*          DATA SET APGFIHK2   AT LEVEL 061 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIHK2A                                                                 
SYSNAME        MONTHLY PROFIT AND LOSS                                          
READ     1C    B                                                                
GPR      1C    4                                                                
CONLEDG  FP    R                                                                
WIDTH    164                                                                    
HOOKLOAD ACHFIHK1                                                               
SORTD                                                                           
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
IGNORE   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON27                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPT:                                                            
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     RA+6(6)                                                          
ROWBOTH  H     PROD:                                                            
ROW      5     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      6     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,IF21                                               
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0,IF21                                               
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V4,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
COL      5     W=10,PQ1,BAL0,IF21                                               
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0,IF21                                               
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0,IF21                                               
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0,IF21                                               
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   BALANCE                                                          
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    1     3                                                                
IGNORE   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON27                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPT:                                                            
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,IF21                                               
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0,IF21                                               
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V3,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
COL      5     W=10,PQ1,BAL0,IF21                                               
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0,IF21                                               
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0,IF21                                               
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0,IF21                                               
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   BALANCE                                                          
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    1     2                                                                
IGNORE   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON27                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPT:                                                            
ROW      3     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,IF21                                               
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0,IF21                                               
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V2,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
COL      5     W=10,PQ1,BAL0,IF21                                               
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0,IF21                                               
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0,IF21                                               
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0,IF21                                               
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   BALANCE                                                          
         EJECT                                                                  
*                                                                               
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    1     1                                                                
IGNORE   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON27                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      3     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,IF21                                               
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0,IF21                                               
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V1,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
COL      5     W=10,PQ1,BAL0,IF21                                               
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0,IF21                                               
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0,IF21                                               
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0,IF21                                               
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   BALANCE                                                          
         EJECT                                                                  
*                                                                               
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
IGNORE   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON27                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPT:                                                            
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     RA+6(6)                                                          
ROWBOTH  H     PROD:                                                            
ROW      5     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      6     AC+4(1)                                                          
ROWNAME  P+2                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   6                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
IGNORE   CON1                                                                   
FILTER   CON13                                                                  
FILTER   CON27                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPT:                                                            
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  P+2                                                                    
COL      EQU   2                                                                
         EJECT                                                                  
*                                                                               
REPORT   7                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
IGNORE   CON1                                                                   
FILTER   CON14                                                                  
FILTER   CON27                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPT:                                                            
ROW      3     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(1)                                                          
ROWNAME  P+2                                                                    
COL      EQU   3                                                                
         EJECT                                                                  
*                                                                               
REPORT   8                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
IGNORE   CON1                                                                   
FILTER   CON15                                                                  
FILTER   CON27                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      3     AC+4(1)                                                          
ROWNAME  P+2                                                                    
COL      EQU   4                                                                
         EJECT                                                                  
*                                                                               
REPORT   9                                                                      
REPNAME        NON-CLIENT PROFITABILITY REPORT                                  
IGNORE   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON28                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      EQU   1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   10                                                                     
REPNAME        NON-CLIENT PROFITABILITY REPORT                                  
RECAP    9     3                                                                
IGNORE   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON28                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      EQU   2                                                                
COL      EQU   2                                                                
         EJECT                                                                  
*                                                                               
REPORT   11                                                                     
REPNAME        NON-CLIENT PROFITABILITY REPORT                                  
RECAP    9     2                                                                
IGNORE   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON28                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      EQU   3                                                                
COL      EQU   3                                                                
         EJECT                                                                  
*                                                                               
REPORT   12                                                                     
REPNAME        NON-CLIENT PROFITABILITY REPORT                                  
RECAP    9     1                                                                
IGNORE   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON28                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      EQU   4                                                                
COL      EQU   4                                                                
         EJECT                                                                  
*                                                                               
REPORT   13                                                                     
REPNAME        NON-CLIENT PROFITABILITY REPORT                                  
IGNORE   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON28                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      EQU   5                                                                
COL      EQU   5                                                                
         EJECT                                                                  
*                                                                               
REPORT   14                                                                     
REPNAME        NON-CLIENT PROFITABILITY REPORT                                  
IGNORE   CON1                                                                   
FILTER   CON13                                                                  
FILTER   CON28                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      EQU   6                                                                
COL      EQU   6                                                                
         EJECT                                                                  
*                                                                               
REPORT   15                                                                     
REPNAME        NON-CLIENT PROFITABILITY REPORT                                  
IGNORE   CON1                                                                   
FILTER   CON14                                                                  
FILTER   CON28                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      EQU   7                                                                
COL      EQU   7                                                                
         EJECT                                                                  
*                                                                               
REPORT   16                                                                     
REPNAME        NON-CLIENT PROFITABILITY REPORT                                  
IGNORE   CON1                                                                   
FILTER   CON15                                                                  
FILTER   CON28                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   8                                                                
COL      EQU   8                                                                
         EJECT                                                                  
*                                                                               
REPORT   17                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
IGNORE   CON1                                                                   
FILTER   CON31                                                                  
FILTER   CON27                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RU(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,IF21                                               
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0,IF21                                               
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V2,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
COL      5     W=10,PQ1,BAL0,IF21                                               
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0,IF21                                               
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0,IF21                                               
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0,IF21                                               
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*                                                                               
REPORT   18                                                                     
REPNAME        NON-CLIENT PROFITABILITY REPORT                                  
IGNORE   CON1                                                                   
FILTER   CON31                                                                  
FILTER   CON28                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      EQU   17                                                               
COL      EQU   17                                                               
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   19                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
IGNORE   CON1                                                                   
FILTER   CON16                                                                  
FILTER   CON27                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      2     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,IF21                                               
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0,IF21                                               
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V1,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
COL      5     W=10,PQ1,BAL0,IF21                                               
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0,IF21                                               
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0,IF21                                               
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0,IF21                                               
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*                                                                               
REPORT   20                                                                     
REPNAME        NON-CLIENT PROFITABILITY REPORT                                  
IGNORE   CON1                                                                   
FILTER   CON16                                                                  
FILTER   CON28                                                                  
OPTION         MINTOTS                                                          
*PUTHOOK  1                                                                     
SORTHOOK 2                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      EQU   19                                                               
COL      EQU   19                                                               
         EJECT                                                                  
*                                                                               
*-------------------------------------------------------------------*           
*        LPOOL FOR OFFICE GROUPS                                    *           
*-------------------------------------------------------------------*           
LPOOL    17    41,NY MARKETING OFFICE GROUPS                                    
LPOOL    17    42,NY CORP/FINANCIAL CONSULT GROUPS                              
LPOOL    17    43,MY M+A/COMMUNICATIONS                                         
LPOOL    18    41,NY MARKETING OFFICE GROUPS                                    
LPOOL    18    42,NY CORP/FINANCIAL CONSULT GROUPS                              
LPOOL    18    43,MY M+A/COMMUNICATIONS                                         
*-------------------------------------------------------------------*           
*                                                                               
CON1     IF    CU(2)=11                                                         
*                                                                               
CON11    IF    Q1=1                                                             
         AND   Q3=SPACES                                                        
CON11    IF    Q1=SPACES                                                        
         AND   Q3=SPACES                                                        
*                                                                               
CON12    IF    Q1=2                                                             
         AND   Q3=SPACES                                                        
CON12    IF    Q3=A                                                             
         AND   Q1=SPACES                                                        
*                                                                               
CON13    IF    Q1=3                                                             
         AND   Q3=SPACES                                                        
CON13    IF    Q3=B                                                             
         AND   Q1=SPACES                                                        
*                                                                               
CON14    IF    Q1=4                                                             
         AND   Q3=SPACES                                                        
CON14    IF    Q3=C                                                             
         AND   Q1=SPACES                                                        
*                                                                               
CON15    IF    Q1=5                                                             
         AND   Q3=SPACES                                                        
CON15    IF    Q3=D                                                             
         AND   Q1=SPACES                                                        
*                                                                               
CON16    IF    Q1=SPACES                                                        
         AND   Q3=SPACES                                                        
CON16    IF    Q1=1                                                             
         AND   Q3=SPACES                                                        
CON16    IF    Q1=2                                                             
         AND   Q3=SPACES                                                        
CON16    IF    Q1=3                                                             
         AND   Q3=SPACES                                                        
CON16    IF    Q1=4                                                             
         AND   Q3=SPACES                                                        
CON16    IF    Q1=5                                                             
         AND   Q3=SPACES                                                        
CON16    IF    Q3=E                                                             
*                                                                               
CON21    IF    AC+2(4)=14BA                                                     
         AND   RA+1(2)=&CA+2(2)                                                 
CON21    IF    AC+2(4)=14ZA                                                     
         AND   RA+1(2)/&CA+2(2)                                                 
*                                                                               
CON21    IF    AC+2(4)=15BA                                                     
         AND   RA+1(2)=&CA+2(2)                                                 
CON21    IF    AC+2(4)=15ZA                                                     
         AND   RA+1(2)/&CA+2(2)                                                 
*                                                                               
CON21    IF    AC+2(4)=16BA                                                     
         AND   RA+1(2)=&CA+2(2)                                                 
CON21    IF    AC+2(4)=16ZA                                                     
         AND   RA+1(2)/&CA(2)                                                   
*                                                                               
CON21    IF    AC(4)=2A12                                                       
CON21    IF    AC(4)=2G13                                                       
CON21    IF    AC(5)=2IIII                                                      
CON21    IF    AC(5)=2RRRR                                                      
*                                                                               
CON23    IF    AC(4)=2A12                                                       
*                                                                               
CON27    IF    RQ+50(1)=A                                                       
         OR    RQ+50(1)=E                                                       
         OR    RQ+50(1)=SPACES                                                  
*                                                                               
CON28    IF    RQ+50(1)=N                                                       
         OR    RQ+50(1)=O                                                       
*                                                                               
CON31    IF    F1=A                                                             
         OR    F1=B                                                             
         OR    F1=C                                                             
*                                                                               
CON41    IF    F1=A                                                             
CON42    IF    F1=B                                                             
CON43    IF    F1=C                                                             
