*          DATA SET APGFIAGA   AT LEVEL 046 AS OF 12/13/00                      
*APG                                                                            
PHASE    FIAGAA                                                                 
SYSNAME        ARNOLD COMMUNICATIONS INC.                                       
READ     LIST  1CB,2DB                                                          
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FA                                                                     
POSTMOS                                                                         
GPR      1C    4                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME         ROLLING PLAN                                                    
FILTER   CON1                                                                   
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),2D                                                         
ROW      1     RA+1(2),1C                                                       
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  M+1                                                                    
ROW      4     AC+5(1)                                                          
ROWNAME  M+2                                                                    
ROW      5     RA+2(10),2D                                                      
ROW      5     RA+1(2),1C                                                       
ROWBOTH  P+4                                                                    
*                                                                               
COL      1     W=12,F61,BAL0                                                    
COLNAME  1     *,JAN-JUNE,ACTUALS                                               
*                                                                               
COL      2     W=12,FM7,BAL0                                                    
COLNAME  2     *,JULY,ACTUALS                                                   
COL      3     W=12,FM8,BUD1                                                    
COLNAME  3     *,AUGUST,PLAN                                                    
COL      4     W=12,FM9,BUD1                                                    
COLNAME  4     *,SEPTEMBER,PLAN                                                 
COL      5     W=12,FM10,BUD1                                                   
COLNAME  5     *,OCTOBER,PLAN                                                   
COL      6     W=12,FM11,BUD1                                                   
COLNAME  6     *,NOVEMBER,PLAN                                                  
COL      7     W=12,FM12,BUD1                                                   
COLNAME  7     *,DECEMBER,PLAN                                                  
COL      8     W=12,YTD,BAL0                                                    
COLNAME  8     *,YTD,ACTUALS                                                    
COL      9     W=12,F,BUD1                                                      
COLNAME  9     *,BANK,PLAN                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
RECAP    1     1                                                                
REPNAME         ROLLING PLAN                                                    
FILTER   CON1                                                                   
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2),2D                                                         
ROW      1     RA+1(2),1C                                                       
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME         ROLLING PLAN                                                    
FILTER   CON1                                                                   
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME         ROLLING PLAN                                                    
FILTER   CON2                                                                   
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      EQU   1                                                                
*                                                                               
COL      1     W=12,F61,BAL0                                                    
COLNAME  1     *,JAN-JUNE,ACTUALS                                               
*                                                                               
COL      2     W=12,FM7,BAL0                                                    
COLNAME  2     *,JULY,ACTUALS                                                   
COL      3     W=12,FM8,BAL0                                                    
COLNAME  3     *,AUGUST,ACTUALS                                                 
COL      4     W=12,FM9,BUD1                                                    
COLNAME  4     *,SEPTEMBER,PLAN                                                 
COL      5     W=12,FM10,BUD1                                                   
COLNAME  5     *,OCTOBER,PLAN                                                   
COL      6     W=12,FM11,BUD1                                                   
COLNAME  6     *,NOVEMBER,PLAN                                                  
COL      7     W=12,FM12,BUD1                                                   
COLNAME  7     *,DECEMBER,PLAN                                                  
COL      8     W=12,YTD,BAL0                                                    
COLNAME  8     *,YTD,ACTUALS                                                    
COL      9     W=12,F,BUD1                                                      
COLNAME  9     *,BANK,PLAN                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
RECAP    4     1                                                                
REPNAME         ROLLING PLAN                                                    
FILTER   CON2                                                                   
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2),2D                                                         
ROW      1     RA+1(2),1C                                                       
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   4                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME         ROLLING PLAN                                                    
FILTER   CON2                                                                   
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   4                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME         ROLLING PLAN                                                    
FILTER   CON3                                                                   
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      EQU   1                                                                
*                                                                               
COL      1     W=12,F61,BAL0                                                    
COLNAME  1     *,JAN-JUNE,ACTUALS                                               
*                                                                               
COL      2     W=12,FM7,BAL0                                                    
COLNAME  2     *,JULY,ACTUALS                                                   
COL      3     W=12,FM8,BAL0                                                    
COLNAME  3     *,AUGUST,ACTUALS                                                 
COL      4     W=12,FM9,BAL0                                                    
COLNAME  4     *,SEPTEMBER,ACTUALS                                              
COL      5     W=12,FM10,BUD1                                                   
COLNAME  5     *,OCTOBER,PLAN                                                   
COL      6     W=12,FM11,BUD1                                                   
COLNAME  6     *,NOVEMBER,PLAN                                                  
COL      7     W=12,FM12,BUD1                                                   
COLNAME  7     *,DECEMBER,PLAN                                                  
COL      8     W=12,YTD,BAL0                                                    
COLNAME  8     *,YTD,ACTUALS                                                    
COL      9     W=12,F,BUD1                                                      
COLNAME  9     *,BANK,PLAN                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   8                                                                      
RECAP    7     1                                                                
REPNAME         ROLLING PLAN                                                    
FILTER   CON3                                                                   
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2),2D                                                         
ROW      1     RA+1(2),1C                                                       
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   7                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   9                                                                      
REPNAME         ROLLING PLAN                                                    
FILTER   CON3                                                                   
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   7                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   10                                                                     
REPNAME         ROLLING PLAN                                                    
FILTER   CON4                                                                   
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      EQU   1                                                                
*                                                                               
COL      1     W=12,F61,BAL0                                                    
COLNAME  1     *,JAN-JUNE,ACTUALS                                               
*                                                                               
COL      2     W=12,FM7,BAL0                                                    
COLNAME  2     *,JULY,ACTUALS                                                   
COL      3     W=12,FM8,BAL0                                                    
COLNAME  3     *,AUGUST,ACTUALS                                                 
COL      4     W=12,FM9,BAL0                                                    
COLNAME  4     *,SEPTEMBER,ACTUALS                                              
COL      5     W=12,FM10,BAL0                                                   
COLNAME  5     *,OCTOBER,ACTUALS                                                
COL      6     W=12,FM11,BUD1                                                   
COLNAME  6     *,NOVEMBER,PLAN                                                  
COL      7     W=12,FM12,BUD1                                                   
COLNAME  7     *,DECEMBER,PLAN                                                  
COL      8     W=12,YTD,BAL0                                                    
COLNAME  8     *,YTD,ACTUALS                                                    
COL      9     W=12,F,BUD1                                                      
COLNAME  9     *,BANK,PLAN                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   11                                                                     
RECAP    10    1                                                                
REPNAME         ROLLING PLAN                                                    
FILTER   CON4                                                                   
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2),2D                                                         
ROW      1     RA+1(2),1C                                                       
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   10                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   12                                                                     
REPNAME         ROLLING PLAN                                                    
FILTER   CON4                                                                   
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   10                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   13                                                                     
REPNAME         ROLLING PLAN                                                    
FILTER   CON5                                                                   
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      EQU   1                                                                
*                                                                               
COL      1     W=12,F61,BAL0                                                    
COLNAME  1     *,JAN-JUNE,ACTUALS                                               
*                                                                               
COL      2     W=12,FM7,BAL0                                                    
COLNAME  2     *,JULY,ACTUALS                                                   
COL      3     W=12,FM8,BAL0                                                    
COLNAME  3     *,AUGUST,ACTUALS                                                 
COL      4     W=12,FM9,BAL0                                                    
COLNAME  4     *,SEPTEMBER,ACTUALS                                              
COL      5     W=12,FM10,BAL0                                                   
COLNAME  5     *,OCTOBER,ACTUALS                                                
COL      6     W=12,FM11,BAL0                                                   
COLNAME  6     *,NOVEMBER,ACTUALS                                               
COL      7     W=12,FM12,BUD1                                                   
COLNAME  7     *,DECEMBER,PLAN                                                  
COL      8     W=12,YTD,BAL0                                                    
COLNAME  8     *,YTD,ACTUALS                                                    
COL      9     W=12,F,BUD1                                                      
COLNAME  9     *,BANK,PLAN                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   14                                                                     
RECAP    13    1                                                                
REPNAME         ROLLING PLAN                                                    
FILTER   CON5                                                                   
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2),2D                                                         
ROW      1     RA+1(2),1C                                                       
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   13                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   15                                                                     
REPNAME         ROLLING PLAN                                                    
FILTER   CON5                                                                   
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   13                                                               
         EJECT                                                                  
* -------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   16                                                                     
REPNAME         ROLLING PLAN                                                    
FILTER   CON6                                                                   
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      EQU   1                                                                
*                                                                               
COL      1     W=12,F61,BAL0                                                    
COLNAME  1     *,JAN-JUNE,ACTUALS                                               
*                                                                               
COL      2     W=12,FM7,BAL0                                                    
COLNAME  2     *,JULY,ACTUALS                                                   
COL      3     W=12,FM8,BAL0                                                    
COLNAME  3     *,AUGUST,ACTUALS                                                 
COL      4     W=12,FM9,BAL0                                                    
COLNAME  4     *,SEPTEMBER,ACTUALS                                              
COL      5     W=12,FM10,BAL0                                                   
COLNAME  5     *,OCTOBER,ACTUALS                                                
COL      6     W=12,FM11,BAL0                                                   
COLNAME  6     *,NOVEMBER,ACTUALS                                               
COL      7     W=12,FM12,BAL0                                                   
COLNAME  7     *,DECEMBER,ACTUALS                                               
COL      8     W=12,YTD,BAL0                                                    
COLNAME  8     *,YTD,ACTUALS                                                    
COL      9     W=12,F,BUD1                                                      
COLNAME  9     *,BANK,PLAN                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   17                                                                     
RECAP    16    1                                                                
REPNAME         ROLLING PLAN                                                    
FILTER   CON6                                                                   
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2),2D                                                         
ROW      1     RA+1(2),1C                                                       
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   16                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   18                                                                     
REPNAME         ROLLING PLAN                                                    
FILTER   CON6                                                                   
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   16                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     BPLAN                                                            
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    RQ+44(2)=07                                                      
CON2     IF    RQ+44(2)=08                                                      
CON3     IF    RQ+44(2)=09                                                      
CON4     IF    RQ+44(2)=10                                                      
CON5     IF    RQ+44(2)=11                                                      
CON6     IF    RQ+44(2)=12                                                      
*                                                                               
CON10    IF    RU(2)=1C                                                         
*                                                                               
