*          DATA SET APGFIYRB   AT LEVEL 021 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIYRBA                                                                 
         TITLE Y & R GROSS/COMMISSION REPORT BY CLIENT                          
SYSNAME        YOUNG & RUBICAM                                                  
CONLEDG  FB                                                                     
READ     SI    D                                                                
FORCETD                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        BILLING AND COMMISSION                                           
REPRIGHT       MONTREAL OFFICE                                                  
NOAUTOCN                                                                        
FILTER   CON1                                                                   
FILTER   CON2                                                                   
FILTER   CON6                                                                   
IGNORE   CON7                                                                   
NOTOT    0     2                                                                
NOTOT    1     2                                                                
NOTOT    2     2                                                                
NOTOT    3     2                                                                
ROW      1     AC+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     AC+4(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+5(2)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=12,PER,BILL                                                    
COLNAME  1     ,BILLING                                                         
COL      2     W=1,PER,COMM                                                     
COLNAME  2     ,*                                                               
COL      3     W=12,PER,BAL0                                                    
COLCOMP  3     2,+,'0'                                                          
COLNAME  3     ,COMMISSION                                                      
CHUNK    1,3   FOR THE PERIOD                                                   
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BILLING AND COMMISSION                                           
REPRIGHT       TORONTO OFFICE                                                   
NOAUTOCN                                                                        
FILTER   CON3                                                                   
FILTER   CON4                                                                   
FILTER   CON6                                                                   
IGNORE   CON7                                                                   
NOTOT    0     2                                                                
NOTOT    1     2                                                                
NOTOT    2     2                                                                
NOTOT    3     2                                                                
ROW      1     AC+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     AC+4(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+5(2)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BILLING AND COMMISSION                                           
REPRIGHT       ALL OFFICES COMBINED                                             
NOAUTOCN                                                                        
FILTER   CON5                                                                   
FILTER   CON6                                                                   
IGNORE   CON7                                                                   
NOTOT    0     2                                                                
NOTOT    1     2                                                                
NOTOT    2     2                                                                
NOTOT    3     2                                                                
ROW      1     AC+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     AC+4(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+5(2)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
CON1     IF    RQ+59(1)=M                                                       
         OR    RQ+59(1)=SPACES                                                  
CON2     IF    TA(1)=M                                                          
CON3     IF    RQ+59(1)=T                                                       
         OR    RQ+59(1)=SPACES                                                  
CON4     IF    TA(1)=T                                                          
CON5     IF    RQ+59(1)=SPACES                                                  
CON6     IF    RQ+50(3)=SPACES                                                  
         OR    RQ+50(3)=AC+1(3)                                                 
CON7     IF    RQ+42(4)<&TB+6                                                   
         OR    RQ+36(4)>&TB+6                                                   
