*          DATA SET APGFIBSE   AT LEVEL 154 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIBSEA                                                                 
SYSNAME        BATES USA                                                        
READ     1C    B                                                                
CONLEDG  FC    R                                                                
WIDTH    164                                                                    
SORTD                                                                           
HOOKLOAD ACHFIBSC                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
NULMIDS                                                                         
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
FILTER   CON1                      REQUEST OPTION 1=1 OR SPACES                 
FILTER   CON20                     CONTRA UL'S OF 12,13,14                      
IGNORE   CON21                                                                  
FILTER   CON60                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*NOTOT    5     6                                                               
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     RA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,MON,BAL0                                                     
COL      2     W=10,MON,BAL0,*111,*717                                          
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=1,YTD,BAL0                                                     
COL      4     W=10,YTD,BAL0,*111,*717                                          
COLNAME  4     *,YTD,ACTUAL                                                     
*                                                                               
COL      5     W=10,F,BUD1,REV8,*717                                            
COLNAME  5     FULL,YEAR,TARGET                                                 
*                                                                               
COL      6     W=10,F,BUD1,REV8,*717                                            
COLCOMP  6     6,-,4                                                            
COLNAME  6     *,BALANCE,REMAINING                                              
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
RECAP    1     2                                                                
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
NULMIDS                                                                         
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
FILTER   CON1                      REQUEST OPTION 1=1 OR SPACES                 
FILTER   CON20                     CONTRA UL'S OF 12,13,14                      
IGNORE   CON21                                                                  
FILTER   CON60                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*NOTOT    4     6                                                               
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
RECAP    1     1                                                                
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
NULMIDS                                                                         
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
FILTER   CON1                      REQUEST OPTION 1=1 OR SPACES                 
FILTER   CON20                     CONTRA UL'S OF 12,13,14                      
IGNORE   CON21                                                                  
FILTER   CON60                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*NOTOT    3     6                                                               
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
NULMIDS                                                                         
PUTHOOK  1                                                                      
FILTER   CON1                      REQUEST OPTION 1=1 OR SPACES                 
FILTER   CON20                     CONTRA UL'S OF 12,13,14                      
IGNORE   CON21                                                                  
FILTER   CON60                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*NOTOT    3     6                                                               
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
NULMIDS                                                                         
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
FILTER   CON2                      REQUEST OPTION 1=2                           
FILTER   CON22                     CONTRA UL'S OF 12,13,14,15                   
IGNORE   CON23                     SUPERLEDGER ACCTS 2CL                        
FILTER   CON60                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*NOTOT    5     6                                                               
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     RA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,MON,BAL0                                                     
COL      2     W=10,MON,BAL0,*717                                               
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=1,YTD,BAL0                                                     
*OLNAME  3     FULL,YTD,ACTUAL                                                  
COL      4     W=10,YTD,BAL0,*717                                               
COLNAME  4     *,YTD,ACTUAL                                                     
*                                                                               
COL      5     W=10,F,BUD1,REV8,*717                                            
COLNAME  5     FULL,YEAR,TARGET                                                 
*                                                                               
COL      6     W=10,F,BUD1,REV8,*717                                            
COLCOMP  6     6,-,4                                                            
COLNAME  6     *,BALANCE,REMAINING                                              
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
RECAP    5     2                                                                
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
NULMIDS                                                                         
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
FILTER   CON2                      REQUEST OPTION 1=2                           
FILTER   CON22                     CONTRA UL'S OF 12,13,14,15                   
IGNORE   CON23                     SUPERLEDGER ACCTS 2CL                        
FILTER   CON60                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*NOTOT    4     6                                                               
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
RECAP    5     1                                                                
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
NULMIDS                                                                         
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
FILTER   CON2                      REQUEST OPTION 1=2                           
FILTER   CON22                     CONTRA UL'S OF 12,13,14,15                   
IGNORE   CON23                     SUPERLEDGER ACCTS 2CL                        
FILTER   CON60                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*NOTOT    3     6                                                               
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
NULMIDS                                                                         
PUTHOOK  1                                                                      
FILTER   CON2                      REQUEST OPTION 2                             
FILTER   CON22                     CONTRA UL'S OF 12,13,14,15                   
IGNORE   CON23                     SUPERLEDGER ACCTS 2CL                        
FILTER   CON60                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*NOTOT    3     6                                                               
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        SUPERCALC                                                              
*-----------------------------------------------------------------*             
SUPERCAL 1                                                                      
         DO    X,80                                                             
         DO    /,100                                                            
         SCEND                                                                  
*                                                                               
SUPERCAL 2                                                                      
         DO    X,50                                                             
         DO    /,100                                                            
         SCEND                                                                  
*                                                                               
SUPERCAL 3                                                                      
         DO    X,30                                                             
         DO    /,100                                                            
         SCEND                                                                  
*                                                                               
SUPERCAL 4                                                                      
         DO    X,20                                                             
         DO    /,100                                                            
         SCEND                                                                  
*                                                                               
SUPERCAL 5                                                                      
         DO    X,0                                                              
         DO    +,20                                                             
         SCEND                                                                  
*                                                                               
SUPERCAL 6                                                                      
         DO    X,0                                                              
         DO    +,50                                                             
         SCEND                                                                  
*                                                                               
SUPERCAL 7                                                                      
         DO    X,85                                                             
         DO    /,100                                                            
         DO    /,10                                                             
         SCEND                                                                  
*                                                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        LOGICAL POOL FOR FILTER 5 NAMES                            *           
*-------------------------------------------------------------------*           
LPOOL    99    30,NON-FILTERED                                                  
LPOOL    99    31,RANDY HACKETT                                                 
LPOOL    99    32,DANY KHOSROVANI                                               
LPOOL    99    33,MARK MORRIS                                                   
LPOOL    99    34,PATRICK KNISLEY                                               
LPOOL    99    35,GARY STEELE                                                   
LPOOL    99    36,D. KHOSHROANI - H.K.                                          
LPOOL    99    37,LIDA BURPEE(DEVINO)                                           
LPOOL    99    38,TERRY MIZZELL                                                 
LPOOL    99    39,JERRY KERR                                                    
LPOOL    99    40,ANDY BALL                                                     
LPOOL    99    41,DOUG FIDOTEN                                                  
LPOOL    99    42,RICHARD DALE                                                  
LPOOL    99    43,ART-TERMINATED CLIENTS                                        
LPOOL    99    44,ART-MISC. CLIENTS                                             
LPOOL    99    45,STUDIO                                                        
LPOOL    99    46,MIKE CAPLAN                                                   
LPOOL    99    47,MISC. UNDER/OVER ABSORBED                                     
LPOOL    99    48,BERNIE DOLAN                                                  
LPOOL    99    49,GARY BASSELL                                                  
LPOOL    99    50,ROBERT MAZZUCCHELLI                                           
LPOOL    99    51,JOHN CHARLETON                                                
LPOOL    99    52,DAN ROMAN                                                     
LPOOL    99    53,MARILYN SILVERMAN                                             
LPOOL    99    54,MICHAEL DUDYNSKAY                                             
*                                                                               
*-------------------------------------------------------------------*           
*        BUDGETS                                                    *           
*-------------------------------------------------------------------*           
BUDGET   1     38                                                               
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
CON2     IF    Q1=2                                                             
*                                                                               
CON8     IF    CU(2)=15                                                         
*                                                                               
CON10    IF    AC(2)=2F                                                         
         OR    AC(2)=2H                                                         
*                                                                               
CON11    IF    AC(4)=2LBA                                                       
         OR    AC(4)=2NAA                                                       
         OR    AC(4)=2OAA                                                       
*                                                                               
CON12    IF    AC(2)=2J                                                         
CON13    IF    AC(4)=2LBB                                                       
CON14    IF    AC(4)=2NAE                                                       
CON15    IF    AC(4)=2OAA                                                       
CON16    IF    AC(4)=2VAA                                                       
CON17    IF    AC(4)=2MAA                                                       
         OR    AC(4)=2NAD                                                       
         OR    AC(4)=2OAD                                                       
CON19    IF    AC(2)=2D                                                         
*                                                                               
*                                                                               
CON20    IF    CU(2)=12                                                         
         OR    CU(2)=13                                                         
         OR    CU(2)=14                                                         
CON21    IF    AC(4)=2LBD                                                       
         OR    AC(4)=2NAC                                                       
         OR    AC(4)=2OAC                                                       
*                                                                               
CON22    IF    CU(2)=12                                                         
         OR    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
CON23    IF    AC(4)=2LBA                                                       
         OR    AC(4)=2NAA                                                       
         OR    AC(4)=2OAA                                                       
*                                                                               
CON30    IF    F5(1)=SPACES                                                     
CON31    IF    F5(1)=A                                                          
CON32    IF    F5(1)=B                                                          
CON33    IF    F5(1)=C                                                          
CON34    IF    F5(1)=D                                                          
CON35    IF    F5(1)=E                                                          
CON36    IF    F5(1)=F                                                          
CON37    IF    F5(1)=G                                                          
CON38    IF    F5(1)=H                                                          
CON39    IF    F5(1)=I                                                          
CON40    IF    F5(1)=J                                                          
CON41    IF    F5(1)=K                                                          
CON42    IF    F5(1)=L                                                          
CON43    IF    F5(1)=M                                                          
CON44    IF    F5(1)=N                                                          
CON45    IF    F5(1)=O                                                          
CON46    IF    F5(1)=P                                                          
CON47    IF    F5(1)=Q                                                          
CON48    IF    F5(1)=R                                                          
CON49    IF    F5(1)=S                                                          
CON50    IF    F5(1)=T                                                          
CON51    IF    F5(1)=U                                                          
CON52    IF    F5(1)=V                                                          
CON53    IF    F5(1)=W                                                          
CON54    IF    F5(1)=X                                                          
*                                                                               
CON60    IF    RA+2(3)=&RQ+50                                                   
         OR    RQ+50(3)=SPACES                                                  
