*          DATA SET APGFICA8   AT LEVEL 059 AS OF 09/13/00                      
*APG                                                                            
PHASE    FICA8A                                                                 
SYSNAME        CAMPBELL MITHUN ESTY                                             
READ     LIST  SJD                                                              
CONLEDG  FM                                                                     
WIDTH    164                                                                    
SHOWALL                                                                         
BASIS    ?S                                                                     
FORCETD                                                                         
POSTBDAT                                                                        
*                                                                               
* THIS REPORT READS 1C AND SJ. IT REPORTS OUT ON 1C CONTRA 11 AND 12            
* AS WELL AS AGE SJ UNBILLED PRODUCTION INVENTORY. THE REPORT IS THE            
* 1ST TO HAVE THE MONTHS DOWN THE SIDE OF THE PAGE. THIS WAS ACHIEVED           
* BY SETTING UP A SUPERLEDGER OF MONTHS. THE FIRST TWO DIGITIS OF               
* THE SUPERLEDGER CODE ARE ?L - WHICH IS REPLACED BY LAST YEAR.                 
* ?T - WHICH IS REPLACED BY THIS YEAR, OR ?N - REPLACED BY LAST YEAR.           
* THE BASIS STATEMENT (ABOVE) TELLS APG WHICH YEAR TO USE AS A BASE.            
* ?S MEANS TO USE THE START DATE AS THIS YEAR AND ?E MEANS USE END              
* DATE. THIS IN AFFECT WILL CREATE DYNAMIC SUPERLEDGER ACCOUNT CODES            
* WHICH CHANGE BASED ON THE REQUEST PERIOD                                      
* THE REPORT IGNORES SJ TRANS MARKED AS REVERSALS.                              
         EJECT                                                                  
REPORT   01                                                                     
         SPACE 2                                                                
NOTOT    1                                                                      
NOTOT    0     6,7,8,9,10,11,12,13,14                                           
REPNAME        PRODUCTION REPORT  (M-8)                                         
IGNORE   CON5                                                                   
FILTER   CON12                                                                  
IGNORE   CON15                                                                  
OPTION         NOREVERSAL                                                       
CHOP     50                                                                     
ROW      1     AC(4)                                                            
ROWNAME  P+4   MONTH OF CHARGING                                                
ROW      2     AC(2)                                                            
ROWCODE  P+8                                                                    
         SPACE 1                                                                
*********** COL'S 1 TO 8 RUN OFF S-J ********                                   
*                                                                               
COL      1     W=12,MON,DR0,IF6,IF11                                            
COLNAME  1     *,UNCHARGED,INVOICES                                             
COL      2     W=1,MON,DR0,IF7,IF11                                             
COLNAME  2     *,1 MNTH,AGO                                                     
COL      3     W=12                                                             
COLNAME  3     *,1 MNTH AGO,BUD 70%                                             
COLCOMP  3     2,%,1                                                            
COL      4     W=1,MON,DR0,IF8,IF11                                             
COLNAME  4     *,TWO MONTH,AGO                                                  
COL      5     W=12                                                             
COLNAME  5     *,2 MNTHS AGO,BUD 20%                                            
COLCOMP  5     4,%,1                                                            
COL      6     W=1,MON,DR0,IF9,IF11                                             
COLNAME  6     *,3 MONTHS,AGO                                                   
COL      7     W=12                                                             
COLNAME  7     *,3 MNTHS AGO,BUD 10%                                            
COLCOMP  7     6,%,1                                                            
COL      8     W=1,MON,DR0,IF10,IF11                                            
COLNAME  8     *,OVER 3,MNTHS AGO                                               
COL      9     W=12                                                             
COLNAME  9     *,OVER 3 MNTHS,AGO--BUD 0%                                       
COLCOMP  9     8,%,1                                                            
CHUNK    1,9   UNCHARGED INVOICES RECEIVED %                                    
         EJECT                                                                  
*  IGNORE IF THE ACCOUNT CODE YEAR/MONTH GREATER THAN END DATE                  
CON5     IF    AC(4)>&RQ+42                                                     
         SPACE 1                                                                
*ALL TRANSACTIONS THAT ARE LESS THAN THE ACCT CODE YEAR/MONTH                   
CON6     IF    TB+6(4)<&AC                                                      
         SPACE 1                                                                
*CON 7 WILL GIVE YOU ONE MONTH AGO DEPENDING ON THE MONTH                       
*OF CHARGING.                                                                   
         SPACE 1                                                                
CON7     IF    AC+2(2)=10                                                       
         AND   TB+6(4)=&ST-28                                                   
         SPACE 1                                                                
CON7     IF    AC+2(2)=11                                                       
         AND   TB+6(4)=&ST-0                                                    
         SPACE 1                                                                
CON7     IF    AC+2(2)=12                                                       
         AND   TB+6(4)=&ST+40                                                   
         SPACE 1                                                                
CON7     IF    AC+2(2)=01                                                       
         AND   TB+6(4)=&ST+65                                                   
         SPACE 1                                                                
CON7     IF    AC+2(2)=02                                                       
         AND   TB+6(4)=&ST+100                                                  
         SPACE 1                                                                
CON7     IF    AC+2(2)=03                                                       
         AND   TB+6(4)=&ST+130                                                  
         SPACE 1                                                                
CON7     IF    AC+2(2)=04                                                       
         AND   TB+6(4)=&ST+160                                                  
         SPACE 1                                                                
CON7     IF    AC+2(2)=05                                                       
         AND   TB+6(4)=&ST+190                                                  
         SPACE 1                                                                
CON7     IF    AC+2(2)=06                                                       
         AND   TB+6(4)=&ST+225                                                  
         SPACE 1                                                                
CON7     IF    AC+2(2)=07                                                       
         AND   TB+6(4)=&ST+250                                                  
         SPACE 1                                                                
CON7     IF    AC+2(2)=08                                                       
         AND   TB+6(4)=&ST+280                                                  
         SPACE 1                                                                
CON7     IF    AC+2(2)=09                                                       
         AND   TB+6(4)=&ST+310                                                  
         SPACE 1                                                                
*CON 8 WILL GIVE YOU TWO MONTHS AGO DEPENDING ON THE MONTH                      
*OF CHARGING.                                                                   
         SPACE 1                                                                
CON8     IF    AC+2(2)=10                                                       
         AND   TB+6(4)=&ST-40                                                   
         SPACE 1                                                                
CON8     IF    AC+2(2)=11                                                       
         AND   TB+6(4)=&ST-28                                                   
         SPACE 1                                                                
CON8     IF    AC+2(2)=12                                                       
         AND   TB+6(4)=&ST-0                                                    
         SPACE 1                                                                
CON8     IF    AC+2(2)=01                                                       
         AND   TB+6(4)=&ST+40                                                   
         SPACE 1                                                                
CON8     IF    AC+2(2)=02                                                       
         AND   TB+6(4)=&ST+65                                                   
         SPACE 1                                                                
CON8     IF    AC+2(2)=03                                                       
         AND   TB+6(4)=&ST+100                                                  
         SPACE 1                                                                
CON8     IF    AC+2(2)=04                                                       
         AND   TB+6(4)=&ST+130                                                  
         SPACE 1                                                                
CON8     IF    AC+2(2)=05                                                       
         AND   TB+6(4)=&ST+160                                                  
         SPACE 1                                                                
CON8     IF    AC+2(2)=06                                                       
         AND   TB+6(4)=&ST+190                                                  
         SPACE 1                                                                
CON8     IF    AC+2(2)=07                                                       
         AND   TB+6(4)=&ST+225                                                  
         SPACE 1                                                                
CON8     IF    AC+2(2)=08                                                       
         AND   TB+6(4)=&ST+250                                                  
         SPACE 1                                                                
CON8     IF    AC+2(2)=09                                                       
         AND   TB+6(4)=&ST+280                                                  
         SPACE 1                                                                
*CON 9 WILL GIVE YOU THREE MONTHS AGO DEPENDING ON THE MONTH                    
*OF CHARGING.                                                                   
         SPACE 1                                                                
CON9     IF    AC+2(2)=10                                                       
         AND   TB+6(4)=&ST-65                                                   
         SPACE 1                                                                
CON9     IF    AC+2(2)=11                                                       
         AND   TB+6(4)=&ST-40                                                   
         SPACE 1                                                                
CON9     IF    AC+2(2)=12                                                       
         AND   TB+6(4)=&ST-28                                                   
         SPACE 1                                                                
CON9     IF    AC+2(2)=01                                                       
         AND   TB+6(4)=&ST-0                                                    
         SPACE 1                                                                
CON9     IF    AC+2(2)=02                                                       
         AND   TB+6(4)=&ST+40                                                   
         SPACE 1                                                                
CON9     IF    AC+2(2)=03                                                       
         AND   TB+6(4)=&ST+65                                                   
         SPACE 1                                                                
CON9     IF    AC+2(2)=04                                                       
         AND   TB+6(4)=&ST+100                                                  
         SPACE 1                                                                
CON9     IF    AC+2(2)=05                                                       
         AND   TB+6(4)=&ST+130                                                  
         SPACE 1                                                                
CON9     IF    AC+2(2)=06                                                       
         AND   TB+6(4)=&ST+160                                                  
         SPACE 1                                                                
CON9     IF    AC+2(2)=07                                                       
         AND   TB+6(4)=&ST+190                                                  
         SPACE 1                                                                
CON9     IF    AC+2(2)=08                                                       
         AND   TB+6(4)=&ST+225                                                  
         SPACE 1                                                                
CON9     IF    AC+2(2)=09                                                       
         AND   TB+6(4)=&ST+250                                                  
         SPACE 1                                                                
*CON 10 WILL GIVE YOU OVER THREE MONTHS AGO DEPENDING ON THE MONTH              
*OF CHARGING.                                                                   
         SPACE 1                                                                
CON10    IF    AC+2(2)=10                                                       
         AND   TB+6(4)<&ST-65                                                   
         SPACE 1                                                                
CON10    IF    AC+2(2)=11                                                       
         AND   TB+6(4)<&ST-40                                                   
         SPACE 1                                                                
CON10    IF    AC+2(2)=12                                                       
         AND   TB+6(4)<&ST-28                                                   
         SPACE 1                                                                
CON10    IF    AC+2(2)=01                                                       
         AND   TB+6(4)<&ST-0                                                    
         SPACE 1                                                                
CON10    IF    AC+2(2)=02                                                       
         AND   TB+6(4)<&ST+40                                                   
         SPACE 1                                                                
CON10    IF    AC+2(2)=03                                                       
         AND   TB+6(4)<&ST+65                                                   
         SPACE 1                                                                
CON10    IF    AC+2(2)=04                                                       
         AND   TB+6(4)<&ST+100                                                  
         SPACE 1                                                                
CON10    IF    AC+2(2)=05                                                       
         AND   TB+6(4)<&ST+130                                                  
         SPACE 1                                                                
CON10    IF    AC+2(2)=06                                                       
         AND   TB+6(4)<&ST+160                                                  
         SPACE 1                                                                
CON10    IF    AC+2(2)=07                                                       
         AND   TB+6(4)<&ST+190                                                  
         SPACE 1                                                                
CON10    IF    AC+2(2)=08                                                       
         AND   TB+6(4)<&ST+225                                                  
         SPACE 1                                                                
CON10    IF    AC+2(2)=09                                                       
         AND   TB+6(4)<&ST+250                                                  
         SPACE 1                                                                
CON11    IF    RU(2)=SJ                                                         
         AND   DU(6)=SPACES                                                     
*CONDITION 12 WILL LET YOU RUN THE REPORT FOR                                   
*1 1C AND SJ CLIENT. IT ASSUMES THAT THE 3 DIGIT                                
* CLIENT CODE IS THE SAME FOR 1C AND SJ                                         
         SPACE 1                                                                
CON12    IF    RU(2)=1C                                                         
         AND   RQ+50(3)=&RU+3(3)                                                
         SPACE 1                                                                
CON12    IF    RU(2)=SJ                                                         
         AND   RQ+50(3)=&RU+2(3)                                                
         SPACE 1                                                                
CON12    IF    RQ+50(3)=SPACES                                                  
*                                                                               
CON15    IF    TT=8                                                             
         OR    TT=49                                                            
