*          DATA SET APGFIQJ6   AT LEVEL 024 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'A/R AGEING REPORT'                                              
PHASE    FIQJ6A                                                                 
READ     SR    D                                                                
SYSNAME        INGALLS, QUINN & JOHNSON                                         
SORTD                                                                           
FORCETD                                                                         
         EJECT                                                                  
*                         JANUARY                                               
REPORT   1                                                                      
IGNORE   CON25                                                                  
IGNORE   CON20                                                                  
FILTER   CON26                                                                  
FILTER   CON31                                                                  
REPNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(3)                                                          
ROWBOTH  P     CLIENT                                                           
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     JANUARY, AND PRIOR                                               
COL      2     W=12,PER,BAL,IF3                                                 
COLNAME  2     *,JANUARY                                                        
COL      3     W=12,PER,BAL,IF8                                                 
COLNAME  3     *,DECEMBER                                                       
COL      4     W=12,PER,BAL,IF13                                                
COLNAME  4     *,NOVEMBER                                                       
COL      5     W=12,PER,BAL,IF17                                                
COLNAME  5     *,OCTOBER                                                        
CHUNK    3,5   PRIOR MONTHS OVERDUE                                             
         EJECT                                                                  
*                          FEBRUARY                                             
REPORT   2                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON32                                                                  
REPNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     FEBRUARY,AND PRIOR                                               
COL      2     W=12,PER,BAL,IF1                                                 
COLNAME  2     *,FEBRUARY                                                       
COL      3     W=12,PER,BAL,IF4                                                 
COLNAME  3     *,JANUARY                                                        
COL      4     W=12,PER,BAL,IF9                                                 
COLNAME  4     *,DECEMBER                                                       
COL      5     W=12,PER,BAL,IF15                                                
COLNAME  5     *,NOVEMBER                                                       
CHUNK    3,5   PRIOR MONTHS OVERDUE                                             
         EJECT                                                                  
*                          MARCH                                                
REPORT   3                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON33                                                                  
REPNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     MARCH AND, PRIOR                                                 
COL      2     W=12,PER,BAL,IF3                                                 
COLNAME  2     *,MARCH                                                          
COL      3     W=12,PER,BAL,IF5                                                 
COLNAME  3     *,FEBRUARY                                                       
COL      4     W=12,PER,BAL,IF9                                                 
COLNAME  4     *,JANUARY                                                        
COL      5     W=12,PER,BAL,IF15                                                
COLNAME  5     *,DECEMBER                                                       
CHUNK    3,5   PRIOR MONTHS OVERDUE                                             
         EJECT                                                                  
*                            APRIL                                              
REPORT   4                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON34                                                                  
REPNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     APRIL AND,PRIOR                                                  
COL      2     W=12,PER,BAL,IF2                                                 
COLNAME  2     *,APRIL                                                          
COL      3     W=12,PER,BAL,IF6                                                 
COLNAME  3     *,MARCH                                                          
COL      4     W=12,PER,BAL,IF10                                                
COLNAME  4     *,FEBRUARY                                                       
COL      5     W=12,PER,BAL,IF14                                                
COLNAME  5     *,JANUARY                                                        
CHUNK    3,5   PRIOR MONTHS OVERDUE                                             
         EJECT                                                                  
*                     MAY                                                       
REPORT   5                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON35                                                                  
REPNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     MAY AND,PRIOR                                                    
COL      2     W=12,PER,BAL,IF3                                                 
COLNAME  2     *,MAY                                                            
COL      3     W=12,PER,BAL,IF7                                                 
COLNAME  3     *,APRIL                                                          
COL      4     W=12,PER,BAL,IF11                                                
COLNAME  4     *,MARCH                                                          
COL      5     W=12,PER,BAL,IF17                                                
COLNAME  5     *,FEBRUARY                                                       
CHUNK    3,5   PRIOR MONTHS OVERDUE                                             
         EJECT                                                                  
*                        JUNE                                                   
REPORT   6                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON36                                                                  
REPNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     JUNE AND,PRIOR                                                   
COL      2     W=12,PER,BAL,IF2                                                 
COLNAME  2     *,JUNE                                                           
COL      3     W=12,PER,BAL,IF6                                                 
COLNAME  3     *,MAY                                                            
COL      4     W=12,PER,BAL,IF12                                                
COLNAME  4     *,APRIL                                                          
COL      5     W=12,PER,BAL,IF16                                                
COLNAME  5     *,MARCH                                                          
CHUNK    3,5   PRIOR MONTHS OVERDUE                                             
         EJECT                                                                  
*                     JULY                                                      
REPORT   7                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON35                                                                  
REPNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     JULY AND,PRIOR                                                   
COL      2     W=12,PER,BAL,IF3                                                 
COLNAME  2     *,JULY                                                           
COL      3     W=12,PER,BAL,IF7                                                 
COLNAME  3     *,JUNE                                                           
COL      4     W=12,PER,BAL,IF11                                                
COLNAME  4     *,MAY                                                            
COL      5     W=12,PER,BAL,IF17                                                
COLNAME  5     *,APRIL                                                          
CHUNK    3,5   PRIOR MONTHS OVERDUE                                             
         EJECT                                                                  
*                         AUGUST                                                
REPORT   8                                                                      
IGNORE   CON25                                                                  
IGNORE   CON20                                                                  
FILTER   CON26                                                                  
FILTER   CON31                                                                  
REPNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(3)                                                          
ROWBOTH  P     CLIENT                                                           
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     AUGUST, AND PRIOR                                                
COL      2     W=12,PER,BAL,IF3                                                 
COLNAME  2     *,AUGUST                                                         
COL      3     W=12,PER,BAL,IF8                                                 
COLNAME  3     *,JULY                                                           
COL      4     W=12,PER,BAL,IF13                                                
COLNAME  4     *,JUNE                                                           
COL      5     W=12,PER,BAL,IF17                                                
COLNAME  5     *,MAY                                                            
CHUNK    3,5   PRIOR MONTHS OVERDUE                                             
         EJECT                                                                  
*                              SEPTEMBER                                        
REPORT   9                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON39                                                                  
REPNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     SEPTEMBER,AND PRIOR                                              
COL      2     W=12,PER,BAL,IF2                                                 
COLNAME  2     *,SEPTEMBER                                                      
COL      3     W=12,PER,BAL,IF6                                                 
COLNAME  3     *,AUGUST                                                         
COL      4     W=12,PER,BAL,IF11                                                
COLNAME  4     *,JULY                                                           
COL      5     W=12,PER,BAL,IF17                                                
COLNAME  5     *,JUNE                                                           
CHUNK    3,5   PRIOR MONTHS OVERDUE                                             
         EJECT                                                                  
*                     OCTOBER                                                   
REPORT   10                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON35                                                                  
REPNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     OCTOBER,AND PRIOR                                                
COL      2     W=12,PER,BAL,IF3                                                 
COLNAME  2     *,OCTOBER                                                        
COL      3     W=12,PER,BAL,IF7                                                 
COLNAME  3     *,SEPTEMBER                                                      
COL      4     W=12,PER,BAL,IF11                                                
COLNAME  4     *,AUGUST                                                         
COL      5     W=12,PER,BAL,IF17                                                
COLNAME  5     *,JULY                                                           
CHUNK    3,5   PRIOR MONTHS OVERDUE                                             
         EJECT                                                                  
*                        NOVEMBER                                               
REPORT   11                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON36                                                                  
REPNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     NOVEMBER,AND PRIOR                                               
COL      2     W=12,PER,BAL,IF2                                                 
COLNAME  2     *,NOVEMBER                                                       
COL      3     W=12,PER,BAL,IF6                                                 
COLNAME  3     *,OCTOBER                                                        
COL      4     W=12,PER,BAL,IF12                                                
COLNAME  4     *,SEPTEMBER                                                      
COL      5     W=12,PER,BAL,IF16                                                
COLNAME  5     *,AUGUST                                                         
CHUNK    3,5   PRIOR MONTHS OVERDUE                                             
         EJECT                                                                  
*                     DECEMBER                                                  
REPORT   12                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON35                                                                  
REPNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     DECEMBER,AND PRIOR                                               
COL      2     W=12,PER,BAL,IF3                                                 
COLNAME  2     *,DECEMBER                                                       
COL      3     W=12,PER,BAL,IF7                                                 
COLNAME  3     *,NOVEMBER                                                       
COL      4     W=12,PER,BAL,IF11                                                
COLNAME  4     *,OCTOBER                                                        
COL      5     W=12,PER,BAL,IF17                                                
COLNAME  5     *,SEPTEMBER                                                      
CHUNK    3,5   PRIOR MONTHS OVERDUE                                             
         EJECT                                                                  
*                        JANUARY                                                
REPORT   13                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON31                                                                  
REPNAME        **REQUEST SUMMARY**                                              
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      1     AC(1)                                                            
ROWBOTH  P     OFFICE TOTALS                                                    
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
*                        FEBRUARY                                               
REPORT   14                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON32                                                                  
REPNAME        **REQUEST SUMMARY**                                              
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   13                                                               
COL      EQU   2                                                                
         EJECT                                                                  
*                        MARCH                                                  
REPORT   15                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON33                                                                  
REPNAME        **REQUEST SUMMARY**                                              
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   13                                                               
COL      EQU   3                                                                
         EJECT                                                                  
*                        APRIL                                                  
REPORT   16                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON34                                                                  
REPNAME        **REQUEST SUMMARY**                                              
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   13                                                               
COL      EQU   4                                                                
         EJECT                                                                  
*                        MAY                                                    
REPORT   17                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON35                                                                  
REPNAME        **REQUEST SUMMARY**                                              
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   13                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*                        JUNE                                                   
REPORT   18                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON36                                                                  
REPNAME        **REQUEST SUMMARY**                                              
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   13                                                               
COL      EQU   6                                                                
         EJECT                                                                  
*                        JULY                                                   
REPORT   19                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON35                                                                  
REPNAME        **REQUEST SUMMARY**                                              
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   13                                                               
COL      EQU   7                                                                
         EJECT                                                                  
*                        AUGUST                                                 
REPORT   20                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON31                                                                  
REPNAME        **REQUEST SUMMARY**                                              
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   13                                                               
COL      EQU   8                                                                
         EJECT                                                                  
*                        SEPTEMBER                                              
REPORT   21                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON39                                                                  
REPNAME        **REQUEST SUMMARY**                                              
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   13                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*                        OCTOBER                                                
REPORT   22                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON35                                                                  
REPNAME        **REQUEST SUMMARY**                                              
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   13                                                               
COL      EQU   10                                                               
         EJECT                                                                  
*                        NOVEMBER                                               
REPORT   23                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON36                                                                  
REPNAME        **REQUEST SUMMARY**                                              
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   13                                                               
COL      EQU   11                                                               
         EJECT                                                                  
*                        DECEMBER                                               
REPORT   24                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON35                                                                  
REPNAME        **REQUEST SUMMARY**                                              
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   13                                                               
COL      EQU   12                                                               
         EJECT                                                                  
* CURRENT                                                                       
CON1     IF    DT(6)>&EN-28                                                     
CON2     IF    DT(6)>&EN-30                                                     
CON3     IF    DT(6)>&EN-31                                                     
* 30 DAYS                                                                       
CON4     IF    DT(6)<&EN-27                                                     
         AND   DT(6)>&EN-59                                                     
CON5     IF    DT(6)<&EN-30                                                     
         AND   DT(6)>&EN-59                                                     
CON6     IF    DT(6)<&EN-29                                                     
         AND   DT(6)>&EN-61                                                     
CON7     IF    DT(6)<&EN-30                                                     
         AND   DT(6)>&EN-61                                                     
CON8     IF    DT(6)<&EN-30                                                     
         AND   DT(6)>&EN-62                                                     
* 60 DAYS                                                                       
CON9     IF    DT(6)<&EN-58                                                     
         AND   DT(6)>&EN-90                                                     
CON10    IF    DT(6)<&EN-60                                                     
         AND   DT(6)>&EN-89                                                     
CON11    IF    DT(6)<&EN-60                                                     
         AND   DT(6)>&EN-92                                                     
CON12    IF    DT(6)<&EN-60                                                     
         AND   DT(6)>&EN-91                                                     
CON13    IF    DT(6)<&EN-61                                                     
         AND   DT(6)>&EN-92                                                     
* WAS EN-90                                                                     
CON14    IF    DT(6)<&EN-88                                                     
CON15    IF    DT(6)<&EN-89                                                     
CON16    IF    DT(6)<&EN-90                                                     
CON17    IF    DT(6)<&EN-91                                                     
         SPACE 1                                                                
* CONDITION 5 WILL FILTER OUT ANYTHING WITH                                     
* MOS GREATER THAN END DATE                                                     
CON20    IF    TB+6(4)>&RQ+42(4)                                                
*                                                                               
* CONDITION 25 REMOVES ALL ACTS WITH F2=X                                       
CON25    IF    F2=X                                                             
*                                                                               
CON26    IF    Q1=SPACES                                                        
CON27    IF    Q1=SPACES                                                        
         OR    Q1=S                                                             
* DATE DEPENDET REPORTS                                                         
* JANUARY, AUGUST                                                               
CON31    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=08                                                      
* FEBURARY                                                                      
CON32    IF    RQ+44(2)=02                                                      
* MARCH                                                                         
CON33    IF    RQ+44(2)=03                                                      
* APRIL                                                                         
CON34    IF    RQ+44(2)=04                                                      
* MAY, JULY, OCTOBER, DECEMBER                                                  
CON35    IF    RQ+44(2)=05                                                      
         OR    RQ+44(2)=07                                                      
         OR    RQ+44(2)=10                                                      
         OR    RQ+44(2)=12                                                      
* JUNE, NOVEMBER                                                                
CON36    IF    RQ+44(2)=06                                                      
         OR    RQ+44(2)=11                                                      
* SEPTEMPBER                                                                    
CON39    IF    RQ+44(2)=09                                                      
