*          DATA SET APGFIOOC   AT LEVEL 039 AS OF 04/20/01                      
*APG                                                                            
PHASE    FIOOCA                                                                 
SYSNAME        OMDUSA INC.                                                      
READ     LIST  28D,GPD                                                          
CONLEDG  FC                                                                     
SORTD                                                                           
WIDTH    164                                                                    
POSTMOS                                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT PRODUCT LEVEL                                                
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        AGENCY SUMMARY                                                   
NOTOT    0                                                                      
*                                                                               
ROW      1     TA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=10,YTD,BAL0,IF10                                               
COLNAME  1     *,*,NETWORK                                                      
COL      2     W=10,YTD,BAL0,IF11                                               
COLNAME  2     *,*,SPOT                                                         
COL      3     W=10,YTD,BAL0,IF12                                               
COLNAME  3     *,MEDIA,PLANNING                                                 
COL      4     W=10,YTD,BAL0,IF13                                               
COLNAME  4     *,ENTERTAIN,MENT                                                 
COL      5     W=10,YTD,BAL0,IF14                                               
COLNAME  5     *,NATIONAL,RADIO                                                 
COL      6     W=10,YTD,BAL0,IF15                                               
COLNAME  6     *,*,MANAGEMENT                                                   
COL      7     W=10,YTD,BAL0,IF16                                               
COLNAME  7     *,*,RESEARCH                                                     
*                                                                               
COL      8     W=1                                                              
COLCOMP  8     1,+,2,+,3,+,4                                                    
COL      9     W=10                                                             
COLCOMP  9     8,+,5,+,6,+,7                                                    
COLNAME  9     TOTAL,REPORTED,OFFICES                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON10    IF    CU(2)=2D                                                         
         AND   CA+2(3)=130                                                      
*                                                                               
CON11    IF    CU(2)=2D                                                         
         AND   CA+2(3)=140                                                      
*                                                                               
CON12    IF    CU(2)=2D                                                         
         AND   CA+2(3)=160                                                      
*                                                                               
CON13    IF    CU(2)=2D                                                         
         AND   CA+2(3)=180                                                      
*                                                                               
CON14    IF    CU(2)=2D                                                         
         AND   CA+2(3)=150                                                      
*                                                                               
CON15    IF    CU(2)=2D                                                         
         AND   CA+2(3)=190                                                      
*                                                                               
CON16    IF    CU(2)=2D                                                         
         AND   CA+2(3)=170                                                      
*                                                                               
