*          DATA SET APGFIWDA   AT LEVEL 027 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIWDAA                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  1CB,GPD,SED,28D                                                  
HOOKLOAD ACHFIWDA                                                               
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FA                                                                     
POSTMOS                                                                         
GPR      SE    4                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   1                                                                      
REPNAME         FINANCIAL STATEMENT                                             
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
FILTER   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON20                                                                  
SORTOUT  1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P     ACCOUNT                                                          
*                                                                               
COL      1     W=10,-F,BAL0,NOT3                                                
COLNAME  1     *,PRIOR,YE                                                       
*                                                                               
COL      2     W=10,-P,BAL0,NOT3                                                
COLNAME  2     *,PRIOR,YTD                                                      
*                                                                               
COL      3     W=10,F,BUD1                                                      
COLNAME  3     *,BUDGET,YE                                                      
*                                                                               
COL      4     W=10,P,BUD1                                                      
COLNAME  4     *,BUDGET,YTD                                                     
*                                                                               
COL      5     W=10,P,BAL0,NOT3                                                 
COLNAME  5     *,ACTUAL,YTD                                                     
*                                                                               
COL      6     W=1,P,BUD1                                                       
COL      7     W=10,P,BAL0,NOT3                                                 
COLNAME  7     OVER,(UNDER),BUDGET                                              
*                                                                               
COL      8     W=10,MON,BAL0,NOT3                                               
COLNAME  8     *,CURRENT,MONTH                                                  
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   2                                                                      
REPNAME         FINANCIAL STATEMENT                                             
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
FILTER   CON2                                                                   
FILTER   CON12                                                                  
FILTER   CON20                                                                  
SORTOUT  1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P     ACCOUNT                                                          
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   3                                                                      
REPNAME         FINANCIAL STATEMENT                                             
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
FILTER   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON21                                                                  
SORTOUT  1                                                                      
*                                                                               
ROW      1     TA(1),GP                                                         
ROW      1     TA(1),SE                                                         
ROW      1     RA(1),1C                                                         
ROW      1     CA(1),28                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P     ACCOUNT                                                          
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   4                                                                      
REPNAME         FINANCIAL STATEMENT                                             
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
FILTER   CON2                                                                   
FILTER   CON12                                                                  
FILTER   CON21                                                                  
SORTOUT  1                                                                      
*                                                                               
ROW      1     TA(1),GP                                                         
ROW      1     TA(1),SE                                                         
ROW      1     RA(1),1C                                                         
ROW      1     CA(1),28                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P     ACCOUNT                                                          
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SUPERCALC                                                              
*--------------------------------------------------------------------*          
SUPERCAL 1                                                                      
         DO    X,0                                                              
         SCEND                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     5                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    RU(2)=1C                                                         
         AND   CU(2)=12                                                         
CON1     IF    RU(2)=28                                                         
         AND   CU(2)=2D                                                         
CON1     IF    RU(2)=GP                                                         
*                                                                               
CON2     IF    RU(2)=1C                                                         
         AND   CU(2)=12                                                         
CON2     IF    RU(2)=28                                                         
         AND   CU(2)=2D                                                         
CON2     IF    RU(2)=SE                                                         
*                                                                               
CON3     IF    RU(2)=28                                                         
*                                                                               
CON11    IF    Q1(1)=1                                                          
         OR    Q1(1)=SPACES                                                     
CON12    IF    Q1(1)=2                                                          
*                                                                               
CON20    IF    R2+50(1)=SPACES                                                  
*                                                                               
CON21    IF    RU(2)=1C                                                         
         AND   RA(1)=&R2+50(1)                                                  
         AND   R2+50(1)/SPACES                                                  
CON21    IF    RU(2)=GP                                                         
         AND   R2+50(1)/SPACES                                                  
CON21    IF    RU(2)=SE                                                         
         AND   R2+50(1)/SPACES                                                  
CON21    IF    RU(2)=28                                                         
         AND   CA(1)=&R2+50(1)                                                  
         AND   R2+50(1)/SPACES                                                  
*                                                                               
CON90    IF    AC(3)=2HA                                                        
