*          DATA SET APGFIDNB   AT LEVEL 090 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIDNBA                                                                 
SYSNAME        &IDI                                                             
READ     LIST  1CB,2DD                                                          
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FB                                                                     
POSTMOS                                                                         
GPR      1C    4                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME         STATEMENT OF NET EARNINGS                                       
FILTER   CON1                                                                   
CHOP     40                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M     DESCRIPTION                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=8,MON,BAL0                                                     
COLNAME  1     *,*,ACTUAL                                                       
*                                                                               
COL      2     W=8,MON,BUD2                                                     
COLNAME  2     *,*,FORECAST                                                     
CHUNK    1,2   CURRENT MONTH                                                    
*                                                                               
COL      3     W=8,YTD,BAL0                                                     
COLNAME  3     *,*,ACTUAL                                                       
*                                                                               
COL      4     W=1,YTD,BAL0,IF5                                                 
*                                                                               
COL      5     W=8,YTD,BAL0                                                     
COLCOMP  5     5,V1,4                                                           
COLNAME  5     *,*,PCT                                                          
*                                                                               
COL      6     W=8,YTD,BUD2                                                     
COLNAME  6     *,*,FORECAST                                                     
*                                                                               
*                                                                               
COL      7     W=1,YTD,BAL0,IF30                                                
COL      8     W=1,YTD,BUD1,IF30                                                
COL      9     W=1                                                              
COLCOMP  9     7,-,8                                                            
COL      10    W=1,YTD,BAL0,NOT30                                               
COL      11    W=1,YTD,BUD1,NOT30                                               
COL      12    W=1                                                              
COLCOMP  12    11,-,10                                                          
COL      13    W=8                                                              
COLCOMP  13    9,+,12                                                           
COLNAME  13    *,BETTER/,WORSE                                                  
*                                                                               
*                                                                               
COL      14    W=8,-YTD,BAL0                                                    
** THIS COLCOMP WILL NEED TO EVENTUALLY COME OUT                                
COLCOMP  14    14,X,'0'                                                         
COLNAME  14    *,LAST,YEAR                                                      
CHUNK    3,14  YEAR-TO-DATE                                                     
*                                                                               
COL      15    W=8,F,BUD2                                                       
COLNAME  15    *,*,FORECAST                                                     
*                                                                               
COL      16    W=8,F,BUD1                                                       
COLNAME  16    *,PROFIT,PLAN                                                    
CHUNK    15,16 ANNUAL                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
*   QUARTERLY BUDGET TO BE OVERRIDDEN                                           
BUDGET   2     1                                                                
*   ANNUAL (ORIGINAL BUDGET)                                                    
BUDGET   1     1                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    RU(2)=1C                                                         
         AND   CU(2)=11                                                         
CON1     IF    RU(2)=1C                                                         
         AND   CU(2)=12                                                         
CON1     IF    RU(2)=2D                                                         
         AND   CU(2)=28                                                         
*                                                                               
CON5     IF    AC(3)=2AB                                                        
*                                                                               
CON30    IF    AC(3)=2AB                                                        
         OR    AC(3)=2DD                                                        
         OR    AC(3)=2EE                                                        
         OR    AC(3)=2EF                                                        
         OR    AC(3)=2FF                                                        
