*          DATA SET APGFIDQA   AT LEVEL 001 AS OF 01/21/05                      
*APG                                                                            
PHASE    FIDQAA                                                                 
SYSNAME        DAVLA FINANCIAL STATEMENTS                                       
READ     GP    D                                                                
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON1                                                                   
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC(12)                                                           
ROWBOTH  P+4                                                                    
*                                                                               
COL      1     W=11,YTD,CR                                                      
COLNAME  1     YTD                                                              
COL      2     W=11,MON,CR                                                      
COLNAME  2     CURRENT,MONTH                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON2                                                                   
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC(12)                                                           
ROWBOTH  P+4                                                                    
*                                                                               
COL      1     W=11,YTD,BAL                                                     
COLNAME  1     YTD                                                              
COL      2     W=11,MON,BAL                                                     
COLNAME  2     CURRENT,MONTH                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON3                                                                   
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC(12)                                                           
ROWBOTH  P+4                                                                    
*                                                                               
COL      1     W=11,YTD,CR                                                      
COLNAME  1     YTD                                                              
COL      2     W=11,MON,CR                                                      
COLNAME  2     CURRENT,MONTH                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON4                                                                   
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC(12)                                                           
ROWBOTH  P+4                                                                    
*                                                                               
COL      1     W=11,YTD,BAL                                                     
COLNAME  1     YTD                                                              
COL      2     W=11,MON,BAL                                                     
COLNAME  2     CURRENT,MONTH                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*  CONDITIONS                                                                   
*--------------------------------------------------------------------*          
CON1     IF    AC(1)=4                                                          
CON2     IF    AC(1)=5                                                          
CON3     IF    AC(2)=81                                                         
CON4     IF    AC(2)=85                                                         
         OR    AC(2)=86                                                         
         OR    AC(2)=87                                                         
