*          DATA SET APGFIDNF   AT LEVEL 042 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIDNFA                                                                 
SYSNAME        DDB NEEDHAM CANADA                                               
READ     LIST  1CB,28D                                                          
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FD                                                                     
POSTMOS                                                                         
GPR      1C    4                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME         CONSOLIDATED CLIENT REVENUE REPORT                              
FILTER   CON1                                                                   
FILTER   CON10                                                                  
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
COL      2     W=12,YTD,BAL0                                                    
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=12,YTD,BUD1                                                    
COLNAME  3     *,*,FORECAST                                                     
COL      4     W=12,YTD,BAL0                                                    
COLCOMP  4     4,-,3                                                            
COLNAME  4     *,*,VARIANCE                                                     
CHUNK    2,4   YEAR TO DATE                                                     
COL      5     W=12,F,BUD1                                                      
COLNAME  5     *,ANNUAL,FORECAST                                                
COL      6     W=12,F,BUD2                                                      
COLNAME  6     *,ANNUAL,PROFIT PLAN                                             
COL      7     W=12,F,BUD2                                                      
COLCOMP  7     7,-,5                                                            
COLNAME  7     DIFFERENCE                                                       
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   2     4                                                                
BUDGET   1     4                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    RU(2)=1C                                                         
         AND   CU(2)=12                                                         
CON1     IF    RU(2)=28                                                         
         AND   CU(2)=2D                                                         
*                                                                               
CON10    IF    AC(3)=2AB                                                        
