*          DATA SET APGFIJEB   AT LEVEL 211 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIJEBA                                                                 
SYSNAME        GEE, JEFFERY & PARTNERS                                          
READ     1C    B                                                                
GPR      1C    4                                                                
CONLEDG  FA    R                                                                
WIDTH    164                                                                    
FISCAL   10                                                                     
SORTD                                                                           
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON3                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      3     RA+5(7)                                                          
ROWBOTH  H     PRODUCT:                                                         
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,BAL0,RM10                                                   
COL      2     W=10,BAL0,RM11                                                   
COL      3     W=10,BAL0,RM12                                                   
CHUNK    1,3   ROLLING QUARTER                                                  
*                                                                               
COL      4     W=10,YTD,BAL0                                                    
COLNAME  4     CURRENT,YEAR,YTD                                                 
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,*130                                                
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V2,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
COL      8     W=10,-YTD,BAL0                                                   
COLNAME  8     ACTUAL,PRIOR YEAR,YTD                                            
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,*130                                               
COL      11    W=10,PCT                                                         
COLCOMP  11    10,V2,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
COL      12    W=10,YTD,BAL0                                                    
COLCOMP  12    12,-,8                                                           
COLNAME  12    VARIANCE,CYTD-PYTD                                               
COL      13    W=10,F,BUD1                                                      
COLNAME  13    *,ANNUAL,FORECAST                                                
COL      14    W=10,YTD,BAL0                                                    
COLCOMP  14    14,-,13                                                          
COLNAME  14    VARIANCE,ACTUAL-,FORECAST                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
RECAP    1     2                                                                
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON3                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,BAL0,RM10                                                   
COL      2     W=10,BAL0,RM11                                                   
COL      3     W=10,BAL0,RM12                                                   
CHUNK    1,3   ROLLING QUARTER                                                  
*                                                                               
COL      4     W=10,YTD,BAL0                                                    
COLNAME  4     CURRENT,YEAR,YTD                                                 
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,*130                                                
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V2,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
COL      8     W=10,-YTD,BAL0                                                   
COLNAME  8     ACTUAL,PRIOR YEAR,YTD                                            
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,*130                                               
COL      11    W=10,PCT                                                         
COLCOMP  11    10,V2,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
COL      12    W=10,YTD,BAL0                                                    
COLCOMP  12    12,-,8                                                           
COLNAME  12    VARIANCE,CYTD-PYTD                                               
COL      13    W=10,F,BUD1                                                      
COLNAME  13    *,ANNUAL,FORECAST                                                
COL      14    W=10,YTD,BAL0                                                    
COLCOMP  14    14,-,13                                                          
COLNAME  14    VARIANCE,ACTUAL-,FORECAST                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
RECAP    1     1                                                                
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON3                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,BAL0,RM10                                                   
COL      2     W=10,BAL0,RM11                                                   
COL      3     W=10,BAL0,RM12                                                   
CHUNK    1,3   ROLLING QUARTER                                                  
*                                                                               
COL      4     W=10,YTD,BAL0                                                    
COLNAME  4     CURRENT,YEAR,YTD                                                 
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,*130                                                
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
COL      8     W=10,-YTD,BAL0                                                   
COLNAME  8     ACTUAL,PRIOR YEAR,YTD                                            
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,*130                                               
COL      11    W=10,PCT                                                         
COLCOMP  11    10,V1,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
COL      12    W=10,YTD,BAL0                                                    
COLCOMP  12    12,-,8                                                           
COLNAME  12    VARIANCE,CYTD-PYTD                                               
COL      13    W=10,F,BUD1                                                      
COLNAME  13    *,ANNUAL,FORECAST                                                
COL      14    W=10,YTD,BAL0                                                    
COLCOMP  14    14,-,13                                                          
COLNAME  14    VARIANCE,ACTUAL-,FORECAST                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON2                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     RA+5(7)                                                          
ROWBOTH  H     PRODUCT:                                                         
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,BAL0,RM10                                                   
COL      2     W=10,BAL0,RM11                                                   
COL      3     W=10,BAL0,RM12                                                   
CHUNK    1,3   ROLLING QUARTER                                                  
*                                                                               
COL      4     W=10,YTD,BAL0                                                    
COLNAME  4     CURRENT,YEAR,YTD                                                 
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,*130                                                
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
COL      8     W=10,-YTD,BAL0                                                   
COLNAME  8     ACTUAL,PRIOR YEAR,YTD                                            
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,*130                                               
COL      11    W=10,PCT                                                         
COLCOMP  11    10,V1,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
COL      12    W=10,YTD,BAL0                                                    
COLCOMP  12    12,-,8                                                           
COLNAME  12    VARIANCE,CYTD-PYTD                                               
COL      13    W=10,F,BUD1                                                      
COLNAME  13    *,ANNUAL,FORECAST                                                
COL      14    W=10,YTD,BAL0                                                    
COLCOMP  14    14,-,13                                                          
COLNAME  14    VARIANCE,ACTUAL-,FORECAST                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
RECAP    1     2                                                                
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON1                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,BAL0,RM10                                                   
COL      2     W=10,BAL0,RM11                                                   
COL      3     W=10,BAL0,RM12                                                   
CHUNK    1,3   ROLLING QUARTER                                                  
*                                                                               
COL      4     W=10,YTD,BAL0                                                    
COLNAME  4     CURRENT,YEAR,YTD                                                 
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,*130                                                
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
COL      8     W=10,-YTD,BAL0                                                   
COLNAME  8     ACTUAL,PRIOR YEAR,YTD                                            
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,*130                                               
COL      11    W=10,PCT                                                         
COLCOMP  11    10,V1,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
COL      12    W=10,YTD,BAL0                                                    
COLCOMP  12    12,-,8                                                           
COLNAME  12    VARIANCE,CYTD-PYTD                                               
COL      13    W=10,F,BUD1                                                      
COLNAME  13    *,ANNUAL,FORECAST                                                
COL      14    W=10,YTD,BAL0                                                    
COLCOMP  14    14,-,13                                                          
COLNAME  14    VARIANCE,ACTUAL-,FORECAST                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON4                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,BAL0,RM10                                                   
COL      2     W=10,BAL0,RM11                                                   
COL      3     W=10,BAL0,RM12                                                   
CHUNK    1,3   ROLLING QUARTER                                                  
*                                                                               
COL      4     W=10,YTD,BAL0                                                    
COLNAME  4     CURRENT,YEAR,YTD                                                 
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,*130                                                
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
COL      8     W=10,-YTD,BAL0                                                   
COLNAME  8     ACTUAL,PRIOR YEAR,YTD                                            
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,*130                                               
COL      11    W=10,PCT                                                         
COLCOMP  11    10,V1,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
COL      12    W=10,YTD,BAL0                                                    
COLCOMP  12    12,-,8                                                           
COLNAME  12    VARIANCE,CYTD-PYTD                                               
COL      13    W=10,F,BUD1                                                      
COLNAME  13    *,ANNUAL,FORECAST                                                
COL      14    W=10,YTD,BAL0                                                    
COLCOMP  14    14,-,13                                                          
COLNAME  14    VARIANCE,ACTUAL-,FORECAST                                        
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        BUDGETS                                                    *           
*-------------------------------------------------------------------*           
BUDGET   1     1                                                                
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
SUPERCAL 1                                                                      
         DO    X,0                                                              
         SCEND                                                                  
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=2                                                             
CON3     IF    Q1=3                                                             
CON4     IF    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON20    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON22    IF    AC(3)=2DA                                                        
*                                                                               
CON30    IF    CU(2)=11                                                         
*                                                                               
CON60    IF    RA+2(3)=&RQ+50                                                   
         OR    RQ+50(3)=SPACES                                                  
