*          DATA SET APGFILMG   AT LEVEL 002 AS OF 12/20/00                      
*APG                                                                            
PHASE    FILMGA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
SORTD                                                                           
CONLEDG  FG                                                                     
POSTMOS                                                                         
GPR      1C    3                                                                
         EJECT                                                                  
**********************************************************************          
* REPORT AT PRODUCT LEVEL                                            *          
**********************************************************************          
REPORT   1                                                                      
REPNAME        CLIENT AND PRODUCT PROFIT & LOSS                                 
FILTER   CON4                                                                   
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+4(8)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0,REV20                                              
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
         EJECT                                                                  
**********************************************************************          
* REPORT AT CLIENT LEVEL                                             *          
**********************************************************************          
REPORT   2                                                                      
RECAP    1     2                                                                
REPNAME        CLIENT PROFIT & LOSS                                             
FILTER   CON3                                                                   
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0,REV20                                              
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
         EJECT                                                                  
**********************************************************************          
* REPORT AT OFFICE LEVEL                                             *          
**********************************************************************          
REPORT   3                                                                      
RECAP    1     1                                                                
REPNAME        OFFICE PROFIT & LOSS                                             
FILTER   CON2                                                                   
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0,REV20                                              
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
         EJECT                                                                  
**********************************************************************          
* REPORT AT COMPANY/CONSOLIDATED LEVEL                               *          
**********************************************************************          
REPORT   4                                                                      
REPNAME        CONSOLIDATED PROFIT & LOSS                                       
FILTER   CON1                                                                   
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0,REV20                                              
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
         EJECT                                                                  
**********************************************************************          
* REPORT AT PRODUCT LEVEL - EXPANDED OVERHEAD                        *          
**********************************************************************          
REPORT   5                                                                      
REPNAME        CLIENT AND PRODUCT PROFIT & LOSS                                 
FILTER   CON8                                                                   
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+4(8)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0,REV20                                              
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
         EJECT                                                                  
**********************************************************************          
* REPORT AT CLIENT LEVEL - EXPANDED OVERHEAD                         *          
**********************************************************************          
REPORT   6                                                                      
RECAP    5     2                                                                
REPNAME        CLIENT PROFIT & LOSS                                             
FILTER   CON7                                                                   
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0,REV20                                              
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
         EJECT                                                                  
**********************************************************************          
* REPORT AT OFFICE LEVEL - EXPANDED OVERHEAD                         *          
**********************************************************************          
REPORT   7                                                                      
RECAP    5     1                                                                
REPNAME        OFFICE PROFIT & LOSS                                             
FILTER   CON6                                                                   
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0,REV20                                              
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
         EJECT                                                                  
**********************************************************************          
* REPORT AT COMPANY/CONSOLIDATED LEVEL - EXPANDED OVERHEAD           *          
**********************************************************************          
REPORT   8                                                                      
REPNAME        CONSOLIDATED PROFIT & LOSS                                       
FILTER   CON5                                                                   
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0,REV20                                              
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=4                                                             
         OR    Q1=A                                                             
CON2     IF    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=4                                                             
         OR    Q1=B                                                             
CON3     IF    Q1=3                                                             
         OR    Q1=4                                                             
         OR    Q1=C                                                             
CON4     IF    Q1=4                                                             
         OR    Q1=D                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON5     IF    Q1=5                                                             
         OR    Q1=6                                                             
         OR    Q1=7                                                             
         OR    Q1=8                                                             
         OR    Q1=E                                                             
CON6     IF    Q1=6                                                             
         OR    Q1=7                                                             
         OR    Q1=8                                                             
         OR    Q1=F                                                             
CON7     IF    Q1=7                                                             
         OR    Q1=8                                                             
         OR    Q1=G                                                             
CON8     IF    Q1=8                                                             
         OR    Q1=H                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON20    IF    CU(2)=13                                                         
         IF    CU(2)=14                                                         
         IF    CU(2)=15                                                         
         IF    CU(2)=16                                                         
