*          DATA SET APGFIQJE   AT LEVEL 014 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIQJEA                                                                 
SYSNAME        OMNICON GROUP FINANCIAL STATEMENTS                               
READ     LIST  GBB,GPB,1CB                                                      
CONLEDG  FQ    R                                                                
*NOBINARY                                                                       
*BUCKET$                                                                        
*                                                                               
* THIS IS AN EXPERIMENTAL VERSION OF ACREPFIQJ4. THIS IS *NOT* TO BE            
* USED FOR PRODUCTION. TESTED HERE IS THE BALANCE SHEET ONLY!                   
*                                                                               
         EJECT                                                                  
*                                                                               
REPORT   1                                                                      
REPNAME        ***TEST QJBO E (4)***                                            
*                                                                               
FILTER   CON1                          SL AC BEGINS W/1,5,6                     
IGNORE   CON5                          Q1 NOT = P                               
IGNORE   CON6                          REMOVE SL ACTS BEGINING W/6              
IGNORE   CON9                                                                   
*              THIS ASSUMES THE FILE WAS PEELED AT THE LAST 12/31.              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
*ROUND    00    F                                                               
CHOP     60                                                                     
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=1,BBF0,REV14                                                   
COL      2     W=12,YTD,BAL0,REV14                                              
COLCOMP  2     1,+,2                                                            
CHUNK    1,2   AMOUNT                                                           
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        ***TEST QJBO E (4)***                                            
FILTER   CON1                          SL AC BEGINS W/1,5,6                     
FILTER   CON5                          Q1 = P                                   
IGNORE   CON6                          REMOVE SL ACTS BEGINING W/6              
IGNORE   CON9                                                                   
*              THIS IS FOR RUNNING A PRIOR YEAR'S BALANCE SHEET AFTER           
*              THE FILE HAD BEEN PEELED AS OF 12/31.  IT USES THE BBF           
*              WHICH CONTAINS THE CURRENT DATA SO THE FISCAL BAL MUST           
*              BE REMOVED AND THEN ADDED BACK IN TO DATE.                       
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
*ROUND    00    F                                                               
CHOP     60                                                                     
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
*         SPACE 1                                                               
COL      1     W=1,BBF0,REV14                                                   
COL      2     W=1,F,BAL0,REV14                                                 
COL      3     W=11,YTD,BAL0,REV14                                              
COLCOMP  3     1,-,2,+,3                                                        
CHUNK    1,3   AMOUNT                                                           
         EJECT                                                                  
         SPACE 3                                                                
CON1     IF    AC(1)=1                                                          
         OR    AC(1)=5                                                          
         OR    AC(1)=6                                                          
         SPACE 1                                                                
CON5     IF    Q1=P                                                             
         SPACE 1                                                                
CON6     IF    AC(1)=6                                                          
         SPACE 1                                                                
CON9     IF    AC+5(3)=XXX                                                      
         SPACE 1                                                                
CON14    IF    AU(3)=GBL                                                        
         OR    AU(3)=GBS                                                        
