*          DATA SET APGFIDMD   AT LEVEL 079 AS OF 09/28/01                      
*APG                                                                            
PHASE    FIDMDA                                                                 
SYSNAME        DOREMUS                                                          
SHOWALL                                                                         
READ     LIST  12B,1CB,SEB                                                      
CONLEDG  FY    R                                                                
HOOKLOAD ACHFDMD                                                                
WIDTH    164                                                                    
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON1                                                                   
FILTER   CON20                                                                  
IGNORE   CON15                                                                  
SORTHOOK 1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+61(1)                                                         
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=12,PER,BAL0                                                    
COLNAME  2     *,YTD,ACTUAL                                                     
COL      3     W=12,PER,BAL,IF10                                                
COLNAME  3     *,%,*                                                            
COLCOMP  3     2,V1,3                                                           
COL      4     W=12,-PER,BAL0                                                   
COLNAME  4     *,PRIOR YTD,ACTUAL                                               
COL      5     W=12,-PER,BAL,IF10                                               
COLNAME  5     *,%,*                                                            
COLCOMP  5     4,V1,5                                                           
COL      6     W=12,MON,BUD1                                                    
COLNAME  6     CURRENT,MONTH,REFORECAST                                         
COL      7     W=12,Y,BUD2                                                      
COLNAME  7     YTD,,REFORECAST                                                  
COL      8     W=12,F,BUD3                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,F,BUD4                                                      
COLNAME  9     FULL YEAR,ORIGINAL,PLAN                                          
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   2                                                                      
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON1                                                                   
FILTER   CON20                                                                  
IGNORE   CON15                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1),1C                                                         
ROW      1     RA+6(1),SE                                                       
ROW      1     F1(1),12                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   3                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON2                                                                   
FILTER   CON20                                                                  
IGNORE   CON15                                                                  
SORTHOOK 1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+61(1)                                                         
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=12,PER,BAL0                                                    
COLNAME  2     *,YTD,ACTUAL                                                     
COL      3     W=12,PER,BAL,IF10                                                
COLNAME  3     *,%,*                                                            
COLCOMP  3     2,V1,3                                                           
COL      4     W=12,-PER,BAL0                                                   
COLNAME  4     *,PRIOR YTD,ACTUAL                                               
COL      5     W=12,-PER,BAL,IF10                                               
COLNAME  5     *,%,*                                                            
COLCOMP  5     4,V1,5                                                           
COL      6     W=12,+MON,BUD1                                                   
COLNAME  6     CURRENT,MONTH,REFORECAST                                         
COL      7     W=12,+Y,BUD2                                                     
COLNAME  7     YTD,,REFORECAST                                                  
COL      8     W=12,+F,BUD3                                                     
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,+F,BUD4                                                     
COLNAME  9     FULL YEAR,ORIGINAL,PLAN                                          
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   4                                                                      
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
FILTER   CON2                                                                   
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON20                                                                  
IGNORE   CON15                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1),1C                                                         
ROW      1     RA+6(1),SE                                                       
ROW      1     F1(1),12                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
*---------------------------------------------------------------------*         
*        BUDGETS                                                      *         
*---------------------------------------------------------------------*         
BUDGET   1     30                                                               
BUDGET   2     32                                                               
BUDGET   3     30                                                               
BUDGET   4     30                                                               
*---------------------------------------------------------------------*         
*        RPOOL FOR SELECT CODES                                                 
*---------------------------------------------------------------------*         
RPOOL    99    29,DOREMUS AND CO. CONSOLIDATED                                  
RPOOL    99    30,ADMINISTRATIVE OFFICES                                        
RPOOL    99    31,DOREMUS DOMESTIC WITHOUT DFP                                  
RPOOL    99    32,DOREMUS AND CO. DOMESTIC                                      
RPOOL    99    33,REGIONAL                                                      
RPOOL    99    34,FINANCIAL ADVERTISING                                         
RPOOL    99    35,DOREMUS CORPORATE                                             
RPOOL    99    36,DOREMUS AND CO. INTERNATIONAL                                 
RPOOL    99    37,MERKLEY NEWMAN HARTY                                          
RPOOL    99    38,M.N.H. - ATLANTA                                              
RPOOL    99    39,M.N.H. - NEW YORK                                             
RPOOL    99    40,MERCEDES                                                      
RPOOL    99    41,DOMESTIC WITHOUT SAN FRAN                                     
*---------------------------------------------------------------------*         
*        CONDITIONALS                                                 *         
*---------------------------------------------------------------------*         
         SPACE 1                                                                
CON1     IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
*                                                                               
CON2     IF    Q1=2                                                             
*                                                                               
CON10    IF    AC(1)=A                                                          
CON15    IF    RU(2)=1C                                                         
         AND   CU(3)=128                                                        
CON20    IF    RQ+50(1)=SPACES                                                  
         OR    RQ+50(2)/SPACES                                                  
*                                                                               
CON20    IF    RQ+50(1)/SPACES                                                  
         AND   RQ+51(1)=SPACES                                                  
         AND   RU(2)=1C                                                         
         AND   RA(1)=&RQ+50                                                     
CON20    IF    RQ+50(1)/SPACES                                                  
         AND   RQ+51(1)=SPACES                                                  
         AND   RU(2)=SE                                                         
         AND   RA+6(1)=&RQ+50                                                   
CON20    IF    RQ+50(1)/SPACES                                                  
         AND   RQ+51(1)=SPACES                                                  
         AND   RU(2)=12                                                         
         AND   F1(1)=&RQ+50                                                     
*                                                                               
CON29    IF    RQ+50(2)=SPACES                                                  
CON30    IF    RQ+50(2)=CS                                                      
CON31    IF    RQ+50(2)=DC                                                      
CON32    IF    RQ+50(2)=DD                                                      
CON33    IF    RQ+50(2)=DO                                                      
CON34    IF    RQ+50(2)=FA                                                      
CON35    IF    RQ+50(2)=GE                                                      
CON36    IF    RQ+50(2)=IN                                                      
CON37    IF    RQ+50(2)=LC                                                      
CON38    IF    RQ+50(2)=MA                                                      
CON39    IF    RQ+50(2)=MN                                                      
CON40    IF    RQ+50(2)=ME                                                      
CON41    IF    RQ+50(2)=DR                                                      
