*          DATA SET APGFIRU1   AT LEVEL 025 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIRU1A                                                                 
SYSNAME        RUHR/PARAGON INC                                                 
READ     1C    B                                                                
GPR      1C    4                                                                
CONLEDG  FA    R                                                                
WIDTH    164                                                                    
FISCAL   11                                                                     
HOOKLOAD ACHFIRU1                                                               
SORTD                                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        COMPANY BUDGET OVERHEAD                                          
SORTOUT  1                                                                      
ROW      1     RU(2)                                                            
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=8,MON,BUD1,IF40,*125                                           
COLNAME  1     1CA19NB,OVER,HEAD                                                
COL      2     W=8,PER,BUD1,IF40,*125                                           
COLNAME  2     1CA19NB,OVER,HEAD                                                
COL      3     W=8,MON,BUD1,IF41,*125                                           
COLNAME  3     1CA19OH,OVER,HEAD                                                
COL      4     W=8,PER,BUD1,IF41,*125                                           
COLNAME  4     1CA19OH,OVER,HEAD                                                
*                                                                               
COL      5     W=8,MON,BUD1,IF42,*125                                           
COLNAME  5     DIRECT,LABOR                                                     
COL      6     W=8,PER,BUD1,IF42,*125                                           
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
SORTOUT  2                                                                      
FILTER   CON1                      QOPT1=1                                      
FILTER   CON20                     SUPERLEDGER ACC = 2                          
IGNORE   CON24                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F1                                                               
ROWBOTH  H                                                                      
ROW      2     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      3     AC(1)                                                            
ROWNAME  H                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,NOT50,REV26                                        
COLCOMP  1     1,V2,8                                                           
COLNAME  1     *,*,% TOTAL                                                      
COL      2     W=10,MON,BAL0,REV26                                              
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=10,MON,BUD1,*125                                               
COLNAME  3     *,*,BUDGET                                                       
COL      4     W=1,MON,BAL,NOT30,REV26                                          
COLCOMP  4     4,-,6                                                            
COL      5     W=1,MON,BAL,IF30,REV26                                           
COLCOMP  5     7,-,5                                                            
COL      6     W=1,MON,BUD1,NOT30,*125                                          
COL      7     W=10,MON,BUD1,IF30,*125                                          
COLCOMP  7     4,+,5                                                            
COLNAME  7     *,FAV/,(UNFAV)                                                   
CHUNK    1,7   CURRENT                                                          
COL      8     W=1,MON,BAL0,IF22,REV26                                          
*                                                                               
COL      9     W=10,PER,BAL0,NOT50,REV26                                        
COLCOMP  9     9,V2,17                                                          
COLNAME  9     *,*,% TOTAL                                                      
COL      10    W=10,PER,BAL0,REV26                                              
COLNAME  10    *,*,ACTUAL                                                       
COL      11    W=10,PER,BUD1,*125                                               
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,PER,BAL,NOT30,REV26                                          
COLCOMP  12    12,-,14                                                          
COL      13    W=1,PER,BAL,IF30,REV26                                           
COLCOMP  13    15,-,13                                                          
COL      14    W=1,PER,BUD1,NOT30,*125                                          
COL      15    W=10,PER,BUD1,IF30,*125                                          
COLCOMP  15    12,+,13                                                          
COLNAME  15    *,FAV/,(UNFAV)                                                   
CHUNK    9,15  YTD                                                              
COL      16    W=8,PCT                                                          
COLCOMP  16    15,%,11                                                          
COLNAME  16    *,VAR,%                                                          
COL      17    W=1,PER,BAL0,IF22,REV26                                          
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        CLIENT P & L                                                     
RECAP    2     2                                                                
OPTION         MINTOTS                                                          
FILTER   CON1                      QOPT1=1                                      
FILTER   CON21                     SUPERLEDGER ACC = 3                          
IGNORE   CON24                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      EQU   2                                                                
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
SORTOUT  2                                                                      
FILTER   CON2                      QOPT1=2                                      
FILTER   CON20                     SUPERLEDGER ACC = 2                          
IGNORE   CON24                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F2                                                               
ROWBOTH  H                                                                      
ROW      2     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      3     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC(1)                                                            
ROWNAME  H                                                                      
ROW      5     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,NOT50,REV26                                        
COLCOMP  1     1,V3,8                                                           
COLNAME  1     *,*,% TOTAL                                                      
COL      2     W=10,MON,BAL0,REV26                                              
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=10,MON,BUD1,*125                                               
COLNAME  3     *,*,BUDGET                                                       
COL      4     W=1,MON,BAL,NOT30,REV26                                          
COLCOMP  4     4,-,6                                                            
COL      5     W=1,MON,BAL,IF30,REV26                                           
COLCOMP  5     7,-,5                                                            
COL      6     W=1,MON,BUD1,NOT30,*125                                          
COL      7     W=10,MON,BUD1,IF30,*125                                          
COLCOMP  7     4,+,5                                                            
COLNAME  7     *,FAV/,(UNFAV)                                                   
CHUNK    1,7   CURRENT                                                          
COL      8     W=1,MON,BAL0,IF22,REV26                                          
*                                                                               
COL      9     W=10,PER,BAL0,NOT50,REV26                                        
COLCOMP  9     9,V3,17                                                          
COLNAME  9     *,*,% TOTAL                                                      
COL      10    W=10,PER,BAL0,REV26                                              
COLNAME  10    *,*,ACTUAL                                                       
COL      11    W=10,PER,BUD1,*125                                               
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,PER,BAL,NOT30,REV26                                          
COLCOMP  12    12,-,14                                                          
COL      13    W=1,PER,BAL,IF30,REV26                                           
COLCOMP  13    15,-,13                                                          
COL      14    W=1,PER,BUD1,NOT30,*125                                          
COL      15    W=10,PER,BUD1,IF30,*125                                          
COLCOMP  15    12,+,13                                                          
COLNAME  15    *,FAV/,(UNFAV)                                                   
CHUNK    9,15  YTD                                                              
COL      16    W=8,PCT                                                          
COLCOMP  16    15,%,11                                                          
COLNAME  16    *,VAR,%                                                          
COL      17    W=1,PER,BAL0,IF22,REV26                                          
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        CLIENT P & L                                                     
RECAP    4     3                                                                
OPTION         MINTOTS                                                          
FILTER   CON2                      QOPT1=2                                      
FILTER   CON21                     SUPERLEDGER ACC = 3                          
IGNORE   CON24                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      EQU   4                                                                
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
SORTOUT  2                                                                      
FILTER   CON3                      QOPT1=3                                      
FILTER   CON20                     SUPERLEDGER ACC = 2                          
IGNORE   CON24                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     F2                                                               
ROWBOTH  H                                                                      
ROW      2     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      3     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     RA+5(1)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      5     AC(1)                                                            
ROWNAME  H                                                                      
ROW      6     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      7     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,NOT50,REV26                                        
COLCOMP  1     1,V4,8                                                           
COLNAME  1     *,*,% TOTAL                                                      
COL      2     W=10,MON,BAL0,REV26                                              
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=10,MON,BUD1,*125                                               
COLNAME  3     *,*,BUDGET                                                       
COL      4     W=1,MON,BAL,NOT30,REV26                                          
COLCOMP  4     4,-,6                                                            
COL      5     W=1,MON,BAL,IF30,REV26                                           
COLCOMP  5     7,-,5                                                            
COL      6     W=1,MON,BUD1,NOT30,*125                                          
COL      7     W=10,MON,BUD1,IF30,*125                                          
COLCOMP  7     4,+,5                                                            
COLNAME  7     *,FAV/,(UNFAV)                                                   
CHUNK    1,7   CURRENT                                                          
COL      8     W=1,MON,BAL0,IF22,REV26                                          
*                                                                               
COL      9     W=10,PER,BAL0,NOT50,REV26                                        
COLCOMP  9     9,V4,17                                                          
COLNAME  9     *,*,% TOTAL                                                      
COL      10    W=10,PER,BAL0,REV26                                              
COLNAME  10    *,*,ACTUAL                                                       
COL      11    W=10,PER,BUD1,*125                                               
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,PER,BAL,NOT30,REV26                                          
COLCOMP  12    12,-,14                                                          
COL      13    W=1,PER,BAL,IF30,REV26                                           
COLCOMP  13    15,-,13                                                          
COL      14    W=1,PER,BUD1,NOT30,*125                                          
COL      15    W=10,PER,BUD1,IF30,*125                                          
COLCOMP  15    12,+,13                                                          
COLNAME  15    *,FAV/,(UNFAV)                                                   
CHUNK    9,15  YTD                                                              
COL      16    W=8,PCT                                                          
COLCOMP  16    15,%,11                                                          
COLNAME  16    *,VAR,%                                                          
COL      17    W=1,PER,BAL0,IF22,REV26                                          
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        CLIENT P & L                                                     
RECAP    6     4                                                                
OPTION         MINTOTS                                                          
FILTER   CON3                      QOPT1=3                                      
FILTER   CON21                     SUPERLEDGER ACC = 3                          
IGNORE   CON24                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      EQU   6                                                                
COL      EQU   6                                                                
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
SORTOUT  2                                                                      
FILTER   CON4                      QOPT1=4                                      
FILTER   CON20                     SUPERLEDGER ACC = 2                          
IGNORE   CON24                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
*                                                                               
ROW      1     F2                                                               
ROWBOTH  H                                                                      
ROW      2     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      3     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     RA+5(1)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      5     RA+6(6)                                                          
ROWBOTH  H     PRODUCT:                                                         
ROW      6     AC(1)                                                            
ROWNAME  H                                                                      
ROW      7     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      8     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,NOT50,REV26                                        
COLCOMP  1     1,V5,8                                                           
COLNAME  1     *,*,% TOTAL                                                      
COL      2     W=10,MON,BAL0,REV26                                              
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=10,MON,BUD1,*125                                               
COLNAME  3     *,*,BUDGET                                                       
COL      4     W=1,MON,BAL,NOT30,REV26                                          
COLCOMP  4     4,-,6                                                            
COL      5     W=1,MON,BAL,IF30,REV26                                           
COLCOMP  5     7,-,5                                                            
COL      6     W=1,MON,BUD1,NOT30,*125                                          
COL      7     W=10,MON,BUD1,IF30,*125                                          
COLCOMP  7     4,+,5                                                            
COLNAME  7     *,FAV/,(UNFAV)                                                   
CHUNK    1,7   CURRENT                                                          
COL      8     W=1,MON,BAL0,IF22,REV26                                          
*                                                                               
COL      9     W=10,PER,BAL0,NOT50,REV26                                        
COLCOMP  9     9,V5,17                                                          
COLNAME  9     *,*,% TOTAL                                                      
COL      10    W=10,PER,BAL0,REV26                                              
COLNAME  10    *,*,ACTUAL                                                       
COL      11    W=10,PER,BUD1,*125                                               
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,PER,BAL,NOT30,REV26                                          
COLCOMP  12    12,-,14                                                          
COL      13    W=1,PER,BAL,IF30,REV26                                           
COLCOMP  13    15,-,13                                                          
COL      14    W=1,PER,BUD1,NOT30,*125                                          
COL      15    W=10,PER,BUD1,IF30,*125                                          
COLCOMP  15    12,+,13                                                          
COLNAME  15    *,FAV/,(UNFAV)                                                   
CHUNK    9,15  YTD                                                              
COL      16    W=8,PCT                                                          
COLCOMP  16    15,%,11                                                          
COLNAME  16    *,VAR,%                                                          
COL      17    W=1,PER,BAL0,IF22,REV26                                          
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        CLIENT P & L                                                     
RECAP    8     5                                                                
OPTION         MINTOTS                                                          
FILTER   CON4                      QOPT1=4                                      
FILTER   CON21                     SUPERLEDGER ACC = 3                          
IGNORE   CON24                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
*                                                                               
ROW      EQU   8                                                                
COL      EQU   8                                                                
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
SORTOUT  2                                                                      
IGNORE   CON1                      ALL BUT QOPT1                                
FILTER   CON20                     SUPERLEDGER ACC = 2                          
IGNORE   CON24                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F2                                                               
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
IGNORE   CON1                      ALL BUT QOPT1                                
FILTER   CON21                     SUPERLEDGER ACC = 3                          
IGNORE   CON24                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      EQU   10                                                               
COL      EQU   2                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        SUPERCALC                                                  *           
*-------------------------------------------------------------------*           
SUPERCAL 1                                                                      
         DO    X,118                                                            
         DO    /,100                                                            
         SCEND                                                                  
*-------------------------------------------------------------------*           
*        LPOOL                                                      *           
*-------------------------------------------------------------------*           
LPOOL    99    70,MISCELLANEOUS                                                 
LPOOL    99    71,HARRINGTON TEAM                                               
LPOOL    99    72,HICKMAN TEAM                                                  
LPOOL    99    73,PEARSON TEAM                                                  
LPOOL    99    74,LEE TEAM                                                      
LPOOL    99    75,LEVI TEAM                                                     
LPOOL    99    76,MARINOVICH TEAM                                               
LPOOL    99    80,NO ACTIVITY                                                   
*-------------------------------------------------------------------*           
*        BUDGETS                                                    *           
*-------------------------------------------------------------------*           
BUDGET   1     2                                                                
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    Q1=1                                                             
CON2     IF    Q1=2                                                             
CON3     IF    Q1=3                                                             
CON4     IF    Q1=4                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON20    IF    AC(1)=2                                                          
CON21    IF    AC(1)=3                                                          
CON22    IF    AC(2)=2D                                                         
CON24    IF    AC(1)=4                                                          
CON25    IF    CU(2)=1R                                                         
CON26    IF    RU(2)=1C                                                         
         AND   CU(2)=13                                                         
CON26    IF    RU(2)=1C                                                         
         AND   CU(2)=14                                                         
CON26    IF    RU(2)=1C                                                         
         AND   CU(2)=15                                                         
CON26    IF    RU(2)=1C                                                         
         AND   CU(2)=16                                                         
*                                                                               
CON30    IF    AC(2)=2F                                                         
         OR    AC(2)=2H                                                         
         OR    AC(2)=2I                                                         
         OR    AC(2)=2L                                                         
         OR    AC(2)=2M                                                         
         OR    AC(2)=3B                                                         
         OR    AC(2)=3D                                                         
*                                                                               
CON40    IF    RA+2(3)=9NB                                                      
         AND   CU(2)=1R                                                         
CON40    IF    RA+2(3)=9NB                                                      
         AND   CU(2)=13                                                         
CON41    IF    RA+2(3)=9OH                                                      
         AND   CU(2)=1R                                                         
CON41    IF    RA+2(3)=9OH                                                      
         AND   CU(2)=13                                                         
CON42    IF    CU(2)=1R                                                         
         AND   RA+2(3)/9NB                                                      
         AND   RA+2(3)/9OH                                                      
*                                                                               
CON50    IF    AC(2)=2B                                                         
*                                                                               
CON60    IF    AC+2(3)=&RQ+51                                                   
         OR    RQ+51(3)=SPACES                                                  
CON70    IF    F2=0                                                             
CON71    IF    F2=1                                                             
CON72    IF    F2=2                                                             
CON73    IF    F2=3                                                             
CON74    IF    F2=4                                                             
CON75    IF    F2=5                                                             
CON76    IF    F2=6                                                             
CON80    IF    F2=N                                                             
