*          DATA SET APGFIHLZ   AT LEVEL 032 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIHLZA                                                                 
SYSNAME        HL G/L PROBLEM  --PRESTON DDS                                    
READ     LIST  SAD,SBD,SED,SGD,SJD                                              
SORTD                                                                           
WIDTH    164                                                                    
POSTMOS                                                                         
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        HL G/L PROBLEM                                                   
FILTER   CON1                                                                   
*                                                                               
ROW      1     TB(6)                                                            
ROWCODE  H     BAT:                                                             
ROW      2     AU(14)                                                           
ROWBOTH  M     ACCNT:                                                           
ROW      3     CU(14)                                                           
ROWBOTH  M     CONTRA:                                                          
ROW      4     DT(6)                                                            
ROWCODE  M     DAT:                                                             
ROW      5     RF(6)                                                            
ROWCODE  P+2 REF                                                                
*                                                                               
COL      1     W=10,PER,DR                                                      
COLNAME  1     *,*,DEBIT                                                        
COL      2     W=10,PER,CR                                                      
COLNAME  2     *,*,CREDIT                                                       
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    TT=5                                                             
*                                                                               
