*          DATA SET APGFIBDP   AT LEVEL 032 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIBDPA                                                                 
SYSNAME        OMNICOM GROUP FINANCIAL STATEMENTS                               
READ     LIST  GBB,GPB,1CB,FPB                                                  
CONLEDG  FP    R                                                                
NOBINARY                                                                        
WIDTH    164                                                                    
BUCKET$                                                                         
         EJECT                                                                  
*                                                                               
REPORT   1                                                                      
REPNAME        BBDO WORLDWIDE - NEW YORK                                        
FILTER   CON1                          SL AC BEGINS W/1,5,6                     
IGNORE   CON6                          REMOVE SL ACTS BEGINING W/6              
IGNORE   CON9                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=1,BBF0,REV14,IF15                                              
COL      2     W=12,YTD,BAL0,REV14                                              
COLCOMP  2     1,+,2                                                            
CHUNK    1,2   AMOUNT                                                           
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BBDO WORLDWIDE - NEW YORK                                        
FILTER   CON2                     SL AC BEGINS W/2,3,4                          
FILTER   CON10                    FIRST QUARTER                                 
IGNORE   CON9                                                                   
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H     PROFIT/LOSS (SCHEDULE 2C)                                        
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BUD2                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ1,BUD2                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ1,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BBDO WORLDWIDE - NEW YORK                                        
FILTER   CON2                     SL AC BEGINS W/2,3,4                          
FILTER   CON11                    SECOND QUARTER                                
IGNORE   CON9                                                                   
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H     PROFIT/LOSS (SCHEDULE 2C)                                        
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BUD3                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ2,BUD3                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ2,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BBDO WORLDWIDE - NEW YORK                                        
FILTER   CON2                     SL AC BEGINS W/2,3,4                          
FILTER   CON12                    THIRD QUARTER                                 
IGNORE   CON9                                                                   
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H     PROFIT/LOSS (SCHEDULE 2C)                                        
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BUD3                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ3,BUD3                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ3,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        BBDO WORLDWIDE - NEW YORK                                        
FILTER   CON2                     SL AC BEGINS W/2,3,4                          
FILTER   CON13                    FOURTH QUARTER                                
IGNORE   CON9                                                                   
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H     PROFIT/LOSS (SCHEDULE 2C)                                        
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BUD3                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ4,BUD3                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ4,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        BBDO WORLDWIDE - NEW YORK                                        
FILTER   CON7                                                                   
CHOP     60                                                                     
NOTOT    0                                                                      
NOSRTOT                                                                         
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(11)                                                         
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=1,BBF0,REV14,IF15                                              
COL      2     W=12,YTD,BAL0,REV14                                              
COLCOMP  2     1,+,2                                                            
CHUNK    1,2   AMOUNT                                                           
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        BBDO WORLDWIDE - NEW YORK                                        
FILTER   CON8                                                                   
CHOP     60                                                                     
NOTOT    0                                                                      
NOSRTOT                                                                         
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(11)                                                         
ROWNAME  P                                                                      
ROW      3     RU(14)                                                           
ROWCODE  P+13                                                                   
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
CON1     IF    AC(1)=1                                                          
         OR    AC(1)=5                                                          
         OR    AC(1)=6                                                          
CON2     IF    AC(1)=2                                                          
         OR    AC(1)=3                                                          
         OR    AC(1)=4                                                          
CON4     IF    AC+8(1)=C                                                        
CON5     IF    Q1=P                                                             
CON6     IF    AC(1)=6                                                          
CON7     IF    AC(1)=9                                                          
CON8     IF    AC(8)=141A9999                                                   
CON9     IF    AC+5(3)=XXX                                                      
*                                                                               
CON10    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
*                                                                               
CON11    IF    RQ+44(2)=04                                                      
         OR    RQ+44(2)=05                                                      
         OR    RQ+44(2)=06                                                      
*                                                                               
CON12    IF    RQ+44(2)=07                                                      
         OR    RQ+44(2)=08                                                      
         OR    RQ+44(2)=09                                                      
*                                                                               
CON13    IF    RQ+44(2)=10                                                      
         OR    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
*                                                                               
CON14    IF    AU(3)=GBL                                                        
         OR    AU(3)=GBS                                                        
*                                                                               
CON15    IF    RU=GB                                                            
*                                                                               
******************************* BUDGETS *******************************         
BUDGET   2     2                                                                
BUDGET   3     3                                                                
