*          DATA SET APGFIHK5   AT LEVEL 057 AS OF 05/08/02                      
*APG                                                                            
PHASE    FIHK5A                                                                 
SYSNAME        MONTHLY PROFIT AND LOSS                                          
READ     1C    B                                                                
WIDTH    164                                                                    
HOOKLOAD ACHFHK6                                                                
SORTD                                                                           
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY SUMMARY                                     
IGNORE   CON1                                                                   
FILTER   CON11                                                                  
IGNORE   CON26                                                                  
FILTER   CON27                                                                  
*                                                                               
PUTHOOK  2                                                                      
*                                                                               
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     CLIENT OFFICE:                                                   
ROW      2     AC+1(2)                                                          
ROWBOTH  H     INCOME OFFICE:                                                   
ROW      3     AC+3(3)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=10,PER,BAL0,IF2                                                
COLNAME  1     *,*,INCOME                                                       
COL      2     W=10,PER,BAL0,IF4                                                
COLCOMP  2     2,X,'-1'                                                         
COLNAME  2     *,DIRECT,LABOR                                                   
COL      3     W=10,PER,BAL0,IF3                                                
COLCOMP  3     3,X,'-1'                                                         
COLNAME  3     *,DIRECT,EXPENSE                                                 
COL      4     W=10,PER,BAL0,IF2                                                
COLCOMP  4     4,-,3,-,2                                                        
COLNAME  4     *,DIRECT,MARGIN                                                  
COL      5     W=10,PCT                                                         
COLCOMP  5     4,%,1                                                            
COLNAME  5     DIRECT,MARGIN,PERCENT                                            
COL      6     W=10,PER,BAL0,IF5                                                
COLCOMP  6     6,X,'-1'                                                         
COLNAME  6     *,*,OVERHEAD                                                     
COL      7     W=10,PER,BAL0,IF5                                                
COLCOMP  7     4,-,6                                                            
COLNAME  7     *,OPERATING,MARGIN                                               
COL      8     W=10,PCT                                                         
COLCOMP  8     7,%,1                                                            
COLNAME  8     OPERATING,MARGIN,PERCENT                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY SUMMARY                                     
IGNORE   CON1                                                                   
FILTER   CON12                                                                  
IGNORE   CON26                                                                  
FILTER   CON27                                                                  
*                                                                               
PUTHOOK  2                                                                      
*                                                                               
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     CLIENT OFFICE:                                                   
ROW      2     AC+1(2)                                                          
ROWBOTH  H     INCOME OFFICE:                                                   
ROW      3     AC+3(3)                                                          
ROWBOTH  M     CLIENT:                                                          
ROW      4     AC+6(6)                                                          
ROWBOTH  P                                                                      
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY SUMMARY                                     
IGNORE   CON1                                                                   
FILTER   CON13                                                                  
IGNORE   CON26                                                                  
FILTER   CON27                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  P+2                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        NON-CLIENT PROFITABILITY SUMMARY                                 
IGNORE   CON1                                                                   
FILTER   CON15                                                                  
FILTER   CON26                                                                  
FILTER   CON28                                                                  
*                                                                               
PUTHOOK  2                                                                      
*                                                                               
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     CLIENT OFFICE:                                                   
ROW      2     AC+1(2)                                                          
ROWBOTH  H     INCOME OFFICE:                                                   
ROW      3     AC+3(3)                                                          
ROWBOTH  P                                                                      
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        NON-CLIENT PROFITABILITY SUMMARY                                 
IGNORE   CON1                                                                   
FILTER   CON16                                                                  
FILTER   CON26                                                                  
FILTER   CON28                                                                  
*                                                                               
PUTHOOK  2                                                                      
*                                                                               
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     CLIENT OFFICE:                                                   
ROW      2     AC+1(2)                                                          
ROWBOTH  H     INCOME OFFICE:                                                   
ROW      3     AC+3(3)                                                          
ROWBOTH  M     CLIENT:                                                          
ROW      4     AC+6(6)                                                          
ROWBOTH  P                                                                      
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        CLIENT PROFITABILITY SUMMARY                                     
IGNORE   CON1                                                                   
FILTER   CON17                                                                  
FILTER   CON26                                                                  
FILTER   CON28                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  P+2                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        LPOOL FOR OFFICE GROUPS                                    *           
*-------------------------------------------------------------------*           
LPOOL    3,6   41,NY MARKETING OFFICE GROUPS                                    
LPOOL    3,6   42,NY CORP/FINANCIAL CONSULT GROUPS                              
LPOOL    3,6   43,MY M+A/COMMUNICATIONS                                         
*                                                                               
*------------------------------------------------------------------*            
*              CONDITIONAL STATEMENTS                                           
*------------------------------------------------------------------*            
CON1     IF    CU(2)=11                                                         
CON2     IF    CU(2)=12                                                         
CON3     IF    CU(2)=13                                                         
CON4     IF    CU(2)=14                                                         
CON5     IF    CU(2)=15                                                         
*                                                                               
*                                                                               
CON11    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=A                                                             
*                                                                               
CON12    IF    Q1=2                                                             
         OR    Q1=B                                                             
*                                                                               
CON13    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=2                                                             
         OR    Q1=C                                                             
*                                                                               
CON14    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=2                                                             
         OR    Q1=D                                                             
*                                                                               
CON15    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=A                                                             
*                                                                               
CON16    IF    Q1=2                                                             
         OR    Q1=B                                                             
*                                                                               
CON17    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=2                                                             
         OR    Q1=C                                                             
*                                                                               
CON18    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=2                                                             
         OR    Q1=D                                                             
*                                                                               
CON26    IF    AC+3(1)=9                                                        
*                                                                               
CON27    IF    RQ+50(1)=A                                                       
         OR    RQ+50(1)=SPACES                                                  
*                                                                               
CON28    IF    RQ+50(1)=N                                                       
*                                                                               
CON31    IF    F1=A                                                             
         OR    F1=B                                                             
         OR    F1=C                                                             
*                                                                               
CON41    IF    F1=A                                                             
CON42    IF    F1=B                                                             
CON43    IF    F1=C                                                             
*                                                                               
