*          DATA SET APGFIBDJ   AT LEVEL 165 AS OF 06/17/05                      
*APG                                                                            
PHASE    FIBDJA                                                                 
SYSNAME        BBD&O FINANCIAL STATEMENTS                                       
READ     1C    B                                                                
CONLEDG  F1                                                                     
HOOKLOAD ACHFBDJ                                                                
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   1                                                                      
REPNAME        CROSS CHARGES ACROSS OFFICES                                     
FILTER   CON1                                                                   
FILTER   CON11                                                                  
SORTHOOK 1                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     RA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC+1(2)                                                          
ROWBOTH  M     DEPT                                                             
ROW      6     CU(5)                                                            
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,IF14                                               
COLNAME  1     *,*,DIRECT SAL                                                   
*                                                                               
COL      2     W=12,YTD,BAL0,IF15                                               
COLNAME  2     *,*,INDIRECT SAL                                                 
*                                                                               
COL      3     W=12,YTD,BAL0,IF16                                               
COLNAME  3     *,*,OVERHEAD                                                     
*                                                                               
COL      4     W=12                                                             
COLCOMP  4     1,+,2,+,3                                                        
COLNAME  4     *,*,TOTAL                                                        
CHUNK    1,4   WITHIN OFFICE                                                    
*                                                                               
COL      5     W=12,YTD,BAL0,IF14                                               
COLNAME  5     *,*,DIRECT SAL                                                   
*                                                                               
COL      6     W=12,YTD,BAL0,IF15                                               
COLNAME  6     *,*,INDIRECT SAL                                                 
*                                                                               
COL      7     W=12,YTD,BAL0,IF16                                               
COLNAME  7     *,*,OVERHEAD                                                     
*                                                                               
COL      8     W=12,YTD,BAL0,IF14                                               
COLCOMP  8     5,+,6,+,7                                                        
COLNAME  8     *,*,TOTAL                                                        
CHUNK    5,8   OUTSIDE OFFICE                                                   
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   2                                                                      
RECAP    1     3                                                                
REPNAME        CROSS CHARGES ACROSS OFFICES                                     
FILTER   CON2                                                                   
FILTER   CON11                                                                  
SORTHOOK 1                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     RA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA+3(3)                                                          
ROW      5     AC+1(2)                                                          
ROWBOTH  M     DEPT                                                             
ROW      6     CU(5)                                                            
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
*------------------------------------------------------------------*            
*        CONDITIONALS                                                           
*------------------------------------------------------------------*            
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=D                                                             
CON2     IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON11    IF    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON14    IF    CU(2)=14                                                         
CON15    IF    CU(2)=15                                                         
CON16    IF    CU(2)=16                                                         
