*          DATA SET APGFICE5   AT LEVEL 027 AS OF 09/13/00                      
*APG                                                                            
PHASE    FICE5A                                                                 
SYSNAME        CME                                                              
READ     1C    B                                                                
*ISCAL   10                                                                     
SORTD                                                                           
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CLIENT P&L SUMMARY                                               
FILTER   CON50                                                                  
IGNORE   CON10                                                                  
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
CHOP     45                                                                     
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+2(3)                                                          
ROWBOTH  P+4                                                                    
FOLD     8                                                                      
COL      1     W=12,PER,BAL0,IF1                                                
COLNAME  1     *,*,BILLINGS                                                     
COL      2     W=12,PER,BAL0,IF2                                                
COLNAME  2     *,*,REVENUE                                                      
COL      3     W=12,PER,BAL0,IF3,REV3                                           
COLNAME  3     *,DIRECT,SALARIES                                                
COL      4     W=12,PER,BAL0,IF4,REV4                                           
COLNAME  4     *,DIRECT,EXPENSES                                                
COL      5     W=12,PER,BAL0,IF5,REV5                                           
COLNAME  5     *,*,OVERHEAD                                                     
COL      6     W=12,PER,BAL0,IF6,REV6                                           
COLNAME  6     *,TOTAL,EXPENSES                                                 
COL      7     W=12,PER,BAL0,IF7                                                
COLNAME  7     *,OPTG.,PROFIT                                                   
COL      8     W=12                                                             
COLNAME  8     *,OPTG.,PROFIT %                                                 
COLCOMP  8     7,%,2                                                            
COL      9     W=12                                                             
COLCOMP  9     1,V2,1                                                           
COL      10    W=12                                                             
COLCOMP  10    2,V2,2                                                           
COL      11    W=12                                                             
COLCOMP  11    3,V2,3                                                           
COL      12    W=12                                                             
COLCOMP  12    4,V2,4                                                           
COL      13    W=12                                                             
COLCOMP  13    5,V2,5                                                           
COL      14    W=12                                                             
COLCOMP  14    6,V2,6                                                           
COL      15    W=12                                                             
COLCOMP  15    7,V2,7                                                           
COL      16    W=12                                                             
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        CLIENT P&L SUMMARY                                               
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
CHOP     45                                                                     
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+2(3)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
FOLD     8                                                                      
COL      EQU   1                                                                
*                                                                               
*        C O N D I T I O N S                                                    
*                                                                               
CON1     IF    CU(2)=11                                                         
*                                                                               
CON2     IF    CU(2)=12                                                         
*                                                                               
CON3     IF    CU(2)=14                                                         
*                                                                               
CON4     IF    CU(2)=13                                                         
*                                                                               
CON5     IF    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON6     IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON7     IF    CU(2)=12                                                         
         OR    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON10    IF    AC+2(1)=9                                                        
*                                                                               
CON50    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON60    IF    Q1=2                                                             
