*          DATA SET APGFIVBS   AT LEVEL 048 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIVBSA                                                                 
SYSNAME        VICKERS & BENSON FINANCIAL STATEMENTS                            
READ     LIST  SEB,S1B,1PB,FAB                                                  
CONLEDG  FA                                                                     
SHOWALL                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
REPCODE  PL                                                                     
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
FILTER   CON2                                                                   
ROW      1     AC(2)                                                            
ROWNAME  H     OFFICE                                                           
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M+1                                                                    
ROW      4     AC+4(1)                                                          
ROWNAME  P+1   ACCOUNT                                                          
         SPACE 1                                                                
COL      1     W=11,REV1,YTD,BAL0                                               
COLNAME  1     ,ACTUAL,DOLLARS                                                  
COL      2     W=11,YTD,BUD1                                                    
COLNAME  2     ,BUDGET,DOLLARS                                                  
COL      3     W=11,F,BUD1                                                      
COLNAME  3     ,BUDGET,DOLLARS                                                  
COL      4     W=11,F,BUD2                                                      
COLNAME  4     ,FORECAST,DOLLARS                                                
COL      5     W=11                                                             
COLCOMP  5     3,-,4                                                            
COLNAME  5     ,DOLLAR,VARIANCE                                                 
CHUNK    1,2   YEAR TO DATE                                                     
CHUNK    3,5   ANNUAL                                                           
         EJECT                                                                  
CON1     IF    CU=12                                                            
         OR    CU=13                                                            
         OR    CU=14                                                            
         SPACE 1                                                                
CON2     IF    AC(2)=&RQ+50                                                     
         OR    RQ+50(2)=SPACES                                                  
         SPACE 1                                                                
BUDGET   1     1                                                                
BUDGET   2     2                                                                
