*          DATA SET APGFIDWX   AT LEVEL 120 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'DW COST BALANCE PRESTON DDS ONLY'                               
PHASE    FIDWXA                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  1RB,1CB                                                          
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS                                    
FILTER   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     AC(2),1R                                                         
ROW      1     CA+1(2),1C                                                       
ROWBOTH  H                                                                      
ROW      2     AC(4),1R                                                         
ROW      2     CA+1(4),1C                                                       
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL,IF1                                                 
COLNAME  1     *,,1R                                                            
COL      2     W=12,PER,BAL,IF2,REV8                                            
COLNAME  2     *,,14                                                            
COL      3     W=12,PER,BAL,IF3,REV8                                            
COLNAME  3     *,,15                                                            
COL      4     W=12,PER,BAL,IF4,REV8                                            
COLNAME  4     *,,16                                                            
COL      5     W=12,PER,BAL,IF8,REV8                                            
COLNAME  5     *TOTAL                                                           
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS                                    
RECAP    1     1                                                                
FILTER   CON4                                                                   
IGNORE   CON11                                                                  
ROW      1     CA(2),1C                                                         
ROW      1     CA(2),1R                                                         
ROWBOTH  H                                                                      
ROW      2     CA(4),1C                                                         
ROW      2     CA(4),1R                                                         
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL,IF1                                                 
COLNAME  1     *,,1R                                                            
COL      2     W=12,PER,BAL,IF2,REV8                                            
COLNAME  2     *,,14                                                            
COL      3     W=12,PER,BAL,IF3,REV8                                            
COLNAME  3     *,,15                                                            
COL      4     W=12,PER,BAL,IF4,REV8                                            
COLNAME  4     *,,16                                                            
COL      5     W=12,PER,BAL,IF8,REV8                                            
COLNAME  5     *TOTAL                                                           
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS                                    
FILTER   CON4                                                                   
IGNORE   CON11                                                                  
NOTOT    0                                                                      
ROW      1     CU(2)                                                            
ROWCODE  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL,IF1                                                 
COLNAME  1     *,,1R                                                            
COL      2     W=12,PER,BAL,IF2,REV8                                            
COLNAME  2     *,,14                                                            
COL      3     W=12,PER,BAL,IF3,REV8                                            
COLNAME  3     *,,15                                                            
COL      4     W=12,PER,BAL,IF4,REV8                                            
COLNAME  4     *,,16                                                            
COL      5     W=12,PER,BAL,IF8,REV8                                            
COLNAME  5     *TOTAL                                                           
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS                                    
FILTER   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     AC(2),1R                                                         
ROW      1     CA+1(2),1C                                                       
ROWBOTH  H                                                                      
ROW      2     AC(4),1R                                                         
ROW      2     CA+1(4),1C                                                       
ROWBOTH  H                                                                      
ROW      3     AC(12)                                                           
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL,IF1                                                 
COLNAME  1     *,,1R                                                            
COL      2     W=12,PER,BAL,IF2,REV8                                            
COLNAME  2     *,,14                                                            
COL      3     W=12,PER,BAL,IF3,REV8                                            
COLNAME  3     *,,15                                                            
COL      4     W=12,PER,BAL,IF4,REV8                                            
COLNAME  4     *,,16                                                            
COL      5     W=12,PER,BAL,IF8,REV8                                            
COLNAME  5     *TOTAL                                                           
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS                                    
FILTER   CON1                                                                   
FILTER   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     AC(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(4)                                                            
ROWBOTH  H                                                                      
ROW      3     CA(12)                                                           
ROWBOTH  M                                                                      
ROW      4     AC(12)                                                           
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL,IF1                                                 
COLNAME  1     *,,1R                                                            
COL      2     W=12,PER,BAL,IF2,REV8                                            
COLNAME  2     *,,14                                                            
COL      3     W=12,PER,BAL,IF3,REV8                                            
COLNAME  3     *,,15                                                            
COL      4     W=12,PER,BAL,IF4,REV8                                            
COLNAME  4     *,,16                                                            
COL      5     W=12,PER,BAL,IF8,REV8                                            
COLNAME  5     *TOTAL                                                           
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS                                    
IGNORE   CON1                                                                   
FILTER   CON11                                                                  
ROW      1     CU(14),1C                                                        
ROWBOTH  H                                                                      
ROW      2     AC(12),1C                                                        
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL                                                     
COLNAME  1     *TOTAL                                                           
*-----------------------------------------------------------------*             
*        CONDITIONS                                                             
*-----------------------------------------------------------------*             
CON1     IF    AU(2)=1R                                                         
CON2     IF    AU(2)=1C                                                         
         AND   CU(2)=14                                                         
CON3     IF    AU(2)=1C                                                         
         AND   CU(2)=15                                                         
CON4     IF    AU(2)=1C                                                         
         AND   CU(2)=16                                                         
CON8     IF    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
CON10    IF    CU(2)=14                                                         
         OR    CU(2)=15                                                         
CON10    IF    CU(2)=1C                                                         
         OR    CU(2)=1N                                                         
CON11    IF    Q1(1)=D                                                          
