*          DATA SET APGFINEB   AT LEVEL 012 AS OF 09/13/00                      
*APG                                                                            
PHASE    FINEBA                                                                 
SYSNAME        DDB NEEDHAM WORLDWIDE INC.                                       
READ     1C    B                                                                
HOOKLOAD ACHFINEB                                                               
SORTD                                                                           
WIDTH    164                                                                    
POSTMOS                                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        SUMMARY BY CLIENT OFFICE                                         
FILTER   CON1                                                                   
FILTER   CON31                                                                  
OPTION         MINTOTS                                                          
KEYCOL         6                                                                
CHOP     50                                                                     
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(2)                                                            
ROWBOTH  P     CLIENT OFFICE                                                    
*                                                                               
COL      1     W=12,YTD,BAL0,REV2,IF41                                          
COLNAME  1     *,*,BILLINGS                                                     
COL      2     W=12,YTD,BAL0,REV2,IF42                                          
COLNAME  2     *,ADJUSTED,INCOME                                                
COL      3     W=12,YTD,BAL0,REV2,IF43                                          
COLCOMP  3     3,-,5                                                            
COLNAME  3     *,TOTAL,COSTS                                                    
COL      4     W=12,YTD,BAL0,REV2,IF42                                          
COLCOMP  4     4,-,3                                                            
COLNAME  4     *,PRE-TAX,PROFIT                                                 
COL      5     W=1,YTD,BAL0,REV2,IF10                                           
COL      6     W=1,YTD,BAL0                                                     
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT CLIENT                                                       
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        SUMMARY BY CLIENT                                                
FILTER   CON1                                                                   
FILTER   CON32                                                                  
OPTION         MINTOTS                                                          
KEYCOL         6                                                                
CHOP     50                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     CLIENT OFFICE                                                    
ROW      2     AC+2(3)                                                          
ROWBOTH  P     CLIENT                                                           
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT GROUP                                                        
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        SUMMARY BY GROUP                                                 
FILTER   CON1                                                                   
FILTER   CON33                                                                  
OPTION         MINTOTS                                                          
KEYCOL         6                                                                
CHOP     50                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     CLIENT OFFICE                                                    
ROW      2     AC+2(3)                                                          
ROWBOTH  M     CLIENT                                                           
ROW      3     AC+5(1)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT PRODUCT                                                      
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        SUMMARY BY PRODUCT                                               
FILTER   CON1                                                                   
FILTER   CON34                                                                  
FILTER   CON50                                                                  
OPTION         MINTOTS                                                          
KEYCOL         6                                                                
CHOP     50                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     CLIENT OFFICE                                                    
ROW      2     AC+2(3)                                                          
ROWBOTH  M     CLIENT                                                           
ROW      3     AC+5(1)                                                          
ROWBOTH  M+2   GROUP                                                            
ROW      4     AC+6(6)                                                          
ROWBOTH  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        SUMMARY BY CLIENT                                                
FILTER   CON1                                                                   
FILTER   CON35                                                                  
FILTER   CON50                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
OPTION         MINTOTS                                                          
KEYCOL         6                                                                
CHOP     50                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     REPORTING OFFICE                                                 
ROW      2     AC(2)                                                            
ROWBOTH  P     CLIENT OFFICE                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT CLINET                                                       
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        SUMMARY BY CLIENT                                                
FILTER   CON1                                                                   
FILTER   CON36                                                                  
FILTER   CON50                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
OPTION         MINTOTS                                                          
KEYCOL         6                                                                
CHOP     50                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     REPORTING OFFICE                                                 
ROW      2     AC(2)                                                            
ROWBOTH  H     CLIENT OFFICE                                                    
ROW      3     AC+2(3)                                                          
ROWBOTH  P     CLIENT                                                           
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT CLINET                                                       
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        SUMMARY BY CLIENT                                                
FILTER   CON1                                                                   
FILTER   CON37                                                                  
FILTER   CON50                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
OPTION         MINTOTS                                                          
KEYCOL         6                                                                
CHOP     50                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     REPORTING OFFICE                                                 
ROW      2     AC(2)                                                            
ROWBOTH  H     CLIENT OFFICE                                                    
ROW      3     AC+2(3)                                                          
ROWBOTH  M     CLIENT                                                           
ROW      4     AC+5(1)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT CLINET                                                       
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        SUMMARY BY CLIENT                                                
FILTER   CON1                                                                   
FILTER   CON38                                                                  
FILTER   CON50                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
OPTION         MINTOTS                                                          
KEYCOL         6                                                                
CHOP     50                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     REPORTING OFFICE                                                 
ROW      2     AC(2)                                                            
ROWBOTH  H     CLIENT OFFICE                                                    
ROW      3     AC+2(3)                                                          
ROWBOTH  M     CLIENT                                                           
ROW      4     AC+5(1)                                                          
ROWBOTH  M+2   GROUP                                                            
ROW      5     AC+6(6)                                                          
ROWBOTH  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    CU(2)=11                                                         
         OR    CU(2)=12                                                         
         OR    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON2     IF    CU(2)=13                                                         
         IF    CU(2)=14                                                         
         IF    CU(2)=15                                                         
         IF    CU(2)=16                                                         
*                                                                               
CON10    IF    AC(5)=CADDC                                                      
         AND   CU(2)=13                                                         
CON10    IF    AC(5)=CANEC                                                      
         AND   CU(2)=13                                                         
CON10    IF    AC(5)=HADDH                                                      
         AND   CU(2)=13                                                         
CON10    IF    AC(5)=LADDL                                                      
         AND   CU(2)=13                                                         
CON10    IF    AC(5)=LANEL                                                      
         AND   CU(2)=13                                                         
CON10    IF    AC(5)=LMDDM                                                      
         AND   CU(2)=13                                                         
CON10    IF    AC(5)=LMNEM                                                      
         AND   CU(2)=13                                                         
CON10    IF    AC(5)=LPDDP                                                      
         AND   CU(2)=13                                                         
CON10    IF    AC(5)=LPNEP                                                      
         AND   CU(2)=13                                                         
CON10    IF    AC(5)=UADDU                                                      
         AND   CU(2)=13                                                         
CON10    IF    AC(5)=NADDY                                                      
         AND   CU(2)=13                                                         
CON10    IF    AC(5)=NANEY                                                      
         AND   CU(2)=13                                                         
*                                                                               
CON31    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON32    IF    Q1=2                                                             
CON33    IF    Q1=3                                                             
CON34    IF    Q1=4                                                             
CON35    IF    Q1=5                                                             
CON36    IF    Q1=6                                                             
CON37    IF    Q1=7                                                             
CON38    IF    Q1=8                                                             
*                                                                               
CON41    IF    CU(2)=11                                                         
CON42    IF    CU(2)=12                                                         
CON43    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON50    IF    RQ+50(2)=SPACES                                                  
*                                                                               
CON50    IF    RQ+50(2)/SPACES                                                  
         AND   CU(2)=11                                                         
         AND   RA(2)=&RQ+50(2)                                                  
*                                                                               
CON50    IF    RQ+50(2)/SPACES                                                  
         AND   CU(2)=12                                                         
         AND   RA(2)=&RQ+50(2)                                                  
*                                                                               
CON50    IF    RQ+50(2)/SPACES                                                  
         AND   CU(2)=13                                                         
         AND   CA+1(2)=&RQ+50(2)                                                
*                                                                               
CON50    IF    RQ+50(2)/SPACES                                                  
         AND   CU(2)=14                                                         
         AND   CA+1(2)=&RQ+50(2)                                                
*                                                                               
CON50    IF    RQ+50(2)/SPACES                                                  
         AND   CU(2)=15                                                         
         AND   CA+1(2)=&RQ+50(2)                                                
*                                                                               
CON50    IF    RQ+50(2)/SPACES                                                  
         AND   CU(2)=16                                                         
         AND   CA(2)=&RQ+50(2)                                                  
