*          DATA SET APGFIMZ1   AT LEVEL 089 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'MEZZINA/BROWN P&L'                                              
PHASE    FIMZ1A                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  SED,1CD,GBD                                                      
GPR      SE    4                                                                
CONLEDG  FA    R                                                                
WIDTH    164                                                                    
POSTMOS                                                                         
SORTD                                                                           
         EJECT                                                                  
*                                                                               
REPORT   1                                                                      
REPNAME        AGENCY (P&L) SUMMARY                                             
NOAUTOCN                                                                        
FILTER   CON10                                                                  
NOTOT    0                                                                      
SHOWZERO                                                                        
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      3     AC+4(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,IF1                                                
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=1,MON,BAL0,IF5                                                 
COLNAME  2     *,TOTAL,INCOME                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,V1,2                                                           
COLNAME  3     ,,PERCENT                                                        
*                                                                               
COL      4     W=10,YTD,BAL0,IF1                                                
COLNAME  4     YEAR TO,DATE,ACTUAL                                              
COL      5     W=1,YTD,BAL0,IF5                                                 
COLNAME  5     *,TOTAL,INCOME                                                   
COL      6     W=10,PCT                                                         
COLCOMP  6     4,V1,5                                                           
COLNAME  6     ,,PERCENT                                                        
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
REPNAME        AGENCY (P&L) SUMMARY                                             
NOAUTOCN                                                                        
FILTER   CON11                                                                  
NOTOT    0                                                                      
SHOWZERO                                                                        
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      2     AC+4(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,IF2                                                
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=1,MON,BAL0,IF5                                                 
COLNAME  2     *,TOTAL,INCOME                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,V1,2                                                           
COLNAME  3     ,,PERCENT                                                        
*                                                                               
COL      4     W=10,YTD,BAL0,IF2                                                
COLNAME  4     YEAR TO,DATE,ACTUAL                                              
COL      5     W=1,YTD,BAL0,IF5                                                 
COLNAME  5     *,TOTAL,INCOME                                                   
COL      6     W=10,PCT                                                         
COLCOMP  6     4,V1,5                                                           
COLNAME  6     ,,PERCENT                                                        
         EJECT                                                                  
*                                                                               
*-----------------------------------------------------------------*             
*        B U D G E T S                                                          
*-----------------------------------------------------------------*             
BUDGET   1     1                                                                
*-----------------------------------------------------------------*             
*        C O N D I T I O N S                                                    
*-----------------------------------------------------------------*             
CON1     IF    RU(2)=SE                                                         
         AND   AC+4(2)/99                                                       
CON1     IF    RU(2)=1C                                                         
         AND   AC+4(2)/99                                                       
CON1     IF    AC+4(2)/98                                                       
*                                                                               
CON2     IF    RU(2)=GP                                                         
         AND   AC+4(2)/99                                                       
CON2     IF    RU(2)=1C                                                         
         AND   AC+4(2)/99                                                       
CON2     IF    AC+4(2)/98                                                       
*                                                                               
CON5     IF    AC(6)=AA0030                                                     
         OR    AC+4(2)=99                                                       
*                                                                               
CON10    IF    RQ+50(1)=S                                                       
         OR    RQ+50(1)=SPACES                                                  
CON11    IF    RQ+50(1)=G                                                       
*                                                                               
