*          DATA SET APGFISLA   AT LEVEL 121 AS OF 09/13/00                      
*APG                                                                            
PHASE    FISLAA                                                                 
SYSNAME        SAFFER FINANCIALS                                                
CONLEDG  FA    R                                                                
READ     XC=81 1CB,FAB                                                          
READ     XC=42 1CB                                                              
READ     XC=97 1CB                                                              
READ     XC=99 1CB                                                              
NOBOX                                                                           
SORTD                                                                           
NOBINARY                                                                        
WIDTH    110                                                                    
*                                                                               
*  REPORT           DESCRIPTION                 OPTION 1                        
*                                                                               
*    1             BY FILTER/CLIENT            1 OR BLANK                       
*                  WITH OH & NI                                                 
*                                                                               
*    2             TOTAL FOR FILTER            1 OR BLANK                       
*                  WITH OH & NI                                                 
*                                                                               
*    3             TOTAL COMPANY WITH          1 OR BLANK                       
*                  OH $ NI                                                      
*                                                                               
*    4             BY FILTER/CLIENT            2 OR BLANK                       
*                  WITHOUT OH & NI                                              
*                                                                               
*    5             TOTAL FOR FILTER            2 OR BLANK                       
*                  WITHOUT OH & NI                                              
*                                                                               
*    6             TOTAL COMPANY               2 OR BLANK                       
*                  WITHOUTH OH & NI                                             
*                                                                               
*    7             TRACE REPORT                T ONLY                           
*                                                                               
*                                                                               
*    8             COMPANY/CLIENT COMPARISON   1 OR BLANK                       
*                  WITH OH & NI                                                 
*                                                                               
*    9             COMPANY/CLIENT COMPARISON   2 OR BLANK                       
*                  WITHOUT OH & NI                                              
*                                                                               
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        FINANCIAL STATEMENT                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOAUTOCN                                                                        
CHOP     30                                                                     
FILTER   CON4                                                                   
FILTER   CON6                                                                   
FILTER   CON30                                                                  
IGNORE   CON13                                                                  
ROW      1     F1                                                               
ROWCODE  H     GROUP                                                            
ROW      2     RA(4)                                                            
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(2)                                                            
ROWNAME  M                                                                      
ROW      4     AC+2(3)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=8,MON,BAL0,REV1                                                
COLNAME  1     ,,ACTUAL                                                         
COL      2     W=1,MON,BAL0,REV1,NOT11                                          
COL      3     W=8,IF12,MON,BAL0                                                
COLNAME  3     ,% OF,REVENUE                                                    
COLCOMP  3     2,V2,3                                                           
COL      4     W=8,MON,BUD1                                                     
COLNAME  4     ,,BUDGET                                                         
COL      5     W=1,MON,BUD1,NOT11                                               
COL      6     W=8,IF12,MON,BUD1                                                
COLNAME  6     ,% OF,REVENUE                                                    
COLCOMP  6     5,V2,6                                                           
CHUNK    1,6   MONTH                                                            
COL      7     W=8,PER,BAL0,REV1                                                
COLNAME  7     ,,ACTUAL                                                         
COL      8     W=1,PER,BAL0,REV1,NOT11                                          
COL      9     W=8,IF12,PER,BAL0                                                
COLNAME  9     ,% OF,REVENUE                                                    
COLCOMP  9     8,V2,9                                                           
COL      10    W=8,PER,BUD1                                                     
COLNAME  10    ,,BUDGET                                                         
COL      11    W=1,PER,BUD1,NOT11                                               
COL      12    W=8,IF12,PER,BUD1                                                
COLNAME  12    ,% OF,REVENUE                                                    
COLCOMP  12    11,V2,12                                                         
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        FINANCIAL STATEMENT                                              
RECAP    1     1                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
CHOP     30                                                                     
FILTER   CON4                                                                   
FILTER   CON6                                                                   
FILTER   CON30                                                                  
IGNORE   CON13                                                                  
ROW      1     F1                                                               
ROWCODE  H     GROUP                                                            
ROW      2     AC(2)                                                            
ROWNAME  M                                                                      
ROW      3     AC+2(3)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=8,MON,BAL0,REV1                                                
COLNAME  1     ,,ACTUAL                                                         
COL      2     W=1,MON,BAL0,REV1,NOT11                                          
COL      3     W=8,IF12,MON,BAL0                                                
COLNAME  3     ,% OF,REVENUE                                                    
COLCOMP  3     2,V1,3                                                           
COL      4     W=8,MON,BUD1                                                     
COLNAME  4     ,,BUDGET                                                         
COL      5     W=1,MON,BUD1,NOT11                                               
COL      6     W=8,IF12,MON,BUD1                                                
COLNAME  6     ,% OF,REVENUE                                                    
COLCOMP  6     5,V1,6                                                           
CHUNK    1,6   MONTH                                                            
COL      7     W=8,PER,BAL0,REV1                                                
COLNAME  7     ,,ACTUAL                                                         
COL      8     W=1,PER,BAL0,REV1,NOT11                                          
COL      9     W=8,IF12,PER,BAL0                                                
COLNAME  9     ,% OF,REVENUE                                                    
COLCOMP  9     8,V1,9                                                           
COL      10    W=8,PER,BUD1                                                     
COLNAME  10    ,,BUDGET                                                         
COL      11    W=1,PER,BUD1,NOT11                                               
COL      12    W=8,IF12,PER,BUD1                                                
COLNAME  12    ,% OF,REVENUE                                                    
COLCOMP  12    11,V1,12                                                         
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        FINANCIAL STATEMENT                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
CHOP     30                                                                     
FILTER   CON4                                                                   
FILTER   CON6                                                                   
FILTER   CON30                                                                  
IGNORE   CON13                                                                  
ROW      1     AU                                                               
ROWCODE  H     TOTAL COMPANY                                                    
ROW      2     AC(2)                                                            
ROWNAME  M                                                                      
ROW      3     AC+2(3)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=8,MON,BAL0,REV1                                                
COLNAME  1     ,,ACTUAL                                                         
COL      2     W=1,MON,BAL0,REV1,NOT11                                          
COL      3     W=8,IF12,MON,BAL0                                                
COLNAME  3     ,% OF,REVENUE                                                    
COLCOMP  3     2,V1,3                                                           
COL      4     W=8,MON,BUD1                                                     
COLNAME  4     ,,BUDGET                                                         
COL      5     W=1,MON,BUD1,NOT11                                               
COL      6     W=8,IF12,MON,BUD1                                                
COLNAME  6     ,% OF,REVENUE                                                    
COLCOMP  6     5,V1,6                                                           
CHUNK    1,6   MONTH                                                            
COL      7     W=8,PER,BAL0,REV1                                                
COLNAME  7     ,,ACTUAL                                                         
COL      8     W=1,PER,BAL0,REV1,NOT11                                          
COL      9     W=8,IF12,PER,BAL0                                                
COLNAME  9     ,% OF,REVENUE                                                    
COLCOMP  9     8,V1,9                                                           
COL      10    W=8,PER,BUD1                                                     
COLNAME  10    ,,BUDGET                                                         
COL      11    W=1,PER,BUD1,NOT11                                               
COL      12    W=8,IF12,PER,BUD1                                                
COLNAME  12    ,% OF,REVENUE                                                    
COLCOMP  12    11,V1,12                                                         
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        FINANCIAL STATEMENT                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
FILTER   CON6                                                                   
FILTER   CON30                                                                  
IGNORE   CON3                                                                   
IGNORE   CON13                                                                  
NOAUTOCN                                                                        
CHOP     30                                                                     
FILTER   CON5                                                                   
ROW      1     F1                                                               
ROWCODE  H     GROUP                                                            
ROW      2     RA(4)                                                            
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(2)                                                            
ROWNAME  M                                                                      
ROW      4     AC+2(3)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=8,MON,BAL0,REV1                                                
COLNAME  1     ,,ACTUAL                                                         
COL      2     W=1,MON,BAL0,REV1,NOT11                                          
COL      3     W=8,IF12,MON,BAL0                                                
COLNAME  3     ,% OF,REVENUE                                                    
COLCOMP  3     2,V2,3                                                           
COL      4     W=8,MON,BUD1                                                     
COLNAME  4     ,,BUDGET                                                         
COL      5     W=1,MON,BUD1,NOT11                                               
COL      6     W=8,IF12,MON,BUD1                                                
COLNAME  6     ,% OF,REVENUE                                                    
COLCOMP  6     5,V2,6                                                           
CHUNK    1,6   MONTH                                                            
COL      7     W=8,PER,BAL0,REV1                                                
COLNAME  7     ,,ACTUAL                                                         
COL      8     W=1,PER,BAL0,REV1,NOT11                                          
COL      9     W=8,IF12,PER,BAL0                                                
COLNAME  9     ,% OF,REVENUE                                                    
COLCOMP  9     8,V2,9                                                           
COL      10    W=8,PER,BUD1                                                     
COLNAME  10    ,,BUDGET                                                         
COL      11    W=1,PER,BUD1,NOT11                                               
COL      12    W=8,IF12,PER,BUD1                                                
COLNAME  12    ,% OF,REVENUE                                                    
COLCOMP  12    11,V2,12                                                         
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        FINANCIAL STATEMENT                                              
RECAP    4     1                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
FILTER   CON6                                                                   
FILTER   CON30                                                                  
IGNORE   CON3                                                                   
IGNORE   CON13                                                                  
NOAUTOCN                                                                        
CHOP     30                                                                     
FILTER   CON5                                                                   
ROW      1     F1                                                               
ROWCODE  H     GROUP                                                            
ROW      2     AC(2)                                                            
ROWNAME  M                                                                      
ROW      3     AC+2(3)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=8,MON,BAL0,REV1                                                
COLNAME  1     ,,ACTUAL                                                         
COL      2     W=1,MON,BAL0,REV1,NOT11                                          
COL      3     W=8,IF12,MON,BAL0                                                
COLNAME  3     ,% OF,REVENUE                                                    
COLCOMP  3     2,V1,3                                                           
COL      4     W=8,MON,BUD1                                                     
COLNAME  4     ,,BUDGET                                                         
COL      5     W=1,MON,BUD1,NOT11                                               
COL      6     W=8,IF12,MON,BUD1                                                
COLNAME  6     ,% OF,REVENUE                                                    
COLCOMP  6     5,V1,6                                                           
CHUNK    1,6   MONTH                                                            
COL      7     W=8,PER,BAL0,REV1                                                
COLNAME  7     ,,ACTUAL                                                         
COL      8     W=1,PER,BAL0,REV1,NOT11                                          
COL      9     W=8,IF12,PER,BAL0                                                
COLNAME  9     ,% OF,REVENUE                                                    
COLCOMP  9     8,V1,9                                                           
COL      10    W=8,PER,BUD1                                                     
COLNAME  10    ,,BUDGET                                                         
COL      11    W=1,PER,BUD1,NOT11                                               
COL      12    W=8,IF12,PER,BUD1                                                
COLNAME  12    ,% OF,REVENUE                                                    
COLCOMP  12    11,V1,12                                                         
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        FINANCIAL STATEMENT                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
FILTER   CON6                                                                   
FILTER   CON30                                                                  
IGNORE   CON3                                                                   
NOAUTOCN                                                                        
CHOP     30                                                                     
FILTER   CON5                                                                   
IGNORE   CON13                                                                  
ROW      1     AU                                                               
ROWCODE  H     TOTAL COMPANY                                                    
ROW      2     AC(2)                                                            
ROWNAME  M                                                                      
ROW      3     AC+2(3)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=8,MON,BAL0,REV1                                                
COLNAME  1     ,,ACTUAL                                                         
COL      2     W=1,MON,BAL0,REV1,NOT11                                          
COL      3     W=8,IF12,MON,BAL0                                                
COLNAME  3     ,% OF,REVENUE                                                    
COLCOMP  3     2,V1,3                                                           
COL      4     W=8,MON,BUD1                                                     
COLNAME  4     ,,BUDGET                                                         
COL      5     W=1,MON,BUD1,NOT11                                               
COL      6     W=8,IF12,MON,BUD1                                                
COLNAME  6     ,% OF,REVENUE                                                    
COLCOMP  6     5,V1,6                                                           
CHUNK    1,6   MONTH                                                            
COL      7     W=8,PER,BAL0,REV1                                                
COLNAME  7     ,,ACTUAL                                                         
COL      8     W=1,PER,BAL0,REV1,NOT11                                          
COL      9     W=8,IF12,PER,BAL0                                                
COLNAME  9     ,% OF,REVENUE                                                    
COLCOMP  9     8,V1,9                                                           
COL      10    W=8,PER,BUD1                                                     
COLNAME  10    ,,BUDGET                                                         
COL      11    W=1,PER,BUD1,NOT11                                               
COL      12    W=8,IF12,PER,BUD1                                                
COLNAME  12    ,% OF,REVENUE                                                    
COLCOMP  12    11,V1,12                                                         
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   7                                                                      
FILTER   CON2                                                                   
FILTER   CON6                                                                   
IGNORE   CON13                                                                  
CHOP     30                                                                     
ROW      1     AC(4)                                                            
ROWBOTH  P                                                                      
ROW      2     RA(10)                                                           
ROWCODE  P+25                                                                   
COL      1     PER,BAL0,REV1                                                    
COLNAME  1     YEAR TO,DATE,BALANCE                                             
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        COMPANY/CLIENT COMPARISON                                        
NOSRTOT                                                                         
NOAUTOCN                                                                        
CHOP     28                                                                     
FILTER   CON4                                                                   
FILTER   CON6                                                                   
IGNORE   CON13                                                                  
IGNORE   CON14                                                                  
IGNORE   CON26                                                                  
ROW      1     RA(4)                                                            
ROWBOTH  P                                                                      
COL      ALL   REV1                                                             
COL      1     W=7,PER,BAL0,IF21                                                
COLNAME  1     GROSS,BILLING                                                    
COL      2     W=7,PER,BAL0,IF22                                                
COLNAME  2     *,REVENUE                                                        
COL      3     W=7,PER,BAL0,IF24                                                
COLNAME  3     DIRECT,SALARY                                                    
COL      4     W=7                                                              
COLCOMP  4     3,%,2                                                            
COLNAME  4     % OF,REVENUE                                                     
COL      5     W=7,PER,BAL0,IF23                                                
COLNAME  5     DIRECT,EXPENSE                                                   
COL      6     W=7,PER,BAL0                                                     
COLCOMP  6     2,-,3,-,5                                                        
COLNAME  6     DIRECT,CONTRIB                                                   
COL      7     W=7                                                              
COLCOMP  7     6,%,2                                                            
COLNAME  7     % OF,REVENUE                                                     
COL      8     W=7,PER,BAL0,IF25                                                
COLNAME  8     OVER-,HEAD                                                       
COL      9     W=7,PER,BAL0                                                     
COLCOMP  9     6,-,8                                                            
COLNAME  9     NET,INCOME                                                       
COL      10    W=7                                                              
COLCOMP  10    9,%,2                                                            
COLNAME  10    % OF,REVENUE                                                     
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        COMPANY/CLIENT COMPARISON                                        
NOSRTOT                                                                         
NOAUTOCN                                                                        
CHOP     28                                                                     
FILTER   CON5                                                                   
FILTER   CON6                                                                   
IGNORE   CON13                                                                  
IGNORE   CON14                                                                  
IGNORE   CON26                                                                  
ROW      1     RA(4)                                                            
ROWBOTH  P                                                                      
COL      ALL   REV1                                                             
COL      1     W=7,PER,BAL0,IF21                                                
COLNAME  1     GROSS,BILLING                                                    
COL      2     W=7,PER,BAL0,IF22                                                
COLNAME  2     *,REVENUE                                                        
COL      3     W=7,PER,BAL0,IF24                                                
COLNAME  3     DIRECT,SALARY                                                    
COL      4     W=7                                                              
COLCOMP  4     3,%,2                                                            
COLNAME  4     % OF,REVENUE                                                     
COL      5     W=7,PER,BAL0,IF23                                                
COLNAME  5     DIRECT,EXPENSE                                                   
COL      6     W=7,PER,BAL0                                                     
COLCOMP  6     2,-,3,-,5                                                        
COLNAME  6     DIRECT,CONTRIB                                                   
COL      7     W=7                                                              
COLCOMP  7     6,%,2                                                            
COLNAME  7     % OF,REVENUE                                                     
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        FINANCIAL STATEMENT                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOAUTOCN                                                                        
CHOP     30                                                                     
FILTER   CON4                                                                   
FILTER   CON6                                                                   
IGNORE   CON13                                                                  
IGNORE   CON30                                                                  
ROW      1     F1                                                               
ROWCODE  H     GROUP                                                            
ROW      2     RA(4)                                                            
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(2)                                                            
ROWNAME  M                                                                      
ROW      4     AC+2(3)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=8,MON,BAL0,REV1                                                
COLNAME  1     ,,ACTUAL                                                         
COL      2     W=1,MON,BAL0,REV1,NOT11                                          
COL      3     W=8,IF12,MON,BAL0                                                
COLNAME  3     ,% OF,REVENUE                                                    
COLCOMP  3     2,V2,3                                                           
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     ,,BUDGET                                                         
COL      5     W=1,MON,BUD2,NOT11                                               
COL      6     W=8,IF12,MON,BUD2                                                
COLNAME  6     ,% OF,REVENUE                                                    
COLCOMP  6     5,V2,6                                                           
CHUNK    1,6   MONTH                                                            
COL      7     W=8,PER,BAL0,REV1                                                
COLNAME  7     ,,ACTUAL                                                         
COL      8     W=1,PER,BAL0,REV1,NOT11                                          
COL      9     W=8,IF12,PER,BAL0                                                
COLNAME  9     ,% OF,REVENUE                                                    
COLCOMP  9     8,V2,9                                                           
COL      10    W=8,PER,BUD2                                                     
COLNAME  10    ,,BUDGET                                                         
COL      11    W=1,PER,BUD2,NOT11                                               
COL      12    W=8,IF12,PER,BUD2                                                
COLNAME  12    ,% OF,REVENUE                                                    
COLCOMP  12    11,V2,12                                                         
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        FINANCIAL STATEMENT                                              
RECAP    1     1                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
CHOP     30                                                                     
FILTER   CON4                                                                   
FILTER   CON6                                                                   
IGNORE   CON13                                                                  
IGNORE   CON30                                                                  
ROW      1     F1                                                               
ROWCODE  H     GROUP                                                            
ROW      2     AC(2)                                                            
ROWNAME  M                                                                      
ROW      3     AC+2(3)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=8,MON,BAL0,REV1                                                
COLNAME  1     ,,ACTUAL                                                         
COL      2     W=1,MON,BAL0,REV1,NOT11                                          
COL      3     W=8,IF12,MON,BAL0                                                
COLNAME  3     ,% OF,REVENUE                                                    
COLCOMP  3     2,V1,3                                                           
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     ,,BUDGET                                                         
COL      5     W=1,MON,BUD2,NOT11                                               
COL      6     W=8,IF12,MON,BUD2                                                
COLNAME  6     ,% OF,REVENUE                                                    
COLCOMP  6     5,V1,6                                                           
CHUNK    1,6   MONTH                                                            
COL      7     W=8,PER,BAL0,REV1                                                
COLNAME  7     ,,ACTUAL                                                         
COL      8     W=1,PER,BAL0,REV1,NOT11                                          
COL      9     W=8,IF12,PER,BAL0                                                
COLNAME  9     ,% OF,REVENUE                                                    
COLCOMP  9     8,V1,9                                                           
COL      10    W=8,PER,BUD2                                                     
COLNAME  10    ,,BUDGET                                                         
COL      11    W=1,PER,BUD2,NOT11                                               
COL      12    W=8,IF12,PER,BUD2                                                
COLNAME  12    ,% OF,REVENUE                                                    
COLCOMP  12    11,V1,12                                                         
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        FINANCIAL STATEMENT                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
CHOP     30                                                                     
FILTER   CON4                                                                   
FILTER   CON6                                                                   
IGNORE   CON13                                                                  
IGNORE   CON30                                                                  
ROW      1     AU                                                               
ROWCODE  H     TOTAL COMPANY                                                    
ROW      2     AC(2)                                                            
ROWNAME  M                                                                      
ROW      3     AC+2(3)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=8,MON,BAL0,REV1                                                
COLNAME  1     ,,ACTUAL                                                         
COL      2     W=1,MON,BAL0,REV1,NOT11                                          
COL      3     W=8,IF12,MON,BAL0                                                
COLNAME  3     ,% OF,REVENUE                                                    
COLCOMP  3     2,V1,3                                                           
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     ,,BUDGET                                                         
COL      5     W=1,MON,BUD2,NOT11                                               
COL      6     W=8,IF12,MON,BUD2                                                
COLNAME  6     ,% OF,REVENUE                                                    
COLCOMP  6     5,V1,6                                                           
CHUNK    1,6   MONTH                                                            
COL      7     W=8,PER,BAL0,REV1                                                
COLNAME  7     ,,ACTUAL                                                         
COL      8     W=1,PER,BAL0,REV1,NOT11                                          
COL      9     W=8,IF12,PER,BAL0                                                
COLNAME  9     ,% OF,REVENUE                                                    
COLCOMP  9     8,V1,9                                                           
COL      10    W=8,PER,BUD2                                                     
COLNAME  10    ,,BUDGET                                                         
COL      11    W=1,PER,BUD2,NOT11                                               
COL      12    W=8,IF12,PER,BUD2                                                
COLNAME  12    ,% OF,REVENUE                                                    
COLCOMP  12    11,V1,12                                                         
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   13                                                                     
REPNAME        FINANCIAL STATEMENT                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
FILTER   CON6                                                                   
IGNORE   CON3                                                                   
IGNORE   CON13                                                                  
IGNORE   CON30                                                                  
NOAUTOCN                                                                        
CHOP     30                                                                     
FILTER   CON5                                                                   
ROW      1     F1                                                               
ROWCODE  H     GROUP                                                            
ROW      2     RA(4)                                                            
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(2)                                                            
ROWNAME  M                                                                      
ROW      4     AC+2(3)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=8,MON,BAL0,REV1                                                
COLNAME  1     ,,ACTUAL                                                         
COL      2     W=1,MON,BAL0,REV1,NOT11                                          
COL      3     W=8,IF12,MON,BAL0                                                
COLNAME  3     ,% OF,REVENUE                                                    
COLCOMP  3     2,V2,3                                                           
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     ,,BUDGET                                                         
COL      5     W=1,MON,BUD2,NOT11                                               
COL      6     W=8,IF12,MON,BUD2                                                
COLNAME  6     ,% OF,REVENUE                                                    
COLCOMP  6     5,V2,6                                                           
CHUNK    1,6   MONTH                                                            
COL      7     W=8,PER,BAL0,REV1                                                
COLNAME  7     ,,ACTUAL                                                         
COL      8     W=1,PER,BAL0,REV1,NOT11                                          
COL      9     W=8,IF12,PER,BAL0                                                
COLNAME  9     ,% OF,REVENUE                                                    
COLCOMP  9     8,V2,9                                                           
COL      10    W=8,PER,BUD2                                                     
COLNAME  10    ,,BUDGET                                                         
COL      11    W=1,PER,BUD2,NOT11                                               
COL      12    W=8,IF12,PER,BUD2                                                
COLNAME  12    ,% OF,REVENUE                                                    
COLCOMP  12    11,V2,12                                                         
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   14                                                                     
REPNAME        FINANCIAL STATEMENT                                              
RECAP    4     1                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
FILTER   CON6                                                                   
IGNORE   CON3                                                                   
IGNORE   CON13                                                                  
IGNORE   CON30                                                                  
NOAUTOCN                                                                        
CHOP     30                                                                     
FILTER   CON5                                                                   
ROW      1     F1                                                               
ROWCODE  H     GROUP                                                            
ROW      2     AC(2)                                                            
ROWNAME  M                                                                      
ROW      3     AC+2(3)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=8,MON,BAL0,REV1                                                
COLNAME  1     ,,ACTUAL                                                         
COL      2     W=1,MON,BAL0,REV1,NOT11                                          
COL      3     W=8,IF12,MON,BAL0                                                
COLNAME  3     ,% OF,REVENUE                                                    
COLCOMP  3     2,V1,3                                                           
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     ,,BUDGET                                                         
COL      5     W=1,MON,BUD2,NOT11                                               
COL      6     W=8,IF12,MON,BUD2                                                
COLNAME  6     ,% OF,REVENUE                                                    
COLCOMP  6     5,V1,6                                                           
CHUNK    1,6   MONTH                                                            
COL      7     W=8,PER,BAL0,REV1                                                
COLNAME  7     ,,ACTUAL                                                         
COL      8     W=1,PER,BAL0,REV1,NOT11                                          
COL      9     W=8,IF12,PER,BAL0                                                
COLNAME  9     ,% OF,REVENUE                                                    
COLCOMP  9     8,V1,9                                                           
COL      10    W=8,PER,BUD2                                                     
COLNAME  10    ,,BUDGET                                                         
COL      11    W=1,PER,BUD2,NOT11                                               
COL      12    W=8,IF12,PER,BUD2                                                
COLNAME  12    ,% OF,REVENUE                                                    
COLCOMP  12    11,V1,12                                                         
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   15                                                                     
REPNAME        FINANCIAL STATEMENT                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
FILTER   CON6                                                                   
IGNORE   CON3                                                                   
NOAUTOCN                                                                        
CHOP     30                                                                     
FILTER   CON5                                                                   
IGNORE   CON13                                                                  
IGNORE   CON30                                                                  
ROW      1     AU                                                               
ROWCODE  H     TOTAL COMPANY                                                    
ROW      2     AC(2)                                                            
ROWNAME  M                                                                      
ROW      3     AC+2(3)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=8,MON,BAL0,REV1                                                
COLNAME  1     ,,ACTUAL                                                         
COL      2     W=1,MON,BAL0,REV1,NOT11                                          
COL      3     W=8,IF12,MON,BAL0                                                
COLNAME  3     ,% OF,REVENUE                                                    
COLCOMP  3     2,V1,3                                                           
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     ,,BUDGET                                                         
COL      5     W=1,MON,BUD2,NOT11                                               
COL      6     W=8,IF12,MON,BUD2                                                
COLNAME  6     ,% OF,REVENUE                                                    
COLCOMP  6     5,V1,6                                                           
CHUNK    1,6   MONTH                                                            
COL      7     W=8,PER,BAL0,REV1                                                
COLNAME  7     ,,ACTUAL                                                         
COL      8     W=1,PER,BAL0,REV1,NOT11                                          
COL      9     W=8,IF12,PER,BAL0                                                
COLNAME  9     ,% OF,REVENUE                                                    
COLCOMP  9     8,V1,9                                                           
COL      10    W=8,PER,BUD2                                                     
COLNAME  10    ,,BUDGET                                                         
COL      11    W=1,PER,BUD2,NOT11                                               
COL      12    W=8,IF12,PER,BUD2                                                
COLNAME  12    ,% OF,REVENUE                                                    
COLCOMP  12    11,V1,12                                                         
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
BUDGET   1     CLI ORIG                                                         
BUDGET   2     CLI ORIG                                                         
*UDGET   2     CLI REV                                                          
         SPACE 3                                                                
CON1     IF    CU=13                                                            
         OR    CU=14                                                            
         OR    CU=15                                                            
CON2     IF    Q1=T                                                             
CON3     IF    AC(2)=17                                                         
         OR    AC(2)=18                                                         
CON4     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON5     IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
CON6     IF    RQ+50(3)=SPACES                                                  
CON6     IF    RQ+50(1)=*                                                       
         AND   RQ+51(1)=&F1                                                     
CON6     IF    RQ+50(1)=$                                                       
         AND   RQ+51(1)=&F2                                                     
CON6     IF    RQ+50(1)/*                                                       
         AND   RQ+50(1)/$                                                       
         AND   RQ+50(3)=&RA+1(3)                                                
*ON6     IF    RQ+50(3)=SPACES                                                  
*        OR    RQ+50(1)=&F1                                                     
CON11    IF    AC(2)=11                                                         
CON12    IF    AC(2)=12                                                         
CON13    IF    RA(4)=2999                                                       
CON14    IF    RU=FA                                                            
CON21    IF    CU=11                                                            
CON22    IF    CU=12                                                            
CON23    IF    CU=13                                                            
CON24    IF    CU=14                                                            
CON25    IF    CU=15                                                            
CON26    IF    AU(4)=FA15                                                       
         OR    AU(4)=FA16                                                       
         OR    AU(4)=FA18                                                       
CON30    IF    RQ+44(2)>04                                                      
         AND   RQ+44(2)<11                                                      
