*          DATA SET APGFILMF   AT LEVEL 038 AS OF 02/22/02                      
*APG                                                                            
PHASE    FILMFA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
SORTD                                                                           
CONLEDG  FZ                                                                     
POSTMOS                                                                         
GPR      1C    3                                                                
         EJECT                                                                  
**********************************************************************          
* REPORT AT PRODUCT LEVEL                                            *          
**********************************************************************          
REPORT   1                                                                      
REPNAME        CLIENT AND PRODUCT PROFIT & LOSS                                 
FILTER   CON4                                                                   
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+4(8)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0,REV20                                              
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
COL      3     W=1,YTD,BAL0,IF10                                                
COL      4     W=1,YTD,BAL0,NOT11,REV20                                         
COL      5     W=12,PCT                                                         
COLCOMP  5     4,V3,3                                                           
COLNAME  5     *,% OF,REVENUE                                                   
         EJECT                                                                  
**********************************************************************          
* REPORT AT CLIENT LEVEL                                             *          
**********************************************************************          
REPORT   2                                                                      
RECAP    1     2                                                                
REPNAME        CLIENT PROFIT & LOSS                                             
FILTER   CON3                                                                   
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0,REV20                                              
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
COL      3     W=1,YTD,BAL0,IF10                                                
COL      4     W=1,YTD,BAL0,NOT11,REV20                                         
COL      5     W=12,PCT                                                         
COLCOMP  5     4,V2,3                                                           
COLNAME  5     *,% OF,REVENUE                                                   
         EJECT                                                                  
**********************************************************************          
* REPORT AT OFFICE LEVEL                                             *          
**********************************************************************          
REPORT   3                                                                      
RECAP    1     1                                                                
REPNAME        OFFICE PROFIT & LOSS                                             
FILTER   CON2                                                                   
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0,REV20                                              
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
COL      3     W=1,YTD,BAL0,IF10                                                
COL      4     W=1,YTD,BAL0,NOT11,REV20                                         
COL      5     W=12,PCT                                                         
COLCOMP  5     4,V1,3                                                           
COLNAME  5     *,% OF,REVENUE                                                   
         EJECT                                                                  
**********************************************************************          
* REPORT AT COMPANY/CONSOLIDATED LEVEL                               *          
**********************************************************************          
REPORT   4                                                                      
REPNAME        CONSOLIDATED PROFIT & LOSS                                       
FILTER   CON1                                                                   
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0,REV20                                              
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
COL      3     W=1,YTD,BAL0,IF10                                                
COL      4     W=1,YTD,BAL0,NOT11,REV20                                         
COL      5     W=12,PCT                                                         
COLCOMP  5     4,V1,3                                                           
COLNAME  5     *,% OF,REVENUE                                                   
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=4                                                             
         OR    Q1=A                                                             
CON2     IF    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=4                                                             
         OR    Q1=B                                                             
CON3     IF    Q1=3                                                             
         OR    Q1=4                                                             
         OR    Q1=C                                                             
CON4     IF    Q1=4                                                             
         OR    Q1=D                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON10    IF    AC(3)=2AA                                                        
*                                                                               
CON11    IF    AC(3)=1AA                                                        
         OR    AC(3)=2AA                                                        
         OR    AC(3)=8AA                                                        
         OR    AC(3)=9AA                                                        
*                                                                               
CON20    IF    CU(2)=13                                                         
         IF    CU(2)=14                                                         
         IF    CU(2)=15                                                         
         IF    CU(2)=16                                                         
