*          DATA SET APGFIOOB   AT LEVEL 003 AS OF 02/24/04                      
*APG                                                                            
PHASE    FIOOBA                                                                 
SYSNAME        OMDUSA INC.                                                      
READ     1C    B                                                                
CONLEDG  FA                                                                     
GPR      1C    4                                                                
SORTD                                                                           
WIDTH    164                                                                    
POSTMOS                                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT FOR REGION A                                                    
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F5(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     F2(1)                                                            
ROWBOTH  H     CLIENT GROUP                                                     
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,*121                                                
COL      3     W=12,YTD,BAL0,IF20                                               
COLCOMP  3     2,V4,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,*121                                               
COL      6     W=12,-YTD,BAL0,IF20                                              
COLCOMP  6     5,V4,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT FOR REGION B                                                    
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON2                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F5(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     F3(1)                                                            
ROWBOTH  H     CLIENT GROUP                                                     
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,*121                                                
COL      3     W=12,YTD,BAL0,IF20                                               
COLCOMP  3     2,V4,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,*121                                               
COL      6     W=12,-YTD,BAL0,IF20                                              
COLCOMP  6     5,V4,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT FOR REGION C                                                    
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON3                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F5(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     F4(1)                                                            
ROWBOTH  H     CLIENT GROUP                                                     
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,*121                                                
COL      3     W=12,YTD,BAL0,IF20                                               
COLCOMP  3     2,V4,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,*121                                               
COL      6     W=12,-YTD,BAL0,IF20                                              
COLCOMP  6     5,V4,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT FOR REGION D                                                    
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON4                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F5(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     F4(1)                                                            
ROWBOTH  H     CLIENT GROUP                                                     
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,*121                                                
COL      3     W=12,YTD,BAL0,IF20                                               
COLCOMP  3     2,V4,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,*121                                               
COL      6     W=12,-YTD,BAL0,IF20                                              
COLCOMP  6     5,V4,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT FOR REGION E                                                    
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F5(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     F4(1)                                                            
ROWBOTH  H     CLIENT GROUP                                                     
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,*121                                                
COL      3     W=12,YTD,BAL0,IF20                                               
COLCOMP  3     2,V4,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,*121                                               
COL      6     W=12,-YTD,BAL0,IF20                                              
COLCOMP  6     5,V4,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT FOR REGION F                                                    
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON6                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F5(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     F4(1)                                                            
ROWBOTH  H     CLIENT GROUP                                                     
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,*121                                                
COL      3     W=12,YTD,BAL0,IF20                                               
COLCOMP  3     2,V4,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,*121                                               
COL      6     W=12,-YTD,BAL0,IF20                                              
COLCOMP  6     5,V4,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SUPER CALC                                                             
*--------------------------------------------------------------------*          
SUPERCAL 1                                                                      
         DO    X,0                                                              
         SCEND                                                                  
*                                                                               
SUPERCAL 2                                                                      
         DO    -,10000                                                          
         SCEND                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    F5=A                                                             
CON2     IF    F5=B                                                             
CON3     IF    F5=C                                                             
CON4     IF    F5=D                                                             
CON5     IF    F5=E                                                             
CON6     IF    F5=F                                                             
*                                                                               
CON20    IF    AC(3)=2DD                                                        
CON21    IF    AC(3)=2CC                                                        
*                                                                               
