*          DATA SET APGFIBSL   AT LEVEL 022 AS OF 09/13/00                      
*APG                                                                            
*----------------------------------------------------------------------         
*                                                                               
*----------------------------------------------------------------------         
PHASE    FIBSLA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
CONLEDG  FH    R                                                                
SORTD                                                                           
WIDTH    164                                                                    
HOOKLOAD ACHFIBSH                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
*                                                                               
FILTER   CON30                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROW      3     F5                                                               
ROW      4     F5                                                               
ROWBOTH  H                                                                      
ROW      5     AC(1)                                                            
ROW      6     RA+4(3)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=10,YTD,BAL0,IF11                                               
COLNAME  1     *,*,BILLINGS                                                     
*                                                                               
COL      2     W=10,YTD,BAL0,IF12                                               
COLNAME  2     *,*,REVENUE                                                      
*                                                                               
COL      3     W=10,YTD,BAL0,IF13                                               
COLNAME  3     *,DIRECT,LABOR                                                   
*                                                                               
COL      4     W=10,YTD,BAL0,IF14                                               
COLNAME  4     *,DIRECT,EXPENSES                                                
*                                                                               
COL      5     W=10,YTD,BAL0,IF15                                               
COLCOMP  5     5,%,2                                                            
COLNAME  5     *,% DIRECT,OF G.I.                                               
*                                                                               
COL      6     W=10,YTD,BAL0,IF16                                               
COLNAME  6     *,*,OVERHEAD                                                     
*                                                                               
COL      7     W=10,YTD,BAL0,IF17,*117                                          
COLNAME  7     CORPORATE,SERVICE,FEE                                            
*                                                                               
COL      8     W=10,YTD,BAL0,IF18                                               
COLNAME  8     *,DIRECT/,INDIRECT                                               
*                                                                               
COL      9     W=1,YTD,BAL0,IF20                                                
COLCOMP  9     9,X,'85',/,'100',/,'10'                                          
COL      10    W=10,YTD,BAL0,IF19                                               
COLCOMP  10    10,+,9                                                           
COLNAME  10    *,PROFIT,CONTRIBUTN                                              
*                                                                               
COL      11    W=1,YTD,BAL0,IF20                                                
COLCOMP  11    11,X,'85',/,'100',/,'10'                                         
COL      12    W=1,YTD,BAL0,IF19                                                
COLCOMP  12    12,+,11                                                          
COL      13    W=10                                                             
COLCOMP  13    12,%,2                                                           
COLNAME  13    *,PROFIT,PERCENTAGE                                              
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    1     3                                                                
*                                                                               
FILTER   CON30                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROW      3     F5                                                               
ROWNAME  H                                                                      
ROW      4     AC(1)                                                            
ROW      5     RA+4(3)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    1     2                                                                
*                                                                               
FILTER   CON30                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROW      4     RA+4(3)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*----------------------------------------------------------------------         
*        BUDGET                                                                 
*----------------------------------------------------------------------         
BUDGET   1     58                                                               
BUDGET   2     38                                                               
*----------------------------------------------------------------------         
*        S U P E R C A L C S                                                    
*----------------------------------------------------------------------         
SUPERCAL 1                                                                      
         DO    X,85                                                             
         DO    /,1000                                                           
         SCEND                                                                  
         EJECT                                                                  
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
*                                                                               
CON11    IF    AC(5)=AA010                                                      
*                                                                               
CON12    IF    AC(5)=AA020                                                      
*                                                                               
CON13    IF    AC(5)=AA030                                                      
*                                                                               
CON14    IF    AC(5)=AA040                                                      
*                                                                               
CON15    IF    AC(5)=AA030                                                      
         OR    AC(5)=AA040                                                      
*ON15    IF    AC(5)=AA050                                                      
*                                                                               
CON16    IF    AC(5)=AA060                                                      
*                                                                               
CON17    IF    AC(5)=AA070                                                      
*                                                                               
CON18    IF    AC(5)=AA080                                                      
*                                                                               
CON19    IF    AC(6)=AA090A                                                     
CON20    IF    AC(6)=AA090B                                                     
*                                                                               
CON30    IF    RA+4(3)=WMD                                                      
         OR    RA+4(3)=WNE                                                      
         OR    RA+4(3)=WUP                                                      
         OR    RA+4(3)=WWS                                                      
*                                                                               
