*          DATA SET APGFILMA   AT LEVEL 009 AS OF 09/13/00                      
*APG                                                                            
PHASE    FILMAA                                                                 
SYSNAME        LOWE AND PARTNERS                                                
READ     1C    B                                                                
SORTD                                                                           
NOBINARY                                                                        
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        BILLING AND REVENUE REPORTS                                      
FILTER   CON1                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+4(8)                                                          
ROWBOTH  M                                                                      
ROW      4     CA(1)                                                            
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL,IF11                                                
COLNAME  1     *,*,BILLINGS                                                     
COL      2     W=12,MON,BAL,IF12                                                
COLNAME  2     *,*,REVENUE                                                      
COL      3     W=8                                                              
COLNAME  3     *,*,PERCENT                                                      
COLCOMP  3     2,%,1                                                            
COL      4     W=12,BAL,IF15                                                    
COLNAME  4     *,*,CAPITALIZED                                                  
COLCOMP  4     2,X,'100',/,'15'                                                 
CHUNK    1,4   ** CURRENT MONTH **                                              
*                                                                               
COL      5     W=12,PER,BAL,IF11                                                
COLNAME  5     *,*,BILLINGS                                                     
COL      6     W=12,PER,BAL,IF12                                                
COLNAME  6     *,*,REVENUE                                                      
COL      7     W=8                                                              
COLNAME  7     *,*,PERCENT                                                      
COLCOMP  7     6,%,5                                                            
COL      8     W=12,BAL,IF15                                                    
COLNAME  8     *,*,CAPITALIZED                                                  
COLCOMP  8     6,X,'100',/,'15'                                                 
CHUNK    5,8   ** YEAR TO DATE **                                               
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BILLING AND REVENUE REPORTS                                      
FILTER   CON2                                                                   
RECAP    1     2                                                                
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(3)                                                          
ROWBOTH  M                                                                      
ROW      3     CA(1)                                                            
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BILLING AND REVENUE REPORTS                                      
FILTER   CON3                                                                   
RECAP    1     1                                                                
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     CA(1)                                                            
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BILLING AND REVENUE REPORTS                                      
FILTER   CON4                                                                   
OPTION         MINTOTS                                                          
         SPACE 1                                                                
ROW      1     CA(1)                                                            
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
***********************************************************************         
*                       B U D G E T S                                 *         
***********************************************************************         
BUDGET   1     1                                                                
         SPACE 4                                                                
***********************************************************************         
*         C O N D I T I O N A L    S T A T M E N T S                  *         
***********************************************************************         
CON1     IF    Q1=A                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=B                                                             
         OR    Q1=SPACES                                                        
CON3     IF    Q1=C                                                             
         OR    Q1=SPACES                                                        
CON4     IF    Q1=D                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON11    IF    CU(2)=11                                                         
CON12    IF    CU(2)=12                                                         
CON15    IF    CU(2)=11                                                         
         OR    CU(2)=12                                                         
