*          DATA SET APGFIHK4   AT LEVEL 065 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIHK4A                                                                 
SYSNAME        MONTHLY PROFIT AND LOSS                                          
READ     1C    B                                                                
WIDTH    164                                                                    
HOOKLOAD ACHFIHK1                                                               
SORTD                                                                           
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY SUMMARY                                     
IGNORE   CON1                                                                   
FILTER   CON9                                                                   
FILTER   CON11                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
SORTHOOK 2                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPT:                                                            
ROW      3     AC+3(3)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=10,PER,BAL0,IF7                                                
COLNAME  1     *,*,FEES                                                         
COL      2     W=11,PER,BAL0,IF8                                                
COLNAME  2     *,*,COMMISSIONS                                                  
CHUNK    1,2   INCOME                                                           
*                                                                               
COL      3     W=10,PER,BAL0,IF4                                                
COLCOMP  3     3,X,'-1'                                                         
COLNAME  3     *,DIRECT,LABOR                                                   
*                                                                               
COL      4     W=10,PER,BAL0,IF3                                                
COLCOMP  4     4,X,'-1'                                                         
COLNAME  4     *,DIRECT,EXPENSE                                                 
*                                                                               
COL      5     W=10,PER,BAL0,IF2                                                
COLCOMP  5     5,-,4,-,3                                                        
COLNAME  5     *,DIRECT,MARGIN                                                  
*                                                                               
COL      6     W=10,PCT                                                         
COLCOMP  6     5,%,11                                                           
COLNAME  6     DIRECT,MARGIN,PERCENT                                            
*                                                                               
COL      7     W=10,PER,BAL0,IF5                                                
COLCOMP  7     7,X,'-1'                                                         
COLNAME  7     *,INDIRECT,LABOR                                                 
*                                                                               
COL      8     W=10,PER,BAL0,IF6                                                
COLCOMP  8     8,X,'-1'                                                         
COLNAME  8     *,*,OVERHEAD                                                     
*                                                                               
COL      9     W=10                                                             
COLCOMP  9     5,-,8,-,7                                                        
COLNAME  9     *,OPERATING,MARGIN                                               
*                                                                               
COL      10    W=10,PCT                                                         
COLCOMP  10    9,%,11                                                           
COLNAME  10    OPERATING,MARGIN,PERCENT                                         
*                                                                               
COL      11    W=1,PER,BAL0,IF2                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY SUMMARY                                     
IGNORE   CON1                                                                   
FILTER   CON9                                                                   
FILTER   CON12                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
SORTHOOK 2                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPT:                                                            
ROW      3     AC+3(3)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY SUMMARY                                     
FILTER   CON13                                                                  
FILTER   CON30                                                                  
FILTER   CON31                                                                  
OPTION         MINTOTS                                                          
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY SUMMARY                                     
IGNORE   CON1                                                                   
FILTER   CON14                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
SORTHOOK 2                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      2     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        LPOOL FOR OFFICE GROUPS                                    *           
*-------------------------------------------------------------------*           
LPOOL    3     41,NY MARKETING OFFICE GROUPS                                    
LPOOL    3     42,NY CORP/FINANCIAL CONSULT GROUPS                              
LPOOL    3     43,MY M+A/COMMUNICATIONS                                         
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        CONDITION POOL                                                         
*-------------------------------------------------------------------*           
CON1     IF    CU(2)=11                                                         
CON2     IF    CU(2)=12                                                         
CON3     IF    CU(2)=13                                                         
CON4     IF    CU(2)=14                                                         
CON5     IF    CU(2)=15                                                         
CON6     IF    CU(2)=16                                                         
*                                                                               
CON7     IF    CU(2)=12                                                         
         AND   CA(1)=4                                                          
CON7     IF    CU(2)=12                                                         
         AND   CA(1)=6                                                          
CON7     IF    CU(2)=12                                                         
         AND   CA(1)=7                                                          
*                                                                               
CON8     IF    CU(2)=12                                                         
         AND   CA(1)/4                                                          
         AND   CA(1)/6                                                          
         AND   CA(1)/7                                                          
*                                                                               
CON9     IF    AU(2)=1C                                                         
*                                                                               
CON11    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=A                                                             
*                                                                               
CON12    IF    Q1=2                                                             
         OR    Q1=B                                                             
*                                                                               
CON13    IF    Q1=S                                                             
*                                                                               
CON14    IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=D                                                             
*                                                                               
CON30    IF    AC+3(3)=&RQ+50(3)                                                
         OR    RQ+50(3)=SPACES                                                  
*                                                                               
CON31    IF    F1=A                                                             
         OR    F1=B                                                             
         OR    F1=C                                                             
*                                                                               
CON41    IF    F1=A                                                             
CON42    IF    F1=B                                                             
CON43    IF    F1=C                                                             
