*          DATA SET APGFIDNE   AT LEVEL 079 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIDNEA                                                                 
SYSNAME        STATEMENT OF OFFICE CONTRIBUTION                                 
READ     LIST  1CD,2DD                                                          
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FE                                                                     
POSTMOS                                                                         
GPR      1C    4                                                                
         EJECT                                                                  
REPORT   1                                                                      
FILTER   CON1                                                                   
IGNORE   CON2                                                                   
FILTER   CON20                                                                  
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M     DESCRIPTION                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=8,MON,BAL0                                                     
COLNAME  1     *,*,ACTUAL                                                       
*                                                                               
COL      2     W=8,MON,BUD1                                                     
COLNAME  2     *,*,FORECAST                                                     
CHUNK    1,2   CURRENT MONTH                                                    
*                                                                               
COL      3     W=8,YTD,BAL0                                                     
COLNAME  3     *,*,ACTUAL                                                       
*                                                                               
COL      4     W=1,YTD,BAL0,IF15                                                
COL      5     W=8,PCT                                                          
COLCOMP  5     3,V1,4                                                           
COLNAME  5     *,*,PCT                                                          
*                                                                               
COL      6     W=8,YTD,BUD1                                                     
COLNAME  6     *,*,FORECAST                                                     
*                                                                               
COL      7     W=1,YTD,BAL0,IF25                                                
COL      8     W=1,YTD,BUD1,IF25                                                
COL      9     W=1                                                              
COLCOMP  9     7,-,8                                                            
COL      10    W=1,YTD,BAL0,NOT25                                               
COL      11    W=1,YTD,BUD1,NOT25                                               
COL      12    W=1                                                              
COLCOMP  12    11,-,10                                                          
COL      13    W=8                                                              
COLCOMP  13    9,+,12                                                           
COLNAME  13    *,BETTER/,WORSE                                                  
*                                                                               
COL      14    W=8,-YTD,BAL0                                                    
COLNAME  14    *,LAST,YEAR                                                      
CHUNK    3,14  YEAR TO DATE                                                     
*                                                                               
COL      15    W=8,F,BUD1                                                       
COLNAME  15    *,*,FORECAST                                                     
*                                                                               
COL      16    W=8,F,BUD2                                                       
COLNAME  16    *,PROFIT,PLAN                                                    
CHUNK    15,16 ANNUAL                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        RPOOL    123456789012345678901234                                      
*--------------------------------------------------------------------*          
*RPOOL    1     30,A                                                            
*RPOOL    1     31,B                                                            
*RPOOL    1     32,C                                                            
*RPOOL    1     33,D                                                            
*RPOOL    1     34,E                                                            
*RPOOL    1     35,F                                                            
*RPOOL    1     36,G                                                            
*RPOOL    1     37,H                                                            
*RPOOL    1     38,I                                                            
*RPOOL    1     39,J                                                            
*RPOOL    1     40,K                                                            
*RPOOL    1     41,L                                                            
*RPOOL    1     42,M                                                            
*RPOOL    1     43,N                                                            
*RPOOL    1     44,O                                                            
*RPOOL    1     45,P                                                            
*RPOOL    1     46,Q                                                            
*RPOOL    1     47,R                                                            
*RPOOL    1     48,S                                                            
*RPOOL    1     49,T                                                            
*RPOOL    1     50,U                                                            
*RPOOL    1     51,V                                                            
*RPOOL    1     52,W                                                            
*RPOOL    1     53,X                                                            
*RPOOL    1     54,Y                                                            
*RPOOL    1     55,Z                                                            
*RPOOL    1     56,1                                                            
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     1                                                                
BUDGET   2     1                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    RU(2)=1C                                                         
         AND   CU(2)=12                                                         
CON1     IF    RU(2)=2D                                                         
         AND   CU(2)=28                                                         
*                                                                               
CON2     IF    CA(2)=09                                                         
         OR    CA(2)=10                                                         
         OR    AC(3)=2EF                                                        
         OR    AC(3)=2FF                                                        
*                                                                               
CON15    IF    AC(2)=2A                                                         
*                                                                               
CON20    IF    R2+50(1)=SPACES                                                  
CON20    IF    RU(2)=2D                                                         
         AND   R2+50(1)=&RA(1)                                                  
CON20    IF    RU(2)=1C                                                         
         AND   R2+50(1)=&RA+1(1)                                                
*                                                                               
CON25    IF    AC(3)=2AB                                                        
         OR    AC(3)=2DD                                                        
*                                                                               
*                                                                               
*        WILL BE ENTERING AN RPOOL OF OFFICE NAMES FOR THESE OFFICE             
*        CODES - THEY WILL WILL BE REQUESTING THESE FROM OFFICE FIELD           
*        ON REQUEST SCREEN - I WILL NEED TO GET ACCESS FROM CONTROLLER          
*        TO QRECORD2 AND CONDITIONALLY ON THAT FIELD GET THE OFFICE             
*        NAME FROM THE RPOOL                                                    
*                                                                               
*CON30    IF    R2+50(1)=A                                                      
*CON31    IF    R2+50(1)=B                                                      
*CON32    IF    R2+50(1)=C                                                      
*CON33    IF    R2+50(1)=D                                                      
*CON34    IF    R2+50(1)=E                                                      
*CON35    IF    R2+50(1)=F                                                      
*CON36    IF    R2+50(1)=G                                                      
*CON37    IF    R2+50(1)=H                                                      
*CON38    IF    R2+50(1)=J                                                      
*CON39    IF    R2+50(1)=K                                                      
*CON40    IF    R2+50(1)=L                                                      
*CON41    IF    R2+50(1)=M                                                      
*CON42    IF    R2+50(1)=N                                                      
*CON43    IF    R2+50(1)=P                                                      
*CON44    IF    R2+50(1)=Q                                                      
*CON45    IF    R2+50(1)=R                                                      
*CON46    IF    R2+50(1)=S                                                      
*CON47    IF    R2+50(1)=T                                                      
*CON48    IF    R2+50(1)=U                                                      
*CON49    IF    R2+50(1)=V                                                      
*CON50    IF    R2+50(1)=W                                                      
*CON51    IF    R2+50(1)=Y                                                      
*CON52    IF    R2+50(1)=1                                                      
*CON53    IF    R2+50(1)=2                                                      
*CON54    IF    R2+50(1)=3                                                      
*CON55    IF    R2+50(1)=4                                                      
*CON56    IF    R2+50(1)=9                                                      
