*          DATA SET APGFIMKG   AT LEVEL 178 AS OF 09/10/03                      
*APG                                                                            
PHASE    FIMKGA                                                                 
SYSNAME        &IDI                                                             
SHOWALL                                                                         
READ     LIST  SED,1CB,2DB                                                      
CONLEDG  FG    R                                                                
POSTMOS                                                                         
WIDTH    164                                                                    
         EJECT                                                                  
*------------------------------------------------------------------*            
* JANUARY SUMMARY                                                               
*------------------------------------------------------------------*            
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON1                                                                   
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+59(1)                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     CURRENT,MONTH,REFORECAST                                         
COL      3     W=12,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     CURRENT,MONTH,VARIANCE                                           
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=12,YTD,BUD1                                                    
COLNAME  5     *,YTD,REFORECAST                                                 
COL      6     W=12,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,YTD,VARIANCE                                                   
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLCOMP  7     7,/,'1',X,'12'                                                   
COLNAME  7     RUN,RATE,ACTUAL                                                  
COL      8     W=12,F,BUD1                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,YTD,BAL0                                                    
COLCOMP  9     9,/,'1',X,'12',-,8                                               
COLNAME  9     FULL,YEAR,VARIANCE                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* JANUARY                                                                       
*------------------------------------------------------------------*            
REPORT   2                                                                      
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   1                                                                
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* FEBRUARY SUMMARY                                                              
*------------------------------------------------------------------*            
REPORT   3                                                                      
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON2                                                                   
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+59(1)                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     CURRENT,MONTH,REFORECAST                                         
COL      3     W=12,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     CURRENT,MONTH,VARIANCE                                           
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=12,YTD,BUD1                                                    
COLNAME  5     *,YTD,REFORECAST                                                 
COL      6     W=12,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,YTD,VARIANCE                                                   
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLCOMP  7     7,/,'2',X,'12'                                                   
COLNAME  7     RUN,RATE,ACTUAL                                                  
COL      8     W=12,F,BUD1                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,YTD,BAL0                                                    
COLCOMP  9     9,/,'2',X,'12',-,8                                               
COLNAME  9     FULL,YEAR,VARIANCE                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* FEBRUARY                                                                      
*------------------------------------------------------------------*            
REPORT   4                                                                      
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON2                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   3                                                                
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* MARCH SUMMARY                                                                 
*------------------------------------------------------------------*            
REPORT   5                                                                      
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON3                                                                   
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+59(1)                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     CURRENT,MONTH,REFORECAST                                         
COL      3     W=12,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     CURRENT,MONTH,VARIANCE                                           
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=12,YTD,BUD1                                                    
COLNAME  5     *,YTD,REFORECAST                                                 
COL      6     W=12,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,YTD,VARIANCE                                                   
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLCOMP  7     7,/,'3',X,'12'                                                   
COLNAME  7     RUN,RATE,ACTUAL                                                  
COL      8     W=12,F,BUD1                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,YTD,BAL0                                                    
COLCOMP  9     9,/,'3',X,'12',-,8                                               
COLNAME  9     FULL,YEAR,VARIANCE                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* MARCH                                                                         
*------------------------------------------------------------------*            
REPORT   6                                                                      
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON3                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   5                                                                
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* APRIL SUMMARY                                                                 
*------------------------------------------------------------------*            
REPORT   7                                                                      
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON4                                                                   
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+59(1)                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     CURRENT,MONTH,REFORECAST                                         
COL      3     W=12,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     CURRENT,MONTH,VARIANCE                                           
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=12,YTD,BUD1                                                    
COLNAME  5     *,YTD,REFORECAST                                                 
COL      6     W=12,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,YTD,VARIANCE                                                   
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLCOMP  7     7,/,'4',X,'12'                                                   
COLNAME  7     RUN,RATE,ACTUAL                                                  
COL      8     W=12,F,BUD1                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,YTD,BAL0                                                    
COLCOMP  9     9,/,'4',X,'12',-,8                                               
COLNAME  9     FULL,YEAR,VARIANCE                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* APRIL                                                                         
*------------------------------------------------------------------*            
REPORT   8                                                                      
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON4                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   7                                                                
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* MAY SUMMARY                                                                   
*------------------------------------------------------------------*            
REPORT   9                                                                      
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON5                                                                   
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+59(1)                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     CURRENT,MONTH,REFORECAST                                         
COL      3     W=12,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     CURRENT,MONTH,VARIANCE                                           
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=12,YTD,BUD1                                                    
COLNAME  5     *,YTD,REFORECAST                                                 
COL      6     W=12,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,YTD,VARIANCE                                                   
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLCOMP  7     7,/,'5',X,'12'                                                   
COLNAME  7     RUN,RATE,ACTUAL                                                  
COL      8     W=12,F,BUD1                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,YTD,BAL0                                                    
COLCOMP  9     9,/,'5',X,'12',-,8                                               
COLNAME  9     FULL,YEAR,VARIANCE                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* MAY                                                                           
*------------------------------------------------------------------*            
REPORT   10                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   9                                                                
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* JUNE SUMMARY                                                                  
*------------------------------------------------------------------*            
REPORT   11                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON6                                                                   
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+59(1)                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     CURRENT,MONTH,REFORECAST                                         
COL      3     W=12,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     CURRENT,MONTH,VARIANCE                                           
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=12,YTD,BUD1                                                    
COLNAME  5     *,YTD,REFORECAST                                                 
COL      6     W=12,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,YTD,VARIANCE                                                   
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLCOMP  7     7,/,'6',X,'12'                                                   
COLNAME  7     RUN,RATE,ACTUAL                                                  
COL      8     W=12,F,BUD1                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,YTD,BAL0                                                    
COLCOMP  9     9,/,'6',X,'12',-,8                                               
COLNAME  9     FULL,YEAR,VARIANCE                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* JUNE                                                                          
*------------------------------------------------------------------*            
REPORT   12                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON6                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   11                                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* JULY SUMMARY                                                                  
*------------------------------------------------------------------*            
REPORT   13                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON7                                                                   
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+59(1)                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     CURRENT,MONTH,REFORECAST                                         
COL      3     W=12,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     CURRENT,MONTH,VARIANCE                                           
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=12,YTD,BUD1                                                    
COLNAME  5     *,YTD,REFORECAST                                                 
COL      6     W=12,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,YTD,VARIANCE                                                   
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLCOMP  7     7,/,'7',X,'12'                                                   
COLNAME  7     RUN,RATE,ACTUAL                                                  
COL      8     W=12,F,BUD1                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,YTD,BAL0                                                    
COLCOMP  9     9,/,'7',X,'12',-,8                                               
COLNAME  9     FULL,YEAR,VARIANCE                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* JULY                                                                          
*------------------------------------------------------------------*            
REPORT   14                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON7                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   13                                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* AUGUST SUMMARY                                                                
*------------------------------------------------------------------*            
REPORT   15                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON8                                                                   
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+59(1)                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     CURRENT,MONTH,REFORECAST                                         
COL      3     W=12,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     CURRENT,MONTH,VARIANCE                                           
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=12,YTD,BUD1                                                    
COLNAME  5     *,YTD,REFORECAST                                                 
COL      6     W=12,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,YTD,VARIANCE                                                   
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLCOMP  7     7,/,'8',X,'12'                                                   
COLNAME  7     RUN,RATE,ACTUAL                                                  
COL      8     W=12,F,BUD1                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,YTD,BAL0                                                    
COLCOMP  9     9,/,'8',X,'12',-,8                                               
COLNAME  9     FULL,YEAR,VARIANCE                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* AUGUST                                                                        
*------------------------------------------------------------------*            
REPORT   16                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON8                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   15                                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* SEPTEMBER SUMMARY                                                             
*------------------------------------------------------------------*            
REPORT   17                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON9                                                                   
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+59(1)                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     CURRENT,MONTH,REFORECAST                                         
COL      3     W=12,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     CURRENT,MONTH,VARIANCE                                           
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=12,YTD,BUD1                                                    
COLNAME  5     *,YTD,REFORECAST                                                 
COL      6     W=12,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,YTD,VARIANCE                                                   
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLCOMP  7     7,/,'9',X,'12'                                                   
COLNAME  7     RUN,RATE,ACTUAL                                                  
COL      8     W=12,F,BUD1                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,YTD,BAL0                                                    
COLCOMP  9     9,/,'9',X,'12',-,8                                               
COLNAME  9     FULL,YEAR,VARIANCE                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* SEPTEMBER                                                                     
*------------------------------------------------------------------*            
REPORT   18                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON9                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   17                                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* OCTOBER SUMMARY                                                               
*------------------------------------------------------------------*            
REPORT   19                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON10                                                                  
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+59(1)                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     CURRENT,MONTH,REFORECAST                                         
COL      3     W=12,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     CURRENT,MONTH,VARIANCE                                           
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=12,YTD,BUD1                                                    
COLNAME  5     *,YTD,REFORECAST                                                 
COL      6     W=12,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,YTD,VARIANCE                                                   
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLCOMP  7     7,/,'10',X,'12'                                                  
COLNAME  7     RUN,RATE,ACTUAL                                                  
COL      8     W=12,F,BUD1                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,YTD,BAL0                                                    
COLCOMP  9     9,/,'10',X,'12',-,8                                              
COLNAME  9     FULL,YEAR,VARIANCE                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* OCTOBER                                                                       
*------------------------------------------------------------------*            
REPORT   20                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   19                                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* NOVEMBER SUMMARY                                                              
*------------------------------------------------------------------*            
REPORT   21                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON11                                                                  
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+59(1)                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     CURRENT,MONTH,REFORECAST                                         
COL      3     W=12,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     CURRENT,MONTH,VARIANCE                                           
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=12,YTD,BUD1                                                    
COLNAME  5     *,YTD,REFORECAST                                                 
COL      6     W=12,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,YTD,VARIANCE                                                   
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLCOMP  7     7,/,'11',X,'12'                                                  
COLNAME  7     RUN,RATE,ACTUAL                                                  
COL      8     W=12,F,BUD1                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,YTD,BAL0                                                    
COLCOMP  9     9,/,'11',X,'12',-,8                                              
COLNAME  9     FULL,YEAR,VARIANCE                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* NOVEMBER                                                                      
*------------------------------------------------------------------*            
REPORT   22                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON11                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   21                                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* DECEMBER SUMMARY                                                              
*------------------------------------------------------------------*            
REPORT   23                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON12                                                                  
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+59(1)                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     CURRENT,MONTH,REFORECAST                                         
COL      3     W=12,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     CURRENT,MONTH,VARIANCE                                           
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=12,YTD,BUD1                                                    
COLNAME  5     *,YTD,REFORECAST                                                 
COL      6     W=12,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,YTD,VARIANCE                                                   
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLCOMP  7     7,/,'12',X,'12'                                                  
COLNAME  7     RUN,RATE,ACTUAL                                                  
COL      8     W=12,F,BUD1                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,YTD,BAL0                                                    
COLCOMP  9     9,/,'12',X,'12',-,8                                              
COLNAME  9     FULL,YEAR,VARIANCE                                               
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
* DECEMBER                                                                      
*------------------------------------------------------------------*            
REPORT   24                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON12                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   23                                                               
*                                                                               
         EJECT                                                                  
*---------------------------------------------------------------------*         
*        BUDGETS                                                      *         
*---------------------------------------------------------------------*         
BUDGET   1     2                                                                
BUDGET   2     1                                                                
*---------------------------------------------------------------------*         
*        CONDITIONALS                                                 *         
*---------------------------------------------------------------------*         
CON1     IF    RQ+44(2)=01                                                      
CON2     IF    RQ+44(2)=02                                                      
CON3     IF    RQ+44(2)=03                                                      
CON4     IF    RQ+44(2)=04                                                      
CON5     IF    RQ+44(2)=05                                                      
CON6     IF    RQ+44(2)=06                                                      
CON7     IF    RQ+44(2)=07                                                      
CON8     IF    RQ+44(2)=08                                                      
CON9     IF    RQ+44(2)=09                                                      
CON10    IF    RQ+44(2)=10                                                      
CON11    IF    RQ+44(2)=11                                                      
CON12    IF    RQ+44(2)=12                                                      
*                                                                               
