*          DATA SET APGFIBSI   AT LEVEL 038 AS OF 09/13/00                      
*APG                                                                            
*----------------------------------------------------------------------         
*                                                                               
*----------------------------------------------------------------------         
PHASE    FIBSIA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
CONLEDG  FF    R                                                                
SORTD                                                                           
WIDTH    164                                                                    
HOOKLOAD ACHFIBSI                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
FILTER   CON1                      Q1=P                                         
FILTER   CON40                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      5     AC(1)                                                            
ROWNAME  M                                                                      
ROW      6     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,*120                                               
COLNAME  1     ,ACTUAL,*                                                        
COL      2     W=10,PQ1,BAL0,*120                                               
COLNAME  2     ,ACTUAL,*                                                        
COL      3     W=10,FQ1,BUD1,REV11,*120                                         
COLNAME  3     ,PLAN,*                                                          
COL      4     W=10,YTD,BAL0,*120                                               
COLNAME  4     YTD,ACTUAL,*                                                     
COL      5     W=10,F,BUD1,REV11,*120                                           
COLNAME  5     FULL,YEAR,PLAN                                                   
COL      6     W=10,F,BUD2,REV11,*120                                           
COLNAME  6     FULL,YEAR,FORECAST                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
FILTER   CON2                      Q1=C                                         
FILTER   CON40                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
FILTER   CON3                      Q1=S                                         
FILTER   CON40                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
FILTER   CON1                      Q1=P                                         
FILTER   CON41                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      5     AC(1)                                                            
ROWNAME  M                                                                      
ROW      6     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,*120                                               
COLNAME  1     ,ACTUAL,*                                                        
COL      2     W=10,PQ2,BAL0,*120                                               
COLNAME  2     ,ACTUAL,*                                                        
COL      3     W=10,FQ2,BUD1,REV11,*120                                         
COLNAME  3     ,PLAN,*                                                          
COL      4     W=10,YTD,BAL0,*120                                               
COLNAME  4     YTD,ACTUAL,*                                                     
COL      5     W=10,F,BUD1,REV11,*120                                           
COLNAME  5     FULL,YEAR,PLAN                                                   
COL      6     W=10,F,BUD2,REV11,*120                                           
COLNAME  6     FULL,YEAR,FORECAST                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
FILTER   CON2                      Q1=C                                         
FILTER   CON41                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   4                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
FILTER   CON3                      Q1=S                                         
FILTER   CON41                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   4                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
FILTER   CON1                      Q1=P                                         
FILTER   CON42                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      5     AC(1)                                                            
ROWNAME  M                                                                      
ROW      6     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,*120                                               
COLNAME  1     ,ACTUAL,*                                                        
COL      2     W=10,PQ3,BAL0,*120                                               
COLNAME  2     ,ACTUAL,*                                                        
COL      3     W=10,FQ3,BUD1,REV11,*120                                         
COLNAME  3     ,PLAN,*                                                          
COL      4     W=10,YTD,BAL0,*120                                               
COLNAME  4     YTD,ACTUAL,*                                                     
COL      5     W=10,F,BUD1,REV11,*120                                           
COLNAME  5     FULL,YEAR,PLAN                                                   
COL      6     W=10,F,BUD2,REV11,*120                                           
COLNAME  6     FULL,YEAR,FORECAST                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
FILTER   CON2                      Q1=C                                         
FILTER   CON42                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   7                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   9                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
FILTER   CON3                      Q1=S                                         
FILTER   CON42                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   7                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   10                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
FILTER   CON1                      Q1=P                                         
FILTER   CON43                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      5     AC(1)                                                            
ROWNAME  M                                                                      
ROW      6     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,*120                                               
COLNAME  1     ,ACTUAL,*                                                        
COL      2     W=10,PQ4,BAL0,*120                                               
COLNAME  2     ,ACTUAL,*                                                        
COL      3     W=10,FQ4,BUD1,REV11,*120                                         
COLNAME  3     ,PLAN,*                                                          
COL      4     W=10,YTD,BAL0,*120                                               
COLNAME  4     YTD,ACTUAL,*                                                     
COL      5     W=10,F,BUD1,REV11,*120                                           
COLNAME  5     FULL,YEAR,PLAN                                                   
COL      6     W=10,F,BUD2,REV11,*120                                           
COLNAME  6     FULL,YEAR,FORECAST                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   11                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
FILTER   CON2                      Q1=C                                         
FILTER   CON43                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   10                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   12                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
FILTER   CON3                      Q1=S                                         
FILTER   CON43                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   10                                                               
         EJECT                                                                  
*----------------------------------------------------------------------         
*        BUDGET                                                                 
*----------------------------------------------------------------------         
BUDGET   1     58                                                               
BUDGET   2     38                                                               
*----------------------------------------------------------------------         
*        S U P E R C A L C S                                                    
*----------------------------------------------------------------------         
SUPERCAL 1     ,A                                                               
         DO    X,1                                                              
         SCEND                                                                  
SUPERCAL 1     ,B                                                               
         DO    X,300                                                            
         DO    /,1000                                                           
         SCEND                                                                  
SUPERCAL 1     ,C                                                               
         DO    X,85                                                             
         DO    /,1000                                                           
         SCEND                                                                  
SUPERCAL 2     ,C                                                               
         DO    X,85                                                             
         DO    /,1000                                                           
         SCEND                                                                  
         EJECT                                                                  
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
CON1     IF    Q1=P                                                             
CON2     IF    Q1=C                                                             
CON3     IF    Q1=S                                                             
*                                                                               
*                                                                               
CON11    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON20    IF    AC+5(1)=A                                                        
         OR    AC+5(1)=B                                                        
         OR    AC+5(1)=C                                                        
*                                                                               
CON40    IF    RQ+44(2)>00                                                      
         AND   RQ+44(2)<04                                                      
CON41    IF    RQ+44(2)>03                                                      
         AND   RQ+44(2)<07                                                      
CON42    IF    RQ+44(2)>06                                                      
         AND   RQ+44(2)<10                                                      
CON43    IF    RQ+44(2)>09                                                      
         AND   RQ+44(2)<13                                                      
*                                                                               
