*          DATA SET APGFIHK6   AT LEVEL 098 AS OF 05/08/02                      
*APG                                                                            
PHASE    FIHK6A                                                                 
SYSNAME        MONTHLY PROFIT AND LOSS                                          
READ     1C    B                                                                
GPR      1C    4                                                                
CONLEDG  F1    R                                                                
WIDTH    164                                                                    
HOOKLOAD ACHFHK6                                                                
SORTD                                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
* OFFICE/DEPT/CLI/PROD DETAIL, 1C DEPT = 14, 15 AND 16 DEPT          *          
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
IGNORE   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
PUTHOOK  2                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     CLIENT OFFICE:                                                   
ROW      2     RA+1(2)                                                          
ROWBOTH  H     INCOME OFFICE:                                                   
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     RA+6(6)                                                          
ROWBOTH  H     PROD:                                                            
ROW      5     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      6     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0                                                    
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V4,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
*                                                                               
COL      5     W=10,PQ1,BAL0                                                    
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0                                                    
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0                                                    
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0                                                    
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
* OFFICE/DEPT/CLI/PROD DETAIL, 1C DEPT <> 14, 15 AND 16 DEPT         *          
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON2                      CONTRA 14,15,16                              
FILTER   CON11                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
KEYCOL         1,2,3,5,6,7,8                                                    
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
PUTHOOK  2                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     CLIENT OFFICE:                                                   
ROW      2     RA+1(2)                                                          
ROWBOTH  H     INCOME OFFICE:                                                   
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     RA+6(6)                                                          
ROWBOTH  H     PROD:                                                            
ROW      5     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      6     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0                                                    
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V4,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
*                                                                               
COL      5     W=10,PQ1,BAL0                                                    
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0                                                    
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0                                                    
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0                                                    
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
* OFFICE/DEPT/CLI      DETAIL, 1C DEPT = 14, 15 AND 16 DEPT          *          
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
IGNORE   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
PUTHOOK  2                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     CLIENT OFFICE:                                                   
ROW      2     RA+1(2)                                                          
ROWBOTH  H     INCOME OFFICE:                                                   
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0                                                    
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V3,3                                                           
*                                                                               
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
COL      5     W=10,PQ1,BAL0                                                    
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0                                                    
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0                                                    
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0                                                    
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
* OFFICE/DEPT/CLI      DETAIL, 1C DEPT <> 14, 15 AND 16 DEPT         *          
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON2                      CONTRA 14,15,16                              
FILTER   CON12                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
KEYCOL         1,2,3,5,6,7,8                                                    
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
PUTHOOK  2                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     CLIENT OFFICE:                                                   
ROW      2     RA+1(2)                                                          
ROWBOTH  H     INCOME OFFICE:                                                   
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0                                                    
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V3,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
COL      5     W=10,PQ1,BAL0                                                    
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0                                                    
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0                                                    
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0                                                    
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
* OFFICE/DEPT          DETAIL, 1C DEPT = 14, 15 AND 16 DEPT          *          
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
IGNORE   CON1                                                                   
FILTER   CON13                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
PUTHOOK  2                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     CLIENT OFFICE:                                                   
ROW      2     RA+1(2)                                                          
ROWBOTH  H     INCOME OFFICE:                                                   
ROW      3     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0                                                    
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V2,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
*                                                                               
COL      5     W=10,PQ1,BAL0                                                    
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0                                                    
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0                                                    
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0                                                    
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
* OFFICE/DEPT          DETAIL, 1C DEPT <> 14, 15 AND 16 DEPT         *          
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON2                                                                   
FILTER   CON13                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
KEYCOL         1,2,3,5,6,7,8                                                    
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
PUTHOOK  2                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     CLIENT OFFICE:                                                   
ROW      2     RA+1(2)                                                          
ROWBOTH  H     INCOME OFFICE:                                                   
ROW      3     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0                                                    
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V2,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
*                                                                               
COL      5     W=10,PQ1,BAL0                                                    
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0                                                    
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0                                                    
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0                                                    
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
* OFFICE               DETAIL, 1C DEPT = 14, 15 AND 16 DEPT          *          
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
IGNORE   CON1                                                                   
FILTER   CON14                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      3     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0                                                    
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V1,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
*                                                                               
COL      5     W=10,PQ1,BAL0                                                    
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0                                                    
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0                                                    
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0                                                    
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
* OFFICE               DETAIL, 1C DEPT <> 14, 15 AND 16 DEPT         *          
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON2                                                                   
FILTER   CON14                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      3     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0                                                    
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V1,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
*                                                                               
COL      5     W=10,PQ1,BAL0                                                    
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0                                                    
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0                                                    
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0                                                    
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   9                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
IGNORE   CON1                                                                   
FILTER   CON31                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RU(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0                                                    
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V2,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
*                                                                               
COL      5     W=10,PQ1,BAL0                                                    
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0                                                    
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0                                                    
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0                                                    
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   10                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON2                                                                   
FILTER   CON31                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RU(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0                                                    
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V2,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
*                                                                               
COL      5     W=10,PQ1,BAL0                                                    
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0                                                    
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0                                                    
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0                                                    
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   11                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
IGNORE   CON1                                                                   
FILTER   CON15                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
*                                                                               
ROW      1     Q6                                                               
ROWCODE  H                                                                      
ROW      2     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      3     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0                                                    
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V2,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
*                                                                               
COL      5     W=10,PQ1,BAL0                                                    
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0                                                    
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0                                                    
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0                                                    
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   12                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON2                                                                   
FILTER   CON15                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
*                                                                               
ROW      1     Q6                                                               
ROWCODE  H                                                                      
ROW      2     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      3     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0                                                    
COLNAME  2     *,*,YTD                                                          
COL      3     W=1,PER,BAL0,IF23                                                
COLNAME  3     *,TOTAL,INCOME                                                   
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V2,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   BALANCE                                                          
*                                                                               
COL      5     W=10,PQ1,BAL0                                                    
COLNAME  5     *,QTR,1                                                          
COL      6     W=10,PQ2,BAL0                                                    
COLNAME  6     *,QTR,2                                                          
COL      7     W=10,PQ3,BAL0                                                    
COLNAME  7     *,QTR,3                                                          
COL      8     W=10,PQ4,BAL0                                                    
COLNAME  8     *,QTR,4                                                          
CHUNK    5,8   QUARTERLY                                                        
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        LPOOL FOR OFFICE GROUPS                                    *           
*-------------------------------------------------------------------*           
LPOOL    9     41,NY MARKETING OFFICE GROUPS                                    
LPOOL    9     42,NY CORP/FINANCIAL CONSULT GROUPS                              
LPOOL    9     43,MY M+A/COMMUNICATIONS                                         
LPOOL    10    41,NY MARKETING OFFICE GROUPS                                    
LPOOL    10    42,NY CORP/FINANCIAL CONSULT GROUPS                              
LPOOL    10    43,MY M+A/COMMUNICATIONS                                         
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    CU(2)=11                                                         
*                                                                               
CON2     IF    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON11    IF    Q1=1                                                             
         AND   Q3=SPACES                                                        
CON11    IF    Q1=SPACES                                                        
         AND   Q3=SPACES                                                        
*                                                                               
CON12    IF    Q1=1                                                             
         AND   Q3=SPACES                                                        
CON12    IF    Q1=2                                                             
         AND   Q3=SPACES                                                        
CON12    IF    Q3=A                                                             
         AND   Q1=SPACES                                                        
*                                                                               
CON13    IF    Q1=1                                                             
         AND   Q3=SPACES                                                        
CON13    IF    Q1=2                                                             
         AND   Q3=SPACES                                                        
CON13    IF    Q1=3                                                             
         AND   Q3=SPACES                                                        
CON13    IF    Q3=B                                                             
         AND   Q1=SPACES                                                        
*                                                                               
CON14    IF    Q1=1                                                             
         AND   Q3=SPACES                                                        
CON14    IF    Q1=2                                                             
         AND   Q3=SPACES                                                        
CON14    IF    Q1=3                                                             
         AND   Q3=SPACES                                                        
CON14    IF    Q1=4                                                             
         AND   Q3=SPACES                                                        
CON14    IF    Q3=C                                                             
         AND   Q1=SPACES                                                        
*                                                                               
CON15    IF    Q1=SPACES                                                        
         AND   Q3=SPACES                                                        
CON15    IF    Q1=1                                                             
         AND   Q3=SPACES                                                        
CON15    IF    Q1=2                                                             
         AND   Q3=SPACES                                                        
CON15    IF    Q1=3                                                             
         AND   Q3=SPACES                                                        
CON15    IF    Q1=4                                                             
         AND   Q3=SPACES                                                        
CON15    IF    Q1=5                                                             
         AND   Q3=SPACES                                                        
CON15    IF    Q3=D                                                             
         AND   Q1=SPACES                                                        
*                                                                               
CON23    IF    AC(4)=2A12                                                       
*                                                                               
CON30    IF    RA+3(3)=&RQ+50(3)                                                
         OR    RQ+50(3)=SPACES                                                  
*                                                                               
CON31    IF    F1=A                                                             
         OR    F1=B                                                             
         OR    F1=C                                                             
*                                                                               
CON41    IF    F1=A                                                             
CON42    IF    F1=B                                                             
CON43    IF    F1=C                                                             
*                                                                               
