*          DATA SET APGFIBDA   AT LEVEL 226 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BBDO A/R AGEING REPORT'                                         
PHASE    FIBDAA                                                                 
SYSNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
READ     SR    D                                                                
FORCETD                                                                         
         SPACE 2                                                                
REPORT   1                                                                      
REPNAME        SCHEDULE IV                                                      
CHOP     40                                                                     
NOAUTOCN                                                                        
ROW      1     AC(4)                                                            
ROWBOTH  P     CLIENT                                                           
         SPACE 1                                                                
COL      1     W=10,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     *,TOTAL                                                          
COL      2     W=10,PER,BAL,IF1                                                 
COLNAME  2     *,CURRENT                                                        
COL      3     W=10,PER,BAL,IF2                                                 
COLNAME  3     ,30 DAYS                                                         
COL      4     W=10,PER,BAL,IF3                                                 
COLNAME  4     ,60 DAYS                                                         
COL      5     W=10,PER,BAL,IF4                                                 
COLNAME  5     ,90 DAYS                                                         
CHUNK    3,5   OVERDUE MORE THAN                                                
         SPACE 2                                                                
CON1     IF    DT>&EN-31                                                        
CON2     IF    DT<&EN-30                                                        
         AND   DT>&EN-61                                                        
CON3     IF    DT<&EN-60                                                        
         AND   DT>&EN-91                                                        
CON4     IF    DT<&EN-90                                                        
