*          DATA SET APGFIYFG   AT LEVEL 060 AS OF 09/13/00                      
*APG                                                                            
*----------------------------------------------------------------------         
* TSO ID     DATE        LINES    COMMENTS                                      
* ------     ----        -------  -------------------------------------         
* JSHA       09/21/92    CREATED                                                
*----------------------------------------------------------------------         
PHASE    FIYFGA                                                                 
SYSNAME        BALANCE SHEET                                                    
READ     GB    D                                                                
CONLEDG  FD    R                                                                
FORCETD                                                                         
SORTD                                                                           
DOWNLOAD       MICRO                                                            
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        BURSON MARSTELLER                                                
FILTER   CON10                     Q1=SPACES                                    
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6                                                                      
CHOP     20                                                                     
ROW      1     Q4(1)                                                            
ROWNAME  H                                                                      
ROW      2     RQ+44(2)                                                         
ROWCODE  H                                                                      
ROW      3     RQ+44(2)                                                         
ROWCODE  H                                                                      
ROW      4     TA(2)               THIS ROW FORCE REPITION OF ROW 6             
ROW      5     AC(12)              THIS ROW FORCE REPITION OF ROW 6             
ROW      6     TA(2)                                                            
ROWCODE  P                                                                      
ROW      7     AC(12)                                                           
ROWCODE  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      1     W=8,YTD,BAL,IF20                                                 
COLCOMP  1     1,/,'100',/,'10'                                                 
         EJECT                                                                  
*----------------------------------------------------------------------         
*        L P O O L                                                              
*----------------------------------------------------------------------         
LPOOL    1     10,ACTUAL                                                        
*----------------------------------------------------------------------         
*        B U D G E T S                                                          
*----------------------------------------------------------------------         
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
CON10    IF    Q1=SPACES                                                        
*ON20    IF    TB+6(4)>&RQ+36(4)                                                
*        AND   TB+6(4)<&RQ+42(4)                                                
CON20    IF    TB+6(4)<&RQ+42(4)                                                
         OR    TB+6(4)=&RQ+42(4)                                                
