*          DATA SET APGFIOQB   AT LEVEL 038 AS OF 01/16/01                      
*APG                                                                            
PHASE    FIOQBA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
SORTD                                                                           
CONLEDG  FA                                                                     
POSTMOS                                                                         
GPR      1C    3                                                                
         EJECT                                                                  
**********************************************************************          
* REPORT AT CLIENT LEVEL                                             *          
**********************************************************************          
REPORT   1                                                                      
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON1                   Q1=A                                            
FILTER   CON20                  FILTER BY CLIENT IF REQUESTED                   
IGNORE   CON24                  IGNORE ANY ACCOUNTS W/CLI=7,8 OR 9              
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,3,4,5,6,7,8                                                  
*                                                                               
ROW      1     RA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0,IF10                                               
COLNAME  1     *,AGENCY,SERVICES                                                
COL      2     W=12,PER,BAL0,IF11                                               
COLNAME  2     *,DECISION,SCIENCES                                              
COL      3     W=12,PER,BAL0,IF12                                               
COLNAME  3     *,HEALTHCARE,CONSULTING                                          
COL      4     W=12,PER,BAL0,IF13                                               
COLNAME  4     *,INTERACTIVE,SERVICES                                           
COL      5     W=12,PER,BAL0,IF14                                               
COLNAME  5     *,MEDIA,SERVICES                                                 
COL      6     W=12,PER,BAL0,IF15                                               
COLNAME  6     *,TECHNOLOGY,SERVICES                                            
COL      7     W=12,PER,BAL0,IF16                                               
COLNAME  7     *,TELEMKTING,SERVICES                                            
COL      8     W=12,PER,BAL0,IF17                                               
COLNAME  8     *,*,TOTAL                                                        
         EJECT                                                                  
**********************************************************************          
* REPORT AT CLIENT LEVEL                                             *          
**********************************************************************          
REPORT   2                                                                      
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON2                   Q1=B                                            
FILTER   CON20                  FILTER BY CLIENT IF REQUESTED                   
IGNORE   CON24                  IGNORE ANY ACCOUNTS W/CLI=7,8 OR 9              
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,3,4,5,6,7,8                                                  
*                                                                               
ROW      1     Q1(1)                                                            
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    Q1=C                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=T                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON10    IF    RA(2)=AS                                                         
CON11    IF    RA(2)=DS                                                         
CON12    IF    RA(2)=HC                                                         
CON13    IF    RA(2)=IS                                                         
CON14    IF    RA(2)=MS                                                         
CON15    IF    RA(2)=TG                                                         
CON16    IF    RA(2)=TS                                                         
*                                                                               
CON17    IF    RA(2)=AS                                                         
CON17    IF    RA(2)=DS                                                         
CON17    IF    RA(2)=HC                                                         
CON17    IF    RA(2)=IS                                                         
CON17    IF    RA(2)=MS                                                         
CON17    IF    RA(2)=TG                                                         
CON17    IF    RA(2)=TS                                                         
*                                                                               
CON20    IF    RA+4(3)=&RQ+50(3)                                                
         OR    RQ+50(3)=SPACES                                                  
*                                                                               
CON21    IF    AC(1)=0                                                          
*                                                                               
CON24    IF    RA+4(1)=7                                                        
         OR    RA+4(1)=8                                                        
         OR    RA+4(1)=9                                                        
