*          DATA SET APGFIVBC   AT LEVEL 007 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIVBCA                                                                 
SYSNAME        V&B EXPENSE STATEMENTS                                           
READ     LIST  SEB,SIB,1PB                                                      
CONLEDG  FB                                                                     
         SPACE 2                                                                
REPORT   1                                                                      
REPNAME        VICKERS & BENSON                                                 
REPCODE  ES                                                                     
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(3)                                                          
ROWNAME  H                                                                      
ROW      4     AC+6(3)                                                          
ROWNAME  H                                                                      
ROW      5     AC+9(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+10(1)                                                         
ROWNAME  M+1                                                                    
ROW      7     AC+11(1)                                                         
ROWNAME  P+1                                                                    
         SPACE 1                                                                
COL      1     W=10,YTD,BAL0,REV1                                               
COLNAME  1     ,*,ACTUAL                                                        
COL      2     W=10,YTD,BUD1                                                    
COLNAME  2     ,*,BUDGET                                                        
COL      3     W=10,F,BUD1                                                      
COLNAME  3     ,*,BUDGET                                                        
COL      4     W=10,F,BUD2                                                      
COLNAME  4     ,*,FORECAST                                                      
COL      5     W=10                                                             
COLCOMP  5     3,-,4                                                            
COLNAME  5     ,*,VARIANCE                                                      
CHUNK    1,2   YEAR TO DATE                                                     
CHUNK    3,5   ANNUAL                                                           
         SPACE 2                                                                
* FOR SIGN REVERSAL....                                                         
CON1     IF    AU=SI                                                            
         SPACE 1                                                                
BUDGET   1     1                                                                
BUDGET   2     2                                                                
