*          DATA SET APGFIBSJ   AT LEVEL 053 AS OF 09/13/00                      
*APG                                                                            
*----------------------------------------------------------------------         
*                                                                               
*----------------------------------------------------------------------         
PHASE    FIBSJA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
CONLEDG  FF    R                                                                
SORTD                                                                           
WIDTH    164                                                                    
HOOKLOAD ACHFIBSJ                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
FILTER   CON1                      Q1=P                                         
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      5     AC(1)                                                            
ROWNAME  M                                                                      
ROW      6     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,PER,BAL0,*120,IF52                                          
COLNAME  1     *,NEW,YORK                                                       
COL      2     W=10,PER,BAL0,*120,IF53                                          
COLNAME  2     *,*,OHIO                                                         
COL      3     W=10,PER,BAL0,*120,IF54                                          
COLNAME  3     *,INDIAN,APOLIS                                                  
COL      4     W=10,PER,BAL0,*120,IF55                                          
COLNAME  4     *,LOS,ANGELES                                                    
COL      5     W=10,PER,BAL0,*120,IF56                                          
COLNAME  5     *,*,IRVINE                                                       
COL      6     W=10,PER,BAL0,*120,IF57                                          
COLNAME  6     *,*,HOUSTON                                                      
COL      7     W=10,PER,BAL0,*120,IF58                                          
COLNAME  7     *,*,MIAMI                                                        
COL      8     W=10,PER,BAL0,*120,IF59                                          
COLNAME  8     *,*,ATLANTA                                                      
COL      9     W=10,PER,BAL0,*120,IF60                                          
COLNAME  9     *,*,CHICAGO                                                      
COL      10    W=10,PER,BAL0,*120                                               
COLNAME  10    *,*,TOTAL                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
RECAP    1     3                                                                
FILTER   CON2                      Q1=C                                         
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
RECAP    1     2                                                                
FILTER   CON3                      Q1=C                                         
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     F5                                                               
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
OPTION         MINTOTS                                                          
RECAP    1     1                                                                
FILTER   CON4                      Q1=C                                         
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON5                                                                   
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
PUTHOOK  1                                                                      
CHOP     45                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*----------------------------------------------------------------------         
*        BUDGET                                                                 
*----------------------------------------------------------------------         
BUDGET   1     58                                                               
BUDGET   2     38                                                               
*----------------------------------------------------------------------         
*        S U P E R C A L C S                                                    
*----------------------------------------------------------------------         
SUPERCAL 1     ,A                                                               
         DO    X,1                                                              
         SCEND                                                                  
SUPERCAL 1     ,B                                                               
         DO    X,300                                                            
         DO    /,1000                                                           
         SCEND                                                                  
SUPERCAL 1     ,C                                                               
         DO    X,85                                                             
         DO    /,1000                                                           
         SCEND                                                                  
SUPERCAL 2     ,C                                                               
         DO    X,85                                                             
         DO    /,1000                                                           
         SCEND                                                                  
         EJECT                                                                  
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
CON1     IF    Q1=P                                                             
         OR    Q1=1                                                             
*                                                                               
CON2     IF    Q1=P                                                             
         OR    Q1=C                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=2                                                             
*                                                                               
CON3     IF    Q1=P                                                             
         OR    Q1=C                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=3                                                             
*                                                                               
CON4     IF    Q1=P                                                             
         OR    Q1=C                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=4                                                             
*                                                                               
CON5     IF    Q1=P                                                             
         OR    Q1=C                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=5                                                             
*                                                                               
*                                                                               
*                                                                               
CON11    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON20    IF    AC+5(1)=A                                                        
         OR    AC+5(1)=B                                                        
         OR    AC+5(1)=C                                                        
*                                                                               
*        NEW YORK (11,12,13,1Q,1R,1Y,1V,1U,1T,AND SPACES)                       
CON52    IF    CU(2)=11                                                         
         AND   RA(1)=1                                                          
CON52    IF    CU(2)=12                                                         
         AND   RA(1)=1                                                          
CON52    IF    CU(2)=13                                                         
         AND   CA+1(1)=1                                                        
CON52    IF    CU(2)=14                                                         
         AND   CA+1(1)=1                                                        
CON52    IF    CU(2)=15                                                         
         AND   CA+1(1)=1                                                        
CON52    IF    CU(2)=16                                                         
         AND   CA(1)=1                                                          
*                                                                               
*        OHIO (22)                                                              
CON53    IF    CU(2)=11                                                         
         AND   RA(2)=22                                                         
CON53    IF    CU(2)=12                                                         
         AND   RA(2)=22                                                         
CON53    IF    CU(2)=13                                                         
         AND   CA+1(2)=22                                                       
CON53    IF    CU(2)=14                                                         
         AND   CA+1(2)=22                                                       
CON53    IF    CU(2)=15                                                         
         AND   CA+1(2)=22                                                       
CON53    IF    CU(2)=16                                                         
         AND   CA(2)=22                                                         
*                                                                               
*        INDIANAPOLIS (2P)                                                      
CON54    IF    CU(2)=11                                                         
         AND   RA(2)=2P                                                         
CON54    IF    CU(2)=12                                                         
         AND   RA(2)=2P                                                         
CON54    IF    CU(2)=13                                                         
         AND   CA+1(2)=2P                                                       
CON54    IF    CU(2)=14                                                         
         AND   CA+1(2)=2P                                                       
CON54    IF    CU(2)=15                                                         
         AND   CA+1(2)=2P                                                       
CON54    IF    CU(2)=16                                                         
         AND   CA(2)=2P                                                         
*                                                                               
*        LOS ANGELES (33)                                                       
CON55    IF    CU(2)=11                                                         
         AND   RA(2)=33                                                         
CON55    IF    CU(2)=12                                                         
         AND   RA(2)=33                                                         
CON55    IF    CU(2)=13                                                         
         AND   CA+1(2)=33                                                       
CON55    IF    CU(2)=14                                                         
         AND   CA+1(2)=33                                                       
CON55    IF    CU(2)=15                                                         
         AND   CA+1(2)=33                                                       
CON55    IF    CU(2)=16                                                         
         AND   CA(2)=33                                                         
*                                                                               
*        IRVINE (34)                                                            
CON56    IF    CU(2)=11                                                         
         AND   RA(2)=34                                                         
CON56    IF    CU(2)=12                                                         
         AND   RA(2)=34                                                         
CON56    IF    CU(2)=13                                                         
         AND   CA+1(2)=34                                                       
CON56    IF    CU(2)=14                                                         
         AND   CA+1(2)=34                                                       
CON56    IF    CU(2)=15                                                         
         AND   CA+1(2)=34                                                       
CON56    IF    CU(2)=16                                                         
         AND   CA(2)=34                                                         
*                                                                               
*        HOUSTON (48)                                                           
CON57    IF    CU(2)=11                                                         
         AND   RA(1)=4                                                          
CON57    IF    CU(2)=12                                                         
         AND   RA(1)=4                                                          
CON57    IF    CU(2)=13                                                         
         AND   CA+1(1)=4                                                        
CON57    IF    CU(2)=14                                                         
         AND   CA+1(1)=4                                                        
CON57    IF    CU(2)=15                                                         
         AND   CA+1(1)=4                                                        
CON57    IF    CU(2)=16                                                         
         AND   CA(1)=4                                                          
*                                                                               
*        MIAMI (5W)                                                             
CON58    IF    CU(2)=11                                                         
         AND   RA(2)=5W                                                         
CON58    IF    CU(2)=12                                                         
         AND   RA(2)=5W                                                         
CON58    IF    CU(2)=13                                                         
         AND   CA+1(2)=5W                                                       
CON58    IF    CU(2)=14                                                         
         AND   CA+1(2)=5W                                                       
CON58    IF    CU(2)=15                                                         
         AND   CA+1(2)=5W                                                       
CON58    IF    CU(2)=16                                                         
         AND   CA(2)=5W                                                         
*                                                                               
*        ATLANTA (6A)                                                           
CON59    IF    CU(2)=11                                                         
         AND   RA(2)=6A                                                         
CON59    IF    CU(2)=12                                                         
         AND   RA(2)=6A                                                         
CON59    IF    CU(2)=13                                                         
         AND   CA+1(2)=6A                                                       
CON59    IF    CU(2)=14                                                         
         AND   CA+1(2)=6A                                                       
CON59    IF    CU(2)=15                                                         
         AND   CA+1(2)=6A                                                       
CON59    IF    CU(2)=16                                                         
         AND   CA(2)=6A                                                         
*                                                                               
*        CHICAGO (6C)                                                           
CON60    IF    CU(2)=11                                                         
         AND   RA(2)=6C                                                         
CON60    IF    CU(2)=12                                                         
         AND   RA(2)=6C                                                         
CON60    IF    CU(2)=13                                                         
         AND   CA+1(2)=6C                                                       
CON60    IF    CU(2)=14                                                         
         AND   CA+1(2)=6C                                                       
CON60    IF    CU(2)=15                                                         
         AND   CA+1(2)=6C                                                       
CON60    IF    CU(2)=16                                                         
         AND   CA(2)=6C                                                         
*                                                                               
