*          DATA SET APGFIJTD   AT LEVEL 057 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIJTDA                                                                 
SYSNAME        &IDI                                                             
READ     1C    B                                                                
CONLEDG  FD                                                                     
SORTD                                                                           
POSTMOS                                                                         
WIDTH    164                                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BASIC FLAVOR                                                           
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT REVENUE                                                   
*                                                                               
FILTER   CON1                                                                   
FILTER   CON10                                                                  
FILTER   CON20                                                                  
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     ACTUAL,CURRNT,MONTH                                              
COL      2     W=12,YTD,BAL0                                                    
COLNAME  2     *,ACTUALS,YTD                                                    
COL      3     W=12,YTD,BUD3                                                    
COLNAME  3     CURRENT,ASSESSMENT,YTD                                           
COL      4     W=12                                                             
COLCOMP  4     2,-,3                                                            
COLNAME  4     C.A.,VARIANCE,YTD                                                
COL      5     W=12,YTD,BUD2                                                    
COLNAME  5     WPP,QUARTERLY,YTD                                                
COL      6     W=12                                                             
COLCOMP  6     2,-,5                                                            
COLNAME  6     *,VARIANCE,QTD                                                   
COL      7     W=12,YTD,BUD1                                                    
COLNAME  7     WPP,BUDGET,YTD                                                   
COL      8     W=12                                                             
COLCOMP  8     2,-,7                                                            
COLNAME  8     BUDGET,VARIANCE,YTD                                              
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BASIC FLAVOR                                                           
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT REVENUE                                                   
*                                                                               
FILTER   CON2                                                                   
FILTER   CON10                                                                  
FILTER   CON20                                                                  
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(9)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     ACTUAL,CURRNT,MONTH                                              
COL      2     W=12,YTD,BAL0                                                    
COLNAME  2     *,ACTUALS,YTD                                                    
COL      3     W=12,YTD,BUD3                                                    
COLNAME  3     CURRENT,ASSESSMENT,YTD                                           
COL      4     W=12                                                             
COLCOMP  4     2,-,3                                                            
COLNAME  4     C.A.,VARIANCE,YTD                                                
COL      5     W=12,YTD,BUD2                                                    
COLNAME  5     WPP,QUARTERLY,YTD                                                
COL      6     W=12                                                             
COLCOMP  6     2,-,5                                                            
COLNAME  6     *,VARIANCE,QTD                                                   
COL      7     W=12,YTD,BUD1                                                    
COLNAME  7     WPP,BUDGET,YTD                                                   
COL      8     W=12                                                             
COLCOMP  8     2,-,7                                                            
COLNAME  8     BUDGET,VARIANCE,YTD                                              
         EJECT                                                                  
*----------------------------------------------------------------------         
*        B U D G E T S                                                          
*----------------------------------------------------------------------         
BUDGET   1     2                                                                
BUDGET   1     1                                                                
BUDGET   1     3                                                                
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
CON1     IF    Q1(1)=SPACES                                                     
         OR    Q1(1)=C                                                          
CON2     IF    Q1(1)=E                                                          
*                                                                               
CON10    IF    RU(2)=1C                                                         
         AND   CU(2)=12                                                         
*                                                                               
CON20    IF    RQ+50(3)=&RA+2(3)                                                
         OR    RQ+50(3)=SPACES                                                  
