*          DATA SET APGFITG1   AT LEVEL 035 AS OF 09/13/00                      
*APG                                                                            
PHASE    FITG1A                                                                 
SYSNAME        TEST FILE TRC1 PROFIT AND LOSS                                   
READ     1C    B                                                                
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME       PROFIT AND LOSS                                                   
FILTER   CON1                                                                   
CHOP     60                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+5(7)                                                          
ROWBOTH  H                                                                      
ROW      4     CU(2)                                                            
ROWBOTH  P                                                                      
         SPACE 1                                                                
COL      1     W=12,MON,BAL0,REV14                                              
COL      2     W=12,YTD,BAL0,REV14                                              
         EJECT                                                                  
REPORT   2                                                                      
REPNAME       PROFIT AND LOSS                                                   
FILTER   CON2                                                                   
CHOP     60                                                                     
RECAP    1     4                                                                
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+5(7)                                                          
ROWBOTH  H                                                                      
ROW      4     CU(2)                                                            
ROWBOTH  M                                                                      
ROW      5     CA(1)+4                                                          
ROWBOTH  P                                                                      
         SPACE 1                                                                
COL      1     W=12,MON,BAL0,REV14                                              
COL      2     W=12,YTD,BAL0,REV14                                              
         EJECT                                                                  
REPORT   3                                                                      
REPNAME       PROFIT AND LOSS                                                   
FILTER   CON3                                                                   
CHOP     60                                                                     
RECAP    1     4                                                                
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+5(7)                                                          
ROWBOTH  H                                                                      
ROW      4     CU(2)                                                            
ROWBOTH  M                                                                      
ROW      5     CA+1(2)+4                                                        
ROWBOTH  M                                                                      
ROW      6     CA+3(3)+8                                                        
ROWBOTH  P                                                                      
         SPACE 1                                                                
COL      1     W=12,MON,BAL0,REV14                                              
COL      2     W=12,YTD,BAL0,REV14                                              
         EJECT                                                                  
CON1     IF    CU(2)=11                                                         
         OR    CU(2)=12                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
CON2     IF    CU(2)=13                                                         
CON3     IF    CU(2)=14                                                         
*                                                                               
CON14    IF    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
