*          DATA SET APGFIQJX   AT LEVEL 003 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIQJEA                                                                 
         TITLE 'BBD&O FINANCIALS WITH PROGRESSIVE BUDGET MODIFICATIONS'         
SYSNAME        BBD&O FINANCIAL STATEMENTS                                       
READ     LIST  GBB,GPB,FEB                                                      
CONLEDG  FE    R                                                                
         EJECT                                                                  
REPORT   1                                                                      
FILTER   CON1                          SL AC BEGINS W/1,5,6                     
IGNORE   CON5                          Q1 NOT = P                               
*              THIS ASSUMES THE FILE WAS PEELED AT THE LAST 12/31.              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=1,BBF0,REV14                                                   
COL      2     W=12,YTD,BAL0,REV14                                              
COLCOMP  2     1,+,2                                                            
CHUNK    1,2   BALANCE                                                          
         EJECT                                                                  
REPORT   2                                                                      
FILTER   CON1                          SL AC BEGINS W/1,5,6                     
FILTER   CON5                          Q1 = P                                   
*              THIS IS FOR RUNNING A PRIOR YEAR'S BALANCE SHEET AFTER           
*              THE FILE HAD BEEN PEELED AS OF 12/31.  IT USES THE BBF           
*              WHICH CONTAINS THE CURRENT DATA SO THE FISCAL BAL MUST           
*              BE REMOVED AND THEN ADDED BACK IN TO DATE.                       
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=1,BBF0,REV14                                                   
COL      2     W=1,F,BAL0,REV14                                                 
COL      3     W=11,YTD,BAL0,REV14                                              
COLCOMP  3     1,-,2,+,3                                                        
CHUNK    1,3   BALANCE                                                          
         EJECT                                                                  
REPORT   3                                                                      
FILTER   CON2                     SL AC BEGINS W/2,3,4                          
FILTER   CON10                    FIRST QUARTER                                 
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *104                                                             
COL      1     MON,BUD8                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     -MON,BAL0,REV14                                                  
COLNAME  2     ,LAST YR,ACTUAL                                                  
COL      3     MON,BAL0,REV14                                                   
COLNAME  3     ,THIS YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     YTD,BUD8                                                         
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     -YTD,BAL0,REV14                                                  
COLNAME  5     ,LAST YR,ACTUAL                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     F,BUD8                                                           
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     F,BUD8                                                           
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     -F,BAL0,REV14                                                    
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
REPORT   4                                                                      
FILTER   CON2                     SL AC BEGINS W/2,3,4                          
FILTER   CON11                    SECOND QUARTER                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *104                                                             
COL      1     MON,BUD9                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     -MON,BAL0,REV14                                                  
COLNAME  2     ,LAST YR,ACTUAL                                                  
COL      3     MON,BAL0,REV14                                                   
COLNAME  3     ,THIS YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     W=1,PER,BUD9                                                     
COL      5     W=8,FQ1,BAL0,REV14                                               
COLCOMP  5     4,+,5                                                            
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     -YTD,BAL0,REV14                                                  
COLNAME  6     ,LAST YR,ACTUAL                                                  
COL      7     YTD,BAL0,REV14                                                   
COLNAME  7     ,THIS YR,ACTUAL                                                  
CHUNK    4,7   YEAR TO DATE                                                     
COL      8     W=1,FQ2,BUD9                                                     
COL      9     W=1,F62,BUD9                                                     
COL      10    W=8,FQ1,BAL0,REV14                                               
COLCOMP  10    8,+,9,+,10                                                       
COLNAME  10    ,CURRENT,BUDGET                                                  
COL      11    F,BUD8                                                           
COLNAME  11    ,ORIGINAL,BUDGET                                                 
COL      12    -F,BAL0,REV14                                                    
COLNAME  12    ,LAST YR,ACTUAL                                                  
CHUNK    8,12  FULL YEAR                                                        
         EJECT                                                                  
REPORT   5                                                                      
FILTER   CON2                     SL AC BEGINS W/2,3,4                          
FILTER   CON12                    THIRD QUARTER                                 
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *104                                                             
COL      1     MON,BUD9                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     -MON,BAL0,REV14                                                  
COLNAME  2     ,LAST YR,ACTUAL                                                  
COL      3     MON,BAL0,REV14                                                   
COLNAME  3     ,THIS YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     W=1,PER,BUD9                                                     
COL      5     F61,BAL0,REV14                                                   
COLCOMP  5     4,+,5                                                            
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     -YTD,BAL0,REV14                                                  
COLNAME  6     ,LAST YR,ACTUAL                                                  
COL      7     YTD,BAL0,REV14                                                   
COLNAME  7     ,THIS YR,ACTUAL                                                  
CHUNK    4,7   YEAR TO DATE                                                     
COL      8     W=1,F62,BUD9                                                     
COL      9     F61,BAL0,REV14                                                   
COLCOMP  9     8,+,9                                                            
COLNAME  9     ,CURRENT,BUDGET                                                  
COL      10    F,BUD8                                                           
COLNAME  10    ,ORIGINAL,BUDGET                                                 
COL      11    -F,BAL0,REV14                                                    
COLNAME  11    LAST YR,ACTUAL                                                   
CHUNK    8,11  FULL YEAR                                                        
         EJECT                                                                  
REPORT   6                                                                      
FILTER   CON2                     SL AC BEGINS W/2,3,4                          
FILTER   CON13                    FOURTH QUARTER                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *104                                                             
COL      1     MON,BUD9                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     -MON,BAL0,REV14                                                  
COLNAME  2     ,LAST YR,ACTUAL                                                  
COL      3     MON,BAL0,REV14                                                   
COLNAME  3     ,THIS YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     W=1,PER,BUD9                                                     
COL      5     W=1,F61,BAL0,REV14                                               
COL      6     W=8,FQ3,BAL0,REV14                                               
COLCOMP  6     4,+,5,+,6                                                        
COLNAME  6     ,CURRENT,BUDGET                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
COL      8     YTD,BAL0,REV14                                                   
COLNAME  8     ,THIS YR,ACTUAL                                                  
CHUNK    4,8   YEAR TO DATE                                                     
COL      9     W=1,FQ4,BUD9                                                     
COL      10    W=1,F61,BAL0,REV14                                               
COL      11    W=8,FQ3,BAL0,REV14                                               
COLCOMP  11    9,+,10,+,11                                                      
COLNAME  11    ,CURRENT,BUDGET                                                  
COL      12    F,BUD8                                                           
COLNAME  12    ,ORIGINAL,BUDGET                                                 
COL      13    -F,BAL0,REV14                                                    
COLNAME  13    ,LAST YR,ACTUAL                                                  
CHUNK    9,13  FULL YEAR                                                        
         EJECT                                                                  
SUPERCAL 1                                                                      
         DO    X,6667                                                           
         DO    /,1000                                                           
         SCEND                                                                  
         SPACE 3                                                                
CON1     IF    AC(1)=1                                                          
         OR    AC(1)=5                                                          
         OR    AC(1)=6                                                          
CON2     IF    AC(1)=2                                                          
         OR    AC(1)=3                                                          
         OR    AC(1)=4                                                          
CON4     IF    AC+8(1)=C                                                        
CON5     IF    Q1=P                                                             
CON10    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
CON11    IF    RQ+44(2)=04                                                      
         OR    RQ+44(2)=05                                                      
         OR    RQ+44(2)=06                                                      
CON12    IF    RQ+44(2)=07                                                      
         OR    RQ+44(2)=08                                                      
         OR    RQ+44(2)=09                                                      
CON13    IF    RQ+44(2)=10                                                      
         OR    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
CON14    IF    AU(3)=GBL                                                        
         OR    AU(3)=GBS                                                        
         SPACE 1                                                                
BUDGET   8     8                                                                
BUDGET   9     9                                                                
