*          DATA SET APGFIYPF   AT LEVEL 030 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIYPFA                                                                 
SYSNAME        &IDI                                                             
READ     1CB                                                                    
CONLEDG  FF                                                                     
SORTD                                                                           
WIDTH    164                                                                    
POSTMOS                                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
IGNORE   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NULMIDS                                                                         
CHOP     50                                                                     
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+2(3)                                                          
ROWBOTH  H     PARENT                                                           
ROW      3     RA+5(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA+8(4)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+1(3)                                                          
ROWNAME  M+3                                                                    
ROW      6     AC+4(3)                                                          
ROWNAME  P+6                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     MONTH,THIS,YEAR                                                  
COL      2     W=12,-MON,BAL0                                                   
COLNAME  2     MONTH,LAST,YEAR                                                  
COL      3     W=12,YTD,BAL0                                                    
COLNAME  3     YTD,THIS,YEAR                                                    
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     YTD,LAST,YEAR                                                    
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        PROFIT AND LOSS                                                  
RECAP    1     3                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NULMIDS                                                                         
CHOP     50                                                                     
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+2(3)                                                          
ROWBOTH  H     PARENT                                                           
ROW      3     RA+5(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC+1(3)                                                          
ROWNAME  M+3                                                                    
ROW      5     AC+4(3)                                                          
ROWNAME  P+6                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     MONTH,THIS,YEAR                                                  
COL      2     W=12,-MON,BAL0                                                   
COLNAME  2     MONTH,LAST,YEAR                                                  
COL      3     W=12,YTD,BAL0                                                    
COLNAME  3     YTD,THIS,YEAR                                                    
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     YTD,LAST,YEAR                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    Q1=S                                                             
