*          DATA SET APGFIDWB   AT LEVEL 014 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIDWBA                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  1CB                                                              
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  F1                                                                     
POSTMOS                                                                         
HOOKLOAD ACHFIDWB                                                               
GPR      1C    3                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON1                                                                   
FILTER   CON11                                                                  
SORTHOOK 2                                                                      
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+5(7)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROW      5     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0,REV2,*120                                          
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV2,*120                                          
COLNAME  2     *,YTD,ACTUAL                                                     
COL      3     W=12,YTD,BUD1,REV2,*120                                          
COLNAME  3     *,YTD,BUDGET                                                     
COL      4     W=12,YTD,BAL0,REV2,*120                                          
COLCOMP  4     4,-,3                                                            
COLNAME  4     YTD,BUDGET,VARIANCE                                              
COL      5     W=12,F,BUD1,*120                                                 
COLNAME  5     *,ANNUAL,BUDGET                                                  
COL      6     W=12,YTD,BAL0,REV2,*120                                          
COLCOMP  6     6,%,5                                                            
COLNAME  6     % ACTUAL,TO ANNUAL,BUDGET                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   2                                                                      
RECAP    1     2                                                                
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON1                                                                   
FILTER   CON12                                                                  
SORTHOOK 2                                                                      
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   3                                                                      
RECAP    1     1                                                                
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON1                                                                   
FILTER   CON11                                                                  
SORTHOOK 2                                                                      
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     8                                                                
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
SUPERCAL 1                                                                      
         DO    X,90                                                             
         DO    /,100                                                            
         SCEND                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    CU(2)=11                                                         
         OR    CU(2)=12                                                         
         OR    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON2     IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON11    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON12    IF    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON20    IF    AC(3)=2E1                                                        
         OR    AC(3)=2F1                                                        
         OR    AC(4)=2G1B                                                       
