*          DATA SET APGFIFTD   AT LEVEL 229 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIFTDA                                                                 
SYSNAME        FCB/RONALDS-REYNOLDS, LTD                                        
CONLEDG  FD    R                                                                
NOBOX                                                                           
WIDTH    110                                                                    
READ     LIST  SEB,FDB,GPB                                                      
SORTD                                                                           
NOBINARY                                                                        
         EJECT                                                                  
REPORT   01                                                                     
*                    THESE ARE A SET OF FINANCIAL REPORTS                       
*                    FOR FCTO.  SCHEDULE "D AND E"                              
*                    THE REQUEST IS FI REPORT FORMAT "D" .                      
*                    START DATE SHOULD BE MMMDDYY OF                            
*                    FIRST DAY OF THE OF THE QUARTER AND END DATE               
*                    LAST DAY OF THE REQUEST MONTH ON THE QTR.                  
         SPACE 1                                                                
REPNAME        TORONTO                                                          
REPRIGHT       SCHEDULE D                                                       
FILTER   CON1                                                                   
FILTER   CON3                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M+1                                                                    
ROW      4     AC+3(4)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=10,YTD                                                         
COLNAME  3     *,???DOLLARS,???-------                                          
COL      4     W=10,PER,BUD2                                                    
COLNAME  4     *,??EMPLOYEES,??--------                                         
CHUNK    3,4   --YTD THIS YEAR                                                  
COL      5     W=10,-YTD                                                        
COLNAME  5     *,???DOLLARS,???-------                                          
COL      6     W=10,-PER,BUD2                                                   
COLNAME  6     *,??EMPLOYEES,??--------                                         
CHUNK    5,6   --YTD LAST YEAR                                                  
         EJECT                                                                  
REPORT   02                                                                     
         SPACE 1                                                                
REPNAME        TORONTO                                                          
REPRIGHT       SCHEDULE E                                                       
FILTER   CON2                                                                   
FILTER   CON3                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(5)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=12,YTD                                                         
COLNAME  3     ???THIS YEAR,???TO DATE,???----------                            
COL      4     W=12,-YTD                                                        
COLNAME  4     ???LAST YEAR,???TO DATE,???----------                            
         EJECT                                                                  
REPORT   03                                                                     
*                                                                               
*                                                                               
*                                                                               
*                                                                               
         SPACE 1                                                                
REPNAME        MAZDA                                                            
REPRIGHT       SCHEDULE D                                                       
FILTER   CON1                                                                   
FILTER   CON4                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M+1                                                                    
ROW      4     AC+3(4)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=10,YTD                                                         
COLNAME  3     *,???DOLLARS,???-------                                          
COL      4     W=10,PER,BUD2                                                    
COLNAME  4     *,??EMPLOYEES,??--------                                         
CHUNK    3,4   --YTD THIS YEAR                                                  
COL      5     W=10,-YTD                                                        
COLNAME  5     *,???DOLLARS,???-------                                          
COL      6     W=10,-PER,BUD2                                                   
COLNAME  6     *,??EMPLOYEES,??--------                                         
CHUNK    5,6   --YTD LAST YEAR                                                  
         EJECT                                                                  
REPORT   04                                                                     
         SPACE 1                                                                
REPNAME        MAZDA                                                            
REPRIGHT       SCHEDULE E                                                       
FILTER   CON2                                                                   
FILTER   CON4                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(5)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=12,YTD                                                         
COLNAME  3     ???THIS YEAR,???TO DATE,???----------                            
COL      4     W=12,-YTD                                                        
COLNAME  4     ???LAST YEAR,???TO DATE,???----------                            
         EJECT                                                                  
REPORT   05                                                                     
*                                                                               
*                                                                               
*                                                                               
*                                                                               
         SPACE 1                                                                
REPNAME        DIRECT MARKETING                                                 
REPRIGHT       SCHEDULE D                                                       
FILTER   CON1                                                                   
FILTER   CON5                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M+1                                                                    
ROW      4     AC+3(4)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=10,YTD                                                         
COLNAME  3     *,???DOLLARS,???-------                                          
COL      4     W=10,PER,BUD2                                                    
COLNAME  4     *,??EMPLOYEES,??--------                                         
CHUNK    3,4   --YTD THIS YEAR                                                  
COL      5     W=10,-YTD                                                        
COLNAME  5     *,???DOLLARS,???-------                                          
COL      6     W=10,-PER,BUD2                                                   
COLNAME  6     *,??EMPLOYEES,??--------                                         
CHUNK    5,6   --YTD LAST YEAR                                                  
         EJECT                                                                  
REPORT   06                                                                     
         SPACE 1                                                                
REPNAME        DIRECT MARKETING                                                 
REPRIGHT       SCHEDULE E                                                       
FILTER   CON2                                                                   
FILTER   CON5                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(5)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=12,YTD                                                         
COLNAME  3     ???THIS YEAR,???TO DATE,???----------                            
COL      4     W=12,-YTD                                                        
COLNAME  4     ???LAST YEAR,???TO DATE,???----------                            
         EJECT                                                                  
REPORT   07                                                                     
*                                                                               
*                                                                               
*                                                                               
*                                                                               
         SPACE 1                                                                
REPNAME        PROVOST/RONALDS-REYNOLDS, INC                                    
REPRIGHT       SCHEDULE D                                                       
FILTER   CON1                                                                   
FILTER   CON6                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M+1                                                                    
ROW      4     AC+3(4)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=10,YTD                                                         
COLNAME  3     *,???DOLLARS,???-------                                          
COL      4     W=10,PER,BUD2                                                    
COLNAME  4     *,??EMPLOYEES,??--------                                         
CHUNK    3,4   --YTD THIS YEAR                                                  
COL      5     W=10,-YTD                                                        
COLNAME  5     *,???DOLLARS,???-------                                          
COL      6     W=10,-PER,BUD2                                                   
COLNAME  6     *,??EMPLOYEES,??--------                                         
CHUNK    5,6   --YTD LAST YEAR                                                  
         EJECT                                                                  
REPORT   08                                                                     
         SPACE 1                                                                
REPNAME        PROVOST/RONALDS-REYNOLDS, INC                                    
REPRIGHT       SCHEDULE E                                                       
FILTER   CON2                                                                   
FILTER   CON6                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(5)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=12,YTD                                                         
COLNAME  3     ???THIS YEAR,???TO DATE,???----------                            
COL      4     W=12,-YTD                                                        
COLNAME  4     ???LAST YEAR,???TO DATE,???----------                            
         EJECT                                                                  
REPORT   09                                                                     
*                                                                               
*                                                                               
*                                                                               
*                                                                               
         SPACE 1                                                                
REPNAME        VANCOUVER                                                        
REPRIGHT       SCHEDULE D                                                       
FILTER   CON1                                                                   
FILTER   CON7                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M+1                                                                    
ROW      4     AC+3(4)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=10,YTD                                                         
COLNAME  3     *,???DOLLARS,???-------                                          
COL      4     W=10,PER,BUD2                                                    
COLNAME  4     *,??EMPLOYEES,??--------                                         
CHUNK    3,4   --YTD THIS YEAR                                                  
COL      5     W=10,-YTD                                                        
COLNAME  5     *,???DOLLARS,???-------                                          
COL      6     W=10,-PER,BUD2                                                   
COLNAME  6     *,??EMPLOYEES,??--------                                         
CHUNK    5,6   --YTD LAST YEAR                                                  
         EJECT                                                                  
REPORT   10                                                                     
         SPACE 1                                                                
REPNAME        VANCOUVER                                                        
REPRIGHT       SCHEDULE E                                                       
FILTER   CON2                                                                   
FILTER   CON7                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(5)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=12,YTD                                                         
COLNAME  3     ???THIS YEAR,???TO DATE,???----------                            
COL      4     W=12,-YTD                                                        
COLNAME  4     ???LAST YEAR,???TO DATE,???----------                            
         EJECT                                                                  
REPORT   11                                                                     
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
         SPACE 1                                                                
REPNAME        CONSOLIDATED - INCLUDING DIRECT MKTG.                            
REPRIGHT       SCHEDULE D                                                       
FILTER   CON1                                                                   
FILTER   CON8                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M+1                                                                    
ROW      4     AC+3(4)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=10,YTD                                                         
COLNAME  3     *,???DOLLARS,???-------                                          
COL      4     W=10,PER,BUD2                                                    
COLNAME  4     *,??EMPLOYEES,??--------                                         
CHUNK    3,4   --YTD THIS YEAR                                                  
COL      5     W=10,-YTD                                                        
COLNAME  5     *,???DOLLARS,???-------                                          
COL      6     W=10,-PER,BUD2                                                   
COLNAME  6     *,??EMPLOYEES,??--------                                         
CHUNK    5,6   --YTD LAST YEAR                                                  
         EJECT                                                                  
REPORT   12                                                                     
         SPACE 1                                                                
REPNAME        CONSOLIDATED - INCLUDING DIRECT MKTG.                            
REPRIGHT       SCHEDULE E                                                       
FILTER   CON2                                                                   
FILTER   CON8                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(5)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=12,YTD                                                         
COLNAME  3     ???THIS YEAR,???TO DATE,???----------                            
COL      4     W=12,-YTD                                                        
COLNAME  4     ???LAST YEAR,???TO DATE,???----------                            
         EJECT                                                                  
REPORT   13                                                                     
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
         SPACE 1                                                                
REPNAME        CONSOLIDATED                                                     
REPRIGHT       SCHEDULE D                                                       
FILTER   CON1                                                                   
FILTER   CON9                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M+1                                                                    
ROW      4     AC+3(4)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=10,YTD                                                         
COLNAME  3     *,???DOLLARS,???-------                                          
COL      4     W=10,PER,BUD2                                                    
COLNAME  4     *,??EMPLOYEES,??--------                                         
CHUNK    3,4   --YTD THIS YEAR                                                  
COL      5     W=10,-YTD                                                        
COLNAME  5     *,???DOLLARS,???-------                                          
COL      6     W=10,-PER,BUD2                                                   
COLNAME  6     *,??EMPLOYEES,??--------                                         
CHUNK    5,6   --YTD LAST YEAR                                                  
         EJECT                                                                  
REPORT   14                                                                     
         SPACE 1                                                                
REPNAME        CONSOLIDATED                                                     
REPRIGHT       SCHEDULE E                                                       
FILTER   CON2                                                                   
FILTER   CON9                                                                   
OPTION         PEREND                                                           
CHOP     35                                                                     
SHOWALL                                                                         
NULMIDS                                                                         
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(5)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=9,PER                                                          
COLNAME  1     ??QUARTER,??TO DATE,??-------                                    
COL      2     W=12,PER,BUD1                                                    
COLNAME  2     ??BUDGET,?FOR QUARTER,?-----------                               
COL      3     W=12,YTD                                                         
COLNAME  3     ???THIS YEAR,???TO DATE,???----------                            
COL      4     W=12,-YTD                                                        
COLNAME  4     ???LAST YEAR,???TO DATE,???----------                            
         EJECT                                                                  
*        BUDGETS                                                                
         SPACE 1                                                                
BUDGET   1     SCHD D                                                           
BUDGET   2     EMPL                                                             
         SPACE 1                                                                
*        CONDITIONS                                                             
         SPACE 1                                                                
CON1     IF    AC(1)=2                                                          
CON2     IF    AC(1)=3                                                          
         SPACE 1                                                                
*  VALUE OF RA FILTER 2 DETERMINES WHICH REPORT SET WILL BE USED,               
*  AS FOLLOWS:                                                                  
*                                                                               
*  REQUEST   OFFICE    OFFICE NAME    REPORT SET   F2 FILTER                    
*  -------   -------   ------------   ----------   ----------                   
*     4         4      TORONTO          1 -  2         4                        
*     5         5      MAZDA            3 -  4         5                        
*     6         6      DIRECT MKTG.     5 -  6         6                        
*     V         V      MONTREAL         7 -  8         M                        
*     M         M      VANCOUVER        9 - 10         V                        
*   BLANK      ALL     ALL OF ABOVE    11 - 12     4,5,6,M,V                    
*     C      4,5,V,M   CONSOLIDATED    13 - 14      4,5,M,V                     
*                                                                               
* THE CONSOLIDATED REPORT DIFFERS FROM THE DEFAULT (BLANK - ALL)                
* REPORT IN THAT DOES NOT BREAK BY OFFICE AND EXCLUDES OFFICE 6.                
*                                                                               
CON3     IF    F2=4                                                             
CON4     IF    F2=5                                                             
CON5     IF    F2=6                                                             
CON6     IF    F2=M                                                             
CON7     IF    F2=V                                                             
*                                                                               
CON8     IF    F2=4                                                             
         OR    F2=5                                                             
         OR    F2=6                                                             
         OR    F2=M                                                             
         OR    F2=V                                                             
*                                                                               
CON9     IF    F2=4                                                             
         OR    F2=5                                                             
         OR    F2=M                                                             
         OR    F2=V                                                             
