*          DATA SET APGFIH7E   AT LEVEL 009 AS OF 02/26/04                      
*APG                                                                            
PHASE    FIH7EA                                                                 
SYSNAME        &IDI                                                             
READ     LIST  SID,SEB,28B                                                      
POSTMOS                                                                         
CONLEDG  FE    R                                                                
WIDTH    132                                                                    
HOOKLOAD ACHFH7E                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   1                                                                      
PUTHOOK  1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(2)                                                          
ROW      3     AC+3(7)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,YTD,CR0                                                     
COLNAME  1     ACTUAL,*                                                         
COL      2     W=1,YTD,BUD1                                                     
COLNAME  2     BUD1                                                             
COL      3     W=12,YTD,BUD2                                                    
COLCOMP  3     3,+,2                                                            
COLNAME  3     BUDGET                                                           
COL      4     W=12,YTD,CR0                                                     
COLCOMP  4     3,-,4                                                            
COLNAME  4     VARIANCE,*                                                       
*                                                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*   BUDGETS                                                                     
*-------------------------------------------------------------------*           
BUDGET   1     EXPEN                                                            
BUDGET   2     REVB                                                             
*                                                                               
