*          DATA SET APGFICE4   AT LEVEL 070 AS OF 09/13/00                      
*APG                                                                            
PHASE    FICE4A                                                                 
SYSNAME        CME                                                              
READ     1C    B                                                                
SORTD                                                                           
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        DIRECT SALARY / RATIO TO REVENUE                                 
IGNORE   CON20                                                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+2(3)                                                          
ROWBOTH  P+4                                                                    
FOLD     7                                                                      
*                                                                               
COL      ALL   *107                                                             
COL      1     W=12,P,BAL0,IF1                                                  
COLNAME  1     *,*,REVENUE                                                      
COL      2     W=12,P,BAL0,IF2                                                  
COLNAME  2     *,ACCOUNT,MGMT.                                                  
COL      3     W=12,P,BAL0,IF3                                                  
COLNAME  3     *,*,CREATIVE                                                     
COL      4     W=12,P,BAL0,IF4                                                  
COLNAME  4     *,*,MEDIA                                                        
COL      5     W=12,P,BAL0,IF5                                                  
COLNAME  5     *,*,RESEARCH                                                     
COL      6     W=12,P,BAL0,NOT6,IF7                                             
COLNAME  6     *,*,OTHER                                                        
COL      7     W=12,P,BAL0,IF7                                                  
COLNAME  7     *,TOTAL,SALARIES                                                 
*                                                                               
COL      8     W=12                                                             
COL      9     W=12                                                             
COLCOMP  9     2,%,1                                                            
COL      10    W=12                                                             
COLCOMP  10    3,%,1                                                            
COL      11    W=12                                                             
COLCOMP  11    4,%,1                                                            
COL      12    W=12                                                             
COLCOMP  12    5,%,1                                                            
COL      13    W=12                                                             
COLCOMP  13    6,%,1                                                            
COL      14    W=12                                                             
COLCOMP  14    7,%,1                                                            
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        DIRECT SALARY / RATIO TO REVENUE                                 
CHOP     45                                                                     
FILTER   CON20                                                                  
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+2(3)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
FOLD     7                                                                      
*                                                                               
COL      ALL   *107                                                             
COL      1     W=12,P,BAL0,IF1                                                  
COLNAME  1     *,*,REVENUE                                                      
COL      2     W=12,P,BAL0,IF2                                                  
COLNAME  2     *,ACCOUNT,MGMT.                                                  
COL      3     W=12,P,BAL0,IF3                                                  
COLNAME  3     *,*,CREATIVE                                                     
COL      4     W=12,P,BAL0,IF4                                                  
COLNAME  4     *,*,MEDIA                                                        
COL      5     W=12,P,BAL0,IF5                                                  
COLNAME  5     *,*,RESEARCH                                                     
COL      6     W=12,P,BAL0,NOT6,IF7                                             
COLNAME  6     *,*,OTHER                                                        
COL      7     W=12,P,BAL0,IF7                                                  
COLNAME  7     *,TOTAL,SALARIES                                                 
*                                                                               
COL      8     W=12                                                             
COL      9     W=12                                                             
COLCOMP  9     2,%,1                                                            
COL      10    W=12                                                             
COLCOMP  10    3,%,1                                                            
COL      11    W=12                                                             
COLCOMP  11    4,%,1                                                            
COL      12    W=12                                                             
COLCOMP  12    5,%,1                                                            
COL      13    W=12                                                             
COLCOMP  13    6,%,1                                                            
COL      14    W=12                                                             
COLCOMP  14    7,%,1                                                            
         EJECT                                                                  
*                                                                               
*                                                                               
*        S U P E R C A L C                                                      
*                                                                               
SUPERCAL 1                                                                      
         DO    X,-1                                                             
         SCEND                                                                  
*                                                                               
*        C O N D I T I O N S                                                    
*                                                                               
CON1     IF    CU(2)=12                                                         
*                                                                               
CON2     IF    CU(3)=14B                                                        
*                                                                               
CON3     IF    CU(3)=14F                                                        
*                                                                               
CON4     IF    CU(3)=14O                                                        
*                                                                               
CON5     IF    CU(3)=14Q                                                        
*                                                                               
CON6     IF    CU(3)=14B                                                        
         OR    CU(3)=14F                                                        
         OR    CU(3)=14O                                                        
         OR    CU(3)=14Q                                                        
*                                                                               
CON7     IF    CU(2)=14                                                         
CON10    IF    AC+2(1)=9                                                        
CON20    IF    Q1(1)=2                                                          
