*          DATA SET APGFICE7   AT LEVEL 065 AS OF 09/13/00                      
*APG                                                                            
PHASE    FICE7A                                                                 
SYSNAME        CME                                                              
READ     1C    B                                                                
HOOKLOAD ACHFICE7                                                               
CONLEDG  FO                                                                     
SORTD                                                                           
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CONSOLIDATED REVENUE BY MONTH                                    
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
SHOWALL                                                                         
FILTER   CON1                      ACCOUNT 1C, CONTRA 12 ONLY                   
FILTER   CON21                                                                  
CHOP     30                                                                     
ENCROACH 9                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     RA(1)                                                            
ROWBOTH  M                                                                      
ROW      2     AC(1)                                                            
ROWNAME  P+1                                                                    
         SPACE 1                                                                
COL      1     W=9,PM1,BAL0                                                     
COLNAME  1     ,*,------                                                        
COL      2     W=1,MON,PCT                                                      
COL      3     W=9,PM2,BAL0                                                     
COLNAME  3     ,*,------                                                        
COL      4     W=1,MON,PCT                                                      
COL      5     W=9,PM3,BAL0                                                     
COLNAME  5     ,*,------                                                        
COL      6     W=1,MON,PCT                                                      
COL      7     W=9,PM4,BAL0                                                     
COLNAME  7     ,*,------                                                        
COL      8     W=1,MON,PCT                                                      
COL      9     W=9,PM5,BAL0                                                     
COLNAME  9     ,*,------                                                        
COL      10    W=1,MON,PCT                                                      
COL      11    W=9,PM6,BAL0                                                     
COLNAME  11    ,*,------                                                        
COL      12    W=1,MON,PCT                                                      
COL      13    W=9,PM7,BAL0                                                     
COLNAME  13    ,*,------                                                        
COL      14    W=1,MON,PCT                                                      
COL      15    W=9,PM8,BAL0                                                     
COLNAME  15    ,*,------                                                        
COL      16    W=1,MON,PCT                                                      
COL      17    W=9,PM9,BAL0                                                     
COLNAME  17    ,*,------                                                        
COL      18    W=1,MON,PCT                                                      
COL      19    W=9,PM10,BAL0                                                    
COLNAME  19    ,*,------                                                        
COL      20    W=1,MON,PCT                                                      
COL      21    W=9,PM11,BAL0                                                    
COLNAME  21    ,*,------                                                        
COL      22    W=1,MON,PCT                                                      
COL      23    W=9,PM12,BAL0                                                    
COLNAME  23    ,*,------                                                        
COL      24    W=1,MON,PCT                                                      
COL      25    W=9,PER,BAL0                                                     
COLNAME  25    TOTAL,*,*                                                        
COL      26    W=1,-F,BAL0                                                      
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        TOTAL CONSOLIDATED REVENUE BY MONTH                              
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
SHOWALL                                                                         
FILTER   CON1                      ACCOUNT 1C, CONTRA 12 ONLY                   
FILTER   CON21                                                                  
CHOP     30                                                                     
ENCROACH 9                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     RA(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC(1)                                                            
ROWNAME  P+1                                                                    
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        CONSOLIDATED REVENUE BY MONTH                                    
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
SHOWALL                                                                         
FILTER   CON1                      ACCOUNT 1C, CONTRA 12 ONLY                   
FILTER   CON22                                                                  
CHOP     30                                                                     
ENCROACH 8                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  M                                                                      
ROW      3     AC(1)                                                            
ROWNAME  P+1                                                                    
         SPACE 1                                                                
COL      1     W=8,PM1,BAL0                                                     
COLNAME  1     ,*,------                                                        
COL      2     W=1,MON,PCT                                                      
COL      3     W=8,PM2,BAL0                                                     
COLNAME  3     ,*,------                                                        
COL      4     W=1,MON,PCT                                                      
COL      5     W=8,PM3,BAL0                                                     
COLNAME  5     ,*,------                                                        
COL      6     W=1,MON,PCT                                                      
COL      7     W=8,PM4,BAL0                                                     
COLNAME  7     ,*,------                                                        
COL      8     W=1,MON,PCT                                                      
COL      9     W=8,PM5,BAL0                                                     
COLNAME  9     ,*,------                                                        
COL      10    W=1,MON,PCT                                                      
COL      11    W=8,PM6,BAL0                                                     
COLNAME  11    ,*,------                                                        
COL      12    W=1,MON,PCT                                                      
COL      13    W=8,PM7,BAL0                                                     
COLNAME  13    ,*,------                                                        
COL      14    W=1,MON,PCT                                                      
COL      15    W=8,PM8,BAL0                                                     
COLNAME  15    ,*,------                                                        
COL      16    W=1,MON,PCT                                                      
COL      17    W=8,PM9,BAL0                                                     
COLNAME  17    ,*,------                                                        
COL      18    W=1,MON,PCT                                                      
COL      19    W=8,PM10,BAL0                                                    
COLNAME  19    ,*,------                                                        
COL      20    W=1,MON,PCT                                                      
COL      21    W=8,PM11,BAL0                                                    
COLNAME  21    ,*,------                                                        
COL      22    W=1,MON,PCT                                                      
COL      23    W=8,PM12,BAL0                                                    
COLNAME  23    ,*,------                                                        
COL      24    W=1,MON,PCT                                                      
COL      25    W=8,PER,BAL0                                                     
COLNAME  25    TOTAL,*,*                                                        
COL      26    W=1,-F,BAL0                                                      
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        CONSOLIDATED REVENUE BY MONTH                                    
RECAP    3     1                                                                
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
SHOWALL                                                                         
FILTER   CON1                      ACCOUNT 1C, CONTRA 12 ONLY                   
FILTER   CON22                                                                  
CHOP     30                                                                     
ENCROACH 8                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC(1)                                                            
ROWNAME  P+1                                                                    
         SPACE 1                                                                
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        CONSOLIDATED REVENUE BY MONTH                                    
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
SHOWALL                                                                         
FILTER   CON1                      ACCOUNT 1C, CONTRA 12 ONLY                   
FILTER   CON23                                                                  
CHOP     30                                                                     
ENCROACH 8                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  M                                                                      
ROW      4     AC(1)                                                            
ROWNAME  P+1                                                                    
         SPACE 1                                                                
COL      1     W=8,PM1,BAL0                                                     
COLNAME  1     ,*,------                                                        
COL      2     W=1,MON,PCT                                                      
COL      3     W=8,PM2,BAL0                                                     
COLNAME  3     ,*,------                                                        
COL      4     W=1,MON,PCT                                                      
COL      5     W=8,PM3,BAL0                                                     
COLNAME  5     ,*,------                                                        
COL      6     W=1,MON,PCT                                                      
COL      7     W=8,PM4,BAL0                                                     
COLNAME  7     ,*,------                                                        
COL      8     W=1,MON,PCT                                                      
COL      9     W=8,PM5,BAL0                                                     
COLNAME  9     ,*,------                                                        
COL      10    W=1,MON,PCT                                                      
COL      11    W=8,PM6,BAL0                                                     
COLNAME  11    ,*,------                                                        
COL      12    W=1,MON,PCT                                                      
COL      13    W=8,PM7,BAL0                                                     
COLNAME  13    ,*,------                                                        
COL      14    W=1,MON,PCT                                                      
COL      15    W=8,PM8,BAL0                                                     
COLNAME  15    ,*,------                                                        
COL      16    W=1,MON,PCT                                                      
COL      17    W=8,PM9,BAL0                                                     
COLNAME  17    ,*,------                                                        
COL      18    W=1,MON,PCT                                                      
COL      19    W=8,PM10,BAL0                                                    
COLNAME  19    ,*,------                                                        
COL      20    W=1,MON,PCT                                                      
COL      21    W=8,PM11,BAL0                                                    
COLNAME  21    ,*,------                                                        
COL      22    W=1,MON,PCT                                                      
COL      23    W=8,PM12,BAL0                                                    
COLNAME  23    ,*,------                                                        
COL      24    W=1,MON,PCT                                                      
COL      25    W=8,PER,BAL0                                                     
COLNAME  25    TOTAL,*,*                                                        
COL      26    W=1,-F,BAL0                                                      
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        CONSOLIDATED REVENUE BY MONTH                                    
RECAP    5     2                                                                
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
SHOWALL                                                                         
FILTER   CON1                      ACCOUNT 1C, CONTRA 12 ONLY                   
FILTER   CON23                                                                  
CHOP     30                                                                     
ENCROACH 8                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+2(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC(1)                                                            
ROWNAME  P+1                                                                    
         SPACE 1                                                                
COL      EQU   5                                                                
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        CONSOLIDATED REVENUE BY MONTH                                    
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
SHOWALL                                                                         
FILTER   CON1                      ACCOUNT 1C, CONTRA 12 ONLY                   
FILTER   CON24                                                                  
IGNORE   CON50                                                                  
CHOP     30                                                                     
ENCROACH 8                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+5(7)                                                          
ROWBOTH  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+1                                                                    
         SPACE 1                                                                
COL      1     W=8,PM1,BAL0                                                     
COLNAME  1     ,*,------                                                        
COL      2     W=1,MON,PCT                                                      
COL      3     W=8,PM2,BAL0                                                     
COLNAME  3     ,*,------                                                        
COL      4     W=1,MON,PCT                                                      
COL      5     W=8,PM3,BAL0                                                     
COLNAME  5     ,*,------                                                        
COL      6     W=1,MON,PCT                                                      
COL      7     W=8,PM4,BAL0                                                     
COLNAME  7     ,*,------                                                        
COL      8     W=1,MON,PCT                                                      
COL      9     W=8,PM5,BAL0                                                     
COLNAME  9     ,*,------                                                        
COL      10    W=1,MON,PCT                                                      
COL      11    W=8,PM6,BAL0                                                     
COLNAME  11    ,*,------                                                        
COL      12    W=1,MON,PCT                                                      
COL      13    W=8,PM7,BAL0                                                     
COLNAME  13    ,*,------                                                        
COL      14    W=1,MON,PCT                                                      
COL      15    W=8,PM8,BAL0                                                     
COLNAME  15    ,*,------                                                        
COL      16    W=1,MON,PCT                                                      
COL      17    W=8,PM9,BAL0                                                     
COLNAME  17    ,*,------                                                        
COL      18    W=1,MON,PCT                                                      
COL      19    W=8,PM10,BAL0                                                    
COLNAME  19    ,*,------                                                        
COL      20    W=1,MON,PCT                                                      
COL      21    W=8,PM11,BAL0                                                    
COLNAME  21    ,*,------                                                        
COL      22    W=1,MON,PCT                                                      
COL      23    W=8,PM12,BAL0                                                    
COLNAME  23    ,*,------                                                        
COL      24    W=1,MON,PCT                                                      
COL      25    W=8,PER,BAL0                                                     
COLNAME  25    TOTAL,*,*                                                        
COL      26    W=1,-F,BAL0                                                      
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        CONSOLIDATED REVENUE BY MONTH                                    
RECAP    7     3                                                                
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
SHOWALL                                                                         
FILTER   CON1                      ACCOUNT 1C, CONTRA 12 ONLY                   
FILTER   CON24                                                                  
IGNORE   CON50                                                                  
CHOP     30                                                                     
ENCROACH 8                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+5(7)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+1                                                                    
         SPACE 1                                                                
COL      EQU   7                                                                
         EJECT                                                                  
*        C O N D I T I O N S                                                    
*                                                                               
CON1     IF    RU(2)=1C                                                         
         AND   CU(2)=12                                                         
CON21    IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
CON22    IF    Q1=SPACES                                                        
         OR    Q1=2                                                             
CON23    IF    Q1=SPACES                                                        
         OR    Q1=3                                                             
CON24    IF    Q1=SPACES                                                        
         OR    Q1=4                                                             
CON25    IF    Q1=5                                                             
CON50    IF    F4=1                                                             
