*          DATA SET APGFINEA   AT LEVEL 015 AS OF 07/26/01                      
*APG                                                                            
PHASE    FINEAA                                                                 
SYSNAME        DDB NEEDHAM WORLDWIDE INC.                                       
READ     1CB                                                                    
HOOKLOAD ACHFINEA                                                               
CONLEDG  FA                                                                     
GPR      1C    4                                                                
SORTD                                                                           
WIDTH    164                                                                    
POSTMOS                                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        OFFICE SUMMARY                                                   
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON51                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     REPORTING OFFICE                                                 
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V2,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V2,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT CLIENT LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT SUMMARY                                                   
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON52                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     REPORTING OFFICE                                                 
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V3,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V3,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        RECAP OF OFFICE NUMBERS AT CLIENT BREAK                                
*--------------------------------------------------------------------*          
REPORT   3                                                                      
RECAP    2     1                                                                
REPNAME        OFFICE RECAP                                                     
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON32                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     REPORTING OFFICE                                                 
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V2,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V2,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT GROUP LEVEL                                                  
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        GROUP SUMMARY                                                    
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON53                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     REPORTING OFFICE                                                 
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     RA+5(1)                                                          
ROWBOTH  H     GROUP                                                            
ROW      4     AC(1)                                                            
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V4,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V4,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        RECAP OF OFFICE NUMBERS AT GROUP BREAK                                 
*--------------------------------------------------------------------*          
REPORT   5                                                                      
RECAP    4     1                                                                
REPNAME        OFFICE RECAP                                                     
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON33                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     REPORTING OFFICE                                                 
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V2,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V2,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT PRODUCT LEVEL                                                
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        PRODUCT SUMMARY                                                  
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON54                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     REPORTING OFFICE                                                 
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     RA+5(1)                                                          
ROWBOTH  H     GROUP                                                            
ROW      4     RA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC(1)                                                            
ROW      6     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      7     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V5,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V5,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        RECAP OF OFFICE NUMBERS AT PRODUCT BREAK                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
RECAP    6     1                                                                
REPNAME        OFFICE RECAP                                                     
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON34                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     REPORTING OFFICE                                                 
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V2,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V2,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        COMPANY SUMMARY                                                  
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON39                                                                  
PUTHOOK  1                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V1,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V1,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CLIENT REPORTS SORTED BY FLT 5 (PUTS THEM IN OFFICE ORDER)             
*--------------------------------------------------------------------*          
*--------------------------------------------------------------------*          
*        REPORT AT CLIENT LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   9                                                                      
REPNAME        CLIENT SUMMARY                                                   
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON56                                                                  
PUTHOOK  1                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H     OFFICE GROUP                                                     
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V3,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V3,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT PRODUCT LEVEL                                                
*--------------------------------------------------------------------*          
REPORT   10                                                                     
REPNAME        GROUP SUMMARY                                                    
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON57                                                                  
PUTHOOK  1                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H     OFFICE GROUP                                                     
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     RA+5(1)                                                          
ROWBOTH  H     GROUP                                                            
ROW      4     AC(1)                                                            
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V4,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V4,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        RECAP OF OFFICE NUMBERS AT GROUP BREAK                                 
*--------------------------------------------------------------------*          
REPORT   11                                                                     
RECAP    10    2                                                                
REPNAME        CLIENT RECAP                                                     
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON37                                                                  
PUTHOOK  1                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H     OFFICE GROUP                                                     
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V3,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V3,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT PRODUCT LEVEL                                                
*--------------------------------------------------------------------*          
REPORT   12                                                                     
REPNAME        PRODUCT SUMMARY                                                  
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON58                                                                  
PUTHOOK  1                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H     OFFICE GROUP                                                     
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     RA+5(1)                                                          
ROWBOTH  H     GROUP                                                            
ROW      4     RA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC(1)                                                            
ROW      6     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      7     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V5,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V5,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        RECAP OF OFFICE NUMBERS AT PRODUCT BREAK                               
*--------------------------------------------------------------------*          
REPORT   13                                                                     
RECAP    12    2                                                                
REPNAME        CLIENT RECAP                                                     
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON38                                                                  
PUTHOOK  1                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F5                                                               
ROWBOTH  H     OFFICE GROUP                                                     
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V3,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V3,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT COMPANY LEVEL                                                
*--------------------------------------------------------------------*          
REPORT   14                                                                     
REPNAME        COMPANY SUMMARY                                                  
IGNORE   CON4                                                                   
FILTER   CON28                                                                  
FILTER   CON40                                                                  
PUTHOOK  1                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V1,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V1,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT CLIENT LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   15                                                                     
REPNAME        CLIENT SUMMARY                                                   
IGNORE   CON4                                                                   
FILTER   CON29                                                                  
FILTER   CON59                                                                  
PUTHOOK  1                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA+2(2)                                                          
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V4,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V4,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        RECAP AT FIRST TWO CHARACTERS OF CLIENT CODE                           
*--------------------------------------------------------------------*          
REPORT   16                                                                     
RECAP    15    1                                                                
REPNAME        CLIENT SUMMARY                                                   
IGNORE   CON4                                                                   
FILTER   CON29                                                                  
FILTER   CON59                                                                  
PUTHOOK  1                                                                      
KEYCOL         1,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA+2(2)                                                          
ROWBOTH  H     HIGH CLIENT                                                      
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0,REV2                                               
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,REV2,*121                                           
COL      3     W=12,YTD,BAL0,IF20,REV2                                          
COLCOMP  3     2,V3,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0,REV2                                              
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,REV2,*121                                          
COL      6     W=12,-YTD,BAL0,IF20,REV2                                         
COLCOMP  6     5,V3,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        LPOOL LITERALS                                                         
*--------------------------------------------------------------------*          
LPOOL    9     60,OMNICOM INTL HOLDINGS                                         
LPOOL    9     61,SPIKE DDB                                                     
LPOOL    9     62,CHICAGO                                                       
LPOOL    9     63,NY CORPORATE                                                  
LPOOL    9     64,LOS ANGELES                                                   
LPOOL    9     65,NEW YORK                                                      
LPOOL    9     66,DDB WORLDWIDE MKTG.                                           
LPOOL    9     67,MOSS DRAGOTI                                                  
LPOOL    9     68,SAN FRANCISCO                                                 
LPOOL    9     69,ELGIN DDB                                                     
LPOOL    9     70,USA MEDIA/OPTIMUM                                             
*                                                                               
LPOOL    10    60,OMNICOM INTL HOLDINGS                                         
LPOOL    10    61,SPIKE DDB                                                     
LPOOL    10    62,CHICAGO                                                       
LPOOL    10    63,NY CORPORATE                                                  
LPOOL    10    64,LOS ANGELES                                                   
LPOOL    10    65,NEW YORK                                                      
LPOOL    10    66,DDB WORLDWIDE MKTG.                                           
LPOOL    10    67,MOSS DRAGOTI                                                  
LPOOL    10    68,SAN FRANCISCO                                                 
LPOOL    10    69,ELGIN DDB                                                     
LPOOL    10    70,USA MEDIA/OPTIMUM                                             
*                                                                               
LPOOL    11    60,OMNICOM INTL HOLDINGS                                         
LPOOL    11    61,SPIKE DDB                                                     
LPOOL    11    62,CHICAGO                                                       
LPOOL    11    63,NY CORPORATE                                                  
LPOOL    11    64,LOS ANGELES                                                   
LPOOL    11    65,NEW YORK                                                      
LPOOL    11    66,DDB WORLDWIDE MKTG.                                           
LPOOL    11    67,MOSS DRAGOTI                                                  
LPOOL    11    68,SAN FRANCISCO                                                 
LPOOL    11    69,ELGIN DDB                                                     
LPOOL    11    70,USA MEDIA/OPTIMUM                                             
*                                                                               
LPOOL    12    60,OMNICOM INTL HOLDINGS                                         
LPOOL    12    61,SPIKE DDB                                                     
LPOOL    12    62,CHICAGO                                                       
LPOOL    12    63,NY CORPORATE                                                  
LPOOL    12    64,LOS ANGELES                                                   
LPOOL    12    65,NEW YORK                                                      
LPOOL    12    66,DDB WORLDWIDE MKTG.                                           
LPOOL    12    67,MOSS DRAGOTI                                                  
LPOOL    12    68,SAN FRANCISCO                                                 
LPOOL    12    69,ELGIN DDB                                                     
LPOOL    12    70,USA MEDIA/OPTIMUM                                             
*                                                                               
LPOOL    13    60,OMNICOM INTL HOLDINGS                                         
LPOOL    13    61,SPIKE DDB                                                     
LPOOL    13    62,CHICAGO                                                       
LPOOL    13    63,NY CORPORATE                                                  
LPOOL    13    64,LOS ANGELES                                                   
LPOOL    13    65,NEW YORK                                                      
LPOOL    13    66,DDB WORLDWIDE MKTG.                                           
LPOOL    13    67,MOSS DRAGOTI                                                  
LPOOL    13    68,SAN FRANCISCO                                                 
LPOOL    13    69,ELGIN DDB                                                     
LPOOL    13    70,USA MEDIA/OPTIMUM                                             
*                                                                               
*--------------------------------------------------------------------*          
*        SUPER CALC                                                             
*--------------------------------------------------------------------*          
SUPERCAL 1                                                                      
         DO    X,0                                                              
         SCEND                                                                  
*                                                                               
SUPERCAL 2                                                                      
         DO    -,10000                                                          
         SCEND                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON2     IF    CU(2)=13                                                         
         IF    CU(2)=14                                                         
         IF    CU(2)=15                                                         
         IF    CU(2)=16                                                         
*                                                                               
CON4     IF    AC(1)=4                                                          
*                                                                               
CON11    IF    RQ+44(2)<04                                                      
CON12    IF    RQ+44(2)<07                                                      
         AND   RQ+44(2)>03                                                      
CON13    IF    RQ+44(2)<10                                                      
         AND   RQ+44(2)>06                                                      
CON14    IF    RQ+44(2)>09                                                      
*                                                                               
CON20    IF    AC(3)=2CC                                                        
CON21    IF    AC(3)=2BB                                                        
*                                                                               
CON28    IF    RQ+52(3)=SPACES                                                  
CON28    IF    RQ+52(3)/SPACES                                                  
         AND   RA+2(3)=&RQ+52(3)                                                
*                                                                               
CON29    IF    RQ+52(2)=SPACES                                                  
CON29    IF    RQ+52(2)/SPACES                                                  
         AND   RA+2(2)=&RQ+52(2)                                                
*                                                                               
CON31    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON32    IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
CON33    IF    Q1=3                                                             
**       OR    Q1=SPACES                                                        
CON34    IF    Q1=4                                                             
         OR    Q1=SPACES                                                        
CON35    IF    Q1=5                                                             
         OR    Q1=SPACES                                                        
CON36    IF    Q1=6                                                             
         OR    Q1=SPACES                                                        
CON37    IF    Q1=7                                                             
         OR    Q1=SPACES                                                        
CON38    IF    Q1=8                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON39    IF    Q1=1                                                             
CON39    IF    Q1=SPACES                                                        
CON39    IF    Q1=2                                                             
CON39    IF    Q1=3                                                             
CON39    IF    Q1=4                                                             
CON39    IF    Q1=E                                                             
*                                                                               
CON40    IF    Q1=5                                                             
CON40    IF    Q1=SPACES                                                        
CON40    IF    Q1=6                                                             
CON40    IF    Q1=7                                                             
CON40    IF    Q1=8                                                             
CON40    IF    Q1=J                                                             
*                                                                               
CON51    IF    Q1=A                                                             
         OR    Q1=1                                                             
         OR    Q1=9                                                             
         OR    Q1=SPACES                                                        
CON52    IF    Q1=B                                                             
         OR    Q1=2                                                             
         OR    Q1=9                                                             
         OR    Q1=SPACES                                                        
CON53    IF    Q1=C                                                             
         OR    Q1=3                                                             
**       OR    Q1=SPACES                                                        
CON54    IF    Q1=D                                                             
         OR    Q1=4                                                             
         OR    Q1=SPACES                                                        
CON55    IF    Q1=F                                                             
         OR    Q1=5                                                             
         OR    Q1=SPACES                                                        
CON56    IF    Q1=G                                                             
         OR    Q1=6                                                             
         OR    Q1=SPACES                                                        
CON57    IF    Q1=H                                                             
         OR    Q1=7                                                             
CON58    IF    Q1=I                                                             
         OR    Q1=8                                                             
         OR    Q1=9                                                             
         OR    Q1=SPACES                                                        
CON59    IF    Q1=0                                                             
*                                                                               
CON60    IF    F5=A                                                             
CON61    IF    F5=B                                                             
CON62    IF    F5=C                                                             
CON63    IF    F5=H                                                             
CON64    IF    F5=L                                                             
CON65    IF    F5=N                                                             
CON66    IF    F5=F                                                             
CON67    IF    F5=P                                                             
CON68    IF    F5=S                                                             
CON69    IF    F5=T                                                             
CON70    IF    F5=U                                                             
*                                                                               
