*          DATA SET APGFIPN1   AT LEVEL 007 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'A/R AGEING REPORT'                                              
PHASE    FIPN1A                                                                 
SYSNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
READ     SR    D                                                                
FORCETD                                                                         
         SPACE 2                                                                
REPORT   1                                                                      
IGNORE   CON5                                                                   
REPNAME        PORTER NOVELLI                                                   
CHOP     40                                                                     
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(3)                                                          
ROWBOTH  P     CLIENT                                                           
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     *,TOTAL                                                          
COL      2     W=12,PER,BAL,IF1                                                 
COLNAME  2     *,CURRENT                                                        
COL      3     W=12,PER,BAL,IF2                                                 
COLNAME  3     ,30 DAYS                                                         
COL      4     W=12,PER,BAL,IF3                                                 
COLNAME  4     ,60 DAYS                                                         
COL      5     W=12,PER,BAL,IF4                                                 
COLNAME  5     ,90 DAYS                                                         
CHUNK    3,5   OVERDUE MORE THAN                                                
         EJECT                                                                  
REPORT   2                                                                      
IGNORE   CON5                                                                   
REPNAME        PORTER NOVELLI **REQUEST SUMMARY**                               
CHOP     40                                                                     
KEYCOL         2,3,4,5                                                          
NOAUTOCN                                                                        
NOSRTOT                                                                         
SPACING  1     SKIP                                                             
ROW      1     AC(1)                                                            
ROWBOTH  P     OFFICE TOTALS                                                    
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     *,TOTAL                                                          
COL      2     W=12,PER,BAL,IF1                                                 
COLNAME  2     *,CURRENT                                                        
COL      3     W=12,PER,BAL,IF2                                                 
COLNAME  3     ,30 DAYS                                                         
COL      4     W=12,PER,BAL,IF3                                                 
COLNAME  4     ,60 DAYS                                                         
COL      5     W=12,PER,BAL,IF4                                                 
COLNAME  5     ,90 DAYS                                                         
CHUNK    3,5   OVERDUE MORE THAN                                                
         EJECT                                                                  
* WAS EN-31, EN-31                                                              
CON1     IF    DT(6)>&EN-30                                                     
         AND   DT(6)/&EN-30                                                     
* WAS EN-30, 61, 61,                                                            
CON2     IF    DT(6)<&EN-29                                                     
         AND   DT(6)>&EN-60                                                     
         AND   DT(6)/&EN-60                                                     
* WAS EN-60, 91, 91                                                             
CON3     IF    DT(6)<&EN-59                                                     
         AND   DT(6)>&EN-90                                                     
         AND   DT(6)/&EN-90                                                     
* WAS EN-90                                                                     
CON4     IF    DT(6)<&EN-89                                                     
         SPACE 1                                                                
* CONDITION 5 WILL FILTER OUT ANYTHING WITH                                     
* MOS GREATER THAN END DATE                                                     
CON5     IF    TB+6(4)>&RQ+42(4)                                                
