*          DATA SET APGFICE9   AT LEVEL 100 AS OF 09/13/00                      
*APG                                                                            
PHASE    FICE9A                                                                 
SYSNAME        CME                                                              
READ     1C    B                                                                
GPR      1C    4                                                                
CONLEDG  FW    R                                                                
SORTD                                                                           
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        BILLING/REVENUE FORECAST RECAP DETAIL                            
REPRIGHT       (IN THOUSANDS)                                                   
CHOP     45                                                                     
IGNORE   CON5                                                                   
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
ROUND    03    F                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(9)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,FQ1,BUD3,IF1                                                 
COLNAME  1     *,*,BILLING                                                      
COL      2     W=8,FQ1,BUD3,IF2                                                 
COLNAME  2     *,*,REVENUE                                                      
CHUNK    1,2   1ST QUARTER                                                      
*                                                                               
COL      3     W=8,FQ2,BUD3,IF1                                                 
COLNAME  3     *,*,BILLING                                                      
COL      4     W=8,FQ2,BUD3,IF2                                                 
COLNAME  4     *,*,REVENUE                                                      
CHUNK    3,4   2ND QUARTER                                                      
*                                                                               
COL      5     W=8,FQ3,BUD3,IF1                                                 
COLNAME  5     *,*,BILLING                                                      
COL      6     W=8,FQ3,BUD3,IF2                                                 
COLNAME  6     *,*,REVENUE                                                      
CHUNK    5,6   3RD QUARTER                                                      
*                                                                               
COL      7     W=8,FQ4,BUD3,IF1                                                 
COLNAME  7     *,*,BILLING                                                      
COL      8     W=8,FQ4,BUD3,IF2                                                 
COLNAME  8     *,*,REVENUE                                                      
CHUNK    7,8   4TH QUARTER                                                      
*                                                                               
COL      9     W=8,F,BUD3,IF1                                                   
COLNAME  9     *,*,BILLING                                                      
COL      10    W=8,F,BUD3,IF2                                                   
COLNAME  10    *,*,REVENUE                                                      
CHUNK    9,10  TOTAL PROBABLE                                                   
*                                                                               
COL      11    W=8,F,BUD4,IF1                                                   
COLNAME  11    *,*,BILLING                                                      
COL      12    W=8,F,BUD4,IF2                                                   
COLNAME  12    *,*,REVENUE                                                      
CHUNK    11,12 HIGH                                                             
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                          B U D G E T S                              *         
*---------------------------------------------------------------------*         
BUDGET   3     CCAST                                                            
BUDGET   4     4                                                                
*---------------------------------------------------------------------*         
*                       C O N D I T I O N S                           *         
*---------------------------------------------------------------------*         
CON1     IF    CU(2)=11                                                         
CON2     IF    CU(2)=12                                                         
CON5     IF    AC+2(1)=9                                                        
*                                                                               
