*          DATA SET APGFIMZ3   AT LEVEL 111 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'MEZZINA/BROWN P&L'                                              
PHASE    FIMZ3A                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  SED,1CD,GPD                                                      
CONLEDG  FB    R                                                                
GPR      SE    4                                                                
WIDTH    164                                                                    
POSTMOS                                                                         
SORTD                                                                           
         EJECT                                                                  
*                                                                               
REPORT   1                                                                      
REPNAME        SCHEDULE OF EXPENSES                                             
NOAUTOCN                                                                        
**FILTER   CON1                                                                 
FILTER   CON10                                                                  
FILTER   CON20                                                                  
NOTOT    0                                                                      
SHOWZERO                                                                        
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(4)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,IF1                                                
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=1,MON,BAL0,IF3                                                 
COLNAME  2     *,TOTAL,INCOME                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,V1,2                                                           
COLNAME  3     ,,PERCENT                                                        
COL      4     W=10,MON,BUD1,IF1                                                
COLNAME  4     CURRENT,MONTH,BUDGET                                             
COL      5     W=1,MON,BUD1,IF1                                                 
COLNAME  5     *,TOTAL,INCOME                                                   
COL      6     W=10,PCT                                                         
COLCOMP  6     4,V1,5                                                           
COLNAME  6     ,,PERCENT                                                        
COL      7     W=10,BAL0,IF1                                                    
COLCOMP  7     1,-,4                                                            
COLNAME  7     *,VARIANCE,MONTH                                                 
*                                                                               
COL      8     W=10,YTD,BAL0,IF1                                                
COLNAME  8     YEAR TO,DATE,ACTUAL                                              
COL      9     W=1,YTD,BAL0,IF3                                                 
COLNAME  9     *,TOTAL,INCOME                                                   
COL      10    W=10,PCT                                                         
COLCOMP  10    8,V1,9                                                           
COLNAME  10    ,,PERCENT                                                        
COL      11    W=10,YTD,BUD1,IF1                                                
COLNAME  11    YEAR TO,DATE,BUDGET                                              
COL      12    W=1,YTD,BUD1,IF1                                                 
COLNAME  12    *,TOTAL,INCOME                                                   
COL      13    W=10,PCT                                                         
COLCOMP  13    11,V1,12                                                         
COLNAME  13    ,,PERCENT                                                        
COL      14    W=10,BAL0,IF1                                                    
COLCOMP  14    8,-,11                                                           
COLNAME  14    *,VARIANCE,ANNUAL                                                
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
REPNAME        SCHEDULE OF EXPENSES                                             
NOAUTOCN                                                                        
**FILTER   CON2                                                                 
FILTER   CON11                                                                  
FILTER   CON20                                                                  
NOTOT    0                                                                      
SHOWZERO                                                                        
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(4)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,IF2                                                
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=1,MON,BAL0,IF3                                                 
COLNAME  2     *,TOTAL,INCOME                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,V1,2                                                           
COLNAME  3     ,,PERCENT                                                        
COL      4     W=10,MON,BUD1,IF2                                                
COLNAME  4     CURRENT,MONTH,BUDGET                                             
COL      5     W=1,MON,BUD1,IF2                                                 
COLNAME  5     *,TOTAL,INCOME                                                   
COL      6     W=10,PCT                                                         
COLCOMP  6     4,V1,5                                                           
COLNAME  6     ,,PERCENT                                                        
COL      7     W=10,BAL0,IF2                                                    
COLCOMP  7     1,-,4                                                            
COLNAME  7     *,VARIANCE,MONTH                                                 
*                                                                               
COL      8     W=10,YTD,BAL0,IF2                                                
COLNAME  8     YEAR TO,DATE,ACTUAL                                              
COL      9     W=1,YTD,BAL0,IF3                                                 
COLNAME  9     *,TOTAL,INCOME                                                   
COL      10    W=10,PCT                                                         
COLCOMP  10    8,V1,9                                                           
COLNAME  10    ,,PERCENT                                                        
COL      11    W=10,YTD,BUD1,IF2                                                
COLNAME  11    YEAR TO,DATE,BUDGET                                              
COL      12    W=1,YTD,BUD1,IF2                                                 
COLNAME  12    *,TOTAL,INCOME                                                   
COL      13    W=10,PCT                                                         
COLCOMP  13    11,V1,12                                                         
COLNAME  13    ,,PERCENT                                                        
COL      14    W=10,BAL0,IF2                                                    
COLCOMP  14    8,-,11                                                           
COLNAME  14    *,VARIANCE,ANNUAL                                                
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
REPNAME        SCHEDULE OF EXPENSES                                             
NOAUTOCN                                                                        
**FILTER   CON1                                                                 
FILTER   CON10                                                                  
FILTER   CON21                                                                  
NOTOT    0                                                                      
SHOWZERO                                                                        
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(4)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,IF2                                                
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=1,MON,BAL0,IF3                                                 
COLNAME  2     *,TOTAL,INCOME                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,V1,2                                                           
COLNAME  3     ,,PERCENT                                                        
*                                                                               
COL      4     W=10,YTD,BAL0,IF2                                                
COLNAME  4     YEAR TO,DATE,ACTUAL                                              
COL      5     W=1,YTD,BAL0,IF3                                                 
COLNAME  5     *,TOTAL,INCOME                                                   
COL      6     W=10,PCT                                                         
COLCOMP  6     4,V1,5                                                           
COLNAME  6     ,,PERCENT                                                        
         EJECT                                                                  
*                                                                               
REPORT   4                                                                      
REPNAME        SCHEDULE OF EXPENSES                                             
NOAUTOCN                                                                        
**FILTER   CON2                                                                 
FILTER   CON11                                                                  
FILTER   CON21                                                                  
NOTOT    0                                                                      
SHOWZERO                                                                        
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(4)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,IF2                                                
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=1,MON,BAL0,IF3                                                 
COLNAME  2     *,TOTAL,INCOME                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,V1,2                                                           
COLNAME  3     ,,PERCENT                                                        
*                                                                               
COL      4     W=10,YTD,BAL0,IF2                                                
COLNAME  4     YEAR TO,DATE,ACTUAL                                              
COL      5     W=1,YTD,BAL0,IF3                                                 
COLNAME  5     *,TOTAL,INCOME                                                   
COL      6     W=10,PCT                                                         
COLCOMP  6     4,V1,5                                                           
COLNAME  6     ,,PERCENT                                                        
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        B U D G E T S                                                          
*-----------------------------------------------------------------*             
BUDGET   1     1                                                                
*                                                                               
*-----------------------------------------------------------------*             
*        C O N D I T I O N S                                                    
*-----------------------------------------------------------------*             
CON1     IF    RU(2)=GP                                                         
         AND   RU(2)/1C                                                         
CON2     IF    RU(2)=SE                                                         
         AND   RU(2)/1C                                                         
CON3     IF    RU(2)=1C                                                         
*                                                                               
*                                                                               
CON10    IF    RQ+50(1)=G                                                       
         OR    RQ+50(1)=SPACES                                                  
CON11    IF    RQ+50(1)=S                                                       
*                                                                               
*                                                                               
CON20    IF    RQ+51(1)=B                                                       
         OR    RQ+51(1)=SPACES                                                  
CON21    IF    RQ+51(1)=N                                                       
