*          DATA SET APGFINCA   AT LEVEL 013 AS OF 09/13/00                      
*APG                                                                            
PHASE    FINCAA                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  1CB                                                              
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FA                                                                     
POSTMOS                                                                         
GPR      1C    2                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(3)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+3(9)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0,REV2                                               
COLNAME  1     *,MONTH,ACTUALS                                                  
COL      2     W=12,YTD,BAL0,REV2                                               
COLNAME  2     *,YTD,ACTUALS                                                    
COL      3     W=1,YTD,BAL0,REV2,IF20                                           
COL      4     W=12,YTD,BAL0,REV2,NOT21                                         
COLCOMP  4     4,V3,3                                                           
COLNAME  4     YTD,% TO,REVENUE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
NULMIDS                                                                         
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0,REV2                                               
COLNAME  1     *,MONTH,ACTUALS                                                  
COL      2     W=12,YTD,BAL0,REV2                                               
COLNAME  2     *,YTD,ACTUALS                                                    
COL      3     W=1,YTD,BAL0,REV2,IF20                                           
COL      4     W=12,YTD,BAL0,REV2                                               
COLCOMP  4     4,V1,3                                                           
COLNAME  4     YTD,% TO,REVENUE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
SUPERCAL 1                                                                      
         DO    X,-1                                                             
         SCEND                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON2     IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON20    IF    AC(2)=1B                                                         
CON21    IF    AC(2)=1A                                                         
         OR    AC(2)=1B                                                         
