*          DATA SET APGFIBDH   AT LEVEL 143 AS OF 06/15/07                      
*APG                                                                            
PHASE    FIBDHA                                                                 
SYSNAME        BBD&O FINANCIAL STATEMENTS                                       
READ     1C    B                                                                
CONLEDG  FH                                                                     
**GPR      1C    4                                                              
HOOKLOAD ACHFIBDH                                                               
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON4                                                                   
FILTER   CON5                                                                   
*IGNORE   CON7                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*KEYCOL         1,2,3,4                                                         
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     RA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA+6(6)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      5     AC(1)                                                            
ROW      6     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      7     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0,*110,*212                                          
COLNAME  1     *,MONTH,THIS YEAR                                                
*                                                                               
COL      2     W=12,YTD,BAL0,*110,*212                                          
COLNAME  2     *,YTD,THIS YEAR                                                  
*                                                                               
COL      3     W=1,YTD,BAL0,IF11                                                
COL      4     W=12,YTD,BAL0,*110,*212                                          
COLCOMP  4     4,V5,3                                                           
COLNAME  4     *,YTD AS PC,OF INCOME                                            
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   2                                                                      
RECAP    1     3                                                                
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON3                                                                   
FILTER   CON5                                                                   
*IGNORE   CON7                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*KEYCOL         1,2,3,4                                                         
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     RA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC(1)                                                            
ROW      5     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0,*110,*212                                          
COLNAME  1     *,MONTH,THIS YEAR                                                
*                                                                               
COL      2     W=12,YTD,BAL0,*110,*212                                          
COLNAME  2     *,YTD,THIS YEAR                                                  
*                                                                               
COL      3     W=1,YTD,BAL0,IF11                                                
COL      4     W=12,YTD,BAL0,*110,*212                                          
COLCOMP  4     4,V4,3                                                           
COLNAME  4     *,YTD AS PC,OF INCOME                                            
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   3                                                                      
RECAP    1     2                                                                
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON2                                                                   
FILTER   CON5                                                                   
*IGNORE   CON7                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*KEYCOL         1,2,3,4                                                         
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     RA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     AC(1)                                                            
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0,*110,*212                                          
COLNAME  1     *,MONTH,THIS YEAR                                                
*                                                                               
COL      2     W=12,YTD,BAL0,*110,*212                                          
COLNAME  2     *,YTD,THIS YEAR                                                  
*                                                                               
COL      3     W=1,YTD,BAL0,IF11                                                
COL      4     W=12,YTD,BAL0,*110,*212                                          
COLCOMP  4     4,V3,3                                                           
COLNAME  4     *,YTD AS PC,OF INCOME                                            
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   4                                                                      
RECAP    1     1                                                                
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                                                                   
FILTER   CON5                                                                   
*IGNORE   CON7                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
*KEYCOL         1,2,3,4                                                         
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     AC(1)                                                            
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0,*110,*212                                          
COLNAME  1     *,MONTH,THIS YEAR                                                
*                                                                               
COL      2     W=12,YTD,BAL0,*110,*212                                          
COLNAME  2     *,YTD,THIS YEAR                                                  
*                                                                               
COL      3     W=1,YTD,BAL0,IF11                                                
COL      4     W=12,YTD,BAL0,*110,*212                                          
COLCOMP  4     4,V2,3                                                           
COLNAME  4     *,YTD AS PC,OF INCOME                                            
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON4                                                                   
FILTER   CON6                                                                   
*IGNORE   CON7                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*KEYCOL         1,2,3,4                                                         
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     RA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA+6(6)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      5     AC(1)                                                            
ROW      6     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      7     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,YTD,BAL0,*110,*212                                          
COLNAME  1     *,YTD,THIS YEAR                                                  
*                                                                               
COL      2     W=1,YTD,BAL0,IF10,*110                                           
COL      3     W=12,YTD,BAL0,*110,*212                                          
COLCOMP  3     3,V5,2                                                           
COLNAME  3     *,YTD AS PC,OF CAP SALES                                         
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   6                                                                      
RECAP    5     3                                                                
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON3                                                                   
FILTER   CON6                                                                   
*IGNORE   CON7                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*KEYCOL         1,2,3,4                                                         
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     RA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC(1)                                                            
ROW      5     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,YTD,BAL0,*110,*212                                          
COLNAME  1     *,YTD,THIS YEAR                                                  
*                                                                               
COL      2     W=1,YTD,BAL0,IF10,*110                                           
COL      3     W=12,YTD,BAL0,*110,*212                                          
COLCOMP  3     3,V4,2                                                           
COLNAME  3     *,YTD AS PC,OF CAP SALES                                         
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   7                                                                      
RECAP    6     2                                                                
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON2                                                                   
FILTER   CON6                                                                   
*IGNORE   CON7                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*KEYCOL         1,2,3,4                                                         
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     RA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     AC(1)                                                            
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,YTD,BAL0,*110,*212                                          
COLNAME  1     *,YTD,THIS YEAR                                                  
*                                                                               
COL      2     W=1,YTD,BAL0,IF10,*110                                           
COL      3     W=12,YTD,BAL0,*110,*212                                          
COLCOMP  3     3,V3,2                                                           
COLNAME  3     *,YTD AS PC,OF CAP SALES                                         
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   8                                                                      
RECAP    7     1                                                                
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                                                                   
FILTER   CON6                                                                   
*IGNORE   CON7                                                                  
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
*KEYCOL         1,2,3,4                                                         
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     AC(1)                                                            
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,YTD,BAL0,*110,*212                                          
COLNAME  1     *,YTD,THIS YEAR                                                  
*                                                                               
COL      2     W=1,YTD,BAL0,IF10,*110                                           
COL      3     W=12,YTD,BAL0,*110,*212                                          
COLCOMP  3     3,V2,2                                                           
COLNAME  3     *,YTD AS PC,OF CAP SALES                                         
         EJECT                                                                  
*------------------------------------------------------------------*            
*        SUPER CALCULATIONS                                                     
*------------------------------------------------------------------*            
SUPERCAL 1                                                                      
         DO    X,66667                                                          
         DO    /,100                                                            
         DO    /,100                                                            
         SCEND                                                                  
*                                                                               
SUPERCAL 2                                                                      
         DO    X,3500                                                           
         DO    /,100                                                            
         DO    /,100                                                            
         SCEND                                                                  
*------------------------------------------------------------------*            
*        CONDITIONALS                                                           
*------------------------------------------------------------------*            
CON1     IF    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=4                                                             
         OR    Q1=A                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=4                                                             
         OR    Q1=B                                                             
CON3     IF    Q1=3                                                             
         OR    Q1=4                                                             
         OR    Q1=C                                                             
CON4     IF    Q1=4                                                             
         OR    Q1=D                                                             
*                                                                               
CON5     IF    Q3=A                                                             
         OR    Q3=SPACES                                                        
CON6     IF    Q3=B                                                             
*                                                                               
CON7     IF    F1=O                                                             
*                                                                               
CON10    IF    AC(3)=1AA                                                        
*                                                                               
CON11    IF    AC(3)=1BA                                                        
*                                                                               
CON12    IF    AC(3)=1KA                                                        
         OR    AC(4)=1LAB                                                       
