*          DATA SET APGFIYRT   AT LEVEL 045 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIYRTA                                                                 
SYSNAME        YOUNG & RUBICAM CANADA LTD                                       
CONLEDG  FA    RN                                                               
READ     LIST  11B,GPB,1CB,FAB                                                  
SORTD                                                                           
PRTNOMOD                                                                        
REPORT   1                                                                      
REPNAME        FINANCIAL STATEMENT                                              
RPOOL    1     1,$1 = U.S.                                                      
IGNORE   CON3                                                                   
IGNORE   CON10                                                                  
NOAUTOCN                                                                        
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
OPTION         MAX100                                                           
ROW      1     AC(1)              OFFICE                                        
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+5(3)                                                          
ROWNAME  P                                                                      
COL      1     W=5,REV2,MON,BAL0                                                
COLCOMP  1     1,V3,2                                                           
COLNAME  1     ,??%                                                             
COL      2     W=11,REV2,MON,BAL0                                               
COLNAME  2     ,?????ACTUAL                                                     
COL      3     W=5,REV2,YTD,BAL0                                                
COLCOMP  3     5,V3,6                                                           
COLNAME  3     ,??%                                                             
COL      4     W=11,REV2,YTD,BAL0                                               
COLNAME  4     ,?????ACTUAL                                                     
COL      5     W=5,YTD,BUD1                                                     
COLCOMP  5     7,V3,8                                                           
COLNAME  5     ,??%                                                             
COL      6     W=11,YTD,BUD1                                                    
COLNAME  6     ,?????BUDGET                                                     
COL      7     W=5                                                              
COLCOMP  7     10,V3,10                                                         
COLNAME  7     ,??%                                                             
COL      8     W=11,-YTD,BAL0                                                   
COLCOMP  8     8,X,'0'                                                          
COLNAME  8     ,?????ACTUAL                                                     
CHUNK    1,2   CURRENT MONTH                                                    
CHUNK    3,6   CURRENT YEAR                                                     
CHUNK    7,8   PRIOR YEAR                                                       
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        FINANCIAL STATEMENT                                              
RPOOL    2     1,$1 = U.S.                                                      
NOAUTOCN                                                                        
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
OPTION         MAX100                                                           
FILTER   CON3                                                                   
IGNORE   CON10                                                                  
ROW      EQU   1                                                                
COL      1     W=11,REV2,MON,BAL0                                               
COLNAME  1     ????CURRENT,??????MONTH,?????ACTUAL                              
COL      2     W=11,REV2,YTD,BAL0                                               
COLNAME  2     ,?????ACTUAL                                                     
COL      3     W=11,YTD,BUD1                                                    
COLNAME  3     ,?????BUDGET                                                     
COL      4     W=11,-YTD,BAL0                                                   
COLCOMP  4     4,X,'0'                                                          
COLNAME  4     PRIOR,YEAR,ACTUAL                                                
CHUNK    2,3   ???CURRENT YEAR                                                  
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        FINANCIAL STATEMENT                                              
RPOOL    3     1,$1 = U.S.                                                      
NOAUTOCN                                                                        
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
OPTION         MAX100                                                           
FILTER   CON3                                                                   
ROW      1     AC+1(2)              DEPT                                        
ROWNAME  H                                                                      
ROW      2     AC+1(2)              DEPT                                        
ROWNAME  H                                                                      
ROW      3     AC+3(2)              SUB-DEPT                                    
ROWNAME  M                                                                      
ROW      4     AC+5(3)              PERSON                                      
ROWNAME  P                                                                      
COL      1     W=11,REV2,MON,BAL0                                               
COLNAME  1     ????CURRENT,??????MONTH,?????ACTUAL                              
COL      2     W=11,REV2,YTD,BAL0                                               
COLNAME  2     ,?????ACTUAL                                                     
COL      3     W=11,YTD,BUD1                                                    
COLNAME  3     ,?????BUDGET                                                     
COL      4     W=11,-YTD,BAL0,REV2                                              
COLCOMP  4     4,X,'0'                                                          
COLNAME  4     ??????PRIOR,???????YEAR,?????ACTUAL                              
CHUNK    2,3   ???CURRENT YEAR                                                  
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        FINANCIAL STATEMENT                                              
RPOOL    4     1,$1 = U.S.                                                      
REPRIGHT       CANADIAN FUNDS                                                   
FILTER   CON10                                                                  
ENCROACH 08                                                                     
NOAUTOCN                                                                        
NOTOT    0                                                                      
NOTOT    1                                                                      
OPTION         MAX100                                                           
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+5(3)                                                          
ROWNAME  P                                                                      
COL      1     W=10,REV2,PER,BAL0,IF6                                           
COL      2     W=1,REV2,PER,BAL0,IF11                                           
COL      3     W=1,BAL0                                                         
COLCOMP  3     1,+,2                                                            
COL      4     W=10,REV2,PER,BUD2,IF6                                           
COL      5     W=1,REV2,PER,BUD2,IF11                                           
COL      6     W=1,BUD2                                                         
COLCOMP  6     4,+,5                                                            
COL      7     W=8,REV2,PER,BAL0,IF5                                            
COLNAME  7     ACTUAL,BILLING                                                   
COL      8     W=8,REV2,PER,BUD2,IF5                                            
COLNAME  8     BUDGET,BILLING                                                   
COL      9     W=8,REV2,-PER,BAL0,IF6                                           
COLNAME  9     PRIOR,YEAR,INCOME                                                
COL      10    W=8,REV2,-PER,BAL0,IF5                                           
COLNAME  10    PRIOR,YEAR,BILLING                                               
CHUNK    1,3   ACTUAL INCOME                                                    
CHUNK    4,6   BUDGET INCOME                                                    
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        FINANCIAL STATEMENT                                              
FILTER   CON10                                                                  
RPOOL    5     1,$1 = U.S.                                                      
REPRIGHT       CANADIAN FUNDS                                                   
ENCROACH 08                                                                     
NOAUTOCN                                                                        
NOTOT    0                                                                      
NOTOT    1                                                                      
OPTION         MAX100                                                           
ROW      1     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+5(3)                                                          
ROWNAME  P                                                                      
COL      EQU   4                                                                
BUDGET   1     1                                                                
BUDGET   2     2                                                                
CON1     IF    RQ+27(3)/SPACES                                                  
CON2     IF    AU=GP                                                            
         AND   AC(2)=41                                                         
CON2     IF    AU=11                                                            
CON3     IF    AC+2(1)=2                                                        
CON4     IF    AC+4(1)=4                                                        
CON5     IF    AC+8(1)=1                                                        
         AND   AC+5(3)/XXX                                                      
CON6     IF    AC+8(1)=2                                                        
         AND   AC+5(3)/XXX                                                      
CON7     IF    AU=1C                                                            
CON8     IF    CA(2)=11                                                         
         OR    CA(2)=12                                                         
CON9     IF    AC(1)=1                                                          
         OR    AC(1)=2                                                          
CON10    IF    AC+2(1)=4                                                        
CON11    IF    AC+5(3)=XXX                                                      
LPOOL    3     9,TOTAL CANADA                                                   
LPOOL    5     9,TOTAL CANADA                                                   
