*          DATA SET APGIVBS1   AT LEVEL 005 AS OF 09/13/00                      
*APG                                                                            
PHASE    IVBS1A                                                                 
SYSNAME        MILLER BREWING COMPANY                                           
READ     SR    D                                                                
FISCAL   01                                                                     
WIDTH    164                                                                    
SORTD                                                                           
FORCETD                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CURRENT INVOICE SUMMARY                                          
OPTION         ENDDATE                                                          
FILTER   CON49                                                                  
FILTER   CON50                                                                  
FILTER   CON18                                                                  
IGNORE   CON33                                                                  
NOTOT    1                                                                      
NOTOT    6                                                                      
         SPACE 1                                                                
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA / INVOICE # / ADV. YR                                      
ROW      7     OT+17(2)                                                         
ROWCODE  P+16                                                                   
         SPACE 1                                                                
COL      1     MON,DR,IF11                                                      
COLNAME  1     MILLER,HI LIFE                                                   
COL      2     MON,DR,IF12                                                      
COLNAME  2     LITE,BEER                                                        
COL      3     MON,DR,IF13                                                      
COLNAME  3     LOWEN,-BRAU                                                      
COL      4     MON,DR,IF14                                                      
COLNAME  4     LITE GEN,DRAFT                                                   
COL      5     MON,DR,IF15                                                      
COLNAME  5     MILW,BEST                                                        
COL      6     MON,DR,IF16                                                      
COLNAME  6     GENUINE,DRAFT                                                    
COL      7     MON,DR,NOT10                                                     
COLNAME  7     OTHER,BRANDS                                                     
COL      8     W=10,MON,DR                                                      
COLNAME  8     TOTAL,BILLING                                                    
*                                                                               
*        DON'T DELETE (IT MAY LOOK LIKE NOTHING BUT IT KEEPS THE                
*        RECAP KOSHER) NEED SAME NUMBER OF COLS YOU RECAPED FROM                
*                                                                               
COL      9     W=1                                                              
COL      10    W=1                                                              
COL      11    W=1                                                              
COL      12    W=1                                                              
COL      13    W=1                                                              
COL      14    W=1                                                              
COL      15    W=1                                                              
COL      16    W=1                                                              
COL      17    W=1                                                              
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BUDGET COMPARISON                                                
RECAP    1     2                                                                
FILTER   CON49                                                                  
FILTER   CON51                                                                  
IGNORE   CON33                                                                  
NOTOT    0                                                                      
CHOP     24                                                                     
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
         SPACE 1                                                                
COL      1     W=6,YTD,DR0,IF1,NOT40                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=6,F,BUD1                                                       
COLNAME  2     ,TOTAL,BUDGET                                                    
COL      3     W=6,YTD,DR0,IF1,NOT40                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   MILLER HI LIFE                                                   
*                                                                               
COL      4     W=6,YTD,DR0,IF2,NOT40                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=6,F,BUD2                                                       
COLNAME  5     ,TOTAL,BUDGET                                                    
COL      6     W=6,YTD,DR0,IF2,NOT40                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   LITE BEER                                                        
*                                                                               
COL      7     W=6,YTD,DR0,IF3,NOT40                                            
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=6,F,BUD3                                                       
COLNAME  8     ,TOTAL,BUDGET                                                    
COL      9     W=6,YTD,DR0,IF3,NOT40                                            
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   LOWENBRAU                                                        
*                                                                               
COL      10    W=6,YTD,DR0,IF4,NOT40                                            
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=6,F,BUD4                                                       
COLNAME  11    ,TOTAL,BUDGET                                                    
COL      12    W=6,YTD,DR0,IF4,NOT40                                            
COLCOMP  12    11,-,10                                                          
COLNAME  12    ,*,BAL.                                                          
CHUNK    10,12 LITE GENUINE                                                     
*                                                                               
*        DON'T DELETE (IT MAY LOOK LIKE NOTHING BUT IT KEEPS THE                
*        RECAP KOSHER) NEED SAME NUMBER OF COLS YOU RECAPED FROM                
*                                                                               
COL      13    W=1                                                              
COL      14    W=1                                                              
COL      15    W=1                                                              
COL      16    W=1                                                              
COL      17    W=1                                                              
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON51                                                                  
IGNORE   CON33                                                                  
CHOP     24                                                                     
RECAP    2     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
         SPACE 1                                                                
COL      1     W=6,YTD,DR0,IF5,NOT40                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=6,F,BUD5                                                       
COLNAME  2     ,TOTAL,BUDGET                                                    
COL      3     W=6,YTD,DR0,IF5,NOT40                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   MILW BEST                                                        
*                                                                               
COL      4     W=6,YTD,DR0,IF6,NOT40                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=6,F,BUD6                                                       
COLNAME  5     ,TOTAL,BUDGET                                                    
COL      6     W=6,YTD,DR0,IF6,NOT40                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   GENUINE DRAFT                                                    
*                                                                               
COL      7     W=6,YTD,DR0,NOT10,IF17                                           
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=6,F,BUD7                                                       
COLNAME  8     ,TOTAL,BUDGET                                                    
COL      9     W=6,IF17                                                         
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   OTHER BRANDS                                                     
         SPACE 1                                                                
COL      10    W=8,YTD,DR0,IF17,NOT40                                           
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=1,F,BUD4                                                       
COL      12    W=1,F,BUD3                                                       
COL      13    W=1,F,BUD2                                                       
COL      14    W=1,F,BUD1                                                       
COL      15    W=1                                                              
COLCOMP  15    11,+,12,+,13,+,14                                                
COL      16    W=8                                                              
COLCOMP  16    2,+,5,+,8,+,15                                                   
COLNAME  16    ,TOTAL,BUDGET                                                    
COL      17    W=8                                                              
COLCOMP  17    16,-,10                                                          
COLNAME  17    ,*,BAL.                                                          
CHUNK    10,17 TOTAL FOR ALL BRANDS                                             
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON52                                                                  
IGNORE   CON33                                                                  
CHOP     24                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
         SPACE 1                                                                
COL      1     W=6,YTD,DR0,IF1,NOT40                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=6,F,BUD1                                                       
COLNAME  2     ,TOTAL,BUDGET                                                    
COL      3     W=6,YTD,DR0,IF1,NOT40                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   MILLER HI LIFE                                                   
*                                                                               
COL      4     W=6,YTD,DR0,IF2,NOT40                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=6,F,BUD2                                                       
COLNAME  5     ,TOTAL,BUDGET                                                    
COL      6     W=6,YTD,DR0,IF2,NOT40                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   LITE BEER                                                        
*                                                                               
COL      7     W=6,YTD,DR0,IF3,NOT40                                            
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=6,F,BUD3                                                       
COLNAME  8     ,TOTAL,BUDGET                                                    
COL      9     W=6,YTD,DR0,IF3,NOT40                                            
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   LOWENBRAU                                                        
*                                                                               
COL      10    W=6,YTD,DR0,IF4,NOT40                                            
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=6,F,BUD4                                                       
COLNAME  11    ,TOTAL,BUDGET                                                    
COL      12    W=6,YTD,DR0,IF4,NOT40                                            
COLCOMP  12    11,-,10                                                          
COLNAME  12    ,*,BAL.                                                          
CHUNK    10,12 LITE GENUINE                                                     
*                                                                               
*        DON'T DELETE (IT MAY LOOK LIKE NOTHING BUT IT KEEPS THE                
*        RECAP KOSHER) NEED SAME NUMBER OF COLS YOU RECAPED FROM                
*                                                                               
COL      13    W=1                                                              
COL      14    W=1                                                              
COL      15    W=1                                                              
COL      16    W=1                                                              
COL      17    W=1                                                              
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON52                                                                  
IGNORE   CON33                                                                  
CHOP     24                                                                     
RECAP    4     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
         SPACE 1                                                                
COL      1     W=6,YTD,DR0,IF5,NOT40                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=6,F,BUD5                                                       
COLNAME  2     ,TOTAL,BUDGET                                                    
COL      3     W=6,YTD,DR0,IF5,NOT40                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   MILW BEST                                                        
*                                                                               
COL      4     W=6,YTD,DR0,IF6,NOT40                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=6,F,BUD6                                                       
COLNAME  5     ,TOTAL,BUDGET                                                    
COL      6     W=6,YTD,DR0,IF6,NOT40                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   GENUINE DRAFT                                                    
*                                                                               
COL      7     W=6,YTD,DR0,NOT10,IF17                                           
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=6,F,BUD7                                                       
COLNAME  8     ,TOTAL,BUDGET                                                    
COL      9     W=6,IF17                                                         
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   OTHER BRANDS                                                     
         SPACE 1                                                                
COL      10    W=8,YTD,DR0,IF17,NOT40                                           
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=1,F,BUD1                                                       
COL      12    W=1,F,BUD2                                                       
COL      13    W=1,F,BUD3                                                       
COL      14    W=1,F,BUD4                                                       
COL      15    W=1                                                              
COLCOMP  15    11,+,12,+,13,+,14                                                
COL      16    W=8                                                              
COLCOMP  16    2,+,5,+,8,+,15                                                   
COLNAME  16    ,TOTAL,BUDGET                                                    
COL      17    W=8                                                              
COLCOMP  17    16,-,10                                                          
COLNAME  17    ,*,BAL.                                                          
CHUNK    10,17 TOTAL FOR ALL BRANDS                                             
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        BUDGET COMPARISON (DETAILED VERSION)                             
FILTER   CON49                                                                  
FILTER   CON55                                                                  
IGNORE   CON33                                                                  
CHOP     24                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    6     3,6,9,12,15                                                      
         SPACE 1                                                                
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA / INVOICE NO.                                              
         SPACE 1                                                                
COL      1     W=6,YTD,DR0,IF1,NOT40                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=6,F,BUD1                                                       
COLNAME  2     ,TOTAL,BUDGET                                                    
COL      3     W=6,YTD,DR0,IF1,NOT40                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   MILLER HI LIFE                                                   
*                                                                               
COL      4     W=6,YTD,DR0,IF2,NOT40                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=6,F,BUD2                                                       
COLNAME  5     ,TOTAL,BUDGET                                                    
COL      6     W=6,YTD,DR0,IF2,NOT40                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   LITE BEER                                                        
*                                                                               
COL      7     W=6,YTD,DR0,IF3,NOT40                                            
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=6,F,BUD3                                                       
COLNAME  8     ,TOTAL,BUDGET                                                    
COL      9     W=6,YTD,DR0,IF3,NOT40                                            
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   LOWENBRAU                                                        
*                                                                               
COL      10    W=6,YTD,DR0,IF4,NOT40                                            
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=6,F,BUD4                                                       
COLNAME  11    ,TOTAL,BUDGET                                                    
COL      12    W=6,YTD,DR0,IF4,NOT40                                            
COLCOMP  12    11,-,10                                                          
COLNAME  12    ,*,BAL.                                                          
CHUNK    10,12 LITE GENUINE                                                     
*                                                                               
*        DON'T DELETE (IT MAY LOOK LIKE NOTHING BUT IT KEEPS THE                
*        RECAP KOSHER) NEED SAME NUMBER OF COLS YOU RECAPED FROM                
*                                                                               
COL      13    W=1                                                              
COL      14    W=1                                                              
COL      15    W=1                                                              
COL      16    W=1                                                              
COL      17    W=1                                                              
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        BUDGET COMPARISON (DETAILED VERSION)                             
FILTER   CON49                                                                  
FILTER   CON55                                                                  
IGNORE   CON33                                                                  
CHOP     24                                                                     
RECAP    6     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    6     3,6,20                                                           
         SPACE 1                                                                
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA / INVOICE NO.                                              
         SPACE 1                                                                
COL      1     W=6,YTD,DR0,IF5,NOT40                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=6,F,BUD5                                                       
COLNAME  2     ,TOTAL,BUDGET                                                    
COL      3     W=6,YTD,DR0,IF5,NOT40                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   MILW BEST                                                        
*                                                                               
COL      4     W=6,YTD,DR0,IF6,NOT40                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=6,F,BUD6                                                       
COLNAME  5     ,TOTAL,BUDGET                                                    
COL      6     W=6,YTD,DR0,IF6,NOT40                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   GENUINE DRAFT                                                    
*                                                                               
COL      7     W=6,YTD,DR0,NOT10,IF17                                           
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=6,F,BUD7                                                       
COLNAME  8     ,TOTAL,BUDGET                                                    
COL      9     W=6,IF17                                                         
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   OTHER BRANDS                                                     
         SPACE 1                                                                
COL      10    W=8,YTD,DR0,IF17,NOT40                                           
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=1,F,BUD1                                                       
COL      12    W=1,F,BUD2                                                       
COL      13    W=1,F,BUD3                                                       
COL      14    W=1,F,BUD4                                                       
COL      15    W=1                                                              
COLCOMP  15    11,+,12,+,13,+,14                                                
COL      16    W=8                                                              
COLCOMP  16    2,+,5,+,8,+,15                                                   
COLNAME  16    ,TOTAL,BUDGET                                                    
COL      17    W=8                                                              
COLCOMP  17    16,-,10                                                          
COLNAME  17    ,*,BAL.                                                          
CHUNK    10,17 TOTAL FOR ALL BRANDS                                             
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON54                                                                  
IGNORE   CON33                                                                  
IGNORE   CON56                                                                  
CHOP     24                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     AU(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU+1(1)                                                          
ROWCODE  P                                                                      
         SPACE 1                                                                
COL      1     W=6,YTD,DR0,IF1,NOT40                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=6,F,BUD1                                                       
COLNAME  2     ,TOTAL,BUDGET                                                    
COL      3     W=6,YTD,DR0,IF1,NOT40                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   MILLER HI LIFE                                                   
*                                                                               
COL      4     W=6,YTD,DR0,IF2,NOT40                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=6,F,BUD2                                                       
COLNAME  5     ,TOTAL,BUDGET                                                    
COL      6     W=6,YTD,DR0,IF2,NOT40                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   LITE BEER                                                        
*                                                                               
COL      7     W=6,YTD,DR0,IF3,NOT40                                            
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=6,F,BUD3                                                       
COLNAME  8     ,TOTAL,BUDGET                                                    
COL      9     W=6,YTD,DR0,IF3,NOT40                                            
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   LOWENBRAU                                                        
*                                                                               
COL      10    W=6,YTD,DR0,IF4,NOT40                                            
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=6,F,BUD4                                                       
COLNAME  11    ,TOTAL,BUDGET                                                    
COL      12    W=6,YTD,DR0,IF4,NOT40                                            
COLCOMP  12    11,-,10                                                          
COLNAME  12    ,*,BAL.                                                          
CHUNK    10,12 LITE GENUINE                                                     
*                                                                               
*        DON'T DELETE (IT MAY LOOK LIKE NOTHING BUT IT KEEPS THE                
*        RECAP KOSHER) NEED SAME NUMBER OF COLS YOU RECAPED FROM                
*                                                                               
COL      13    W=1                                                              
COL      14    W=1                                                              
COL      15    W=1                                                              
COL      16    W=1                                                              
COL      17    W=1                                                              
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON54                                                                  
IGNORE   CON33                                                                  
IGNORE   CON56                                                                  
CHOP     24                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     AU(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU+1(1)                                                          
ROWCODE  P                                                                      
         SPACE 1                                                                
COL      1     W=6,YTD,DR0,IF5,NOT40                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=6,F,BUD5                                                       
COLNAME  2     ,TOTAL,BUDGET                                                    
COL      3     W=6,YTD,DR0,IF5,NOT40                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   MILW BEST                                                        
*                                                                               
COL      4     W=6,YTD,DR0,IF6,NOT40                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=6,F,BUD6                                                       
COLNAME  5     ,TOTAL,BUDGET                                                    
COL      6     W=6,YTD,DR0,IF6,NOT40                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   GENUINE DRAFT                                                    
*                                                                               
COL      7     W=6,YTD,DR0,NOT10,IF17                                           
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=6,F,BUD7                                                       
COLNAME  8     ,TOTAL,BUDGET                                                    
COL      9     W=6,IF17                                                         
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   OTHER BRANDS                                                     
         SPACE 1                                                                
COL      10    W=8,YTD,DR0,IF17,NOT40                                           
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=1,F,BUD1                                                       
COL      12    W=1,F,BUD2                                                       
COL      13    W=1,F,BUD3                                                       
COL      14    W=1,F,BUD4                                                       
COL      15    W=1                                                              
COLCOMP  15    11,+,12,+,13,+,14                                                
COL      16    W=8                                                              
COLCOMP  16    2,+,5,+,8,+,15                                                   
COLNAME  16    ,TOTAL,BUDGET                                                    
COL      17    W=8                                                              
COLCOMP  17    16,-,10                                                          
COLNAME  17    ,*,BAL.                                                          
CHUNK    10,17 TOTAL FOR ALL BRANDS                                             
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        CURRENT INVOICE SUMMARY BY ADV. YEAR                             
OPTION         ENDDATE                                                          
FILTER   CON49                                                                  
FILTER   CON50                                                                  
FILTER   CON18                                                                  
IGNORE   CON33                                                                  
CHOP     10                                                                     
ROW      1     OT+17(2)                                                         
ROWCODE  P+2   ADV. YEAR                                                        
         SPACE 1                                                                
COL      1     MON,DR,IF11                                                      
COLNAME  1     MILLER,HI LIFE                                                   
COL      2     MON,DR,IF12                                                      
COLNAME  2     LITE,BEER                                                        
COL      3     MON,DR,IF13                                                      
COLNAME  3     LOWEN,-BRAU                                                      
COL      4     MON,DR,IF14                                                      
COLNAME  4     LITE GEN,DRAFT                                                   
COL      5     MON,DR,IF15                                                      
COLNAME  5     MILW,BEST                                                        
COL      6     MON,DR,IF16                                                      
COLNAME  6     GENUINE,DRAFT                                                    
COL      7     MON,DR,NOT10                                                     
COLNAME  7     OTHER,BRANDS                                                     
COL      8     W=10,MON,DR                                                      
COLNAME  8     TOTAL,BILLING                                                    
*                                                                               
*        DON'T DELETE (IT MAY LOOK LIKE NOTHING BUT IT KEEPS THE                
*        RECAP KOSHER) NEED SAME NUMBER OF COLS YOU RECAPED FROM                
*                                                                               
COL      9     W=1                                                              
COL      10    W=1                                                              
COL      11    W=1                                                              
COL      12    W=1                                                              
COL      13    W=1                                                              
COL      14    W=1                                                              
COL      15    W=1                                                              
COL      16    W=1                                                              
COL      17    W=1                                                              
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        BALANCE SUMMARY                                                  
FILTER   CON49                                                                  
FILTER   CON52                               Q1=B                               
IGNORE   CON33                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
REVEDIT  2     17                                                               
         SPACE 1                                                                
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  P     DISTRIBUTOR                                                      
         SPACE 1                                                                
COL      1     W=1,YTD,DR0,IF1,NOT40                                            
COL      2     W=10,F,BUD1                                                      
COLCOMP  2     2,-,1                                                            
COLNAME  2     MILLER,HI-LIFE,BALANCE                                           
         SPACE 1                                                                
COL      3     W=1,YTD,DR0,IF2,NOT40                                            
COL      4     W=10,F,BUD2                                                      
COLCOMP  4     4,-,3                                                            
COLNAME  4     LITE,BEER,BALANCE                                                
         SPACE 1                                                                
COL      5     W=1,YTD,DR0,IF3,NOT40                                            
COL      6     W=10,F,BUD3                                                      
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,LOWENBRAU,BALANCE                                              
         SPACE 1                                                                
COL      7     W=1,YTD,DR0,IF4,NOT40                                            
COL      8     W=10,F,BUD4                                                      
COLCOMP  8     8,-,7                                                            
COLNAME  8     LITE GEN,DRAFT,BALANCE                                           
         SPACE 1                                                                
COL      9     W=1,YTD,DR0,IF5,NOT40                                            
COL      10    W=10,F,BUD5                                                      
COLCOMP  10    10,-,9                                                           
COLNAME  10    MILWAKEE,BEST,BALANCE                                            
         SPACE 1                                                                
COL      11    W=1,YTD,DR0,IF6,NOT40                                            
COL      12    W=10,F,BUD6                                                      
COLCOMP  12    12,-,11                                                          
COLNAME  12    GENUINE,DRAFT,BALANCE                                            
         SPACE 1                                                                
COL      13    W=1,YTD,DR0,NOT10,IF17                                           
COL      14    W=10,F,BUD7                                                      
COLCOMP  14    14,-,13                                                          
COLNAME  14    OTHER,BRANDS,BALANCE                                             
         SPACE 1                                                                
COL      15    W=1                                                              
COLCOMP  15    2,+,4,+,6,+,8                                                    
COL      16    W=10                                                             
COLCOMP  16    10,+,12,+,14,+,15                                                
COLNAME  16    TOTAL,FOR ALL,BRANDS                                             
         SPACE 1                                                                
COL      17    W=10                                                             
COLCOMP  17    16,X,'-1'                                                        
COLCOMP- 17    17,X,'0'                                                         
COLNAME  17    OVER THE,BUDGET,BALANCE                                          
         EJECT                                                                  
LPOOL    99    21,CAPITOL                                                       
LPOOL    99    22,CENTRAL                                                       
LPOOL    99    23,DELTA                                                         
LPOOL    99    24,EASTERN                                                       
LPOOL    99    25,MIDWEST                                                       
LPOOL    99    26,MOUNTAIN                                                      
LPOOL    99    27,NEW ENGLAND                                                   
LPOOL    99    28,NORTHERN                                                      
LPOOL    99    29,NORTHERN PACIFIC                                              
LPOOL    99    30,SOUTHERN                                                      
LPOOL    99    31,SOUTHERN PACIFIC                                              
LPOOL    99    32,SOUTHWEST                                                     
LPOOL    99    61,GREAT PLAINS                                                  
LPOOL    99    62,FRONTIER                                                      
LPOOL    99    63,BADGER                                                        
LPOOL    99    64,VIKING                                                        
LPOOL    99    65,WOLVERINE                                                     
LPOOL    99    66,NORTHWEST                                                     
LPOOL    99    67,EVERGREEN                                                     
LPOOL    99    68,GOLDEN GATE                                                   
LPOOL    99    69,GATOR                                                         
LPOOL    99    70,DESERT                                                        
LPOOL    99    71,NORTH TEXAS                                                   
LPOOL    99    72,GULF COAST                                                    
LPOOL    99    73,MID-SOUTH                                                     
LPOOL    99    74,BUCKEYE                                                       
LPOOL    99    75,LINCOLN                                                       
LPOOL    99    76,HEARTLAND                                                     
LPOOL    99    77,HOOSIER                                                       
LPOOL    99    78,EMPIRE                                                        
LPOOL    99    79,MARLBORO                                                      
LPOOL    99    80,KEYSTONE                                                      
LPOOL    08    34,TOTALS FOR BUDGET COMP.                                       
LPOOL    09    34,TOTALS FOR BUDGET COMP.                                       
         EJECT                                                                  
CON1     IF    OT(3)=HL                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON1     IF    OT+2(1)=H                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON2     IF    OT(3)=LB                                                         
         AND   OT+17(2)=&RQ+36                                                  
*ON2     IF    OT+2(1)=L                                                        
*        AND   OT+17(2)=&RQ+36                                                  
CON2     IF    OT+2(1)=L                                                        
         AND   OT(3)/GDL                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON3     IF    OT(3)=LO                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON3     IF    OT+2(1)=O                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON4     IF    OT(3)=LGD                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON4     IF    OT+2(1)=D                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON5     IF    OT(3)=MWB                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON5     IF    OT(3)=MW                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON5     IF    OT+2(1)=W                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON6     IF    OT(3)=GD                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON6     IF    OT+2(1)=G                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON10    IF    OT+2(1)=L                                                        
         AND   OT(3)/GDL                                                        
CON10    IF    OT(3)=HL                                                         
         OR    OT(3)=LB                                                         
         OR    OT(3)=LO                                                         
         OR    OT(3)=MW                                                         
         OR    OT(3)=MWB                                                        
         OR    OT(3)=GD                                                         
         OR    OT(3)=LGD                                                        
         OR    OT+2(1)=H                                                        
         OR    OT+2(1)=O                                                        
         OR    OT+2(1)=W                                                        
         OR    OT+2(1)=G                                                        
         OR    OT+2(1)=D                                                        
         EJECT                                                                  
CON11    IF    OT(3)=HL                                                         
         OR    OT+2(1)=H                                                        
CON12    IF    OT(3)=LB                                                         
CON12    IF    OT+2(1)=L                                                        
         AND   OT(3)/GDL                                                        
CON13    IF    OT(3)=LO                                                         
         OR    OT+2(1)=O                                                        
CON14    IF    OT(3)=LGD                                                        
         OR    OT+2(1)=D                                                        
CON15    IF    OT(3)=MW                                                         
         OR    OT(3)=MWB                                                        
         OR    OT+2(1)=W                                                        
CON16    IF    OT(3)=GD                                                         
         OR    OT+2(1)=G                                                        
CON17    IF    OT+17(2)=&RQ+36                                                  
         AND   DT(4)=&RQ+42                                                     
CON17    IF    OT+17(2)=&RQ+36                                                  
         AND   DT(4)<&RQ+42                                                     
CON18    IF    DT(4)=&RQ+42                                                     
         EJECT                                                                  
CON21    IF    F1=1                                                             
CON22    IF    F1=2                                                             
CON23    IF    F1=3                                                             
CON24    IF    F1=4                                                             
CON25    IF    F1=5                                                             
CON26    IF    F1=6                                                             
CON27    IF    F1=7                                                             
CON28    IF    F1=8                                                             
CON29    IF    F1=9                                                             
CON30    IF    F1=A                                                             
CON31    IF    F1=B                                                             
CON32    IF    F1=C                                                             
CON33    IF    F1=SPACES                                                        
CON40    IF    DT(4)>&RQ+42                                                     
         SPACE 2                                                                
CON49    IF    AC(1)=I                                                          
         OR    AC(1)=K                                                          
         OR    AC(1)=L                                                          
***      OR    AC(1)=M             NOW USED FOR MOLSON                          
         SPACE 2                                                                
CON50    IF    Q1=I                                                             
         OR    Q1=A                                                             
CON51    IF    Q1=A                                                             
CON52    IF    Q1=B                                                             
CON54    IF    Q1=B                                                             
         OR    Q1=A                                                             
         OR    Q1=D                                                             
CON55    IF    Q1=D                                                             
         AND   RQ+21(1)/SPACES                                                  
CON56    IF    Q1=D                                                             
         AND   RQ+21(1)=SPACES                                                  
CON61    IF    F1=D                                                             
CON62    IF    F1=E                                                             
CON63    IF    F1=F                                                             
CON64    IF    F1=G                                                             
CON65    IF    F1=H                                                             
CON66    IF    F1=I                                                             
CON67    IF    F1=J                                                             
CON68    IF    F1=K                                                             
CON69    IF    F1=L                                                             
CON70    IF    F1=M                                                             
CON71    IF    F1=N                                                             
CON72    IF    F1=O                                                             
CON73    IF    F1=P                                                             
CON74    IF    F1=Q                                                             
CON75    IF    F1=R                                                             
CON76    IF    F1=S                                                             
CON77    IF    F1=T                                                             
CON78    IF    F1=U                                                             
CON79    IF    F1=V                                                             
CON80    IF    F1=W                                                             
         EJECT                                                                  
BUDGET   1     4                                                                
BUDGET   2     5                                                                
BUDGET   3     6                                                                
BUDGET   4     14                                                               
BUDGET   5     10                                                               
BUDGET   6     11                                                               
BUDGET   7     9                                                                
*UDGET   1     HL                                                               
*UDGET   2     LB                                                               
*UDGET   3     LO                                                               
*UDGET   4     LGD                                                              
*UDGET   5     MWB                                                              
*UDGET   6     GD                                                               
*UDGET   7     OT                                                               
