*          DATA SET APGIVBS2   AT LEVEL 003 AS OF 09/13/00                      
*APG                                                                            
PHASE    IVBS2A                                                                 
SYSNAME        MILLER HIGH LIFE                                                 
READ     SR    D                                                                
FISCAL   01                                                                     
         SPACE 3                                                                
REPORT   1                                                                      
REPNAME        LEO BURNETT                                                      
REPCODE  01                                                                     
REPRIGHT       * INCL. CASH DISCOUNT *                                          
FILTER   CON1         ONLY MILLER                                               
FILTER   CON2         ONLY SRL AND SRK                                          
IGNORE   CON3         GET RID OF 84 MOS                                         
NOAUTOCN                                                                        
ENCROACH 10                                                                     
NOTOT    0     1,3,5                                                            
NOTOT    1     1,3,5                                                            
NOTOT    2     1,3,5                                                            
NOTOT    3     1,3,5                                                            
NOTOT    4     1,3,5                                                            
NOTOT    5     1,3,5                                                            
ROW      1     CA+4(1)                                                          
ROW      2     CA+7(1)                                                          
ROW      3     CA                                                               
ROWCODE  M                                                                      
ROW      4     OT+17(4)         TO SORT ON YYMM                                 
ROW      5     OT+13(6)                                                         
ROWCODE  P+25  MEDIA / ADV. MONTH                                               
COL      1     W=1,PER,CD                                                       
COLNAME  1     ,*,*                                                             
COL      2     W=10,PER,DR                                                      
COLCOMP  2     1,+,2,-,3,-,4                                                    
COLNAME  2     ,BILLING??                                                       
COL      3     W=1,MON,CD                                                       
COLNAME  3     ,*,*                                                             
COL      4     W=10,MON,DR                                                      
COLCOMP  4     3,+,4                                                            
COLNAME  4     ,MONTH???                                                        
COL      5     W=1,PER,CD                                                       
COLNAME  5     ,*,*                                                             
COL      6     W=10,PER,DR                                                      
COLCOMP  6     5,+,6                                                            
COLNAME  6     ,*                                                               
CHUNK    1,2   ???PREV???                                                       
CHUNK    3,4   ???THIS???                                                       
CHUNK    5,6   ???TOTAL??                                                       
         SPACE 3                                                                
REPORT   2                                                                      
REPNAME        LEO BURNETT BY INVOICE                                           
REPCODE  02                                                                     
REPRIGHT       * INCL. CASH DISCOUNT *                                          
FILTER   CON1         ONLY MILLER                                               
FILTER   CON2         ONLY SRL AND SRK                                          
FILTER   CON4         ONLY OPT1=I                                               
IGNORE   CON3         GET RID OF 84 MOS                                         
NOAUTOCN                                                                        
ENCROACH 10                                                                     
NOTOT    0     1,3,5                                                            
NOTOT    1     1,3,5                                                            
NOTOT    2     1,3,5                                                            
NOTOT    3     1,3,5                                                            
NOTOT    4     1,3,5                                                            
NOTOT    5     1,3,5                                                            
NOTOT    6     1,3,5                                                            
ROW      1     CA+4(1)                                                          
ROW      2     CA+7(1)                                                          
ROW      3     CA                                                               
ROWCODE  M                                                                      
ROW      4     OT+17(4)         TO SORT ON YYMM                                 
ROW      5     OT+13(6)                                                         
ROWCODE  P+25  MEDIA / ADV. MONTH / INVOICE NO.                                 
ROW      6     RF                                                               
ROWCODE  P+33                                                                   
COL      EQU   1                                                                
         EJECT                                                                  
CON1     IF    OT(3)=HL                                                         
         OR    OT+2(1)=H                                                        
CON2     IF    AU(3)=SRL                                                        
         OR    AU(3)=SRK                                                        
CON3     IF    OT+17(2)=84                                                      
         OR    OT+17(2)=SPACES                                                  
CON4     IF    Q1=I                                                             
