*          DATA SET APGIVBSA   AT LEVEL 033 AS OF 09/13/00                      
*APG                                                                            
PHASE    IVBSAA                                                                 
SYSNAME        MILLER BREWING COMPANY                                           
READ     SR    D                                                                
FISCAL   01                                                                     
WIDTH    164                                                                    
SORTD                                                                           
FORCETD                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CURRENT INVOICE SUMMARY                                          
OPTION         ENDDATE                                                          
FILTER   CON49                                                                  
FILTER   CON50                                                                  
FILTER   CON18                                                                  
IGNORE   CON33                                                                  
CHOP     30                                                                     
NOTOT    1                                                                      
NOTOT    6                                                                      
         SPACE 1                                                                
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA / INVOICE # / ADV. YR                                      
ROW      7     OT+17(2)                                                         
ROWCODE  P+16                                                                   
         SPACE 1                                                                
COL      1     W=9,MON,DR,IF11                                                  
COLNAME  1     MILLER,HI LIFE                                                   
COL      2     W=9,MON,DR,IF12                                                  
COLNAME  2     LITE,BEER                                                        
COL      3     W=9,MON,DR,IF13                                                  
COLNAME  3     *,LOWENBRAU                                                      
COL      4     W=9,MON,DR,IF14                                                  
COLNAME  4     MILWAUKEE,BEST                                                   
COL      5     W=9,MON,DR,IF15                                                  
COLNAME  5     GEN DRAFT,LIGHT                                                  
COL      6     W=9,MON,DR,IF16                                                  
COLNAME  6     GENUINE,DRAFT                                                    
COL      7     W=9,MON,DR,IF19                                                  
COLNAME  7     *,SHARPS                                                         
COL      8     W=9,MON,DR,IF20                                                  
COLNAME  8     LEINEN-,KUGEL                                                    
COL      9     W=9,MON,DR,IF41                                                  
COLNAME  9     SHARPS,INCREMENTAL                                               
COL      10    W=9,MON,DR,IF42                                                  
COLNAME  10    COLDERS,29                                                       
COL      11    W=9,MON,DR,NOT10                                                 
COLNAME  11    OTHER,BRANDS                                                     
COL      12    W=9,MON,DR                                                       
COLNAME  12    TOTAL,BILLING                                                    
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BUDGET COMPARISON                                                
RECAP    1     2                                                                
FILTER   CON49                                                                  
FILTER   CON51                                                                  
IGNORE   CON33                                                                  
NOTOT    0                                                                      
CHOP     30                                                                     
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
         SPACE 1                                                                
COL      1     W=5,YTD,DR0,IF1,NOT40                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=5,F,BUD1                                                       
COLNAME  2     ,TOTAL,BUD                                                       
COL      3     W=5,YTD,DR0,IF1,NOT40                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   MILLER HI LIFE                                                   
*                                                                               
COL      4     W=5,YTD,DR0,IF2,NOT40                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=5,F,BUD2                                                       
COLNAME  5     ,TOTAL,BUD                                                       
COL      6     W=5,YTD,DR0,IF2,NOT40                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   LITE BEER                                                        
*                                                                               
COL      7     W=5,YTD,DR0,IF3,NOT40                                            
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=5,F,BUD3                                                       
COLNAME  8     ,TOTAL,BUD                                                       
COL      9     W=5,YTD,DR0,IF3,NOT40                                            
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   LOWENBRAU                                                        
*                                                                               
COL      10    W=5,YTD,DR0,IF4,NOT40                                            
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=5,F,BUD4                                                       
COLNAME  11    ,TOTAL,BUD                                                       
COL      12    W=5,YTD,DR0,IF4,NOT40                                            
COLCOMP  12    11,-,10                                                          
COLNAME  12    ,*,BAL.                                                          
CHUNK    10,12 MILWAUKEE BEST                                                   
*                                                                               
COL      13    W=5,YTD,DR0,IF8,NOT40                                            
COLNAME  13    ,YTD,BILL.                                                       
COL      14    W=5,F,BUD8                                                       
COLNAME  14    ,TOTAL,BUD                                                       
COL      15    W=5,YTD,DR0,IF8,NOT40                                            
COLCOMP  15    14,-,13                                                          
COLNAME  15    ,*,BAL.                                                          
CHUNK    13,15 SHARPS                                                           
*                                                                               
COL      16    W=5,YTD,DR0,IF9,NOT40                                            
COLNAME  16    ,YTD,BILL.                                                       
COL      17    W=5,F,BUD9                                                       
COLNAME  17    ,TOTAL,BUD                                                       
COL      18    W=5,YTD,DR0,IF9,NOT40                                            
COLCOMP  18    17,-,16                                                          
COLNAME  18    ,*,BAL.                                                          
CHUNK    16,18 LEINENKUGEL                                                      
*                                                                               
COL      19    W=6,YTD,DR0,IF7,NOT40                                            
COLNAME  19    ,YTD,BILL.                                                       
COL      20    W=6,F,BUDA                                                       
COLNAME  20    ,TOTAL,BUD                                                       
COL      21    W=6,YTD,DR0,IF7,NOT40                                            
COLCOMP  21    20,-,19                                                          
COLNAME  21    ,*,BAL.                                                          
CHUNK    19,21 SHARPS INCREMENTAL                                               
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON51                                                                  
IGNORE   CON33                                                                  
CHOP     30                                                                     
RECAP    2     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
         SPACE 1                                                                
COL      1     W=6,YTD,DR0,IF5,NOT40                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=6,F,BUD5                                                       
COLNAME  2     ,TOTAL,BUD                                                       
COL      3     W=6,YTD,DR0,IF5,NOT40                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   GEN DRAFT LIGHT                                                  
*                                                                               
COL      4     W=6,YTD,DR0,IF6,NOT40                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=6,F,BUD6                                                       
COLNAME  5     ,TOTAL,BUD                                                       
COL      6     W=6,YTD,DR0,IF6,NOT40                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   GENUINE DRAFT                                                    
*                                                                               
COL      7     W=6,YTD,DR0,IF35,NOT40                                           
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=6,F,BUDB                                                       
COLNAME  8     ,TOTAL,BUD                                                       
COL      9     W=6,YTD,DR0,IF35,NOT40                                           
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   COLDERS 29                                                       
         SPACE 1                                                                
COL      10    W=6,YTD,DR0,NOT10,IF17                                           
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=6,F,BUD7                                                       
COLNAME  11    ,TOTAL,BUD                                                       
COL      12    W=6,IF17                                                         
COLCOMP  12    11,-,10                                                          
COLNAME  12    ,*,BAL.                                                          
CHUNK    10,12 OTHER BRANDS                                                     
         SPACE 1                                                                
COL      13    W=8,YTD,DR0,IF17,NOT40                                           
COLNAME  13    ,YTD,BILL.                                                       
COL      14    W=1,F,BUD4                                                       
COL      15    W=1,F,BUD3                                                       
COL      16    W=1,F,BUD2                                                       
COL      17    W=1,F,BUD1                                                       
COL      18    W=1,F,BUD8                                                       
COL      19    W=1,F,BUD9                                                       
COL      20    W=1,F,BUDA                                                       
COL      21    W=1                                                              
COLCOMP  21    2,+,5,+,8,+,11                                                   
COL      22    W=1                                                              
COLCOMP  22    14,+,15,+,16,+,17                                                
COL      23    W=1                                                              
COLCOMP  23    18,+,19,+,20                                                     
COL      24    W=8                                                              
COLCOMP  24    21,+,22,+,23                                                     
COLNAME  24    ,TOTAL,BUDGET                                                    
COL      25    W=8                                                              
COLCOMP  25    24,-,13                                                          
COLNAME  25    ,*,BAL.                                                          
CHUNK    13,25 TOTAL FOR ALL BRANDS                                             
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON52                                                                  
IGNORE   CON33                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
         SPACE 1                                                                
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON52                                                                  
IGNORE   CON33                                                                  
CHOP     30                                                                     
RECAP    4     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
         SPACE 1                                                                
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        BUDGET COMPARISON (DETAILED VERSION)                             
FILTER   CON49                                                                  
FILTER   CON55                                                                  
IGNORE   CON33                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    6     3,6,9,12,15                                                      
         SPACE 1                                                                
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA / INVOICE NO.                                              
         SPACE 1                                                                
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        BUDGET COMPARISON (DETAILED VERSION)                             
FILTER   CON49                                                                  
FILTER   CON55                                                                  
IGNORE   CON33                                                                  
CHOP     30                                                                     
RECAP    6     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    6     3,6,20                                                           
         SPACE 1                                                                
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA / INVOICE NO.                                              
         SPACE 1                                                                
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON54                                                                  
IGNORE   CON33                                                                  
IGNORE   CON56                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     AU(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU+1(1)                                                          
ROWCODE  P                                                                      
         SPACE 1                                                                
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON54                                                                  
IGNORE   CON33                                                                  
IGNORE   CON56                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     AU(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU+1(1)                                                          
ROWCODE  P                                                                      
         SPACE 1                                                                
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        CURRENT INVOICE SUMMARY BY ADV. YEAR                             
OPTION         ENDDATE                                                          
FILTER   CON49                                                                  
FILTER   CON50                                                                  
FILTER   CON18                                                                  
IGNORE   CON33                                                                  
CHOP     10                                                                     
ROW      1     OT+17(2)                                                         
ROWCODE  P+2   ADV. YEAR                                                        
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        BALANCE SUMMARY                                                  
FILTER   CON49                                                                  
FILTER   CON52                               Q1=B                               
IGNORE   CON33                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
REVEDIT  2     27                                                               
         SPACE 1                                                                
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  P     DISTRIBUTOR                                                      
         SPACE 1                                                                
COL      1     W=1,YTD,DR0,IF1,NOT40                                            
COL      2     W=9,F,BUD1                                                       
COLCOMP  2     2,-,1                                                            
COLNAME  2     MILLER,HI-LIFE,BALANCE                                           
         SPACE 1                                                                
COL      3     W=1,YTD,DR0,IF2,NOT40                                            
COL      4     W=9,F,BUD2                                                       
COLCOMP  4     4,-,3                                                            
COLNAME  4     LITE,BEER,BALANCE                                                
         SPACE 1                                                                
COL      5     W=1,YTD,DR0,IF3,NOT40                                            
COL      6     W=9,F,BUD3                                                       
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,LOWENBRAU,BALANCE                                              
         SPACE 1                                                                
COL      7     W=1,YTD,DR0,IF4,NOT40                                            
COL      8     W=9,F,BUD4                                                       
COLCOMP  8     8,-,7                                                            
COLNAME  8     MILWAUKEE,BEST,BALANCE                                           
         SPACE 1                                                                
COL      9     W=1,YTD,DR0,IF5,NOT40                                            
COL      10    W=9,F,BUD5                                                       
COLCOMP  10    10,-,9                                                           
COLNAME  10    GEN DRAFT,LIGHT,BALANCE                                          
         SPACE 1                                                                
COL      11    W=1,YTD,DR0,IF6,NOT40                                            
COL      12    W=9,F,BUD6                                                       
COLCOMP  12    12,-,11                                                          
COLNAME  12    GENUINE,DRAFT,BALANCE                                            
         SPACE 1                                                                
COL      13    W=1,YTD,DR0,IF8,NOT40                                            
COL      14    W=9,F,BUD8                                                       
COLCOMP  14    14,-,13                                                          
COLNAME  14    SHARPS,*,BALANCE                                                 
         SPACE 1                                                                
COL      15    W=1,YTD,DR0,IF9,NOT40                                            
COL      16    W=9,F,BUD9                                                       
COLCOMP  16    16,-,15                                                          
COLNAME  16    LEINENKUGEL,*,BALANCE                                            
         SPACE 1                                                                
COL      17    W=1,YTD,DR0,IF7,NOT40                                            
COL      18    W=9,F,BUDA                                                       
COLCOMP  18    18,-,17                                                          
COLNAME  18    SHARPS,INCREMENTAL,BALANCE                                       
         SPACE 1                                                                
COL      19    W=1,YTD,DR0,IF35,NOT40                                           
COL      20    W=9,F,BUDB                                                       
COLCOMP  20    20,-,19                                                          
COLNAME  20    COLDERS,29,BALANCE                                               
         SPACE 1                                                                
COL      21    W=1,YTD,DR0,NOT10,IF17                                           
COL      22    W=9,F,BUD7                                                       
COLCOMP  22    22,-,21                                                          
COLNAME  22    OTHER,BRANDS,BALANCE                                             
         SPACE 1                                                                
COL      23    W=1                                                              
COLCOMP  23    2,+,4,+,6,+,8                                                    
COL      24    W=1                                                              
COLCOMP  24    10,+,12,+,14,+,16                                                
COL      25    W=1                                                              
COLCOMP  25    18,+,20,+,22                                                     
COL      26    W=1                                                              
COLCOMP  26    23,+,24,+,25                                                     
COLNAME  26    TOTAL,FOR ALL,BRANDS                                             
         SPACE 1                                                                
COL      27    W=9                                                              
COLCOMP  27    26,X,'-1'                                                        
COLCOMP- 27    27,X,'0'                                                         
COLNAME  27    OVER THE,BUDGET,BALANCE                                          
         EJECT                                                                  
LPOOL    99    21,CAPITOL                                                       
LPOOL    99    22,CENTRAL                                                       
LPOOL    99    23,DELTA                                                         
LPOOL    99    24,EASTERN                                                       
LPOOL    99    25,MIDWEST                                                       
LPOOL    99    26,MOUNTAIN                                                      
LPOOL    99    27,NEW ENGLAND                                                   
LPOOL    99    28,NORTHERN                                                      
LPOOL    99    29,NORTHERN PACIFIC                                              
LPOOL    99    30,SOUTHERN                                                      
LPOOL    99    31,SOUTHERN PACIFIC                                              
LPOOL    99    32,SOUTHWEST                                                     
LPOOL    99    61,GREAT PLAINS                                                  
LPOOL    99    62,FRONTIER                                                      
LPOOL    99    63,BADGER                                                        
LPOOL    99    64,VIKING                                                        
LPOOL    99    65,WOLVERINE                                                     
LPOOL    99    66,NORTHWEST                                                     
LPOOL    99    67,EVERGREEN                                                     
LPOOL    99    68,GOLDEN GATE                                                   
LPOOL    99    69,GATOR                                                         
LPOOL    99    70,DESERT                                                        
LPOOL    99    71,NORTH TEXAS                                                   
LPOOL    99    72,GULF COAST                                                    
LPOOL    99    73,MID-SOUTH                                                     
LPOOL    99    74,BUCKEYE                                                       
LPOOL    99    75,LINCOLN                                                       
LPOOL    99    76,HEARTLAND                                                     
LPOOL    99    77,HOOSIER                                                       
LPOOL    99    78,EMPIRE                                                        
LPOOL    99    79,MARLBORO                                                      
LPOOL    99    80,KEYSTONE                                                      
LPOOL    08    34,TOTALS FOR BUDGET COMP.                                       
LPOOL    09    34,TOTALS FOR BUDGET COMP.                                       
         EJECT                                                                  
CON1     IF    OT(3)=HL                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON1     IF    OT+2(1)=H                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON2     IF    OT(3)=LB                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON2     IF    OT+2(1)=L                                                        
         AND   OT(3)/GDL                                                        
         AND   OT(3)/COL                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON3     IF    OT(3)=LO                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON3     IF    OT+2(1)=O                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON4     IF    OT(3)=MWB                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON4     IF    OT+2(1)=W                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON5     IF    OT(3)=GDL                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON5     IF    OT+2(1)=N                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON6     IF    OT(3)=GD                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON6     IF    OT+2(1)=G                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON7     IF    OT(3)=SI                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON7     IF    OT+2(1)=I                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON8     IF    OT(3)=SH                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON8     IF    OT+2(1)=S                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON9     IF    OT(3)=LK                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON9     IF    OT+2(1)=K                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON10    IF    OT+2(1)=L                                                        
         AND   OT(3)/GDL                                                        
         AND   OT(3)/COL                                                        
CON10    IF    OT(3)=HL                                                         
         OR    OT(3)=LB                                                         
         OR    OT(3)=LO                                                         
         OR    OT(3)=MWB                                                        
         OR    OT(3)=GDL                                                        
         OR    OT(3)=GD                                                         
         OR    OT(3)=SH                                                         
         OR    OT(3)=SI                                                         
         OR    OT(3)=LK                                                         
         OR    OT(3)=COL                                                        
         OR    OT+2(1)=H                                                        
         OR    OT+2(1)=O                                                        
         OR    OT+2(1)=N                                                        
         OR    OT+2(1)=G                                                        
         OR    OT+2(1)=W                                                        
         OR    OT+2(1)=S                                                        
         OR    OT+2(1)=I                                                        
         OR    OT+2(1)=K                                                        
         OR    OT+2(1)=C                                                        
         EJECT                                                                  
CON11    IF    OT(3)=HL                                                         
         OR    OT+2(1)=H                                                        
CON12    IF    OT(3)=LB                                                         
CON12    IF    OT+2(1)=L                                                        
         AND   OT(3)/GDL                                                        
         AND   OT(3)/COL                                                        
CON13    IF    OT(3)=LO                                                         
         OR    OT+2(1)=O                                                        
CON14    IF    OT(3)=MWB                                                        
         OR    OT+2(1)=W                                                        
CON15    IF    OT(3)=GDL                                                        
         OR    OT+2(1)=N                                                        
CON16    IF    OT(3)=GD                                                         
         OR    OT+2(1)=G                                                        
CON17    IF    OT+17(2)=&RQ+36                                                  
         AND   DT(4)=&RQ+42                                                     
CON17    IF    OT+17(2)=&RQ+36                                                  
         AND   DT(4)<&RQ+42                                                     
CON18    IF    DT(4)=&RQ+42                                                     
CON19    IF    OT(3)=SH                                                         
         OR    OT+2(1)=S                                                        
CON20    IF    OT(3)=LK                                                         
         OR    OT+2(1)=K                                                        
         EJECT                                                                  
CON21    IF    F1=1                                                             
CON22    IF    F1=2                                                             
CON23    IF    F1=3                                                             
CON24    IF    F1=4                                                             
CON25    IF    F1=5                                                             
CON26    IF    F1=6                                                             
CON27    IF    F1=7                                                             
CON28    IF    F1=8                                                             
CON29    IF    F1=9                                                             
CON30    IF    F1=A                                                             
CON31    IF    F1=B                                                             
CON32    IF    F1=C                                                             
CON33    IF    F1=SPACES                                                        
*                                                                               
CON35    IF    OT(3)=COL                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON35    IF    OT+2(1)=C                                                        
         AND   OT+17(2)=&RQ+36                                                  
*                                                                               
CON40    IF    DT(4)>&RQ+42                                                     
CON41    IF    OT(3)=SI                                                         
         OR    OT+2(1)=I                                                        
CON42    IF    OT(3)=COL                                                        
         OR    OT+2(1)=C                                                        
         SPACE 2                                                                
CON49    IF    AC(3)>I00                                                        
         AND   AC(3)<I33                                                        
CON49    IF    AC(1)=I                                                          
         OR    AC(1)=M                                                          
         OR    AC(1)=T                                                          
CON49    IF    AC(3)<L40                                                        
         AND   AC(3)>L00                                                        
CON49    IF    AC(3)<K40                                                        
         AND   AC(1)>J                                                          
         SPACE 2                                                                
CON50    IF    Q1=I                                                             
         OR    Q1=A                                                             
CON51    IF    Q1=A                                                             
CON52    IF    Q1=B                                                             
CON54    IF    Q1=B                                                             
         OR    Q1=A                                                             
         OR    Q1=D                                                             
CON55    IF    Q1=D                                                             
         AND   RQ+21(1)/SPACES                                                  
CON56    IF    Q1=D                                                             
         AND   RQ+21(1)=SPACES                                                  
CON61    IF    F1=D                                                             
CON62    IF    F1=E                                                             
CON63    IF    F1=F                                                             
CON64    IF    F1=G                                                             
CON65    IF    F1=H                                                             
CON66    IF    F1=I                                                             
CON67    IF    F1=J                                                             
CON68    IF    F1=K                                                             
CON69    IF    F1=L                                                             
CON70    IF    F1=M                                                             
CON71    IF    F1=N                                                             
CON72    IF    F1=O                                                             
CON73    IF    F1=P                                                             
CON74    IF    F1=Q                                                             
CON75    IF    F1=R                                                             
CON76    IF    F1=S                                                             
CON77    IF    F1=T                                                             
CON78    IF    F1=U                                                             
CON79    IF    F1=V                                                             
CON80    IF    F1=W                                                             
         EJECT                                                                  
BUDGET   1     HL                                                               
BUDGET   2     LB                                                               
BUDGET   3     LO                                                               
BUDGET   4     MWB                                                              
BUDGET   5     GDL                                                              
BUDGET   6     GD                                                               
BUDGET   7     OT                                                               
BUDGET   8     SH                                                               
BUDGET   9     LK                                                               
BUDGET   10    SI                                                               
BUDGET   11    COL                                                              
