*          DATA SET APGIVBSD   AT LEVEL 042 AS OF 09/13/00                      
*APG                                                                            
PHASE    IVBSDA                                                                 
SYSNAME        MOLSON                                                           
READ     SR    D                                                                
FISCAL   01                                                                     
WIDTH    164                                                                    
SORTD                                                                           
HOOKLOAD ACHIVBSD                                                               
FORCETD                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CURRENT INVOICE SUMMARY                                          
OPTION         ENDDATE                                                          
SORTHOOK 1                                                                      
FILTER   CON49                                                                  
FILTER   CON50                                                                  
FILTER   CON18                                                                  
IGNORE   CON33                                                                  
IGNORE   CON80                                                                  
CHOP     30                                                                     
NOTOT    1                                                                      
NOTOT    6                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA / INVOICE # / ADV. YR                                      
ROW      7     OT+17(2)                                                         
ROWCODE  P+16                                                                   
*                                                                               
COL      1     W=9,MON,DR,IF11                                                  
COLNAME  1     MOLSON,REGULAR                                                   
COL      2     W=9,MON,DR,IF12                                                  
COLNAME  2     MOLSON,LIGHT                                                     
COL      3     W=9,MON,DR,IF13                                                  
COLNAME  3     MOLSON,REG/LIGHT                                                 
COL      4     W=9,MON,DR,IF14                                                  
COLNAME  4     MOLSON,ICE                                                       
COL      5     W=9,MON,DR,IF15                                                  
COLNAME  5     FOSTERS,*,*                                                      
COL      6     W=9,MON,DR,NOT10                                                 
COLNAME  6     OTHER,BRANDS                                                     
COL      7     W=9,MON,DR                                                       
COLNAME  7     TOTAL,BILLING                                                    
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BUDGET COMPARISON                                                
RECAP    1     2                                                                
FILTER   CON49                                                                  
FILTER   CON51                                                                  
IGNORE   CON33                                                                  
IGNORE   CON80                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
*                                                                               
COL      1     W=6,YTD,DR0,IF1,NOT40                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=6,F,BUD1                                                       
COLNAME  2     ,TOTAL,BUD                                                       
COL      3     W=6,YTD,DR0,IF1,NOT40                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   MOLSON REGULAR                                                   
*                                                                               
COL      4     W=6,YTD,DR0,IF2,NOT40                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=6,F,BUD2                                                       
COLNAME  5     ,TOTAL,BUD                                                       
COL      6     W=6,YTD,DR0,IF2,NOT40                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   MOLSON LIGHT                                                     
*                                                                               
COL      7     W=6,YTD,DR0,IF3,NOT40                                            
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=6,F,BUD3                                                       
COLNAME  8     ,TOTAL,BUD                                                       
COL      9     W=6,YTD,DR0,IF3,NOT40                                            
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   MOLSON REG/LIGHT                                                 
*                                                                               
COL      10    W=6,YTD,DR0,IF4,NOT40                                            
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=6,F,BUD4                                                       
COLNAME  11    ,TOTAL,BUD                                                       
COL      12    W=6,YTD,DR0,IF4,NOT40                                            
COLCOMP  12    11,-,10                                                          
COLNAME  12    ,*,BAL.                                                          
CHUNK    10,12 MOLSON ICE                                                       
*                                                                               
COL      13    W=6,YTD,DR0,IF5,NOT40                                            
COLNAME  13    ,YTD,BILL.                                                       
COL      14    W=6,F,BUD5                                                       
COLNAME  14    ,TOTAL,BUD                                                       
COL      15    W=6,YTD,DR0,IF5,NOT40                                            
COLCOMP  15    14,-,13                                                          
COLNAME  15    ,*,BAL.                                                          
CHUNK    13,15 FOSTERS                                                          
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON51                                                                  
IGNORE   CON33                                                                  
IGNORE   CON80                                                                  
CHOP     30                                                                     
RECAP    2     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
*                                                                               
COL      1     W=6,YTD,DR0,NOT10,IF17                                           
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=6,F,BUD6                                                       
COLNAME  2     ,TOTAL,BUD                                                       
COL      3     W=6,IF17                                                         
COLCOMP  3     1,-,2                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   OTHER BRANDS                                                     
*                                                                               
COL      4     W=8,YTD,DR0,IF17,NOT40                                           
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=1,F,BUD1                                                       
COL      6     W=1,F,BUD2                                                       
COL      7     W=1,F,BUD3                                                       
COL      8     W=1,F,BUD4                                                       
COL      9     W=1,F,BUD5                                                       
COL      10    W=1                                                              
COLCOMP  10    2,+,5,+,6,+,7                                                    
COL      11    W=8                                                              
COLCOMP  11    8,+,9,+,10                                                       
COLNAME  11    ,TOTAL,BUDGET                                                    
COL      12    W=8                                                              
COLCOMP  12    11,-,4                                                           
COLNAME  12    ,*,BAL.                                                          
CHUNK    4,12  TOTAL FOR ALL BRANDS                                             
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON52                                                                  
IGNORE   CON33                                                                  
IGNORE   CON80                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON52                                                                  
IGNORE   CON33                                                                  
IGNORE   CON80                                                                  
CHOP     30                                                                     
RECAP    4     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        BUDGET COMPARISON (DETAILED VERSION)                             
FILTER   CON49                                                                  
FILTER   CON55                                                                  
IGNORE   CON33                                                                  
IGNORE   CON80                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    6     3,6,9,12,15                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA / INVOICE NO.                                              
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        BUDGET COMPARISON (DETAILED VERSION)                             
FILTER   CON49                                                                  
FILTER   CON55                                                                  
IGNORE   CON33                                                                  
IGNORE   CON80                                                                  
CHOP     30                                                                     
RECAP    6     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    6     3,6,20                                                           
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA / INVOICE NO.                                              
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON54                                                                  
IGNORE   CON33                                                                  
IGNORE   CON80                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AU(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU+1(1)                                                          
ROWCODE  P                                                                      
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON54                                                                  
IGNORE   CON33                                                                  
IGNORE   CON56                                                                  
IGNORE   CON80                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AU(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU+1(1)                                                          
ROWCODE  P                                                                      
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        CURRENT INVOICE SUMMARY BY ADV. YEAR                             
OPTION         ENDDATE                                                          
SORTHOOK 2                                                                      
FILTER   CON49                                                                  
FILTER   CON50                                                                  
*ILTER   CON18                                                                  
IGNORE   CON33                                                                  
IGNORE   CON80                                                                  
CHOP     10                                                                     
ROW      1     OT+17(2)                                                         
ROWCODE  P+2   ADV. YEAR                                                        
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        BALANCE SUMMARY                                                  
FILTER   CON49                                                                  
FILTER   CON52                               Q1=B                               
IGNORE   CON33                                                                  
IGNORE   CON80                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*EVEDIT  2     27                                                               
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  P     DISTRIBUTOR                                                      
*                                                                               
COL      1     W=1,YTD,DR0,IF1,NOT40                                            
COL      2     W=9,F,BUD1                                                       
COLCOMP  2     2,-,1                                                            
COLNAME  2     MOLSON,REGULAR,BALANCE                                           
*                                                                               
COL      3     W=1,YTD,DR0,IF2,NOT40                                            
COL      4     W=9,F,BUD2                                                       
COLCOMP  4     4,-,3                                                            
COLNAME  4     MOLSON,LIGHT,BALANCE                                             
*                                                                               
COL      5     W=1,YTD,DR0,IF3,NOT40                                            
COL      6     W=9,F,BUD3                                                       
COLCOMP  6     6,-,5                                                            
COLNAME  6     MOLSON,REG/LIGHT,BALANCE                                         
*                                                                               
COL      7     W=1,YTD,DR0,IF4,NOT40                                            
COL      8     W=9,F,BUD4                                                       
COLCOMP  8     8,-,7                                                            
COLNAME  8     MOLSON,ICE,BALANCE                                               
*                                                                               
COL      9     W=1,YTD,DR0,IF5,NOT40                                            
COL      10    W=9,F,BUD5                                                       
COLCOMP  10    10,-,9                                                           
COLNAME  10    *,FOSTERS,BALANCE                                                
*                                                                               
COL      11    W=1,YTD,DR0,NOT10,IF17                                           
COL      12    W=9,F,BUD6                                                       
COLCOMP  12    12,-,11                                                          
COLNAME  12    OTHER,BRANDS,BALANCE                                             
*                                                                               
COL      13    W=1                                                              
COLCOMP  13    2,+,4,+,6,+,8                                                    
COL      14    W=1                                                              
COLCOMP  14    10,+,12                                                          
COL      15    W=1                                                              
COLCOMP  15    13,+,14                                                          
COLNAME  15    TOTAL,FOR ALL,BRANDS                                             
*                                                                               
COL      16    W=9                                                              
COLCOMP  16    15,X,'-1'                                                        
COLCOMP- 16    16,X,'0'                                                         
COLNAME  16    OVER THE,BUDGET,BALANCE                                          
         EJECT                                                                  
*---------------------------------------------------------------------*         
*        LOGICAL POOL - ROW NAME REPLACEMENT                                    
*---------------------------------------------------------------------*         
LPOOL    99    21,BADGER                                                        
LPOOL    99    22,BUCKEYE                                                       
LPOOL    99    23,CAPITOL                                                       
LPOOL    99    24,DELTA                                                         
LPOOL    99    25,DESERT                                                        
LPOOL    99    26,EASTERN                                                       
LPOOL    99    27,EMPIRE                                                        
LPOOL    99    28,GATOR                                                         
LPOOL    99    29,GOLDEN GATE                                                   
LPOOL    99    30,HEARTLAND-A                                                   
LPOOL    99    31,HEARTLAND-B                                                   
LPOOL    99    32,KEYSTONE                                                      
LPOOL    99    61,LINCOLN                                                       
LPOOL    99    62,MARLBORO                                                      
LPOOL    99    63,MID CENTRAL                                                   
LPOOL    99    64,MOUNTAIN A                                                    
LPOOL    99    65,MOUNTAIN B                                                    
LPOOL    99    66,NEW ENGLAND                                                   
LPOOL    99    67,NORTHERN PLAINS                                               
LPOOL    99    68,NORTH WEST A                                                  
LPOOL    99    69,NORTH WEST B                                                  
LPOOL    99    70,SOUTHERN                                                      
LPOOL    99    71,SOUTHERN PACIFIC                                              
LPOOL    99    72,SOUTH TEXAS                                                   
LPOOL    99    73,SOUTHWEST                                                     
LPOOL    99    74,WOLVERINE                                                     
         EJECT                                                                  
*---------------------------------------------------------------------*         
*        CONDITIONALS                                                           
*---------------------------------------------------------------------*         
CON1     IF    OT(3)=MOR                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON2     IF    OT(3)=MOL                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON3     IF    OT(3)=MRL                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON4     IF    OT(3)=MOI                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON5     IF    OT(3)=MOF                                                        
         AND   OT+17(2)=&RQ+36                                                  
*                                                                               
CON10    IF    OT(3)=MOR                                                        
         OR    OT(3)=MOL                                                        
         OR    OT(3)=MRL                                                        
         OR    OT(3)=MOI                                                        
         OR    OT(3)=MOF                                                        
*                                                                               
CON11    IF    OT(3)=MOR                                                        
CON12    IF    OT(3)=MOL                                                        
CON13    IF    OT(3)=MRL                                                        
CON14    IF    OT(3)=MOI                                                        
CON15    IF    OT(3)=MOF                                                        
*                                                                               
CON17    IF    OT+17(2)=&RQ+36                                                  
         AND   DT(4)=&RQ+42                                                     
CON17    IF    OT+17(2)=&RQ+36                                                  
         AND   DT(4)<&RQ+42                                                     
*                                                                               
CON18    IF    DT(4)=&RQ+42                                                     
*                                                                               
CON21    IF    F1=A                                                             
CON22    IF    F1=B                                                             
CON23    IF    F1=C                                                             
CON24    IF    F1=D                                                             
CON25    IF    F1=E                                                             
CON26    IF    F1=F                                                             
CON27    IF    F1=G                                                             
CON28    IF    F1=H                                                             
CON29    IF    F1=I                                                             
CON30    IF    F1=J                                                             
CON31    IF    F1=K                                                             
CON32    IF    F1=L                                                             
CON33    IF    F1=SPACES                                                        
*                                                                               
CON35    IF    OT(3)=LR                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON40    IF    DT(4)>&RQ+42                                                     
CON41    IF    OT(3)=SI                                                         
         OR    OT+2(1)=I                                                        
CON42    IF    OT(3)=LR                                                         
*                                                                               
CON49    IF    AC(1)=M                                                          
*                                                                               
CON50    IF    Q1=I                                                             
         OR    Q1=A                                                             
CON51    IF    Q1=A                                                             
CON52    IF    Q1=B                                                             
CON54    IF    Q1=B                                                             
         OR    Q1=A                                                             
         OR    Q1=D                                                             
CON55    IF    Q1=D                                                             
         AND   RQ+21(1)/SPACES                                                  
CON56    IF    Q1=D                                                             
         AND   RQ+21(1)=SPACES                                                  
*                                                                               
CON61    IF    F1=M                                                             
CON62    IF    F1=N                                                             
CON63    IF    F1=O                                                             
CON64    IF    F1=P                                                             
CON65    IF    F1=Q                                                             
CON66    IF    F1=R                                                             
CON67    IF    F1=S                                                             
CON68    IF    F1=T                                                             
CON69    IF    F1=U                                                             
CON70    IF    F1=V                                                             
CON71    IF    F1=W                                                             
CON72    IF    F1=X                                                             
CON73    IF    F1=Y                                                             
CON74    IF    F1=Z                                                             
*                                                                               
CON80    IF    TT=45                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     MOR                                                              
BUDGET   2     MOL                                                              
BUDGET   3     OT                                                               
BUDGET   4     MOI                                                              
BUDGET   5     MOF                                                              
BUDGET   6     OT                                                               
