*          DATA SET APGIVBSG   AT LEVEL 021 AS OF 09/13/00                      
*APG                                                                            
PHASE    IVBSGA                                                                 
SYSNAME        MILLER BREWING COMPANY                                           
READ     SR    D                                                                
FISCAL   01                                                                     
WIDTH    164                                                                    
SORTD                                                                           
FORCETD                                                                         
HOOKLOAD ACHIVBSG                                                               
         EJECT                                                                  
***********************************************************************         
*  INDIVIDUAL REPORTS                                                 *         
***********************************************************************         
         SPACE 1                                                                
REPORT   1                                                                      
REPNAME        CURRENT INVOICE SUMMARY                                          
OPTION         ENDDATE                                                          
FILTER   CON41                                                                  
FILTER   CON43                                                                  
FILTER   CON54                                                                  
IGNORE   CON45                                                                  
IGNORE   CON48                                                                  
IGNORE   CON53                                                                  
KEYCOL         99                                                               
CHOP     21                                                                     
NOTOT    1                                                                      
NOTOT    6                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+6(6)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MED/INV#/ADV YR                                                  
ROW      7     OT+17(2)                                                         
ROWCODE  P+16                                                                   
*                                                                               
COL      1     W=7,MON,DR,IF1                                                   
COLNAME  1     MILLER,HI,LIFE                                                   
COL      2     W=7,MON,DR,IF2                                                   
COLNAME  2     LITE,BEER                                                        
COL      3     W=7,MON,DR,IF3                                                   
COLNAME  3     ICE,HOUSE                                                        
COL      4     W=7,MON,DR,IF4                                                   
COLNAME  4     GEN,DRAFT,LIGHT                                                  
COL      5     W=7,MON,DR,IF5                                                   
COLNAME  5     GEN,DRAFT                                                        
COL      6     W=7,MON,DR,IF6                                                   
COLNAME  6     LITE,ICE                                                         
COL      7     W=7,MON,DR,IF7                                                   
COLNAME  7     SPIN-,NAKER                                                      
COL      8     W=7,MON,DR,IF8                                                   
COLNAME  8     LEINEN,KUGEL                                                     
COL      9     W=7,MON,DR,IF9                                                   
COLNAME  9     LEINEN,KUGEL,RED                                                 
COL      10    W=7,MON,DR,IF10                                                  
COLNAME  10    AMBER,ALE                                                        
COL      11    W=7,MON,DR,IF11                                                  
COLNAME  11    RED,DOG                                                          
COL      12    W=7,MON,DR,IF12                                                  
COLNAME  12    BIG,SKY                                                          
COL      13    W=7,MON,DR,IF13                                                  
COLNAME  13    MILLER,GEN,RED                                                   
COL      14    W=7,MON,DR,IF14                                                  
COLNAME  14    SOUTH,PAW,LIGHT                                                  
COL      15    W=7,MON,DR,NOT20,IF40                                            
COLNAME  15    OTHER,BRANDS                                                     
*OL      16    W=8,MON,DR,IF40,NOT42                                            
COL      16    W=8,MON,DR,IF40                                                  
COLNAME  16    TOTAL,BILLNG                                                     
COL      17    W=1                                                              
COL      18    W=1                                                              
COL      19    W=1                                                              
COL      20    W=1                                                              
COL      21    W=1                                                              
COL      22    W=1                                                              
COL      23    W=1                                                              
COL      24    W=1                                                              
COL      25    W=1                                                              
COL      26    W=1                                                              
COL      27    W=1                                                              
COL      28    W=1                                                              
COL      29    W=1                                                              
COL      30    W=1                                                              
COL      31    W=1                                                              
COL      32    W=1                                                              
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BUDGET COMPARISON                                                
RECAP    1     2                                                                
FILTER   CON43                                                                  
FILTER   CON55                                                                  
IGNORE   CON45                                                                  
IGNORE   CON48                                                                  
IGNORE   CON53                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
CHOP     14                                                                     
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+6(6)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
*                                                                               
COL      1     W=5,YTD,DR0,IF1,NOT42                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=5,F,BUD1                                                       
COLNAME  2     ,TOTAL,BUD                                                       
COL      3     W=5,YTD,DR0,IF1,NOT42                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   MILLER HI LIFE                                                   
*                                                                               
COL      4     W=5,YTD,DR0,IF2,NOT42                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=5,F,BUD2                                                       
COLNAME  5     ,TOTAL,BUD                                                       
COL      6     W=5,YTD,DR0,IF2,NOT42                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   LITE BEER                                                        
*                                                                               
COL      7     W=5,YTD,DR0,IF3,NOT42                                            
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=5,F,BUD3                                                       
COLNAME  8     ,TOTAL,BUD                                                       
COL      9     W=5,YTD,DR0,IF3,NOT42                                            
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   ICE HOUSE                                                        
*                                                                               
COL      10    W=5,YTD,DR0,IF4,NOT42                                            
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=5,F,BUD4                                                       
COLNAME  11    ,TOTAL,BUD                                                       
COL      12    W=5,YTD,DR0,IF4,NOT42                                            
COLCOMP  12    11,-,10                                                          
COLNAME  12    ,*,BAL.                                                          
CHUNK    10,12 GEN DRAFT LIGHT                                                  
*                                                                               
COL      13    W=5,YTD,DR0,IF5,NOT42                                            
COLNAME  13    ,YTD,BILL.                                                       
COL      14    W=5,F,BUD5                                                       
COLNAME  14    ,TOTAL,BUD                                                       
COL      15    W=5,YTD,DR0,IF5,NOT42                                            
COLCOMP  15    14,-,13                                                          
COLNAME  15    ,*,BAL.                                                          
CHUNK    13,15 GENUINE DRAFT                                                    
*                                                                               
COL      16    W=5,YTD,DR0,IF6,NOT42                                            
COLNAME  16    ,YTD,BILL.                                                       
COL      17    W=5,F,BUD6                                                       
COLNAME  17    ,TOTAL,BUD                                                       
COL      18    W=5,YTD,DR0,IF6,NOT42                                            
COLCOMP  18    17,-,16                                                          
COLNAME  18    ,*,BAL.                                                          
CHUNK    16,18 LITE ICE                                                         
*                                                                               
COL      19    W=5,YTD,DR0,IF7,NOT42                                            
COLNAME  19    ,YTD,BILL.                                                       
COL      20    W=5,F,BUD7                                                       
COLNAME  20    ,TOTAL,BUD                                                       
COL      21    W=5,YTD,DR0,IF7,NOT42                                            
COLCOMP  21    20,-,19                                                          
COLNAME  21    ,*,BAL.                                                          
CHUNK    19,21 SPINNAKER                                                        
*                                                                               
COL      22    W=5,YTD,DR0,IF8,NOT42                                            
COLNAME  22    ,YTD,BILL.                                                       
COL      23    W=5,F,BUD8                                                       
COLNAME  23    ,TOTAL,BUD                                                       
COL      24    W=5,YTD,DR0,IF8,NOT42                                            
COLCOMP  24    23,-,22                                                          
COLNAME  24    ,*,BAL.                                                          
CHUNK    22,24 LEINENKUGEL                                                      
COL      25    W=1                                                              
COL      26    W=1                                                              
COL      27    W=1                                                              
COL      28    W=1                                                              
COL      29    W=1                                                              
COL      30    W=1                                                              
COL      31    W=1                                                              
COL      32    W=1                                                              
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BUDGET COMPARISON                                                
SORTOUT  1                                                                      
FILTER   CON43                                                                  
FILTER   CON55                                                                  
IGNORE   CON45                                                                  
IGNORE   CON48                                                                  
IGNORE   CON53                                                                  
CHOP     14                                                                     
RECAP    2     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+6(6)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
*                                                                               
COL      1     W=5,YTD,DR0,IF9,NOT42                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=5,F,BUD9                                                       
COLNAME  2     ,TOTAL,BUD                                                       
COL      3     W=5,YTD,DR0,IF9,NOT42                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   LEINENKUGEL RED                                                  
*                                                                               
COL      4     W=5,YTD,DR0,IF10,NOT42                                           
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=5,F,BUDA                                                       
COLNAME  5     ,TOTAL,BUD                                                       
COL      6     W=5,YTD,DR0,IF10,NOT42                                           
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   AMBER ALE                                                        
*                                                                               
COL      7     W=5,YTD,DR0,IF11,NOT42                                           
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=5,F,BUDB                                                       
COLNAME  8     ,TOTAL,BUD                                                       
COL      9     W=5,YTD,DR0,IF11,NOT42                                           
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   RED DOG                                                          
*                                                                               
COL      10    W=5,YTD,DR0,IF12,NOT42                                           
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=5,F,BUDC                                                       
COLNAME  11    ,TOTAL,BUD                                                       
COL      12    W=5,YTD,DR0,IF12,NOT42                                           
COLCOMP  12    11,-,10                                                          
COLNAME  12    ,*,BAL.                                                          
CHUNK    10,12 BIG SKY                                                          
*                                                                               
COL      13    W=5,YTD,DR0,IF13,NOT42                                           
COLNAME  13    ,YTD,BILL.                                                       
COL      14    W=5,F,BUDD                                                       
COLNAME  14    ,TOTAL,BUD                                                       
COL      15    W=5,YTD,DR0,IF13,NOT42                                           
COLCOMP  15    14,-,13                                                          
COLNAME  15    ,*,BAL.                                                          
CHUNK    13,15 MILLER GEN RED                                                   
*                                                                               
COL      16    W=5,YTD,DR0,IF14,NOT42                                           
COLNAME  16    ,YTD,BILL.                                                       
COL      17    W=5,F,BUDE                                                       
COLNAME  17    ,TOTAL,BUD                                                       
COL      18    W=5,YTD,DR0,IF14,NOT42                                           
COLCOMP  18    17,-,16                                                          
COLNAME  18    ,*,BAL.                                                          
CHUNK    16,18 SOUTH PAW LIGHT                                                  
*                                                                               
COL      19    W=5,YTD,DR0,NOT20,IF40                                           
COLNAME  19    ,YTD,BILL.                                                       
COL      20    W=5,F,BUDF                                                       
COLNAME  20    ,TOTAL,BUD                                                       
COL      21    W=5,YTD,DR0,NOT20,IF40                                           
COLCOMP  21    20,-,19                                                          
COLNAME  21    ,*,BAL.                                                          
CHUNK    19,21 OTHER BRANDS                                                     
*                                                                               
COL      22    W=1,F,BUD1                                                       
COL      23    W=1,F,BUD2                                                       
COL      24    W=1,F,BUD3                                                       
COL      25    W=1,F,BUD4                                                       
COL      26    W=1,F,BUD5                                                       
COL      27    W=1,F,BUD6                                                       
COL      28    W=1,F,BUD7                                                       
COL      29    W=6,YTD,DR0,IF40                                                 
COLNAME  29    ,YTD,BILL.                                                       
COL      30    W=6,F,BUD8                                                       
COLNAME  30    ,TOTAL,BUDGET                                                    
COL      31    W=6,YTD,DR0,IF40                                                 
*OLCOMP  31    30,-,29                                                          
COLNAME  31    ,*,BAL.                                                          
CHUNK    29,31 TOTAL FOR ALL BRANDS                                             
COL      32    W=1                                                              
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON43                                                                  
FILTER   CON56                                                                  
IGNORE   CON45                                                                  
IGNORE   CON48                                                                  
IGNORE   CON53                                                                  
CHOP     14                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+6(6)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        BUDGET COMPARISON                                                
SORTOUT  1                                                                      
FILTER   CON43                                                                  
FILTER   CON56                                                                  
IGNORE   CON45                                                                  
IGNORE   CON48                                                                  
IGNORE   CON53                                                                  
CHOP     14                                                                     
RECAP    4     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+6(6)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        BUDGET COMPARISON (DETAILED VERSION)                             
FILTER   CON43                                                                  
FILTER   CON58                                                                  
IGNORE   CON45                                                                  
IGNORE   CON48                                                                  
IGNORE   CON53                                                                  
CHOP     14                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    6     3,6,9,12,15                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+6(6)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA/INV#                                                       
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        BUDGET COMPARISON (DETAILED VERSION)                             
SORTOUT  1                                                                      
FILTER   CON43                                                                  
FILTER   CON58                                                                  
IGNORE   CON45                                                                  
IGNORE   CON48                                                                  
IGNORE   CON53                                                                  
CHOP     14                                                                     
RECAP    6     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    6     3,6,20                                                           
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+6(6)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA/INV#                                                       
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON43                                                                  
FILTER   CON57                                                                  
IGNORE   CON45                                                                  
IGNORE   CON48                                                                  
IGNORE   CON53                                                                  
IGNORE   CON59                                                                  
CHOP     14                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AU(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU+1(1)                                                          
ROWCODE  P                                                                      
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        BUDGET COMPARISON                                                
SORTOUT  1                                                                      
FILTER   CON43                                                                  
FILTER   CON57                                                                  
IGNORE   CON45                                                                  
IGNORE   CON48                                                                  
IGNORE   CON53                                                                  
IGNORE   CON59                                                                  
CHOP     14                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AU(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU+1(1)                                                          
ROWCODE  P                                                                      
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        CURRENT INVOICE SUMMARY BY ADV. YEAR                             
OPTION         ENDDATE                                                          
FILTER   CON41                                                                  
FILTER   CON43                                                                  
FILTER   CON54                                                                  
IGNORE   CON45                                                                  
IGNORE   CON48                                                                  
IGNORE   CON53                                                                  
CHOP     10                                                                     
ROW      1     OT+17(2)                                                         
ROWCODE  P+2   ADV. YEAR                                                        
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        BALANCE SUMMARY                                                  
SORTOUT  1                                                                      
FILTER   CON43                                                                  
FILTER   CON56                               Q1=B                               
IGNORE   CON45                                                                  
IGNORE   CON48                                                                  
IGNORE   CON53                                                                  
CHOP     14                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
REVEDIT  2     29                                                               
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+6(6)                                                          
ROWBOTH  P     DISTRIBUTOR                                                      
*                                                                               
COL      1     W=1,YTD,DR0,IF1,NOT42                                            
COL      2     W=7,F,BUD1                                                       
COLCOMP  2     2,-,1                                                            
COLNAME  2     MILLER,HI-LIFE,BALANCE                                           
*                                                                               
COL      3     W=1,YTD,DR0,IF2,NOT42                                            
COL      4     W=7,F,BUD2                                                       
COLCOMP  4     4,-,3                                                            
COLNAME  4     LITE,BEER,BALANCE                                                
*                                                                               
COL      5     W=1,YTD,DR0,IF3,NOT42                                            
COL      6     W=7,F,BUD3                                                       
COLCOMP  6     6,-,5                                                            
COLNAME  6     ICE,HOUSE,BALANCE                                                
*                                                                               
COL      7     W=1,YTD,DR0,IF4,NOT42                                            
COL      8     W=7,F,BUD4                                                       
COLCOMP  8     8,-,7                                                            
COLNAME  8     GEN DRAFT,LIGHT,BALANCE                                          
*                                                                               
COL      9     W=1,YTD,DR0,IF5,NOT42                                            
COL      10    W=7,F,BUD5                                                       
COLCOMP  10    10,-,9                                                           
COLNAME  10    GENUINE,DRAFT,BALANCE                                            
*                                                                               
COL      11    W=1,YTD,DR0,IF6,NOT42                                            
COL      12    W=7,F,BUD6                                                       
COLCOMP  12    12,-,11                                                          
COLNAME  12    LITE,ICE,BALANCE                                                 
*                                                                               
COL      13    W=1,YTD,DR0,IF7,NOT42                                            
COL      14    W=7,F,BUD7                                                       
COLCOMP  14    14,-,13                                                          
COLNAME  14    SPINNAKER,*,BALANCE                                              
*                                                                               
COL      15    W=1,YTD,DR0,IF8,NOT42                                            
COL      16    W=7,F,BUD8                                                       
COLCOMP  16    16,-,15                                                          
COLNAME  16    LEINENKUGEL,*,BALANCE                                            
*                                                                               
COL      17    W=1,YTD,DR0,IF9,NOT42                                            
COL      18    W=7,F,BUD9                                                       
COLCOMP  18    18,-,17                                                          
COLNAME  18    LEINENKUGEL,RED,BALANCE                                          
*                                                                               
COL      19    W=1,YTD,DR0,IF10,NOT42                                           
COL      20    W=7,F,BUDA                                                       
COLCOMP  20    20,-,19                                                          
COLNAME  20    AMBER,ALE,BALANCE                                                
*                                                                               
COL      21    W=1,YTD,DR0,IF11,NOT42                                           
COL      22    W=7,F,BUDB                                                       
COLCOMP  22    22,-,21                                                          
COLNAME  22    RED,DOG,BALANCE                                                  
*                                                                               
COL      23    W=1,YTD,DR0,IF12,NOT42                                           
COL      24    W=7,F,BUDC                                                       
COLCOMP  24    24,-,23                                                          
COLNAME  24    BIG,SKY,BALANCE                                                  
*                                                                               
COL      25    W=1,YTD,DR0,IF13,NOT42                                           
COL      26    W=7,F,BUDD                                                       
COLCOMP  26    26,-,24                                                          
COLNAME  26    MILLER,GEN RED,BALANCE                                           
*                                                                               
COL      27    W=1,YTD,DR0,IF14,NOT42                                           
COL      28    W=7,F,BUDE                                                       
COLCOMP  28    28,-,27                                                          
COLNAME  28    SOUTH,PAW LIGHT,BALANCE                                          
*                                                                               
COL      29    W=1,YTD,DR0,NOT20,IF40                                           
COL      30    W=7,F,BUDF                                                       
COLCOMP  30    30,-,29                                                          
COLNAME  30    OTHER,BRANDS,BALANCE                                             
*                                                                               
COL      31    W=1,YTD,DR0,IF40                                                 
COLNAME  31    TOTAL,FOR ALL,BRANDS                                             
*                                                                               
COL      32    W=7                                                              
COLCOMP  32    31,X,'-1'                                                        
COLCOMP- 32    32,X,'0'                                                         
COLNAME  32    OVER THE,BUDGET,BALANCE                                          
         EJECT                                                                  
***********************************************************************         
*  NAME POOL REPLACEMENTS ON CONDITIONALS                             *         
***********************************************************************         
         SPACE 1                                                                
LPOOL    99    82,CAPITOL                                                       
LPOOL    99    83,CHICAGO                                                       
LPOOL    99    84,EAST CENTRAL                                                  
LPOOL    99    61,FLORIDA                                                       
LPOOL    99    62,GULF COAST (A)                                                
LPOOL    99    63,GULF COAST (B)                                                
LPOOL    99    64,HEARTLAND (A)                                                 
LPOOL    99    65,HEARTLAND (B)                                                 
LPOOL    99    66,MICHIGAN                                                      
LPOOL    99    67,MID-ATLANTIC                                                  
LPOOL    99    68,MID-CENTRAL                                                   
LPOOL    99    69,MID-SOUTH                                                     
LPOOL    99    70,NEW ENGLAND                                                   
LPOOL    99    71,NEW YORK                                                      
LPOOL    99    72,NORTH ATLANTIC                                                
LPOOL    99    73,NORTH CENTRAL (A)                                             
LPOOL    99    74,NORTH CENTRAL (B)                                             
LPOOL    99    75,NORTHERN PACIFIC                                              
LPOOL    99    76,NORTHWEST (A)                                                 
LPOOL    99    77,NORTHWEST (B)                                                 
LPOOL    99    78,SOUTHERN PACIFIC                                              
LPOOL    99    79,SOUTHWEST                                                     
LPOOL    99    80,TEXAS (A)                                                     
LPOOL    99    81,TEXAS (B)                                                     
         EJECT                                                                  
***********************************************************************         
*  CONDITIONALS                                                       *         
***********************************************************************         
CON1     IF    OT(3)=HL                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON2     IF    OT(3)=LB                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON3     IF    OT(3)=IH                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON4     IF    OT(3)=GDL                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON5     IF    OT(3)=GD                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON6     IF    OT(3)=LI                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON7     IF    OT(3)=SPI                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON8     IF    OT(3)=LK                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON9     IF    OT(3)=LR                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON10    IF    OT(3)=AMB                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON11    IF    OT(3)=PB                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON12    IF    OT(3)=BSY                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON13    IF    OT(3)=MGR                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON14    IF    OT(3)=PAW                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON20    IF    OT(3)=HL                                                         
         OR    OT(3)=LB                                                         
         OR    OT(3)=IH                                                         
         OR    OT(3)=GDL                                                        
         OR    OT(3)=GD                                                         
         OR    OT(3)=LI                                                         
         OR    OT(3)=SPI                                                        
         OR    OT(3)=LK                                                         
         OR    OT(3)=LR                                                         
         OR    OT(3)=AMB                                                        
         OR    OT(3)=PB                                                         
         OR    OT(3)=BSY                                                        
         OR    OT(3)=MGR                                                        
         OR    OT(3)=PAW                                                        
         EJECT                                                                  
*ON21    IF    OT(3)=HL                                                         
*ON22    IF    OT(3)=LB                                                         
*ON23    IF    OT(3)=IH                                                         
*ON24    IF    OT(3)=GDL                                                        
*ON25    IF    OT(3)=GD                                                         
*ON26    IF    OT(3)=LI                                                         
*ON27    IF    OT(3)=SPI                                                        
*ON28    IF    OT(3)=LK                                                         
*ON29    IF    OT(3)=LR                                                         
*ON30    IF    OT(3)=AMB                                                        
*ON31    IF    OT(3)=BSY                                                        
*ON32    IF    OT(3)=PB                                                         
*ON33    IF    OT(3)=MGR                                                        
*ON34    IF    OT(3)=PAW                                                        
         EJECT                                                                  
CON40    IF    OT+17(2)=&RQ+36                                                  
         AND   DT(4)=&RQ+42                                                     
CON40    IF    OT+17(2)=&RQ+36                                                  
         AND   DT(4)<&RQ+42                                                     
CON41    IF    DT(4)=&RQ+42                                                     
CON42    IF    DT(4)>&RQ+42                                                     
CON43    IF    AC(1)=R                                                          
CON45    IF    TT=45                                                            
CON48    IF    CA(1)=P                                                          
         AND   CA+2(10)=INCREMENTA                                              
*                                                                               
CON53    IF    F1=SPACES                                                        
CON54    IF    Q1=A                                                             
         OR    Q1=I                                                             
CON55    IF    Q1=A                                                             
CON56    IF    Q1=B                                                             
CON57    IF    Q1=A                                                             
         OR    Q1=B                                                             
         OR    Q1=D                                                             
CON58    IF    Q1=D                                                             
         AND   RQ+21(1)/SPACES                                                  
CON59    IF    Q1=D                                                             
         AND   RQ+21(1)=SPACES                                                  
         EJECT                                                                  
CON61    IF    F1=D                                                             
CON62    IF    F1=E                                                             
CON63    IF    F1=F                                                             
CON64    IF    F1=G                                                             
CON65    IF    F1=H                                                             
CON66    IF    F1=I                                                             
CON67    IF    F1=J                                                             
CON68    IF    F1=K                                                             
CON69    IF    F1=L                                                             
CON70    IF    F1=M                                                             
CON71    IF    F1=N                                                             
CON72    IF    F1=O                                                             
CON73    IF    F1=P                                                             
CON74    IF    F1=Q                                                             
CON75    IF    F1=R                                                             
CON76    IF    F1=S                                                             
CON77    IF    F1=T                                                             
CON78    IF    F1=U                                                             
CON79    IF    F1=V                                                             
CON80    IF    F1=W                                                             
CON81    IF    F1=X                                                             
CON82    IF    F1=A                                                             
CON83    IF    F1=B                                                             
CON84    IF    F1=C                                                             
         EJECT                                                                  
***********************************************************************         
*  BUDGETS                                                            *         
***********************************************************************         
BUDGET   1     HL                                                               
BUDGET   2     LB                                                               
BUDGET   3     IH                                                               
BUDGET   4     GDL                                                              
BUDGET   5     GD                                                               
BUDGET   6     LI                                                               
BUDGET   7     SPI                                                              
BUDGET   8     LK                                                               
BUDGET   9     LR                                                               
BUDGET   10    AMB                                                              
BUDGET   11    PB                                                               
BUDGET   12    BSY                                                              
BUDGET   13    MGR                                                              
BUDGET   14    PAW                                                              
BUDGET   15    OT                                                               
