*          DATA SET APGIVBSN   AT LEVEL 032 AS OF 09/13/00                      
*APG                                                                            
PHASE    IVBSNA                                                                 
SYSNAME        MILLER BREWING COMPANY                                           
READ     SR    D                                                                
FISCAL   01                                                                     
WIDTH    164                                                                    
SORTD                                                                           
FORCETD                                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        INDIVIDUAL REPORTS                                                     
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CURRENT INVOICE SUMMARY                                          
OPTION         ENDDATE                                                          
FILTER   CON49                                                                  
FILTER   CON50                                                                  
FILTER   CON18                                                                  
IGNORE   CON33                                                                  
IGNORE   CON90                                                                  
KEYCOL         99                                                               
CHOP     30                                                                     
NOTOT    1                                                                      
NOTOT    6                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA / INVOICE # / ADV. YR                                      
ROW      7     OT+17(2)                                                         
ROWCODE  P+16                                                                   
*                                                                               
COL      1     W=9,MON,DR,IF11                                                  
COLNAME  1     MILLER,HI LIFE                                                   
COL      2     W=9,MON,DR,IF12                                                  
COLNAME  2     LITE,BEER                                                        
COL      3     W=9,MON,DR,IF13                                                  
COLNAME  3     *,ICE HOUSE                                                      
COL      4     W=9,MON,DR,IF15                                                  
COLNAME  4     GEN DRAFT,LIGHT                                                  
COL      5     W=9,MON,DR,IF16                                                  
COLNAME  5     GENUINE,DRAFT                                                    
COL      6     W=9,MON,DR,IF41                                                  
COLNAME  6     LITE,ICE                                                         
COL      7     W=9,MON,DR,IF19                                                  
COLNAME  7     *,SHARPS                                                         
COL      8     W=9,MON,DR,IF20                                                  
COLNAME  8     LEINEN-,KUGEL                                                    
COL      9     W=9,MON,DR,IF42                                                  
COLNAME  9     LEINEN-,KUGEL,RED                                                
COL      10    W=9,MON,DR,IF14                                                  
COLNAME  10    MILLER,RESERVE                                                   
COL      11    W=9,MON,DR,IF21                                                  
COLNAME  11    SUMMER,PROMO                                                     
COL      12    W=9,MON,DR,NOT10                                                 
COLNAME  12    OTHER,BRANDS                                                     
COL      13    W=9,MON,DR                                                       
COLNAME  13    TOTAL,BILLING                                                    
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BUDGET COMPARISON                                                
RECAP    1     2                                                                
FILTER   CON49                                                                  
FILTER   CON51                                                                  
IGNORE   CON33                                                                  
IGNORE   CON90                                                                  
NOTOT    0                                                                      
CHOP     30                                                                     
NOTOT    1                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
*                                                                               
COL      1     W=5,YTD,DR0,IF1,NOT40                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=5,F,BUD1                                                       
COLNAME  2     ,TOTAL,BUD                                                       
COL      3     W=5,YTD,DR0,IF1,NOT40                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   MILLER HI LIFE                                                   
*                                                                               
COL      4     W=5,YTD,DR0,IF2,NOT40                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=5,F,BUD2                                                       
COLNAME  5     ,TOTAL,BUD                                                       
COL      6     W=5,YTD,DR0,IF2,NOT40                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   LITE BEER                                                        
*                                                                               
COL      7     W=5,YTD,DR0,IF3,NOT40                                            
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=5,F,BUD3                                                       
COLNAME  8     ,TOTAL,BUD                                                       
COL      9     W=5,YTD,DR0,IF3,NOT40                                            
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   ICE HOUSE                                                        
*                                                                               
COL      10    W=6,YTD,DR0,IF7,NOT40                                            
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=6,F,BUDA                                                       
COLNAME  11    ,TOTAL,BUD                                                       
COL      12    W=6,YTD,DR0,IF7,NOT40                                            
COLCOMP  12    11,-,10                                                          
COLNAME  12    ,*,BAL.                                                          
CHUNK    10,12 LITE,ICE                                                         
*                                                                               
COL      13    W=5,YTD,DR0,IF8,NOT40                                            
COLNAME  13    ,YTD,BILL.                                                       
COL      14    W=5,F,BUD8                                                       
COLNAME  14    ,TOTAL,BUD                                                       
COL      15    W=5,YTD,DR0,IF8,NOT40                                            
COLCOMP  15    14,-,13                                                          
COLNAME  15    ,*,BAL.                                                          
CHUNK    13,15 SHARPS                                                           
*                                                                               
COL      16    W=5,YTD,DR0,IF9,NOT40                                            
COLNAME  16    ,YTD,BILL.                                                       
COL      17    W=5,F,BUD9                                                       
COLNAME  17    ,TOTAL,BUD                                                       
COL      18    W=5,YTD,DR0,IF9,NOT40                                            
COLCOMP  18    17,-,16                                                          
COLNAME  18    ,*,BAL.                                                          
CHUNK    16,18 LEINENKUGEL                                                      
*                                                                               
COL      19    W=6,YTD,DR0,IF35,NOT40                                           
COLNAME  19    ,YTD,BILL.                                                       
COL      20    W=6,F,BUDB                                                       
COLNAME  20    ,TOTAL,BUD                                                       
COL      21    W=6,YTD,DR0,IF35,NOT40                                           
COLCOMP  21    20,-,19                                                          
COLNAME  21    ,*,BAL.                                                          
CHUNK    19,21 LEINENKUGEL RED                                                  
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON51                                                                  
IGNORE   CON33                                                                  
IGNORE   CON90                                                                  
CHOP     30                                                                     
RECAP    2     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
*                                                                               
COL      1     W=6,YTD,DR0,IF5,NOT40                                            
COLNAME  1     ,YTD,BILL.                                                       
COL      2     W=6,F,BUD5                                                       
COLNAME  2     ,TOTAL,BUD                                                       
COL      3     W=6,YTD,DR0,IF5,NOT40                                            
COLCOMP  3     2,-,1                                                            
COLNAME  3     ,*,BAL.                                                          
CHUNK    1,3   GEN DRAFT LIGHT                                                  
*                                                                               
COL      4     W=6,YTD,DR0,IF6,NOT40                                            
COLNAME  4     ,YTD,BILL.                                                       
COL      5     W=6,F,BUD6                                                       
COLNAME  5     ,TOTAL,BUD                                                       
COL      6     W=6,YTD,DR0,IF6,NOT40                                            
COLCOMP  6     5,-,4                                                            
COLNAME  6     ,*,BAL.                                                          
CHUNK    4,6   GENUINE DRAFT                                                    
*                                                                               
COL      7     W=5,YTD,DR0,IF4,NOT40                                            
COLNAME  7     ,YTD,BILL.                                                       
COL      8     W=5,F,BUD4                                                       
COLNAME  8     ,TOTAL,BUD                                                       
COL      9     W=5,YTD,DR0,IF4,NOT40                                            
COLCOMP  9     8,-,7                                                            
COLNAME  9     ,*,BAL.                                                          
CHUNK    7,9   MILLER,RESERVE                                                   
*                                                                               
COL      10    W=5,YTD,DR0,IF22,NOT40                                           
COLNAME  10    ,YTD,BILL.                                                       
COL      11    W=5,F,BUDC                                                       
COLNAME  11    ,TOTAL,BUD                                                       
COL      12    W=5,YTD,DR0,IF22,NOT40                                           
COLCOMP  12    11,-,10                                                          
COLNAME  12    ,*,BAL.                                                          
CHUNK    10,12 SUMMER,PROMOTION                                                 
*                                                                               
COL      13    W=6,YTD,DR0,NOT10,IF17                                           
COLNAME  13    ,YTD,BILL.                                                       
COL      14    W=6,F,BUD7                                                       
COLNAME  14    ,TOTAL,BUD                                                       
COL      15    W=6,IF17                                                         
COLCOMP  15    14,-,13                                                          
COLNAME  15    ,*,BAL.                                                          
CHUNK    13,15 OTHER BRANDS                                                     
*                                                                               
COL      16    W=8,YTD,DR0,IF17,NOT40                                           
COLNAME  16    ,YTD,BILL.                                                       
COL      17    W=1,F,BUD1                                                       
COL      18    W=1,F,BUD2                                                       
COL      19    W=1,F,BUD3                                                       
COL      20    W=1,F,BUDA                                                       
COLCOMP  20    20,+,2,+,5,+,8                                                   
COL      21    W=1,F,BUD8                                                       
COLCOMP  21    21,+,11,+,14,+,17                                                
COL      22    W=1,F,BUD9                                                       
COLCOMP  22    22,+,18,+,19                                                     
COL      23    W=8,BUDB                                                         
COLCOMP  23    23,+,20,+,21,+,22                                                
COLNAME  23    ,TOTAL,BUDGET                                                    
COL      24    W=8                                                              
COLCOMP  24    23,-,16                                                          
COLNAME  24    ,*,BAL.                                                          
CHUNK    16,24 TOTAL FOR ALL BRANDS                                             
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON52                                                                  
IGNORE   CON33                                                                  
IGNORE   CON90                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON52                                                                  
IGNORE   CON33                                                                  
IGNORE   CON90                                                                  
CHOP     30                                                                     
RECAP    4     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  P     MEDIA                                                            
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        BUDGET COMPARISON (DETAILED VERSION)                             
FILTER   CON49                                                                  
FILTER   CON55                                                                  
IGNORE   CON33                                                                  
IGNORE   CON90                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    6     3,6,9,12,15                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA / INVOICE NO.                                              
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        BUDGET COMPARISON (DETAILED VERSION)                             
FILTER   CON49                                                                  
FILTER   CON55                                                                  
IGNORE   CON33                                                                  
IGNORE   CON90                                                                  
CHOP     30                                                                     
RECAP    6     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    6     3,6,20                                                           
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  H     DISTRIBUTOR                                                      
ROW      3     CA+4(1)                                                          
ROW      4     CA+7(1)                                                          
ROW      5     CA                                                               
ROWCODE  M                                                                      
ROW      6     RF                                                               
ROWCODE  P+8   MEDIA / INVOICE NO.                                              
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON54                                                                  
IGNORE   CON33                                                                  
IGNORE   CON56                                                                  
IGNORE   CON90                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AU(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU+1(1)                                                          
ROWCODE  P                                                                      
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        BUDGET COMPARISON                                                
FILTER   CON49                                                                  
FILTER   CON54                                                                  
IGNORE   CON33                                                                  
IGNORE   CON56                                                                  
IGNORE   CON90                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AU(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU+1(1)                                                          
ROWCODE  P                                                                      
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        CURRENT INVOICE SUMMARY BY ADV. YEAR                             
OPTION         ENDDATE                                                          
FILTER   CON49                                                                  
FILTER   CON50                                                                  
FILTER   CON18                                                                  
IGNORE   CON33                                                                  
IGNORE   CON90                                                                  
CHOP     10                                                                     
ROW      1     OT+17(2)                                                         
ROWCODE  P+2   ADV. YEAR                                                        
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        BALANCE SUMMARY                                                  
FILTER   CON49                                                                  
FILTER   CON52                               Q1=B                               
IGNORE   CON33                                                                  
IGNORE   CON90                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
REVEDIT  2     29                                                               
*                                                                               
ROW      1     F1(1)                                                            
ROWBOTH  H     REGION                                                           
ROW      2     AC+4(8)                                                          
ROWBOTH  P     DISTRIBUTOR                                                      
*                                                                               
COL      1     W=1,YTD,DR0,IF1,NOT40                                            
COL      2     W=9,F,BUD1                                                       
COLCOMP  2     2,-,1                                                            
COLNAME  2     MILLER,HI-LIFE,BALANCE                                           
*                                                                               
COL      3     W=1,YTD,DR0,IF2,NOT40                                            
COL      4     W=9,F,BUD2                                                       
COLCOMP  4     4,-,3                                                            
COLNAME  4     LITE,BEER,BALANCE                                                
*                                                                               
COL      5     W=1,YTD,DR0,IF3,NOT40                                            
COL      6     W=9,F,BUD3                                                       
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,ICE HOUSE,BALANCE                                              
*                                                                               
COL      7     W=1,YTD,DR0,IF5,NOT40                                            
COL      8     W=9,F,BUD5                                                       
COLCOMP  8     8,-,7                                                            
COLNAME  8     GEN DRAFT,LIGHT,BALANCE                                          
*                                                                               
COL      9     W=1,YTD,DR0,IF6,NOT40                                            
COL      10    W=9,F,BUD6                                                       
COLCOMP  10    10,-,9                                                           
COLNAME  10    GENUINE,DRAFT,BALANCE                                            
*                                                                               
COL      11    W=1,YTD,DR0,IF7,NOT40                                            
COL      12    W=9,F,BUDA                                                       
COLCOMP  12    12,-,11                                                          
COLNAME  12    LITE,ICE,BALANCE                                                 
*                                                                               
COL      13    W=1,YTD,DR0,IF8,NOT40                                            
COL      14    W=9,F,BUD8                                                       
COLCOMP  14    14,-,13                                                          
COLNAME  14    SHARPS,*,BALANCE                                                 
*                                                                               
COL      15    W=1,YTD,DR0,IF9,NOT40                                            
COL      16    W=9,F,BUD9                                                       
COLCOMP  16    16,-,15                                                          
COLNAME  16    LEINENKUGEL,*,BALANCE                                            
*                                                                               
COL      17    W=1,YTD,DR0,IF35,NOT40                                           
COL      18    W=9,F,BUDB                                                       
COLCOMP  18    18,-,17                                                          
COLNAME  18    LEINENKUGEL,RED,BALANCE                                          
*                                                                               
COL      19    W=1,YTD,DR0,IF4,NOT40                                            
COL      20    W=9,F,BUD4                                                       
COLCOMP  20    20,-,19                                                          
COLNAME  20    MILLER,RESERVE,BALANCE                                           
*                                                                               
COL      21    W=1,YTD,DR0,IF22,NOT40                                           
COL      22    W=9,F,BUDC                                                       
COLCOMP  22    22,-,21                                                          
COLNAME  22    SUMMER,PROMOTION,BALANCE                                         
*                                                                               
COL      23    W=1,YTD,DR0,NOT10,IF17                                           
COL      24    W=9,F,BUD7                                                       
COLCOMP  24    24,-,23                                                          
COLNAME  24    OTHER,BRANDS,BALANCE                                             
*                                                                               
COL      25    W=1                                                              
COLCOMP  25    2,+,4,+,6,+,8                                                    
COL      26    W=1                                                              
COLCOMP  26    10,+,12,+,14,+,16                                                
COL      27    W=1                                                              
COLCOMP  27    18,+,20,+,22,+,24                                                
COL      28    W=1                                                              
COLCOMP  28    25,+,26,+,27                                                     
COLNAME  28    TOTAL,FOR ALL,BRANDS                                             
*                                                                               
COL      29    W=9                                                              
COLCOMP  29    28,X,'-1'                                                        
COLCOMP- 29    29,X,'0'                                                         
COLNAME  29    OVER THE,BUDGET,BALANCE                                          
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        NAME POOL REPLACEMENTS ON CONDITIONALS                                 
*--------------------------------------------------------------------*          
LPOOL    99    30,BADGER                                                        
LPOOL    99    31,BUCKEYE                                                       
LPOOL    99    32,CAPITOL                                                       
LPOOL    99    61,DELTA                                                         
LPOOL    99    62,DESERT                                                        
LPOOL    99    63,EASTERN                                                       
LPOOL    99    64,EMPIRE                                                        
LPOOL    99    65,GATOR                                                         
LPOOL    99    66,GOLDEN GATE                                                   
LPOOL    99    67,HEARTLAND-A                                                   
LPOOL    99    68,HEARTLAND-B                                                   
LPOOL    99    69,KEYSTONE                                                      
LPOOL    99    70,LINCOLN                                                       
LPOOL    99    71,MARLBORO                                                      
LPOOL    99    72,MID CENTRAL                                                   
LPOOL    99    73,MOUNTAIN A                                                    
LPOOL    99    74,MOUNTAIN B                                                    
LPOOL    99    75,NEW ENGLAND                                                   
LPOOL    99    76,NORTHERN PLAINS                                               
LPOOL    99    77,NORTHWEST A                                                   
LPOOL    99    78,NOTRHWEST B                                                   
LPOOL    99    79,SOUTHERN                                                      
LPOOL    99    80,SOUTHERN PACIFIC                                              
LPOOL    99    81,SOUTH TEXAS                                                   
LPOOL    99    82,SOUTHWEST                                                     
LPOOL    99    83,WOLVERINE                                                     
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    OT(3)=HL                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON1     IF    OT+2(1)=H                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON2     IF    OT(3)=LB                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON3     IF    OT(3)=IH                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON4     IF    OT(3)=MRV                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON5     IF    OT(3)=GDL                                                        
         AND   OT+17(2)=&RQ+36                                                  
CON6     IF    OT(3)=GD                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON7     IF    OT(3)=LI                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON8     IF    OT(3)=SH                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON9     IF    OT(3)=LK                                                         
         AND   OT+17(2)=&RQ+36                                                  
CON10    IF    OT(3)=HL                                                         
         OR    OT(3)=LB                                                         
         OR    OT(3)=IH                                                         
         OR    OT(3)=MRV                                                        
         OR    OT(3)=GDL                                                        
         OR    OT(3)=GD                                                         
         OR    OT(3)=SH                                                         
         OR    OT(3)=SP                                                         
         OR    OT(3)=LI                                                         
         OR    OT(3)=LK                                                         
         OR    OT(3)=LR                                                         
         EJECT                                                                  
CON11    IF    OT(3)=HL                                                         
CON12    IF    OT(3)=LB                                                         
CON13    IF    OT(3)=IH                                                         
CON14    IF    OT(3)=MRV                                                        
CON15    IF    OT(3)=GDL                                                        
CON16    IF    OT(3)=GD                                                         
CON17    IF    OT+17(2)=&RQ+36                                                  
         AND   DT(4)=&RQ+42                                                     
CON17    IF    OT+17(2)=&RQ+36                                                  
         AND   DT(4)<&RQ+42                                                     
CON18    IF    DT(4)=&RQ+42                                                     
CON19    IF    OT(3)=SH                                                         
CON20    IF    OT(3)=LK                                                         
CON21    IF    OT(3)=SP                                                         
CON22    IF    OT(3)=SP                                                         
         AND   OT+17(2)=&RQ+36                                                  
         EJECT                                                                  
CON30    IF    F1=A                                                             
CON31    IF    F1=B                                                             
CON32    IF    F1=C                                                             
CON33    IF    F1=SPACES                                                        
*                                                                               
CON35    IF    OT(3)=LR                                                         
         AND   OT+17(2)=&RQ+36                                                  
*                                                                               
CON40    IF    DT(4)>&RQ+42                                                     
CON41    IF    OT(3)=LI                                                         
CON42    IF    OT(3)=LR                                                         
*                                                                               
CON49    IF    AC(3)>I00                                                        
         AND   AC(3)<I33                                                        
CON49    IF    AC(1)=I                                                          
         OR    AC(1)=T                                                          
CON49    IF    AC(1)=L                                                          
CON49    IF    AC(3)<K40                                                        
         AND   AC(1)>J                                                          
*                                                                               
CON50    IF    Q1=I                                                             
         OR    Q1=A                                                             
CON51    IF    Q1=A                                                             
CON52    IF    Q1=B                                                             
CON54    IF    Q1=B                                                             
         OR    Q1=A                                                             
         OR    Q1=D                                                             
CON55    IF    Q1=D                                                             
         AND   RQ+21(1)/SPACES                                                  
CON56    IF    Q1=D                                                             
         AND   RQ+21(1)=SPACES                                                  
CON61    IF    F1=D                                                             
CON62    IF    F1=E                                                             
CON63    IF    F1=F                                                             
CON64    IF    F1=G                                                             
CON65    IF    F1=H                                                             
CON66    IF    F1=I                                                             
CON67    IF    F1=J                                                             
CON68    IF    F1=K                                                             
CON69    IF    F1=L                                                             
CON70    IF    F1=M                                                             
CON71    IF    F1=N                                                             
CON72    IF    F1=O                                                             
CON73    IF    F1=P                                                             
CON74    IF    F1=Q                                                             
CON75    IF    F1=R                                                             
CON76    IF    F1=S                                                             
CON77    IF    F1=T                                                             
CON78    IF    F1=U                                                             
CON79    IF    F1=V                                                             
CON80    IF    F1=W                                                             
CON81    IF    F1=X                                                             
CON82    IF    F1=Y                                                             
CON83    IF    F1=Z                                                             
*                                                                               
CON90    IF    TT=45                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     HL                                                               
BUDGET   2     LB                                                               
BUDGET   3     IH                                                               
BUDGET   4     MRV                                                              
BUDGET   5     GDL                                                              
BUDGET   6     GD                                                               
BUDGET   7     OT                                                               
BUDGET   8     SH                                                               
BUDGET   9     LK                                                               
BUDGET   10    LI                                                               
BUDGET   11    LR                                                               
BUDGET   12    SP                                                               
