*          DATA SET APGM2BSD   AT LEVEL 006 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BACKER SPIELVOGEL BATES MANPOWER REPORTS'                       
*         THIS REPORT WILL GIVE YOU REPORT D3 IF REPORT FORMAT                  
*         IS A 'D'                                                              
*                                                                               
PHASE    M2BSDA                                                                 
*YSNAME        BACKER SPIELVOGEL BATES MANPOWER REPORTS                         
SYSNAME        &AGENCY                                                          
READ                                                                            
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        (Y.T.D. CLIENT OVERHEAD DISTRIBUTION)                            
REPCODE  D4                                                                     
SPACING  1                                                                      
CHOP     30                                                                     
NOTOT    0     4,7                                                              
NOTOT    1     4,7                                                              
NOTOT    2     4,7                                                              
*FILTER   CON4                                                                  
IGNORE   CON5                                                                   
IGNORE   CON20                                                                  
ROW      1     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      2     CA+1(6)                                                          
ROWBOTH  P+1   DEPARTMENT/CLIENT/NON-CLI ACCT                                   
COL      1     YTD,NSAL,NOT10                                                   
COLNAME  1     DIRECT,SALARY                                                    
COL      2     YTD,NSAL,IF2                                                     
COLNAME  2     DEPT,GENERAL                                                     
COL      3                                                                      
COLCOMP  3     1,+,2                                                            
COLNAME  3     ADJ,DIRECT                                                       
COL      4     W=1,YTD,SAL,NOT19                                                
COLCOMP  4     4,-,3                                                            
COLNAME  4     *,*                                                              
COL      5     YTD,SAL,IF7                                                      
COLCOMP  5     4,+,5                                                            
COLNAME  5     OVRHD ON,DIRECT                                                  
COL      6     YTD,NSAL,IF18                                                    
COLNAME  6     GENERAL,INDIR                                                    
COL      7     W=1,YTD,SAL,IF18                                                 
COLCOMP  7     7,-,6                                                            
COLNAME  7     *,*                                                              
COL      8     YTD,SAL,IF16                                                     
COLCOMP  8     7,+,8                                                            
COLNAME  8     OVRHD ON,INDIR                                                   
COL      9                                                                      
COLCOMP  9     3,+,5,+,6,+,8                                                    
COLNAME  9     TOTAL,COST                                                       
COL      10                                                                     
COLCOMP  10    5,+,8                                                            
COLNAME  10    TOTAL,OVERHEAD                                                   
COL      11                                                                     
COLCOMP  11    3,+,6,R,10                                                       
COLNAME  11    PERCENT,OVERHEAD                                                 
         SPACE 1                                                                
* THIS REPORT MIGHT BE PRODUCED YEARLY.                                         
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        (CLIENT OVERHEAD DISTRIBUTION)                                   
REPCODE  D3                                                                     
SPACING  1                                                                      
CHOP     30                                                                     
NOTOT    0     4,7                                                              
NOTOT    1     4,7                                                              
NOTOT    2     4,7                                                              
*FILTER   CON4                                                                  
FILTER   CON5                                                                   
IGNORE   CON20                                                                  
ROW      1     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      2     CA+1(6)                                                          
ROWBOTH  P+1   DEPARTMENT/CLIENT/NON-CLI ACCT                                   
COL      1     PER,NSAL,NOT10                                                   
COLNAME  1     DIRECT,SALARY                                                    
COL      2     PER,NSAL,IF2                                                     
COLNAME  2     DEPT,GENERAL                                                     
COL      3                                                                      
COLCOMP  3     1,+,2                                                            
COLNAME  3     ADJ,DIRECT                                                       
COL      4     W=1,PER,SAL,NOT19                                                
COLCOMP  4     4,-,3                                                            
COLNAME  4     *,*                                                              
COL      5     PER,SAL,IF7                                                      
COLCOMP  5     4,+,5                                                            
COLNAME  5     OVRHD ON,DIRECT                                                  
COL      6     PER,NSAL,IF18                                                    
COLNAME  6     GENERAL,INDIR                                                    
COL      7     W=1,PER,SAL,IF18                                                 
COLCOMP  7     7,-,6                                                            
COLNAME  7     *,*                                                              
COL      8     PER,SAL,IF16                                                     
COLCOMP  8     7,+,8                                                            
COLNAME  8     OVRHD ON,INDIR                                                   
COL      9                                                                      
COLCOMP  9     3,+,5,+,6,+,8                                                    
COLNAME  9     TOTAL,COST                                                       
COL      10                                                                     
COLCOMP  10    5,+,8                                                            
COLNAME  10    TOTAL,OVERHEAD                                                   
COL      11                                                                     
COLCOMP  11    3,+,6,R,10                                                       
COLNAME  11    PERCENT,OVERHEAD                                                 
         EJECT                                                                  
* B U D G E T S                                                                 
         SPACE 1                                                                
BUDGET   1     1                                                                
         SPACE 2                                                                
* C O N D I T I O N S   E T C .                                                 
         SPACE 1                                                                
* CON1 IS FOR INDIRECT FILTERING.....                                           
CON1     IF    CU=1N                                                            
         SPACE 1                                                                
* CON2 IS FOR DEPARTMENTAL INDIRECT.....                                        
CON2     IF    CU=1N                                                            
         AND   CA(1)=D                                                          
         AND   AC+5(3)<999                                                      
         SPACE 1                                                                
* CON3 IS FOR CORPORATE INDIRECT.....                                           
CON3     IF    CU=1N                                                            
         AND   CA(1)=C                                                          
         SPACE 1                                                                
* CON4 IS FOR QUARTERLY FILTERING USING THE REQ END DATE.....                   
*CON4     IF    RQ+44(2)=03                                                     
*         OR    RQ+44(2)=06                                                     
*         OR    RQ+44(2)=09                                                     
*         OR    RQ+44(2)=12                                                     
*         SPACE 1                                                               
* CON5 FOR SUPPRESSING REPORTS BY IGNORING.....                                 
* (IF ANYTHING BUT 1R, CON5 IGNORES WILL ONLY WORK FOR Q1=T)                    
CON5     IF    Q1=T                                                             
         OR    AU(2)=XX                                                         
         SPACE 1                                                                
* CON6 IS FOR QOPT1 DOLLAR SUPPRESSION.....                                     
CON6     IF    Q1=S                                                             
         SPACE 1                                                                
* CON7 IS FOR DEPARTMENTAL OVERHEAD.....                                        
CON7     IF    AC+5(3)=999                                                      
         AND   AC(1)<9                                                          
         AND   CU=1C                                                            
         SPACE 1                                                                
* CON8 IS FOR CORPORATE OVERHEAD.....                                           
CON8     IF    AC(1)=9                                                          
         AND   CU=1C                                                            
         SPACE 1                                                                
* CON9 IS FOR TESTING SELECTED DEPARTMENTS.....                                 
CON9     IF    AC+1(2)=33                                                       
         OR    AC+1(2)=69                                                       
         SPACE 1                                                                
* CON10 IS FOR FILTERING ANY OVERHEAD OR INDIRECT.....                          
CON10    IF    AC+5(3)=999                                                      
         OR    CU=1N                                                            
         SPACE 1                                                                
* CON11 IS FOR ACCOUNT UL 1C FILTERING.....                                     
CON11    IF    AU=1C                                                            
         AND   CU=14                                                            
         SPACE 1                                                                
* CON12 IS FOR INDIRECT (15 LGR IN CONTRA FOR 1C) FILTERING......               
CON12    IF    AU=1C                                                            
         AND   CU=15                                                            
         SPACE 1                                                                
* CON13 IS FOR DIRECT ACCT FILTERING.....                                       
CON13    IF    CU=1C                                                            
         SPACE 1                                                                
* CON15 SELECTS DIRECT AND NEW BUSINESS.....                                    
CON15    IF    CU=1C                                                            
         OR    CU(6)=1NC NB                                                     
         SPACE 1                                                                
* CON16 FILTERS OUT CORP IND CONTRAS.....                                       
CON16    IF    AC+5(3)=999                                                      
         AND   CU+1(2)=NC                                                       
         SPACE 1                                                                
* CON17 FILTERS OUT ALL OVERHEAD ACCTS.....                                     
CON17    IF    AC+5(3)=999                                                      
         SPACE 1                                                                
* CON18 TO GET CORP INDIRECT TIME FOR NON OVERHEAD ACCTS.....                   
CON18    IF    CU(3)=1NC                                                        
         AND   AC+5(3)<999                                                      
         SPACE 1                                                                
* CON19 TO FILTER GET DEPARTMENTAL OTHER THAN OVERHEAD, CORP IND,               
*       AND OFFICE IND.....                                                     
CON19    IF    AC+5(3)=999                                                      
         OR    CU+1(2)=NC                                                       
         OR    CU+1(2)=NO                                                       
         SPACE 1                                                                
CON20    IF    AU=1C                                                            
