*          DATA SET APGM2QJ1   AT LEVEL 219 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'QUINN & JOHNSON MANPOWER REPORTS'                               
PHASE    M2QJ1A                                                                 
SYSNAME        INGALLS QUINN & JOHNSON MANPOWER REPORTS                         
READ     1R    B                                                                
BASIS    B                                                                      
WEEKEND  FRI                                                                    
         SPACE 2                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        DIRECT TIME ANALYSIS                                             
*              (WITHOUT COST BY CLIENT (OPTION1=1))                             
NOAUTOCN                                                                        
NOROLL         2,4                                                              
KEYCOL         1,3                                                              
FILTER   CON1                                                                   
FILTER   CON2                                                                   
FILTER   CON6                                                                   
ROW      1     CA(4)                                                            
ROWBOTH  H     CLIENT                                                           
ROW      2     AC(3)                                                            
ROWBOTH  M                                                                      
ROW      3     AC+5(7)                                                          
ROWBOTH  P+3   DEPARTMENT / PERSON                                              
         SPACE 1                                                                
COL      1     MON,HRS                                                          
COLNAME  1     ,,HOURS                                                          
COL      2     MON,MWR                                                          
COLNAME  2     ,,PERCENT                                                        
CHUNK    1,2   FOR THE MONTH                                                    
COL      3     YTD,HRS                                                          
COLNAME  3     ,,HOURS                                                          
COL      4     YTD,MWR                                                          
COLNAME  4     ,,PERCENT                                                        
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        DIRECT TIME ANALYSIS                                             
*              (WITH COST BY CLIENT (OPTION1=2))                                
NOAUTOCN                                                                        
NOROLL         2,3,5,6                                                          
KEYCOL         1,3,4,6                                                          
FILTER   CON1                                                                   
FILTER   CON3                                                                   
FILTER   CON6                                                                   
ROW      1     CA(4)                                                            
ROWBOTH  H     CLIENT                                                           
ROW      2     AC(3)                                                            
ROWBOTH  M                                                                      
ROW      3     AC+5(7)                                                          
ROWBOTH  P+3   DEPARTMENT / PERSON                                              
         SPACE 1                                                                
COL      1     MON,HRS                                                          
COLNAME  1     ,,HOURS                                                          
COL      2     MON,MWR                                                          
COLNAME  2     ,,PERCENT                                                        
COL      3     MON,SAL                                                          
COLNAME  3     ,,COST                                                           
CHUNK    1,3   FOR THE MONTH                                                    
COL      4     YTD,HRS                                                          
COLNAME  4     ,,HOURS                                                          
COL      5     YTD,MWR                                                          
COLNAME  5     ,,PERCENT                                                        
COL      6     YTD,SAL                                                          
COLNAME  6     ,,COST                                                           
CHUNK    4,6   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        DIRECT TIME ANALYSIS                                             
*              (WITHOUT COST BY PRODUCT (OPTION1=3))                            
NOAUTOCN                                                                        
NOROLL         2,4                                                              
KEYCOL         1,3                                                              
FILTER   CON1                                                                   
FILTER   CON4                                                                   
FILTER   CON6                                                                   
ROW      1     CA(4)                                                            
ROWBOTH  H     CLIENT                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      3     AC(3)                                                            
ROWBOTH  M                                                                      
ROW      4     AC+5(7)                                                          
ROWBOTH  P+3   DEPARTMENT / PERSON                                              
         SPACE 1                                                                
COL      1     MON,HRS                                                          
COLNAME  1     ,,HOURS                                                          
COL      2     MON,MWR                                                          
COLNAME  2     ,,PERCENT                                                        
CHUNK    1,2   FOR THE MONTH                                                    
COL      3     YTD,HRS                                                          
COLNAME  3     ,,HOURS                                                          
COL      4     YTD,MWR                                                          
COLNAME  4     ,,PERCENT                                                        
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        DIRECT TIME ANALYSIS                                             
*              (WITH COST BY PRODUCT (OPTION1=4))                               
NOAUTOCN                                                                        
NOROLL         2,3,5,6                                                          
KEYCOL         1,3,4,6                                                          
FILTER   CON1                                                                   
FILTER   CON5                                                                   
FILTER   CON6                                                                   
ROW      1     CA(4)                                                            
ROWBOTH  H     CLIENT                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      3     AC(3)                                                            
ROWBOTH  M                                                                      
ROW      4     AC+5(7)                                                          
ROWBOTH  P+3   DEPARTMENT / PERSON                                              
         SPACE 1                                                                
COL      1     MON,HRS                                                          
COLNAME  1     ,,HOURS                                                          
COL      2     MON,MWR                                                          
COLNAME  2     ,,PERCENT                                                        
COL      3     MON,SAL                                                          
COLNAME  3     ,,COST                                                           
CHUNK    1,3   FOR THE MONTH                                                    
COL      4     YTD,HRS                                                          
COLNAME  4     ,,HOURS                                                          
COL      5     YTD,MWR                                                          
COLNAME  5     ,,PERCENT                                                        
COL      6     YTD,SAL                                                          
COLNAME  6     ,,COST                                                           
CHUNK    4,6   YEAR TO DATE                                                     
         EJECT                                                                  
CON1     IF    CU(2)=1C                                                         
CON2     IF    Q1=1                                                             
CON3     IF    Q1=2                                                             
CON4     IF    Q1=3                                                             
CON5     IF    Q1=4                                                             
CON6     IF    RQ+50(4)=SPACES                                                  
         OR    CA(4)=&RQ+50(4)                                                  
