*          DATA SET APGM2DWT   AT LEVEL 074 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'SAATCHI MANPOWER REPORTS'                                       
PHASE    M2DWTA                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    B                                                                
WIDTH    164                                                                    
SORTD                                                                           
POSTMOS                                                                         
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   1                                                                      
REPNAME        CROSS OFFICE LABOR ANALYSIS                                      
FILTER   CON1                                                                   
FILTER   CON11                                                                  
OPTION         MINTOTS                                                          
OVRCOL         2,3,4                                                            
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CA(2)                                                            
ROWBOTH  M                                                                      
ROW      4     CA(12)                                                           
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=10,MON,HRS                                                     
COLNAME  1     *,*,HOURS                                                        
COL      2     W=10,MON,SAL                                                     
COLNAME  2     *,LABOR,COST                                                     
COL      3     W=10,MON,SAL,*211                                                
COLNAME  3     *,BENEFITS,@ 20%                                                 
COL      4     W=10,MON,SAL,*311                                                
COLNAME  4     *,OVERHEAD,@ 55%                                                 
CHUNK    1,4   CURRENT                                                          
*                                                                               
COL      5     W=10,YTD,HRS                                                     
COLNAME  5     *,*,HOURS                                                        
COL      6     W=10,YTD,SAL                                                     
COLNAME  6     *,LABOR,COST                                                     
COL      7     W=10,YTD,SAL,*211                                                
COLNAME  7     *,BENEFITS,@ 20%                                                 
COL      8     W=10,YTD,SAL,*311                                                
COLNAME  8     *,OVERHEAD,@ 55%                                                 
CHUNK    5,8   YTD                                                              
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   2                                                                      
REPNAME        CROSS OFFICE LABOR SUMMARY                                       
FILTER   CON1                                                                   
FILTER   CON12                                                                  
OPTION         MINTOTS                                                          
OVRCOL         2,3,4                                                            
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CA(2)                                                            
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=10,MON,HRS                                                     
COLNAME  1     *,*,HOURS                                                        
COL      2     W=10,MON,SAL                                                     
COLNAME  2     *,LABOR,COST                                                     
COL      3     W=10,MON,SAL,*212                                                
COLNAME  3     *,BENEFITS,@ 20%                                                 
COL      4     W=10,MON,SAL,*312                                                
COLNAME  4     *,OVERHEAD,@ 55%                                                 
CHUNK    1,4   CURRENT                                                          
*                                                                               
COL      5     W=10,YTD,HRS                                                     
COLNAME  5     *,*,HOURS                                                        
COL      6     W=10,YTD,SAL                                                     
COLNAME  6     *,LABOR,COST                                                     
COL      7     W=10,YTD,SAL,*212                                                
COLNAME  7     *,BENEFITS,@ 20%                                                 
COL      8     W=10,YTD,SAL,*312                                                
COLNAME  8     *,OVERHEAD,@ 55%                                                 
CHUNK    5,8   YTD                                                              
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   3                                                                      
REPNAME        CROSS OFFICE LABOR SUMMARY                                       
FILTER   CON1                                                                   
IGNORE   CON2                                                                   
FILTER   CON13                                                                  
IGNORE   CON30                                                                  
OPTION         MINTOTS                                                          
OVRCOL         2,3,4                                                            
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA(2)                                                            
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=10,MON,HRS                                                     
COLNAME  1     *,*,HOURS                                                        
COL      2     W=10,MON,SAL                                                     
COLNAME  2     *,LABOR,COST                                                     
COL      3     W=10,MON,SAL,*213                                                
COLNAME  3     *,BENEFITS,@ 20%                                                 
COL      4     W=10,MON,SAL,*313                                                
COLNAME  4     *,OVERHEAD,@ 55%                                                 
CHUNK    1,4   CURRENT                                                          
*                                                                               
COL      5     W=10,YTD,HRS                                                     
COLNAME  5     *,*,HOURS                                                        
COL      6     W=10,YTD,SAL                                                     
COLNAME  6     *,LABOR,COST                                                     
COL      7     W=10,YTD,SAL,*213                                                
COLNAME  7     *,BENEFITS,@ 20%                                                 
COL      8     W=10,YTD,SAL,*313                                                
COLNAME  8     *,OVERHEAD,@ 55%                                                 
CHUNK    5,8   YTD                                                              
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   4                                                                      
REPNAME        CROSS OFFICE LABOR SUMMARY                                       
FILTER   CON1                                                                   
FILTER   CON15                                                                  
OPTION         MINTOTS                                                          
OVRCOL         2,3,4                                                            
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA(2)                                                            
ROWBOTH  M                                                                      
ROW      3     AC+2(2)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,MON,HRS                                                     
COLNAME  1     *,*,HOURS                                                        
COL      2     W=10,MON,SAL                                                     
COLNAME  2     *,LABOR,COST                                                     
COL      3     W=10,MON,SAL,*215                                                
COLNAME  3     *,BENEFITS,@ 20%                                                 
COL      4     W=10,MON,SAL,*315                                                
COLNAME  4     *,OVERHEAD,@ 55%                                                 
CHUNK    1,4   CURRENT                                                          
*                                                                               
COL      5     W=10,YTD,HRS                                                     
COLNAME  5     *,*,HOURS                                                        
COL      6     W=10,YTD,SAL                                                     
COLNAME  6     *,LABOR,COST                                                     
COL      7     W=10,YTD,SAL,*215                                                
COLNAME  7     *,BENEFITS,@ 20%                                                 
COL      8     W=10,YTD,SAL,*315                                                
COLNAME  8     *,OVERHEAD,@ 55%                                                 
CHUNK    5,8   YTD                                                              
         EJECT                                                                  
*-----------------------------------*                                           
*  S U P E R C A L C                *                                           
*-----------------------------------*                                           
SUPERCAL 02                                                                     
         DO    X,20                                                             
         DO    /,100                                                            
         SCEND                                                                  
*                                                                               
SUPERCAL 03                                                                     
         DO    X,55                                                             
         DO    /,100                                                            
         SCEND                                                                  
*-----------------------------------*                                           
*  C O N D I T I O N S ,   E T C .  *                                           
*-----------------------------------*                                           
CON1     IF    AU(2)=1R                                                         
         AND   CU(2)=1C                                                         
*                                                                               
CON2     IF    AC+2(2)=99                                                       
*                                                                               
CON11    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON12    IF    Q1=2                                                             
         OR    Q1=3                                                             
CON13    IF    Q1=2                                                             
         OR    Q1=4                                                             
CON15    IF    Q1=5                                                             
*                                                                               
CON30    IF    AC(2)=&CA(2)                                                     
*                                                                               
CON40    IF    RQ+50(3)=SPACES                                                  
CON40    IF    RQ+50(3)/SPACES                                                  
         AND   CA+2(3)=&RQ+50(3)                                                
