*          DATA SET APGM2OAX   AT LEVEL 017 AS OF 09/13/00                      
*APG                                                                            
         TITLE '1R/1C BALANCE REP'                                              
PHASE    M2OAXA                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  1RB,1CB                                                          
WIDTH    164                                                                    
SORTD                                                                           
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        PRODUCT CLIENT LABOR ANALYSIS                                    
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
*                                                                               
FILTER   CON1                                                                   
ROW      1     AC(2),1R                                                         
ROW      1     CA+1(2),1C                                                       
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(3),1R                                                       
ROW      2     CA+3(3),1C                                                       
ROWBOTH  P     DEPT                                                             
*                                                                               
COL      1     W=8,MON,BAL,IF2                                                  
COL      2     W=8,YTD,BAL,IF2                                                  
CHUNK    1,2   1R DATA                                                          
COL      3     W=8,MON,BAL,IF3                                                  
COL      4     W=8,YTD,BAL,IF3                                                  
CHUNK    3,4   1C DATA                                                          
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        CONDITIONS                                                             
*-----------------------------------------------------------------*             
CON1     IF    RU=1C                                                            
         AND   CU=14                                                            
CON1     IF    RU=1C                                                            
         AND   CU=15                                                            
CON1     IF    RU=1R                                                            
CON2     IF    RU=1R                                                            
CON3     IF    RU=1C                                                            
