*          DATA SET APGM2DRA   AT LEVEL 011 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'SMS DIRECT RESPONSE MANPOWER REPORTS'                           
PHASE    M2DRAA                                                                 
SYSNAME        S.M.S. DIRECT RESPONSE INC.                                      
READ                                                                            
BASIS    C                                                                      
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        (CHARGEABLE HOURS BY CLIENT)                                     
REPCODE  01                                                                     
NOTOT    0                                                                      
IGNORE   CON1                                                                   
CHOP     60                                                                     
ROW      1     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+5(7)                                                          
ROWBOTH  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,PER,HOURS                                                   
COL      2     W=12,YTD,HOURS                                                   
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        (JOB SUMMARY)                                                    
REPCODE  02                                                                     
NOTOT    0                                                                      
IGNORE   CON1                                                                   
CHOP     60                                                                     
ROW      1     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     CA+4(4)                                                          
ROWBOTH  P     JOB                                                              
         SPACE 1                                                                
COL      1     W=12,PER,HOURS                                                   
COL      2     W=12,YTD,HOURS                                                   
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        (HOURLY JOB DETAIL)                                              
REPCODE  03                                                                     
NOTOT    0                                                                      
CHOP     60                                                                     
IGNORE   CON1                                                                   
ROW      1     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     CA+4(4)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+1(11)                                                         
ROWBOTH  P+3   JOB/PERSON                                                       
COL      EQU   2                                                                
         EJECT                                                                  
* CON1 TO SELECT OUT INDIRECTS.....                                             
CON1     IF    CU=1N                                                            
