*          DATA SET APGM2DMP   AT LEVEL 003 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'DOREMUS MANPOWER REPORTS'                                       
PHASE    M2DMPA                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    B                                                                
SORTD                                                                           
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        DIRECT TIME ANALYSIS                                             
IGNORE   CON1                              FILTER OUT OVERHEAD                  
IGNORE   CON3                              FILTER OUT 1N                        
KEYCOL         1,2,4,5                                                          
OPTION         CLIMWR                                                           
NOTOT    0     3,6                                                              
NOTOT    1     3,6                                                              
NOTOT    2     2,3,5,6                                                          
NOTOT    3     2,5                                                              
*                                                                               
ROW      1     CA(5)                                                            
ROWBOTH  H     CLIENT                                                           
ROW      2     AC+3(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+5(7)                                                          
ROWBOTH  P+3                                                                    
*                                                                               
COL      1     W=8,MON,HRS                                                      
COLNAME  1     ,HOURS,                                                          
COL      2     W=8,MON,SAL                                                      
COLNAME  2     ,COST,                                                           
COL      3     W=8,MON,CLTHRS                                                   
COLNAME  3     ,PCT,                                                            
COLCOMP  3     1,%,3                                                            
CHUNK    1,3   MONTH                                                            
*                                                                               
COL      4     W=8,YTD,HRS                                                      
COLNAME  4     ,HOURS,                                                          
COL      5     W=8,YTD,SAL                                                      
COLNAME  5     ,COST,                                                           
COL      6     W=8,YTD,CLTHRS                                                   
COLNAME  6     ,PCT,                                                            
COLCOMP  6     4,%,6                                                            
CHUNK    4,6   YEAR--TO--DATE                                                   
*-------- CLIENT HOURS DON'T WORK WITHOUT COLUMN 7. WHY? --------*              
COL      7     W=1,PCT                                                          
         EJECT                                                                  
* B U D G E T S                                                                 
         SPACE 1                                                                
* CON1 FILTERS OUT OVERHEAD ACCOUNTS                                            
CON1     IF    AC+5(3)=999                                                      
         SPACE 2                                                                
* CON3 IS FOR INDIRECT FILTERING.....                                           
CON3     IF    CU=1N                                                            
*                                                                               
CON4     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON5     IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
CON6     IF    Q1=3                                                             
         OR    Q1=SPACES                                                        
CON7     IF    Q1=4                                                             
         OR    Q1=SPACES                                                        
