*          DATA SET APGM2BDG   AT LEVEL 014 AS OF 10/18/05                      
*APG                                                                            
         TITLE 'BBD&O MANPOWER REPORTS'                                         
PHASE    M2BDUA                                                                 
SYSNAME        BBD&O MANPOWER REPORTS                                           
READ     1R    B                                                                
SORTD                                                                           
BASIS    B                                                                      
WEEKEND  FRI                                                                    
WIDTH    164                                                                    
OFFSEC   C                                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
* TEMPORARY CHANGES MADE ON 12/13/96 - SEE BELOW TO RETURN TO                   
*   PERMANENT REPORTS                                                           
* WHEN CLIENT HAS FINALLY STRAIGHTENED OUT 1N ACCOUNT LENGTHS, REMOVE           
*   REPORTS 5-8 AND REMOVE ANY STATEMENT THAT FILTERS/IGNORES CON5              
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        (REPORT 1)                                                       
FILTER   CON3                                                                   
FILTER   CON21                                                                  
FILTER   CON60                                                                  
KEYCOL         1,3,5,7                                                          
CHOP     50                                                                     
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC(2)                                                            
ROWBOTH  M                                                                      
ROW      5     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      6     AC+6(6)                                                          
ROWBOTH  P     OFFICE/DEPARTMENT/PERSON                                         
*                                                                               
*        FIRST BLOCK: EXECUTIVE AND CREATIVE                                    
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COL      2     W=9,IF1,NOT6,MON,MWR                                             
COLNAME  2     *,MONTH,PERCENT                                                  
*                                                                               
COL      3     W=9,IF1,PER,HRS                                                  
COL      4     W=9,IF1,NOT6,PER,MWR                                             
COLNAME  4     *,Y.T.D.,PERCENT                                                 
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
*                                                                               
*        SECOND BLOCK: SECRETARIAL AND CREATIVE                                 
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COL      6     W=9,IF2,MON,NOT6,MWR                                             
COLNAME  6     *,MONTH,PERCENT                                                  
*                                                                               
COL      7     W=9,IF2,PER,HRS                                                  
COL      8     W=9,IF2,NOT6,PER,MWR                                             
COLNAME  8     *,Y.T.D.,PERCENT                                                 
*                                                                               
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
RECAP    1     3                                                                
REPNAME        (REPORT 1, RECAP)                                                
FILTER   CON3                                                                   
FILTER   CON21                                                                  
FILTER   CON60                                                                  
OPTION         NOPAGE                                                           
KEYCOL         1,3,5,7                                                          
LPOOLROW 6                                                                      
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC+2(2)                                                          
ROWNAME  M     DEPARTMENT/OFFICE                                                
ROW      5     AC(2)                                                            
ROWNAME  P                                                                      
ROW      6     AC+6(6)                                                          
ROWNAME  P     EMPLOYEE                                                         
*                                                                               
*        FIRST BLOCK: EXECUTIVE AND CREATIVE                                    
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COL      2     W=9,IF1,NOT6,MON,MWR                                             
COLNAME  2     *,MONTH,PERCENT                                                  
*                                                                               
COL      3     W=9,IF1,PER,HRS                                                  
COL      4     W=9,IF1,NOT6,PER,MWR                                             
COLNAME  4     *,Y.T.D.,PERCENT                                                 
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
*                                                                               
*        SECOND BLOCK: SECRETARIAL AND CREATIVE                                 
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COL      6     W=9,IF2,NOT6,MON,MWR                                             
COLNAME  6     *,MONTH,PERCENT                                                  
*                                                                               
COL      7     W=9,IF2,PER,HRS                                                  
COL      8     W=9,IF2,NOT6,PER,MWR                                             
COLNAME  8     *,Y.T.D.,PERCENT                                                 
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
*                                                                               
*        THIRD BLOCK: TOTALS OF BLOCKS ONE AND TWO                              
*                                                                               
COL      9     W=9,IF3,MON,HRS                                                  
COLCOMP  9     1,+,5                                                            
COL      10    W=9,IF3,MON,TYPE1%                                               
COLCOMP  10    2,+,6                                                            
COLNAME  10    *,MON,PERCENT                                                    
COL      11    W=9,IF3,PER,HRS                                                  
COLCOMP  11    3,+,7                                                            
COL      12    W=9,IF3,PER,TYPE1%                                               
COLCOMP  12    4,+,8                                                            
COLNAME  12    *,Y.T.D.,PERCENT                                                 
CHUNK    9,12  TOTALS                                                           
*                                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        (REPORT 2)                                                       
FILTER   CON3                                                                   
FILTER   CON22                                                                  
FILTER   CON60                                                                  
KEYCOL         1,3,5,7                                                          
CHOP     50                                                                     
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     CA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC(2)                                                            
ROWBOTH  M                                                                      
ROW      6     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      7     AC+6(6)                                                          
ROWBOTH  P+3   OFFICE/DEPARTMENT/PERSON                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
RECAP    3     4                                                                
REPNAME        (REPORT 2, RECAP)                                                
FILTER   CON3                                                                   
FILTER   CON22                                                                  
FILTER   CON60                                                                  
OPTION         NOPAGE                                                           
KEYCOL         1,3,5,7                                                          
LPOOLROW 7                                                                      
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     CA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(2)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
ROW      7     AC+6(6)                                                          
ROWNAME  P     EMPLOYEE         NOT PRINTED AT PRINT TIME                       
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        (REPORT 1)                                                       
FILTER   CON3                                                                   
FILTER   CON5                                                                   
FILTER   CON60                                                                  
KEYCOL         1,3,5,7                                                          
CHOP     50                                                                     
*                                                                               
ROW      1     CA(12)                                                           
ROWBOTH  H                                                                      
ROW      2     AC(2)                                                            
ROWBOTH  M                                                                      
ROW      3     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P     OFFICE/DEPARTMENT/PERSON                                         
*                                                                               
*  FIRST BLOCK: EXECUTIVE AND CREATIVE                                          
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COL      2     W=9,IF1,NOT6,MON,MWR                                             
COLNAME  2     *,MONTH,PERCENT                                                  
*                                                                               
COL      3     W=9,IF1,PER,HRS                                                  
COL      4     W=9,IF1,NOT6,PER,MWR                                             
COLNAME  4     *,Y.T.D.,PERCENT                                                 
*                                                                               
*  SECOND BLOCK: SECRETARIAL AND CREATIVE                                       
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COL      6     W=9,IF2,MON,NOT6,MWR                                             
COLNAME  6     *,MONTH,PERCENT                                                  
*                                                                               
COL      7     W=9,IF2,PER,HRS                                                  
COL      8     W=9,IF2,NOT6,PER,MWR                                             
COLNAME  8     *,Y.T.D.,PERCENT                                                 
*                                                                               
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
RECAP    5     1                                                                
REPNAME        (REPORT 1, RECAP)                                                
FILTER   CON3                                                                   
FILTER   CON5                                                                   
FILTER   CON60                                                                  
OPTION         NOPAGE                                                           
KEYCOL         1,3,5,7                                                          
LPOOLROW 6                                                                      
*                                                                               
ROW      1     CA(12)                                                           
ROWBOTH  H                                                                      
ROW      2     AC+2(2)                                                          
ROWNAME  M     DEPARTMENT/OFFICE                                                
ROW      3     AC(2)                                                            
ROWNAME  P                                                                      
ROW      4     AC+6(6)                                                          
ROWNAME  P     EMPLOYEE                                                         
*                                                                               
*  FIRST BLOCK: EXECUTIVE AND CREATIVE                                          
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COL      2     W=9,IF1,NOT6,MON,MWR                                             
COLNAME  2     *,MONTH,PERCENT                                                  
*                                                                               
COL      3     W=9,IF1,PER,HRS                                                  
COL      4     W=9,IF1,NOT6,PER,MWR                                             
COLNAME  4     *,Y.T.D.,PERCENT                                                 
*                                                                               
*  SECOND BLOCK: SECRETARIAL AND CREATIVE                                       
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COL      6     W=9,IF2,NOT6,MON,MWR                                             
COLNAME  6     *,MONTH,PERCENT                                                  
*                                                                               
COL      7     W=9,IF2,PER,HRS                                                  
COL      8     W=9,IF2,NOT6,PER,MWR                                             
COLNAME  8     *,Y.T.D.,PERCENT                                                 
*                                                                               
*  THIRD BLOCK: TOTALS OF BLOCKS ONE AND TWO                                    
*                                                                               
COL      9     W=9,IF3,MON,HRS                                                  
COLCOMP  9     1,+,5                                                            
COL      10    W=9,IF3,MON,TYPE1%                                               
COLCOMP  10    2,+,6                                                            
COLNAME  10    *,MON,PERCENT                                                    
COL      11    W=9,IF3,PER,HRS                                                  
COLCOMP  11    3,+,7                                                            
COL      12    W=9,IF3,PER,TYPE1%                                               
COLCOMP  12    4,+,8                                                            
COLNAME  12    *,Y.T.D.,PERCENT                                                 
*                                                                               
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
CHUNK    9,12  TOTALS                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        LOGICAL POOL OF NAMES                                                  
*--------------------------------------------------------------------*          
LPOOL    2     15,NOPRINT                                                       
LPOOL    4     15,NOPRINT                                                       
LPOOL    6     15,NOPRINT                                                       
LPOOL    8     15,NOPRINT                                                       
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
*                                                                               
* CON1 IS FOR EXECUTIVE AND CREATIVE FILTERING.....                             
CON1     IF    F1=1                                                             
*                                                                               
* CON2 IS FOR SECRETARIAL AND CLERICAL......                                    
CON2     IF    F1=2                                                             
*                                                                               
* CON3 IS FOR BOTH OF THE ABOVE.....                                            
CON3     IF    F1=1                                                             
         OR    F1=2                                                             
*                                                                               
* CON5 REMOVES PERSONAL TIME                                                    
CON5     IF    CU(2)=1N                                                         
*                                                                               
* CON6 REMOVES PERSONAL TIME                                                    
CON6     IF    CU(2)=1N                                                         
         AND   NT(1)=P                                                          
CON6     IF    CU(2)=1N                                                         
         AND   NT(1)=L                                                          
* CON8 IS FOR FILTERING CA'S WITH DIV/SECTION AND DIRECT ONLY.....              
*              ( THE AND IS GREATER THAN Z )                                    
CON8     IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
*                                                                               
* CON10 IS FOR FILTERING OUT OVERHEADS.....                                     
CON10    IF    CA(1)=O                                                          
*                                                                               
* CON15 FOR PERMANENT SOFT DELETION OF REPORTS.....                             
CON15    IF    AU=1R                                                            
*                                                                               
* REPORT GROUP SELECTION.....                                                   
CON21    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON22    IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON51    IF    CU=1C                                                            
         AND   CA(4)=B906                                                       
*                                                                               
*ON60    IF    CA+3(3)=&RQ+50(3)                                                
*        OR    RQ+50(3)=SPACES                                                  
*                                                                               
CON60    IF    RQ+50(6)=SPACES                                                  
CON60    IF    CA(6)=&RQ+50(6)                                                  
CON60    IF    CA(5)=&RQ+50(5)                                                  
         AND   RQ+55(1)=SPACES                                                  
CON60    IF    CA(4)=&RQ+50(4)                                                  
         AND   RQ+54(2)=SPACES                                                  
CON60    IF    CA(3)=&RQ+50(3)                                                  
         AND   RQ+53(3)=SPACES                                                  
CON60    IF    CA(2)=&RQ+50(2)                                                  
         AND   RQ+52(4)=SPACES                                                  
CON60    IF    CA(1)=&RQ+50(1)                                                  
         AND   RQ+51(5)=SPACES                                                  
