*          DATA SET APGM2SJR   AT LEVEL 007 AS OF 09/13/00                      
PHASE    M2SJRA                                                                 
         TITLE M2SJ - MANPOWER FOR SJR                                          
SYSNAME        SAMPLE MANPOWER REPORTS                                          
READ     1R    BUCKETS                                                          
         SPACE 3                                                                
*              PERSON REPORTS (REPORT 1)                                        
         SPACE 1                                                                
REPORT   1                                                                      
REPNAME        (PERSON REPORTS)                                                 
REPCODE  PR                                                                     
IGNORE   CON1                                                                   
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC(3)                                                            
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC(5)                                                            
ROWBOTH  H     SUB-DEPT                                                         
ROW      4     AC                                                               
ROWNAME  M                                                                      
ROW      5     CA                                                               
ROWNAME  P     PERSON/CLIENT                                                    
         SPACE 1                                                                
COL      1     PER,PCT                                                          
COL      2     PER,HOURS                                                        
COL      3     YTD,PCT                                                          
COL      4     YTD,HOURS                                                        
COL      5     ROLL,PCT                                                         
COL      6     ROLL,HOURS                                                       
CHUNK    1,2   PERIOD                                                           
CHUNK    3,4   Y.T.D                                                            
CHUNK    5,6   ROLLING                                                          
         EJECT                                                                  
*              DEPARTMENTAL RECAP (REPORT 2)                                    
         SPACE 1                                                                
REPORT   2                                                                      
REPNAME        (DEPARTMENT RECAP)                                               
REPCODE  DR                                                                     
COPIES   2                                                                      
IGNORE   CON1                                                                   
ROW      1     AC(1)                                                            
ROWNAME  H     OFFICE                                                           
ROW      2     AC(3)                                                            
ROWNAME  P     DEPARTMENT                                                       
RECAP    1     1                                                                
         SPACE 1                                                                
COL      EQU   1                                                                
         SPACE 3                                                                
*              MONTHLY SALARY REPORT (REPORT 3)                                 
         SPACE 1                                                                
REPORT   3                                                                      
REPNAME        (SALARY BY MONTH)                                                
REPRIGHT       (INCLUDES BONUSES)                                               
REPCODE        MA                                                               
IGNORE   CON1                                                                   
FOLD     6                                                                      
SPACING  2                                                                      
ROW      EQU   1                                                                
COL      1     RM1                                                              
COL      2     RM2                                                              
COL      3     RM3                                                              
COL      4     RM4                                                              
COL      5     RM5                                                              
COL      6     RM6                                                              
COL      7     RM7                                                              
COL      8     RM8                                                              
COL      9     RM9                                                              
COL      10    RM10                                                             
COL      11    RM11                                                             
COL      12    RM12                                                             
         EJECT                                                                  
*              QUARTERLY RECAP (REPORT 4)                                       
         SPACE 1                                                                
REPORT   4                                                                      
REPNAME        (QUARTERLY RECAP)                                                
REPCODE  QR                                                                     
IGNORE   CON1                                                                   
ROW      EQU   2                                                                
COL      1     HOURS,PM1                                                        
COL      2     HOURS,PM2                                                        
COL      3     HOURS,PM3                                                        
COL      4     HOURS,PQ1                                                        
COL      5     SALARY,PM1                                                       
COL      6     SALARY,PM2                                                       
COL      7     SALARY,PM3                                                       
COL      8     SALARY,PQ1                                                       
CHUNK    1,4   HOURS                                                            
CHUNK    5,8   SALARIES                                                         
         SPACE 3                                                                
*              CONDITIONAL STATEMENTS                                           
         SPACE 1                                                                
CON1     IF    AC(1)=9                                                          
         OR    AC+1(2)=99                                                       
         OR    AC+5(3)=999                                                      
