*          DATA SET APGM2GV1   AT LEVEL 241 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'GAVIN ANDERSON MANPOWER REPORTS'                                
PHASE    M2GV1A                                                                 
SYSNAME        GAVIN ANDERSON MANPOWER REPORTS                                  
READ     1R    B                                                                
WIDTH    164                                                                    
BASIS    C     3                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        EMPLOYEE TIME UTILIZATION DETAIL                                 
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4     3,5,6,9,11,12                                                    
NOTOT    6     3,5,6,9,11,12                                                    
IGNORE   CON1                                                                   
LPOOLROW 05                                                                     
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+3(2)                                                          
ROWBOTH  H     CATEGORY                                                         
ROW      4     AC+5(6)                                                          
ROWBOTH  H     EMPLOYEE                                                         
ROW      5     CU                                                               
ROWNAME  M                                                                      
ROW      6     CA+1(6)                                                          
ROWBOTH  P+3                                                                    
         SPACE 1                                                                
COL      1     W=8,MON,HRS                                                      
COL      2     W=8                                                              
COLCOMP  2     1,V4,1                                                           
COLNAME  2     ,PCT TO,TOTAL                                                    
COL      3     W=8,PCT,MON,IF2                                                  
COLNAME  3     ,PCT TO,STANDARD                                                 
COL      4     W=1,F,BUD1                                                       
COL      5     W=8,PCT                                                          
COLCOMP  5     4,X,'1'                                                          
COLNAME  5     ,TARGET,PCT                                                      
COL      6     W=8,PCT                                                          
COLNAME  6     ,VARIANCE                                                        
COLCOMP  6     5,-,3                                                            
CHUNK    1,6   MONTH                                                            
COL      7     W=8,YTD,HRS                                                      
COL      8     W=8                                                              
COLCOMP  8     7,V4,7                                                           
COLNAME  8     ,PCT TO,TOTAL                                                    
COL      9     W=8,PCT,YTD,IF2                                                  
COLNAME  9     ,PCT TO,STANDARD                                                 
COL      10    W=1,F,BUD1                                                       
COL      11    W=8,PCT                                                          
COLCOMP  11    10,X,'1'                                                         
COLNAME  11    ,PCT TO,TARGET                                                   
COL      12    W=8,PCT                                                          
COLNAME  12    ,VARIANCE                                                        
COLCOMP  12    11,-,9                                                           
CHUNK    7,12  YEAR--TO--DATE                                                   
         EJECT                                                                  
REPORT   2                                                                      
STOP           3,4,5,6,7,8,9,10,11,12,13,14                                     
REPNAME        EMPLOYEE TIME ANALYSIS                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
IGNORE   CON1                                                                   
CHOP     37                                                                     
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+3(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+5(6)                                                          
ROWBOTH  P+3   NAME/CATEGORY                                                    
         SPACE 1                                                                
COL      1     W=1,F,BUD1                                                       
COL      2     W=6,PCT                                                          
COLCOMP  2     1,X,'1'                                                          
COLNAME  2     *,TARGET,*                                                       
COL      3     W=8,PCT,FM1,IF2                                                  
COLNAME  3     *,,*                                                             
COL      4     W=8,PCT,FM2,IF2                                                  
COLNAME  4     *,,*                                                             
COL      5     W=8,PCT,FM3,IF2                                                  
COLNAME  5     *,,*                                                             
COL      6     W=8,PCT,FM4,IF2                                                  
COLNAME  6     *,,*                                                             
COL      7     W=8,PCT,FM5,IF2                                                  
COLNAME  7     *,,*                                                             
COL      8     W=8,PCT,FM6,IF2                                                  
COLNAME  8     *,,*                                                             
COL      9     W=8,PCT,FM7,IF2                                                  
COLNAME  9     *,,*                                                             
COL      10    W=8,PCT,FM8,IF2                                                  
COLNAME  10    *,,*                                                             
COL      11    W=8,PCT,FM9,IF2                                                  
COLNAME  11    *,,*                                                             
COL      12    W=8,PCT,FM10,IF2                                                 
COLNAME  12    *,,*                                                             
COL      13    W=8,PCT,FM11,IF2                                                 
COLNAME  13    *,,*                                                             
COL      14    W=8,PCT,FM12,IF2                                                 
COLNAME  14    *,,*                                                             
COL      15    W=8,PCT,YTD,IF2                                                  
COLNAME  15    *,,*                                                             
* B U D G E T S                                                                 
         SPACE 1                                                                
BUDGET   1     4                                                                
         SPACE 2                                                                
LPOOL    01    2,BILLABLE HOURS                                                 
LPOOL    01    3,NON BILLABLE HOURS                                             
* C O N D I T I O N S   E T C .                                                 
         SPACE 2                                                                
* CON1  FILTERS OUT ALL OVERHEAD ACCTS.....                                     
CON1     IF    AC+5(3)=999                                                      
         SPACE 1                                                                
* CON2 IS FOR DIRECT FILTERING.....                                             
CON2     IF    CU=1C                                                            
         SPACE 1                                                                
* CON3 IS FOR INDIRECT FILTERING.....                                           
CON3     IF    CU=1N                                                            
         SPACE 1                                                                
