*          DATA SET APGM2CEX   AT LEVEL 098 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'CAMBELL MITHUN MANPOWER REPORTS'                                
PHASE    M2CEXA                                                                 
SYSNAME        CAMBELL MITHUN MANPOWER REPORTS                                  
READ     LIST  12B,1RB                                                          
WIDTH    164                                                                    
SORTD                                                                           
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CHARGEABLE HOURS EXCEPTION                                       
ROW      1     AC(1),1R                                                         
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2),1R                                                       
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+3(2),1R                                                       
ROWBOTH  H     SUB-DEPARTMENT                                                   
ROW      4     CA(12)                                                           
ROWBOTH  P+2                                                                    
         SPACE 1                                                                
COL      1     W=9,MON,BAL,IF2                                                  
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=9,MON,HOURS,IF1                                                
COLNAME  2     *,DIRECT,HOURS                                                   
COL      3     W=9,MON,HOURS,IF3                                                
COLNAME  3     *,INDIRECT,HOURS                                                 
         EJECT                                                                  
*  C O N D I T I O N S ,   E T C .                                              
         SPACE 3                                                                
*  CON1 IS CONTRA 1C                                                            
*  CON3 IS CONTRA 1N                                                            
CON1     IF    CU(2)=1C                                                         
CON2     IF    CU(2)=12                                                         
CON3     IF    CU(2)=1N                                                         
