*          DATA SET APGM2T3A   AT LEVEL 169 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2T3AA                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    B                                                                
HOOKLOAD ACAYHK01                                                               
BASIS    C     2                                                                
*  REPORT           DESCRIPTION                  OPTION 1                       
*                                                                               
*    1             MANPOWER UTILIZATION         1 OR BLANK                      
*                  WITH CALCULATED DIRECT COST                                  
*                                                                               
*    2             RECAP OF ABOVE               1 OR BLANK                      
*                                                                               
*                                                                               
*    3             MANPOWER UTILIZATION         3 OR BLANK                      
*                   ASSIGNABLE COST                                             
*                                                                               
*    4             MANPOWER UTILIZATION         4 OR BLANK                      
*                  WITH MAN YEAR PERCENTAGES                                    
*                                                                               
*    6             FOR ON GOING TESTING         6                               
*                  ---                                                          
*                                                                               
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        REPORT OF MANPOWER UTILIZATION                                   
REPRIGHT       LABOR COST                                                       
FILTER   CON1                                                                   
FILTER   CON28                                                                  
IGNORE   CON25                                                                  
OPTION         MINTOTS                                                          
RECAP    2     3                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+5(7)                                                          
ROWBOTH  H     DIVISION :                                                       
ROW      5     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      6     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
KEYCOL         1,2,3,4,5                                                        
COL      1     M,HRS                                                            
COLNAME  1     *,*,HOURS                                                        
COL      2     M,BAL0                                                           
COLNAME  2     *,DIRECT,COST                                                    
CHUNK    1,2   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      3     Y,HRS                                                            
COLNAME  3     *,*,HOURS                                                        
COL      4     Y,BAL0                                                           
COLNAME  4     *,DIRECT,COST                                                    
COL      5     Y,BUD1                                                           
COLNAME  5     *,BUDGET,COST                                                    
CHUNK    3,5   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        REPORT OF MANPOWER UTILIZATION                                   
REPRIGHT       LABOR COST                                                       
FILTER   CON1                                                                   
FILTER   CON28                                                                  
IGNORE   CON25                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE :                                                         
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT :                                                         
ROW      4     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
KEYCOL         1,2,3,4,5                                                        
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        ASSIGNABLE COST REPORT                                           
REPRIGHT       BY DEPARTMENT (LABOR COST)                                       
FILTER   CON1                                                                   
IGNORE   CON25                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     O F F I C E :                                                    
ROW      2     AC+1(2)                                                          
ROWBOTH  H     D E P T :                                                        
ROW      3     AC+5(7)                                                          
ROWBOTH  P                                                                      
         SPACE 1                                                                
KEYCOL         1,2,3,4,5,6                                                      
COL      1     P,BAL0,IF28                                                      
COLNAME  1     *,DIRECT,LABOR                                                   
COL      2     P,HRS,IF28                                                       
COLNAME  2     *,DIRECT,HOURS                                                   
COL      3                                                                      
COLCOMP  3     2,%,7                                                            
COLNAME  3     *,PCT,HRS                                                        
CHUNK    1,3                                                                    
         SPACE 1                                                                
COL      4     P,BAL0,IF20                                                      
COLNAME  4     *,NONDIR,LABOR                                                   
COL      5     P,HRS,IF20                                                       
COLNAME  5     *,NONDIR,HOURS                                                   
COL      6                                                                      
COLCOMP  6     5,%,7                                                            
COLNAME  6     *,PCT,HRS                                                        
CHUNK    4,6                                                                    
         SPACE 1                                                                
COL      7     W=1,HRS,IF22                                                     
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        REPORT OF MANPOWER UTILIZATION                                   
REPRIGHT       LABOR COST                                                       
FILTER   CON1                                                                   
FILTER   CON28                                                                  
IGNORE   CON25                                                                  
OPTION         MINTOTS                                                          
RECAP    5     3                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+5(7)                                                          
ROWBOTH  H     DIVISION :                                                       
ROW      5     AC+1(2)                                                          
ROWBOTH  M     DEPT:                                                            
ROW      6     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     M,PCT                                                            
COLNAME  1     *,*,M/YR %                                                       
COL      2     M,BAL0                                                           
COLNAME  2     *,DIRECT,COST                                                    
CHUNK    1,2   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      3     Y,PCT                                                            
COLNAME  3     *,*,M/YR %                                                       
COL      4     Y,BAL0                                                           
COLNAME  4     *,DIRECT,COST                                                    
COL      5     Y,BUD1                                                           
COLNAME  5     *,BUDGET,COST                                                    
CHUNK    3,5   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        REPORT OF MANPOWER UTILIZATION                                   
REPRIGHT       DIRECT COST                                                      
FILTER   CON1                                                                   
FILTER   CON28                                                                  
IGNORE   CON25                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC+1(2)                                                          
ROWBOTH  M     DEPT:                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   6                                                                      
ROUND    00    F                                                                
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
REPNAME        REPORT OF MANPOWER UTILIZATION - HOURS                           
REPRIGHT       DIRECT COST                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
FILTER   CON6                                                                   
FILTER   CON28                                                                  
FILTER   CON26                                                                  
NOROLL                                                                          
CHOP     20                                                                     
KEYCOL         1,6,7,12                                                         
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER                                           
ROW      2     CA+1(1)                                                          
ROWBOTH  H     O F F I C E                                                      
ROW      3     CA+2(3)                                                          
ROWBOTH  H     C L I E N T :                                                    
ROW      4     CA+5(7)                                                          
ROWCODE  H     P R O D U C T :                                                  
ROW      5     AC+1(2)                                                          
ROWBOTH  M     D E P T :                                                        
ROW      6     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
*    COL1    -   MONTHLY HOURS                                                  
*    COL2    -   OVERHEAD AMOUNT HOOKED BACK IDENTICALLY TO EACH                
*                EMPLOYEE SO IT CAN BE USED IN A COLCOMP FOR THAT               
*                EMPLOYEE.                                                      
*    COL3    -   DIRECT SALARY FOR THAT EMPLOYEE FOR THAT CLIENT.               
*    COL4    -   MONTHLY SAL AS A PERCENT TO TOTAL DEPT SAL FOR THIS            
*                CLIENT. THIS PERCENT IS USED TO ALLOCATE THE DEPT              
*                OH IN COL 2.                                                   
*    COL5    -   OH TIMES PERCENT OF TIME IN COL 4.                             
*                THIS GIVES THE OH ALLOCATED TO THAT EMPLOYEE.                  
*    COL6    -   SALARY  +  ALLOCATED OH.                                       
*    COL7 - 12   ARE SAME AS 1 TO 6 BUT ON YTD BASIS.                           
*                                                                               
         EJECT                                                                  
COL      1     M,HRS,NOT25                                                      
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,M,BAL,IF11                                                   
COL      3     W=1,M,BAL,NOT25                                                  
COL      4     W=1,BAL                                                          
COLCOMP  4     3,V5,3                                                           
         SPACE 1                                                                
COL      5     W=1,BAL                                                          
COLCOMP  5     2,X,4,/,'100',/,'100'                                            
COL      6     W=8,BAL0                                                         
COLCOMP  6     3,+,5                                                            
COLNAME  6     *,DIRECT,COSTS                                                   
CHUNK    1,6   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      7     YTD,HRS,NOT25                                                    
COLNAME  7     *,*,HOURS                                                        
COL      8     W=1,YTD,BAL,IF11                                                 
COL      9     W=1,YTD,BAL,NOT25                                                
COL      10    W=1,BAL                                                          
COLCOMP  10    9,V5,9                                                           
         SPACE 1                                                                
COL      11    W=1,BAL                                                          
COLCOMP  11    8,X,10,/,'100',/,'100'                                           
COL      12    W=8,BAL0                                                         
COLCOMP  12    9,+,11                                                           
COLNAME  12    *,DIRECT,COSTS                                                   
COL      13    W=8,YTD,BAL0,BUD1                                                
COLNAME  13    *,BUDGET,COSTS                                                   
CHUNK    7,13  YEAR TO DATE                                                     
         SPACE 1                                                                
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        REPORT OF MANPOWER UTILIZATION                                   
REPRIGHT       DIRECT COST                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
RECAP    6     3                                                                
ROUND    00    F                                                                
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
FILTER   CON6                                                                   
FILTER   CON28                                                                  
FILTER   CON26                                                                  
NOROLL                                                                          
CHOP     20                                                                     
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE :                                                         
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT :                                                         
ROW      4     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
KEYCOL         1,6,7,12                                                         
COL      1     M,HRS,NOT25                                                      
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,M,BAL,IF11                                                   
COL      3     W=1,M,BAL,NOT25                                                  
COL      4     W=1,BAL                                                          
COLCOMP  4     3,V4,3                                                           
         SPACE 1                                                                
COL      5     W=1,BAL                                                          
COLCOMP  5     2,X,4,/,'100',/,'100'                                            
COL      6     W=8,BAL0                                                         
COLCOMP  6     3,+,5                                                            
COLNAME  6     *,DIRECT,COSTS                                                   
CHUNK    1,6   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      7     YTD,HRS,NOT25                                                    
COLNAME  7     *,*,HOURS                                                        
COL      8     W=1,YTD,BAL,IF11                                                 
COL      9     W=1,YTD,BAL,NOT25                                                
COL      10    W=1,BAL                                                          
COLCOMP  10    9,V4,9                                                           
         SPACE 1                                                                
COL      11    W=1,BAL                                                          
COLCOMP  11    8,X,10,/,'100',/,'100'                                           
COL      12    W=8,BAL0                                                         
COLCOMP  12    9,+,11                                                           
COLNAME  12    *,DIRECT,COSTS                                                   
COL      13    W=8,YTD,BAL0,BUD1                                                
COLNAME  13    *,BUDGET,COSTS                                                   
CHUNK    7,13  YEAR TO DATE                                                     
         SPACE 1                                                                
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        ASSIGNABLE COST REPORT                                           
REPRIGHT       BY DEPARTMENT (DIRECT COST)                                      
ROUND    00    F                                                                
FILTER   CON8                                                                   
FILTER   CON26                                                                  
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
NOROLL                                                                          
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     O F F I C E :                                                    
ROW      2     AC+1(2)                                                          
ROWBOTH  H     D E P T :                                                        
ROW      3     AC+5(7)                                                          
ROWBOTH  P                                                                      
         SPACE 1                                                                
COL      1     W=1,P,BAL,IF11                                                   
COL      2     W=1,P,BAL,NOT25,IF28                                             
COL      3     W=1,BAL                                                          
COLCOMP  3     2,V2,2                                                           
         SPACE 1                                                                
COL      4     W=1,BAL                                                          
COLCOMP  4     1,X,3,/,'100',/,'100'                                            
COL      5     W=8,BAL0                                                         
COLCOMP  5     2,+,4                                                            
COLNAME  5     *,DIRECT,LABOR                                                   
COL      6     P,HRS,IF28                                                       
COLNAME  6     *,DIRECT,HOURS                                                   
COL      7                                                                      
COLCOMP  7     6,%,11                                                           
COLNAME  7     *,PCT,HRS                                                        
CHUNK    1,7                                                                    
         SPACE 1                                                                
COL      8     P,BAL0,IF20                                                      
COLNAME  8     *,NONDIR,LABOR                                                   
COL      9     P,HRS,IF20                                                       
COLNAME  9     *,NONDIR,HOURS                                                   
COL      10                                                                     
COLCOMP  10    9,%,11                                                           
COLNAME  10    *,PCT,HRS                                                        
CHUNK    8,10                                                                   
         SPACE 1                                                                
COL      11    W=1,HRS,IF22                                                     
         EJECT                                                                  
REPORT   9                                                                      
ROUND    00    F                                                                
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
REPNAME        REPORT OF MANPOWER UTILIZATION                                   
REPRIGHT       DIRECT COST                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
FILTER   CON6                                                                   
FILTER   CON28                                                                  
FILTER   CON26                                                                  
NOROLL                                                                          
CHOP     20                                                                     
OPTION         MINTOTS                                                          
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+5(7)                                                          
ROWBOTH  H     DIVISION :                                                       
ROW      5     AC+1(2)                                                          
ROWBOTH  M     DEPT:                                                            
ROW      6     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     M,PCT                                                            
COLNAME  1     *,*,M/YR %                                                       
COL      2     W=1,M,BAL,IF11                                                   
COL      3     W=1,M,BAL,NOT25                                                  
COL      4     W=1,BAL                                                          
COLCOMP  4     3,V5,3                                                           
         SPACE 1                                                                
COL      5     W=1,BAL                                                          
COLCOMP  5     2,X,4,/,'100',/,'100'                                            
COL      6     W=8,BAL0                                                         
COLCOMP  6     3,+,5                                                            
COLNAME  6     *,DIRECT,COSTS                                                   
CHUNK    1,6   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      7     Y,PCT                                                            
COLNAME  7     *,*,M/YR %                                                       
COL      8     W=1,YTD,BAL,IF11                                                 
COL      9     W=1,YTD,BAL,NOT25                                                
COL      10    W=1,BAL                                                          
COLCOMP  10    9,V5,9                                                           
         SPACE 1                                                                
COL      11    W=1,BAL                                                          
COLCOMP  11    8,X,10,/,'100',/,'100'                                           
COL      12    W=8,BAL0                                                         
COLCOMP  12    9,+,11                                                           
COLNAME  12    *,DIRECT,COSTS                                                   
COL      13    W=8,YTD,BAL0,BUD1                                                
COLNAME  13    *,BUDGET,COSTS                                                   
CHUNK    7,13  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   10                                                                     
ROUND    00    F                                                                
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
REPNAME        REPORT OF MANPOWER UTILIZATION                                   
REPRIGHT       DIRECT COST                                                      
RECAP    9     3                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
FILTER   CON6                                                                   
FILTER   CON28                                                                  
FILTER   CON26                                                                  
NOROLL                                                                          
CHOP     20                                                                     
OPTION         MINTOTS                                                          
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC+1(2)                                                          
ROWBOTH  M     DEPT:                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     M,PCT                                                            
COLNAME  1     *,*,M/YR %                                                       
COL      2     W=1,M,BAL,IF11                                                   
COL      3     W=1,M,BAL,NOT25                                                  
COL      4     W=1,BAL                                                          
COLCOMP  4     3,V4,3                                                           
         SPACE 1                                                                
COL      5     W=1,BAL                                                          
COLCOMP  5     2,X,4,/,'100',/,'100'                                            
COL      6     W=8,BAL0                                                         
COLCOMP  6     3,+,5                                                            
COLNAME  6     *,DIRECT,COSTS                                                   
CHUNK    1,6   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      7     Y,PCT                                                            
COLNAME  7     *,*,M/YR %                                                       
COL      8     W=1,YTD,BAL,IF11                                                 
COL      9     W=1,YTD,BAL,NOT25                                                
COL      10    W=1,BAL                                                          
COLCOMP  10    9,V4,9                                                           
         SPACE 1                                                                
COL      11    W=1,BAL                                                          
COLCOMP  11    8,X,10,/,'100',/,'100'                                           
COL      12    W=8,BAL0                                                         
COLCOMP  12    9,+,11                                                           
COLNAME  12    *,DIRECT,COSTS                                                   
COL      13    W=8,YTD,BAL0,BUD1                                                
COLNAME  13    *,BUDGET,COSTS                                                   
CHUNK    7,13  YEAR TO DATE                                                     
         EJECT                                                                  
BUDGET   1     1                                                                
*                                                                               
*             DIVIDE BY 100                                                     
SUPERCAL 03                                                                     
         DO    /,100                                                            
         SCEND                                                                  
         SPACE 3                                                                
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         SPACE 1                                                                
CON3     IF    Q1=3                                                             
         OR    Q1=SPACES                                                        
         SPACE 1                                                                
CON4     IF    Q1=4                                                             
         OR    Q1=SPACES                                                        
         SPACE 1                                                                
CON6     IF    Q1=6                                                             
         OR    Q1=SPACES                                                        
         SPACE 1                                                                
CON7     IF    Q1=7                                                             
         OR    Q1=SPACES                                                        
         SPACE 1                                                                
CON8     IF    Q1=8                                                             
         OR    Q1=SPACES                                                        
         SPACE 1                                                                
CON9     IF    Q1=9                                                             
         OR    Q1=SPACES                                                        
         SPACE 1                                                                
CON10    IF    Q1=A                                                             
         OR    Q1=SPACES                                                        
         SPACE 1                                                                
CON11    IF    AC+5(3)=999                                                      
         SPACE 1                                                                
CON20    IF    CU(2)=1N                                                         
         SPACE 1                                                                
CON22    IF    CU(2)=1N                                                         
         OR    CU(2)=1C                                                         
         SPACE 1                                                                
*                        OVERHEAD                                               
CON25    IF    AC(1)=9                                                          
         OR    AC+1(2)=99                                                       
         OR    AC+5(3)=999                                                      
         SPACE 1                                                                
CON26    IF    AC(1)/9                                                          
         AND   AC+1(2)/99                                                       
         SPACE 1                                                                
CON28    IF    CU(2)=1C                                                         
