*          DATA SET APGM2BBX   AT LEVEL 004 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2BBXA                                                                 
SYSNAME        DIRECT TIME ANALYSIS                                             
READ     1R    B                                                                
BUCKET$                                                                         
         SPACE 3                                                                
*                                                                               
* BBDO-CHICAGO, DIRECT TIME ANALYSIS                                            
* WITH RECAPS BY DEPT, OFF AND COMPANY                                          
*                                                                               
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        INDIVIDUAL TOTALS                                                
IGNORE   CON3                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+3(2)                                                          
ROWBOTH  H     SUB-DEPARTMENT                                                   
ROW      4     AC+5(7)                                                          
ROWBOTH  M     PERSON                                                           
ROW      5     CU(5)                                                            
ROWBOTH  P+2   CLIENT                                                           
*                                                                               
COL      1     MON,HOURS                                                        
COLNAME  1     *,*,HOURS                                                        
COL      2     MON,BAL0,IF2                                                     
COLNAME  2     *,*,COST                                                         
COL      3     W=1,MON,HOURS,IF1                                                
COL      4     W=8                                                              
COLCOMP  4     3,V4,3                                                           
*COLCOMP  4     3,V3,3                                                          
COLNAME  4     *,*,PCT                                                          
CHUNK    1,4   -----------MONTH-----------                                      
*                                                                               
COL      5     YTD,HOURS                                                        
COLNAME  5     *,*,HOURS                                                        
COL      6     YTD,BAL0,IF2                                                     
COLNAME  6     *,*,COST                                                         
COL      7     W=1,YTD,HOURS,IF1                                                
COL      8     W=8                                                              
COLCOMP  8     7,V4,7                                                           
*COLCOMP  8     7,V3,7                                                          
COLNAME  8     *,*,PCT                                                          
CHUNK    5,8   -----------Y.T.D.----------                                      
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        DEPARTMENT TOTALS                                                
IGNORE   CON3                                                                   
RECAP    1     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CU(5)                                                            
ROWBOTH  P+2   CLIENT                                                           
*                                                                               
COL      1     MON,HOURS                                                        
COLNAME  1     *,*,HOURS                                                        
COL      2     MON,BAL0,IF2                                                     
COLNAME  2     *,*,COST                                                         
COL      3     W=1,MON,HOURS,IF1                                                
COL      4     W=8                                                              
COLCOMP  4     3,V2,3                                                           
COLNAME  4     *,*,PCT                                                          
CHUNK    1,4   -----------MONTH-----------                                      
*                                                                               
COL      5     YTD,HOURS                                                        
COLNAME  5     *,*,HOURS                                                        
COL      6     YTD,BAL0,IF2                                                     
COLNAME  6     *,*,COST                                                         
COL      7     W=1,YTD,HOURS,IF1                                                
COL      8     W=8                                                              
COLCOMP  8     7,V2,7                                                           
COLNAME  8     *,*,PCT                                                          
CHUNK    5,8   -----------Y.T.D.----------                                      
*                                                                               
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        OFFICE TOTALS                                                    
IGNORE   CON3                                                                   
RECAP    1     1                                                                
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CU(5)                                                            
ROWBOTH  P+2   CLIENT                                                           
*                                                                               
COL      1     MON,HOURS                                                        
COLNAME  1     *,*,HOURS                                                        
COL      2     MON,BAL0,IF2                                                     
COLNAME  2     *,*,COST                                                         
COL      3     W=1,MON,HOURS,IF1                                                
COL      4     W=8                                                              
COLCOMP  4     3,V1,3                                                           
COLNAME  4     *,*,PCT                                                          
CHUNK    1,4   -----------MONTH-----------                                      
*                                                                               
COL      5     YTD,HOURS                                                        
COLNAME  5     *,*,HOURS                                                        
COL      6     YTD,BAL0,IF2                                                     
COLNAME  6     *,*,COST                                                         
COL      7     W=1,YTD,HOURS,IF1                                                
COL      8     W=8                                                              
COLCOMP  8     7,V1,7                                                           
COLNAME  8     *,*,PCT                                                          
CHUNK    5,8   -----------Y.T.D.----------                                      
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        COMPANY TOTALS                                                   
IGNORE   CON3                                                                   
NOTOT    0                                                                      
ROW      1     AU(2)                                                            
ROWNAME  H     COMPANY                                                          
ROW      2     CU(5)                                                            
ROWBOTH  P+2   CLIENT                                                           
*                                                                               
COL      1     MON,HOURS                                                        
COLNAME  1     *,*,HOURS                                                        
COL      2     MON,BAL0,IF2                                                     
COLNAME  2     *,*,COST                                                         
COL      3     W=1,MON,HOURS,IF1                                                
COL      4     W=8                                                              
COLCOMP  4     3,V1,3                                                           
COLNAME  4     *,*,PCT                                                          
CHUNK    1,4   -----------MONTH-----------                                      
*                                                                               
COL      5     YTD,HOURS                                                        
COLNAME  5     *,*,HOURS                                                        
COL      6     YTD,BAL0,IF2                                                     
COLNAME  6     *,*,COST                                                         
COL      7     W=1,YTD,HOURS,IF1                                                
COL      8     W=8                                                              
COLCOMP  8     7,V1,7                                                           
COLNAME  8     *,*,PCT                                                          
CHUNK    5,8   -----------Y.T.D.----------                                      
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        INDIVIDUAL TOTALS                                                
FILTER   CON3                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+3(2)                                                          
ROWBOTH  H     SUB-DEPARTMENT                                                   
ROW      4     AC+5(7)                                                          
ROWBOTH  H     PERSON                                                           
ROW      5     CU(5)                                                            
ROWBOTH  P+2   CLIENT                                                           
*                                                                               
COL      1     MON,HOURS                                                        
COLNAME  1     *,*,HOURS                                                        
COL      2     MON,BAL0,IF2                                                     
COLNAME  2     *,*,COST                                                         
COL      3     W=1,MON,HOURS,IF1                                                
COL      4     W=8                                                              
COLCOMP  4     3,V4,3                                                           
*COLCOMP  4     3,V3,3                                                          
COLNAME  4     *,*,PCT                                                          
CHUNK    1,4   -----------MONTH-----------                                      
*                                                                               
COL      5     YTD,HOURS                                                        
COLNAME  5     *,*,HOURS                                                        
COL      6     YTD,BAL0,IF2                                                     
COLNAME  6     *,*,COST                                                         
COL      7     W=1,YTD,HOURS,IF1                                                
COL      8     W=8                                                              
COLCOMP  8     7,V4,7                                                           
*COLCOMP  8     7,V3,7                                                          
COLNAME  8     *,*,PCT                                                          
CHUNK    5,8   -----------Y.T.D.----------                                      
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        DEPARTMENT TOTALS                                                
FILTER   CON3                                                                   
RECAP    5     2                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CU(5)                                                            
ROWBOTH  P+2   CLIENT                                                           
*                                                                               
COL      1     MON,HOURS                                                        
COLNAME  1     *,*,HOURS                                                        
COL      2     MON,BAL0,IF2                                                     
COLNAME  2     *,*,COST                                                         
COL      3     W=1,MON,HOURS,IF1                                                
COL      4     W=8                                                              
COLCOMP  4     3,V2,3                                                           
COLNAME  4     *,*,PCT                                                          
CHUNK    1,4   -----------MONTH-----------                                      
*                                                                               
COL      5     YTD,HOURS                                                        
COLNAME  5     *,*,HOURS                                                        
COL      6     YTD,BAL0,IF2                                                     
COLNAME  6     *,*,COST                                                         
COL      7     W=1,YTD,HOURS,IF1                                                
COL      8     W=8                                                              
COLCOMP  8     7,V2,7                                                           
COLNAME  8     *,*,PCT                                                          
CHUNK    5,8   -----------Y.T.D.----------                                      
*                                                                               
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        OFFICE TOTALS                                                    
FILTER   CON3                                                                   
RECAP    5     1                                                                
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CU(5)                                                            
ROWBOTH  P+2   CLIENT                                                           
*                                                                               
COL      1     MON,HOURS                                                        
COLNAME  1     *,*,HOURS                                                        
COL      2     MON,BAL0,IF2                                                     
COLNAME  2     *,*,COST                                                         
COL      3     W=1,MON,HOURS,IF1                                                
COL      4     W=8                                                              
COLCOMP  4     3,V1,3                                                           
COLNAME  4     *,*,PCT                                                          
CHUNK    1,4   -----------MONTH-----------                                      
*                                                                               
COL      5     YTD,HOURS                                                        
COLNAME  5     *,*,HOURS                                                        
COL      6     YTD,BAL0,IF2                                                     
COLNAME  6     *,*,COST                                                         
COL      7     W=1,YTD,HOURS,IF1                                                
COL      8     W=8                                                              
COLCOMP  8     7,V1,7                                                           
COLNAME  8     *,*,PCT                                                          
CHUNK    5,8   -----------Y.T.D.----------                                      
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        COMPANY TOTALS                                                   
FILTER   CON3                                                                   
NOTOT    0                                                                      
ROW      1     AU(2)                                                            
ROWNAME  H     COMPANY                                                          
ROW      2     CU(5)                                                            
ROWBOTH  P+2   CLIENT                                                           
*                                                                               
COL      1     MON,HOURS                                                        
COLNAME  1     *,*,HOURS                                                        
COL      2     MON,BAL0,IF2                                                     
COLNAME  2     *,*,COST                                                         
COL      3     W=1,MON,HOURS,IF1                                                
COL      4     W=8                                                              
COLCOMP  4     3,V1,3                                                           
COLNAME  4     *,*,PCT                                                          
CHUNK    1,4   -----------MONTH-----------                                      
*                                                                               
COL      5     YTD,HOURS                                                        
COLNAME  5     *,*,HOURS                                                        
COL      6     YTD,BAL0,IF2                                                     
COLNAME  6     *,*,COST                                                         
COL      7     W=1,YTD,HOURS,IF1                                                
COL      8     W=8                                                              
COLCOMP  8     7,V1,7                                                           
COLNAME  8     *,*,PCT                                                          
CHUNK    5,8   -----------Y.T.D.----------                                      
         EJECT                                                                  
LPOOL    4     4,BBDO-CHICAGO                                                   
LPOOL    8     4,BBDO-CHICAGO                                                   
*                                                                               
CON1     IF    CU(2)=1C                                                         
CON2     IF    Q1=Y                                                             
CON3     IF    RQ+50(1)=Y                                                       
CON4     IF    RU(2)=1R                                                         
