*          DATA SET APGM2NW2   AT LEVEL 249 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2NW2A                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    B                                                                
WIDTH    164                                                                    
*HOOKLOAD ACHKAY06                                                              
HOOKLOAD ACHM2NW2                                                               
BASIS    C     2                                                                
WEEKEND  FRI                                                                    
         EJECT                                                                  
REPORT   1                                                                      
ROUND    00    F                                                                
PUTHOOK  1                                                                      
REPNAME        MANYEAR PERCENT                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
FILTER   CON1                                                                   
FILTER   CON2                                                                   
FILTER   CON3                                                                   
IGNORE   CON4                                                                   
IGNORE   CON5                                                                   
OPTION         NOPAGE                                                           
NOROLL                                                                          
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+5(7)                                                          
ROWBOTH  H     DIVISION :                                                       
ROW      5     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      6     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=8,P,HRS                                                        
COLNAME  1     YTD,CLIENT,HOURS                                                 
COL      2     W=1,P,STDHRS                                                     
COLNAME  2     YTD,STANDARD,HOURS                                               
COL      3     W=1,P,CLTHRS                                                     
COLNAME  3     YTD,ASSIGN,HOURS                                                 
COL      4     W=1,P,STDHRS                                                     
COLNAME  4     HOURS,USED,FOR PCT                                               
COL      5     W=8,P,PCT                                                        
COLCOMP  5     1,%,4                                                            
COLNAME  5     YTD,MANYEAR,PCT                                                  
         EJECT                                                                  
REPORT   2                                                                      
ROUND    00    F                                                                
PUTHOOK  1                                                                      
REPNAME        MANYEAR PERCENT                                                  
RECAP    1     3                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
FILTER   CON1                                                                   
FILTER   CON2                                                                   
FILTER   CON3                                                                   
IGNORE   CON4                                                                   
IGNORE   CON5                                                                   
OPTION         NOPAGE                                                           
OPTION         CLIMWR                                                           
NOROLL                                                                          
KEYCOL         1                                                                
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=8,P,HRS                                                        
COLNAME  1     YTD,CLIENT,HOURS                                                 
COL      2     W=1,P,STDHRS                                                     
COLNAME  2     YTD,STANDARD,HOURS                                               
COL      3     W=1,P,CLTHRS                                                     
COLNAME  3     YTD,ASSIGN,HOURS                                                 
COL      4     W=1,P,STDHRS                                                     
COLNAME  4     HOURS,USED,FOR PCT                                               
COL      5     W=8,P,PCT                                                        
COLCOMP  5     1,%,4                                                            
COLNAME  5     YTD,MANYEAR,PCT                                                  
         EJECT                                                                  
REPORT   3                                                                      
ROUND    00    F                                                                
PUTHOOK  1                                                                      
REPNAME        MANYEAR PERCENT                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
FILTER   CON1                                                                   
FILTER   CON2                                                                   
FILTER   CON3                                                                   
FILTER   CON4                                                                   
OPTION         NOPAGE                                                           
NOROLL                                                                          
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+5(7)                                                          
ROWBOTH  H     DIVISION :                                                       
ROW      5     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      6     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=8,P,HRS                                                        
COLNAME  1     YTD,CLIENT,HOURS                                                 
COL      2     W=8,P,STDHRS                                                     
COLNAME  2     YTD,STANDARD,HOURS                                               
COL      3     W=8,P,CLTHRS                                                     
COLNAME  3     YTD,ASSIGN,HOURS                                                 
COL      4     W=8,P,STDHRS                                                     
COLNAME  4     HOURS,USED,FOR PCT                                               
COL      5     W=8,P,PCT                                                        
COLCOMP  5     1,%,4                                                            
COLNAME  5     YTD,MANYEAR,PCT                                                  
         EJECT                                                                  
REPORT   4                                                                      
ROUND    00    F                                                                
PUTHOOK  1                                                                      
REPNAME        MANYEAR PERCENT                                                  
RECAP    3     3                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
FILTER   CON1                                                                   
FILTER   CON2                                                                   
FILTER   CON3                                                                   
FILTER   CON4                                                                   
OPTION         NOPAGE                                                           
OPTION         CLIMWR                                                           
NOROLL                                                                          
KEYCOL         1                                                                
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=8,P,HRS                                                        
COLNAME  1     YTD,CLIENT,HOURS                                                 
COL      2     W=8,P,STDHRS                                                     
COLNAME  2     YTD,STANDARD,HOURS                                               
COL      3     W=8,P,CLTHRS                                                     
COLNAME  3     YTD,ASSIGN,HOURS                                                 
COL      4     W=8,P,STDHRS                                                     
COLNAME  4     HOURS,USED,FOR PCT                                               
COL      5     W=8,P,PCT                                                        
COLCOMP  5     1,%,4                                                            
COLNAME  5     YTD,MANYEAR,PCT                                                  
         EJECT                                                                  
REPORT   5                                                                      
ROUND    00    F                                                                
PUTHOOK  1                                                                      
REPNAME        MANYEAR PERCENT                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
FILTER   CON1                                                                   
FILTER   CON2                                                                   
FILTER   CON3                                                                   
FILTER   CON5                                                                   
OPTION         NOPAGE                                                           
NOROLL                                                                          
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+5(7)                                                          
ROWBOTH  H     DIVISION :                                                       
ROW      5     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      6     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=8,P,HRS                                                        
COLNAME  1     YTD,CLIENT,HOURS                                                 
COL      2     W=1,P,STDHRS                                                     
COLNAME  2     YTD,STANDARD,HOURS                                               
COL      3     W=1,P,CLTHRS                                                     
COLNAME  3     YTD,ASSIGN,HOURS                                                 
COL      4     W=1,P,STDHRS                                                     
COLNAME  4     HOURS,USED,FOR PCT                                               
COL      5     W=1,P,PCT                                                        
COLCOMP  5     1,%,4                                                            
COLNAME  5     YTD,MANYEAR,PCT                                                  
COL      6     W=8,P,PCT                                                        
COLCOMP  6     1,%,2                                                            
COLNAME  6     YTD,M/YR %,STANDARD                                              
COL      7     W=8,P,PCT                                                        
COLCOMP  7     1,%,3                                                            
COLNAME  7     YTD,M/YR %,ACTUAL                                                
         EJECT                                                                  
REPORT   6                                                                      
ROUND    00    F                                                                
PUTHOOK  1                                                                      
REPNAME        MANYEAR PERCENT                                                  
RECAP    5     3                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
FILTER   CON1                                                                   
FILTER   CON2                                                                   
FILTER   CON3                                                                   
FILTER   CON5                                                                   
OPTION         NOPAGE                                                           
OPTION         CLIMWR                                                           
NOROLL                                                                          
KEYCOL         1                                                                
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=8,P,HRS                                                        
COLNAME  1     YTD,CLIENT,HOURS                                                 
COL      2     W=1,P,STDHRS                                                     
COLNAME  2     YTD,STANDARD,HOURS                                               
COL      3     W=1,P,CLTHRS                                                     
COLNAME  3     YTD,ASSIGN,HOURS                                                 
COL      4     W=1,P,STDHRS                                                     
COLNAME  4     HOURS,USED,FOR PCT                                               
COL      5     W=1,P,PCT                                                        
COLCOMP  5     1,%,4                                                            
COLNAME  5     YTD,MANYEAR,PCT                                                  
COL      6     W=8,P,PCT                                                        
COLCOMP  6     1,%,2                                                            
COLNAME  6     YTD,M/YR %,STANDARD                                              
COL      7     W=8,P,PCT                                                        
COLCOMP  7     1,%,3                                                            
COLNAME  7     YTD,M/YR %,ACTUAL                                                
         EJECT                                                                  
CON1     IF    AC(1)/9                                                          
         AND   AC+1(2)/99                                                       
         AND   AC+5(3)/999                                                      
         SPACE 1                                                                
CON2     IF    CU(2)=1C                                                         
         SPACE 1                                                                
CON3     IF    CA+2(3)=&RQ+50(3)                                                
         OR    RQ+50(6)=SPACES                                                  
         SPACE 1                                                                
CON4     IF    Q1=2                                                             
         SPACE 1                                                                
CON5     IF    Q1=3                                                             
