*          DATA SET APGM2CE1   AT LEVEL 130 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'CAMBELL MITHUN MANPOWER REPORTS'                                
PHASE    M2CE1A                                                                 
SYSNAME        CME                                                              
READ     1R    B                                                                
HOOKLOAD ACHM2CE1                                                               
WEEKEND  FRI                                                                    
WIDTH    164                                                                    
SORTD                                                                           
BASIS    C                                                                      
         EJECT                                                                  
*                                                                               
REPORT   1                                                                      
REPNAME        DEPARTMENT TIME ANALYSIS                                         
FILTER   CON1                                                                   
FILTER   CON21                                                                  
FILTER   CON12                                                                  
IGNORE   CON7                                                                   
IGNORE   CON10                                                                  
CHOP     50                                                                     
NOTOT    0                                                                      
NOTOT    2     2                                                                
NOTOT    1     2                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROW      3     AC+3(2)                                                          
ROWBOTH  H                                                                      
ROW      4     CA(12)                                                           
ROWBOTH  P                                                                      
         SPACE 1                                                                
COL      1     W=1,PER,HOURS                                                    
COLNAME  1     *,YTD,HOURS                                                      
COL      2     W=9,BAL0                                                         
COLCOMP  2     6,V3,6                                                           
COLNAME  2     PERCENT,OF DEPT,YTD COST                                         
COL      3     W=9,MON,HOURS                                                    
COLNAME  3     *,MONTH,HOURS                                                    
COL      4     W=9,PER,HOURS                                                    
COLNAME  4     *,YTD,HOURS                                                      
COL      5     W=9,MON,BAL0                                                     
COLNAME  5     *,MONTH,COSTS                                                    
COL      6     W=9,PER,BAL0                                                     
COLNAME  6     *,YTD,COSTS                                                      
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
REPNAME        DEPARTMENT TIME ANALYSIS (HOURS ONLY)                            
FILTER   CON1                                                                   
FILTER   CON10                                                                  
FILTER   CON12                                                                  
FILTER   CON21                                                                  
IGNORE   CON7                                                                   
CHOP     50                                                                     
NOTOT    0                                                                      
NOTOT    2     2                                                                
NOTOT    1     2                                                                
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=9,MON,HOURS                                                    
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=9,PER,HOURS                                                    
COLNAME  2     *,YTD,HOURS                                                      
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
REPNAME        DEPT. TIME ANALYSIS - EMP W/I CLIENT                             
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON22                                                                  
IGNORE   CON7                                                                   
IGNORE   CON10                                                                  
CHOP     50                                                                     
KEYCOL         2,5,7                                                            
NOTOT    0                                                                      
NOTOT    1     3                                                                
NOTOT    2     3                                                                
NOTOT    3     3                                                                
NOTOT    4     3                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROW      3     AC+3(2)                                                          
ROWBOTH  H     SUB-DEPARTMENT                                                   
ROW      4     CA(12)                                                           
ROWBOTH  M                                                                      
ROW      5     AC+5(7)                                                          
ROWBOTH  P+2                                                                    
         SPACE 1                                                                
COL      1     W=1,PER,CLTHRS                                                   
COLNAME  1     *,TOTAL,CLTHRS                                                   
COL      2     W=1,PER,HOURS                                                    
COLNAME  2     *,YTD,HOURS                                                      
COL      3     W=9                                                              
COLCOMP  3     2,%,1                                                            
COLNAME  3     *,(%) OF,YTD TIME                                                
COL      4     W=9,MON,HOURS                                                    
COLNAME  4     *,MONTH,HOURS                                                    
COL      5     W=9,PER,HOURS                                                    
COLNAME  5     *,YTD,HOURS                                                      
COL      6     W=9,MON,BAL0                                                     
COLNAME  6     *,MONTH,COSTS                                                    
COL      7     W=9,PER,BAL0                                                     
COLNAME  7     *,YTD,COSTS                                                      
         EJECT                                                                  
*                                                                               
REPORT   4                                                                      
REPNAME        DEPT. TIME ANALYSIS - EMP W/I CLIENT                             
FILTER   CON1                                                                   
FILTER   CON10                                                                  
FILTER   CON12                                                                  
FILTER   CON22                                                                  
IGNORE   CON7                                                                   
CHOP     50                                                                     
KEYCOL         2,5                                                              
NOTOT    0                                                                      
NOTOT    1     3                                                                
NOTOT    2     3                                                                
NOTOT    3     3                                                                
NOTOT    4     3                                                                
ROW      EQU   3                                                                
         SPACE 1                                                                
COL      1     W=1,PER,CLTHRS                                                   
COLNAME  1     *,TOTAL,CLTHRS                                                   
COL      2     W=1,PER,HOURS                                                    
COLNAME  2     *,YTD,HOURS                                                      
COL      3     W=9                                                              
COLCOMP  3     2,%,1                                                            
COLNAME  3     *,(%) OF,YTD TIME                                                
COL      4     W=9,MON,HOURS                                                    
COLNAME  4     *,MONTH,HOURS                                                    
COL      5     W=9,PER,HOURS                                                    
COLNAME  5     *,YTD,HOURS                                                      
         EJECT                                                                  
*                                                                               
REPORT   5                                                                      
REPNAME        DEPT. TIME ANALYSIS - EMP W/I CLIENT                             
OPTION         CLIMWR                                                           
FILTER   CON1                                                                   
FILTER   CON26                                                                  
FILTER   CON12                                                                  
IGNORE   CON7                                                                   
IGNORE   CON10                                                                  
CHOP     50                                                                     
KEYCOL         2,5,7                                                            
NOTOT    0                                                                      
NOTOT    1     3                                                                
NOTOT    2     3                                                                
NOTOT    3     3                                                                
NOTOT    4     3                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROW      3     AC+3(2)                                                          
ROWBOTH  H     SUB-DEPARTMENT                                                   
ROW      4     CA(5)                                                            
ROWBOTH  M                                                                      
ROW      5     AC+5(7)                                                          
ROWBOTH  P+2                                                                    
         SPACE 1                                                                
COL      EQU   3                                                                
         EJECT                                                                  
*                                                                               
REPORT   6                                                                      
REPNAME        DEPT. TIME ANALYSIS - EMP W/I CLIENT                             
OPTION         CLIMWR                                                           
FILTER   CON1                                                                   
FILTER   CON10                                                                  
FILTER   CON12                                                                  
FILTER   CON26                                                                  
IGNORE   CON7                                                                   
CHOP     50                                                                     
KEYCOL         2,5                                                              
NOTOT    0                                                                      
NOTOT    1     3                                                                
NOTOT    2     3                                                                
NOTOT    3     3                                                                
NOTOT    4     3                                                                
ROW      EQU   5                                                                
COL      EQU   4                                                                
         EJECT                                                                  
*                                                                               
REPORT   7                                                                      
REPNAME        EMPLOYEE TIME ANALYSIS                                           
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON23                                                                  
IGNORE   CON7                                                                   
IGNORE   CON10                                                                  
CHOP     50                                                                     
NOTOT    0                                                                      
NOTOT    4     1                                                                
NOTOT    3     1                                                                
NOTOT    2     1                                                                
NOTOT    1     1                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROW      3     AC+3(2)                                                          
ROWBOTH  H     SUB-DEPARTMENT                                                   
ROW      4     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      5     CA(12)                                                           
ROWBOTH  P+2                                                                    
         SPACE 1                                                                
COL      1     W=1,PER,HOURS,IF1                                                
COLNAME  1     *,YTD,HOURS                                                      
COL      2     W=9,BAL                                                          
COLCOMP  2     1,V4,1                                                           
COLNAME  2     *,(%) OF,YTD TIME                                                
COL      3     W=9,MON,HOURS                                                    
COLNAME  3     *,MONTH,HOURS                                                    
COL      4     W=9,PER,HOURS                                                    
COLNAME  4     *,YTD,HOURS                                                      
COL      5     W=9,MON,BAL0                                                     
COLNAME  5     *,MONTH,COSTS                                                    
COL      6     W=9,PER,BAL0                                                     
COLNAME  6     *,YTD,COSTS                                                      
         EJECT                                                                  
*                                                                               
REPORT   8                                                                      
REPNAME        EMPLOYEE TIME ANALYSIS                                           
FILTER   CON1                                                                   
FILTER   CON10                                                                  
FILTER   CON12                                                                  
FILTER   CON23                                                                  
IGNORE   CON7                                                                   
CHOP     50                                                                     
NOTOT    0                                                                      
NOTOT    4     1                                                                
NOTOT    3     1                                                                
NOTOT    2     1                                                                
NOTOT    1     1                                                                
ROW      EQU   7                                                                
         SPACE 1                                                                
COL      1     W=1,PER,HOURS,IF1                                                
COLNAME  1     *,YTD,HOURS                                                      
COL      2     W=9,BAL                                                          
COLCOMP  2     1,V4,1                                                           
COLNAME  2     *,(%) OF,YTD TIME                                                
COL      3     W=9,MON,HOURS                                                    
COLNAME  3     *,MONTH,HOURS                                                    
COL      4     W=9,PER,HOURS                                                    
COLNAME  4     *,YTD,HOURS                                                      
         EJECT                                                                  
*                                                                               
REPORT   9                                                                      
REPNAME        EMPLOYEE TIME ANALYSIS                                           
FILTER   CON2                                                                   
FILTER   CON12                                                                  
FILTER   CON27                                                                  
IGNORE   CON7                                                                   
IGNORE   CON10                                                                  
CHOP     50                                                                     
NOTOT    0                                                                      
NOTOT    1     1                                                                
NOTOT    2     1                                                                
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROW      3     AC+3(2)                                                          
ROWBOTH  H     SUB-DEPARTMENT                                                   
ROW      4     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      5     CU(2)                                                            
ROWBOTH  M+3                                                                    
ROW      6     CA(12)                                                           
ROWBOTH  P+6                                                                    
         SPACE 1                                                                
COL      1     W=1,PER,HOURS,IF1                                                
COLNAME  1     *,YTD,HOURS                                                      
COL      2     W=9                                                              
COLCOMP  2     1,V5,1                                                           
COLNAME  2     *,(%) OF,YTD TIME                                                
COL      3     W=9,MON,HOURS                                                    
COLNAME  3     *,MONTH,HOURS                                                    
COL      4     W=9,PER,HOURS                                                    
COLNAME  4     *,YTD,HOURS                                                      
COL      5     W=9,MON,BAL0                                                     
COLNAME  5     *,MONTH,COSTS                                                    
COL      6     W=9,PER,BAL0                                                     
COLNAME  6     *,YTD,COSTS                                                      
         EJECT                                                                  
*                                                                               
REPORT   10                                                                     
REPNAME        EMPLOYEE TIME ANALYSIS                                           
FILTER   CON2                                                                   
FILTER   CON10                                                                  
FILTER   CON12                                                                  
FILTER   CON27                                                                  
IGNORE   CON7                                                                   
CHOP     50                                                                     
NOTOT    0                                                                      
NOTOT    1     1                                                                
NOTOT    2     1                                                                
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
ROW      EQU   9                                                                
         SPACE 1                                                                
COL      1     W=1,PER,HOURS,IF1                                                
COLNAME  1     *,YTD,HOURS                                                      
COL      2     W=9,BAL                                                          
COLCOMP  2     1,V5,1                                                           
COLNAME  2     *,(%) OF,YTD TIME                                                
COL      3     W=9,MON,HOURS                                                    
COLNAME  3     *,MONTH,HOURS                                                    
COL      4     W=9,PER,HOURS                                                    
COLNAME  4     *,YTD,HOURS                                                      
         EJECT                                                                  
*                                                                               
REPORT   11                                                                     
RECAP    13    1                                                                
REPNAME        CHARGEABLE HOURS ANALYSIS                                        
REPRIGHT       (HOURLY SUMMARY)                                                 
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON24                                                                  
IGNORE   CON7                                                                   
KEYCOL         7,8,10                                                           
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROW      3     AC+3(2)                                                          
ROWBOTH  P     SUB-DEPARTMENT                                                   
         SPACE 1                                                                
COL      1     W=1,MON,HOURS                                                    
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=9,MON,HOURS,NOT3                                               
COLNAME  2     *,DIRECT,HOURS                                                   
COL      3     W=9,BAL                                                          
COLCOMP  3     2,%,1                                                            
COLNAME  3     *,DIRECT,PERCENT                                                 
COL      4     W=9,MON,HOURS,IF3                                                
COLNAME  4     *,INDIRECT,HOURS                                                 
COL      5     W=9,BAL                                                          
COLCOMP  5     4,%,1                                                            
COLNAME  5     *,INDIRECT,PERCENT                                               
COL      6     W=9,MON,HOURS                                                    
COLNAME  6     *,TOTAL,HOURS                                                    
CHUNK    1,6   MONTH                                                            
*                                                                               
COL      7     W=1,PER,HOURS                                                    
COLNAME  7     *,TOTAL,HOURS                                                    
COL      8     W=9,PER,HOURS,NOT3                                               
COLNAME  8     *,DIRECT,HOURS                                                   
COL      9     W=9,BAL                                                          
COLCOMP  9     8,%,7                                                            
COLNAME  9     *,DIRECT,PERCENT                                                 
COL      10    W=9,PER,HOURS,IF3                                                
COLNAME  10    *,INDIRECT,HOURS                                                 
COL      11    W=9,BAL                                                          
COLCOMP  11    10,%,7                                                           
COLNAME  11    *,INDIRECT,PERCENT                                               
COL      12    W=9,PER,HOURS                                                    
COLNAME  12    *,TOTAL,HOURS                                                    
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
*                                                                               
REPORT   12                                                                     
RECAP    13    1                                                                
REPNAME        CHARGEABLE HOURS ANALYSIS                                        
REPRIGHT       (COST SUMMARY)                                                   
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON24                                                                  
IGNORE   CON7                                                                   
IGNORE   CON10                                                                  
KEYCOL         7,8,10                                                           
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROW      3     AC+3(2)                                                          
ROWBOTH  P     SUB-DEPARTMENT                                                   
         SPACE 1                                                                
COL      1     W=1,MON,BAL0                                                     
COLNAME  1     *,TOTAL,COSTS                                                    
COL      2     W=9,MON,BAL0,NOT3                                                
COLNAME  2     *,DIRECT,COSTS                                                   
COL      3     W=9,BAL                                                          
COLCOMP  3     2,%,1                                                            
COLNAME  3     *,DIRECT,PERCENT                                                 
COL      4     W=9,MON,BAL0,IF3                                                 
COLNAME  4     *,INDIRECT,COSTS                                                 
COL      5     W=9,BAL                                                          
COLCOMP  5     4,%,1                                                            
COLNAME  5     *,INDIRECT,PERCENT                                               
COL      6     W=9,MON,BAL0                                                     
COLNAME  6     *,TOTAL,COSTS                                                    
CHUNK    1,6   MONTH                                                            
*                                                                               
COL      7     W=1,PER,BAL0                                                     
COLNAME  7     *,TOTAL,COSTS                                                    
COL      8     W=9,PER,BAL0,NOT3                                                
COLNAME  8     *,DIRECT,COSTS                                                   
COL      9     W=9,BAL                                                          
COLCOMP  9     8,%,7                                                            
COLNAME  9     *,DIRECT,PERCENT                                                 
COL      10    W=9,PER,BAL0,IF3                                                 
COLNAME  10    *,INDIRECT,COSTS                                                 
COL      11    W=9,BAL                                                          
COLCOMP  11    10,%,7                                                           
COLNAME  11    *,INDIRECT,PERCENT                                               
COL      12    W=9,PER,BAL0                                                     
COLNAME  12    *,TOTAL,COSTS                                                    
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
*                                                                               
REPORT   13                                                                     
REPNAME        CHARGEABLE HOURS ANALYSIS                                        
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON24                                                                  
IGNORE   CON7                                                                   
KEYCOL         7,8,10                                                           
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROW      3     AC+3(2)                                                          
ROWBOTH  H     SUB-DEPARTMENT                                                   
ROW      4     AC+5(7)                                                          
ROWBOTH  P                                                                      
         SPACE 1                                                                
COL      EQU   11                                                               
CHUNK    1,6   MONTH                                                            
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
*                                                                               
REPORT   14                                                                     
REPNAME        CHARGEABLE HRS EXCEPTION (OVER 10% YTD)                          
SORTOUT  1                                                                      
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON25                                                                  
IGNORE   CON7                                                                   
KEYCOL         7,8,10                                                           
ROW      EQU   13                                                               
COL      EQU   11                                                               
CHUNK    1,6   MONTH                                                            
CHUNK    7,12  YEAR TO DATE                                                     
         EJECT                                                                  
*                                                                               
REPORT   15                                                                     
REPNAME        DEPARTMENT TIME ANALYSIS                                         
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON28                                                                  
IGNORE   CON7                                                                   
IGNORE   CON10                                                                  
CHOP     50                                                                     
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    2     2                                                                
NOTOT    1     2                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROW      3     AC+3(2)                                                          
ROWBOTH  H                                                                      
ROW      4     CA(5)                                                            
ROWBOTH  M                                                                      
ROW      5     CA(8)                                                            
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=1,PER,HOURS                                                    
COLNAME  1     *,YTD,HOURS                                                      
COL      2     W=9,BAL0                                                         
COLCOMP  2     6,V3,6                                                           
COLNAME  2     PERCENT,OF DEPT,YTD COST                                         
COL      3     W=9,MON,HOURS                                                    
COLNAME  3     *,MONTH,HOURS                                                    
COL      4     W=9,PER,HOURS                                                    
COLNAME  4     *,YTD,HOURS                                                      
COL      5     W=9,MON,BAL0                                                     
COLNAME  5     *,MONTH,COSTS                                                    
COL      6     W=9,PER,BAL0                                                     
COLNAME  6     *,YTD,COSTS                                                      
         EJECT                                                                  
*                                                                               
REPORT   16                                                                     
REPNAME        DEPARTMENT TIME ANALYSIS (HOURS ONLY)                            
FILTER   CON1                                                                   
FILTER   CON10                                                                  
FILTER   CON12                                                                  
FILTER   CON28                                                                  
IGNORE   CON7                                                                   
CHOP     50                                                                     
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    2     2                                                                
NOTOT    1     2                                                                
ROW      EQU   15                                                               
         SPACE 1                                                                
COL      1     W=9,MON,HOURS                                                    
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=9,PER,HOURS                                                    
COLNAME  2     *,YTD,HOURS                                                      
         EJECT                                                                  
*-------------------------------------------------------------------*           
*  C O N D I T I O N S ,   E T C .                                              
*-------------------------------------------------------------------*           
CON1     IF    CU(2)=1C                                                         
CON2     IF    CU(2)=1C                                                         
         OR    CU(2)=1N                                                         
CON3     IF    CU(2)=1C                                                         
         AND   CA+2(1)=9                                                        
CON3     IF    CU(2)=1C                                                         
         AND   CA+2(1)=X                                                        
CON7     IF    AC+1(2)=99                                                       
         OR    AC+1(2)=95                                                       
*                                                                               
CON10    IF    RQ+50=S                                                          
CON12    IF    RQ+51(4)=SPACES                                                  
CON12    IF    CA+1(4)=&RQ+51                                                   
CON12    IF    CA+1(1)=&RQ+51                                                   
         AND   RQ+52(3)=SPACES                                                  
CON12    IF    CA+2(3)=&RQ+52                                                   
         AND   RQ+51(1)=SPACES                                                  
*                                                                               
CON21    IF    Q1=1                                                             
CON22    IF    Q1=2                                                             
CON23    IF    Q1=3                                                             
CON24    IF    Q1=4                                                             
CON25    IF    Q1=5                                                             
CON28    IF    Q1=6                                                             
CON26    IF    Q1=C                                                             
CON27    IF    Q1=N                                                             
