*          DATA SET APGM2BS5   AT LEVEL 054 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2BS5A                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    B                                                                
WIDTH    164                                                                    
FISCAL   01                                                                     
WEEKEND  FRI                                                                    
HOOKLOAD ACHM2BS4                                                               
SORTD                                                                           
BASIS    C                                                                      
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON1                             Q1=A(ALL CONTRAS)                     
FILTER   CON2                             1C AND 1N                             
FILTER   CON5                             DISPLAY COST                          
FILTER   CON14                            DOWN TO PERSON LEVEL                  
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOROLL         17,19,21,23,25                                                   
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+7(5)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
FOLD     10                                                                     
*                                                                               
COL      1     PQ1,HRS                                                          
COLNAME  1     ,,HOURS                                                          
COL      2     PQ1,CLTHRS                                                       
COLCOMP  2     1,%,2                                                            
COLNAME  2     ,PCT,COST                                                        
CHUNK    1,2   1ST QUARTER                                                      
*                                                                               
COL      3     PQ2,HRS                                                          
COLNAME  3     ,,HOURS                                                          
COL      4     PQ2,CLTHRS                                                       
COLCOMP  4     3,%,4                                                            
COLNAME  4     ,PCT,COST                                                        
CHUNK    3,4   2ND QUARTER                                                      
*                                                                               
COL      5     PQ3,HRS                                                          
COLNAME  5     ,,HOURS                                                          
COL      6     PQ3,CLTHRS                                                       
COLCOMP  6     5,%,6                                                            
COLNAME  6     ,PCT,COST                                                        
CHUNK    5,6   3RD QUARTER                                                      
*                                                                               
COL      7     PQ4,HRS                                                          
COLNAME  7     ,,HOURS                                                          
COL      8     PQ4,CLTHRS                                                       
COLCOMP  8     7,%,8                                                            
COLNAME  8     ,PCT,COST                                                        
CHUNK    7,8   4TH QUARTER                                                      
*                                                                               
COL      9     P,HRS                                                            
COLNAME  9     ,,HOURS                                                          
COL      10    P,CLTHRS                                                         
COLCOMP  10    9,%,10                                                           
COLNAME  10    ,PCT,COST                                                        
CHUNK    9,10  YEAR TOTAL                                                       
*                                                                               
COL      11                                                                     
COLCOMP  11    11,X,'0'                                                         
COL      12    PQ1,BAL0                                                         
*                                                                               
COL      13                                                                     
COLCOMP  13    13,X,'0'                                                         
COL      14    PQ2,BAL0                                                         
*                                                                               
COL      15                                                                     
COLCOMP  15    15,X,'0'                                                         
COL      16    PQ3,BAL0                                                         
*                                                                               
COL      17                                                                     
COLCOMP  17    17,X,'0'                                                         
COL      18    PQ4,BAL0                                                         
*                                                                               
COL      19                                                                     
COLCOMP  19    19,X,'0'                                                         
COL      20    P,BAL0                                                           
*                                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON1                             Q1=A(ALL CONTRAS)                     
FILTER   CON2                             1C AND 1N                             
FILTER   CON5                             DISPLAY COST                          
FILTER   CON13                            DOWN TO DEPT LEVEL                    
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+7(5)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+2(2)                                                          
ROWBOTH  P                                                                      
*                                                                               
FOLD     10                                                                     
COL      EQU   1                                                                
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON1                             Q1=A(ALL CONTRAS)                     
FILTER   CON2                             1C AND 1N                             
FILTER   CON5                             DISPLAY COST                          
FILTER   CON12                            DOWN TO CLIENT LEVEL                  
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     RA+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     RA+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
FOLD     10                                                                     
COL      EQU   1                                                                
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON1                             Q1=A(ALL CONTRAS)                     
FILTER   CON2                             1C AND 1N                             
FILTER   CON5                             DISPLAY COST                          
FILTER   CON11                            DOWN TO OFFICE LEVEL                  
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(2)                                                            
ROWBOTH  P                                                                      
*                                                                               
FOLD     10                                                                     
COL      EQU   1                                                                
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON3                             Q1=O(1C CONTRAS ONLY)                 
FILTER   CON4                             FILTER CU=1C                          
FILTER   CON5                             DISPLAY COST                          
FILTER   CON14                            DOWN TO PERSON LEVEL                  
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+7(5)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
FOLD     10                                                                     
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON3                             Q1=O(1C CONTRAS ONLY)                 
FILTER   CON4                             FILTER CU=1C                          
FILTER   CON5                             DISPLAY COST                          
FILTER   CON13                            DOWN TO DEPT LEVEL                    
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+7(5)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+2(2)                                                          
ROWBOTH  P                                                                      
*                                                                               
FOLD     10                                                                     
COL      EQU   1                                                                
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON3                             Q1=O(1C CONTRAS ONLY)                 
FILTER   CON4                             FILTER CU=1C                          
FILTER   CON5                             DISPLAY COST                          
FILTER   CON12                            DOWN TO CLIENT LEVEL                  
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     RA+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     RA+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
FOLD     10                                                                     
COL      EQU   1                                                                
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON3                             Q1=O(1C CONTRAS ONLY)                 
FILTER   CON4                             FILTER CU=1C                          
FILTER   CON5                             DISPLAY COST                          
FILTER   CON11                            DOWN TO OFFICE LEVEL                  
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(2)                                                            
ROWBOTH  P                                                                      
*                                                                               
FOLD     10                                                                     
COL      EQU   1                                                                
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   9                                                                      
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON1                             Q1=A(ALL CONTRAS)                     
FILTER   CON2                             1C AND 1N                             
FILTER   CON6                             SUPPRESS COST                         
FILTER   CON14                            DOWN TO PERSON LEVEL                  
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+7(5)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
*                                                                               
COL      1     PQ1,HRS                                                          
COLNAME  1     ,,HOURS                                                          
COL      2     PQ1,CLTHRS                                                       
COLCOMP  2     1,%,2                                                            
COLNAME  2     ,PCT,COST                                                        
CHUNK    1,2   1ST QUARTER                                                      
*                                                                               
COL      3     PQ2,HRS                                                          
COLNAME  3     ,,HOURS                                                          
COL      4     PQ2,CLTHRS                                                       
COLCOMP  4     3,%,4                                                            
COLNAME  4     ,PCT,COST                                                        
CHUNK    3,4   2ND QUARTER                                                      
*                                                                               
COL      5     PQ3,HRS                                                          
COLNAME  5     ,,HOURS                                                          
COL      6     PQ3,CLTHRS                                                       
COLCOMP  6     5,%,6                                                            
COLNAME  6     ,PCT,COST                                                        
CHUNK    5,6   3RD QUARTER                                                      
*                                                                               
COL      7     PQ4,HRS                                                          
COLNAME  7     ,,HOURS                                                          
COL      8     PQ4,CLTHRS                                                       
COLCOMP  8     7,%,8                                                            
COLNAME  8     ,PCT,COST                                                        
CHUNK    7,8   4TH QUARTER                                                      
*                                                                               
COL      9     P,HRS                                                            
COLNAME  9     ,,HOURS                                                          
COL      10    P,CLTHRS                                                         
COLCOMP  10    9,%,10                                                           
COLNAME  10    ,PCT,COST                                                        
CHUNK    9,10  YEAR TOTAL                                                       
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   10                                                                     
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON1                             Q1=A(ALL CONTRAS)                     
FILTER   CON2                             1C AND 1N                             
FILTER   CON6                             SUPPRESS COST                         
FILTER   CON13                            DOWN TO DEPT LEVEL                    
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+7(5)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+2(2)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   9                                                                
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   11                                                                     
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON1                             Q1=A(ALL CONTRAS)                     
FILTER   CON2                             1C AND 1N                             
FILTER   CON6                             SUPPRESS COST                         
FILTER   CON12                            DOWN TO CLIENT LEVEL                  
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     RA+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     RA+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      EQU   9                                                                
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   12                                                                     
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON1                             Q1=A(ALL CONTRAS)                     
FILTER   CON2                             1C AND 1N                             
FILTER   CON6                             SUPPRESS COST                         
FILTER   CON11                            DOWN TO OFFICE LEVEL                  
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(2)                                                            
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   9                                                                
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   13                                                                     
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON3                             Q1=O(1C CONTRAS ONLY)                 
FILTER   CON4                             FILTER CU=1C                          
FILTER   CON6                             SUPPRESS COST                         
FILTER   CON14                            DOWN TO PERSON LEVEL                  
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+7(5)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   14                                                                     
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON3                             Q1=O(1C CONTRAS ONLY)                 
FILTER   CON4                             FILTER CU=1C                          
FILTER   CON6                             SUPPRESS COST                         
FILTER   CON13                            DOWN TO DEPT LEVEL                    
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+7(5)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+2(2)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   9                                                                
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   15                                                                     
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON3                             Q1=O(1C CONTRAS ONLY)                 
FILTER   CON4                             FILTER CU=1C                          
FILTER   CON6                             SUPPRESS COST                         
FILTER   CON12                            DOWN TO CLIENT LEVEL                  
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     RA+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     RA+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      EQU   9                                                                
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   16                                                                     
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON3                             Q1=O(1C CONTRAS ONLY)                 
FILTER   CON4                             FILTER CU=1C                          
FILTER   CON6                             SUPPRESS COST                         
FILTER   CON11                            DOWN TO OFFICE LEVEL                  
FILTER   CON20                            FILTER SELECTED CLIENT                
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,9,11,13                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(2)                                                            
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   9                                                                
*------------------------------------------------------------------*            
*         C O N D I T I O N A L S                                               
*------------------------------------------------------------------*            
CON1     IF    Q3=A                                                             
         OR    Q3=SPACES                                                        
CON2     IF    CU(2)=1C                                                         
         OR    CU(2)=1N                                                         
*                                                                               
CON3     IF    Q3=O                                                             
CON4     IF    CU(2)=1C                                                         
*                                                                               
CON5     IF    RQ+50(1)=SPACES                                                  
         OR    RQ+50(1)=D                                                       
*                                                                               
CON6     IF    RQ+50(1)=S                                                       
*                                                                               
CON11    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON12    IF    Q1=2                                                             
CON13    IF    Q1=3                                                             
CON14    IF    Q1=4                                                             
*                                                                               
CON20    IF    RQ+51(3)=SPACES                                                  
         OR    RQ+51(3)=&CA+1(3)                                                
