*          DATA SET APGM2BSE   AT LEVEL 033 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BACKER SPIELVOGEL BATES MANPOWER REPORTS'                       
PHASE    M2BSEA                                                                 
SYSNAME        &AGENCY                                                          
READ                                                                            
SORTD                                                                           
WIDTH    164                                                                    
WEEKEND  FRI                                                                    
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   1                                                                      
REPNAME        (TIMESHEET SUMMARY)                                              
REPCODE  A1                                                                     
NOTOT    1     2,3                                                              
NOTOT    2     2,3                                                              
FILTER   CON20                  SELECT FIELD = A1                               
IGNORE   CON4                   AU=1C                                           
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
CHOP     60                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+6(6)                                                          
ROWBOTH  M                                                                      
ROW      4     CU                                                               
ROW      5     CA+2(5)                                                          
ROWBOTH  P+6   EMPLOYEE/CLIENT                                                  
*                                                                               
COL      1     W=10,PER,HRS                                                     
COL      2     W=1,PER,HRS,NOT60                                                
COL      3     W=10                                                             
COLCOMP  3     2,V3,2                                                           
COLNAME  3     ,PERCENT                                                         
CHUNK    1,3   PERIOD                                                           
COL      4     W=10,PER,BASIC                                                   
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   2                                                                      
REPNAME        (TIMESHEET SUMMARY - DEPARTMENTAL RECAP)                         
REPCODE  A2                                                                     
NOTOT    1     2,3                                                              
CHOP     60                                                                     
FILTER   CON21                  SELECT FIELD = A2                               
IGNORE   CON4                   AU=1C                                           
IGNORE   CON14                  Q1=M                                            
IGNORE   CON17                  OVERHEAD ACCTS.                                 
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CU                                                               
ROWNAME  M                                                                      
ROW      4     CA+2(5)                                                          
ROWBOTH  P+3   CLIENT/NON-CLIENT ACCOUNT                                        
*                                                                               
COL      1     W=10,PER,HRS                                                     
COL      2     W=1,PER,HRS,NOT60                                                
COL      3     W=10                                                             
COLCOMP  3     2,V2,2                                                           
COLNAME  3     ,PERCENT                                                         
CHUNK    1,3   PERIOD                                                           
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   3                                                                      
REPNAME        (TIMESHEET SUMMARY - OFFICE RECAP)                               
REPCODE  A3                                                                     
NOTOT    0     2,3                                                              
CHOP     60                                                                     
FILTER   CON22                  SELECT FIELD = A3 OR A OR SPACES                
IGNORE   CON4                   AU=1C                                           
IGNORE   CON14                  Q1=M                                            
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CU                                                               
ROWNAME  M                                                                      
ROW      3     CA+2(5)                                                          
ROWBOTH  P+3   CLIENT/NON-CLIENT ACCOUNT                                        
*                                                                               
COL      1     W=10,PER,HRS                                                     
COL      2     W=1,PER,HRS,NOT60                                                
COL      3     W=10                                                             
COLCOMP  3     2,V1,2                                                           
COLNAME  3     ,PERCENT                                                         
CHUNK    1,3   PERIOD                                                           
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   4                                                                      
REPNAME        (CLIENT DIRECT TIME CHARGE SUMMARY -NS-)                         
*                     SANS SALARY DETAILS                                       
REPCODE  C2                                                                     
CHOP     60                                                                     
OPTION         MINTOTS                                                          
FILTER   CON26                  SELECT FIELD = C2 OR C OR SPACES                
IGNORE   CON1                   CU=1N                                           
IGNORE   CON4                   AU=1C                                           
IGNORE   CON14                  Q1=M                                            
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
*                                                                               
ROW      1     CA+4(3)                                                          
ROWBOTH  M                                                                      
ROW      2     CA+7(5)                                                          
ROWBOTH  P+3   CLIENT/PRODUCT                                                   
*                                                                               
COL      1     W=10,PER,HOURS                                                   
COL      2     W=10                                                             
COLCOMP  2     1,V1,1                                                           
COLNAME  2     ,PERCENT                                                         
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   5                                                                      
REPNAME        (NON-CLIENT TIME CHARGE SUMMARY -NS-)                            
*                    SANS SALARY DETAILS                                        
REPCODE  C3                                                                     
CHOP     60                                                                     
FILTER   CON1                   CU=1N                                           
FILTER   CON27                  SELECT FIELE = C3 OR C OR SPACES                
IGNORE   CON4                   AU=1C                                           
IGNORE   CON14                  Q1=M                                            
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA(12)                                                           
ROWBOTH  P     NON-CLIENT ACCT                                                  
*                                                                               
COL      1     W=10,PER,HOURS                                                   
COL      2     W=10                                                             
COLCOMP  2     1,V1,1                                                           
COLNAME  2     ,PERCENT                                                         
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   6                                                                      
REPNAME        (OVERHEAD DISTRIBUTION)                                          
REPCODE  D1                                                                     
CHOP     30                                                                     
SPACING  2                                                                      
NOTOT    0     4,7                                                              
NOTOT    1     4,7                                                              
FILTER   CON30                  SELECT FIELD = D1 OR D OR SPSCES                
IGNORE   CON4                   AU=1C                                           
IGNORE   CON14                  Q1=M                                            
*                                                                               
ROW      1     AC+2(2)                                                          
ROWBOTH  P     DEPARTMENT                                                       
*                                                                               
COL      1     PER,SAL,NOT10                                                    
COLNAME  1     DIRECT,SALARY                                                    
COL      2     PER,SAL,IF2                                                      
COLNAME  2     DEPT,GENERAL                                                     
COL      3                                                                      
COLCOMP  3     1,+,2                                                            
COLNAME  3     ADJ,DIRECT                                                       
COL      4     W=1,PER,SAL,NOT19                                                
COLCOMP  4     4,-,3                                                            
COLNAME  4     *,*                                                              
COL      5     PER,SAL,IF7                                                      
COLCOMP  5     4,+,5                                                            
COLNAME  5     OVRHD ON,DIRECT                                                  
COL      6     PER,SAL,IF18                                                     
COLNAME  6     GENERAL,INDIR                                                    
COL      7     W=1,PER,SAL,IF18                                                 
COLCOMP  7     7,-,6                                                            
COLNAME  7     *,*                                                              
COL      8     PER,SAL,IF16                                                     
COLCOMP  8     7,+,8                                                            
COLNAME  8     OVRHD ON,INDIR                                                   
COL      9                                                                      
COLCOMP  9     3,+,5,+,6,+,8                                                    
COLNAME  9     TOTAL,COST                                                       
COL      10                                                                     
COLCOMP  10    5,+,8                                                            
COLNAME  10    TOTAL,OVERHEAD                                                   
COL      11                                                                     
COLCOMP  11    3,+,6,R,10                                                       
COLNAME  11    PERCENT,OVERHEAD                                                 
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   7                                                                      
REPNAME        (YEAR TO DATE OVERHEAD DISTRIBUTION)                             
REPCODE  D2                                                                     
SPACING  2                                                                      
CHOP     30                                                                     
NOTOT    0     4,7                                                              
NOTOT    1     4,7                                                              
FILTER   CON31                  SELECT FIELD = D2 OR D OR SPACES                
IGNORE   CON4                   AU=1C                                           
IGNORE   CON14                  Q1=M                                            
*                                                                               
ROW      1     AC+2(2)                                                          
ROWBOTH  P     DEPARTMENT                                                       
*                                                                               
COL      1     YTD,SAL,NOT10                                                    
COLNAME  1     DIRECT,SALARY                                                    
COL      2     YTD,SAL,IF2                                                      
COLNAME  2     DEPT,GENERAL                                                     
COL      3                                                                      
COLCOMP  3     1,+,2                                                            
COLNAME  3     ADJ,DIRECT                                                       
COL      4     W=1,YTD,SAL,NOT19                                                
COLCOMP  4     4,-,3                                                            
COLNAME  4     *,*                                                              
COL      5     YTD,SAL,IF7                                                      
COLCOMP  5     4,+,5                                                            
COLNAME  5     OVRHD ON,DIRECT                                                  
COL      6     YTD,SAL,IF18                                                     
COLNAME  6     GENERAL,INDIR                                                    
COL      7     W=1,YTD,SAL,IF18                                                 
COLCOMP  7     7,-,6                                                            
COLNAME  7     *,*                                                              
COL      8     YTD,SAL,IF16                                                     
COLCOMP  8     7,+,8                                                            
COLNAME  8     OVRHD ON,INDIR                                                   
COL      9                                                                      
COLCOMP  9     3,+,5,+,6,+,8                                                    
COLNAME  9     TOTAL,COST                                                       
COL      10                                                                     
COLCOMP  10    5,+,8                                                            
COLNAME  10    TOTAL,OVERHEAD                                                   
COL      11                                                                     
COLCOMP  11    3,+,6,R,10                                                       
COLNAME  11    PERCENT,OVERHEAD                                                 
*                                                                               
* THIS REPORT MIGHT BE PRODUCED YEARLY.                                         
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   8                                                                      
REPNAME        (CLIENT DIRECT TIME CHARGES -S-)                                 
*                  WITH SALARY DETAILS                                          
REPCODE  C1                                                                     
CHOP     60                                                                     
OPTION         MINTOTS                                                          
FILTER   CON25                  SELECT FIELD = C1 OR C OR SPACES                
IGNORE   CON1                   INDIRECT ACCOUNTS 1N TIME                       
IGNORE   CON4                   AU=1C                                           
IGNORE   CON14                  Q1=M                                            
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
NOTOT    0     3,7,11                                                           
NOTOT    1     3,7,11                                                           
NOTOT    2     3,7,11                                                           
NOTOT    3     3,7,11                                                           
KEYCOL         1,5,9                                                            
*                                                                               
ROW      1     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     CA+7(5)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      3     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P+3   HOME DEPARTMENT/EMPLOYEE                                         
*                                                                               
COL      1     MON,HOURS                                                        
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,MON,TOTHRS                                                   
COLNAME  2     *,PERCENT,OF HOURS                                               
COL      3     PCT                                                              
COLCOMP  3     1,%,2                                                            
COLNAME  3     *,PERCENT,OF HOURS                                               
COL      4     MON,SAL                                                          
COLNAME  4     *,*,SALARY                                                       
CHUNK    1,4   MONTH                                                            
*                                                                               
COL      5     PER,HOURS                                                        
COLNAME  5     *,*,HOURS                                                        
COL      6     W=1,PER,TOTHRS                                                   
COLNAME  6     *,PERCENT,OF HOURS                                               
COL      7     PCT                                                              
COLCOMP  7     5,%,6                                                            
COLNAME  7     *,PERCENT,OF HOURS                                               
COL      8     PERIOD,SAL                                                       
COLNAME  8     *,*,SALARY                                                       
CHUNK    5,8   PERIOD                                                           
*                                                                               
COL      9     YTD,HOURS                                                        
COLNAME  9     *,*,HOURS                                                        
COL      10    W=1,YTD,TOTHRS                                                   
COLNAME  10    *,PERCENT,OF HOURS                                               
COL      11    YTD,PERCENT                                                      
COLCOMP  11    9,%,10                                                           
COLNAME  11    *,PERCENT,OF HOURS                                               
COL      12    YTD,SAL                                                          
COLNAME  12    *,*,SALARY                                                       
CHUNK    9,12  Y.T.D.                                                           
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   9                                                                      
REPNAME        (CLIENT DIRECT TIME CHARGE SUMMARY -S-)                          
*                     WITH SALARY DETAILS                                       
REPCODE  C2                                                                     
CHOP     60                                                                     
OPTION         MINTOTS                                                          
FILTER   CON26                  SELECT FIELD = C2 OR C OR SPACES                
IGNORE   CON1                   CU=1N                                           
IGNORE   CON4                   AU=1C                                           
IGNORE   CON14                  Q1=M                                            
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
*                                                                               
ROW      1     CA+4(3)                                                          
ROWBOTH  M                                                                      
ROW      2     CA+7(5)                                                          
ROWBOTH  P+3   CLIENT/PRODUCT                                                   
*                                                                               
COL      1     W=10,PER,HOURS                                                   
COLNAME  1     CURRENT,PERIOD,HOURS                                             
COL      2     W=10                                                             
COLCOMP  2     3,V1,3                                                           
COLNAME  2     PERCENT OF,SALARY                                                
COL      3     W=10,PER,SAL                                                     
COLNAME  3     CURRENT,PERIOD,SALARY                                            
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   10                                                                     
REPNAME        (NON-CLIENT TIME CHARGE SUMMARY -S-)                             
*                     WITH SALARY DETAILS                                       
REPCODE  C3                                                                     
CHOP     60                                                                     
FILTER   CON1                   CU=1N                                           
IGNORE   CON4                   AU=1C                                           
FILTER   CON27                  SELECT FIELD = C3 OR C OR SPACES                
IGNORE   CON14                  Q1=M                                            
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA(12)                                                           
ROWBOTH  P     NON-CLIENT ACCT                                                  
*                                                                               
COL      1     W=10,PER,HOURS                                                   
COLNAME  1     CURRENT,PERIOD,HOURS                                             
COL      2     W=10                                                             
COLCOMP  2     3,V1,3                                                           
COLNAME  2     PERCENT OF,SALARY                                                
COL      3     W=10,PER,SAL                                                     
COLNAME  3     CURRENT,PERIOD,SALARY                                            
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   11                                                                     
REPNAME        SALARY AND O/H BUDGET COMPARISON                                 
*             $$$ THIS REPORT RUNS OFF THE 1C LEDGER $$$                        
REPCODE  CL                                                                     
SPACING  2                                                                      
FILTER   CON29                  SELECT FIELD = CL OR C OR SPACES                
FILTER   CON11                  AU=1C AND CU=14                                 
*                                                                               
ROW      1     CA(1)                                                            
ROWNAME  H     DEPARTMENT                                                       
ROW      2     AC+4(3)                                                          
ROWNAME  P+1   CLIENT                                                           
*                                                                               
COL      1     W=10,MON,CR0                                                     
COLNAME  1     CURRENT,MONTH,SAL + O/H                                          
COL      2     W=10,YTD,CR0                                                     
COLNAME  2     *,Y.T.D.,SAL + O/H                                               
COL      3     W=10,YTD,BUD1                                                    
COLNAME  3     Y.T.D.,BUDGETED,SAL + O/H                                        
COL      4     W=10,YTD,BUD1                                                    
COLCOMP  4     3,-,2                                                            
COLNAME  4     Y.T.D.,BUDGET,VARIANCE                                           
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   12                                                                     
REPNAME        (MONTHLY TIME CHARGES)                                           
REPCODE  G1                                                                     
CHOP     65                                                                     
OPTION         MINTOTS                                                          
COPIES   02                                                                     
FILTER   CON14                  Q1=M                                            
FILTER   CON15                  CU=1C OR CU(6)=1NC NB                           
FILTER   CON35                  SELECT FIELD = G1 OR G OR SPACES                
IGNORE   CON4                   AU=1C                                           
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+7(5)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+6(6)                                                          
ROWBOTH  P+6   DEPARTMENT/PERSON                                                
*                                                                               
COL      1     W=12,PER,HOURS                                                   
COLNAME  1     ,TIME,REPORTED                                                   
*                                                                               
* THIS REPORT RUNS ONLY WHEN QOPT1 = M.                                         
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   13                                                                     
REPNAME        (MONTHLY TIME CHARGES)                                           
REPRIGHT       CLIENT/DEPT RECAP                                                
REPCODE  G1                                                                     
CHOP     65                                                                     
OPTION         MINTOTS                                                          
COPIES   02                                                                     
RECAP    12    2                                                                
FILTER   CON14                  Q1=M                                            
FILTER   CON15                  CU=1C OR CU(6)=1NC NB                           
FILTER   CON35                  SELECT FIELD = G1 OR G OR SPACES                
IGNORE   CON4                   AU=1C                                           
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+2(2)                                                          
ROWBOTH  P     DEPARTMENT                                                       
*                                                                               
COL      EQU   12                                                               
*                                                                               
* THIS REPORT RUNS ONLY WHEN QOPT1 = M.                                         
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   14                                                                     
REPNAME        (CORPORATE INDIRECT TIME CHARGES)                                
*                  WITH SALARY DETAILS                                          
REPCODE  C4                                                                     
CHOP     60                                                                     
OPTION         MINTOTS                                                          
NOTOT    0     2                                                                
NOTOT    1     2                                                                
NOTOT    2     2                                                                
NOTOT    3     2                                                                
FILTER   CON3                   CU=1N AND CA(1)=A                               
FILTER   CON28                  SELECT FIELD = C4 OR C OR SPACES                
IGNORE   CON4                   AU=1C                                           
IGNORE   CON14                  Q1=M                                            
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
*                                                                               
ROW      1     CA(12)                                                           
ROWBOTH  H     ACCOUNT                                                          
ROW      2     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P+3   HOME DEPARTMENT/EMPLOYEE                                         
*                                                                               
COL      1     MON,HOURS                                                        
COLNAME  1     *,*,HOURS                                                        
COL      2     MON,PERCENT                                                      
COLNAME  2     *,PERCENT,OF HOURS                                               
COL      3     MON,SAL                                                          
COLNAME  3     *,*,SALARY                                                       
CHUNK    1,3   MONTH                                                            
*                                                                               
COL      4     PER,HOURS                                                        
COLNAME  4     *,*,HOURS                                                        
COL      5     PER,PERCENT                                                      
COLNAME  5     *,PERCENT,OF HOURS                                               
COL      6     PER,SAL                                                          
COLNAME  6     *,*,SALARY                                                       
CHUNK    4,6   PERIOD                                                           
*                                                                               
COL      7     YTD,HOURS                                                        
COLNAME  7     *,*,HOURS                                                        
COL      8     YTD,PERCENT                                                      
COLNAME  8     *,PERCENT,OF HOURS                                               
COL      9     YTD,SAL                                                          
COLNAME  9     *,*,SALARY                                                       
CHUNK    7,9   Y.T.D.                                                           
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   15                                                                     
REPNAME        (DEPT. DIRECT/INDIRECT TIME CHARGES)                             
REPCODE  B3                                                                     
OPTION         MINTOTS                                                          
NOTOT    0     3,7,11                                                           
NOTOT    1     3,7,11                                                           
NOTOT    2                                                                      
FILTER   CON36                  SELECT FIELD = B3                               
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+6(6)                                                          
ROWBOTH  M                                                                      
ROW      4     CU                                                               
ROW      5     CA(12)                                                           
ROWBOTH  P+3   EMPLOYEE/CLIENT/NON-CLIENT ACCT                                  
*                                                                               
COL      1     MON,HOURS                                                        
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,MON,HRS,NOT60                                                
COLNAME  2     *,PERCENT,OF HOURS                                               
COL      3     PCT                                                              
COLCOMP  3     2,V3,2                                                           
COLNAME  3     *,PERCENT,OF HOURS                                               
COL      4     MON,SAL                                                          
COLNAME  4     *,*,SALARY                                                       
CHUNK    1,4   MONTH                                                            
*                                                                               
COL      5     PER,HOURS                                                        
COLNAME  5     *,*,HOURS                                                        
COL      6     W=1,PER,HRS,NOT60                                                
COLNAME  6     *,PERCENT,OF HOURS                                               
COL      7     PCT                                                              
COLCOMP  7     6,V3,6                                                           
COLNAME  7     *,PERCENT,OF HOURS                                               
COL      8     PERIOD,SAL                                                       
COLNAME  8     *,*,SALARY                                                       
CHUNK    5,8   PERIOD                                                           
*                                                                               
COL      9     YTD,HOURS                                                        
COLNAME  9     *,*,HOURS                                                        
COL      10    W=1,YTD,HRS,NOT60                                                
COLNAME  10    *,PERCENT,OF HOURS                                               
COL      11    YTD,PERCENT                                                      
COLCOMP  11    10,V3,10                                                         
COLNAME  11    *,PERCENT,OF HOURS                                               
COL      12    YTD,SAL                                                          
COLNAME  12    *,*,SALARY                                                       
CHUNK    9,12  Y.T.D.                                                           
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   16                                                                     
REPNAME        (CLIENT DIRECT TIME CHARGES -NS-)                                
*                  SANS SALARY DETAILS                                          
REPCODE  A4                                                                     
CHOP     60                                                                     
OPTION         MINTOTS                                                          
NOTOT    0     2                                                                
NOTOT    1     2                                                                
NOTOT    2     2                                                                
NOTOT    3     2                                                                
FILTER   CON37                  SELECT FIELD = A4 OR A OR SPACES                
IGNORE   CON1                   CU=1N                                           
IGNORE   CON4                   AU=1C                                           
IGNORE   CON14                  Q1=M                                            
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
*                                                                               
ROW      1     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     CA+7(5)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      3     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P+3   HOME DEPARTMENT/EMPLOYEE                                         
*                                                                               
COL      1     W=12,PER,HRS                                                     
COLNAME  1     *,PERIOD,HOURS                                                   
COL      2     W=12,PER,PERCENT                                                 
COLNAME  2     ,PERCENT,OF HOURS                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   17                                                                     
REPNAME        (RECAP CLIENT DIRECT TIME CHARGES -NS-)                          
*                  SANS SALARY DETAILS                                          
REPCODE  A4                                                                     
RECAP    16    1                                                                
CHOP     60                                                                     
OPTION         MINTOTS                                                          
NOTOT    0     2                                                                
NOTOT    1     2                                                                
NOTOT    2     2                                                                
FILTER   CON37                  SELECT FIELD = A4 OR A OR SPACES                
IGNORE   CON1                   CU=1N                                           
IGNORE   CON4                   AU=1C                                           
IGNORE   CON14                  Q1=M                                            
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
*                                                                               
ROW      1     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+6(6)                                                          
ROWBOTH  P+3   HOME DEPARTMENT/EMPLOYEE                                         
*                                                                               
COL      EQU   16                                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   18                                                                     
REPNAME        (CLIENT DIRECT TIME CHARGES -S-)                                 
*                  WITH SALARY DETAILS                                          
REPCODE  C5                                                                     
RECAP    8     1                                                                
CHOP     60                                                                     
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
FILTER   CON25                  SELECT FIELD = C1 OR C OR SPACES                
IGNORE   CON1                   INDIRECT ACCOUNTS 1N TIME                       
IGNORE   CON4                   AU=1C                                           
IGNORE   CON14                  Q1=M                                            
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2     3,7,11                                                           
KEYCOL         1,5,9                                                            
*                                                                               
ROW      1     CA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+6(6)                                                          
ROWBOTH  P+3   HOME DEPARTMENT/EMPLOYEE                                         
*                                                                               
COL      EQU   8                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
REPORT   19                                                                     
REPNAME        (DEPT. TOTAL WORKING TIME CHARGES)                               
REPCODE  B4                                                                     
OPTION         MINTOTS                                                          
NOTOT    0     3,7,11                                                           
NOTOT    1     3,7,11                                                           
NOTOT    2                                                                      
FILTER   CON38                  SELECT FIELD = B4                               
IGNORE   CON17                  OVERHEAD ACCOUNTS                               
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+6(6)                                                          
ROWBOTH  M                                                                      
ROW      4     CU                                                               
ROW      5     CA(12)                                                           
ROWBOTH  P+3   EMPLOYEE/CLIENT/NON-CLIENT ACCT                                  
*                                                                               
COL      1     MON,HOURS                                                        
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,MON,HRS                                                      
COLNAME  2     *,PERCENT,OF HOURS                                               
COL      3     PCT                                                              
COLCOMP  3     2,V3,2                                                           
COLNAME  3     *,PERCENT,OF HOURS                                               
COL      4     MON,SAL                                                          
COLNAME  4     *,*,SALARY                                                       
CHUNK    1,4   MONTH                                                            
*                                                                               
COL      5     PER,HOURS                                                        
COLNAME  5     *,*,HOURS                                                        
COL      6     W=1,PER,HRS                                                      
COLNAME  6     *,PERCENT,OF HOURS                                               
COL      7     PCT                                                              
COLCOMP  7     6,V3,6                                                           
COLNAME  7     *,PERCENT,OF HOURS                                               
COL      8     PERIOD,SAL                                                       
COLNAME  8     *,*,SALARY                                                       
CHUNK    5,8   PERIOD                                                           
*                                                                               
COL      9     YTD,HOURS                                                        
COLNAME  9     *,*,HOURS                                                        
COL      10    W=1,YTD,HRS                                                      
COLNAME  10    *,PERCENT,OF HOURS                                               
COL      11    YTD,PERCENT                                                      
COLCOMP  11    10,V3,10                                                         
COLNAME  11    *,PERCENT,OF HOURS                                               
COL      12    YTD,SAL                                                          
COLNAME  12    *,*,SALARY                                                       
CHUNK    9,12  Y.T.D.                                                           
         EJECT                                                                  
*-------------------------------------------------------------------*           
* B U D G E T S                                                                 
*-------------------------------------------------------------------*           
BUDGET   1     1                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
* C O N D I T I O N S   E T C .                                                 
*-------------------------------------------------------------------*           
* CON1 IS FOR INDIRECT FILTERING.....                                           
CON1     IF    CU=1N                                                            
*                                                                               
* CON2 IS FOR DEPARTMENTAL INDIRECT.....                                        
CON2     IF    CU=1N                                                            
         AND   CA(1)=D                                                          
         AND   AC+6(3)<999                                                      
*                                                                               
* CON3 IS FOR CORPORATE INDIRECT.....                                           
CON3     IF    CU=1N                                                            
         AND   CA(1)=O                                                          
*                                                                               
CON4     IF    AU=1C                                                            
*                                                                               
* CON7 IS FOR DEPARTMENTAL OVERHEAD.....                                        
CON7     IF    AC+6(3)=999                                                      
         AND   AC(1)<9                                                          
         AND   CU=1C                                                            
*                                                                               
* CON8 IS FOR CORPORATE OVERHEAD.....                                           
CON8     IF    AC(1)=9                                                          
         AND   CU=1C                                                            
*                                                                               
* CON9 IS FOR TESTING SELECTED DEPARTMENTS.....                                 
CON9     IF    AC+1(2)=33                                                       
         OR    AC+1(2)=69                                                       
*                                                                               
* CON10 IS FOR FILTERING ANY OVERHEAD OR INDIRECT.....                          
CON10    IF    AC+6(3)=999                                                      
         OR    CU=1N                                                            
*                                                                               
* CON11 IS FOR ACCOUNT UL 1C FILTERING.....                                     
CON11    IF    AU=1C                                                            
         AND   CU=14                                                            
*                                                                               
* CON12 IS FOR INDIRECT (15 LGR IN CONTRA FOR 1C) FILTERING......               
CON12    IF    AU=1C                                                            
         AND   CU=15                                                            
*                                                                               
* CON13 IS FOR DIRECT ACCT FILTERING.....                                       
CON13    IF    CU=1C                                                            
*                                                                               
* CON14 FOR SELECTING MONTHLY DIRECTTIME REPORT (G1).....                       
CON14    IF    Q1=M                                                             
*                                                                               
* CON15 SELECTS DIRECT AND NEW BUSINESS.....                                    
CON15    IF    CU=1C                                                            
         OR    CU(6)=1NC NB                                                     
*                                                                               
* CON16 FILTERS OUT CORP IND CONTRAS.....                                       
CON16    IF    AC+6(3)=999                                                      
         AND   CU+1(2)=NC                                                       
*                                                                               
* CON17 FILTERS OUT ALL OVERHEAD ACCTS.....                                     
CON17    IF    AC+6(3)=999                                                      
*                                                                               
* CON18 TO GET CORP INDIRECT TIME FOR NON OVERHEAD ACCTS.....                   
CON18    IF    CU(3)=1NC                                                        
         AND   AC+6(3)<999                                                      
*                                                                               
* CON19 TO FILTER GET DEPARTMENTAL OTHER THAN OVERHEAD, CORP IND,               
*       AND OFFICE IND.....                                                     
CON19    IF    AC+6(3)=999                                                      
         OR    CU+1(2)=NC                                                       
         OR    CU+1(2)=NO                                                       
*                                                                               
CON20    IF    RQ+50(2)=A1                                                      
CON21    IF    RQ+50(2)=SPACES                                                  
         OR    RQ+50(2)=A                                                       
         OR    RQ+50(2)=A2                                                      
CON22    IF    RQ+50(2)=SPACES                                                  
         OR    RQ+50(2)=A                                                       
         OR    RQ+50(2)=A3                                                      
CON25    IF    RQ+50(2)=SPACES                                                  
         OR    RQ+50(2)=C                                                       
         OR    RQ+50(2)=C1                                                      
CON26    IF    RQ+50(2)=SPACES                                                  
         OR    RQ+50(2)=C                                                       
         OR    RQ+50(2)=C2                                                      
CON27    IF    RQ+50(2)=SPACES                                                  
         OR    RQ+50(2)=C                                                       
         OR    RQ+50(2)=C3                                                      
CON28    IF    RQ+50(2)=SPACES                                                  
         OR    RQ+50(2)=C                                                       
         OR    RQ+50(2)=C4                                                      
CON29    IF    RQ+50(2)=SPACES                                                  
         OR    RQ+50(2)=C                                                       
         OR    RQ+50(2)=CL                                                      
CON30    IF    RQ+50(2)=SPACES                                                  
         OR    RQ+50(2)=D                                                       
         OR    RQ+50(2)=D1                                                      
CON31    IF    RQ+50(2)=SPACES                                                  
         OR    RQ+50(2)=D                                                       
         OR    RQ+50(2)=D2                                                      
CON35    IF    RQ+50(2)=G1                                                      
CON36    IF    RQ+50(2)=SPACES                                                  
         OR    RQ+50(2)=B                                                       
         OR    RQ+50(2)=B3                                                      
CON37    IF    RQ+50(2)=SPACES                                                  
         OR    RQ+50(2)=A                                                       
         OR    RQ+50(2)=A4                                                      
CON38    IF    RQ+50(2)=B4                                                      
*                                                                               
CON60    IF    CU=1N                                                            
         AND   CA+2(3)=PER                                                      
CON60    IF    CU=1N                                                            
         AND   CA+2(3)=HOL                                                      
CON60    IF    CU=1N                                                            
         AND   CA+2(3)=ILL                                                      
CON60    IF    CU=1N                                                            
         AND   CA+2(3)=VAC                                                      
