*          DATA SET APGM2BDI   AT LEVEL 215 AS OF 10/18/05                      
*APG                                                                            
         TITLE 'BBD&O MANPOWER REPORTS'                                         
*              BBDO MANPOWER REPORTS  1S,2S QUARTERLY GROUP C.                  
PHASE    M2BDVA                                                                 
SYSNAME        BBD&O MANPOWER REPORTS                                           
READ     1R    B                                                                
BASIS    B                                                                      
WEEKEND  FRI                                                                    
WIDTH    164                                                                    
OFFSEC   C                                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        (REPORT 1S)                                                      
REPCODE  1S                                                                     
OPTION         NOPAGE                                                           
KEYCOL         3,6,7                                                            
*                                                                               
FILTER   CON21                                                                  
FILTER   CON60                                                                  
CHOP     45                                                                     
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC(4)                                                            
ROWBOTH  M                                                                      
ROW      5     AC+6(6)                                                          
ROWBOTH  P     DEPARTMENT/PERSON                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COL      2     W=9,IF1,NOT6,PER,MWR                                             
COLNAME  2     *,Y.T.D.,GROSS%                                                  
COL      3     W=9,IF1,PER,SAL                                                  
COL      4     W=9,IF2,MON,HRS                                                  
COL      5     W=9,IF2,NOT6,PER,MWR                                             
COLNAME  5     *,Y.T.D.,GROSS%                                                  
COL      6     W=9,IF2,PER,SAL                                                  
CHUNK    1,3   EXECUTIVE & CREATIVE                                             
CHUNK    4,6   SECTRETARIAL & CLERICAL                                          
COL      7     W=1,IF3,PER,HRS                                                  
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
RECAP    1     3                                                                
REPNAME        (REPORT 1S, RECAP)                                               
OPTION         NOPAGE                                                           
KEYCOL         3,6,10                                                           
LPOOLROW 6                                                                      
*                                                                               
FILTER   CON21                                                                  
FILTER   CON60                                                                  
*                                                                               
CHOP     45                                                                     
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(2)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
ROW      6     AC+6(6)                                                          
ROWNAME  P     EMPLOYEE                                                         
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COL      2     W=9,IF1,NOT6,PER,MWR                                             
COLNAME  2     *,Y.T.D.,GROSS%                                                  
COL      3     W=9,IF1,PER,SAL                                                  
COL      4     W=9,IF2,MON,HRS                                                  
COL      5     W=9,IF2,NOT6,PER,MWR                                             
COLNAME  5     *,Y.T.D.,GROSS%                                                  
COL      6     W=9,IF2,PER,SAL                                                  
COL      7     W=9,IF3,MON,HRS                                                  
COLCOMP  7     1,+,4                                                            
COL      8     W=9,IF3,PER,MWR                                                  
COLNAME  8     *,Y.T.D.,GROSS%                                                  
COLCOMP  8     2,+,5                                                            
COL      9     W=9,IF3,PER,SAL                                                  
COLNAME  9     *,Y.T.D.,SALARY                                                  
COLCOMP  9     3,+,6                                                            
CHUNK    1,3   EXECUTIVE & CREATIVE                                             
CHUNK    4,6   SECRETARIAL & CLERICAL                                           
CHUNK    7,9   TOTAL                                                            
COL      10    W=1,IF3,PER,HRS                                                  
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        (REPORT 2S)                                                      
OPTION         NOPAGE                                                           
KEYCOL         3,6,7                                                            
*                                                                               
FILTER   CON22                                                                  
FILTER   CON60                                                                  
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     CA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC(4)                                                            
ROWBOTH  M                                                                      
ROW      6     AC+6(6)                                                          
ROWBOTH  P+3   DEPARTMENT/PERSON                                                
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
RECAP    3     4                                                                
REPNAME        (REPORT 2S, RECAP)                                               
OPTION         NOPAGE                                                           
KEYCOL         3,6,10                                                           
LPOOLROW 7                                                                      
*                                                                               
FILTER   CON22                                                                  
FILTER   CON60                                                                  
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     CA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(2)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
ROW      7     AC+6(6)                                                          
ROWNAME  P     EMPLOYEE                                                         
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
LPOOL    2     15,NOPRINT                                                       
LPOOL    4     15,NOPRINT                                                       
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
*                                                                               
* CON1 IS FOR EXECUTIVE AND CREATIVE FILTERING.....                             
CON1     IF    F1=1                                                             
*                                                                               
* CON2 IS FOR SECRETARIAL AND CLERICAL......                                    
CON2     IF    F1=2                                                             
*                                                                               
* CON3 IS FOR BOTH OF THE ABOVE.....                                            
CON3     IF    F1=1                                                             
         OR    F1=2                                                             
*                                                                               
* CON6 PERSONAL TIME --> 1NP & 1NO & 1NL TIME                                   
CON6     IF    CU(2)=1N                                                         
         AND   NT(1)=P                                                          
CON6     IF    CU(2)=1N                                                         
         AND   NT(1)=L                                                          
*                                                                               
* CON10 IS FOR FILTERING OUT OVERHEADS.....                                     
CON10    IF    CA(1)=O                                                          
*                                                                               
* CON15 FOR LPOOL, ENTIRE 1R - AU UNIT LEDGER                                   
CON15    IF    AU=1R                                                            
*                                                                               
* FOR INDIVIDUAL REPORTS WITH RECAP *                                           
CON21    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON22    IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON60    IF    RQ+50(6)=SPACES                                                  
CON60    IF    CA(6)=&RQ+50(6)                                                  
CON60    IF    CA(5)=&RQ+50(5)                                                  
         AND   RQ+55(1)=SPACES                                                  
CON60    IF    CA(4)=&RQ+50(4)                                                  
         AND   RQ+54(2)=SPACES                                                  
CON60    IF    CA(3)=&RQ+50(3)                                                  
         AND   RQ+53(3)=SPACES                                                  
CON60    IF    CA(2)=&RQ+50(2)                                                  
         AND   RQ+52(4)=SPACES                                                  
CON60    IF    CA(1)=&RQ+50(1)                                                  
         AND   RQ+51(5)=SPACES                                                  
