*          DATA SET APGM2BDH   AT LEVEL 007 AS OF 10/18/05                      
*APG                                                                            
         TITLE 'BBD&O MANPOWER REPORTS'                                         
PHASE    M2BDHA                                                                 
SYSNAME        BBD&O MANPOWER REPORTS                                           
*--------------------------------------------------------------------*          
*              BBDO MANPOWER REPORTS 3,4,4A MONTHLY GROUP B                     
*--------------------------------------------------------------------*          
READ     1R    B                                                                
SORTD                                                                           
BASIS    B                                                                      
WEEKEND  FRI                                                                    
WIDTH    164                                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        (REPORT 3)                                                       
OPTION         NOPAGE                                                           
FILTER   CON80                                                                  
KEYCOL         1,3,5,6                                                          
CHOP     50                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CU                                                               
ROW      4     CA+1(2)                                                          
ROW      5     CA+3(3)                                                          
ROWNAME  M                                                                      
ROW      6     AC+6(6)                                                          
ROWNAME  P+3   CLIENT/PERSON                                                    
*                                                                               
COL      1     W=10,IF1,MON,HRS                                                 
COLNAME  1     *,*,HOURS                                                        
COL      2     W=10,IF1,NOT3,YTD,MWR                                            
COLNAME  2     *,Y.T.D.,GROSS%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
COL      3     W=10,IF2,MON,HRS                                                 
COLNAME  3     *,*,HOURS                                                        
COL      4     W=10,IF2,NOT3,YTD,MWR                                            
COLNAME  4     *,Y.T.D.,GROSS%                                                  
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
COL      5     W=1,IF1,YTD,HRS                                                  
COL      6     W=1,IF2,YTD,HRS                                                  
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        THIS REPORT IS PRODUCED MONTHLY.                                       
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        (REPORT 4A)                                                      
FILTER   CON82                                                                  
OPTION         NOPAGE                                                           
KEYCOL         1,3                                                              
CHOP     55                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+4(2)                                                          
ROWBOTH  H     SUB DEPT.                                                        
ROW      4     AC+6(6)                                                          
ROWBOTH  M                                                                      
ROW      5     CU                                                               
ROW      6     CA+1(2)                                                          
ROW      7     CA+3(3)                                                          
ROWBOTH  M+3                                                                    
ROW      8     CA+6(6)                                                          
ROWBOTH  P+3   PERSON/CLIENT/PRODUCT                                            
*                                                                               
COL      1     MON,HRS                                                          
COLNAME  1     *,*,HOURS                                                        
COL      2     W=10,NOT3,MON,MWR                                                
COLNAME  2     *,*,PERCENT                                                      
CHUNK    1,2   MONTH                                                            
COL      3     YTD,HRS                                                          
COLNAME  3     *,*,HOURS                                                        
COL      4     W=10,NOT3,YTD,MWR                                                
COLNAME  4     *,*,PERCENT                                                      
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        C O N D I T I O N S ,   E T C  .                                       
*--------------------------------------------------------------------*          
*        CON1 IS FOR EXECUTIVE AND CREATIVE FILTERING.....                      
CON1     IF    F1=1                                                             
*                                                                               
*        CON2 IS FOR SECRETARIAL AND CLERICAL......                             
CON2     IF    F1=2                                                             
*                                                                               
*        CON3 REMOVES CONTRA ACCT. FOR PERSONAL TIME                            
CON3     IF    CU(2)=1N                                                         
         AND   NT(1)=L                                                          
CON3     IF    CU(2)=1N                                                         
         AND   NT(1)=P                                                          
*                                                                               
*        CON10 IS FOR FILTERING OUT OVERHEADS.....                              
CON10    IF    CA(1)=O                                                          
*                                                                               
*        OPTION 3  PRODUCES REPORT 3 ONLY                                       
CON80    IF    Q1=3                                                             
         OR    Q1(1)=SPACES                                                     
*                                                                               
*        OPTION 4A PRODUCES REPORT 4 ONLY                                       
CON82    IF    Q1=4                                                             
         OR    Q1(1)=SPACES                                                     
