*          DATA SET APGM2NW3   AT LEVEL 008 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'NW AYER MANPOWER REPORTS'                                       
PHASE    M2NW3A                                                                 
SYSNAME        N. W. AYER MANPOWER REPORTS                                      
READ     1R    B                                                                
BUCKET$                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        DIRECT/INDIRECT TIME SUMMARIES                                   
IGNORE   CON4                                                                   
FILTER   CON2                                                                   
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  P                                                                      
         SPACE 1                                                                
COL      1     W=1,MON,HOURS                                                    
COLNAME  1     TOTAL,MON,HOURS                                                  
COL      2     W=9,MON,HOURS,IF1                                                
COLNAME  2     *,DIRECT,HOURS                                                   
COL      3     W=9,MON,HOURS,IF3                                                
COLNAME  3     *,INDIRECT,HOURS                                                 
COL      4     W=9,BAL                                                          
COLCOMP  4     2,X,'100',X,'100',/,1                                            
COLNAME  4     *,DIRECT,PCT (%)                                                 
COL      5     W=9,BAL                                                          
COLCOMP  5     3,X,'100',X,'100',/,1                                            
COLNAME  5     *,INDIRECT,PCT (%)                                               
CHUNK    1,5   MONTH                                                            
COL      6     W=1,PER,HOURS                                                    
COLNAME  6     TOTAL,YTD,HOURS                                                  
COL      7     W=9,PER,HOURS,IF1                                                
COLNAME  7     *,DIRECT,HOURS                                                   
COL      8     W=9,PER,HOURS,IF3                                                
COLNAME  8     *,INDIRECT,HOURS                                                 
COL      9     W=9,BAL                                                          
COLCOMP  9     7,X,'100',X,'100',/,6                                            
COLNAME  9     *,DIRECT,PCT (%)                                                 
COL      10    W=9,BAL                                                          
COLCOMP  10    8,X,'100',X,'100',/,6                                            
COLNAME  10    *,INDIRECT,PCT (%)                                               
CHUNK    7,10  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        DIRECT/INDIRECT TIME *DEPARTMENT TOTALS*                         
IGNORE   CON4                                                                   
FILTER   CON2                                                                   
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DEPARTMENT                                                       
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        INDIRECT TIME DETAILS BY EMPLOYEE                                
IGNORE   CON4                                                                   
FILTER   CON2                                                                   
FILTER   CON3                                                                   
NOROLL                                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      4     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
KEYCOL         2,5                                                              
COL      1     W=1,MON,TOTHRS                                                   
COLNAME  1     *,*,TOTHRS                                                       
COL      2     W=9,MON,HOURS                                                    
COLNAME  2     *,*,HOURS                                                        
COL      3     W=9,BAL                                                          
COLCOMP  3     2,X,'100',X,'100',/,1                                            
COLNAME  3     *,*,PCT (%)                                                      
CHUNK    1,3   MONTH                                                            
COL      4     W=1,PER,TOTHRS                                                   
COLNAME  4     *,*,TOTHRS                                                       
COL      5     W=9,PER,HOURS                                                    
COLNAME  5     *,*,HOURS                                                        
COL      6     W=9,BAL                                                          
COLCOMP  6     5,X,'100',X,'100',/,4                                            
COLNAME  6     *,*,PCT (%)                                                      
CHUNK    4,6   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        INDIRECT TIME DETAIL **DEPARTMENT TOTAL**                        
RECAP    3     2                                                                
IGNORE   CON4                                                                   
FILTER   CON2                                                                   
NOROLL                                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    3     2,6                                                              
LPOOLROW 3                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
KEYCOL         2,6                                                              
COL      1     W=9,MON,HOURS,IF3                                                
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,MON,HOURS                                                    
COLNAME  2     *,*,HOURS                                                        
COL      3     W=1,BAL                                                          
COLCOMP  3     1,V2,2                                                           
COLNAME  3     *,*,PCT (%)                                                      
COL      4     W=9,BAL                                                          
COLCOMP  4     3,X,'1'                                                          
COLNAME  4     *,*,PCT (%)                                                      
CHUNK    1,4   MONTH                                                            
COL      5     W=9,PER,HOURS,IF3                                                
COLNAME  5     *,*,HOURS                                                        
COL      6     W=1,PER,HOURS                                                    
COLNAME  6     *,*,HOURS                                                        
COL      7     W=1,BAL                                                          
COLCOMP  7     5,V2,6                                                           
COLNAME  7     *,*,PCT (%)                                                      
COL      8     W=9,BAL                                                          
COLCOMP  8     7,X,'1'                                                          
COLNAME  8     *,*,PCT (%)                                                      
CHUNK    5,8   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        TIME ANALYSIS  BY EMPLOYEE                                       
IGNORE   CON4                                                                   
FILTER   CON5                                                                   
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      4     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      5     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=9,MON,HOURS                                                    
COLNAME  1     *,*,HOURS                                                        
COL      2     W=9,MON,SAL                                                      
COLNAME  2     *,*,COST                                                         
COL      3     W=9,MON,PCT                                                      
COLNAME  3     *,*,PERCENT                                                      
CHUNK    1,3   MONTH                                                            
COL      4     W=9,PER,HOURS                                                    
COLNAME  4     *,*,HOURS                                                        
COL      5     W=9,PER,SAL                                                      
COLNAME  5     *,*,COST                                                         
COL      6     W=9,PER,PCT                                                      
COLNAME  6     *,*,PERCENT                                                      
CHUNK    4,6   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        TIME ANALYSIS  **DEPT TOTAL**                                    
RECAP    5     2                                                                
IGNORE   CON4                                                                   
FILTER   CON5                                                                   
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      4     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=9,MON,HOURS                                                    
COLNAME  1     *,*,HOURS                                                        
COL      2     W=9,MON,SAL                                                      
COLNAME  2     *,*,COST                                                         
COL      3     W=9,MON,PCT                                                      
COLNAME  3     *,*,PERCENT                                                      
CHUNK    1,3   MONTH                                                            
COL      4     W=9,PER,HOURS                                                    
COLNAME  4     *,*,HOURS                                                        
COL      5     W=9,PER,SAL                                                      
COLNAME  5     *,*,COST                                                         
COL      6     W=9,PER,PCT                                                      
COLNAME  6     *,*,PERCENT                                                      
CHUNK    4,6   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        TIME ANALYSIS  BY EMPLOYEE                                       
IGNORE   CON4                                                                   
FILTER   CON6                                                                   
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      4     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      5     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=9,MON,HOURS                                                    
COLNAME  1     *,*,HOURS                                                        
COL      2     W=9,MON,PCT                                                      
COLNAME  2     *,*,PERCENT                                                      
CHUNK    1,2   MONTH                                                            
COL      3     W=9,PER,HOURS                                                    
COLNAME  3     *,*,HOURS                                                        
COL      4     W=9,PER,PCT                                                      
COLNAME  4     *,*,PERCENT                                                      
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        TIME ANALYSIS  BY EMPLOYEE                                       
IGNORE   CON4                                                                   
FILTER   CON7                                                                   
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  H                                                                      
ROW      4     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      5     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      EQU   5                                                                
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        TIME ANALYSIS  BY EMPLOYEE                                       
IGNORE   CON4                                                                   
FILTER   CON8                                                                   
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  H                                                                      
ROW      4     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      5     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      EQU   7                                                                
         EJECT                                                                  
*  C O N D I T I O N S ,   E T C .                                              
         SPACE 3                                                                
*  CON1 IS CONTRA 1C                                                            
*  CON3 IS CONTRA 1N                                                            
*  CON4 IS TO FILTER OUT OH ACCOUNTS                                            
LPOOL    4     1,NOPRINT                                                        
         SPACE 1                                                                
CON1     IF    CU(2)=1C                                                         
         SPACE 1                                                                
CON2     IF    Q1=SPACES                                                        
         SPACE 1                                                                
CON3     IF    CU(2)=1N                                                         
         SPACE 1                                                                
CON4     IF    AC(1)=9                                                          
         OR    AC+1(2)=99                                                       
         OR    AC+5(3)=999                                                      
         SPACE 1                                                                
CON5     IF    Q1=1                                                             
CON6     IF    Q1=2                                                             
CON7     IF    Q1=3                                                             
CON8     IF    Q1=4                                                             
