*          DATA SET APGM2BDF   AT LEVEL 173 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BBD&O MANPOWER REPORTS'                                         
PHASE    M2BDFA                                                                 
SYSNAME        BBD&O MANPOWER REPORTS                                           
         SPACE 2                                                                
*              BBDO MANPOWER REPORTS 2D,2DS WITH 2/1 STRUCTURE.                 
         SPACE 2                                                                
READ     1R    B                                                                
BASIS    B                                                                      
SORTD                                                                           
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        (REPORT 2 DIV/SEC)                                               
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON91                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        (REPORT 2 DIV/SEC, RECAP)                                        
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    1     4                                                                
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON91                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        (REPORT 2 DIV)                                                   
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON91                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC(3)                                                            
ROWNAME  M                                                                      
ROW      5     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        (REPORT 2 DIV, RECAP)                                            
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    3     3                                                                
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON91                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        (REPORT 2 DIV/SEC)                                               
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON92                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        (REPORT 2 DIV/SEC, RECAP)                                        
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    5     4                                                                
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON92                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        (REPORT 2 DIV)                                                   
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON92                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC(3)                                                            
ROWNAME  M                                                                      
ROW      5     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        (REPORT 2 DIV, RECAP)                                            
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    7     3                                                                
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON92                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        (REPORT 2 DIV/SEC)                                               
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON93                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        (REPORT 2 DIV/SEC, RECAP)                                        
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    9     4                                                                
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON93                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        (REPORT 2 DIV)                                                   
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON93                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC(3)                                                            
ROWNAME  M                                                                      
ROW      5     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        (REPORT 2 DIV, RECAP)                                            
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    11    3                                                                
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON93                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   13                                                                     
REPNAME        (REPORT 2 DIV/SEC)                                               
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON94                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   14                                                                     
REPNAME        (REPORT 2 DIV/SEC, RECAP)                                        
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    13    4                                                                
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON94                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   15                                                                     
REPNAME        (REPORT 2 DIV)                                                   
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON94                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC(3)                                                            
ROWNAME  M                                                                      
ROW      5     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   16                                                                     
REPNAME        (REPORT 2 DIV, RECAP)                                            
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    15    3                                                                
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON94                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   17                                                                     
REPNAME        (REPORT 2 DIV/SEC)                                               
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON95                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   18                                                                     
REPNAME        (REPORT 2 DIV/SEC, RECAP)                                        
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    17    4                                                                
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON95                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   19                                                                     
REPNAME        (REPORT 2 DIV)                                                   
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON95                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC(3)                                                            
ROWNAME  M                                                                      
ROW      5     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   20                                                                     
REPNAME        (REPORT 2 DIV, RECAP)                                            
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    19    3                                                                
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON95                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   21                                                                     
REPNAME        (REPORT 2 DIV/SEC)                                               
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON96                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   22                                                                     
REPNAME        (REPORT 2 DIV/SEC, RECAP)                                        
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    21    4                                                                
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON96                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   23                                                                     
REPNAME        (REPORT 2 DIV)                                                   
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON96                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC(3)                                                            
ROWNAME  M                                                                      
ROW      5     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   24                                                                     
REPNAME        (REPORT 2 DIV, RECAP)                                            
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    23    3                                                                
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON96                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   25                                                                     
REPNAME        (REPORT 2 DIV/SEC)                                               
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON97                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   26                                                                     
REPNAME        (REPORT 2 DIV/SEC, RECAP)                                        
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    25    4                                                                
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON97                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+6(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   27                                                                     
REPNAME        (REPORT 2 DIV)                                                   
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON97                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC(3)                                                            
ROWNAME  M                                                                      
ROW      5     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   28                                                                     
REPNAME        (REPORT 2 DIV, RECAP)                                            
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    27    3                                                                
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
FILTER   CON97                                                                  
LPOOLROW 3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
* LPOOLS                                                                        
*                                                                               
LPOOL    99    91,APPAREL MERCHANDISING                                         
LPOOL    99    92,INNERWEAR/SWIMWEAR                                            
LPOOL    99    93,HOSIERY                                                       
LPOOL    99    94,CENTRAL REGION                                                
LPOOL    99    95,TOP WEIGHT KNITS                                              
LPOOL    99    96,HOME AND AUTO FABRICS                                         
LPOOL    99    97,OTHER MARKET SEGMENTS                                         
         EJECT                                                                  
*  C O N D I T I O N S ,   E T C  .                                             
         SPACE 1                                                                
* CON1 IS FOR EXECUTIVE AND CREATIVE FILTERING.....                             
CON1     IF    AC+3(2)=01                                                       
         SPACE 1                                                                
* CON2 IS FOR SECRETARIAL AND CLERICAL......                                    
CON2     IF    AC+3(2)=02                                                       
         SPACE 1                                                                
* CON3 IS FOR BOTH OF THE ABOVE.....                                            
CON3     IF    AC+3(2)=01                                                       
         OR    AC+3(2)=02                                                       
         SPACE 1                                                                
* CON4 IS FOR SELECTION FOR TESTING......                                       
CON4     IF    CA(2)=12                                                         
         SPACE 1                                                                
* CON5 TURNS OFF A REPORT BY STATING IGNORE CON5 AND PUTTING D IN OPT7          
CON5     IF    Q7=D                                                             
         SPACE 1                                                                
* CON6 IS FOR QUARTERLY REPORT SELECTION.....                                   
CON6     IF    Q1=Q                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON7 IS FOR YEARLY REPORT SELECTION......                                     
CON7     IF    Q1=Y                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON8 IS FOR FILTERING CA'S WITH DIV/SECTION AND DIRECT ONLY.....              
*              ( THE AND IS GREATER THAN Z )                                    
*                                                                               
CON8     IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         SPACE 1                                                                
* CON9 IS FOR MONTHLY REPORT SELECTION......                                    
CON9     IF    Q1=M                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON10 IS FOR FILTERING OUT OVERHEADS.....                                     
CON10    IF    F2=O                                                             
         SPACE 1                                                                
* CON11 IS FOR FILTERING C/A 968 FROM DIV REPORTS.....                          
CON11    IF    CA+1(3)=968                                                      
         SPACE 1                                                                
* CON12 IS FOR FILTERING DUPONT ONLY FOR DIV/SEC RPTS.....                      
CON12    IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         AND   CA+1(2)=DP                                                       
         SPACE 1                                                                
* CON13 IS FOR SEPARATING ADMIN AND NEW BUSINESS FOR 9B REPORTS....             
*CON13    IF    CU=1N                                                           
*         AND   CA( )=                                                          
*         AND   RQ+44(2)=12                                                     
*         OR    CU=1N                                                           
*         AND   CA( )=                                                          
*         AND   RQ+44(2)=12                                                     
* CON14 FOR SELECTING 4A AND 2 FOR DRAFT RUN.....                               
CON14    IF    Q1=M                                                             
         OR    Q1=*                                                             
         OR    Q1=D                                                             
* CON15 FOR PERMANENT SOFT DELETION OF REPORTS.....                             
CON15    IF    AU=1R                                                            
* REPORT GROUP SELECTION.....                                                   
CON21    IF    Q1=1                                                             
CON22    IF    Q1=2                                                             
CON23    IF    Q1=3                                                             
CON24    IF    Q1=4                                                             
CON25    IF    Q1=5                                                             
CON26    IF    Q1=6                                                             
CON27    IF    Q1=7                                                             
CON28    IF    Q1=8                                                             
CON29    IF    Q1=9                                                             
CON30    IF    Q1=A                                                             
CON31    IF    Q1=B                                                             
CON90    IF    CA+1(6)=DP 2TA                                                   
         OR    CA+1(6)=DP 2TB                                                   
         OR    CA+1(6)=DP 2TC                                                   
         OR    CA+1(6)=DP 2TD                                                   
         OR    CA+1(6)=DP 2TE                                                   
         OR    CA+1(6)=DP 2TF                                                   
         OR    CA+1(6)=DP 2T4                                                   
         OR    CA+1(6)=DP 2T6                                                   
         SPACE 1                                                                
         OR    CA+1(6)=DP 2TT                                                   
         OR    CA+1(6)=DP 2TU                                                   
         OR    CA+1(6)=DP 2TV                                                   
         OR    CA+1(6)=DP 2TW                                                   
         OR    CA+1(6)=DP 2TX                                                   
         OR    CA+1(6)=DP 2TY                                                   
         OR    CA+1(6)=DP 2T1                                                   
         OR    CA+1(6)=DP 2T2                                                   
         OR    CA+1(6)=DP 2T3                                                   
         SPACE 1                                                                
         OR    CA+1(6)=DP 2TJ                                                   
         OR    CA+1(6)=DP 2TK                                                   
         SPACE 1                                                                
         OR    CA+1(6)=DP 2TL                                                   
         OR    CA+1(6)=DP 2TP                                                   
         OR    CA+1(6)=DP 2TQ                                                   
         OR    CA+1(6)=DP 2TR                                                   
         SPACE 1                                                                
         OR    CA+1(6)=DP 2TM                                                   
         OR    CA+1(6)=DP 2TN                                                   
         OR    CA+1(6)=DP 2TO                                                   
         OR    CA+1(6)=DP 2T5                                                   
         SPACE 1                                                                
         OR    CA+1(6)=DP 2TG                                                   
         OR    CA+1(6)=DP 2TH                                                   
         OR    CA+1(6)=DP 2TI                                                   
         OR    CA+1(6)=DP 2TS                                                   
         SPACE 1                                                                
         OR    CA+1(6)=DP 2TZ                                                   
         SPACE 2                                                                
CON91    IF    CA+1(6)=DP 2TA                                                   
         OR    CA+1(6)=DP 2TB                                                   
         OR    CA+1(6)=DP 2TC                                                   
         OR    CA+1(6)=DP 2TD                                                   
         OR    CA+1(6)=DP 2TE                                                   
         OR    CA+1(6)=DP 2TF                                                   
         OR    CA+1(6)=DP 2T4                                                   
         OR    CA+1(6)=DP 2T6                                                   
         SPACE 1                                                                
CON92    IF    CA+1(6)=DP 2TT                                                   
         OR    CA+1(6)=DP 2TU                                                   
         OR    CA+1(6)=DP 2TV                                                   
         OR    CA+1(6)=DP 2TW                                                   
         OR    CA+1(6)=DP 2TX                                                   
         OR    CA+1(6)=DP 2TY                                                   
         OR    CA+1(6)=DP 2T1                                                   
         OR    CA+1(6)=DP 2T2                                                   
         OR    CA+1(6)=DP 2T3                                                   
         SPACE 1                                                                
CON93    IF    CA+1(6)=DP 2TJ                                                   
         OR    CA+1(6)=DP 2TK                                                   
         SPACE 1                                                                
CON94    IF    CA+1(6)=DP 2TL                                                   
         OR    CA+1(6)=DP 2TP                                                   
         OR    CA+1(6)=DP 2TQ                                                   
         OR    CA+1(6)=DP 2TR                                                   
         SPACE 1                                                                
CON95    IF    CA+1(6)=DP 2TM                                                   
         OR    CA+1(6)=DP 2TN                                                   
         OR    CA+1(6)=DP 2TO                                                   
         OR    CA+1(6)=DP 2T5                                                   
         SPACE 1                                                                
CON96    IF    CA+1(6)=DP 2TG                                                   
         OR    CA+1(6)=DP 2TH                                                   
         OR    CA+1(6)=DP 2TI                                                   
         OR    CA+1(6)=DP 2TS                                                   
         SPACE 1                                                                
CON97    IF    CA+1(6)=DP 2TZ                                                   
