*          DATA SET APGM2NEA   AT LEVEL 209 AS OF 10/16/03                      
*APG                                                                            
PHASE    M2NEAA                                                                 
SYSNAME        DDB NEEDHAM WORLDWIDE INC.                                       
READ     1R    D                                                                
SORTD                                                                           
WIDTH    164                                                                    
POSTMOS                                                                         
WEEKEND  FRI                                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT LABOR COST ANALYSIS                                       
FILTER   CON1                                                                   
FILTER   CON10                                                                  
IGNORE   CON11                                                                  
OPTION         CLIMWR                                                           
KEYCOL         2,4,5                                                            
NOTOT    0                                                                      
NOTOT    4     4,5                                                              
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     CA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+2(3)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+7(5)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=12,MON,HRS                                                     
COLNAME  1     *,*,CURRENT                                                      
COL      2     W=12,YTD,HRS                                                     
COLNAME  2     *,*,YTD                                                          
COL      3     W=12,YTD,CLTHRS                                                  
COLCOMP  3     2,%,3                                                            
COLNAME  3     *,*,YTD %                                                        
CHUNK    1,3   H O U R S                                                        
*                                                                               
COL      4     W=12,MON,BAL0                                                    
COLNAME  4     *,*,CURRENT                                                      
COL      5     W=12,YTD,BAL0                                                    
COLNAME  5     *,*,YTD                                                          
CHUNK    4,5   C O S T                                                          
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT LABOR COST ANALYSIS                                       
FILTER   CON2                                                                   
FILTER   CON10                                                                  
IGNORE   CON11                                                                  
*PTION         CLIMWR                                                           
KEYCOL         2,4,5                                                            
NOTOT    0                                                                      
NOTOT    5     4,5                                                              
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     CA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     CA+6(6)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+2(3)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+7(5)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
*--------------------------------------------------------------------*          
*        SUMMARY REPORT AT OFFICE LEVEL                                         
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        DEPARTMENT LABOR COST ANALYSIS                                   
FILTER   CON3                                                                   
FILTER   CON10                                                                  
IGNORE   CON11                                                                  
OPTION         CLIMWR                                                           
KEYCOL         2,4,5                                                            
NOTOT    0                                                                      
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+2(3)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        NON-CLIENT LABOR COST ANALYSIS                                   
FILTER   CON4                                                                   
IGNORE   CON11                                                                  
FILTER   CON12                                                                  
*PTION         CLIMWR                                                           
KEYCOL         2,4,5                                                            
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+2(3)                                                          
ROWBOTH  M                                                                      
ROW      3     CA(12)                                                           
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=A                                                             
*                                                                               
CON2     IF    Q1=2                                                             
         OR    Q1=B                                                             
*                                                                               
CON3     IF    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=C                                                             
*                                                                               
CON4     IF    Q1=3                                                             
         OR    Q1=D                                                             
*                                                                               
CON10    IF    CU(2)=1C                                                         
*                                                                               
CON11    IF    AC(1)=9                                                          
         OR    AC+2(1)=9                                                        
         OR    AC+5(1)=9                                                        
         OR    AC+7(1)=9                                                        
*                                                                               
CON12    IF    CU(2)=1N                                                         
