*          DATA SET APGM2HKA   AT LEVEL 041 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'HILL &KNOWLTON MANPOWER REPORTS'                                
PHASE    M2HKAA                                                                 
SYSNAME        HILL & KNOWLTON, INC.                                            
READ     1R    B                                                                
SORTD                                                                           
CONLEDG  FD                                                                     
WIDTH    164                                                                    
BASIS    C                                                                      
ADJHOURS                                                                        
HOOKLOAD ACHM2HK                                                                
POSTBDAT                                                                        
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        EMPLOYEE TIME UTILIZATION DETAIL                                 
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4     3,5,6,9,11,12                                                    
NOTOT    6     3,5,6,9,11,12                                                    
IGNORE   CON1                                                                   
FILTER   CON4                                                                   
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+2(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     RA+4(2)                                                          
ROWBOTH  H     CATEGORY                                                         
ROW      4     RA+6(6)                                                          
ROWBOTH  H     EMPLOYEE                                                         
ROW      5     AC(3)                                                            
ROWNAME  M                                                                      
ROW      6     CA(12)                                                           
ROWBOTH  P+3                                                                    
*                                                                               
COL      1     W=8,MON,HRS                                                      
COL      2     W=8                                                              
COLCOMP  2     1,V4,1                                                           
COLNAME  2     ,PCT TO,TOTAL                                                    
COL      3     W=8,PCT,MON,IF2,*102                                             
COLNAME  3     ,PCT TO,STANDARD                                                 
COL      4     W=1,F,BUD1                                                       
COL      5     W=8,PCT                                                          
COLCOMP  5     4,X,'100'                                                        
COLNAME  5     ,TARGET,PCT                                                      
COL      6     W=8,PCT                                                          
COLNAME  6     ,VARIANCE                                                        
COLCOMP  6     5,-,3                                                            
CHUNK    1,6   MONTH                                                            
COL      7     W=8,YTD,HRS                                                      
COL      8     W=8                                                              
COLCOMP  8     7,V4,7                                                           
COLNAME  8     ,PCT TO,TOTAL                                                    
COL      9     W=8,PCT,YTD,IF2,*102                                             
COLNAME  9     ,PCT TO,STANDARD                                                 
COL      10    W=1,F,BUD1                                                       
COL      11    W=8,PCT                                                          
COLCOMP  11    10,X,'100'                                                       
COLNAME  11    ,TARGET,PCT                                                      
COL      12    W=8,PCT                                                          
COLNAME  12    ,VARIANCE                                                        
COLCOMP  12    11,-,9                                                           
CHUNK    7,12  YEAR--TO--DATE                                                   
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        EMPLOYEE TIME UTILIZATION DETAIL                                 
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4     3,5,6,9,11,12                                                    
NOTOT    6     3,5,6,9,11,12                                                    
IGNORE   CON1                                                                   
FILTER   CON5                                                                   
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+6(6)                                                          
ROWBOTH  H     EMPLOYEE                                                         
ROW      3     RA+2(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      4     RA+4(2)                                                          
ROWBOTH  H     CATEGORY                                                         
ROW      5     AC(2)                                                            
ROWNAME  M                                                                      
ROW      6     CA(12)                                                           
ROWBOTH  P+3                                                                    
*                                                                               
COL      1     W=8,MON,HRS                                                      
COL      2     W=8                                                              
COLCOMP  2     1,V4,1                                                           
COLNAME  2     ,PCT TO,TOTAL                                                    
COL      3     W=8,PCT,MON,IF2,*102                                             
COLNAME  3     ,PCT TO,STANDARD                                                 
COL      4     W=1,F,BUD1                                                       
COL      5     W=8,PCT                                                          
COLCOMP  5     4,X,'100'                                                        
COLNAME  5     ,TARGET,PCT                                                      
COL      6     W=8,PCT                                                          
COLNAME  6     ,VARIANCE                                                        
COLCOMP  6     5,-,3                                                            
CHUNK    1,6   MONTH                                                            
COL      7     W=8,YTD,HRS                                                      
COL      8     W=8                                                              
COLCOMP  8     7,V4,7                                                           
COLNAME  8     ,PCT TO,TOTAL                                                    
COL      9     W=8,PCT,YTD,IF2,*102                                             
COLNAME  9     ,PCT TO,STANDARD                                                 
COL      10    W=1,F,BUD1                                                       
COL      11    W=8,PCT                                                          
COLCOMP  11    10,X,'100'                                                       
COLNAME  11    ,TARGET,PCT                                                      
COL      12    W=8,PCT                                                          
COLNAME  12    ,VARIANCE                                                        
COLCOMP  12    11,-,9                                                           
CHUNK    7,12  YEAR--TO--DATE                                                   
         EJECT                                                                  
REPORT   3                                                                      
STOP           3,4,5,6,7,8,9,10,11,12,13,14                                     
REPNAME        EMPLOYEE TIME ANALYSIS                                           
REPRIGHT       PCT TO STANDARD HOURS                                            
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
IGNORE   CON1                                                                   
IGNORE   CON3                                                                   
FILTER   CON6                                                                   
CHOP     37                                                                     
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+2(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     RA+4(2)                                                          
ROWBOTH  M                                                                      
ROW      4     RA+6(6)                                                          
ROWBOTH  P+3   NAME/CATEGORY                                                    
*                                                                               
COL      1     W=1,F,BUD1                                                       
COL      2     W=6,PCT                                                          
COLCOMP  2     1,X,'100'                                                        
COLNAME  2     *,TARGET,*                                                       
COL      3     W=8,PCT,FM1,IF8,*108                                             
COLNAME  3     *,,*                                                             
COL      4     W=8,PCT,FM2,IF8,*108                                             
COLNAME  4     *,,*                                                             
COL      5     W=8,PCT,FM3,IF8,*108                                             
COLNAME  5     *,,*                                                             
COL      6     W=8,PCT,FM4,IF8,*108                                             
COLNAME  6     *,,*                                                             
COL      7     W=8,PCT,FM5,IF8,*108                                             
COLNAME  7     *,,*                                                             
COL      8     W=8,PCT,FM6,IF8,*108                                             
COLNAME  8     *,,*                                                             
COL      9     W=8,PCT,FM7,IF8,*108                                             
COLNAME  9     *,,*                                                             
COL      10    W=8,PCT,FM8,IF8,*108                                             
COLNAME  10    *,,*                                                             
COL      11    W=8,PCT,FM9,IF8,*108                                             
COLNAME  11    *,,*                                                             
COL      12    W=8,PCT,FM10,IF8,*108                                            
COLNAME  12    *,,*                                                             
COL      13    W=8,PCT,FM11,IF8,*108                                            
COLNAME  13    *,,*                                                             
COL      14    W=8,PCT,FM12,IF8,*108                                            
COLNAME  14    *,,*                                                             
COL      15    W=8,PCT,YTD,IF8,*108                                             
COLNAME  15    *,,*                                                             
         EJECT                                                                  
REPORT   4                                                                      
STOP           3,4,5,6,7,8,9,10,11,12,13,14                                     
REPNAME        EMPLOYEE TIME ANALYSIS                                           
REPRIGHT       PCT TO STANDARD HOURS                                            
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2     2,15                                                             
NOTOT    3                                                                      
IGNORE   CON1                                                                   
IGNORE   CON3                                                                   
FILTER   CON7                                                                   
CHOP     37                                                                     
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+6(6)                                                          
ROWBOTH  M                                                                      
ROW      3     RA+2(4)                                                          
ROWCODE  P     CATAGORY                                                         
ROW      4     RA+6(6)                                                          
ROWCODE  P+6   PERSON                                                           
*                                                                               
COL      1     W=1,F,BUD1                                                       
COL      2     W=6,PCT                                                          
COLCOMP  2     1,X,'100'                                                        
COLNAME  2     *,TARGET,*                                                       
COL      3     W=8,PCT,FM1,IF8,*108                                             
COLNAME  3     *,,*                                                             
COL      4     W=8,PCT,FM2,IF8,*108                                             
COLNAME  4     *,,*                                                             
COL      5     W=8,PCT,FM3,IF8,*108                                             
COLNAME  5     *,,*                                                             
COL      6     W=8,PCT,FM4,IF8,*108                                             
COLNAME  6     *,,*                                                             
COL      7     W=8,PCT,FM5,IF8,*108                                             
COLNAME  7     *,,*                                                             
COL      8     W=8,PCT,FM6,IF8,*108                                             
COLNAME  8     *,,*                                                             
COL      9     W=8,PCT,FM7,IF8,*108                                             
COLNAME  9     *,,*                                                             
COL      10    W=8,PCT,FM8,IF8,*108                                             
COLNAME  10    *,,*                                                             
COL      11    W=8,PCT,FM9,IF8,*108                                             
COLNAME  11    *,,*                                                             
COL      12    W=8,PCT,FM10,IF8,*108                                            
COLNAME  12    *,,*                                                             
COL      13    W=8,PCT,FM11,IF8,*108                                            
COLNAME  13    *,,*                                                             
COL      14    W=8,PCT,FM12,IF8,*108                                            
COLNAME  14    *,,*                                                             
COL      15    W=8,PCT,YTD,IF8,*108                                             
COLNAME  15    *,,*                                                             
         EJECT                                                                  
REPORT   5                                                                      
STOP           3,4,5,6,7,8,9,10,11,12,13,14                                     
REPNAME        EMPLOYEE TIME ANALYSIS                                           
REPRIGHT       PCT TO STANDARD HOURS                                            
PUTHOOK  1                                                                      
SORTOUT  2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
IGNORE   CON1                                                                   
IGNORE   CON3                                                                   
FILTER   CON7                                                                   
CHOP     37                                                                     
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+6(6)                                                          
ROWBOTH  P     PERSON                                                           
*                                                                               
COL      1     W=1,F,BUD1                                                       
COL      2     W=6,PCT                                                          
COLCOMP  2     1,X,'100'                                                        
COLNAME  2     *,TARGET,*                                                       
COL      3     W=8,PCT,FM1,IF8,*108                                             
COLNAME  3     *,,*                                                             
COL      4     W=8,PCT,FM2,IF8,*108                                             
COLNAME  4     *,,*                                                             
COL      5     W=8,PCT,FM3,IF8,*108                                             
COLNAME  5     *,,*                                                             
COL      6     W=8,PCT,FM4,IF8,*108                                             
COLNAME  6     *,,*                                                             
COL      7     W=8,PCT,FM5,IF8,*108                                             
COLNAME  7     *,,*                                                             
COL      8     W=8,PCT,FM6,IF8,*108                                             
COLNAME  8     *,,*                                                             
COL      9     W=8,PCT,FM7,IF8,*108                                             
COLNAME  9     *,,*                                                             
COL      10    W=8,PCT,FM8,IF8,*108                                             
COLNAME  10    *,,*                                                             
COL      11    W=8,PCT,FM9,IF8,*108                                             
COLNAME  11    *,,*                                                             
COL      12    W=8,PCT,FM10,IF8,*108                                            
COLNAME  12    *,,*                                                             
COL      13    W=8,PCT,FM11,IF8,*108                                            
COLNAME  13    *,,*                                                             
COL      14    W=8,PCT,FM12,IF8,*108                                            
COLNAME  14    *,,*                                                             
COL      15    W=1,HRS,YTD,IF8                                                  
COL      16    W=8                                                              
COLNAME  16    *,Y.T.D.,*                                                       
COLCOMP  16    15,%,16                                                          
         EJECT                                                                  
*------------------------------------------------------------------*            
*        B U D G E T S                                                          
*------------------------------------------------------------------*            
BUDGET   1     4                                                                
*                                                                               
SUPERCAL 1                                                                      
         DO    X,6320                                                           
         DO    /,8000                                                           
         SCEND                                                                  
*        CON1 FILTERS OUT OVERHEAD ACCOUNTS                                     
CON1     IF    RA+5(3)=999                                                      
*                                                                               
*        CON2 IS FOR DIRECT TIME ONLY                                           
CON2     IF    AC(3)=111                                                        
*        AND   DT(4)<&TR(4)                                                     
*        AND   DT(4)>&HI(4)                                                     
*                                                                               
*        CON3 IS FOR INDIRECT FILTERING                                         
CON3     IF    CU=1N                                                            
CON3     IF    CU=1C                                                            
         AND   CA+3(2)=97                                                       
CON3     IF    CU=1C                                                            
         AND   CA+3(2)=98                                                       
CON3     IF    CU=1C                                                            
         AND   CA+3(2)=99                                                       
*                                                                               
CON4     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON5     IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
CON6     IF    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=SPACES                                                        
CON7     IF    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=4                                                             
         OR    Q1=SPACES                                                        
CON8     IF    RU=1R                                                            
*ON8     IF    DT(4)<&TR(4)                                                     
*        AND   DT(4)>&HI(4)                                                     
CON9     IF    CU=1C                                                            
