*          DATA SET APGM2BD9   AT LEVEL 005 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BBD&O MANPOWER REPORTS'                                         
PHASE    M2BD9A                                                                 
SYSNAME        BBD&O MANPOWER REPORTS                                           
*                                                                               
* THIS IS A BACKUP COPY OF ACREPM2BDG MADE PRIOR TO EXTENSIVE                   
* MODIFICATIONS TO PERCENTAGE CALCULATION METHOD.                               
*                                                                               
         SPACE 2                                                                
READ     1R    B                                                                
SORTD                                                                           
BASIS    B                                                                      
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        (REPORT 1)                                                       
REPCODE  01                                                                     
OPTION         NOPAGE                                                           
CHOP     60                                                                     
COPIES   01                                                                     
IGNORE   CON10                                                                  
IGNORE   CON5                                                                   
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(1)                                                            
ROWBOTH  M                                                                      
ROW      4     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+5(7)                                                          
ROWBOTH  P     OFFICE/DEPARTMENT/PERSON                                         
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,                                                         
COL      2     W=9,IF1,MON,G%                                                   
COLNAME  2     *,MONTH,                                                         
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,                                                        
COL      4     W=9,IF1,YTD,G%                                                   
COLNAME  4     *,Y.T.D.,                                                        
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,                                                         
COL      6     W=9,IF2,MON,G%                                                   
COLNAME  6     *,MONTH,                                                         
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,                                                        
COL      8     W=9,IF2,YTD,G%                                                   
COLNAME  8     *,Y.T.D.,                                                        
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        (REPORT 1, RECAP)                                                
REPCODE  01                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     40                                                                     
RECAP    1     2                                                                
COPIES   01                                                                     
IGNORE   CON10                                                                  
IGNORE   CON5                                                                   
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,                                                         
COL      2     W=9,IF1,MON,G%                                                   
COLNAME  2     *,MONTH,                                                         
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,                                                        
COL      4     W=9,IF1,YTD,G%                                                   
COLNAME  4     *,Y.T.D.,                                                        
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,                                                         
COL      6     W=9,IF2,MON,G%                                                   
COLNAME  6     *,MONTH,                                                         
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,                                                        
COL      8     W=9,IF2,YTD,G%                                                   
COLNAME  8     *,Y.T.D.,                                                        
COL      9     W=9,IF3,MON,HRS                                                  
COLNAME  9     *,MONTH,                                                         
COLCOMP  9     1,+,5                                                            
COL      10    W=9,IF3,MON,G%                                                   
COLNAME  10    *,MONTH,                                                         
COLCOMP  10    2,+,6                                                            
COL      11    W=9,IF3,YTD,HRS                                                  
COLNAME  11    *,Y.T.D.,                                                        
COLCOMP  11    3,+,7                                                            
COL      12    W=9,IF3,YTD,G%                                                   
COLNAME  12    *,Y.T.D.,                                                        
COLCOMP  12    4,+,8                                                            
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
CHUNK    9,12  TOTALS                                                           
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        (REPORT 2)                                                       
REPCODE  02                                                                     
OPTION         NOPAGE                                                           
CHOP     60                                                                     
COPIES   01                                                                     
IGNORE   CON10                                                                  
IGNORE   CON5                                                                   
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC(1)                                                            
ROWBOTH  M                                                                      
ROW      5     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      6     AC+5(7)                                                          
ROWBOTH  P+3   OFFICE/DEPARTMENT/PERSON                                         
         SPACE 1                                                                
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,                                                         
COL      2     W=9,IF1,MON,G%                                                   
COLNAME  2     *,MONTH,                                                         
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,                                                        
COL      4     W=9,IF1,YTD,G%                                                   
COLNAME  4     *,Y.T.D.,                                                        
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,                                                         
COL      6     W=9,IF2,MON,G%                                                   
COLNAME  6     *,MONTH,                                                         
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,                                                        
COL      8     W=9,IF2,YTD,G%                                                   
COLNAME  8     *,Y.T.D.,                                                        
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        (REPORT 2, RECAP)                                                
REPCODE  02                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     40                                                                     
IGNORE   CON10                                                                  
IGNORE   CON5                                                                   
RECAP    3     3                                                                
COPIES   01                                                                     
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,                                                         
COL      2     W=9,IF1,MON,G%                                                   
COLNAME  2     *,MONTH,                                                         
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,                                                        
COL      4     W=9,IF1,YTD,G%                                                   
COLNAME  4     *,Y.T.D.,                                                        
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,                                                         
COL      6     W=9,IF2,MON,G%                                                   
COLNAME  6     *,MONTH,                                                         
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,                                                        
COL      8     W=9,IF2,YTD,G%                                                   
COLNAME  8     *,Y.T.D.,                                                        
COL      9     W=9,IF3,MON,HRS                                                  
COLNAME  9     *,MONTH,                                                         
COLCOMP  9     1,+,5                                                            
COL      10    W=9,IF3,MON,G%                                                   
COLNAME  10    *,MONTH,                                                         
COLCOMP  10    2,+,6                                                            
COL      11    W=9,IF3,YTD,HRS                                                  
COLNAME  11    *,Y.T.D.,                                                        
COLCOMP  11    3,+,7                                                            
COL      12    W=9,IF3,YTD,G%                                                   
COLNAME  12    *,Y.T.D.,                                                        
COLCOMP  12    4,+,8                                                            
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
CHUNK    9,12  TOTALS                                                           
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        (REPORT 2 DIV/SEC)                                               
REPCODE  02                                                                     
OPTION         NOPAGE                                                           
CHOP     60                                                                     
COPIES   01                                                                     
FILTER   CON12                                                                  
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+5(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,                                                         
COL      2     W=9,IF1,MON,G%                                                   
COLNAME  2     *,MONTH,                                                         
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,                                                        
COL      4     W=9,IF1,YTD,G%                                                   
COLNAME  4     *,Y.T.D.,                                                        
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,                                                         
COL      6     W=9,IF2,MON,G%                                                   
COLNAME  6     *,MONTH,                                                         
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,                                                        
COL      8     W=9,IF2,YTD,G%                                                   
COLNAME  8     *,Y.T.D.,                                                        
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        (REPORT 2 DIV/SEC, RECAP)                                        
REPCODE  02                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     40                                                                     
RECAP    5     4                                                                
COPIES   01                                                                     
FILTER   CON12                                                                  
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+5(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,                                                         
COL      2     W=9,IF1,MON,G%                                                   
COLNAME  2     *,MONTH,                                                         
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,                                                        
COL      4     W=9,IF1,YTD,G%                                                   
COLNAME  4     *,Y.T.D.,                                                        
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,                                                         
COL      6     W=9,IF2,MON,G%                                                   
COLNAME  6     *,MONTH,                                                         
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,                                                        
COL      8     W=9,IF2,YTD,G%                                                   
COLNAME  8     *,Y.T.D.,                                                        
COL      9     W=9,IF3,MON,HRS                                                  
COLNAME  9     *,MONTH,                                                         
COL      10    W=9,IF3,MON,G%                                                   
COLNAME  10    *,MONTH,                                                         
COL      11    W=9,IF3,YTD,HRS                                                  
COLNAME  11    *,Y.T.D.,                                                        
COL      12    W=9,IF3,YTD,G%                                                   
COLNAME  12    *,Y.T.D.,                                                        
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
CHUNK    9,12  TOTALS                                                           
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        (REPORT 2 DIV)                                                   
REPCODE  02                                                                     
OPTION         NOPAGE                                                           
CHOP     60                                                                     
COPIES   01                                                                     
FILTER   CON8                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC(3)                                                            
ROWNAME  M                                                                      
ROW      5     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,                                                         
COL      2     W=9,IF1,MON,G%                                                   
COLNAME  2     *,MONTH,                                                         
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,                                                        
COL      4     W=9,IF1,YTD,G%                                                   
COLNAME  4     *,Y.T.D.,                                                        
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,                                                         
COL      6     W=9,IF2,MON,G%                                                   
COLNAME  6     *,MONTH,                                                         
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,                                                        
COL      8     W=9,IF2,YTD,G%                                                   
COLNAME  8     *,Y.T.D.,                                                        
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        (REPORT 2 DIV, RECAP)                                            
REPCODE  02                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     40                                                                     
RECAP    7     3                                                                
COPIES   01                                                                     
FILTER   CON8                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,                                                         
COL      2     W=9,IF1,MON,G%                                                   
COLNAME  2     *,MONTH,                                                         
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,                                                        
COL      4     W=9,IF1,YTD,G%                                                   
COLNAME  4     *,Y.T.D.,                                                        
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,                                                         
COL      6     W=9,IF2,MON,G%                                                   
COLNAME  6     *,MONTH,                                                         
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,                                                        
COL      8     W=9,IF2,YTD,G%                                                   
COLNAME  8     *,Y.T.D.,                                                        
COL      9     W=9,IF3,MON,HRS                                                  
COLNAME  9     *,MONTH,                                                         
COL      10    W=9,IF3,MON,G%                                                   
COLNAME  10    *,MONTH,                                                         
COL      11    W=9,IF3,YTD,HRS                                                  
COLNAME  11    *,Y.T.D.,                                                        
COL      12    W=9,IF3,YTD,G%                                                   
COLNAME  12    *,Y.T.D.,                                                        
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
CHUNK    9,12  TOTALS                                                           
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
*  C O N D I T I O N S ,   E T C  .                                             
         SPACE 1                                                                
* CON1 IS FOR EXECUTIVE AND CREATIVE FILTERING.....                             
CON1     IF    AC+3(2)=01                                                       
         SPACE 1                                                                
* CON2 IS FOR SECRETARIAL AND CLERICAL......                                    
CON2     IF    AC+3(2)=02                                                       
         SPACE 1                                                                
* CON3 IS FOR BOTH OF THE ABOVE.....                                            
CON3     IF    AC+3(2)=01                                                       
         OR    AC+3(2)=02                                                       
         SPACE 1                                                                
* CON4 IS FOR SELECTION FOR TESTING......                                       
CON4     IF    CA(2)=12                                                         
         SPACE 1                                                                
* CON5 TURNS OFF A REPORT BY STATING 'IGNORE CON5'......                        
CON5     IF    AU=XX                                                            
         SPACE 1                                                                
* CON6 IS FOR QUARTERLY REPORT SELECTION.....                                   
CON6     IF    Q1=Q                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON7 IS FOR YEARLY REPORT SELECTION......                                     
CON7     IF    Q1=Y                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON8 IS FOR FILTERING CA'S WITH DIV/SECTION AND DIRECT ONLY.....              
*              ( THE AND IS GREATER THAN Z )                                    
*                                                                               
CON8     IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         SPACE 1                                                                
* CON9 IS FOR MONTHLY REPORT SELECTION......                                    
CON9     IF    Q1=M                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON10 IS FOR FILTERING OUT OVERHEADS.....                                     
CON10    IF    F2=O                                                             
         SPACE 1                                                                
* CON11 IS FOR FILTERING C/A 968 FROM DIV REPORTS.....                          
CON11    IF    CA+1(3)=968                                                      
         SPACE 1                                                                
* CON12 IS FOR FILTERING DUPONT ONLY FOR DIV/SEC RPTS.....                      
CON12    IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         AND   CA+1(2)=DP                                                       
         SPACE 1                                                                
* CON14 FOR SELECTING 4A AND 2 FOR DRAFT RUN.....                               
CON14    IF    Q1=M                                                             
         OR    Q1=*                                                             
         OR    Q1=D                                                             
* CON15 FOR PERMANENT SOFT DELETION OF REPORTS.....                             
CON15    IF    AU=1R                                                            
* REPORT GROUP SELECTION.....                                                   
CON21    IF    Q1=1                                                             
CON22    IF    Q1=2                                                             
CON23    IF    Q1=3                                                             
CON24    IF    Q1=4                                                             
CON25    IF    Q1=5                                                             
CON26    IF    Q1=6                                                             
CON27    IF    Q1=7                                                             
CON28    IF    Q1=8                                                             
CON29    IF    Q1=9                                                             
CON30    IF    Q1=A                                                             
CON31    IF    Q1=B                                                             
