*          DATA SET APGM2NW1   AT LEVEL 027 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2NW1A                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    B                                                                
SORTD                                                                           
WIDTH    164                                                                    
HOOKLOAD ACHM2NW1                                                               
BASIS    C     2                                                                
WEEKEND  FRI                                                                    
*  REPORT           DESCRIPTION                  OPTION 1                       
*                                                                               
*    1             MANPOWER UTILIZATION         1 OR BLANK                      
*                  WITH CALCULATED DIRECT COST                                  
*                                                                               
*    2             RECAP OF ABOVE               1 OR BLANK                      
*                                                                               
*                                                                               
*    3             MANPOWER UTILIZATION         3 OR BLANK                      
*                   ASSIGNABLE COST                                             
*                                                                               
*    4             MANPOWER UTILIZATION         4 OR BLANK                      
*                  WITH MAN YEAR PERCENTAGES                                    
*                                                                               
*    6             FOR ON GOING TESTING         6                               
*                  ---                                                          
*                                                                               
         EJECT                                                                  
REPORT   1                                                                      
ROUND    00    F                                                                
REPNAME        MANPOWER UTILIZATION - HOURS                                     
REPRIGHT       LABOR COST                                                       
FILTER   CON2                                                                   
FILTER   CON5                                                                   
FILTER   CON28                                                                  
IGNORE   CON25                                                                  
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+5(7)                                                          
ROWBOTH  H     DIVISION :                                                       
ROW      5     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      6     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
KEYCOL         1,2,3,4,5                                                        
COL      1     M,HRS                                                            
COLNAME  1     *,*,HOURS                                                        
COL      2     M,BAL0                                                           
COLNAME  2     *,DIRECT,COST                                                    
CHUNK    1,2   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      3     P,HRS                                                            
COLNAME  3     *,*,HOURS                                                        
COL      4     P,BAL0                                                           
COLNAME  4     *,DIRECT,COST                                                    
COL      5     P,BUD1                                                           
COLNAME  5     *,BUDGET,COST                                                    
CHUNK    3,5   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   2                                                                      
ROUND    00    F                                                                
REPNAME        MANPOWER UTILIZATION - HOURS                                     
REPRIGHT       LABOR COST                                                       
RECAP    1     3                                                                
FILTER   CON2                                                                   
FILTER   CON5                                                                   
FILTER   CON28                                                                  
IGNORE   CON25                                                                  
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE :                                                         
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT :                                                         
ROW      4     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
KEYCOL         1,2,3,4,5                                                        
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
ROUND    00    F                                                                
REPNAME        ASSIGNABLE COST REPORT                                           
REPRIGHT       BY DEPARTMENT LABOR COST                                         
FILTER   CON3                                                                   
IGNORE   CON25                                                                  
CHOP     32                                                                     
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     O F F I C E :                                                    
ROW      2     AC+1(2)                                                          
ROWBOTH  H     D E P T :                                                        
ROW      3     AC+5(7)                                                          
ROWBOTH  P                                                                      
         SPACE 1                                                                
COL      1     M,BAL0,IF28                                                      
COLNAME  1     *,DIRECT,LABOR                                                   
COL      2     M,HRS,IF28                                                       
COLNAME  2     *,DIRECT,HOURS                                                   
COL      3                                                                      
COLCOMP  3     2,%,7                                                            
COLNAME  3     *,PCT,HRS                                                        
         SPACE 1                                                                
COL      4     M,BAL0,IF20                                                      
COLNAME  4     *,NONDIR,LABOR                                                   
COL      5     M,HRS,IF20                                                       
COLNAME  5     *,NONDIR,HOURS                                                   
COL      6                                                                      
COLCOMP  6     5,%,7                                                            
COLNAME  6     *,PCT,HRS                                                        
CHUNK    1,6   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      7     W=1,HRS,IF22                                                     
COL      8     P,BAL0,IF28                                                      
COLNAME  8     *,DIRECT,LABOR                                                   
COL      9     P,HRS,IF28                                                       
COLNAME  9     *,DIRECT,HOURS                                                   
COL      10                                                                     
COLCOMP  10    9,%,14                                                           
COLNAME  10    *,PCT,HRS                                                        
         SPACE 1                                                                
COL      11    P,BAL0,IF20                                                      
COLNAME  11    *,NONDIR,LABOR                                                   
COL      12    P,HRS,IF20                                                       
COLNAME  12    *,NONDIR,HOURS                                                   
COL      13                                                                     
COLCOMP  13    5,%,7                                                            
COLNAME  13    *,PCT,HRS                                                        
CHUNK    7,13  YEAR TO DATE                                                     
         SPACE 1                                                                
COL      14    W=1,HRS,IF22                                                     
         EJECT                                                                  
REPORT   4                                                                      
ROUND    00    F                                                                
REPNAME        MANYEAR PERCENT / COST                                           
REPRIGHT       LABOR COST                                                       
FILTER   CON4                                                                   
FILTER   CON5                                                                   
FILTER   CON28                                                                  
IGNORE   CON25                                                                  
OPTION         NOPAGE                                                           
NOROLL                                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+5(7)                                                          
ROWBOTH  H     DIVISION :                                                       
ROW      5     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      6     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     M,PCT                                                            
COLNAME  1     *,*,M/YR %                                                       
COL      2     M,BAL0                                                           
COLNAME  2     *,DIRECT,COST                                                    
CHUNK    1,2   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      3     P,PCT                                                            
COLNAME  3     *,*,M/YR %                                                       
COL      4     P,BAL0                                                           
COLNAME  4     *,DIRECT,COST                                                    
COL      5     P,BUD1                                                           
COLNAME  5     *,BUDGET,COST                                                    
CHUNK    3,5   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   5                                                                      
ROUND    00    F                                                                
REPNAME        MANYEAR PERCENT / COST                                           
REPRIGHT       LABOR COST                                                       
RECAP    4     3                                                                
FILTER   CON4                                                                   
FILTER   CON5                                                                   
FILTER   CON28                                                                  
IGNORE   CON25                                                                  
OPTION         NOPAGE                                                           
OPTION         CLIMWR                                                           
NOROLL                                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   6                                                                      
ROUND    00    F                                                                
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
REPNAME        MANPOWER UTILIZATION - HOURS                                     
REPRIGHT       DIRECT COST                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
FILTER   CON7                                                                   
FILTER   CON28                                                                  
FILTER   CON26                                                                  
OPTION         NOPAGE                                                           
NOROLL                                                                          
KEYCOL         1,2,3,7,13,15,16                                                 
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER                                           
ROW      2     CA+1(1)                                                          
ROWBOTH  H     O F F I C E                                                      
ROW      3     CA+2(3)                                                          
ROWBOTH  H     C L I E N T :                                                    
ROW      4     CA+5(7)                                                          
ROWBOTH  H     P R O D U C T :                                                  
ROW      5     AC(3)                                                            
ROWBOTH  M     D E P T :                                                        
ROW      6     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
*    COL1    -   MONTHLY HOURS                                                  
*    COL2    -   OVERHEAD AMOUNT HOOKED BACK IDENTICALLY TO EACH                
*                EMPLOYEE SO IT CAN BE USED IN A COLCOMP FOR THAT               
*                EMPLOYEE.                                                      
*    COL3    -   DIRECT SALARY FOR THAT EMPLOYEE FOR THAT CLIENT.               
*    COL4    -   MONTHLY SAL AS A PERCENT TO TOTAL DEPT SAL FOR THIS            
*                CLIENT. THIS PERCENT IS USED TO ALLOCATE THE DEPT              
*                OH IN COL 2.                                                   
*    COL5    -   OH TIMES PERCENT OF TIME IN COL 4.                             
*                THIS GIVES THE OH ALLOCATED TO THAT EMPLOYEE.                  
*    COL6    -   SALARY  +  ALLOCATED OH.                                       
*    COL7 - 12   ARE SAME AS 1 TO 6 BUT ON YTD BASIS.                           
*                                                                               
         EJECT                                                                  
         SPACE 1                                                                
COL      1     M,HRS,NOT25                                                      
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,M,BAL,IF11                                                   
COL      3     W=1,M,BAL,NOT25                                                  
COL      4     W=1,PCT                                                          
COLCOMP  4     3,V5,3                                                           
         SPACE 1                                                                
COL      5     W=1,BAL                                                          
COLCOMP  5     2,X,4,/,'100',/,'100'                                            
COL      6     W=8,BAL0                                                         
*COLCOMP  6     3,+,5                                                           
COLCOMP  6     5,/,'100',+,3                                                    
COLNAME  6     *,DIRECT,COSTS                                                   
CHUNK    1,6   CURRENT MONTH                                                    
         SPACE 1                                                                
**********                                                                      
COL      7     W=8,P,HRS,NOT25                                                  
COLNAME  7     YTD,CLIENT,HOURS                                                 
COL      8     W=1,P,STDHRS,NOT25                                               
COLCOMP  8     7,%,8                                                            
COLNAME  8     *,TOTAL,M/YR %                                                   
**********                                                                      
COL      9     W=1,PCT                                                          
COLCOMP  9     8,X,'1'                                                          
COLNAME  9     *,TOTAL,M/YR %                                                   
************                                                                    
COL      10    W=1,P,CLTHRS,NOT25                                               
COLCOMP  10    7,%,10                                                           
COLNAME  10    *,BILLABLE,M/YR %                                                
************                                                                    
COL      11    W=1,PCT                                                          
COLCOMP  11    10,X,'1'                                                         
COLNAME  11    *,BILLABLE,M/YR %                                                
************                                                                    
         SPACE 1                                                                
COL      12    W=1                                                              
COLNAME  12    *,TOTAL,CLIBUD                                                   
COL      13    W=1,PER,BUD1,NOT25                                               
COLCOMP  13    13,%,12                                                          
COLNAME  13    *,BUDGET,M/YR %                                                  
************                                                                    
COL      14    W=1,PCT                                                          
COLCOMP  14    13,X,'1'                                                         
COLNAME  14    *,BUDGET,M/YR %                                                  
************                                                                    
COL      15    W=1,PER,BAL,IF11                                                 
COL      16    W=1,PER,BAL,NOT25                                                
COL      17    W=1,PCT                                                          
COLCOMP  17    16,V5,16                                                         
         SPACE 1                                                                
COL      18    W=1,BAL                                                          
COLCOMP  18    15,X,17,/,'100',/,'100'                                          
COL      19    W=8,BAL0                                                         
*COLCOMP  19    16,+,18                                                         
COLCOMP  19    18,/,'100',+,16                                                  
COLNAME  19    *,DIRECT,COSTS                                                   
COL      20    W=8                                                              
COLNAME  20    *,BUDGET,COSTS                                                   
CHUNK    7,20  YEAR TO DATE                                                     
COL      21    W=1,PM1,BUD1                                                     
COL      22    W=1,PM2,BUD1                                                     
COL      23    W=1,PM3,BUD1                                                     
COL      24    W=1,PM4,BUD1                                                     
COL      25    W=1,PM5,BUD1                                                     
COL      26    W=1,PM6,BUD1                                                     
COL      27    W=1,PM7,BUD1                                                     
COL      28    W=1,PM8,BUD1                                                     
COL      29    W=1,PM9,BUD1                                                     
COL      30    W=1,PM10,BUD1                                                    
COL      31    W=1,PM11,BUD1                                                    
COL      32    W=1,PM12,BUD1                                                    
         EJECT                                                                  
REPORT   7                                                                      
ROUND    00    F                                                                
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
REPNAME        MANPOWER UTILIZATION - HOURS                                     
REPRIGHT       DIRECT COST                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
RECAP    6     3                                                                
OPTION         CLIMWR                                                           
FILTER   CON7                                                                   
FILTER   CON26                                                                  
FILTER   CON28                                                                  
OPTION         NOPAGE                                                           
NOROLL                                                                          
KEYCOL         1,2,3,7,13,15,16                                                 
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE :                                                         
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT :                                                         
ROW      4     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
         SPACE 1                                                                
COL      1     M,HRS,NOT25                                                      
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,M,BAL,IF11                                                   
COL      3     W=1,M,BAL,NOT25                                                  
COL      4     W=1,PCT                                                          
COLCOMP  4     3,V4,3                                                           
         SPACE 1                                                                
COL      5     W=1,BAL                                                          
COLCOMP  5     2,X,4,/,'100',/,'100'                                            
COL      6     W=8,BAL0                                                         
*COLCOMP  6     3,+,5                                                           
COLCOMP  6     5,/,'100',+,3                                                    
COLNAME  6     *,DIRECT,COSTS                                                   
CHUNK    1,6   CURRENT MONTH                                                    
         SPACE 1                                                                
**********                                                                      
COL      7     W=8,P,HRS,NOT25                                                  
COLNAME  7     YTD,CLIENT,HOURS                                                 
COL      8     W=1,P,STDHRS,NOT25                                               
COLCOMP  8     7,%,8                                                            
COLNAME  8     *,TOTAL,M/YR %                                                   
**********                                                                      
COL      9     W=1,PCT                                                          
COLCOMP  9     8,X,'1'                                                          
COLNAME  9     *,TOTAL,M/YR %                                                   
************                                                                    
COL      10    W=1,P,CLTHRS,NOT25                                               
COLCOMP  10    7,%,10                                                           
COLNAME  10    *,BILLABLE,M/YR %                                                
************                                                                    
COL      11    W=1,PCT                                                          
COLCOMP  11    10,X,'1'                                                         
COLNAME  11    *,BILLABLE,M/YR %                                                
************                                                                    
         SPACE 1                                                                
COL      12    W=1                                                              
COLNAME  12    *,TOTAL,CLIBUD                                                   
COL      13    W=1,PER,BUD1,NOT25                                               
COLCOMP  13    13,%,12                                                          
COLNAME  13    *,BUDGET,M/YR %                                                  
************                                                                    
COL      14    W=1,PCT                                                          
COLCOMP  14    13,X,'1'                                                         
COLNAME  14    *,BUDGET,M/YR %                                                  
************                                                                    
COL      15    W=1,PER,BAL,IF11                                                 
COL      16    W=1,PER,BAL,NOT25                                                
COL      17    W=1,PCT                                                          
COLCOMP  17    16,V4,16                                                         
         SPACE 1                                                                
COL      18    W=1,BAL                                                          
COLCOMP  18    15,X,17,/,'100',/,'100'                                          
COL      19    W=8,BAL0                                                         
*COLCOMP  19    16,+,18                                                         
COLCOMP  19    18,/,'100',+,16                                                  
COLNAME  19    *,DIRECT,COSTS                                                   
COL      20    W=8                                                              
COLNAME  20    *,BUDGET,COSTS                                                   
CHUNK    7,20  YEAR TO DATE                                                     
COL      21    W=1,PM1,BUD1                                                     
COL      22    W=1,PM2,BUD1                                                     
COL      23    W=1,PM3,BUD1                                                     
COL      24    W=1,PM4,BUD1                                                     
COL      25    W=1,PM5,BUD1                                                     
COL      26    W=1,PM6,BUD1                                                     
COL      27    W=1,PM7,BUD1                                                     
COL      28    W=1,PM8,BUD1                                                     
COL      29    W=1,PM9,BUD1                                                     
COL      30    W=1,PM10,BUD1                                                    
COL      31    W=1,PM11,BUD1                                                    
COL      32    W=1,PM12,BUD1                                                    
         EJECT                                                                  
REPORT   8                                                                      
ROUND    00    F                                                                
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
REPNAME        MANYEAR PERCENT / COST                                           
REPRIGHT       DIRECT COST                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
FILTER   CON8                                                                   
FILTER   CON28                                                                  
FILTER   CON26                                                                  
OPTION         NOPAGE                                                           
NOROLL                                                                          
KEYCOL         1,2,3,7,13,15,16                                                 
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+5(7)                                                          
ROWBOTH  H     DIVISION :                                                       
ROW      5     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      6     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     M,PCT                                                            
COLNAME  1     *,*,M/YR %                                                       
COL      2     W=1,M,BAL,IF11                                                   
COL      3     W=1,M,BAL,NOT25                                                  
COL      4     W=1,PCT                                                          
COLCOMP  4     3,V5,3                                                           
         SPACE 1                                                                
COL      5     W=1,BAL                                                          
COLCOMP  5     2,X,4,/,'100',/,'100'                                            
COL      6     W=8,BAL0                                                         
*COLCOMP  6     3,+,5                                                           
COLCOMP  6     5,/,'100',+,3                                                    
COLNAME  6     *,DIRECT,COSTS                                                   
CHUNK    1,6   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      7     W=1,P,HRS,NOT25                                                  
COLNAME  7     YTD,CLIENT,HOURS                                                 
COL      8     W=1,P,STDHRS,NOT25                                               
COLCOMP  8     7,%,8                                                            
COLNAME  8     *,TOTAL,M/YR %                                                   
**********                                                                      
COL      9     W=8,PCT                                                          
COLCOMP  9     8,X,'1'                                                          
COLNAME  9     *,TOTAL,M/YR %                                                   
************                                                                    
COL      10    W=1,P,CLTHRS,NOT25                                               
COLCOMP  10    7,%,10                                                           
COLNAME  10    *,BILLABLE,M/YR %                                                
************                                                                    
COL      11    W=8,PCT                                                          
COLCOMP  11    10,X,'1'                                                         
COLNAME  11    *,BILLABLE,M/YR %                                                
************                                                                    
         SPACE 1                                                                
COL      12    W=1                                                              
COLNAME  12    *,TOTAL,CLIBUD                                                   
COL      13    W=1,PER,BUD1,NOT25                                               
COLCOMP  13    13,%,12                                                          
COLNAME  13    *,BUDGET,M/YR %                                                  
************                                                                    
COL      14    W=8,PCT                                                          
COLCOMP  14    13,X,'1'                                                         
COLNAME  14    *,BUDGET,M/YR %                                                  
************                                                                    
COL      15    W=1,PER,BAL,IF11                                                 
COL      16    W=1,PER,BAL,NOT25                                                
COL      17    W=1,PCT                                                          
COLCOMP  17    16,V5,16                                                         
         SPACE 1                                                                
COL      18    W=1,BAL                                                          
COLCOMP  18    15,X,17,/,'100',/,'100'                                          
COL      19    W=8,BAL0                                                         
*COLCOMP  19    16,+,18                                                         
COLCOMP  19    18,/,'100',+,16                                                  
COLNAME  19    *,DIRECT,COSTS                                                   
COL      20    W=8                                                              
COLNAME  20    *,BUDGET,COSTS                                                   
CHUNK    7,20  YEAR TO DATE                                                     
COL      21    W=1,PM1,BUD1                                                     
COL      22    W=1,PM2,BUD1                                                     
COL      23    W=1,PM3,BUD1                                                     
COL      24    W=1,PM4,BUD1                                                     
COL      25    W=1,PM5,BUD1                                                     
COL      26    W=1,PM6,BUD1                                                     
COL      27    W=1,PM7,BUD1                                                     
COL      28    W=1,PM8,BUD1                                                     
COL      29    W=1,PM9,BUD1                                                     
COL      30    W=1,PM10,BUD1                                                    
COL      31    W=1,PM11,BUD1                                                    
COL      32    W=1,PM12,BUD1                                                    
         EJECT                                                                  
REPORT   9                                                                      
ROUND    00    F                                                                
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
REPNAME        MANYEAR PERCENT / COST                                           
REPRIGHT       DIRECT COST                                                      
RECAP    8     3                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
FILTER   CON8                                                                   
FILTER   CON28                                                                  
FILTER   CON26                                                                  
NOROLL                                                                          
KEYCOL         1,2,3,7,13,15,16                                                 
OPTION         NOPAGE                                                           
OPTION         CLIMWR                                                           
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
         SPACE 1                                                                
COL      1     M,PCT                                                            
COLNAME  1     *,*,M/YR %                                                       
COL      2     W=1,M,BAL,IF11                                                   
COL      3     W=1,M,BAL,NOT25                                                  
COL      4     W=1,PCT                                                          
COLCOMP  4     3,V4,3                                                           
         SPACE 1                                                                
COL      5     W=1,BAL                                                          
COLCOMP  5     2,X,4,/,'100',/,'100'                                            
COL      6     W=8,BAL0                                                         
*COLCOMP  6     3,+,5                                                           
COLCOMP  6     5,/,'100',+,3                                                    
COLNAME  6     *,DIRECT,COSTS                                                   
CHUNK    1,6   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      7     W=1,P,HRS,NOT25                                                  
COLNAME  7     YTD,CLIENT,HOURS                                                 
COL      8     W=1,P,STDHRS,NOT25                                               
COLCOMP  8     7,%,8                                                            
COLNAME  8     *,TOTAL,M/YR %                                                   
**********                                                                      
COL      9     W=8,PCT                                                          
COLCOMP  9     8,X,'1'                                                          
COLNAME  9     *,TOTAL,M/YR %                                                   
************                                                                    
COL      10    W=1,P,CLTHRS,NOT25                                               
COLCOMP  10    7,%,10                                                           
COLNAME  10    *,BILLABLE,M/YR %                                                
************                                                                    
COL      11    W=8,PCT                                                          
COLCOMP  11    10,X,'1'                                                         
COLNAME  11    *,BILLABLE,M/YR %                                                
************                                                                    
         SPACE 1                                                                
COL      12    W=1                                                              
COLNAME  12    *,TOTAL,CLIBUD                                                   
COL      13    W=1,PER,BUD1,NOT25                                               
COLCOMP  13    13,%,12                                                          
COLNAME  13    *,BUDGET,M/YR %                                                  
************                                                                    
COL      14    W=8,PCT                                                          
COLCOMP  14    13,X,'1'                                                         
COLNAME  14    *,BUDGET,M/YR %                                                  
************                                                                    
COL      15    W=1,PER,BAL,IF11                                                 
COL      16    W=1,PER,BAL,NOT25                                                
COL      17    W=1,PCT                                                          
COLCOMP  17    16,V4,16                                                         
         SPACE 1                                                                
COL      18    W=1,BAL                                                          
COLCOMP  18    15,X,17,/,'100',/,'100'                                          
COL      19    W=8,BAL0                                                         
*COLCOMP  19    16,+,18                                                         
COLCOMP  19    18,/,'100',+,16                                                  
COLNAME  19    *,DIRECT,COSTS                                                   
COL      20    W=8                                                              
COLNAME  20    *,BUDGET,COSTS                                                   
CHUNK    7,20  YEAR TO DATE                                                     
COL      21    W=1,PM1,BUD1                                                     
COL      22    W=1,PM2,BUD1                                                     
COL      23    W=1,PM3,BUD1                                                     
COL      24    W=1,PM4,BUD1                                                     
COL      25    W=1,PM5,BUD1                                                     
COL      26    W=1,PM6,BUD1                                                     
COL      27    W=1,PM7,BUD1                                                     
COL      28    W=1,PM8,BUD1                                                     
COL      29    W=1,PM9,BUD1                                                     
COL      30    W=1,PM10,BUD1                                                    
COL      31    W=1,PM11,BUD1                                                    
COL      32    W=1,PM12,BUD1                                                    
         EJECT                                                                  
REPORT   10                                                                     
ROUND    00    F                                                                
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
REPNAME        MANPOWER UTILIZATION - HOURS                                     
REPRIGHT       DIRECT COST                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    6     6,19,20                                                          
FILTER   CON9                                                                   
FILTER   CON28                                                                  
FILTER   CON26                                                                  
OPTION         NOPAGE                                                           
NOROLL                                                                          
KEYCOL         1,2,3,7,13,15,16                                                 
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER                                           
ROW      2     CA+1(1)                                                          
ROWBOTH  H     O F F I C E                                                      
ROW      3     CA+2(3)                                                          
ROWBOTH  H     C L I E N T :                                                    
ROW      4     CA+5(7)                                                          
ROWBOTH  H     P R O D U C T :                                                  
ROW      5     AC(3)                                                            
ROWBOTH  M     D E P T :                                                        
ROW      6     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
*    COL1    -   MONTHLY HOURS                                                  
*    COL2    -   OVERHEAD AMOUNT HOOKED BACK IDENTICALLY TO EACH                
*                EMPLOYEE SO IT CAN BE USED IN A COLCOMP FOR THAT               
*                EMPLOYEE.                                                      
*    COL3    -   DIRECT SALARY FOR THAT EMPLOYEE FOR THAT CLIENT.               
*    COL4    -   MONTHLY SAL AS A PERCENT TO TOTAL DEPT SAL FOR THIS            
*                CLIENT. THIS PERCENT IS USED TO ALLOCATE THE DEPT              
*                OH IN COL 2.                                                   
*    COL5    -   OH TIMES PERCENT OF TIME IN COL 4.                             
*                THIS GIVES THE OH ALLOCATED TO THAT EMPLOYEE.                  
*    COL6    -   SALARY  +  ALLOCATED OH.                                       
*    COL7 - 12   ARE SAME AS 1 TO 6 BUT ON YTD BASIS.                           
*                                                                               
         EJECT                                                                  
         SPACE 1                                                                
COL      1     M,HRS,NOT25                                                      
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,M,BAL,IF11                                                   
COL      3     W=1,M,BAL,NOT25                                                  
COL      4     W=1,PCT                                                          
COLCOMP  4     3,V5,3                                                           
         SPACE 1                                                                
COL      5     W=1,BAL                                                          
COLCOMP  5     2,X,4,/,'100',/,'100'                                            
COL      6     W=8,BAL0                                                         
*COLCOMP  6     3,+,5                                                           
COLCOMP  6     5,/,'100',+,3                                                    
COLNAME  6     *,DIRECT,COSTS                                                   
CHUNK    1,6   CURRENT MONTH                                                    
         SPACE 1                                                                
**********                                                                      
COL      7     W=8,P,HRS,NOT25                                                  
COLNAME  7     YTD,CLIENT,HOURS                                                 
COL      8     W=1,P,STDHRS,NOT25                                               
COLCOMP  8     7,%,8                                                            
COLNAME  8     *,TOTAL,M/YR %                                                   
**********                                                                      
COL      9     W=1,PCT                                                          
COLCOMP  9     8,X,'1'                                                          
COLNAME  9     *,TOTAL,M/YR %                                                   
************                                                                    
COL      10    W=1,P,CLTHRS,NOT25                                               
COLCOMP  10    7,%,10                                                           
COLNAME  10    *,BILLABLE,M/YR %                                                
************                                                                    
COL      11    W=1,PCT                                                          
COLCOMP  11    10,X,'1'                                                         
COLNAME  11    *,BILLABLE,M/YR %                                                
************                                                                    
         SPACE 1                                                                
COL      12    W=1                                                              
COLNAME  12    *,TOTAL,CLIBUD                                                   
COL      13    W=1,PER,BUD1,NOT25                                               
COLCOMP  13    13,%,12                                                          
COLNAME  13    *,BUDGET,M/YR %                                                  
************                                                                    
COL      14    W=1,PCT                                                          
COLCOMP  14    13,X,'1'                                                         
COLNAME  14    *,BUDGET,M/YR %                                                  
************                                                                    
COL      15    W=1,PER,BAL,IF11                                                 
COL      16    W=1,PER,BAL,NOT25                                                
COL      17    W=1,PCT                                                          
COLCOMP  17    16,V5,16                                                         
         SPACE 1                                                                
COL      18    W=1,BAL                                                          
COLCOMP  18    15,X,17,/,'100',/,'100'                                          
COL      19    W=8,BAL0                                                         
*COLCOMP  19    16,+,18                                                         
COLCOMP  19    18,/,'100',+,16                                                  
COLNAME  19    *,DIRECT,COSTS                                                   
COL      20    W=8                                                              
COLNAME  20    *,BUDGET,COSTS                                                   
CHUNK    7,20  YEAR TO DATE                                                     
COL      21    W=1,PM1,BUD1                                                     
COL      22    W=1,PM2,BUD1                                                     
COL      23    W=1,PM3,BUD1                                                     
COL      24    W=1,PM4,BUD1                                                     
COL      25    W=1,PM5,BUD1                                                     
COL      26    W=1,PM6,BUD1                                                     
COL      27    W=1,PM7,BUD1                                                     
COL      28    W=1,PM8,BUD1                                                     
COL      29    W=1,PM9,BUD1                                                     
COL      30    W=1,PM10,BUD1                                                    
COL      31    W=1,PM11,BUD1                                                    
COL      32    W=1,PM12,BUD1                                                    
         SPACE 1                                                                
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        MANPOWER UTILIZATION - HOURS                                     
REPRIGHT       DIRECT COST                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    5     6,19,20                                                          
RECAP    10    3                                                                
ROUND    00    F                                                                
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
FILTER   CON9                                                                   
FILTER   CON28                                                                  
FILTER   CON26                                                                  
OPTION         NOPAGE                                                           
OPTION         CLIMWR                                                           
NOROLL                                                                          
KEYCOL         1,2,3,7,13,15,16                                                 
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE :                                                         
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT :                                                         
ROW      4     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     M,HRS,NOT25                                                      
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,M,BAL,IF11                                                   
COL      3     W=1,M,BAL,NOT25                                                  
COL      4     W=1,PCT                                                          
COLCOMP  4     3,V4,3                                                           
         SPACE 1                                                                
COL      5     W=1,BAL                                                          
COLCOMP  5     2,X,4,/,'100',/,'100'                                            
COL      6     W=8,BAL0                                                         
*COLCOMP  6     3,+,5                                                           
COLCOMP  6     5,/,'100',+,3                                                    
COLNAME  6     *,DIRECT,COSTS                                                   
CHUNK    1,6   CURRENT MONTH                                                    
         SPACE 1                                                                
**********                                                                      
COL      7     W=8,P,HRS,NOT25                                                  
COLNAME  7     YTD,CLIENT,HOURS                                                 
COL      8     W=1,P,STDHRS,NOT25                                               
COLCOMP  8     7,%,8                                                            
COLNAME  8     *,TOTAL,M/YR %                                                   
**********                                                                      
COL      9     W=1,PCT                                                          
COLCOMP  9     8,X,'1'                                                          
COLNAME  9     *,TOTAL,M/YR %                                                   
************                                                                    
COL      10    W=1,P,CLTHRS,NOT25                                               
COLCOMP  10    7,%,10                                                           
COLNAME  10    *,BILLABLE,M/YR %                                                
************                                                                    
COL      11    W=1,PCT                                                          
COLCOMP  11    10,X,'1'                                                         
COLNAME  11    *,BILLABLE,M/YR %                                                
************                                                                    
         SPACE 1                                                                
COL      12    W=1                                                              
COLNAME  12    *,TOTAL,CLIBUD                                                   
COL      13    W=1,PER,BUD1,NOT25                                               
COLCOMP  13    13,%,12                                                          
COLNAME  13    *,BUDGET,M/YR %                                                  
************                                                                    
COL      14    W=1,PCT                                                          
COLCOMP  14    13,X,'1'                                                         
COLNAME  14    *,BUDGET,M/YR %                                                  
************                                                                    
COL      15    W=1,PER,BAL,IF11                                                 
COL      16    W=1,PER,BAL,NOT25                                                
COL      17    W=1,PCT                                                          
COLCOMP  17    16,V4,16                                                         
         SPACE 1                                                                
COL      18    W=1,BAL                                                          
COLCOMP  18    15,X,17,/,'100',/,'100'                                          
COL      19    W=8,BAL0                                                         
*COLCOMP  19    16,+,18                                                         
COLCOMP  19    18,/,'100',+,16                                                  
COLNAME  19    *,DIRECT,COSTS                                                   
COL      20    W=8                                                              
COLNAME  20    *,BUDGET,COSTS                                                   
CHUNK    7,20  YEAR TO DATE                                                     
COL      21    W=1,PM1,BUD1                                                     
COL      22    W=1,PM2,BUD1                                                     
COL      23    W=1,PM3,BUD1                                                     
COL      24    W=1,PM4,BUD1                                                     
COL      25    W=1,PM5,BUD1                                                     
COL      26    W=1,PM6,BUD1                                                     
COL      27    W=1,PM7,BUD1                                                     
COL      28    W=1,PM8,BUD1                                                     
COL      29    W=1,PM9,BUD1                                                     
COL      30    W=1,PM10,BUD1                                                    
COL      31    W=1,PM11,BUD1                                                    
COL      32    W=1,PM12,BUD1                                                    
         SPACE 1                                                                
         EJECT                                                                  
REPORT   12                                                                     
ROUND    00    F                                                                
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
REPNAME        MANYEAR PERCENT / COST                                           
REPRIGHT       DIRECT COST                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    6     6,19,20                                                          
FILTER   CON29                                                                  
FILTER   CON28                                                                  
FILTER   CON26                                                                  
OPTION         NOPAGE                                                           
NOROLL                                                                          
KEYCOL         1,2,3,7,13,15,16                                                 
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+5(7)                                                          
ROWBOTH  H     DIVISION :                                                       
ROW      5     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      6     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     M,PCT                                                            
COLNAME  1     *,*,M/YR %                                                       
COL      2     W=1,M,BAL,IF11                                                   
COL      3     W=1,M,BAL,NOT25                                                  
COL      4     W=1,PCT                                                          
COLCOMP  4     3,V5,3                                                           
         SPACE 1                                                                
COL      5     W=1,BAL                                                          
COLCOMP  5     2,X,4,/,'100',/,'100'                                            
COL      6     W=8,BAL0                                                         
*COLCOMP  6     3,+,5                                                           
COLCOMP  6     5,/,'100',+,3                                                    
COLNAME  6     *,DIRECT,COSTS                                                   
CHUNK    1,6   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      7     W=1,P,HRS,NOT25                                                  
COLNAME  7     YTD,CLIENT,HOURS                                                 
COL      8     W=1,P,STDHRS,NOT25                                               
COLCOMP  8     7,%,8                                                            
COLNAME  8     *,TOTAL,M/YR %                                                   
**********                                                                      
COL      9     W=8,PCT                                                          
COLCOMP  9     8,X,'1'                                                          
COLNAME  9     *,TOTAL,M/YR %                                                   
************                                                                    
COL      10    W=1,P,CLTHRS,NOT25                                               
COLCOMP  10    7,%,10                                                           
COLNAME  10    *,BILLABLE,M/YR %                                                
************                                                                    
COL      11    W=8,PCT                                                          
COLCOMP  11    10,X,'1'                                                         
COLNAME  11    *,BILLABLE,M/YR %                                                
************                                                                    
         SPACE 1                                                                
COL      12    W=1                                                              
COLNAME  12    *,TOTAL,CLIBUD                                                   
COL      13    W=1,PER,BUD1,NOT25                                               
COLCOMP  13    13,%,12                                                          
COLNAME  13    *,BUDGET,M/YR %                                                  
************                                                                    
COL      14    W=8,PCT                                                          
COLCOMP  14    13,X,'1'                                                         
COLNAME  14    *,BUDGET,M/YR %                                                  
************                                                                    
COL      15    W=1,PER,BAL,IF11                                                 
COL      16    W=1,PER,BAL,NOT25                                                
COL      17    W=1,PCT                                                          
COLCOMP  17    16,V5,16                                                         
         SPACE 1                                                                
COL      18    W=1,BAL                                                          
COLCOMP  18    15,X,17,/,'100',/,'100'                                          
COL      19    W=8,BAL0                                                         
*COLCOMP  19    16,+,18                                                         
COLCOMP  19    18,/,'100',+,16                                                  
COLNAME  19    *,DIRECT,COSTS                                                   
COL      20    W=8                                                              
COLNAME  20    *,BUDGET,COSTS                                                   
CHUNK    7,20  YEAR TO DATE                                                     
COL      21    W=1,PM1,BUD1                                                     
COL      22    W=1,PM2,BUD1                                                     
COL      23    W=1,PM3,BUD1                                                     
COL      24    W=1,PM4,BUD1                                                     
COL      25    W=1,PM5,BUD1                                                     
COL      26    W=1,PM6,BUD1                                                     
COL      27    W=1,PM7,BUD1                                                     
COL      28    W=1,PM8,BUD1                                                     
COL      29    W=1,PM9,BUD1                                                     
COL      30    W=1,PM10,BUD1                                                    
COL      31    W=1,PM11,BUD1                                                    
COL      32    W=1,PM12,BUD1                                                    
         EJECT                                                                  
REPORT   13                                                                     
ROUND    00    F                                                                
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
REPNAME        MANYEAR PERCENT / COST                                           
REPRIGHT       DIRECT COST                                                      
RECAP    12    3                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    5     6,19,20                                                          
FILTER   CON29                                                                  
FILTER   CON28                                                                  
FILTER   CON26                                                                  
NOROLL                                                                          
KEYCOL         1,2,3,7,13,15,16                                                 
OPTION         NOPAGE                                                           
OPTION         CLIMWR                                                           
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC(3)                                                            
ROWBOTH  M     DEPT:                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     M,PCT                                                            
COLNAME  1     *,*,M/YR %                                                       
COL      2     W=1,M,BAL,IF11                                                   
COL      3     W=1,M,BAL,NOT25                                                  
COL      4     W=1,PCT                                                          
COLCOMP  4     3,V4,3                                                           
         SPACE 1                                                                
COL      5     W=1,BAL                                                          
COLCOMP  5     2,X,4,/,'100',/,'100'                                            
COL      6     W=8,BAL0                                                         
*COLCOMP  6     3,+,5                                                           
COLCOMP  6     5,/,'100',+,3                                                    
COLNAME  6     *,DIRECT,COSTS                                                   
CHUNK    1,6   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      7     W=1,P,HRS,NOT25                                                  
COLNAME  7     YTD,CLIENT,HOURS                                                 
COL      8     W=1,P,STDHRS,NOT25                                               
COLCOMP  8     7,%,8                                                            
COLNAME  8     *,TOTAL,M/YR %                                                   
**********                                                                      
COL      9     W=8,PCT                                                          
COLCOMP  9     8,X,'1'                                                          
COLNAME  9     *,TOTAL,M/YR %                                                   
************                                                                    
COL      10    W=1,P,CLTHRS,NOT25                                               
COLCOMP  10    7,%,10                                                           
COLNAME  10    *,BILLABLE,M/YR %                                                
************                                                                    
COL      11    W=8,PCT                                                          
COLCOMP  11    10,X,'1'                                                         
COLNAME  11    *,BILLABLE,M/YR %                                                
************                                                                    
         SPACE 1                                                                
COL      12    W=1                                                              
COLNAME  12    *,TOTAL,CLIBUD                                                   
COL      13    W=1,PER,BUD1,NOT25                                               
COLCOMP  13    13,%,12                                                          
COLNAME  13    *,BUDGET,M/YR %                                                  
************                                                                    
COL      14    W=8,PCT                                                          
COLCOMP  14    13,X,'1'                                                         
COLNAME  14    *,BUDGET,M/YR %                                                  
************                                                                    
COL      15    W=1,PER,BAL,IF11                                                 
COL      16    W=1,PER,BAL,NOT25                                                
COL      17    W=1,PCT                                                          
COLCOMP  17    16,V4,16                                                         
         SPACE 1                                                                
COL      18    W=1,BAL                                                          
COLCOMP  18    15,X,17,/,'100',/,'100'                                          
COL      19    W=8,BAL0                                                         
*COLCOMP  19    16,+,18                                                         
COLCOMP  19    18,/,'100',+,16                                                  
COLNAME  19    *,DIRECT,COSTS                                                   
COL      20    W=8                                                              
COLNAME  20    *,BUDGET,COSTS                                                   
CHUNK    7,20  YEAR TO DATE                                                     
COL      21    W=1,PM1,BUD1                                                     
COL      22    W=1,PM2,BUD1                                                     
COL      23    W=1,PM3,BUD1                                                     
COL      24    W=1,PM4,BUD1                                                     
COL      25    W=1,PM5,BUD1                                                     
COL      26    W=1,PM6,BUD1                                                     
COL      27    W=1,PM7,BUD1                                                     
COL      28    W=1,PM8,BUD1                                                     
COL      29    W=1,PM9,BUD1                                                     
COL      30    W=1,PM10,BUD1                                                    
COL      31    W=1,PM11,BUD1                                                    
COL      32    W=1,PM12,BUD1                                                    
         EJECT                                                                  
REPORT   14                                                                     
ROUND    00    F                                                                
REPNAME        MANPOWER UTILIZATION - IN'S AND OUTS                             
REPRIGHT       DIRECT COST                                                      
FILTER   CON10                                                                  
FILTER   CON26                                                                  
FILTER   CON28                                                                  
OPTION         NOPAGE                                                           
ROW      1     CA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     CA+1(1)                                                          
ROWBOTH  H     OFFICE :                                                         
ROW      3     AC(3)                                                            
ROWBOTH  P     DEPARTMENT                                                       
         SPACE 1                                                                
COL      1     W=12,M,BAL0                                                      
COLNAME  1     ,*,*                                                             
COL      2     W=12,PER,BAL0                                                    
COLNAME  2     ,*,*                                                             
         EJECT                                                                  
BUDGET   1     9                                                                
*                                                                               
RPOOL    1     12,REVISED MAR15/89                                              
RPOOL    2     12,REVISED MAR15/89                                              
RPOOL    3     12,REVISED MAR15/89                                              
RPOOL    4     12,REVISED MAR15/89                                              
RPOOL    5     12,REVISED MAR15/89                                              
RPOOL    6     12,REVISED MAR15/89                                              
RPOOL    7     12,REVISED MAR15/89                                              
RPOOL    8     12,REVISED MAR15/89                                              
RPOOL    9     12,REVISED MAR15/89                                              
RPOOL    10    12,REVISED MAR15/89                                              
RPOOL    11    12,REVISED MAR15/89                                              
RPOOL    12    12,REVISED MAR15/89                                              
RPOOL    13    12,REVISED MAR15/89                                              
RPOOL    14    12,REVISED MAR15/89                                              
         SPACE 1                                                                
*             DIVIDE BY 100                                                     
SUPERCAL 03                                                                     
         DO    /,100                                                            
         SCEND                                                                  
         EJECT                                                                  
*****CON1 Q1=1 FOR ALL LABOR COST REPORTS (1,2,3,4)****                         
CON1     IF    Q1=1                                                             
         SPACE 1                                                                
*****CON2 Q1=2 FOR MP UTIL - HOURS LABOR COSTS REPORTS (1,2)****                
CON2     IF    Q1=2                                                             
         OR    Q1=1                                                             
         SPACE 1                                                                
*****CON3 Q1=3 FOR ASSIGNABLE COST REPORT ONLY (3) ****                         
CON3     IF    Q1=3                                                             
         OR    Q1=1                                                             
         SPACE 1                                                                
*****CON4 Q1=4 FOR MANYEAR PCT LABOR COST REPORTS (4,5)****                     
CON4     IF    Q1=4                                                             
         OR    Q1=1                                                             
         SPACE 1                                                                
*****CON5  FOR LABOR REPORTS YOU CAN INPUT CLIENT CODE IN SELECT****            
CON5     IF    RQ+50(5)=SPACES                                                  
         OR    CA(5)=&RQ+50                                                     
         SPACE 1                                                                
*****CON6 Q1=6 FOR ALL DIRECT COST REPORTS (6,7,8,9)****                        
CON6     IF    Q1=6                                                             
         SPACE 1                                                                
*****CON7 Q1=7 FOR MP UTIL - HOURS DIRECT COSTS REPORTS (6,7)****               
CON7     IF    Q1=7                                                             
         OR    Q1=6                                                             
         SPACE 1                                                                
*****CON8 Q1=8 FOR MANYEAR PCT LABOR COST REPORTS (8,9)****                     
CON8     IF    Q1=8                                                             
         OR    Q1=6                                                             
         SPACE 1                                                                
*****CON9 LEAVE Q1 BLANK TO GET SALARY SUPPRESSED VERSION OF DIRECT             
***** COST REPORTS (10,11,12,13)                                                
CON9     IF    Q1=SPACES                                                        
         OR    Q1=5                                                             
         SPACE 1                                                                
CON10    IF    Q1=X                                                             
         SPACE 1                                                                
CON11    IF    AC+5(3)=999                                                      
         SPACE 1                                                                
CON12    IF    AU=1R                                                            
         SPACE 1                                                                
CON20    IF    CU(2)=1N                                                         
         SPACE 1                                                                
CON22    IF    CU(2)=1N                                                         
         OR    CU(2)=1C                                                         
         SPACE 1                                                                
*                        OVERHEAD                                               
CON25    IF    AC(1)=9                                                          
         OR    AC+1(2)=99                                                       
         OR    AC+5(3)=999                                                      
         SPACE 1                                                                
CON26    IF    AC(1)/9                                                          
         AND   AC+1(2)/99                                                       
         SPACE 1                                                                
CON28    IF    CU(2)=1C                                                         
         SPACE 1                                                                
CON29    IF    Q1=SPACES                                                        
         OR    Q1=9                                                             
