*          DATA SET APGM2DWX   AT LEVEL 045 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'SAATCHI FEES CHECKING REPORT'                                   
PHASE    M2DWXA                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    B                                                                
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
FILTER   CON1                                                                   
NOTOT    3                                                                      
ROW      1     CA(12)                                                           
ROWBOTH  H     CLIENT                                                           
ROW      2     AC(2)                                                            
ROWBOTH  M     OFFICE                                                           
ROW      3     AC+2(4)                                                          
ROWCODE  P                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P+6   PERSON                                                           
         SPACE 1                                                                
COL      1     W=7,PM1,FEES                                                     
COL      2     W=7,PM2,FEES                                                     
COL      3     W=7,PM3,FEES                                                     
COL      4     W=7,PM4,FEES                                                     
COL      5     W=7,PM5,FEES                                                     
COL      6     W=7,PM6,FEES                                                     
COL      7     W=7,PM7,FEES                                                     
COL      8     W=7,PM8,FEES                                                     
COL      9     W=7,PM9,FEES                                                     
COL      10    W=7,PM10,FEES                                                    
COL      11    W=7,PM11,FEES                                                    
COL      12    W=7,PM12,FEES                                                    
COL      13    W=9,PER,FEES                                                     
COLNAME  13    TOTAL                                                            
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
FILTER   CON2                                                                   
NOTOT    3                                                                      
ROW      1     CA(12)                                                           
ROWBOTH  H     CLIENT                                                           
ROW      2     AC(2)                                                            
ROWBOTH  M     OFFICE                                                           
ROW      3     AC+2(4)                                                          
ROWCODE  P                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P+6   PERSON                                                           
         SPACE 1                                                                
COL      1     W=7,PM1,FEES                                                     
COL      2     W=7,PM2,FEES                                                     
COL      3     W=7,PM3,FEES                                                     
COL      4     W=7,PM4,FEES                                                     
COL      5     W=7,PM5,FEES                                                     
COL      6     W=7,PM6,FEES                                                     
COL      7     W=7,PM7,FEES                                                     
COL      8     W=7,PM8,FEES                                                     
COL      9     W=7,PM9,FEES                                                     
COL      10    W=7,PM10,FEES                                                    
COL      11    W=7,PM11,FEES                                                    
COL      12    W=7,PM12,FEES                                                    
COL      13    W=9,PER,FEES                                                     
COLNAME  13    TOTAL                                                            
         EJECT                                                                  
*                                                                               
CON1     IF    Q1=SPACES                                                        
*                                                                               
CON2     IF    Q1=T                                                             
         AND   CA+2(3)=TMS                                                      
CON2     IF    Q1=T                                                             
         AND   CA+2(3)=TDA                                                      
CON2     IF    Q1=T                                                             
         AND   CA+2(3)=LEX                                                      
