*          DATA SET APGM2PNT   AT LEVEL 003 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'PORTER NOVELLI MANPOWER REPORTS'                                
PHASE    M2PNTA                                                                 
SYSNAME        PORTER NOVELLI MANPOWER REPORTS                                  
READ     1R    B                                                                
SORTD                                                                           
CONLEDG  FD                                                                     
WIDTH    164                                                                    
BASIS    C     3                                                                
POSTBDAT                                                                        
ADJHOURS                                                                        
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        EMPLOYEE TIME UTILIZATION DETAIL                                 
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*OTOT    4     4,6,7,11,12                                                      
*OTOT    6     4,6,7,10,11,12                                                   
IGNORE   CON1                                                                   
FILTER   CON4                                                                   
FILTER   CON8                                                                   
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     RA+3(2)                                                          
ROWBOTH  H     CATEGORY                                                         
ROW      4     RA+5(6)                                                          
ROWBOTH  H     EMPLOYEE                                                         
ROW      5     AC(2)                                                            
ROWNAME  M                                                                      
ROW      6     CA+1(7)                                                          
ROWBOTH  P+3                                                                    
         SPACE 1                                                                
COL      1     W=8,MON,HRS                                                      
COL      2     W=8                                                              
COLCOMP  2     1,V4,1                                                           
COLNAME  2     ,PCT TO,TOTAL                                                    
COL      3     W=8,PCT,MON,IF2                                                  
COLNAME  3     ,PCT TO,STANDARD                                                 
COL      4     W=1,F,BUD1                                                       
COL      5     W=8,PCT                                                          
COLCOMP  5     4,X,'100'                                                        
COLNAME  5     ,TARGET,PCT                                                      
COL      6     W=8,PCT                                                          
COLNAME  6     ,VARIANCE                                                        
COLCOMP  6     3,-,5                                                            
CHUNK    1,6   MONTH                                                            
COL      7     W=8,YTD,HRS                                                      
COL      8     W=8                                                              
COLCOMP  8     7,V4,7                                                           
COLNAME  8     ,PCT TO,TOTAL                                                    
COL      9     W=8,PCT,YTD,IF2                                                  
COLNAME  9     ,PCT TO,STANDARD                                                 
COL      10    W=1,F,BUD1                                                       
COL      11    W=8,PCT                                                          
COLCOMP  11    10,X,'100'                                                       
COLNAME  11    ,TARGET,PCT                                                      
COL      12    W=8,PCT                                                          
COLNAME  12    ,VARIANCE                                                        
COLCOMP  12    9,-,11                                                           
CHUNK    7,12  YEAR--TO--DATE                                                   
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        EMPLOYEE TIME UTILIZATION DETAIL                                 
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*OTOT    4     3,4,6,7,10,11,12                                                 
*OTOT    6     3,4,6,7,10,11,12                                                 
IGNORE   CON1                                                                   
FILTER   CON5                                                                   
FILTER   CON8                                                                   
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+5(6)                                                          
ROWBOTH  H     EMPLOYEE                                                         
ROW      3     RA+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      4     RA+3(2)                                                          
ROWBOTH  H     CATEGORY                                                         
ROW      5     AC(2)                                                            
ROWNAME  M                                                                      
ROW      6     CA+1(7)                                                          
ROWBOTH  P+3                                                                    
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
STOP           3,4,5,6,7,8,9,10,11,12,13,14                                     
REPNAME        EMPLOYEE TIME ANALYSIS                                           
REPRIGHT       PCT TO STANDARD HOURS                                            
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
IGNORE   CON1                                                                   
FILTER   CON6                                                                   
FILTER   CON8                                                                   
CHOP     37                                                                     
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     RA+3(2)                                                          
ROWBOTH  M                                                                      
ROW      4     RA+5(6)                                                          
ROWBOTH  P+3   NAME/CATEGORY                                                    
         SPACE 1                                                                
COL      1     W=1,F,BUD1                                                       
COL      2     W=6,PCT                                                          
COLCOMP  2     1,X,'100'                                                        
COLNAME  2     *,TARGET,*                                                       
COL      3     W=7,PCT,FM1,IF20                                                 
COLNAME  3     *,,*                                                             
COL      4     W=7,PCT,FM2,IF20                                                 
COLNAME  4     *,,*                                                             
COL      5     W=7,PCT,FM3,IF20                                                 
COLNAME  5     *,,*                                                             
COL      6     W=7,PCT,FM4,IF20                                                 
COLNAME  6     *,,*                                                             
COL      7     W=7,PCT,FM5,IF20                                                 
COLNAME  7     *,,*                                                             
COL      8     W=7,PCT,FM6,IF20                                                 
COLNAME  8     *,,*                                                             
COL      9     W=7,PCT,FM7,IF20                                                 
COLNAME  9     *,,*                                                             
COL      10    W=7,PCT,FM8,IF20                                                 
COLNAME  10    *,,*                                                             
COL      11    W=7,PCT,FM9,IF20                                                 
COLNAME  11    *,,*                                                             
COL      12    W=7,PCT,FM10,IF20                                                
COLNAME  12    *,,*                                                             
COL      13    W=7,PCT,FM11,IF20                                                
COLNAME  13    *,,*                                                             
COL      14    W=7,PCT,FM12,IF20                                                
COLNAME  14    *,,*                                                             
COL      15    W=7,PCT,YTD,IF20                                                 
COLNAME  15    *,,*                                                             
         EJECT                                                                  
REPORT   4                                                                      
STOP           4,5,6,7,8,9,10,11,12,13,14,15                                    
REPNAME        EMPLOYEE TIME ANALYSIS                                           
REPRIGHT       PCT TO STANDARD HOURS                                            
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2     2                                                                
NOTOT    3                                                                      
IGNORE   CON1                                                                   
FILTER   CON7                                                                   
FILTER   CON8                                                                   
CHOP     35                                                                     
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+5(6)                                                          
ROWBOTH  M                                                                      
ROW      3     RA+3(2)                                                          
ROWCODE  P     CATAGORY                                                         
ROW      4     RA+5(6)                                                          
ROWCODE  P+4   PERSON                                                           
         SPACE 1                                                                
COL      1     W=1,F,BUD1                                                       
COL      2     W=6,PCT                                                          
COLCOMP  2     1,X,'100'                                                        
COLNAME  2     *,TARGET,*                                                       
COL      3     W=6,PCT,FM1,IF20                                                 
COLNAME  3     *,,*                                                             
COL      4     W=6,PCT,FM2,IF20                                                 
COLNAME  4     *,,*                                                             
COL      5     W=6,PCT,FM3,IF20                                                 
COLNAME  5     *,,*                                                             
COL      6     W=6,PCT,FM4,IF20                                                 
COLNAME  6     *,,*                                                             
COL      7     W=6,PCT,FM5,IF20                                                 
COLNAME  7     *,,*                                                             
COL      8     W=6,PCT,FM6,IF20                                                 
COLNAME  8     *,,*                                                             
COL      9     W=6,PCT,FM7,IF20                                                 
COLNAME  9     *,,*                                                             
COL      10    W=6,PCT,FM8,IF20                                                 
COLNAME  10    *,,*                                                             
COL      11    W=6,PCT,FM9,IF20                                                 
COLNAME  11    *,,*                                                             
COL      12    W=6,PCT,FM10,IF20                                                
COLNAME  12    *,,*                                                             
COL      13    W=6,PCT,FM11,IF20                                                
COLNAME  13    *,,*                                                             
COL      14    W=6,PCT,FM12,IF20                                                
COLNAME  14    *,,*                                                             
COL      15    W=6,PCT,YTD,IF20                                                 
COLNAME  15    *,,*                                                             
         EJECT                                                                  
* B U D G E T S                                                                 
         SPACE 1                                                                
BUDGET   1     4                                                                
* CON1 FILTERS OUT OVERHEAD ACCOUNTS                                            
CON1     IF    RA+5(3)=999                                                      
         SPACE 2                                                                
* CON2 IS FOR DIRECT FILTERING.....                                             
CON2     IF    AC(2)=11                                                         
         AND   DT(4)<&TR(4)                                                     
         AND   DT(4)>&HI(4)                                                     
*         SPACE 2                                                               
* CON3 IS FOR INDIRECT FILTERING.....                                           
CON3     IF    CU=1N                                                            
*                                                                               
CON4     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON5     IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
CON6     IF    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=SPACES                                                        
CON7     IF    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=4                                                             
         OR    Q1=SPACES                                                        
CON8     IF    RA+5(5)=&RQ+50(5)                                                
         OR    RQ+50(5)=SPACES                                                  
CON20    IF    CU=1C                                                            
         AND   CA+2(2)/DO                                                       
         AND   DT(4)<&TR(4)                                                     
         AND   DT(4)>&HI(4)                                                     
