*          DATA SET APGM2BCY   AT LEVEL 069 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BBD&O DIRECT MANPOWER REPORTS'                                  
PHASE    M2BCYA                                                                 
SYSNAME        BBD&O DIRECT MANPOWER REPORTS                                    
READ     1R    B                                                                
CONLEDG  FC                                                                     
         SPACE 2                                                                
*              BBDO DIRECT MANPOWER REPORTS 9B YEARLY GROUP Y                   
         EJECT                                                                  
REPORT   01                                                                     
REPNAME        (REPORT 9B)                                                      
REPCODE  01                                                                     
CHOP     50                                                                     
IGNORE   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+3(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+5(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+7(5)                                                          
ROWNAME  P+4   DEPARTMENT                                                       
         SPACE 1                                                                
COL      1     W=12,YTD,G%                                                      
COL      2     W=12,YTD,SAL                                                     
         SPACE 3                                                                
*    CON1 ELIMINATES DUMMY ACCOUNTS.........                                    
CON1     IF    AC(1)=9                                                          
