*          DATA SET APGM2HLB   AT LEVEL 056 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2HLBA                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    D                                                                
POSTMOS                                                                         
*                                                                               
REPORT   1                                                                      
REPNAME        HOURS FOR ARMY FORMAT                                            
FILTER   CON1                                                                   
FILTER   CON10                                                                  
CHOP     50                                                                     
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+6(6)                                                          
ROWBOTH  M                                                                      
ROW      3     JB(12)                                                           
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=12,PER,THR                                                     
COLNAME  1     *,*,HOURS                                                        
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
REPNAME        HOURS FOR ARMY FORMAT                                            
FILTER   CON2                                                                   
FILTER   CON10                                                                  
CHOP     50                                                                     
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPT                                                             
ROW      3     AC+6(6)                                                          
ROWBOTH  M                                                                      
ROW      4     JB(12)                                                           
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=12,PER,THR                                                     
COLNAME  1     *,*,HOURS                                                        
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
REPNAME        HOURS FOR ARMY FORMAT                                            
FILTER   CON3                                                                   
FILTER   CON10                                                                  
CHOP     50                                                                     
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPT                                                             
ROW      3     AC+4(2)                                                          
ROWBOTH  H     LEVEL                                                            
ROW      4     AC+6(6)                                                          
ROWBOTH  M                                                                      
ROW      5     JB(12)                                                           
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=12,PER,THR                                                     
COLNAME  1     *,*,HOURS                                                        
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   4                                                                      
REPNAME        HOURS FOR ARMY FORMAT                                            
FILTER   CON4                                                                   
CHOP     50                                                                     
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+6(6)                                                          
ROWBOTH  M                                                                      
ROW      3     JB(12)                                                           
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=12,PER,THR                                                     
COLNAME  1     *,*,HOURS                                                        
         EJECT                                                                  
*                                                                               
REPORT   5                                                                      
REPNAME        HOURS FOR ARMY FORMAT                                            
FILTER   CON5                                                                   
CHOP     50                                                                     
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPT                                                             
ROW      3     AC+6(6)                                                          
ROWBOTH  M                                                                      
ROW      4     JB(12)                                                           
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=12,PER,THR                                                     
COLNAME  1     *,*,HOURS                                                        
         EJECT                                                                  
*                                                                               
REPORT   6                                                                      
REPNAME        HOURS FOR ARMY FORMAT                                            
FILTER   CON6                                                                   
CHOP     50                                                                     
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPT                                                             
ROW      3     AC+4(2)                                                          
ROWBOTH  H     LEVEL                                                            
ROW      4     AC+6(6)                                                          
ROWBOTH  M                                                                      
ROW      5     JB(12)                                                           
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=12,PER,THR                                                     
COLNAME  1     *,*,HOURS                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    Q1=1                                                             
CON2     IF    Q1=2                                                             
CON3     IF    Q1=3                                                             
CON4     IF    Q1=4                                                             
CON5     IF    Q1=5                                                             
CON6     IF    Q1=6                                                             
*                                                                               
CON10    IF    CU(2)=1C                                                         
*                                                                               
CON20    IF    CA+1(14)\LIST                                                    
