*          DATA SET APGM2BDM   AT LEVEL 028 AS OF 06/27/03                      
*APG                                                                            
         TITLE 'BBD&O MANPOWER REPORTS'                                         
PHASE    M2BDMA                                                                 
SYSNAME        BBD&O MANPOWER REPORTS                                           
READ     1R    B                                                                
SORTD                                                                           
BASIS    B                                                                      
WEEKEND  FRI                                                                    
WIDTH    164                                                                    
OFFSEC   C                                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        (REPORT 1)                                                       
FILTER   CON3                                                                   
FILTER   CON21                                                                  
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
CHOP     50                                                                     
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     CA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC(2)                                                            
ROWBOTH  M                                                                      
ROW      6     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      7     AC+6(6)                                                          
ROWBOTH  P+3   OFFICE/DEPARTMENT/PERSON                                         
*                                                                               
COL      1     MON,HRS                                                          
COLNAME  1     *,*,HOURS                                                        
COL      2     W=10,NOT6,MON,MWR                                                
COLNAME  2     *,*,PERCENT                                                      
CHUNK    1,2   MONTH                                                            
COL      3     YTD,HRS                                                          
COLNAME  3     *,*,HOURS                                                        
COL      4     W=10,NOT6,YTD,MWR                                                
COLNAME  4     *,*,PERCENT                                                      
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
RECAP    1     4                                                                
REPNAME        (REPORT 1, RECAP)                                                
FILTER   CON3                                                                   
FILTER   CON21                                                                  
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
OPTION         NOPAGE                                                           
LPOOLROW 7                                                                      
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     CA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(2)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
ROW      7     AC+6(6)                                                          
ROWNAME  P     EMPLOYEE         NOT PRINTED AT PRINT TIME                       
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        (REPORT 2)                                                       
FILTER   CON3                                                                   
FILTER   CON22                                                                  
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
CHOP     50                                                                     
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC(2)                                                            
ROWBOTH  M                                                                      
ROW      5     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      6     AC+6(6)                                                          
ROWBOTH  P+3   OFFICE/DEPARTMENT/PERSON                                         
*                                                                               
COL      1     MON,HRS                                                          
COLNAME  1     *,*,HOURS                                                        
COL      2     W=10,NOT6,MON,MWR                                                
COLNAME  2     *,*,PERCENT                                                      
CHUNK    1,2   MONTH                                                            
COL      3     YTD,HRS                                                          
COLNAME  3     *,*,HOURS                                                        
COL      4     W=10,NOT6,YTD,MWR                                                
COLNAME  4     *,*,PERCENT                                                      
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
RECAP    3     3                                                                
REPNAME        (REPORT 2, RECAP)                                                
FILTER   CON3                                                                   
FILTER   CON22                                                                  
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
OPTION         NOPAGE                                                           
LPOOLROW 6                                                                      
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE                                                             
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(2)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
ROW      6     AC+6(6)                                                          
ROWNAME  P     EMPLOYEE         NOT PRINTED AT PRINT TIME                       
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        LOGICAL POOL OF NAMES                                                  
*--------------------------------------------------------------------*          
LPOOL    2     15,NOPRINT                                                       
LPOOL    4     15,NOPRINT                                                       
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
*                                                                               
*        CON1 IS FOR EXECUTIVE AND CREATIVE FILTERING                           
CON1     IF    F1=1                                                             
*                                                                               
*        CON2 IS FOR SECRETARIAL AND CLERICAL                                   
CON2     IF    F1=2                                                             
*                                                                               
*        CON3 IS FOR BOTH OF THE ABOVE                                          
CON3     IF    F1=1                                                             
         OR    F1=2                                                             
*                                                                               
*        CON5 REMOVES PERSONAL TIME                                             
CON5     IF    CU(2)=1N                                                         
*                                                                               
*        CON6 REMOVES PERSONAL TIME                                             
CON6     IF    CU(2)=1N                                                         
         AND   NT(1)=P                                                          
CON6     IF    CU(2)=1N                                                         
         AND   NT(1)=L                                                          
*                                                                               
*        CON8 IS FOR FILTERING CA'S WITH                                        
*        DIV/SECTION AND DIRECT ONLY (THE AND IS GREATER THAN Z)                
CON8     IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
*                                                                               
*        CON10 IS FOR FILTERING OUT OVERHEADS                                   
CON10    IF    CA(1)=O                                                          
*                                                                               
*        CON15 FOR PERMANENT SOFT DELETION OF REPORTS                           
CON15    IF    AU=1R                                                            
*                                                                               
*        REPORT GROUP SELECTION                                                 
CON21    IF    Q1=2                                                             
CON22    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON51    IF    CU=1C                                                            
         AND   CA(4)=B906                                                       
*                                                                               
CON60    IF    RQ+50(6)=SPACES                                                  
CON60    IF    CA(6)=&RQ+50(6)                                                  
CON60    IF    CA(5)=&RQ+50(5)                                                  
         AND   RQ+55(1)=SPACES                                                  
CON60    IF    CA(4)=&RQ+50(4)                                                  
         AND   RQ+54(2)=SPACES                                                  
CON60    IF    CA(3)=&RQ+50(3)                                                  
         AND   RQ+53(3)=SPACES                                                  
CON60    IF    CA(2)=&RQ+50(2)                                                  
         AND   RQ+52(4)=SPACES                                                  
CON60    IF    CA(1)=&RQ+50(1)                                                  
         AND   RQ+51(5)=SPACES                                                  
