*          DATA SET APGM2OD7   AT LEVEL 146 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'ODRCO LABOR ANALYSIS'                                           
PHASE    M2OD7A                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    B                                                                
WIDTH    164                                                                    
SORTD                                                                           
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        DEPARTMENT SUMMARY                                               
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
NULMIDS                                                                         
*ILTER   CON2                      Q1=BLANK OR Q1=S                             
FILTER   CON60                                                                  
IGNORE   CON12                     EXCLUDE OFFICE 91                            
CHOP     40                                                                     
OPTION         NOPAGE                                                           
*                                                                               
LPOOLROW 2                                                                      
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     CG(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC(5)                                                            
ROWBOTH  P+3   DEPARTMENT:                                                      
*                                                                               
COL      1     W=9,YTD,HRS,IF1                                                  
COLNAME  1     *,*,HOURS                                                        
COL      2     W=6                                                              
COLNAME  2     *,*,PCT                                                          
COLCOMP  2     1,%,7                                                            
CHUNK    1,2   DIRECT                                                           
*                                                                               
COL      3     W=9,YTD,HRS,IF2                                                  
COLNAME  3     *,*,HOURS                                                        
COL      4     W=6                                                              
COLNAME  4     *,*,PCT                                                          
COLCOMP  4     3,%,7                                                            
CHUNK    3,4   INDIRECT                                                         
*                                                                               
COL      5     W=9,YTD,HRS,IF3                                                  
COLNAME  5     *,*,HOURS                                                        
COL      6     W=6                                                              
COLNAME  6     *,*,PCT                                                          
COLCOMP  6     5,%,7                                                            
CHUNK    5,6   NON-WORKING                                                      
*                                                                               
COL      7     W=10,YTD,HRS                                                     
COLNAME  7     TOTAL,YTD,HOURS                                                  
*                                                                               
COL      8     W=9,YTD,BAL0,IF1,IF15                                            
COLNAME  8     *,*,SALARY                                                       
COL      9     W=6                                                              
COLNAME  9     *,*,PCT                                                          
COLCOMP  9     8,%,12                                                           
CHUNK    8,9   DIRECT                                                           
*                                                                               
COL      10    W=9,YTD,BAL0,NOT1,IF15                                           
COLNAME  10    *,*,SALARY                                                       
COL      11    W=6                                                              
COLNAME  11    *,*,PCT                                                          
COLCOMP  11    10,%,12                                                          
CHUNK    10,11 INDIRECT                                                         
*                                                                               
COL      12    W=10,YTD,BAL0,IF15                                               
COLNAME  12    TOTAL,*,SALARY                                                   
COL      13    W=6,YTD,HRS                                                      
COLNAME  13    PCT,*,HRS                                                        
COLCOMP  13    13,V1,13                                                         
COL      14    W=6,YTD,BAL0,IF15                                                
COLNAME  14    PCT,*,$                                                          
COLCOMP  14    14,V1,14                                                         
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        LPOOL                                                                  
*-----------------------------------------------------------------*             
LPOOL    99    30,=TOTAL ACCOUNT MANAGEMENT                                     
LPOOL    99    31,=TOTAL CREATIVE                                               
LPOOL    99    32,=TOTAL MEDIA                                                  
LPOOL    99    33,=TOTAL RESEARCH/PLANNING                                      
LPOOL    99    34,=TOTAL PRODUCTION/TRAFFIC                                     
LPOOL    99    35,=TOTAL FINANCE                                                
LPOOL    99    36,=TOTAL OTHER-DIRECT LABOR                                     
LPOOL    99    40,=TOTAL UNKNOWN                                                
*-----------------------------------------------------------------*             
*        CONDITIONS                                                             
*-----------------------------------------------------------------*             
CON1     IF    CU=1C                                                            
CON2     IF    CU=1N                                                            
         AND   NT/P                                                             
CON3     IF    CU=1N                                                            
         AND   NT=P                                                             
CON4     IF    Q6(1)=SPACES                                                     
         OR    Q6(1)=S                                                          
CON12    IF    CA+1(2)=91                                                       
         OR    AC(2)=91                                                         
CON15    IF    Q6(1)=S                                                          
CON30    IF    CG(1)=B                                                          
CON31    IF    CG(1)=D                                                          
CON32    IF    CG(1)=G                                                          
CON33    IF    CG(1)=I                                                          
CON34    IF    CG(1)=K                                                          
CON35    IF    CG(1)=M                                                          
CON36    IF    CG(1)=Z                                                          
CON40    IF    CG(1)/B                                                          
         AND   CG(1)/D                                                          
         AND   CG(1)/G                                                          
         AND   CG(1)/I                                                          
         AND   CG(1)/K                                                          
         AND   CG(1)/M                                                          
         AND   CG(1)/Z                                                          
CON60    IF    RQ+50(6)=SPACES                                                  
         OR    CA(6)=&RQ+50                                                     
CON60    IF    RQ+53(3)=SPACES                                                  
         AND   CA(3)=&RQ+50                                                     
CON60    IF    RQ+51(5)=SPACES                                                  
         AND   CA(1)=&RQ+50                                                     
