*          DATA SET APGM2ODG   AT LEVEL 071 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'ODRCO LABOR ANALYSIS'                                           
PHASE    M2ODGA                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    *                                                                
WIDTH    164                                                                    
POSTMOS                                                                         
BASIS    B                                                                      
WEEKEND  SUN                                                                    
SORTD                                                                           
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        DEPARTMENT SUMMARY                                               
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
IGNORE   CON7                      EXCLUDE OFFICE 91                            
CHOP     35                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(3)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=1,YTD,HRS,NOT12                                                
COL      2     W=10,YTD,HRS,IF13                                                
COLNAME  2     *,*,HOURS                                                        
COL      3     W=5,PCT                                                          
COLCOMP  3     2,%,1                                                            
COLNAME  3     *,*,PCT                                                          
CHUNK    2,3   DIRECT                                                           
*                                                                               
COL      4     W=10,YTD,HRS,IF14                                                
COLNAME  4     *,*,HOURS                                                        
COL      5     W=5,PCT                                                          
COLCOMP  5     4,%,1                                                            
COLNAME  5     *,*,PCT                                                          
CHUNK    4,5   INDIRECT                                                         
*                                                                               
COL      6     W=10,YTD,HRS,IF10                                                
COLNAME  6     NON,WORKING,HOURS                                                
*                                                                               
COL      7     W=10,YTD,HRS                                                     
COLCOMP  7     2,+,4,+,6                                                        
COLNAME  7     TOTAL,YTD,HOURS                                                  
*                                                                               
COL      8     W=1,YTD,BAL0,NOT12                                               
COL      9     W=10,YTD,BAL0,IF13                                               
COLNAME  9     *,*,SALARY                                                       
COL      10    W=5,PCT                                                          
COLCOMP  10    9,%,8                                                            
COLNAME  10    *,*,PCT                                                          
CHUNK    9,10  DIRECT                                                           
*                                                                               
COL      11    W=10,YTD,BAL0,IF14                                               
COLNAME  11    *,*,SALARY                                                       
COL      12    W=5,PCT                                                          
COLCOMP  12    11,%,8                                                           
COLNAME  12    *,*,PCT                                                          
CHUNK    11,12 INDIRECT                                                         
*                                                                               
COL      13    W=10,YTD,BAL0                                                    
COLCOMP  13    9,+,11                                                           
COLNAME  13    *,TOTAL,SALARY                                                   
*                                                                               
COL      14    W=5,PCT                                                          
COLCOMP  14    7,V1,7                                                           
COLNAME  14    *,PCT,HRS                                                        
*                                                                               
COL      15    W=5,PCT                                                          
COLCOMP  15    13,V1,13                                                         
COLNAME  15    *,PCT,$                                                          
*                                                                               
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        CONDITIONS                                                             
*-----------------------------------------------------------------*             
CON7     IF    AC(2)=91                                                         
*                                                                               
CON10    IF    NT(1)=P                                                          
CON12    IF    CU(3)=1CP                                                        
*                                                                               
CON13    IF    CU(3)=1CC                                                        
         OR    CU(3)=1CP                                                        
*                                                                               
CON14    IF    CU(3)=1CN                                                        
         OR    CU(3)=1CS                                                        
         OR    CU(3)=1CY                                                        
         OR    CU(3)=1CZ                                                        
         OR    CU(6)=1NADMI                                                     
         OR    CU(6)=1NSEMI                                                     
*                                                                               
*CON60    IF    RQ+50(6)=SPACES                                                 
*         OR    CA(6)=&RQ+50                                                    
*CON60    IF    RQ+53(3)=SPACES                                                 
*         AND   CA(3)=&RQ+50                                                    
*CON60    IF    RQ+51(5)=SPACES                                                 
*         AND   CA(1)=&RQ+50                                                    
