*          DATA SET APGM2GB1   AT LEVEL 047 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'GRIFFIN BACAL MANPOWER REPORTS'                                 
PHASE    M2GB1A                                                                 
SYSNAME        GRIFFIN BACAL MANPOWER REPORTS                                   
READ     1R    B                                                                
SORTD                                                                           
BUCKET$                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        DIRECT/INDIRECT TIME SUMMARIES                                   
IGNORE   CON4                                                                   
FILTER   CON21                                                                  
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  P                                                                      
         SPACE 1                                                                
COL      1     W=1,MON,HOURS                                                    
COLNAME  1     TOTAL,MON,HOURS                                                  
COL      2     W=9,MON,HOURS,IF1                                                
COLNAME  2     *,DIRECT,HOURS                                                   
COL      3     W=9,MON,HOURS,IF3                                                
COLNAME  3     *,INDIRECT,HOURS                                                 
COL      4     W=9,BAL                                                          
COLCOMP  4     2,X,'100',X,'100',/,1                                            
COLNAME  4     *,DIRECT,PCT (%)                                                 
COL      5     W=9,BAL                                                          
COLCOMP  5     3,X,'100',X,'100',/,1                                            
COLNAME  5     *,INDIRECT,PCT (%)                                               
CHUNK    1,5   MONTH                                                            
COL      6     W=1,YTD,HOURS                                                    
COLNAME  6     TOTAL,YTD,HOURS                                                  
COL      7     W=9,YTD,HOURS,IF1                                                
COLNAME  7     *,DIRECT,HOURS                                                   
COL      8     W=9,YTD,HOURS,IF3                                                
COLNAME  8     *,INDIRECT,HOURS                                                 
COL      9     W=9,BAL                                                          
COLCOMP  9     7,X,'100',X,'100',/,6                                            
COLNAME  9     *,DIRECT,PCT (%)                                                 
COL      10    W=9,BAL                                                          
COLCOMP  10    8,X,'100',X,'100',/,6                                            
COLNAME  10    *,INDIRECT,PCT (%)                                               
CHUNK    7,10  YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        DIRECT/INDIRECT TIME *DEPARTMENT TOTALS*                         
IGNORE   CON4                                                                   
FILTER   CON21                                                                  
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DEPARTMENT                                                       
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        INDIRECT TIME DETAILS EMP. BY DEPT.                              
IGNORE   CON4                                                                   
FILTER   CON20                                                                  
NOROLL                                                                          
LPOOLROW 4                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      4     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
KEYCOL         2,5                                                              
COL      1     W=9,MON,HOURS,IF3                                                
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,MON,HOURS                                                    
COLNAME  2     *,*,HOURS                                                        
COL      3     W=1,BAL                                                          
COLCOMP  3     1,V3,2                                                           
COLNAME  3     *,*,PCT (%)                                                      
COL      4     W=9,BAL                                                          
COLCOMP  4     3,X,'1',/,'100'                                                  
COLNAME  4     *,*,PCT (%)                                                      
CHUNK    1,4   MONTH                                                            
COL      5     W=9,YTD,HOURS,IF3                                                
COLNAME  5     *,*,HOURS                                                        
COL      6     W=1,YTD,HOURS                                                    
COLNAME  6     *,*,HOURS                                                        
COL      7     W=1,BAL                                                          
COLCOMP  7     5,V3,6                                                           
COLNAME  7     *,*,PCT (%)                                                      
COL      8     W=9,BAL                                                          
COLCOMP  8     7,X,'1',/,'100'                                                  
COLNAME  8     *,*,PCT (%)                                                      
CHUNK    5,8   YEAR TO DATE                                                     
         SPACE 1                                                                
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        INDIRECT TIME DETAIL **DEPARTMENT TOTAL**                        
RECAP    3     2                                                                
IGNORE   CON4                                                                   
FILTER   CON20                                                                  
NOROLL                                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    3     2,6                                                              
LPOOLROW 3                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
KEYCOL         2,6                                                              
COL      1     W=9,MON,HOURS,IF3                                                
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,MON,HOURS                                                    
COLNAME  2     *,*,HOURS                                                        
COL      3     W=1,BAL                                                          
COLCOMP  3     1,V2,2                                                           
COLNAME  3     *,*,PCT (%)                                                      
COL      4     W=9,BAL                                                          
COLCOMP  4     3,X,'1',/,'100'                                                  
COLNAME  4     *,*,PCT (%)                                                      
CHUNK    1,4   MONTH                                                            
COL      5     W=9,YTD,HOURS,IF3                                                
COLNAME  5     *,*,HOURS                                                        
COL      6     W=1,YTD,HOURS                                                    
COLNAME  6     *,*,HOURS                                                        
COL      7     W=1,BAL                                                          
COLCOMP  7     5,V2,6                                                           
COLNAME  7     *,*,PCT (%)                                                      
COL      8     W=9,BAL                                                          
COLCOMP  8     7,X,'1',/,'100'                                                  
COLNAME  8     *,*,PCT (%)                                                      
CHUNK    5,8   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        TIME ANALYSIS  BY EMPLOYEE                                       
IGNORE   CON4                                                                   
FILTER   CON22                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      4     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      5     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=9,MON,HOURS                                                    
COLNAME  1     *,*,HOURS                                                        
COL      2     W=9,MON,SAL                                                      
COLNAME  2     *,*,COST                                                         
COL      3     W=9,MON,PCT                                                      
COLNAME  3     *,*,PERCENT                                                      
COLCOMP  3     1,V3,1                                                           
CHUNK    1,3   MONTH                                                            
COL      4     W=9,YTD,HOURS                                                    
COLNAME  4     *,*,HOURS                                                        
COL      5     W=9,YTD,SAL                                                      
COLNAME  5     *,*,COST                                                         
COL      6     W=9,YTD,PCT                                                      
COLNAME  6     *,*,PERCENT                                                      
COLCOMP  6     4,V3,4                                                           
CHUNK    4,6   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        TIME ANALYSIS  **DEPT TOTAL**                                    
RECAP    5     2                                                                
IGNORE   CON4                                                                   
FILTER   CON22                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      4     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=9,MON,HOURS                                                    
COLNAME  1     *,*,HOURS                                                        
COL      2     W=9,MON,SAL                                                      
COLNAME  2     *,*,COST                                                         
COL      3     W=9,MON,PCT                                                      
COLNAME  3     *,*,PERCENT                                                      
COLCOMP  3     1,V2,1                                                           
CHUNK    1,3   MONTH                                                            
COL      4     W=9,YTD,HOURS                                                    
COLNAME  4     *,*,HOURS                                                        
COL      5     W=9,YTD,SAL                                                      
COLNAME  5     *,*,COST                                                         
COL      6     W=9,YTD,PCT                                                      
COLNAME  6     *,*,PERCENT                                                      
COLCOMP  6     4,V2,4                                                           
CHUNK    4,6   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        TIME ANALYSIS  BY EMPLOYEE                                       
IGNORE   CON4                                                                   
FILTER   CON23                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      4     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      5     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=9,MON,HOURS                                                    
COLNAME  1     *,*,HOURS                                                        
COL      2     W=9,MON,PCT                                                      
COLNAME  2     *,*,PERCENT                                                      
COLCOMP  2     1,V3,1                                                           
CHUNK    1,2   MONTH                                                            
COL      3     W=9,YTD,HOURS                                                    
COLNAME  3     *,*,HOURS                                                        
COL      4     W=9,YTD,PCT                                                      
COLNAME  4     *,*,PERCENT                                                      
COLCOMP  4     3,V3,3                                                           
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        TIME ANALYSIS  BY EMPLOYEE                                       
IGNORE   CON4                                                                   
FILTER   CON24                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  H                                                                      
ROW      4     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      5     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      EQU   5                                                                
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        TIME ANALYSIS  BY EMPLOYEE                                       
IGNORE   CON4                                                                   
FILTER   CON25                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  H                                                                      
ROW      4     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      5     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      EQU   7                                                                
         EJECT                                                                  
***** ADDED AS OF 08/01/88 ******                                               
REPORT   10                                                                     
REPNAME        INDIRECT TIME DETAILS BY EMPLOYEE                                
IGNORE   CON4                                                                   
FILTER   CON20                                                                  
NOROLL                                                                          
LPOOLROW 4                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+5(7)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWBOTH  M     DEPT.                                                            
ROW      4     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
KEYCOL         2,5                                                              
COL      1     W=9,MON,HOURS,IF3                                                
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,MON,HOURS                                                    
COLNAME  2     *,*,HOURS                                                        
COL      3     W=1,BAL                                                          
COLCOMP  3     1,V2,2                                                           
COLNAME  3     *,*,PCT (%)                                                      
COL      4     W=9,BAL                                                          
COLCOMP  4     3,X,'1',/,'100'                                                  
COLNAME  4     *,*,PCT (%)                                                      
CHUNK    1,4   MONTH                                                            
COL      5     W=9,YTD,HOURS,IF3                                                
COLNAME  5     *,*,HOURS                                                        
COL      6     W=1,YTD,HOURS                                                    
COLNAME  6     *,*,HOURS                                                        
COL      7     W=1,BAL                                                          
COLCOMP  7     5,V2,6                                                           
COLNAME  7     *,*,PCT (%)                                                      
COL      8     W=9,BAL                                                          
COLCOMP  8     7,X,'1',/,'100'                                                  
COLNAME  8     *,*,PCT (%)                                                      
CHUNK    5,8   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        INDIRECT TIME DETAIL **OFFICE TOTAL**                            
RECAP    10    1                                                                
IGNORE   CON4                                                                   
FILTER   CON20                                                                  
NOROLL                                                                          
NOTOT    0                                                                      
LPOOLROW 2                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
KEYCOL         2,6                                                              
COL      1     W=9,MON,HOURS,IF3                                                
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,MON,HOURS                                                    
COLNAME  2     *,*,HOURS                                                        
COL      3     W=1,BAL                                                          
COLCOMP  3     1,V1,2                                                           
COLNAME  3     *,*,PCT (%)                                                      
COL      4     W=9,BAL                                                          
COLCOMP  4     3,X,'1',/,'100'                                                  
COLNAME  4     *,*,PCT (%)                                                      
CHUNK    1,4   MONTH                                                            
COL      5     W=9,YTD,HOURS,IF3                                                
COLNAME  5     *,*,HOURS                                                        
COL      6     W=1,YTD,HOURS                                                    
COLNAME  6     *,*,HOURS                                                        
COL      7     W=1,BAL                                                          
COLCOMP  7     5,V1,6                                                           
COLNAME  7     *,*,PCT (%)                                                      
COL      8     W=9,BAL                                                          
COLCOMP  8     7,X,'1',/,'100'                                                  
COLNAME  8     *,*,PCT (%)                                                      
CHUNK    5,8   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        TIME ANALYSIS BY DEPARTMENT                                      
RECAP    7     2                                                                
IGNORE   CON4                                                                   
FILTER   CON23                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      4     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=9,MON,HOURS                                                    
COLNAME  1     *,*,HOURS                                                        
COL      2     W=9,MON,PCT                                                      
COLNAME  2     *,*,PERCENT                                                      
COLCOMP  2     1,V2,1                                                           
CHUNK    1,2   MONTH                                                            
COL      3     W=9,YTD,HOURS                                                    
COLNAME  3     *,*,HOURS                                                        
COL      4     W=9,YTD,PCT                                                      
COLNAME  4     *,*,PERCENT                                                      
COLCOMP  4     3,V2,3                                                           
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   13                                                                     
REPNAME        TIME ANALYSIS BY OFFICE                                          
RECAP    7     1                                                                
IGNORE   CON4                                                                   
FILTER   CON23                                                                  
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      3     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=9,MON,HOURS                                                    
COLNAME  1     *,*,HOURS                                                        
COL      2     W=9,MON,PCT                                                      
COLNAME  2     *,*,PERCENT                                                      
COLCOMP  2     1,V1,1                                                           
CHUNK    1,2   MONTH                                                            
COL      3     W=9,YTD,HOURS                                                    
COLNAME  3     *,*,HOURS                                                        
COL      4     W=9,YTD,PCT                                                      
COLNAME  4     *,*,PERCENT                                                      
COLCOMP  4     3,V1,3                                                           
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   14                                                                     
REPNAME        TIME ANALYSIS  **OFFICE TOTAL**                                  
RECAP    5     1                                                                
IGNORE   CON4                                                                   
FILTER   CON22                                                                  
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      3     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      1     W=9,MON,HOURS                                                    
COLNAME  1     *,*,HOURS                                                        
COL      2     W=9,MON,SAL                                                      
COLNAME  2     *,*,COST                                                         
COL      3     W=9,MON,PCT                                                      
COLNAME  3     *,*,PERCENT                                                      
COLCOMP  3     1,V1,1                                                           
CHUNK    1,3   MONTH                                                            
COL      4     W=9,YTD,HOURS                                                    
COLNAME  4     *,*,HOURS                                                        
COL      5     W=9,YTD,SAL                                                      
COLNAME  5     *,*,COST                                                         
COL      6     W=9,YTD,PCT                                                      
COLNAME  6     *,*,PERCENT                                                      
COLCOMP  6     4,V1,4                                                           
CHUNK    4,6   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   15                                                                     
REPNAME        TIME ANALYSIS BY DEPARTMENT                                      
RECAP    8     2                                                                
IGNORE   CON4                                                                   
FILTER   CON24                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H                                                                      
ROW      3     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      4     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      EQU   6                                                                
         EJECT                                                                  
REPORT   16                                                                     
REPNAME        TIME ANALYSIS BY OFFICE                                          
RECAP    8     1                                                                
IGNORE   CON4                                                                   
FILTER   CON24                                                                  
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      3     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      EQU   14                                                               
         EJECT                                                                  
REPORT   17                                                                     
REPNAME        TIME ANALYSIS BY DEPARTMENT                                      
RECAP    9     2                                                                
IGNORE   CON4                                                                   
FILTER   CON25                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      4     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      EQU   12                                                               
         EJECT                                                                  
REPORT   18                                                                     
REPNAME        TIME ANALYSIS BY OFFICE                                          
RECAP    9     1                                                                
IGNORE   CON4                                                                   
FILTER   CON25                                                                  
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CU(2)                                                            
ROWNAME  M+2                                                                    
ROW      3     CA(12)                                                           
ROWBOTH  P+4                                                                    
         SPACE 1                                                                
COL      EQU   13                                                               
         EJECT                                                                  
*  C O N D I T I O N S ,   E T C .                                              
         SPACE 3                                                                
*  CON1 IS CONTRA 1C                                                            
*  CON3 IS CONTRA 1N                                                            
*  CON4 IS TO FILTER OUT OH ACCOUNTS                                            
LPOOL    3     1,NOPRINT                                                        
LPOOL    4     1,NOPRINT                                                        
LPOOL    10    1,NOPRINT                                                        
LPOOL    11    1,NOPRINT                                                        
         SPACE 1                                                                
CON1     IF    CU(2)=1C                                                         
         SPACE 1                                                                
CON3     IF    CU(2)=1N                                                         
         SPACE 1                                                                
CON4     IF    AC(1)=9                                                          
         OR    AC+1(2)=99                                                       
         OR    AC+5(3)=999                                                      
         SPACE 1                                                                
CON20    IF    Q1=SPACES                                                        
CON21    IF    Q1=SPACES                                                        
         OR    Q1=2                                                             
         OR    Q1=4                                                             
CON22    IF    Q1=1                                                             
CON23    IF    Q1=2                                                             
CON24    IF    Q1=3                                                             
CON25    IF    Q1=4                                                             
CON9     IF    Q1=T                                                             
