*          DATA SET APGM2DWF   AT LEVEL 003 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'KLEMTNER ADVERTISING'                                           
PHASE    M2DWFA                                                                 
SYSNAME        KLEMTNER ADVERTISING                                             
READ     1R    D                                                                
WIDTH    164                                                                    
FISCAL   01                                                                     
POSTMOS                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        FEE VS. EXECUTION                                                
REPRIGHT       EXECUTION                                                        
NOROLL         2,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*EYCOL         3                                                                
FILTER   CON10                                                                  
CHOP     45                                                                     
ROW      1     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+5(7)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+4(2)                                                          
ROWBOTH  M+3                                                                    
ROW      6     TK(2)                                                            
ROWBOTH  M+6                                                                    
ROW      7     AC+6(6)                                                          
ROWBOTH  P+9                                                                    
         SPACE 1                                                                
COL      1     W=9,MON,THR                                                      
COLNAME  1     *,*,HOURS                                                        
COL      2     W=9,MON,STD$                                                     
COLNAME  2     *,*,DOLLARS                                                      
CHUNK    1,2   CURRENT                                                          
COL      3     W=9,PER,THR                                                      
COLNAME  3     *,*,HOURS                                                        
COL      4     W=9,PER,STD$                                                     
COLNAME  4     *,*,DOLLARS                                                      
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        FEE VS. EXECUTION                                                
REPRIGHT       FEE                                                              
RECAP    1     3                                                                
NOROLL         2,4                                                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*EYCOL         3                                                                
IGNORE   CON10                                                                  
CHOP     45                                                                     
ROW      EQU   1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
*-----------------------------------*                                           
*  C O N D I T I O N S ,   E T C .  *                                           
*-----------------------------------*                                           
CON1     IF    AU=1R                                                            
CON10    IF    CA(5)=8AUPJ                                                      
         AND   TK(2)>SPACES                                                     
CON10    IF    CA(5)=8AASM                                                      
         AND   TK(2)>SPACES                                                     
CON10    IF    CA(5)=8AKEY                                                      
         AND   TK(2)=1Q                                                         
CON10    IF    CA(5)=8AKEY                                                      
         AND   TK(2)=1W                                                         
CON10    IF    CA(5)=8AKEY                                                      
         AND   TK(2)=1R                                                         
CON10    IF    CA(8)=8ACXPCPI                                                   
CON10    IF    CA(8)=8ABMSSCD                                                   
         AND   TK(2)=1Q                                                         
CON10    IF    CA(8)=8ABMSSCD                                                   
         AND   TK(2)=1W                                                         
CON10    IF    CA(8)=8ABMSSCD                                                   
         AND   TK(2)=1R                                                         
CON10    IF    CA(8)=8AWALAYP                                                   
         AND   TK(2)=G2                                                         
CON10    IF    CA(5)=8ASRC                                                      
         AND   TK(2)=1Q                                                         
CON10    IF    CA(5)=8ASRC                                                      
         AND   TK(2)=1W                                                         
CON10    IF    CA(5)=8ASRC                                                      
         AND   TK(2)=1R                                                         
CON10    IF    CA(8)=8ARPRRRL                                                   
         AND   TK(2)=1Q                                                         
CON10    IF    CA(8)=8ARPRRRL                                                   
         AND   TK(2)=1W                                                         
CON10    IF    CA(8)=8ARPRRRL                                                   
         AND   TK(2)=1R                                                         
CON10    IF    CA(8)=8ARPRRRL                                                   
         AND   TK(2)=1E                                                         
CON10    IF    CA(5)=8AMSD                                                      
         AND   TK(2)>SPACES                                                     
CON10    IF    CA(5)=8ASVY                                                      
         AND   TK(2)>SPACES                                                     
CON10    IF    TK(2)=G4                                                         
CON10    IF    AC(4)=8A02                                                       
         AND   CA(8)=8ACXPCIC                                                   
         AND   TK(2)>SPACES                                                     
CON10    IF    AC(4)=8A11                                                       
         AND   CA(8)=8ACXPCIC                                                   
         AND   TK(2)>SPACES                                                     
CON10    IF    AC(4)=8A12                                                       
         AND   CA(8)=8ACXPCIC                                                   
         AND   TK(2)>SPACES                                                     
CON10    IF    AC(4)=8A1A                                                       
         AND   CA(8)=8ACXPCIC                                                   
         AND   TK(2)>SPACES                                                     
CON10    IF    AC(4)=8A1B                                                       
         AND   CA(8)=8ACXPCIC                                                   
         AND   TK(2)>SPACES                                                     
CON10    IF    AC(4)=8A1I                                                       
         AND   CA(8)=8ACXPCIC                                                   
         AND   TK(2)>SPACES                                                     
CON10    IF    CA(5)=8ACIV                                                      
CON10    IF    CA(5)=8ABMP                                                      
