*          DATA SET APGM2YRA   AT LEVEL 014 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2DDAA                                                                 
         TITLE Y AND R STAFF AND DEPT TIME ANALYSIS                             
SYSNAME        YOUNG AND RUBICAM STAFF TIME                                     
SORTD                                                                           
READ     SJ    D                                                                
FORCETD                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPCODE  SA                                                                     
REPNAME        BY JOB                                                           
FILTER   CON1          IF CU = 1P                                               
ROW      1     L1                                                               
ROWBOTH  H     CLIENT                                                           
ROW      2     L2                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      3     L3                                                               
ROWBOTH  H     JOB                                                              
ROW      4     WC                                                               
ROWBOTH  M                                                                      
ROW      5     CA+2(10)                                                         
ROWBOTH  P+3   DEPARTMENT / PERSON                                              
         SPACE 1                                                                
COL      1     W=8,CHRS,IF2                                                     
COLNAME  1     ,*,HOURS                                                         
COL      2     W=12,CAMT,IF2,NOT4                                               
COLNAME  2     ,*,VALUE                                                         
CHUNK    1,2   MONTH                                                            
COL      3     W=8,YTD,CHRS,NOT3                                                
COLNAME  3     ,*,HOURS                                                         
COL      4     W=12,YTD,CAMT,NOT3,NOT4                                          
COLNAME  4     ,*,VALUE                                                         
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   2                                                                      
REPCODE  SA                                                                     
REPNAME        RECAP BY PRODUCT                                                 
FILTER   CON1          IF CU = 1P                                               
RECAP    1     2                                                                
ROW      1     L1                                                               
ROWBOTH  H     CLIENT                                                           
ROW      2     L2                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      3     WC                                                               
ROWBOTH  M                                                                      
ROW      4     CA+2(10)                                                         
ROWBOTH  P+3   DEPARTMENT / PERSON                                              
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPCODE  SA                                                                     
REPNAME        RECAP BY CLIENT                                                  
FILTER   CON1          IF CU = 1P                                               
RECAP    1     1                                                                
ROW      1     L1                                                               
ROWBOTH  H     CLIENT                                                           
ROW      2     WC                                                               
ROWBOTH  M                                                                      
ROW      3     CA+2(10)                                                         
ROWBOTH  P+3   DEPARTMENT / PERSON                                              
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   4                                                                      
REPCODE  SA                                                                     
REPNAME        BY JOB FOR ALL STAFF                                             
FILTER   CON1          IF CU = 1P                                               
ROW      1     L1                                                               
ROWBOTH  H     CLIENT                                                           
ROW      2     L2                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      3     L3                                                               
ROWBOTH  P     JOB                                                              
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
CON1     IF    CU=1P                                                            
CON2     IF    TB+6(4)=&RQ+42                                                   
CON3     IF    TB+6(4)<&RQ+36                                                   
         OR    TB+6(4)>&RQ+42                                                   
CON4     IF    Q1=S                                                             
