*          DATA SET APGM2YFB   AT LEVEL 086 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2YFBA                                                                 
SYSNAME        BURSON MARSTELLER                                                
READ     1R    D                                                                
REPORT   1                                                                      
REPNAME        HOURS FOR ARMY FORMAT                                            
OPTION         MINTOTS                                                          
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPT                                                             
ROW      3     AC+4(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=12,PER,HRS                                                     
COLNAME  1     *,HOURS,REPORTED                                                 
COL      2     W=12,PER,HRS,IF10                                                
COLNAME  2     *,*,CLT HOURS                                                    
COL      3     W=10,PER,HRS                                                     
COLCOMP  3     3,/,'40',%,'52',/,'100'                                          
COLNAME  3     *,*,UTILIZ                                                       
COL      4     W=12,PER,HRS,IF10                                                
COLCOMP  4     4,%,1                                                            
COLNAME  4     *,*,PROD                                                         
COL      5     W=10,PER,HRS,IF10                                                
COLCOMP  5     5,/,'40',%,'52',/,'100'                                          
COLNAME  5     *,*,BILL                                                         
         EJECT                                                                  
*----------------------------------------------------------------------*        
*        CONDITIONALS                                                           
*----------------------------------------------------------------------*        
CON10    IF    CU(2)=1C                                                         
