*          DATA SET APGM2BBY   AT LEVEL 041 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2BBYA                                                                 
SYSNAME        MONTHLY TIME SUMMARY                                             
READ     1R    B                                                                
BUCKET$                                                                         
WIDTH    164                                                                    
         SPACE 3                                                                
*                                                                               
* BBDO-CHICAGO, MONTHLY TIME SUMMARY                                            
* DEPARTMENTS WITHIN OFFICES/COMPANY TOTAL                                      
* QOPT = Y = PCT OF TIME OUTPUT                                                 
*     NE OR BLANK = PROVIDES HOURS AS OUTPUT                                    
*                                                                               
* QSELECT(RQ+50) = Y = REPORT TO PRODUCT LEVEL NE OR BLANK DEFAULT              
* PROCESSES AT CLIENT LEVEL.                                                    
*                                                                               
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        OFFICE TOTALS                                                    
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
IGNORE   CON19                                                                  
IGNORE   CON21                                                                  
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CU(6)                                                            
ROWBOTH  P+2   CLIENT                                                           
*                                                                               
COL      1     YTD,HOURS,IF1                                                    
COLNAME  1     *,EXEC-,UTIVE                                                    
COL      2     YTD,HOURS,IF2                                                    
COLNAME  2     *,ACCOUNT,SERVICE                                                
COL      3     YTD,HOURS,IF3                                                    
COLNAME  3     *,*,CREATIVE                                                     
COL      4     YTD,HOURS,IF4                                                    
COLNAME  4     *,*,MEDIA                                                        
COL      5     YTD,HOURS,IF5                                                    
COLNAME  5     *,*,RESEARCH                                                     
COL      6     YTD,HOURS,IF6                                                    
COLNAME  6     *,RADIO/,TV PROD                                                 
COL      7     YTD,HOURS,IF7                                                    
COLNAME  7     *,BRDCAST,SERVICES                                               
COL      8     YTD,HOURS,IF8                                                    
COLNAME  8     *,PRINT,PROD                                                     
COL      9     YTD,HOURS,IF9                                                    
COLNAME  9     *,*,ACNTING                                                      
COL      10    YTD,HOURS,IF10                                                   
COLNAME  10    *,OFFICE,SERVICE                                                 
COL      11    YTD,HOURS,IF11                                                   
COLNAME  11    *,*,PERSONEL                                                     
COL      12    YTD,HOURS                                                        
COLNAME  12    *,*,TOTAL                                                        
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        COMPANY TOTALS                                                   
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
IGNORE   CON19                                                                  
IGNORE   CON21                                                                  
ROW      1     RU(2)                                                            
ROWNAME  H     COMPANY                                                          
ROW      2     CU(6)                                                            
ROWBOTH  P+2   CLIENT                                                           
*                                                                               
COL      1     YTD,HOURS,IF1                                                    
COLNAME  1     *,EXEC-,UTIVE                                                    
COL      2     YTD,HOURS,IF2                                                    
COLNAME  2     *,ACCOUNT,SERVICE                                                
COL      3     YTD,HOURS,IF3                                                    
COLNAME  3     *,*,CREATIVE                                                     
COL      4     YTD,HOURS,IF4                                                    
COLNAME  4     *,*,MEDIA                                                        
COL      5     YTD,HOURS,IF5                                                    
COLNAME  5     *,*,RESEARCH                                                     
COL      6     YTD,HOURS,IF6                                                    
COLNAME  6     *,RADIO/,TV PROD                                                 
COL      7     YTD,HOURS,IF7                                                    
COLNAME  7     *,BRDCAST,SERVICES                                               
COL      8     YTD,HOURS,IF8                                                    
COLNAME  8     *,PRINT,PROD                                                     
COL      9     YTD,HOURS,IF9                                                    
COLNAME  9     *,*,ACNTING                                                      
COL      10    YTD,HOURS,IF10                                                   
COLNAME  10    *,OFFICE,SERVICE                                                 
COL      11    YTD,HOURS,IF11                                                   
COLNAME  11    *,*,PERSONEL                                                     
COL      12    YTD,HOURS                                                        
COLNAME  12    *,*,TOTAL                                                        
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        OFFICE TOTALS                                                    
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
FILTER   CON19                                                                  
FILTER   CON20                                                                  
IGNORE   CON21                                                                  
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CU(6)                                                            
ROWBOTH  P+2   CLIENT                                                           
*                                                                               
COL      1     YTD,HOURS,IF1                                                    
COLCOMP  1     1,V1,1                                                           
COLNAME  1     *,EXEC-,UTIVE                                                    
COL      2     YTD,HOURS,IF2                                                    
COLCOMP  2     2,V1,2                                                           
COLNAME  2     *,ACCOUNT,SERVICE                                                
COL      3     YTD,HOURS,IF3                                                    
COLCOMP  3     3,V1,3                                                           
COLNAME  3     *,*,CREATIVE                                                     
COL      4     YTD,HOURS,IF4                                                    
COLCOMP  4     4,V1,4                                                           
COLNAME  4     *,*,MEDIA                                                        
COL      5     YTD,HOURS,IF5                                                    
COLCOMP  5     5,V1,5                                                           
COLNAME  5     *,*,RESEARCH                                                     
COL      6     YTD,HOURS,IF6                                                    
COLCOMP  6     6,V1,6                                                           
COLNAME  6     *,RADIO/,TV PROD                                                 
COL      7     YTD,HOURS,IF7                                                    
COLCOMP  7     7,V1,7                                                           
COLNAME  7     *,BRDCAST,SERVICES                                               
COL      8     YTD,HOURS,IF8                                                    
COLCOMP  8     8,V1,8                                                           
COLNAME  8     *,PRINT,PROD                                                     
COL      9     YTD,HOURS,IF9                                                    
COLCOMP  9     9,V1,9                                                           
COLNAME  9     *,*,ACNTING                                                      
COL      10    YTD,HOURS,IF10                                                   
COLCOMP  10    10,V1,10                                                         
COLNAME  10    *,OFFICE,SERVICE                                                 
COL      11    YTD,HOURS,IF11                                                   
COLCOMP  11    11,V1,11                                                         
COLNAME  11    *,*,PERSONEL                                                     
COL      12    YTD,HOURS                                                        
COLCOMP  12    12,V1,12                                                         
COLNAME  12    *,*,TOTAL                                                        
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        COMPANY TOTALS                                                   
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
FILTER   CON19                                                                  
IGNORE   CON21                                                                  
FILTER   CON20                                                                  
ROW      1     RU(2)                                                            
ROWNAME  H     COMPANY                                                          
ROW      2     CU(6)                                                            
ROWBOTH  P+2   CLIENT                                                           
*                                                                               
COL      1     YTD,HOURS,IF1                                                    
COLCOMP  1     1,V1,1                                                           
COLNAME  1     *,EXEC-,UTIVE                                                    
COL      2     YTD,HOURS,IF2                                                    
COLCOMP  2     2,V1,2                                                           
COLNAME  2     *,ACCOUNT,SERVICE                                                
COL      3     YTD,HOURS,IF3                                                    
COLCOMP  3     3,V1,3                                                           
COLNAME  3     *,*,CREATIVE                                                     
COL      4     YTD,HOURS,IF4                                                    
COLCOMP  4     4,V1,4                                                           
COLNAME  4     *,*,MEDIA                                                        
COL      5     YTD,HOURS,IF5                                                    
COLCOMP  5     5,V1,5                                                           
COLNAME  5     *,*,RESEARCH                                                     
COL      6     YTD,HOURS,IF6                                                    
COLCOMP  6     6,V1,6                                                           
COLNAME  6     *,RADIO/,TV PROD                                                 
COL      7     YTD,HOURS,IF7                                                    
COLCOMP  7     7,V1,7                                                           
COLNAME  7     *,BRDCAST,SERVICES                                               
COL      8     YTD,HOURS,IF8                                                    
COLCOMP  8     8,V1,8                                                           
COLNAME  8     *,PRINT,PROD                                                     
COL      9     YTD,HOURS,IF9                                                    
COLCOMP  9     9,V1,9                                                           
COLNAME  9     *,*,ACNTING                                                      
COL      10    YTD,HOURS,IF10                                                   
COLCOMP  10    10,V1,10                                                         
COLNAME  10    *,OFFICE,SERVICE                                                 
COL      11    YTD,HOURS,IF11                                                   
COLCOMP  11    11,V1,11                                                         
COLNAME  11    *,*,PERSONEL                                                     
COL      12    YTD,HOURS                                                        
COLCOMP  12    12,V1,12                                                         
COLNAME  12    *,*,TOTAL                                                        
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        OFFICE TOTALS                                                    
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
IGNORE   CON19                                                                  
FILTER   CON21                                                                  
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CU(6)                                                            
ROWBOTH  M     CLIENT                                                           
ROW      3     CU+6(7)                                                          
ROWBOTH  P+2   PRODUCT                                                          
*                                                                               
*OW      1     AC(1)                                                            
*OWBOTH  H     OFFICE                                                           
*OW      2     CU(14)                                                           
*OWBOTH  P+2   CLIENT/PRODUCT                                                   
*                                                                               
COL      1     YTD,HOURS,IF1                                                    
COLNAME  1     *,EXEC-,UTIVE                                                    
COL      2     YTD,HOURS,IF2                                                    
COLNAME  2     *,ACCOUNT,SERVICE                                                
COL      3     YTD,HOURS,IF3                                                    
COLNAME  3     *,*,CREATIVE                                                     
COL      4     YTD,HOURS,IF4                                                    
COLNAME  4     *,*,MEDIA                                                        
COL      5     YTD,HOURS,IF5                                                    
COLNAME  5     *,*,RESEARCH                                                     
COL      6     YTD,HOURS,IF6                                                    
COLNAME  6     *,RADIO/,TV PROD                                                 
COL      7     YTD,HOURS,IF7                                                    
COLNAME  7     *,BRDCAST,SERVICES                                               
COL      8     YTD,HOURS,IF8                                                    
COLNAME  8     *,PRINT,PROD                                                     
COL      9     YTD,HOURS,IF9                                                    
COLNAME  9     *,*,ACNTING                                                      
COL      10    YTD,HOURS,IF10                                                   
COLNAME  10    *,OFFICE,SERVICE                                                 
COL      11    YTD,HOURS,IF11                                                   
COLNAME  11    *,*,PERSONEL                                                     
COL      12    YTD,HOURS                                                        
COLNAME  12    *,*,TOTAL                                                        
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        COMPANY TOTALS                                                   
OPTION         MINTOTS                                                          
*NOTOT    0                                                                     
IGNORE   CON19                                                                  
FILTER   CON21                                                                  
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CU(6)                                                            
ROWBOTH  M     CLIENT                                                           
ROW      3     CU+6(7)                                                          
ROWBOTH  P+2   PRODUCT                                                          
*                                                                               
*OW      1     RU(2)                                                            
*OWNAME  H     COMPANY                                                          
*OW      2     CU(14)                                                           
*OWBOTH  P+2   CLIENT/PRODUCT                                                   
*                                                                               
COL      1     YTD,HOURS,IF1                                                    
COLNAME  1     *,EXEC-,UTIVE                                                    
COL      2     YTD,HOURS,IF2                                                    
COLNAME  2     *,ACCOUNT,SERVICE                                                
COL      3     YTD,HOURS,IF3                                                    
COLNAME  3     *,*,CREATIVE                                                     
COL      4     YTD,HOURS,IF4                                                    
COLNAME  4     *,*,MEDIA                                                        
COL      5     YTD,HOURS,IF5                                                    
COLNAME  5     *,*,RESEARCH                                                     
COL      6     YTD,HOURS,IF6                                                    
COLNAME  6     *,RADIO/,TV PROD                                                 
COL      7     YTD,HOURS,IF7                                                    
COLNAME  7     *,BRDCAST,SERVICES                                               
COL      8     YTD,HOURS,IF8                                                    
COLNAME  8     *,PRINT,PROD                                                     
COL      9     YTD,HOURS,IF9                                                    
COLNAME  9     *,*,ACNTING                                                      
COL      10    YTD,HOURS,IF10                                                   
COLNAME  10    *,OFFICE,SERVICE                                                 
COL      11    YTD,HOURS,IF11                                                   
COLNAME  11    *,*,PERSONEL                                                     
COL      12    YTD,HOURS                                                        
COLNAME  12    *,*,TOTAL                                                        
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        OFFICE TOTALS                                                    
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
FILTER   CON19                                                                  
FILTER   CON20                                                                  
FILTER   CON21                                                                  
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CU(6)                                                            
ROWBOTH  M     CLIENT                                                           
ROW      3     CU+6(7)                                                          
ROWBOTH  P+2   PRODUCT                                                          
*                                                                               
COL      1     YTD,HOURS,IF1                                                    
COLCOMP  1     1,V1,1                                                           
COLNAME  1     *,EXEC-,UTIVE                                                    
COL      2     YTD,HOURS,IF2                                                    
COLCOMP  2     2,V1,2                                                           
COLNAME  2     *,ACCOUNT,SERVICE                                                
COL      3     YTD,HOURS,IF3                                                    
COLCOMP  3     3,V1,3                                                           
COLNAME  3     *,*,CREATIVE                                                     
COL      4     YTD,HOURS,IF4                                                    
COLCOMP  4     4,V1,4                                                           
COLNAME  4     *,*,MEDIA                                                        
COL      5     YTD,HOURS,IF5                                                    
COLCOMP  5     5,V1,5                                                           
COLNAME  5     *,*,RESEARCH                                                     
COL      6     YTD,HOURS,IF6                                                    
COLCOMP  6     6,V1,6                                                           
COLNAME  6     *,RADIO/,TV PROD                                                 
COL      7     YTD,HOURS,IF7                                                    
COLCOMP  7     7,V1,7                                                           
COLNAME  7     *,BRDCAST,SERVICES                                               
COL      8     YTD,HOURS,IF8                                                    
COLCOMP  8     8,V1,8                                                           
COLNAME  8     *,PRINT,PROD                                                     
COL      9     YTD,HOURS,IF9                                                    
COLCOMP  9     9,V1,9                                                           
COLNAME  9     *,*,ACNTING                                                      
COL      10    YTD,HOURS,IF10                                                   
COLCOMP  10    10,V1,10                                                         
COLNAME  10    *,OFFICE,SERVICE                                                 
COL      11    YTD,HOURS,IF11                                                   
COLCOMP  11    11,V1,11                                                         
COLNAME  11    *,*,PERSONEL                                                     
COL      12    YTD,HOURS                                                        
COLCOMP  12    12,V1,12                                                         
COLNAME  12    *,*,TOTAL                                                        
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        COMPANY TOTALS                                                   
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
FILTER   CON19                                                                  
FILTER   CON21                                                                  
FILTER   CON20                                                                  
ROW      1     RU(2)                                                            
ROWNAME  H     COMPANY                                                          
ROW      2     CU(6)                                                            
ROWBOTH  M     CLIENT                                                           
ROW      3     CU+6(7)                                                          
ROWBOTH  P+2   PRODUCT                                                          
*                                                                               
COL      1     YTD,HOURS,IF1                                                    
COLCOMP  1     1,V1,1                                                           
COLNAME  1     *,EXEC-,UTIVE                                                    
COL      2     YTD,HOURS,IF2                                                    
COLCOMP  2     2,V1,2                                                           
COLNAME  2     *,ACCOUNT,SERVICE                                                
COL      3     YTD,HOURS,IF3                                                    
COLCOMP  3     3,V1,3                                                           
COLNAME  3     *,*,CREATIVE                                                     
COL      4     YTD,HOURS,IF4                                                    
COLCOMP  4     4,V1,4                                                           
COLNAME  4     *,*,MEDIA                                                        
COL      5     YTD,HOURS,IF5                                                    
COLCOMP  5     5,V1,5                                                           
COLNAME  5     *,*,RESEARCH                                                     
COL      6     YTD,HOURS,IF6                                                    
COLCOMP  6     6,V1,6                                                           
COLNAME  6     *,RADIO/,TV PROD                                                 
COL      7     YTD,HOURS,IF7                                                    
COLCOMP  7     7,V1,7                                                           
COLNAME  7     *,BRDCAST,SERVICES                                               
COL      8     YTD,HOURS,IF8                                                    
COLCOMP  8     8,V1,8                                                           
COLNAME  8     *,PRINT,PROD                                                     
COL      9     YTD,HOURS,IF9                                                    
COLCOMP  9     9,V1,9                                                           
COLNAME  9     *,*,ACNTING                                                      
COL      10    YTD,HOURS,IF10                                                   
COLCOMP  10    10,V1,10                                                         
COLNAME  10    *,OFFICE,SERVICE                                                 
COL      11    YTD,HOURS,IF11                                                   
COLCOMP  11    11,V1,11                                                         
COLNAME  11    *,*,PERSONEL                                                     
COL      12    YTD,HOURS                                                        
COLCOMP  12    12,V1,12                                                         
COLNAME  12    *,*,TOTAL                                                        
         EJECT                                                                  
LPOOL    2     18,BBDO-CHICAGO                                                  
LPOOL    4     18,BBDO-CHICAGO                                                  
LPOOL    6     18,BBDO-CHICAGO                                                  
LPOOL    8     18,BBDO-CHICAGO                                                  
*                                                                               
CON1     IF    AC+1(2)=01                                                       
CON2     IF    AC+1(2)=02                                                       
CON3     IF    AC+1(2)=03                                                       
CON4     IF    AC+1(2)=05                                                       
CON5     IF    AC+1(2)=07                                                       
CON6     IF    AC+1(2)=08                                                       
CON7     IF    AC+1(2)=09                                                       
CON8     IF    AC+1(2)=10                                                       
CON9     IF    AC+1(2)=11                                                       
CON10    IF    AC+1(2)=12                                                       
CON11    IF    AC+1(2)=13                                                       
*                                                                               
CON18    IF    RU(2)=1R                                                         
*                                                                               
CON19    IF    Q1=Y                                                             
*                                                                               
CON20    IF    CU(2)=1C                                                         
*                                                                               
CON21    IF    RQ+50(1)=Y                                                       
