*          DATA SET APGM2BBC   AT LEVEL 023 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2BBCA                                                                 
SYSNAME        MONTHLY TIME SUMMARY                                             
READ     1R    B                                                                
BUCKET$                                                                         
WIDTH    164                                                                    
*                                                                               
* THIS PROGRAM REPORTS ON HOURS DEVOTED TO A SPECIFIC CLT-PRD BY                
* OFFICE. REPORT 2 PROVIDES A COMPANY TOTAL                                     
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        OFFICE TOTALS                                                    
OPTION         MINTOTS                                                          
FILTER   CON23                                                                  
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CU(6)                                                            
ROWBOTH  M     CLIENT                                                           
ROW      3     CU+6(7)                                                          
ROWBOTH  P+2   PRODUCT                                                          
*                                                                               
COL      1     YTD,HOURS,IF1                                                    
COLNAME  1     *,EXEC-,UTIVE                                                    
COL      2     YTD,HOURS,IF2                                                    
COLNAME  2     *,ACCOUNT,SERVICE                                                
COL      3     YTD,HOURS,IF3                                                    
COLNAME  3     *,*,CREATIVE                                                     
COL      4     YTD,HOURS,IF4                                                    
COLNAME  4     *,*,MEDIA                                                        
COL      5     YTD,HOURS,IF5                                                    
COLNAME  5     *,*,RESEARCH                                                     
COL      6     YTD,HOURS,IF6                                                    
COLNAME  6     *,RADIO/,TV PROD                                                 
COL      7     YTD,HOURS,IF7                                                    
COLNAME  7     *,BRDCAST,SERVICES                                               
COL      8     YTD,HOURS,IF8                                                    
COLNAME  8     *,PRINT,PROD                                                     
COL      9     YTD,HOURS,IF9                                                    
COLNAME  9     *,*,ACNTING                                                      
COL      10    YTD,HOURS,IF10                                                   
COLNAME  10    *,OFFICE,SERVICE                                                 
COL      11    YTD,HOURS,IF11                                                   
COLNAME  11    *,*,PERSONEL                                                     
COL      12    YTD,HOURS                                                        
COLNAME  12    *,*,TOTAL                                                        
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        COMPANY TOTALS                                                   
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
FILTER   CON23                                                                  
ROW      1     RU(2)                                                            
ROWNAME  H     COMPANY                                                          
ROW      2     CU(6)                                                            
ROWBOTH  M     CLIENT                                                           
ROW      3     CU+6(7)                                                          
ROWBOTH  P+2   PRODUCT                                                          
*                                                                               
COL      1     YTD,HOURS,IF1                                                    
COLNAME  1     *,EXEC-,UTIVE                                                    
COL      2     YTD,HOURS,IF2                                                    
COLNAME  2     *,ACCOUNT,SERVICE                                                
COL      3     YTD,HOURS,IF3                                                    
COLNAME  3     *,*,CREATIVE                                                     
COL      4     YTD,HOURS,IF4                                                    
COLNAME  4     *,*,MEDIA                                                        
COL      5     YTD,HOURS,IF5                                                    
COLNAME  5     *,*,RESEARCH                                                     
COL      6     YTD,HOURS,IF6                                                    
COLNAME  6     *,RADIO/,TV PROD                                                 
COL      7     YTD,HOURS,IF7                                                    
COLNAME  7     *,BRDCAST,SERVICES                                               
COL      8     YTD,HOURS,IF8                                                    
COLNAME  8     *,PRINT,PROD                                                     
COL      9     YTD,HOURS,IF9                                                    
COLNAME  9     *,*,ACNTING                                                      
COL      10    YTD,HOURS,IF10                                                   
COLNAME  10    *,OFFICE,SERVICE                                                 
COL      11    YTD,HOURS,IF11                                                   
COLNAME  11    *,*,PERSONEL                                                     
COL      12    YTD,HOURS                                                        
COLNAME  12    *,*,TOTAL                                                        
         EJECT                                                                  
LPOOL    2     18,BBDO-CHICAGO                                                  
*                                                                               
CON1     IF    AC+1(2)=01                                                       
CON2     IF    AC+1(2)=02                                                       
CON3     IF    AC+1(2)=03                                                       
CON4     IF    AC+1(2)=05                                                       
CON5     IF    AC+1(2)=07                                                       
CON6     IF    AC+1(2)=08                                                       
CON7     IF    AC+1(2)=09                                                       
CON8     IF    AC+1(2)=10                                                       
CON9     IF    AC+1(2)=11                                                       
CON10    IF    AC+1(2)=12                                                       
CON11    IF    AC+1(2)=13                                                       
*                                                                               
CON18    IF    RU(2)=1R                                                         
*                                                                               
CON23    IF    CA(4)=&RQ+50                                                     
