*          DATA SET APGM2RU2   AT LEVEL 249 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2RU2A                                                                 
SYSNAME        RUHR/PARAGON INC.                                                
READ     1R    *                                                                
WIDTH    164                                                                    
CONLEDG  FT                                                                     
SORTD                                                                           
WEEKEND  SUN                                                                    
POSTMOS                                                                         
*--------------------------------------------------------------------*          
* FIRST COLUMN SELECTION IS OPTION1=1 INCLUDES 4 REPORT FLAVORS                 
*   REPORT  1: OPT1=1 PRODUCT LEV (1C LEV 4) AND SHOW COST                      
*   REPORT  2: OPT1=1 PRODUCT LEV (1C LEV 4) AND SUPPRESS                       
*              COST AT DETAIL LEVEL (SELECT=S)                                  
*   REPORT  3: OPT1=2 CLIENT LEV (1C LEV 3) AND SHOW COST                       
*   REPORT  4: OPT1=2 CLIENT LEV (1C LEV 3) AND SUPPRESS                        
*              COST AT DETAIL LEVEL (SELECT=S)                                  
*                                                                               
* SECOND COLUMN SELECTION IS OPTION1=2 INCLUDES 4 REPORT FLAVORS                
*   REPORTS 5-6 REPORT ON FIRST SIX MONTHS OF FISCAL YEAR                       
*   REPORT  5: OPT1=3 PRODUCT LEV (1C LEV 4) AND SUPPRESS                       
*              COST AT DETAIL LEVEL(SUPPRESSION AUTOMATIC)                      
*   REPORT  6: OPT1=4 CLIENT LEV (1C LEV 3) AND SUPPRESS                        
*              COST AT DETAIL LEVEL(SUPPRESSION AUTOMATIC)                      
*                                                                               
*   REPORTS 7-8 REPORT ON SECOND SIX MONTHS OF FISCAL YEAR                      
*   REPORT  7: OPT1=3 PRODUCT LEV (1C LEV 4) AND SUPPRESS                       
*              COST AT DETAIL LEVEL                                             
*   REPORT  8: OPT1=4 CLIENT LEV (1C LEV 3) AND SUPPRESS                        
*              COST AT DETAIL LEVEL (SELECT=S)                                  
*                                                                               
*--------------------------------------------------------------------*          
*                                                                               
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
FILTER   CON1                             CONTRA 1C                             
FILTER   CON14                            QOPT1=4                               
FILTER   CON22                            PRINT COST                            
FILTER   CON30                            FIRST SIX MONTHS                      
FILTER   CON40                            CLIENT FILTER                         
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
KEYCOL         1,3,5,7,9,11,13                                                  
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14                                                 
NOTOT    2     2,4,6,8,10,12,14                                                 
NOTOT    3     2,4,6,8,10,12,14                                                 
NOTOT    4     2,4,6,8,10,12,14                                                 
NOTOT    5     2,4,6,8,10,12,14                                                 
NOTOT    6     2,4,6,8,10,12,14                                                 
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     TEAM                                                             
ROW      2     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     CA+5(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      5     CA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      6     RA(6)                                                            
ROWBOTH  M                                                                      
ROW      7     RA+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
FOLD     14                                                                     
COL      1     PM1,HRS,IF1                                                      
COLNAME  1     ,,HOURS                                                          
COL      2     PM1,PCT                                                          
COLNAME  2     ,PCT,COST                                                        
CHUNK    1,2   NOVEMBER                                                         
*                                                                               
COL      3     PM2,HRS,IF1                                                      
COLNAME  3     ,,HOURS                                                          
COL      4     PM2,PCT                                                          
COLNAME  4     ,PCT,COST                                                        
CHUNK    3,4   DECEMBER                                                         
*                                                                               
COL      5     PM3,HRS,IF1                                                      
COLNAME  5     ,,HOURS                                                          
COL      6     PM3,PCT                                                          
COLNAME  6     ,PCT,COST                                                        
CHUNK    5,6   JANUARY                                                          
*                                                                               
COL      7     PM4,HRS,IF1                                                      
COLNAME  7     ,,HOURS                                                          
COL      8     PM4,PCT                                                          
COLNAME  8     ,PCT,COST                                                        
CHUNK    7,8   FEBRUARY                                                         
*                                                                               
COL      9     PM5,HRS,IF1                                                      
COLNAME  9     ,,HOURS                                                          
COL      10    PM5,PCT                                                          
COLNAME  10    ,PCT,COST                                                        
CHUNK    9,10  MARCH                                                            
*                                                                               
COL      11    PM6,HRS,IF1                                                      
COLNAME  11    ,,HOURS                                                          
COL      12    PM6,PCT                                                          
COLNAME  12    ,PCT,COST                                                        
CHUNK    11,12 APRIL                                                            
*                                                                               
COL      13    P61,HRS,IF1                                                      
COLNAME  13    ,,HOURS                                                          
COL      14    P61,PCT                                                          
COLNAME  14    ,PCT,COST                                                        
CHUNK    13,14 6 MONTHS                                                         
*                                                                               
COL      15                                                                     
COLCOMP  15    15,X,'0'                                                         
COL      16    PM1,BAL0                                                         
*                                                                               
COL      17                                                                     
COLCOMP  17    17,X,'0'                                                         
COL      18    PM2,BAL0                                                         
*                                                                               
COL      19                                                                     
COLCOMP  19    19,X,'0'                                                         
COL      20    PM3,BAL0                                                         
*                                                                               
COL      21                                                                     
COLCOMP  21    21,X,'0'                                                         
COL      22    PM4,BAL0                                                         
*                                                                               
COL      23                                                                     
COLCOMP  23    23,X,'0'                                                         
COL      24    PM5,BAL0                                                         
*                                                                               
COL      25                                                                     
COLCOMP  25    25,X,'0'                                                         
COL      26    PM6,BAL0                                                         
*                                                                               
COL      27                                                                     
COLCOMP  27    27,X,'0'                                                         
COL      28    PER,BAL0                                                         
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
FILTER   CON1                             CONTRA 1C                             
FILTER   CON13                            QOPT1=3                               
FILTER   CON22                            PRINT COST                            
FILTER   CON30                            FIRST SIX MONTHS                      
FILTER   CON40                            CLIENT FILTER                         
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
KEYCOL         1,3,5,7,9,11,13                                                  
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14                                                 
NOTOT    2     2,4,6,8,10,12,14                                                 
NOTOT    3     2,4,6,8,10,12,14                                                 
NOTOT    4     2,4,6,8,10,12,14                                                 
NOTOT    5     2,4,6,8,10,12,14                                                 
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     TEAM                                                             
ROW      2     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     CA+5(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      5     RA(6)                                                            
ROWBOTH  M                                                                      
ROW      6     RA+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
FOLD     14                                                                     
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
FILTER   CON1                             CONTRA 1C                             
FILTER   CON14                            QOPT1=4                               
FILTER   CON22                            PRINT COST                            
FILTER   CON31                            SECOND SIX MONTHS                     
FILTER   CON40                            CLIENT FILTER                         
NOAUTOCN                                                                        
CHOP     18                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
KEYCOL         1,3,5,7,9,11,13                                                  
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14,16                                              
NOTOT    2     2,4,6,8,10,12,14,16                                              
NOTOT    3     2,4,6,8,10,12,14,16                                              
NOTOT    4     2,4,6,8,10,12,14,16                                              
NOTOT    5     2,4,6,8,10,12,14,16                                              
NOTOT    6     2,4,6,8,10,12,14,16                                              
*                                                                               
ROW      EQU   1                                                                
*                                                                               
FOLD     16                                                                     
COL      1     F61,HRS,IF1                                                      
COLNAME  1     ,,HOURS                                                          
COL      2     F61,PCT                                                          
COLNAME  2     ,PCT,COST                                                        
CHUNK    1,2   FIRST 6 MONTHS                                                   
*                                                                               
COL      3     PM7,HRS,IF1                                                      
COLNAME  3     ,,HOURS                                                          
COL      4     PM7,PCT                                                          
COLNAME  4     ,PCT,COST                                                        
CHUNK    3,4   MAY                                                              
*                                                                               
COL      5     PM8,HRS,IF1                                                      
COLNAME  5     ,,HOURS                                                          
COL      6     PM8,PCT                                                          
COLNAME  6     ,PCT,COST                                                        
CHUNK    5,6   JUNE                                                             
*                                                                               
COL      7     PM9,HRS,IF1                                                      
COLNAME  7     ,,HOURS                                                          
COL      8     PM9,PCT                                                          
COLNAME  8     ,PCT,COST                                                        
CHUNK    7,8   JULY                                                             
*                                                                               
COL      9     PM10,HRS,IF1                                                     
COLNAME  9     ,,HOURS                                                          
COL      10    PM10,PCT                                                         
COLNAME  10    ,PCT,COST                                                        
CHUNK    9,10  AUGUST                                                           
*                                                                               
COL      11    PM11,HRS,IF1                                                     
COLNAME  11    ,,HOURS                                                          
COL      12    PM11,PCT                                                         
COLNAME  12    ,PCT,COST                                                        
CHUNK    11,12 SEPTEMBER                                                        
*                                                                               
COL      13    PM12,HRS,IF1                                                     
COLNAME  13    ,,HOURS                                                          
COL      14    PM12,PCT                                                         
COLNAME  14    ,PCT,COST                                                        
CHUNK    13,14 OCTOBER                                                          
*                                                                               
COL      15    PER,HRS,IF1                                                      
COLNAME  15    ,,HOURS                                                          
COL      16    PER,PCT                                                          
COLNAME  16    ,,PCT                                                            
CHUNK    15,16 TOTAL                                                            
*                                                                               
COL      17                                                                     
COLCOMP  17    17,X,'0'                                                         
COL      18    F61,BAL0                                                         
*                                                                               
COL      19                                                                     
COLCOMP  19    19,X,'0'                                                         
COL      20    PM7,BAL0                                                         
*                                                                               
COL      21                                                                     
COLCOMP  21    21,X,'0'                                                         
COL      22    PM8,BAL0                                                         
*                                                                               
COL      23                                                                     
COLCOMP  23    23,X,'0'                                                         
COL      24    PM9,BAL0                                                         
*                                                                               
COL      25                                                                     
COLCOMP  25    25,X,'0'                                                         
COL      26    PM10,BAL0                                                        
*                                                                               
COL      27                                                                     
COLCOMP  27    27,X,'0'                                                         
COL      28    PM11,BAL0                                                        
*                                                                               
COL      29                                                                     
COLCOMP  29    29,X,'0'                                                         
COL      30    PM12,BAL0                                                        
*                                                                               
COL      31                                                                     
COLCOMP  31    31,X,'0'                                                         
COL      32    PER,BAL0                                                         
         EJECT                                                                  
*                                                                               
REPORT   4                                                                      
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
FILTER   CON1                             CONTRA 1C                             
FILTER   CON13                            QOPT1=3                               
FILTER   CON22                            PRINT COST                            
FILTER   CON31                            SECOND SIX MONTHS                     
FILTER   CON40                            CLIENT FILTER                         
NOAUTOCN                                                                        
CHOP     18                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
KEYCOL         1,3,5,7,9,11,13                                                  
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14,16                                              
NOTOT    2     2,4,6,8,10,12,14,16                                              
NOTOT    3     2,4,6,8,10,12,14,16                                              
NOTOT    4     2,4,6,8,10,12,14,16                                              
NOTOT    5     2,4,6,8,10,12,14,16                                              
*                                                                               
ROW      EQU   2                                                                
FOLD     16                                                                     
COL      EQU   3                                                                
         EJECT                                                                  
*                                                                               
REPORT   5                                                                      
FILTER   CON1                             U/L=1C                                
FILTER   CON14                            QOPT1=4                               
FILTER   CON23                            SUPPRESS COST                         
FILTER   CON30                            FIRST SIX MONTHS                      
FILTER   CON40                            CLIENT FILTER                         
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
KEYCOL         1,3,5,7,9,11,13                                                  
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14                                                 
NOTOT    2     2,4,6,8,10,12,14                                                 
NOTOT    3     2,4,6,8,10,12,14                                                 
NOTOT    4     2,4,6,8,10,12,14                                                 
NOTOT    5     2,4,6,8,10,12,14                                                 
NOTOT    6     2,4,6,8,10,12,14                                                 
*                                                                               
ROW      EQU   1                                                                
*                                                                               
COL      1     PM1,HRS,IF1                                                      
COLNAME  1     ,,HOURS                                                          
COL      2     PM1,PCT                                                          
COLNAME  2     ,,PCT                                                            
CHUNK    1,2   NOVEMBER                                                         
*                                                                               
COL      3     PM2,HRS,IF1                                                      
COLNAME  3     ,,HOURS                                                          
COL      4     PM2,PCT                                                          
COLNAME  4     ,,PCT                                                            
CHUNK    3,4   DECEMBER                                                         
*                                                                               
COL      5     PM3,HRS,IF1                                                      
COLNAME  5     ,,HOURS                                                          
COL      6     PM3,PCT                                                          
COLNAME  6     ,,PCT                                                            
CHUNK    5,6   JANUARY                                                          
*                                                                               
COL      7     PM4,HRS,IF1                                                      
COLNAME  7     ,,HOURS                                                          
COL      8     PM4,PCT                                                          
COLNAME  8     ,,PCT                                                            
CHUNK    7,8   FEBRUARY                                                         
*                                                                               
COL      9     PM5,HRS,IF1                                                      
COLNAME  9     ,,HOURS                                                          
COL      10    PM5,PCT                                                          
COLNAME  10    ,,PCT                                                            
CHUNK    9,10  MARCH                                                            
*                                                                               
COL      11    PM6,HRS,IF1                                                      
COLNAME  11    ,,HOURS                                                          
COL      12    PM6,PCT                                                          
COLNAME  12    ,,PCT                                                            
CHUNK    11,12 APRIL                                                            
*                                                                               
COL      13    P61,HRS,IF1                                                      
COLNAME  13    ,,HOURS                                                          
COL      14    P61,PCT                                                          
COLNAME  14    ,,PCT                                                            
CHUNK    13,14 6 MONTHS                                                         
         EJECT                                                                  
*                                                                               
REPORT   6                                                                      
FILTER   CON1                             U/L=1C                                
FILTER   CON13                            QOPT1=3                               
FILTER   CON23                            SUPPRESS COST                         
FILTER   CON30                            FIRST SIX MONTHS                      
FILTER   CON40                            CLIENT FILTER                         
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
KEYCOL         1,3,5,7,9,11,13                                                  
CHOP     18                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14                                                 
NOTOT    2     2,4,6,8,10,12,14                                                 
NOTOT    3     2,4,6,8,10,12,14                                                 
NOTOT    4     2,4,6,8,10,12,14                                                 
NOTOT    5     2,4,6,8,10,12,14                                                 
*                                                                               
ROW      EQU   2                                                                
COL      EQU   5                                                                
         EJECT                                                                  
*                                                                               
REPORT   7                                                                      
FILTER   CON1                             U/L=1C                                
FILTER   CON14                            QOPT1=4                               
FILTER   CON23                            SUPPRESS COST                         
FILTER   CON31                            SECOND SIX MONTHS                     
FILTER   CON40                            CLIENT FILTER                         
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
KEYCOL         1,3,5,7,9,11,13                                                  
CHOP     18                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14,16                                              
NOTOT    2     2,4,6,8,10,12,14,16                                              
NOTOT    3     2,4,6,8,10,12,14,16                                              
NOTOT    4     2,4,6,8,10,12,14,16                                              
NOTOT    5     2,4,6,8,10,12,14,16                                              
NOTOT    6     2,4,6,8,10,12,14,16                                              
*                                                                               
ROW      EQU   1                                                                
*                                                                               
COL      1     F61,HRS,IF1                                                      
COLNAME  1     ,,HOURS                                                          
COL      2     F61,PCT                                                          
COLNAME  2     ,,PCT                                                            
CHUNK    1,2   FIRST 6 MONTHS                                                   
*                                                                               
COL      3     PM7,HRS,IF1                                                      
COLNAME  3     ,,HOURS                                                          
COL      4     PM7,PCT                                                          
COLNAME  4     ,,PCT                                                            
CHUNK    3,4   MAY                                                              
*                                                                               
COL      5     PM8,HRS,IF1                                                      
COLNAME  5     ,,HOURS                                                          
COL      6     PM8,PCT                                                          
COLNAME  6     ,,PCT                                                            
CHUNK    5,6   JUNE                                                             
*                                                                               
COL      7     PM9,HRS,IF1                                                      
COLNAME  7     ,,HOURS                                                          
COL      8     PM9,PCT                                                          
COLNAME  8     ,,PCT                                                            
CHUNK    7,8   JULY                                                             
*                                                                               
COL      9     PM10,HRS,IF1                                                     
COLNAME  9     ,,HOURS                                                          
COL      10    PM10,PCT                                                         
COLNAME  10    ,,PCT                                                            
CHUNK    9,10  AUGUST                                                           
*                                                                               
COL      11    PM11,HRS,IF1                                                     
COLNAME  11    ,,HOURS                                                          
COL      12    PM11,PCT                                                         
COLNAME  12    ,,PCT                                                            
CHUNK    11,12 SEPTEMBER                                                        
*                                                                               
COL      13    PM12,HRS,IF1                                                     
COLNAME  13    ,,HOURS                                                          
COL      14    PM12,PCT                                                         
COLNAME  14    ,,PCT                                                            
CHUNK    13,14 OCTOBER                                                          
*                                                                               
COL      15    PER,HRS,IF1                                                      
COLNAME  15    ,,HOURS                                                          
COL      16    PER,PCT                                                          
COLNAME  16    ,,PCT                                                            
CHUNK    15,16 TOTAL                                                            
         EJECT                                                                  
*                                                                               
REPORT   8                                                                      
FILTER   CON1                             U/L=1C                                
FILTER   CON13                            QOPT1=3                               
FILTER   CON23                            SUPPRESS COST                         
FILTER   CON31                            SECOND SIX MONTHS                     
FILTER   CON40                            CLIENT FILTER                         
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
KEYCOL         1,3,5,7,9,11,13                                                  
CHOP     18                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14,16                                              
NOTOT    2     2,4,6,8,10,12,14,16                                              
NOTOT    3     2,4,6,8,10,12,14,16                                              
NOTOT    4     2,4,6,8,10,12,14,16                                              
NOTOT    5     2,4,6,8,10,12,14,16                                              
*                                                                               
ROW      EQU   2                                                                
COL      EQU   7                                                                
         EJECT                                                                  
*                                                                               
REPORT   9                                                                      
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
FILTER   CON1                             CONTRA 1C                             
FILTER   CON12                            QOPT1=2                               
FILTER   CON22                            PRINT COST                            
FILTER   CON30                            FIRST SIX MONTHS                      
FILTER   CON40                            CLIENT FILTER                         
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
KEYCOL         1,3,5,7,9,11,13                                                  
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14                                                 
NOTOT    2     2,4,6,8,10,12,14                                                 
NOTOT    3     2,4,6,8,10,12,14                                                 
NOTOT    4     2,4,6,8,10,12,14                                                 
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     TEAM                                                             
ROW      2     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA(6)                                                            
ROWBOTH  M                                                                      
ROW      5     RA+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
FOLD     14                                                                     
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   10                                                                     
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
FILTER   CON1                             CONTRA 1C                             
FILTER   CON11                            QOPT1=1                               
FILTER   CON22                            PRINT COST                            
FILTER   CON30                            FIRST SIX MONTHS                      
FILTER   CON40                            CLIENT FILTER                         
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
KEYCOL         1,3,5,7,9,11,13                                                  
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14                                                 
NOTOT    2     2,4,6,8,10,12,14                                                 
NOTOT    3     2,4,6,8,10,12,14                                                 
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     TEAM                                                             
ROW      2     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     RA(6)                                                            
ROWBOTH  M                                                                      
ROW      4     RA+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
FOLD     14                                                                     
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   11                                                                     
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
FILTER   CON1                             CONTRA 1C                             
FILTER   CON12                            QOPT1=2                               
FILTER   CON22                            PRINT COST                            
FILTER   CON31                            SECOND SIX MONTHS                     
FILTER   CON40                            CLIENT FILTER                         
NOAUTOCN                                                                        
CHOP     18                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
KEYCOL         1,3,5,7,9,11,13                                                  
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14,16                                              
NOTOT    2     2,4,6,8,10,12,14,16                                              
NOTOT    3     2,4,6,8,10,12,14,16                                              
NOTOT    4     2,4,6,8,10,12,14,16                                              
*                                                                               
ROW      EQU   9                                                                
FOLD     16                                                                     
COL      EQU   3                                                                
         EJECT                                                                  
*                                                                               
REPORT   12                                                                     
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
FILTER   CON1                             CONTRA 1C                             
FILTER   CON11                            QOPT1=1                               
FILTER   CON22                            PRINT COST                            
FILTER   CON31                            SECOND SIX MONTHS                     
FILTER   CON40                            CLIENT FILTER                         
NOAUTOCN                                                                        
CHOP     18                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
KEYCOL         1,3,5,7,9,11,13                                                  
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14,16                                              
NOTOT    2     2,4,6,8,10,12,14,16                                              
NOTOT    3     2,4,6,8,10,12,14,16                                              
*                                                                               
ROW      EQU   10                                                               
FOLD     16                                                                     
COL      EQU   3                                                                
         EJECT                                                                  
*                                                                               
REPORT   13                                                                     
FILTER   CON1                             U/L=1C                                
FILTER   CON12                            QOPT1=2                               
FILTER   CON23                            SUPPRESS COST                         
FILTER   CON30                            FIRST SIX MONTHS                      
FILTER   CON40                            CLIENT FILTER                         
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
KEYCOL         1,3,5,7,9,11,13                                                  
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14                                                 
NOTOT    2     2,4,6,8,10,12,14                                                 
NOTOT    3     2,4,6,8,10,12,14                                                 
NOTOT    4     2,4,6,8,10,12,14                                                 
*                                                                               
ROW      EQU   9                                                                
COL      EQU   5                                                                
         EJECT                                                                  
*                                                                               
REPORT   14                                                                     
FILTER   CON1                             U/L=1C                                
FILTER   CON11                            QOPT1=1                               
FILTER   CON23                            SUPPRESS COST                         
FILTER   CON30                            FIRST SIX MONTHS                      
FILTER   CON40                            CLIENT FILTER                         
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
KEYCOL         1,3,5,7,9,11,13                                                  
CHOP     18                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14                                                 
NOTOT    2     2,4,6,8,10,12,14                                                 
NOTOT    3     2,4,6,8,10,12,14                                                 
*                                                                               
ROW      EQU   10                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*                                                                               
REPORT   15                                                                     
FILTER   CON1                             U/L=1C                                
FILTER   CON12                            QOPT1=2                               
FILTER   CON23                            SUPPRESS COST                         
FILTER   CON31                            SECOND SIX MONTHS                     
FILTER   CON40                            CLIENT FILTER                         
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
KEYCOL         1,3,5,7,9,11,13                                                  
CHOP     18                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14,16                                              
NOTOT    2     2,4,6,8,10,12,14,16                                              
NOTOT    3     2,4,6,8,10,12,14,16                                              
NOTOT    4     2,4,6,8,10,12,14,16                                              
*                                                                               
ROW      EQU   9                                                                
COL      EQU   7                                                                
         EJECT                                                                  
*                                                                               
REPORT   16                                                                     
FILTER   CON1                             U/L=1C                                
FILTER   CON11                            QOPT1=1                               
FILTER   CON23                            SUPPRESS COST                         
FILTER   CON31                            SECOND SIX MONTHS                     
FILTER   CON40                            CLIENT FILTER                         
REPNAME        SIX MONTH CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
KEYCOL         1,3,5,7,9,11,13                                                  
CHOP     18                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,10,12,14,16                                              
NOTOT    2     2,4,6,8,10,12,14,16                                              
NOTOT    3     2,4,6,8,10,12,14,16                                              
*                                                                               
ROW      EQU   10                                                               
COL      EQU   7                                                                
         EJECT                                                                  
*                                                                               
*------------------------------------------------------------------*            
*         C O N D I T I O N A L S                                               
*------------------------------------------------------------------*            
CON1     IF    CU(2)=1C                                                         
*                                                                               
CON11    IF    Q1=1                                                             
CON12    IF    Q1=2                                                             
CON13    IF    Q1=3                                                             
CON14    IF    Q1=4                                                             
*                                                                               
CON22    IF    RQ+50(1)=SPACES                                                  
         OR    RQ+50(1)=D                                                       
CON23    IF    RQ+50(1)=S                                                       
*                                                                               
CON30    IF    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
         OR    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
         OR    RQ+44(2)=04                                                      
CON31    IF    RQ+44(2)>04                                                      
         AND   RQ+44(2)<12                                                      
*                                                                               
CON40    IF    CA+2(3)=&RQ+51                                                   
         OR    RQ+51(3)=SPACES                                                  
