*          DATA SET APGM2DW1   AT LEVEL 030 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'SAATCHI MANPOWER REPORTS'                                       
PHASE    M2DW1A                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    B                                                                
CONLEDG  FM                                                                     
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
FILTER   CON2                                                                   
FILTER   CON20                                                                  
FILTER   CON40                                                                  
OPTION         MINTOTS                                                          
REPNAME        MEDIA TIME ANALYSIS                                              
ROW      1     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     CA+5(7)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      3     AC(3)                                                            
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+3   TITLE                                                            
         SPACE 1                                                                
COL      1     W=9,PER,HOURS                                                    
COLNAME  1     ,HOURS                                                           
COL      2     W=1,PER,HOURS,*101                                               
COLNAME  2     ,PERCENT                                                         
COL      3     W=9,BAL0                                                         
COLNAME  3     *,PERCENT                                                        
COLCOMP  3     2,X,'1'                                                          
         EJECT                                                                  
REPORT   2                                                                      
RECAP    1     1                                                                
FILTER   CON2                                                                   
FILTER   CON20                                                                  
FILTER   CON40                                                                  
OPTION         MINTOTS                                                          
REPNAME        MEDIA TIME ANALYSIS                                              
ROW      1     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     AC(3)                                                            
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+3   TITLE                                                            
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
FILTER   CON2                                                                   
FILTER   CON21                                                                  
FILTER   CON40                                                                  
REPNAME        MEDIA TIME ANALYSIS DETAIL                                       
CHOP     50                                                                     
ROW      1     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     CA+5(7)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      3     AC(3)                                                            
ROWBOTH  M     GROUP                                                            
ROW      4     AC+3(2)                                                          
ROWBOTH  M+3   TITLE                                                            
ROW      5     AC+5(7)                                                          
ROWBOTH  P+6   EMPLOYEE                                                         
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
*-----------------------------------*                                           
*  S U P E R C A L C                *                                           
*-----------------------------------*                                           
SUPERCAL 01                                                                     
         DO    X,100                                                            
         DO    /,1540                                                           
         SCEND                                                                  
*-----------------------------------*                                           
*        RIGHT HEADINGS             *                                           
*-----------------------------------*                                           
RPOOL    99    15,SECRETARY ONLY                                                
RPOOL    99    16,EXCLUDING SECRETARY                                           
*-----------------------------------*                                           
*  C O N D I T I O N S ,   E T C .  *                                           
*-----------------------------------*                                           
CON1     IF    RU(2)=1R                                                         
CON2     IF    CU(2)=1C                                                         
CON3     IF    CU(2)=1N                                                         
CON15    IF    Q1=1                                                             
         OR    Q1=4                                                             
CON16    IF    Q1=2                                                             
         OR    Q1=5                                                             
CON20    IF    Q1=SPACES                                                        
CON20    IF    Q1=1                                                             
         AND   AC(3)=10C                                                        
CON20    IF    Q1=2                                                             
         AND   AC(3)/10C                                                        
CON21    IF    Q1=3                                                             
CON21    IF    Q1=4                                                             
         AND   AC(3)=10C                                                        
CON21    IF    Q1=5                                                             
         AND   AC(3)/10C                                                        
CON40    IF    RQ+50(3)=SPACES                                                  
CON40    IF    RQ+50(3)/SPACES                                                  
         AND   CA(3)=&RQ+50(3)                                                  
