*          DATA SET APGM2SCA   AT LEVEL 021 AS OF 09/13/00                      
*APG                                                                            
         TITLE SCALI, MCCABE, SLOVES, INC. MANPOWER REPORTS                     
PHASE    M2SCAA                                                                 
SYSNAME        SCALI, MCCABE, SLOVES, INC.                                      
READ                                                                            
BASIS    C                                                                      
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CHARGEABLE HOURS BY CLIENT                                       
REPCODE  01                                                                     
NOTOT    0                                                                      
FILTER   CON1                                                                   
CHOP     60                                                                     
ROW      1     AC(3)                                                            
ROWBOTH  H     CLIENT                                                           
ROW      2     CA+1(2)                                                          
ROWBOTH  M                                                                      
ROW      3     CA+5(7)                                                          
ROWBOTH  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,PER,HOURS                                                   
COL      2     W=12,YTD,HOURS                                                   
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        JOB SUMMARY                                                      
REPCODE  02                                                                     
NOTOT    0                                                                      
FILTER   CON1                                                                   
CHOP     60                                                                     
ROW      1     AC(3)                                                            
ROWBOTH  H     CLIENT                                                           
ROW      2     AC+3(3)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+6(6)                                                          
ROWBOTH  P+3   PRODUCT/JOB                                                      
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        HOURLY JOB DETAIL                                                
REPCODE  03                                                                     
NOTOT    0                                                                      
CHOP     60                                                                     
FILTER   CON1                                                                   
ROW      1     AC(3)                                                            
ROWBOTH  H     CLIENT                                                           
ROW      2     AC+3(3)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+6(6)                                                          
ROWBOTH  M+3                                                                    
ROW      4     CA+5(7)                                                          
ROWBOTH  P+6   PRODUCT/JOB/PERSON                                               
COL      EQU   1                                                                
         EJECT                                                                  
* CON1 TO SELECT DEPARTMENT 06 ON 1R....                                        
CON1     IF    CU(5)=1R006                                                      
