*          DATA SET APGM2RY    AT LEVEL 142 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'APG MODEL REPORT MODULE'                                        
PHASE    M2SJXA                                                                 
SYSNAME        APG MODEL REPORTS                                                
READ                                                                            
BASIS    C                                                                      
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        (MANPOWER UTILIZATION BY INDIVIDUAL)                             
REPCODE  01                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
OPTION         CRUNCH                                                           
FILTER   CON1                                                                   
*IGNORE   CON5                                                                  
IGNORE   CON6                                                                   
IGNORE   CON7                                                                   
IGNORE   CON8                                                                   
CHOP     32                                                                     
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      4     CA+2(10)                                                         
ROWBOTH  P+1   PERSON/CLIENT                                                    
         SPACE 1                                                                
COL      1     W=7,PER,HOURS,NOT3                                               
COLNAME  1     ,PER,HOURS                                                       
COL      2     W=7,PER,SAL,NOT3                                                 
COLNAME  2     ,PER,COST                                                        
COL      3     W=7,YTD,HOURS,NOT3                                               
COLNAME  3     ,YTD,HOURS                                                       
COL      4     W=7,YTD,SAL,NOT3                                                 
COLNAME  4     ,YTD,COST                                                        
COL      5     W=7,PER,HOURS,IF3                                                
COLNAME  5     ,PER,HOURS                                                       
COL      6     W=7,PER,SAL,IF3                                                  
COLNAME  6     ,PER,COST                                                        
COL      7     W=7,YTD,HOURS,IF3                                                
COLNAME  7     ,YTD,HOURS                                                       
COL      8     W=7,YTD,SAL,IF3                                                  
COLNAME  8     ,YTD,COST                                                        
COL      9     W=7,PER,HOURS                                                    
COLNAME  9     ,PER,HOURS                                                       
COL      10    W=7,PER,SAL,*205                                                 
COLNAME  10    ,PER,COST                                                        
COL      11    W=7,YTD,HOURS                                                    
COLNAME  11    ,YTD,HOURS                                                       
COL      12    W=7,YTD,SAL,*105                                                 
COLNAME  12    ,YTD,COST                                                        
CHUNK    1,4   DIRECT SERVICE                                                   
CHUNK    5,8   NON DIRECT SERVICE                                               
CHUNK    9,12  TOTAL DIRECT & NONDIR                                            
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        (MANHOURS BY CLIENT)                                             
REPCODE  02                                                                     
REPRIGHT       CONVERSION FACTOR                                                
SHOWZERO                                                                        
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
*FILTER   CON1                                                                  
*IGNORE   CON5                                                                  
IGNORE   CON6                                                                   
CHOP     50                                                                     
ROW      1     CA+2(10)                                                         
ROWBOTH  H     CLIENT                                                           
ROW      2     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+5(7)                                                          
ROWBOTH  P+6   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=10,PER,HOURS                                                   
COL      2     W=10,PER,PCT                                                     
COL      3     W=10,YTD,HOURS                                                   
COL      4     W=10,YTD,PCT                                                     
CHUNK    1,2   CURRENT PERIOD                                                   
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        (MANPOWER UTILIZATION BY CLIENT)                                 
REPCODE  03                                                                     
SHOWZERO                                                                        
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON1                                                                   
*IGNORE   CON5                                                                  
IGNORE   CON6                                                                   
IGNORE   CON7                                                                   
CHOP     50                                                                     
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+2(10)                                                         
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+5(7)                                                          
ROWBOTH  P+6   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=10,PER,HOURS                                                   
COL      2     W=10,PER,SAL                                                     
COL      3     W=10,YTD,HOURS                                                   
COL      4     W=10,YTD,SAL                                                     
CHUNK    1,2   CURRENT PERIOD                                                   
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        (ASSIGNABLE COST REPORT BY DEPARTMENT)                           
REPCODE  04                                                                     
SHOWZERO                                                                        
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
CHOP     24                                                                     
FILTER   CON1                                                                   
IGNORE   CON4                                                                   
*IGNORE   CON5                                                                  
IGNORE   CON6                                                                   
IGNORE   CON7                                                                   
IGNORE   CON8                                                                   
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+5(7)                                                          
ROWNAME  P     DEPARTMENT/EMPLOYEE NAME                                         
         SPACE 1                                                                
COL      1     W=7,PER,SAL,NOT3                                                 
COLNAME  1     ,COST                                                            
COL      2     W=7,PER,HOURS,NOT3                                               
COLNAME  2     ,HOURS                                                           
COL      3     W=5                                                              
COLCOMP  3     2,%,13                                                           
COLNAME  3     ,PCT.                                                            
COL      4     W=7,YTD,SAL,NOT3                                                 
COLNAME  4     ,COST                                                            
COL      5     W=7,YTD,HOURS,NOT3                                               
COLNAME  5     ,HOURS                                                           
COL      6     W=5                                                              
COLCOMP  6     5,%,14                                                           
COLNAME  6     ,PCT.                                                            
COL      7     W=7,PER,SAL,IF3                                                  
COLNAME  7     ,COST                                                            
COL      8     W=7,PER,HOURS,IF3                                                
COLNAME  8     ,HOURS                                                           
COL      9     W=5                                                              
COLCOMP  9     8,%,13                                                           
COLNAME  9     ,PCT.                                                            
COL      10    W=7,YTD,SAL,IF3                                                  
COLNAME  10    ,COST                                                            
COL      11    W=7,YTD,HOURS,IF3                                                
COLNAME  11    ,HOURS                                                           
COL      12    W=5                                                              
COLCOMP  12    11,%,14                                                          
COLNAME  12    ,PCT.                                                            
COL      13    W=7,PER,HOURS                                                    
COLNAME  13    ,CURRENT                                                         
COL      14    W=7,YTD,HOURS                                                    
COLNAME  14    , Y.T.D.                                                         
CHUNK    1,3   DIRECT CURRENT                                                   
CHUNK    4,6   DIRECT Y.T.D.                                                    
CHUNK    7,9   NONDIR CURRENT                                                   
CHUNK    10,12 NONDIR Y.T.D.                                                    
CHUNK    13,14 TOTAL HOURS                                                      
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        (ASSIGNABLE DIRECT COST RECAP)                                   
REPCODE  05                                                                     
SHOWZERO                                                                        
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
CHOP     60                                                                     
FILTER   CON1                                                                   
IGNORE   CON4                                                                   
*IGNORE   CON5                                                                  
IGNORE   CON6                                                                   
IGNORE   CON7                                                                   
IGNORE   CON8                                                                   
SPACING  2                                                                      
RECAP    4     1                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      3     CA+2(10)                                                         
ROWBOTH  P+3   DEPARTMENT/CLIENT                                                
         SPACE 1                                                                
COL      1     PER,HOURS,NOT3                                                   
COLNAME  1     HOURS                                                            
COL      2     PER,SAL,NOT3                                                     
COLNAME  2     COST                                                             
COL      3     YTD,HOURS,NOT3                                                   
COLNAME  3     HOURS                                                            
COL      4     YTD,SAL,NOT3                                                     
COLNAME  4     COST                                                             
CHUNK    1,2   CURRENT PERIOD                                                   
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        (ASSIGNABLE NON-DIRECT COST RECAP)                               
REPCODE  06                                                                     
SHOWZERO                                                                        
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
CHOP     60                                                                     
FILTER   CON1                                                                   
IGNORE   CON4                                                                   
*IGNORE   CON5                                                                  
IGNORE   CON6                                                                   
IGNORE   CON7                                                                   
SPACING  2                                                                      
RECAP    4     1                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      3     CA+2(10)                                                         
ROWBOTH  P     DEPARTMENT/NONDIRECT COST ACCOUNT                                
         SPACE 1                                                                
COL      1     PER,HOURS,IF3                                                    
COLNAME  1     HOURS                                                            
COL      2     PER,SAL,IF3                                                      
COLNAME  2     COST                                                             
COL      3     YTD,HOURS,IF3                                                    
COLNAME  3     HOURS                                                            
COL      4     YTD,SAL,IF3                                                      
COLNAME  4     COST                                                             
CHUNK    1,2   CURRENT PERIOD                                                   
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        (RATIO OF SALARY TO HOURS)                                       
REPCODE  07                                                                     
SHOWZERO                                                                        
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON1                                                                   
IGNORE   CON4                                                                   
IGNORE   CON8                                                                   
IGNORE   CON6                                                                   
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+3(2)                                                          
ROWBOTH  M+2                                                                    
ROW      4     AC+5(7)                                                          
ROWBOTH  P+4   DEPT/SUB DEPT/EMPLOYEE                                           
COL      1     W=7,PER,SAL                                                      
COLNAME  1     ,SALARY                                                          
COL      2     W=6                                                              
COLCOMP  2     1,V2,1                                                           
COLNAME  2     ,DEPT%                                                           
COL      3     W=6                                                              
COLCOMP  3     1,V1,1                                                           
COLNAME  3     ,OFFC%                                                           
COL      4     W=7,PER,HOURS                                                    
COLNAME  4     HOURS                                                            
COL      5     W=6                                                              
COLCOMP  5     4,V2,4                                                           
COLNAME  5     ,DEPT%                                                           
COL      6     W=6                                                              
COLCOMP  6     4,V1,4                                                           
COLNAME  6     ,OFFC%                                                           
COL      7     W=7,YTD,SAL                                                      
COLNAME  7     ,SALARY                                                          
COL      8     W=6                                                              
COLCOMP  8     7,V2,7                                                           
COLNAME  8     ,DEPT%                                                           
COL      9     W=6                                                              
COLCOMP  9     7,V1,7                                                           
COLNAME  9     ,OFFC%                                                           
COL      10    W=7,YTD,HOURS                                                    
COLNAME  10    ,HOURS                                                           
COL      11    W=6                                                              
COLCOMP  11    10,V2,10                                                         
COLNAME  11    ,DEPT%                                                           
COL      12    W=6                                                              
COLCOMP  12    10,V1,10                                                         
COLNAME  12    ,OFFC%                                                           
CHUNK    1,3   CURRENT PER SALARY                                               
CHUNK    4,6   CURRENT PER HOURS                                                
CHUNK    7,9   Y.T.D. SALARY                                                    
CHUNK    10,12 Y.T.D. HOURS                                                     
RPOOL    1     9,COVERSION FACTOR                                               
         EJECT                                                                  
*  C O N D I T I O N S ,   E T C .                                              
         SPACE 3                                                                
*  CON1 IS AC OFFICE FOR TESTING TO KEEP SIZE DOWN                              
*  CON3 IS PERMANENT FOR NON DIRECT TIME/COST                                   
*  CON4 IS PERMANENT FOR NON ASSIGNABLE TIME/COST                               
*  CON5 SUPPRESSES THE REPORT BY IGNORING                                       
*  CON6 IS TO IGNORE G/A ACCOUNT                                                
*  CON7 FILTERS OUT DUMMY ACCOUNTS WITH CONTRA UL OF 1R                         
         SPACE 1                                                                
CON1     IF    AC(1)=B                                                          
         SPACE 1                                                                
CON3     IF    CU=1N                                                            
         SPACE 1                                                                
CON4     IF    CA+2(3)=999                                                      
         SPACE 1                                                                
CON5     IF    AU=1R                                                            
         SPACE 1                                                                
CON6     IF    AC+5(4)=9991                                                     
         SPACE 1                                                                
CON7     IF    CU=1R                                                            
         SPACE 1                                                                
CON8     IF    CA+2(5)=ZZZ99                                                    
CON9     IF    RQ+27/SPACE                                                      
BUDGET   1     3                                                                
