*          DATA SET APGM2DD2   AT LEVEL 022 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2DD2A                                                                 
SYSNAME        GENERAL LEDGER LISTING                                           
READ     1R    B                                                                
REPORT   1                                                                      
FILTER   CON1                                                                   
FILTER   CON10                                                                  
OPTION         MINTOTS                                                          
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(2)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+3(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+5(7)                                                          
ROWBOTH  P+2   CATEGORY                                                         
COL      1     PER,DR0                                                          
COLNAME  1     *,*,DEBITS                                                       
COL      2     PER,CR0                                                          
COLNAME  2     *,*,CREDITS                                                      
COL      3     PER,BAL0                                                         
COLNAME  3     *,*,BALANCE                                                      
*                                                                               
REPORT   2                                                                      
REPNAME        PETE,S VARIATION                                                 
FILTER   CON2                                                                   
ROW      EQU   1                                                                
COL      1     PER,DR                                                           
COLNAME  1     *,*,DEBITS                                                       
COL      2     PER,CR                                                           
COLNAME  2     *,*,CREDITS                                                      
CHUNK    1,2   D/C                                                              
COL      3     PER,BAL                                                          
COLNAME  3     *,*,BALANCE                                                      
COL      4                                                                      
COLCOMP  4     3,/,'2'                                                          
COLNAME  4     *,AFTER,50% TAX                                                  
*                                                                               
CON2     IF    Q1=2                                                             
CON1     IF    Q1=1                                                             
CON10    IF    CU(2)=1C                                                         
