*          DATA SET APGM2DD4   AT LEVEL 011 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2DD4A                                                                 
SYSNAME        DETAILED POSTINGS                                                
READ           D                                                                
REPORT   1                                                                      
ROW      1     AC                                                               
ROWBOTH  H                                                                      
ROW      2     DT                                                               
ROWCODE  P     DATE                                                             
NOTOT    2                                                                      
ROW      3     RF                                                               
ROWBOTH  P+10  REFERENCE                                                        
COL      1     PER,DEBIT                                                        
COL      2     PER,CREDIT                                                       
COL      3     PER,BALANCE                                                      
