*          DATA SET APGM2DWB   AT LEVEL 130 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'SAATCHI MANPOWER REPORTS'                                       
PHASE    M2DWBA                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    B                                                                
WIDTH    164                                                                    
SORTD                                                                           
POSTMOS                                                                         
WEEKEND  FRI                                                                    
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   1                                                                      
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON1                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     40                                                                     
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+5(7)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      5     AC+2(2)                                                          
ROWBOTH  H     DEPT                                                             
ROW      6     AC+4(2)                                                          
ROWBOTH  M                                                                      
ROW      7     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=12,MON,HRS                                                     
COLNAME  1     *,CURRENT,HOURS                                                  
COL      2     W=1,MON,CLTHRS,NOT13                                             
COL      3     W=12                                                             
COLCOMP  3     1,%,2                                                            
COLNAME  3     *,CURRENT,PCT                                                    
CHUNK    1,3   C U R R E N T                                                    
*                                                                               
COL      4     W=12,YTD,HRS                                                     
COLNAME  4     *,CURRENT,HOURS                                                  
COL      5     W=1,YTD,CLTHRS,NOT13                                             
COL      6     W=12                                                             
COLCOMP  6     4,%,5                                                            
COLNAME  6     *,CURRENT,PCT                                                    
CHUNK    4,6   Y E A R  T O  D A T E                                            
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   2                                                                      
RECAP    1     2                                                                
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON1                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     40                                                                     
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*        QUARTERLY REPORT                                                       
*------------------------------------------------------------------*            
REPORT   3                                                                      
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON2                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     40                                                                     
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+5(7)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      5     AC+2(2)                                                          
ROWBOTH  H     DEPT                                                             
ROW      6     AC+4(2)                                                          
ROWBOTH  M                                                                      
ROW      7     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,PQ1,HRS                                                     
COLNAME  1     *,CURRENT,HOURS                                                  
COL      2     W=1,PQ1,CLTHRS,NOT13                                             
COL      3     W=10                                                             
COLCOMP  3     1,%,2                                                            
COLNAME  3     *,CURRENT,PCT                                                    
CHUNK    1,3   Q U A R T E R  O N E                                             
*                                                                               
COL      4     W=10,PQ2,HRS                                                     
COLNAME  4     *,CURRENT,HOURS                                                  
COL      5     W=1,PQ2,CLTHRS,NOT13                                             
COL      6     W=10                                                             
COLCOMP  6     4,%,5                                                            
COLNAME  6     *,CURRENT,PCT                                                    
CHUNK    4,6   Q U A R T E R  T W O                                             
*                                                                               
COL      7     W=10,PQ3,HRS                                                     
COLNAME  7     *,CURRENT,HOURS                                                  
COL      8     W=1,PQ3,CLTHRS,NOT13                                             
COL      9     W=10                                                             
COLCOMP  9     7,%,8                                                            
COLNAME  9     *,CURRENT,PCT                                                    
CHUNK    7,9   Q U A R T E R  T H R E E                                         
*                                                                               
COL      10    W=10,PQ4,HRS                                                     
COLNAME  10    *,CURRENT,HOURS                                                  
COL      11    W=1,PQ4,CLTHRS,NOT13                                             
COL      12    W=10                                                             
COLCOMP  12    10,%,11                                                          
COLNAME  12    *,CURRENT,PCT                                                    
CHUNK    10,12 Q U A R T E R  F O U R                                           
*                                                                               
COL      13    W=10,P,HRS                                                       
COLNAME  13    *,CURRENT,HOURS                                                  
COL      14    W=1,P,CLTHRS,NOT13                                               
COL      15    W=10                                                             
COLCOMP  15    13,%,14                                                          
COLNAME  15    *,CURRENT,PCT                                                    
CHUNK    13,15 Y E A R  T O  D A T E                                            
         EJECT                                                                  
*------------------------------------------------------------------*            
*        QUARTERLY REPORT                                                       
*------------------------------------------------------------------*            
REPORT   4                                                                      
RECAP    3     2                                                                
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON2                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     40                                                                     
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   5                                                                      
REPNAME        STAFF TIME ANALYSIS                                              
FILTER   CON3                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     40                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPT                                                             
ROW      3     AC+4(2)                                                          
ROWBOTH  M                                                                      
ROW      4     CA+5(7)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   6                                                                      
RECAP    5     1                                                                
REPNAME        STAFF TIME ANALYSIS                                              
FILTER   CON3                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     40                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+5(7)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   7                                                                      
REPNAME        STAFF TIME ANALYSIS                                              
FILTER   CON4                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     40                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPT                                                             
ROW      3     AC+4(2)                                                          
ROWBOTH  M                                                                      
ROW      4     CA+5(7)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   8                                                                      
RECAP    7     1                                                                
REPNAME        STAFF TIME ANALYSIS                                              
FILTER   CON4                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     40                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+5(7)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*        SIX MONTH REPORT (FIRST SIX MONTHS)                                    
*------------------------------------------------------------------*            
REPORT   9                                                                      
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON5                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     30                                                                     
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+5(7)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      5     AC+2(2)                                                          
ROWBOTH  H     DEPT                                                             
ROW      6     AC+4(2)                                                          
ROWBOTH  M                                                                      
ROW      7     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,RM1,HRS                                                     
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,RM1,CLTHRS,NOT13                                             
COL      3     W=6                                                              
COLCOMP  3     1,%,2                                                            
COLNAME  3     *,*,PCT                                                          
CHUNK    1,3   CURRENT ONE                                                      
*                                                                               
COL      4     W=10,RM2,HRS                                                     
COLNAME  4     *,*,HOURS                                                        
COL      5     W=1,RM2,CLTHRS,NOT13                                             
COL      6     W=6                                                              
COLCOMP  6     4,%,5                                                            
COLNAME  6     *,*,PCT                                                          
CHUNK    4,6   CURRENT TWO                                                      
*                                                                               
COL      7     W=10,RM3,HRS                                                     
COLNAME  7     *,*,HOURS                                                        
COL      8     W=1,RM3,CLTHRS,NOT13                                             
COL      9     W=6                                                              
COLCOMP  9     7,%,8                                                            
COLNAME  9     *,*,PCT                                                          
CHUNK    7,9   CURRENT THREE                                                    
*                                                                               
COL      10    W=10,RM4,HRS                                                     
COLNAME  10    *,*,HOURS                                                        
COL      11    W=1,RM4,CLTHRS,NOT13                                             
COL      12    W=6                                                              
COLCOMP  12    10,%,11                                                          
COLNAME  12    *,*,PCT                                                          
CHUNK    10,12 CURRENT FOUR                                                     
*                                                                               
COL      13    W=10,RM5,HRS                                                     
COLNAME  13    *,*,HOURS                                                        
COL      14    W=1,RM5,CLTHRS,NOT13                                             
COL      15    W=6                                                              
COLCOMP  15    13,%,14                                                          
COLNAME  15    *,*,PCT                                                          
CHUNK    13,15 CURRENT FIVE                                                     
*                                                                               
COL      16    W=10,RM6,HRS                                                     
COLNAME  16    *,*,HOURS                                                        
COL      17    W=1,RM6,CLTHRS,NOT13                                             
COL      18    W=6                                                              
COLCOMP  18    16,%,17                                                          
COLNAME  18    *,*,PCT                                                          
CHUNK    16,18 CURRENT SIX                                                      
*                                                                               
COL      19    W=10,R61,HRS                                                     
COLNAME  19    *,*,HOURS                                                        
COL      20    W=1,R61,CLTHRS,NOT13                                             
COL      21    W=6                                                              
COLCOMP  21    19,%,21                                                          
COLNAME  21    *,*,PCT                                                          
CHUNK    19,21 SIX MONTHS                                                       
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   10                                                                     
RECAP    9     2                                                                
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON5                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     30                                                                     
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*        SIX MONTH REPORT (SECOND SIX MONTHS)                                   
*------------------------------------------------------------------*            
REPORT   11                                                                     
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON6                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     25                                                                     
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+5(7)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      5     AC+2(2)                                                          
ROWBOTH  H     DEPT                                                             
ROW      6     AC+4(2)                                                          
ROWBOTH  M                                                                      
ROW      7     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,R61,HRS                                                     
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,R61,CLTHRS,NOT13                                             
COL      3     W=5                                                              
COLCOMP  3     1,%,2                                                            
COLNAME  3     *,*,PCT                                                          
CHUNK    1,3   SIX MONTHS                                                       
*                                                                               
COL      4     W=10,RM7,HRS                                                     
COLNAME  4     *,*,HOURS                                                        
COL      5     W=1,RM7,CLTHRS,NOT13                                             
COL      6     W=5                                                              
COLCOMP  6     4,%,5                                                            
COLNAME  6     *,*,PCT                                                          
CHUNK    4,6   CURRENT SEVEN                                                    
*                                                                               
COL      7     W=10,RM8,HRS                                                     
COLNAME  7     *,*,HOURS                                                        
COL      8     W=1,RM8,CLTHRS,NOT13                                             
COL      9     W=5                                                              
COLCOMP  9     7,%,8                                                            
COLNAME  9     *,*,PCT                                                          
CHUNK    7,9   CURRENT EIGHT                                                    
*                                                                               
COL      10    W=10,RM9,HRS                                                     
COLNAME  10    *,*,HOURS                                                        
COL      11    W=1,RM9,CLTHRS,NOT13                                             
COL      12    W=5                                                              
COLCOMP  12    10,%,11                                                          
COLNAME  12    *,*,PCT                                                          
CHUNK    10,12 CURRENT NINE                                                     
*                                                                               
COL      13    W=10,RM10,HRS                                                    
COLNAME  13    *,*,HOURS                                                        
COL      14    W=1,RM10,CLTHRS,NOT13                                            
COL      15    W=5                                                              
COLCOMP  15    13,%,14                                                          
COLNAME  15    *,*,PCT                                                          
CHUNK    13,15 CURRENT TEN                                                      
*                                                                               
COL      16    W=10,RM11,HRS                                                    
COLNAME  16    *,*,HOURS                                                        
COL      17    W=1,RM11,CLTHRS,NOT13                                            
COL      18    W=5                                                              
COLCOMP  18    16,%,17                                                          
COLNAME  18    *,*,PCT                                                          
CHUNK    16,18 CURRENT ELEVEN                                                   
*                                                                               
COL      19    W=10,RM12,HRS                                                    
COLNAME  19    *,*,HOURS                                                        
COL      20    W=1,RM12,CLTHRS,NOT13                                            
COL      21    W=5                                                              
COLCOMP  21    19,%,20                                                          
COLNAME  21    *,*,PCT                                                          
CHUNK    19,21 CURRENT TWELVE                                                   
*                                                                               
COL      22    W=10,R,HRS                                                       
COLNAME  22    *,*,HOURS                                                        
COL      23    W=1,R,CLTHRS,NOT13                                               
COL      24    W=5                                                              
COLCOMP  24    22,%,23                                                          
COLNAME  24    *,*,PCT                                                          
CHUNK    22,24 YEAR                                                             
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   12                                                                     
RECAP    11    2                                                                
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON6                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     25                                                                     
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      EQU   11                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
*        SIX MONTH REPORT (FIRST SIX MONTHS)                                    
*------------------------------------------------------------------*            
REPORT   13                                                                     
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON7                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     30                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPT                                                             
ROW      3     AC+4(2)                                                          
ROWBOTH  M                                                                      
ROW      4     CA+5(7)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=10,RM1,HRS                                                     
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,RM1,CLTHRS,NOT13                                             
COL      3     W=6                                                              
COLCOMP  3     1,%,2                                                            
COLNAME  3     *,*,PCT                                                          
CHUNK    1,3   CURRENT ONE                                                      
*                                                                               
COL      4     W=10,RM2,HRS                                                     
COLNAME  4     *,*,HOURS                                                        
COL      5     W=1,RM2,CLTHRS,NOT13                                             
COL      6     W=6                                                              
COLCOMP  6     4,%,5                                                            
COLNAME  6     *,*,PCT                                                          
CHUNK    4,6   CURRENT TWO                                                      
*                                                                               
COL      7     W=10,RM3,HRS                                                     
COLNAME  7     *,*,HOURS                                                        
COL      8     W=1,RM3,CLTHRS,NOT13                                             
COL      9     W=6                                                              
COLCOMP  9     7,%,8                                                            
COLNAME  9     *,*,PCT                                                          
CHUNK    7,9   CURRENT THREE                                                    
*                                                                               
COL      10    W=10,RM4,HRS                                                     
COLNAME  10    *,*,HOURS                                                        
COL      11    W=1,RM4,CLTHRS,NOT13                                             
COL      12    W=6                                                              
COLCOMP  12    10,%,11                                                          
COLNAME  12    *,*,PCT                                                          
CHUNK    10,12 CURRENT FOUR                                                     
*                                                                               
COL      13    W=10,RM5,HRS                                                     
COLNAME  13    *,*,HOURS                                                        
COL      14    W=1,RM5,CLTHRS,NOT13                                             
COL      15    W=6                                                              
COLCOMP  15    13,%,14                                                          
COLNAME  15    *,*,PCT                                                          
CHUNK    13,15 CURRENT FIVE                                                     
*                                                                               
COL      16    W=10,RM6,HRS                                                     
COLNAME  16    *,*,HOURS                                                        
COL      17    W=1,RM6,CLTHRS,NOT13                                             
COL      18    W=6                                                              
COLCOMP  18    16,%,17                                                          
COLNAME  18    *,*,PCT                                                          
CHUNK    16,18 CURRENT SIX                                                      
*                                                                               
COL      19    W=10,R61,HRS                                                     
COLNAME  19    *,*,HOURS                                                        
COL      20    W=1,R61,CLTHRS,NOT13                                             
COL      21    W=6                                                              
COLCOMP  21    19,%,21                                                          
COLNAME  21    *,*,PCT                                                          
CHUNK    19,21 SIX MONTHS                                                       
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   14                                                                     
RECAP    13    1                                                                
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON7                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     30                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+5(7)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*        SIX MONTH REPORT (SECOND SIX MONTHS)                                   
*------------------------------------------------------------------*            
REPORT   15                                                                     
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON8                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     25                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(2)                                                          
ROWBOTH  H     DEPT                                                             
ROW      3     AC+4(2)                                                          
ROWBOTH  M                                                                      
ROW      4     CA+5(7)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=10,R61,HRS                                                     
COLNAME  1     *,*,HOURS                                                        
COL      2     W=1,R61,CLTHRS,NOT13                                             
COL      3     W=5                                                              
COLCOMP  3     1,%,2                                                            
COLNAME  3     *,*,PCT                                                          
CHUNK    1,3   SIX MONTHS                                                       
*                                                                               
COL      4     W=10,RM7,HRS                                                     
COLNAME  4     *,*,HOURS                                                        
COL      5     W=1,RM7,CLTHRS,NOT13                                             
COL      6     W=5                                                              
COLCOMP  6     4,%,5                                                            
COLNAME  6     *,*,PCT                                                          
CHUNK    4,6   CURRENT SEVEN                                                    
*                                                                               
COL      7     W=10,RM8,HRS                                                     
COLNAME  7     *,*,HOURS                                                        
COL      8     W=1,RM8,CLTHRS,NOT13                                             
COL      9     W=5                                                              
COLCOMP  9     7,%,8                                                            
COLNAME  9     *,*,PCT                                                          
CHUNK    7,9   CURRENT EIGHT                                                    
*                                                                               
COL      10    W=10,RM9,HRS                                                     
COLNAME  10    *,*,HOURS                                                        
COL      11    W=1,RM9,CLTHRS,NOT13                                             
COL      12    W=5                                                              
COLCOMP  12    10,%,11                                                          
COLNAME  12    *,*,PCT                                                          
CHUNK    10,12 CURRENT NINE                                                     
*                                                                               
COL      13    W=10,RM10,HRS                                                    
COLNAME  13    *,*,HOURS                                                        
COL      14    W=1,RM10,CLTHRS,NOT13                                            
COL      15    W=5                                                              
COLCOMP  15    13,%,14                                                          
COLNAME  15    *,*,PCT                                                          
CHUNK    13,15 CURRENT TEN                                                      
*                                                                               
COL      16    W=10,RM11,HRS                                                    
COLNAME  16    *,*,HOURS                                                        
COL      17    W=1,RM11,CLTHRS,NOT13                                            
COL      18    W=5                                                              
COLCOMP  18    16,%,17                                                          
COLNAME  18    *,*,PCT                                                          
CHUNK    16,18 CURRENT ELEVEN                                                   
*                                                                               
COL      19    W=10,RM12,HRS                                                    
COLNAME  19    *,*,HOURS                                                        
COL      20    W=1,RM12,CLTHRS,NOT13                                            
COL      21    W=5                                                              
COLCOMP  21    19,%,20                                                          
COLNAME  21    *,*,PCT                                                          
CHUNK    19,21 CURRENT TWELVE                                                   
*                                                                               
COL      22    W=10,R,HRS                                                       
COLNAME  22    *,*,HOURS                                                        
COL      23    W=1,R,CLTHRS,NOT13                                               
COL      24    W=5                                                              
COLCOMP  24    22,%,23                                                          
COLNAME  24    *,*,PCT                                                          
CHUNK    22,24 YEAR                                                             
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   16                                                                     
RECAP    15    1                                                                
REPNAME        CLIENT TIME ANALYSIS                                             
FILTER   CON8                                                                   
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
CHOP     25                                                                     
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+5(7)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   11                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
*  S U P E R C A L C                                               *            
*------------------------------------------------------------------*            
SUPERCAL 01                                                                     
         DO    X,20                                                             
         DO    /,100                                                            
         SCEND                                                                  
*------------------------------------------------------------------*            
*  C O N D I T I O N S ,   E T C .                                 *            
*------------------------------------------------------------------*            
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=2                                                             
CON3     IF    Q1=3                                                             
CON4     IF    Q1=4                                                             
CON5     IF    Q1=5                                                             
CON6     IF    Q1=6                                                             
CON7     IF    Q1=7                                                             
CON8     IF    Q1=8                                                             
*                                                                               
CON11    IF    AU(2)=1R                                                         
CON12    IF    CU(2)=1C                                                         
CON13    IF    CU(2)=1N                                                         
*                                                                               
CON40    IF    RQ+50(3)=SPACES                                                  
CON40    IF    RQ+50(3)/SPACES                                                  
         AND   CA+2(3)=&RQ+50(3)                                                
