*          DATA SET APGM2OAG   AT LEVEL 101 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'OACO LABOR ANALYSIS'                                            
PHASE    M2OAGA                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    *                                                                
WIDTH    164                                                                    
POSTMOS                                                                         
BASIS    B                                                                      
WEEKEND  SUN                                                                    
SORTD                                                                           
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        DEPARTMENT SUMMARY                                               
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
IGNORE   CON7                      EXCLUDE OFFICE 91                            
IGNORE   CON8                                                                   
CHOP     35                                                                     
NOTOT    0                                                                      
LPOOLROW 2                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CG(1)                                                            
ROWBOTH  M                                                                      
ROW      3     AC+2(3)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=1,YTD,HRS,IF14                                                 
COLCOMP  1     1,+,2                                                            
COL      2     W=10,YTD,HRS,IF13                                                
COLNAME  2     *,*,HOURS                                                        
COL      3     W=6,PCT                                                          
COLCOMP  3     2,%,1                                                            
COLNAME  3     *,*,PCT                                                          
CHUNK    2,3   DIRECT                                                           
*                                                                               
COL      4     W=10,YTD,HRS,IF14                                                
COLNAME  4     *,*,HOURS                                                        
COL      5     W=6,PCT                                                          
COLCOMP  5     4,%,1                                                            
COLNAME  5     *,*,PCT                                                          
CHUNK    4,5   INDIRECT                                                         
*                                                                               
COL      6     W=10,YTD,HRS,IF10                                                
COLNAME  6     NON,WORKING,HOURS                                                
*                                                                               
COL      7     W=10,YTD,HRS                                                     
COLCOMP  7     2,+,4,+,6                                                        
COLNAME  7     TOTAL,YTD,HOURS                                                  
*                                                                               
COL      8     W=1,YTD,BAL0,NOT12                                               
COL      9     W=10,YTD,BAL0,IF13                                               
COLNAME  9     *,*,SALARY                                                       
COL      10    W=6,PCT                                                          
COLCOMP  10    9,%,8                                                            
COLNAME  10    *,*,PCT                                                          
CHUNK    9,10  DIRECT                                                           
*                                                                               
COL      11    W=10,YTD,BAL0,IF14                                               
COLNAME  11    *,*,SALARY                                                       
COL      12    W=6,PCT                                                          
COLCOMP  12    11,%,8                                                           
COLNAME  12    *,*,PCT                                                          
CHUNK    11,12 INDIRECT                                                         
*                                                                               
COL      13    W=10,YTD,BAL0                                                    
COLCOMP  13    9,+,11                                                           
COLNAME  13    *,TOTAL,SALARY                                                   
*                                                                               
COL      14    W=1,YTD,HRS,IF15                                                 
COL      15    W=6,PCT                                                          
COLCOMP  15    14,V1,14                                                         
COLNAME  15    *,PCT,HRS                                                        
*                                                                               
COL      16    W=1,YTD,BAL0,IF15                                                
COL      17    W=6,PCT                                                          
COLCOMP  17    16,V1,16                                                         
COLNAME  17    *,PCT,$                                                          
*                                                                               
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        FPOOL                                                                  
*-----------------------------------------------------------------*             
FPOOL    99    1,PERCENT OF DIRECT AND INDIRECT HOURS ARE CALCULATED            
*-----------------------------------------------------------------*             
*        LPOOL                                                                  
*-----------------------------------------------------------------*             
LPOOL    99    30,ACCOUNT MANAGEMENT                                            
LPOOL    99    31,CREATIVE                                                      
LPOOL    99    32,MEDIA                                                         
LPOOL    99    33,RESEARCH/PLANNING                                             
LPOOL    99    34,PRODUCTION/TRAFFIC                                            
LPOOL    99    35,FINANCE                                                       
LPOOL    99    36,OTHER                                                         
LPOOL    99    37,ACCOUNT.                                                      
LPOOL    99    38,CREATIVE.                                                     
LPOOL    99    39,MEDIA.                                                        
LPOOL    99    40,RESEARCH.                                                     
LPOOL    99    41,PROD/TRAFFIC.                                                 
LPOOL    99    42,FINANCE.                                                      
LPOOL    99    43,PERSONNEL.                                                    
LPOOL    99    44,ADMIN.                                                        
LPOOL    99    45,INTERACTIVE                                                   
LPOOL    99    46,CONSULTANCY                                                   
LPOOL    99    50,UNKNOWN                                                       
*-----------------------------------------------------------------*             
*        CONDITIONS                                                             
*-----------------------------------------------------------------*             
CON1     IF    Q1(1)=SPACES                                                     
*                                                                               
CON7     IF    AC(2)=91                                                         
CON8     IF    CG(1)=A                                                          
*                                                                               
CON10    IF    NT(1)=P                                                          
CON12    IF    CU(3)=1CP                                                        
*                                                                               
CON13    IF    CU(3)=1CC                                                        
         OR    CU(3)=1CP                                                        
*                                                                               
CON14    IF    CU(3)=1CN                                                        
         OR    CU(3)=1CS                                                        
         OR    CU(3)=1CY                                                        
         OR    CU(3)=1CZ                                                        
         OR    CU(6)=1NADMI                                                     
         OR    CU(6)=1NSEMI                                                     
*                                                                               
CON15    IF    CU(3)=1CC                                                        
         OR    CU(3)=1CP                                                        
         OR    CU(3)=1CN                                                        
         OR    CU(3)=1CS                                                        
         OR    CU(3)=1CY                                                        
         OR    CU(3)=1CZ                                                        
         OR    CU(6)=1NADMI                                                     
         OR    CU(6)=1NSEMI                                                     
*                                                                               
CON30    IF    CG(1)=B                                                          
CON31    IF    CG(1)=D                                                          
CON32    IF    CG(1)=G                                                          
CON33    IF    CG(1)=I                                                          
CON34    IF    CG(1)=K                                                          
CON35    IF    CG(1)=M                                                          
CON36    IF    CG(1)=Z                                                          
CON37    IF    CG(1)=C                                                          
CON38    IF    CG(1)=E                                                          
CON39    IF    CG(1)=H                                                          
CON40    IF    CG(1)=J                                                          
CON41    IF    CG(1)=L                                                          
CON42    IF    CG(1)=N                                                          
CON43    IF    CG(1)=X                                                          
CON44    IF    CG(1)=Y                                                          
CON45    IF    CG(1)=F                                                          
CON46    IF    CG(1)=O                                                          
CON50    IF    CG(1)/B                                                          
         AND   CG(1)/C                                                          
         AND   CG(1)/D                                                          
         AND   CG(1)/E                                                          
         AND   CG(1)/F                                                          
         AND   CG(1)/G                                                          
         AND   CG(1)/H                                                          
         AND   CG(1)/I                                                          
         AND   CG(1)/J                                                          
         AND   CG(1)/K                                                          
         AND   CG(1)/L                                                          
         AND   CG(1)/M                                                          
         AND   CG(1)/N                                                          
         AND   CG(1)/O                                                          
         AND   CG(1)/X                                                          
         AND   CG(1)/Y                                                          
         AND   CG(1)/Z                                                          
*CON60    IF    RQ+50(6)=SPACES                                                 
*         OR    CA(6)=&RQ+50                                                    
*CON60    IF    RQ+53(3)=SPACES                                                 
*         AND   CA(3)=&RQ+50                                                    
*CON60    IF    RQ+51(5)=SPACES                                                 
*         AND   CA(1)=&RQ+50                                                    
