*          DATA SET APGM2OA4   AT LEVEL 024 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'OACO LABOR ANALYSIS'                                            
PHASE    M2OA4A                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    *                                                                
WIDTH    164                                                                    
POSTMOS                                                                         
BASIS    B                                                                      
CONLEDG  FM    R                                                                
HOOKLOAD ACHM2OA4                                                               
WEEKEND  SUN                                                                    
SORTD                                                                           
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        PRODUCT CLIENT LABOR ANALYSIS                                    
SORTHOOK 1                                                                      
FILTER   CON1                      CU(2)=1C                                     
FILTER   CON5                      SHOW DOLLARS                                 
FILTER   CON9                      Q3=BLANK,C,N                                 
FILTER   CON22                     Q1=S,T,U                                     
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
IGNORE   CON12                     EXCLUDE OFFICE 91                            
CHOP     50                                                                     
OPTION         NOPAGE                                                           
NULMIDS                                                                         
KEYCOL         4,5,6,7,9,12                                                     
NOROLL         4,9                                                              
NOTOT    0     3,8,13                                                           
NOTOT    1     3,8,13                                                           
NOTOT    2     3,8,13                                                           
NOTOT    3     3,8,13                                                           
NOTOT    4     3,8,13                                                           
NOTOT    5     3,8,13                                                           
NOTOT    6     3,8,13                                                           
NOTOT    7     8,13                                                             
LPOOLROW 5                                                                      
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE:                                                            
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+6(6)                                                          
ROWBOTH  H     PRODUCT:                                                         
ROW      5     CG(1)                                                            
ROWBOTH  M                                                                      
ROW      6     RA(5)                                                            
ROWBOTH  M+3                                                                    
ROW      7     AC(3)                                                            
ROWNAME  M+6                                                                    
ROW      8     AC+3(5)                                                          
ROWBOTH  P+9                                                                    
ROWNMSQ                                                                         
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=5,YTD,MTS                                                      
COLNAME  3     *,*,MTS                                                          
COL      4     W=8,MON,HRS                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,HRS                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=9,PCT                                                          
COLCOMP  8     7,%,14                                                           
COLNAME  8     *,YTD,%                                                          
CHUNK    1,8   HOURS                                                            
*                                                                               
COL      9     W=8,MON,SPBC$                                                    
COLNAME  9     *,*,CURRENT                                                      
*                                                                               
COL      10    W=10,MON,SPBA$                                                   
COLNAME  10    *,*,CORRECTION                                                   
*                                                                               
COL      11    W=9,MON,SPBM$                                                    
COLNAME  11    *,LATE,TIMESHEET                                                 
*                                                                               
COL      12    W=9,YTD,SPBT$                                                    
COLNAME  12    *,*,YTD                                                          
*                                                                               
COL      13    W=9,MON,PSR,NOT11                                                
COLNAME  13    *,AVG HR,RATE                                                    
COLCOMP  13    13,/,'100'                                                       
CHUNK    9,13  COST - WHOLE $                                                   
*                                                                               
COL      14    W=1,YTD,TLPHRS                                                   
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        PRODUCT CLIENT LABOR ANALYSIS                                    
SORTHOOK 2                                                                      
FILTER   CON5                      SHOW DOLLARS                                 
FILTER   CON9                      Q3=BLANK,C,N                                 
FILTER   CON22                     Q1=S,T,U                                     
FILTER   CON60                                                                  
IGNORE   CON1                      CU(2)=1C                                     
IGNORE   CON10                                                                  
IGNORE   CON12                     EXCULDE OFFICE 91                            
CHOP     45                                                                     
NULMIDS                                                                         
OPTION         NOPAGE                                                           
KEYCOL         4,5,6,7,9,12                                                     
NOROLL         4,9                                                              
NOTOT    0     3,8,13                                                           
NOTOT    1     3,8,13                                                           
NOTOT    2     3,8,13                                                           
NOTOT    3     3,8,13                                                           
NOTOT    4     8,13                                                             
LPOOLROW 2                                                                      
*                                                                               
ROW      1     CA(12)                                                           
ROWBOTH  H     TYPE:                                                            
ROW      2     CG(1)                                                            
ROWBOTH  M                                                                      
ROW      3     RA(5)                                                            
ROWBOTH  M+3                                                                    
ROW      4     AC(3)                                                            
ROWNAME  M+6                                                                    
ROW      5     AC+3(5)                                                          
ROWBOTH  P+9                                                                    
ROWNMSQ                                                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        PRODUCT CLIENT LABOR ANALYSIS                                    
SORTHOOK 3                                                                      
FILTER   CON5                      SHOW DOLLARS                                 
FILTER   CON9                      Q3=BLANK,C,N                                 
FILTER   CON22                     Q1=S,T,U                                     
FILTER   CON14                     IF AC+3(1)=A OR B                            
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
IGNORE   CON12                     EXCULDE OFFICE 91                            
CHOP     45                                                                     
OPTION         NOPAGE                                                           
KEYCOL         4,5,6,7,9,12                                                     
NOROLL         4,9                                                              
NOTOT    0                                                                      
NOTOT    1     3,8,13                                                           
NOTOT    2     3,8,13                                                           
LPOOLROW 1                                                                      
ROW      1     CU(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC(4)                                                            
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        PRODUCT CLIENT LABOR ANALYSIS                                    
SORTHOOK 1                                                                      
FILTER   CON1                      CU(2)=1C                                     
FILTER   CON6                      SHOW NO DOLLARS                              
FILTER   CON9                      Q3=BLANK,C,N                                 
FILTER   CON20                     Q1=BLANK,M,N                                 
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
IGNORE   CON12                     EXCLUDE OFFICE 91                            
CHOP     50                                                                     
OPTION         NOPAGE                                                           
NULMIDS                                                                         
KEYCOL         4,5,6,7                                                          
NOROLL         4                                                                
NOTOT    0     3,8                                                              
NOTOT    1     3,8                                                              
NOTOT    2     3,8                                                              
NOTOT    3     3,8                                                              
NOTOT    4     3,8                                                              
NOTOT    5     3,8                                                              
*OTOT    6     3,8                                                              
NOTOT    7                                                                      
LPOOLROW 5                                                                      
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE:                                                            
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+6(6)                                                          
ROWBOTH  H     PRODUCT:                                                         
ROW      5     CG(1)                                                            
ROWBOTH  M                                                                      
ROW      6     RA(5)                                                            
ROWBOTH  M+3                                                                    
ROW      7     AC(3)                                                            
ROWNAME  M+6                                                                    
ROW      8     AC+3(5)                                                          
ROWBOTH  P+9                                                                    
ROWNMSQ                                                                         
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=5,YTD,MTS                                                      
COLNAME  3     *,*,MTS                                                          
COL      4     W=8,MON,HRS                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,HRS                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=9,PCT                                                          
COLCOMP  8     7,%,9                                                            
COLNAME  8     *,YTD,%                                                          
CHUNK    1,8   HOURS                                                            
*                                                                               
COL      9     W=1,YTD,TLPHRS                                                   
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        PRODUCT CLIENT LABOR ANALYSIS                                    
SORTHOOK 2                                                                      
FILTER   CON6                      SHOW NO DOLLARS                              
FILTER   CON9                      Q3=BLANK,C,N                                 
FILTER   CON20                     Q1=BLANK,M,N                                 
FILTER   CON60                                                                  
IGNORE   CON1                      CU(2)=1C                                     
IGNORE   CON10                                                                  
IGNORE   CON12                     EXCULDE OFFICE 91                            
CHOP     45                                                                     
NULMIDS                                                                         
OPTION         NOPAGE                                                           
KEYCOL         4,5,6,7                                                          
NOROLL         4                                                                
NOTOT    0     3,8                                                              
NOTOT    1     3,8                                                              
NOTOT    2     3,8                                                              
NOTOT    4                                                                      
LPOOLROW 2                                                                      
*                                                                               
ROW      1     CA(12)                                                           
ROWBOTH  H     TYPE:                                                            
ROW      2     CG(1)                                                            
ROWBOTH  M                                                                      
ROW      3     RA(5)                                                            
ROWBOTH  M+3                                                                    
ROW      4     AC(3)                                                            
ROWNAME  M+6                                                                    
ROW      5     AC+3(5)                                                          
ROWBOTH  P+9                                                                    
ROWNMSQ                                                                         
*                                                                               
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        PRODUCT CLIENT LABOR ANALYSIS                                    
SORTHOOK 3                                                                      
FILTER   CON6                      SHOW NO DOLLARS                              
FILTER   CON9                      Q3=BLANK,C,N                                 
FILTER   CON20                     Q1=BLANK,M,N                                 
FILTER   CON14                     IF AC+3(1)=A OR B                            
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
IGNORE   CON12                     EXCULDE OFFICE 91                            
CHOP     45                                                                     
OPTION         NOPAGE                                                           
KEYCOL         4,5,6,7                                                          
NOROLL         4                                                                
NOTOT    0                                                                      
NOTOT    1     3,8                                                              
NOTOT    2     3,8                                                              
LPOOLROW 1                                                                      
ROW      1     CU(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC(4)                                                            
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      EQU   4                                                                
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        LPOOL                                                                  
*-----------------------------------------------------------------*             
LPOOL    3     9,REQUEST                                                        
LPOOL    6     9,REQUEST                                                        
LPOOL    99    30,ACCOUNT MANAGEMENT                                            
LPOOL    99    31,CREATIVE                                                      
LPOOL    99    32,MEDIA                                                         
LPOOL    99    33,RESEARCH/PLANNING                                             
LPOOL    99    34,PRODUCTION/TRAFFIC                                            
LPOOL    99    35,FINANCE                                                       
LPOOL    99    36,OTHER                                                         
LPOOL    99    37,ACCOUNT.                                                      
LPOOL    99    38,CREATIVE.                                                     
LPOOL    99    39,MEDIA.                                                        
LPOOL    99    40,RESEARCH.                                                     
LPOOL    99    41,PROD/TRAFFIC.                                                 
LPOOL    99    42,FINANCE.                                                      
LPOOL    99    43,PERSONNEL.                                                    
LPOOL    99    44,ADMIN.                                                        
LPOOL    99    45,INTERACTIVE                                                   
LPOOL    99    46,CONSULTANCY                                                   
LPOOL    99    50,UNKNOWN                                                       
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        CONDITIONS                                                             
*-----------------------------------------------------------------*             
CON1     IF    CU=1C                                                            
CON5     IF    Q6(1)=S                                                          
CON6     IF    Q6(1)=SPACES                                                     
         OR    Q6(1)=N                                                          
CON9     IF    Q3(1)=SPACES                                                     
CON9     IF    Q3(1)=C                                                          
         AND   CU(2)=1C                                                         
CON9     IF    Q3(1)=C                                                          
         AND   CU(2)=1N                                                         
CON10    IF    CU(9)=1NOFFICEN                                                  
         OR    CU(9)=1NCORPNOH                                                  
         OR    CU(9)=1NDEPTNOH                                                  
CON11    IF    NT(1)=P                                                          
CON12    IF    CA+1(2)=91                                                       
         OR    RA(2)=91                                                         
CON14    IF    AC+3(1)=A                                                        
         OR    AC+3(1)=B                                                        
CON20    IF    Q1(1)=SPACES                                                     
CON20    IF    Q1(1)=M                                                          
         AND   CA(1)/P                                                          
         AND   CA(1)/N                                                          
         AND   CA(1)/S                                                          
         AND   CA(1)/Y                                                          
         AND   CA(1)/Z                                                          
CON20    IF    Q1(1)=N                                                          
         AND   CA(1)=P                                                          
CON20    IF    Q1(1)=N                                                          
         AND   CA(1)=N                                                          
CON20    IF    Q1(1)=N                                                          
         AND   CA(1)=S                                                          
CON20    IF    Q1(1)=N                                                          
         AND   CA(1)=Y                                                          
CON20    IF    Q1(1)=N                                                          
         AND   CA(1)=Z                                                          
CON22    IF    Q1(1)=S                                                          
CON22    IF    Q1(1)=T                                                          
         AND   CA(1)/P                                                          
         AND   CA(1)/N                                                          
         AND   CA(1)/S                                                          
         AND   CA(1)/Y                                                          
         AND   CA(1)/Z                                                          
CON22    IF    Q1(1)=U                                                          
         AND   CA(1)=P                                                          
CON22    IF    Q1(1)=U                                                          
         AND   CA(1)=N                                                          
CON22    IF    Q1(1)=U                                                          
         AND   CA(1)=S                                                          
CON22    IF    Q1(1)=U                                                          
         AND   CA(1)=Y                                                          
CON22    IF    Q1(1)=U                                                          
         AND   CA(1)=Z                                                          
CON30    IF    CG(1)=B                                                          
CON31    IF    CG(1)=D                                                          
CON32    IF    CG(1)=G                                                          
CON33    IF    CG(1)=I                                                          
CON34    IF    CG(1)=K                                                          
CON35    IF    CG(1)=M                                                          
CON36    IF    CG(1)=Z                                                          
CON37    IF    CG(1)=C                                                          
CON38    IF    CG(1)=E                                                          
CON39    IF    CG(1)=H                                                          
CON40    IF    CG(1)=J                                                          
CON41    IF    CG(1)=L                                                          
CON42    IF    CG(1)=N                                                          
CON43    IF    CG(1)=X                                                          
CON44    IF    CG(1)=Y                                                          
CON45    IF    CG(1)=F                                                          
CON46    IF    CG(1)=O                                                          
CON50    IF    CG(1)/B                                                          
         AND   CG(1)/C                                                          
         AND   CG(1)/D                                                          
         AND   CG(1)/E                                                          
         AND   CG(1)/F                                                          
         AND   CG(1)/G                                                          
         AND   CG(1)/H                                                          
         AND   CG(1)/I                                                          
         AND   CG(1)/J                                                          
         AND   CG(1)/K                                                          
         AND   CG(1)/L                                                          
         AND   CG(1)/M                                                          
         AND   CG(1)/N                                                          
         AND   CG(1)/O                                                          
         AND   CG(1)/X                                                          
         AND   CG(1)/Y                                                          
         AND   CG(1)/Z                                                          
CON60    IF    RQ+50(6)=SPACES                                                  
         OR    CA(6)=&RQ+50                                                     
CON60    IF    RQ+53(3)=SPACES                                                  
         AND   CA(3)=&RQ+50                                                     
CON60    IF    RQ+51(5)=SPACES                                                  
         AND   CA(1)=&RQ+50                                                     
