*          DATA SET APGM2BDC   AT LEVEL 066 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BBD&O MANPOWER REPORTS'                                         
PHASE    M2BDCA                                                                 
SYSNAME        BBD&O MANPOWER REPORTS                                           
         SPACE 2                                                                
READ     1R    B                                                                
SORTD                                                                           
BASIS    B                                                                      
WEEKEND  FRI                                                                    
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        (REPORT 1)                                                       
FILTER   CON21                                                                  
FILTER   CON60                                                                  
IGNORE   CON7                                                                   
IGNORE   CON10                                                                  
OPTION         NOPAGE                                                           
CHOP     50                                                                     
*                                                                               
LPOOLROW 4                                                                      
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     CG                                                               
ROWBOTH  P+2   COST GROUP                                                       
         SPACE 1                                                                
COL      1     W=9,IF1,MON,MWR                                                  
COLNAME  1     *,,PERCENT                                                       
COL      2     W=9,IF1,YTD,MWR                                                  
COLNAME  2     *,YTD,PERCENT                                                    
         EJECT                                                                  
***************** LPOOLS ***************                                        
LPOOL    1     30,ACCOUNT HANDLING                                              
LPOOL    1     31,CREATIVE                                                      
LPOOL    1     32,R/TV PROD                                                     
LPOOL    1     33,MEDIA                                                         
LPOOL    1     34,REASEARCH                                                     
LPOOL    1     35,EXECUTIVE AND CREATIVE                                        
LPOOL    1     36,SECRETARIAL AND CLERICAL                                      
         EJECT                                                                  
************  C O N D I T I O N S ,   E T C  . ***********                      
         SPACE 1                                                                
* CON1 IS FOR EXECUTIVE AND CREATIVE FILTERING.....                             
CON1     IF    AC+3(2)=01                                                       
         SPACE 1                                                                
* CON2 IS FOR SECRETARIAL AND CLERICAL......                                    
CON2     IF    AC+3(2)=02                                                       
         SPACE 1                                                                
* CON3 IS FOR BOTH OF THE ABOVE.....                                            
CON3     IF    AC+3(2)=01                                                       
         OR    AC+3(2)=02                                                       
         SPACE 1                                                                
**** CON6 REMOVES CONTRA ACCT. FOR PERSONAL TIME                                
CON6     IF    CU(3)=1NP                                                        
         OR    CU(3)=1NL                                                        
CON7     IF    CU=1N                                                            
* CON8 IS FOR FILTERING CA'S WITH DIV/SECTION AND DIRECT ONLY.....              
*              ( THE AND IS GREATER THAN Z )                                    
CON8     IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         SPACE 1                                                                
* CON9 IS FOR MONTHLY REPORT SELECTION......                                    
CON9     IF    Q1=M                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON10 IS FOR FILTERING OUT OVERHEADS.....                                     
CON10    IF    F2=O                                                             
         SPACE 1                                                                
* CON11 IS FOR FILTERING C/A 968 FROM DIV REPORTS.....                          
CON11    IF    CA+1(3)=968                                                      
         SPACE 1                                                                
* CON12 IS FOR FILTERING DUPONT ONLY FOR DIV/SEC RPTS.....                      
CON12    IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         AND   CA+1(2)=DP                                                       
         SPACE 1                                                                
* CON14 FOR SELECTING 4A AND 2 FOR DRAFT RUN.....                               
CON14    IF    Q1=M                                                             
         OR    Q1=*                                                             
         OR    Q1=D                                                             
* CON15 FOR PERMANENT SOFT DELETION OF REPORTS.....                             
CON15    IF    AU=1R                                                            
* REPORT GROUP SELECTION.....                                                   
CON21    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON22    IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
CON23    IF    Q1=3                                                             
         OR    Q1=SPACES                                                        
CON24    IF    Q1=4                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON30    IF    CG(1)=A                                                          
CON31    IF    CG(1)=B                                                          
CON32    IF    CG(1)=C                                                          
CON33    IF    CG(1)=D                                                          
CON34    IF    CG(1)=E                                                          
CON35    IF    CG(1)=F                                                          
CON36    IF    CG(1)=1                                                          
CON37    IF    CG(1)=2                                                          
* REMOVES SOFTWARE INSTALLATION DIVISION FROM REPORT 8                          
CON50    IF    CU=1C                                                            
         AND   CA(4)=1980                                                       
*                                                                               
CON51    IF    CU=1C                                                            
         AND   CA(4)=B906                                                       
CON60    IF    RQ+50(5)=SPACES                                                  
CON60    IF    CA(1)=&RQ+50(1)                                                  
         AND   RQ+51(4)=SPACES                                                  
