*          DATA SET APGM2BS1   AT LEVEL 132 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2BSXA                                                                 
SYSNAME        BATES USA                                                        
READ     1R    B                                                                
HOOKLOAD ACHM2BS1                                                               
WIDTH    164                                                                    
SORTD                                                                           
WEEKEND  FRI                                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON20                                                                  
NULMIDS                                                                         
OPTION         CLIMWR                                                           
KEYCOL         1,2,4                                                            
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    0                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     Q1                                                               
ROWBOTH  H                                                                      
ROW      2     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS,IF2                                                 
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
COL      4     W=10,YTD,SAL,IF2                                                 
COLNAME  4     *,*,COST                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON20                                                                  
NULMIDS                                                                         
OPTION         CLIMWR                                                           
KEYCOL         1,2,4                                                            
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS,IF2                                                 
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
COL      4     W=10,YTD,SAL,IF2                                                 
COLNAME  4     *,*,COST                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON20                                                                  
FILTER   CON60                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,2,4                                                            
NOTOT    0                                                                      
*                                                                               
ROW      1     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      2     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
COL      4     W=10,YTD,SAL                                                     
COLNAME  4     *,*,COST                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON20                                                                  
FILTER   CON60                                                                  
FILTER   CON61                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,2,4                                                            
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
COL      4     W=10,YTD,SAL                                                     
COLNAME  4     *,*,COST                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON13                                                                  
FILTER   CON20                                                                  
FILTER   CON60                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,2,4                                                            
NOTOT    0                                                                      
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     CA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
COL      4     W=10,YTD,SAL                                                     
COLNAME  4     *,*,COST                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON21                                                                  
NULMIDS                                                                         
OPTION         CLIMWR                                                           
KEYCOL         1,2                                                              
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    0                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     Q1                                                               
ROWBOTH  H                                                                      
ROW      2     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS,IF2                                                 
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON21                                                                  
NULMIDS                                                                         
OPTION         CLIMWR                                                           
KEYCOL         1,2                                                              
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS,IF2                                                 
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON21                                                                  
FILTER   CON60                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,2                                                              
NOTOT    0                                                                      
*                                                                               
ROW      1     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      2     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   9                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON21                                                                  
FILTER   CON60                                                                  
FILTER   CON61                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,2                                                              
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   10                                                                     
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON13                                                                  
FILTER   CON21                                                                  
FILTER   CON60                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,2                                                              
NOTOT    0                                                                      
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     CA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   11                                                                     
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON30                                                                  
NULMIDS                                                                         
OPTION         CLIMWR                                                           
KEYCOL         1,2,4                                                            
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    0                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     Q1                                                               
ROWBOTH  H                                                                      
ROW      2     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS,IF2                                                 
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
COL      4     W=10,YTD,SAL,IF2                                                 
COLNAME  4     *,*,COST                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   12                                                                     
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON31                                                                  
FILTER   CON60                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,2,4                                                            
NOTOT    0                                                                      
*                                                                               
ROW      1     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      2     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
COL      4     W=10,YTD,SAL                                                     
COLNAME  4     *,*,COST                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   13                                                                     
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON32                                                                  
FILTER   CON60                                                                  
FILTER   CON61                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,2,4                                                            
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
COL      4     W=10,YTD,SAL                                                     
COLNAME  4     *,*,COST                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   14                                                                     
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON33                                                                  
FILTER   CON60                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,2,4                                                            
NOTOT    0                                                                      
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     CA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
COL      4     W=10,YTD,SAL                                                     
COLNAME  4     *,*,COST                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   15                                                                     
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON34                                                                  
NULMIDS                                                                         
OPTION         CLIMWR                                                           
KEYCOL         1,2                                                              
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    0                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     Q1                                                               
ROWBOTH  H                                                                      
ROW      2     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS,IF2                                                 
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   16                                                                     
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON35                                                                  
FILTER   CON60                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,2                                                              
NOTOT    0                                                                      
*                                                                               
ROW      1     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      2     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   17                                                                     
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON36                                                                  
FILTER   CON60                                                                  
FILTER   CON61                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,2                                                              
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   18                                                                     
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON37                                                                  
FILTER   CON60                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,2                                                              
NOTOT    0                                                                      
*                                                                               
ROW      1     CA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     CA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     CA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    CU(2)=1C                                                         
*                                                                               
CON2     IF    CA+4(2)=WL                                                       
         AND   CA+6(1)=SPACES                                                   
*                                                                               
CON11    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON12    IF    Q1=2                                                             
CON13    IF    Q1=3                                                             
*                                                                               
CON20    IF    Q3=D                                                             
         OR    Q3=SPACES                                                        
CON21    IF    Q3=S                                                             
*                                                                               
*        OPTIONS FOR DOWNLOADING - WILL PULL OUT SINGLE REPORTS                 
*                                                                               
CON30    IF    Q1=A                                                             
         AND   Q3=SPACES                                                        
CON30    IF    Q1=A                                                             
         AND   Q3=D                                                             
*                                                                               
CON31    IF    Q1=B                                                             
         AND   Q3=SPACES                                                        
CON31    IF    Q1=B                                                             
         AND   Q3=D                                                             
*                                                                               
CON32    IF    Q1=C                                                             
         AND   Q3=SPACES                                                        
CON32    IF    Q1=C                                                             
         AND   Q3=D                                                             
*                                                                               
CON33    IF    Q1=D                                                             
         AND   Q3=SPACES                                                        
CON33    IF    Q1=D                                                             
         AND   Q3=D                                                             
*                                                                               
CON34    IF    Q1=A                                                             
         AND   Q3=S                                                             
CON35    IF    Q1=B                                                             
         AND   Q3=S                                                             
CON36    IF    Q1=C                                                             
         AND   Q3=S                                                             
CON37    IF    Q1=D                                                             
         AND   Q3=S                                                             
*                                                                               
CON60    IF    CA+4(3)=&RQ+50                                                   
         OR    RQ+50(3)=SPACES                                                  
CON61    IF    RQ+50(3)=SPACES                                                  
