*          DATA SET APGM2BCZ   AT LEVEL 158 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BBD&O DIRECT MANPOWER REPORTS'                                  
PHASE    M2BCZA                                                                 
SYSNAME        BBD&O DIRECT MANPOWER REPORTS                                    
         SPACE 2                                                                
*              BBDO DIRECT MANPOWER REPORTS 9A YEARLY GROUP Z                   
         SPACE 2                                                                
READ     1R    B                                                                
BASIS    B                                                                      
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        (REPORT 9A)                                                      
REPCODE  9A                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
SPACING  2                                                                      
IGNORE   CON10                                                                  
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     CU                                                               
ROW      4     C1                                                               
ROW      5     C2                                                               
ROWNAME  P+3   DEPARTMENT/CLIENT                                                
         SPACE 1                                                                
COL      1     W=12,IF1,YTD,G%                                                  
COL      2     W=12,IF1,YTD,SAL                                                 
COL      3     W=12,IF2,YTD,G%                                                  
COL      4     W=12,IF2,YTD,SAL                                                 
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED YEARLY.                                               
         EJECT                                                                  
*  C O N D I T I O N S ,   E T C  .                                             
         SPACE 1                                                                
* CON1 IS FOR EXECUTIVE AND CREATIVE FILTERING.....                             
CON1     IF    AC+3(2)=01                                                       
         SPACE 1                                                                
* CON2 IS FOR SECRETARIAL AND CLERICAL......                                    
CON2     IF    AC+3(2)=02                                                       
         SPACE 1                                                                
* CON3 IS FOR BOTH OF THE ABOVE.....                                            
CON3     IF    AC+3(2)=01                                                       
         OR    AC+3(2)=02                                                       
         SPACE 1                                                                
* CON4 IS FOR SELECTION FOR TESTING......                                       
CON4     IF    CA(2)=12                                                         
         SPACE 1                                                                
* CON5 TURNS OFF A REPORT BY STATING 'IGNORE CON5'......                        
CON5     IF    AU=XX                                                            
         SPACE 1                                                                
* CON6 IS FOR QUARTERLY REPORT SELECTION.....                                   
CON6     IF    Q1=Q                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON7 IS FOR YEARLY REPORT SELECTION......                                     
CON7     IF    Q1=Y                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON8 IS FOR FILTERING CA'S WITH DIV/SECTION AND DIRECT ONLY.....              
*              ( THE AND IS GREATER THAN Z )                                    
*                                                                               
CON8     IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         SPACE 1                                                                
* CON9 IS FOR MONTHLY REPORT SELECTION......                                    
CON9     IF    Q1=M                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON10 IS FOR FILTERING OUT OVERHEADS.....                                     
CON10    IF    F2=O                                                             
         SPACE 1                                                                
* CON11 IS FOR FILTERING C/A 968 FROM DIV REPORTS.....                          
CON11    IF    CA+1(3)=968                                                      
         SPACE 1                                                                
* CON12 IS FOR FILTERING DUPONT ONLY FOR DIV/SEC RPTS.....                      
CON12    IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         AND   CA+1(2)=DP                                                       
         SPACE 1                                                                
* CON13 IS FOR SEPARATING ADMIN AND NEW BUSINESS FOR 9B REPORTS....             
*CON13    IF    CU=1N                                                           
*         AND   CA( )=                                                          
*         AND   RQ+44(2)=12                                                     
*         OR    CU=1N                                                           
*         AND   CA( )=                                                          
*         AND   RQ+44(2)=12                                                     
* CON14 FOR SELECTING 4A AND 2 FOR DRAFT RUN.....                               
CON14    IF    Q1=M                                                             
         OR    Q1=*                                                             
         OR    Q1=D                                                             
* CON15 FOR PERMANENT SOFT DELETION OF REPORTS.....                             
CON15    IF    AU=1R                                                            
* REPORT GROUP SELECTION.....                                                   
CON21    IF    Q1=1                                                             
CON22    IF    Q1=2                                                             
CON23    IF    Q1=3                                                             
CON24    IF    Q1=4                                                             
CON25    IF    Q1=5                                                             
CON26    IF    Q1=6                                                             
CON27    IF    Q1=7                                                             
CON28    IF    Q1=8                                                             
CON29    IF    Q1=9                                                             
CON30    IF    Q1=A                                                             
CON31    IF    Q1=B                                                             
