*          DATA SET APGM2OD1   AT LEVEL 014 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'ODRCO LABOR ANALYSIS'                                           
PHASE    M2OD1A                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    *                                                                
WIDTH    164                                                                    
POSTMOS                                                                         
BASIS    B                                                                      
WEEKEND  SUN                                                                    
****************************************                                        
*     NOTE HOOK IS FORM OACO FILE      *                                        
****************************************                                        
HOOKLOAD ACHM2OA1                                                               
SORTD                                                                           
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        PRODUCT CLIENT LABOR ANALYSIS                                    
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
FILTER   CON1                      CU(2)=1C                                     
FILTER   CON5                      SHOW DOLLARS                                 
FILTER   CON9                      Q3=BLANK OR Q3=C                             
FILTER   CON22                     Q1=S,T,U                                     
FILTER   CON60                     FILTER CONTRA                                
IGNORE   CON10                                                                  
CHOP     45                                                                     
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
KEYCOL         4,5,6,7,9,10,11,12                                               
NOROLL         4,9,10,11,13                                                     
NOTOT    0     3,8,13                                                           
NOTOT    1     3,8,13                                                           
NOTOT    2     3,8,13                                                           
NOTOT    3     3,8,13                                                           
NOTOT    4     8,13                                                             
NOTOT    5     3,8,13                                                           
NOTOT    6     3,8,13                                                           
LPOOLROW 5                                                                      
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE:                                                            
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+6(6)                                                          
ROWBOTH  H     PRODUCT:                                                         
ROW      5     CG(1)                                                            
ROWBOTH  M                                                                      
ROW      6     AC(5)                                                            
ROWBOTH  M+3                                                                    
ROW      7     AC+7(5)                                                          
ROWBOTH  P+6                                                                    
ROWNMSQ                                                                         
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=5,YTD,MTS                                                      
COLNAME  3     *,*,MTS                                                          
COL      4     W=8,MON,HRS                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,HRS                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=9,YTD,TYPE1%,NOT11                                             
COLNAME  8     *,YTD,%                                                          
CHUNK    1,8   HOURS                                                            
*                                                                               
COL      9     W=8,MON,SPBC$,NOT11                                              
COLNAME  9     *,*,CURRENT                                                      
*                                                                               
COL      10    W=10,MON,SPBA$,NOT11                                             
COLNAME  10    *,*,CORRECTION                                                   
*                                                                               
COL      11    W=9,MON,SPBM$,NOT11                                              
COLNAME  11    *,LATE,TIMESHEET                                                 
*                                                                               
COL      12    W=9,YTD,SPBT$,NOT11                                              
COLNAME  12    *,*,YTD                                                          
*                                                                               
COL      13    W=9,MON,PTR,NOT11                                                
COLNAME  13    *,AVG HR,RATE                                                    
COLCOMP  13    13,/,'100'                                                       
CHUNK    9,13  COST - WHOLE $                                                   
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        PRODUCT CLIENT LABOR ANALYSIS                                    
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
FILTER   CON5                      SHOW DOLLARS                                 
FILTER   CON9                      Q3=BLANK OR Q3=N                             
FILTER   CON22                     Q1=S,T,U                                     
FILTER   CON60                     FILTER CONTRA                                
IGNORE   CON1                      CU(2)=1C                                     
IGNORE   CON10                                                                  
CHOP     45                                                                     
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
KEYCOL         4,5,6,7,9,10,11,12                                               
NOROLL         4,9,10,11,13                                                     
NOTOT    0     3,8,13                                                           
NOTOT    1     8,13                                                             
NOTOT    2     3,8,13                                                           
NOTOT    3     3,8,13                                                           
LPOOLROW 2                                                                      
*                                                                               
ROW      1     CA(12)                                                           
ROWBOTH  H     TYPE:                                                            
ROW      2     CG(1)                                                            
ROWBOTH  M                                                                      
ROW      3     AC(5)                                                            
ROWBOTH  M+3                                                                    
ROW      4     AC+7(5)                                                          
ROWBOTH  P+6                                                                    
ROWNMSQ                                                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        PRODUCT CLIENT LABOR ANALYSIS                                    
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
SORTHOOK 1                                                                      
FILTER   CON5                      SHOW DOLLARS                                 
FILTER   CON9                      Q3=BLANK,C,N                                 
FILTER   CON22                     Q1=S,T,U                                     
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
CHOP     45                                                                     
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
KEYCOL         4,5,6,7,9,10,11,12                                               
NOROLL         4,9,10,11,13                                                     
NOTOT    0                                                                      
NOTOT    1     3,8,13                                                           
ROW      1     AC(12)                                                           
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=1,YTD,MTS                                                      
COLNAME  3     *,*,MTS                                                          
COL      4     W=8,MON,HRS                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,HRS                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=9,YTD,TYPE1%,NOT11                                             
COLNAME  8     *,YTD,%                                                          
CHUNK    1,8   HOURS                                                            
*                                                                               
COL      9     W=8,MON,SPBC$,NOT11                                              
COLNAME  9     *,*,CURRENT                                                      
*                                                                               
COL      10    W=10,MON,SPBA$,NOT11                                             
COLNAME  10    *,*,CORRECTION                                                   
*                                                                               
COL      11    W=9,MON,SPBM$,NOT11                                              
COLNAME  11    *,LATE,TIMESHEET                                                 
*                                                                               
COL      12    W=9,YTD,SPBT$,NOT11                                              
COLNAME  12    *,*,YTD                                                          
*                                                                               
COL      13    W=9,MON,PTR,NOT11                                                
COLNAME  13    *,AVG HR,RATE                                                    
COLCOMP  13    13,/,'100'                                                       
CHUNK    9,13  COST - WHOLE $                                                   
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        PRODUCT CLIENT LABOR ANALYSIS                                    
FILTER   CON1                      CU(2)=1C                                     
FILTER   CON6                      SHOW NO DOLLARS                              
FILTER   CON9                      Q3=BLANK OR Q3=C                             
FILTER   CON20                     Q1=BLANK,M,N                                 
FILTER   CON60                     FILTER CONTRA                                
IGNORE   CON10                                                                  
CHOP     45                                                                     
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
NOROLL         4                                                                
NOTOT    0     3,8                                                              
NOTOT    1     3,8                                                              
NOTOT    2     3,8                                                              
NOTOT    3     3,8                                                              
NOTOT    4     8                                                                
NOTOT    5     3,8                                                              
NOTOT    6     3,8                                                              
LPOOLROW 5                                                                      
KEYCOL         4,5,6,7                                                          
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE:                                                            
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+6(6)                                                          
ROWBOTH  H     PRODUCT:                                                         
ROW      5     CG(1)                                                            
ROWBOTH  M                                                                      
ROW      6     AC(5)                                                            
ROWBOTH  M+3                                                                    
ROW      7     AC+7(5)                                                          
ROWBOTH  P+6                                                                    
ROWNMSQ                                                                         
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=5,YTD,MTS                                                      
COLNAME  3     *,*,MTS                                                          
COL      4     W=8,MON,HRS                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,HRS                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=9,YTD,TYPE1%,NOT11                                             
COLNAME  8     *,YTD,%                                                          
CHUNK    1,8   HOURS                                                            
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        PRODUCT CLIENT LABOR ANALYSIS                                    
FILTER   CON6                      SHOW NO DOLLARS                              
FILTER   CON9                      Q3=BLANK OR Q3=N                             
FILTER   CON20                     Q1=BLANK,M,N                                 
FILTER   CON60                                                                  
IGNORE   CON1                      CU(2)=1C                                     
IGNORE   CON10                                                                  
CHOP     45                                                                     
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
NOROLL         4                                                                
NOTOT    0     3,8                                                              
NOTOT    1     8                                                                
NOTOT    2     3,8                                                              
NOTOT    3     3,8                                                              
LPOOLROW 2                                                                      
KEYCOL         4,5,6,7                                                          
*                                                                               
ROW      1     CA(12)                                                           
ROWBOTH  H     TYPE:                                                            
ROW      2     CG(1)                                                            
ROWBOTH  M                                                                      
ROW      3     AC(5)                                                            
ROWBOTH  M+3                                                                    
ROW      4     AC+7(5)                                                          
ROWBOTH  P+6                                                                    
ROWNMSQ                                                                         
*                                                                               
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        PRODUCT CLIENT LABOR ANALYSIS                                    
SORTHOOK 1                                                                      
FILTER   CON6                      SHOW NO DOLLARS                              
FILTER   CON9                      Q3=BLANK,C,N                                 
FILTER   CON20                     Q1=BLANK,M,N                                 
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
CHOP     45                                                                     
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
NOROLL         4                                                                
NOTOT    0                                                                      
NOTOT    1     3,8                                                              
KEYCOL         4,5,6,7                                                          
ROW      1     AC(12)                                                           
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=1,YTD,MTS                                                      
COLNAME  3     *,*,MTS                                                          
COL      4     W=8,MON,HRS                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,HRS                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=9,YTD,TYPE1%,NOT11                                             
COLNAME  8     *,YTD,%                                                          
CHUNK    1,8   HOURS                                                            
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        LPOOL                                                                  
*-----------------------------------------------------------------*             
LPOOL    3     9,TOTAL FOR REQUEST                                              
LPOOL    6     9,TOTAL FOR REQUEST                                              
LPOOL    99    30,ACCOUNT MANAGEMENT                                            
LPOOL    99    31,CREATIVE                                                      
LPOOL    99    32,MEDIA                                                         
LPOOL    99    33,RESEARCH/PLANNING                                             
LPOOL    99    34,PRODUCTION/TRAFFIC                                            
LPOOL    99    35,FINANCE                                                       
LPOOL    99    36,OTHER                                                         
LPOOL    99    40,UNKNOWN                                                       
*-----------------------------------------------------------------*             
*        CONDITIONS                                                             
*-----------------------------------------------------------------*             
CON1     IF    CU=1C                                                            
CON5     IF    Q6(1)=S                                                          
CON6     IF    Q6(1)=SPACES                                                     
         OR    Q6(1)=N                                                          
CON9     IF    Q3(1)=SPACES                                                     
CON9     IF    Q3(1)=C                                                          
         AND   CU(2)=1C                                                         
CON9     IF    Q3(1)=N                                                          
         AND   CU(2)=1N                                                         
*ON10    IF    CU(2)=1Z                                                         
CON10    IF    CU(9)=1NOFFICEN                                                  
         OR    CU(9)=1NCORPNOH                                                  
         OR    CU(9)=1NDEPTNOH                                                  
CON11    IF    NT(1)=P                                                          
CON20    IF    Q1(1)=SPACES                                                     
CON20    IF    Q1(1)=M                                                          
         AND   CA(1)/P                                                          
         AND   CA(1)/N                                                          
         AND   CA(1)/S                                                          
         AND   CA(1)/I                                                          
         AND   CA(1)/Z                                                          
CON20    IF    Q1(1)=N                                                          
         AND   CA(1)=P                                                          
CON20    IF    Q1(1)=N                                                          
         AND   CA(1)=N                                                          
CON20    IF    Q1(1)=N                                                          
         AND   CA(1)=S                                                          
CON20    IF    Q1(1)=N                                                          
         AND   CA(1)=I                                                          
CON20    IF    Q1(1)=N                                                          
         AND   CA(1)=Z                                                          
CON22    IF    Q1(1)=S                                                          
CON22    IF    Q1(1)=T                                                          
         AND   CA(1)/P                                                          
         AND   CA(1)/N                                                          
         AND   CA(1)/S                                                          
         AND   CA(1)/I                                                          
         AND   CA(1)/Z                                                          
CON22    IF    Q1(1)=U                                                          
         AND   CA(1)=P                                                          
CON22    IF    Q1(1)=U                                                          
         AND   CA(1)=N                                                          
CON22    IF    Q1(1)=U                                                          
         AND   CA(1)=S                                                          
CON22    IF    Q1(1)=U                                                          
         AND   CA(1)=I                                                          
CON22    IF    Q1(1)=U                                                          
         AND   CA(1)=Z                                                          
CON30    IF    CG(1)=B                                                          
CON31    IF    CG(1)=D                                                          
CON32    IF    CG(1)=G                                                          
CON33    IF    CG(1)=I                                                          
CON34    IF    CG(1)=K                                                          
CON35    IF    CG(1)=M                                                          
CON36    IF    CG(1)=Z                                                          
CON40    IF    CG(1)/B                                                          
         AND   CG(1)/D                                                          
         AND   CG(1)/G                                                          
         AND   CG(1)/I                                                          
         AND   CG(1)/K                                                          
         AND   CG(1)/M                                                          
         AND   CG(1)/Z                                                          
CON60    IF    RQ+50(6)=SPACES                                                  
         OR    CA(6)=&RQ+50                                                     
CON60    IF    RQ+53(3)=SPACES                                                  
         AND   CA(3)=&RQ+50                                                     
CON60    IF    RQ+51(5)=SPACES                                                  
         AND   CA(1)=&RQ+50                                                     
