*          DATA SET APGM2BBG   AT LEVEL 043 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BBD&O CHICAGO - MANPOWER REPORTS'                               
PHASE    M2BBGA                                                                 
SYSNAME        BBCH MANPOWER REPORTS                                            
         SPACE 2                                                                
READ     1R    B                                                                
SORTD                                                                           
BASIS    B                                                                      
WEEKEND  FRI                                                                    
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        (REPORT 1)                                                       
REPCODE  01                                                                     
COPIES   01                                                                     
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
OPTION         NOPAGE                                                           
*KEYCOL         1,2,3,4,5,6,7,8                                                 
*                                                                               
CHOP     60                                                                     
*                                                                               
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(1)                                                            
ROWBOTH  M                                                                      
ROW      4     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+5(7)                                                          
ROWBOTH  P     OFFICE/DEPARTMENT/PERSON                                         
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=9,IF1,MON,SAL                                                  
COLNAME  2     *,MONTH,SALARY                                                   
*                                                                               
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,HOURS                                                   
COL      4     W=9,IF1,YTD,SAL                                                  
COLNAME  4     *,Y.T.D.,SALARY                                                  
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,HOURS                                                    
COL      6     W=9,IF2,MON,SAL                                                  
COLNAME  6     *,MONTH,SALARY                                                   
*                                                                               
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,HOURS                                                   
COL      8     W=9,IF2,YTD,SAL                                                  
COLNAME  8     *,Y.T.D.,SALARY                                                  
*                                                                               
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
*                                                                               
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        (REPORT 1, RECAP)                                                
REPCODE  02                                                                     
CHOP     40                                                                     
RECAP    1     2                                                                
COPIES   01                                                                     
*                                                                               
IGNORE   CON10                                                                  
FILTER   CON60                                                                  
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=9,IF1,MON,SAL                                                  
COLNAME  2     *,MONTH,SALARY                                                   
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,HOURS                                                   
COL      4     W=9,IF1,YTD,SAL                                                  
COLNAME  4     *,Y.T.D.,SALARY                                                  
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,HOURS                                                    
COL      6     W=9,IF2,MON,SAL                                                  
COLNAME  6     *,MONTH,SALARY                                                   
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,HOURS                                                   
COL      8     W=9,IF2,YTD,SAL                                                  
COLNAME  8     *,Y.T.D.,SALARY                                                  
*                                                                               
COL      9     W=9,IF3,MON,HRS                                                  
COLNAME  9     *,MONTH,HOURS                                                    
COLCOMP  9     1,+,5                                                            
COL      10    W=9,IF3,MON,SAL                                                  
COLNAME  10    *,MONTH,SALARY                                                   
COLCOMP  10    2,+,6                                                            
COL      11    W=9,IF3,YTD,HRS                                                  
COLNAME  11    *,Y.T.D.,HOURS                                                   
COLCOMP  11    3,+,7                                                            
COL      12    W=9,IF3,YTD,SAL                                                  
COLNAME  12    *,Y.T.D.,SALARY                                                  
COLCOMP  12    4,+,8                                                            
*                                                                               
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
CHUNK    9,12  TOTALS                                                           
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        (REPORT 2)                                                       
REPCODE  03                                                                     
OPTION         NOPAGE                                                           
CHOP     60                                                                     
COPIES   01                                                                     
*                                                                               
IGNORE   CON10                                                                  
FILTER   CON60                                                                  
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC(1)                                                            
ROWBOTH  M                                                                      
ROW      5     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      6     AC+5(7)                                                          
ROWBOTH  P+3   OFFICE/DEPARTMENT/PERSON                                         
         SPACE 1                                                                
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=9,IF1,MON,SAL                                                  
COLNAME  2     *,MONTH,SALARY                                                   
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,HOURS                                                   
COL      4     W=9,IF1,YTD,SAL                                                  
COLNAME  4     *,Y.T.D.,SALARY                                                  
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,HOURS                                                    
COL      6     W=9,IF2,MON,SAL                                                  
COLNAME  6     *,MONTH,SALARY                                                   
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,HOURS                                                   
COL      8     W=9,IF2,YTD,SAL                                                  
COLNAME  8     *,Y.T.D.,SALARY                                                  
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
*                                                                               
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        (REPORT 2, RECAP)                                                
REPCODE  04                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     40                                                                     
*                                                                               
IGNORE   CON10                                                                  
FILTER   CON60                                                                  
RECAP    3     3                                                                
COPIES   01                                                                     
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=9,IF1,MON,SAL                                                  
COLNAME  2     *,MONTH,SALARY                                                   
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,HOURS                                                   
COL      4     W=9,IF1,YTD,SAL                                                  
COLNAME  4     *,Y.T.D.,SALARY                                                  
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,HOURS                                                    
COL      6     W=9,IF2,MON,SAL                                                  
COLNAME  6     *,MONTH,SALARY                                                   
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,HOURS                                                   
COL      8     W=9,IF2,YTD,SAL                                                  
COLNAME  8     *,Y.T.D.,SALARY                                                  
*                                                                               
COL      9     W=9,IF3,MON,HRS                                                  
COLNAME  9     *,MONTH,HOURS                                                    
COLCOMP  9     1,+,5                                                            
COL      10    W=9,IF3,MON,SAL                                                  
COLNAME  10    *,MONTH,SALARY                                                   
COLCOMP  10    2,+,6                                                            
COL      11    W=9,IF3,YTD,HRS                                                  
COLNAME  11    *,Y.T.D.,HOURS                                                   
COLCOMP  11    3,+,7                                                            
COL      12    W=9,IF3,YTD,SAL                                                  
COLNAME  12    *,Y.T.D.,SALARY                                                  
COLCOMP  12    4,+,8                                                            
*                                                                               
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
CHUNK    9,12  TOTALS                                                           
*                                                                               
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        (REPORT 2 DIV/SEC)                                               
REPCODE  05                                                                     
OPTION         NOPAGE                                                           
CHOP     60                                                                     
COPIES   01                                                                     
*                                                                               
FILTER   CON12                                                                  
IGNORE   CON10                                                                  
FILTER   CON60                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+5(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=9,IF1,MON,SAL                                                  
COLNAME  2     *,MONTH,SALARY                                                   
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,HOURS                                                   
COL      4     W=9,IF1,YTD,SAL                                                  
COLNAME  4     *,Y.T.D.,SALARY                                                  
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,HOURS                                                    
COL      6     W=9,IF2,MON,SAL                                                  
COLNAME  6     *,MONTH,SALARY                                                   
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,HOURS                                                   
COL      8     W=9,IF2,YTD,SAL                                                  
COLNAME  8     *,Y.T.D.,SALARY                                                  
*                                                                               
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
*                                                                               
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        (REPORT 2 DIV/SEC, RECAP)                                        
REPCODE  06                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     40                                                                     
RECAP    5     4                                                                
COPIES   01                                                                     
*                                                                               
FILTER   CON12                                                                  
IGNORE   CON10                                                                  
FILTER   CON60                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+5(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=9,IF1,MON,SAL                                                  
COLNAME  2     *,MONTH,SALARY                                                   
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,HOURS                                                   
COL      4     W=9,IF1,YTD,SAL                                                  
COLNAME  4     *,Y.T.D.,SALARY                                                  
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,HOURS                                                    
COL      6     W=9,IF2,MON,SAL                                                  
COLNAME  6     *,MONTH,SALARY                                                   
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,HOURS                                                   
COL      8     W=9,IF2,YTD,SAL                                                  
COLNAME  8     *,Y.T.D.,SALARY                                                  
*                                                                               
COL      9     W=9,IF3,MON,HRS                                                  
COLNAME  9     *,MONTH,HOURS                                                    
COLCOMP  9     1,+,5                                                            
COL      10    W=9,IF3,MON,SAL                                                  
COLNAME  10    *,MONTH,SALARY                                                   
COLCOMP  10    2,+,6                                                            
COL      11    W=9,IF3,YTD,HRS                                                  
COLNAME  11    *,Y.T.D.,HOURS                                                   
COLCOMP  11    3,+,7                                                            
COL      12    W=9,IF3,YTD,SAL                                                  
COLNAME  12    *,Y.T.D.,SALARY                                                  
COLCOMP  12    4,+,8                                                            
*                                                                               
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
CHUNK    9,12  TOTALS                                                           
*                                                                               
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        (REPORT 2 DIV)                                                   
REPCODE  07                                                                     
OPTION         NOPAGE                                                           
CHOP     60                                                                     
COPIES   01                                                                     
*                                                                               
FILTER   CON8                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
IGNORE   CON50                                                                  
IGNORE   CON51                                                                  
FILTER   CON60                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC(3)                                                            
ROWNAME  M                                                                      
ROW      5     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=9,IF1,MON,SAL                                                  
COLNAME  2     *,MONTH,SALARY                                                   
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,HOURS                                                   
COL      4     W=9,IF1,YTD,SAL                                                  
COLNAME  4     *,Y.T.D.,SALARY                                                  
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,HOURS                                                    
COL      6     W=9,IF2,MON,SAL                                                  
COLNAME  6     *,MONTH,SALARY                                                   
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,HOURS                                                   
COL      8     W=9,IF2,YTD,SAL                                                  
COLNAME  8     *,Y.T.D.,SALARY                                                  
*                                                                               
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
*                                                                               
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        (REPORT 2 DIV, RECAP)                                            
REPCODE  08                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     40                                                                     
RECAP    7     3                                                                
COPIES   01                                                                     
*                                                                               
FILTER   CON8                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
IGNORE   CON50                                                                  
IGNORE   CON51                                                                  
FILTER   CON60                                                                  
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=9,IF1,MON,SAL                                                  
COLNAME  2     *,MONTH,SALARY                                                   
COL      3     W=9,IF1,YTD,HRS                                                  
COLNAME  3     *,Y.T.D.,HOURS                                                   
COL      4     W=9,IF1,YTD,SAL                                                  
COLNAME  4     *,Y.T.D.,SALARY                                                  
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COLNAME  5     *,MONTH,HOURS                                                    
COL      6     W=9,IF2,MON,SAL                                                  
COLNAME  6     *,MONTH,SALARY                                                   
COL      7     W=9,IF2,YTD,HRS                                                  
COLNAME  7     *,Y.T.D.,HOURS                                                   
COL      8     W=9,IF2,YTD,SAL                                                  
COLNAME  8     *,Y.T.D.,SALARY                                                  
*                                                                               
COL      9     W=9,IF3,MON,HRS                                                  
COLNAME  9     *,MONTH,HOURS                                                    
COLCOMP  9     1,+,5                                                            
COL      10    W=9,IF3,MON,SAL                                                  
COLNAME  10    *,MONTH,SALARY                                                   
COLCOMP  10    2,+,6                                                            
COL      11    W=9,IF3,YTD,HRS                                                  
COLNAME  11    *,Y.T.D.,HOURS                                                   
COLCOMP  11    3,+,7                                                            
COL      12    W=9,IF3,YTD,SAL                                                  
COLNAME  12    *,Y.T.D.,SALARY                                                  
COLCOMP  12    4,+,8                                                            
*                                                                               
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
CHUNK    9,12  TOTALS                                                           
         EJECT                                                                  
*                                                                               
* MODULES 1 TO 8 SHOW SALARY DATA, MODULES 9 TO 16 SUPPRESS IT. THEY            
* ARE OTHERWISE IDENTICAL.                                                      
*                                                                               
* CONDITIONS 60 AND 61 SELECT MODULES 1 TO 8 OR 9 TO 16 RESPECTIVELY.           
*                                                                               
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        (REPORT 1 - SS)                                                  
REPCODE  09                                                                     
COPIES   01                                                                     
IGNORE   CON10                                                                  
FILTER   CON61                                                                  
OPTION         NOPAGE                                                           
*KEYCOL         1,2,3,4                                                         
*                                                                               
CHOP     60                                                                     
*                                                                               
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(1)                                                            
ROWBOTH  M                                                                      
ROW      4     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+5(7)                                                          
ROWBOTH  P     OFFICE/DEPARTMENT/PERSON                                         
         SPACE 1                                                                
*                                                                               
COL      1     W=12,IF1,MON,HRS                                                 
COLNAME  1     *,MONTH,HOURS                                                    
*                                                                               
COL      2     W=12,IF1,YTD,HRS                                                 
COLNAME  2     *,Y.T.D.,HOURS                                                   
*                                                                               
COL      3     W=12,IF2,MON,HRS                                                 
COLNAME  3     *,MONTH,HOURS                                                    
*                                                                               
COL      4     W=12,IF2,YTD,HRS                                                 
COLNAME  4     *,Y.T.D.,HOURS                                                   
*                                                                               
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
*                                                                               
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        (REPORT 1, RECAP - SS)                                           
REPCODE  10                                                                     
CHOP     40                                                                     
RECAP    9     2                                                                
COPIES   01                                                                     
*                                                                               
FILTER   CON61                                                                  
IGNORE   CON10                                                                  
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=12,IF1,MON,HRS                                                 
COLNAME  1     *,MONTH,HOURS                                                    
*                                                                               
COL      2     W=12,IF1,YTD,HRS                                                 
COLNAME  2     *,Y.T.D.,HOURS                                                   
*                                                                               
COL      3     W=12,IF2,MON,HRS                                                 
COLNAME  3     *,MONTH,HOURS                                                    
*                                                                               
COL      4     W=12,IF2,YTD,HRS                                                 
COLNAME  4     *,Y.T.D.,HOURS                                                   
*                                                                               
COL      5     W=12,IF3,MON,HRS                                                 
COLNAME  5     *,MONTH,HOURS                                                    
COLCOMP  5     1,+,3                                                            
*                                                                               
COL      6     W=12,IF3,YTD,HRS                                                 
COLNAME  6     *,Y.T.D.,HOURS                                                   
COLCOMP  6     2,+,4                                                            
*                                                                               
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTALS                                                           
*                                                                               
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        (REPORT 2 - SS)                                                  
REPCODE  11                                                                     
OPTION         NOPAGE                                                           
CHOP     60                                                                     
COPIES   01                                                                     
*                                                                               
FILTER   CON61                                                                  
IGNORE   CON10                                                                  
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC(1)                                                            
ROWBOTH  M                                                                      
ROW      5     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      6     AC+5(7)                                                          
ROWBOTH  P+3   OFFICE/DEPARTMENT/PERSON                                         
         SPACE 1                                                                
COL      1     W=12,IF1,MON,HRS                                                 
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=12,IF1,YTD,HRS                                                 
COLNAME  2     *,Y.T.D.,HOURS                                                   
COL      3     W=12,IF2,MON,HRS                                                 
COLNAME  3     *,MONTH,HOURS                                                    
COL      4     W=12,IF2,YTD,HRS                                                 
COLNAME  4     *,Y.T.D.,HOURS                                                   
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
*                                                                               
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        (REPORT 2, RECAP - SS)                                           
REPCODE  12                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     40                                                                     
*                                                                               
FILTER   CON61                                                                  
IGNORE   CON10                                                                  
RECAP    11    3                                                                
COPIES   01                                                                     
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=12,IF1,MON,HRS                                                 
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=12,IF1,YTD,HRS                                                 
COLNAME  2     *,Y.T.D.,HOURS                                                   
*                                                                               
COL      3     W=12,IF2,MON,HRS                                                 
COLNAME  3     *,MONTH,HOURS                                                    
COL      4     W=12,IF2,YTD,HRS                                                 
COLNAME  4     *,Y.T.D.,HOURS                                                   
*                                                                               
COL      5     W=12,IF3,MON,HRS                                                 
COLNAME  5     *,MONTH,HOURS                                                    
COLCOMP  5     1,+,3                                                            
COL      6     W=12,IF3,YTD,HRS                                                 
COLNAME  6     *,Y.T.D.,HOURS                                                   
COLCOMP  6     2,+,4                                                            
*                                                                               
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTALS                                                           
*                                                                               
         EJECT                                                                  
REPORT   13                                                                     
REPNAME        (REPORT 2 DIV/SEC - SS)                                          
REPCODE  13                                                                     
OPTION         NOPAGE                                                           
CHOP     60                                                                     
COPIES   01                                                                     
*                                                                               
FILTER   CON61                                                                  
FILTER   CON12                                                                  
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+5(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=12,IF1,MON,HRS                                                 
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=12,IF1,YTD,HRS                                                 
COLNAME  2     *,Y.T.D.,HOURS                                                   
*                                                                               
COL      3     W=12,IF2,MON,HRS                                                 
COLNAME  3     *,MONTH,HOURS                                                    
COL      4     W=12,IF2,YTD,HRS                                                 
COLNAME  4     *,Y.T.D.,HOURS                                                   
*                                                                               
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
*                                                                               
         EJECT                                                                  
REPORT   14                                                                     
REPNAME        (REPORT 2 DIV/SEC, RECAP - SS)                                   
REPCODE  14                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     40                                                                     
RECAP    13    4                                                                
COPIES   01                                                                     
*                                                                               
FILTER   CON61                                                                  
FILTER   CON12                                                                  
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+5(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=12,IF1,MON,HRS                                                 
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=12,IF1,YTD,HRS                                                 
COLNAME  2     *,Y.T.D.,HOURS                                                   
*                                                                               
COL      3     W=12,IF2,MON,HRS                                                 
COLNAME  3     *,MONTH,HOURS                                                    
COL      4     W=12,IF2,YTD,HRS                                                 
COLNAME  4     *,Y.T.D.,HOURS                                                   
*                                                                               
COL      5     W=12,IF3,MON,HRS                                                 
COLNAME  5     *,MONTH,HOURS                                                    
COLCOMP  5     1,+,3                                                            
COL      6     W=12,IF3,YTD,HRS                                                 
COLNAME  6     *,Y.T.D.,HOURS                                                   
COLCOMP  6     2,+,4                                                            
*                                                                               
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTALS                                                           
*                                                                               
         EJECT                                                                  
REPORT   15                                                                     
REPNAME        (REPORT 2 DIV - SS)                                              
REPCODE  15                                                                     
OPTION         NOPAGE                                                           
CHOP     60                                                                     
COPIES   01                                                                     
*                                                                               
FILTER   CON61                                                                  
FILTER   CON8                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
IGNORE   CON50                                                                  
IGNORE   CON51                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC(3)                                                            
ROWNAME  M                                                                      
ROW      5     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=12,IF1,MON,HRS                                                 
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=12,IF1,YTD,HRS                                                 
COLNAME  2     *,Y.T.D.,HOURS                                                   
*                                                                               
COL      3     W=12,IF2,MON,HRS                                                 
COLNAME  3     *,MONTH,HOURS                                                    
COL      4     W=12,IF2,YTD,HRS                                                 
COLNAME  4     *,Y.T.D.,HOURS                                                   
*                                                                               
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
*                                                                               
         EJECT                                                                  
REPORT   16                                                                     
REPNAME        (REPORT 2 DIV, RECAP - SS)                                       
REPCODE  16                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     40                                                                     
RECAP    15    3                                                                
COPIES   01                                                                     
*                                                                               
FILTER   CON61                                                                  
FILTER   CON8                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
IGNORE   CON50                                                                  
IGNORE   CON51                                                                  
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
*                                                                               
COL      1     W=12,IF1,MON,HRS                                                 
COLNAME  1     *,MONTH,HOURS                                                    
COL      2     W=12,IF1,YTD,HRS                                                 
COLNAME  2     *,Y.T.D.,HOURS                                                   
*                                                                               
COL      3     W=12,IF2,MON,HRS                                                 
COLNAME  3     *,MONTH,HOURS                                                    
COL      4     W=12,IF2,YTD,HRS                                                 
COLNAME  4     *,Y.T.D.,HOURS                                                   
*                                                                               
COL      5     W=12,IF3,MON,HRS                                                 
COLNAME  5     *,MONTH,HOURS                                                    
COLCOMP  5     1,+,3                                                            
COL      6     W=12,IF3,YTD,HRS                                                 
COLNAME  6     *,Y.T.D.,HOURS                                                   
COLCOMP  6     2,+,4                                                            
*                                                                               
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTALS                                                           
*                                                                               
         EJECT                                                                  
         SPACE 1                                                                
*   ***  CONDITIONS  ***                                                        
         SPACE 1                                                                
* CON1 EXECUTIVE AND CREATIVE FILTERING.                                        
CON1     IF    AC+3(2)=EC                                                       
         SPACE 1                                                                
* CON2 SECRETARIAL AND CLERICAL.                                                
CON2     IF    AC+3(2)=SC                                                       
         SPACE 1                                                                
*                                                                               
* CON3 BOTH OF THE ABOVE.                                                       
CON3     IF    AC+3(2)=EC                                                       
         OR    AC+3(2)=SC                                                       
         SPACE 1                                                                
*                                                                               
* CON4 SELECTION TESTING.                                                       
CON4     IF    CA(2)=12                                                         
         SPACE 1                                                                
*                                                                               
* CON5 TURNS OFF A REPORT                                                       
CON5     IF    AU=XX                                                            
         SPACE 1                                                                
*                                                                               
* CON8 FILTERS CA'S WITH DIV/SECTION AND DIRECT ONLY.                           
*                                                                               
CON8     IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         SPACE 1                                                                
*                                                                               
* CON10 FILTERS OUT OVERHEADS.                                                  
CON10    IF    F2=O                                                             
         SPACE 1                                                                
*                                                                               
* CON11 FILTERS C/A 968 FROM DIV REPORTS.                                       
CON11    IF    CA+1(3)=968                                                      
         SPACE 1                                                                
*                                                                               
* CON12 FILTERS DUPONT ONLY FOR DIV/SEC RPTS.                                   
CON12    IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         AND   CA+1(2)=DP                                                       
         SPACE 1                                                                
*                                                                               
* FOR TESTS                                                                     
*                                                                               
CON40    IF    Q1=T                                                             
         SPACE 1                                                                
*                                                                               
* REMOVES SOFTWARE INSTALLATION DIVISION FROM MODULES 8 AND 16                  
*                                                                               
CON50    IF    CU=1C                                                            
         AND   CA(4)=1980                                                       
         SPACE 1                                                                
CON51    IF    CU=1C                                                            
         AND   CA(4)=B906                                                       
         SPACE 1                                                                
*                                                                               
* CONDITIONS 60 AND 61 SELECT MODULES 1 TO 8 OR 9 TO 16 RESPECTIVELY.           
* MODULES 1 TO 8 SHOW SALARY DATA, MODULES 9 TO 16 SUPPRESS IT. THEY            
* ARE OTHERWISE IDENTICAL.                                                      
*                                                                               
CON60    IF    Q1=Y                                                             
CON61    IF    Q1=N                                                             
         OR    Q1=SPACES                                                        
         SPACE 1                                                                
*                                                                               
* CONDITION 99 TO LIMIT REPORTS FOR TESTING PURPOSES                            
*                                                                               
CON99    IF    CA+1(1)>A                                                        
         AND   CA+1(1)<H                                                        
