*          DATA SET APGM2OD9   AT LEVEL 037 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'ODRCO LABOR ANALYSIS'                                           
PHASE    M2OD9A                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    *                                                                
WIDTH    164                                                                    
POSTMOS                                                                         
BASIS    B                                                                      
WEEKEND  SUN                                                                    
SORTD                                                                           
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        SUMMARY CLIENT LABOR ANALYSIS                                    
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
FILTER   CON1                      CU(2)=1C                                     
FILTER   CON2                      Q3(1)=SPACES                                 
FILTER   CON5                      SHOW DOLLARS                                 
FILTER   CON7                      Q1(1)=J                                      
FILTER   CON60                     FILTER CONTRA                                
IGNORE   CON12                     EXCLUDE OFFICE 91                            
CHOP     45                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE:                                                            
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+6(6)                                                          
ROWBOTH  P     PRODUCT                                                          
*OWNMSQ                                                                         
*                                                                               
COL      1     W=8,MON,THR                                                      
COLNAME  1     *,*,CURRENT                                                      
COLCOMP  1     1,-,2,-,3                                                        
COL      2     W=10,MON,ADJHRS                                                  
COLNAME  2     *,*,CORRECTION                                                   
COL      3     W=9,MON,MISHRS                                                   
COLNAME  3     *,LATE,TIMESHEET                                                 
COL      4     W=8,YTD,THR                                                      
COLNAME  4     *,*,YTD                                                          
CHUNK    1,4   HOURS                                                            
*                                                                               
COL      5     W=10,MON,SPBC$                                                   
COLNAME  5     *,*,CURRENT                                                      
COL      6     W=10,MON,SPBA$                                                   
COLNAME  6     *,*,CORRECTION                                                   
COL      7     W=10,MON,SPBM$                                                   
COLNAME  7     *,LATE,TIMESHEET                                                 
*                                                                               
COL      8     W=9,YTD,SPBT$                                                    
COLNAME  8     *,*,YTD                                                          
COL      9     W=10,YTD,THR                                                     
COLCOMP  9     8,X,'100',/,9                                                    
COLNAME  9     *,AVG HR,RATE                                                    
CHUNK    5,9   COST - WHOLE $                                                   
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        SUMMARY CLIENT LABOR ANALYSIS                                    
REPRIGHT       EXCLUDES PENSION/BENEFIT                                         
FILTER   CON1                      CU(2)=1C                                     
FILTER   CON3                      Q3(1)=X                                      
FILTER   CON5                      SHOW DOLLARS                                 
FILTER   CON7                      Q1(1)=J                                      
FILTER   CON60                     FILTER CONTRA                                
IGNORE   CON12                     EXCLUDE OFFICE 91                            
CHOP     45                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE:                                                            
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+6(6)                                                          
ROWBOTH  P     PRODUCT                                                          
*OWNMSQ                                                                         
*                                                                               
COL      1     W=8,MON,THR                                                      
COLNAME  1     *,*,CURRENT                                                      
COLCOMP  1     1,-,2,-,3                                                        
COL      2     W=10,MON,ADJHRS                                                  
COLNAME  2     *,*,CORRECTION                                                   
COL      3     W=9,MON,MISHRS                                                   
COLNAME  3     *,LATE,TIMESHEET                                                 
COL      4     W=8,YTD,THR                                                      
COLNAME  4     *,*,YTD                                                          
CHUNK    1,4   HOURS                                                            
*                                                                               
COL      5     W=10,MON,SPBC$,IF9                                               
COLNAME  5     *,*,CURRENT                                                      
COL      6     W=10,MON,SPBA$,IF9                                               
COLNAME  6     *,*,CORRECTION                                                   
COL      7     W=10,MON,SPBM$,IF9                                               
COLNAME  7     *,LATE,TIMESHEET                                                 
*                                                                               
COL      8     W=9,YTD,SPBT$,IF9                                                
COLNAME  8     *,*,YTD                                                          
COL      9     W=10,YTD,THR                                                     
COLCOMP  9     8,X,'100',/,9                                                    
COLNAME  9     *,AVG HR,RATE                                                    
CHUNK    5,9   COST - WHOLE $                                                   
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        SUMMARY CLIENT LABOR ANALYSIS                                    
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
FILTER   CON1                      CU(2)=1C                                     
FILTER   CON2                      Q3(1)=SPACES                                 
FILTER   CON5                      SHOW DOLLARS                                 
FILTER   CON8                      Q1(1)=J                                      
FILTER   CON60                     FILTER CONTRA                                
IGNORE   CON12                     EXCLUDE OFFICE 91                            
IGNORE   CON15                     JOB+6(6)<=SPACES                             
CHOP     45                                                                     
KEYCOL         1,2,3,4,5,6,7,8,10                                               
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE:                                                            
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+6(6)                                                          
ROWBOTH  H     PRODUCT:                                                         
*OWNMSQ                                                                         
ROW      5     JB+6(6)                                                          
ROWBOTH  P+3   JOB                                                              
*OWNMSQ                                                                         
*                                                                               
COL      1     W=8,MON,THR                                                      
COLNAME  1     *,*,CURRENT                                                      
COLCOMP  1     1,-,2,-,3                                                        
COL      2     W=10,MON,ADJHRS                                                  
COLNAME  2     *,*,CORRECTION                                                   
COL      3     W=9,MON,MISHRS                                                   
COLNAME  3     *,LATE,TIMESHEET                                                 
COL      4     W=8,YTD,THR                                                      
COLNAME  4     *,*,YTD                                                          
CHUNK    1,4   HOURS                                                            
*                                                                               
COL      5     W=10,MON,SPBC$                                                   
COLNAME  5     *,*,CURRENT                                                      
COL      6     W=10,MON,SPBA$                                                   
COLNAME  6     *,*,CORRECTION                                                   
COL      7     W=10,MON,SPBM$                                                   
COLNAME  7     *,LATE,TIMESHEET                                                 
*                                                                               
COL      8     W=9,YTD,SPBT$                                                    
COLNAME  8     *,*,YTD                                                          
COL      9     W=10,YTD,THR                                                     
COLCOMP  9     8,X,'100',/,9                                                    
COLNAME  9     *,AVG HR,RATE                                                    
CHUNK    5,9   COST - WHOLE $                                                   
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        SUMMARY CLIENT LABOR ANALYSIS                                    
REPRIGHT       EXCLUDES PENSION/BENEFIT                                         
FILTER   CON1                      CU(2)=1C                                     
FILTER   CON3                      Q3(1)=X                                      
FILTER   CON5                      SHOW DOLLARS                                 
FILTER   CON8                      Q1(1)=J                                      
FILTER   CON60                     FILTER CONTRA                                
IGNORE   CON12                     EXCLUDE OFFICE 91                            
IGNORE   CON15                     JOB+6(6)<=SPACES                             
CHOP     45                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
KEYCOL         1,2,3,4,5,6,7,8,10                                               
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     TYPE:                                                            
ROW      2     CA+1(2)                                                          
ROWBOTH  H     OFFICE:                                                          
ROW      3     CA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     CA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
*OWNMSQ                                                                         
ROW      5     JB+6(6)                                                          
ROWBOTH  P+3   JOB                                                              
*OWNMSQ                                                                         
*                                                                               
COL      1     W=8,MON,THR                                                      
COLNAME  1     *,*,CURRENT                                                      
COLCOMP  1     1,-,2,-,3                                                        
COL      2     W=10,MON,ADJHRS                                                  
COLNAME  2     *,*,CORRECTION                                                   
COL      3     W=9,MON,MISHRS                                                   
COLNAME  3     *,LATE,TIMESHEET                                                 
COL      4     W=8,YTD,THR                                                      
COLNAME  4     *,*,YTD                                                          
CHUNK    1,4   HOURS                                                            
*                                                                               
COL      5     W=10,MON,SPBC$,IF9                                               
COLNAME  5     *,*,CURRENT                                                      
COL      6     W=10,MON,SPBA$,IF9                                               
COLNAME  6     *,*,CORRECTION                                                   
COL      7     W=10,MON,SPBM$,IF9                                               
COLNAME  7     *,LATE,TIMESHEET                                                 
*                                                                               
COL      8     W=9,YTD,SPBT$,IF9                                                
COLNAME  8     *,*,YTD                                                          
COL      9     W=10,YTD,THR                                                     
COLCOMP  9     8,X,'100',/,9                                                    
COLNAME  9     *,AVG HR,RATE                                                    
CHUNK    5,9   COST - WHOLE $                                                   
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        CONDITIONS                                                             
*-----------------------------------------------------------------*             
CON1     IF    CU=1C                                                            
CON2     IF    Q3(1)=SPACES                                                     
CON3     IF    Q3(1)=X                                                          
CON5     IF    Q6(1)=S                                                          
CON6     IF    Q6(1)=SPACES                                                     
         OR    Q6(1)=N                                                          
CON7     IF    Q1(1)=P                                                          
CON8     IF    Q1(1)=J                                                          
CON9     IF    BK=1                                                             
CON12    IF    CA+1(2)=91                                                       
         OR    AC(2)=91                                                         
CON15    IF    JB+6(6)=SPACES                                                   
*        OR    JB+6(6)<SPACES                                                   
CON60    IF    RQ+50(6)=SPACES                                                  
         OR    CA(6)=&RQ+50                                                     
CON60    IF    RQ+53(3)=SPACES                                                  
         AND   CA(3)=&RQ+50                                                     
CON60    IF    RQ+51(5)=SPACES                                                  
         AND   CA(1)=&RQ+50                                                     
