*          DATA SET APGM2RU3   AT LEVEL 214 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2RU3A                                                                 
SYSNAME        RUHR/PARAGON INC.                                                
READ     1R    *                                                                
WIDTH    164                                                                    
CONLEDG  FT                                                                     
SORTD                                                                           
WEEKEND  SUN                                                                    
POSTMOS                                                                         
*--------------------------------------------------------------------*          
*   REPORTS 1-4  REPORT ON QUARTERLY BREAKOUT OF FISCAL YEAR                    
*   REPORT  1: OPT1=1 PRODUCT LEV (1C LEV 4) AND SHOW COST                      
*   REPORT  2: OPT1=1 PRODUCT LEV (1C LEV 4) AND SUPPRESS                       
*              COST AT DETAIL LEVEL (SELECT=S)                                  
*   REPORT  3: OPT1=2 CLIENT LEV (1C LEV 3) AND SHOW COST                       
*   REPORT  4: OPT1=2 CLIENT LEV (1C LEV 3) AND SUPPRESS                        
*              COST AT DETAIL LEVEL (SELECT=S)                                  
*--------------------------------------------------------------------*          
         EJECT                                                                  
*                                                                               
REPORT   1                                                                      
FILTER   CON1                             U/L=1C                                
FILTER   CON14                            QOPT1=4                               
FILTER   CON22                            PRINT COST                            
FILTER   CON40                            CLIENT FILTER                         
REPNAME        QUARTERLY CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
KEYCOL         1,3,5,7,17,19,21,23                                              
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,15                                                       
NOTOT    2     2,4,6,8,15                                                       
NOTOT    3     2,4,6,8,15                                                       
NOTOT    4     2,4,6,8,15                                                       
NOTOT    5     2,4,6,8,15                                                       
NOTOT    6     2,4,6,8,15                                                       
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     TEAM                                                             
ROW      2     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     CA+5(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      5     CA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      6     RA(6)                                                            
ROWBOTH  M                                                                      
ROW      7     RA+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
FOLD     15                                                                     
*                                                                               
COL      1     PQ1,HRS,IF1                                                      
COLNAME  1     ,,HOURS                                                          
COL      2     PQ1,PCT                                                          
COLNAME  2     ,PCT,COST                                                        
CHUNK    1,2   1ST QUARTER                                                      
*                                                                               
COL      3     PQ2,HRS,IF1                                                      
COLNAME  3     ,,HOURS                                                          
COL      4     PQ2,PCT                                                          
COLNAME  4     ,PCT,COST                                                        
CHUNK    3,4   2ND QUARTER                                                      
*                                                                               
COL      5     PQ3,HRS,IF1                                                      
COLNAME  5     ,,HOURS                                                          
COL      6     PQ3,PCT                                                          
COLNAME  6     ,PCT,COST                                                        
CHUNK    5,6   3RD QUARTER                                                      
*                                                                               
COL      7     PQ4,HRS,IF1                                                      
COLNAME  7     ,,HOURS                                                          
COL      8     PQ4,PCT                                                          
COLNAME  8     ,PCT,COST                                                        
CHUNK    7,8   4TH QUARTER                                                      
*                                                                               
COL      9     W=1,PQ1,CLTHRS                                                   
COLNAME  9     ,,HOURS                                                          
COL      10    W=1,PQ2,CLTHRS                                                   
COLNAME  10    ,,HOURS                                                          
COL      11    W=1,PQ3,CLTHRS                                                   
COLNAME  11    ,,HOURS                                                          
COL      12    W=1,PQ4,CLTHRS                                                   
COLNAME  12    ,,HOURS                                                          
COL      13    W=1                                                              
COLCOMP  13    9,+,10,+,11,+,12                                                 
COL      14    W=8,YTD,HRS,IF1                                                  
COLNAME  14    ,,HOURS                                                          
COL      15    W=9,PCT                                                          
COLNAME  15    ,PCT,COST                                                        
CHUNK    14,15 YEAR TOTAL                                                       
*                                                                               
COL      16                                                                     
COLCOMP  16    16,X,'0'                                                         
COL      17    PQ1,BAL0                                                         
*                                                                               
COL      18                                                                     
COLCOMP  18    18,X,'0'                                                         
COL      19    PQ2,BAL0                                                         
*                                                                               
COL      20                                                                     
COLCOMP  20    20,X,'0'                                                         
COL      21    PQ3,BAL0                                                         
*                                                                               
COL      22                                                                     
COLCOMP  22    22,X,'0'                                                         
COL      23    PQ4,BAL0                                                         
*                                                                               
COL      24                                                                     
COLCOMP  24    24,X,'0'                                                         
COL      25    Y,BAL0                                                           
COLCOMP  25    17,+,19,+,21,+,23                                                
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
FILTER   CON1                             U/L=1C                                
FILTER   CON14                            QOPT1=4                               
FILTER   CON23                            SUPPRESS COST                         
FILTER   CON40                            CLIENT FILTER                         
REPNAME        QUARTERLY CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
KEYCOL         1,3,5,7                                                          
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,15                                                       
NOTOT    2     2,4,6,8,15                                                       
NOTOT    3     2,4,6,8,15                                                       
NOTOT    4     2,4,6,8,15                                                       
NOTOT    5     2,4,6,8,15                                                       
NOTOT    6     2,4,6,8,15                                                       
*                                                                               
ROW      EQU   1                                                                
*                                                                               
COL      1     PQ1,HRS,IF1                                                      
COLNAME  1     ,,HOURS                                                          
COL      2     PQ1,PCT                                                          
COLNAME  2     ,,PCT                                                            
CHUNK    1,2   1ST QUARTER                                                      
*                                                                               
COL      3     PQ2,HRS,IF1                                                      
COLNAME  3     ,,HOURS                                                          
COL      4     PQ2,PCT                                                          
COLNAME  4     ,,PCT                                                            
CHUNK    3,4   2ND QUARTER                                                      
*                                                                               
COL      5     PQ3,HRS,IF1                                                      
COLNAME  5     ,,HOURS                                                          
COL      6     PQ3,PCT                                                          
COLNAME  6     ,,PCT                                                            
CHUNK    5,6   3RD QUARTER                                                      
*                                                                               
COL      7     PQ4,HRS,IF1                                                      
COLNAME  7     ,,HOURS                                                          
COL      8     PQ4,PCT                                                          
COLNAME  8     ,,PCT                                                            
CHUNK    7,8   4TH QUARTER                                                      
*                                                                               
COL      9     W=1,PQ1,CLTHRS                                                   
COLNAME  9     ,,HOURS                                                          
COL      10    W=1,PQ2,CLTHRS                                                   
COLNAME  10    ,,HOURS                                                          
COL      11    W=1,PQ3,CLTHRS                                                   
COLNAME  11    ,,HOURS                                                          
COL      12    W=1,PQ4,CLTHRS                                                   
COLNAME  12    ,,HOURS                                                          
COL      13    W=1                                                              
COLCOMP  13    9,+,10,+,11,+,12                                                 
COL      14    W=8,YTD,HRS,IF1                                                  
COLNAME  14    ,,HOURS                                                          
COL      15    W=9,PCT                                                          
COLNAME  15    ,,PCT                                                            
CHUNK    14,15 YEAR TOTAL                                                       
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
FILTER   CON1                             U/L=1C                                
FILTER   CON13                            QOPT1=3                               
FILTER   CON22                            PRINT COST                            
FILTER   CON40                            CLIENT FILTER                         
REPNAME        QUARTERLY CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,17,19,21,23                                              
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,15                                                       
NOTOT    2     2,4,6,8,15                                                       
NOTOT    3     2,4,6,8,15                                                       
NOTOT    4     2,4,6,8,15                                                       
NOTOT    5     2,4,6,8,15                                                       
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     TEAM                                                             
ROW      2     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     CA+5(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      5     RA(6)                                                            
ROWBOTH  M                                                                      
ROW      6     RA+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
FOLD     15                                                                     
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   4                                                                      
FILTER   CON1                             U/L=1C                                
FILTER   CON13                            QOPT1=3                               
FILTER   CON23                            SUPPRESS COST                         
FILTER   CON40                            CLIENT FILTER                         
REPNAME        QUARTERLY CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7                                                          
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,15                                                       
NOTOT    2     2,4,6,8,15                                                       
NOTOT    3     2,4,6,8,15                                                       
NOTOT    4     2,4,6,8,15                                                       
NOTOT    5     2,4,6,8,15                                                       
*                                                                               
ROW      EQU   3                                                                
COL      EQU   2                                                                
         EJECT                                                                  
*                                                                               
REPORT   5                                                                      
FILTER   CON1                             U/L=1C                                
FILTER   CON12                            QOPT1=2                               
FILTER   CON22                            PRINT COST                            
FILTER   CON40                            CLIENT FILTER                         
REPNAME        QUARTERLY CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
KEYCOL         1,3,5,7,17,19,21,23                                              
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,15                                                       
NOTOT    2     2,4,6,8,15                                                       
NOTOT    3     2,4,6,8,15                                                       
NOTOT    4     2,4,6,8,15                                                       
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     TEAM                                                             
ROW      2     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA(6)                                                            
ROWBOTH  M                                                                      
ROW      5     RA+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
FOLD     15                                                                     
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   6                                                                      
FILTER   CON1                             U/L=1C                                
FILTER   CON12                            QOPT1=2                               
FILTER   CON23                            SUPPRESS COST                         
FILTER   CON40                            CLIENT FILTER                         
REPNAME        QUARTERLY CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
KEYCOL         1,3,5,7                                                          
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,15                                                       
NOTOT    2     2,4,6,8,15                                                       
NOTOT    3     2,4,6,8,15                                                       
NOTOT    4     2,4,6,8,15                                                       
*                                                                               
ROW      EQU   5                                                                
COL      EQU   2                                                                
         EJECT                                                                  
*                                                                               
REPORT   7                                                                      
FILTER   CON1                             U/L=1C                                
FILTER   CON11                            QOPT1=1                               
FILTER   CON22                            PRINT COST                            
FILTER   CON40                            CLIENT FILTER                         
REPNAME        QUARTERLY CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7,17,19,21,23                                              
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,15                                                       
NOTOT    2     2,4,6,8,15                                                       
NOTOT    3     2,4,6,8,15                                                       
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     TEAM                                                             
ROW      2     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     RA(6)                                                            
ROWBOTH  M                                                                      
ROW      4     RA+6(6)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
FOLD     15                                                                     
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   8                                                                      
FILTER   CON1                             U/L=1C                                
FILTER   CON11                            QOPT1=1                               
FILTER   CON23                            SUPPRESS COST                         
FILTER   CON40                            CLIENT FILTER                         
REPNAME        QUARTERLY CLIENT TIME ANALYSIS                                   
NOAUTOCN                                                                        
CHOP     30                                                                     
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
KEYCOL         1,3,5,7                                                          
NOTOT    0                                                                      
NOTOT    1     2,4,6,8,15                                                       
NOTOT    2     2,4,6,8,15                                                       
NOTOT    3     2,4,6,8,15                                                       
*                                                                               
ROW      EQU   7                                                                
COL      EQU   2                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*         C O N D I T I O N A L S                                               
*------------------------------------------------------------------*            
CON1     IF    CU(2)=1C                                                         
*                                                                               
CON11    IF    Q1=1                                                             
CON12    IF    Q1=2                                                             
CON13    IF    Q1=3                                                             
CON14    IF    Q1=4                                                             
*                                                                               
CON22    IF    RQ+50(1)=SPACES                                                  
         OR    RQ+50(1)=D                                                       
CON23    IF    RQ+50(1)=S                                                       
*                                                                               
CON30    IF    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
         OR    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
         OR    RQ+44(2)=04                                                      
CON31    IF    RQ+44(2)>04                                                      
         AND   RQ+44(2)<12                                                      
*                                                                               
CON40    IF    CA+2(3)=&RQ+51                                                   
         OR    RQ+51(3)=SPACES                                                  
