*          DATA SET APGM2HLA   AT LEVEL 056 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'CONVERSION TESTING'                                             
PHASE    M2HLAA                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    D                                                                
WIDTH    164                                                                    
POSTMOS                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        HOURS ANALYSIS                                                   
REPRIGHT       TEST TRANSACTIONS                                                
CHOP     50                                                                     
NULMIDS                                                                         
OPTION         NOPAGE                                                           
FILTER   CON20                                                                  
NOTOT    5                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     LOCATION:                                                        
ROW      2     RA+1(2)                                                          
ROWBOTH  H     BUS UNIT:                                                        
ROW      3     RA+3(2)                                                          
ROWBOTH  H     CATEGORY:                                                        
ROW      4     RA+5(7)                                                          
ROWBOTH  H     PERSON:                                                          
ROW      5     CU(14)                                                           
ROWCODE  P                                                                      
ROW      6     JB(12)                                                           
ROWCODE  P+18                                                                   
*                                                                               
COL      1     W=7,YM1,THR                                                      
COL      2     W=7,YM2,THR                                                      
COL      3     W=7,YM3,THR                                                      
COL      4     W=7,YM4,THR                                                      
COL      5     W=7,YM5,THR                                                      
COL      6     W=7,YM6,THR                                                      
COL      7     W=7,YM7,THR                                                      
COL      8     W=7,YM8,THR                                                      
COL      9     W=7,YM9,THR                                                      
COL      10    W=7,YM10,THR                                                     
COL      11    W=7,YM11,THR                                                     
COL      12    W=7,YM12,THR                                                     
COL      13    W=8,F,THR                                                        
*                                                                               
CON20    IF    Q3(1)=B                                                          
         AND   TT(1)=B                                                          
CON20    IF    Q3(1)=N                                                          
         AND   TT(1)=N                                                          
CON20    IF    Q3(1)=R                                                          
         AND   TT(1)=R                                                          
CON20    IF    Q3(1)=SPACES                                                     
