*          DATA SET APGM2ODC   AT LEVEL 025 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'ODRCO LABOR ANALYSIS'                                           
PHASE    M2ODCA                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    *                                                                
WIDTH    164                                                                    
POSTMOS                                                                         
BASIS    B                                                                      
WEEKEND  SUN                                                                    
CONLEDG  FN                                                                     
**************************************                                          
*     NOTE HOOK IS FORM OACO FILE    *                                          
**************************************                                          
HOOKLOAD ACHM2OAC                                                               
SORTD                                                                           
         EJECT                                                                  
REPORT   1                                                                      
RECAP    2     4                                                                
REPNAME        LABOR ANALYSIS BY DEPARTMENT                                     
SORTHOOK 1                                                                      
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
NULMIDS                                                                         
FILTER   CON5                      Q6=S SHOW SALARY                             
FILTER   CON15                     AC(1)=1 OR 2                                 
FILTER   CON60                                                                  
IGNORE   CON26                     AC(4)=1ZZZ                                   
CHOP     55                                                                     
OPTION         NOPAGE                                                           
NOROLL         4,10,13,15,17                                                    
KEYCOL         4,5,6,7,9,10,11,16                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
SPACING  99    6                                                                
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(5)                                                          
ROWBOTH  H     DEPARTMENT:                                                      
ROW      3     RA+7(5)                                                          
ROWBOTH  M                                                                      
ROWNMSQ                                                                         
ROW      4     AC(1)                                                            
ROWNAME  M+3                                                                    
ROW      5     AC+1(2)                                                          
ROWNAME  M+6                                                                    
ROW      6     CA+1(2)                                                          
ROWBOTH  M+6                                                                    
ROW      7     JB(12)                                                           
ROWBOTH  P+9                                                                    
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=5,YTD,MTS,IF7                                                  
COLNAME  3     *,*,MTS                                                          
COL      4     W=8,MON,THR                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,THR                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=9,YTD,TH%,NOT11                                                
COLNAME  8     *,YTD,%                                                          
CHUNK    1,8   HOURS                                                            
*                                                                               
COL      9     W=8,MON,CU$,NOT9                                                 
COLNAME  9     *,*,CURRENT                                                      
*                                                                               
COL      10    W=10,MON,AD$,NOT9                                                
COLNAME  10    *,*,CORRECTION                                                   
*                                                                               
COL      11    W=9,MON,MS$,NOT9                                                 
COLNAME  11    *,LATE,TIMESHEET                                                 
*                                                                               
COL      12    W=9,YTD,TO$,NOT9                                                 
COLNAME  12    *,*,YTD                                                          
*                                                                               
COL      13    W=9,MON,PTR,IF7                                                  
COLNAME  13    *,AVG HR,RATE                                                    
COLCOMP  13    13,/,'100'                                                       
CHUNK    9,13  COST                                                             
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        LABOR ANALYSIS BY DEPARTMENT                                     
SORTHOOK 1                                                                      
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
NULMIDS                                                                         
FILTER   CON5                      Q6=S SHOW DOLLARS                            
FILTER   CON60                                                                  
IGNORE   CON14                     AC(1)=8                                      
IGNORE   CON15                     AC(1)=1 OR 2                                 
CHOP     55                                                                     
OPTION         NOPAGE                                                           
NOROLL         4,10,13,15,17                                                    
KEYCOL         4,5,6,7,9,10,11,16                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(5)                                                          
ROWBOTH  H     DEPARTMENT:                                                      
ROW      3     RA+7(5)                                                          
ROWBOTH  M                                                                      
ROWNMSQ                                                                         
ROW      4     AC(1)                                                            
ROWNAME  M+3                                                                    
ROW      5     AC(2)                                                            
ROWNAME  P+6                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
RECAP    2     2                                                                
REPNAME        LABOR ANALYSIS BY DEPT - DEPT SUMMARY                            
SORTHOOK 1                                                                      
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
NULMIDS                                                                         
FILTER   CON5                      Q6=S SHOW SALARY                             
FILTER   CON15                     AC(1)=1 OR 2                                 
FILTER   CON60                                                                  
CHOP     55                                                                     
OPTION         NOPAGE                                                           
NOROLL         4,10,13,15,17                                                    
KEYCOL         4,5,6,7,9,10,11,16                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     3,17                                                             
NOTOT    4     3,17                                                             
NOTOT    5     3,17                                                             
SPACING  99    5                                                                
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(5)                                                          
ROWBOTH  H     DEPARTMENT:                                                      
ROW      3     AC(1)                                                            
ROWNAME  M+3                                                                    
ROW      4     AC+1(2)                                                          
ROWNAME  M+6                                                                    
ROW      5     CA+1(2)                                                          
ROWBOTH  M+6                                                                    
ROW      6     JB(12)                                                           
ROWBOTH  P+9                                                                    
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=1,YTD,THR                                                      
COL      4     W=8,MON,THR                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,THR                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=6                                                              
COLNAME  8     *,YTD,%                                                          
COLCOMP  8     7,V2,14                                                          
CHUNK    1,8   HOURS                                                            
*                                                                               
COL      9     W=8,MON,CU$,NOT9                                                 
COLNAME  9     *,*,CURRENT                                                      
*                                                                               
COL      10    W=10,MON,AD$,NOT9                                                
COLNAME  10    *,*,CORRECTION                                                   
*                                                                               
COL      11    W=9,MON,MS$,NOT9                                                 
COLNAME  11    *,LATE,TIMESHEET                                                 
*                                                                               
COL      12    W=9,YTD,PT$                                                      
COLNAME  12    *,*,YTD                                                          
*                                                                               
COL      13    W=1,MON,PTR,IF7                                                  
COLNAME  13    *,AVG HR,RATE                                                    
COLCOMP  13    13,/,'100'                                                       
CHUNK    9,13  COST                                                             
COL      14    W=1,YTD,THR,NOT9                                                 
         EJECT                                                                  
REPORT   4                                                                      
RECAP    2     2                                                                
REPNAME        LABOR ANALYSIS BY DEPT - DEPT SUMMARY                            
SORTHOOK 1                                                                      
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
NULMIDS                                                                         
FILTER   CON5                      Q6=S SHOW DOLLARS                            
FILTER   CON60                                                                  
IGNORE   CON14                     AC(1)=8                                      
IGNORE   CON15                     AC(1)=1 OR 2                                 
CHOP     55                                                                     
OPTION         NOPAGE                                                           
NOROLL         4,10,13,15,17                                                    
KEYCOL         4,5,6,7,9,10,11,16                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     3,17                                                             
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(5)                                                          
ROWBOTH  H     DEPARTMENT:                                                      
ROW      3     AC(1)                                                            
ROWNAME  M+3                                                                    
ROW      4     AC(2)                                                            
ROWNAME  P+6                                                                    
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=1,YTD,THR,NOT9                                                 
COL      4     W=8,MON,THR                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,THR                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=6                                                              
COLNAME  8     *,YTD,%                                                          
COLCOMP  8     3,V2,14                                                          
CHUNK    1,8   HOURS                                                            
*                                                                               
COL      9     W=8,MON,CU$,NOT9                                                 
COLNAME  9     *,*,CURRENT                                                      
*                                                                               
COL      10    W=10,MON,AD$,NOT9                                                
COLNAME  10    *,*,CORRECTION                                                   
*                                                                               
COL      11    W=9,MON,MS$,NOT9                                                 
COLNAME  11    *,LATE,TIMESHEET                                                 
*                                                                               
COL      12    W=9,YTD,PT$                                                      
COLNAME  12    *,*,YTD                                                          
*                                                                               
COL      13    W=1,MON,PTR,IF7                                                  
COLNAME  13    *,AVG HR,RATE                                                    
COLCOMP  13    13,/,'100'                                                       
CHUNK    9,13  COST                                                             
COL      14    W=1                                                              
*                                                                               
         EJECT                                                                  
REPORT   5                                                                      
RECAP    2     1                                                                
REPNAME        LABOR ANALYSIS BY DEPT - OFFICE SUMMARY                          
SORTHOOK 1                                                                      
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
NULMIDS                                                                         
FILTER   CON5                      Q6=S SHOW SALARY                             
FILTER   CON15                     AC(1)=1 OR 2                                 
FILTER   CON60                                                                  
CHOP     55                                                                     
OPTION         NOPAGE                                                           
NOROLL         4,10,13,15,17                                                    
KEYCOL         4,5,6,7,9,10,11,16                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2     3,17                                                             
NOTOT    4     3,17                                                             
SPACING  99    4                                                                
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC(1)                                                            
ROWNAME  M+3                                                                    
ROW      3     AC+1(2)                                                          
ROWNAME  M+6                                                                    
ROW      4     CA+1(2)                                                          
ROWBOTH  M+6                                                                    
ROW      5     JB(12)                                                           
ROWBOTH  P+9                                                                    
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=1,YTD,THR                                                      
COLNAME  3     *,*,MTS                                                          
COL      4     W=8,MON,THR                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,THR                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=6                                                              
COLNAME  8     *,YTD,%                                                          
COLCOMP  8     7,V1,14                                                          
CHUNK    1,8   HOURS                                                            
*                                                                               
COL      9     W=8,MON,CU$,NOT9                                                 
COLNAME  9     *,*,CURRENT                                                      
*                                                                               
COL      10    W=10,MON,AD$,NOT9                                                
COLNAME  10    *,*,CORRECTION                                                   
*                                                                               
COL      11    W=9,MON,MS$,NOT9                                                 
COLNAME  11    *,LATE,TIMESHEET                                                 
*                                                                               
COL      12    W=9,YTD,PT$                                                      
COLNAME  12    *,*,YTD                                                          
*                                                                               
COL      13    W=1,MON,PTR,IF7                                                  
COLNAME  13    *,AVG HR,RATE                                                    
COLCOMP  13    13,/,'100'                                                       
CHUNK    9,13  COST                                                             
COL      14    W=1,YTD,THR,NOT9                                                 
         EJECT                                                                  
REPORT   6                                                                      
RECAP    2     1                                                                
REPNAME        LABOR ANALYSIS BY DEPT - OFFICE SUMMARY                          
SORTHOOK 1                                                                      
REPRIGHT       INCLUDES PENSION/BENEFIT                                         
NULMIDS                                                                         
FILTER   CON5                      Q6=S SHOW DOLLARS                            
FILTER   CON60                                                                  
IGNORE   CON14                     AC(1)=8                                      
IGNORE   CON15                     AC(1)=1 OR 2                                 
CHOP     55                                                                     
OPTION         NOPAGE                                                           
NOROLL         4,10,13,15,17                                                    
KEYCOL         4,5,6,7,9,10,11,16                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2     3,17                                                             
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC(1)                                                            
ROWNAME  M+3                                                                    
ROW      3     AC(2)                                                            
ROWNAME  P+6                                                                    
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=1,YTD,THR,NOT9                                                 
COLNAME  3     *,*,MTS                                                          
COL      4     W=8,MON,THR                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,THR                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=6                                                              
COLNAME  8     *,YTD,%                                                          
COLCOMP  8     3,V1,14                                                          
CHUNK    1,8   HOURS                                                            
*                                                                               
COL      9     W=8,MON,CU$,NOT9                                                 
COLNAME  9     *,*,CURRENT                                                      
*                                                                               
COL      10    W=10,MON,AD$,NOT9                                                
COLNAME  10    *,*,CORRECTION                                                   
*                                                                               
COL      11    W=9,MON,MS$,NOT9                                                 
COLNAME  11    *,LATE,TIMESHEET                                                 
*                                                                               
COL      12    W=9,YTD,PT$                                                      
COLNAME  12    *,*,YTD                                                          
*                                                                               
COL      13    W=1,MON,PTR,IF7                                                  
COLNAME  13    *,AVG HR,RATE                                                    
COLCOMP  13    13,/,'100'                                                       
CHUNK    9,13  COST                                                             
COL      14    W=1                                                              
         EJECT                                                                  
REPORT   7                                                                      
RECAP    8     4                                                                
REPNAME        LABOR ANALYSIS BY DEPARTMENT                                     
SORTHOOK 1                                                                      
NULMIDS                                                                         
FILTER   CON6                      Q6=N NO SALARY                               
FILTER   CON15                     AC(1)=1 OR 2                                 
FILTER   CON60                                                                  
IGNORE   CON26                     AC(4)=1ZZZ                                   
CHOP     55                                                                     
OPTION         NOPAGE                                                           
NOROLL         4                                                                
KEYCOL         4,5,6,7                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
SPACING  99    6                                                                
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(5)                                                          
ROWBOTH  H     DEPARTMENT:                                                      
ROW      3     RA+7(5)                                                          
ROWBOTH  M                                                                      
ROWNMSQ                                                                         
ROW      4     AC(1)                                                            
ROWNAME  M+3                                                                    
ROW      5     AC+1(2)                                                          
ROWNAME  M+6                                                                    
ROW      6     CA+1(2)                                                          
ROWBOTH  M+6                                                                    
ROW      7     JB(12)                                                           
ROWBOTH  P+9                                                                    
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=5,YTD,MTS,IF7                                                  
COLNAME  3     *,*,MTS                                                          
COL      4     W=8,MON,THR                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,THR                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=9,YTD,TH%,NOT11                                                
COLNAME  8     *,YTD,%                                                          
CHUNK    1,8   HOURS                                                            
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        LABOR ANALYSIS BY DEPARTMENT                                     
SORTHOOK 1                                                                      
NULMIDS                                                                         
FILTER   CON6                      Q6=N NO DOLLARS                              
FILTER   CON60                                                                  
IGNORE   CON14                     AC(1)=8                                      
IGNORE   CON15                     AC(1)=1 OR 2                                 
CHOP     55                                                                     
OPTION         NOPAGE                                                           
NOROLL         4                                                                
KEYCOL         4,5,6,7                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(5)                                                          
ROWBOTH  H     DEPARTMENT:                                                      
ROW      3     RA+7(5)                                                          
ROWBOTH  M                                                                      
ROWNMSQ                                                                         
ROW      4     AC(1)                                                            
ROWNAME  M+3                                                                    
ROW      5     AC(2)                                                            
ROWNAME  P+6                                                                    
*                                                                               
COL      EQU   7                                                                
         EJECT                                                                  
REPORT   9                                                                      
RECAP    8     2                                                                
REPNAME        LABOR ANALYSIS BY DEPT - DEPT SUMMARY                            
SORTHOOK 1                                                                      
NULMIDS                                                                         
FILTER   CON6                      Q6=N NO DOLLARS                              
FILTER   CON15                     AC(1)=1 OR 2                                 
FILTER   CON60                                                                  
CHOP     55                                                                     
OPTION         NOPAGE                                                           
NOROLL         4                                                                
KEYCOL         4,5,6,7                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     3                                                                
NOTOT    4     3                                                                
NOTOT    5     3                                                                
SPACING  99    5                                                                
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(5)                                                          
ROWBOTH  H     DEPARTMENT:                                                      
ROW      3     AC(1)                                                            
ROWNAME  M+3                                                                    
ROW      4     AC+1(2)                                                          
ROWNAME  M+6                                                                    
ROW      5     CA+1(2)                                                          
ROWBOTH  M+6                                                                    
ROW      6     JB(12)                                                           
ROWBOTH  P+9                                                                    
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=1,YTD,THR                                                      
COL      4     W=8,MON,THR                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,THR                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=6                                                              
COLNAME  8     *,YTD,%                                                          
COLCOMP  8     7,V2,9                                                           
CHUNK    1,8   HOURS                                                            
COL      9     W=1,YTD,THR,NOT9                                                 
         EJECT                                                                  
REPORT   10                                                                     
RECAP    8     2                                                                
REPNAME        LABOR ANALYSIS BY DEPT - DEPT SUMMARY                            
SORTHOOK 1                                                                      
NULMIDS                                                                         
FILTER   CON6                      Q6=N NO DOLLARS                              
FILTER   CON60                                                                  
IGNORE   CON14                     AC(1)=8                                      
IGNORE   CON15                     AC(1)=1 OR 2                                 
CHOP     55                                                                     
OPTION         NOPAGE                                                           
NOROLL         4                                                                
KEYCOL         4,5,6,7                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     3                                                                
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(5)                                                          
ROWBOTH  H     DEPARTMENT:                                                      
ROW      3     AC(1)                                                            
ROWNAME  M+3                                                                    
ROW      4     AC(2)                                                            
ROWNAME  P+6                                                                    
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=1,YTD,THR,NOT9                                                 
COL      4     W=8,MON,THR                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,THR                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=6                                                              
COLNAME  8     *,YTD,%                                                          
COLCOMP  8     3,V2,9                                                           
CHUNK    1,8   HOURS                                                            
COL      9     W=1                                                              
         EJECT                                                                  
REPORT   11                                                                     
RECAP    8     1                                                                
REPNAME        LABOR ANALYSIS BY DEPT - OFFICE SUMMARY                          
SORTHOOK 1                                                                      
NULMIDS                                                                         
FILTER   CON6                      Q6=N NO DOLLARS                              
FILTER   CON15                     AC(1)=1 OR 2                                 
FILTER   CON60                                                                  
CHOP     55                                                                     
OPTION         NOPAGE                                                           
NOROLL         4                                                                
KEYCOL         4,5,6,7                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2     3                                                                
NOTOT    4     3                                                                
SPACING  99    4                                                                
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC(1)                                                            
ROWNAME  M+3                                                                    
ROW      3     AC+1(2)                                                          
ROWNAME  M+6                                                                    
ROW      4     CA+1(2)                                                          
ROWBOTH  M+6                                                                    
ROW      5     JB(12)                                                           
ROWBOTH  P+9                                                                    
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=1,YTD,THR                                                      
COLNAME  3     *,*,MTS                                                          
COL      4     W=8,MON,THR                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,THR                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=6                                                              
COLNAME  8     *,YTD,%                                                          
COLCOMP  8     7,V1,9                                                           
CHUNK    1,8   HOURS                                                            
COL      9     W=1,YTD,THR,NOT9                                                 
         EJECT                                                                  
REPORT   12                                                                     
RECAP    8     1                                                                
REPNAME        LABOR ANALYSIS BY DEPT - OFFICE SUMMARY                          
SORTHOOK 1                                                                      
NULMIDS                                                                         
FILTER   CON6                      Q6=N NO DOLLARS                              
FILTER   CON60                                                                  
IGNORE   CON14                     AC(1)=8                                      
IGNORE   CON15                     AC(1)=1 OR 2                                 
CHOP     55                                                                     
OPTION         NOPAGE                                                           
NOROLL         4                                                                
KEYCOL         4,5,6,7                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2     3                                                                
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC(1)                                                            
ROWNAME  M+3                                                                    
ROW      3     AC(2)                                                            
ROWNAME  P+6                                                                    
*                                                                               
COL      1     W=1,MON,ADJHRS                                                   
COL      2     W=1,MON,MISHRS                                                   
COL      3     W=1,YTD,THR,NOT9                                                 
COL      4     W=8,MON,THR                                                      
COLNAME  4     *,*,CURRENT                                                      
COLCOMP  4     4,-,1,-,2                                                        
COL      5     W=10,MON,ADJHRS                                                  
COLNAME  5     *,*,CORRECTION                                                   
COL      6     W=9,MON,MISHRS                                                   
COLNAME  6     *,LATE,TIMESHEET                                                 
COL      7     W=8,YTD,THR                                                      
COLNAME  7     *,*,YTD                                                          
COL      8     W=6                                                              
COLNAME  8     *,YTD,%                                                          
COLCOMP  8     3,V1,9                                                           
CHUNK    1,8   HOURS                                                            
COL      9     W=1                                                              
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        CONDITIONS                                                             
*-----------------------------------------------------------------*             
CON1     IF    CU=1C                                                            
CON5     IF    Q6(1)=S                                                          
CON6     IF    Q6(1)=N                                                          
         OR    Q6(1)=SPACES                                                     
CON7     IF    AC(1)=7                                                          
CON9     IF    NT(1)=P                                                          
CON10    IF    CU(9)=1NOFFICEN                                                  
         OR    CU(9)=1NCORPNOH                                                  
         OR    CU(9)=1NDEPTNOH                                                  
CON11    IF    NT(1)=P                                                          
         OR    AC(1)=6                                                          
         OR    AC(1)=7                                                          
         OR    AC(1)=8                                                          
CON14    IF    AC(1)=8                                                          
CON15    IF    AC(1)=1                                                          
         OR    AC(1)=2                                                          
CON26    IF    AC(4)=1ZZZ                                                       
CON60    IF    RQ+50(6)=SPACES                                                  
         OR    CA(6)=&RQ+50                                                     
CON60    IF    RQ+53(3)=SPACES                                                  
         AND   CA(3)=&RQ+50                                                     
CON60    IF    RQ+51(5)=SPACES                                                  
         AND   CA(1)=&RQ+50                                                     
