*          DATA SET APGM2TST   AT LEVEL 100 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'NW AYER MANPOWER REPORTS'                                       
PHASE    M2NWXA                                                                 
SYSNAME        N. W. AYER MANPOWER REPORTS                                      
READ                                                                            
BASIS    C                                                                      
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        ROUND 03                                                         
*FILTER   CON1                                                                  
*IGNORE   CON5                                                                  
IGNORE   CON6                                                                   
IGNORE   CON7                                                                   
ROUND    03                                                                     
OPTION         CRUNCH                                                           
CHOP     32                                                                     
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      4     CA+2(10)                                                         
ROWBOTH  P+1   PERSON/CLIENT                                                    
         SPACE 1                                                                
COL      1     W=7,PER,HOURS,NOT3                                               
COLNAME  1     ,PER,HOURS                                                       
COL      2     W=7,PER,SAL,NOT3                                                 
COLNAME  2     ,PER,COST                                                        
COL      3     W=7,YTD,HOURS,NOT3                                               
COLNAME  3     ,YTD,HOURS                                                       
COL      4     W=7,YTD,SAL,NOT3                                                 
COLNAME  4     ,YTD,COST                                                        
COL      5     W=7,PER,HOURS,IF3                                                
COLNAME  5     ,PER,HOURS                                                       
COL      6     W=7,PER,SAL,IF3                                                  
COLNAME  6     ,PER,COST                                                        
COL      7     W=7,YTD,HOURS,IF3                                                
COLNAME  7     ,YTD,HOURS                                                       
COL      8     W=7,YTD,SAL,IF3                                                  
COLNAME  8     ,YTD,COST                                                        
COL      9     W=7,PER,HOURS                                                    
COLNAME  9     ,PER,HOURS                                                       
COL      10    W=7,PER,SAL                                                      
COLNAME  10    ,PER,COST                                                        
COL      11    W=7,YTD,HOURS                                                    
COLNAME  11    ,YTD,HOURS                                                       
COL      12    W=7,YTD,SAL                                                      
COLNAME  12    ,YTD,COST                                                        
CHUNK    1,4   DIRECT SERVICE                                                   
CHUNK    5,8   NON DIRECT SERVICE                                               
CHUNK    9,12  TOTAL DIRECT & NONDIR                                            
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        ROUND 02                                                         
OPTION         MAX100                                                           
OPTION         CRUNCH                                                           
ROUND    03                                                                     
*FILTER   CON1                                                                  
*IGNORE   CON5                                                                  
IGNORE   CON6                                                                   
CHOP     60                                                                     
ROW      1     CA+2(10)                                                         
ROWBOTH  H     CLIENT                                                           
ROW      2     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+5(7)                                                          
ROWBOTH  P+6   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=10,PER,HOURS                                                   
COL      2     W=10,PER,PCT                                                     
COL      3     W=10,YTD,HOURS                                                   
COL      4     W=10,YTD,PCT                                                     
CHUNK    1,2   CURRENT PERIOD                                                   
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        NO ROUND                                                         
*FILTER   CON1                                                                  
*IGNORE   CON5                                                                  
IGNORE   CON6                                                                   
IGNORE   CON7                                                                   
CHOP     32                                                                     
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      4     CA+2(10)                                                         
ROWBOTH  P+1   PERSON/CLIENT                                                    
         SPACE 1                                                                
COL      1     W=7,PER,HOURS,NOT3                                               
COLNAME  1     ,PER,HOURS                                                       
COL      2     W=7,PER,SAL,NOT3                                                 
COLNAME  2     ,PER,COST                                                        
COL      3     W=7,YTD,HOURS,NOT3                                               
COLNAME  3     ,YTD,HOURS                                                       
COL      4     W=7,YTD,SAL,NOT3                                                 
COLNAME  4     ,YTD,COST                                                        
COL      5     W=7,PER,HOURS,IF3                                                
COLNAME  5     ,PER,HOURS                                                       
COL      6     W=7,PER,SAL,IF3                                                  
COLNAME  6     ,PER,COST                                                        
COL      7     W=7,YTD,HOURS,IF3                                                
COLNAME  7     ,YTD,HOURS                                                       
COL      8     W=7,YTD,SAL,IF3                                                  
COLNAME  8     ,YTD,COST                                                        
COL      9     W=7,PER,HOURS                                                    
COLNAME  9     ,PER,HOURS                                                       
COL      10    W=7,PER,SAL                                                      
COLNAME  10    ,PER,COST                                                        
COL      11    W=7,YTD,HOURS                                                    
COLNAME  11    ,YTD,HOURS                                                       
COL      12    W=7,YTD,SAL                                                      
COLNAME  12    ,YTD,COST                                                        
CHUNK    1,4   DIRECT SERVICE                                                   
CHUNK    5,8   NON DIRECT SERVICE                                               
CHUNK    9,12  TOTAL DIRECT & NONDIR                                            
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        NO ROUND                                                         
OPTION         MAX100                                                           
*FILTER   CON1                                                                  
*IGNORE   CON5                                                                  
IGNORE   CON6                                                                   
CHOP     60                                                                     
ROW      1     CA+2(10)                                                         
ROWBOTH  H     CLIENT                                                           
ROW      2     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+5(7)                                                          
ROWBOTH  P+6   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=10,PER,HOURS                                                   
COL      2     W=10,PER,PCT                                                     
COL      3     W=10,YTD,HOURS                                                   
COL      4     W=10,YTD,PCT                                                     
CHUNK    1,2   CURRENT PERIOD                                                   
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
*  C O N D I T I O N S ,   E T C .                                              
         SPACE 3                                                                
*  CON1 IS AC OFFICE FOR TESTING TO KEEP SIZE DOWN                              
*  CON3 IS PERMANENT FOR NON DIRECT TIME/COST                                   
*  CON4 IS PERMANENT FOR NON ASSIGNABLE TIME/COST                               
*  CON5 SUPPRESSES THE REPORT BY IGNORING                                       
*  CON6 IS TO IGNORE G/A ACCOUNT                                                
*  CON7 FILTERS OUT DUMMY ACCOUNTS WITH CONTRA UL OF 1R                         
         SPACE 1                                                                
CON1     IF    AC(1)=6                                                          
         SPACE 1                                                                
CON3     IF    CU=1N                                                            
         SPACE 1                                                                
CON4     IF    CA+2(3)=999                                                      
         SPACE 1                                                                
CON5     IF    AU=1R                                                            
         SPACE 1                                                                
CON6     IF    AC+5(4)=9991                                                     
         SPACE 1                                                                
CON7     IF    CU=1R                                                            
         SPACE 1                                                                
BUDGET   1     3                                                                
