*          DATA SET APGM2BD1   AT LEVEL 008 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BBD&O MANPOWER REPORTS -BIG CASINO'                             
PHASE    M2BD1A                                                                 
SYSNAME        BBD&O MANPOWER REPORTS                                           
READ     1R    B                                                                
BASIS    B                                                                      
         EJECT                                                                  
*------------------------------------------------------------------*            
REPORT   1                                                                      
REPNAME        (REPORT 1)                                                       
REPCODE  01                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
FILTER   CON40                                                                  
IGNORE   CON10                                                                  
IGNORE   CON5                                                                   
*                                                                               
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(1)                                                            
ROWBOTH  M                                                                      
ROW      4     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+5(7)                                                          
ROWBOTH  P     OFFICE/DEPARTMENT/PERSON                                         
*                                                                               
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
*                                                                               
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
*------------------------------------------------------------------*            
REPORT   2                                                                      
REPNAME        (REPORT 1, RECAP)                                                
REPCODE  01                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    1     2                                                                
FILTER   CON40                                                                  
IGNORE   CON10                                                                  
IGNORE   CON5                                                                   
*                                                                               
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
*                                                                               
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    5,6   TOTAL                                                            
*                                                                               
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
*------------------------------------------------------------------*            
*  C O N D I T I O N S ,   E T C  .                                             
*------------------------------------------------------------------*            
* CON1 IS FOR EXECUTIVE AND CREATIVE FILTERING.....                             
CON1     IF    AC+3(2)=01                                                       
*                                                                               
* CON2 IS FOR SECRETARIAL AND CLERICAL......                                    
CON2     IF    AC+3(2)=02                                                       
*                                                                               
* CON3 IS FOR BOTH OF THE ABOVE.....                                            
CON3     IF    AC+3(2)=01                                                       
         OR    AC+3(2)=02                                                       
*                                                                               
* CON4 IS FOR SELECTION FOR TESTING......                                       
CON4     IF    CA(2)=12                                                         
*                                                                               
* CON5 TURNS OFF A REPORT BY STATING 'IGNORE CON5'......                        
CON5     IF    AU=XX                                                            
*                                                                               
* CON6 IS FOR QUARTERLY REPORT SELECTION.....                                   
CON6     IF    Q1=Q                                                             
         OR    Q1=*                                                             
*                                                                               
* CON7 IS FOR YEARLY REPORT SELECTION......                                     
CON7     IF    Q1=Y                                                             
         OR    Q1=*                                                             
*                                                                               
* CON8 IS FOR FILTERING CA'S WITH DIV/SECTION AND DIRECT ONLY.....              
*              ( THE AND IS GREATER THAN Z )                                    
CON8     IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
*                                                                               
* CON9 IS FOR MONTHLY REPORT SELECTION......                                    
CON9     IF    Q1=M                                                             
         OR    Q1=*                                                             
*                                                                               
* CON10 IS FOR FILTERING OUT OVERHEADS.....                                     
CON10    IF    F2=O                                                             
*                                                                               
* CON11 IS FOR FILTERING C/A 968 FROM DIV REPORTS.....                          
CON11    IF    CA+1(3)=968                                                      
*                                                                               
* CON12 IS FOR FILTERING DUPONT ONLY FOR DIV/SEC RPTS.....                      
CON12    IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         AND   CA+1(2)=DP                                                       
*                                                                               
* CON14 FOR SELECTING 4A AND 2 FOR DRAFT RUN.....                               
CON14    IF    Q1=M                                                             
         OR    Q1=*                                                             
         OR    Q1=D                                                             
*                                                                               
* CON15 FOR PERMANENT SOFT DELETION OF REPORTS.....                             
CON15    IF    AU=1R                                                            
*                                                                               
* REPORT GROUP SELECTION.....                                                   
CON21    IF    Q1=1                                                             
CON22    IF    Q1=2                                                             
CON23    IF    Q1=3                                                             
CON24    IF    Q1=4                                                             
CON25    IF    Q1=5                                                             
CON26    IF    Q1=6                                                             
CON27    IF    Q1=7                                                             
CON28    IF    Q1=8                                                             
CON29    IF    Q1=9                                                             
CON30    IF    Q1=A                                                             
CON31    IF    Q1=B                                                             
*                                                                               
CON40    IF    RQ+50(6)=SPACES                                                  
         OR    CU(6)=&RQ+50(6)                                                  
CON40    IF    CU(5)=&RQ+50(5)                                                  
         AND   RQ+55(1)=SPACES                                                  
CON40    IF    CU(4)=&RQ+50(4)                                                  
         AND   RQ+54(2)=SPACES                                                  
CON40    IF    CU(3)=&RQ+50(3)                                                  
         AND   RQ+53(3)=SPACES                                                  
CON40    IF    CU(2)=&RQ+50(2)                                                  
         AND   RQ+52(4)=SPACES                                                  
CON40    IF    CU(1)=&RQ+50(1)                                                  
         AND   RQ+51(5)=SPACES                                                  
