*          DATA SET APGM2DD1   AT LEVEL 010 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2DD1A                                                                 
SYSNAME        TESTING CONTROL LEDGER                                           
CONLEDG  FA                                                                     
READ                                                                            
REPORT   1                                                                      
OPTION         MINTOTS                                                          
ROW      1     AC(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+4(8)                                                          
ROWBOTH  P+3   CATEGORY                                                         
COL      1     PER,DR0                                                          
COL      2     PER,CR0                                                          
COL      3     PER,BAL0                                                         
