*          DATA SET APGM2BDK   AT LEVEL 158 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BBD&O MANPOWER REPORTS'                                         
PHASE    M2BDKA                                                                 
SYSNAME        BBD&O MANPOWER REPORTS                                           
         SPACE 2                                                                
*              BBDO MANPOWER REPORTS  ORIGINAL ALL REPORTS                      
         SPACE 2                                                                
READ     1R    B                                                                
BASIS    B                                                                      
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        (REPORT 4A)                                                      
REPCODE  4A                                                                     
OPTION         NOPAGE                                                           
CHOP     55                                                                     
COPIES   01                                                                     
IGNORE   CON5                                                                   
FILTER   CON25                                                                  
IGNORE   CON10                                                                  
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC+3(2)                                                          
ROWBOTH  H     SUB DEPT.                                                        
ROW      4     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      5     CU                                                               
ROW      6     C1                                                               
ROW      7     C2                                                               
ROWBOTH  M+3                                                                    
ROW      8     C3                                                               
ROWBOTH  P+3   PERSON/CLIENT/PRODUCT                                            
         SPACE 1                                                                
COL      1     MON,N%                                                           
COL      2     MON,G%                                                           
COL      3     YTD,N%                                                           
COL      4     YTD,G%                                                           
CHUNK    1,2   MONTH                                                            
CHUNK    3,4   YEAR TO DATE                                                     
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        (REPORT 9B)                                                      
REPCODE  9B                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
SPACING  2                                                                      
IGNORE   CON10                                                                  
*IGNORE   CON11                                                                 
IGNORE   CON5                                                                   
FILTER   CON29                                                                  
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=12,IF1,YTD,G%                                                  
COL      2     W=12,IF1,YTD,SAL                                                 
COL      3     W=12,IF2,YTD,G%                                                  
COL      4     W=12,IF2,YTD,SAL                                                 
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED YEARLY.                                               
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        (REPORT 1)                                                       
REPCODE  01                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON21                                                                  
IGNORE   CON10                                                                  
IGNORE   CON5                                                                   
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(1)                                                            
ROWBOTH  M                                                                      
ROW      4     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+5(7)                                                          
ROWBOTH  P     OFFICE/DEPARTMENT/PERSON                                         
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        (REPORT 1, RECAP)                                                
REPCODE  01                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    3     2                                                                
COPIES   01                                                                     
FILTER   CON21                                                                  
IGNORE   CON10                                                                  
IGNORE   CON5                                                                   
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        (REPORT 2)                                                       
REPCODE  02                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
*FILTER   CON4                                                                  
FILTER   CON22                                                                  
IGNORE   CON10                                                                  
IGNORE   CON5                                                                   
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC(1)                                                            
ROWBOTH  M                                                                      
ROW      5     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      6     AC+5(7)                                                          
ROWBOTH  P+3   OFFICE/DEPARTMENT/PERSON                                         
         SPACE 1                                                                
COL      EQU   3                                                                
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        (REPORT 2, RECAP)                                                
REPCODE  02                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
*FILTER   CON4                                                                  
FILTER   CON22                                                                  
IGNORE   CON10                                                                  
IGNORE   CON5                                                                   
RECAP    5     3                                                                
COPIES   01                                                                     
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        (REPORT 7)                                                       
REPCODE  07                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON27                                                                  
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  P+3   OFFICE/DEPARTMENT                                                
         SPACE 1                                                                
COL      1     W=12,IF1,YTD,G%                                                  
COL      2     W=12,IF1,YTD,SAL                                                 
COL      3     W=12,IF2,YTD,G%                                                  
COL      4     W=12,IF2,YTD,SAL                                                 
COL      5     W=12,IF3,YTD,G%                                                  
COL      6     W=12,IF3,YTD,SAL                                                 
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED QUARTERLY.                                            
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        (REPORT 7, RECAP)                                                
REPCODE  07                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
RECAP    7     2                                                                
COPIES   01                                                                     
FILTER   CON27                                                                  
IGNORE   CON10                                                                  
IGNORE   CON5                                                                   
IGNORE   CON15                                                                  
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC(1)                                                            
ROWNAME  P+3   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      EQU   7                                                                
         SPACE 1                                                                
* THIS REPORT IS PRODUCED QUARTERLY.                                            
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        (REPORT 7A)                                                      
REPCODE  7A                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON28                                                                  
IGNORE   CON10                                                                  
IGNORE   CON5                                                                   
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(2)                                                          
ROWNAME  P+3   OFFICE/DEPARTMENT                                                
         SPACE 1                                                                
COL      1     W=12,IF1,YTD,G%                                                  
COL      2     W=12,IF1,YTD,SAL                                                 
COL      3     W=12,IF2,YTD,G%                                                  
COL      4     W=12,IF2,YTD,SAL                                                 
COL      5     W=12,IF3,YTD,G%                                                  
COL      6     W=12,IF3,YTD,SAL                                                 
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
CHUNK    5,6   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED QUARTERLY.                                            
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        (REPORT 7A, RECAP)                                               
REPCODE  7A                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
FILTER   CON28                                                                  
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON15                                                                  
RECAP    9     3                                                                
COPIES   01                                                                     
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+3   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      EQU   9                                                                
         SPACE 1                                                                
* THIS REPORT IS PRODUCED QUARTERLY.                                            
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        (REPORT 4)                                                       
REPCODE  04                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON24                                                                  
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CU                                                               
ROW      4     C1                                                               
ROW      5     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      6     C3                                                               
ROWNAME  M                                                                      
ROW      7     AC+5(7)                                                          
ROWNAME  P+3   PRODUCT/PERSON                                                   
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        (REPORT 9A)                                                      
REPCODE  9A                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
SPACING  2                                                                      
FILTER   CON29                                                                  
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     CU                                                               
ROW      4     C1                                                               
ROW      5     C2                                                               
ROWNAME  P+3   DEPARTMENT/CLIENT                                                
         SPACE 1                                                                
COL      1     W=12,IF1,YTD,G%                                                  
COL      2     W=12,IF1,YTD,SAL                                                 
COL      3     W=12,IF2,YTD,G%                                                  
COL      4     W=12,IF2,YTD,SAL                                                 
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED YEARLY.                                               
         EJECT                                                                  
REPORT   13                                                                     
REPNAME        (REPORT 3)                                                       
REPCODE  03                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON23                                                                  
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     CU                                                               
ROW      4     C1                                                               
ROW      5     C2                                                               
ROWNAME  M                                                                      
ROW      6     AC+5(7)                                                          
ROWNAME  P+3   CLIENT/PERSON                                                    
         SPACE 1                                                                
COL      EQU   11                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   14                                                                     
REPNAME        (REPORT 1S)                                                      
REPCODE  1S                                                                     
OPTION         NOPAGE                                                           
COPIES   01                                                                     
FILTER   CON30                                                                  
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(3)                                                            
ROWBOTH  M                                                                      
ROW      4     AC+5(7)                                                          
ROWBOTH  P     DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
COL      3     W=12,IF1,YTD,SAL                                                 
COL      4     W=12,IF2,MON,N%                                                  
COL      5     W=12,IF2,YTD,G%                                                  
COL      6     W=12,IF2,YTD,SAL                                                 
CHUNK    1,3   EXECUTIVE & CREATIVE                                             
CHUNK    4,6   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED QUARTERLY.                                            
         EJECT                                                                  
REPORT   15                                                                     
REPNAME        (REPORT 1S, RECAP)                                               
REPCODE  1S                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
RECAP    14    2                                                                
COPIES   01                                                                     
FILTER   CON30                                                                  
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      1     IF1,MON,N%                                                       
COL      2     IF1,YTD,G%                                                       
COL      3     IF1,YTD,SAL                                                      
COL      4     IF2,MON,N%                                                       
COL      5     IF2,YTD,G%                                                       
COL      6     IF2,YTD,SAL                                                      
COL      7     IF3,MON,N%                                                       
COL      8     IF3,YTD,G%                                                       
COL      9     IF3,YTD,SAL                                                      
CHUNK    1,3   EXECUTIVE & CREATIVE                                             
CHUNK    4,6   SECRETARIAL & CLERICAL                                           
CHUNK    7,9   TOTAL                                                            
         SPACE 1                                                                
* THIS REPORT IS PRODUCED QUARTERLY.                                            
         EJECT                                                                  
REPORT   16                                                                     
REPNAME        (REPORT 2S)                                                      
REPCODE  2S                                                                     
OPTION         NOPAGE                                                           
COPIES   01                                                                     
FILTER   CON31                                                                  
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC(3)                                                            
ROWBOTH  M                                                                      
ROW      5     AC+5(7)                                                          
ROWBOTH  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      EQU   14                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED QUARTERLY.                                            
         EJECT                                                                  
REPORT   17                                                                     
REPNAME        (REPORT 2S, RECAP)                                               
REPCODE  2S                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
FILTER   CON31                                                                  
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
RECAP    16    3                                                                
COPIES   01                                                                     
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      EQU   15                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED QUARTERLY.                                            
         EJECT                                                                  
REPORT   18                                                                     
REPNAME        (REPORT 2 DIV/SEC)                                               
REPCODE  02                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
FILTER   CON22                                                                  
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+5(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      EQU   3                                                                
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   19                                                                     
REPNAME        (REPORT 2 DIV/SEC, RECAP)                                        
REPCODE  02                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    18    4                                                                
COPIES   01                                                                     
FILTER   CON12                                                                  
*FILTER   CON4                                                                  
FILTER   CON22                                                                  
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+5(1)                                                          
ROWBOTH  H     SECTION                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      EQU   6                                                                
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   20                                                                     
REPNAME        (REPORT 2 DIV)                                                   
REPCODE  02                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
FILTER   CON22                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC(3)                                                            
ROWNAME  M                                                                      
ROW      5     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      EQU   3                                                                
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   21                                                                     
REPNAME        (REPORT 2 DIV, RECAP)                                            
REPCODE  02                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
RECAP    20    3                                                                
COPIES   01                                                                     
FILTER   CON8                                                                   
*FILTER   CON4                                                                  
FILTER   CON22                                                                  
*GNORE   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      EQU   6                                                                
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
*REPORT   22                                                                    
*REPNAME        (REPORT 9B ADMIN/NEW BUSINESS)                                  
*REPCODE  9B                                                                    
*OPTION         NOPAGE                                                          
*RECAP    2     1                                                               
*IGNORE   CON10                                                                 
*FILTER   CON12                                                                 
*FILTER   CON7                                                                  
*CHOP     50                                                                    
*ROW      1     AC(1)                                                           
*ROWBOTH  H     OFFICE                                                          
*ROW      2     CA( )                                                           
*ROWNAME  P     ACCOUNT                                                         
*         SPACE 1                                                               
*COL      EQU   2                                                               
* THIS REPORT IS PRODUCED YEARLY.                                               
         EJECT                                                                  
*  C O N D I T I O N S ,   E T C  .                                             
         SPACE 1                                                                
* CON1 IS FOR EXECUTIVE AND CREATIVE FILTERING.....                             
CON1     IF    AC+3(2)=01                                                       
         SPACE 1                                                                
* CON2 IS FOR SECRETARIAL AND CLERICAL......                                    
CON2     IF    AC+3(2)=02                                                       
         SPACE 1                                                                
* CON3 IS FOR BOTH OF THE ABOVE.....                                            
CON3     IF    AC+3(2)=01                                                       
         OR    AC+3(2)=02                                                       
         SPACE 1                                                                
* CON4 IS FOR SELECTION FOR TESTING......                                       
CON4     IF    CA(2)=12                                                         
         SPACE 1                                                                
* CON5 TURNS OFF A REPORT BY STATING 'IGNORE CON5'......                        
CON5     IF    AU=XX                                                            
         SPACE 1                                                                
* CON6 IS FOR QUARTERLY REPORT SELECTION.....                                   
CON6     IF    Q1=Q                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON7 IS FOR YEARLY REPORT SELECTION......                                     
CON7     IF    Q1=Y                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON8 IS FOR FILTERING CA'S WITH DIV/SECTION AND DIRECT ONLY.....              
*              ( THE AND IS GREATER THAN Z )                                    
*                                                                               
CON8     IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         SPACE 1                                                                
* CON9 IS FOR MONTHLY REPORT SELECTION......                                    
CON9     IF    Q1=M                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON10 IS FOR FILTERING OUT OVERHEADS.....                                     
CON10    IF    F2=O                                                             
         SPACE 1                                                                
* CON11 IS FOR FILTERING C/A 968 FROM DIV REPORTS.....                          
CON11    IF    CA+1(3)=968                                                      
         SPACE 1                                                                
* CON12 IS FOR FILTERING DUPONT ONLY FOR DIV/SEC RPTS.....                      
CON12    IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         AND   CA+1(2)=DP                                                       
         SPACE 1                                                                
* CON13 IS FOR SEPARATING ADMIN AND NEW BUSINESS FOR 9B REPORTS....             
*CON13    IF    CU=1N                                                           
*         AND   CA( )=                                                          
*         AND   RQ+44(2)=12                                                     
*         OR    CU=1N                                                           
*         AND   CA( )=                                                          
*         AND   RQ+44(2)=12                                                     
* CON14 FOR SELECTING 4A AND 2 FOR DRAFT RUN.....                               
CON14    IF    Q1=M                                                             
         OR    Q1=*                                                             
         OR    Q1=D                                                             
* CON15 FOR PERMANENT SOFT DELETION OF REPORTS.....                             
CON15    IF    AU=1R                                                            
* REPORT GROUP SELECTION.....                                                   
CON21    IF    Q1=1                                                             
CON22    IF    Q1=2                                                             
CON23    IF    Q1=3                                                             
CON24    IF    Q1=4                                                             
CON25    IF    Q1=5                                                             
CON26    IF    Q1=6                                                             
CON27    IF    Q1=7                                                             
CON28    IF    Q1=8                                                             
CON29    IF    Q1=9                                                             
CON30    IF    Q1=A                                                             
CON31    IF    Q1=B                                                             
