*          DATA SET APGM2BST   AT LEVEL 004 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BACKER SPIELVOGEL BATES MANPOWER REPORTS'                       
PHASE    M2BSTA                                                                 
SYSNAME        BACKER SPIELVOGEL BATES DEPARTMENTAL                             
READ                                                                            
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        SALARY AND O/H BUDGET COMPARISON                                 
*             $$$ THIS REPORT RUNS OFF THE 1C LEDGER $$$                        
REPCODE  CL                                                                     
SPACING  2                                                                      
FILTER   CON11                                                                  
ROW      1     CA(1)                                                            
ROWNAME  H     DEPARTMENT                                                       
ROW      2     AC+1(3)                                                          
ROWNAME  P+1   CLIENT                                                           
         SPACE 1                                                                
COL      1     W=10,MON,CR0                                                     
COLNAME  1     CURRENT,MONTH,SAL + O/H                                          
COL      2     W=10,YTD,CR0                                                     
COLNAME  2     *,Y.T.D.,SAL + O/H                                               
COL      3     W=10,YTD,BUD1                                                    
COLNAME  3     Y.T.D.,BUDGETED,SAL + O/H                                        
COL      4     W=10,YTD,BUD1                                                    
COLCOMP  4     3,-,2                                                            
COLNAME  4     Y.T.D.,BUDGET,VARIANCE                                           
         SPACE 1                                                                
FPOOL    1     20,THIS IS FOOTNOTE ONE                                          
FPOOL    1     20,THIS IS FOOTNOTE TWO                                          
* THIS REPORT IS PRODUCED QUARTERLY                                             
         EJECT                                                                  
* C O N D I T I O N S   E T C .                                                 
         SPACE 1                                                                
* CON1 IS FOR INDIRECT FILTERING.....                                           
CON1     IF    CU=1N                                                            
         SPACE 1                                                                
* CON2 IS FOR DEPARTMENTAL INDIRECT.....                                        
CON2     IF    CU=1N                                                            
         AND   CA(1)=D                                                          
         AND   AC+5(3)<999                                                      
         SPACE 1                                                                
* CON3 IS FOR CORPORATE INDIRECT.....                                           
CON3     IF    CU=1N                                                            
         AND   CA(1)=C                                                          
         SPACE 1                                                                
* CON4 IS FOR QUARTERLY FILTERING USING THE REQ END DATE.....                   
CON4     IF    RQ+44(2)=03                                                      
         OR    RQ+44(2)=06                                                      
         OR    RQ+44(2)=09                                                      
         OR    RQ+44(2)=12                                                      
         SPACE 1                                                                
* CON5 FOR SUPPRESSING REPORTS BY IGNORING.....                                 
* (IF ANYTHING BUT 1R, CON5 IGNORES WILL HAVE NO AFFECT)                        
CON5     IF    AU=1R                                                            
         SPACE 1                                                                
* CON6 IS FOR QOPT1 DOLLAR SUPPRESSION.....                                     
CON6     IF    Q1=S                                                             
         SPACE 1                                                                
* CON7 IS FOR DEPARTMENTAL OVERHEAD.....                                        
CON7     IF    AC+5(3)=999                                                      
         AND   AC(1)<9                                                          
         AND   CU=1C                                                            
         SPACE 1                                                                
* CON8 IS FOR CORPORATE OVERHEAD.....                                           
CON8     IF    AC(1)=9                                                          
         AND   CU=1C                                                            
         SPACE 1                                                                
* CON9 IS FOR TESTING SELECTED DEPARTMENTS.....                                 
CON9     IF    AC+1(2)=33                                                       
         OR    AC+1(2)=69                                                       
         SPACE 1                                                                
* CON10 IS FOR FILTERING ANY OVERHEAD OR INDIRECT.....                          
CON10    IF    AC+5(3)=999                                                      
         OR    CU=1N                                                            
         SPACE 1                                                                
* CON11 IS FOR ACCOUNT UL 1C FILTERING.....                                     
CON11    IF    AU=1C                                                            
         AND   CU=14                                                            
         SPACE 1                                                                
* CON12 IS FOR INDIRECT (15 LGR IN CONTRA FOR 1C) FILTERING......               
CON12    IF    AU=1C                                                            
         AND   CU=15                                                            
         SPACE 1                                                                
* CON13 IS FOR DIRECT ACCT FILTERING.....                                       
CON13    IF    CU=1C                                                            
         SPACE 1                                                                
* CON14 FOR SELECTING MONTHLY DIRECTTIME REPORT (G1).....                       
CON14    IF    Q1=M                                                             
         SPACE 1                                                                
* CON15 SELECTS DIRECT AND NEW BUSINESS.....                                    
CON15    IF    CU=1C                                                            
         OR    CU(6)=1NC NB                                                     
         SPACE 1                                                                
* CON16 FILTERS OUT CORP IND CONTRAS.....                                       
CON16    IF    AC+5(3)=999                                                      
         AND   CU+1(2)=NC                                                       
         SPACE 1                                                                
* CON17 FILTERS OUT ALL OVERHEAD ACCTS.....                                     
CON17    IF    AC+5(3)=999                                                      
         SPACE 1                                                                
* CON18 TO GET CORP INDIRECT TIME FOR NON OVERHEAD ACCTS.....                   
CON18    IF    CU(3)=1NC                                                        
         AND   AC+5(3)<999                                                      
         SPACE 1                                                                
* CON19 TO FILTER GET DEPARTMENTAL OTHER THAN OVERHEAD, CORP IND,               
*       AND OFFICE IND.....                                                     
CON19    IF    AC+5(3)=999                                                      
         OR    CU+1(2)=NC                                                       
         OR    CU+1(2)=NO                                                       
CON20    IF    Q1=F                                                             
         SPACE 1                                                                
BUDGET   1     1                                                                
