*          DATA SET APGM2LM1   AT LEVEL 099 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2LM1A                                                                 
SYSNAME        MONTHLY TIME REPORTS                                             
READ     1R    B                                                                
CONLEDG  FC    R                                                                
WIDTH    164                                                                    
WEEKEND  FRI                                                                    
SORTD                                                                           
BASIS    C                                                                      
**********************************************************************          
* FIRST COLUMN SELECTION IS OPTION1=                                            
*   REPORT  1:                                                                  
*   REPORT  2:                                                                  
*   REPORT  3:                                                                  
*   REPORT  4:                                                                  
**********************************************************************          
         EJECT                                                                  
*                                                                               
REPORT   1                                                                      
REPNAME        MONTHLY TIME REPORT BY EMPLOYEE/DEPT                             
FILTER   CON3                                                                   
IGNORE   CON4                                                                   
FILTER   CON11                                                                  
NOAUTOCN                                                                        
KEYCOL         1,2,3,6,7                                                        
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     RA+5(7)                                                          
ROWBOTH  M                                                                      
ROW      4     AC(2)                                                            
ROWNAME  M+2                                                                    
ROW      5     CA(12)                                                           
ROWBOTH  P+4                                                                    
*ROW      5     CA+1(3)                                                         
*ROWBOTH  M+2                                                                   
*ROW      6     CA+4(8)                                                         
*ROWBOTH  P+4                                                                   
*                                                                               
COL      1     W=9,MON,HRS                                                      
COLNAME  1     *,*,MONTH                                                        
COL      2     W=9,PER,HRS                                                      
COLCOMP  2     2,-,1                                                            
COLNAME  2     *,*,PRIOR                                                        
COL      3     W=9,PER,HRS                                                      
COLNAME  3     *,*,YTD                                                          
CHUNK    1,3   HOURS                                                            
*                                          BILLING RATE FOR MONTH               
COL      4     W=9,MON,BRHRS,NOT6                                               
COLNAME  4     *,*,MONTH                                                        
COL      5     W=9,PER,BRHRS,NOT6                                               
COLNAME  5     *,*,YEAR                                                         
CHUNK    4,5   BILLING RATE                                                     
*                                                                               
COL      6     W=9,MON,SAL                                                      
COLNAME  6     *,*,MONTH                                                        
COL      7     W=9,PER,SAL                                                      
COLNAME  7     *,*,YTD                                                          
CHUNK    6,7   COSTS                                                            
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
REPNAME        MONTHLY TIME REPORT BY EMPLOYEE/DEPT                             
REPCODE  1                                                                      
RECAP    1     3                                                                
FILTER   CON2                                                                   
IGNORE   CON4                                                                   
*FILTER   CON11                                                                 
FILTER   CON19                                                                  
NOAUTOCN                                                                        
KEYCOL         1,2,3,6,7                                                        
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     RA+5(7)                                                          
ROWBOTH  M                                                                      
ROW      4     AU(4)                                                            
ROWNAME  M+2                                                                    
ROW      5     CA(12)                                                           
ROWBOTH  P+4                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
REPNAME        MONTHLY TIME REPORT BY EMPLOYEE/DEPT                             
REPCODE  1                                                                      
RECAP    1     4                                                                
FILTER   CON3                                                                   
IGNORE   CON4                                                                   
*FILTER   CON11                                                                 
FILTER   CON19                                                                  
NOAUTOCN                                                                        
KEYCOL         1,2,3,6,7                                                        
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPARTMEMT                                                       
ROW      3     RA+5(7)                                                          
ROWNAME  P                                                                      
ROW      4     AU(4)                                                            
ROWNAME  P+2                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   4                                                                      
REPNAME        MONTHLY TIME REPORT BY CLIENT/PRODUCT                            
FILTER   CON1                                                                   
IGNORE   CON4                                                                   
FILTER   CON12                                                                  
NOAUTOCN                                                                        
KEYCOL         2,3,4,5,6,7,8                                                    
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1     1                                                                
NOTOT    2     1                                                                
NOTOT    3     1                                                                
*                                                                               
ROW      1     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     CA+4(8)                                                          
ROWBOTH  M                                                                      
ROW      3     RA+1(2)                                                          
ROWBOTH  M                                                                      
ROW      4     RA+5(7)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=9,MON,BR                                                       
COLNAME  1     CURRENT,BILLING,RATE                                             
COL      2     W=9,MON,HRS                                                      
COLNAME  2     *,*,MONTH                                                        
COL      3     W=9,PER,HRS                                                      
COLCOMP  3     3,-,2                                                            
COLNAME  3     *,*,PRIOR                                                        
COL      4     W=9,PER,HRS                                                      
COLNAME  4     *,*,YTD                                                          
CHUNK    2,4   HOURS                                                            
*                                          BILLING RATE FOR MONTH               
COL      5     W=9,MON,BRHRS                                                    
COLNAME  5     *,*,MONTH                                                        
COL      6     W=9,PER,BRHRS                                                    
COLNAME  6     *,*,YTD                                                          
CHUNK    5,6   BILLING RATE                                                     
*                                                                               
COL      7     W=9,MON,SAL                                                      
COLNAME  7     *,*,MONTH                                                        
COL      8     W=9,PER,SAL                                                      
COLNAME  8     *,*,YTD                                                          
CHUNK    7,8   COSTS                                                            
         EJECT                                                                  
*                                                                               
*        RECAP OF REPORT 4                                                      
REPORT   5                                                                      
REPNAME        MONTHLY TIME REPORT BY CLIENT/PRODUCT                            
REPCODE  4                                                                      
RECAP    4     2                                                                
FILTER   CON1                                                                   
IGNORE   CON4                                                                   
FILTER   CON12                                                                  
NOAUTOCN                                                                        
KEYCOL         1,2,3,6,7                                                        
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1     1                                                                
NOTOT    2     1                                                                
NOTOT    3     1                                                                
*                                                                               
ROW      1     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     CA+4(8)                                                          
ROWBOTH  M                                                                      
ROW      3     RA+1(2)                                                          
ROWBOTH  P+2                                                                    
COL      EQU   4                                                                
         EJECT                                                                  
*                                                                               
*        RECAP OF REPORT 4                                                      
REPORT   6                                                                      
REPNAME        MONTHLY TIME REPORT BY CLIENT/PRODUCT                            
REPCODE  4                                                                      
RECAP    4     1                                                                
FILTER   CON1                                                                   
IGNORE   CON4                                                                   
FILTER   CON12                                                                  
NOAUTOCN                                                                        
KEYCOL         1,2,3,6,7                                                        
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1     1                                                                
NOTOT    2     1                                                                
*                                                                               
ROW      1     CA+1(3)                                                          
ROWBOTH  M     CLIENT                                                           
ROW      2     RA+1(2)                                                          
ROWBOTH  P+2                                                                    
COL      EQU   4                                                                
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   7                                                                      
REPNAME        MONTHLY TIME REPORT BY EMPLOYEE/DEPT                             
FILTER   CON3                                                                   
IGNORE   CON4                                                                   
FILTER   CON13                                                                  
NOAUTOCN                                                                        
KEYCOL         1,2,3                                                            
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1     4                                                                
NOTOT    2     4                                                                
NOTOT    3     4                                                                
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     RA+5(7)                                                          
ROWBOTH  M                                                                      
ROW      4     AC(2)                                                            
ROWNAME  M+2                                                                    
ROW      5     CA(12)                                                           
ROWBOTH  P+4                                                                    
*ROW      4     AU(4)                                                           
*ROWNAME  M+2                                                                   
*ROW      5     CA+1(3)                                                         
*ROWBOTH  M+2                                                                   
*ROW      6     CA+4(8)                                                         
*ROWBOTH  P+4                                                                   
*                                                                               
COL      1     W=9,MON,HRS                                                      
COLNAME  1     *,*,MONTH                                                        
COL      2     W=9,PER,HRS                                                      
COLCOMP  2     2,-,1                                                            
COLNAME  2     *,*,PRIOR                                                        
COL      3     W=9,PER,HRS                                                      
COLNAME  3     *,*,YTD                                                          
CHUNK    1,3   HOURS                                                            
COL      4     W=1,PER,HRS,IF1                                                  
COLNAME  4     *,*,YTD                                                          
COL      5     W=9,BAL                                                          
COLCOMP  5     4,V4,4                                                           
COLNAME  5     PERCENT,YTD,TIME                                                 
*COL      4     W=1,PER,CLTHRS,IF1                                              
*COLNAME  4     *,TOTAL,HOURS                                                   
*COL      5     W=1,PER,HRS,IF1                                                 
*COLNAME  5     *,PER,HRS                                                       
*COL      6     W=9,BAL                                                         
*COLCOMP  6     5,%,4                                                           
*COLNAME  6     PERCENT,YTD,TIME                                                
         EJECT                                                                  
*                                                                               
*        RECAP OF REPORT 6                                                      
REPORT   8                                                                      
REPNAME        MONTHLY TIME REPORT BY EMPLOYEE/DEPT                             
REPCODE  7                                                                      
RECAP    7     4                                                                
FILTER   CON2                                                                   
IGNORE   CON4                                                                   
FILTER   CON19                                                                  
*FILTER   CON13                                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3                                                            
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4     4                                                                
NOTOT    5     4                                                                
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     RA+5(7)                                                          
ROWBOTH  M                                                                      
ROW      4     AU(4)                                                            
ROWNAME  M                                                                      
ROW      5     CA(12)                                                           
ROWBOTH  P+2                                                                    
COL      EQU   7                                                                
         EJECT                                                                  
*                                                                               
*        RECAP OF REPORT 6                                                      
REPORT   9                                                                      
REPNAME        MONTHLY TIME REPORT BY EMPLOYEE/DEPT                             
REPCODE  7                                                                      
RECAP    7     3                                                                
FILTER   CON3                                                                   
IGNORE   CON4                                                                   
FILTER   CON19                                                                  
*FILTER   CON13                                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3                                                            
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DEPARTMEMT                                                       
ROW      3     AC+5(7)                                                          
ROWNAME  M                                                                      
ROW      4     AU(4)                                                            
ROWNAME  P+2                                                                    
COL      EQU   7                                                                
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   10                                                                     
REPNAME        MONTHLY TIME REPORT BY CLIENT/PRODUCT                            
FILTER   CON1                                                                   
IGNORE   CON4                                                                   
FILTER   CON14                                                                  
NOAUTOCN                                                                        
KEYCOL         1,2,3,6                                                          
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1     6                                                                
NOROLL         6                                                                
*                                                                               
ROW      1     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     CA+4(8)                                                          
ROWBOTH  M                                                                      
ROW      3     RA+1(2)                                                          
ROWBOTH  M                                                                      
ROW      4     RA+5(7)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=9,MON,HRS                                                      
COLNAME  1     *,*,MONTH                                                        
COL      2     W=9,PER,HRS                                                      
COLCOMP  2     2,-,1                                                            
COLNAME  2     *,*,PRIOR                                                        
COL      3     W=9,PER,HRS                                                      
COLNAME  3     *,*,YTD                                                          
CHUNK    1,3   HOURS                                                            
COL      4     W=1,CLTHRS,IF1                                                   
COLNAME  4     *,TOTAL,HOURS                                                    
COL      5     W=1                                                              
COLCOMP  5     3,%,4                                                            
COLNAME  5     *,*,PERCENT                                                      
COL      6     W=9,PCT                                                          
COLCOMP  6     5,X,'1'                                                          
COLNAME  6     *,*,PERCENT                                                      
         EJECT                                                                  
*                                                                               
*        RECAP OF REPORT 10                                                     
REPORT   11                                                                     
REPNAME        MONTHLY TIME REPORT BY CLIENT/PRODUCT                            
REPCODE  10                                                                     
RECAP    10    2                                                                
FILTER   CON1                                                                   
IGNORE   CON4                                                                   
FILTER   CON14                                                                  
NOAUTOCN                                                                        
KEYCOL         1,2,3,6                                                          
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1     6                                                                
NOROLL         6                                                                
*                                                                               
ROW      1     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     CA+4(8)                                                          
ROWBOTH  M                                                                      
ROW      3     RA+1(2)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=9,MON,HRS                                                      
COLNAME  1     *,*,MONTH                                                        
COL      2     W=9,PER,HRS                                                      
COLCOMP  2     2,-,1                                                            
COLNAME  2     *,*,PRIOR                                                        
COL      3     W=9,PER,HRS                                                      
COLNAME  3     *,*,YTD                                                          
CHUNK    1,3   HOURS                                                            
COL      4     W=1,CLTHRS,IF1                                                   
COLNAME  4     *,TOTAL,HOURS                                                    
COL      5     W=1                                                              
COLCOMP  5     3,%,4                                                            
COLNAME  5     *,*,PERCENT                                                      
COL      6     W=9,BAL                                                          
COLCOMP  6     6,X,'0'                                                          
COLNAME  6     *,*,PERCENT                                                      
         EJECT                                                                  
*                                                                               
*                                                                               
CON1     IF    CU(2)=1C                                                         
CON2     IF    CU(2)=1N                                                         
CON3     IF    CU(2)=1C                                                         
         OR    CU(2)=1N                                                         
CON4     IF    RA(1)=9                                                          
CON6     IF    CA+1(1)=9                                                        
         OR    CU(2)=1N                                                         
*                                                                               
CON11    IF    Q1=1                                                             
CON12    IF    Q1=2                                                             
CON13    IF    Q1=3                                                             
CON14    IF    Q1=4                                                             
CON19    IF    Q1=9                                                             
*                                                                               
CON20    IF    RQ+50(1)=SPACES                                                  
CON21    IF    RQ+50(1)=S                                                       
*                                                                               
CON40    IF    CA+2(3)=&RQ+51                                                   
         OR    RQ+51(3)=SPACES                                                  
*                                                                               
