*          DATA SET APGM2BD3   AT LEVEL 180 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BBD&O MANPOWER REPORTS'                                         
PHASE    M2BD3A                                                                 
SYSNAME        BBD&O MANPOWER REPORTS                                           
READ     1R    B                                                                
BASIS    B                                                                      
OFFSEC   C                                                                      
         EJECT                                                                  
*------------------------------------------------------------------*            
* THIS REPORT IS PRODUCED MONTHLY.                                              
*------------------------------------------------------------------*            
REPORT   1                                                                      
REPNAME        (REPORT 1)                                                       
REPCODE  01                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
*                                                                               
FILTER   CON6                                                                   
FILTER   CON40                                                                  
*                                                                               
ROW      1     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(2)                                                            
ROWBOTH  M                                                                      
ROW      4     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+6(6)                                                          
ROWBOTH  P     OFFICE/DEPARTMENT/PERSON                                         
*                                                                               
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
*                                                                               
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         EJECT                                                                  
*------------------------------------------------------------------*            
* THIS REPORT IS PRODUCED MONTHLY.                                              
*------------------------------------------------------------------*            
REPORT   2                                                                      
REPNAME        (REPORT 1, RECAP)                                                
RECAP    1     2                                                                
REPCODE  01                                                                     
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
*                                                                               
FILTER   CON6                                                                   
FILTER   CON40                                                                  
*                                                                               
ROW      1     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC(2)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
*                                                                               
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    5,6   TOTAL                                                            
         EJECT                                                                  
*------------------------------------------------------------------*            
* THIS REPORT IS PRODUCED MONTHLY.                                              
*------------------------------------------------------------------*            
REPORT   3                                                                      
REPNAME        (REPORT 2)                                                       
REPCODE  02                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
*                                                                               
FILTER   CON5                                                                   
FILTER   CON40                                                                  
*                                                                               
ROW      1     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC(2)                                                            
ROWBOTH  M                                                                      
ROW      5     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      6     AC+6(6)                                                          
ROWBOTH  P+3   OFFICE/DEPARTMENT/PERSON                                         
*                                                                               
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         EJECT                                                                  
*-------------------------------------------------------------------*           
* THIS REPORT IS PRODUCED MONTHLY.                                              
*------------------------------------------------------------------*            
REPORT   4                                                                      
REPNAME        (REPORT 2, RECAP)                                                
REPCODE  02                                                                     
RECAP    3     3                                                                
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
CHOP     50                                                                     
*                                                                               
FILTER   CON5                                                                   
FILTER   CON40                                                                  
*                                                                               
ROW      1     CA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(2)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
*                                                                               
COL      1     W=12,IF1,MON,N%                                                  
COL      2     W=12,IF1,YTD,G%                                                  
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
COL      3     W=12,IF2,MON,N%                                                  
COL      4     W=12,IF2,YTD,G%                                                  
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
COL      5     W=12,IF3,MON,N%                                                  
COL      6     W=12,IF3,YTD,G%                                                  
CHUNK    5,6   TOTAL                                                            
         EJECT                                                                  
*------------------------------------------------------------------*            
*  C O N D I T I O N S ,   E T C  .                                             
*------------------------------------------------------------------*            
* CON1 IS FOR EXECUTIVE AND CREATIVE FILTERING.....                             
CON1     IF    F1=1                                                             
*                                                                               
* CON2 IS FOR SECRETARIAL AND CLERICAL......                                    
CON2     IF    F1=2                                                             
*                                                                               
* CON3 IS FOR BOTH OF THE ABOVE.....                                            
CON3     IF    F1=1                                                             
         OR    F1=2                                                             
*                                                                               
CON5     IF    Q1=P                                                             
*                                                                               
CON6     IF    Q1=C                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON40    IF    RQ+50(6)=SPACES                                                  
CON40    IF    CA(6)=&RQ+50(6)                                                  
CON40    IF    CA(5)=&RQ+50(5)                                                  
         AND   RQ+55(1)=SPACES                                                  
CON40    IF    CA(4)=&RQ+50(4)                                                  
         AND   RQ+54(2)=SPACES                                                  
CON40    IF    CA(3)=&RQ+50(3)                                                  
         AND   RQ+53(3)=SPACES                                                  
CON40    IF    CA(2)=&RQ+50(2)                                                  
         AND   RQ+52(4)=SPACES                                                  
CON40    IF    CA(1)=&RQ+50(1)                                                  
         AND   RQ+51(5)=SPACES                                                  
