*          DATA SET APGM2BS3   AT LEVEL 104 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2BS3A                                                                 
SYSNAME        BATES USA                                                        
READ     1R    B                                                                
HOOKLOAD ACHM2BS1                                                               
WIDTH    164                                                                    
SORTD                                                                           
WEEKEND  FRI                                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON11                                                                  
NULMIDS                                                                         
OPTION         CLIMWR                                                           
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    0                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     Q1                                                               
ROWBOTH  H                                                                      
ROW      2     CA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+5(7)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS,IF2                                                 
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON11                                                                  
NULMIDS                                                                         
OPTION         CLIMWR                                                           
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     CA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+5(7)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS,IF2                                                 
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON60                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
NOTOT    0                                                                      
*                                                                               
ROW      1     CA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      2     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+5(7)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON60                                                                  
FILTER   CON61                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+5(7)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        CLIENT P & L                                                     
FILTER   CON1                                                                   
FILTER   CON13                                                                  
FILTER   CON60                                                                  
NULMIDS                                                                         
OPTION         MINTOTS                                                          
OPTION         CLIMWR                                                           
NOTOT    0                                                                      
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     CA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      3     CA+4(8)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+5(7)                                                          
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,HRS                                                     
COLNAME  1     *,TOTAL,HOURS                                                    
COL      2     W=1,YTD,CLTHRS                                                   
COL      3     W=10,PCT                                                         
COLCOMP  3     1,%,2                                                            
COLNAME  3     PERCENT,OF TOTAL,TIME                                            
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    CU(2)=1C                                                         
*                                                                               
CON2     IF    CA+1(2)=WW                                                       
         AND   CA+3(1)=SPACES                                                   
*                                                                               
CON11    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON12    IF    Q1=2                                                             
CON13    IF    Q1=3                                                             
*                                                                               
CON60    IF    CA+1(3)=&RQ+50                                                   
         OR    RQ+50(3)=SPACES                                                  
*                                                                               
CON61    IF    RQ+50(3)=SPACES                                                  
