*          DATA SET APGM2BDZ   AT LEVEL 160 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BBD&O MANPOWER REPORTS'                                         
PHASE    M2BDZA                                                                 
SYSNAME        BBD&O MANPOWER REPORTS                                           
         SPACE 2                                                                
*              BBDO MANPOWER REPORTS 9A YEARLY GROUP Z                          
         SPACE 2                                                                
READ     1R    B                                                                
BASIS    B                                                                      
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        (REPORT 9A)                                                      
REPCODE  9A                                                                     
OPTION         NOPAGE                                                           
CHOP     50                                                                     
COPIES   01                                                                     
SPACING  2                                                                      
IGNORE   CON5                                                                   
IGNORE   CON10                                                                  
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     CU                                                               
ROW      4     C1                                                               
ROW      5     C2                                                               
ROWNAME  P+3   DEPARTMENT/CLIENT                                                
         SPACE 1                                                                
COL      1     W=12,IF1,YTD,G%                                                  
COL      2     W=12,IF1,YTD,SAL                                                 
COL      3     W=12,IF2,YTD,G%                                                  
COL      4     W=12,IF2,YTD,SAL                                                 
CHUNK    1,2   EXECUTIVE & CREATIVE                                             
CHUNK    3,4   SECRETARIAL & CLERICAL                                           
         SPACE 1                                                                
* THIS REPORT IS PRODUCED YEARLY.                                               
         EJECT                                                                  
*  C O N D I T I O N S ,   E T C  .                                             
         SPACE 1                                                                
CON1     IF    AC+3(2)=01                                                       
CON2     IF    AC+3(2)=02                                                       
* CON5 TURNS OFF A REPORT BY STATING 'IGNORE CON5'......                        
CON5     IF    AU=XX                                                            
         SPACE 1                                                                
* CON10 IS FOR FILTERING OUT OVERHEADS.....                                     
CON10    IF    F2=O                                                             
         SPACE 1                                                                
