*          DATA SET APGM2DWZ   AT LEVEL 019 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'KLEMTNER ADVERTISING'                                           
PHASE    M2DWHA                                                                 
SYSNAME        KLEMTNER ADVERTISING                                             
READ     1R    B                                                                
WIDTH    164                                                                    
FISCAL   01                                                                     
POSTMOS                                                                         
WEEKEND  SUN                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        FEE VS. EXECUTION                                                
NOROLL         2,4                                                              
*OTOT    0                                                                      
*OTOT    1                                                                      
*OTOT    2                                                                      
KEYCOL         99                                                               
*ILTER   CON10                                                                  
CHOP     45                                                                     
ROW      1     CA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+5(7)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+2(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+4(2)                                                          
ROWBOTH  M+3                                                                    
ROW      6     AC+6(6)                                                          
ROWBOTH  P+9                                                                    
         SPACE 1                                                                
COL      1     W=9,MON,HRS                                                      
COLNAME  1     *,*,HOURS                                                        
COL      2     W=9,MON,BAL0                                                     
COLNAME  2     *,*,DOLLARS                                                      
CHUNK    1,2   CURRENT                                                          
COL      3     W=9,PER,HRS                                                      
COLNAME  3     *,*,HOURS                                                        
COL      4     W=9,PER,BAL0                                                     
COLNAME  4     *,*,DOLLARS                                                      
CHUNK    3,4   YEAR TO DATE                                                     
         EJECT                                                                  
*-----------------------------------*                                           
*  C O N D I T I O N S ,   E T C .  *                                           
*-----------------------------------*                                           
CON1     IF    AU=1R                                                            
*ON10    IF    TK(2)>SPACES                                                     
*ON10    IF    TI(1)=B                                                          
*ON12    IF    TI(1)=N                                                          
