*          DATA SET APGM2BDB   AT LEVEL 078 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BBD&O MANPOWER REPORTS'                                         
PHASE    M2BDBA                                                                 
SYSNAME        BBD&O MANPOWER REPORTS                                           
         SPACE 2                                                                
READ     1R    B                                                                
CONLEDG  F2                                                                     
SORTD                                                                           
BASIS    B                                                                      
WEEKEND  FRI                                                                    
WIDTH    164                                                                    
NOBINARY                                                                        
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        (REPORT 2 DIV/SEC)                                               
OPTION         NOPAGE                                                           
KEYCOL         1,3,5,7                                                          
FILTER   CON23                                                                  
IGNORE   CON9                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
IGNORE   CON12                                                                  
CHOP     50                                                                     
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+4(2)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+6(3)                                                          
ROWNAME  H     SECTION                                                          
ROW      5     RA+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     RA+5(7)                                                          
ROWBOTH  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
*                                                                               
*  FIRST BLOCK: EXECUTIVE AND CREATIVE                                          
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COL      2     W=9,IF1,MON,MWR                                                  
COLNAME  2     *,MONTH,PERCENT                                                  
*                                                                               
COL      3     W=9,IF1,YTD,HRS                                                  
COL      4     W=9,IF1,YTD,MWR                                                  
COLNAME  4     *,Y.T.D.,PERCENT                                                 
*                                                                               
*  SECOND BLOCK: SECRETARIAL AND CREATIVE                                       
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COL      6     W=9,IF2,MON,MWR                                                  
COLNAME  6     *,MONTH,PERCENT                                                  
*                                                                               
COL      7     W=9,IF2,YTD,HRS                                                  
COL      8     W=9,IF2,YTD,MWR                                                  
COLNAME  8     *,Y.T.D.,PERCENT                                                 
*                                                                               
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
*                                                                               
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        (REPORT 2 DIV/SEC, RECAP)                                        
RECAP    1     4                                                                
OPTION         NOPAGE                                                           
KEYCOL         1,3,5,7                                                          
FILTER   CON23                                                                  
IGNORE   CON9                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
IGNORE   CON12                                                                  
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+4(2)                                                          
ROWNAME  H     DIVISION                                                         
ROW      4     AC+6(3)                                                          
ROWNAME  H     SECTION                                                          
ROW      5     RA+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     RA(1)                                                            
ROWBOTH  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
*                                                                               
*  FIRST BLOCK: EXECUTIVE AND CREATIVE                                          
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COL      2     W=9,IF1,MON,MWR                                                  
COLNAME  2     *,MONTH,PERCENT                                                  
*                                                                               
COL      3     W=9,IF1,YTD,HRS                                                  
COL      4     W=9,IF1,YTD,MWR                                                  
COLNAME  4     *,Y.T.D.,PERCENT                                                 
*                                                                               
*  SECOND BLOCK: SECRETARIAL AND CREATIVE                                       
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COL      6     W=9,IF2,MON,MWR                                                  
COLNAME  6     *,MONTH,PERCENT                                                  
*                                                                               
COL      7     W=9,IF2,YTD,HRS                                                  
COL      8     W=9,IF2,YTD,MWR                                                  
COLNAME  8     *,Y.T.D.,PERCENT                                                 
*                                                                               
*  THIRD BLOCK: TOTALS OF BLOCKS ONE AND TWO                                    
*                                                                               
COL      9     W=9,IF3,MON,HRS                                                  
COLCOMP  9     1,+,5                                                            
COL      10    W=9,IF3,MON,TYPE1%                                               
COLCOMP  10    2,+,6                                                            
COLNAME  10    *,MON,PERCENT                                                    
COL      11    W=9,IF3,YTD,HRS                                                  
COLCOMP  11    3,+,7                                                            
COL      12    W=9,IF3,YTD,TYPE1%                                               
COLCOMP  12    4,+,8                                                            
COLNAME  12    *,Y.T.D.,PERCENT                                                 
*                                                                               
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
CHUNK    9,12  TOTALS                                                           
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        (REPORT 2 DIV)                                                   
OPTION         NOPAGE                                                           
KEYCOL         1,3,5,7                                                          
FILTER   CON24                                                                  
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
IGNORE   CON12                                                                  
IGNORE   CON50                                                                  
IGNORE   CON51                                                                  
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+4(2)                                                          
ROWNAME  H     DIVISION                                                         
ROW      4     RA(3)                                                            
ROWNAME  M                                                                      
ROW      5     RA+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      EQU   1                                                                
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        (REPORT 2 DIV, RECAP)                                            
RECAP    3     3                                                                
OPTION         NOPAGE                                                           
KEYCOL         1,3,5,7                                                          
FILTER   CON24                                                                  
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
IGNORE   CON12                                                                  
IGNORE   CON50                                                                  
IGNORE   CON51                                                                  
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+4(2)                                                          
ROWNAME  H     DIVISION                                                         
ROW      4     RA+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     RA(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
         SPACE 1                                                                
COL      EQU   2                                                                
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
************  C O N D I T I O N S ,   E T C  . ***********                      
         SPACE 1                                                                
* CON1 IS FOR EXECUTIVE AND CREATIVE FILTERING.....                             
CON1     IF    RA+3(2)=01                                                       
         SPACE 1                                                                
* CON2 IS FOR SECRETARIAL AND CLERICAL......                                    
CON2     IF    RA+3(2)=02                                                       
         SPACE 1                                                                
* CON3 IS FOR BOTH OF THE ABOVE.....                                            
CON3     IF    RA+3(2)=01                                                       
         OR    RA+3(2)=02                                                       
         SPACE 1                                                                
* CON9  REMOVE FROM DIV/SECTION REPORT FOR ACCOUNT THAT HAVE NO SECTION         
*       BY REMOVING ANY SECTIONS THAT ARE '000' IN THE SUPERLEDGER.             
CON9     IF    AC+6(3)=000                                                      
* CON10 IS FOR FILTERING OUT OVERHEADS.....                                     
CON10    IF    F2=O                                                             
         SPACE 1                                                                
* CON11 IS FOR FILTERING C/A 968 FROM DIV REPORTS.....                          
CON11    IF    CA+1(3)=968                                                      
         SPACE 1                                                                
* CON12 UNEXPLAINED REASON THIS WILL REMOVE AN ACCOUNT THAT IS                  
*       NEEDED IN THE SUPERLEDGER TO CALCULATE CLIENT TOTALS CORRECTLY          
*       BUT THEN IS REMOVED SO IT WON'T APPEAR ON THE REPORT.                   
CON12    IF    AC(4)=9999                                                       
         SPACE 1                                                                
CON15    IF    AU=1R                                                            
* REPORT GROUP SELECTION.....                                                   
CON23    IF    Q1=3                                                             
         OR    Q1=SPACES                                                        
CON24    IF    Q1=4                                                             
         OR    Q1=SPACES                                                        
* REMOVES SOFTWARE INSTALLATION DIVISION FROM REPORT 8                          
*                                                                               
CON50    IF    CU=1C                                                            
         AND   CA(4)=1980                                                       
*                                                                               
CON51    IF    CU=1C                                                            
         AND   CA(4)=B906                                                       
