*          DATA SET APGM2BS2   AT LEVEL 004 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2BS2A                                                                 
SYSNAME        BACKER SPIELVOGEL BATES MANPOWER RPTS                            
READ     1C    BUCKETS                                                          
*        PRODUCE TBC M2 REPORTS FROM 1C DATA                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        (TIME CHARGES BY CLIENT/PROD.)                                   
REPCODE  F1                                                                     
CHOP     55                                                                     
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(3)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+4(3)                                                          
ROWBOTH  P+3   CLIENT/PRODUCT                                                   
         SPACE 1                                                                
COL      1     W=12,NOT12,PER,NSAL                                              
COLNAME  1     ,DIRECT,SALARY                                                   
COL      2     W=12,IF12,PER,NSAL                                               
COLNAME  2     ,SHARE OF,INDIRECT                                               
COL      3     W=12                                                             
COLCOMP  3     1,-,2                                                            
COLNAME  3     ,ADJUSTED,DIRECT                                                 
         EJECT                                                                  
* CON11 IS FOR LEDGER 1C FILTERING.....                                         
CON11    IF    AU=1C                                                            
         SPACE 1                                                                
* CON12 IS FOR INDIRECT (15 LGR IN CONTRA FOR 1C) FILTERING......               
CON12    IF    AU=1C                                                            
         AND   CU=15                                                            
         SPACE 1                                                                
