*          DATA SET APGM2BDJ   AT LEVEL 062 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'BBD&O MANPOWER REPORTS'                                         
PHASE    M2BDJA                                                                 
SYSNAME        BBD&O MANPOWER REPORTS                                           
         SPACE 2                                                                
READ     1R    B                                                                
SORTD                                                                           
BASIS    B                                                                      
WEEKEND  FRI                                                                    
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        (REPORT 1)                                                       
FILTER   CON21                                                                  
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
OPTION         NOPAGE                                                           
KEYCOL         1,3,5,7                                                          
CHOP     50                                                                     
*                                                                               
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(1)                                                            
ROWBOTH  M                                                                      
ROW      4     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      5     AC+5(7)                                                          
ROWBOTH  P     OFFICE/DEPARTMENT/PERSON                                         
         SPACE 1                                                                
*                                                                               
*  FIRST BLOCK: EXECUTIVE AND CREATIVE                                          
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COL      2     W=9,IF1,NOT6,MON,MWR                                             
COLNAME  2     *,MONTH,PERCENT                                                  
*                                                                               
COL      3     W=9,IF1,YTD,HRS                                                  
COL      4     W=9,IF1,NOT6,YTD,MWR                                             
COLNAME  4     *,Y.T.D.,PERCENT                                                 
*                                                                               
*  SECOND BLOCK: SECRETARIAL AND CREATIVE                                       
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COL      6     W=9,IF2,MON,NOT6,MWR                                             
COLNAME  6     *,MONTH,PERCENT                                                  
*                                                                               
COL      7     W=9,IF2,YTD,HRS                                                  
COL      8     W=9,IF2,NOT6,YTD,MWR                                             
COLNAME  8     *,Y.T.D.,PERCENT                                                 
*                                                                               
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        (REPORT 1, RECAP)                                                
RECAP    1     2                                                                
FILTER   CON21                                                                  
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
KEYCOL         1,3,5,7                                                          
LPOOLROW 5                                                                      
*                                                                               
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+1(2)                                                          
ROWNAME  M     DEPARTMENT/OFFICE                                                
ROW      4     AC(1)                                                            
ROWNAME  P                                                                      
ROW      5     AC+5(7)                                                          
ROWNAME  P     EMPLOYEE                                                         
         SPACE 1                                                                
*                                                                               
*  FIRST BLOCK: EXECUTIVE AND CREATIVE                                          
*                                                                               
COL      1     W=9,IF1,MON,HRS                                                  
COL      2     W=9,IF1,NOT6,MON,MWR                                             
COLNAME  2     *,MONTH,PERCENT                                                  
*                                                                               
COL      3     W=9,IF1,YTD,HRS                                                  
COL      4     W=9,IF1,NOT6,YTD,MWR                                             
COLNAME  4     *,Y.T.D.,PERCENT                                                 
*                                                                               
*  SECOND BLOCK: SECRETARIAL AND CREATIVE                                       
*                                                                               
COL      5     W=9,IF2,MON,HRS                                                  
COL      6     W=9,IF2,NOT6,MON,MWR                                             
COLNAME  6     *,MONTH,PERCENT                                                  
*                                                                               
COL      7     W=9,IF2,YTD,HRS                                                  
COL      8     W=9,IF2,NOT6,YTD,MWR                                             
COLNAME  8     *,Y.T.D.,PERCENT                                                 
*                                                                               
*  THIRD BLOCK: TOTALS OF BLOCKS ONE AND TWO                                    
*                                                                               
COL      9     W=9,IF3,MON,HRS                                                  
COLCOMP  9     1,+,5                                                            
COL      10    W=9,IF3,MON,TYPE1%                                               
COLCOMP  10    2,+,6                                                            
COLNAME  10    *,MON,PERCENT                                                    
COL      11    W=9,IF3,YTD,HRS                                                  
COLCOMP  11    3,+,7                                                            
COL      12    W=9,IF3,YTD,TYPE1%                                               
COLCOMP  12    4,+,8                                                            
COLNAME  12    *,Y.T.D.,PERCENT                                                 
*                                                                               
CHUNK    1,4   EXECUTIVE & CREATIVE                                             
CHUNK    5,8   SECRETARIAL & CLERICAL                                           
CHUNK    9,12  TOTALS                                                           
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        (REPORT 2)                                                       
OPTION         NOPAGE                                                           
CHOP     50                                                                     
KEYCOL         1,3,5,7                                                          
FILTER   CON22                                                                  
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC(1)                                                            
ROWBOTH  M                                                                      
ROW      5     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      6     AC+5(7)                                                          
ROWBOTH  P+3   OFFICE/DEPARTMENT/PERSON                                         
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        (REPORT 2, RECAP)                                                
OPTION         NOPAGE                                                           
FILTER   CON22                                                                  
FILTER   CON60                                                                  
IGNORE   CON10                                                                  
KEYCOL         1,3,5,7                                                          
LPOOLROW 6                                                                      
RECAP    3     3                                                                
ROW      1     C1                                                               
ROWBOTH  H     OFFICE                                                           
ROW      2     C2                                                               
ROWBOTH  H     CLIENT                                                           
ROW      3     C3                                                               
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
ROW      6     AC+5(7)                                                          
ROWNAME  P     EMPLOYEE         NOT PRINTED AT PRINT TIME                       
         SPACE 1                                                                
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        (REPORT 2 DIV/SEC)                                               
OPTION         NOPAGE                                                           
KEYCOL         1,3,5,7                                                          
*                                                                               
FILTER   CON23                                                                  
*                                                                               
FILTER   CON12                                                                  
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+5(1)                                                          
ROWBOTH  H     SECTION                                                          
**** ROWNAME SWITCHED TO ROWBOTH FOR ROWS 5,6                                   
ROW      5     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      6     AC+5(7)                                                          
ROWBOTH  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      EQU   1                                                                
*                                                                               
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        (REPORT 2 DIV/SEC, RECAP)                                        
RECAP    5     4                                                                
OPTION         NOPAGE                                                           
KEYCOL         1,3,5,7                                                          
LPOOLROW 7                                                                      
*                                                                               
FILTER   CON23                                                                  
*                                                                               
FILTER   CON12                                                                  
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     CA+5(1)                                                          
ROWBOTH  H     SECTION                                                          
**** ROWNAME CHANGED TO ROWBOTH FOR ROWS 5,6,7                                  
ROW      5     AC+1(2)                                                          
ROWBOTH  M                                                                      
ROW      6     AC(1)                                                            
ROWBOTH  P+6   DEPARTMENT/OFFICE                                                
ROW      7     AC+5(7)                                                          
ROWBOTH  P     EMPLOYEE                                                         
         SPACE 1                                                                
COL      EQU   2                                                                
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        (REPORT 2 DIV)                                                   
OPTION         NOPAGE                                                           
KEYCOL         1,3,5,7                                                          
*                                                                               
FILTER   CON24                                                                  
*                                                                               
FILTER   CON8                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
IGNORE   CON51                                                                  
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC(3)                                                            
ROWNAME  M                                                                      
ROW      5     AC+5(7)                                                          
ROWNAME  P+3   DEPARTMENT/PERSON                                                
         SPACE 1                                                                
COL      EQU   1                                                                
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        (REPORT 2 DIV, RECAP)                                            
RECAP    7     3                                                                
OPTION         NOPAGE                                                           
KEYCOL         1,3,5,7                                                          
LPOOLROW 6                                                                      
*                                                                               
FILTER   CON24                                                                  
*                                                                               
FILTER   CON8                                                                   
IGNORE   CON10                                                                  
IGNORE   CON11                                                                  
IGNORE   CON50                                                                  
IGNORE   CON51                                                                  
*                                                                               
ROW      1     CA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     CA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     CA+4(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC(1)                                                            
ROWNAME  P+6   DEPARTMENT/OFFICE                                                
ROW      6     AC+5(7)                                                          
ROWNAME  P     EMPLOYEE                                                         
         SPACE 1                                                                
COL      EQU   2                                                                
*                                                                               
         SPACE 1                                                                
* THIS REPORT IS PRODUCED MONTHLY.                                              
         EJECT                                                                  
***************** LPOOLS ***************                                        
LPOOL    2     15,NOPRINT                                                       
LPOOL    4     15,NOPRINT                                                       
LPOOL    6     15,NOPRINT                                                       
LPOOL    8     15,NOPRINT                                                       
         EJECT                                                                  
************  C O N D I T I O N S ,   E T C  . ***********                      
         SPACE 1                                                                
* CON1 IS FOR EXECUTIVE AND CREATIVE FILTERING.....                             
CON1     IF    AC+3(2)=01                                                       
         SPACE 1                                                                
* CON2 IS FOR SECRETARIAL AND CLERICAL......                                    
CON2     IF    AC+3(2)=02                                                       
         SPACE 1                                                                
* CON3 IS FOR BOTH OF THE ABOVE.....                                            
CON3     IF    AC+3(2)=01                                                       
         OR    AC+3(2)=02                                                       
         SPACE 1                                                                
**** CON6 REMOVES CONTRA ACCT. FOR PERSONAL TIME                                
CON6     IF    CU(3)=1NP                                                        
         OR    CU(3)=1NL                                                        
* CON8 IS FOR FILTERING CA'S WITH DIV/SECTION AND DIRECT ONLY.....              
*              ( THE AND IS GREATER THAN Z )                                    
CON8     IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         SPACE 1                                                                
* CON9 IS FOR MONTHLY REPORT SELECTION......                                    
CON9     IF    Q1=M                                                             
         OR    Q1=*                                                             
         SPACE 1                                                                
* CON10 IS FOR FILTERING OUT OVERHEADS.....                                     
CON10    IF    F2=O                                                             
         SPACE 1                                                                
* CON11 IS FOR FILTERING C/A 968 FROM DIV REPORTS.....                          
CON11    IF    CA+1(3)=968                                                      
         SPACE 1                                                                
* CON12 IS FOR FILTERING DUPONT ONLY FOR DIV/SEC RPTS.....                      
CON12    IF    CU=1C                                                            
         AND   CA+4(1)>Z                                                        
         AND   CA+1(2)=DP                                                       
         SPACE 1                                                                
* CON14 FOR SELECTING 4A AND 2 FOR DRAFT RUN.....                               
CON14    IF    Q1=M                                                             
         OR    Q1=*                                                             
         OR    Q1=D                                                             
* CON15 FOR PERMANENT SOFT DELETION OF REPORTS.....                             
CON15    IF    AU=1R                                                            
* REPORT GROUP SELECTION.....                                                   
CON21    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON22    IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
CON23    IF    Q1=3                                                             
         OR    Q1=SPACES                                                        
CON24    IF    Q1=4                                                             
         OR    Q1=SPACES                                                        
* REMOVES SOFTWARE INSTALLATION DIVISION FROM REPORT 8                          
*                                                                               
CON50    IF    CU=1C                                                            
         AND   CA(4)=1980                                                       
*                                                                               
CON51    IF    CU=1C                                                            
         AND   CA(4)=B906                                                       
*ON60    IF    CA+1(3)=&RQ+50(3)                                                
*        OR    RQ+50(3)=SPACES                                                  
CON60    IF    RQ+50(5)=SPACES                                                  
CON60    IF    CA(1)=&RQ+50(1)                                                  
         AND   RQ+51(4)=SPACES                                                  
