*          DATA SET APGM2AGA   AT LEVEL 037 AS OF 09/13/00                      
*APG                                                                            
PHASE    M2AGAA                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    D                                                                
SORTD                                                                           
WIDTH    164                                                                    
POSTMOS                                                                         
WEEKEND  FRI                                                                    
HOOKLOAD ACHM2AGA                                                               
*--------------------------------------------------------------------*          
*        Q1=1 : SHOW PERSON CODES CLI/DIV RPT WITH CLI RECAPS                   
*               AND NYNEX SUMMARY                                               
*        Q1=2 : SUPPRESS PERSON CODES CLI/DIV RPT WITH CLI RECAPS               
*               AND NYNEX SUMMARY                                               
*    DOWNLOADING OPTIONS:                                                       
*        Q1=A : SHOW PERSON CODES CLI/DIV RPT                                   
*        Q1=B : SHOW PERSON CODES CLI RPT                                       
*        Q1=C : SHOW PERSON CODES NYNEX SUMMARY                                 
*        Q1=D : SUPPRESS PERSON CODES CLI/DIV RPT                               
*        Q1=E : SUPPRESS PERSON CODES CLI RPT                                   
*        Q1=F : SUPPRESS PERSON CODES NYNEX SUMMARY                             
*                                                                               
*        Q3=  : BLANK IS DEFAULT - SHOW HOURS COLUMN                            
*        Q3=S : SUPPRESS HOURS COLUMN                                           
*--------------------------------------------------------------------*          
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SHOWS PERSON CODES AND NAMES                                           
*        SHOWS HOURS COLUMN                                                     
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        BELL ATLANTIC RECONCILLIATION                                    
*                                                                               
FILTER   CON1                                                                   
FILTER   CON8                                                                   
FILTER   CON10                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    4     3,11,14                                                          
*EYCOL         1,3,4,8,9,11                                                     
KEYCOL         2,3,4,7,8,10,11,13,14                                            
OPTION         BUDCENTS                                                         
CHOP     42                                                                     
*                                                                               
ROW      1     CA+3(3)                                                          
ROWNAME  H                                                                      
ROWNMSQ                                                                         
ROW      2     CA+6(6)                                                          
ROWNAME  H                                                                      
ROWNMSQ                                                                         
ROW      3     CG                                                               
ROWNAME  M                                                                      
ROW      4     AC+7(5)                                                          
ROWBOTH  P     CODE/FILTER/PERSON                                               
ROWNMSQ                                                                         
*                                                                               
COL      1     W=1,F,BUD1                                                       
COL      2     W=10,PCT                                                         
COLCOMP  2     1,X,'100'                                                        
COLNAME  2     *,*,%                                                            
COL      3     W=10,F,BUD2                                                      
COLNAME  3     *,*,$                                                            
CHUNK    1,3   ORIGINAL ANNUAL BUD                                              
*                                                                               
COL      4     W=10,YTD,HRS                                                     
COLNAME  4     *,*,HOURS                                                        
*                                                                               
COL      5     W=1,HRS,IF12                                                     
COL      6     W=1,CLTHRS                                                       
COL      7     W=10,PCT                                                         
COLNAME  7     *,*,%                                                            
*                                                                               
COL      8     W=10,YTD,HIST                                                    
COLNAME  8     *,*,$                                                            
CHUNK    5,8   ACTUAL YTD                                                       
*                                                                               
COL      9     W=1,YTD,BUD1                                                     
COL      10    W=10,PCT                                                         
COLCOMP  10    9,X,'100'                                                        
COLNAME  10    *,*,%                                                            
COL      11    W=10,YTD,BUD2                                                    
COLNAME  11    *,*,$                                                            
CHUNK    9,11  Y-T-D BUDGET                                                     
*                                                                               
COL      12    W=1                                                              
COL      13    W=10,PCT                                                         
COLCOMP  13    12,-,10                                                          
COLNAME  13    *,*,%                                                            
COL      14    W=10,BAL                                                         
COLCOMP  14    14,-,11                                                          
COLNAME  14    *,*,$                                                            
CHUNK    12,14 Y-T-D VARIANCE                                                   
*MN                                                                             
*OL      15    W=10,YTD,HIST                                                    
*OLNAME  15    *,TEST,HIST                                                      
*MN                                                                             
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SHOWS PERSON CODES AND NAMES                                           
*        SHOWS HOURS COLUMN                                                     
*--------------------------------------------------------------------*          
REPORT   2                                                                      
RECAP    1     1                                                                
REPNAME        BELL ATLANTIC RECONCILLIATION                                    
*                                                                               
FILTER   CON2                                                                   
FILTER   CON8                                                                   
FILTER   CON10                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    3     3,11,14                                                          
KEYCOL         2,3,4,7,8,10,11,13,14                                            
OPTION         BUDCENTS                                                         
CHOP     42                                                                     
*                                                                               
ROW      1     CA+3(3)                                                          
ROWNAME  H                                                                      
ROWNMSQ                                                                         
ROW      2     CG                                                               
ROWNAME  M                                                                      
ROW      3     AC+7(5)                                                          
ROWBOTH  P     CODE/FILTER/PERSON                                               
ROWNMSQ                                                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SUPPRESS PERSON CODES - SHOW NAMES                                     
*        SHOWS HOURS COLUMN                                                     
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        BELL ATLANTIC RECONCILLIATION                                    
*                                                                               
FILTER   CON3                                                                   
FILTER   CON8                                                                   
FILTER   CON10                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    4     3,11,14                                                          
KEYCOL         2,3,4,7,8,10,11,13,14                                            
OPTION         BUDCENTS                                                         
CHOP     42                                                                     
*                                                                               
ROW      1     CA+3(3)                                                          
ROWNAME  H                                                                      
ROWNMSQ                                                                         
ROW      2     CA+6(6)                                                          
ROWNAME  H                                                                      
ROWNMSQ                                                                         
ROW      3     CG                                                               
ROWNAME  M                                                                      
ROW      4     AC+7(5)                                                          
ROWNAME  P     FILTER/PERSON                                                    
ROWNMSQ                                                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SUPPRESS PERSON CODES - SHOW NAMES                                     
*        SHOWS HOURS COLUMN                                                     
*--------------------------------------------------------------------*          
REPORT   4                                                                      
RECAP    3     1                                                                
REPNAME        BELL ATLANTIC RECONCILLIATION                                    
*                                                                               
FILTER   CON4                                                                   
FILTER   CON8                                                                   
FILTER   CON10                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    3     3,11,14                                                          
KEYCOL         2,3,4,7,8,10,11,13,14                                            
OPTION         BUDCENTS                                                         
CHOP     42                                                                     
*                                                                               
ROW      1     CA+3(3)                                                          
ROWNAME  H                                                                      
ROWNMSQ                                                                         
ROW      2     CG                                                               
ROWNAME  M                                                                      
ROW      3     AC+7(5)                                                          
ROWNAME  P     FILTER/PERSON                                                    
ROWNMSQ                                                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SHOWS PERSON CODES AND NAMES                                           
*        SUPPRESSES HOURS COLUMN                                                
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        BELL ATLANTIC RECONCILLIATION                                    
*                                                                               
FILTER   CON1                                                                   
FILTER   CON9                                                                   
FILTER   CON10                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    4     3,4,11,14                                                        
NOTOT    3     4                                                                
NOTOT    2     4                                                                
NOTOT    1     4                                                                
NOTOT    0     4                                                                
KEYCOL         2,3,4,7,8,10,11,13,14                                            
OPTION         BUDCENTS                                                         
CHOP     42                                                                     
*                                                                               
ROW      1     CA+3(3)                                                          
ROWNAME  H                                                                      
ROWNMSQ                                                                         
ROW      2     CA+6(6)                                                          
ROWNAME  H                                                                      
ROWNMSQ                                                                         
ROW      3     CG                                                               
ROWBOTH  M                                                                      
ROW      4     AC+7(5)                                                          
ROWBOTH  P     CODE/FILTER/PERSON                                               
ROWNMSQ                                                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SHOWS PERSON CODES AND NAMES                                           
*        SUPPRESSES HOURS COLUMN                                                
*--------------------------------------------------------------------*          
REPORT   6                                                                      
RECAP    5     1                                                                
REPNAME        BELL ATLANTIC RECONCILLIATION                                    
*                                                                               
FILTER   CON2                                                                   
FILTER   CON9                                                                   
FILTER   CON10                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    3     3,4,11,14                                                        
NOTOT    2     4                                                                
NOTOT    1     4                                                                
NOTOT    0     4                                                                
KEYCOL         2,3,4,7,8,10,11,13,14                                            
OPTION         BUDCENTS                                                         
CHOP     42                                                                     
*                                                                               
ROW      1     CA+3(3)                                                          
ROWNAME  H                                                                      
ROWNMSQ                                                                         
ROW      2     CG                                                               
ROWBOTH  M                                                                      
ROW      3     AC+7(5)                                                          
ROWBOTH  P     CODE/FILTER/PERSON                                               
ROWNMSQ                                                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SUPPRESS PERSON CODES - SHOW NAMES                                     
*        SUPPRESS HOURS COLUMN                                                  
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        BELL ATLANTIC RECONCILLIATION                                    
*                                                                               
FILTER   CON3                                                                   
FILTER   CON9                                                                   
FILTER   CON10                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    4     3,4,11,14                                                        
NOTOT    3     4                                                                
NOTOT    2     4                                                                
NOTOT    1     4                                                                
NOTOT    0     4                                                                
KEYCOL         2,3,4,7,8,10,11,13,14                                            
OPTION         BUDCENTS                                                         
CHOP     42                                                                     
*                                                                               
ROW      1     CA+3(3)                                                          
ROWNAME  H                                                                      
ROWNMSQ                                                                         
ROW      2     CA+6(6)                                                          
ROWNAME  H                                                                      
ROWNMSQ                                                                         
ROW      3     CG                                                               
ROWNAME  M                                                                      
ROW      4     AC+7(5)                                                          
ROWNAME  P     FILTER/PERSON                                                    
ROWNMSQ                                                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SUPPRESS PERSON CODES - SHOW NAMES                                     
*        SUPPRESS HOURS COLUMN                                                  
*--------------------------------------------------------------------*          
REPORT   8                                                                      
RECAP    7     1                                                                
REPNAME        BELL ATLANTIC RECONCILLIATION                                    
*                                                                               
FILTER   CON4                                                                   
FILTER   CON9                                                                   
FILTER   CON10                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    3     3,4,11,14                                                        
NOTOT    2     4                                                                
NOTOT    1     4                                                                
NOTOT    0     4                                                                
KEYCOL         2,3,4,7,8,10,11,13,14                                            
OPTION         BUDCENTS                                                         
CHOP     42                                                                     
*                                                                               
ROW      1     CA+3(3)                                                          
ROWNAME  H                                                                      
ROWNMSQ                                                                         
ROW      2     CG                                                               
ROWNAME  M                                                                      
ROW      3     AC+7(5)                                                          
ROWNAME  P     FILTER/PERSON                                                    
ROWNMSQ                                                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SHOWS PERSON CODES AND NAMES                                           
*        SHOWS HOURS COLUMN                                                     
*--------------------------------------------------------------------*          
REPORT   9                                                                      
REPNAME        BELL ATLANTIC RECONCILLIATION                                    
*                                                                               
FILTER   CON5                                                                   
FILTER   CON8                                                                   
FILTER   CON10                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    3     3,11,14                                                          
KEYCOL         2,3,4,7,8,10,11,13,14                                            
OPTION         BUDCENTS                                                         
CHOP     42                                                                     
*                                                                               
ROW      1     Q1                                                               
ROW      2     CG                                                               
ROWNAME  M                                                                      
ROW      3     AC+7(5)                                                          
ROWBOTH  P     CODE/FILTER/PERSON                                               
ROWNMSQ                                                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SUPPRESS PERSON CODES - SHOW NAMES                                     
*        SHOWS HOURS COLUMN                                                     
*--------------------------------------------------------------------*          
REPORT   10                                                                     
REPNAME        BELL ATLANTIC RECONCILLIATION                                    
*                                                                               
FILTER   CON6                                                                   
FILTER   CON8                                                                   
FILTER   CON10                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    3     3,11,14                                                          
KEYCOL         2,3,4,7,8,10,11,13,14                                            
OPTION         BUDCENTS                                                         
CHOP     42                                                                     
*                                                                               
ROW      1     Q1                                                               
ROW      2     CG                                                               
ROWNAME  M                                                                      
ROW      3     AC+7(5)                                                          
ROWNAME  P     FILTER/PERSON                                                    
ROWNMSQ                                                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SHOWS PERSON CODES AND NAMES                                           
*        SUPPRESSES HOURS COLUMN                                                
*--------------------------------------------------------------------*          
REPORT   11                                                                     
REPNAME        BELL ATLANTIC RECONCILLIATION                                    
*                                                                               
FILTER   CON5                                                                   
FILTER   CON9                                                                   
FILTER   CON10                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    3     3,4,11,14                                                        
NOTOT    2     4                                                                
NOTOT    1     4                                                                
NOTOT    0     4                                                                
KEYCOL         2,3,4,7,8,10,11,13,14                                            
OPTION         BUDCENTS                                                         
CHOP     42                                                                     
*                                                                               
ROW      1     Q1                                                               
ROW      2     CG                                                               
ROWBOTH  M                                                                      
ROW      3     AC+7(5)                                                          
ROWBOTH  P     CODE/FILTER/PERSON                                               
ROWNMSQ                                                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SUPPRESS PERSON CODES - SHOW NAMES                                     
*        SUPPRESS HOURS COLUMN                                                  
*--------------------------------------------------------------------*          
REPORT   12                                                                     
REPNAME        BELL ATLANTIC RECONCILLIATION                                    
*                                                                               
FILTER   CON6                                                                   
FILTER   CON9                                                                   
FILTER   CON10                                                                  
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
SORTOUT  3                                                                      
NOTOT    3     3,4,11,14                                                        
NOTOT    2     4                                                                
NOTOT    1     4                                                                
NOTOT    0     4                                                                
KEYCOL         2,3,4,7,8,10,11,13,14                                            
OPTION         BUDCENTS                                                         
CHOP     42                                                                     
*                                                                               
ROW      1     Q1                                                               
ROW      2     CG                                                               
ROWNAME  M                                                                      
ROW      3     AC+7(5)                                                          
ROWNAME  P     FILTER/PERSON                                                    
ROWNMSQ                                                                         
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     TEST                                                             
BUDGET   2     TEST1                                                            
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=A                                                             
CON2     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=B                                                             
CON3     IF    Q1=2                                                             
         OR    Q1=D                                                             
CON4     IF    Q1=2                                                             
         OR    Q1=E                                                             
*                                                                               
CON5     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=C                                                             
CON6     IF    Q1=2                                                             
         OR    Q1=F                                                             
*                                                                               
CON8     IF    Q3=SPACES                                                        
CON9     IF    Q3=S                                                             
*                                                                               
CON10    IF    CU(2)=1C                                                         
*                                                                               
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BAA                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BAC                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BAD                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BAF                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BAI                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BAM                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BAN                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BAP                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BAS                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BAV                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BAW                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BLA                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BLD                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BMB                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BMD                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BME                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BNH                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BNM                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BNY                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BPM                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BRI                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BSM                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BVA                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BVD                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BVT                                                      
CON12    IF    CU(2)=1C                                                         
         AND   CA+3(3)=BWM                                                      
*                                                                               
