*          DATA SET APGM2RU1   AT LEVEL 062 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'RUMN LABOR ANALYSIS'                                            
PHASE    M2RU1A                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    B                                                                
WIDTH    164                                                                    
CONLEDG  FT                                                                     
SORTD                                                                           
WEEKEND  SUN                                                                    
HOOKLOAD ACHM2RU1                                                               
POSTMOS                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CLIENT LABOR ANALYSIS                                            
FILTER   CON11                                                                  
FILTER   CON20                                                                  
IGNORE   CON1                                                                   
IGNORE   CON9                      ELIMINATE OVERHEAD                           
NULMIDS                                                                         
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
*OTOT    1     3,6                                                              
*OTOT    2     3,6                                                              
*OTOT    3     3,6                                                              
*OTOT    4     3,6                                                              
*OTOT    5     3,6                                                              
NOROLL         3,6                                                              
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     TEAM    :                                                        
ROW      2     CA(2)                                                            
ROWBOTH  H     OFFICE  :                                                        
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT  :                                                        
ROW      4     CA+5(1)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      5     CA+6(6)                                                          
ROWBOTH  H     PRODUCT :                                                        
ROW      6     RA+2(2)                                                          
ROWBOTH  M                                                                      
ROW      7     RA+6(6)                                                          
ROWBOTH  P+3                                                                    
*                                                                               
COL      1     W=10,MON,HRS                                                     
COLNAME  1     *,*,HOURS                                                        
COL      2     W=10,MON,BAL0                                                    
COLNAME  2     *,*,$                                                            
COL      3     W=10,MON,PCT                                                     
COLNAME  3     *,*,%                                                            
CHUNK    1,3   CURRENT                                                          
*                                                                               
COL      4     W=10,PER,HRS                                                     
COLNAME  4     *,*,HOURS                                                        
COL      5     W=10,PER,BAL0                                                    
COLNAME  5     *,*,$                                                            
COL      6     W=10,PER,PCT                                                     
COLNAME  6     *,*,%                                                            
CHUNK    4,6   YTD                                                              
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        CLIENT LABOR ANALYSIS                                            
FILTER   CON11                                                                  
FILTER   CON21                                                                  
IGNORE   CON1                                                                   
IGNORE   CON9                      ELIMINATE OVERHEAD                           
NULMIDS                                                                         
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    7     2,5                                                              
NOROLL         3,6                                                              
*                                                                               
ROW      EQU   1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        CLIENT LABOR ANALYSIS                                            
SORTOUT  1                                                                      
FILTER   CON1                                                                   
FILTER   CON11                                                                  
NOTOT    0                                                                      
*                                                                               
ROW      1     RA+6(6)                                                          
ROWCODE  P                                                                      
*                                                                               
COL      1     W=10,MON,BUD1,*111                                               
COLNAME  1     TOTAL,BUDGET,MONTH                                               
COL      2     W=10,PER,BUD1,*111                                               
COLNAME  2     TOTAL,BUDGET,PERIOD                                              
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        CLIENT LABOR ANALYSIS                                            
SORTOUT  2                                                                      
FILTER   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON20                                                                  
IGNORE   CON9                      ELIMINATE OVERHEAD                           
NULMIDS                                                                         
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOROLL         2,7,11                                                           
*                                                                               
ROW      1     AC(1)                                                            
ROWBOTH  H     TEAM    :                                                        
ROW      2     CA(2)                                                            
ROWBOTH  H     OFFICE  :                                                        
ROW      3     CA+2(3)                                                          
ROWBOTH  H     CLIENT  :                                                        
ROW      4     CA+5(1)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      5     CA+6(6)                                                          
ROWBOTH  H     PRODUCT :                                                        
ROW      6     RA+2(2)                                                          
ROWBOTH  M                                                                      
ROW      7     RA+6(6)                                                          
ROWBOTH  P+3                                                                    
*                                                                               
COL      1     W=10,MON,HRS                                                     
COLNAME  1     *,*,HOURS                                                        
COL      2     W=10,MON,PCT                                                     
COLNAME  2     *,*,%                                                            
COL      3     W=10,MON,BAL0                                                    
COLNAME  3     *,*,ACTUAL                                                       
COL      4     W=10,MON,BUD1,*111                                               
COLNAME  4     *,*,BUDGET                                                       
COL      5     W=10                                                             
COLNAME  5     *,FAV/,(UNFAV)                                                   
COLCOMP  5     4,-,3                                                            
CHUNK    1,5   CURRENT                                                          
*                                                                               
COL      6     W=10,PER,HRS                                                     
COLNAME  6     *,*,HOURS                                                        
COL      7     W=10,PER,PCT                                                     
COLNAME  7     *,*,%                                                            
COL      8     W=10,PER,BAL0                                                    
COLNAME  8     *,*,ACTUAL                                                       
COL      9     W=10,PER,BUD1,*111                                               
COLNAME  9     *,*,BUDGET                                                       
COL      10    W=10                                                             
COLNAME  10    *,FAV/,(UNFAV)                                                   
COLCOMP  10    9,-,8                                                            
CHUNK    6,10  YTD                                                              
COL      11    W=1,PER,BUD1,*111                                                
COL      12    W=10,PCT                                                         
COLNAME  12    *,*,BUD%                                                         
COLCOMP  12    11,%,12                                                          
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        CLIENT LABOR ANALYSIS                                            
SORTOUT  2                                                                      
FILTER   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON21                                                                  
IGNORE   CON9                      ELIMINATE OVERHEAD                           
NULMIDS                                                                         
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
*OTOT    5     3,4,5,8,9,10                                                     
NOTOT    7     3,4,5,8,9,10                                                     
NOROLL         2,7,11                                                           
*                                                                               
ROW      EQU   4                                                                
COL      EQU   4                                                                
CHUNK    6,10  YTD                                                              
CHUNK    1,5   CURRENT                                                          
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        BUDGET                                                                 
*-----------------------------------------------------------------*             
SUPERCAL 1                                                                      
         DO    X,118                                                            
         DO    /,100                                                            
         SCEND                                                                  
*-----------------------------------------------------------------*             
*        BUDGET                                                                 
*-----------------------------------------------------------------*             
BUDGET   1     2                                                                
         SPACE 2                                                                
*-----------------------------------------------------------------*             
*        CONDITIONS                                                             
*-----------------------------------------------------------------*             
CON1     IF    Q1=B                                                             
CON9     IF    RA+2(2)=99                                                       
*                                                                               
CON11    IF    CU=1C                                                            
*                                                                               
CON20    IF    RQ+50(1)=SPACES                                                  
*                                                                               
CON21    IF    RQ+50(1)=S                                                       
*                                                                               
CON40    IF    CA+2(3)=&RQ+51                                                   
         OR    RQ+51(3)=SPACES                                                  
