DATA SET: GELDEXTCPY                                                            
PHASE   : GELDCPY                                                               
PURPOSE : LOAD/DUMP EXTERNAL TO MERGE/EXTRACT RECORDS                           
JCL     : GELDEXTD, GELDEXTL, GELDDUMP, GELDLOAD                                
NOTE    : THIS PROGRAM IS AN ENHANCED VERSION OF GELDMSG                        
                                                                                
USAGE   :                                                                       
              The GELDEXTD JCL extracts records specified by the PARAM          
          card.  Extracted records are written to a disk file                   
          designated by TAPEOUT.  If more than a group of records               
          are to be extracted, change the disposition of the designated         
          file to MOD and assign the correct files to SORTIN and                
          SORTOUT to ensure a properly sorted output file.                      
                                                                                
              The GELDEXTL JCL merges GENFIL with records in the file           
          designated by DUMPFILE.  Records must be sorted in ascenting          
          order by keys.  There is a replace option for merging records.        
          Records found in GENFIL will be replaced by records in                
          DUMPFILE having the same keys if REPLACE=Y is set.                    
                                                                                
              The GELDDUMP JCL is your regular garden variety dump of           
          GENFIL with no special features.  It is a good idea to dump           
          GENFIL before running GELDEXTL in case something goes wrong.          
                                                                                
              The GELDLOAD JCL is a test run of GELDEXTL.  No records           
          are merged since all outputs are directed to DUMMY.  This is          
          primary useful for examining the read, write counters                 
          generated in SYSPRINT.                                                
                                                                                
          END OF DOCUMENT                                                       
