                                                                                
           HELPFUL INFORMATION ABOUT DDS PROGRAMMER ENVIRONMENT                 
           ----------------------------------------------------                 
      (EVERTHING YOU WANT TO KNOW ABOUT DDS, BUT WERE AFRAID TO ASK)            
                                                                                
                                                                                
WHERE IS IT?                                                                    
------------                                                                    
                                                                                
THIS DATASET - PAN BOOK, REINFO                                                 
                                                                                
SOON BOOKS -- ADV1 SYSTEM, TCH1/C/F                                             
              INPUT: BOOK   DISPLAY  J,REV52                                    
                                                                                
              (RE = REP)   (V) = SOONABLE?  (52) = REPORT IT.                   
                                                                                
END OF DAY SOURCE -- PAN BOOKS STARTING WITH 'ED'                               
                     EDREQPEEL  - READ REQUEST FILE                             
                     EDREQXPLOD - EXPAND RRG REQUESTS                           
                     RDREQSORT  - SORT EXPLOADED REQUESTS                       
                                                                                
FACPAK START PARAMETERS -- FAPARMXXX  (XXX=SYSTEM OR OTHER CODE)                
                                                                                
LIST OF REQUEST VALID REQUEST CHAINS -- FATAB INCLUDES 'FAREQREP'               
                                                                                
PAN PROCS -- PROD.PROCLIB.  PASSWORD OPSW                                       
                                                                                
ASSEMBLER MACRO LIBRARY -- DDS.MACLIB                                           
          - MACRO NOTE: COPIES OF ALL MACROS ARE ALSO IN PANVALET               
            WITH 'MC' AS PREFIX  (IE: EDIT MACRO IS MCEDIT)                     
                                                                                
PRODUCTION JCL -- DDS.FAC  (CN130R1 = REP END OF DAY)                           
                                                                                
LOG OF PRODUCTION RUN JCL -- MVS.JCL.CL5 (BROWSE WITH TSO =1)                   
                             (MVS.ONLINE.JES3LOG(0) ??)                         
                                                                                
PRODUCTION PROCLIB -- MVS.PROCLIB                                               
                                                                                
TEST PROCLIB -- IPO1.PROCLIB                                                    
                                                                                
REP END OF DAY JOB -- CN130R1                                                   
                                                                                
MESSAGES IN ONLINE SYSTEM:                                                      
   SYSTEM = C                                                                   
   PROGRAM = GEN                                                                
                                                                                
   ONCE IN PROGRAM,                                                             
        RECORD = MSG                                                            
        SYSTEM = <REP>                                                          
        LANGUAGE = <E>  (ENGLISH)                                               
        TYPE = <E>      (ERROR)                                                 
                                                                                
PANVALET SOURCE DATASET -- PAN.APPL.LIBRARY                                     
  -INDIVIDUAL MEMBERS ARE CALLED 'PAN BOOKS' OR SIMPLY 'BOOKS'                  
                                                                                
'LOAD AND GO' MODULES (OUTPUT FROM LINK-EDIT) -- DDS.LOADLIB                    
                                                                                
                                                                                
                                                                                
HOW DO I....?                                                                   
-------------                                                                   
TURN OFF 'DDS TERMINAL' STATUS IN ONLINE SYSTEM -                               
         ENTER 'D=N' AFTER PROGRAM NAME                                         
                                                                                
PULL ONLINE PHASES FROM LOADLIB - TYPE 'C=Y' AFTER PROGRAM NAME                 
                                                                                
MAKE TERMINAL BEEP -- SET 'TIOBALRM' BIT IN TERMINAL I/O BLOCK                  
                      (PASSED IN TO BASE BY MONITOR)                            
                      SEE TIOB DSECT 'FATIOB'                                   
                                                                                
PATCH MODULES ON DDS.LOADLIB                                                    
                                                                                
  - USE 'ZAP' JCL                                                               
                                                                                
  - SPECIFY MEMBER WITH NAME CARD.  MAY PATCH MODULE LINKED INTO                
    MEMBER BY SPECIFYING OPTION CSECT NAME.                                     
                                                                                
    NAME <MEMBER> {CSECT NAME}                                                  
                                                                                
  - 2 COMMANDS -- 'VER' = VERIFY OBJECT CODE AT LOCATION                        
                  'REP' = REPLACE OPJECT CODE AT LOCATION                       
  - FORMAT:                                                                     
    <COMMAND> <3 BYTE LOCATION> <OBJECT CODE>                                   
                                                                                
  - EXAMPLE  VER 000120 47F0B244                                                
             REP 000120 00                                                      
                                                                                
                                                                                
INSTALL TEMPORARY PATCHES TO REPORTS RUNNING UNDER REPORTER:                    
                                                                                
  - ADD 'PATCH' CARD JUST BEFORE REQUEST CARD. FORMAT:                          
                                                                                
    PATCH <NN> <LLLLLL> <OO....OO>                                              
                                                                                
    WHERE <NN> = 01 OR 02 (SPECS OR MAIN)                                       
          <LL> = LOCATION. 3 BYTE HEX.                                          
          <OO> = OBJECT CODE FOR PATCH.  (NO SPACES)                            
                                                                                
                                                                                
NOTIFY FACPAK OF NEW PHASES/SCREENS-- ADD ENTRY TO FAPHLS (PAN BOOK)            
    - ASSEMBLE & LINK (TO TEST NAME)                                            
    - BE SURE TO RENAME CURRENT VERSION AS SAVE                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
DATAMGR                                                                         
------                                                                          
TO CATALOG DMFILES DATASET, USE PSCI.DDS.JCL(PANDM)                             
                                                                                
                                                                                
EXTERNALS TO DUMP/LOAD                                                          
----------------------                                                          
- PASSED A(RECORD)                                                              
                                                                                
- OPTION TO KEEP OR PURGE (BASED ON EXIT LABEL)                                 
                                                                                
- KEY CHANGES ARE OK                                                            
                                                                                
- PREFERABLE TO WORK WITH LOAD (AFTER GOOD DUMP TAPE IS CUT)                    
                                                                                
- INVOKE WITH CONTROL CARD: LOAD=XXX  (XXX = PHASE ON DDS.LOADLIB)              
                                                                                
                                                                                
PANVALET UPDATES AT ASSEMBLY TIME                                               
---------------------------------                                               
INCLUDE CARDS BEFORE ++DUMMY                                                    
                                                                                
++UPDATE <PHASE>,<LEVEL>{,TEMP}   ({,TEMP} FOR TEMPORARY UPDATE ONLY            
                                                                                
++D <PAN STATEMENT NUMBER -- THE ONE ON THE RIGHT SIDE OF SCREEN>               
                                                                                
    - INDICATES LINE TO DELETE                                                  
                                                                                
    - LINE FOLLOWING THE '++D' WILL REPLACE THE DELETED LINE.                   
                                                                                
                                                                                
TO JUST CHANGE PHASE NAME, CHANGE ++DUMMY CARD AS FOLLOWS                       
                                                                                
++DUMMY <SOURCE MEMBER>,PHASE <NEW PHASE NAME>,*                                
                                                                                
                                                                                
                                                                                
DDS CONVENTIONS                                                                 
---------------                                                                 
PHASE NAMES (ONLINE)                                                            
                                                                                
   T<S><PP><NN><L>         (EXAMPLE: T80200A)                                   
                                                                                
   WHERE                                                                        
    <S>  = SYSTEM CODE. 0=CORE RESIDENT, 1=CONTROL, 2=SPOT, 8=REP               
    <PP> = PROGRAM NUMBER.                                                      
    <NN> = PHASE NUMBER.  00 = CONTROLLER (BASE), FF = BASE SCREEN              
           - PROGRAM PHASES START AT 00 AND GO UP                               
           - SCREEN PHASES START AT FF AND GO BACKWARDS                         
    <LL> = OPTIONAL TEST LEVEL.  VALID = 'A', 'B', OR 'C'                       
                                                                                
                                                                                
SOURCE MEMBER NAMING CONVENTION                                                 
                                                                                
ONLINE:  <SS><PPP><NN><L>   EXAMPLE RECNT00A                                    
                                                                                
   WHERE                                                                        
         <SS>  = SYSTEM CODE.  RE = REP                                         
         <PPP> = PROGRAM NAME. CNT = CONTRACT, ETC                              
         <NN>  = OVERLAY/PHASE NUMBER                                           
         <L>   = OPTIONAL LEVEL                                                 
                 BLANK = PRODUCTION SOURCE                                      
                 A,B, OR C = TEST LEVEL SOURCE                                  
                 S = SAVE VERSION -- PRIOR PRODUCTION SOURCE                    
                                                                                
OFFLINE:                                                                        
         REREP<RR><NN>                                                          
                                                                                
   WHERE <RR> = REPORT NUMBER                                                   
         <NN> = 01 - 'SPECS' MODULE (HEADLINE)                                  
                02 - REPORT MODULE                                              
                                                                                
                                                                                
GETTING GENCON OVERNIGHT/SOON REPORTS                                           
-------------------------------------                                           
                                                                                
OVERNIGHTS                                                                      
  - NEED PAN BOOK JCRE0<XX> WHERE <XX> = 2 CHARACTER A/N CODE                   
  - NEED 'PROFILE' RECORD IN CONTROL FILE  (TCH1/C/FILE)                        
                                                                                
SOON                                                                            
  - NEED 'BOOK' RECORD IN CONTROL FILE.  SEE J,REVSB AS EXAMPLE.                
                                                                                
