*          DATA SET REPM2DFTSV AT LEVEL 093 AS OF 11/14/85                      
PHASE    M2DFT                                                                  
SYSNAME        DANCER FITZGERALD SAMPLE, INC.                                   
CONLEDG  FT                                                                     
READ     1R    B                                                                
FISCAL   10                                                                     
WIDTH    164                                                                    
         SPACE 3                                                                
***********************************************************************         
*                                                                               
*          THESE ARE THE TOYOTA MOTORS REPORTS FOR DFS                          
*          -------------------------------------------                          
*                                                                               
* REPORTS 1, 2, 3 & 4 ARE THE FIRST QUARTER SET (OCT-DEC).                      
*           1- REPORT FOR HOURS ONLY (OPT H).                                   
*           2- REPORT WITH HOURS AND COST (OPT H).                              
*           3- DEPARTMENTAL TOTAL RECAP FOR REPORT 1 WITH COST (OPT H).         
*           4- DEPARTMENTAL RECAP WITH COST (OPT H & C).                        
*                                                                               
* REPORTS 5, 6, 7 & 8 ARE THE SECOND QUARTER SET (JAN-MAR).                     
*           5- REPORT FOR HOURS ONLY (OPT H).                                   
*           6- REPORT WITH HOURS AND COST (OPT H).                              
*           7- DEPARTMENTAL TOTAL RECAP FOR REPORT 1 WITH COST (OPT H).         
*           8- DEPARTMENTAL RECAP WITH COST (OPT H & C).                        
*                                                                               
* REPORTS 9, 10, 11 & 12 ARE THE THIRD QUARTER SET (APR-JUN).                   
*           9- REPORT FOR HOURS ONLY (OPT H).                                   
*          10- REPORT WITH HOURS AND COST (OPT H).                              
*          11- DEPARTMENTAL TOTAL RECAP FOR REPORT 1 WITH COST (OPT H).         
*          12- DEPARTMENTAL RECAP WITH COST (OPT H & C).                        
*                                                                               
* REPORTS 13, 14, 15 & 16 ARE THE FOURTH QUARTER SET (JUL-SEP).                 
*          13- REPORT FOR HOURS ONLY (OPT H).                                   
*          14- REPORT WITH HOURS AND COST (OPT H).                              
*          15- DEPARTMENTAL TOTAL RECAP FOR REPORT 1 WITH COST (OPT H).         
*          16- DEPARTMENTAL RECAP WITH COST (OPT H & C).                        
*                                                                               
* REPORT 17 IS THE YEAR END ADJUSTMENT REPORT (OPT A).                          
*                                                                               
*                                                                               
* FOR REPORTS 1 THROUGH 16:                                                     
* EACH SET IS TRIGGERED BY THE START MONTH IN THE REQUEST BEING EQUAL           
* TO THE START MONTH OF THE QUARTER, 10, 01, 04 AND 07 RESPECTIVELY).           
*                                                                               
*                                                                               
* REPORT 17 PROVIDES FISCAL QUARTER FIGURE AND FISCAL YTD  FIGURES AND          
* IS RUN AT YEAR END ONLY.                                                      
*                                                                               
* SUMMARY OF OPTIONS:                                                           
* OPTION=H GETS REPORTS WITH HOURS.                                             
* OPTION=C GETS REPORTS WITH HOURS AND COST.                                    
* OPTION=A GETS THE YEAR END ADJUSTMENT REPORT.                                 
*                                                                               
* ADDITIONAL NOTES:                                                             
* THE ROWS FOR REPORTS 1 THRU 16 ARE DEFINED IN REPORTS 1, 3 AND 4              
* AND ARE EQUATED FOR EACH OF THE FOLLOWING REPORTS.  THUS, IF THEY             
* CHANGE, THE CHANGES NEED BE MADE ONLY TO REPORTS 1, 3 OR 4.                   
*                                                                               
***********************************************************************         
         EJECT                                                                  
REPORT   1                                                                      
FILTER   CON1                TOYOTA ONLY                                        
FILTER   CON2                MONTH 10                                           
FILTER   CON7                OPTION1=H                                          
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL TIME AND COST                                          
NOAUTOCN                                                                        
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     5                                                                
NOTOT    2                                                                      
NOTOT    3     5,6                                                              
NOTOT    4     5                                                                
ROW      1     AC+1(1)         DEPT                                             
ROWNAME  H                                                                      
ROW      2     AC+2(1)         SUB-DEPT                                         
ROWNAME  H                                                                      
ROW      3     AC+3(2)         TITLE                                            
ROWNAME  M                                                                      
ROW      4     AC+5(7)         PERSON                                           
ROWNAME  P+2   TITLE/PERSON                                                     
COL      1     W=11,FM1,HOURS                                                   
COLNAME  1     ,OCTOBER                                                         
COL      2     W=11,FM2,HOURS                                                   
COLNAME  2     ,NOVEMBER                                                        
COL      3     W=11,FM3,HOURS                                                   
COLNAME  3     ,DECEMBER                                                        
COL      4     W=11,HOURS                                                       
COLCOMP  4     1,+,2,+,3                                                        
COLNAME  4     ,TOTAL                                                           
COL      5     W=1                                                              
COLCOMP  5     '96',X,'40',X,'10'                                               
COL      6     W=11                                                             
COLCOMP  6     4,%,5                                                            
COLNAME  6     ,??%                                                             
CHUNK    1,6   CURRENT QUARTER                                                  
         EJECT                                                                  
REPORT   2                                                                      
FILTER   CON1               TOYOTA ONLY                                         
FILTER   CON2               MONTH 10                                            
FILTER   CON8               OPTION1=C                                           
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL T & C RECAP                                            
CHOP     20                                                                     
ENCROACH 09                                                                     
NOAUTOCN                                                                        
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     8                                                                
NOTOT    2     8                                                                
NOTOT    3     8,11                                                             
NOTOT    4     8                                                                
ROW      EQU   1                                                                
COL      1     W=9,FM1,HOURS                                                    
COLNAME  1     ,??HOURS                                                         
COL      2     W=9,FM1,FEES                                                     
COLNAME  2     ,???COSTS                                                        
CHUNK    1,2   OCTOBER                                                          
COL      3     W=9,FM2,HOURS                                                    
COLNAME  3     ,???HOURS                                                        
COL      4     W=9,FM2,FEES                                                     
COLNAME  4     ,???COSTS                                                        
CHUNK    3,4   NOVEMBER                                                         
COL      5     W=9,FM3,HOURS                                                    
COLNAME  5     ,???HOURS                                                        
COL      6     W=9,FM3,FEES                                                     
COLNAME  6     ,???COSTS                                                        
CHUNK    5,6   DECEMBER                                                         
COL      7     W=9,HOURS                                                        
COLCOMP  7     1,+,3,+,5                                                        
COLNAME  7     ,??HOURS                                                         
COL      8     W=9                                                              
COLCOMP  8     '96',X,'4'                                                       
COLNAME  8     ,?MANPWER                                                        
COL      9     W=1                                                              
COLCOMP  9     7,/,8                                                            
COL      10    W=9                                                              
COLCOMP  10    2,+,4,+,6                                                        
COLNAME  10    ,??COSTS                                                         
COL      11    W=9                                                              
COLCOMP  11    7,V1,7                                                           
COLNAME  11    ,??% TIME                                                        
CHUNK    7,11  3 MONTH TOTAL                                                    
         EJECT                                                                  
REPORT   3                                                                      
FILTER   CON1               TOYOTA ONLY                                         
FILTER   CON2               MONTH 10                                            
FILTER   CON7               OPTION1=H                                           
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL T & C RECAP                                            
RECAP    1     1                                                                
CHOP     20                                                                     
ENCROACH 09                                                                     
NOAUTOCN                                                                        
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     8                                                                
NOTOT    2     8                                                                
ROW      1     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  P                                                                      
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   4                                                                      
FILTER   CON1                                                                   
FILTER   CON2                                                                   
IGNORE   CON6                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL T & C RECAP                                            
CHOP     20                                                                     
ENCROACH 09                                                                     
NOAUTOCN                                                                        
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     8                                                                
NOTOT    2     8                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  P                                                                      
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   5                                                                      
FILTER   CON1                                                                   
FILTER   CON3                                                                   
FILTER   CON7                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL TIME AND COST                                          
NOAUTOCN                                                                        
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     2,8,11                                                           
NOTOT    2                                                                      
NOTOT    3     2,3,8,9,11,12                                                    
NOTOT    4     2,8,11                                                           
ROW      EQU   1                                                                
COL      1     W=9,FQ1,HOURS                                                    
COLNAME  1     ,HOURS                                                           
COL      2     W=1                                                              
COLCOMP  2     '96',X,'40',X,'10'                                               
COL      3     W=9                                                              
COLCOMP  3     1,%,2                                                            
COLNAME  3     ,%                                                               
CHUNK    1,3   OCTOBER - DECEMBER                                               
COL      4     W=9,FM4,HOURS                                                    
COLNAME  4     ,JANUARY                                                         
COL      5     W=9,FM5,HOURS                                                    
COLNAME  5     ,FEBRUARY                                                        
COL      6     W=9,FM6,HOURS                                                    
COLNAME  6     ,MARCH                                                           
COL      7     W=9,FQ2,HOURS                                                    
COLNAME  7     ,TOTAL                                                           
COL      8     W=1                                                              
COLCOMP  8     '96',X,'40',X,'10'                                               
COL      9     W=9                                                              
COLCOMP  9     7,%,8                                                            
COLNAME  9     ,%                                                               
CHUNK    4,9   CURRENT QUARTER                                                  
COL      10    W=9,HOURS                                                        
COLCOMP  10    1,+,7                                                            
COLNAME  10    ,HOURS                                                           
COL      11    W=1                                                              
COLCOMP  11    '96',X,'40',X,'10',X,'2'                                         
COL      12    W=9                                                              
COLCOMP  12    10,%,11                                                          
COLNAME  12    ,%                                                               
CHUNK    10,12 6 MONTH TOTAL                                                    
         EJECT                                                                  
REPORT   6                                                                      
FILTER   CON1                                                                   
FILTER   CON3                                                                   
FILTER   CON8                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL T & C RECAP                                            
CHOP     20                                                                     
ENCROACH 09                                                                     
NOAUTOCN                                                                        
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     10                                                               
NOTOT    2     10                                                               
NOTOT    3     10,13                                                            
NOTOT    4     10                                                               
ROW      EQU   1                                                                
COL      1     W=9,FQ1,HOURS                                                    
COLNAME  1     ,??HOURS                                                         
COL      2     W=9,FQ1,FEES                                                     
COLNAME  2     ,???COSTS                                                        
CHUNK    1,2   OCTOBER-DECEMBER                                                 
COL      3     W=9,FM4,HOURS                                                    
COLNAME  3     ,???HOURS                                                        
COL      4     W=9,FM4,FEES                                                     
COLNAME  4     ,???COSTS                                                        
CHUNK    3,4   JANUARY                                                          
COL      5     W=9,FM5,HOURS                                                    
COLNAME  5     ,???HOURS                                                        
COL      6     W=9,FM5,FEES                                                     
COLNAME  6     ,???COSTS                                                        
CHUNK    5,6   FEBRUARY                                                         
COL      7     W=9,FM6,HOURS                                                    
COLNAME  7     ,???HOURS                                                        
COL      8     W=9,FM6,FEES                                                     
COLNAME  8     ,???COSTS                                                        
CHUNK    7,8   MARCH                                                            
COL      9     W=9,F61,HOURS                                                    
COLNAME  9     ,HOURS                                                           
COL      10    W=9                                                              
COLCOMP  10    '96',X,'4',X,'2'                                                 
COLNAME  10    ,?MANPWER                                                        
COL      11    W=1                                                              
COLCOMP  11    9,/,10                                                           
COL      12    W=9,F61,FEES                                                     
COLNAME  12    ,??COSTS                                                         
COL      13    W=9                                                              
COLCOMP  13    9,V1,9                                                           
COLNAME  13    ,% TIME                                                          
CHUNK    9,13  6 MONTH TOTAL                                                    
         EJECT                                                                  
REPORT   7                                                                      
FILTER   CON1                                                                   
FILTER   CON3                                                                   
FILTER   CON7                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL T & C RECAP                                            
RECAP    5     1                                                                
CHOP     20                                                                     
ENCROACH 09                                                                     
NOAUTOCN                                                                        
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     10                                                               
NOTOT    2     10                                                               
NOTOT    3     10                                                               
ROW      EQU   3                                                                
COL      EQU   6                                                                
         EJECT                                                                  
REPORT   8                                                                      
FILTER   CON1                                                                   
FILTER   CON3                                                                   
IGNORE   CON6                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL T & C RECAP                                            
CHOP     20                                                                     
ENCROACH 09                                                                     
NOAUTOCN                                                                        
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     10                                                               
NOTOT    2     10                                                               
ROW      EQU   4                                                                
COL      EQU   6                                                                
         EJECT                                                                  
REPORT   9                                                                      
FILTER   CON1                                                                   
FILTER   CON4                                                                   
FILTER   CON7                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL TIME AND COST                                          
NOAUTOCN                                                                        
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     2,8,11                                                           
NOTOT    2                                                                      
NOTOT    3     2,3,8,9,11,12                                                    
NOTOT    4     2,8,11                                                           
ROW      EQU   1                                                                
COL      1     W=9,F61,HOURS                                                    
COLNAME  1     ,HOURS                                                           
COL      2     W=1                                                              
COLCOMP  2     '96',X,'40',X,'10',X,'2'                                         
COL      3     W=9                                                              
COLCOMP  3     1,%,2                                                            
COLNAME  3     ,%                                                               
CHUNK    1,3   OCTOBER - MARCH                                                  
COL      4     W=9,FM7,HOURS                                                    
COLNAME  4     ,APRIL                                                           
COL      5     W=9,FM8,HOURS                                                    
COLNAME  5     ,MAY                                                             
COL      6     W=9,FM9,HOURS                                                    
COLNAME  6     ,JUNE                                                            
COL      7     W=9,FQ3,HOURS                                                    
COLNAME  7     ,TOTAL                                                           
COL      8     W=1                                                              
COLCOMP  8     '96',X,'40',X,'10'                                               
COL      9     W=9                                                              
COLCOMP  9     7,%,8                                                            
COLNAME  9     ,%                                                               
CHUNK    4,9   CURRENT QUARTER                                                  
COL      10    W=9,HOURS                                                        
COLCOMP  10    1,+,7                                                            
COLNAME  10    ,HOURS                                                           
COL      11    W=1                                                              
COLCOMP  11    '96',X,'40',X,'10',X,'3'                                         
COL      12    W=9                                                              
COLCOMP  12    10,%,11                                                          
COLNAME  12    ,%                                                               
CHUNK    10,12 9 MONTH TOTAL                                                    
         EJECT                                                                  
REPORT   10                                                                     
FILTER   CON1                                                                   
FILTER   CON4                                                                   
FILTER   CON8                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL T & C RECAP                                            
CHOP     20                                                                     
ENCROACH 09                                                                     
NOAUTOCN                                                                        
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     10                                                               
NOTOT    2     10                                                               
NOTOT    3     10,13                                                            
NOTOT    4     10                                                               
ROW      EQU   1                                                                
COL      1     W=9,F61,HOURS                                                    
COLNAME  1     ,??HOURS                                                         
COL      2     W=9,F61,FEES                                                     
COLNAME  2     ,???COSTS                                                        
CHUNK    1,2   OCTOBER-MARCH                                                    
COL      3     W=9,FM7,HOURS                                                    
COLNAME  3     ,???HOURS                                                        
COL      4     W=9,FM7,FEES                                                     
COLNAME  4     ,???COSTS                                                        
CHUNK    3,4   APRIL                                                            
COL      5     W=9,FM8,HOURS                                                    
COLNAME  5     ,???HOURS                                                        
COL      6     W=9,FM8,FEES                                                     
COLNAME  6     ,???COSTS                                                        
CHUNK    5,6   MAY                                                              
COL      7     W=9,FM9,HOURS                                                    
COLNAME  7     ,???HOURS                                                        
COL      8     W=9,FM9,FEES                                                     
COLNAME  8     ,???COSTS                                                        
CHUNK    7,8   JUNE                                                             
COL      9     W=9,F61,HOURS                                                    
COLCOMP  9     3,+,5,+,7,+,9                                                    
COLNAME  9     ,HOURS                                                           
COL      10    W=9                                                              
COLCOMP  10    '96',X,'4',X,'3'                                                 
COLNAME  10    ,?MANPWER                                                        
COL      11    W=1                                                              
COLCOMP  11    9,/,10                                                           
COL      12    W=9,F61,FEES                                                     
COLCOMP  12    4,+,6,+,8,+,12                                                   
COLNAME  12    ,??COSTS                                                         
COL      13    W=9                                                              
COLCOMP  13    9,V1,9                                                           
COLNAME  13    ,% TIME                                                          
CHUNK    9,13  9 MONTH TOTAL                                                    
         EJECT                                                                  
REPORT   11                                                                     
FILTER   CON1                                                                   
FILTER   CON4                                                                   
IGNORE   CON6                                                                   
FILTER   CON7                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL T & C RECAP                                            
RECAP    9     1                                                                
CHOP     20                                                                     
ENCROACH 09                                                                     
NOAUTOCN                                                                        
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     10                                                               
NOTOT    2     10                                                               
NOTOT    3     10                                                               
ROW      EQU   3                                                                
COL      EQU   10                                                               
         EJECT                                                                  
REPORT   12                                                                     
FILTER   CON1                                                                   
FILTER   CON4                                                                   
IGNORE   CON6                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL T & C RECAP                                            
CHOP     20                                                                     
ENCROACH 09                                                                     
NOAUTOCN                                                                        
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     10                                                               
NOTOT    2     10                                                               
ROW      EQU   4                                                                
COL      EQU   10                                                               
         EJECT                                                                  
REPORT   13                                                                     
FILTER   CON1                                                                   
FILTER   CON5                                                                   
FILTER   CON7                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL TIME AND COST                                          
NOAUTOCN                                                                        
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     2,8,11                                                           
NOTOT    2                                                                      
NOTOT    3     2,3,8,9,11,12                                                    
NOTOT    4     2,8,11                                                           
ROW      EQU   1                                                                
COL      1     W=9,F61,HOURS                                                    
COLCOMP  1     1,+,2                                                            
COLNAME  1     ,HOURS                                                           
COL      2     W=1,FQ3,HOURS                                                    
COLCOMP  2     '96',X,'40',X,'10',X,'3'                                         
COL      3     W=9                                                              
COLCOMP  3     1,%,2                                                            
COLNAME  3     ,%                                                               
CHUNK    1,3   OCTOBER - JUNE                                                   
COL      4     W=9,FM10,HOURS                                                   
COLNAME  4     ,JULY                                                            
COL      5     W=9,FM11,HOURS                                                   
COLNAME  5     ,AUGUST                                                          
COL      6     W=9,FM12,HOURS                                                   
COLNAME  6     ,SEPTEMBER                                                       
COL      7     W=9,FQ4,HOURS                                                    
COLNAME  7     ,TOTAL                                                           
COL      8     W=1                                                              
COLCOMP  8     '96',X,'40',X,'10'                                               
COL      9     W=9                                                              
COLCOMP  9     7,%,8                                                            
COLNAME  9     ,%                                                               
CHUNK    4,9   CURRENT QUARTER                                                  
COL      10    W=9,F,HOURS                                                      
COLNAME  10    ,HOURS                                                           
COL      11    W=1                                                              
COLCOMP  11    '96',X,'40',X,'10',X,'4'                                         
COL      12    W=9                                                              
COLCOMP  12    10,%,11                                                          
COLNAME  12    ,%                                                               
CHUNK    10,12 12 MONTH TOTAL                                                   
         EJECT                                                                  
REPORT   14                                                                     
FILTER   CON1                                                                   
FILTER   CON5                                                                   
FILTER   CON8                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL T & C RECAP                                            
CHOP     20                                                                     
ENCROACH 09                                                                     
NOAUTOCN                                                                        
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     10                                                               
NOTOT    2     10                                                               
NOTOT    3     10,13                                                            
NOTOT    4     10                                                               
ROW      EQU   1                                                                
COL      1     W=9,F61,HOURS                                                    
COLCOMP  1     9,-,10                                                           
COLNAME  1     ,??HOURS                                                         
COL      2     W=9,F61,FEES                                                     
COLCOMP  2     12,-,13                                                          
COLNAME  2     ,???COSTS                                                        
CHUNK    1,2   OCTOBER-JUNE                                                     
COL      3     W=9,FM10,HOURS                                                   
COLNAME  3     ,??HOURS                                                         
COL      4     W=9,FM10,FEES                                                    
COLNAME  4     ,???COSTS                                                        
CHUNK    3,4   JULY                                                             
COL      5     W=9,FM11,HOURS                                                   
COLNAME  5     ,???HOURS                                                        
COL      6     W=9,FM11,FEES                                                    
COLNAME  6     ,???COSTS                                                        
CHUNK    5,6   AUGUST                                                           
COL      7     W=9,FM12,HOURS                                                   
COLNAME  7     ,???HOURS                                                        
COL      8     W=9,FM12,FEES                                                    
COLNAME  8     ,???COSTS                                                        
CHUNK    7,8   SEPTEMBER                                                        
COL      9     W=9,F,HOURS                                                      
COLNAME  9     ,HOURS                                                           
COL      10    W=9,FQ4,HOURS                                                    
COLCOMP  10    '96',X,'4',X,'4'                                                 
COLNAME  10    ,?MANPWER                                                        
COL      11    W=1                                                              
COLCOMP  11    9,/,10                                                           
COL      12    W=9,F,FEES                                                       
COLNAME  12    ,??COSTS                                                         
COL      13    W=9,FQ4,FEES                                                     
COLCOMP  13    9,V1,9                                                           
COLNAME  13    ,% TIME                                                          
CHUNK    9,13  12 MONTH TOTAL                                                   
         EJECT                                                                  
REPORT   15                                                                     
FILTER   CON1                                                                   
FILTER   CON5                                                                   
FILTER   CON7                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       DEPARTMENTAL T & C RECAP                                         
RECAP    13    1                                                                
CHOP     20                                                                     
ENCROACH 09                                                                     
NOAUTOCN                                                                        
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     10                                                               
NOTOT    2     10                                                               
NOTOT    3     10                                                               
ROW      EQU   3                                                                
COL      EQU   14                                                               
         EJECT                                                                  
REPORT   16                                                                     
FILTER   CON1                                                                   
FILTER   CON5                                                                   
IGNORE   CON6                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       DEPARTMENTAL T & C RECAP                                         
CHOP     20                                                                     
ENCROACH 09                                                                     
NOAUTOCN                                                                        
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0                                                                      
NOTOT    1     10                                                               
NOTOT    2     10                                                               
ROW      EQU   4                                                                
COL      EQU   14                                                               
         EJECT                                                                  
REPORT   17                                                                     
FILTER   CON1                                                                   
FILTER   CON6                                                                   
REPNAME        TOYOTA MOTOR SALES, INC.                                         
REPRIGHT       PERSONNEL T & C ANALYSIS                                         
NOAUTOCN                                                                        
OPTION         MAX100                                                           
OPTION         MINTOTS                                                          
OPTION         WHOLEPCT                                                         
NOTOT    0     6                                                                
NOTOT    1     6                                                                
NOTOT    2                                                                      
NOTOT    3     6                                                                
NOTOT    4     6                                                                
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     FQ1,HOURS                                                        
COLNAME  1     1ST,QUARTER,HOURS                                                
COL      2     FQ2,HOURS                                                        
COLNAME  2     2ND,QUARTER,HOURS                                                
COL      3     FQ3,HOURS                                                        
COLNAME  3     3RD,QUARTER,HOURS                                                
COL      4     FQ4,HOURS                                                        
COLNAME  4     4TH,QUARTER,HOURS                                                
COL      5     F,ADJC0                                                          
COLNAME  5     *,ADJUST-,MENT                                                   
COL      6     W=1                                                              
COLCOMP  6     '96',X,'40',X,'10',X,'4'                                         
COL      7     W=7,F,HOURS                                                      
COLCOMP  7     7,%,6                                                            
COLNAME  7     ,*,% TIME                                                        
COL      8     F,HOURS                                                          
COLNAME  8     ,*,HOURS                                                         
CHUNK    6,8   12 MONTH TOTAL                                                   
         EJECT                                                                  
CON1     IF    CU(5)=1C1TM                                                      
CON2     IF    RQ+38(2)=10                                                      
CON3     IF    RQ+38(2)=01                                                      
CON4     IF    RQ+38(2)=04                                                      
CON5     IF    RQ+38(2)=07                                                      
CON6     IF    Q1=A                                                             
CON7     IF    Q1=H                                                             
CON8     IF    Q1=C                                                             
