*          DATA SET LKACLD     AT LEVEL 042 AS OF 01/10/21                      
*PHASE ACLDC        <==                                                         
*INCLUDE DMLDMOD                                                                
*INCLUDE DMLDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDALDDS                                                               
*INCLUDE DMISLDDS                                                               
*INCLUDE DMPRTQB                                                                
*INCLUDE DMSECHK    <==GLOBAL FILES                                             
*INCLUDE ACLDBALC                                                               
*INCLUDE ACLDCPTR                                                               
*INCLUDE ACLDDCNT                                                               
*INCLUDE ACLDDEFN                                                               
*INCLUDE ACLDLANG                                                               
*INCLUDE ACLDPRGE                                                               
*INCLUDE ACLDTPTR                                                               
*INCLUDE ACPROCPT                                                               
*INCLUDE ACRECTYP                                                               
*INCLUDE ACTYPCHK                                                               
*INCLUDE ENDOFMOD   <==END OF STXITER DUMP                                      
*INCLUDE ADDAY                                                                  
*INCLUDE BINSRCH2                                                               
*INCLUDE BUFFERIN                                                               
*INCLUDE CARDS                                                                  
*INCLUDE CHOPPER                                                                
*INCLUDE CUREDIT                                                                
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DECODE                                                                 
*INCLUDE DICTATE                                                                
*INCLUDE GETBROAD                                                               
*INCLUDE GETDAY                                                                 
*INCLUDE GETLOGO                                                                
*INCLUDE EXPAND                                                                 
*INCLUDE HELLO                                                                  
*INCLUDE HELEN                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE LOGO                                                                   
*INCLUDE LOGOC                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SETSPACE                                                               
*INCLUDE SMFOUT     <==SMF FILE TOTALS                                          
*INCLUDE SMTP       <==EMAIL ERRORS/WARNING                                     
*INCLUDE SORTER                                                                 
*INCLUDE SRCHDACC                                                               
*INCLUDE SRCHDIR                                                                
*INCLUDE SRCHEXEC                                                               
*INCLUDE SRCHPARS                                                               
*INCLUDE STXITER                                                                
