*          DATA SET LKACRD     AT LEVEL 002 AS OF 08/12/20                      
*PHASE ACRDA                                                                    
*INCLUDE RCVDMP                                                                 
*INCLUDE ACLDDCNT                                                               
*INCLUDE ACLDDEFN                                                               
*INCLUDE ACLDRCVD                                                               
*INCLUDE ACLDRTYP                                                               
*INCLUDE ACLDTPTR                                                               
*INCLUDE ACRECTYP                                                               
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE DMSECHK                                                                
*INCLUDE FILTABL                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SMFOUT                                                                 
*INCLUDE SMTP                                                                   
