*          DATA SET LKCARDTOLD AT LEVEL 003 AS OF 05/24/78                      
*PHASE CARDTOLD,*,NOAUTO                                                        
*INCLUDR FGPAN23                                                                
*INCLUDR FGPAN22                                                                
*INCLUDR FGPAM1                                                                 
*INCLUDE CARDTOLD                                                               
*INCLUDE IJFVZZWZ                                                               
*INCLUDE REGSAVE                                                                
*INCLUDE PRINTER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE PANIC                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE IJDFYZZZ                                                               
*INCLUDR FGPAN14                                                                
*INCLUDR FGPAN15                                                                
*INCLUDR FGPAN20                                                                
*INCLUDR FGPAM08                                                                
*INCLUDR FGPAM16                                                                
*INCLUDR FGPAN42                                                                
*INCLUDR FGPAN04                                                                
*INCLUDR FGPAN45                                                                
*INCLUDR FGPANVAL                                                               
*ENTRY CARDTOLD                                                                 
*LBLTYP NSD(05)                                                                 
