*          DATA SET LKCCDELETE AT LEVEL 001 AS OF 02/03/87                      
*PHASE CCDELETE,*                                                               
*                                                                               
*INCLUDE CCDELETE                                                               
*                                                                               
*INCLUDE CCCHOOK                                                                
*                                                                               
*INCLUDE CCCASM                                                                 
*INCLUDE CCSTRLIB                                                               
*INCLUDE CCDMGR                                                                 
*INCLUDE CCDMOPEN                                                               
*INCLUDE CCDUMP                                                                 
*INCLUDE CCFATAB                                                                
*INCLUDE CCFDUMP                                                                
*INCLUDE CCHELLO                                                                
*                                                                               
*INCLUDE HEXOUT                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE DATCON                                                                 
*CHANGE  PRINT(PRINTX)                                                          
*INCLUDE PRINT                                                                  
*CHANGE  PRINT(PRINTX)                                                          
*INCLUDE PRINTER                                                                
*INCLUDE LOADER                                                                 
*INCLUDE DECODE                                                                 
*INCLUDE HELLO                                                                  
*INCLUDE STXITER                                                                
*INCLUDE PDUMPER                                                                
*CHANGE  SSB(SSBX)                                                              
*INCLUDE FATAB                                                                  
*INCLUDE GETFACT                                                                
*INCLUDE HELEN                                                                  
*INCLUDE DMDMGRL                                                                
