*          DATA SET LKCKTERMS  AT LEVEL 004 AS OF 08/10/00                      
*PHASE CKTERMSA                                                                 
*INCLUDE CKTERMS                                                                
*INCLUDE STXITER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE HEXIN                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE DMDMGRL                                                                
*INCLUDE REGSAVE                                                                
