*          DATA SET LKCPG      AT LEVEL 004 AS OF 11/28/79                      
*PHASE CPG,*,NOAUTO                                                             
*INCLUDR FGPAN23                                                                
*INCLUDR FGPAN22                                                                
*INCLUDR FGPAM1                                                                 
*INCLUDE CPG                                                                    
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE PRINT80                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PANIC                                                                  
*INCLUDE SORTER                                                                 
*INCLUDE SCANNER                                                                
*INCLUDE IJDFYZZZ                                                               
*INCLUDE IJGFOZZZ                                                               
*INCLUDR FGPAN14                                                                
*INCLUDR FGPAN15                                                                
*INCLUDR FGPAN20                                                                
*INCLUDR FGPAM08                                                                
*INCLUDR FGPAM16                                                                
*INCLUDR FGPAN42                                                                
*INCLUDR FGPAN04                                                                
*INCLUDR FGPAN45                                                                
*INCLUDR FGPANVAL                                                               
*ENTRY CPG                                                                      
*LBLTYP NSD(05)                                                                 
