*          DATA SET LKCTREPGEN AT LEVEL 012 AS OF 08/10/00                      
*PHASE CTREPGEA CTREPGEN                                                        
*INCLUDE CTREPGEN                                                               
*INCLUDE STXITER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE PANIC                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE DMDMGRL                                                                
*INCLUDE REGSAVE                                                                
