*          DATA SET LKCTTRMA2  AT LEVEL 005 AS OF 08/10/00                      
*PHASE CTTRMA3A                  <========== NOTE - A3                          
*INCLUDE CTTRMA3                 <========== NOTE - A3                          
*INCLUDE STXITER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE HEXOUT                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE HELLO                                                                  
*INCLUDE HELEN                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE DMDMGRL                                                                
*INCLUDE REGSAVE                                                                
