*          DATA SET LKEZMMPCNV AT LEVEL 048 AS OF 03/06/01                      
*PHASE EZMMPCNA EZMMPCNV                                                        
*INCLUDE EZMMPCNV                                                               
*INCLUDE EZMMPCDS                                                               
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE TIMVAL                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE TSCAN                                                                  
*INCLUDE BINSRCH                                                                
*INCLUDE STXITER                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE PDUMPER                                                                
*INCLUDE QSORT                                                                  
*INCLUDE DMDMGRL                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE GETBROAD                                                               
*INCLUDE GETDAY                                                                 
*INCLUDE NUMVAL                                                                 
*INCLUDE SORTER                                                                 
