*          DATA SET LKEZLOAD   AT LEVEL 100 AS OF 03/22/18                      
*          DATA SET LKEZLOAD   AT LEVEL 097 AS OF 11/22/16                      
*PHASE EZLOADA,*,NOAUTO                                                         
*INCLUDE EZLOAD                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE TSCAN                                                                  
*INCLUDE BINSRCH                                                                
*CHANGE BINSRCH(BINSR31)                                                        
*INCLUDE BINSR31                                                                
*INCLUDE STXITER                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE PDUMPER                                                                
*INCLUDE QSORT                                                                  
*INCLUDE DMDMGRL                                                                
*INCLUDE DDINFO                                                                 
*INCLUDE SMTP                                                                   
*INCLUDE PERVAL                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE ADDAY                                                                  
*INCLUDE LOADER                                                                 
*INCLUDE SPEZCOM                                                                
