*          DATA SET LKEZLOADC  AT LEVEL 001 AS OF 07/02/96                      
*          DATA SET LKEZLOAD   AT LEVEL 041 AS OF 05/18/96                      
*PHASE EZLOADC,*,NOAUTO                                                         
*INCLUDE EZLOADC                                                                
*INCLUDE DATCON                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE TSCAN                                                                  
*INCLUDE BINSRCH                                                                
*INCLUDE STXITER                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE PDUMPER                                                                
*INCLUDE QSORT                                                                  
*INCLUDE DMDMGRL                                                                
