*          DATA SET LKLASPRINT AT LEVEL 014 AS OF 06/29/83                      
*PHASE LASPRINT,*,NOAUTO                                                        
*INCLUDR FGPAN23                                                                
*INCLUDR FGPAN22                                                                
*INCLUDR FGPAM1                                                                 
*INCLUDE LASPRINT                                                               
*INCLUDE REGSAVE                                                                
*INCLUDE DATCON                                                                 
*INCLUDE PANIC                                                                  
*INCLUDE EXPAND                                                                 
*INCLUDE BPRINT                                                                 
*INCLUDE LASPRTR                                                                
*INCLUDE CARDS                                                                  
*INCLUDR IJDFYZZZ                                                               
*INCLUDE XSORT                                                                  
*INCLUDR FGPAN14                                                                
*INCLUDR FGPAN15                                                                
*INCLUDR FGPAN20                                                                
*INCLUDR FGPAM08                                                                
*INCLUDR FGPAM16                                                                
*INCLUDR FGPAN42                                                                
*INCLUDR FGPAN04                                                                
*INCLUDR FGPAN45                                                                
*INCLUDR FGPANVAL                                                               
*ENTRY LASPRINT                                                                 
