*          DATA SET LKMPLD     AT LEVEL 002 AS OF 09/13/10                      
*PHASE MPLDR        <==                                                         
*INCLUDE DMLDMOD                                                                
*INCLUDE DMLDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDALDDS                                                               
*INCLUDE DMISLDDS                                                               
***CLUDE DMSECHK    ?==GLOBAL FILES                                             
*INCLUDE MPLDBALC                                                               
*INCLUDE MPLDCPTR                                                               
*INCLUDE MPLDDCNT                                                               
*INCLUDE MPLDDEFN                                                               
*INCLUDE MPLDPRGE                                                               
*INCLUDE MPLDTPTR                                                               
*INCLUDE ENDOFMOD   <==END OF STXITER DUMP                                      
*INCLUDE KHDUMMY                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE CLUNPK                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DBLKTAPE                                                               
*INCLUDE DECODE                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SMFOUT     <==SMF FILE TOTALS                                          
*INCLUDE SMTP       <==EMAIL ERRORS/WARNING                                     
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
