*          DATA SET LKMPQVERT  AT LEVEL 012 AS OF 11/07/85                      
*PHASE MPQVERT,*,NOAUTO                                                         
*INCLUDE CARDS                                                                  
*INCLUDE STXITER                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE HEXOUT                                                                 
*INCLUDE NUMVAL                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE XSORT                                                                  
*INCLUDE COVAIL                                                                 
*INCLUDE CBTBL                                                                  
*INCLUDE SCANNER                                                                
*INCLUDE PRINTER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE REGSAVE                                                                
*INCLUDE MPQVERT                                                                
*ENTRY QVERT                                                                    
