*          DATA SET LKPADDLE   AT LEVEL 053 AS OF 01/04/21                      
*PHASE T00A9FB                                                                  
*INCLUDE PADDLE                                                                 
*INCLUDE ACLDCPTR                                                               
*INCLUDE ACRECTYP                                                               
*INCLUDE ACPROCPT                                                               
*INCLUDE ADDAY                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE SRCHEXEC                                                               
*INCLUDE SRCHDIR                                                                
*INCLUDE SRCHDACC                                                               
*INCLUDE ACSRCHC                                                                
*INCLUDE SRCHCALL                                                               
*INCLUDE ACSRCHP                                                                
*INCLUDE SRCHPASS                                                               
*INCLUDE SRCHPARS                                                               
*INCLUDE GETDAY                                                                 
*INCLUDE GETBROAD                                                               
