*          DATA SET LKPPZ502G  AT LEVEL 037 AS OF 08/18/00                      
*PHASE PPZ502G                                                                  
*INCLUDE PPZ502G                                                                
*INCLUDE PZMODT                                                                 
*INCLUDE PZTABS                                                                 
*INCLUDE PZADDINV                                                               
*INCLUDE PZRECTAB                                                               
*INCLUDE BINSRCH                                                                
*INCLUDE CASHVAL                                                                
*INCLUDE DATVAL                                                                 
*INCLUDE NUMVAL                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE GETPROF                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE PDUMPER                                                                
