*          DATA SET LKPPZ502   AT LEVEL 042 AS OF 07/13/01                      
*PHASE PPZ502A                                                                  
*INCLUDE PPZ502A                                                                
*INCLUDE PZMOD                                                                  
*INCLUDE PZTABS                                                                 
*INCLUDE PZADDINV                                                               
*INCLUDE PZRECTAB                                                               
*INCLUDE BINSRCH                                                                
*INCLUDE CASHVAL                                                                
*INCLUDE DATVAL                                                                 
*INCLUDE NUMVAL                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE GETPROF                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE PDUMPER                                                                
*INCLUDE PERVAL                                                                 
*INCLUDE PERVERT                                                                
*INCLUDE RECUP2                                                                 
