*          DATA SET LKPPB102   AT LEVEL 039 AS OF 02/27/02                      
*PHASE PPB102A                                                                  
***********************************************************************         
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                 *** THIS MODULE IS DEAD ***                                   
*                                                                               
*                                                                               
*              IT HAS BEEN REPLACED BY PPREPB102                                
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
***********************************************************************         
*INCLUDE PPB12A                                                                 
*INCLUDE PPB12B                                                                 
*INCLUDE PPB12C                                                                 
*INCLUDE PPB12D                                                                 
*INCLUDE PPB12E                                                                 
*INCLUDE PPB12F                                                                 
*INCLUDE FINDOUTP                                                               
*INCLUDE CENTER                                                                 
*INCLUDE CHOPPER                                                                
*INCLUDE PNBVAL                 (FOR PPBVAL)                                    
*INCLUDE GETUSER                                                                
*INCLUDE PPFMTINO                                                               
*INCLUDE PPGETBFR                                                               
*INCLUDE DDUCOM             (ADDED 10/00)                                       
*INCLUDE XSORTL                                                                 
*INCLUDE PPGETCG                                                                
*INCLUDE PPB1ACC                                                                
