*PHASE PP6602A,+0,NOAUTO                                                        
*INCLUDE PP6602                                                                 
*INCLUDE PP6602AN                                                               
*INCLUDE PP6602BN                                                               
*INCLUDE PP6602CN                                                               
*INCLUDE PUBOUT                                                                 
*INCLUDE PUBEDIT                                                                
*INCLUDE PPUNBUY              INCHES 2 DECIMALS                                 
*INCLUDE OUTER                                                                  
*INCLUDE PPRDSHR                                                        00008   
*INCLUDE CHOPPER                                                                
*INCLUDE PPRTLOOK             INCHES 2 DECIMALS                                 
*INCLUDE PP66ACCN                                                               
*INCLUDE IJGWZNZZ                                                               
