*          DATA SET LKPPZ502R  AT LEVEL 038 AS OF 08/18/00                      
*PHASE PPZ502R                                                                  
*INCLUDE PPZ502G                                                                
*INCLUDE PZMOD                                                                  
*INCLUDE PZTABS                                                                 
*INCLUDE PZADDINV                                                               
*INCLUDE PZRECTAB                                                               
*INCLUDE BINSRCH                                                                
*INCLUDE CASHVAL                                                                
*INCLUDE DATVAL                                                                 
*INCLUDE NUMVAL                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE GETPROF                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE PDUMPER                                                                
