*          DATA SET LKPRLD     AT LEVEL 015 AS OF 06/04/20                      
*PHASE PRLDB        <==                                                         
*INCLUDE DMLDMOD                                                                
*INCLUDE DMLDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDALDDS                                                               
*INCLUDE DMISLDDS                                                               
*INCLUDE DMSECHK    ?==GLOBAL FILES CHECKING                                    
*INCLUDE PRLDBALC                                                               
*INCLUDE PRLDCPTR                                                               
*INCLUDE PRLDDCNT                                                               
*INCLUDE PRLDDEFN                                                               
*INCLUDE PRLDPRGE                                                               
*INCLUDE PRLDTPTR                                                               
*INCLUDE ENDOFMOD   <==END OF STXITER DUMP                                      
*INCLUDE KHDUMMY                                                                
*INCLUDE BINSRCH                                                                
*INCLUDE BUCKPRT                                                                
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DBLKTAPE                                                               
*INCLUDE DECODE                                                                 
*INCLUDE GETINS                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE MDUMPER                                                                
*INCLUDE PPBVAL                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PZTABS                                                                 
*INCLUDE SCANNER                                                                
*INCLUDE SMFOUT     <==SMF FILE TOTALS                                          
*INCLUDE SMTP       <==EMAIL ERRORS/WARNING                                     
*INCLUDE SORTER                                                                 
*INCLUDE SRCHDIR                                                                
*INCLUDE SRCHDPRT                                                               
*INCLUDE SRCHEXEC                                                               
*INCLUDE SRCHPARS                                                               
*INCLUDE STXITER                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE SETSPACE                                                               
