*          DATA SET LKPULD     AT LEVEL 005 AS OF 06/08/20                      
*PHASE PULDA        <==                                                         
*INCLUDE DMLDMOD                                                                
*INCLUDE DMLDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDALDDS                                                               
*INCLUDE DMISLDDS                                                               
***CLUDE DMSECHK    ?==GLOBAL FILES CHECKING                                    
*INCLUDE PULDBALC                                                               
*INCLUDE PULDCPTR                                                               
*INCLUDE PULDDCNT                                                               
*INCLUDE PULDDEFN                                                               
*INCLUDE PULDPRGE                                                               
*INCLUDE PULDTPTR                                                               
*INCLUDE ENDOFMOD   <==END OF STXITER DUMP                                      
*INCLUDE KHDUMMY                                                                
*INCLUDE BINSRCH2                                                               
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DBLKTAPE                                                               
*INCLUDE DECODE                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SMFOUT     <==SMF FILE TOTALS                                          
*INCLUDE SMTP       <==EMAIL ERRORS/WARNING                                     
*INCLUDE SORTER                                                                 
*INCLUDE SRCHDIR                                                                
*INCLUDE SRCHDPRT                                                               
*INCLUDE SRCHEXEC                                                               
*INCLUDE SRCHPARS                                                               
*INCLUDE STXITER                                                                
*INCLUDE SETSPACE                                                               
