*          DATA SET LKPZLOAD   AT LEVEL 036 AS OF 07/13/01                      
*PHASE PZLOADA                                                                  
*INCLUDE PZLOAD                                                                 
*INCLUDE PZTABS                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE TSCAN                                                                  
*INCLUDE BINSRCH                                                                
*INCLUDE STXITER                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE PDUMPER                                                                
*INCLUDE QSORT                                                                  
*INCLUDE DMDMGRL                                                                
