*          DATA SET LKRERD     AT LEVEL 001 AS OF 03/28/12                      
*PHASE RERDA                                                                    
*INCLUDE RCVDMP                                                                 
*INCLUDE RELDDCNT                                                               
*INCLUDE RELDDEFN                                                               
*INCLUDE RELDRCVD                                                               
*INCLUDE RELDTPTR                                                               
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE DMSECHK                                                                
*INCLUDE FILTABL                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SMFOUT                                                                 
*INCLUDE SMTP                                                                   
