*          DATA SET LKRELD     AT LEVEL 007 AS OF 09/15/20                      
*PHASE RELDB        <==                                                         
*INCLUDE DMLDMOD                                                                
*INCLUDE DMLDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDALDDS                                                               
*INCLUDE DMISLDDS                                                               
***CLUDE DMSECHK    ?==GLOBAL FILES CHECKING                                    
*INCLUDE RELDBALC                                                               
*INCLUDE RELDCPTR                                                               
*INCLUDE RELDDCNT                                                               
*INCLUDE RELDDEFN                                                               
*INCLUDE RELDPRGE                                                               
*INCLUDE RELDTPTR                                                               
*INCLUDE ENDOFMOD   <==END OF STXITER DUMP                                      
*INCLUDE KHDUMMY                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DBLKTAPE                                                               
*INCLUDE DECODE                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE RECUP                                                                  
*INCLUDE SCANNER                                                                
*INCLUDE SMFOUT     <==SMF FILE TOTALS                                          
*INCLUDE SMTP       <==EMAIL ERRORS/WARNING                                     
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
*INCLUDE SETSPACE                                                               
