*          DATA SET LKSPZ502   AT LEVEL 175 AS OF 01/23/20                      
*PHASE SPZ502A,*,NOAUTO                                                         
*INCLUDE SPZ502                                                                 
*INCLUDE EZMOD                                                                  
*INCLUDE EZADDSNV                                                               
*INCLUDE EZRECTAB                                                               
*INCLUDE BINSRCH                                                                
*INCLUDE CASHVAL                                                                
*INCLUDE CLPACK                                                                 
*INCLUDE CLUNPK                                                                 
*INCLUDE DATVALO                                                                
*INCLUDE DAYPAK                                                                 
*INCLUDE DAYUNPK                                                                
*INCLUDE GETBROAD                                                               
*INCLUDE NUMVAL                                                                 
*INCLUDE PERVERT                                                                
*INCLUDE RANDOM                                                                 
*INCLUDE RECUP2                                                                 
*INCLUDE TIMVAL                                                                 
*INCLUDE UNTIME                                                                 
*INCLUDE PRINTER                                                                
*INCLUDE PRTREC                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE BUFFERIN                                                               
*INCLUDE SPEZCOM                                                                
