*          DATA SET LKSPTBAUP  AT LEVEL 036 AS OF 01/28/13                      
*PHASE SPTBAUPC                                                                 
*INCLUDE SPTBAUP                                                                
*INCLUDE SPTBAMNT                                                               
*INCLUDE REGSAVE                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE CLUNPK                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE GETDAY                                                                 
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE PDUMPER                                                                
*INCLUDE PERVERT                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE RECUP                                                                  
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
*INCLUDE XSORT                                                                  
