*          DATA SET LKSPLD     AT LEVEL 008 AS OF 06/03/20                      
*PHASE SPLDC        <==                                                         
*INCLUDE DMLDMOD                                                                
*INCLUDE DMLDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDALDDS                                                               
*INCLUDE DMISLDDS                                                               
*INCLUDE DMSECHK    <==GLOBAL FILES                                             
*INCLUDE SPLDBALC                                                               
*INCLUDE SPLDCPTR                                                               
*INCLUDE SPLDDCNT                                                               
*INCLUDE SPLDDEFN                                                               
*INCLUDE SPLDPRGE                                                               
*INCLUDE SPLDRTYP   <==NEW RECORD TYPE AND AGENCY CODE ROUTINE                  
*INCLUDE SPLDSETL                                                               
*INCLUDE SPLDTPTR                                                               
*INCLUDE ENDOFMOD   <==END OF STXITER DUMP                                      
*INCLUDE KHDUMMY                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE BINSR31                                                                
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DBLKTAPE                                                               
*INCLUDE DECODE                                                                 
*INCLUDE GETBROAD                                                               
*INCLUDE GETDAY                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PERVERT                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SMFOUT     <==SMF FILE TOTALS                                          
*INCLUDE SMTP       <==EMAIL ERRORS/WARNING                                     
*INCLUDE SORTER                                                                 
*INCLUDE SPBVAL                                                                 
*INCLUDE STXITER                                                                
*INCLUDE SETSPACE                                                               
