*          DATA SET LKSPORDAUP AT LEVEL 004 AS OF 10/23/19                      
*PHASE SPORDUPC                                                                 
*INCLUDE SPORDAUP                                                               
*INCLUDE SPORDAMT                                                               
*INCLUDE REGSAVE                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE CLUNPK                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE GETDAY                                                                 
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
*INCLUDE GETPROF                                                                
