*          DATA SET LKSPZR02   AT LEVEL 019 AS OF 10/20/15                      
*PHASE SPZR02A,*,NOAUTO                                                         
*INCLUDE SPZR02                                                                 
*INCLUDE EZMOD                                                                  
*INCLUDE EZADDSNR                                                               
*INCLUDE EZRECTAB                                                               
*INCLUDE BINSRCH                                                                
*INCLUDE CASHVAL                                                                
*INCLUDE CLPACK                                                                 
*INCLUDE CLUNPK                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DAYPAK                                                                 
*INCLUDE DAYUNPK                                                                
*INCLUDE GETBROAD                                                               
*INCLUDE NUMVAL                                                                 
*INCLUDE PERVERT                                                                
*INCLUDE RANDOM                                                                 
*INCLUDE RECUP2                                                                 
*INCLUDE SORTER                                                                 
*INCLUDE TIMVAL                                                                 
*INCLUDE UNTIME                                                                 
*INCLUDE PRINTER                                                                
*INCLUDE PRTREC                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE BUFFERIN                                                               
