*          DATA SET LKSP133    AT LEVEL 051 AS OF 09/19/19                      
*PHASE SP133A                                                                   
*INCLUDE SP133                                                                  
*INCLUDE SP133EST                                                               
*INCLUDE REGSAVE                                                                
*INCLUDE KHDUMMY    USED FOR END OF DUMP AREA ADDRESS                           
*INCLUDE BRDMON                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE CLPACK                                                                 
*INCLUDE CLUNPK                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE GETDAY                                                                 
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE PRTREC                                                                 
*INCLUDE SMTP                                                                   
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
