*          DATA SET LKSTATUPDT AT LEVEL 002 AS OF 06/03/14                      
*PHASE STATUPDA STATUPDT                                                        
*INCLUDE STATUPDT                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE REGSAVE                                                                
*INCLUDE XSORT                                                                  
*INCLUDE SORTER                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
