*          DATA SET LKSTATMAKE AT LEVEL 002 AS OF 06/03/14                      
*PHASE STATMAKA STATMAKE                                                        
*INCLUDE STATMAKE                                                               
*INCLUDE DMDMGR                                                                 
*INCLUDE DMDTFS                                                                 
*INCLUDE DMSYSFIL                                                               
*INCLUDE DMDADDS                                                                
*INCLUDE DMDYNDD                                                                
*INCLUDE CARDS                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE PRINTER                                                                
*INCLUDE PRINT                                                                  
*ENTRY STATMAKE                                                                 
