*          DATA SET LKSTATHOUR AT LEVEL 002 AS OF 06/03/14                      
*PHASE STATHOUA STATHOUR                                                        
*INCLUDE STATHOUR                                                               
*INCLUDE DMDMGR                                                                 
*INCLUDE DMDTFS                                                                 
*INCLUDE DMSYSFIL                                                               
*INCLUDE DMDADDS                                                                
*INCLUDE DMDYNDD                                                                
*INCLUDE CARDS                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*ENTRY STATHOUR                                                                 
