*          DATA SET LKSTATREPT AT LEVEL 002 AS OF 06/03/14                      
*PHASE STATREPA STATREPT                                                        
*INCLUDE STATREPT                                                               
*INCLUDE DMDMGR                                                                 
*INCLUDE DMDTFS                                                                 
*INCLUDE DMSYSFIL                                                               
*INCLUDE DMDADDS                                                                
*INCLUDE DMDYNDD                                                                
*INCLUDE CARDS                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*ENTRY STATREPT                                                                 
