*          DATA SET LKT40800MQ AT LEVEL 004 AS OF 01/21/85                      
*PHASE T40800C,+0,NOAUTO                                                        
*INCLUDE T40800MQ                                                               
*INCLUDE MPQFAC                                                                 
*INCLUDE MPQTRAN                                                                
*INCLUDE NODIO                                                                  
*INCLUDE RECUP                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE TSCAN                                                                  
