*          DATA SET LKTRFUPD   AT LEVEL 002 AS OF 08/05/00                      
*PHASE TRFUPDT                     NOTE CREATES T VERSION                       
*INCLUDE TRFUPD                                                                 
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE GETDAY                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE RECUP                                                                  
*INCLUDE STXITER                                                                
*INCLUDE XSORT                                                                  
