*          DATA SET LKTRLD     AT LEVEL 006 AS OF 08/11/15                      
*PHASE TRLDB                                                                    
*INCLUDE DMLDMOD                                                                
*INCLUDE DMLDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDALDDS                                                               
*INCLUDE DMISLDDS                                                               
***CLUDE DMSECHK    ?==GLOBAL FILES                                             
*INCLUDE SPLDBALC                                                               
*INCLUDE SPLDCPTR                                                               
*INCLUDE SPLDDCNT                                                               
*INCLUDE TRLDDEFN   <==USE CORRECT FILES 32 AND 33 (SYSTEM X'41')               
*INCLUDE TRLDPRGE   <==SET FLAG IN ELEM USED FOR 8A POITNER                     
*INCLUDE SPLDRTYP   <==NEW RECORD TYPE AND AGENCY CODE ROUTINE                  
*INCLUDE SPLDSETL                                                               
*INCLUDE SPLDTPTR                                                               
*INCLUDE ENDOFMOD   <==END OF STXITER DUMP                                      
*INCLUDE KHDUMMY                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE BINSR31                                                                
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DBLKTAPE                                                               
*INCLUDE DECODE                                                                 
*INCLUDE GETBROAD                                                               
*INCLUDE GETDAY                                                                 
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PERVERT                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SMFOUT     <==SMF FILE TOTALS                                          
*INCLUDE SMTP       <==EMAIL ERRORS/WARNING                                     
*INCLUDE SORTER                                                                 
*INCLUDE SPBVAL                                                                 
*INCLUDE STXITER                                                                
