*          DATA SET LMAPGA     AT LEVEL 025 AS OF 04/21/99                      
*PHASE APGA,*,NOAUTO                                                            
*INCLUDE APGA                                                                   
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE PRINT80                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PANIC                                                                  
*INCLUDE SCANNER                                                                
*INCLUDE HEXOUT                                                                 
*ENTRY APG                                                                      
*LBLTYP NSD(05)                                                                 
