*          DATA SET LMAPG      AT LEVEL 026 AS OF 12/04/13                      
*PHASE APGA                                                                     
*INCLUDE APG                                                                    
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE PRINTER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PANIC                                                                  
*INCLUDE SCANNER                                                                
*INCLUDE HEXOUT                                                                 
*ENTRY APG                                                                      
*LBLTYP NSD(05)                                                                 
