*          DATA SET LMAPGLST   AT LEVEL 015 AS OF 02/27/96                      
*PHASE APGLIST,*,NOAUTO                                                         
*INCLUDE APGLIST                                                                
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE PRINT80                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PANIC                                                                  
*INCLUDE SCANNER                                                                
*ENTRY APGLIST                                                                  
