*          DATA SET LMCCPANA   AT LEVEL 018 AS OF 09/24/07                      
*PHASE CCPANAA                                                                  
*INCLUDE CCPANA                                                                 
*INCLUDE STXITER                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE CARDS                                                                  
*INCLUDE EXPAND                                                                 
*INCLUDE PANIC                                                                  
*NOP     PANIC2                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE XSORT                                                                  
*INCLUDE REGSAVE                                                                
*INCLUDE SORTER                                                                 
*INCLUDE KHDUMMY                                                                
*ENTRY PANFILT                                                                  
