*          DATA SET LMCCPAN2   AT LEVEL 011 AS OF 07/17/07                      
*PHASE CCPAN2A                                                                  
*                                                                               
*INCLUDE CCPAN2                                                                 
*INCLUDE STXITER                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE CARDS                                                                  
*INCLUDE EXPAND                                                                 
*INCLUDE PANIC                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE XSORT                                                                  
*INCLUDE REGSAVE                                                                
*INCLUDE SORTER                                                                 
*INCLUDE KHDUMMY                                                                
*ENTRY PANFILT                                                                  
