*          DATA SET LMCCPAN9   AT LEVEL 018 AS OF 07/17/07                      
*PHASE CCPAN9A                                                                  
*                                                                               
*INCLUDE CCPAN9                                                                 
*INCLUDE STXITER                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE CARDS                                                                  
*INCLUDE EXPAND                                                                 
*INCLUDE PANIC                                                                  
*NOP     PANIC2                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE XSORT                                                                  
*INCLUDE REGSAVE                                                                
*INCLUDE SORTER                                                                 
*INCLUDE KHDUMMY                                                                
*ENTRY PANFILT                                                                  
