*          DATA SET LMCCPAN1   AT LEVEL 010 AS OF 11/10/06                      
*PHASE CCPAN1A                                                                  
*INCLUDE CCPAN1                                                                 
*INCLUDE STXITER                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE CARDS                                                                  
*INCLUDE EXPAND                                                                 
*INCLUDE PANIC                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE XSORT                                                                  
*INCLUDE REGSAVE                                                                
*INCLUDE SORTER                                                                 
*INCLUDE KHDUMMY                                                                
*ENTRY PANFILT                                                                  
