*          DATA SET LMCOPPERX  AT LEVEL 046 AS OF 03/28/97                      
*PHASE COPPERT,*,NOAUTO                                                         
*INCLUDE CPRUNMST                                                               
*INCLUDE ADDAY                                                                  
*INCLUDE BINSRCH2                                                               
*INCLUDE PRINT                                                                  
*INCLUDE BLOWUP                                                                 
*INCLUDE BUFFAHI                                                                
*INCLUDE CARDS                                                                  
*INCLUDE CENTER                                                                 
*INCLUDE CHOPPER                                                                
*INCLUDE CLPACK                                                                 
*INCLUDE CONFID                                                                 
*INCLUDE CPCLILST                                                               
*INCLUDE CPDEMGRP                                                               
*INCLUDE CPDTAMGR                                                               
*INCLUDE CPEQUIV                                                                
*INCLUDE CPMKTS                                                                 
*INCLUDE CPMKT86                                                                
*INCLUDE CPMKT87                                                                
*INCLUDE CPMKT88                                                                
*INCLUDE CPMKT89                                                                
*INCLUDE CPMKT90                                                                
*INCLUDE CPMKT91                                                                
*INCLUDE CPMKT92                                                                
*INCLUDE CPMKT93                                                                
*INCLUDE CPMKT95                                                                
*INCLUDE CPMKT96                                                                
*INCLUDE CPCMKT                                                                 
*INCLUDE CPMKTWT                                                                
*INCLUDE CPREPORT                                                               
*INCLUDE CPREQREP                                                               
*INCLUDE DATCON                                                                 
*INCLUDE DMPRTQB                                                                
*INCLUDE DMDMGRL                                                                
*INCLUDE EXPAND                                                                 
*INCLUDE GETBROAD                                                               
*INCLUDE GETDAY                                                                 
*INCLUDE GETPROF                                                                
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE LOGON                                                                  
*INCLUDE SCANNER                                                                
*INCLUDE LOGOC                                                                  
*INCLUDE CPDEMTAB                                                               
*INCLUDE MOBILE                                                                 
*INCLUDE PDUMPER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE ROLLER                                                                 
*INCLUDE SQUASHER                                                               
*INCLUDE TIMCON                                                                 
*INCLUDE UNDERLIN                                                               
*INCLUDE XSORT                                                                  
*INCLUDE DEFINE                    DEMOGRAPHIC FILE STUFF                       
*INCLUDE DEMADDR                                                                
*INCLUDE DEMAND                                                                 
*INCLUDE DEMEL                                                                  
*INCLUDE DEMAINT                                                                
*INCLUDE DEMOCON                                                                
*INCLUDE DEMOUT                                                                 
*INCLUDE DEMDISP                                                                
*INCLUDE SPDEMOC                                                                
*INCLUDE CPWORKC                   PARTIAL DUMP START                           
*INCLUDE CPXTRNS                                                                
*INCLUDE MASTER                                                                 
*INCLUDE CPFILMST                                                               
*INCLUDE CPSPOTMK                                                               
*INCLUDE CPAPPLIC                                                               
*ENTRY CPRUNCON                                                                 
