*          DATA SET LMCOPOUT   AT LEVEL 006 AS OF 08/10/00                      
*PHASE COPOUTA                                                                  
*INCLUDE COPOUT                                                                 
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE MOBILE                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE GETBROAD                                                               
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
*INCLUDE DMISDDS                                                                
*INCLUDE DMDYNDD                                                                
*INCLUDE DMISLDDS                                                               
