*          DATA SET LMCOPOUTD  AT LEVEL 007 AS OF 12/10/99                      
*PHASE COPOUTA,*,NOAUTO                                                         
*INCLUDE COPOUTA                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE MOBILE                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE GETBROAD                                                               
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
*INCLUDE DMISDDS                                                                
*INCLUDE DMDYNDD                                                                
*INCLUDE DMISLDDS                                                               
