*          DATA SET LMCONMAN   AT LEVEL 002 AS OF 02/13/15                      
*PHASE CONMANA                                                                  
*INCLUDE CTRUNMST                                                               
*INCLUDE CTFILMST                                                               
*INCLUDE CTOPEN                                                                 
*INCLUDE CTREPORT                                                               
*INCLUDE CTREQREP                                                               
*INCLUDE MASTER                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE ACCOMC                                                                 
*INCLUDE ADDAY                                                                  
*INCLUDE BINSRCH2                                                               
*INCLUDE BLOWUP                                                                 
*INCLUDE BUFFAHI                                                                
*INCLUDE CARDS                                                                  
*INCLUDE CENTER                                                                 
*INCLUDE CHOPPER                                                                
*INCLUDE CTWORKC                                                                
*INCLUDE CTXTRNS                                                                
*INCLUDE DATCON                                                                 
*INCLUDE DICTATE                                                                
*INCLUDE DMPRTQB                                                                
*INCLUDE EXPAND                                                                 
*INCLUDE FAGETTXT                                                               
*INCLUDE FATAB                                                                  
*INCLUDE GETBOOK                                                                
*INCLUDE GETDAY                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE LOGOC                                                                  
*INCLUDE LOGON                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PROLLER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE SMTP                                                                   
*INCLUDE SMFOUT                                                                 
*INCLUDE SQUASHER                                                               
*INCLUDE TIMCON                                                                 
*INCLUDE UNDERLIN                                                               
*INCLUDE XSORT                                                                  
*ENTRY CTRUNCON                                                                 
