*          DATA SET LMCOPPERT  AT LEVEL 009 AS OF 05/30/00                      
*          DATA SET LMCOPPER   AT LEVEL 053 AS OF 05/04/99                      
*PHASE COPPERT                                                                  
*INCLUDE CPRUNMST                  <-- SSB FIELDS SET                           
*INCLUDE CPDEMOC                   <--COMFACS ENTRY                             
*INCLUDE DMDMGRL                                                                
*INCLUDE MASTER                                                                 
*INCLUDE DEFINE                    DEMOGRAPHIC FILE STUFF                       
*INCLUDE DEMADDR                                                                
*INCLUDE DEMEL                                                                  
*INCLUDE DEMOCON                   <-- C VERSION                                
*INCLUDE DEMOUT                    <-- C VERSION                                
*INCLUDE CALLOFF                   <-- OFFLINE CALL OVERLAY                     
***                                                                             
*INCLUDE CPFILMST                                                               
*INCLUDE DEMDISP                                                                
*INCLUDE DEMAINT                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE BINSRCH2                                                               
*INCLUDE PRINT                                                                  
*INCLUDE BLOWUP                                                                 
*INCLUDE BUFFAHI                                                                
*INCLUDE CARDS                                                                  
*INCLUDE CENTER                                                                 
*INCLUDE CHOPPER                                                                
*INCLUDE CLPACK                                                                 
*INCLUDE CONFID                                                                 
*INCLUDE CPCLILST                                                               
*INCLUDE CPDEMGRP                                                               
*INCLUDE CPDTAMGR                                                               
*INCLUDE CPEQUIV                                                                
*INCLUDE CPMKTS                                                                 
*INCLUDE CPMKT86                                                                
*INCLUDE CPMKT87                                                                
*INCLUDE CPMKT88                                                                
*INCLUDE CPMKT89                                                                
*INCLUDE CPMKT90                                                                
*INCLUDE CPMKT91                                                                
*INCLUDE CPMKT92                                                                
*INCLUDE CPMKT93                                                                
*INCLUDE CPMKT95                                                                
*INCLUDE CPMKT96                                                                
*INCLUDE CPCMKT                                                                 
*INCLUDE CPMKTWT                                                                
*INCLUDE CPREPORT                                                               
*INCLUDE CPREQREP                                                               
*INCLUDE DATCON                                                                 
*INCLUDE DMPRTQB                                                                
*INCLUDE EXPAND                                                                 
*INCLUDE GETBROAD                                                               
*INCLUDE GETDAY                                                                 
*INCLUDE GETPROF                                                                
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE LOGON                                                                  
*INCLUDE SCANNER                                                                
*INCLUDE LOGOC                                                                  
*INCLUDE CPDEMTAB                                                               
*INCLUDE MOBILE                                                                 
*INCLUDE PDUMPER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE ROLLER                                                                 
*INCLUDE SQUASHER                                                               
*INCLUDE TIMCON                                                                 
*INCLUDE UNDERLIN                                                               
*INCLUDE XSORT                                                                  
*INCLUDE CPWORKC                                                                
*INCLUDE CPXTRNS                                                                
*INCLUDE CPSPOTMK                                                               
*INCLUDE CPAPPLIC                                                               
*ENTRY CPRUNCON                                                                 
