*          DATA SET LMCPG      AT LEVEL 007 AS OF 08/11/00                      
*PHASE CPGA                                                                     
*INCLUDE CPG                                                                    
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE PRINT80                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PANIC                                                                  
*INCLUDE SORTER                                                                 
*INCLUDE SCANNER                                                                
*ENTRY CPG                                                                      
