*          DATA SET LMCTDFAR   AT LEVEL 015 AS OF 05/07/01                      
*PHASE CTDFART                                                                  
*INCLUDE DFAR00                                                                 
*INCLUDE DFAR01                                                                 
*INCLUDE DFAR02                                                                 
*INCLUDE DFAR03                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE CTKEYOUT                                                               
*INCLUDE DATCON                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE DMUTLCT                                                                
*INCLUDE FATABOFF                                                               
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE REGSAVE                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SORTER                                                                 
