*          DATA SET LMCTLD     AT LEVEL 004 AS OF 11/16/20                      
*PHASE CTLDA                                                                    
*INCLUDE DMLDMOD                                                                
*INCLUDE DMLDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDALDDS                                                               
*INCLUDE DMISLDDS                                                               
***CLUDE DMSECHK    <==GLOBAL FILES (NOP)                                       
*INCLUDE CTLDDCNT                                                               
*INCLUDE CTLDDEFN                                                               
*INCLUDE CTLDPRGE                                                               
*INCLUDE ENDOFMOD   <==END OF STXITER DUMP                                      
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DECODE                                                                 
*INCLUDE GETGIN     <==GLOBAL INPUT NUMBER                                      
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PERVERT                                                                
*INCLUDE PRINTER                                                                
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE SETSPACE                                                               
*INCLUDE SCANNER                                                                
*INCLUDE SMFOUT     <==SMF FILE TOTALS                                          
*INCLUDE SMTP       <==EMAIL ERRORS/WARNING                                     
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
