*          DATA SET LMDATEST   AT LEVEL 004 AS OF 12/27/83                      
*PHASE NEDATEST,*                                                               
*INCLUDE NEDATEST                                                               
*INCLUDE NEUTILS                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE NETBROWN                                                               
*INCLUDE NETWEEK                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE REGSAVE                                                                
*INCLUDE TICTOC                                                                 
