*          DATA SET LMDDREPORT AT LEVEL 018 AS OF 02/23/96                      
*PHASE DDREPORT                                                                 
*INCLUDE DDREPORT                                                               
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PANIC                                                                  
*INCLUDE STXITER                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE DMDMGRL                                                                
