*          DATA SET LMDDRD     AT LEVEL 001 AS OF 09/08/16                      
*PHASE DDRDA                                                                    
*INCLUDE RCVDMP                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE DMSECHK                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SMFOUT                                                                 
*INCLUDE SMTP                                                                   
