*          DATA SET LMDDMAINT  AT LEVEL 019 AS OF 02/23/96                      
*PHASE DDMAINT,*,NOAUTO                                                         
*INCLUDE DDMAINT                                                                
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PANIC                                                                  
*INCLUDE STXITER                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE DMDMGRL                                                                
