*          DATA SET LMDDGEN    AT LEVEL 005 AS OF 10/22/13                      
*PHASE DDGENA                                                                   
*INCLUDE DDGEN                                                                  
*INCLUDE DDBLDICT                                                               
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE DATCON                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE SCANNER                                                                
