*          DATA SET LMDDPNEQUS AT LEVEL 007 AS OF 03/22/96                      
*PHASE DDPNEQUA                                                                 
*INCLUDE DDPNEQU                                                                
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE PANIC                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE STXITER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE KHDUMMY                                                                
