*          DATA SET LMDDPNEQU  AT LEVEL 011 AS OF 10/22/13                      
*PHASE DDPNEQUA                                                                 
*INCLUDE DDPNEQU                                                                
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE PANIC                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE DMDMGRL                                                                
