*          DATA SET LMDEISLNK  AT LEVEL 005 AS OF 07/05/00                      
*PHASE DEISLNKA                                                                 
*INCLUDE DDGEN                                                                  
*INCLUDE DDBLDICT                                                               
*INCLUDE DEISSUB3      <=== FOR PANAPT DEMO                                     
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE DATCON                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE SCANNER                                                                
