*          DATA SET LMDEGET    AT LEVEL 019 AS OF 06/18/20                      
*PHASE T00ADDE                                                                  
*INCLUDE DEGET                                                                  
*INCLUDE DEGETCAB                                                               
*INCLUDE DEGETNTI                                                               
*INCLUDE DEGETNET                                                               
*INCLUDE DEGETINV                                                               
*INCLUDE DEGETMPA                                                               
*INCLUDE DEGETPAV                                                               
*INCLUDE DETABQH                                                                
*INCLUDE DEGETDPT                                                               
*INCLUDE BINSR31                                                                
*INCLUDE NETWEEK                                                                
*INCLUDE NSIWEEK                                                                
*INCLUDE DEGETPA2                                                               
*INCLUDE DEGETMXM                                                               
*INCLUDE DEGETRUA                                                               
*INCLUDE GETBROAD                                                               
