*          DATA SET LMDEMGEN   AT LEVEL 014 AS OF 08/24/98                      
*PHASE DEMGENT,*                                                                
*INCLUDE DEMGEN                                                                 
*INCLUDE REGSAVE                                                                
*INCLUDE XSORT                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE PRINT80                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PANIC                                                                  
*INCLUDE SORTER                                                                 
*INCLUDE SCANNER                                                                
*INCLUDE POLISH                                                                 
*INCLUDE STXITER                                                                
*INCLUDE PDUMPER                                                                
*ENTRY DEMGEN                                                                   
*LBLTYP NSD(05)                                                                 
