*          DATA SET LMDEMCNV   AT LEVEL 122 AS OF 01/25/21                      
*PHASE DEMCNVA                                                                  
*INCLUDE DEMCNV                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE BINSRCH2                                                               
*CHANGE BINSRCH(BINSR31)                                                        
*INCLUDE BINSR31                                                                
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DDINFO                                                                 
*INCLUDE DECALPUM                                                               
*INCLUDE DECALUNV                                                               
*INCLUDE DECALVPM                                                               
*INCLUDE DEDPTAC                                                                
*INCLUDE DEMKTAC                                                                
*INCLUDE DEMTIME                                                                
*INCLUDE DENTIPRG                                                               
*INCLUDE DERDTPT                                                                
*INCLUDE DUMPOUT                                                                
*INCLUDE GETBROAD                                                               
*INCLUDE GETDAY                                                                 
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE NETWEEK                                                                
*INCLUDE NSIWEEK                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE PRTREC                                                                 
*INCLUDE SCANNER                                                                
*INCLUDE SMTP          *** DON'T SHARE V(SMTP) WITH THE INPUT/OUTPUT            
*****                  *** PHASES: IT ISN'T REENTRANT (YET)                     
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
*INCLUDE TIMCON                                                                 
*INCLUDE TIMVAL                                                                 
*INCLUDE UNTIME                                                                 
*INCLUDE XSORT                                                                  
