*          DATA SET LMDELD     AT LEVEL 116 AS OF 05/23/19                      
*PHASE DELDA                                                                    
*INCLUDE DELDXMOD                                                               
*INCLUDE DELDCPTR                                                               
*INCLUDE DELDDCNT                                                               
*INCLUDE DELDDEFN                                                               
*****INCLUDE DELDKEYL             "PARTIAL KEY" LOGIC IS DEAD                   
*INCLUDE DELDPRGE                                                               
*INCLUDE DELDTPTR                                                               
*INCLUDE DELDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDXLRPS                                                               
*INCLUDE DMISLDDS                                                               
*INCLUDE ADDAY                                                                  
*INCLUDE BINSRCH2                                                               
*INCLUDE CARDS                                                                  
*INCLUDE CHOPPER                                                                
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DECODE                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE NSIWEEK                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE PERVERT                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE SQUASHER                                                               
*INCLUDE STXITER                                                                
*INCLUDE XSORT                                                                  
*INCLUDE KHDUMMY                                                                
