*          DATA SET LMDPG      AT LEVEL 008 AS OF 10/21/13                      
************************************************************                    
*                                                          *                    
*                 THIS MODULE IS DEAD                      *                    
*                                                          *                    
*           DDDPG IS NOW AN ALNK, NOT AN ACAT              *                    
*                                                          *                    
************************************************************                    
****PHASE DPGA                                                                  
*INCLUDE DPG                                                                    
*INCLUDE REGSAVE                                                                
*INCLUDE DRIVAL                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE CASHVAL                                                                
*INCLUDE DATCON                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE PANIC                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE STXITER                                                                
*INCLUDE KHDUMMY                                                                
