*          DATA SET LMFACPAKM  AT LEVEL 094 AS OF 01/08/19                      
*PHASE FACPAKMA      <==== MEL SYSTEM LINKAGE                                   
*INCLUDE FASTART                                                                
*INCLUDE FAABEND                                                                
*INCLUDE FADEBUG                                                                
*INCLUDE FALCM                                                                  
*INCLUDE LOADER                                                                 
*INCLUDE FACALLOV                                                               
*INCLUDE FACHKOUT                                                               
*INCLUDE FAEMUMSG                                                               
*INCLUDE FAGEMAIL                                                               
*INCLUDE FALOGGER                                                               
*INCLUDE FAMNTR                                                                 
*INCLUDE WRTOUT                                                                 
*INCLUDE FAMSGQIN                                                               
*INCLUDE FAPOWWOW                                                               
*INCLUDE FAPROT                                                                 
*INCLUDE FASCRIPT                                                               
*INCLUDE FASCRNCH                                                               
*INCLUDE FASKIPA                                                                
*INCLUDE FASWITCH                                                               
*INCLUDE FATABM                                                                 
*INCLUDE FATASKER                                                               
*INCLUDE AORNUM                                                                 
*INCLUDE AORALL                                                                 
*INCLUDE CRAPPER                                                                
*INCLUDE CHAIN                                                                  
*INCLUDE FAAORSLT                                                               
*INCLUDE FATORRCV                                                               
*INCLUDE FATWASVR                                                               
*INCLUDE DDTRACE     <AHYD> TRACE FOR ENQCTL                                    
*INCLUDE DMDDNAME                                                               
*INCLUDE DMENQCTL                                                               
*INCLUDE DMENQDEQ                                                               
*INCLUDE DMISGENQ                                                               
*INCLUDE DMDMGR       <=== DEIS VERSION FOR DEMO FLAGS IN DATASPACE             
*INCLUDE DMDTFIOA                                                               
*INCLUDE DMDTFSN     TST/MEL SYSTEM DEFINITIONS                                 
*INCLUDE DMLOCKER                                                               
*INCLUDE DMPRTQSH    PRTQ SHARED MEMORY INDEXING                                
*INCLUDE DMPRTQO                                                                
*INCLUDE DMDADDS                                                                
*INCLUDE DMRCVR                                                                 
*INCLUDE DMRCVUSS                                                               
*INCLUDE DMSHMUSS                                                               
*INCLUDE DMSYSFIL    <AWIL> TABLES ONLY                                         
*INCLUDE DMWRKFSH    WRKF SHARED MEMORY INDEXING                                
*INCLUDE DMWRKZ                                                                 
*INCLUDE DMWRKR                                                                 
*INCLUDE GETGIN                                                                 
*INCLUDE SSBFIX                                                                 
*INCLUDE FAWLMCT     WLM CONNECT                                                
*INCLUDE FAWLMCE     WLM CREATE ENCLAVE                                         
*INCLUDE FAWLMDE     WLM DELETE ENCLAVE                                         
*INCLUDE FAWLMDS     WLM DIS-CONNECT                                            
*INCLUDE FAWLMJN     WLM JOIN ENCLAVE                                           
*INCLUDE FAWLMLV     WLM LEAVE ENCLAVE                                          
*INCLUDE FAWLMQE     WLM QUERY ENCLAVE                                          
*INCLUDE LOCKSPC                                                                
*INCLUDE RUNIT                                                                  
***********************************************************************         
*************** INCLUDES ABOVE TICTOC ARE NOT INTERRUPTIBLE ***********         
*INCLUDE TICTOC                                                                 
*************** INCLUDES BELOW TICTOC ARE INTERRUPTIBLE ***************         
***********************************************************************         
*INCLUDE FASECRET                                                               
** INCLUDE FATIADDS  <AWIL> IN PRODUCTION, BUT NOT HERE                         
** INCLUDE FATOADDS  <AWIL> IN PRODUCTION, BUT NOT HERE                         
*INCLUDE FATI3270                                                               
*INCLUDE FATO3270                                                               
*INCLUDE FATOSCRP                                                               
*INCLUDE FATISTR                                                                
*INCLUDE FATOSTR                                                                
*INCLUDE FATIMQ                                                                 
*INCLUDE FATOMQ                                                                 
*INCLUDE DMACCEMU                                                               
*INCLUDE DMDALINK                                                               
*INCLUDE DMDANDX                                                                
*INCLUDE DMDAPTRS                                                               
*INCLUDE DMDYNDD                                                                
*INCLUDE DMISDDS                                                                
*INCLUDE DMIS20                                                                 
*INCLUDE DMVSAM      <TCLE> VSAM INTERFACE                                      
*INCLUDE DMVSDEM     <TCLE> DEMO VSAM INTERFACE                                 
*INCLUDE ADDAY                                                                  
*INCLUDE BILLIT                                                                 
*INCLUDE BINSRCH2                                                               
*INCLUDE BLDCUR                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE CASHVAL                                                                
*INCLUDE CUREDIT                                                                
*INCLUDE DATCON                                                                 
*INCLUDE DATTIM                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DEJAVU                                                                 
*INCLUDE DICTATE                                                                
*INCLUDE USCAN                                                                  
*INCLUDE DLFLD                                                                  
*INCLUDE DTCNV                                                                  
*INCLUDE FAGETTXT                                                               
*INCLUDE FAPQSEC                                                                
*INCLUDE FAREPORT                                                               
*INCLUDE FAVERCHK                                                               
*INCLUDE GETDAY                                                                 
*INCLUDE GETFACT                                                                
*INCLUDE GETFLD                                                                 
*INCLUDE GETHELP                                                                
*INCLUDE GETPROF                                                                
*INCLUDE GETRET                                                                 
*INCLUDE GLOBBER                                                                
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE MQIO                                                                   
*INCLUDE PERVERT                                                                
*INCLUDE PQPROF                                                                 
*INCLUDE RECUP                                                                  
*INCLUDE REQTWA                                                                 
*INCLUDE SCANNER                                                                
*INCLUDE SCUNKEY                                                                
*INCLUDE ARREDIT                                                                
*INCLUDE DDSTATE                                                                
*INCLUDE TEMPTRC                                                                
*INCLUDE TERMBLD                                                                
*INCLUDE TERMVAL                                                                
*INCLUDE UNSCAN                                                                 
*INCLUDE SHIPIT                                                                 
*INCLUDE SHIPFIX                                                                
*INCLUDE SMFOUT                                                                 
*INCLUDE ZIPFAC                                                                 
*INCLUDE WSSVR                                                                  
*INCLUDE DDBLDICT                                                               
*INCLUDE PROGBLD                                                                
*INCLUDE GETRAD                                                                 
*INCLUDE OFFLAL                                                                 
*INCLUDE PERSON                                                                 
*INCLUDE JESMAIL                                                                
*INCLUDE DDTRAN      <AHYD> TRANSLATE FOR JESMAIL                               
*INCLUDE FABSAM                                                                 
*INCLUDE DYNALLOC                                                               
*INCLUDE DDWTO                                                                  
*INCLUDE FACEND       <=== DO NOT MOVE                                          
