*          DATA SET LMFACPAK   AT LEVEL 049 AS OF 03/04/21                      
*PHASE FACPAKPA                                                                 
*INCLUDE FASTART                                                                
*INCLUDE FAABEND                                                                
*INCLUDE FADEBUG                                                                
*INCLUDE FALCM                                                                  
*INCLUDE LOADER                                                                 
*INCLUDE FACALLOV                                                               
*INCLUDE FACHKOUT                                                               
*INCLUDE FAEMUMSG                                                               
*INCLUDE FAGEMAIL                                                               
*INCLUDE FALOGGER                                                               
*INCLUDE FAMNTR                                                                 
*INCLUDE WRTOUT                                                                 
*INCLUDE FAMSGQIN                                                               
*INCLUDE FAPOWWOW                                                               
*INCLUDE FAPROT                                                                 
*INCLUDE FASCRIPT                                                               
*INCLUDE FASCRNCH                                                               
*INCLUDE FASKIPA                                                                
*INCLUDE FASWITCH                                                               
*INCLUDE FATAB                                                                  
*INCLUDE FATASKER                                                               
*INCLUDE AORNUM                                                                 
*INCLUDE AORALL                                                                 
*INCLUDE CRAPPER                                                                
*INCLUDE CHAIN                                                                  
*INCLUDE FAAORSLT                                                               
*INCLUDE FATORRCV                                                               
*INCLUDE FATWASVR                                                               
*INCLUDE DDTRACE                                                                
*INCLUDE DMDDNAME                                                               
*INCLUDE DMENQCTL                                                               
*INCLUDE DMENQDEQ                                                               
*INCLUDE DMISGENQ                                                               
*INCLUDE DMDMGR                                                                 
*INCLUDE DMDTFIOA                                                               
*INCLUDE DMDTFS                                                                 
*INCLUDE DMLOCKER                                                               
*INCLUDE DMPRTQSH    SHARED MEMORY INDEXING                                     
*INCLUDE DMPRTQO     SHARED MEMORY INDEXING                                     
*INCLUDE DMDADDS                                                                
*INCLUDE DMRCVR                                                                 
*INCLUDE DMRCVUSS                                                               
*INCLUDE DMSHMUSS                                                               
*INCLUDE DMSYSFIL    BOTH DMFILTAB & DMSYSTABUS                                 
*INCLUDE DMWRKFSH    SHARED MEMORY INDEXING                                     
*INCLUDE DMWRKZ                                                                 
*INCLUDE DMWRKR                                                                 
*INCLUDE GETGIN                                                                 
*INCLUDE SSBFIX                                                                 
*INCLUDE FAWLMCT     WLM CONNECT                                                
*INCLUDE FAWLMCE     WLM CREATE ENCLAVE                                         
*INCLUDE FAWLMDE     WLM DELETE ENCLAVE                                         
*INCLUDE FAWLMDS     WLM DIS-CONNECT                                            
*INCLUDE FAWLMJN     WLM JOIN ENCLAVE                                           
*INCLUDE FAWLMLV     WLM LEAVE ENCLAVE                                          
*INCLUDE FAWLMQE     WLM QUERY ENCLAVE                                          
*INCLUDE LOCKSPC                                                                
*INCLUDE PHSCNT      <AWIL> PHASE LOAD COUNT                                    
*INCLUDE RUNIT       ***********************************************            
*INCLUDE TICTOC      ***** REMEMBER THAT INCLUDES ABOVE TICTOC *****            
*INCLUDE FASECRET    ***** STATEMENT ARE NOT INTERRUPTIBLE   *******            
*INCLUDE FATIADDS    ***********************************************            
*INCLUDE FATOADDS                                                               
*INCLUDE FATI3270                                                               
*INCLUDE FATO3270                                                               
*INCLUDE FATOSCRP                                                               
*INCLUDE FATISTR                                                                
*INCLUDE FATOSTR                                                                
*INCLUDE FATIMQ                                                                 
*INCLUDE FATOMQ                                                                 
*INCLUDE DMACCEMU                                                               
*INCLUDE DMDALINK                                                               
*INCLUDE DMDANDX                                                                
*INCLUDE DMDAPTRS                                                               
*INCLUDE DMDYNDD                                                                
*INCLUDE DMISDDS                                                                
*INCLUDE DMIS20                                                                 
*INCLUDE DMVSAM      <TCLE> VSAM INTERFACE                  MAR24/17            
*INCLUDE DMVSDEM     <TCLE> DEMO VSAM INTERFACE             MAR24/17            
*INCLUDE ADDAY                                                                  
*INCLUDE BILLIT                                                                 
*INCLUDE BINSRCH2                                                               
*INCLUDE BINS31                                                                 
*INCLUDE BLDCUR                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE CASHVAL     <== BACKOUT + 15 CHARACTER FIX                             
*INCLUDE CUREDIT                                                                
*INCLUDE DATCON                                                                 
*INCLUDE DATTIM                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DEJAVU                                                                 
*INCLUDE DICTATE                                                                
*INCLUDE USCAN                                                                  
*INCLUDE DLFLD                                                                  
*INCLUDE DTCNV                                                                  
*INCLUDE FAGETTXT                                                               
*INCLUDE FAPQSEC                                                                
*INCLUDE FAREPORT                                                               
*INCLUDE FAVERCHK                                                               
*INCLUDE GETDAY                                                                 
*INCLUDE GETFACT                                                                
*INCLUDE GETFLD                                                                 
*INCLUDE GETHELP                                                                
*INCLUDE GETPROF                                                                
*INCLUDE GETRET                                                                 
*INCLUDE GLOBBER                                                                
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE MQIO                                                                   
*INCLUDE PERVERT                                                                
*INCLUDE PQPROF                                                                 
*INCLUDE RECUP                                                                  
*INCLUDE REQTWA                                                                 
*INCLUDE SCANNER                                                                
*INCLUDE SCUNKEY                                                                
*INCLUDE ARREDIT                                                                
*INCLUDE DDSTATE                                                                
*INCLUDE TEMPTRC                                                                
*INCLUDE TERMBLD                                                                
*INCLUDE TERMVAL                                                                
*INCLUDE UNSCAN                                                                 
*INCLUDE SHIPIT                                                                 
*INCLUDE SHIPFIX                                                                
*INCLUDE SMFOUT                                                                 
*INCLUDE ZIPFAC                                                                 
*INCLUDE WSSVR                                                                  
*INCLUDE DDBLDICT                                                               
*INCLUDE PROGBLD                                                                
*INCLUDE GETRAD                                                                 
*INCLUDE OFFLAL                                                                 
*INCLUDE PERSON                                                                 
*INCLUDE JESMAIL                                                                
*INCLUDE FABSAM                                                                 
*INCLUDE DYNALLOC                                                               
*INCLUDE DDWTO                                                                  
*INCLUDE FACEND                                                                 
