*          DATA SET LMGELD     AT LEVEL 012 AS OF 09/15/20                      
*PHASE GELDA        <===                                                        
*INCLUDE DMLDMOD                                                                
*INCLUDE DMLDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDALDDS                                                               
*INCLUDE DMISLDDS                                                               
***CLUDE DMSECHK    ?==GLOBAL FILES CHECKING                                    
*INCLUDE GELDBALC                                                               
*INCLUDE GELDCPTR                                                               
*INCLUDE GELDDCNT                                                               
*INCLUDE GELDDEFN                                                               
*INCLUDE GELDPRGE                                                               
*INCLUDE GELDTPTR                                                               
*INCLUDE ENDOFMOD   <===END OF STXITER DUMP                                     
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DECODE                                                                 
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE LOGO                                                                   
*INCLUDE PDUMPER                                                                
*INCLUDE PERVERT                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SETSPACE                                                               
*INCLUDE SMFOUT     <==SMF FILE TOTALS                                          
*INCLUDE SMTP       <==EMAIL ERRORS/WARNING                                     
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
