*          DATA SET LMGERD     AT LEVEL 001 AS OF 10/13/16                      
*PHASE GERDA                                                                    
*INCLUDE RCVDMP                                                                 
*INCLUDE GELDDCNT                                                               
*INCLUDE GELDDEFN                                                               
*INCLUDE GELDRCVD                                                               
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE DMSECHK                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SMFOUT                                                                 
*INCLUDE SMTP                                                                   
