*          DATA SET LMMONACCL  AT LEVEL 051 AS OF 01/13/21                      
*PHASE MONACCLA                                                                 
*INCLUDE ACMASTER                                                               
*INCLUDE ACCSECT                                                                
*INCLUDE ACBUCKET                                                               
*INCLUDE ACCOMEX                                                                
*INCLUDE ACJOBBER                                                               
*INCLUDE ACJOBCOL                                                               
*INCLUDE ACLIST                                                                 
*INCLUDE ACOFFAL                                                                
*INCLUDE ACPRINT                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE BIGPRNT                                                                
*INCLUDE BINSRCH2                                                               
*INCLUDE BUFFAHI                                                                
*INCLUDE CARDS                                                                  
*INCLUDE CHOPPER                                                                
*INCLUDE CONVMOS                                                                
*INCLUDE COVAIL                                                                 
*INCLUDE CUREDIT                                                                
*INCLUDE DATCON                                                                 
*INCLUDE DICTATE                                                                
*INCLUDE DMPRTQB                                                                
*INCLUDE EDITOR                                                                 
*INCLUDE EXPAND                                                                 
*INCLUDE FAGETTXT                                                               
*INCLUDE FPRINT                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE GETFILT                                                                
*INCLUDE GETNARR                                                                
*INCLUDE GETOPT                                                                 
*INCLUDE GETPROF                                                                
*INCLUDE GETRET                                                                 
*INCLUDE HELLO                                                                  
*INCLUDE HELEN                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE LOGON                                                                  
*INCLUDE LOGOC                                                                  
*INCLUDE PARSNIP                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE PERVAL                                                                 
*INCLUDE PERVERT                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PROLLER                                                                
*INCLUDE QSORT                                                                  
*INCLUDE RUNXTRAC                                                               
*INCLUDE SCANNER                                                                
*INCLUDE SOFDAT                                                                 
*INCLUDE SORTER                                                                 
*INCLUDE SQUASHER                                                               
*INCLUDE TIMCON                                                                 
*INCLUDE VATICAN                                                                
*INCLUDE WINTER                                                                 
*INCLUDE XSORT                                                                  
*INCLUDE PRORATA                                                                
*INCLUDE ACPTACNV                                                               
*INCLUDE FASECRET                                                               
*ENTRY ACMASTER                                                                 
