*          DATA SET LMNET134   AT LEVEL 008 AS OF 11/09/94                      
*PHASE NET134A,*,NOAUTO                                                         
*INCLUDE NET134                                                                 
*INCLUDE BRDMON                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE CLPACK                                                                 
*INCLUDE CLUNPK                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE GETDAY                                                                 
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE CONFID                                                                 
*INCLUDE LOGON                                                                  
*INCLUDE GETLOGO                                                                
*INCLUDE GETPROF                                                                
*INCLUDE EXPAND                                                                 
*INCLUDE LOGOC                                                                  
*INCLUDE LOADER                                                                 
*INCLUDE MSPACK                                                                 
*INCLUDE MSUNPK                                                                 
*INCLUDE NETIO                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
*INCLUDE TIMVAL                                                                 
*INCLUDE UNTIME                                                                 
*INCLUDE HELLO                                                                  
*INCLUDE HELEN                                                                  
