*          DATA SET LMNET133   AT LEVEL 034 AS OF 12/12/13                      
*PHASE NET133A                                                                  
*                     *** NOTE NETIO NOT INCLUDED  ***                          
*                     *** NOT CALLED IN NET133     ***                          
*INCLUDE NET133                                                                 
*INCLUDE BRDMON                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE CLPACK                                                                 
*INCLUDE CLUNPK                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE GETDAY                                                                 
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE CONFID                                                                 
*INCLUDE LOGON                                                                  
*INCLUDE GETLOGO                                                                
*INCLUDE EXPAND                                                                 
*INCLUDE LOGOC                                                                  
*INCLUDE LOADER                                                                 
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
*INCLUDE HELLO                                                                  
*INCLUDE HELEN                                                                  
