*          DATA SET LMNETGEN   AT LEVEL 003 AS OF 02/23/96                      
*PHASE NETGEN                                                                   
*INCLUDE FANETGEN                                                               
*INCLUDE CARDS                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE LOGIO                                                                  
*INCLUDE PANIC                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINTER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE SCANNER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
