*          DATA SET LMPANPRINT AT LEVEL 005 AS OF 07/07/97                      
*PHASE PANPRINT                                                                 
*INCLUDE PANPRINT                                                               
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE EXPAND                                                                 
*INCLUDE BLOWUP                                                                 
*INCLUDE PANIC                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE REGSAVE                                                                
*INCLUDE XSORT                                                                  
