*          DATA SET LMPAN1UP   AT LEVEL 004 AS OF 08/22/00                      
*PHASE PAN1UPA                                                                  
*INCLUDE PAN1UP                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE CENTER                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE PANIC                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE REGSAVE                                                                
*INCLUDE RIGHT                                                                  
*INCLUDE SCANNER                                                                
*INCLUDE SQUASHER                                                               
*INCLUDE UNDERLIN                                                               
*INCLUDE XSORT                                                                  
