*          DATA SET LMPANXREF  AT LEVEL 007 AS OF 08/22/00                      
*PHASE PANXREFA                                                                 
*INCLUDE PANXREF                                                                
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE CARDS                                                                  
*INCLUDE EXPAND                                                                 
*INCLUDE PANIC                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE XSORT                                                                  
*INCLUDE REGSAVE                                                                
*INCLUDE KHDUMMY                                                                
