*          DATA SET LMPANGLOSS AT LEVEL 003 AS OF 03/20/15                      
*PHASE PANGLOSA                                                                 
*INCLUDE PANGLOSS                                                               
*INCLUDE CARDS                                                                  
*INCLUDE PANIC                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE REGSAVE                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SORTER                                                                 
