*          DATA SET LMPAN2UP   AT LEVEL 007 AS OF 08/22/00                      
*PHASE PAN2UPA                                                                  
*INCLUDE PAN2UP                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE CENTER                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE PANIC                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE REGSAVE                                                                
*INCLUDE RIGHT                                                                  
*INCLUDE SCANNER                                                                
*INCLUDE SQUASHER                                                               
*INCLUDE UNDERLIN                                                               
*INCLUDE XSORT                                                                  
