*          DATA SET LMPERFORM  AT LEVEL 002 AS OF 08/11/00                      
*PHASE PERFORMA                                                                 
*INCLUDE PERUNMST                                                               
*INCLUDE MASTCON                                                                
*INCLUDE DMDMGRL                                                                
*INCLUDE DMPRTQB                                                                
*INCLUDE PEOPEN                                                                 
*INCLUDE PEFILMST                                                               
*INCLUDE PEREQREP                                                               
*INCLUDE PEREPORT                                                               
*INCLUDE CARDS                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE FPRINT                                                                 
*INCLUDE ACCOMC                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE GETPROF                                                                
*INCLUDE GETFILT                                                                
*INCLUDE CONFID                                                                 
*INCLUDE ADDAY                                                                  
*INCLUDE PROLLER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE CHOPPER                                                                
*INCLUDE XSORT                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE TIMCON                                                                 
*INCLUDE BINSRCH2                                                               
*INCLUDE BUFFAHI                                                                
*INCLUDE LOGON                                                                  
*INCLUDE SQUASHER                                                               
*INCLUDE SCANNER                                                                
*INCLUDE LOGOC                                                                  
*INCLUDE EXPAND                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE HELLO                                                                  
*INCLUDE HELEN                                                                  
*INCLUDE PECSECTS                                                               
*ENTRY PERUNCON                                                                 
