*          DATA SET LMPELD     AT LEVEL 004 AS OF 04/18/18                      
*PHASE PELDR        <==                                                         
*INCLUDE DMLDMOD                                                                
*INCLUDE DMLDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDALDDS                                                               
*INCLUDE DMISLDDS                                                               
*INCLUDE DMDYNDD    <==CHECK DSNS ON LOAD                                       
*INCLUDE DMSECHK    <==GLOBAL FILES                                             
*INCLUDE PELDBALC                                                               
*INCLUDE PELDCPTR                                                               
*INCLUDE PELDDCNT                                                               
*INCLUDE PELDDEFN                                                               
*INCLUDE PELDPRGE                                                               
*INCLUDE PELDTPTR                                                               
*INCLUDE ENDOFMOD   <==END OF STXITER DUMP                                      
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DBLKTAPE                                                               
*INCLUDE DECODE                                                                 
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE LOGO                                                                   
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SMFOUT     <==SMF FILE TOTALS                                          
*INCLUDE SMTP       <==EMAIL ERRORS/WARNING                                     
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
