*          DATA SET LMPEDFAR   AT LEVEL 001 AS OF 06/23/87                      
*PHASE PEDFAR,*,NOAUTO                                                          
*INCLUDE PEDFAR                                                                 
*INCLUDE ACSAVE                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE CENTER                                                                 
*INCLUDE CHOPPER                                                                
*INCLUDE COMPEL                                                                 
*INCLUDE CONFID                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE DMUTLAC                                                                
*INCLUDE EXPAND                                                                 
*INCLUDE GETLOGO                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE LOGOC                                                                  
*INCLUDE LOGON                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE REGSAVE                                                                
*INCLUDE SORTER                                                                 
*INCLUDE SQUASHER                                                               
*INCLUDE TIMCON                                                                 
*INCLUDE XSORT                                                                  
