*          DATA SET LMPRWRITER AT LEVEL 111 AS OF 01/28/21                      
*PHASE T40509A                                                                  
*INCLUDE PRWRITER                                                               
*INCLUDE PRWRIADR                                                               
*INCLUDE PRWRICFL                  COLUMN FILTERS                               
*INCLUDE PRWRICRC                  CIRCULATION FIELDS                           
*INCLUDE PRWRICRT                  CONTRACT RATES                               
*INCLUDE PRWRIDLR                  MONEY FIELDS                                 
*INCLUDE PRWRIELM                  EXTRACT DATA FROM GENERIC ELEMENT            
*INCLUDE PRWRIEST                  ESTIMATE ROUTINES                            
*INCLUDE PRWRIFLW                  FLOWCHART DATE FILTERING                     
*INCLUDE PRWRIISS                  ISSUE RECORD HANDLING                        
*INCLUDE PRWRIJOB                  JOB   RECORD DATA                            
*INCLUDE PRWRIOUT                  OUTLET FILTER ROUTINES                       
*INCLUDE PRWRIREP                  REP ROUTINES                                 
*INCLUDE PRWRISTK                  STACK/MERGE ROUTINES                         
*INCLUDE DDUCOM                                                                 
*INCLUDE GETCOST                                                                
*INCLUDE PPGETBFR                                                               
*INCLUDE PPBVAL                                                                 
*INCLUDE PPBYOUT                                                                
*INCLUDE PPFMTINO                                                               
*INCLUDE PPGETADR                                                               
*INCLUDE PPGETCON                  GET CONTRACT FOR BUY                         
*INCLUDE PPGETCU                                                                
*INCLUDE PPGETPO#                  GET PURCHASE ORDER                           
*INCLUDE PPRTLOOK                                                               
*INCLUDE PUBEDIT                                                                
*INCLUDE WRBILFM                                                                
