*          DATA SET LMPRRD     AT LEVEL 004 AS OF 11/03/15                      
*PHASE PRRDA                                                                    
*INCLUDE RCVDMP                                                                 
*INCLUDE PRLDDEFN                                                               
*INCLUDE PRLDRCVD                                                               
*INCLUDE PRLDTPTR                                                               
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE DMSECHK                                                                
*INCLUDE FILTABL                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SMFOUT                                                                 
*INCLUDE SMTP                                                                   
