*          DATA SET LMPVLD     AT LEVEL 089 AS OF 12/03/20                      
*PHASE PVLDA                                                                    
*INCLUDE DELDXMOD                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDXLRPS                                                               
*INCLUDE DMISLDDS                                                               
*INCLUDE DELDSIZE           *** SAME AS DELD                                    
*INCLUDE DELDCPTR           *** SAME AS DELD                                    
*INCLUDE PVLDDCNT           FOR PAVDIR                                          
*****INCLUDE PVLDDCNN           FOR NTIDIR (IF/WHEN IT'S READY)                 
*INCLUDE PVLDDEFN                                                               
*INCLUDE PVLDKEYL                                                               
*INCLUDE PVLDPRGE                                                               
*INCLUDE PVLDTPTR                                                               
*INCLUDE ADDAY                                                                  
*INCLUDE BINSRCH2                                                               
*INCLUDE CARDS                                                                  
*INCLUDE CHOPPER                                                                
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DECODE                                                                 
*INCLUDE GETBROAD                                                               
*INCLUDE GETDAY                                                                 
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE NETUNBK                                                                
*INCLUDE NSIWEEK                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE PERVERT                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE SQUASHER                                                               
*INCLUDE STXITER                                                                
*INCLUDE XSORT                                                                  
*INCLUDE KHDUMMY                                                                
