*          DATA SET LMREQXFIL  AT LEVEL 003 AS OF 11/02/15                      
*PHASE REQXFILB                                                                 
*INCLUDE REQXFIL                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE BINSRCH2                                                               
*INCLUDE CARDS                                                                  
*INCLUDE CONFID                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DICTATE                                                                
*INCLUDE DMDMGRL                                                                
*INCLUDE DTSPLT                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE GETIDS                                                                 
*INCLUDE GETRET                                                                 
*INCLUDE GETSE                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE MINIO                                                                  
*INCLUDE PANIC                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE POWWOW                                                                 
*INCLUDE REPLACE                                                                
*INCLUDE PERVAL                                                                 
*INCLUDE PERVERT                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE RECUP                                                                  
*INCLUDE RFPIO                                                                  
*INCLUDE STXITER                                                                
*&&US                                                                           
*INCLUDE ACSAVE                                                                 
*INCLUDE BRDWK                                                                  
*&&                                                                             
