*          DATA SET LMREQPEELS AT LEVEL 006 AS OF 04/07/04                      
*PHASE REQPEELA                                                                 
*INCLUDE REQPEEL                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE GETDAY                                                                 
*INCLUDE PRINTER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRNTBL                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE STXITER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE PANIC                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE DMDMGRL                                                                
*&&US                                                                           
*INCLUDE GETRET                                                                 
*INCLUDE DICTATE                                                                
*INCLUDE PERVAL                                                                 
*INCLUDE PERVERT                                                                
*&&                                                                             
