*          DATA SET LMREQSORT  AT LEVEL 003 AS OF 05/22/17                      
*PHASE REQSORTA                                                                 
*INCLUDE REQSORT                                                                
*INCLUDE KHDUMMY                                                                
*INCLUDE CARDS                                                                  
*INCLUDE CONFID                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*CHANGE  WORKER(WORKX)                                                          
*INCLUDE DMDMGRL                                                                
*INCLUDE GETDAY                                                                 
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE SQUASHER                                                               
*INCLUDE STXITER                                                                
*INCLUDE WORKER                                                                 
