*          DATA SET LMREQREPS  AT LEVEL 002 AS OF 05/19/17                      
*PHASE REQREPSB                                                                 
*INCLUDE REQREPS                                                                
*INCLUDE BLOWUP                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE CHOPPER                                                                
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*CHANGE  WORKER(WORKX)                                                          
*INCLUDE DMDMGRL                                                                
*INCLUDE GETDAY                                                                 
*INCLUDE GETLOGO                                                                
*INCLUDE EXPAND                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE LOGOC                                                                  
*INCLUDE LOGON                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SORTER                                                                 
*INCLUDE SQUASHER                                                               
*INCLUDE STXITER                                                                
*INCLUDE WORKER                                                                 
