*          DATA SET LMREQWRAP  AT LEVEL 002 AS OF 05/04/17                      
*PHASE REQWRAPB                                                                 
*INCLUDE REQWRAP                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*CHANGE  WORKER(WORKX)                                                          
*INCLUDE DMDMGRL                                                                
*INCLUDE GETBOOK                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE LOADER                                                                 
*INCLUDE PANIC                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE POWWOW                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE REPLACE                                                                
*INCLUDE SCANNER                                                                
*INCLUDE STXITER                                                                
*INCLUDE WORKER                                                                 
