*          DATA SET LMREPORTER AT LEVEL 049 AS OF 03/19/20                      
*PHASE REPORTRA                                                                 
*INCLUDE RERUNCON      PAN SOURCE = RERUNCON                                    
*INCLUDE REFILCON      PAN SOURCE = REFILCON/FILE CONTROLLER                    
*INCLUDE MASTER                                                                 
*INCLUDE DMDMGRL                   <--NEW ENRTY PTS                             
*INCLUDE DMPRTQB                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE BINSRCH2                                                               
*INCLUDE BINS31                                                                 
*INCLUDE BUFFAHI                                                                
*INCLUDE CARDS                                                                  
*INCLUDE CHOPPER                                                                
*INCLUDE COVAIL                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE DICTATE                                                                
*INCLUDE DLFLD                                                                  
*INCLUDE EXPAND                                                                 
*INCLUDE GETBROAD                                                               
*INCLUDE GETDAY                                                                 
*INCLUDE GETLOGO                                                                
*INCLUDE GLOBBER                                                                
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE LOGOC                                                                  
*INCLUDE LOZENGE                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PERVERT       ** INCLUDED FOR CALCULATING AS-AT DATES **               
*INCLUDE PHSCNT                                                                 
*INCLUDE PQPROF        *** FOR NEW PRINT FACS PER B. CRICHTON 10/92             
*INCLUDE PRNTBL                                                                 
*CHANGE REPREGS(REGSAVE) ENTRY POINT MUST REMAIN REGSAVE FOR V-TYPES            
*INCLUDE REPREGS       30K REGSAVE REPLACED WITH 50K REPREGS 10.10.16           
*INCLUDE RGMERGER      ***** NEW IMPROVED MERGER FOR RRG *****                  
*INCLUDE RMLOGON                                                                
*INCLUDE ROLLER                                                                 
*INCLUDE SCANNER                                                                
*INCLUDE SMFOUT                                                                 
*INCLUDE SORTER                                                                 
*INCLUDE SQUASHER                                                               
*INCLUDE TIMCON                                                                 
*INCLUDE UNDAY                                                                  
*INCLUDE UNTIME                                                                 
*INCLUDE WIDE                                                                   
*INCLUDE XSORT                                                                  
*INCLUDE CALLOFF                                                                
*INCLUDE RECOMFC                                                                
*                                                                               
*INCLUDE REREPORT      PAN SOURCE = REREPORT/PRINT AND SPECS CONTROL            
*INCLUDE REPVALMN      PAN SOURCE = REREPVALMN                                  
*INCLUDE REPVALM2      PAN SOURCE = REREPVALM2 (NEW CONTRACT BUCKETER)          
*INCLUDE REPMONTH                                                               
*INCLUDE REPOPEN       PAN SOURCE = REREPOPEN/CSECT AREAS                       
*INCLUDE RERQRP        PAN SOURCE = REREPRQRP/REQUEST VALIDATE-PRINT            
*INCLUDE REWORKC       PAN SOURCE = REREPWORKC/INIT DSECT VALUES                
*INCLUDE REPFILEC                                                               
*INCLUDE REPSPECS                                                               
*INCLUDE REPTIMER      PAN SOURCE = REREPTIMER / TIMER CALL IS BR RE            
*INCLUDE REPAPPLC                                                               
*INCLUDE REFINT        PAN SOURCE = REREPFINT/INIT AND COMMON RTNS              
*INCLUDE REPSREP                                                                
*INCLUDE RERDWN        PAN SOURCE = REREPRDWN/DOWNLOAD DRIVER                   
*ENTRY RERUNM                                                                   
