*          DATA SET LMRGLD     AT LEVEL 002 AS OF 09/17/10                      
*PHASE RGLDR        <==                                                         
*INCLUDE DMLDMOD                                                                
*INCLUDE DMLDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDALDDS                                                               
*INCLUDE DMISLDDS                                                               
***CLUDE DMSECHK    ?==GLOBAL FILES                                             
*INCLUDE RGLDDEFN                                                               
*INCLUDE ENDOFMOD   <==END OF STXITER DUMP                                      
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DBLKTAPE                                                               
*INCLUDE DECODE                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SCANNER                                                                
*INCLUDE SMFOUT     <==SMF FILE TOTALS                                          
*INCLUDE SMTP       <==EMAIL ERRORS/WARNING                                     
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
