*          DATA SET LMRRGVAL3  AT LEVEL 002 AS OF 04/14/98                      
*PHASE RERG02A,*                                                                
*INCLUDE RERG02A                                                                
*INCLUDE RERG03A                                                                
*INCLUDE CENTER                                                                 
*INCLUDE UNDERLIN                                                               
*INCLUDE DEMOCON                                                                
*INCLUDE QSORT                                                                  
*INCLUDE PERVERT                                                                
*INCLUDE REPVALM3                  EXPANDED VALU3NEW TABLE                      
*INCLUDE REDREQA                                                                
*INCLUDE REPSETSA             ***  NEW SPACE FOR SET STORAGE                    
*INCLUDE PRNTBL                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE DATVAL                                                                 
