*          DATA SET LMRRGEN    AT LEVEL 021 AS OF 10/10/11                      
*PHASE RRGENA                                                                   
*INCLUDE RRGEN                                                                  
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PANIC                                                                  
*INCLUDE STXITER                                                                
*INCLUDE PDUMPER                                                                
