*          DATA SET LMRRGC     AT LEVEL 047 AS OF 07/31/01                      
*PHASE RERG02A,*                                                                
*INCLUDE RERG02                                                                 
*INCLUDE RERG03                                                                 
*INCLUDE CENTER                                                                 
*INCLUDE UNDERLIN                                                               
*INCLUDE DEMOCON                                                                
*INCLUDE QSORT                                                                  
*INCLUDE PERVERT                                                                
*INCLUDE REPVAL4                 EXPANDED VALU3NEW CONTRACT TABLE               
*                                     WITH TRADE PROCESSING                     
*INCLUDE REDREQ                                                                 
*INCLUDE REPSETS             *** NEW SPACE FOR SETS STORAGE                     
*INCLUDE PRNTBL                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE DATVAL                                                                 
