*          DATA SET LMRRGENA   AT LEVEL 021 AS OF 10/04/01                      
*PHASE RRGENA,*                                                                 
*INCLUDE RRGEN                                                                  
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PANIC                                                                  
*INCLUDE STXITER                                                                
*INCLUDE PDUMPER                                                                
