*          DATA SET LMRRGA     AT LEVEL 014 AS OF 04/15/02                      
*PHASE RERG02A,*                                                                
*INCLUDE RERG02                                                                 
*INCLUDE RERG03                                                                 
*INCLUDE CENTER                                                                 
*INCLUDE UNDERLIN                                                               
*INCLUDE DEMOCON                                                                
*INCLUDE QSORT                                                                  
*INCLUDE PERVERT                                                                
*INCLUDE REPVAL5                 EXPANDED VALU3NEW CONTRACT TABLE               
*                                  NEW VERS: DAILY PACING THIS WEEK             
*                                     WITH TRADE PROCESSING                     
*INCLUDE REDREQ                                                                 
*INCLUDE REPSETS              ***  NEW SPACE FOR SET STORAGE                    
*INCLUDE PRNTBL                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE DATVAL                                                                 
*INCLUDE HELLO                     FOR BUYLINE CODE BUCKET MAINTENANCE          
*INCLUDE HELEN                     DITTO                                        
*INCLUDE RECUP                     DITTO                                        
