*          DATA SET LMRRG      AT LEVEL 058 AS OF 03/17/15                      
*PHASE RERG02A                                                                  
*INCLUDE RERG02                                                                 
*INCLUDE RERG03                                                                 
*INCLUDE CENTER                                                                 
*INCLUDE UNDERLIN                                                               
*INCLUDE QSORT                                                                  
*INCLUDE PERVERT                                                                
*INCLUDE ALTBCMON                  ALTERNATE CALENDAR ROUTINE                   
*INCLUDE REPVAL5                   EXPANDED VALU3NEW CONTRACT TABLE             
*                                    NEW VERS: DAILY PACING THIS WEEK           
*                                     WITH TRADE PROCESSING                     
*INCLUDE REDREQ                                                                 
*INCLUDE REPSETS             *** NEW SPACE FOR SETS STORAGE                     
*INCLUDE PRNTBL                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE DATVAL                                                                 
*INCLUDE HELLO                     FOR BUYLINE CODE BUCKET MAINTENANCE          
*INCLUDE HELEN                     DITTO                                        
*INCLUDE RECUP                     DITTO                                        
