*          DATA SET LMRRGOLD   AT LEVEL 043 AS OF 04/22/98                      
*PHASE RERG02,*                                                                 
*INCLUDE RERG02                                                                 
*INCLUDE RERG03                                                                 
*INCLUDE CENTER                                                                 
*INCLUDE UNDERLIN                                                               
*INCLUDE DEMOCON                                                                
*INCLUDE QSORT                                                                  
*INCLUDE PERVERT                                                                
*INCLUDE REPVALM3                EXPANDED VALU3NEW CONTRACT TABLE               
*INCLUDE REDREQ                                                                 
*INCLUDE REPSETS             *** NEW SPACE FOR SETS STORAGE                     
*INCLUDE PRNTBL                                                                 
*INCLUDE PRINT                                                                  
