*          DATA SET LMSCRGEN   AT LEVEL 011 AS OF 01/08/13                      
*PHASE SCRGENA                                                                  
*INCLUDE SCRGEN                                                                 
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DICTATE                                                                
*INCLUDE DMDMGRL                                                                
*INCLUDE FAGETTXT                                                               
*INCLUDE DMUTLCT                                                                
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE PANIC                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE SCRPRT                                                                 
*INCLUDE STXITER                                                                
*INCLUDE KHDUMMY                                                                
