*          DATA SET LMSPI202S  AT LEVEL 023 AS OF 08/24/98                      
*PHASE SPI202A,+0,NOAUTO                                                        
*INCLUDE SPI202A <-------                                                       
*INCLUDE ICSADELN                                                               
*INCLUDE TIMUNPK                                                                
*INCLUDE SPI2NET                                                                
*INCLUDE GETCPAT                                                                
*INCLUDE SPI2FRN                                                                
*INCLUDE SPGETSNV                                                               
*INCLUDE NETNET                                                                 
*INCLUDE NETWEEK                                                                
*INCLUDE DEFINE                                                                 
*INCLUDE TSCAN                                                                  
*INCLUDE SPMSTAT                                                                
*INCLUDE SPI2LETR                                                               
*INCLUDE SPI2MM                                                                 
*INCLUDE SPI2AP                                                                 
