*          DATA SET LMSPM702T  AT LEVEL 007 AS OF 03/18/97                      
*PHASE SPM702T,+0,NOAUTO                                                        
*INCLUDE SPM702T                                                                
*INCLUDE SPM7TP                                                                 
*INCLUDE SPRPFOOT                                                               
*INCLUDE MEDAPRNT                                                               
*INCLUDE REPSPILL                                                               
*INCLUDE REPCALOV                                                               
*INCLUDE COVAIL                                                                 
*INCLUDE PRNTBL                                                                 
*INCLUDE PRINT                                                                  
