*          DATA SET LMSPI202B  AT LEVEL 025 AS OF 04/26/99                      
*PHASE SPI202B,+0,NOAUTO                                                        
*INCLUDE SPI202A <-------                                                       
*INCLUDE ICSADELN                                                               
*INCLUDE TIMUNPK                                                                
*INCLUDE SPI2NET                                                                
*INCLUDE GETCPAT                                                                
*INCLUDE SPI2FRN                                                                
*INCLUDE SPGETSNV                                                               
*INCLUDE NETNET                                                                 
*INCLUDE NETWEEK                                                                
*INCLUDE TSCAN                                                                  
*INCLUDE SPMSTAT                                                                
*INCLUDE SPI2LETR                                                               
*INCLUDE SPI2MM                                                                 
*INCLUDE SPI2AP                                                                 
