*          DATA SET LMSPI202   AT LEVEL 190 AS OF 03/04/21                      
*PHASE SPI202C                                                                  
*INCLUDE SPI202                                                                 
*INCLUDE ICSADELN                                                               
*INCLUDE TIMUNPK                                                                
*INCLUDE SPI2NET                                                                
*INCLUDE GETCPAT                                                                
*INCLUDE SPI2FRN                                                                
*INCLUDE SPGETSNV                                                               
*INCLUDE NETNET                                                                 
*INCLUDE NETWEEK                                                                
*INCLUDE TSCAN                                                                  
*INCLUDE SPI2MM                                                                 
*INCLUDE SPI2AP                                                                 
*INCLUDE BUFFERIN                                                               
