*          DATA SET LMSPONSOR  AT LEVEL 042 AS OF 03/04/21                      
*PHASE SPONSORK                                                                 
*INCLUDE SPRUNCON                                                               
*INCLUDE MASTER                                                                 
*INCLUDE DMDMGRL     <== INTERFACE TO DDSIO                                     
*INCLUDE NSIWEEK                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE BINSRCH2                                                               
*INCLUDE BINS31                                                                 
*INCLUDE BRDMON                                                                 
*INCLUDE BUFFAHI                                                                
*INCLUDE BUFFSUM                                                                
*INCLUDE CARDS                                                                  
*INCLUDE CALLOFF                                                                
*INCLUDE CBJOB                                                                  
*INCLUDE CENTER                                                                 
*INCLUDE CHOPPER                                                                
*INCLUDE CLPACK                                                                 
*INCLUDE CLUNPK                                                                 
*INCLUDE CUREDIT                                                                
*INCLUDE DAYUNPK                                                                
*INCLUDE DEMVER                                                                 
*INCLUDE DICTATE                                                                
*INCLUDE DMPRTQB                                                                
*INCLUDE DMPRTQB2                                                               
*INCLUDE DATCON                                                                 
*INCLUDE DPTRD                                                                  
*INCLUDE EQVRD                                                                  
*INCLUDE EXPAND                                                                 
*INCLUDE FAXLINK                                                                
*INCLUDE SPFILCON                                                               
*INCLUDE GETBROAD                                                               
*INCLUDE SPGETCOM                                                               
*INCLUDE FAGETTXT                                                               
*INCLUDE FAPROT                                                                 
*INCLUDE FASECRET                                                               
*INCLUDE GETDAY                                                                 
*INCLUDE SPOOFACT <<--- OFFLINE VERSION OF GETFACT                              
*INCLUDE GETMKTRK                                                               
*INCLUDE GETPROF                                                                
*INCLUDE HELEN                                                                  
*INCLUDE HELLO                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE LOGON                                                                  
*INCLUDE MEDGET                                                                 
*INCLUDE LOGOC                                                                  
*INCLUDE MOBILE                                                                 
*INCLUDE PDUMPER                                                                
*INCLUDE PERVERT                                                                
*INCLUDE PHSCNT                                                                 
*INCLUDE PRNTBL                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE RECUP                                                                  
*INCLUDE REQCARVE                                                               
*INCLUDE SPREQREP                                                               
*INCLUDE SPREQSUM                                                               
*INCLUDE SPREPORT                                                               
*INCLUDE ROLLER                                                                 
*INCLUDE SCANNER                                                                
*INCLUDE SPDTAMGR                                                               
*INCLUDE SQUASHER                                                               
*INCLUDE TIMCON                                                                 
*INCLUDE UNDERLIN                                                               
*INCLUDE UNTIME                                                                 
*INCLUDE CONFID                                                                 
*INCLUDE XSORT                                                                  
*INCLUDE ACTBKSR                      - ACTBK INTERFACE BUILDER                 
*INCLUDE ACTBKG                       - GENERALIZED ACTBK                       
*INCLUDE MEDADDWT                                                               
*INCLUDE MEDDATE                                                                
*INCLUDE MEDSEED                                                                
*INCLUDE MEDGETLK                                                               
*INCLUDE MEDPOST                                                                
*INCLUDE MEDSTARS                                                               
*INCLUDE MEDEDIT                                                                
*INCLUDE MEDEQUIV                                                               
*INCLUDE MEDCLEAR                                                               
*INCLUDE MEDMKTWT                                                               
*INCLUDE MEDPRDRD                                                               
*INCLUDE MEDPRDRN  <=== NEW VERSION FOR ALLOCATIONS                             
*INCLUDE MEDPSL                                                                 
*INCLUDE MEDDEMTB                                                               
*INCLUDE MEDDEMCN                                                               
*INCLUDE SPGETBF                                                                
*INCLUDE SPGETBFR                                                               
*INCLUDE SPBVAL                                                                 
*INCLUDE SPFMTINO                                                               
*INCLUDE WKDAY                                                                  
*INCLUDE SPWORKC                                                                
*INCLUDE SPFILEC                                                                
*INCLUDE MEDGETBY                                                               
*INCLUDE MEDGETGL                                                               
*INCLUDE MEDXTRNS                                                               
*INCLUDE SMTP                                                                   
*INCLUDE SMFOUT                                                                 
*ENTRY SPRUNCON                                                                 
