*          DATA SET LMSPRD     AT LEVEL 003 AS OF 12/09/15                      
*PHASE SPRDA                                                                    
*INCLUDE RCVDMP                                                                 
*INCLUDE SPLDDCNT                                                               
*INCLUDE SPLDDEFN                                                               
*INCLUDE SPLDRCVD                                                               
*INCLUDE SPLDRTYP                                                               
*INCLUDE SPLDTPTR                                                               
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE DMSECHK                                                                
*INCLUDE FILTABL                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SMFOUT                                                                 
*INCLUDE SMTP                                                                   
