*          DATA SET LMSPSYSDRB AT LEVEL 014 AS OF 11/07/00                      
*PHASE T00A46C                                                                  
*INCLUDE SPSYSD1                                                                
*INCLUDE SPSYSD2B                                                               
*INCLUDE SPSYSD3                                                                
*INCLUDE SPSYSD4                                                                
*INCLUDE SPWRIRTB                                                               
*INCLUDE OFFOUT                   <=========  FOR NEW HEX OFFICE CODES          
*INCLUDE SPFMTINO                 <=========  TO FORMAT INVOICE #'S             
*INCLUDE BRDMON                                                                 
*INCLUDE GETDAY                   <=========  MAKE BRDMON HAPPY                 
