*          DATA SET LMSTATCOPY AT LEVEL 009 AS OF 08/11/00                      
*PHASE STATCOPA STATCOPY                                                        
*INCLUDE STATCOPY                                                               
*INCLUDE ADDAY                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DMDMGR                                                                 
*INCLUDE DMDTFS                                                                 
*INCLUDE DMDADDS                                                                
*INCLUDE DMDYNDD                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE REGSAVE                                                                
*INCLUDE SORTER                                                                 
*INCLUDE XSORT                                                                  
