*          DATA SET LMSTATUPDA AT LEVEL 004 AS OF 03/13/91                      
*PHASE STATUPDT,*,NOAUTO                                                        
*INCLUDE STATUPDT                                                               
*INCLUDE DMDMGR                                                                 
*INCLUDE DMDTFS                                                                 
*INCLUDE DMDADDS                                                                
*INCLUDE DMDYNDD                                                                
*INCLUDE REGSAVE                                                                
*INCLUDE XSORT                                                                  
*INCLUDE SORTER                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
