*          DATA SET LMSTATUNEW AT LEVEL 005 AS OF 08/20/96                      
*PHASE STATUNEW                                                                 
*INCLUDE STATUNEW                                                               
*INCLUDE DMDMGR                                                                 
*INCLUDE DMDTFS                                                                 
*INCLUDE DMDADDS                                                                
*INCLUDE DMDYNDD                                                                
*INCLUDE REGSAVE                                                                
*INCLUDE XSORT                                                                  
*INCLUDE SORTER                                                                 
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
