*          DATA SET LMTABILLS  AT LEVEL 065 AS OF 08/10/00                      
*PHASE T70313A                                                                  
*INCLUDE TABILL                    MAIN PROGRAM                                 
*INCLUDE TABIPRT                   PRINTING PROCEDURES                          
*INCLUDE TABIPOST                  POSTING ROUTINES                             
*INCLUDE TALIMA                                                                 
*INCLUDE TAPPGUAR                  GUARANTEE PROCEDURE                          
*INCLUDE TABITAB                   TABLES                                       
*INCLUDE TAINTER                   INTERFACE ROUTINES                           
*INCLUDE TABISPLT                  SPLIT BILLING ROUTINES                       
