*          DATA SET LMTALD     AT LEVEL 055 AS OF 10/30/19                      
*PHASE TALDR        <==                                                         
*INCLUDE DMLDMOD                                                                
*INCLUDE DMLDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDALDDS                                                               
*INCLUDE DMISLDDS                                                               
*INCLUDE DMSECHK    <==GLOBAL FILES                                             
*INCLUDE TALDBALC                                                               
*INCLUDE TALDCATS                                                               
*INCLUDE TALDCPTR                                                               
*INCLUDE TALDDCNT                                                               
*INCLUDE TALDDEFN                                                               
*INCLUDE TALDPRGE                                                               
*INCLUDE TALDTPTR                                                               
*INCLUDE TALDUSES                                                               
*INCLUDE TALDYEAR                                                               
*INCLUDE ENDOFMOD   <==END OF STXITER DUMP                                      
*INCLUDE KHDUMMY                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DECODE                                                                 
*INCLUDE HELLO                                                                  
*INCLUDE HELEN                                                                  
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE SCANNER                                                                
*INCLUDE SMFOUT     <==SMF FILE TOTALS                                          
*INCLUDE SMTP       <==EMAIL ERRORS/WARNING                                     
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
