*          DATA SET LMTARD     AT LEVEL 001 AS OF 09/08/14                      
*PHASE TARDA                                                                    
*INCLUDE RCVDMP                                                                 
*INCLUDE TALDDCNT                                                               
*INCLUDE TALDDEFN                                                               
*INCLUDE TALDRCVD                                                               
*INCLUDE TALDTPTR                                                               
*INCLUDE CARDS                                                                  
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DMDMGRL                                                                
*INCLUDE DMSECHK                                                                
*INCLUDE FILTABL                                                                
*INCLUDE HEXOUT                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE SMFOUT                                                                 
*INCLUDE SMTP                                                                   
