*          DATA SET LMTABILLX  AT LEVEL 089 AS OF 10/31/03                      
*PHASE T70313C                                                                  
*INCLUDE TABILL                    MAIN PROGRAM                                 
*INCLUDE TABIPRT                   PRINTING PROCEDURES                          
*INCLUDE TABIPOST                  POSTING ROUTINES                             
*INCLUDE TALIM                                                                  
*INCLUDE TAPPGUAR                  GUARANTEE PROCEDURE                          
*INCLUDE TABITAB                   TABLES                                       
*INCLUDE TAINTER                   INTERFACE ROUTINES                           
*INCLUDE TABISPLT                  SPLIT BILLING ROUTINES                       
