*          DATA SET LMTABILL   AT LEVEL 235 AS OF 07/10/17                      
*PHASE T70313B                                                                  
*INCLUDE TABILL                    MAIN PROGRAM                                 
*INCLUDE TABIPRT                   PRINTING PROCEDURES                          
*INCLUDE TABIPOST                  POSTING ROUTINES                             
*INCLUDE TALIM                                                                  
*INCLUDE TAPPGUAR                  GUARANTEE PROCEDURE                          
*INCLUDE TABITAB                   TABLES                                       
*INCLUDE TAINTER                   INTERFACE ROUTINES                           
*INCLUDE TABISPLT                  SPLIT BILLING ROUTINES                       
*INCLUDE SMTP                                                                   
