*          DATA SET LMTACKREP  AT LEVEL 161 AS OF 01/25/17                      
*PHASE T70314B                                                                  
*INCLUDE TACKREP                                                                
*INCLUDE TACKTAX                                                                
*INCLUDE TACKPRT                                                                
*INCLUDE TAPPGUAR                                                               
*INCLUDE TALIM                                                                  
*INCLUDE NUMTOLET                                                               
*INCLUDE DLFLD                                                                  
*INCLUDE SMTP                                                                   
*INCLUDE BINSR31                                                                
*INCLUDR ILBOSRV0                                                               
