*          DATA SET LMUNLD     AT LEVEL 003 AS OF 09/11/17                      
*PHASE UNLDR        <==                                                         
*INCLUDE DMLDMOD                                                                
*INCLUDE DMLDSIZE                                                               
*INCLUDE DMDMGRL                                                                
*INCLUDE DMDALDDS                                                               
*INCLUDE DMISLDDS                                                               
*INCLUDE DMSECHK    <==GLOBAL FILES                                             
*INCLUDE UNLDBALC                                                               
*INCLUDE UNLDCPTR                                                               
*INCLUDE UNLDDCNT                                                               
*INCLUDE UNLDDEFN                                                               
*INCLUDE UNLDPRGE                                                               
*INCLUDE UNLDTPTR                                                               
*INCLUDE ENDOFMOD   <==END OF STXITER DUMP                                      
*INCLUDE KHDUMMY                                                                
*INCLUDE ADDAY                                                                  
*INCLUDE CARDS                                                                  
*INCLUDE CLUNPK                                                                 
*INCLUDE DATCON                                                                 
*INCLUDE DATVAL                                                                 
*INCLUDE DBLKTAPE                                                               
*INCLUDE DECODE                                                                 
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE LOADER                                                                 
*INCLUDE LOGIO                                                                  
*INCLUDE LOGO                                                                   
*INCLUDE PDUMPER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRNTBL                                                                 
*INCLUDE SCANNER                                                                
*INCLUDE SMFOUT     <==SMF FILE TOTALS                                          
*INCLUDE SMTP       <==EMAIL ERRORS/WARNING                                     
*INCLUDE SORTER                                                                 
*INCLUDE STXITER                                                                
