*          DATA SET LMWKSDS    AT LEVEL 005 AS OF 03/19/91                      
*PHASE DDWKSDS,*,NOAUTO                                                         
*INCLUDE WKSDS                                                                  
*INCLUDE STXITER                                                                
*INCLUDE CHOPPER                                                                
*INCLUDE DATCON                                                                 
*INCLUDE CARDS                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE PRINT                                                                  
*INCLUDE PDUMPER                                                                
*INCLUDE REGSAVE                                                                
*INCLUDE ACSAVE                                                                 
*INCLUDE DMWRKR                                                                 
*INCLUDE HEXOUT                                                                 
*INCLUDE DMENQDEQ                                                               
*INCLUDE DMFILES                                                                
*INCLUDE DMDMGR                                                                 
*INCLUDE DMDADDS                                                                
*INCLUDE DMISDDS                                                                
*INCLUDE DMDYNDD                                                                
