*          DATA SET LMWRECKTST AT LEVEL 003 AS OF 02/08/96                      
*PHASE WRECKTST,*,NOAUTO                                                        
*INCLUDE WRECKTST                                                               
*INCLUDE REGSAVE                                                                
*INCLUDE CARDS                                                                  
*INCLUDE PRINT                                                                  
*INCLUDE PRINTER                                                                
*INCLUDE STXITER                                                                
*INCLUDE PDUMPER                                                                
*INCLUDE HEXIN                                                                  
*INCLUDE HEXOUT                                                                 
*INCLUDE DMDMGRL                                                                
