*          DATA SET REREPRG5B  AT LEVEL 010 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5BA                                                                    
*                                                                               
*                                                                               
***********************************************************************         
*********START1                                                                 
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY SALSPN              
REPORT   1,IF=1                                                                 
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      3,COMPANY                                                              
ROWNAME  H                                                                      
ROW      4,SP                                                                   
ROWNAME  H                                                                      
ROW      5,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,WITHIN=4                                                             
ROW      6,AGY                                                                  
ROWBOTH  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,9,PER,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,9,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,9,YTD,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      7,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,9,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
**********************************************************************          
*********START2                                                                 
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY SALSPN              
REPORT   1,IF=2                                                                 
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      3,COMPANY                                                              
ROWNAME  H                                                                      
ROW      4,SP                                                                   
ROWNAME  H                                                                      
ROW      5,RANK                                                                 
ROWCODE  P                                                                      
RANK     6,WITHIN=4                                                             
ROW      6,AGY                                                                  
ROWBOTH  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,9,PER,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,9,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,9,YTD,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      7,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,9,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       2,OPTION3,EQ,'Y'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
**********************************************************************          
*********START3                                                                 
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY SALSPN              
REPORT   1,IF=1                                                                 
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,0,1,0,0,0,0,0                                                        
AGGBAS   2,4,4                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      3,COMPANY                                                              
ROWNAME  H                                                                      
ROW      4,SP                                                                   
ROWNAME  H                                                                      
ROW      5,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,WITHIN=4                                                             
ROW      6,AGY                                                                  
ROWBOTH  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,9,PER,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,9,PER,BCUM                                                           
COLNAME  'BILLING ,CUME '                                                       
*                                                                               
COL      6,9                                                                    
COLNAME  'CUME ,PERCENT '                                                       
COLCOMP  5,PCT,7                                                                
*                                                                               
COL      7,1,PER,FORR                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
*                                                                               
IF       1,OPTION3,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
**********************************************************************          
*********START4                                                                 
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY SALSPN              
REPORT   2,IF=1                                                                 
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,0,1,0,0,0,0,0                                                        
AGGREG   1,4,4                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      3,COMPANY                                                              
ROWNAME  H                                                                      
ROW      4,SP                                                                   
ROWNAME  H                                                                      
*                                                                               
COL      1,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      2,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,PER,EST               CUME BASE                                    
COLNAME  ' , '                                                                  
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
*                                                                               
IF       1,OPTION3,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
**********************************************************************          
*********START5                                                                 
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY SALSPN              
REPORT   1,IF=1                                                                 
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,0,1,0,0,0,0,0                                                        
AGGBAS   2,4,4                                                                  
AGGTAB   1,4                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      3,COMPANY                                                              
ROWNAME  H                                                                      
ROW      4,SP                                                                   
ROWNAME  H                                                                      
ROW      5,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,WITHIN=4                                                             
ROW      6,AGY                                                                  
ROWBOTH  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,9,YTD,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,9,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,9,YTD,BCUM                                                           
COLNAME  'BILLING ,CUME '                                                       
*                                                                               
COL      6,9                                                                    
COLNAME  'CUME ,PERCENT '                                                       
COLCOMP  5,PCT,7                                                                
*                                                                               
COL      7,1,YTD,FORR                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'YTD'                                                              
*                                                                               
IF       1,OPTION3,EQ,'Z'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
**********************************************************************          
*********START6                                                                 
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY SALSPN              
REPORT   2,IF=1                                                                 
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,0,1,0,0,0,0,0                                                        
AGGREG   1,4,4                                                                  
AGGTAB   1,4                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      3,COMPANY                                                              
ROWNAME  H                                                                      
ROW      4,SP                                                                   
ROWNAME  H                                                                      
*                                                                               
COL      1,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      2,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,YTD,EST               CUME BASE                                    
COLNAME  ' , '                                                                  
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION3,EQ,'Z'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
**********************************************************************          
