*          DATA SET REREPRG3Z  AT LEVEL 004 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3ZA                                                                    
*                                                                               
PRINT    OFF                                                                    
*                                                                               
REPORT   1                                                                      
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,ADV                                                                  
ROWCODE  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  P                                                                      
ROW      4,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      2,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      3,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
