*          DATA SET REREPRGT1  AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
PHASE    T1A                                                                    
*                                                                               
PRINT    OFF                                                                    
*                                                                               
REPORT   1                                                                      
*                                                                               
ONLINE   OWNER                                                                  
ONLINE   CONTYPE                                                                
ONLINE   AFFIL,CONTYPE                                                          
ONLINE   AFFIL,OFFICE,CONTYPE                                                   
ONLINE   STATION,CONTYPE                                                        
ONLINE   STATION,OFFICE,CONTYPE                                                 
ONLINE   OFFICE,OWNER                                                           
ONLINE   OFFICE,CONTYPE                                                         
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,AFFIL                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROW      4,STATION                                                              
ROWCODE  H                                                                      
ROW      5,OWNER                                                                
ROWCODE  M                                                                      
ROW      6,CONTYPE                                                              
ROWCODE  P                                                                      
ROW      7,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      4,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      5,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      8,7,YTD,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
