*          DATA SET REREPRG5W  AT LEVEL 013 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5WA                                                                    
*                                                                               
*              SALES REPORT, BY OFFICE                                          
REPORT   1          FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  W1                                                                     
RPTNAME  'P R O O F I N G   R E P O R T'                                        
***MONEY    ROUNDOLL                                                            
*OW      1,GRGRP,IF=1                                                           
*OWBOTH  H                                                                      
ROW      1,GROUP                                                                
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWCODE  P                                                                      
ROW      3,OFFICE                                                               
ROWCODE  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWCODE  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWCODE  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWCODE  P                                                                      
*                                                                               
COL      1,12,PER,BK2                                                           
COLNAME  '1PRIOR,EST'                                                           
*                                                                               
COL      2,12,PER,BKP                                                           
COLNAME  'PRIOR,EST'                                                            
*                                                                               
COL      3,12,PER,BKC                                                           
COLNAME  'CUR,EST'                                                              
*                                                                               
COL      4,12,PER,2ACT                                                          
COLNAME  '1PRIOR,ACT'                                                           
*                                                                               
COL      5,12,PER,-ACT                                                          
COLNAME  'PRIOR,ACT'                                                            
*                                                                               
COL      6,12,PER,ACT                                                           
COLNAME  'CUR,ACT'                                                              
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,OPTION4,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*              SALES REPORT, BY OFFICE                                          
REPORT   2          FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  W1                                                                     
RPTNAME  'P R O O F I N G   R E P O R T'                                        
***MONEY    ROUNDOLL                                                            
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWCODE  P                                                                      
ROW      3,OFFICE                                                               
ROWCODE  P                                                                      
ROW      4,CONTRACT                                                             
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWCODE  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWCODE  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWCODE  P                                                                      
*                                                                               
COL      1,12,PER,2EST                                                          
COLNAME  '1PRIOR,EST'                                                           
*                                                                               
COL      2,12,PER,-EST                                                          
COLNAME  'PRIOR,EST'                                                            
*                                                                               
COL      3,12,PER,EST                                                           
COLNAME  'CUR,EST'                                                              
*                                                                               
COL      4,12,PER,2ACT                                                          
COLNAME  '1PRIOR,ACT'                                                           
*                                                                               
COL      5,12,PER,-ACT                                                          
COLNAME  'PRIOR,ACT'                                                            
*                                                                               
COL      6,12,PER,ACT                                                           
COLNAME  'CUR,ACT'                                                              
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,OPTION4,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
