*          DATA SET REREPRGTX  AT LEVEL 016 AS OF 08/28/00                      
*RRG                                                                            
PHASE    TXA                                                                    
*              STATION SUMMARY                                                  
REPORT   1                                                                      
RPTCODE  OR                                                                     
RPTNAME  'O W N E R S H I P   R A N K E R'                                      
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     1                                                                      
ROW      3,OWNER                                                                
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR,BILLING'                                                        
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2                                                                      
RPTCODE  OR                                                                     
RPTNAME  'O W N E R S H I P   R A N K E R :  S T A T I O N'                     
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     1                                                                      
ROW      3,OWNER                                                                
ROWNAME  P                                                                      
ROW      4,STATION                                                              
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR,BILLING'                                                        
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
