*          DATA SET REREPRG3J  AT LEVEL 007 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3JA                                                                    
*                                                                               
PRINT    OFF                                                                    
*                                                                               
REPORT   1                                                                      
ONLINE   OFFICE                                                                 
ONLINE   AFFIL,OFFICE,TEAM                                                      
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROWFILT  INCLUDE,'NY'                                                           
ROW      3,AFFIL                                                                
ROWNAME  H                                                                      
ROW      4,TEAM                                                                 
ROWNAME  H                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      7,6                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,6                                                                
*                                                                               
COL      8,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      9,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      10,6                                                                   
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  9,PCTADJ,8                                                             
*                                                                               
COL      11,7,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  9,PCT,11                                                               
*                                                                               
COL      13,7,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      14,6                                                                   
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  9,PCT,13                                                               
*                                                                               
*                                                                               
*                                                                               
REPORT   2                                                                      
ONLINE   OFFICE                                                                 
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROWFILT  INCLUDE,'CH'                                                           
ROWFILT  INCLUDE,'LA'                                                           
ROW      3,AFFIL                                                                
ROWNAME  H                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
REPORT   3                                                                      
ONLINE   STATION,OFFICE                                                         
ONLINE   AFFIL,OFFICE                                                           
ONLINE   OFFICE                                                                 
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROWFILT  EXCLUDE,'NY'                                                           
ROWFILT  EXCLUDE,'CH'                                                           
ROWFILT  EXCLUDE,'LA'                                                           
ROW      3,AFFIL                                                                
ROWNAME  H                                                                      
ROW      4,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
REPORT   4                                                                      
ONLINE   AFFIL                                                                  
ONLINE   STATION                                                                
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,AFFIL                                                                
ROWNAME  H                                                                      
ROW      3,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
REPORT   5                                                                      
ONLINE   GRGRP                                                                  
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROWFILT  EXCLUDE,'C'                                                            
ROW      2,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
REPORT   6     NY TEAM MGR REPORT                                               
ONLINE   STATION,OFFICE                                                         
ONLINE   AFFIL,OFFICE                                                           
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROWFILT  INCLUDE,'NY'                                                           
ROW      3,AFFIL                                                                
ROWNAME  H,'TEAM'                                                               
ROW      4,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
REPORT   7     CH AND LA TEAM MGR REPORT                                        
ONLINE   STATION,OFFICE                                                         
ONLINE   OFFICE,TEAM                                                            
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROWFILT  INCLUDE,'CH'                                                           
ROWFILT  INCLUDE,'LA'                                                           
ROW      3,TEAM                                                                 
ROWNAME  H                                                                      
ROW      4,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
