*          DATA SET REREPRG62  AT LEVEL 018 AS OF 08/28/00                      
*RRG                                                                            
PHASE    62A                                                                    
*                                                                               
*                                                                               
*                                                                               
REPORT   1,IF=4  FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP             
RPTCODE  CT                                                                     
RPTNAME  'C A T E G O R Y  B I L L I N G  R E P O R T'                          
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,CTGY                                                                 
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR, BLG '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR   ,PACING'                                                        
COLCOMP  1,PCTADJ,2                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
*                                                                               
COL      5,10,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      6,10,YTD,-EST                                                          
COLNAME  'PRIOR, BLG '                                                          
*                                                                               
COL      7,6                                                                    
COLNAME  'CUR   ,PACING'                                                        
COLCOMP  5,PCTADJ,6                                                             
*                                                                               
COL      8,10,YTD,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
COLFOOT  'NOTE:  PACING ADJUSTED TO PRIOR YEAR'                                 
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
REPORT   1,IF=5  FORMAT FOR RECAPS ONLY                                         
RPTCODE  CT                                                                     
RPTNAME  'C A T E G O R Y  B I L L I N G  R E P O R T'                          
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CTGY                                                                 
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR, BLG '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR   ,PACING'                                                        
COLCOMP  1,PCTADJ,2                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
*                                                                               
COL      5,10,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      6,10,YTD,-EST                                                          
COLNAME  'PRIOR, BLG '                                                          
*                                                                               
COL      7,6                                                                    
COLNAME  'CUR   ,PACING'                                                        
COLCOMP  5,PCTADJ,6                                                             
*                                                                               
COL      8,10,YTD,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
COLFOOT  'NOTE:  PACING ADJUSTED TO PRIOR YEAR'                                 
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       5,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
REPORT   2,IF=6   FORMAT FOR BOTH DETAIL AND RECAPS                             
RPTCODE  CT                                                                     
RPTNAME  'C A T E G O R Y  B I L L I N G  R E P O R T'                          
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CTGY                                                                 
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
COLFOOT  'NOTE:  PACING ADJUSTED TO PRIOR YEAR'                                 
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
*                                                                               
