*          DATA SET REREPRG5G  AT LEVEL 004 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5GA                                                                    
*                                                                               
*                                                                               
REPORT   1,IF=4   COMMISSION:  STATION BY MONTH - DOWNLOAD VERSION              
RPTCODE  CS                                                                     
RPTNAME  'C O M M I S S I O N / R E V E N U E   R E P O R T'                    
RPTRIGHT 'BY STATION'                                                           
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STATION,CHOP=30                                                      
ROWCODE  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP,COM                                                       
COLNAME  'REVENUE'                                                              
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'S'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4   COMMISSION:  STATION BY MONTH - HARDCPY  VERSION              
RPTCODE  CT                                                                     
RPTNAME  'C O M M I S S I O N / R E V E N U E   R E P O R T'                    
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP,COM                                                       
COLNAME  'REVENUE'                                                              
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'T'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4   COMMISSION:  OFFICE/TEAM BY MONTH: DOWNLD                     
RPTCODE  CO                                                                     
RPTNAME  'C O M M I S S I O N / R E V E N U E   R E P O R T'                    
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY TEAM'                                                              
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROW      3,TEAM                                                                 
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
COL      2,10,PER,BKP,COM                                                       
COLNAME  'REVENUE'                                                              
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'O'                                                       
*                                                                               
REPORT   1,IF=4   COMMISSION:  OFFICE/TEAM BY MONTH: HDCOPY                     
RPTCODE  CP                                                                     
RPTNAME  'C O M M I S S I O N / R E V E N U E   R E P O R T'                    
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY TEAM'                                                              
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROW      3,TEAM                                                                 
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP,COM                                                       
COLNAME  'REVENUE'                                                              
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'P'                                                       
*                                                                               
*                                                                               
