*          DATA SET REREPRG44X AT LEVEL 014 AS OF 08/28/00                      
*RRG                                                                            
PHASE    44A                                                                    
*                                                                               
*                                                                               
*                                                                               
REPORT   1       FORMAT FOR DETAIL ONLY                                         
RPTCODE  CT                                                                     
RPTNAME  'C O N T R A C T    L I S T E R'                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,TEAM                                                                 
ROWNAME  H                                                                      
ROW      4,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,SP                                                                   
ROWNAME  P                                                                      
ROW      7,FLIGHT,STAG=0                                                        
ROWNAME  P                                                                      
ROW      8,ADV,CHOP=30                                                          
ROWBOTH  P                                                                      
ROW      9,PRODUCT,CHOP=28,STAG=0                                               
ROWCODE  P                                                                      
ROW      10,BUYER,CHOP=25                                                       
ROWNAME  P                                                                      
ROW      11,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      11,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      11,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
