*          DATA SET REREPRGNO  AT LEVEL 006 AS OF 08/28/00                      
*RRG                                                                            
PHASE    NOA                                                                    
*                                                                               
*                                                                               
REPORT   1                                                                      
RPTCODE  NO                                                                     
RPTNAME  'BILLING SUMMARY BY OFFICE'                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,COMPANY                                                              
ROWNAME  P                                                                      
ROW      6,MARKET                                                               
ROWBOTH  P                                                                      
ROW      7,STATION                                                              
ROWCODE  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
