*          DATA SET REREPRG3B  AT LEVEL 016 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3BA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  SA                                                                     
RPTNAME  'S A L E S   A C C O U N T I N G   R E P O R T'                        
RPTRIGHT '** MODICA REPORT **'                                                  
RPTRIGHT '  TEAMS BY OFFICE  '                                                  
MONEY    ROUNDOLL                                                               
*                                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROWFILT  INCLUDE,'LA'                                                           
ROWFILT  INCLUDE,'CH'                                                           
ROWFILT  INCLUDE,'NY'                                                           
ROW      3,TEAM                                                                 
ROWBOTH  P                                                                      
ROW      4,QTR                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      3,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      4,10,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      5,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
CHUNK    1,3,'PERIOD'                                                           
CHUNK    4,6,'YEAR TO DATE'                                                     
*                                                                               
*                                                                               
REPORT   2                                                                      
RPTCODE  SA                                                                     
RPTNAME  'S A L E S   A C C O U N T I N G   R E P O R T'                        
RPTRIGHT '** MODICA REPORT **'                                                  
MONEY    ROUNDOLL                                                               
*                                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROWFILT  EXCLUDE,'NY'                                                           
ROWFILT  EXCLUDE,'CH'                                                           
ROWFILT  EXCLUDE,'LA'                                                           
ROW      3,QTR                                                                  
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   3                                                                      
RPTCODE  SA                                                                     
RPTNAME  'S A L E S   A C C O U N T I N G   R E P O R T'                        
RPTRIGHT 'MODICA REPORT'                                                        
RPTRIGHT 'GROUP TOTALS'                                                         
MONEY    ROUNDOLL                                                               
*                                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,QTR                                                                  
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
