*          DATA SET REREPRGCOT AT LEVEL 002 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    COA                                                                    
*                                                                               
*              SALES REPORT, BY COMPANY                                         
REPORT   1,IF=6     FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP              
RPTCODE  CO                                                                     
RPTNAME  'C O M P A N Y   R E P O R T'                                          
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROWFILT  EXCLUDE,'XX'                                                           
ROW      3,COMPANY,CHOP=15                                                      
ROWNAME  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,8,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,8,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,8,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,9,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      7,5                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,6                                                                
*                                                                               
COL      8,8,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      9,8,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      10,6                                                                   
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  9,PCTADJ,8                                                             
*                                                                               
COL      11,8,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  9,PCT,11                                                               
*                                                                               
COL      13,9,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      14,5                                                                   
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  9,PCT,13                                                               
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
CHUNK    8,14,'YEAR TO DATE'                                                    
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*              SALES REPORT, ALL COMPANIES(RECAP)                               
REPORT   1,IF=7    FORMAT FOR RECAP ONLY                                        
RPTCODE  CO                                                                     
RPTNAME  'C O M P A N Y   R E P O R T'                                          
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,COMPANY,CHOP=15                                                      
ROWNAME  P                                                                      
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,8,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,8,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,8,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,9,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      7,5                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,6                                                                
*                                                                               
COL      8,8,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      9,8,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      10,5                                                                   
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  9,PCTADJ,8                                                             
*                                                                               
COL      11,8,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  9,PCT,11                                                               
*                                                                               
COL      13,9,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      14,5                                                                   
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  9,PCT,13                                                               
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
CHUNK    8,14,'YEAR TO DATE'                                                    
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*              SALES REPORT, ALL STATIONS (RECAP)                               
REPORT   2,IF=8    FORMAT FOR BOTH DETAIL AND RECAP                             
RPTCODE  CO                                                                     
RPTNAME  'C O M P A N Y   R E P O R T'                                          
RECAP    1,1                                                                    
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,COMPANY,CHOP=15                                                      
ROWNAME  P                                                                      
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,EQ,'B'                                                        
