*          DATA SET REREPRGAS  AT LEVEL 006 AS OF 08/28/00                      
*RRG                                                                            
PHASE    ASA                                                                    
*                                                                               
*                                                                               
*              AGENCY/ADVERTISER, BY STATION                                    
REPORT   1,IF=4+5    FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP         
RPTCODE  AS                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R   R E P O R T'                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWCODE  P                                                                      
ROW      6,ADV                                                                  
ROWNAME  P                                                                      
ROW      7,ADV                                                                  
ROWCODE  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
IF       5,OPTION3,NE,'Y'                                                       
*                                                                               
*                                                                               
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   1,IF=4+5   FORMAT FOR RECAPS ONLY                                      
RPTCODE  AS                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R   R E P O R T'                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      3,AGY                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWCODE  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,ADV                                                                  
ROWCODE  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
IF       5,OPTION3,NE,'Y'                                                       
*                                                                               
*                                                                               
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   2,IF=4+5     FORMAT FOR BOTH DETAIL AND RECAPS                         
RPTCODE  AS                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R   R E P O R T'                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GRGRP,CHOP=0                                                         
ROWBOTH  P                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWCODE  P                                                                      
ROW      6,ADV                                                                  
ROWNAME  P                                                                      
ROW      7,ADV                                                                  
ROWCODE  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'B'                                                        
IF       5,OPTION3,NE,'Y'                                                       
*                                                                               
*              AGENCY/ADVERTISER, BY STATION                                    
REPORT   1,IF=4+5    FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP         
RPTCODE  AS                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R   R E P O R T'                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWCODE  P                                                                      
ROW      6,ADV                                                                  
ROWNAME  P                                                                      
ROW      7,ADV                                                                  
ROWCODE  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,12,PER,EST                                                           
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
*                                                                               
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   1,IF=4+5   FORMAT FOR RECAPS ONLY                                      
RPTCODE  AS                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R   R E P O R T'                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      3,AGY                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWCODE  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,ADV                                                                  
ROWCODE  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,12,PER,EST                                                           
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
*                                                                               
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   2,IF=4+5     FORMAT FOR BOTH DETAIL AND RECAPS                         
RPTCODE  AS                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R   R E P O R T'                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GRGRP,CHOP=0                                                         
ROWBOTH  P                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWCODE  P                                                                      
ROW      6,ADV                                                                  
ROWNAME  P                                                                      
ROW      7,ADV                                                                  
ROWCODE  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,12,PER,EST                                                           
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'B'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
