*          DATA SET REREPRGKD  AT LEVEL 093 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
*                                                                               
PHASE    KDA                                                                    
*              AGY/ADV RANKER                                                   
*********START1                                                                 
REPORT   1,IF=6                                                                 
RPTCODE  KD                                                                     
RPTNAME  'AGENCY/ADVERTISER RANKER'                                             
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 3,5,0,0,0,0,0,0           SET FOR:                                     
*                                     NO 'ASTERISK' FOR RANK COLUMN             
*                                     AND SPECIAL RANK NUMBERING                
*                                     AND LEFT ALIGN REPORT                     
AGGBAS   2,5,5                                                                  
AGGTAB   1,3                                                                    
*                                                                               
*OW      1,GRGRP,IF=4                                                           
*OWNAME  H                                                                      
*OW      1,GROUP,IF=5                                                           
*OWNAME  H                                                                      
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
RANK     4,WITHIN=2                                                             
ROW      5,AGY,CHOP=15                                                          
ROWNAME  P                                                                      
ROW      6,ADV,CHOP=18                                                          
ROWBOTH  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,5,PER,SP*P                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,0,PER,FORC              THIS IS THE 'SORT' COLUMN                    
COLNAME  ' , '                     WILL NOT DISPLAY                             
*                                                                               
COL      5,9,PER,EST               THIS IS THE 'LOCAL' COLUMN                   
COLNAME  'CURRENT ,BILLED '         WILL DISPLAY                                
*                                                                               
COL      6,5,PER,SP*C                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      7,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'V'                                                       
*                                                                               
*                                                                               
*              AGY/ADVERT ALL OFFICES                                           
*********START2                                                                 
REPORT   2,IF=6                                                                 
RPTCODE  KD                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,0,0,0,0,0,0,0           SET FOR SPECIAL SORT                         
AGGREG   1,5,5                                                                  
AGGTAB   1,3                                                                    
*                                                                               
*OW      1,GRGRP,IF=4                                                           
*OWNAME  H                                                                      
*OW      1,GROUP,IF=5                                                           
*OWNAME  H                                                                      
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     10                                                                     
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
*                                                                               
COL      1,1,PER,FORC                                                           
COLNAME  'PRI,ACTUAL '                                                          
*                                                                               
COL      2,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,PER,EST               THIS IS THE 'SORT' COLUMN                    
COLNAME  'CURRENT,EST'                                                          
*                                                                               
*                                                                               
COL      5,1,PER,FORC              THIS IS THE 'LOCAL' COLUMN                   
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'V'                                                       
*                                                                               
*              CLASS RANKER: AGY/ADV RANKER                                     
*********START11                                                                
REPORT   1,IF=6                                                                 
RPTCODE  KD                                                                     
RPTNAME  'AGENCY/ADVERTISER RANKER'                                             
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 3,5,0,0,0,0,0,0           SET FOR SPECIAL SORT,                        
*                                     NO 'ASTERISK' FOR RANK COLUMN             
*                                     AND SPECIAL RANK NUMBERING                
*                                     AND LEFT ALIGN REPORT                     
AGGBAS   2,5,6                                                                  
AGGTAB   1,3                                                                    
*                                                                               
*OW      1,GRGRP,IF=4                                                           
*OWNAME  H                                                                      
*OW      1,GROUP,IF=5                                                           
*OWNAME  H                                                                      
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
RANK     5,WITHIN=2                                                             
ROW      5,AGY,CHOP=15                                                          
ROWNAME  P                                                                      
ROW      6,ADV,CHOP=18                                                          
ROWBOTH  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,5,PER,SP*P                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10                                                                   
COLNAME  'PRIOR ,MRKT TOT '                                                     
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      5,0,PER,FORC              THIS IS THE 'SORT' COLUMN                    
COLNAME  ' , '                     WILL NOT DISPLAY                             
*                                                                               
COL      6,9,PER,EST               THIS IS THE 'LOCAL' COLUMN                   
COLNAME  'CURRENT ,BILLED '         WILL DISPLAY                                
*                                                                               
COL      7,5,PER,SP*C                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      8,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,10                                                                   
COLNAME  'CURRENT ,MRKT TOT '                                                   
COLCOMP  6,X,200,X,110,/,7                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'R'                                                       
*                                                                               
*                                                                               
*              AGY/ADVERT ALL OFFICES                                           
*********START12                                                                
REPORT   2,IF=6                                                                 
RPTCODE  KD                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,0,0,0,0,0,0,0           SET FOR SPECIAL SORT                         
AGGREG   1,5,6                                                                  
AGGTAB   1,3                                                                    
*                                                                               
*OW      1,GRGRP,IF=4                                                           
*OWNAME  H                                                                      
*OW      1,GROUP,IF=5                                                           
*OWNAME  H                                                                      
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     10                                                                     
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
ROW      6,EMPTYROW                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,1,PER,FORC                                                           
COLNAME  'PRI,ACTUAL '                                                          
*                                                                               
COL      2,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,1,PER,EST               THIS IS THE 'SORT' COLUMN                    
COLNAME  'CURRENT,EST'                                                          
*                                                                               
*                                                                               
COL      6,1,PER,FORC              THIS IS THE 'LOCAL' COLUMN                   
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'R'                                                       
*                                                                               
