*          DATA SET REREPRG67  AT LEVEL 042 AS OF 08/28/00                      
*RRG                                                                            
PHASE    67A                                                                    
*                                                                               
*                                                                               
*                                                                               
*********START1                                                                 
REPORT   1       FORMAT FOR DETAIL ONLY                                         
RPTCODE  SH                                                                     
RPTNAME  'S A L E S P E R S O N   H E A D L I N E   L I S T'                    
MONEY    ROUNDOLL                                                               
AGGBAS   2,7,7                                                                  
AGGTAB   1,5                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT    2                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT    2                                                                      
ROW      3,TEAM                                                                 
ROWNAME  H                                                                      
NOTOT    2                                                                      
ROW      4,SP                                                                   
ROWNAME  H                                                                      
NOTOT    2                                                                      
ROW      5,ADV                                                                  
ROWBOTH  P                                                                      
NOTOT    2                                                                      
ROW      6,PRODUCT                                                              
ROWNAME  P                                                                      
NOTOT    2                                                                      
ROW      7,STAMKT                                                               
ROWBOTH  P                                                                      
NOTOT    2                                                                      
ROW      8,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      9,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      9,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      9,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT ,BOOKED '                                                     
*                                                                               
COL      2,12,PER,FORC                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*********START2                                                                 
REPORT   2       FORMAT FOR DETAIL ONLY                                         
RPTCODE  SH                                                                     
RPTNAME  'S A L E S P E R S O N   H E A D L I N E   L I S T'                    
MONEY    ROUNDOLL                                                               
AGGREG   1,7,7                                                                  
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,TEAM                                                                 
ROWNAME  H                                                                      
ROW      4,SP                                                                   
ROWNAME  H                                                                      
ROW      5,ADV                                                                  
ROWBOTH  P                                                                      
ROW      6,PRODUCT,ZERO=00                                                      
ROWNAME  P                                                                      
ROW      7,STAMKT                                                               
ROWBOTH  P                                                                      
*                                                                               
COL      1,12,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,12,PER,-ACT                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
