*          DATA SET REREPRGKPS AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
PHASE    KPA                                                                    
*                                                                               
*                                                                               
*                                                                               
*              ADVERTISER RANKER                                                
*********START1                                                                 
REPORT   1                                                                      
RPTCODE  KP                                                                     
RPTNAME  'OFFICE/STATION/ADVERTISER/AGENCY SUMMARY'                             
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
*OW      1,GRGRP,IF=6                                                           
*OWNAME  H                                                                      
*OW      1,GROUP,IF=7                                                           
*OWNAME  H                                                                      
*OW      1,GROUP                                                                
*OWBOTH  H                                                                      
ROW      1,OFFICE                                                               
ROWCODE  H                                                                      
ROW      2,STATION                                                              
ROWCODE  H                                                                      
ROW      3,ADV                                                                  
ROWCODE  P                                                                      
ROW      4,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,AGY,CHOP=18                                                          
ROWNAME  P                                                                      
ROW      6,CONTYPE                                                              
ROWCODE  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      3,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
