*          DATA SET REREPRGAC  AT LEVEL 049 AS OF 08/28/00                      
*RRG                                                                            
PHASE    ACA                                                                    
*                                                                               
*                                                                               
*              SPECIAL ADVERTISER/CATEGORY REPORT FOR GEORGE DALLAS             
REPORT   1,IF=1+2+6                                                             
RPTCODE  A1                                                                     
RPTNAME  'A D V E R T I S E R  /  C A T E G O R Y   R E P O R T'                
RPTTYPE  AVL                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CTGY                                                                 
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,AVL                                                           
COLNAME  'AVAILS, ONLY'                                                         
*                                                                               
IF       1,ACCOPT,NE,'C'           NOT EQUAL 'CURRENT DOLLAR'                   
IF       2,ACCOPT,NE,'D'           NOT EQUAL 'CLASS   REPORT'                   
IF       6,ACCOPT,NE,'E'           NOT EQUAL 'FORCED  REPORT'                   
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   2,IF=1                                                                 
RPTCODE  A2                                                                     
RPTNAME  'A D V E R T I S E R  /  C A T E G O R Y   R E P O R T'                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CTGY                                                                 
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,ACCOPT,EQ,'B'           EQUAL 'AVAIL CT + CURR $$ RECAP'             
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=1                                                                 
RPTCODE  A3                                                                     
RPTNAME  'A D V E R T I S E R  /  C A T E G O R Y   R E P O R T'                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CTGY                                                                 
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR,BILLING'                                                        
*                                                                               
COL      3,10,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
IF       1,ACCOPT,EQ,'C'           EQUAL 'CURRENT $ ONLY'                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*              SPECIAL ADVERTISER/CATEGORY REPORT FOR GEORGE DALLAS             
REPORT   1,IF=1                                                                 
RPTCODE  A4                                                                     
RPTNAME  'A D V E R T I S E R  /  C A T E G O R Y   R E P O R T'                
RPTTYPE  AVL                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CLASS                                                                
ROWBOTH  H                                                                      
ROW      3,CTGY                                                                 
ROWBOTH  H                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,ADV                                                                  
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,AVL                                                           
COLNAME  'AVAILS, ONLY'                                                         
*                                                                               
IF       1,ACCOPT,EQ,'D'           EQUAL 'CLASS AVAIL REPORT + CURR $'          
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=1                                                                 
RPTCODE  A5                                                                     
RPTNAME  'A D V E R T I S E R  /  C A T E G O R Y   R E P O R T'                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CLASS                                                                
ROWBOTH  H                                                                      
ROW      3,CTGY                                                                 
ROWBOTH  H                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,ADV                                                                  
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR,BILLING'                                                        
*                                                                               
COL      3,10,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
IF       1,ACCOPT,EQ,'D'           EQUAL 'CLASS AVAIL REPORT + CURR $'          
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=1                                                                 
RPTCODE  A6                                                                     
RPTNAME  'A D V E R T I S E R  /  C A T E G O R Y   R E P O R T'                
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,2,0,0,0,0,0,0                                                        
*                                  FLAG +1 X'02' =DON'T REJECT ALL 0            
*                                     IN NOBFACC                                
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CLASS                                                                
ROWBOTH  H                                                                      
ROW      3,CTGY                                                                 
ROWBOTH  H                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,ADV                                                                  
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR,BILLING'                                                        
*                                                                               
COL      3,10,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
COL      4,01,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       1,ACCOPT,EQ,'E'           EQUAL 'CLASS REPORT FORCED'                  
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
