*          DATA SET REREPRG45  AT LEVEL 028 AS OF 08/28/00                      
*RRG                                                                            
PHASE    45A                                                                    
*                                                                               
*        NEW VERSION JAN05/94 (BU )                                             
*        MADE LIVE APR20/94   (BU )                                             
*        BUDGET COLUMNS DROPPED APR21/94 (BU)                                   
*                                                                               
*                                                                               
**********START1                                                                
REPORT   1,IF=4+5                                                               
RPTCODE  S1                                                                     
RPTNAME  'B I L L I N G S   B Y   A F F I L I A T E'                            
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,AFFIL                                                                
ROWNAME  H                                                                      
ROW      3,STAMKT,CHOP=25                                                       
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                  1                                            
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                  2                                            
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                  3                                            
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                  4                                            
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                  5                                            
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                  6                                            
****COL      6,7,PER,BUD                                                        
****COLNAME  'CUR  ,BUD  '                                                      
*                                  7                                            
****COL      7,6                                                                
****COLNAME  'PCT TO,BUDGET'                                                    
****COLCOMP  2,PCT,6                                                            
*                                  8                                            
COL      6,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                  9                                            
COL      7,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                  10                                           
COL      8,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  7,PCTADJ,6                                                             
*                                  11                                           
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                  12                                           
COL      10,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  7,PCT,9                                                                
*                                  13                                           
****COL      13,7,YTD,BUD                                                       
****COLNAME  'CUR  ,BUD  '                                                      
*                                  14                                           
****COL      14,6                                                               
****COLNAME  'PCT TO,BUDGET'                                                    
****COLCOMP  9,PCT,13                                                           
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'S'           AFFILIATE (STATION) VERSION                 
IF       5,ACCOPT,NE,'R'           DETAIL + BOTH                                
*                                                                               
*********START2                                                                 
REPORT   2,IF=4+5                                                               
RPTCODE  S4                                                                     
RPTNAME  'B I L L I N G S   B Y   A F F I L I A T E'                            
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STNTYPE,CHOP=25                                                      
ROWNAME  M                                                                      
ROW      3,AFFIL,CHOP=25                                                        
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
****COL      6,7,PER,BUD                                                        
****COLNAME  'CUR  ,BUD  '                                                      
*                                                                               
****COL      7,6                                                                
****COLNAME  'PCT TO,BUDGET'                                                    
****COLCOMP  2,PCT,6                                                            
*                                                                               
COL      6,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      8,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  7,PCT,9                                                                
*                                                                               
****COL      13,7,YTD,BUD                                                       
****COLNAME  'CUR  ,BUD  '                                                      
*                                                                               
****COL      14,6                                                               
****COLNAME  'PCT TO,BUDGET'                                                    
****COLCOMP  9,PCT,13                                                           
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'S'          AFFILIATE (STATION) REPORT                   
IF       5,ACCOPT,EQ,'B'           BOTH OPTION                                  
*                                                                               
*                                                                               
*********START3                                                                 
REPORT   1,IF=4+5                                                               
RPTCODE  S4                                                                     
RPTNAME  'B I L L I N G S   B Y   A F F I L I A T E'                            
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STNTYPE,CHOP=25                                                      
ROWNAME  M                                                                      
ROW      3,AFFIL,CHOP=25                                                        
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
****COL      6,7,PER,BUD                                                        
****COLNAME  'CUR  ,BUD  '                                                      
*                                                                               
****COL      7,6                                                                
****COLNAME  'PCT TO,BUDGET'                                                    
****COLCOMP  2,PCT,6                                                            
*                                                                               
COL      6,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      8,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  7,PCT,9                                                                
*                                                                               
****COL      13,7,YTD,BUD                                                       
****COLNAME  'CUR  ,BUD  '                                                      
*                                                                               
****COL      14,6                                                               
****COLNAME  'PCT TO,BUDGET'                                                    
****COLCOMP  9,PCT,13                                                           
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'S'          AFFILIATE (STATION) REPORT                   
IF       5,ACCOPT,EQ,'R'           RECAP OPTION                                 
*                                                                               
*********START4                                                                 
REPORT   1,IF=4+5                                                               
RPTCODE  S2                                                                     
RPTNAME  'B I L L I N G S   B Y   A F F I L I A T E'                            
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,AFFIL                                                                
ROWNAME  M                                                                      
ROW      4,STAMKT,CHOP=25                                                       
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
****COL      6,7,PER,BUD                                                        
****COLNAME  'CUR  ,BUD  '                                                      
*                                                                               
****COL      7,6                                                                
****COLNAME  'PCT TO,BUDGET'                                                    
****COLCOMP  9,PCT,13                                                           
*                                                                               
COL      6,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      8,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  7,PCT,9                                                                
*                                                                               
****COL      13,7,YTD,BUD                                                       
****COLNAME  'CUR  ,BUD  '                                                      
*                                                                               
****COL      14,6                                                               
****COLNAME  'PCT TO,BUDGET'                                                    
****COLCOMP  9,PCT,13                                                           
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'O'           OFFICE VERSION                              
IF       5,ACCOPT,NE,'R'            DETAIL AND BOTH OPTIONS                     
*                                                                               
*********START5                                                                 
REPORT   2,IF=4+5                                                               
RPTCODE  S3                                                                     
RPTNAME  'B I L L I N G S   B Y   A F F I L I A T E'                            
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,AFFIL                                                                
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
****COL      6,7,PER,BUD                                                        
****COLNAME  'CUR  ,BUD  '                                                      
*                                                                               
****COL      7,6                                                                
****COLNAME  'PCT TO,BUDGET'                                                    
****COLCOMP  2,PCT,6                                                            
*                                                                               
COL      6,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      8,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  7,PCT,9                                                                
*                                                                               
****COL      13,7,YTD,BUD                                                       
****COLNAME  'CUR  ,BUD  '                                                      
*                                                                               
****COL      14,6                                                               
****COLNAME  'PCT TO,BUDGET'                                                    
****COLCOMP  9,PCT,13                                                           
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'O'           OFFICE REPORT                               
IF       5,ACCOPT,EQ,'B'            BOTH OPTION                                 
*                                                                               
*                                                                               
*********START6                                                                 
REPORT   1,IF=4+5                                                               
RPTCODE  S3                                                                     
RPTNAME  'B I L L I N G S   B Y   A F F I L I A T E'                            
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,AFFIL                                                                
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
****COL      6,7,PER,BUD                                                        
****COLNAME  'CUR  ,BUD  '                                                      
*                                                                               
****COL      7,6                                                                
****COLNAME  'PCT TO,BUDGET'                                                    
****COLCOMP  2,PCT,6                                                            
*                                                                               
COL      6,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      8,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  7,PCT,9                                                                
*                                                                               
****COL      13,7,YTD,BUD                                                       
****COLNAME  'CUR  ,BUD  '                                                      
*                                                                               
****COL      14,6                                                               
****COLNAME  'PCT TO,BUDGET'                                                    
****COLCOMP  9,PCT,13                                                           
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'O'           OFFICE REPORT                               
IF       5,ACCOPT,EQ,'R'            RECAP OPTIONS                               
*                                                                               
