*          DATA SET REREPRG5YB AT LEVEL 036 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    5YA                                                                    
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  SP                                                                     
RPTNAME  'S/P SUMMARY REPORT'                                                   
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
*OW      3,TEAM                                                                 
*OWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
*OW      5,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'1'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  SP                                                                     
RPTNAME  'TEST PROGRAM'                                                         
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWCODE  P                                                                      
ROW      3,OFFICE                                                               
ROWCODE  P                                                                      
ROW      4,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURR ,BOOKED '                                                        
*                                                                               
COL      2,10,PER,BILC                                                          
COLNAME  'CURR ,INVCED '                                                        
*                                                                               
COL      3,10,PER,EST                                                           
COLNAME  'CURR ,BEST   '                                                        
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'U'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  SP                                                                     
RPTNAME  'CURR ACT TEST'                                                        
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWCODE  P                                                                      
ROW      3,OFFICE                                                               
ROWCODE  P                                                                      
ROW      4,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURR ,BOOKED '                                                        
*                                                                               
COL      2,10,PER,BILC                                                          
COLNAME  'CURR ,INVCED '                                                        
*                                                                               
COL      3,10,PER,EST                                                           
COLNAME  'CURR ,BEST   '                                                        
*                                                                               
COL      4,10,PER,ACT                                                           
COLNAME  'CURR ,ACT    '                                                        
*                                                                               
COL      5,10,PER,BKP                                                           
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      6,10,PER,BILP                                                          
COLNAME  'PRI  ,INVCED '                                                        
*                                                                               
COL      7,10,PER,-EST                                                          
COLNAME  'PRI  ,BEST   '                                                        
*                                                                               
COL      8,10,PER,-ACT                                                          
COLNAME  'PRI  ,ACT    '                                                        
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'Z'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  SP                                                                     
RPTNAME  'CONTRACT 2000 REPORT'                                                 
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
ROW      4,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURR ,BOOK '                                                          
*                                                                               
COL      3,10,PER,BILP                                                          
COLNAME  'CURR ,BILL '                                                          
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'X'                                                       
*                                                                               
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  RG                                                                     
RPTNAME  'REGION/OFFICE REPORT'                                                 
*ONEY    DOLLARS                                                                
*                                                                               
ROW      1,REGION                                                               
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      3,10,PER,-ACT                                                          
COLNAME  'PRIOR ,ACTUAL '                                                       
*                                                                               
*                                                                               
IF       3,OPTION2,EQ,'2'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  SP                                                                     
RPTNAME  'S/P SUMMARY REPORT'                                                   
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      4,AGENCY                                                               
ROWBOTH  P                                                                      
ROW      5,ADV                                                                  
ROWBOTH  P                                                                      
ROW      6,SP                                                                   
ROWBOTH  P                                                                      
*OW      5,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      7,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'3'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  SP                                                                     
RPTNAME  'CONTRACT TYPE REPORT'                                                 
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,CONTYPE                                                              
ROWBOTH  P                                                                      
ROW      3,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      3,10,PER,2EST                                                          
COLNAME  '2PRIOR ,BEST '                                                        
*                                                                               
COL      4,10,PER,NEX                                                           
COLNAME  'NEXT ,EST '                                                           
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'D'                                                       
*                                                                               
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  SP                                                                     
RPTNAME  'INTEREP CURRENT BEST'                                                 
*ONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'I'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  SP                                                                     
RPTNAME  'FOX DOLLAR CHECKER  '                                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,CONTRACT                                                             
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'F'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  S1                                                                     
RPTNAME  'AGENCY DOLLAR CHECKER  '                                              
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,AGY                                                                  
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  S2                                                                     
RPTNAME  'AGENCY DOLLAR CHECKER  '                                              
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,AGY/OFFC                                                             
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   3,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  S3                                                                     
RPTNAME  'AGENCY DOLLAR CHECKER  '                                              
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,AGENCY                                                               
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  S3                                                                     
RPTNAME  'THIS WEEK REPORT  '                                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,THWK                                                          
COLNAME  'THIS WEEK ,THIS YEAR '                                                
*                                                                               
COL      2,10,PER,THWP                                                          
COLNAME  'THIS WEEK ,LAST YEAR '                                                
*                                                                               
COL      3,10,PER,THW2                                                          
COLNAME  'THIS WEEK ,2YRS AGO  '                                                
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'W'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  S3                                                                     
RPTNAME  'ANDREW PRESTON REPORT'                                                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,AGY                                                                  
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,THWK                                                          
COLNAME  'THIS WEEK ,THIS YEAR '                                                
*                                                                               
COL      2,10,PER,THWP                                                          
COLNAME  'THIS WEEK ,LAST YEAR '                                                
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'P'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  S3                                                                     
RPTNAME  'CLASS RANKER XCHECKER'                                                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      3,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'G'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  SB                                                                     
RPTNAME  'S/P BUDGET CHECKER W/STATION'                                         
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOK '                                                         
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      3,10,PER,BILP                                                          
COLNAME  'PRIOR ,BILL '                                                         
*                                                                               
COL      4,10,PER,BILC                                                          
COLNAME  'CURRENT ,BILL '                                                       
*                                                                               
COL      5,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      6,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      7,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      8,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'B'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  SB                                                                     
RPTNAME  'S/P BUDGET CHECKER NO STATION'                                        
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,SP                                                                   
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOK '                                                         
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      3,10,PER,BILP                                                          
COLNAME  'PRIOR ,BILL '                                                         
*                                                                               
COL      4,10,PER,BILC                                                          
COLNAME  'CURRENT ,BILL '                                                       
*                                                                               
COL      5,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      6,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      7,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      8,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'C'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
