*          DATA SET REREPRGBRA AT LEVEL 039 AS OF 08/28/00                      
*RRG                                                                            
PHASE    BRA                                                                    
*                                                                               
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
REPORT   1,IF=8    FORMAT FOR DETAILS ONLY, AND BOTH DETAIL AND RECAP           
SPLITPND                                                                        
RPTCODE  BR                                                                     
RPTNAME  'AGENCY RANKER: EST SHARE TEST REREPRGBRA'                             
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGBAS   2,6,6                                                                  
*                                  SET BUDPAS ! AFTER ! RANK COLUMN             
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
****NOTOT                                                                       
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
****NOTOT                                                                       
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,STAMKT                                                               
ROWNAME  H                                                                      
ROW      4,AGY                                                                  
ROWBOTH  P                                                                      
ROW      5,ADV                                                                  
ROWBOTH  P                                                                      
ROW      6,SP                                                                   
ROWBOTH  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFOR                                                          
COLNAME  'FCST+PEND ,STN$ '                                                     
*                                                                               
COL      2,1,PER,CMKT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHR,GOAL'                                                             
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,09,PER,BKC                                                           
COLNAME  'CURR ,BOOKED '                                                        
*                                                                               
COL      5,06,PER,SPLC                                                          
COLNAME  'CURR ,SPL '                                                           
*                                                                               
*                                                                               
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
REPORT   2,IF=8                                                                 
RPTCODE  BR                                                                     
RPTNAME  'AGENCY RANKER: SHARE PASS-IN SECTION'                                 
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGSPL   1,6,6                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,STAMKT                                                               
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,SP                                                                   
ROWNAME  P                                                                      
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
