*          DATA SET REREPRG9Z  AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
PHASE    9ZA                                                                    
*                                                                               
REPORT   1     BUDGET TEST (INDIV AND COMBINED                                  
RPTCODE  CM                                                                     
RPTNAME  '   BUDGET   TEST   '                                                  
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
