*          DATA SET REREPRGAX  AT LEVEL 019 AS OF 08/28/00                      
*RRG                                                                            
PHASE    AXA                                                                    
*                                                                               
*                                                                               
*              AGENCY/ADVERTISER, BY OFFICE                                     
REPORT   1,IF=6   FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP                
RPTCODE  AO                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R   R E P O R T'                      
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
***MONEY    DOLLARS                                                             
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWCODE  P                                                                      
ROW      6,ADV                                                                  
ROWNAME  P                                                                      
ROW      7,ADV                                                                  
ROWCODE  P                                                                      
ROW      8,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      9,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      9,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      9,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              AGENCY/ADVERTISER, ALL OFFICES                                   
REPORT   1,IF=7   FORMAT FOR RECAP ONLY                                         
RPTCODE  AO                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R   R E P O R T'                      
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      3,AGY                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWCODE  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,ADV                                                                  
ROWCODE  P                                                                      
ROW      7,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*              AGENCY/ADVERTISER, ALL OFFICES RECAP                             
REPORT   2,IF=8   FORMAT FOR BOTH DETAIL AND RECAP                              
RPTCODE  AO                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R   R E P O R T'                      
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,GRGRP,CHOP=0                                                         
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWCODE  P                                                                      
ROW      6,ADV                                                                  
ROWNAME  P                                                                      
ROW      7,ADV                                                                  
ROWCODE  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,EQ,'B'                                                        
