*          DATA SET REREPRG3R  AT LEVEL 012 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3RA                                                                    
**********************                                                          
*  NOTE - PROBLEM WITH RANK AND STNTYPE SO COMPARABLE STATIONS ONLY             
*    IS CONTROLLED THROUGH REQUEST FILTER, NOT RRG CODE                         
**********************                                                          
*                                                                               
REPORT   1                    CLASS RANKER                                      
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R'                                              
RPTRIGHT 'ALL COMPARABLE'                                                       
RPTRIGHT 'STATIONS'                                                             
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,TVB                                                                  
ROWNAME  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,WITHIN=2                                                             
ROW      4,CLASS                                                                
ROWBOTH  P                                                                      
ROW      5,QTR                                                                  
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,9,PER,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,9,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,9,YTD,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      7,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,9,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
**********************                                                          
*  NOTE - PROBLEM WITH RANK AND STNTYPE SO COMPARABLE STATIONS ONLY             
*    IS CONTROLLED THROUGH REQUEST FILTER, NOT RRG CODE                         
**********************                                                          
*                                                                               
REPORT   2                                                                      
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R'                                              
RPTRIGHT 'ALL COMPARABLE'                                                       
RPTRIGHT 'STATIONS'                                                             
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     2                                                                      
ROW      3,CLASS                                                                
ROWBOTH  P                                                                      
ROW      4,QTR                                                                  
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
