*          DATA SET REREPRGPPA AT LEVEL 020 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    PWA                                                                    
*                                                                               
*              SALES REPORT, POINT PERSON (RECAP)                               
REPORT   1,IF=6    FORMAT FOR RECAP ONLY                                        
RPTCODE  PW                                                                     
RPTNAME  'P O I N T   P E R S O N   TEST REPORT '                               
MONEY    ROUNDOLL                                                               
*                                                                               
RPTFILT  CONTYPE,INCLUDE,'N'                                                    
RPTFILT  CONTYPE,INCLUDE,'D'                                                    
RPTFILT  CONTYPE,INCLUDE,'X'                                                    
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,STATION                                                              
ROWBOTH  P                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,ADV                                                                  
ROWCODE  P                                                                      
ROW      7,PRODUCT                                                              
ROWCODE  P                                                                      
ROW      8,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT'                                                              
*                                                                               
*                                                                               
CHUNK    1,1,'ND&X BLG'                                                         
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,OPTION1,NE,'N'                                                       
*                                                                               
*              SALES REPORT, POINT PERSON (RECAP)                               
REPORT   1,IF=6    FORMAT FOR RECAP ONLY                                        
RPTCODE  PW                                                                     
RPTNAME  'P O I N T   P E R S O N   TEST REPORT '                               
MONEY    ROUNDOLL                                                               
*                                                                               
RPTFILT  CONTYPE,INCLUDE,'N'                                                    
RPTFILT  CONTYPE,INCLUDE,'D'                                                    
RPTFILT  CONTYPE,INCLUDE,'X'                                                    
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,STATION                                                              
ROWBOTH  P                                                                      
**W      4,PTPERSON                                                             
**WBOTH  P                                                                      
ROW      4,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      5,ADV                                                                  
ROWCODE  P                                                                      
ROW      6,PRODUCT                                                              
ROWCODE  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT'                                                              
*                                                                               
*                                                                               
CHUNK    1,1,'ND&X BLG'                                                         
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,OPTION1,EQ,'N'                                                       
*                                                                               
