*          DATA SET REREPRG5FC AT LEVEL 050 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5XA                                                                    
*                                                                               
*                                                                               
REPORT   1,IF=4   COMMISSION:  STATION BY MONTH - DOWNLOAD VERSION              
RPTCODE  CS                                                                     
RPTNAME  'C O M M I S S I O N / R E V E N U E   R E P O R T'                    
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
***MONEY    DOLLARS                                                             
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,STATION,CHOP=30                                                      
ROWCODE  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP,COM                                                       
COLNAME  'REVENUE'                                                              
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
COL      3,10,PER,BK2                                                           
COLNAME  '2YR ,ADJUSTED '                                                       
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'S'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4   COMMISSION:  STATION BY MONTH - DOWNLOAD VERSION              
RPTCODE  CS                                                                     
RPTNAME  'C O M M I S S I O N / R E V E N U E   R E P O R T'                    
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
***MONEY    DOLLARS                                                             
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,STATION,CHOP=30                                                      
ROWCODE  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP,COM                                                       
COLNAME  'REVENUE'                                                              
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'G'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=4   COMMISSION:  STATION BY MONTH - HARDCPY  VERSION              
*                                                                               
*        THIS VERSION CONTAINS 'ROUNDOLL' TO DISPLAY REPORT                     
*             TOTAL DOLLARS WHICH DON'T EXCEED THE RRG BUCKETS.                 
*        THIS REPORT IS USED IN CONJUNTION WITH THE 'CS' SECTION                
*             FOR SUPPORT DOCUMENTATION.                                        
*                                                                               
RPTCODE  CS                                                                     
RPTNAME  'C O M M I S S I O N / R E V E N U E   R E P O R T'                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP,COM                                                       
COLNAME  'REVENUE'                                                              
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'G'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4   COMMISSION:  STATION BY MONTH - HARDCPY  VERSION              
RPTCODE  CT                                                                     
RPTNAME  'C O M M I S S I O N / R E V E N U E   R E P O R T'                    
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
***MONEY    DOLLARS                                                             
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP,COM                                                       
COLNAME  'REVENUE'                                                              
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'T'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=4   COMMISSION:  STATION BY MONTH - HARDCPY  VERSION              
*                                                                               
*        THIS VERSION CONTAINS 'ROUNDOLL' TO DISPLAY REPORT                     
*             TOTAL DOLLARS WHICH DON'T EXCEED THE RRG BUCKETS.                 
*        THIS REPORT IS USED IN CONJUNTION WITH THE 'CT' SECTION                
*             FOR SUPPORT DOCUMENTATION.                                        
*                                                                               
RPTCODE  CT                                                                     
RPTNAME  'C O M M I S S I O N / R E V E N U E   R E P O R T'                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP,COM                                                       
COLNAME  'REVENUE'                                                              
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'T'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4   COMMISSION:  OFFICE/TEAM BY MONTH: DOWNLD                     
RPTCODE  CO                                                                     
RPTNAME  'C O M M I S S I O N / R E V E N U E   R E P O R T'                    
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY TEAM'                                                              
MONEY    ROUNDOLL                                                               
***MONEY    DOLLARS                                                             
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROW      3,TEAM                                                                 
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP,COM                                                       
COLNAME  'REVENUE'                                                              
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'O'                                                       
*                                                                               
REPORT   1,IF=4   COMMISSION:  OFFICE/TEAM BY MONTH: HDCOPY                     
RPTCODE  CO                                                                     
RPTNAME  'C O M M I S S I O N / R E V E N U E   R E P O R T'                    
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY TEAM'                                                              
MONEY    ROUNDOLL                                                               
***MONEY    DOLLARS                                                             
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROW      3,TEAM                                                                 
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP,COM                                                       
COLNAME  'REVENUE'                                                              
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'P'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=4   COMMISSION:  OFFICE/TEAM BY MONTH: HDCOPY                     
*                                                                               
*        THIS VERSION CONTAINS 'ROUNDOLL' TO DISPLAY REPORT                     
*             TOTAL DOLLARS  WHICH DON'T EXCEED THE RRG BUCKETS.                
*        THIS REPORT IS USED IN CONJUNTION WITH THE 'CO' SECTION                
*             FOR SUPPORT DOCUMENTATION.                                        
*                                                                               
RPTCODE  CO                                                                     
RPTNAME  'C O M M I S S I O N / R E V E N U E   R E P O R T'                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP,COM                                                       
COLNAME  'REVENUE'                                                              
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'P'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4   COMMISSION:  CONTRACT TYPE BY MONTH: DOWNLOAD+HDCPY           
RPTCODE  CC                                                                     
RPTNAME  'C O M M I S S I O N / R E V E N U E   R E P O R T'                    
RPTRIGHT 'BY OFFICE '                                                           
MONEY    ROUNDOLL                                                               
***MONEY    DOLLARS                                                             
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  P                                                                      
ROW      4,CONTYPE                                                              
ROWCODE  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP,COM                                                       
COLNAME  'REVENUE'                                                              
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'C'                                                       
*                                                                               
