*          DATA SET REREPRG6G  AT LEVEL 045 AS OF 08/28/00                      
*RRG                                                                            
*          DATA SET REREPRG3X  AT LEVEL 037 AS OF 06/26/95                      
PHASE    6GA                                                                    
*                                                                               
**********************************************************************          
**********************************************************************          
*                                                                    *          
*                                                                    *          
* THIS IS A DUMMY MODULE - THE REAL 6G IS GENERATED FROM THE 3G      *          
*                                                                    *          
*                    ***  END TOMBSTONE  ***                         *          
**********************************************************************          
