*          DATA SET REREPRGR0  AT LEVEL 009 AS OF 08/28/00                      
*RRG                                                                            
PHASE    R0A                                                                    
*                                                                               
*                                                                               
REPORT   1,IF=4  FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP             
RPTCODE  RS                                                                     
RPTNAME  'ADVERTISER / AGENCY RATING SERVICE RANKER'                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     1,WITHIN=2                                                             
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
ROW      6,SERVICE                                                              
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              ADVERTISER/AGENCY, ALL STATIONS                                  
REPORT   1,IF=5  FORMAT FOR RECAPS ONLY                                         
RPTCODE  RS                                                                     
RPTNAME  'ADVERTISER / AGENCY RATING SERVICE RANKER'                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     1                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,SERVICE                                                              
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       5,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*              ADVERTISER/AGENCY, ALL STATIONS                                  
REPORT   2,IF=6  FORMAT FOR BOTH DETAIL AND RECAPS                              
RPTCODE  RS                                                                     
RPTNAME  'ADVERTISER / AGENCY RATING SERVICE RANKER'                            
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     1                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,SERVICE                                                              
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,EQ,'B'                                                        
