*          DATA SET REREPRGKA  AT LEVEL 027 AS OF 08/28/00                      
*RRG                                                                            
PHASE    KAA                                                                    
*                                                                               
*                                                                               
*              ADVERTISER RANKER                                                
*********START1                                                                 
REPORT   1                                                                      
RPTCODE  KA                                                                     
RPTNAME  'STATION/OFFICE/ADVERT BILLING ANALYSIS'                               
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
*OW      1,GRGRP,IF=6                                                           
*OWNAME  H                                                                      
*OW      1,GROUP,IF=7                                                           
*OWNAME  H                                                                      
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
NOTOT                                                                           
RANK     1,WITHIN=3                                                             
ROW      5,ADV,CHOP=20,IF=8                                                     
ROWNAME  P                                                                      
ROW      5,ADV,CHOP=17,IF=9                                                     
ROWNAME  P                                                                      
ROW      6,AGY,STAG=00,IF=8                                                     
ROWNAME  P                                                                      
ROW      6,AGY,CHOP=15,IF=9                                                     
ROWNAME  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
COL      2,6,PER,SP*P                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,9,PER,EST                                                            
COLNAME  'CURRENT,BILLED'                                                       
*                                                                               
COL      5,6,PER,SP*C                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      6,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,6                                                                    
COLNAME  'PCT,+/-'                                                              
COLCOMP  4,PCTCHG,1                                                             
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,OPTION4,EQ,'M'                                                       
IF       9,OPTION4,NE,'M'                                                       
*                                                                               
*                                                                               
