*          DATA SET REREPRGK7S AT LEVEL 012 AS OF 08/28/00                      
*RRG                                                                            
PHASE    K7A                                                                    
*                                                                               
*              CATEGORY BILLING REPORT                                          
REPORT   1,IF=4                                                                 
RPTCODE  K7                                                                     
RPTNAME  'CATEGORY BILLING REPORT'                                              
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,CTGY                                                                 
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,-EST                                                          
COLNAME  'PRIOR ,BILLED '                                                       
*                                                                               
COL      2,06,PER,SP*P                                                          
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,09,PER,EST                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      5,06,PER,SP*C                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      6,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'V'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*                                                                               
*              CATEGORY BILLING REPORT                                          
REPORT   1,IF=4                                                                 
RPTCODE  KY                                                                     
RPTNAME  'CATEGORY BILLING REPORT'                                              
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,CTGY                                                                 
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,-EST                                                          
COLNAME  'PRIOR ,BILLED '                                                       
*                                                                               
COL      2,06,PER,SP*P                                                          
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10                                                                   
COLNAME  'PRIOR ,MRKT TOT '                                                     
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      5,09,PER,EST                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      6,06,PER,SP*C                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      7,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,10                                                                   
COLNAME  'CURRENT ,MRKT TOT '                                                   
COLCOMP  5,X,200,X,110,/,6                                                      
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'R'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*                                                                               
