*          DATA SET REREPRGPP  AT LEVEL 016 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    PPA                                                                    
*                                                                               
*              SALES REPORT, POINT PERSON (RECAP)                               
REPORT   1         FORMAT FOR RECAP ONLY                                        
RPTCODE  PP                                                                     
RPTNAME  'P O I N T   P E R S O N   S U M M A R Y'                              
MONEY    ROUNDOLL                                                               
*                                                                               
RPTFILT  CONTYPE,INCLUDE,'N'                                                    
RPTFILT  CONTYPE,INCLUDE,'D'                                                    
RPTFILT  CONTYPE,INCLUDE,'X'                                                    
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,PTPERSON                                                             
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT'                                                              
*                                                                               
*                                                                               
CHUNK    1,1,'ND&X BLG'                                                         
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
