*          DATA SET REREPRGCL1 AT LEVEL 031 AS OF 08/28/00                      
*RRG                                                                            
PHASE    CLA                                                                    
*                                                                               
*                                                                               
*              CLASS RANKER                                                     
REPORT   1,IF=6  FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP             
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R'                                              
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,0,0,0                   SET FOR SPECIAL SORT                         
AGGBAS   2,4,5                                                                  
AGGTAB   1,2                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,WITHIN=2                                                             
ROW      4,CLASS                                                                
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,EQ,'D'                                                        
*                                                                               
*              CLASS RANKER                                                     
REPORT   2,IF=6  FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP             
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R'                                              
RPTRIGHT STATION                   THIS SPEC IS A FAKE-OUT                      
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,0,0,0                   SET FOR SPECIAL SORT                         
AGGREG   1,4,4                                                                  
AGGTAB   1,2                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,WITHIN=2                                                             
ROW      4,CLASS                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,6,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,EQ,'D'                                                        
*                                                                               
*                                                                               
*              CLASS RANKER/ADVERTISER DETAILS                                  
REPORT   3,IF=7  FORMAT FOR RECAPS ONLY                                         
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R/A D V E R T I S E R   D E T A I L'            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,1,0,0                   SET FOR SPECIAL SORT                         
*                                     AND SPECIAL RANK NUMBERING                
AGGBAS   4,4,5                                                                  
RECAP    1,2                                                                    
AGGTAB   1,2                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,WITHIN=2                                                             
ROW      4,CLASS,CHOP=20                                                        
ROWNAME  P                                                                      
ROW      5,ADV,CHOP=22                                                          
ROWBOTH  P                                                                      
ROW      6,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,FORC                                                          
COLNAME  'CLASS ,BLG '                                                          
*                                                                               
COL      3,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      4,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      5,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      6,10,PER,FORC                                                          
COLNAME  'CLASS ,BLG '                                                          
*                                                                               
CHUNK    1,6,'PERIOD'                                                           
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       7,ACCOPT,EQ,'D'                                                        
*                                                                               
*                                                                               
*              AGY/ADVER/PRODUCT, ALL OFFICES                                   
REPORT   4,IF=8  FORMAT FOR BOTH DETAIL AND RECAPS                              
RPTCODE  CL                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,1,0,0                   SET FOR SPECIAL SORT                         
AGGREG   3,4,4                                                                  
RECAPA   1,2,3                                                                  
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     2,WITHIN=2                                                             
ROW      4,CLASS,CHOP=20                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CLASS ,BLG '                                                          
*                                                                               
COL      3,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,5,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,10,PER,EST                                                           
COLNAME  'CLASS ,BLG '                                                          
*                                                                               
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'D'                                                        
