*          DATA SET REREPRG41  AT LEVEL 029 AS OF 02/26/02                      
*RRG                                                                            
PHASE    41A                                                                    
*                                                                               
REPORT   1,IF=1+2+3                                                             
RPTCODE  1A                                                                     
RPTNAME  'S A L E S P E R S O N  R E P O R T'                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWBOTH  H                                                                      
ROW      4,STATION,CHOP=8                                                       
ROWCODE  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,FLIGHT                                                               
ROWNAME  P                                                                      
ROW      7,ADV,CHOP=17                                                          
ROWBOTH  P                                                                      
ROW      8,AGY,CHOP=17                                                          
ROWBOTH  P                                                                      
ROW      9,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      10,ALLMONTH                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BILLING '                                                       
*                                                                               
IF       1,OPTION1,NE,'M'                                                       
IF       2,OPTION3,EQ,' '                                                       
IF       3,OPTION2,EQ,' '                                                       
*                                                                               
REPORT   1,IF=1+2+3                                                             
RPTCODE  1A                                                                     
RPTNAME  'S A L E S P E R S O N  R E P O R T'                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWBOTH  H                                                                      
ROW      4,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,FLIGHT                                                               
ROWNAME  P                                                                      
ROW      7,ADV,CHOP=17                                                          
ROWBOTH  P                                                                      
ROW      8,AGY,CHOP=17                                                          
ROWBOTH  P                                                                      
ROW      9,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      10,ALLMONTH                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BILLING '                                                       
*                                                                               
IF       1,OPTION1,EQ,'M'                                                       
IF       2,OPTION3,EQ,' '                                                       
IF       3,OPTION2,EQ,' '                                                       
*                                                                               
REPORT   1,IF=1+2+3                                                             
RPTCODE  1B                                                                     
RPTNAME  'S A L E S P E R S O N  R E P O R T'                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,COMPSP                                                               
ROWBOTH  H                                                                      
ROW      4,SP                                                                   
ROWBOTH  P                                                                      
ROW      5,STATION,CHOP=8                                                       
ROWCODE  P                                                                      
ROW      6,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      7,FLIGHT                                                               
ROWNAME  P                                                                      
ROW      8,ADV,CHOP=14                                                          
ROWBOTH  P                                                                      
ROW      9,AGY,CHOP=14                                                          
ROWBOTH  P                                                                      
ROW      10,PRODUCT,CHOP=10                                                     
ROWNAME  P                                                                      
ROW      11,ALLMONTH                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BILLING '                                                       
*                                                                               
IF       1,OPTION1,NE,'M'                                                       
IF       2,OPTION3,EQ,'C'                                                       
IF       3,OPTION2,EQ,' '                                                       
*                                                                               
REPORT   1,IF=1+2+3                                                             
RPTCODE  1B                                                                     
RPTNAME  'S A L E S P E R S O N  R E P O R T'                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,COMPSP                                                               
ROWBOTH  H                                                                      
ROW      4,SP                                                                   
ROWBOTH  P                                                                      
ROW      5,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      6,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      7,FLIGHT                                                               
ROWNAME  P                                                                      
ROW      8,ADV,CHOP=14                                                          
ROWBOTH  P                                                                      
ROW      9,AGY,CHOP=14                                                          
ROWBOTH  P                                                                      
ROW      10,PRODUCT,CHOP=10                                                     
ROWNAME  P                                                                      
ROW      11,ALLMONTH                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BILLING '                                                       
*                                                                               
IF       1,OPTION1,EQ,'M'                                                       
IF       2,OPTION3,EQ,'C'                                                       
IF       3,OPTION2,EQ,' '                                                       
*                                                                               
REPORT   1,IF=1+2+3                                                             
RPTCODE  1C                                                                     
RPTNAME  'S A L E S P E R S O N  R E P O R T'                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWBOTH  H                                                                      
ROW      4,STATION,CHOP=8                                                       
ROWCODE  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,FLIGHT                                                               
ROWNAME  P                                                                      
ROW      7,ADV,CHOP=17                                                          
ROWBOTH  P                                                                      
ROW      8,AGY,CHOP=17                                                          
ROWBOTH  P                                                                      
ROW      9,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      10,ALLMONTH                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURR ,BOOKED '                                                        
*                                                                               
IF       1,OPTION1,NE,'M'                                                       
IF       2,OPTION3,EQ,' '                                                       
IF       3,OPTION2,EQ,'B'                                                       
*                                                                               
REPORT   1,IF=1+2+3                                                             
RPTCODE  1C                                                                     
RPTNAME  'S A L E S P E R S O N  R E P O R T'                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWBOTH  H                                                                      
ROW      4,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,FLIGHT                                                               
ROWNAME  P                                                                      
ROW      7,ADV,CHOP=17                                                          
ROWBOTH  P                                                                      
ROW      8,AGY,CHOP=17                                                          
ROWBOTH  P                                                                      
ROW      9,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      10,ALLMONTH                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURR ,BOOKED '                                                        
*                                                                               
IF       1,OPTION1,EQ,'M'                                                       
IF       2,OPTION3,EQ,' '                                                       
IF       3,OPTION2,EQ,'B'                                                       
*                                                                               
REPORT   1,IF=1+2+3                                                             
RPTCODE  1D                                                                     
RPTNAME  'S A L E S P E R S O N  R E P O R T'                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,COMPSP                                                               
ROWBOTH  H                                                                      
ROW      4,SP                                                                   
ROWBOTH  P                                                                      
ROW      5,STATION,CHOP=8                                                       
ROWCODE  P                                                                      
ROW      6,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      7,FLIGHT                                                               
ROWNAME  P                                                                      
ROW      8,ADV,CHOP=14                                                          
ROWBOTH  P                                                                      
ROW      9,AGY,CHOP=14                                                          
ROWBOTH  P                                                                      
ROW      10,PRODUCT,CHOP=10                                                     
ROWNAME  P                                                                      
ROW      11,ALLMONTH                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURR ,BOOKED '                                                        
*                                                                               
IF       1,OPTION1,NE,'M'                                                       
IF       2,OPTION3,EQ,'C'                                                       
IF       3,OPTION2,EQ,'B'                                                       
*                                                                               
REPORT   1,IF=1+2+3                                                             
RPTCODE  1D                                                                     
RPTNAME  'S A L E S P E R S O N  R E P O R T'                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,COMPSP                                                               
ROWBOTH  H                                                                      
ROW      4,SP                                                                   
ROWBOTH  P                                                                      
ROW      5,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      6,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      7,FLIGHT                                                               
ROWNAME  P                                                                      
ROW      8,ADV,CHOP=14                                                          
ROWBOTH  P                                                                      
ROW      9,AGY,CHOP=14                                                          
ROWBOTH  P                                                                      
ROW      10,PRODUCT,CHOP=10                                                     
ROWNAME  P                                                                      
ROW      11,ALLMONTH                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURR ,BOOKED '                                                        
*                                                                               
IF       1,OPTION1,EQ,'M'                                                       
IF       2,OPTION3,EQ,'C'                                                       
IF       3,OPTION2,EQ,'B'                                                       
