*          DATA SET REREPRGKC  AT LEVEL 073 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
*                                                                               
PHASE    KCA                                                                    
*              AGENCY RANK                                                      
*********START1                                                                 
REPORT   1,IF=6                                                                 
RPTCODE  KC                                                                     
RPTNAME  'AGENCY RANKER'                                                        
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
*OW      1,GRGRP,IF=4                                                           
*OWNAME  H                                                                      
*OTOT                                                                           
*OW      1,GROUP,IF=5                                                           
*OWNAME  H                                                                      
*OTOT                                                                           
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
RANK     4,WITHIN=2                                                             
ROW      5,AGY,CHOP=0                                                           
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      6,AGY                           DUMMY FOR ALIGNMENT                    
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
*                                                                               
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
*                                                                               
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,5,PER,SP*P                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,9,PER,EST                                                            
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      5,5,PER,SP*C                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      6,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'V'                                                       
*                                                                               
*              AGENCY RANK:  REPORT VERSION                                     
*********START11                                                                
REPORT   1,IF=6                                                                 
RPTCODE  KC                                                                     
RPTNAME  'AGENCY RANKER'                                                        
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,5,0,0,0,0,0,0           SET FOR SPECIAL SORT                         
*                                                                               
*OW      1,GRGRP,IF=4                                                           
*OWNAME  H                                                                      
*OTOT                                                                           
*OW      1,GROUP,IF=5                                                           
*OWNAME  H                                                                      
*OTOT                                                                           
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
RANK     5,WITHIN=2                                                             
ROW      5,AGY,CHOP=0                                                           
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      6,AGY                           DUMMY FOR ALIGNMENT                    
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
*                                                                               
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
*                                                                               
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,5,PER,SP*P                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10                                                                   
COLNAME  'PRIOR ,MRKT TOT '                                                     
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      5,9,PER,EST                                                            
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      6,5,PER,SP*C                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      7,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,10                                                                   
COLNAME  'CURRENT ,MRKT TOT '                                                   
COLCOMP  5,X,200,X,110,/,6                                                      
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'R'                                                       
*                                                                               
