*          DATA SET REREPRG55  AT LEVEL 020 AS OF 08/28/00                      
*RRG                                                                            
PHASE    55A                                                                    
*                                                                               
*                                                                               
*              ADVERTISER/AGENCY, BY STATION                                    
REPORT   1,IF=4  FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP             
RPTCODE  AA                                                                     
RPTNAME  'A D V E R T I S E R / A G E N C Y   A N A L Y S I S'                  
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,10,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              ADVERTISER/AGENCY, ALL STATIONS                                  
REPORT   1,IF=5  FORMAT FOR RECAPS ONLY                                         
RPTCODE  AA                                                                     
RPTNAME  'A D V E R T I S E R / A G E N C Y   A N A L Y S I S'                  
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,10,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       5,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*              ADVERTISER/AGENCY, ALL STATIONS                                  
REPORT   2,IF=6  FORMAT FOR BOTH DETAIL AND RECAPS                              
RPTCODE  AA                                                                     
RPTNAME  'A D V E R T I S E R / A G E N C Y   A N A L Y S I S'                  
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GRGRP,CHOP=0  ***DUMMY ROW TO KEEP ADVNAME IN SAME ROW***            
ROWNAME  P                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,EQ,'B'                                                        
