*          DATA SET REREPRGAG  AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
PHASE    AGA                                                                    
*                                                                               
*                                                                               
*              AGENCY SUMMARY LIST                                              
REPORT   1                                                                      
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y  S U M M A R Y'                                           
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,AGY                                                                  
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOKED '                                                     
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
