*          DATA SET REREPRG64  AT LEVEL 011 AS OF 08/28/00                      
*RRG                                                                            
PHASE    64A                                                                    
*                                                                               
*                                                                               
*                                                                               
REPORT   1       FORMAT FOR DETAIL ONLY                                         
RPTCODE  CT                                                                     
RPTNAME  'C A T E G O R Y   H E A D E R   L I S T'                              
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,TEAM                                                                 
ROWNAME  H                                                                      
ROW      4,CTGY                                                                 
ROWBOTH  H                                                                      
ROW      5,ADV                                                                  
ROWBOTH  P                                                                      
ROW      6,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      7,STAMKT                                                               
ROWCODE  P                                                                      
ROW      8,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      9,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      9,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      9,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
