*          DATA SET REREPRG23  AT LEVEL 009 AS OF 08/28/00                      
*RRG                                                                            
PHASE    23A                                                                    
*                                                                               
REPORT   1        SALES REPORT - RATING SERVICE BY STATION                      
RPTCODE  RS                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT 'RATING SERVICE BY STATION'                                            
RPTRIGHT OFFICE                                                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,GRSUBGRP                                                             
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,SERVICE                                                              
ROWNAME  P                                                                      
ROW      5,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      3,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2        SALES REPORT - RATING SERVICE BY STATION RECAP                
RPTCODE  RS                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT 'RATING SERVICE BY STATION'                                            
RPTRIGHT 'SUBGROUP SUMMARY'                                                     
MONEY    ROUNDOLL                                                               
RECAP    1,2                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GRSUBGRP                                                             
ROWBOTH  H                                                                      
ROW      3,SERVICE                                                              
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   3        SALES REPORT - RATING SERVICE BY STATION RECAP                
RPTCODE  RS                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT 'RATING SERVICE BY STATION'                                            
RPTRIGHT 'GROUP TOTALS'                                                         
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,SERVICE                                                              
ROWNAME  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
