*          DATA SET REREPRGDC  AT LEVEL 002 AS OF 08/28/00                      
*RRG                                                                            
PHASE    DCA                                                                    
*                                                                               
*                                                                               
*                                                                               
REPORT   1       FORMAT FOR DETAIL ONLY                                         
RPTCODE  DC                                                                     
RPTNAME  'D E M O G R A P H I C S   B Y   C O N T R A C T'                      
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,TEAM                                                                 
ROWNAME  H                                                                      
ROW      4,DEMO                                                                 
ROWNAME  H                                                                      
ROW      5,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      6,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
