*          DATA SET REREPRGN2  AT LEVEL 008 AS OF 08/28/00                      
*RRG                                                                            
PHASE    N2A                                                                    
*                                                                               
*                                                                               
REPORT   1                                                                      
RPTCODE  N2                                                                     
RPTNAME  'S A L E S P E R S O N  / P O I N T   P E R S O N  R E P'              
MONEY    ROUNDOLL                                                               
AGGBAS   2,4,4                                                                  
*                                                                               
RPTFILT  CONTYPE,INCLUDE,'N'                                                    
RPTFILT  CONTYPE,INCLUDE,'D'                                                    
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT    2                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT    2                                                                      
ROW      2,COMPANY                                                              
ROWNAME  H                                                                      
NOTOT    2                                                                      
ROW      3,OFFICE                                                               
ROWNAME  P                                                                      
NOTOT    2                                                                      
ROW      4,SP                                                                   
ROWNAME  P                                                                      
NOTOT    2                                                                      
ROW      5,PTPERSON                                                             
ROWNAME  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      2,9,PER,FORC                                                           
COLNAME  'ALL SP,BLG'                                                           
*                                                                               
CHUNK    1,1,'N & D CUR'                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   2                                                                      
RPTCODE  N2                                                                     
RPTNAME  'S A L E S P E R S O N  / P O I N T   P E R S O N  R E P'              
MONEY    ROUNDOLL                                                               
*                                                                               
AGGREG   1,4,4                                                                  
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  P                                                                      
ROW      4,SP                                                                   
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      2,9,PER,EST                                                            
COLNAME  ' ,  '                                                                 
*                                                                               
COL      3,9,PER,DELM                                                           
COLNAME  ' ,  '                                                                 
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
