*          DATA SET REREPRG8E  AT LEVEL 004 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    8EA                                                                    
*                                                                               
*                 VERSION WITH NO CURRENT BILLING                               
REPORT   1,IF=4                                                                 
RPTCODE  SB                                                                     
RPTNAME  'S T A T I O N   A C C O U N T   L I S T'                              
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,8,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,FORC                                                          
COLNAME  '       ,       '                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'N'                                                       
*                                                                               
*                                                                               
*                 VERSION WITH CURRENT BILLING                                  
REPORT   1,IF=4                                                                 
RPTCODE  SB                                                                     
RPTNAME  'S T A T I O N   A C C O U N T   L I S T'                              
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,8,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,FORC                                                          
COLNAME  '       ,       '                                                      
*                                                                               
COL      2,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'Y'                                                       
