*          DATA SET REREPRG22  AT LEVEL 015 AS OF 08/28/00                      
*RRG                                                                            
PHASE    22A                                                                    
*                                                                               
REPORT   1        SALES REPORT - RATING SERVICE BY OFFICE                       
RPTCODE  RS                                                                     
RPTNAME  'R A T I N G  S E R V I C E  S A L E S  R E P O R T'                   
RPTRIGHT 'RATING SERVICE BY OFFICE'                                             
RPTRIGHT STATION                                                                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,SERVICE                                                              
ROWNAME  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      3,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2       SALES REPORT - RATING SERVICE BY OFFICE RECAP                  
RPTCODE  RS                                                                     
RPTNAME  'R A T I N G  S E R V I C E  S A L E S  R E P O R T'                   
RPTRIGHT 'RATING SERVICE BY OFFICE'                                             
RPTRIGHT 'ALL OFFICE TOTALS'                                                    
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GRSUBGRP,IF=2                                                        
ROWBOTH  H                                                                      
ROW      2,SERVICE                                                              
ROWNAME  P                                                                      
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
