*          DATA SET REREPRG43  AT LEVEL 011 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    43A                                                                    
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  4A                                                                     
RPTNAME  'SALESPERSON BILLING/BUDGET REPORT'                                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,SP                                                                   
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOKED '                                                     
*                                                                               
COL      3,10,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      4,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      5,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  4,PCTADJ,3                                                             
*                                                                               
COL      6,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      7,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
COL      8,6                                                                    
COLNAME  'PCT TO ,BUDGET '                                                      
COLCOMP  4,PCT,7                                                                
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,ACCOPT,NE,'R'                                                        
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  4B                                                                     
RPTNAME  'SALESPERSON BILLING/BUDGET REPORT'                                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      2,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      2,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOKED '                                                     
*                                                                               
COL      3,10,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      4,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      5,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  4,PCTADJ,3                                                             
*                                                                               
COL      6,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      7,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
COL      8,6                                                                    
COLNAME  'PCT TO ,BUDGET '                                                      
COLCOMP  4,PCT,7                                                                
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,ACCOPT,EQ,'R'                                                        
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   2,IF=3                                                                 
RPTCODE  4B                                                                     
RPTNAME  'SALESPERSON BILLING/BUDGET REPORT'                                    
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      2,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      2,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOKED '                                                     
*                                                                               
COL      3,10,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      4,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      5,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  4,PCTADJ,3                                                             
*                                                                               
COL      6,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      7,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
COL      8,6                                                                    
COLNAME  'PCT TO ,BUDGET '                                                      
COLCOMP  4,PCT,7                                                                
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,ACCOPT,EQ,'B'                                                        
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
