*          DATA SET REREPRG6A  AT LEVEL 014 AS OF 08/28/00                      
*RRG                                                                            
PHASE    6AA                                                                    
*                                                                               
*              AGENCY/ADVERTISER, BY OFFICE                                     
REPORT   1,IF=6   FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP                
RPTCODE  AA                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R   A N A L Y S I S'                  
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,SP                                                                   
ROWBOTH  H                                                                      
ROWFILT  INCLUDE,'SED'                                                          
ROWFILT  INCLUDE,'SEK'                                                          
ROWFILT  INCLUDE,'SEL'                                                          
ROWFILT  INCLUDE,'SER'                                                          
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,9,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,9,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,9,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,9,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              AGENCY/ADVERTISER, ALL OFFICES RECAP                             
REPORT   2,IF=8   FORMAT FOR BOTH DETAIL AND RECAP                              
RPTCODE  AA                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R   A N A L Y S I S'                  
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,GROUP,CHOP=0  ***DUMMY ROW TO KEEP AGYNAME IN SAME ROW***            
ROWNAME  P                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
