*          DATA SET REREPRGDE  AT LEVEL 002 AS OF 08/28/00                      
*RRG                                                                            
PHASE    DEA                                                                    
*                                                                               
REPORT   1     COMPARABLE STATIONS SUMMARY                                      
RPTCODE  CS                                                                     
RPTNAME  'C L A S S    R A N K E R'                                             
RPTRIGHT 'COMPARABLE STATIONS'                                                  
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STNTYPE,CHOP=0                                                       
ROWCODE  P                                                                      
ROWFILT  INCLUDE,'1'                                                            
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     1                                                                      
ROW      4,CLASS                                                                
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
