*          DATA SET REREPRG3F  AT LEVEL 008 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3FA                                                                    
*                                                                               
*                                                                               
REPORT   1     ADVERTISER/PRODUCT, BY OFFICE                                    
RPTCODE  RL                                                                     
RPTNAME  'A D V E R T I S E R / P R O D U C T   A N A L Y S I S'                
RPTRIGHT 'ALL STATIONS BY OFFICE'                                               
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'PRIOR  ,FINAL  '                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*                                                                               
REPORT   2     ADVERTISER/PRODUCT, BY STATION                                   
RPTCODE  RL                                                                     
RPTNAME  'A D V E R T I S E R / P R O D U C T   A N A L Y S I S'                
RPTRIGHT 'ALL OFFICES BY STATION'                                               
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*                                                                               
REPORT   3     ADVERTISER SUMMARY                                               
RPTCODE  RL                                                                     
RPTNAME  'A D V E R T I S E R   S U M M A R Y'                                  
RPTRIGHT 'ALL OFFICES'                                                          
RPTRIGHT 'ALL STATIONS'                                                         
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     1                                                                      
ROW      3,ADV                                                                  
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
