*          DATA SET REREPRGCK  AT LEVEL 006 AS OF 08/28/00                      
*RRG                                                                            
PHASE    CKA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  CK                                                                     
RPTNAME  'B O O K E D   V S  A C T U A L S'                                     
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,13,PER,BKC                                                           
COLNAME  'CURRENT'                                                              
COL      2,13,PER,BKP                                                           
COLNAME  'PRIOR'                                                                
COL      3,13,PER,ACT                                                           
COLNAME  'CURRENT'                                                              
COL      4,13,PER,-ACT                                                          
COLNAME  'PRIOR'                                                                
COL      5,13,PER,EST                                                           
COLNAME  'CURRENT'                                                              
COL      6,13,PER,-EST                                                          
COLNAME  'PRIOR'                                                                
*                                                                               
CHUNK    1,2,'BOOKED'                                                           
CHUNK    3,4,'ACTUAL'                                                           
CHUNK    5,6,'BEST DOLLAR'                                                      
*                                                                               
*                                                                               
*                                                                               
