*          DATA SET REREPRG28A AT LEVEL 017 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
*          DATA SET REREPRG28  AT LEVEL 007 AS OF 04/07/87                      
PHASE    PXA                                                                    
*                                                                               
*              SALES REPORT, BY OFFICE                                          
REPORT   1,IF=6     FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP              
RPTCODE  28                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      4,STAMKT,IF=3                                                          
ROWBOTH  P                                                                      
ROW      4,STAMKT,CHOP=12,IF=4                                                  
ROWBOTH  P                                                                      
ROW      4,STAMKT,CHOP=19,IF=5                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  1,PCTADJ,2                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  1,PCT,4                                                                
*                                                                               
COL      6,10,PER,BUD                                                           
COLNAME  'CUR  ,BUDGET '                                                        
*                                                                               
COL      7,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*              SALES REPORT, ALL OFFICES (RECAP)                                
REPORT   1,IF=7     FORMAT FOR RECAP ONLY                                       
RPTCODE  SO                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,SP                                                                   
ROWBOTH  P                                                                      
ROW      3,STAMKT,IF=3                                                          
ROWBOTH  P                                                                      
ROW      3,STAMKT,CHOP=12,IF=4                                                  
ROWBOTH  P                                                                      
ROW      3,STAMKT,CHOP=19,IF=5                                                  
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  1,PCTADJ,2                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  1,PCT,4                                                                
*                                                                               
COL      6,10,PER,BUD                                                           
COLNAME  'CUR  ,BUDGET '                                                        
*                                                                               
COL      7,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*              SALES REPORT, ALL OFFICES (RECAP)                                
REPORT   2,IF=8     FORMAT FOR BOTH DETAIL AND RECAP                            
RPTCODE  SO                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
RECAP    1,1                                                                    
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,SP                                                                   
ROWBOTH  P                                                                      
ROW      3,STAMKT,IF=3                                                          
ROWBOTH  P                                                                      
ROW      3,STAMKT,CHOP=12,IF=4                                                  
ROWBOTH  P                                                                      
ROW      3,STAMKT,CHOP=19,IF=5                                                  
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,EQ,'B'                                                        
