*          DATA SET REREPRGTV  AT LEVEL 019 AS OF 08/28/00                      
*RRG                                                                            
PHASE    TVA                                                                    
*                                                                               
*              STATION SUMMARY                                                  
REPORT   1                                                                      
RPTCODE  TV                                                                     
RPTNAME  'R E R    R E P O R T'                                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
