*          DATA SET REREPRG4SA AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
PHASE    4XA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  BI                                                                     
RPTNAME  'R E R   B U S I N E S S   I N D I C A T O R'                          
RPTRIGHT 'TEST:  RG4SA'                                                         
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
ROW      4,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BEST$ '                                                       
*                                                                               
COL      2,12,PER,BKC                                                           
COLNAME  'CURRENT,BOOKING'                                                      
*                                                                               
COL      3,12,PER,BILC                                                          
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
*                                                                               
*                                                                               
