*          DATA SET REREPRG3L  AT LEVEL 007 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3LA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  RL                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT 'STATION SUMMARY'                                                      
RPTRIGHT 'STATIONS IN MARKET ORDER'                                             
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,12,PER,-EST                                                          
COLNAME  'PRIOR,BILLING'                                                        
*                                                                               
COL      3,12                                                                   
COLNAME  'CURRENT,PACING'                                                       
COLCOMP  1,PCTADJ,2                                                             
*                                                                               
COL      4,12,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
COL      5,12                                                                   
COLNAME  'PERCENT TO,FINAL'                                                     
COLCOMP  1,PCT,4                                                                
*                                                                               
