*          DATA SET REREPRG5S  AT LEVEL 006 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5SA                                                                    
*                                                                               
*                                                                               
REPORT   1        INTEREP S/P ACCOUNTING REPORT                                 
RPTCODE  5S                                                                     
RPTNAME  'S A L E S P E R S O N  A C C O U N T I N G  R E P O R T'              
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,COMPANY                                                              
ROWNAME  P                                                                      
ROW      4,SP                                                                   
ROWBOTH  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'ADJUSTED,BILLING'                                                     
*                                                                               
