*          DATA SET REREPRGPF  AT LEVEL 002 AS OF 08/28/00                      
*RRG                                                                            
PHASE    PFA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  PC                                                                     
RPTNAME  'P R O D U C T   C O D E   L I S T'                                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  P                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  P                                                                      
ROW      4,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
COL      2,12,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
