*          DATA SET REREPRG5A  AT LEVEL 012 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5AA                                                                    
*                                                                               
*                                                                               
*              ADVERTISER SUMMARY - COMBINED STATION FIGURES BY SALPSN          
REPORT   1       FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP                 
RPTCODE  AS                                                                     
RPTNAME  'A D V E R T I S E R   R A N K E R  B Y  S A L P S N'                  
RPTRIGHT STATION                                                                
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      3,COMPANY                                                              
ROWNAME  H                                                                      
ROW      4,SP                                                                   
ROWNAME  H                                                                      
ROW      5,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=1,WITHIN=4                                                        
RANK     6,IF=2,WITHIN=4                                                        
ROW      6,ADV                                                                  
ROWBOTH  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,9,PER,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,9,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,9,YTD,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      7,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,9,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'Y'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
