*          DATA SET REREPRG8G  AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    8GA                                                                    
*                                                                               
*              SALES REPORT, NET CONTRACT (RECAP)                               
REPORT   1         FORMAT FOR RECAP ONLY                                        
RPTCODE  NC                                                                     
RPTNAME  'N E T W O R K   C O N T R A C T S'                                    
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,NETCON                                                               
ROWCODE  H                                                                      
ROW      3,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,PRODUCT                                                              
ROWBOTH  P                                                                      
ROW      6,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      7,STATION                                                              
ROWBOTH  P                                                                      
ROW      8,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
