*          DATA SET REREPRGB8  AT LEVEL 044 AS OF 08/28/00                      
*RRG                                                                            
PHASE    B8A                                                                    
*                                                                               
*                                                                               
*              ADVERTISER SUMMARY - COMBINED STATION FIGURES BY OFFICE          
REPORT   1,IF=8  FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP                 
RPTCODE  B8                                                                     
RPTNAME  'A D V E R T I S E R    R A N K E R'                                   
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     1,IF=1,WITHIN=2                                                        
RANK     2,IF=2,WITHIN=2                                                        
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED'                                                        
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CUR ,BOOKED'                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,BILC                                                          
COLNAME  'CUR ,BILLED'                                                          
*                                                                               
COL      5,10,PER,BILP                                                          
COLNAME  'PRIOR,BILLED'                                                         
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,3,'BOOKED'                                                           
CHUNK    4,5,'BILLED'                                                           
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'C'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*       ADVERTISER SUMMARY - COMBINED STATION FIGURES - ALL OFFICES             
REPORT   1,IF=9  FORMAT FOR RECAPS ONLY                                         
RPTCODE  AS                                                                     
RPTNAME  'A D V E R T I S E R    R A N K E R'                                   
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     1,IF=1                                                                 
RANK     2,IF=2                                                                 
ROW      3,ADV                                                                  
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED'                                                        
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CUR ,BOOKED'                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,BILC                                                          
COLNAME  'CUR ,BILLED'                                                          
*                                                                               
COL      5,10,PER,BILP                                                          
COLNAME  'PRIOR,BILLED'                                                         
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,3,'BOOKED'                                                           
CHUNK    4,5,'BILLED'                                                           
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'C'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       9,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
*              ADVERTISER SUMMARY - ALL OFFICES RECAP                           
REPORT   2,IF=10  FORMAT FOR BOTH DETAIL AND RECAP                              
RPTCODE  AS                                                                     
RPTNAME  'A D V E R T I S E R    R A N K E R'                                   
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,GRGRP,IF=6,CHOP=0       DUMMY FOR RECAP ALIGNMENT                    
ROWCODE  P                                                                      
NOTOT                                                                           
ROW      2,GROUP,IF=7,CHOP=0       DUMMY FOR RECAP ALIGNMENT                    
ROWCODE  P                                                                      
NOTOT                                                                           
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     1,IF=1                                                                 
RANK     2,IF=2                                                                 
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'C'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       10,ACCOPT,EQ,'B'                                                       
