*          DATA SET REREPRG34  AT LEVEL 003 AS OF 08/28/00                      
*RRG                                                                            
PHASE    34A                                                                    
*                                                                               
*                                                                               
REPORT   1     TVB SUMMARY                                                      
RPTCODE  TV                                                                     
RPTNAME  'M U R P H Y   T V B   R E P O R T'                                    
RPTRIGHT 'COMPARABLE STATIONS'                                                  
RPTRIGHT '*** TVB SUMMARY ***'                                                  
COPIES   2                                                                      
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STNTYPE,CHOP=0                                                       
ROWCODE  P                                                                      
ROWFILT  INCLUDE,'1'                                                            
ROW      3,TVB                                                                  
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      7,6                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,6                                                                
*                                                                               
COL      8,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      9,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      10,6                                                                   
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  9,PCTADJ,8                                                             
*                                                                               
COL      11,7,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  9,PCT,11                                                               
*                                                                               
COL      13,7,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      14,6                                                                   
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  9,PCT,13                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
CHUNK    8,14,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
REPORT   2     TOP LEVEL REPORT                                                 
RPTCODE  AF                                                                     
RPTNAME  'M U R P H Y   A F F I L I A T E  R E P O R T'                         
RPTRIGHT 'AFFILIATE REPORT'                                                     
RPTRIGHT '  BY STATION    '                                                     
COPIES   2                                                                      
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,AFFIL                                                                
ROWNAME  H                                                                      
ROW      3,STAMKT,CHOP=7                                                        
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   3     TOP LEVEL RECAP                                                  
RPTCODE  AF                                                                     
RPTNAME  'M U R P H Y   A F F I L I A T E  R E P O R T'                         
RPTRIGHT 'AFFILIATE REPORT'                                                     
RPTRIGHT '     RECAP      '                                                     
COPIES   2                                                                      
*                                                                               
RECAP    2,2                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,STNTYPE                                                              
ROWNAME  M                                                                      
ROW      3,AFFIL                                                                
ROWNAME  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   4     TOP LEVEL REPORT                                                 
RPTCODE  MR                                                                     
RPTNAME  'M U R P H Y   M A R K E T  R A N K'                                   
RPTRIGHT 'MARKET RANK REPORT'                                                   
RPTRIGHT '  BY STATION    '                                                     
COPIES   2                                                                      
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,MKTRANK                                                              
ROWCODE  H                                                                      
ROW      3,STAMKT,CHOP=7                                                        
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   5     TOP LEVEL RECAP                                                  
RPTCODE  MR                                                                     
RPTNAME  'M U R P H Y   M A R K E T  R A N K'                                   
RPTRIGHT 'MARKET RANK RPT'                                                      
RPTRIGHT '     RECAP      '                                                     
COPIES   2                                                                      
*                                                                               
RECAP    4,2                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,STNTYPE                                                              
ROWNAME  M                                                                      
ROW      3,MKTRANK                                                              
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
