*          DATA SET REREPRG3H  AT LEVEL 003 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    3HA                                                                    
*                                                                               
*                                                                               
REPORT   1     EXECUTIVE SALES REPORT - AFFILIATE SUMMARY                       
RPTCODE  E2                                                                     
RPTNAME  'E X E C U T I V E   S A L E S   R E P O R T'                          
RPTRIGHT 'EXECUTIVE REPORT'                                                     
RPTRIGHT 'AFFILIATE SUMMARY'                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STNTYPE                                                              
ROWNAME  M                                                                      
ROW      3,AFFIL                                                                
ROWNAME  P                                                                      
ROW      4,QTR,CHOP=7                                                           
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      7,6                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,6                                                                
*                                                                               
COL      8,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      9,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      10,6                                                                   
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  9,PCTADJ,8                                                             
*                                                                               
COL      11,7,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  9,PCT,11                                                               
*                                                                               
COL      13,7,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      14,6                                                                   
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  9,PCT,13                                                               
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
CHUNK    8,14,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
*                                                                               
REPORT   2     TVB SUMMARY                                                      
RPTCODE  E3                                                                     
RPTNAME  'E X E C U T I V E  S A L E S  R E P O R T'                            
RPTRIGHT 'COMPARABLE STATIONS'                                                  
RPTRIGHT '*** TVB SUMMARY ***'                                                  
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STNTYPE,CHOP=0                                                       
ROWCODE  P                                                                      
ROWFILT  INCLUDE,'1'                                                            
ROW      3,TVB                                                                  
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
REPORT   3     OWNERSHIP SUMMARY                                                
RPTCODE  E4                                                                     
RPTNAME  'E X E C U T I V E  S A L E S  R E P O R T'                            
RPTRIGHT 'COMPARABLE STATIONS'                                                  
RPTRIGHT '*OWNERSHIP SUMMARY*'                                                  
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OWNER                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      3,STNTYPE,CHOP=0                                                       
ROWCODE  P                                                                      
ROWFILT  INCLUDE,'1'                                                            
ROW      4,STAMKT,CHOP=12                                                       
ROWBOTH  P                                                                      
ROW      5,QTR                                                                  
ROWNAME  P                                                                      
*                                                                               
COLFOOT  ' '                                                                    
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
REPORT   4     EXECUTIVE SALES REPORT - STATIONS BY SUBGROUP                    
RPTCODE  E1                                                                     
RPTNAME  'E X E C U T I V E   S A L E S   R E P O R T'                          
RPTRIGHT '* EXECUTIVE REPORT *'                                                 
RPTRIGHT 'STATIONS BY SUBGROUP'                                                 
ONLINE   AFFIL                                                                  
ONLINE   STATION                                                                
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,AFFIL                                                                
ROWNAME  H                                                                      
ROW      3,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   5     EXECUTIVE SALES REPORT - STATIONS BY SUBGROUP RECAP              
RPTCODE  E1                                                                     
RPTNAME  'E X E C U T I V E   S A L E S   R E P O R T'                          
RPTRIGHT '*EXECUTIVE REPORT*'                                                   
RPTRIGHT 'TELEVISION SUMMARY'                                                   
*                                                                               
RECAP    4,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STNTYPE                                                              
ROWNAME  M                                                                      
ROW      3,MONTH,CHOP=13                                                        
ROWNAME  P                                                                      
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
