*          DATA SET REREPRGXL  AT LEVEL 008 AS OF 08/28/00                      
*RRG                                                                            
PHASE    XLA                                                                    
*                                                                               
*              KATZ REPORT DUPLICATOR                                           
REPORT   1                                                                      
RPTCODE  XL                                                                     
RPTNAME  'MARKET/OFFICE/ACCOUNT SUMMARY REPORT'                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,STATION                                                              
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      6,AGY                                                                  
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
