*          DATA SET REREPRG50A AT LEVEL 076 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5XA                                                                    
*                                                                               
***********************************************************************         
* HISTORY OF CHANGES                                                  *         
***********************************************************************         
* SEP08/94 (BU ) --- CUME FIGURES                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                    ***  END TOMBSTONE  ***                          *         
***********************************************************************         
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
****>>>  START1    MAIN REPORT:   PERIOD + CUMES                                
REPORT   1,IF=8+1  FORMAT FOR DETAILS ONLY, AND BOTH DETAIL AND RECAP           
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,0,1,0,0,0,0,0                                                        
AGGBAS   2,2,2                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT    7                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,WITHIN=2                                                             
ROW      4,AGY                                                                  
ROWBOTH  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE                                                                         
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,PER,BCUM                                                          
COLNAME  'BILLING ,CUME '                                                       
*                                                                               
COL      6,10                                                                   
COLNAME  'CUME ,PERCENT '                                                       
COLCOMP  5,PCT,7                                                                
*                                                                               
COL      7,1,PER,FORR              CUME BASE                                    
COLNAME  ' ,  '                                                                 
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
*                                                                               
IF       1,OPTION3,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
****>>>  START1A   MAIN REPORT MERGE SECTION:  PERIOD + CUMES                   
REPORT   2,IF=8+1  FORMAT FOR DETAILS ONLY, AND BOTH DETAIL AND RECAP           
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGREG   1,2,2                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
RANK     10                        RANK ON A NON-EXISTANT COLUMN                
*                                                                               
COL      1,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,01,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,01,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,01,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,01,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,01,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,01,PER,EST                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,OPTION3,EQ,'Q'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
****>>>  START2    RECAP REPORT MERGE SECTION:  PERIOD + CUMES                  
REPORT   1,IF=8+1    FORMAT FOR RECAPS ONLY                                     
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
RPTFLAGS 0,0,1,0,0,0,0,0                                                        
AGGBAS   2,1,1                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
***NOTOT                                                                        
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
***NOTOT                                                                        
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     2                                                                      
ROW      3,AGY                                                                  
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,PER,BCUM                                                          
COLNAME  'BILLING ,CUME '                                                       
*                                                                               
COL      6,10                                                                   
COLNAME  'CUME ,PERCENT '                                                       
COLCOMP  5,PCT,7                                                                
*                                                                               
COL      7,1,PER,FORR              CUME BASE                                    
COLNAME  ' ,  '                                                                 
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
*                                                                               
IF       1,OPTION3,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'R'                                                        
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
****>>>  START2A   RECAP REPORT MERGE SECTION:  PERIOD + CUMES                  
REPORT   2,IF=8+1    FORMAT FOR RECAPS ONLY                                     
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
AGGREG   1,1,1                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
*                                                                               
COL      1,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      2,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,PER,EST                                                            
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,OPTION3,EQ,'Q'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
****>>>  START3     MAIN + RECAP REPORT:  PERIOD + CUMES                        
REPORT   3,IF=8+1   FORMAT FOR BOTH DETAILS AND RECAP                           
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
RPTFLAGS 0,0,1,0,0,0,0,0                                                        
AGGBAS   4,2,2                                                                  
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
****NOTOT                                                                       
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
****NOTOT                                                                       
ROW      2,GRGRP,IF=6,CHOP=0                                                    
ROWCODE  P                                                                      
**NOTOT                                                                         
ROW      2,GROUP,IF=7,CHOP=0                                                    
ROWCODE  P                                                                      
**NOTOT                                                                         
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2                                                                      
ROW      4,AGY                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,PER,BCUM                                                          
COLNAME  'BILLING ,CUME '                                                       
*                                                                               
COL      6,10                                                                   
COLNAME  'CUME ,PERCENT '                                                       
COLCOMP  5,PCT,7                                                                
*                                                                               
COL      7,1,PER,FORR              CUME BASE                                    
COLNAME  ' ,  '                                                                 
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
*                                                                               
*                                                                               
IF       1,OPTION3,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
****>>>  START3A    MAIN + RECAP REPORT MERGE SECTION: PER + CUMES              
REPORT   4,IF=8+1   FORMAT FOR BOTH DETAILS AND RECAP                           
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
AGGREG   3,2,2                                                                  
RECAPA   1,1,3                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,GRGRP,IF=6,CHOP=0                                                    
ROWCODE  P                                                                      
NOTOT                                                                           
ROW      2,GROUP,IF=7,CHOP=0                                                    
ROWCODE  P                                                                      
NOTOT                                                                           
*                                                                               
COL      1,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      2,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,PER,EST                                                            
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,OPTION3,EQ,'Q'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
****>>>  START4    MAIN REPORT:   YTD    + CUMES                                
REPORT   1,IF=8+1  FORMAT FOR DETAILS ONLY, AND BOTH DETAIL AND RECAP           
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,0,1,0,0,0,0,0                                                        
AGGBAS   2,2,2                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT    7                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,WITHIN=2                                                             
ROW      4,AGY                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,YTD,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,YTD,BCUM                                                          
COLNAME  'BILLING ,CUME '                                                       
*                                                                               
COL      6,10                                                                   
COLNAME  'CUME ,PERCENT '                                                       
COLCOMP  5,PCT,7                                                                
*                                                                               
COL      7,1,YTD,FORR              CUME BASE                                    
COLNAME  ' ,  '                                                                 
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION3,EQ,'Z'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
****>>>  START4A   MAIN REPORT MERGE SECTION:  YTD    + CUMES                   
REPORT   2,IF=8+1  FORMAT FOR DETAILS ONLY, AND BOTH DETAIL AND RECAP           
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGREG   1,2,2                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
RANK     10                        RANK ON A NON-EXISTANT COLUMN                
*                                                                               
COL      1,10,YTD,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,01,YTD,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,01,YTD,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,01,YTD,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,01,YTD,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,01,YTD,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,01,YTD,EST                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,OPTION3,EQ,'Z'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
****>>>  START5    RECAP REPORT MERGE SECTION:  YTD    + CUMES                  
REPORT   1,IF=8+1    FORMAT FOR RECAPS ONLY                                     
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
RPTFLAGS 0,0,1,0,0,0,0,0                                                        
AGGBAS   2,1,1                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
****NOTOT                                                                       
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
****NOTOT                                                                       
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     2                                                                      
ROW      3,AGY                                                                  
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,YTD,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,YTD,BCUM                                                          
COLNAME  'BILLING ,CUME '                                                       
*                                                                               
COL      6,10                                                                   
COLNAME  'CUME ,PERCENT '                                                       
COLCOMP  5,PCT,7                                                                
*                                                                               
COL      7,1,YTD,FORR              CUME BASE                                    
COLNAME  ' ,  '                                                                 
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION3,EQ,'Z'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'R'                                                        
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
****>>>  START5A   RECAP REPORT MERGE SECTION:  YTD    + CUMES                  
REPORT   2,IF=8+1    FORMAT FOR RECAPS ONLY                                     
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
AGGREG   1,1,1                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
*                                                                               
COL      1,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      2,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,YTD,EST                                                            
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,OPTION3,EQ,'Z'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
****>>>  START6     MAIN + RECAP REPORT:  YTD    + CUMES                        
REPORT   3,IF=8+1   FORMAT FOR BOTH DETAILS AND RECAP                           
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
RPTFLAGS 0,0,1,0,0,0,0,0                                                        
AGGBAS   4,2,2                                                                  
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
****NOTOT                                                                       
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
****NOTOT                                                                       
ROW      2,GRGRP,IF=6,CHOP=0                                                    
ROWCODE  P                                                                      
***NOTOT                                                                        
ROW      2,GROUP,IF=7,CHOP=0                                                    
ROWCODE  P                                                                      
***NOTOT                                                                        
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2                                                                      
ROW      4,AGY                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,YTD,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,YTD,BCUM                                                          
COLNAME  'BILLING ,CUME '                                                       
*                                                                               
COL      6,10                                                                   
COLNAME  'CUME ,PERCENT '                                                       
COLCOMP  5,PCT,7                                                                
*                                                                               
COL      7,1,YTD,FORR              CUME BASE                                    
COLNAME  ' ,  '                                                                 
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'YEAR TO DATE'                                                     
*                                                                               
*                                                                               
IF       1,OPTION3,EQ,'Z'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
****>>>  START6A    MAIN + RECAP REPORT MERGE SECTION: YTD + CUMES              
REPORT   4,IF=8+1   FORMAT FOR BOTH DETAILS AND RECAP                           
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
AGGREG   3,2,2                                                                  
RECAPA   1,1,3                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,GRGRP,IF=6,CHOP=0                                                    
ROWCODE  P                                                                      
NOTOT                                                                           
ROW      2,GROUP,IF=7,CHOP=0                                                    
ROWCODE  P                                                                      
NOTOT                                                                           
*                                                                               
COL      1,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      2,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,YTD,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,YTD,EST                                                            
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,OPTION3,EQ,'Z'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
****>>>  START7     MAIN REPORT SECTION: ORIGINAL                               
REPORT   1,IF=8+9+10  DETAILS ONLY, BOTH DETAIL AND RECAP                       
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=1,WITHIN=2                                                        
RANK     6,IF=2,WITHIN=2                                                        
ROW      4,AGY                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,10,YTD,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      7,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'Y'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
IF       9,OPTION3,NE,'Z'                                                       
IF       10,OPTION3,NE,'Q'                                                      
*                                                                               
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
****>>>  START8      RECAP REPORT SECTION: ORIGINAL                             
REPORT   1,IF=8+9+10 RECAPS ONLY                                                
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=1                                                                 
RANK     6,IF=2                                                                 
ROW      3,AGY                                                                  
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,10,YTD,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      7,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'Y'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'R'                                                        
IF       9,OPTION3,NE,'Z'                                                       
IF       10,OPTION3,NE,'Q'                                                      
*                                                                               
*                                                                               
*                                                                               
****>>>  START9     MAIN + RECAP REPORT: ORIGINAL                               
REPORT   2,IF=8+9+10    BOTH DETAILS AND RECAP                                  
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=1                                                                 
RANK     6,IF=2                                                                 
ROW      3,AGY                                                                  
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,10,YTD,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      7,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'Y'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
IF       9,OPTION3,NE,'Q'                                                       
IF       10,OPTION3,NE,'Z'                                                      
