*          DATA SET REREPRG6D  AT LEVEL 006 AS OF 08/28/00                      
*RRG                                                                            
PHASE    6DA                                                                    
*                                                                               
*********START1:  DETAIL AND DETAIL+RECAP                                       
REPORT   1,IF=4         STEVE MURPHY'S REPORT                                   
RPTCODE  DA                                                                     
RPTNAME  'C L A S S    R A N K E R / B O O K E D'                               
RPTRIGHT ' RANK ORDER BASED ON '                                                
RPTRIGHT 'PRIOR BILLING, PERIOD'                                                
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     1,WITHIN=2                                                             
ROW      4,CLASS                                                                
ROWNAME  P                                                                      
ROW      5,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,BKP                                                            
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      2,7,PER,BKC                                                            
COLNAME  'CUR  ,BOOKED '                                                        
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,YTD,BKP                                                            
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      7,7,YTD,BKC                                                            
COLNAME  'CUR  ,BOOKED '                                                        
*                                                                               
COL      8,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  7,PCT,9                                                                
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
*                                                                               
*********START2:   RECAP ONLY                                                   
REPORT   1,IF=4                                                                 
RPTCODE  DR                                                                     
RPTNAME  'C L A S S   R A N K E R  R E C A P / B O O K E D'                     
RPTRIGHT ' RANK ORDER BASED ON '                                                
RPTRIGHT 'PRIOR BILLING, PERIOD'                                                
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     1                                                                      
ROW      3,CLASS                                                                
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,BKP                                                            
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      2,7,PER,BKC                                                            
COLNAME  'CUR  ,BOOKED '                                                        
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,YTD,BKP                                                            
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      7,7,YTD,BKC                                                            
COLNAME  'CUR  ,BOOKED '                                                        
*                                                                               
COL      8,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  7,PCT,9                                                                
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*********START3:   DETAIL+RECAP                                                 
REPORT   2,IF=4                                                                 
RPTCODE  D2                                                                     
RPTNAME  'C L A S S   R A N K E R  R E C A P / B O O K E D'                     
RPTRIGHT ' RANK ORDER BASED ON '                                                
RPTRIGHT 'PRIOR BILLING, PERIOD'                                                
*                                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,GRGRP,CHOP=0                                                         
ROWNAME  P                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     1,WITHIN=2                                                             
ROW      4,CLASS                                                                
ROWNAME  P                                                                      
ROW      5,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,BKP                                                            
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      2,7,PER,BKC                                                            
COLNAME  'CUR  ,BOOKED '                                                        
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,YTD,BKP                                                            
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      7,7,YTD,BKC                                                            
COLNAME  'CUR  ,BOOKED '                                                        
*                                                                               
COL      8,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  7,PCT,9                                                                
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'B'                                                        
*                                                                               
