*          DATA SET REREPRG6B  AT LEVEL 059 AS OF 08/28/00                      
*RRG                                                                            
PHASE    6BA                                                                    
*                                                                               
**********************************************************************          
* HISTORY OF CHANGES                                                 *          
* FEB24/95 (BU ) --- TEST VERSION OF 6B REPORT                       *          
* FEB24/95 (BU ) --- ADD 4 BLANK COLUMNS                             *          
* OCT31/97 (BU ) --- PRODUCE SEPARATE MARKET/COMPANY DETAILS         *          
* APR19/99 (BU ) --- ADD GRGRP FOR RECAPPING                         *          
* JUN27/00 (BU ) --- ADD BEST $ VERSIONS OF REPORT                   *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                    ***  END TOMBSTONE  ***                         *          
**********************************************************************          
*                                                                               
REPORT   1,IF=4+9    FORMAT FOR DETAILS ONLY/MARKET REPORT ONLY                 
RPTCODE  MB                                                                     
RPTNAME  'E X H I B I T   B - MARKET ORDER'                                     
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,MARKET                                                               
ROWNAME  P                                                                      
ROW      8,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      9,COMPANY                                                              
ROWNAME  P                                                                      
ROW      10,CONTRACT                                                            
ROWCODE  P                                                                      
ROW      11,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      11,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      11,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,10,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,10,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'M'                                                        
IF       9,OPTION3,NE,'B'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4+9    FORMAT FOR DETAILS ONLY/BOTH DETAIL AND RECAP              
RPTCODE  CB                                                                     
RPTNAME  'E X H I B I T   B - COMPANY ORDER'                                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,COMPANY                                                              
ROWNAME  P                                                                      
ROW      8,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      9,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      10,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      10,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      10,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,15,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,15,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,15,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,15,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'C'                                                        
IF       9,OPTION3,NE,'B'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4+9    FORMAT FOR DETAILS ONLY                                    
RPTCODE  D1                                                                     
RPTNAME  'E X H I B I T   B - MARKET ORDER'                                     
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,MARKET                                                               
ROWNAME  P                                                                      
ROW      8,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      9,COMPANY                                                              
ROWNAME  P                                                                      
ROW      10,CONTRACT                                                            
ROWCODE  P                                                                      
ROW      11,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      11,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      11,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,10,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,10,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'D'                                                        
IF       9,OPTION3,NE,'B'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=4+9    FORMAT FOR DETAILS ONLY                                    
RPTCODE  D2                                                                     
RPTNAME  'E X H I B I T   B - COMPANY ORDER'                                    
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,COMPANY                                                              
ROWNAME  P                                                                      
ROW      8,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      9,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      10,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      10,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      10,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,15,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,15,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,15,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,15,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'D'                                                        
IF       9,OPTION3,NE,'B'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4+9    FORMAT FOR RECAP ONLY                                      
RPTCODE  R1                                                                     
RPTNAME  'E X H I B I T   B'                                                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,COMPANY                                                              
ROWNAME  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,17,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,17,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,17,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,17,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
IF       9,OPTION3,NE,'B'                                                       
*                                                                               
REPORT   2,IF=4+9    FORMAT FOR RECAP ONLY                                      
RPTCODE  R2                                                                     
RPTNAME  'E X H I B I T   B -    R E C A P'                                     
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,COMPANY                                                              
ROWNAME  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,17,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,17,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,17,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,17,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
IF       9,OPTION3,NE,'B'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4+9    FORMAT FOR DETAILS AND RECAP (4 REPORTS)                   
RPTCODE  B1                                                                     
RPTNAME  'E X H I B I T   B - MARKET ORDER'                                     
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,MARKET                                                               
ROWNAME  P                                                                      
ROW      8,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      9,COMPANY                                                              
ROWNAME  P                                                                      
ROW      10,CONTRACT                                                            
ROWCODE  P                                                                      
ROW      11,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      11,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      11,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,10,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,10,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'*'                                                        
IF       9,OPTION3,NE,'B'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=4+9    FORMAT FOR DETAILS ONLY/BOTH DETAIL AND RECAP              
RPTCODE  B2                                                                     
RPTNAME  'E X H I B I T   B - COMPANY ORDER'                                    
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,COMPANY                                                              
ROWNAME  P                                                                      
ROW      8,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      9,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      10,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      10,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      10,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,15,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,15,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,15,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,15,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'*'                                                        
IF       9,OPTION3,NE,'B'                                                       
*                                                                               
*                                                                               
REPORT   3,IF=4+9    FORMAT FOR BOTH DETAILS AND RECAP                          
RPTCODE  B3                                                                     
RPTNAME  'E X H I B I T   B'                                                    
MONEY    ROUNDOLL                                                               
***AP    2,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,COMPANY                                                              
ROWNAME  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,17,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,17,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,17,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,17,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'*'                                                        
IF       9,OPTION3,NE,'B'                                                       
*                                                                               
REPORT   4,IF=4+9    FORMAT FOR DETAILS AND RECAP BOTH                          
RPTCODE  B4                                                                     
RPTNAME  'E X H I B I T   B -    R E C A P'                                     
MONEY    ROUNDOLL                                                               
RECAP    3,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,COMPANY                                                              
ROWNAME  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,17,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,17,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,17,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,17,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'*'                                                        
IF       9,OPTION3,NE,'B'                                                       
*                                                                               
***>>                                                                           
*                                                                               
REPORT   1,IF=4+9    FORMAT FOR DETAILS ONLY/MARKET REPORT ONLY                 
RPTCODE  MB                                                                     
RPTNAME  'E X H I B I T   B - MARKET ORDER'                                     
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,MARKET                                                               
ROWNAME  P                                                                      
ROW      8,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      9,COMPANY                                                              
ROWNAME  P                                                                      
ROW      10,CONTRACT                                                            
ROWCODE  P                                                                      
ROW      11,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      11,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      11,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BEST $ '                                                      
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,10,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,10,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'M'                                                        
IF       9,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4+9    FORMAT FOR DETAILS ONLY/BOTH DETAIL AND RECAP              
RPTCODE  CB                                                                     
RPTNAME  'E X H I B I T   B - COMPANY ORDER'                                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,COMPANY                                                              
ROWNAME  P                                                                      
ROW      8,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      9,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      10,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      10,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      10,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,BEST $ '                                                      
*                                                                               
COL      2,15,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,15,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,15,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,15,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'C'                                                        
IF       9,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4+9    FORMAT FOR DETAILS ONLY                                    
RPTCODE  D1                                                                     
RPTNAME  'E X H I B I T   B - MARKET ORDER'                                     
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,MARKET                                                               
ROWNAME  P                                                                      
ROW      8,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      9,COMPANY                                                              
ROWNAME  P                                                                      
ROW      10,CONTRACT                                                            
ROWCODE  P                                                                      
ROW      11,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      11,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      11,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,BEST $ '                                                      
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,10,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,10,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'D'                                                        
IF       9,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=4+9    FORMAT FOR DETAILS ONLY                                    
RPTCODE  D2                                                                     
RPTNAME  'E X H I B I T   B - COMPANY ORDER'                                    
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,COMPANY                                                              
ROWNAME  P                                                                      
ROW      8,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      9,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      10,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      10,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      10,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,BEST $ '                                                      
*                                                                               
COL      2,15,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,15,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,15,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,15,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'D'                                                        
IF       9,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4+9    FORMAT FOR RECAP ONLY                                      
RPTCODE  R1                                                                     
RPTNAME  'E X H I B I T   B'                                                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,COMPANY                                                              
ROWNAME  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,BEST $ '                                                      
*                                                                               
COL      2,17,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,17,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,17,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,17,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
IF       9,OPTION3,EQ,'B'                                                       
*                                                                               
REPORT   2,IF=4+9    FORMAT FOR RECAP ONLY                                      
RPTCODE  R2                                                                     
RPTNAME  'E X H I B I T   B -    R E C A P'                                     
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,COMPANY                                                              
ROWNAME  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,BEST $ '                                                      
*                                                                               
COL      2,17,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,17,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,17,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,17,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
IF       9,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=4+9    FORMAT FOR DETAILS AND RECAP (4 REPORTS)                   
RPTCODE  B1                                                                     
RPTNAME  'E X H I B I T   B - MARKET ORDER'                                     
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,MARKET                                                               
ROWNAME  P                                                                      
ROW      8,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      9,COMPANY                                                              
ROWNAME  P                                                                      
ROW      10,CONTRACT                                                            
ROWCODE  P                                                                      
ROW      11,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      11,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      11,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,BEST $ '                                                      
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,10,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,10,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'*'                                                        
IF       9,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=4+9    FORMAT FOR DETAILS ONLY/BOTH DETAIL AND RECAP              
RPTCODE  B2                                                                     
RPTNAME  'E X H I B I T   B - COMPANY ORDER'                                    
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,COMPANY                                                              
ROWNAME  P                                                                      
ROW      8,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      9,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      10,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      10,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      10,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,BEST $ '                                                      
*                                                                               
COL      2,15,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,15,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,15,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,15,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'*'                                                        
IF       9,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
REPORT   3,IF=4+9    FORMAT FOR BOTH DETAILS AND RECAP                          
RPTCODE  B3                                                                     
RPTNAME  'E X H I B I T   B'                                                    
MONEY    ROUNDOLL                                                               
***AP    2,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  H                                                                      
ROW      3,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      4,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      5,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      6,NETCON                                                               
ROWCODE  H                                                                      
ROW      7,COMPANY                                                              
ROWNAME  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,BEST $ '                                                      
*                                                                               
COL      2,17,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,17,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,17,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,17,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'*'                                                        
IF       9,OPTION3,EQ,'B'                                                       
*                                                                               
REPORT   4,IF=4+9    FORMAT FOR DETAILS AND RECAP BOTH                          
RPTCODE  B4                                                                     
RPTNAME  'E X H I B I T   B -    R E C A P'                                     
MONEY    ROUNDOLL                                                               
RECAP    3,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,COMPANY                                                              
ROWNAME  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,BEST $ '                                                      
*                                                                               
COL      2,17,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,17,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,17,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,17,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'*'                                                        
IF       9,OPTION3,EQ,'B'                                                       
*                                                                               
***>>                                                                           
