*          DATA SET REREPRG60S AT LEVEL 018 AS OF 08/28/00                      
*RRG                                                                            
PHASE    60A                                                                    
*                                                                               
*              STATION SUMMARY                                                  
REPORT   1,IF=8   FORMAT FOR DETAILS ONLY AND FOR DETAIL & RECAP                
RPTCODE  SS                                                                     
RPTNAME  'S T A T I O N   R A N K E R'                                          
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=3,WITHIN=2                                                        
RANK     7,IF=4,WITHIN=2                                                        
ROW      4,STATION,CHOP=19                                                      
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=5                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=6                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=7                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,10,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      8,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCTADJ,5                                                             
*                                                                               
COL      9,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,5                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  7,PCT,9                                                                
*                                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION3,EQ,'P'                                                       
IF       4,OPTION3,EQ,'Y'                                                       
IF       5,OPTION4,EQ,'M'                                                       
IF       6,OPTION4,EQ,'Q'                                                       
IF       7,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              STATION SUMMARY                                                  
REPORT   1,IF=9   FORMAT FOR RECAPS ONLY                                        
RPTCODE  SS                                                                     
RPTNAME  'S T A T I O N   R A N K E R'                                          
RPTRIGHT 'ALL OFFICES'                                                          
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=3                                                                 
RANK     7,IF=4                                                                 
ROW      3,STATION,CHOP=19                                                      
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=5                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=6                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=7                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,10,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      8,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCTADJ,5                                                             
*                                                                               
COL      9,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,5                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  7,PCT,9                                                                
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION3,EQ,'P'                                                       
IF       4,OPTION3,EQ,'Y'                                                       
IF       5,OPTION4,EQ,'M'                                                       
IF       6,OPTION4,EQ,'Q'                                                       
IF       7,OPTION4,EQ,'A'                                                       
IF       9,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
REPORT   2,IF=10   FORMAT FOR BOTH DETAIL AND RECAP                             
RPTCODE  SS                                                                     
RPTNAME  'S T A T I O N   R A N K E R'                                          
RPTRIGHT 'ALL OFFICES'                                                          
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=3                                                                 
RANK     7,IF=4                                                                 
ROW      3,STATION,CHOP=19                                                      
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=5                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=6                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=7                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION3,EQ,'P'                                                       
IF       4,OPTION3,EQ,'Y'                                                       
IF       5,OPTION4,EQ,'M'                                                       
IF       6,OPTION4,EQ,'Q'                                                       
IF       7,OPTION4,EQ,'A'                                                       
IF       10,ACCOPT,EQ,'B'                                                       
