*          DATA SET REREPRGX2  AT LEVEL 007 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    X2A                                                                    
*                                                                               
*********START REPORT 1                                                         
*                 WEEKLY BUSINESS REPORT: FULL DOLLARS                          
REPORT   1,IF=6                                                                 
RPTCODE  X2                                                                     
RPTNAME  'WEEKLY BUSINESS REPORT - OFFICES BY GROUP'                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,09,PER,CONF                                                          
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      2,09,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      3,04,                                                                  
COLNAME  'CUR,PCT'                                                              
COLCOMP  1,X,200,/,2,-,200                                                      
*                                                                               
COL      4,09,PER,-ACT                                                          
COLNAME  'PRIOR,ACTUAL'                                                         
*                                                                               
COL      5,04                                                                   
COLNAME  'ACT,PCT'                                                              
COLCOMP  1,X,200,/,4,-,200                                                      
*                                                                               
COL      6,09,PER,UNCF                                                          
COLNAME  'CURRENT ,UNCFRMD '                                                    
*                                                                               
COL      7,09,PER,DIRE                                                          
COLNAME  'CURRENT ,DIRECT '                                                     
*                                                                               
COL      8,09,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
COL      9,04                                                                   
COLNAME  'BGT,PCT'                                                              
COLCOMP  1,X,200,/,8,-,200                                                      
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       6,OPTION3,EQ,'F'                                                       
*                                                                               
*                                                                               
*********START REPORT 1                                                         
*                 WEEKLY BUSINESS REPORT: (000) DOLLARS                         
REPORT   1,IF=6                                                                 
RPTCODE  X2                                                                     
RPTNAME  'WEEKLY BUSINESS REPORT - OFFICES BY GROUP'                            
*ONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,07,PER,CONF                                                          
COLNAME  'CURR ,BLG '                                                           
*                                                                               
COL      2,07,PER,-EST                                                          
COLNAME  'PRI ,BLG '                                                            
*                                                                               
COL      3,06                                                                   
COLNAME  'CUR,PCT'                                                              
COLCOMP  1,PCTCHG,2                                                             
*OLCOMP  3,X,200,/,4,-,200                                                      
*                                                                               
COL      4,07,PER,-ACT                                                          
COLNAME  'PRI,ACT'                                                              
*                                                                               
COL      5,06                                                                   
COLNAME  'ACT,PCT'                                                              
COLCOMP  1,PCTCHG,4                                                             
*OLCOMP  3,X,200,/,6,-,200                                                      
*                                                                               
COL      6,07,PER,UNCF                                                          
COLNAME  'CURR ,UNCF '                                                          
*                                                                               
COL      7,07,PER,DIRE                                                          
COLNAME  'CURR ,DRCT '                                                          
*                                                                               
COL      8,07,PER,BUD                                                           
COLNAME  'CURR ,BDGT '                                                          
*                                                                               
COL      9,06                                                                   
COLNAME  'BGT,PCT'                                                              
COLCOMP  1,PCTCHG,8                                                             
*OLCOMP  1,X,200,/,8,-,200                                                      
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       6,OPTION3,NE,'F'                                                       
*                                                                               
