*          DATA SET REREPRG8R  AT LEVEL 004 AS OF 08/28/00                      
*RRG                                                                            
PHASE    8RA                                                                    
*                                                                               
*                                                                               
REPORT   1     EXECUTIVE REPORT 1                                               
RPTCODE  E1                                                                     
RPTNAME  'E X E C U T I V E   S A L E S   R E P O R T'                          
RPTRIGHT 'EXECUTIVE?S REPORT'                                                   
RPTRIGHT 'STATIONS IN MARKET ORDER'                                             
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT,CHOP=8                                                        
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,10,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      8,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  9,PCT,11                                                               
*                                                                               
*                                                                               
COLFOOT  'NOTE - PACING ADJUSTED TO PRIOR YEAR'                                 
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
REPORT   2     EXECUTIVE REPORT 1 RECAP                                         
RPTCODE  E1                                                                     
RPTNAME  'E X E C U T I V E   S A L E S   R E P O R T'                          
RPTRIGHT 'EXECUTIVE?S REPORT'                                                   
RPTRIGHT 'ALL STATION RECAP'                                                    
*                                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STNTYPE                                                              
ROWNAME  M                                                                      
ROW      3,MONTH,CHOP=13                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
*                                                                               
REPORT   3     REGIONAL MANAGER'S REPORT                                        
RPTCODE  RM                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT 'REGIONAL MANAGER?S REPORT'                                            
RPTRIGHT '*** OFFICE SUMMARY ***'                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,REGION                                                               
ROWNAME  H                                                                      
ROWFILT  INCLUDE,'MW'                                                           
ROW      3,OFFICE                                                               
ROWNAME  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
