*          DATA SET REREPRG1B  AT LEVEL 004 AS OF 08/28/00                      
*RRG                                                                            
PHASE    1BA                                                                    
*                                                                               
*                                                                               
*              DEMO RANKER - COMBINED STATION FIGURES BY OFFICE                 
REPORT   1                                                                      
RPTCODE  1B                                                                     
RPTNAME  'BUDGET/BILLING REPORT'                                                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STATION                                                              
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BUD                                                           
COLNAME  '      ,BUDGET'                                                        
*                                                                               
COL      2,10,PER,ACT                                                           
COLNAME  '    ,BILLING'                                                         
*                                                                               
COL      3,10,PER,BUD,COM                                                       
COLNAME  '  PROJ,REVENUE'                                                       
*                                                                               
COL      4,10,PER,ACT,COM                                                       
COLNAME  'BILLING,REVENUE'                                                      
*                                                                               
COL      5,6                                                                    
COLNAME  '     ,INDEX'                                                          
COLCOMP  3,PCTADJ,4                                                             
*                                                                               
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'Y'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
