*          DATA SET REREPRGFS  AT LEVEL 091 AS OF 08/28/00                      
*RRG                                                                            
*          DATA SET REREPRGFR  AT LEVEL 092 AS OF 05/12/94                      
PHASE    FRA                                                                    
*                                                                               
***********************************************************************         
* HISTORY OF CHANGES                                                  *         
***********************************************************************         
* 02MAY/94 (BU ) --- ORIGINAL ENTRY                                   *         
*                                                                     *         
* 10MAY/94 (BU ) --- PULL OUT ALL 'NOTOT' FOR BOTTOM-LINE TOTALS      *         
*                                                                     *         
*                    ***  END TOMBSTONE  ***                          *         
***********************************************************************         
*                                                                               
***START1      FORECAST REPORT:  STATION/OFFICE SEQUENCE                        
REPORT   1,IF=1                                                                 
PENDING  FORECAST                                                               
COMMENT                                                                         
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T   R E P O R T '                                       
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGBAS   2,4,4                                                                  
*                                                                               
ROW      1,STATION                                                              
ROWBOTH  H                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      5,FLIGHT,CHOP=22                                                       
ROWNAME  P                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      6,SP,STAG=0                                                            
ROWNAME  P                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      7,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      8,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,09,PER,CFMK                                                          
COLNAME  'FORECAST ,MARKET$ '                                                   
*                                                                               
COL      2,04                                                                   
COLNAME  'SHR ,GOAL '                                                           
COLCOMP  3,X,200,/,1                                                            
*                                                                               
COL      3,08,PER,CFCS                                                          
COLNAME  'FORECAST ,STATION '                                                   
*                                                                               
COL      4,08,PER,FORC                                                          
COLNAME  ' ,BOOKED'                                                             
*                                                                               
COL      5,06,PER,SPLC                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      6,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 100',             
*     WHICH IS REPRESENTED BY 'X,200'.  THE CONSTANT VALUE IS OVER-             
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      7,10                                                                   
COLNAME  ' ,MARKET$'                                                            
COLCOMP  10,X,200,/,6                                                           
*                                                                               
COL      8,06,PER,SPLP                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      9,08,PER,FORC                                                          
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      10,01,PER,FORC                                                         
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR FORECAST REPORT.  THIS             
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A FORECAST REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -               
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      11,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    4,5,'CURRENT'                                                          
CHUNK    6,11,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'S'                                                        
*                                                                               
***START2      SALES REPORT - AGGREGATE SPEC                                    
REPORT   2,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T'                                       
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGREG   1,4,4                AGGREGATE WITH REPORT 1                           
*                                BASED ON FIRST THREE COLUMNS                   
ROW      1,STATION                                                              
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,07,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,8,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      5,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,8,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,8,PER,-ACT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      10,8,PER,BKPN                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'S'                                                        
*                                                                               
***START3      SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T'                                       
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGSPL   1,4,4                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST THREE COLUMNS               
ROW      1,STATION                                                              
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'S'                                                        
*                                                                               
*                                                                               
*                                                                               
*                                                                               
***START4      FORECAST REPORT:  OFFICE/STATION SEQUENCE                        
REPORT   1,IF=1                                                                 
PENDING  FORECAST                                                               
COMMENT                                                                         
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T '                                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGBAS   2,4,4                                                                  
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      5,FLIGHT,CHOP=22                                                       
ROWNAME  P                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      6,SP,STAG=0                                                            
ROWNAME  P                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      7,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      8,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,09,PER,CFMK                                                          
COLNAME  'FORECAST ,MARKET$ '                                                   
*                                                                               
COL      2,04                                                                   
COLNAME  'SHR ,GOAL '                                                           
COLCOMP  3,X,200,/,1                                                            
*                                                                               
COL      3,08,PER,CFCS                                                          
COLNAME  'FORECAST ,STATION '                                                   
*                                                                               
COL      4,08,PER,FORC                                                          
COLNAME  ' ,BOOKED'                                                             
*                                                                               
COL      5,06,PER,SPLC                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      6,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 100',             
*     WHICH IS REPRESENTED BY 'X,200'.  THE CONSTANT VALUE IS OVER-             
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      7,10                                                                   
COLNAME  ' ,MARKET$'                                                            
COLCOMP  10,X,200,/,6                                                           
*                                                                               
COL      8,06,PER,SPLP                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      9,08,PER,FORC                                                          
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      10,01,PER,FORC                                                         
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR FORECAST REPORT.  THIS             
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A FORECAST REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -               
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      11,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    4,5,'CURRENT'                                                          
CHUNK    6,11,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'O'                                                        
*                                                                               
***START5      SALES REPORT - AGGREGATE SPEC                                    
REPORT   2,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T   R E P O R T'                                        
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGREG   1,4,4                AGGREGATE WITH REPORT 1                           
*                             COMPARE AGAINST FIRST THREE COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,07,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,08,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,08,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,08,PER,BKC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,08,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,08,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,08,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,08,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      9,08,PER,-ACT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      10,08,PER,BKPN                                                         
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'O'                                                        
*                                                                               
*                                                                               
***START6      SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T     R E P O R T'                                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGSPL   1,4,4                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST THREE COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'O'                                                        
*                                                                               
*                                                                               
***START7      FORECAST REPORT:  OFFICE/SP/STATION SEQUENCE                     
REPORT   1,IF=1                                                                 
PENDING  FORECAST                                                               
COMMENT                                                                         
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T     R E P O R T '                                     
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGBAS   2,5,5                                                                  
*              FOLLOWING SPEC INDICATES INTERRUPTED SORT SEQUENCE               
AGGTAB   1,1                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
**TOT    4,5,6,7,8,9,10                                                         
NOTOT                                                                           
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      6,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      7,FLIGHT,CHOP=22                                                       
ROWNAME  P                                                                      
ROW      8,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,09,PER,CFMK                                                          
COLNAME  'FORECAST ,MARKET$ '                                                   
*                                                                               
COL      2,04                                                                   
COLNAME  'SHR ,GOAL '                                                           
COLCOMP  3,X,200,/,1                                                            
*                                                                               
COL      3,08,PER,CFCS                                                          
COLNAME  'FORECAST ,STATION '                                                   
*                                                                               
COL      4,08,PER,FORC                                                          
COLNAME  ' ,BOOKED'                                                             
*                                                                               
COL      5,06,PER,SPLC                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      6,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 100',             
*     WHICH IS REPRESENTED BY 'X,200'.  THE CONSTANT VALUE IS OVER-             
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      7,10                                                                   
COLNAME  ' ,MARKET$'                                                            
COLCOMP  10,X,200,/,6                                                           
*                                                                               
COL      8,06,PER,SPLP                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      9,08,PER,FORC                                                          
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      10,01,PER,FORC                                                         
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR FORECAST REPORT.  THIS             
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A FORECAST REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -               
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      11,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    4,5,'CURRENT'                                                          
CHUNK    6,11,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
*                                                                               
***START8      SALES REPORT - AGGREGATE SPEC                                    
REPORT   2,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T'                                       
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGREG   1,5,5                AGGREGATE WITH REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,SP,ZERO=00         OUTPUT TO HAVE NO VALUE IN THIS ROW               
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,07,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,08,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,08,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,08,PER,BKC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,8,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,8,PER,-ACT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      10,8,PER,BKPN                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
*                                                                               
*                                                                               
***START9      SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T'                                       
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGSPL   1,5,5                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,SP,ZERO=00              OUTPUT TO HAVE NO VALUE IN THIS ROW          
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
*                                                                               
*                                                                               
***START10     FORECAST REPORT:  OFFICE/STATION SEQUENCE                        
REPORT   1,IF=1                                                                 
PENDING  FORECAST                                                               
COMMENT                                                                         
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T '                                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGBAS   2,4,4                                                                  
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      5,FLIGHT,CHOP=22                                                       
ROWNAME  P                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      6,SP,STAG=0                                                            
ROWNAME  P                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      7,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      8,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,09,PER,CFMK                                                          
COLNAME  'FORECAST ,MARKET$ '                                                   
*                                                                               
COL      2,04                                                                   
COLNAME  'SHR ,GOAL '                                                           
COLCOMP  3,X,200,/,1                                                            
*                                                                               
COL      3,08,PER,CFCS                                                          
COLNAME  'FORECAST ,STATION '                                                   
*                                                                               
COL      4,08,PER,FORC                                                          
COLNAME  ' ,BOOKED'                                                             
*                                                                               
COL      5,06,PER,SPLC                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      6,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 100',             
*     WHICH IS REPRESENTED BY 'X,200'.  THE CONSTANT VALUE IS OVER-             
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      7,10                                                                   
COLNAME  ' ,MARKET$'                                                            
COLCOMP  10,X,200,/,6                                                           
*                                                                               
COL      8,06,PER,SPLP                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      9,08,PER,FORC                                                          
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      10,01,PER,FORC                                                         
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR FORECAST REPORT.  THIS             
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A FORECAST REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -               
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      11,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    4,5,'CURRENT'                                                          
CHUNK    6,11,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
***START11     SALES REPORT - AGGREGATE SPEC                                    
REPORT   2,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T'                                       
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGREG   1,4,4                AGGREGATE WITH REPORT 1                           
*                             COMPARE AGAINST FIRST THREE COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,07,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,8,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      5,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,8,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,8,PER,-ACT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      10,8,PER,BKPN                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
***START12     SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T     R E P O R T'                                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGSPL   1,4,4                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST THREE COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
***START13     FORECAST REPORT:  OFFICE/SP/STATION SEQUENCE                     
REPORT   4,IF=1                                                                 
PENDING  FORECAST                                                               
COMMENT                                                                         
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T '                                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGBAS   5,5,5                                                                  
*              FOLLOWING SPEC INDICATES INTERRUPTED SORT SEQUENCE               
AGGTAB   1,1                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
*OTOT    4,5,6,7,8,9,10                                                         
NOTOT                                                                           
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
*NOTOT   4,5,6,7,8,9,10                                                         
ROW      6,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      7,FLIGHT,CHOP=22                                                       
ROWNAME  P                                                                      
ROW      8,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,09,PER,CFMK                                                          
COLNAME  'FORECAST ,MARKET$ '                                                   
*                                                                               
COL      2,04                                                                   
COLNAME  'SHR ,GOAL '                                                           
COLCOMP  3,X,200,/,1                                                            
*                                                                               
COL      3,08,PER,CFCS                                                          
COLNAME  'FORECAST ,STATION '                                                   
*                                                                               
COL      4,08,PER,FORC                                                          
COLNAME  ' ,BOOKED'                                                             
*                                                                               
COL      5,06,PER,SPLC                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      6,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 100',             
*     WHICH IS REPRESENTED BY 'X,200'.  THE CONSTANT VALUE IS OVER-             
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      7,10                                                                   
COLNAME  ' ,MARKET$'                                                            
COLCOMP  10,X,200,/,6                                                           
*                                                                               
COL      8,06,PER,SPLP                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      9,08,PER,FORC                                                          
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      10,01,PER,FORC                                                         
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR FORECAST REPORT.  THIS             
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A FORECAST REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -               
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      11,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    4,5,'CURRENT'                                                          
CHUNK    6,11,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
***START14     SALES REPORT - AGGREGATE SPEC                                    
REPORT   5,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 3                 
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T'                                       
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGREG   4,5,5                AGGREGATE WITH REPORT 3                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,SP,ZERO=00              OUTPUT TO HAVE NO VALUE IN THIS ROW          
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
COL      1,07,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,8,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      5,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,8,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,8,PER,-ACT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      10,8,PER,BKPN                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
***START15     SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T     R E P O R T'                                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGSPL   4,4,4                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,SP,ZERO=00              OUTPUT TO HAVE NO VALUE IN THIS ROW          
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
