*          DATA SET REREPRGB9  AT LEVEL 023 AS OF 08/28/00                      
*RRG                                                                            
PHASE    B9A                                                                    
*                                                                               
*                                                                               
*              ADVERTISER SUMMARY - COMBINED OFFICE FIGURES BY STATION          
REPORT   1,IF=6    FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP           
RPTCODE  B9                                                                     
RPTNAME  'A D V E R T I S E R   R A N K E R'                                    
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     1,IF=1,WITHIN=2                                                        
RANK     2,IF=2,WITHIN=2                                                        
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED'                                                        
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CUR ,BOOKED'                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,BILC                                                          
COLNAME  'CUR  ,BILLED'                                                         
*                                                                               
COL      5,10,PER,BILP                                                          
COLNAME  'PRIOR ,BILLED'                                                        
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,3,'BOOKED'                                                           
CHUNK    4,5,'BILLED'                                                           
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'C'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*       ADVERTISER SUMMARY - COMBINED OFFICE FIGURES - ALL STATIONS             
REPORT   1,IF=7    FORMAT FOR RECAPS ONLY                                       
RPTCODE  B9                                                                     
RPTNAME  'A D V E R T I S E R   R A N K E R'                                    
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     1,IF=1                                                                 
RANK     2,IF=2                                                                 
ROW      3,ADV                                                                  
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED'                                                        
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CUR ,BOOKED'                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,BILC                                                          
COLNAME  'CUR  ,BILLED'                                                         
*                                                                               
COL      5,10,PER,BILP                                                          
COLNAME  'PRIOR ,BILLED'                                                        
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,3,'BOOKED'                                                           
CHUNK    4,5,'BILLED'                                                           
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'C'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
*              ADVERTISER SUMMARY - ALL STATIONS RECAP                          
REPORT   2,IF=8   FORMAT FOR BOTH DETAIL & RECAP                                
RPTCODE  B8                                                                     
RPTNAME  'A D V E R T I S E R   R A N K E R'                                    
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     1,IF=1                                                                 
RANK     2,IF=2                                                                 
ROW      3,ADV                                                                  
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'C'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,EQ,'B'                                                        
