*          DATA SET REREPRG5U  AT LEVEL 034 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5UA                                                                    
*                                                                               
*                                                                               
*              CUME REPORT:  'ALLMONTH' OPTION                                  
*              REPORT BASE                                                      
*********START1 'ALLMONTH'                                                      
REPORT   1,IF=7    FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP           
RPTCODE  5U                                                                     
RPTNAME  'STATION RANKER GENERAL DEBUGGING RRG SPEC REREPRG5U'                  
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGBAS   2,2,2                                                                  
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT    7,8                                                                    
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=3,WITHIN=2                                                        
RANK     2,IF=4,WITHIN=2                                                        
ROW      4,STATION,CHOP=19                                                      
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=5                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=6                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=7                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,10,PER,BCUM                                                          
COLNAME  'BILLING,CUME '                                                        
*                                                                               
COL      7,10                                                                   
COLNAME  'CUME ,PERCENT'                                                        
COLCOMP  6,PCT,8                                                                
*                                                                               
COL      8,10,PER,FORR                                                          
COLNAME  'OFFICE ,DOLLARS '                                                     
*                                                                               
*                                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION3,EQ,'P'                                                       
IF       4,OPTION3,EQ,'Y'                                                       
IF       5,OPTION4,EQ,'M'                                                       
IF       6,OPTION4,EQ,'Q'                                                       
IF       7,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*********START2 'ALLMONTH'                                                      
REPORT   2,IF=7                                                                 
RPTCODE  5U                                                                     
RPTNAME  'STATION RANKER GENERAL DEBUGGING RRG SPEC REREPRG5U'                  
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGREG   1,2,2                                                                  
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
*                                                                               
COL      1,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,05,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,05,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,10,PER,EST                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION3,EQ,'P'                                                       
IF       4,OPTION3,EQ,'Y'                                                       
IF       5,OPTION4,EQ,'M'                                                       
IF       6,OPTION4,EQ,'Q'                                                       
IF       7,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              REPORT BASE                                                      
*********START1 'MONTH/QUARTER'                                                 
REPORT   1,IF=9                                                                 
RPTCODE  5U                                                                     
RPTNAME  'STATION RANKER GENERAL DEBUGGING RRG SPEC REREPRG5U'                  
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGBAS   2,4,4                                                                  
AGGTAB   1,2                                                                    
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=3,WITHIN=2                                                        
RANK     2,IF=4,WITHIN=2                                                        
ROW      4,STATION,CHOP=19                                                      
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=5                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=6                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=7                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
*********COL      6,10,YTD,EST                                                  
COL      6,10,YTD,BCUM                                                          
COLNAME  'BIL.ING,CUME '                                                        
*                                                                               
COL      7,10                                                                   
COLNAME  'CUME ,PERCENT'                                                        
COLCOMP  6,PCT,6                                                                
*                                                                               
****COL      8,10,PER,FORR                                                      
****COLNAME  'OFFICE ,DOLLARS '                                                 
*                                                                               
*                                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION3,EQ,'P'                                                       
IF       4,OPTION3,EQ,'Y'                                                       
IF       5,OPTION4,EQ,'M'                                                       
IF       6,OPTION4,EQ,'Q'                                                       
IF       7,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,NE,'R'                                                        
IF       9,OPTION4,NE,'A'          FOR REPORT SELECTION                         
*                                                                               
*********START2 'MONTH/QUARTER'                                                 
REPORT   2,IF=9                                                                 
RPTCODE  5U                                                                     
RPTNAME  'STATION RANKER GENERAL DEBUGGING RRG SPEC REREPRG5U'                  
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGREG   1,4,4                                                                  
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK,ZERO=00                                                         
ROWNAME  P                                                                      
RANK     10    RANKED ON A NON-EXISTANT COLUMN                                  
ROW      4,STATION                                                              
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,05,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,05,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,10,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
****COL      8,10,PER,EST                                                       
****COLNAME  ' , '                                                              
*                                                                               
*                                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION3,EQ,'P'                                                       
IF       4,OPTION3,EQ,'Y'                                                       
IF       5,OPTION4,EQ,'M'                                                       
IF       6,OPTION4,EQ,'Q'                                                       
IF       7,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,NE,'R'                                                        
IF       9,OPTION4,NE,'A'                                                       
*                                                                               
*                                                                               
