*          DATA SET REREPRG3I  AT LEVEL 012 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3IA                                                                    
*                                                                               
PRINT    ONLINE                                                                 
*                                                                               
REPORT   1                                                                      
*                                                                               
ONLINE   GRGRP                                                                  
ONLINE   GROUP                                                                  
ONLINE   GROUP,OFFICE                                                           
ONLINE   GROUP,OFFICE,TEAM                                                      
ONLINE   STATION                                                                
ONLINE   STATION,OFFICE                                                         
ONLINE   STATION,MARKET                                                         
ONLINE   GRGRP,OFFICE                                                           
ONLINE   GRGRP,OFFICE,TEAM                                                      
*                                                                               
ROW      1,GRGRP                                                                
ROWCODE  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,TEAM                                                                 
ROWCODE  H                                                                      
ROW      4,MARKET                                                               
ROWNAME  P                                                                      
ROW      5,STATION                                                              
ROWCODE  P                                                                      
ROW      6,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      7,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      4,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      5,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      8,7,YTD,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
*                                                                               
REPORT   2                                                                      
*                                                                               
ONLINE   GRGRP,STNTYPE                                                          
ONLINE   GRGRP,OFFICE,STNTYPE                                                   
ONLINE   GROUP,STNTYPE                                                          
ONLINE   GROUP,OFFICE,STNTYPE                                                   
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      4,STNTYPE                                                              
ROWNAME  M                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   3                                                                      
*                                                                               
ONLINE   GRGRP,TVB                                                              
ONLINE   GROUP,TVB                                                              
ONLINE   GROUP,AFFIL,TVB                                                        
ONLINE   GRGRP,AFFIL,TVB                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,AFFIL                                                                
ROWCODE  H                                                                      
ROW      4,TVB                                                                  
ROWCODE  P                                                                      
ROW      5,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   4                                                                      
*                                                                               
ONLINE   OWNER                                                                  
ONLINE   GROUP,OWNER                                                            
ONLINE   GRGRP,OWNER                                                            
ONLINE   OWNER,MARKET                                                           
ONLINE   OFFICE,OWNER                                                           
ONLINE   GROUP,OWNER,MARKET                                                     
ONLINE   GROUP,OFFICE,OWNER                                                     
ONLINE   GRGRP,OWNER,MARKET                                                     
ONLINE   GRGRP,OFFICE,OWNER                                                     
ONLINE   OFFICE,OWNER,MARKET                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      4,OWNER                                                                
ROWNAME  P                                                                      
ROW      5,MARKET                                                               
ROWNAME  P                                                                      
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   5                                                                      
*                                                                               
ONLINE   GRGRP,MARKET                                                           
ONLINE   GRGRP,OFFICE,MARKET                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,MARKET                                                               
ROWNAME  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   6                                                                      
*                                                                               
ONLINE   GRGRP,CONTYPE                                                          
ONLINE   GROUP,CONTYPE                                                          
ONLINE   GROUP,OFFICE,CONTYPE                                                   
ONLINE   GRGRP,OFFICE,CONTYPE                                                   
ONLINE   STATION,CONTYPE                                                        
ONLINE   STATION,OFFICE,CONTYPE                                                 
ONLINE   GRGRP,CONTYPE,MARKET                                                   
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      4,MARKET                                                               
ROWNAME  H                                                                      
ROW      5,STATION                                                              
ROWCODE  H                                                                      
ROW      6,CONTYPE                                                              
ROWCODE  P                                                                      
ROW      7,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   7                                                                      
*                                                                               
ONLINE   GRGRP,CTGY                                                             
ONLINE   GROUP,CTGY                                                             
ONLINE   GROUP,OFFICE,CTGY                                                      
ONLINE   GRGRP,OFFICE,CTGY                                                      
ONLINE   GRGRP,CLASS                                                            
ONLINE   GROUP,CLASS                                                            
ONLINE   GROUP,OFFICE,CLASS                                                     
ONLINE   GRGRP,OFFICE,CLASS                                                     
ONLINE   STATION,CLASS                                                          
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROW      4,STATION                                                              
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      5,CLASS                                                                
ROWCODE  P                                                                      
ROW      6,CTGY                                                                 
ROWCODE  P                                                                      
ROW      7,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   8                                                                      
*                                                                               
ONLINE   STATION,CTGY                                                           
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROWFILT  EXCLUDE,'ZZZZ'                                                         
ROW      3,CTGY                                                                 
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   9                                                                      
*                                                                               
ONLINE   STATION,OFFICE,CTGY                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  H                                                                      
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROWFILT  EXCLUDE,'ZZZZ'                                                         
ROW      4,CTGY                                                                 
ROWCODE  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   10                                                                     
*                                                                               
ONLINE   GRGRP,MKTRANK                                                          
ONLINE   GROUP,MKTRANK                                                          
ONLINE   GROUP,AFFIL,MKTRANK                                                    
ONLINE   GRGRP,AFFIL,MKTRANK                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,AFFIL                                                                
ROWCODE  H                                                                      
ROW      4,MKTRANK                                                              
ROWCODE  P                                                                      
ROW      5,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   11                                                                     
*                                                                               
ONLINE   GRGRP,REGION                                                           
ONLINE   GROUP,REGION                                                           
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,REGION                                                               
ROWCODE  P                                                                      
ROW      4,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
REPORT   12                                                                     
*                                                                               
ONLINE   GRGRP,AFFIL                                                            
ONLINE   GROUP,AFFIL                                                            
ONLINE   GROUP,OFFICE,AFFIL                                                     
ONLINE   GRGRP,OFFICE,AFFIL                                                     
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,AFFIL                                                                
ROWCODE  H                                                                      
ROW      4,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
