*          DATA SET REREPRGK4A AT LEVEL 035 AS OF 08/28/00                      
*RRG                                                                            
PHASE    KXA                                                                    
*                                                                               
*                                                                               
*              ADVERTISER RANKER                                                
*********START1                                                                 
REPORT   1,IF=1                                                                 
RPTCODE  K4                                                                     
RPTNAME  'STATION/ADVERTISER SUMMARY RANKED'                                    
RPTRIGHT STATION                                                                
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
*OW      1,GRGRP,IF=6                                                           
*OWNAME  H                                                                      
*OW      1,GROUP,IF=7                                                           
*OWNAME  H                                                                      
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
NOTOT                                                                           
RANK     4,WITHIN=2                                                             
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,AGY,STAG=00                                                          
ROWNAME  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,6,PER,SP*P                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,9,PER,EST                                                            
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      5,6,PER,SP*C                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      6,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,6                                                                    
COLNAME  'PCT,+/-'                                                              
COLCOMP  4,PCTCHG,1                                                             
*                                                                               
IF       1,OPTION3,EQ,'V'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,OPTION4,EQ,'M'                                                       
IF       9,OPTION4,NE,'M'                                                       
*                                                                               
*                                                                               
*                                                                               
*              ADVERTISER RANKER                                                
*********START3                                                                 
REPORT   1,IF=1                                                                 
RPTCODE  K4                                                                     
RPTNAME  'STATION/ADVERTISER SUMMARY RANKED'                                    
RPTRIGHT STATION                                                                
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
*OW      1,GRGRP,IF=6                                                           
*OWNAME  H                                                                      
*OW      1,GROUP,IF=7                                                           
*OWNAME  H                                                                      
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
NOTOT                                                                           
RANK     4,WITHIN=2                                                             
ROW      4,ADV,CHOP=23                                                          
ROWBOTH  P                                                                      
ROW      5,AGY,CHOP=16                                                          
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,6,PER,SP*P                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10                                                                   
COLNAME  'PRIOR ,MRKT TOT '                                                     
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      5,09,PER,EST                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      6,06,PER,SP*C                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      7,00,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,10                                                                   
COLNAME  'CURRENT ,MRKT TOT '                                                   
COLCOMP  5,X,200,X,110,/,6                                                      
*                                                                               
COL      9,6                                                                    
COLNAME  'PCT,+/-'                                                              
COLCOMP  5,PCTCHG,1                                                             
*                                                                               
IF       1,OPTION3,EQ,'R'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
