*          DATA SET REREPRGSA  AT LEVEL 004 AS OF 08/28/00                      
*RRG                                                                            
PHASE    SAA                                                                    
*                                                                               
*                                                                               
*              SPECIAL STATION SALESPERSON SWITCH RPT FOR G DALLAS              
REPORT   1                                                                      
RPTCODE  SA                                                                     
RPTNAME  'S T A T I O N   /  S A L E S P E R S O N '                            
*                                                                               
ROW      1,GRGRP                                                                
ROWCODE  P                                                                      
ROW      2,STATION                                                              
ROWCODE  P                                                                      
ROW      3,SP                                                                   
ROWCODE  P                                                                      
ROW      4,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,YEAR'                                                         
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'PRIOR,YEAR'                                                           
*                                                                               
COL      3,10,PER,BK2                                                           
COLNAME  'TWO YEARS,PRIOR'                                                      
*                                                                               
*                                                                               
