*          DATA SET REREPRGWG  AT LEVEL 007 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    WGA                                                                    
*                                                                               
*********START REPORT 1                                                         
*                 WEEKLY BUSINESS REPORT:  FULL DOLLARS                         
REPORT   1,IF=6                                                                 
RPTCODE  WG                                                                     
RPTNAME  'WEEKLY BUSINESS REPORT - STATIONS BY GROUP'                           
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,09,PER,THWC                                                          
COLNAME  'CURRENT ,BOOKED '                                                     
*                                                                               
COL      2,09,PER,THWP                                                          
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      3,09,PER,CONF                                                          
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      4,09,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      5,04,                                                                  
COLNAME  'CUR,PCT'                                                              
COLCOMP  3,X,200,/,4,-,200                                                      
*                                                                               
COL      6,09,PER,-ACC                                                          
COLNAME  'PRIOR,ACTUAL'                                                         
*                                                                               
COL      7,04                                                                   
COLNAME  'ACT,PCT'                                                              
COLCOMP  3,X,200,/,6,-,200                                                      
*                                                                               
COL      8,09,PER,UNCF                                                          
COLNAME  'CURRENT ,UNCFRMD '                                                    
*                                                                               
COL      9,09,PER,DIRE                                                          
COLNAME  'CURRENT ,DIRECT '                                                     
*                                                                               
COL      10,09,PER,BUD                                                          
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
COL      11,04                                                                  
COLNAME  'BGT,PCT'                                                              
COLCOMP  3,X,200,/,10,-,200                                                     
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       6,OPTION3,EQ,'F'                                                       
*                                                                               
*********START REPORT 1                                                         
*                 WEEKLY BUSINESS REPORT: (000) DOLLARS                         
REPORT   1,IF=6                                                                 
RPTCODE  WG                                                                     
RPTNAME  'WEEKLY BUSINESS REPORT - STATIONS BY GROUP'                           
*ONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,07,PER,THWC                                                          
COLNAME  'CURR ,BKED '                                                          
*                                                                               
COL      2,07,PER,THWP                                                          
COLNAME  'PRI ,BKED '                                                           
*                                                                               
COL      3,07,PER,CONF                                                          
COLNAME  'CURR ,BLG '                                                           
*                                                                               
COL      4,07,PER,-EST                                                          
COLNAME  'PRI ,BLG '                                                            
*                                                                               
COL      5,06                                                                   
COLNAME  'CUR,PCT'                                                              
COLCOMP  3,PCTCHG,4                                                             
*OLCOMP  3,X,200,/,4,-,200                                                      
*                                                                               
COL      6,07,PER,-ACC                                                          
COLNAME  'PRI,ACT'                                                              
*                                                                               
COL      7,06                                                                   
COLNAME  'ACT,PCT'                                                              
COLCOMP  3,PCTCHG,6                                                             
*OLCOMP  3,X,200,/,6,-,200                                                      
*                                                                               
COL      8,07,PER,UNCF                                                          
COLNAME  'CURR ,UNCF '                                                          
*                                                                               
COL      9,07,PER,DIRE                                                          
COLNAME  'CURR ,DRCT '                                                          
*                                                                               
COL      10,07,PER,BUD                                                          
COLNAME  'CURR ,BDGT '                                                          
*                                                                               
COL      11,06                                                                  
COLNAME  'BGT,PCT'                                                              
COLCOMP  3,PCTCHG,10                                                            
*OLCOMP  1,X,200,/,8,-,200                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       6,OPTION3,NE,'F'                                                       
*                                                                               
