*          DATA SET REREPRGBR  AT LEVEL 021 AS OF 08/28/00                      
*RRG                                                                            
PHASE    BRA                                                                    
*                                                                               
*    NEW VERSION 12/16/93                                                       
*                                                                               
***START1      INTERNAL BUDGET REPORT: BLAIR                                    
REPORT   1                                                                      
RPTCODE  BR                                                                     
RPTNAME  'INTERNAL BUDGET REPORT:  BLAIR '                                      
RPTRIGHT OFFICE                                                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,GRSUBGRP                                                             
ROWBOTH  H                                                                      
ROW      3,TEAM                                                                 
ROWBOTH  P                                                                      
ROW      4,AGY                                                                  
ROWBOTH  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,08,PER,EST                                                           
COLNAME  'CURR ,BILLED '                                                        
*                                                                               
COL      2,08,PER,-EST                                                          
COLNAME  'PRIOR ,BILLED '                                                       
*                                                                               
*                                                                               
*                                                                               
