*          DATA SET REREPRGK2  AT LEVEL 031 AS OF 08/28/00                      
*RRG                                                                            
PHASE    K2A                                                                    
*                                                                               
*              AGENCY/ADVERT/PRODUCT SHARE                                      
REPORT   1,IF=4                                                                 
RPTCODE  K2                                                                     
RPTNAME  'AGENCY/ADVERTISER/PRODUCT SHARE REPORT'                               
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      4,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,AGY,CHOP=15,IF=9                                                     
ROWNAME  P                                                                      
ROW      5,AGY,CHOP=16,IF=8                                                     
ROWNAME  P                                                                      
ROW      6,ADV,CHOP=13,IF=9                                                     
ROWNAME  P                                                                      
ROW      6,ADV,STAG=00,IF=8                                                     
ROWNAME  P                                                                      
ROW      7,PRODUCT,CHOP=14                                                      
ROWNAME  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
COL      2,06,PER,SP*P                                                          
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,00,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,09,PER,EST                                                           
COLNAME  'CURRENT,BILLED'                                                       
*                                                                               
COL      5,06,PER,SP*C                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      6,00,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'V'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,OPTION4,EQ,'M'                                                       
IF       9,OPTION4,NE,'M'                                                       
*                                                                               
*                                                                               
*              ADVERT/PRODUCT/AGENCY SHARE                                      
REPORT   1,IF=4                                                                 
RPTCODE  K2                                                                     
RPTNAME  'AGENCY/ADVERTISER/PRODUCT SHARE REPORT'                               
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      4,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,AGY,CHOP=16                                                          
ROWNAME  P                                                                      
ROW      6,ADV,CHOP=14                                                          
ROWNAME  P                                                                      
ROW      7,PRODUCT,CHOP=14                                                      
ROWNAME  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
COL      2,06,PER,SP*P                                                          
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,00,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10                                                                   
COLNAME  'PRIOR,MRKT TOT'                                                       
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      5,09,PER,EST                                                           
COLNAME  'CURRENT,BILLED'                                                       
*                                                                               
COL      6,06,PER,SP*C                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      7,00,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,10                                                                   
COLNAME  'CURRENT,MRKT TOT'                                                     
COLCOMP  5,X,200,X,110,/,6                                                      
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'R'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
