*          DATA SET REREPRGSB  AT LEVEL 004 AS OF 08/28/00                      
*RRG                                                                            
PHASE    SBA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  SB                                                                     
RPTNAME  'S T A T I O N   B I L L I N G'                                        
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWCODE  P                                                                      
ROW      3,MARKET                                                               
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=2                                                        
ROWNAME  P                                                                      
ROW      4,QTR,IF=3                                                             
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,12,PER,-EST                                                          
COLNAME  'PRIOR,BILLING'                                                        
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'A'                                                       
IF       3,OPTION4,EQ,'Q'                                                       
*                                                                               
*                                                                               
