*          DATA SET REREPRGCR  AT LEVEL 015 AS OF 08/28/00                      
*RRG                                                                            
PHASE    CRA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  CR                                                                     
RPTNAME  'R E V E N U E   S U M M A R Y'                                        
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,EST,COM                                                       
COLNAME  'CURRENT,REVENUE'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2                                                                      
RPTCODE  CR                                                                     
RPTNAME  'R E V E N U E    D E T A I L'                                         
RPTRIGHT 'BY SUBGROUP'                                                          
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWBOTH  P                                                                      
ROW      3,COMPANY                                                              
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,EST,COM                                                       
COLNAME  'CURRENT,REVENUE'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
REPORT   3                                                                      
RPTCODE  CR                                                                     
RPTNAME  'R E V E N U E    D E T A I L'                                         
RPTRIGHT 'BY COMPANY'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,COMPANY                                                              
ROWNAME  P                                                                      
ROW      3,GROUP                                                                
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,EST,COM                                                       
COLNAME  'CURRENT,REVENUE'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
