*          DATA SET REREPRG4R  AT LEVEL 015 AS OF 08/28/00                      
*RRG                                                                            
PHASE    4RA                                                                    
*                                                                               
REPORT   1,IF=1+5+6                                                             
RPTCODE  RI                                                                     
RPTNAME  'R E R   M A R K E T   I N D I C A T O R'                              
RPTRIGHT 'STATION SUMMARY'                                                      
RPTRIGHT 'STATIONS IN MARKET ORDER'                                             
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,MARKET                                                               
ROWNAME  P                                                                      
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROW      4,MONTH,IF=2                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=3                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=4                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,ACCOPT,NE,'S'                                                        
IF       2,OPTION4,EQ,'M'                                                       
IF       3,OPTION4,EQ,'Q'                                                       
IF       4,OPTION4,EQ,'A'                                                       
IF       5,ACCOPT,NE,'M'                                                        
IF       6,ACCOPT,NE,'O'                                                        
*                                                                               
*                                                                               
*                                                                               
REPORT   1,IF=1                                                                 
RPTCODE  SI                                                                     
RPTNAME  'R E R   B U S I N E S S   I N D I C A T O R'                          
RPTRIGHT 'OFFICE SUMMARY'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=2                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=3                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=4                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,ACCOPT,EQ,'S'                                                        
IF       2,OPTION4,EQ,'M'                                                       
IF       3,OPTION4,EQ,'Q'                                                       
IF       4,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=1                                                                 
RPTCODE  BI                                                                     
RPTNAME  'R E R   B U S I N E S S   I N D I C A T O R'                          
RPTRIGHT 'OFFICE SUMMARY'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=2                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=3                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=4                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
IF       2,OPTION4,EQ,'M'                                                       
IF       3,OPTION4,EQ,'Q'                                                       
IF       4,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
****>>>>                                                                        
*                                                                               
REPORT   1,IF=1                                                                 
RPTCODE  MI                                                                     
RPTNAME  'R E R   M A R K E T   I N D I C A T O R'                              
RPTRIGHT 'MARKET SUMMARY'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,MARKET                                                               
ROWNAME  P                                                                      
ROW      3,MONTH,IF=2                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=3                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=4                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      2,12,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
IF       2,OPTION4,EQ,'M'                                                       
IF       3,OPTION4,EQ,'Q'                                                       
IF       4,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
****>>>>                                                                        
*              MARKET/OFFICE SUMMARY REPORT                                     
REPORT   1,IF=5                                                                 
RPTCODE  OI                                                                     
RPTNAME  'OFFICE SUMMARY REPORT'                                                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLING'                                                     
*                                                                               
COL      3,06                                                                   
COLNAME  'PCT ,+/- '                                                            
COLCOMP  2,PCTCHG,1                                                             
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       5,ACCOPT,EQ,'O'                                                        
*                                                                               
*                                                                               
*                                                                               
****>>>>                                                                        
