*          DATA SET REREPRG98  AT LEVEL 003 AS OF 08/28/00                      
*RRG                                                                            
PHASE    98A                                                                    
***********************************************************************         
* -------------------> TEST PHASE <---------------------------------- *         
***********************************************************************         
*                                                                               
*              SALES REPORT, BY STATION                                         
REPORT   1,IF=6     FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP              
RPTCODE  SS                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      7,5                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,6                                                                
*                                                                               
COL      8,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      9,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      10,6                                                                   
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  9,PCTADJ,8                                                             
*                                                                               
COL      11,7,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  9,PCT,11                                                               
*                                                                               
COL      13,7,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      14,5                                                                   
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  9,PCT,13                                                               
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
CHUNK    8,14,'YEAR TO DATE'                                                    
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*              SALES REPORT, ALL STATIONS (RECAP)                               
REPORT   1,IF=7    FORMAT FOR RECAP ONLY                                        
RPTCODE  SS                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      7,5                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,6                                                                
*                                                                               
COL      8,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      9,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      10,5                                                                   
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  9,PCTADJ,8                                                             
*                                                                               
COL      11,7,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  9,PCT,11                                                               
*                                                                               
COL      13,7,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      14,5                                                                   
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  9,PCT,13                                                               
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
CHUNK    8,14,'YEAR TO DATE'                                                    
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*              SALES REPORT, ALL STATIONS (RECAP)                               
REPORT   2,IF=8    FORMAT FOR BOTH DETAIL AND RECAP                             
RPTCODE  SS                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
RECAP    1,1                                                                    
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,EQ,'B'                                                        
