*          DATA SET REREPRG3P  AT LEVEL 006 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3PA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  AP                                                                     
RPTNAME  'A V A I L   P E N D I N G   R E P O R T'                              
RPTTYPE  AVL                                                                    
RPTRIGHT 'STATIONS BY SUBGROUP'                                                 
RPTRIGHT 'COMPARABLE STATIONS'                                                  
COPIES   15                                                                     
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,GRSUBGRP                                                             
ROWNAME  H                                                                      
ROW      3,STNTYPE,CHOP=0                                                       
ROWCODE  P                                                                      
ROWFILT  INCLUDE,'1'                                                            
ROW      4,STAMKT,CHOP=20                                                       
ROWBOTH  P                                                                      
ROW      5,MONTH,CHOP=6                                                         
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,AVL                                                           
COLNAME  'CURRENT'                                                              
*                                                                               
COL      2,7,PER,-AVL                                                           
COLNAME  '  PRIOR'                                                              
*                                                                               
COL      3,6                                                                    
COLNAME  'PACING'                                                               
COLCOMP  1,PCT,2                                                                
