*          DATA SET REREPRG5X  AT LEVEL 071 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5XA                                                                    
*                                                                               
*                                                                               
*              R34 LOOK-ALIKE FOR TESTING ACCOUNTING CHANGES                    
REPORT   1                                                                      
RPTCODE  5X                                                                     
RPTNAME  'D E B U G   A C C O U N T I N G   C H A N G E S '                     
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,GRSUBGRP                                                             
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'CURR  ,MONTH'                                                         
*                                                                               
COL      2,10,PER,BKP,COM                                                       
COLNAME  'CURR  ,COMM '                                                         
*                                                                               
COL      3,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      4,10,PER,BUD2                                                          
COLNAME  '2YRP  ,BUDGET '                                                       
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
