*          DATA SET REREPRG3VS AT LEVEL 017 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3VA                                                                    
*                                                                               
*                                                                               
*                                                                               
*                                                                               
REPORT   1                                                                      
RPTCODE  PB                                                                     
RPTNAME  'B I L L I N G S   B Y   T V B   R E G I O N'                          
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,TVB                                                                  
ROWNAME  H                                                                      
ROW      3,STAMKT,CHOP=15                                                       
ROWBOTH  P                                                                      
ROW      4,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,15,PER,EST                                                           
COLNAME  'PERIOD'                                                               
*                                                                               
COL      2,15,YTD,EST                                                           
COLNAME  'YEAR-TO-DATE'                                                         
*                                                                               
*                                                                               
REPORT   2                                                                      
RPTCODE  PB                                                                     
RPTNAME  'B I L L I N G S   B Y   T V B   R E G I O N'                          
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
