*          DATA SET REREPRGDT  AT LEVEL 074 AS OF 08/28/00                      
*RRG                                                                            
PHASE    DTA                                                                    
*                                                                               
*                                                                               
*              KATZ ACTIVITY COMPARISON RUN                                     
REPORT   1                                                                      
RPTCODE  DT                                                                     
RPTNAME  'K A T Z  A C T I V I T Y '                                            
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      4,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      5,SP                                                                   
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOKED '                                                     
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
