*          DATA SET REREPRGBU  AT LEVEL 010 AS OF 08/28/00                      
*RRG                                                                            
PHASE    BUA                                                                    
*                                                                               
*                                                                               
*              AGENCY/ADVERTISER, BY OFFICE                                     
*********STARTDETAIL                                                            
REPORT   1,IF=9                                                                 
SPLITPND                                                                        
RPTCODE  BU                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R  A N A L Y S I S'                   
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      3,AGYNAME,CHOP=0                                                       
ROWCODE  P                                                                      
NOTOT                                                                           
ROW      4,AGY,CHOP=19                                                          
ROWBOTH  P                                                                      
NOTOT    3,5,8                                                                  
ROW      5,ADV,CHOP=13                                                          
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFCS                                                          
COLNAME  'CURRENT ,FORECAST '                                                   
*                                                                               
COL      2,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      3,09,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      4,09,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,0,PER,FPRT             FORCE ROW TO PRINT                            
COLNAME  ' , '                                                                  
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
IF       9,OPTION1,EQ,'A'                                                       
*                                                                               
*              AGENCY/ADVERTISER, BY OFFICE                                     
*********STARTDETAIL                                                            
REPORT   1,IF=9                                                                 
SPLITPND                                                                        
RPTCODE  BU                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R  A N A L Y S I S'                   
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      3,AGYNAME,CHOP=0                                                       
ROWCODE  P                                                                      
NOTOT                                                                           
ROW      4,AGY,CHOP=19                                                          
ROWBOTH  P                                                                      
NOTOT    3,5,8                                                                  
ROW      5,ADV,CHOP=13                                                          
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      2,09,PER,CFCS                                                          
COLNAME  'CURRENT ,FORECAST '                                                   
*                                                                               
COL      3,09,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      4,09,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,0,PER,FPRT             FORCE ROW TO PRINT                            
COLNAME  ' , '                                                                  
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
IF       9,OPTION1,EQ,'B'                                                       
*                                                                               
*              AGENCY/ADVERTISER, BY OFFICE                                     
*********STARTDETAIL                                                            
REPORT   1,IF=9                                                                 
SPLITPND                                                                        
RPTCODE  BU                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R  A N A L Y S I S'                   
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      3,AGYNAME,CHOP=0                                                       
ROWCODE  P                                                                      
NOTOT                                                                           
ROW      4,AGY,CHOP=19                                                          
ROWBOTH  P                                                                      
NOTOT    3,5,8                                                                  
ROW      5,ADV,CHOP=13                                                          
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      2,09,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      3,09,PER,CFCS                                                          
COLNAME  'CURRENT ,FORECAST '                                                   
*                                                                               
COL      4,09,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
*OL      5,0,PER,FPRT             FORCE ROW TO PRINT                            
*OLNAME  ' , '                                                                  
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
IF       9,OPTION1,EQ,'C'                                                       
*                                                                               
*              AGENCY/ADVERTISER, BY OFFICE                                     
*********STARTDETAIL                                                            
REPORT   1,IF=9                                                                 
SPLITPND                                                                        
RPTCODE  BU                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R  A N A L Y S I S'                   
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      3,AGYNAME,CHOP=0                                                       
ROWCODE  P                                                                      
NOTOT                                                                           
ROW      4,AGY,CHOP=19                                                          
ROWBOTH  P                                                                      
NOTOT    3,5,8                                                                  
ROW      5,ADV,CHOP=13                                                          
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      2,09,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      3,09,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      4,09,PER,CFCS                                                          
COLNAME  'CURRENT ,FORECAST '                                                   
*                                                                               
*OL      5,0,PER,FPRT             FORCE ROW TO PRINT                            
*OLNAME  ' , '                                                                  
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
IF       9,OPTION1,EQ,'D'                                                       
*                                                                               
