*          DATA SET REREPRGFP  AT LEVEL 004 AS OF 08/28/00                      
*RRG                                                                            
PHASE    FPA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  SA                                                                     
RPTNAME  'S A L E S P E R S O N   L I S T I N G'                                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,SP                                                                   
ROWBOTH  P                                                                      
ROW      3,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
COL      2,12,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
*                                                                               
REPORT   2                                                                      
RPTCODE  AG                                                                     
RPTNAME  'A G E N C Y    L I S T I N G'                                         
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,AGY                                                                  
ROWBOTH  P                                                                      
ROW      3,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
REPORT   3                                                                      
RPTCODE  AD                                                                     
RPTNAME  'A D V E R T I S E R   L I S T I N G'                                  
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  P                                                                      
ROW      3,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
