*          DATA SET REREPRGD7  AT LEVEL 003 AS OF 08/28/00                      
*RRG                                                                            
PHASE    D7A                                                                    
*                                                                               
*                                                                               
*              ADVERTISER/DEMO, BY STATION                                      
REPORT   1,IF=6  FORMAT FOR DETAILS ONLY AND FOR BOTH DETAIL & RECAP            
RPTCODE  D7                                                                     
RPTNAME  'D E M O / A D V E R T I S E R   A N A L Y S I S'                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,DEMO                                                                 
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,10,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              ADVERTISER/DEMO, ALL STATIONS                                    
REPORT   1,IF=7  FORMAT FOR RECAPS ONLY                                         
RPTCODE  D7                                                                     
RPTNAME  'D E M O  / A D V E R T I S E R   A N A L Y S I S'                     
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,DEMO                                                                 
ROWNAME  P                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,10,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*              ADVERTISER/DEMO, ALL STATIONS                                    
REPORT   2,IF=8  FORMAT FOR BOTH DETAIL AND RECAPS                              
RPTCODE  D7                                                                     
RPTNAME  'A D V E R T I S E R / D E M O   A N A L Y S I S'                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,GROUP,CHOP=0   *** DUMMY ROW TO KEEP ADVNAME IN SAME ROW***          
ROWNAME  P                                                                      
ROW      3,DEMO                                                                 
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
