*          DATA SET REREPRGJL  AT LEVEL 007 AS OF 08/28/00                      
*RRG                                                                            
PHASE    JLA                                                                    
*                                                                               
*                                                                               
REPORT   1                                                                      
RPTCODE  JL                                                                     
RPTNAME  'R E G I O N A L   A G E N C I E S'                                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,TEAM                                                                 
ROWNAME  H                                                                      
ROW      4,SP                                                                   
ROWBOTH  H                                                                      
ROW      5,AGY                                                                  
ROWBOTH  P                                                                      
ROWFILT  INCLUDE,'ACTV'                                                         
ROWFILT  INCLUDE,'NCS '                                                         
ROWFILT  INCLUDE,'ALLYCT'                                                       
ROWFILT  INCLUDE,'BHM '                                                         
ROWFILT  INCLUDE,'Y457'                                                         
ROWFILT  INCLUDE,'CHR '                                                         
ROWFILT  INCLUDE,'CARR'                                                         
ROWFILT  INCLUDE,'NUT '                                                         
ROWFILT  INCLUDE,'CSA '                                                         
ROWFILT  INCLUDE,'CRN CT'                                                       
ROWFILT  INCLUDE,'DYN '                                                         
ROWFILT  INCLUDE,'EAS '                                                         
ROWFILT  INCLUDE,'ERAD'                                                         
ROWFILT  INCLUDE,'FLR '                                                         
ROWFILT  INCLUDE,'N739'                                                         
ROWFILT  INCLUDE,'N219'                                                         
ROWFILT  INCLUDE,'GREN'                                                         
ROWFILT  INCLUDE,'HTFE'                                                         
ROWFILT  INCLUDE,'N022'                                                         
ROWFILT  INCLUDE,'N655'                                                         
ROWFILT  INCLUDE,'JRS '                                                         
ROWFILT  INCLUDE,'KEYE'                                                         
ROWFILT  INCLUDE,'MSM '                                                         
ROWFILT  INCLUDE,'ZMKC'                                                         
ROWFILT  INCLUDE,'NORM'                                                         
ROWFILT  INCLUDE,'ONL '                                                         
ROWFILT  INCLUDE,'PANC'                                                         
ROWFILT  INCLUDE,'RAYC'                                                         
ROWFILT  INCLUDE,'K075'                                                         
ROWFILT  INCLUDE,'SCP '                                                         
ROWFILT  INCLUDE,'S&F '                                                         
ROWFILT  INCLUDE,'N486'                                                         
ROWFILT  INCLUDE,'SRL '                                                         
ROWFILT  INCLUDE,'TJL '                                                         
ROWFILT  INCLUDE,'TIM '                                                         
ROWFILT  INCLUDE,'TITI'                                                         
ROWFILT  INCLUDE,'TVPD'                                                         
ROWFILT  INCLUDE,'VNE '                                                         
ROWFILT  INCLUDE,'MIN '                                                         
ROWFILT  INCLUDE,'FDA '                                                         
ROWFILT  INCLUDE,'TAB '                                                         
ROWFILT  INCLUDE,'GREN'                                                         
ROWFILT  INCLUDE,'NTC '                                                         
ROWFILT  INCLUDE,'CMKS'                                                         
ROW      6,STATION                                                              
ROWCODE  P                                                                      
ROW      7,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      8,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
*                                                                               
