*          DATA SET REREPRG5Z  AT LEVEL 111 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5ZA                                                                    
*                                                                               
*                                                                               
REPORT   1                                                                      
RPTCODE  5Z                                                                     
RPTNAME  'SET TESTING REPORT'                                                   
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,COMPANY                                                              
ROWBOTH  H                                                                      
ROW      2,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      4,STATION                                                              
ROWBOTH  P                                                                      
ROW      5,MARKET                                                               
ROWBOTH  P                                                                      
ROW      6,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
