*          DATA SET REREPRGA1  AT LEVEL 036 AS OF 08/28/00                      
*RRG                                                                            
PHASE    A1A                                                                    
*                                                                               
*                                                                               
*              ADVERTISER/OFFICE - COMBINED OFFICE FIGURES BY OFFICE            
REPORT   1,IF=6    FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP           
RPTCODE  A1                                                                     
RPTNAME  'A D V E R T I S E R / O F F I C E  A N A L Y S I S'                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GROUP,IF=8                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      1,GRGRP,IF=7                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,OFFICE,CHOP=20                                                       
ROWNAME  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'Y'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
IF       7,SBGROUP,EQ,' '                                                       
IF       8,SBGROUP,NE,' '                                                       
*                                                                               
*              ADVERTISER/OFFICE - COMBINED STATION FIGURES BY OFFICE           
REPORT   1,IF=6    FORMAT FOR RECAP ONLY                                        
RPTCODE  A1                                                                     
RPTNAME  'A D V E R T I S E R / O F F I C E  R E C A P'                         
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GROUP,IF=8                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      1,GRGRP,IF=7                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,OFFICE,CHOP=20                                                       
ROWNAME  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'Y'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,EQ,'R'                                                        
IF       7,SBGROUP,EQ,' '                                                       
IF       8,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*              ADVERTISER/OFFICE RECAP - COMBINED STATION FIGURES               
*                                  BY OFFICE                                    
REPORT   2,IF=6    FORMAT FOR DETAIL AND RECAP                                  
RPTCODE  A1                                                                     
RPTNAME  'A D V E R T I S E R / O F F I C E  R E C A P'                         
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GROUP,IF=8                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      1,GRGRP,IF=7                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,OFFICE,CHOP=20                                                       
ROWNAME  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'Y'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,EQ,'B'                                                        
IF       7,SBGROUP,EQ,' '                                                       
IF       8,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
