*          DATA SET REREPRG3C  AT LEVEL 010 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3CA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  OW                                                                     
RPTNAME  'O W N E R S H I P    R E P O R T'                                     
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OWNER                                                                
ROWBOTH  H                                                                      
ROW      3,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,20,PER,EST                                                           
COLNAME  'CURRENT BILLING'                                                      
*                                                                               
COL      2,20,PER,-ACT                                                          
COLNAME  'PRIOR FINAL'                                                          
*                                                                               
*                                                                               
