*          DATA SET REREPRG5YD AT LEVEL 012 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    PXA                                                                    
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  SB                                                                     
RPTNAME  'S/P BUDGET CHECKER W/STATION + ADV'                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADV                                                                  
ROWBOTH  P                                                                      
ROW      4,SP,STAG=0                                                            
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOK '                                                         
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      3,10,PER,BILP                                                          
COLNAME  'PRIOR ,BILL '                                                         
*                                                                               
COL      4,10,PER,BILC                                                          
COLNAME  'CURRENT ,BILL '                                                       
*                                                                               
COL      5,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      6,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      7,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      8,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'A'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  SB                                                                     
RPTNAME  'S/P BUDGET CHECKER W/STATION'                                         
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOK '                                                         
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      3,10,PER,BILP                                                          
COLNAME  'PRIOR ,BILL '                                                         
*                                                                               
COL      4,10,PER,BILC                                                          
COLNAME  'CURRENT ,BILL '                                                       
*                                                                               
COL      5,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      6,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      7,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      8,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'B'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  SB                                                                     
RPTNAME  'S/P BUDGET CHECKER NO STATION'                                        
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,SP                                                                   
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOK '                                                         
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      3,10,PER,BILP                                                          
COLNAME  'PRIOR ,BILL '                                                         
*                                                                               
COL      4,10,PER,BILC                                                          
COLNAME  'CURRENT ,BILL '                                                       
*                                                                               
COL      5,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      6,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      7,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      8,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'C'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  SB                                                                     
RPTNAME  'S/P BUDGET CHECKER S/P-STATION'                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,SP                                                                   
ROWBOTH  P                                                                      
ROW      3,STATION                                                              
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOK '                                                         
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      3,10,PER,BILP                                                          
COLNAME  'PRIOR ,BILL '                                                         
*                                                                               
COL      4,10,PER,BILC                                                          
COLNAME  'CURRENT ,BILL '                                                       
*                                                                               
COL      5,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      6,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      7,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      8,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'D'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  SB                                                                     
RPTNAME  'S/P BUDGET CHECKER OFF/S/P-STATION'                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWBOTH  H                                                                      
ROW      4,STATION                                                              
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOK '                                                         
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      3,10,PER,BILP                                                          
COLNAME  'PRIOR ,BILL '                                                         
*                                                                               
COL      4,10,PER,BILC                                                          
COLNAME  'CURRENT ,BILL '                                                       
*                                                                               
COL      5,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      6,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      7,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      8,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'E'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  SB                                                                     
RPTNAME  'S/P BUDGET CHECKER OFF-S/P-STATION'                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
ROW      4,STATION                                                              
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOK '                                                         
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      3,10,PER,BILP                                                          
COLNAME  'PRIOR ,BILL '                                                         
*                                                                               
COL      4,10,PER,BILC                                                          
COLNAME  'CURRENT ,BILL '                                                       
*                                                                               
COL      5,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      6,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      7,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      8,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'F'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  SB                                                                     
RPTNAME  'S/P BUDGET CHECKER OFF-S/P'                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWBOTH  H                                                                      
ROW      4,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOK '                                                         
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      3,10,PER,BILP                                                          
COLNAME  'PRIOR ,BILL '                                                         
*                                                                               
COL      4,10,PER,BILC                                                          
COLNAME  'CURRENT ,BILL '                                                       
*                                                                               
COL      5,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      6,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      7,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      8,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'G'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  SB                                                                     
RPTNAME  'S/P BUDGET CHECKER OFF-S/P'                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWBOTH  H                                                                      
ROW      4,DEVCONTY                                                             
ROWBOTH  P                                                                      
**W      5,CONTRACT                                                             
**WCODE  P                                                                      
ROW      5,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOK '                                                         
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      3,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      4,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'H'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  SB                                                                     
RPTNAME  'S/P BUDGET CHECKER OFF-S/P'                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,SP                                                                   
ROWBOTH  H                                                                      
ROW      5,DEVCONTY                                                             
ROWBOTH  P                                                                      
**W      6,CONTRACT                                                             
**WCODE  P                                                                      
ROW      6,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOK '                                                         
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      3,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      4,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'I'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
