*          DATA SET REREPRGB1X AT LEVEL 046 AS OF 08/28/00                      
*RRG                                                                            
PHASE    BXA                                                                    
*                                                                               
*                                                                               
*********START1 LONG  (DETAIL, DETAIL+RECAP, INCLUDE BILLING)                   
*              AGENCY/ADVERTISER, BY STATION                                    
REPORT   1,IF=4+5     FORMAT FOR DETAIL W/WO RECAP                              
PENDING  NOFORE                                                                 
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGBAS   2,6,6                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY,CHOP=12                                                          
ROWNAME  P                                                                      
ROW      5,ADV,STAG=0                                                           
ROWNAME  P                                                                      
*OW      6,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,08,PER,THWK                                                          
COLNAME  'BOOKED ,THIS WK '                                                     
*                                                                               
COL      2,05,PER,SPLT                                                          
COLNAME  'BKD ,SHR '                                                            
*                                                                               
COL      3,8                                                                    
COLNAME  ' ,MARKET $ '                                                          
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      4,08,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      5,08,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      6,05,PER,SPLC                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      7,09,PER,CMKT                                                          
COLNAME  'CUR ,MARKET $ '                                                       
*                                                                               
COL      8,5                                                                    
COLNAME  'CUR ,PACING'                                                          
COLCOMP  5,PCTADJ,4                                                             
*                                                                               
COL      9,9,PER,BKPN                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,06,PER,SPLP                                                         
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      11,09,PER,PMKT                                                         
COLNAME  'PRIOR ,MARKET $ '                                                     
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT ,FINAL '                                                          
COLCOMP  5,PCTADJ,9                                                             
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
*********START2 LONG  (DETAIL, DETAIL+RECAP, INCLUDE BILLING)                   
*              AGENCY/ADVERTISER, BY STATION                                    
REPORT   2,IF=4+5                                                               
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGSPL   1,6,6                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
*OW      6,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,10,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
*                                                                               
