*          DATA SET REREPRG2X  AT LEVEL 013 AS OF 08/28/00                      
*RRG                                                                            
PHASE    2XA                                                                    
*                                                                               
*              SALES REPORT, BY STATION, MARKET SEQUENCE                        
REPORT   1         FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP               
RPTCODE  SS                                                                     
RPTNAME  'JACQUE REPORT:  WHAT'S HAPPENING?'                                    
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,TEAM                                                                 
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      4,STNTYPE                                                              
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
*                                                                               
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*              SALES REPORT, BY STATION, MARKET SEQUENCE                        
REPORT   2         FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP               
RPTCODE  SS                                                                     
RPTNAME  'JACQUE REPORT:  STATION TYPE     '                                    
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,TEAM                                                                 
ROWBOTH  H                                                                      
ROW      3,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      4,SP                                                                   
ROWCODE  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
*                                                                               
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
