*          DATA SET REREPRGTZ  AT LEVEL 026 AS OF 08/28/00                      
*RRG                                                                            
PHASE    TZA                                                                    
*                                                                               
PRINT    ONLINE                                                                 
*                                                                               
REPORT   1                                                                      
*                                                                               
ONLINE   GRGRP                                                                  
ONLINE   GROUP                                                                  
ONLINE   GROUP,OFFICE                                                           
ONLINE   GROUP,OFFICE,TEAM                                                      
ONLINE   STATION                                                                
ONLINE   STATION,OFFICE                                                         
ONLINE   OFFICE                                                                 
*                                                                               
ROW      1,GRGRP                                                                
ROWCODE  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,TEAM                                                                 
ROWCODE  H                                                                      
ROW      4,STATION                                                              
ROWCODE  P                                                                      
ROW      5,OFFICE                                                               
ROWCODE  P                                                                      
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      4,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      5,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      8,7,YTD,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
*                                                                               
REPORT   2                                                                      
*                                                                               
ONLINE   STNTYPE                                                                
ONLINE   OFFICE,STNTYPE                                                         
ONLINE   GROUP,STNTYPE                                                          
ONLINE   GROUP,OFFICE,STNTYPE                                                   
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROW      4,STNTYPE                                                              
ROWNAME  M                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   3                                                                      
*                                                                               
ONLINE   TVB                                                                    
ONLINE   GROUP,TVB                                                              
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,TVB                                                                  
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   4                                                                      
*                                                                               
ONLINE   OWNER                                                                  
ONLINE   MARKET                                                                 
ONLINE   OWNER,MARKET                                                           
ONLINE   OFFICE,OWNER                                                           
ONLINE   OFFICE,MARKET                                                          
ONLINE   OFFICE,OWNER,MARKET                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  H                                                                      
ROW      3,OWNER                                                                
ROWNAME  P                                                                      
ROW      4,MARKET                                                               
ROWNAME  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   5                                                                      
*                                                                               
ONLINE   CONTYPE                                                                
ONLINE   GROUP,CONTYPE                                                          
ONLINE   GROUP,OFFICE,CONTYPE                                                   
ONLINE   STATION,CONTYPE                                                        
ONLINE   STATION,OFFICE,CONTYPE                                                 
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROW      4,STATION                                                              
ROWCODE  H                                                                      
ROW      5,CONTYPE                                                              
ROWCODE  P                                                                      
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   6                                                                      
*                                                                               
ONLINE   CTGY                                                                   
ONLINE   GROUP,CTGY                                                             
ONLINE   GROUP,OFFICE,CTGY                                                      
ONLINE   OFFICE,CTGY                                                            
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROW      4,CTGY                                                                 
ROWCODE  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   7                                                                      
*                                                                               
ONLINE   STATION,CTGY                                                           
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWCODE  H                                                                      
ROW      3,CTGY                                                                 
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   8                                                                      
*                                                                               
ONLINE   MKTRANK                                                                
ONLINE   GROUP,MKTRANK                                                          
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,MKTRANK                                                              
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   9,IF=1                                                                 
*                                                                               
ONLINE   OFFICE,TEAM                                                            
*                                                                               
ROW      1,GRGRP                                                                
ROWCODE  H                                                                      
ROW      2,TEAM                                                                 
ROWCODE  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  INCLUDE,'CH'                                                           
ROWFILT  INCLUDE,'LA'                                                           
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,REP,EQ,'BL'                                                          
*                                                                               
