*          DATA SET REREPRG5TB AT LEVEL 009 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5UA                                                                    
*                                                                               
*                                                                               
REPORT   1        NATIONAL S/P REPORT                                           
RPTCODE  5T                                                                     
RPTNAME  'NATIONAL SALESPERSON REPORT - BY OFFICE/BY STATION'                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWNAME  P                                                                      
ROW      4,STATION                                                              
ROWCODE  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
