*          DATA SET REREPRG2I  AT LEVEL 017 AS OF 08/28/00                      
*RRG                                                                            
PHASE    2IA                                                                    
*                                                                               
*              SALES REPORT, BY STATION, MARKET SEQUENCE                        
*                    GROSS BOOKINGS REPORT                                      
REPORT   1,IF=6    FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP               
RPTCODE  GB                                                                     
RPTNAME  'G R O S S   B O O K I N G S'                                          
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWBOTH  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,PROD                                                                 
ROWNAME  P                                                                      
ROW      6,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOKINGS '                                                   
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*              SALES REPORT, ALL STATIONS (RECAP)                               
REPORT   1,IF=7       FORMAT FOR RECAP ONLY                                     
RPTCODE  GB                                                                     
RPTNAME  'G R O S S   B O O K I N G S:  S U M M A R Y'                          
RPTRIGHT 'ALL STATIONS'                                                         
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,STAMKT,CHOP=35                                                       
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOKINGS '                                                   
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*              SALES REPORT, ALL STATIONS (RECAP)                               
REPORT   2,IF=8       FORMAT FOR DETAIL AND RECAP                               
RPTCODE  GB                                                                     
RPTNAME  'G R O S S   B O O K I N G S:  S U M M A R Y'                          
RPTRIGHT 'ALL STATIONS'                                                         
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,STAMKT,CHOP=35                                                       
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOKINGS '                                                   
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
