*          DATA SET REREPRGCQ  AT LEVEL 007 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    CQA                                                                    
*                                                                               
*              SALES REPORT, BY COMPANY                                         
REPORT   1,IF=6     FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP              
RPTCODE  CO                                                                     
RPTNAME  'C O M P A N Y   T E S T'                                              
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROWFILT  EXCLUDE,'XX'                                                           
ROW      3,COMPANY,CHOP=15                                                      
ROWBOTH  P                                                                      
ROW      4,STATION                                                              
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,8,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,8,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,8,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,9,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      7,5                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,6                                                                
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,EQ,'1'                                                        
*                                                                               
*                                                                               
*              SALES REPORT, BY COMPANY                                         
REPORT   1,IF=6     FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP              
RPTCODE  CO                                                                     
RPTNAME  'C O M P A N Y   T E S T'                                              
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROWFILT  EXCLUDE,'XX'                                                           
ROW      3,COMPANY,CHOP=15                                                      
ROWNAME  P                                                                      
ROW      4,STATION                                                              
ROWBOTH  P                                                                      
ROW      5,CONTRACT                                                             
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,8,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,8,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,8,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,9,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      7,5                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,6                                                                
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,EQ,'2'                                                        
*                                                                               
