*          DATA SET REREPRGKCB AT LEVEL 048 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
*                                                                               
PHASE    KCA                                                                    
*              AGENCY/ADVERTISER RANK                                           
*********START1                                                                 
REPORT   1,IF=6                                                                 
RPTCODE  KC                                                                     
RPTNAME  'AGENCY/ADVERTISER RANKER'                                             
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,4,0,0,0,0,0,0           SET FOR SPECIAL SORT                         
AGGBAS   2,7,7                                                                  
AGGTAB   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
RANK     3,WITHIN=2                                                             
ROW      5,AGY,CHOP=0                                                           
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      6,AGY                           DUMMY FOR ALIGNMENT                    
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
*                                                                               
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
*                                                                               
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,5,PER,SPLP                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,9,PER,EST                                                            
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      4,5,PER,SPLC                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'V'                                                       
*                                                                               
*              CLASS RANKER                                                     
*********START2                                                                 
REPORT   2,IF=6                                                                 
RPTCODE  KC                                                                     
RPTNAME  'AGENCY/ADVERT RANKER'                                                 
RPTRIGHT STATION                   THIS SPEC IS A FAKE-OUT                      
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,0,0,0,0,0,0,0           SET FOR SPECIAL SORT                         
AGGSPL   1,7,7                                                                  
AGGTAB   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
RANK     3,WITHIN=2                                                             
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
ROW      6,AGY                                                                  
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
*                                                                               
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
*                                                                               
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'V'                                                       
*                                                                               
*                                                                               
*              AGY/ADV RANKER                                                   
*********START3                                                                 
REPORT   3,IF=6                                                                 
RPTCODE  KC                                                                     
RPTNAME  'AGENCY/ADVERTISER RANKER'                                             
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 3,5,0,2,0,0,0,0           SET FOR SPECIAL SORT,                        
*                                     NO 'ASTERISK' FOR RANK COLUMN             
*                                     AND SPECIAL RANK NUMBERING                
*                                     AND LEFT ALIGN REPORT                     
AGGBAS   4,5,7                                                                  
RECAP    1,3                                                                    
AGGTAB   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
RANK     3,WITHIN=2                                                             
ROW      5,AGY,CHOP=15                                                          
ROWNAME  P                                                                      
ROW      6,ADV,CHOP=18                                                          
ROWBOTH  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,5,PER,SPLP                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,1,PER,FORC              THIS IS THE 'SORT' COLUMN                    
COLNAME  ' , '                     WILL NOT DISPLAY                             
*                                                                               
COL      4,9,PER,EST               THIS IS THE 'LOCAL' COLUMN                   
COLNAME  'CURRENT ,BILLED '         WILL DISPLAY                                
*                                                                               
COL      5,5,PER,SPLC                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'V'                                                       
*                                                                               
*                                                                               
*              AGY/ADVERT ALL OFFICES WITHIN STATION                            
*********START4                                                                 
REPORT   4,IF=6                                                                 
RPTCODE  KC                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,1,0,0,0,0,0,0           SET FOR SPECIAL SORT                         
RECAPA   1,3,3                                                                  
AGGSPL   3,5,7                                                                  
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,OFFICE                                                               
ROWNAME  P                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
RANK     10                        RANK ON DUMMY ROW                            
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
ROW      6,ADV                                                                  
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,1,PER,SPLC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      2,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,SPLP                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,1,PER,SPLT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,PER,SPLE                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'V'                                                       
*                                                                               
*              AGY/ADVERT ALL OFFICES                                           
*********START5                                                                 
REPORT   5,IF=6                                                                 
RPTCODE  KC                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,1,0,0,0,0,0,0           SET FOR SPECIAL SORT                         
AGGREG   3,5,6                                                                  
RECAPA   1,3,3                                                                  
AGGTAB   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     10                                                                     
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
ROW      6,EMPTYROW                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,1,PER,FORC                                                           
COLNAME  'PRI,ACTUAL '                                                          
*                                                                               
COL      2,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,EST               THIS IS THE 'SORT' COLUMN                    
COLNAME  'CURRENT,EST'                                                          
*                                                                               
*                                                                               
COL      4,1,PER,FORC              THIS IS THE 'LOCAL' COLUMN                   
COLNAME  ' , '                                                                  
*                                                                               
COL      5,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'V'                                                       
*                                                                               
*              AGENCY/ADVERTISER RANK:  REPORT VERSION                          
*********START11                                                                
REPORT   1,IF=6                                                                 
RPTCODE  KC                                                                     
RPTNAME  'AGENCY/ADVERTISER RANKER'                                             
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,4,0,0,0,0,0,0           SET FOR SPECIAL SORT                         
AGGBAS   2,7,7                                                                  
AGGTAB   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
RANK     4,WITHIN=2                                                             
ROW      5,AGY,CHOP=0                                                           
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      6,AGY                           DUMMY FOR ALIGNMENT                    
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
*                                                                               
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
*                                                                               
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,5,PER,SPLP                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,10                                                                   
COLNAME  'PRIOR ,MRKT TOT '                                                     
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      4,9,PER,EST                                                            
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      5,5,PER,SPLC                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      6,10                                                                   
COLNAME  'CURRENT ,MRKT TOT '                                                   
COLCOMP  4,X,200,X,110,/,5                                                      
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'R'                                                       
*                                                                               
*              CLASS RANKER                                                     
*********START12                                                                
REPORT   2,IF=6                                                                 
RPTCODE  KC                                                                     
RPTNAME  'AGENCY/ADVERT RANKER'                                                 
RPTRIGHT STATION                   THIS SPEC IS A FAKE-OUT                      
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,0,0,0,0,0,0,0           SET FOR SPECIAL SORT                         
AGGSPL   1,7,7                                                                  
AGGTAB   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
RANK     3,WITHIN=2                                                             
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
ROW      6,AGY                                                                  
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
*                                                                               
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
*                                                                               
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'R'                                                       
*                                                                               
*                                                                               
*              AGY/ADV RANKER                                                   
*********START13                                                                
REPORT   3,IF=6                                                                 
RPTCODE  KC                                                                     
RPTNAME  'AGENCY/ADVERTISER RANKER'                                             
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 3,5,0,2,0,0,0,0           SET FOR SPECIAL SORT,                        
*                                     NO 'ASTERISK' FOR RANK COLUMN             
*                                     AND SPECIAL RANK NUMBERING                
*                                     AND LEFT ALIGN REPORT                     
AGGBAS   4,5,7                                                                  
RECAP    1,3                                                                    
AGGTAB   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
RANK     4,WITHIN=2                                                             
ROW      5,AGY,CHOP=15                                                          
ROWNAME  P                                                                      
ROW      6,ADV,CHOP=18                                                          
ROWBOTH  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,5,PER,SPLP                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,10                                                                   
COLNAME  'PRIOR ,MRKT TOT '                                                     
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      4,1,PER,FORC              THIS IS THE 'SORT' COLUMN                    
COLNAME  ' , '                     WILL NOT DISPLAY                             
*                                                                               
COL      5,9,PER,EST               THIS IS THE 'LOCAL' COLUMN                   
COLNAME  'CURRENT ,BILLED '         WILL DISPLAY                                
*                                                                               
COL      6,5,PER,SPLC                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      7,10                                                                   
COLNAME  'CURRENT ,MRKT TOT '                                                   
COLCOMP  5,X,200,X,110,/,6                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'R'                                                       
*                                                                               
*                                                                               
*              AGY/ADVERT ALL OFFICES WITHIN STATION                            
*********START14                                                                
REPORT   4,IF=6                                                                 
RPTCODE  KC                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,1,0,0,0,0,0,0           SET FOR SPECIAL SORT                         
RECAPA   1,3,3                                                                  
AGGSPL   3,5,7                                                                  
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,OFFICE                                                               
ROWNAME  P                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
RANK     10                        RANK ON DUMMY ROW                            
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
ROW      6,ADV                                                                  
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,1,PER,SPLC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      2,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,SPLP                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,1,PER,SPLT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,PER,SPLE                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'R'                                                       
*                                                                               
*              AGY/ADVERT ALL OFFICES                                           
*********START15                                                                
REPORT   5,IF=6                                                                 
RPTCODE  KC                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,1,0,0,0,0,0,0           SET FOR SPECIAL SORT                         
AGGREG   3,5,6                                                                  
RECAPA   1,3,3                                                                  
AGGTAB   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     10                                                                     
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
ROW      6,EMPTYROW                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,1,PER,FORC                                                           
COLNAME  'PRI,ACTUAL '                                                          
*                                                                               
COL      2,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,PER,EST               THIS IS THE 'SORT' COLUMN                    
COLNAME  'CURRENT,EST'                                                          
*                                                                               
*                                                                               
COL      5,1,PER,FORC              THIS IS THE 'LOCAL' COLUMN                   
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION3,EQ,'R'                                                       
*                                                                               
