*          DATA SET REREPRG6E  AT LEVEL 002 AS OF 08/28/00                      
*RRG                                                                            
PHASE    6EA                                                                    
*                                                                               
REPORT   1,IF=6    FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP               
RPTCODE  CI                                                                     
RPTNAME  'C L A S S   I N D I C A T O R'                                        
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,CLASS                                                                
ROWNAME  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,-EST                                                          
COLNAME  'PRIOR,BILLING'                                                        
*                                                                               
COL      2,12,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
COL      3,8                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  1,PCT,2                                                                
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*              SALES REPORT, ALL STATIONS (RECAP)                               
REPORT   1,IF=7       FORMAT FOR RECAP ONLY                                     
RPTCODE  CI                                                                     
RPTNAME  'C L A S S   I N D I C A T O R'                                        
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,CLASS                                                                
ROWNAME  P                                                                      
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,-EST                                                          
COLNAME  'PRIOR,BILLING'                                                        
*                                                                               
COL      2,12,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
COL      3,8                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  1,PCT,2                                                                
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*              SALES REPORT, ALL STATIONS (RECAP)                               
REPORT   2,IF=8       FORMAT FOR DETAIL AND RECAP                               
RPTCODE  CI                                                                     
RPTNAME  'C L A S S   I N D I C A T O R'                                        
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
RECAP    1,1                                                                    
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,CLASS                                                                
ROWNAME  P                                                                      
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
