*          DATA SET REREPRG99  AT LEVEL 010 AS OF 08/28/00                      
*RRG                                                                            
PHASE    99A                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  MI                                                                     
RPTNAME  'R E R   M A R K E T   I N D I C A T O R'                              
RPTRIGHT 'STATION SUMMARY'                                                      
RPTRIGHT 'STATIONS NOT REPORTED'  '                                             
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,MKTRANK                                                              
ROWCODE  H                                                                      
ROW      3,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
*                                                                               
*                                                                               
