*          DATA SET REREPRG5YF AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    5YA                                                                    
PRINT    ONLINE                                                                 
REPORT   1,IF=3                                                                 
ONLINE   GRGRP,TVB                                                              
ONLINE   GROUP,TVB                                                              
ONLINE   GRGRP,AFFIL,TVB                                                        
ONLINE   GROUP,AFFIL,TVB                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,AFFIL                                                                
ROWBOTH  H                                                                      
ROW      4,TVB                                                                  
ROWBOTH  H                                                                      
ROW      5,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      2,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
COL      3,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      4,10,PER,BUD2                                                          
COLNAME  '2YRPR ,BUDGET '                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'D'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
