*          DATA SET REREPRGX3A AT LEVEL 012 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    X3A                                                                    
*                                                                               
*              SELTEL CONVERSION CHECK                                          
REPORT   1                                                                      
RPTCODE  X3                                                                     
RPTNAME  'C O N V E R T  C H E C K'                                             
*ONEY    ROUNDOLL                                                               
MONEY    DOLLARS                                                                
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      4,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      5,AGY,CHOP=25                                                          
ROWBOTH  P                                                                      
ROW      6,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      7,ADV,CHOP=25                                                          
ROWBOTH  P                                                                      
ROW      8,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      9,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURR  ,BOOKED '                                                       
*                                                                               
*                                                                               
*                                                                               
