*          DATA SET REREPRG8J  AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    8JA                                                                    
*                                                                               
*              SALES REPORT, POINT PERSON (RECAP)                               
REPORT   1         FORMAT FOR RECAP ONLY                                        
RPTCODE  PP                                                                     
RPTNAME  'P O I N T   P E R S O N   S U M M A R Y'                              
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,PTPERSON                                                             
ROWNAME  H                                                                      
ROW      3,NETCON                                                               
ROWCODE  P                                                                      
ROW      4,SP                                                                   
ROWBOTH  P                                                                      
ROW      5,OFFICE                                                               
ROWCODE  P                                                                      
ROW      6,COMPANY                                                              
ROWNAME  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT'                                                              
*                                                                               
COL      2,12,YTD,EST                                                           
COLNAME  'YEAR-TO-DATE'                                                         
*                                                                               
CHUNK    1,2,'BILLING'                                                          
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
