*          DATA SET REREPRG801 AT LEVEL 011 AS OF 08/28/00                      
*RRG                                                                            
PHASE    80A                                                                    
*                                                                               
***********************************************************************         
* MONTHLY SPL REPORT (BASED ON HARD-CODED 80 REPORT)                  *         
***********************************************************************         
* HISTORY OF CHANGES                                                  *         
***********************************************************************         
* 01DEC/94 (BU ) --- ORIGINAL ENTRY                                   *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                    ***  END TOMBSTONE  ***                          *         
***********************************************************************         
*                                                                               
***START1      MONTHLY SPL REPORT:                                              
REPORT   1,IF=1                                                                 
COMMENT                                                                         
RPTCODE  SP                                                                     
RPTNAME  'M O N T H L Y     S P L     R E P O R T '                             
RPTRIGHT OFFICE                                                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=2                                                           
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      1,GROUP,IF=3                                                           
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      4,SP                                                                   
ROWBOTH  P                                                                      
NOTOT    2,3                                                                    
ROW      5,CONTRACT,STAG=0                                                      
ROWCODE  P                                                                      
NOTOT    2,3                                                                    
ROW      6,ADV,CHOP=26                                                          
ROWNAME  P                                                                      
NOTOT    2,3                                                                    
ROW      7,AGY,STAG=0                                                           
ROWNAME  P                                                                      
NOTOT    2,3                                                                    
ROW      8,PRODUCT,CHOP=26                                                      
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      9,FLIGHT,STAG=0                                                        
ROWNAME  P                                                                      
NOTOT    2,3                                                                    
ROW      10,STATION,CHOP=14      THIS STATION USED FOR SPL BREAKOUTS            
ROWNAME  P                                                                      
ROW      11,ALLMONTH                                                            
ROWCODE  P                                                                      
*                                                                               
COL      1,9,PER,SPLD                                                           
COLNAME  'GROSS ,SPL$$ '                                                        
*                                                                               
COL      2,9,PER,SPLG                                                           
COLNAME  'GROSS ,MKT$$ '                                                        
*                                                                               
COL      3,9,NO1                                                                
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
IF       1,OPTION1,EQ,'R'                                                       
IF       2,SBGROUP,EQ,' '                                                       
IF       3,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
***START2      MONTHLY SPL REPORT: SALESPERSON SUMMARY                          
REPORT   1,IF=1                                                                 
RPTCODE  SP                                                                     
RPTNAME  'MONTHLY  SPL  REPORT:(SALESPERSON SUMMARY)'                           
RPTRIGHT OFFICE                                                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=2                                                           
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      1,GROUP,IF=3                                                           
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      4,SP                                                                   
ROWBOTH  P                                                                      
NOTOT    2,3                                                                    
ROW      5,STATION,CHOP=14         THIS STATION USED FOR SPL BREAKOUTS          
ROWNAME  P                                                                      
ROW      6,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,9,PER,SPLD                                                           
COLNAME  'GROSS ,SPL$$ '                                                        
*                                                                               
COL      2,9,PER,SPLG                                                           
COLNAME  'GROSS ,MKT$$ '                                                        
*                                                                               
COL      3,9,NO1                                                                
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
IF       1,OPTION1,EQ,'S'                                                       
IF       2,SBGROUP,EQ,' '                                                       
IF       3,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
***START3      MONTHLY SPL REPORT:  OFFICE SUMMARY                              
REPORT   1,IF=1                                                                 
RPTCODE  SP                                                                     
RPTNAME  'MONTHLY  SPL  REPORT:(OFFICE SUMMARY)'                                
RPTRIGHT OFFICE                                                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=2                                                           
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      1,GROUP,IF=3                                                           
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION,CHOP=14         THIS STATION USED FOR SPL BREAKOUTS          
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,9,PER,SPLD                                                           
COLNAME  'GROSS ,SPL$$ '                                                        
*                                                                               
COL      2,9,PER,SPLG                                                           
COLNAME  'GROSS ,MKT$$ '                                                        
*                                                                               
COL      3,9,NO1                                                                
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
IF       1,OPTION1,EQ,'O'                                                       
IF       2,SBGROUP,EQ,' '                                                       
IF       3,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*                                                                               
