*          DATA SET REREPRGK9  AT LEVEL 025 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    K9A                                                                    
*                                                                               
*              OFFICE BY STATION RANKER                                         
*********START1                                                                 
REPORT   1                                                                      
RPTCODE  K9                                                                     
RPTNAME  'OFFICE/STATION RANKER'                                                
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
NOTOT                                                                           
RANK     1,WITHIN=2                                                             
ROW      4,STATION,CHOP=24                                                      
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,6,PER,SP*P                                                           
COLNAME  'PRIOR ,SHR '                                                          
*                                                                               
COL      3,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,9,PER,EST                                                            
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      5,6,PER,SP*C                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      6,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
