*          DATA SET REREPRGPRS AT LEVEL 088 AS OF 08/28/00                      
*RRG                                                                            
PHASE    PRA                                                                    
*                                                                               
***********************************************************************         
*                                                                     *         
***********************************************************************         
*    NEW VERSION 10/26/93 - COL 1 NO LONGER CALCULATED.  NEW COL      *         
*      SPEC USED:  CMKT - FORECAST $$ FOR PERIOD / SHARE GOAL.        *         
*      CALCULATION IS DONE IN RERG02.                                 *         
* APR28/94 (BU ) --- ADJUST COLUMN USING SPL AS-RUN IN A CALCULATION. *         
*                    SPL % ARE CALCULATED WHEN COLUMN IS INSERTED IN  *         
*                    THE PRINT LINE.  THEREFORE, IF THE PERCENT IS TO *         
*                    BE USED IN A CALCULATION, THE CALCULATION MUST   *         
*                    ALREADY HAVE BEEN DONE.                          *         
*                                                                     *         
* APR29/94 (BU ) --- CHANGE CMKT TO CPMK (CURRENT TRUE PENDING MKT$$) *         
*                                                                     *         
* MAY10/94 (BU ) --- PULL ALL 'NOTOT' FOR NEW BOTTOM LINE RRG        *          
*                                                                     *         
* MAY16/94 (BU ) --- ADD 'ONE-DECIMAL SPL' CODE                       *         
*                                                                     *         
*                                                                     *         
*                    ***  END TOMBSTONE  ***                          *         
***********************************************************************         
*                                                                               
***START1      PENDING REPORT:  STATION/OFFICE SEQUENCE                         
REPORT   1,IF=1                                                                 
PENDING  PENDING                                                                
COMMENT                                                                         
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T '                                         
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGBAS   2,4,4                                                                  
*                                                                               
ROW      1,STATION                                                              
ROWBOTH  H                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      3,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      4,AGY,STAG=0                                                           
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      5,FLIGHT,CHOP=22                                                       
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      6,SP,STAG=0                                                            
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      7,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      8,DEMO,STAG=0                                                          
ROWCODE  P                                                                      
ROW      9,SERVICE,CHOP=8                                                       
ROWNAME  P,'SVC'                                                                
ROW      10,DAYPRTS,STAG=0                                                      
ROWCODE  P,'DPT'                                                                
ROW      11,ALLMONTH                                                            
ROWCODE  P                                                                      
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 100',             
*     WHICH IS REPRESENTED BY 'X,200'.  THE CONSTANT VALUE IS OVER-             
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      1,09,PER,CPMK                                                          
COLNAME  'PENDING,MARKET$'                                                      
*                                                                               
COL      2,04,PER,SHRG                                                          
COLNAME  'SHR,GOAL'                                                             
*                                                                               
COL      3,09,PER,FORC                                                          
COLNAME  ' ,BOOKED '                                                            
*                                                                               
COL      4,06,PER,SPLC                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      5,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 1000'             
*     WHICH IS REPRESENTED BY 'X,200,X,110'.  THE CONSTANTS ARE OVER-           
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      6,10                                                                   
COLNAME  ' ,MARKET$ '                                                           
COLCOMP  9,X,200,X,110,/,5                                                      
*                                                                               
COL      7,06,PER,SPLP                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      8,08,PER,FORC                                                          
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      9,01,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR PENDING REPORT.  THIS              
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A PENDING REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -                
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      10,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    3,4,'CURRENT'                                                          
CHUNK    5,10,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'S'                                                        
*                                                                               
***START2      SALES REPORT - AGGREGATE SPEC                                    
REPORT   2,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T'                                          
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGREG   1,4,4                AGGREGATE WITH REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,STATION                                                              
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,07,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,8,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      4,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,8,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,8,PER,-ACT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,8,PER,BKPN                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'S'                                                        
*                                                                               
***START3      SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T'                                          
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGSPL   1,4,4                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,STATION                                                              
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'S'                                                        
*                                                                               
*                                                                               
*                                                                               
*                                                                               
***START4      PENDING REPORT:  OFFICE/STATION SEQUENCE                         
REPORT   1,IF=1                                                                 
PENDING  PENDING                                                                
COMMENT                                                                         
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T '                                         
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGBAS   2,4,4                                                                  
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      3,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      4,AGY,STAG=0                                                           
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      5,FLIGHT,CHOP=22                                                       
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      6,SP,STAG=0                                                            
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      7,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      8,DEMO,STAG=0                                                          
ROWCODE  P                                                                      
ROW      9,SERVICE,CHOP=8                                                       
ROWNAME  P,'SVC'                                                                
ROW      10,DAYPRTS,STAG=0                                                      
ROWCODE  P,'DPT'                                                                
ROW      11,ALLMONTH                                                            
ROWCODE  P                                                                      
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 100',             
*     WHICH IS REPRESENTED BY 'X,200'.  THE CONSTANT VALUE IS OVER-             
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      1,09,PER,CPMK                                                          
COLNAME  'PENDING,MARKET$'                                                      
*                                                                               
COL      2,04,PER,SHRG                                                          
COLNAME  'SHR,GOAL'                                                             
*                                                                               
COL      3,09,PER,FORC                                                          
COLNAME  ' ,BOOKED '                                                            
*                                                                               
COL      4,06,PER,SPLC                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      5,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 1000'             
*     WHICH IS REPRESENTED BY 'X,200,X,110'.  THE CONSTANTS ARE OVER-           
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      6,10                                                                   
COLNAME  ' ,MARKET$ '                                                           
COLCOMP  9,X,200,X,110,/,5                                                      
*                                                                               
COL      7,06,PER,SPLP                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      8,08,PER,FORC                                                          
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      9,01,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR PENDING REPORT.  THIS              
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A PENDING REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -                
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      10,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    3,4,'CURRENT'                                                          
CHUNK    5,10,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'O'                                                        
*                                                                               
***START5      SALES REPORT - AGGREGATE SPEC                                    
REPORT   2,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGREG   1,4,4                AGGREGATE WITH REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,07,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,08,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,08,PER,BKC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,08,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,08,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,08,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,08,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,08,PER,-ACT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      9,08,PER,BKPN                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'O'                                                        
*                                                                               
*                                                                               
***START6      SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGSPL   1,4,4                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'O'                                                        
*                                                                               
*                                                                               
***START7      PENDING REPORT:  OFFICE/SP/STATION SEQUENCE                      
REPORT   1,IF=1                                                                 
PENDING  PENDING                                                                
COMMENT                                                                         
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T '                                         
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGBAS   2,5,5                                                                  
*              FOLLOWING SPEC INDICATES INTERRUPTED SORT SEQUENCE               
AGGTAB   1,1                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
*OTOT    3,4,5,6,7,8,9                                                          
NOTOT                                                                           
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      4,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      5,AGY,STAG=0                                                           
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      6,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      7,DEMO,STAG=0                                                          
ROWCODE  P                                                                      
ROW      8,FLIGHT,CHOP=22                                                       
ROWNAME  P                                                                      
ROW      9,DAYPRTS,STAG=0                                                       
ROWNAME  P,'DAYPART'                                                            
ROW      10,SERVICE,CHOP=5                                                      
ROWNAME  P,'SVC'                                                                
ROW      11,ALLMONTH                                                            
ROWCODE  P                                                                      
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 100',             
*     WHICH IS REPRESENTED BY 'X,200'.  THE CONSTANT VALUE IS OVER-             
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      1,09,PER,CPMK                                                          
COLNAME  'PENDING,MARKET$'                                                      
*                                                                               
COL      2,04,PER,SHRG                                                          
COLNAME  'SHR,GOAL'                                                             
*                                                                               
COL      3,09,PER,FORC                                                          
COLNAME  ' ,BOOKED '                                                            
*                                                                               
COL      4,06,PER,SPLC                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      5,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 1000'             
*     WHICH IS REPRESENTED BY 'X,200,X,110'.  THE CONSTANTS ARE OVER-           
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      6,10                                                                   
COLNAME  ' ,MARKET$ '                                                           
COLCOMP  9,X,200,X,110,/,5                                                      
*                                                                               
COL      7,06,PER,SPLP                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      8,08,PER,FORC                                                          
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      9,01,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR PENDING REPORT.  THIS              
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A PENDING REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -                
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      10,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    3,4,'CURRENT'                                                          
CHUNK    5,10,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
*                                                                               
***START8      SALES REPORT - AGGREGATE SPEC                                    
REPORT   2,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGREG   1,5,5                AGGREGATE WITH REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,SP,ZERO=00         OUTPUT TO HAVE NO VALUE IN THIS ROW               
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,07,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,08,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,08,PER,BKC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,8,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,8,PER,-ACT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,8,PER,BKPN                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
*                                                                               
*                                                                               
***START9      SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGSPL   1,5,5                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,SP,ZERO=00              OUTPUT TO HAVE NO VALUE IN THIS ROW          
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
*                                                                               
*                                                                               
***START10     PENDING REPORT:  OFFICE/STATION SEQUENCE                         
REPORT   1,IF=1                                                                 
PENDING  PENDING                                                                
COMMENT                                                                         
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T '                                         
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGBAS   2,4,4                                                                  
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      3,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      4,AGY,STAG=0                                                           
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      5,FLIGHT,CHOP=22                                                       
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      6,SP,STAG=0                                                            
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      7,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      8,DEMO,STAG=0                                                          
ROWCODE  P                                                                      
ROW      9,SERVICE,CHOP=8                                                       
ROWNAME  P,'SVC'                                                                
ROW      10,DAYPRTS,STAG=0                                                      
ROWCODE  P,'DPT'                                                                
ROW      11,ALLMONTH                                                            
ROWCODE  P                                                                      
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 100',             
*     WHICH IS REPRESENTED BY 'X,200'.  THE CONSTANT VALUE IS OVER-             
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      1,09,PER,CPMK                                                          
COLNAME  'PENDING,MARKET$'                                                      
*                                                                               
COL      2,04,PER,SHRG                                                          
COLNAME  'SHR,GOAL'                                                             
*                                                                               
COL      3,09,PER,FORC                                                          
COLNAME  ' ,BOOKED '                                                            
*                                                                               
COL      4,06,PER,SPLC                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      5,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 1000'             
*     WHICH IS REPRESENTED BY 'X,200,X,110'.  THE CONSTANTS ARE OVER-           
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      6,10                                                                   
COLNAME  ' ,MARKET$ '                                                           
COLCOMP  9,X,200,X,110,/,5                                                      
*                                                                               
COL      7,06,PER,SPLP                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      8,08,PER,FORC                                                          
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      9,01,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR PENDING REPORT.  THIS              
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A PENDING REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -                
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      10,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    3,4,'CURRENT'                                                          
CHUNK    5,10,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
***START11     SALES REPORT - AGGREGATE SPEC                                    
REPORT   2,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGREG   1,4,4                AGGREGATE WITH REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,07,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,8,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      4,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,8,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,8,PER,-ACT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,8,PER,BKPN                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
***START12     SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGSPL   1,4,4                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
***START13     PENDING REPORT:  OFFICE/SP/STATION SEQUENCE                      
REPORT   4,IF=1                                                                 
PENDING  PENDING                                                                
COMMENT                                                                         
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T '                                         
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGBAS   5,5,5                                                                  
*              FOLLOWING SPEC INDICATES INTERRUPTED SORT SEQUENCE               
AGGTAB   1,1                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
*OTOT    3,4,5,6,7,8,9                                                          
NOTOT                                                                           
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      4,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      5,AGY,STAG=0                                                           
ROWNAME  P                                                                      
*NOTOT   3,4,5,6,7,8,9                                                          
ROW      6,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      7,DEMO,STAG=0                                                          
ROWCODE  P                                                                      
ROW      8,FLIGHT,CHOP=22                                                       
ROWNAME  P                                                                      
ROW      9,DAYPRTS,STAG=0                                                       
ROWNAME  P,'DAYPART'                                                            
ROW      10,SERVICE,CHOP=5                                                      
ROWNAME  P,'SVC'                                                                
ROW      11,ALLMONTH                                                            
ROWCODE  P                                                                      
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 100',             
*     WHICH IS REPRESENTED BY 'X,200'.  THE CONSTANT VALUE IS OVER-             
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      1,09,PER,CPMK                                                          
COLNAME  'PENDING,MARKET$'                                                      
*                                                                               
COL      2,04,PER,SHRG                                                          
COLNAME  'SHR,GOAL'                                                             
*                                                                               
COL      3,09,PER,FORC                                                          
COLNAME  ' ,BOOKED '                                                            
*                                                                               
COL      4,06,PER,SPLC                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      5,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 1000'             
*     WHICH IS REPRESENTED BY 'X,200,X,110'.  THE CONSTANTS ARE OVER-           
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      6,10                                                                   
COLNAME  ' ,MARKET$ '                                                           
COLCOMP  9,X,200,X,110,/,5                                                      
*                                                                               
COL      7,06,PER,SPLP                                                          
COLNAME  ' ,SPL'                                                                
*                                                                               
COL      8,08,PER,FORC                                                          
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      9,01,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR PENDING REPORT.  THIS              
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A PENDING REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -                
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      10,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    3,4,'CURRENT'                                                          
CHUNK    5,10,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
***START14     SALES REPORT - AGGREGATE SPEC                                    
REPORT   5,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 3                 
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGREG   4,5,5                AGGREGATE WITH REPORT 3                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,SP,ZERO=00              OUTPUT TO HAVE NO VALUE IN THIS ROW          
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,07,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,8,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      4,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,8,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,8,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,8,PER,-ACT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,8,PER,BKPN                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
***START15     SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGSPL   4,5,5                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,SP,ZERO=00              OUTPUT TO HAVE NO VALUE IN THIS ROW          
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
