*          DATA SET REREPRG4RA AT LEVEL 009 AS OF 08/28/00                      
*RRG                                                                            
PHASE    4RA                                                                    
*                                                                               
REPORT   1,IF=1                                                                 
RPTCODE  MI                                                                     
RPTNAME  'R E R   M A R K E T   I N D I C A T O R'                              
RPTRIGHT 'STATION SUMMARY'                                                      
RPTRIGHT 'STATIONS IN MARKET ORDER'                                             
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,MARKET                                                               
ROWNAME  P                                                                      
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROW      4,MONTH,IF=2                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=3                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=4                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,ACCOPT,NE,'S'                                                        
IF       2,OPTION4,EQ,'M'                                                       
IF       3,OPTION4,EQ,'Q'                                                       
IF       4,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
REPORT   1,IF=1                                                                 
RPTCODE  BI                                                                     
RPTNAME  'R E R   B U S I N E S S   I N D I C A T O R'                          
RPTRIGHT 'OFFICE SUMMARY'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=2                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=3                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=4                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,ACCOPT,EQ,'S'                                                        
IF       2,OPTION4,EQ,'M'                                                       
IF       3,OPTION4,EQ,'Q'                                                       
IF       4,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=1                                                                 
RPTCODE  BI                                                                     
RPTNAME  'R E R   B U S I N E S S   I N D I C A T O R'                          
RPTRIGHT 'OFFICE SUMMARY'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=2                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=3                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=4                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
IF       2,OPTION4,EQ,'M'                                                       
IF       3,OPTION4,EQ,'Q'                                                       
IF       4,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
