*          DATA SET REREPRGNOB AT LEVEL 003 AS OF 08/28/00                      
*RRG                                                                            
PHASE    NXA                                                                    
*                                                                               
*                                                                               
REPORT   1                                                                      
RPTCODE  N1                                                                     
RPTNAME  'BILLING SUMMARY BY OFFICE'                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR,BOOKED'                                                         
*                                                                               
COL      2,10,PER,BILP                                                          
COLNAME  'PRIOR,BILLED'                                                         
*                                                                               
COL      3,10,PER,-EST                                                          
COLNAME  'PRIOR,BEST$$'                                                         
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
