*          DATA SET REREPRG3E  AT LEVEL 003 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3EA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  SA                                                                     
RPTNAME  'S A L E S   A C C O U N T I N G   R E P O R T'                        
RPTRIGHT 'STATIONS BY SUBGROUP'                                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,GRSUBGRP                                                             
ROWNAME  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      3,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      4,10,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      5,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
CHUNK    1,3,'PERIOD'                                                           
CHUNK    4,6,'YEAR TO DATE'                                                     
*                                                                               
*                                                                               
*                                                                               
REPORT   2                                                                      
RPTCODE  SB                                                                     
RPTNAME  'S A L E S   A C C O U N T I N G   R E P O R T'                        
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
