*          DATA SET REREPRGD4  AT LEVEL 002 AS OF 08/28/00                      
*RRG                                                                            
PHASE    D4A                                                                    
*                                                                               
*              ADVERTISER/DEMO, BY OFFICE                                       
REPORT   1,IF=6  FORMAT FOR DETAILS ONLY AND FOR BOTH DETAIL & RECAP            
RPTCODE  D4                                                                     
RPTNAME  'D E M O  /  A D V E R T I S E R    R A N K E R'                       
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,WITHIN=2                                                             
ROW      4,DEMO                                                                 
ROWNAME  P                                                                      
ROW      5,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      6,ADV                                                                  
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              ADVERTISER/DEMO, ALL OFFICES                                     
REPORT   1,IF=7  FORMAT FOR RECAPS ONLY                                         
RPTCODE  D4                                                                     
RPTNAME  'D E M O  / A D V E R T I S E R   R A N K E R'                         
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     2                                                                      
ROW      3,DEMO                                                                 
ROWNAME  P                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*              ADVERTISER/DEMO, ALL OFFICES                                     
REPORT   2,IF=8  FORMAT FOR BOTH DETAIL AND RECAPS                              
RPTCODE  D4                                                                     
RPTNAME  'D E M O  / A D V E R T I S E R   R A N K E R'                         
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,GROUP,CHOP=0   *** DUMMY ROW TO KEEP ADVNAME IN SAME ROW***          
ROWNAME  P                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2                                                                      
ROW      4,DEMO                                                                 
ROWNAME  P                                                                      
ROW      5,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      6,ADV                                                                  
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
