*          DATA SET REREPRGF0  AT LEVEL 032 AS OF 08/28/00                      
*RRG                                                                            
PHASE    F0A                                                                    
*                                                                               
*                                                                               
*              ACCOUNT PROJECTIONS -BY OFFICE,STATION                           
REPORT   1       FORMAT FOR DETAIL                                              
RPTCODE  F0                                                                     
RPTNAME  'A C C O U N T  P R O J E C T I O N S'                                 
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWNAME  H                                                                      
ROW      4,STATION                                                              
ROWBOTH  H                                                                      
ROW      5,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=1,WITHIN=4                                                        
RANK     3,IF=2,WITHIN=4                                                        
ROW      5,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      6,ADV                                                                  
ROWNAME  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-ACT                                                          
COLNAME  'PRIOR , FINAL '                                                       
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR , BLG  '                                                        
*                                                                               
COL      3,10,PER,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      4,6                                                                    
COLNAME  'CUR ,PACING'                                                          
COLCOMP  3,PCTADJ,2                                                             
*                                                                               
COL      5,12,PER,BLNK                                                          
COLNAME  'PROJ '                                                                
*                                                                               
COL      6,12,PER,BLNK                                                          
COLNAME  'PROJ '                                                                
*                                                                               
COL      7,12,PER,BLNK                                                          
COLNAME  'PROJ '                                                                
*                                                                               
CHUNK    1,4,'BILLING'                                                          
CHUNK    5,5,'30 DAY'                                                           
CHUNK    6,6,'60 DAY'                                                           
CHUNK    7,7,'90 DAY'                                                           
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'C'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
