*          DATA SET REREPRGD0  AT LEVEL 036 AS OF 08/28/00                      
*RRG                                                                            
PHASE    D0A                                                                    
*                                                                               
*                                                                               
*              DEMO RANKER - COMBINED STATION FIGURES BY OFFICE                 
REPORT   1,IF=8  FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP                 
RPTCODE  D1                                                                     
RPTNAME  'D E M O G R A P H I C     R A N K E R'                                
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=1,WITHIN=2                                                        
RANK     6,IF=2,WITHIN=2                                                        
ROW      4,DEMO                                                                 
ROWNAME  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,10,YTD,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      7,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'Y'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*       DEMO RANKER  - COMBINED STATION FIGURES - ALL OFFICES                   
REPORT   1,IF=9  FORMAT FOR RECAPS ONLY                                         
RPTCODE  D2                                                                     
RPTNAME  'D E M O G R A P H I C   R A N K E R'                                  
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=1                                                                 
RANK     6,IF=2                                                                 
ROW      3,DEMO                                                                 
ROWNAME  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,10,YTD,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      7,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'Y'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       9,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
*              DEMO RANKER  - ALL OFFICES RECAP                                 
REPORT   2,IF=10  FORMAT FOR BOTH DETAIL AND RECAP                              
RPTCODE  D3                                                                     
RPTNAME  'D E M O G R A P H I C   R A N K E R'                                  
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,GRGRP,IF=6,CHOP=0                                                    
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      2,GROUP,IF=7,CHOP=0                                                    
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=1                                                                 
RANK     6,IF=2                                                                 
ROW      4,DEMO                                                                 
ROWNAME  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'Y'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       10,ACCOPT,EQ,'B'                                                       
