*          DATA SET REREPRGRS  AT LEVEL 007 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    RSA                                                                    
*                                                                               
*              DESIGNED TO CHECK REP TO SPOT                                    
REPORT   1,IF=3                                                                 
RPTCODE  RS                                                                     
RPTNAME  '" R E P   T O   S P O T "'                                            
RPTRIGHT 'COMPANY DETAIL'                                                       
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,ACCOPT,EQ,'D'                                                        
*                                                                               
REPORT   2,IF=3       IR REPORT, FOR REP-SPOT CHECKING                          
RPTCODE  RS                                                                     
RPTNAME  '" R E P   T O   S P O T"'                                             
RPTRIGHT 'CROSS-COMPANY SUMMARY'                                                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*              DESIGNED FOR IR, TO CHECK REP TO SPOT                            
REPORT   3,IF=3                                                                 
RPTCODE  RS                                                                     
RPTNAME  '" R E P   T O   S P O T "'                                            
RPTRIGHT 'COMPANY DETAIL'                                                       
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,ACCOPT,EQ,'B'                                                        
*                                                                               
REPORT   4,IF=3       IR REPORT, FOR REP-SPOT CHECKING                          
RPTCODE  RS                                                                     
RPTNAME  '" R E P   T O   S P O T"'                                             
RPTRIGHT 'CROSS-COMPANY SUMMARY'                                                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,ACCOPT,EQ,'B'                                                        
*                                                                               
REPORT   5,IF=3                                                                 
RPTCODE  RS                                                                     
RPTNAME  '" R E P   T O   S P O T "'                                            
RPTRIGHT 'STATION DETAIL'                                                       
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,ACCOPT,EQ,'S'                                                        
*                                                                               
