*          DATA SET REREPRG56X AT LEVEL 020 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5XA                                                                    
*                                                                               
*                                                                               
*                                                                               
*              ADVERTISER/PRODUCT, ALL OFFICES                                  
REPORT   1       FORMAT FOR RECAPS ONLY                                         
RPTCODE  AA                                                                     
RPTNAME  'A D V E R T I S E R / P R O D U C T   A N A L Y S I S'                
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
*                                                                               
**W      1,GRGRP,IF=4                                                           
**WNAME  H                                                                      
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
ROW      2,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      5,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,10,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,10,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,10,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
