*          DATA SET REREPRGK0A AT LEVEL 022 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    KXA                                                                    
*                                                                               
*              STATION BY OFFICE RANKER                                         
*********START1                                                                 
REPORT   1                                                                      
RPTCODE  KX                                                                     
RPTNAME  'STATION/OFFICE RANKER:  K0A'                                          
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
*OW      1,GRGRP,IF=6                                                           
*OWNAME  H                                                                      
*OW      1,GROUP,IF=7                                                           
*OWNAME  H                                                                      
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
NOTOT                                                                           
RANK     1,WITHIN=2                                                             
ROW      4,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,6,PER,SP*P                                                           
COLNAME  'PRIOR ,SHR '                                                          
*                                                                               
COL      3,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,9,PER,EST                                                            
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      5,6,PER,SP*C                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      6,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
