*          DATA SET REREPRGT2  AT LEVEL 002 AS OF 08/28/00                      
*RRG                                                                            
PHASE    T2A                                                                    
*                                                                               
PRINT    OFF                                                                    
*                                                                               
REPORT   1                                                                      
*                                                                               
ONLINE   CTGY                                                                   
ONLINE   OWNER                                                                  
ONLINE   AFFIL,CTGY                                                             
ONLINE   AFFIL,OFFICE,CTGY                                                      
ONLINE   OFFICE,CTGY                                                            
ONLINE   OFFICE,OWNER                                                           
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,AFFIL                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROW      4,CTGY                                                                 
ROWCODE  P                                                                      
ROW      5,OWNER                                                                
ROWCODE  P                                                                      
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      4,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      5,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      8,7,YTD,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
