*          DATA SET REREPRG3GS AT LEVEL 052 AS OF 08/28/00                      
*RRG                                                                            
*          DATA SET REREPRG3X  AT LEVEL 037 AS OF 06/26/95                      
PHASE    6GA                                                                    
*                                                                               
**********************************************************************          
* HISTORY OF CHANGES                                                 *          
**********************************************************************          
* JUL19/95 (BG ) -   ADD KATZ ADV AGY                                *          
*                                                                    *          
* APR16/96 (BG ) -   ADD PRIOR YEAR BUDGET                           *          
*                                                                    *          
* DEC26/96 (BG ) -34 ADD NEW SEQ, DEV CONT TYPE                      *          
*                                                                    *          
* FEB19/97 (BG ) -37 ADD NEW SEQUENCES                               *          
*                                                                    *          
* APR03/97 (BG ) -38 ADD STATION/AFFILIATE/STNTYPE                   *          
*                                                                    *          
* JUL11/97 (BG ) -41 ADD STATION/OFF/TEAM                            *          
*                                                                    *          
* SEP11/97 (BG ) -42 ADD STATION/GRGRP (ESP FOR MASTER REPS - KATZ)  *          
*                                                                    *          
* OCT02/97 (BG ) -43 ADD AGENCY ONLY                                 *          
*                                                                    *          
* NOV06/97 (BG ) -44 ADD AGENCY FOR ALL AGY SEQUENCES                *          
*                                                                    *          
* DEC01/97 (BG ) -46 PUT BACK STA/OFF/AGY                            *          
*                                                                    *          
* OCT22/98 (BG ) -47 ADD NEX FOR PACING                              *          
*                                                                    *          
* NOV06/98 (BG ) -48 ADD THW2 FOR THIS WEEK 2 YRS AGO                *          
*                                                                    *          
*                    ***  END TOMBSTONE  ***                         *          
**********************************************************************          
PRINT    ONLINE                                                                 
*                                                                               
REPORT   1                                                                      
*                                                                               
ONLINE   GRGRP                                                                  
ONLINE   GROUP                                                                  
ONLINE   GROUP,OFFICE                                                           
ONLINE   GROUP,OFFICE,TEAM                                                      
ONLINE   STATION                                                                
ONLINE   STATION,GROUP                                                          
ONLINE   STATION,OFFICE                                                         
ONLINE   STATION,OFFICE,TEAM                                                    
ONLINE   STATION,MARKET                                                         
ONLINE   GRGRP,OFFICE                                                           
ONLINE   GRGRP,OFFICE,TEAM                                                      
*                                                                               
ROW      1,GRGRP                                                                
ROWCODE  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,TEAM                                                                 
ROWCODE  H                                                                      
ROW      4,MARKET                                                               
ROWNAME  H                                                                      
ROW      5,STATION                                                              
ROWCODE  H                                                                      
ROW      6,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      7,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,4,PER,2EST                                                           
COLNAME  'PRIOR-1,BLG '                                                         
*                                                                               
COL      2,4,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      3,4,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      4,4,PER,2ACT                                                           
COLNAME  'PRIOR-1,FINAL '                                                       
*                                                                               
COL      5,4,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      6,4,PER,BUDP                                                           
COLNAME  'PREV ,BUD  '                                                          
*                                                                               
COL      7,4,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      8,4,PER,THWP                                                           
COLNAME  'TH WK,LSTYR'                                                          
*                                                                               
COL      9,4,PER,THW2                                                           
COLNAME  'TH WK,LSTYR'                                                          
*                                                                               
COL      10,4,PER,NEX                                                           
COLNAME  'PRI T,BLG  '                                                          
*                                                                               
COL      11,4,YTD,2EST                                                          
COLNAME  'PRIOR-1,BLG  '                                                        
*                                                                               
COL      12,4,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      13,4,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      14,4,YTD,2ACT                                                          
COLNAME  'PRIOR-1,FINAL '                                                       
*                                                                               
COL      15,4,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      16,4,YTD,BUDP                                                          
COLNAME  'PREV ,BUD  '                                                          
*                                                                               
COL      17,4,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
*                                                                               
REPORT   2                                                                      
*                                                                               
ONLINE   GRGRP,STNTYPE                                                          
ONLINE   GRGRP,OFFICE,STNTYPE                                                   
ONLINE   GROUP,STNTYPE                                                          
ONLINE   GROUP,OFFICE,STNTYPE                                                   
ONLINE   GROUP,AFFIL,STNTYPE                                                    
ONLINE   GRGRP,AFFIL,STNTYPE                                                    
ONLINE   GRGRP,STNTYPE,TVB                                                      
ONLINE   GROUP,STNTYPE,TVB                                                      
ONLINE   GRGRP,TVB,STNTYPE                                                      
ONLINE   GROUP,TVB,STNTYPE                                                      
ONLINE   GRGRP,STNTYPE,MKTRANK                                                  
ONLINE   GROUP,STNTYPE,MKTRANK                                                  
ONLINE   GRGRP,MKTRANK,STNTYPE                                                  
ONLINE   GROUP,MKTRANK,STNTYPE                                                  
ONLINE   STATION,AFFIL,STNTYPE                                                  
ONLINE   STATION,STNTYPE                                                        
ONLINE   STNTYPE,STATION                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,STATION                                                              
ROWCODE  H                                                                      
ROW      4,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      5,AFFIL                                                                
ROWNAME  H                                                                      
ROW      6,TVB                                                                  
ROWNAME  H                                                                      
ROW      7,MKTRANK                                                              
ROWNAME  H                                                                      
ROW      8,STNTYPE                                                              
ROWNAME  M                                                                      
ROW      9,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   3                                                                      
*                                                                               
ONLINE   GRGRP,TVB                                                              
ONLINE   GROUP,TVB                                                              
ONLINE   GROUP,AFFIL,TVB                                                        
ONLINE   GRGRP,AFFIL,TVB                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,AFFIL                                                                
ROWCODE  H                                                                      
ROW      4,TVB                                                                  
ROWCODE  H                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   4                                                                      
*                                                                               
ONLINE   OWNER                                                                  
ONLINE   GROUP,OWNER                                                            
ONLINE   GRGRP,OWNER                                                            
ONLINE   OWNER,MARKET                                                           
ONLINE   GROUP,OWNER,MARKET                                                     
ONLINE   GRGRP,OWNER,MARKET                                                     
ONLINE   GROUP,OFFICE,OWNER                                                     
ONLINE   GRGRP,OFFICE,OWNER                                                     
ONLINE   GROUP,OWNER,STNTYPE                                                    
ONLINE   GRGRP,OWNER,STNTYPE                                                    
ONLINE   GROUP,STNTYPE,OWNER                                                    
ONLINE   GRGRP,STNTYPE,OWNER                                                    
ONLINE   GROUP,OWNER,TVB                                                        
ONLINE   GRGRP,OWNER,TVB                                                        
ONLINE   STATION,OWNER                                                          
ONLINE   OWNER,STATION                                                          
ONLINE   OFFICE,OWNER                                                           
ONLINE   OFFICE,OWNER,MARKET                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      4,STATION                                                              
ROWCODE  H                                                                      
ROW      5,STNTYPE                                                              
ROWCODE  H                                                                      
ROW      6,TVB                                                                  
ROWCODE  H                                                                      
ROW      7,OWNER                                                                
ROWNAME  H                                                                      
ROW      8,MARKET                                                               
ROWNAME  H                                                                      
ROW      9,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   5                                                                      
*                                                                               
ONLINE   GRGRP,MARKET                                                           
ONLINE   GRGRP,OFFICE,MARKET                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,MARKET                                                               
ROWNAME  H                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   6                                                                      
*                                                                               
ONLINE   GRGRP,CONTYPE                                                          
ONLINE   GROUP,CONTYPE                                                          
ONLINE   GROUP,OFFICE,CONTYPE                                                   
ONLINE   GRGRP,OFFICE,CONTYPE                                                   
ONLINE   STATION,CONTYPE                                                        
ONLINE   STATION,OFFICE,CONTYPE                                                 
ONLINE   OFFICE,STATION,CONTYPE                                                 
ONLINE   GRGRP,CONTYPE,MARKET                                                   
ONLINE   GROUP,CONTYPE,MARKET                                                   
ONLINE   CONTYPE,OFFICE,STATION                                                 
ONLINE   CONTYPE,STATION                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      4,MARKET                                                               
ROWCODE  H                                                                      
ROW      5,STATION                                                              
ROWCODE  H                                                                      
ROW      6,CONTYPE                                                              
ROWCODE  P                                                                      
ROW      7,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   7                                                                      
*                                                                               
ONLINE   GRGRP,CTGY                                                             
ONLINE   GROUP,CTGY                                                             
ONLINE   GROUP,OFFICE,CTGY                                                      
ONLINE   GRGRP,OFFICE,CTGY                                                      
ONLINE   GRGRP,CLASS                                                            
ONLINE   GROUP,CLASS                                                            
ONLINE   GROUP,OFFICE,CLASS                                                     
ONLINE   GRGRP,OFFICE,CLASS                                                     
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      4,CLASS                                                                
ROWCODE  H                                                                      
ROW      5,CTGY                                                                 
ROWCODE  P                                                                      
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   8                                                                      
*                                                                               
ONLINE   STATION,CTGY                                                           
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWCODE  H                                                                      
ROW      3,CTGY                                                                 
ROWCODE  H                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   9                                                                      
*                                                                               
ONLINE   STATION,OFFICE,CTGY                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,STATION                                                              
ROWCODE  H                                                                      
ROW      4,CTGY                                                                 
ROWCODE  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   10                                                                     
*                                                                               
ONLINE   GRGRP,MKTRANK                                                          
ONLINE   GROUP,MKTRANK                                                          
ONLINE   GROUP,AFFIL,MKTRANK                                                    
ONLINE   GRGRP,AFFIL,MKTRANK                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,AFFIL                                                                
ROWCODE  H                                                                      
ROW      4,MKTRANK                                                              
ROWCODE  H                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   11                                                                     
*                                                                               
ONLINE   GRGRP,REGION                                                           
ONLINE   GROUP,REGION                                                           
ONLINE   GRGRP,OFFICE,REGION                                                    
ONLINE   GROUP,OFFICE,REGION                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,REGION                                                               
ROWCODE  H                                                                      
ROW      4,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
REPORT   12                                                                     
*                                                                               
ONLINE   GRGRP,AFFIL                                                            
ONLINE   GROUP,AFFIL                                                            
ONLINE   GROUP,OFFICE,AFFIL                                                     
ONLINE   GRGRP,OFFICE,AFFIL                                                     
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,AFFIL                                                                
ROWCODE  H                                                                      
ROW      4,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   13                                                                     
*                                                                               
ONLINE   STATION,ADV                                                            
ONLINE   STATION,ADV,CLASS                                                      
ONLINE   STATION,ADV,CTGY                                                       
ONLINE   STATION,OFFICE,ADV                                                     
ONLINE   STATION,CLASS                                                          
ONLINE   CLASS,STATION                                                          
*                                                                               
ROW      1,ADV                                                                  
ROWCODE  P                                                                      
ROW      2,MARKET                                                               
ROWCODE  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      4,CTGY                                                                 
ROWCODE  H                                                                      
ROW      5,STATION                                                              
ROWCODE  H                                                                      
ROW      6,CLASS                                                                
ROWCODE  H                                                                      
ROW      7,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COLEQU   1                                                                      
*                                                                               
REPORT   14                                                                     
*                                                                               
ONLINE   GROUP,ADV                                                              
ONLINE   GROUP,ADV,MARKET                                                       
ONLINE   GROUP,OFFICE,ADV                                                       
*NLINE   GROUP,ADV,TVB                                                          
*NLINE   GROUP,ADV,MKTRANK                                                      
ONLINE   GRGRP,ADV                                                              
ONLINE   GRGRP,ADV,MARKET                                                       
ONLINE   GRGRP,OFFICE,ADV                                                       
*NLINE   GRGRP,ADV,TVB                                                          
*NLINE   GRGRP,ADV,MKTRANK                                                      
*                                                                               
ROW      1,GROUP                                                                
ROWCODE  H                                                                      
ROW      2,GRGRP                                                                
ROWCODE  H                                                                      
ROW      3,ADV                                                                  
ROWCODE  P                                                                      
ROW      4,MKTRANK                                                              
ROWCODE  H                                                                      
ROW      5,TVB                                                                  
ROWCODE  H                                                                      
ROW      6,MARKET                                                               
ROWCODE  H                                                                      
ROW      7,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      8,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COLEQU   1                                                                      
*                                                                               
REPORT   15                                                                     
*                                                                               
ONLINE   STATION,AGY                                                            
ONLINE   STATION,OFFICE,AGY                                                     
*NLINE   OFFICE,AGY                                                             
*NLINE   STATION,AGENCY                                                         
*NLINE   STATION,OFFICE,AGENCY                                                  
*NLINE   OFFICE,AGENCY                                                          
*                                                                               
ROW      1,AGY                                                                  
ROWCODE  P                                                                      
ROW      2,AGENCY                                                               
ROWCODE  P                                                                      
ROW      3,MARKET                                                               
ROWCODE  H                                                                      
ROW      4,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      5,STATION                                                              
ROWCODE  H                                                                      
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COLEQU   1                                                                      
*                                                                               
REPORT   16                                                                     
*                                                                               
ONLINE   GROUP,AGY                                                              
ONLINE   GROUP,AGENCY                                                           
ONLINE   GROUP,AGY,MARKET                                                       
*NLINE   GROUP,AGENCY,MARKET                                                    
ONLINE   GROUP,OFFICE,AGY                                                       
ONLINE   GROUP,OFFICE,AGENCY                                                    
*NLINE   GROUP,AGY,TVB                                                          
*NLINE   GROUP,AGY,MKTRANK                                                      
ONLINE   GRGRP,AGY                                                              
ONLINE   GRGRP,AGENCY                                                           
ONLINE   GRGRP,AGY,MARKET                                                       
*NLINE   GRGRP,AGENCY,MARKET                                                    
ONLINE   GRGRP,OFFICE,AGY                                                       
ONLINE   GRGRP,OFFICE,AGENCY                                                    
*NLINE   GRGRP,AGY,TVB                                                          
*NLINE   GRGRP,AGY,MKTRANK                                                      
*                                                                               
ROW      1,GROUP                                                                
ROWCODE  H                                                                      
ROW      2,GRGRP                                                                
ROWCODE  H                                                                      
ROW      3,MARKET                                                               
ROWCODE  H                                                                      
ROW      4,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      5,MKTRANK                                                              
ROWCODE  H                                                                      
ROW      6,STATION                                                              
ROWCODE  H                                                                      
ROW      7,TVB                                                                  
ROWCODE  H                                                                      
ROW      8,AGY                                                                  
ROWCODE  H                                                                      
ROW      9,AGENCY                                                               
ROWCODE  H                                                                      
ROW      10,MONTH                                                               
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COLEQU   1                                                                      
*                                                                               
REPORT   17                                                                     
*                                                                               
ONLINE   GRGRP,DEVCONTY                                                         
ONLINE   GRGRP,CONTYP,DEVCONTY                                                  
ONLINE   GRGRP,OFFICE,DEVCONTY                                                  
ONLINE   GRGRP,MARKET,DEVCONTY                                                  
ONLINE   GROUP,DEVCONTY                                                         
ONLINE   GROUP,CONTYP,DEVCONTY                                                  
ONLINE   GROUP,OFFICE,DEVCONTY                                                  
ONLINE   GROUP,MARKET,DEVCONTY                                                  
ONLINE   STATION,DEVCONTY                                                       
ONLINE   STATION,CONTYP,DEVCONTY                                                
ONLINE   STATION,OFFICE,DEVCONTY                                                
ONLINE   STATION,MARKET,DEVCONTY                                                
ONLINE   OFFICE,STATION,DEVCONTY                                                
*                                                                               
ROW      1,GRGRP                                                                
ROWCODE  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,MARKET                                                               
ROWCODE  H                                                                      
ROW      4,OFFICE                                                               
ROWCODE  H                                                                      
ROW      5,STATION                                                              
ROWCODE  H                                                                      
ROW      6,CONTYP                                                               
ROWCODE  H                                                                      
ROW      7,DEVCONTY                                                             
ROWCODE  H                                                                      
ROW      8,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
REPORT   18,IF=1                                                                
*                                                                               
ONLINE   OFFICE,TEAM                                                            
*                                                                               
ROW      1,GRGRP                                                                
ROWCODE  H                                                                      
ROW      2,TEAM                                                                 
ROWCODE  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  INCLUDE,'CH'                                                           
ROWFILT  INCLUDE,'LA'                                                           
ROWFILT  INCLUDE,'NY'                                                           
ROWFILT  INCLUDE,'AT'                                                           
ROWFILT  INCLUDE,'DE'                                                           
ROWFILT  INCLUDE,'DA'                                                           
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,REP,EQ,'BL'                                                          
*                                                                               
*                                                                               
*                                                                               
REPORT   19,IF=1                                                                
*                                                                               
ONLINE   OFFICE,TEAM,STNTYPE                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWCODE  H                                                                      
ROW      2,TEAM                                                                 
ROWCODE  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  INCLUDE,'CH'                                                           
ROWFILT  INCLUDE,'LA'                                                           
ROWFILT  INCLUDE,'NY'                                                           
ROWFILT  INCLUDE,'AT'                                                           
ROWFILT  INCLUDE,'DE'                                                           
ROWFILT  INCLUDE,'DA'                                                           
ROW      4,STNTYPE                                                              
ROWNAME  M                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,REP,EQ,'BL'                                                          
*                                                                               
