*          DATA SET REREPRG5D  AT LEVEL 008 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5DA                                                                    
*                                                                               
*              SP RANKER                                                        
REPORT   1        FORMAT FOR DETAILS ONLY AND FOR DETAIL & RECAP                
RPTCODE  SR                                                                     
RPTNAME  'S A L E S P E R S O N   R A N K E R'                                  
RPTRIGHT 'BY OFFICE /'                                                          
RPTRIGHT 'SALESPERSON'                                                          
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      3,SP                                                                   
ROWBOTH  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,IF=1,WITHIN=3                                                        
RANK     7,IF=2,WITHIN=3                                                        
ROW      5,STATION,CHOP=19                                                      
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,9,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,9,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,9,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      8,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCTADJ,5                                                             
*                                                                               
COL      9,9,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,5                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  7,PCT,9                                                                
*                                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'Y'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
