*          DATA SET REREPRG4Y  AT LEVEL 003 AS OF 08/28/00                      
*RRG                                                                            
PHASE    4YA                                                                    
*                                                                               
REPORT   1     SALES REPORT, ALL OFFICES COMBINED                               
RPTCODE  CM                                                                     
RPTNAME  'R I S   R E P O R T'                                                  
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      3,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
