*          DATA SET REREPRG13  AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
PHASE    13A                                                                    
*                                                                               
REPORT   1,IF=6     FORMAT FOR DETAILS ONLY AND BOTH DETAIL AND RECAP           
RPTCODE  AP                                                                     
RPTNAME  'A V A I L   P E N D I N G   R E P O R T'                              
RPTTYPE  AVL                                                                    
RPTRIGHT 'OFFICES BY STATION'                                                   
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  P                                                                      
ROW      4,MONTH,CHOP=6,IF=3                                                    
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,AVL                                                           
COLNAME  'CURRENT'                                                              
*                                                                               
COL      2,7,PER,-AVL                                                           
COLNAME  '  PRIOR'                                                              
*                                                                               
COL      3,6                                                                    
COLNAME  'PACING'                                                               
COLCOMP  1,PCT,2                                                                
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
REPORT   1,IF=6     FORMAT FOR RECAP ONLY                                       
RPTCODE  AP                                                                     
RPTNAME  'A V A I L   P E N D I N G   R E P O R T'                              
RPTTYPE  AVL                                                                    
RPTRIGHT 'ALL STATIONS'                                                         
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROW      3,MONTH,CHOP=6,IF=3                                                    
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,AVL                                                           
COLNAME  'CURRENT'                                                              
*                                                                               
COL      2,7,PER,-AVL                                                           
COLNAME  '  PRIOR'                                                              
*                                                                               
COL      3,6                                                                    
COLNAME  'PACING'                                                               
COLCOMP  1,PCT,2                                                                
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
REPORT   2,IF=6     FORMAT FOR BOTH DETAILS AND RECAP                           
RPTCODE  AP                                                                     
RPTNAME  'A V A I L   P E N D I N G   R E P O R T'                              
RPTTYPE  AVL                                                                    
RPTRIGHT 'ALL STATION RECAP'                                                    
*                                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROW      3,MONTH,CHOP=6,IF=3                                                    
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,EQ,'B'                                                        
