*          DATA SET REREPRG9G  AT LEVEL 008 AS OF 08/28/00                      
*RRG                                                                            
*          DATA SET REREPRG3G  AT LEVEL 040 AS OF 04/11/97                      
*          DATA SET REREPRG3X  AT LEVEL 037 AS OF 06/26/95                      
PHASE    9GA                                                                    
*                                                                               
**********************************************************************          
* HISTORY OF CHANGES                                                 *          
**********************************************************************          
* APR17/97 (BG ) -   TEST VERSION FOR NRRGON                         *          
*                                                                    *          
*                    ***  END TOMBSTONE  ***                         *          
**********************************************************************          
PRINT    ONLINE                                                                 
*                                                                               
REPORT   1                                                                      
*                                                                               
ONLINE   OWNER                                                                  
ONLINE   GROUP,OWNER                                                            
ONLINE   GRGRP,OWNER                                                            
ONLINE   OWNER,MARKET                                                           
ONLINE   GROUP,OWNER,MARKET                                                     
ONLINE   GRGRP,OWNER,MARKET                                                     
ONLINE   GROUP,OFFICE,OWNER                                                     
ONLINE   GRGRP,OFFICE,OWNER                                                     
ONLINE   GROUP,OWNER,TVB                                                        
ONLINE   GRGRP,OWNER,TVB                                                        
ONLINE   STATION,OWNER                                                          
ONLINE   OWNER,STATION                                                          
ONLINE   OFFICE,OWNER                                                           
ONLINE   OFFICE,OWNER,MARKET                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROW      4,STATION                                                              
ROWCODE  H                                                                      
ROW      5,TVB                                                                  
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      6,OWNER                                                                
ROWNAME  H                                                                      
ROW      7,MARKET                                                               
ROWNAME  H                                                                      
ROW      8,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,6,PER,2EST                                                           
COLNAME  'PRIOR-1,BLG '                                                         
*                                                                               
COL      2,6,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      3,6,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      4,6,PER,2ACT                                                           
COLNAME  'PRIOR-1,FINAL '                                                       
*                                                                               
COL      5,6,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      6,6,PER,BUDP                                                           
COLNAME  'PREV ,BUD  '                                                          
*                                                                               
COL      7,6,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      8,6,PER,THWP                                                           
COLNAME  'TH WK,LSTYR'                                                          
*                                                                               
COL      9,6,YTD,2EST                                                           
COLNAME  'PRIOR-1,BLG  '                                                        
*                                                                               
COL      10,6,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      11,6,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      12,6,YTD,2ACT                                                          
COLNAME  'PRIOR-1,FINAL '                                                       
*                                                                               
COL      13,6,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      14,6,YTD,BUDP                                                          
COLNAME  'PREV ,BUD  '                                                          
*                                                                               
COL      15,6,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
*                                                                               
REPORT   2                                                                      
*                                                                               
ONLINE   GROUP,OWNER,STNTYPE                                                    
ONLINE   GRGRP,OWNER,STNTYPE                                                    
ONLINE   GROUP,STNTYPE,OWNER                                                    
ONLINE   GRGRP,STNTYPE,OWNER                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWBOTH  H                                                                      
ROW      3,STNTYPE                                                              
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      4,OWNER                                                                
ROWNAME  H                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,6,PER,2EST                                                           
COLNAME  'PRIOR-1,BLG '                                                         
*                                                                               
COL      2,6,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      3,6,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      4,6,PER,2ACT                                                           
COLNAME  'PRIOR-1,FINAL '                                                       
*                                                                               
COL      5,6,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      6,6,PER,BUDP                                                           
COLNAME  'PREV ,BUD  '                                                          
*                                                                               
COL      7,6,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      8,6,PER,THWP                                                           
COLNAME  'TH WK,LSTYR'                                                          
*                                                                               
COL      9,6,YTD,2EST                                                           
COLNAME  'PRIOR-1,BLG  '                                                        
*                                                                               
COL      10,6,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      11,6,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      12,6,YTD,2ACT                                                          
COLNAME  'PRIOR-1,FINAL '                                                       
*                                                                               
COL      13,6,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      14,6,YTD,BUDP                                                          
COLNAME  'PREV ,BUD  '                                                          
*                                                                               
COL      15,6,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
*                                                                               
