*          DATA SET REREPRG4S  AT LEVEL 002 AS OF 08/28/00                      
*RRG                                                                            
PHASE    4SA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  BI                                                                     
RPTNAME  'R E R   B U S I N E S S   I N D I C A T O R'                          
RPTRIGHT 'OFFICE SUMMARY'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
*                                                                               
*                                                                               
