*          DATA SET REREPRGC3S AT LEVEL 085 AS OF 08/28/00                      
*RRG                                                                            
PHASE    C3A                                                                    
*                                                                               
*              CLASS RANKER                                                     
*              CLASS RANKER/ADVERTISER DETAILS                                  
*********START1                                                                 
REPORT   1,IF=6    PAGE-BREAK BY STATION                                        
RPTCODE  CB                                                                     
RPTNAME  'C L A S S   R A N K E R/A D V E R T I S E R   D E T A I L'            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
RPTFLAGS 3,1,0,0,0,0,0,0           SET FOR SPECIAL SORT,                        
*                                     NO 'ASTERISK' FOR RANK COLUMN             
*                                     AND SPECIAL RANK NUMBERING                
AGGBAS   2,4,6                                                                  
AGGTAB   1,2                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     6,WITHIN=2                                                             
ROW      4,CLASS,CHOP=22                                                        
ROWNAME  P                                                                      
ROW      5,ADV,CHOP=22                                                          
ROWBOTH  P                                                                      
ROW      6,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,THWK                                                           
COLNAME  'THIS WK ,CURR '                                                       
*                                                                               
COL      2,9,PER,THWP                                                           
COLNAME  'THIS WK ,PRIOR '                                                      
*                                                                               
COL      3,9,PER,EST                                                            
COLNAME  'CURR ,BILLING '                                                       
*                                                                               
COL      4,9,PER,-EST                                                           
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      5,7                                                                    
COLNAME  ' ,PACING '                                                            
COLCOMP  3,PCT,4                                                                
*                                                                               
COL      6,00,PER,FORC             THIS IS THE 'SORT' COLUMN                    
COLNAME  ' , '                     WILL NOT DISPLAY                             
*                                  TEMPORARY DISPLAY                            
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*              AGY/ADVER/PRODUCT, ALL OFFICES                                   
*********START5                                                                 
REPORT   2,IF=6   PAGE-BREAK BY STATION                                         
RPTCODE  CX                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 3,1,0,0,0,0,0,0           SET FOR SPECIAL SORT                         
AGGREG   1,4,4                                                                  
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     6,WITHIN=2                                                             
ROW      4,CLASS                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,FORC                                                           
COLNAME  'THIS WK ,CURR '                                                       
*                                                                               
COL      2,9,PER,FORC                                                           
COLNAME  'THIS WK ,PRIOR '                                                      
*                                                                               
COL      3,9,PER,FORC                                                           
COLNAME  'CURR ,BILLING '                                                       
*                                                                               
COL      4,9,PER,FORC                                                           
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      5,7,PER,FORC                                                           
COLNAME  ' ,PACING '                                                            
*                                                                               
COL      6,00,PER,EST              THIS IS THE 'SORT' COLUMN                    
COLNAME  ' , '                     WILL NOT DISPLAY                             
*                                                                               
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*              CLASS RANKER                                                     
*              CLASS RANKER/ADVERTISER DETAILS                                  
*********START1                                                                 
REPORT   1,IF=6    NO PAGE-BREAK BY STATION                                     
RPTCODE  CB                                                                     
RPTNAME  'C L A S S   R A N K E R/A D V E R T I S E R   D E T A I L'            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
RPTFLAGS 3,1,0,0,0,0,0,0           SET FOR SPECIAL SORT,                        
*                                     NO 'ASTERISK' FOR RANK COLUMN             
*                                     AND SPECIAL RANK NUMBERING                
AGGBAS   2,4,6                                                                  
AGGTAB   1,2                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     6,WITHIN=2                                                             
ROW      4,CLASS,CHOP=22                                                        
ROWNAME  P                                                                      
ROW      5,ADV,CHOP=22                                                          
ROWBOTH  P                                                                      
ROW      6,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,THWK                                                           
COLNAME  'THIS WK ,CURR '                                                       
*                                                                               
COL      2,9,PER,THWP                                                           
COLNAME  'THIS WK ,PRIOR '                                                      
*                                                                               
COL      3,9,PER,EST                                                            
COLNAME  'CURR ,BILLING '                                                       
*                                                                               
COL      4,9,PER,-EST                                                           
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      5,7                                                                    
COLNAME  ' ,PACING '                                                            
COLCOMP  3,PCT,4                                                                
*                                                                               
COL      6,00,PER,FORC             THIS IS THE 'SORT' COLUMN                    
COLNAME  ' , '                     WILL NOT DISPLAY                             
*                                  TEMPORARY DISPLAY                            
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,EQ,'R'                                                        
*                                                                               
*              AGY/ADVER/PRODUCT, ALL OFFICES                                   
*********START5                                                                 
REPORT   2,IF=6   NO PAGE-BREAK BY STATION                                      
RPTCODE  CX                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 3,1,0,0,0,0,0,0           SET FOR SPECIAL SORT                         
AGGREG   1,4,4                                                                  
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     6,WITHIN=2                                                             
ROW      4,CLASS                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,FORC                                                           
COLNAME  'THIS WK ,CURR '                                                       
*                                                                               
COL      2,9,PER,FORC                                                           
COLNAME  'THIS WK ,PRIOR '                                                      
*                                                                               
COL      3,9,PER,FORC                                                           
COLNAME  'CURR ,BILLING '                                                       
*                                                                               
COL      4,9,PER,FORC                                                           
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      5,7,PER,FORC                                                           
COLNAME  ' ,PACING '                                                            
*                                                                               
COL      6,00,PER,EST              THIS IS THE 'SORT' COLUMN                    
COLNAME  ' , '                     WILL NOT DISPLAY                             
*                                                                               
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,EQ,'R'                                                        
*                                                                               
