*          DATA SET REREPRGMH  AT LEVEL 009 AS OF 08/28/00                      
*RRG                                                                            
PHASE    MHA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  MM                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT 'MURPHY/WATROUS REPORT'                                                
RPTRIGHT '** COMPANY SUMMARY **'                                                
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STNTYPE                                                              
ROWNAME  M                                                                      
ROWFILT  INCLUDE,'1'                                                            
ROW      3,MONTH,CHOP=13                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
*                                                                               
REPORT   2                                                                      
RPTCODE  NM                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT 'MURPHY/WATROUS REPORT'                                                
RPTRIGHT '** COMPANY SUMMARY **'                                                
RECAP    1,2                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STNTYPE                                                              
ROWNAME  M                                                                      
ROWFILT  INCLUDE,'1'                                                            
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROW      4,OFFICE                                                               
ROWCODE  P                                                                      
ROW      5,MONTH,CHOP=13                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
