*          DATA SET REREPRG4G  AT LEVEL 045 AS OF 08/28/00                      
*RRG                                                                            
*          DATA SET REREPRG3X  AT LEVEL 037 AS OF 06/26/95                      
PHASE    4GA                                                                    
*                                                                               
**********************************************************************          
* HISTORY OF CHANGES                                                 *          
**********************************************************************          
*                                                                    *          
*                                                                    *          
* THIS IS A DUMMY MODULE - THE REAL 4G IS GENERATED FROM THE 3G      *          
*                                                                    *          
*                                                                    *          
*                    ***  END TOMBSTONE  ***                         *          
**********************************************************************          
