*          DATA SET REREPRGK3A AT LEVEL 046 AS OF 08/28/00                      
*RRG                                                                            
PHASE    KUA                                                                    
*                                                                               
*                                                                               
*              ADVERTISER RANKER                                                
*********START1                                                                 
REPORT   1,IF=1                                                                 
RPTCODE  K3                                                                     
RPTNAME  'STATION/OFFICE/ADVERTISER SUMMARY RANKED'                             
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
*OW      1,GRGRP,IF=6                                                           
*OWNAME  H                                                                      
*OW      1,GROUP,IF=7                                                           
*OWNAME  H                                                                      
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
NOTOT                                                                           
RANK     4,WITHIN=3                                                             
ROW      5,ADV,CHOP=19                                                          
ROWNAME  P                                                                      
ROW      6,AGY,STAG=00                                                          
ROWNAME  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,6,PER,SP*P                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      5,6,PER,SP*C                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      6,0,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,6                                                                    
COLNAME  'PCT,+/-'                                                              
COLCOMP  4,PCTCHG,1                                                             
*                                                                               
IF       1,OPTION3,EQ,'V'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,OPTION4,EQ,'M'                                                       
IF       9,OPTION4,NE,'M'                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*              ADVERTISER RANKER                                                
*********START3                                                                 
REPORT   1,IF=1                                                                 
RPTCODE  KU                                                                     
RPTNAME  'STATION/OFFICE/ADVERTISER SUMMARY RANKED'                             
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
*OW      1,GRGRP,IF=6                                                           
*OWNAME  H                                                                      
*OW      1,GROUP,IF=7                                                           
*OWNAME  H                                                                      
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
NOTOT                                                                           
RANK     1,WITHIN=3                                                             
ROW      5,ADV,CHOP=22                                                          
ROWBOTH  P                                                                      
ROW      6,AGY,CHOP=16                                                          
ROWBOTH  P                                                                      
ROW      7,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      8,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*OL      1,10,PER,-ACT                                                          
*OLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
*OL      2,6,PER,SP*P                                                           
*OLNAME  'PRI ,SHR '                                                            
*                                                                               
*OL      3,0,PER,BLNK                                                           
*OLNAME  ' , '                                                                  
*                                                                               
*OL      4,10                                                                   
*OLNAME  'PRIOR ,MRKT TOT '                                                     
*OLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      2,06,PER,SP*C                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      3,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10                                                                   
COLNAME  'CURRENT,MRKT TOT'                                                     
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*OL      5,6                                                                    
*OLNAME  'PCT,+/-'                                                              
*OLCOMP  5,PCTCHG,1                                                             
*                                                                               
IF       1,OPTION3,EQ,'R'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
