*          DATA SET REREPRGACX AT LEVEL 034 AS OF 08/28/00                      
*RRG                                                                            
PHASE    ACA                                                                    
*                                                                               
*                                                                               
*              SPECIAL ADVERTISER/CATEGORY REPORT FOR GEORGE DALLAS             
REPORT   1,IF=1                                                                 
RPTCODE  A1                                                                     
RPTNAME  'A D V E R T I S E R  /  C A T E G O R Y   R E P O R T'                
RPTTYPE  AVL                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CTGY                                                                 
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,AVL                                                           
COLNAME  'AVAILS, ONLY'                                                         
*                                                                               
IF       1,ACCOPT,NE,'C'                                                        
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   2,IF=1                                                                 
RPTCODE  A2                                                                     
RPTNAME  'A D V E R T I S E R  /  C A T E G O R Y   R E P O R T'                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CTGY                                                                 
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=1                                                                 
RPTCODE  A3                                                                     
RPTNAME  'A D V E R T I S E R  /  C A T E G O R Y   R E P O R T'                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CTGY                                                                 
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,ACCOPT,EQ,'C'                                                        
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
