*          DATA SET REREPRGBRC AT LEVEL 003 AS OF 08/28/00                      
*RRG                                                                            
PHASE    BXA                                                                    
*                                                                               
***START1      PENDING REPORT:  STATION/OFFICE SEQUENCE                         
REPORT   1                                                                      
PENDING                                                                         
COMMENT                                                                         
RPTCODE  PR                                                                     
RPTNAME  'P E N D I N G   R E P O R T: TEST REREPRGBRC'                         
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GROUP                                                                
ROWBOTH  H                                                                      
NOTOT    3,4,5,6,7                                                              
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    3,4,5,6,7                                                              
ROW      3,AGY,CHOP=22                                                          
ROWNAME  P                                                                      
NOTOT    3,4,5,6,7                                                              
ROW      4,AGY,STAG=0                                                           
ROWNAME  P                                                                      
NOTOT    3,4,5,6,7                                                              
ROW      5,FLIGHT,CHOP=22                                                       
ROWNAME  P                                                                      
NOTOT    3,4,5,6,7                                                              
ROW      6,SP,STAG=0                                                            
ROWNAME  P                                                                      
NOTOT    3,4,5,6,7                                                              
ROW      7,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      8,DEMO,STAG=0                                                          
ROWCODE  P                                                                      
ROW      9,SERVICE,CHOP=8                                                       
ROWNAME  P,'SVC'                                                                
ROW      10,DAYPRTS,STAG=0                                                      
ROWCODE  P,'DPT'                                                                
ROW      11,ALLMONTH                                                            
ROWCODE  P                                                                      
*                                                                               
COL      1,08,PER,CMKT                                                          
COLNAME  'PENDING,MARKET$'                                                      
*                                                                               
COL      2,04,PER,SHRG                                                          
COLNAME  'SHR,GOAL'                                                             
*                                                                               
COL      3,08,PER,CFOR                                                          
COLNAME  'CUR+PND ,FCAST '                                                      
*                                                                               
COL      4,08,PER,CPEN                                                          
COLNAME  'TRUE ,PENDING '                                                       
*                                                                               
COL      5,08,PER,CFCS                                                          
COLNAME  'TRUE ,FCAST '                                                         
*                                                                               
COL      6,1,PER,DELM                                                           
COLNAME  ' , '                                                                  
*                                                                               
