*          DATA SET REREPRG97  AT LEVEL 006 AS OF 08/28/00                      
*RRG                                                                            
PHASE    97A                                                                    
*                                                                               
*        TO TRACK A 38 REPORT PROBLEM:  TEMPORARY TEST JOB                      
*                                                                               
REPORT   1                                                                      
RPTCODE  MI                                                                     
RPTNAME  'R E R   M A R K E T   I N D I C A T O R'                              
RPTRIGHT 'STATION SUMMARY'                                                      
RPTRIGHT 'STATIONS NOT REPORTED'  '                                             
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      4,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,12,PER,-EST                                                          
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      3,12,PER,-ACT                                                          
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
*                                                                               
*                                                                               
