*          DATA SET REREPRGB3  AT LEVEL 008 AS OF 11/13/00                      
*RRG                                                                            
*                                                                               
PHASE    B3A                                                                    
*                                                                               
*              BOOKED SALES, ALL STATIONS (RECAP)                               
REPORT   1         FORMAT FOR RECAP ONLY                                        
RPTCODE  SS                                                                     
RPTNAME  'C O M P A N Y   O F F I C E  R E C A P'                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROWFILT  EXCLUDE,'XX'                                                           
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,BKP                                                            
COLNAME  'PRIOR ,BOOKED'                                                        
*                                                                               
COL      2,7,PER,BKC                                                            
COLNAME  'CUR  ,BOOKED'                                                         
*                                                                               
*                                                                               
CHUNK    1,2,'PERIOD'                                                           
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
