*          DATA SET REREPRG6Y  AT LEVEL 013 AS OF 02/01/02                      
*RRG                                                                            
*                                                                               
PHASE    6YA                                                                    
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  6Y                                                                     
RPTNAME  'SQL REPORT CHECKER'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,2,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CONTRACT                                                             
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'PRIOR ,ACTUAL '                                                       
*                                                                               
COL      3,10,PER,EST                                                           
COLNAME  'CURRENT,BEST '                                                        
*                                                                               
COL      4,0,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      5,0,PER,BKP                                                            
COLNAME  ' , '                                                                  
*                                                                               
IF       3,OPTION2,EQ,'A'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  CB                                                                     
RPTNAME  'X-COMPANY: JOHN D. CHECKER - PRIOR BEST'                              
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,2,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR   ,BEST '                                                       
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'PRIOR   ,ACTL '                                                       
*                                                                               
COL      3,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      4,0,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      5,0,PER,BKP                                                            
COLNAME  ' , '                                                                  
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'B'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  CC                                                                     
RPTNAME  'SQL REPORT CHECKER - BOOKED BASIS'                                    
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,2,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CONTRACT                                                             
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'PRIOR ,ACTUAL '                                                       
*                                                                               
COL      3,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED '                                                      
*                                                                               
COL      4,0,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      5,0,PER,BKP                                                            
COLNAME  ' , '                                                                  
*                                                                               
IF       3,OPTION2,EQ,'C'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  CD                                                                     
RPTNAME  'X-COMPANY: JOHN D. EXTRACT CHECKER'                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,2,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKP                                                           
COLNAME  'PRIOR   ,BOOK '                                                       
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'PRIOR   ,ACTL '                                                       
*                                                                               
COL      3,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      4,0,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      5,0,PER,BKP                                                            
COLNAME  ' , '                                                                  
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'D'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  CE                                                                     
RPTNAME  'X-COMPANY: JOHN D. CHECKER - PRIOR BEST'                              
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,2,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      4,STATION                                                              
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR   ,BEST '                                                       
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'PRIOR   ,ACTL '                                                       
*                                                                               
COL      3,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      4,0,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      5,0,PER,BKP                                                            
COLNAME  ' , '                                                                  
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'E'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
