*          DATA SET REREPRG7GX AT LEVEL 032 AS OF 10/31/00                      
*RRG                                                                            
*                                                                               
PHASE    7XA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  7X                                                                     
RPTNAME  '7X REPORT'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWCODE  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,TEAM                                                                 
ROWCODE  H                                                                      
ROW      4,MARKET                                                               
ROWNAME  H                                                                      
ROW      5,STATION                                                              
ROWCODE  H                                                                      
ROW      6,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      7,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,4,PER,2EST                                                           
COLNAME  'PRIOR-1,BLG '                                                         
*                                                                               
COL      2,4,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      3,4,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      4,4,PER,2ACT                                                           
COLNAME  'PRIOR-1,FINAL '                                                       
*                                                                               
COL      5,4,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      6,4,PER,BUDP                                                           
COLNAME  'PREV ,BUD  '                                                          
*                                                                               
COL      7,4,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      8,4,PER,THWP                                                           
COLNAME  'TH WK,LSTYR'                                                          
*                                                                               
COL      9,4,PER,THW2                                                           
COLNAME  'TH WK,LSTYR'                                                          
*                                                                               
COL      10,4,PER,NEX                                                           
COLNAME  'PRI T,BLG  '                                                          
*                                                                               
COL      11,4,YTD,2EST                                                          
COLNAME  'PRIOR-1,BLG'                                                          
*                                                                               
COL      12,4,YTD,-EST                                                          
COLNAME  'PRIOR ,BLG '                                                          
*                                                                               
COL      13,4,YTD,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      14,4,YTD,2ACT                                                          
COLNAME  'PRIOR-1,FINAL '                                                       
*                                                                               
COL      15,4,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      16,4,YTD,BUDP                                                          
COLNAME  'PREV ,BUD  '                                                          
*                                                                               
COL      17,4,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'A'                                                       
