*          DATA SET REREPRGXM  AT LEVEL 022 AS OF 08/28/00                      
*RRG                                                                            
PHASE    XMA                                                                    
*                                                                               
*              KATZ REPORT DUPLICATOR                                           
REPORT   1                                                                      
RPTCODE  XM                                                                     
RPTNAME  'MARKET/OFFICE/ACCOUNT DETAIL REPORT'                                  
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      6,AGY                                                                  
ROWNAME  P                                                                      
ROW      7,FLIGHT                                                               
ROWNAME  P                                                                      
ROW      8,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      9,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      9,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      9,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
