*          DATA SET REREPRG2H  AT LEVEL 003 AS OF 08/28/00                      
*RRG                                                                            
PHASE    2HA                                                                    
*                                                                               
*              SALES REPORT, BY STATION                                         
REPORT   1,IF=6    DETAIL; BOTH                                                 
RPTCODE  MR                                                                     
RPTNAME  'M A R K E T   R E P O R T'                                            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY MARKET'                                                            
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,MARKET                                                               
ROWBOTH  H                                                                      
ROW      3,STAMKT                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      4,OFFICE                                                               
ROWCODE  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,EST                                                            
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      3,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,7,PER,BUD                                                            
COLNAME  'CUR ,GOAL'                                                            
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,GOAL'                                                          
COLCOMP  1,PCT,4                                                                
*                                                                               
COL      6,7,YTD,EST                                                            
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      7,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      8,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  6,PCT,7                                                                
*                                                                               
COL      9,7,YTD,BUD                                                            
COLNAME  'CUR ,GOAL'                                                            
*                                                                               
COL      10,5                                                                   
COLNAME  'PCT TO,GOAL'                                                          
COLCOMP  6,PCT,9                                                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*              SALES REPORT, ALL STATIONS (RECAP)                               
REPORT   1,IF=7       RECAP                                                     
RPTCODE  MR                                                                     
RPTNAME  'M A R K E T   R E P O R T'                                            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL MARKETS'                                                          
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,EST                                                            
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      3,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,7,PER,BUD                                                            
COLNAME  'CUR ,GOAL'                                                            
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,GOAL'                                                          
COLCOMP  1,PCT,4                                                                
*                                                                               
COL      6,7,YTD,EST                                                            
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      7,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      8,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  6,PCT,7                                                                
*                                                                               
COL      9,7,YTD,BUD                                                            
COLNAME  'CUR ,GOAL'                                                            
*                                                                               
COL      10,5                                                                   
COLNAME  'PCT TO,GOAL'                                                          
COLCOMP  6,PCT,9                                                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*              SALES REPORT, ALL STATIONS                                       
REPORT   2,IF=8       BOTH DETAIL/RECAP                                         
RPTCODE  MR                                                                     
RPTNAME  'M A R K E T   R E P O R T'                                            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL MARKETS'                                                          
RECAP    1,1                                                                    
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,EQ,'B'                                                        
