*          DATA SET REREPRGBD  AT LEVEL 037 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    BDA                                                                    
*                                                                               
*                                                                               
REPORT   1             BUDGET REPORT                                            
RPTCODE  B1                                                                     
RPTNAME  'BUDGET REPORT:  STATION'                                              
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWCODE  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,13,PER,BUD                                                           
COLNAME  'BUDGET , '                                                            
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   2             BUDGET REPORT                                            
RPTCODE  B2                                                                     
RPTNAME  'BUDGET REPORT:  STATION/OFFICE'                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWCODE  P                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,13,PER,BUD                                                           
COLNAME  'BUDGET , '                                                            
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
REPORT   3             BUDGET REPORT                                            
RPTCODE  B3                                                                     
RPTNAME  'BUDGET REPORT:  GROUP (COMPANY)'                                      
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      2,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      2,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,13,PER,BUD                                                           
COLNAME  'BUDGET , '                                                            
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
