*          DATA SET REREPRG30X AT LEVEL 008 AS OF 08/28/00                      
*RRG                                                                            
PHASE    BUA                                                                    
*                                                                               
**********************************************************************          
* HISTORY OF CHANGES                                                 *          
**********************************************************************          
*  MAY24/95 (BU ) --- TEST VERSION                                   *          
*                                                                    *          
*                    ***  END TOMBSTONE  ***                         *          
**********************************************************************          
*                                                                               
REPORT   1                                                                      
*                                                                               
ONLINE   OWNER                                                                  
ONLINE   OWNER,MARKET                                                           
ONLINE   OFFICE,OWNER                                                           
ONLINE   OFFICE,OWNER,MARKET                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  H                                                                      
ROW      3,OWNER                                                                
ROWNAME  P                                                                      
ROW      4,MARKET                                                               
ROWNAME  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      4,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      5,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      8,7,YTD,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
*                                                                               
