*          DATA SET REREPRG2KS AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
PHASE    2KA                                                                    
*                                                                               
*              TRACKING REPORT                                                  
REPORT   1,IF=6   FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP                
RPTCODE  2D                                                                     
RPTNAME  'T R A C K I N G   R E P O R T'                                        
****MONEY    ROUNDOLL (NO MONEY:  PRODUCES THOUSANDS)                           
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,MARKET                                                               
ROWNAME  P                                                                      
ROW      3,STATION,IF=3                                                         
ROWCODE  P                                                                      
ROW      3,STATION,CHOP=12,IF=4                                                 
ROWCODE  P                                                                      
ROW      3,STATION,CHOP=19,IF=5                                                 
ROWCODE  P                                                                      
**ROW      4,COMPANY                                                            
**ROWNAME  P                                                                    
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,08,PER,-EST                                                          
COLNAME  ' PRIOR ,BILLING '                                                     
*                                                                               
COL      2,08,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR,PACING'                                                           
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,08,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
****COLCOMP  2,X,200,/,4                                                        
*                                                                               
COL      6,08,PER,BUD                                                           
COLNAME  'CUR ,BUDGET '                                                         
*                                                                               
COL      7,6                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,6                                                                
****COLCOMP  2,X,200,/,6                                                        
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
*              SALES REPORT RECAP                                               
REPORT   1,IF=7      FORMAT FOR RECAP ONLY                                      
RPTCODE  2R                                                                     
RPTNAME  'T R A C K I N G   R E P O R T'                                        
*****MONEY    ROUNDOLL                                                          
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
**ROW      2,STATION,IF=3                                                       
**ROWCODE  P                                                                    
**ROW      2,STATION,CHOP=12,IF=4                                               
**ROWCODE  P                                                                    
**ROW      2,STATION,CHOP=19,IF=5                                               
**ROWCODE  P                                                                    
**ROW      3,COMPANY                                                            
**ROWNAME  P                                                                    
ROW      2,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      2,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      2,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,08,PER,-EST                                                          
COLNAME  ' PRIOR ,BILLING '                                                     
*                                                                               
COL      2,08,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR,PACING'                                                           
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,08,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
****COLCOMP  2,X,200,/,4                                                        
*                                                                               
COL      6,08,PER,BUD                                                           
COLNAME  'CUR ,BUDGET '                                                         
*                                                                               
COL      7,6                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,6                                                                
****COLCOMP  2,X,200,/,6                                                        
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
*              SALES REPORT RECAP                                               
REPORT   2,IF=8       FORMAT FOR BOTH DETAIL AND RECAP                          
RPTCODE  2B                                                                     
RPTNAME  'T R A C K I N G   R E P O R T'                                        
*****MONEY    ROUNDOLL                                                          
RECAP    1,1                                                                    
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,STATION,IF=3                                                         
ROWCODE  P                                                                      
ROW      2,STATION,CHOP=12,IF=4                                                 
ROWCODE  P                                                                      
ROW      2,STATION,CHOP=19,IF=5                                                 
ROWCODE  P                                                                      
**ROW      3,COMPANY                                                            
**ROWNAME  P                                                                    
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,08,PER,-EST                                                          
COLNAME  ' PRIOR ,BILLING '                                                     
*                                                                               
COL      2,08,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR,PACING'                                                           
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,08,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
****COLCOMP  2,X,200,/,4                                                        
*                                                                               
COL      6,08,PER,BUD                                                           
COLNAME  'CUR ,BUDGET '                                                         
*                                                                               
COL      7,6                                                                    
COLNAME  'PCT TO,GOAL'                                                          
COLCOMP  2,PCT,6                                                                
****COLCOMP  2,X,200,/,6                                                        
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
