*          DATA SET REREPRGVR  AT LEVEL 009 AS OF 08/28/00                      
*RRG                                                                            
PHASE    VRA                                                                    
*                                                                               
REPORT   1     SALES REPORT, ALL OFFICES COMBINED                               
RPTCODE  V1                                                                     
RPTNAME  'V E R I F I C A T I O N   R E P O R T'                                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,MARKET                                                               
ROWBOTH  P                                                                      
NOTOT                                                                           
ROW      3,STATION,CHOP=15                                                      
ROWCODE  P                                                                      
ROW      4,COMPANY                                                              
ROWNAME  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'BEST ,DOLLAR'                                                         
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
COL      3,10,PER,BILC                                                          
COLNAME  'CURRENT,INVOICED'                                                     
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2     SALES REPORT, ALL OFFICES COMBINED                               
RPTCODE  V2                                                                     
RPTNAME  'V E R I F I C A T I O N   R E P O R T'                                
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,GRGRP,IF=1,CHOP=0                                                    
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      2,GROUP,IF=2,CHOP=0                                                    
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      3,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'BEST ,DOLLAR'                                                         
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
COL      3,10,PER,BILC                                                          
COLNAME  'CURRENT,INVOICED'                                                     
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
