*          DATA SET REREPRGBRP AT LEVEL 003 AS OF 08/28/00                      
*RRG                                                                            
PHASE    BPA                                                                    
*                                                                               
*                                                                               
*              BUDGET LISTER  - STATION/OFFICE                                  
REPORT   1                                                                      
RPTCODE  BP                                                                     
RPTNAME  'BUDGET LISTER: TEST REREPRGBRP'                                       
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
****NOTOT                                                                       
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
****NOTOT                                                                       
ROW      2,STATION                                                              
ROWNAME  P                                                                      
ROW      3,OFFICE                                                               
ROWNAME  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,BKC                                                           
COLNAME  'CURR ,BOOKED '                                                        
*                                                                               
COL      2,11,PER,BUD                                                           
COLNAME  ' ,BUDGET '                                                            
*                                                                               
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*                                                                               
