*          DATA SET REREPRGGA  AT LEVEL 027 AS OF 08/28/00                      
*RRG                                                                            
PHASE    GAA                                                                    
*                                                                               
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
*********STARTDETAIL                                                            
REPORT   1,IF=8    FORMAT FOR DETAILS ONLY, AND BOTH DETAIL AND RECAP           
SPLITPND                                                                        
RPTCODE  GA                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGBAS   2,4,4                                                                  
AGGTAB   1,2                                                                    
BUDPAS   1,3                                                                    
*                                  SET BUDPAS ! AFTER ! RANK COLUMN             
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT    3                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT    3                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT    3                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
NOTOT                                                                           
RANK     4,IF=1,WITHIN=2                                                        
RANK     7,IF=2,WITHIN=2                                                        
ROW      4,AGY,CHOP=29                                                          
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFOR                                                          
COLNAME  'FORECAST/ ,PENDING '                                                  
*                                                                               
COL      2,1,PER,CMKT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHARE,GOAL'                                                           
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      5,06,PER,SPLC                                                          
COLNAME  'CUR ,SPL '                                                            
*                                                                               
COL      6,09,PER,ESTT                                                          
COLNAME  'ESTIMATED , '                                                         
*                                                                               
COL      7,09,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      8,06,PER,SPLP                                                          
COLNAME  'PRIOR ,SPL '                                                          
*                                                                               
COL      9,5                                                                    
COLNAME  'PCT,FINAL'                                                            
COLCOMP  6,PCTADJ,7                                                             
*                                                                               
COL      10,11,PER,BUD                                                          
COLNAME  ' ,BUDGET '                                                            
*                                                                               
COL      11,5                                                                   
COLNAME  'PCT ,BUD '                                                            
COLCOMP  6,PCT,10                                                               
*                                                                               
*                                                                               
IF       1,OPTION3,EQ,'C'                                                       
IF       2,OPTION3,EQ,'P'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*********STARTDETAIL2                                                           
REPORT   2,IF=8                                                                 
RPTCODE  G0                                                                     
RPTNAME  'AGENCY RANKER: SHARE PASS-IN SECTION'                                 
MONEY    ROUNDOLL                                                               
AGGSPL   1,4,4                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     10                                                                     
*                                  RANKED ON A NON-EXISTANT (0) COL             
ROW      4,AGY                                                                  
ROWBOTH  P                                                                      
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
*********STARTRECAP                                                             
REPORT   1,IF=8    FORMAT FOR DETAILS ONLY, AND BOTH DETAIL AND RECAP           
SPLITPND                                                                        
RPTCODE  G0                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
AGGBAS   2,3,3                                                                  
AGGTAB   1,1                                                                    
BUDPAS   1,2                                                                    
*                                  SET BUDPAS ! AFTER ! RANK COLUMN             
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT    3                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT    3                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
NOTOT                                                                           
RANK     4,IF=1                                                                 
RANK     7,IF=2                                                                 
ROW      3,AGY,CHOP=29                                                          
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFOR                                                          
COLNAME  'FORECAST/ ,PENDING '                                                  
*                                                                               
COL      2,1,PER,CMKT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHARE,GOAL'                                                           
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      5,06,PER,SPLC                                                          
COLNAME  'CUR ,SPL '                                                            
*                                                                               
COL      6,09,PER,ESTT                                                          
COLNAME  'ESTIMATED , '                                                         
*                                                                               
COL      7,09,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      8,06,PER,SPLP                                                          
COLNAME  'PRIOR ,SPL '                                                          
*                                                                               
COL      9,5                                                                    
COLNAME  'PCT,FINAL'                                                            
COLCOMP  6,PCTADJ,7                                                             
*                                                                               
COL      10,11,PER,BUD                                                          
COLNAME  ' ,BUDGET '                                                            
*                                                                               
COL      11,5                                                                   
COLNAME  'PCT ,BUD '                                                            
COLCOMP  6,PCT,10                                                               
*                                                                               
*                                                                               
IF       1,OPTION3,EQ,'C'                                                       
IF       2,OPTION3,EQ,'P'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*********STARTRECAP2                                                            
REPORT   2,IF=8                                                                 
RPTCODE  G0                                                                     
RPTNAME  'AGENCY RANKER: SHARE PASS-IN SECTION'                                 
MONEY    ROUNDOLL                                                               
AGGSPL   1,3,3                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     10                                                                     
*                                  RANKED ON A NON-EXISTANT (0) COL             
ROW      3,AGY                                                                  
ROWBOTH  P                                                                      
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'R'                                                        
*                                                                               
*              AGENCY SUMMARY - COMBINED STATION FIGURES BY OFFICE              
*********STARTBOTH                                                              
REPORT   3,IF=8    FORMAT FOR BOTH DETAIL AND RECAP                             
SPLITPND                                                                        
RPTCODE  G0                                                                     
RPTNAME  'A G E N C Y   R A N K E R'                                            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
AGGBAS   2,4,4                                                                  
RECAP    1,1                                                                    
AGGTAB   1,2                                                                    
BUDPAS   1,3                                                                    
*                                  SET BUDPAS ! AFTER ! RANK COLUMN             
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,GRGRP,IF=6,CHOP=0       PADDING FOR ROW ALIGNMENT                    
ROWNAME  P                                                                      
NOTOT    3                                                                      
ROW      2,GROUP,IF=7,CHOP=0       PADDING FOR ROW ALIGNMENT                    
ROWNAME  P                                                                      
NOTOT    3                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
NOTOT                                                                           
RANK     4,IF=1,WITHIN=2                                                        
RANK     7,IF=2,WITHIN=2                                                        
ROW      4,AGY,CHOP=29                                                          
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFOR                                                          
COLNAME  'FORECAST/ ,PENDING '                                                  
*                                                                               
COL      2,1,PER,CMKT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHARE,GOAL'                                                           
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      5,06,PER,SPLC                                                          
COLNAME  'CUR ,SPL '                                                            
*                                                                               
COL      6,09,PER,ESTT                                                          
COLNAME  'ESTIMATED , '                                                         
*                                                                               
COL      7,09,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      8,06,PER,SPLP                                                          
COLNAME  'PRIOR ,SPL '                                                          
*                                                                               
COL      9,5                                                                    
COLNAME  'PCT,FINAL'                                                            
COLCOMP  6,PCTADJ,7                                                             
*                                                                               
COL      10,11,PER,BUD                                                          
COLNAME  ' ,BUDGET '                                                            
*                                                                               
COL      11,5                                                                   
COLNAME  'PCT ,BUD '                                                            
COLCOMP  6,PCT,10                                                               
*                                                                               
*                                                                               
IF       1,OPTION3,EQ,'C'                                                       
IF       2,OPTION3,EQ,'P'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
*********STARTBOTH2                                                             
REPORT   4,IF=8                                                                 
RPTCODE  G0                                                                     
RPTNAME  'AGENCY RANKER: SHARE PASS-IN SECTION'                                 
MONEY    ROUNDOLL                                                               
RECAPA   1,1,3                                                                  
AGGSPL   1,4,4                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,GRGRP,IF=6                                                           
ROWNAME  P                                                                      
ROW      2,GROUP,IF=7                                                           
ROWNAME  P                                                                      
ROW      3,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     10                                                                     
*                                  RANKED ON A NON-EXISTANT (0) COL             
ROW      4,AGY                                                                  
ROWBOTH  P                                                                      
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
