*          DATA SET REREPRGOR  AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
PHASE    ORA                                                                    
*                                                                               
*              STATION SUMMARY                                                  
REPORT   1,IF=4                                                                 
RPTCODE  OR                                                                     
RPTNAME  'O W N E R S H I P   R A N K E R'                                      
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     1                                                                      
ROW      3,OWNER                                                                
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR,BILLING'                                                        
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'D'                                                        
*                                                                               
*                                                                               
REPORT   1,IF=4                                                                 
RPTCODE  OR                                                                     
RPTNAME  'O W N E R S H I P   D E T A I L'                                      
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OWNER                                                                
ROWNAME  P                                                                      
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROW      4,MARKET                                                               
ROWNAME  P                                                                      
ROW      5,COMPANY                                                              
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR,BILLING'                                                        
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'D'                                                        
*                                                                               
*                                                                               
REPORT   2,IF=4                                                                 
RPTCODE  OR                                                                     
RPTNAME  'O W N E R S H I P   D E T A I L'                                      
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OWNER                                                                
ROWNAME  P                                                                      
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROW      4,MARKET                                                               
ROWNAME  P                                                                      
ROW      5,COMPANY                                                              
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRIOR,BILLING'                                                        
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'B'                                                        
*                                                                               
