*          DATA SET REREPRGF1  AT LEVEL 033 AS OF 08/28/00                      
*RRG                                                                            
PHASE    F1A                                                                    
*                                                                               
*                                                                               
*              ACCOUNT PROJECTIONS -BY OFFICE,STATION                           
REPORT   1       FORMAT FOR DETAIL                                              
RPTCODE  F1                                                                     
RPTNAME  'A C C O U N T  P R O J E C T I O N S   S U M M A R Y '                
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWNAME  H                                                                      
ROW      4,STATION                                                              
ROWBOTH  H                                                                      
ROW      5,RANK                                                                 
ROWCODE  P                                                                      
RANK     1,IF=1,WITHIN=4                                                        
RANK     1,IF=2,WITHIN=4                                                        
ROW      6,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      7,ADV                                                                  
ROWNAME  P                                                                      
ROW      8,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-ACT                                                          
COLNAME  'PRIOR , FINAL '                                                       
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,12,PER,BLNK                                                          
COLNAME  'PROJ '                                                                
*                                                                               
COL      4,12,PER,BLNK                                                          
COLNAME  'PROJ '                                                                
*                                                                               
COL      5,12,PER,BLNK                                                          
COLNAME  'PROJ '                                                                
*                                                                               
CHUNK    1,2,'BILLING'                                                          
CHUNK    3,3,'30 DAY'                                                           
CHUNK    4,4,'60 DAY'                                                           
CHUNK    5,5,'90 DAY'                                                           
*                                                                               
IF       1,OPTION3,EQ,'P'                                                       
IF       2,OPTION3,EQ,'C'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
