*          DATA SET REREPRG24  AT LEVEL 012 AS OF 08/28/00                      
*RRG                                                                            
PHASE    24A                                                                    
*                                                                               
*              SALES REPORT, BY OFFICE                                          
REPORT   1,IF=6   FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP                
RPTCODE  SO                                                                     
RPTNAME  'G O A L   R E P O R T'                                                
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROWFILT  EXCLUDE,'ZZ'                                                           
ROW      3,STAMKT,IF=3                                                          
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROWFILT  EXCLUDE,'ZZZZ'                                                         
ROW      3,STAMKT,CHOP=12,IF=4                                                  
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROWFILT  EXCLUDE,'ZZZZ'                                                         
ROW      3,STAMKT,CHOP=19,IF=5                                                  
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROWFILT  EXCLUDE,'ZZZZ'                                                         
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  ' PRIOR ,BILLING'                                                      
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,10,PER,BUD                                                           
COLNAME  'CUR ,GOAL'                                                            
*                                                                               
COL      7,5                                                                    
COLNAME  'PCT TO,GOAL'                                                          
COLCOMP  2,PCT,6                                                                
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
*              SALES REPORT RECAP                                               
REPORT   1,IF=7      FORMAT FOR RECAP ONLY                                      
RPTCODE  SO                                                                     
RPTNAME  'G O A L   R E P O R T'                                                
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,STAMKT,IF=3                                                          
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROWFILT  EXCLUDE,'ZZZZ'                                                         
ROW      2,STAMKT,CHOP=12,IF=4                                                  
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROWFILT  EXCLUDE,'ZZZZ'                                                         
ROW      2,STAMKT,CHOP=19,IF=5                                                  
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROWFILT  EXCLUDE,'ZZZZ'                                                         
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  ' PRIOR ,BILLING'                                                      
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR   ,PACING'                                                        
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,10,PER,BUD                                                           
COLNAME  'CUR ,GOAL'                                                            
*                                                                               
COL      7,5                                                                    
COLNAME  'PCT TO,GOAL'                                                          
COLCOMP  2,PCT,6                                                                
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
*              SALES REPORT RECAP                                               
REPORT   2,IF=8       FORMAT FOR BOTH DETAIL AND RECAP                          
RPTCODE  SO                                                                     
RPTNAME  'G O A L   R E P O R T'                                                
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,STAMKT,IF=3                                                          
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROWFILT  EXCLUDE,'ZZZZ'                                                         
ROW      2,STAMKT,CHOP=12,IF=4                                                  
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROWFILT  EXCLUDE,'ZZZZ'                                                         
ROW      2,STAMKT,CHOP=19,IF=5                                                  
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROWFILT  EXCLUDE,'ZZZZ'                                                         
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
