*          DATA SET REREPRG9X  AT LEVEL 017 AS OF 08/28/00                      
*RRG                                                                            
PHASE    9XA                                                                    
*                                                                               
*              SALES REPORT, BY OFFICE                                          
REPORT   1          FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP              
RPTCODE  9X                                                                     
RPTNAME  'S A L E S   R E P O R T:  OWNER TEST'                                 
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,OWNER                                                                
ROWBOTH  P                                                                      
ROW      4,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      2,10,PER,BUD                                                           
COLNAME  'CUR  ,BUDGET '                                                        
*                                                                               
COL      3,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
