*          DATA SET REREPRGSP1 AT LEVEL 002 AS OF 08/28/00                      
*RRG                                                                            
PHASE    SPA                                                                    
*                                                                               
***********************************************************************         
* HISTORY OF CHANGES                                                  *         
***********************************************************************         
* 21NOV/94 (BU ) --- ORIGINAL ENTRY                                   *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                    ***  END TOMBSTONE  ***                          *         
***********************************************************************         
*                                                                               
***START1      SPL DATA REPORT:  GROUP/OFFICE SEQUENCE                          
REPORT   1,IF=1                                                                 
RPTCODE  SP                                                                     
RPTNAME  'S P L     R E P O R T '                                               
RPTRIGHT OFFICE                                                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=3                                                           
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV,CHOP=40                                                          
ROWNAME  P                                                                      
ROW      5,CONTRACT,CHOP=40                                                     
ROWCODE  P                                                                      
ROW      6,STATION,CHOP=40                                                      
ROWCODE  P                                                                      
ROW      7,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,9,PER,SPL$                                                           
COLNAME  'SPL ,DOLLARS '                                                        
*                                                                               
COL      2,9,PER,SPLM                                                           
COLNAME  'MKT ,DOLLARS '                                                        
*                                                                               
COL      3,9,NO1                                                                
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      4,9,PER,SPLD                                                           
COLNAME  'GROSS ,SPL$$ '                                                        
*                                                                               
COL      5,9,PER,SPLG                                                           
COLNAME  'GROSS ,MKT$$ '                                                        
*                                                                               
COL      6,9,NO1                                                                
COLNAME  'SHARE , '                                                             
COLCOMP  4,X,200,X,110,/,5                                                      
*                                                                               
IF       1,OPTION1,EQ,'B'                                                       
IF       2,SBGROUP,EQ,' '                                                       
IF       3,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
***START2      SPL DATA REPORT:  GROUP/OFFICE SEQUENCE                          
REPORT   1,IF=1                                                                 
RPTCODE  SP                                                                     
RPTNAME  'S P L     R E P O R T '                                               
RPTRIGHT OFFICE                                                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=3                                                           
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,STATION                                                              
ROWCODE  P                                                                      
ROW      7,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,9,PER,SPL$                                                           
COLNAME  'SPL ,DOLLARS '                                                        
*                                                                               
COL      2,9,PER,SPLM                                                           
COLNAME  'MKT ,DOLLARS '                                                        
*                                                                               
COL      3,9,NO1                                                                
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
IF       1,OPTION1,EQ,'S'                                                       
IF       2,SBGROUP,EQ,' '                                                       
IF       3,SBGROUP,NE,' '                                                       
*                                                                               
***START3      SPL DATA REPORT:  GROUP/OFFICE SEQUENCE                          
REPORT   1,IF=1                                                                 
RPTCODE  SP                                                                     
RPTNAME  'S P L     R E P O R T '                                               
RPTRIGHT OFFICE                                                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=3                                                           
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,STATION                                                              
ROWCODE  P                                                                      
ROW      7,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,9,PER,SPLD                                                           
COLNAME  'GROSS ,SPL$$ '                                                        
*                                                                               
COL      2,9,PER,SPLG                                                           
COLNAME  'GROSS ,MKT$$ '                                                        
*                                                                               
COL      3,9,NO1                                                                
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
IF       1,OPTION1,EQ,'G'                                                       
IF       2,SBGROUP,EQ,' '                                                       
IF       3,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
***START4      TEST:                                                            
REPORT   1,IF=1                                                                 
RPTCODE  SP                                                                     
RPTNAME  'S P L     R E P O R T '                                               
RPTRIGHT OFFICE                                                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=3                                                           
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,STATION                                                              
ROWCODE  P                                                                      
ROW      7,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,9,PER,SPLD                                                           
COLNAME  'GROSS ,SPL$$ '                                                        
*                                                                               
COL      2,9,PER,BKC                                                            
COLNAME  'GROSS ,MKT$$ '                                                        
*                                                                               
COL      3,9,NO1                                                                
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
IF       1,OPTION1,EQ,'H'                                                       
IF       2,SBGROUP,EQ,' '                                                       
IF       3,SBGROUP,NE,' '                                                       
*                                                                               
