*          DATA SET REREPRG4B  AT LEVEL 015 AS OF 08/28/00                      
*RRG                                                                            
PHASE    4BA                                                                    
*                                                                               
*              BUDGET REPORT BY STATION                                         
*              REPORT WITH CONTRACT TYPE ROW                                    
REPORT   1,IF=6+7   FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP              
RPTCODE  BR                                                                     
RPTNAME  'B U D G E T   R E P O R T'                                            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      3,OFFICE                                                               
ROWCODE  P                                                                      
ROW      4,CONTYPE                                                              
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,BUD                                                           
COLNAME  'BUDGET'                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
IF       7,OPTION1,NE,'C'                                                       
*                                                                               
*              BUDGET REPORT ALL STATIONS (RECAP)                               
REPORT   1,IF=6+7  FORMAT FOR RECAP ONLY                                        
RPTCODE  BR                                                                     
RPTNAME  'B U D G E T   R E P O R T'                                            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,CONTYPE                                                              
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,BUD                                                           
COLNAME  'BUDGET'                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,EQ,'R'                                                        
IF       7,OPTION4,NE,'C'                                                       
*                                                                               
*              BUDGET REPORT ALL STATIONS (RECAP)                               
REPORT   2,IF=6+7  FORMAT FOR BOTH DETAIL AND RECAP                             
RPTCODE  BR                                                                     
RPTNAME  'B U D G E T   R E P O R T'                                            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
RECAP    1,1                                                                    
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,CONTYPE                                                              
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,EQ,'B'                                                        
IF       7,OPTION4,NE,'C'                                                       
*                                                                               
*              BUDGET REPORT BY STATION                                         
*              REPORT WITHOUT CONTRACT TYPE ROW                                 
REPORT   1,IF=6+7   FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP              
RPTCODE  BR                                                                     
RPTNAME  'B U D G E T   R E P O R T'                                            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      3,OFFICE                                                               
ROWCODE  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,BUD                                                           
COLNAME  'BUDGET'                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
IF       7,OPTION1,EQ,'C'                                                       
*                                                                               
*              BUDGET REPORT ALL STATIONS (RECAP)                               
REPORT   1,IF=6+7  FORMAT FOR RECAP ONLY                                        
RPTCODE  BR                                                                     
RPTNAME  'B U D G E T   R E P O R T'                                            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,BUD                                                           
COLNAME  'BUDGET'                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,EQ,'R'                                                        
IF       7,OPTION4,EQ,'C'                                                       
*                                                                               
*              BUDGET REPORT ALL STATIONS (RECAP)                               
REPORT   2,IF=6+7  FORMAT FOR BOTH DETAIL AND RECAP                             
RPTCODE  BR                                                                     
RPTNAME  'B U D G E T   R E P O R T'                                            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,EQ,'B'                                                        
IF       7,OPTION4,EQ,'C'                                                       
