*          DATA SET REREPRGMGS AT LEVEL 147 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    MPA                                                                    
*                                                                               
*              KATZ FULL DISCLOSURE REPORT: CROSS COMPANY                       
REPORT   1,IF=1                                                                 
RPTCODE  MA                                                                     
RPTNAME  'MARKET  ADVERTISER/PRODUCT  REPORT'                                   
MONEY    ROUNDOLL                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,MARKET                                                               
ROWNAME  H                                                                      
*OW      3,MARKET,CHOP=0                                                        
*OWNAME  P                                                                      
*OTOT                                                                           
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV,CHOP=30                                                          
ROWNAME  P                                                                      
ROW      5,PROD,CHOP=30                                                         
ROWNAME  P                                                                      
ROW      6,STATION                                                              
ROWCODE  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,8,PER,EST                                                            
COLNAME  'CURR  ,BILLING '                                                      
*                                                                               
COL      2,8,PER,ACT                                                            
COLNAME  'CURR  ,FINAL  '                                                       
*                                                                               
*                                                                               
IF       1,ACCOPT,NE,'R'                                                        
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*                                                                               
*              KATZ FULL DISCLOSURE REPORT: CROSS COMPANY                       
REPORT   2,IF=1                                                                 
RPTCODE  MB                                                                     
RPTNAME  'MARKET  ADVERTISER/PRODUCT  REPORT'                                   
MONEY    ROUNDOLL                                                               
*ECAP    1,2                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,MARKET                                                               
ROWNAME  H                                                                      
ROW      3,STATION,CHOP=20                                                      
ROWCODE  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,8,PER,EST                                                            
COLNAME  'CURR  ,BILLING '                                                      
*                                                                               
COL      2,8,PER,ACT                                                            
COLNAME  'CURR  ,FINAL  '                                                       
*                                                                               
*                                                                               
IF       1,ACCOPT,NE,'R'                                                        
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*                                                                               
*              KATZ FULL DISCLOSURE REPORT: CROSS COMPANY                       
REPORT   1,IF=1                                                                 
RPTCODE  MC                                                                     
RPTNAME  'MARKET  ADVERTISER/PRODUCT  REPORT'                                   
MONEY    ROUNDOLL                                                               
*ECAP    1,2                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,MARKET                                                               
ROWNAME  H                                                                      
ROW      3,STATION,CHOP=20                                                      
ROWCODE  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,8,PER,EST                                                            
COLNAME  'CURR  ,BILLING '                                                      
*                                                                               
COL      2,8,PER,ACT                                                            
COLNAME  'CURR  ,FINAL  '                                                       
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'R'                                                        
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*   FOLLOWING REPORT NOT REFERENCED                                             
*                                                                               
*              KATZ FULL DISCLOSURE REPORT: COMPANY BREAKOUT                    
*REPORT   1,IF=1                                                                
*RPTCODE  FX                                                                    
*RPTNAME  'MARKET  ADVERTISER/PRODUCT  REPORT'                                  
*MONEY    ROUNDOLL                                                              
*ROW      1,GRGRP,IF=6                                                          
*ROWNAME  H                                                                     
*ROW      1,GROUP,IF=7                                                          
*ROWNAME  H                                                                     
*ROW      2,COMPANY                                                             
*ROWNAME  H                                                                     
*ROW      3,MARKET                                                              
*ROWNAME  H                                                                     
*ROW      4,ADVNAME,CHOP=0                                                      
*ROWNAME  P                                                                     
*NOTOT                                                                          
*ROW      5,ADV,CHOP=30                                                         
*ROWNAME  P                                                                     
*ROW      6,PROD,CHOP=30                                                        
*ROWNAME  P                                                                     
*ROW      7,STATION                                                             
*ROWCODE  P                                                                     
*ROW      8,MONTH,IF=3                                                          
*ROWNAME  P                                                                     
*ROW      8,QTR,IF=4                                                            
*ROWNAME  P                                                                     
*ROW      8,ALLMONTH,IF=5                                                       
*ROWNAME  P                                                                     
*                                                                               
*COL      1,8,PER,EST                                                           
*COLNAME  'CURR  ,BILLING '                                                     
*                                                                               
*COL      2,8,PER,ACT                                                           
*COLNAME  'CURR  ,FINAL  '                                                      
*                                                                               
*                                                                               
*IF       1,OPTION1,EQ,'C'          COMPANY BREAKOUT                            
*IF       3,OPTION4,EQ,'M'                                                      
*IF       4,OPTION4,EQ,'Q'                                                      
*IF       5,OPTION4,EQ,'A'                                                      
*IF       6,SBGROUP,EQ,' '                                                      
*IF       7,SBGROUP,NE,' '                                                      
*                                                                               
*                                                                               
