*          DATA SET REREPRGJM1 AT LEVEL 004 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    JMA                                                                    
*                                                                               
*              JENNY MEYER REPORT                                               
REPORT   1                                                                      
RPTCODE  JM                                                                     
RPTNAME  'RRGON BUDGET CHECKER'                                                 
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
*OW      3,STATION                                                              
*OWBOTH  P                                                                      
ROW      3,TEAM                                                                 
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CURR  ,BILLING '                                                      
*                                                                               
COL      3,10,PER,BUD                                                           
COLNAME  'CURR  ,BUDGET '                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
