*          DATA SET REREPRG4D  AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
PHASE    4DA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  IN                                                                     
RPTNAME  'O F F I C E   R E V E N U E   R E P O R T'                            
RPTRIGHT 'OFFICE SUMMARY'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,BUD                                                           
COLNAME  'CURRENT,BUDGET'                                                       
*                                                                               
COL      2,12,PER,REV                                                           
COLNAME  'CURRENT,REVENUE'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
