*          DATA SET REREPRGXK  AT LEVEL 022 AS OF 08/28/00                      
*RRG                                                                            
PHASE    XKA                                                                    
*                                                                               
*              KATZ REPORT DUPLICATOR                                           
REPORT   1                                                                      
RPTCODE  XK                                                                     
RPTNAME  'MARKET/OFFICE SUMMARY REPORT'                                         
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,STATION                                                              
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'BOOKED,1996'                                                          
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'BOOKED,1995'                                                          
*                                                                               
COL      3,10,PER,2ACT                                                          
COLNAME  'BOOKED,1994'                                                          
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
