*          DATA SET REREPRGG4S AT LEVEL 021 AS OF 08/28/00                      
*RRG                                                                            
PHASE    G4A                                                                    
*                                                                               
* HISTORY OF CHANGES                                                 *          
**********************************************************************          
* 25JUL94 (BU ) --- REDO OF COLUMNS                                  *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                   ***  END TOMBSTONE  ***                          *          
**********************************************************************          
*                                                                               
*                                                                               
*              ADVERTISER/AGENCY, BY OFFICE                                     
*********STARTDETAIL                                                            
REPORT   1,IF=8    FORMAT FOR DETAILS ONLY, AND BOTH DETAIL AND RECAP           
SPLITPND                                                                        
RPTCODE  G4                                                                     
RPTNAME  'A D V E R T I S E R / A G E N C Y  A N A L Y S I S'                   
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGBAS   2,6,6                                                                  
BUDPAS   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      3,ADVNAME,CHOP=0                                                       
ROWCODE  P                                                                      
NOTOT                                                                           
ROW      4,ADV,CHOP=19                                                          
ROWNAME  P                                                                      
NOTOT    3,5,8                                                                  
ROW      5,AGY,CHOP=13                                                          
ROWNAME  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFCS                                                          
COLNAME  'CURRENT ,FORECAST '                                                   
*                                                                               
COL      2,0,PER,CFMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHARE,GOAL'                                                           
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,0,PER,CPMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,09,PER,CPEN                                                          
COLNAME  'CURRENT ,PENDING '                                                    
*                                                                               
COL      6,5                                                                    
COLNAME  'SHARE,GOAL'                                                           
COLCOMP  5,PCT,4                                                                
*                                                                               
COL      7,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      8,07,PER,SPLC                                                          
COLNAME  'CUR ,SHARE '                                                          
*                                                                               
COL      9,09,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      10,09,PER,-ACT                                                         
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      11,07,PER,SPLP                                                         
COLNAME  'PRIOR ,SHARE '                                                        
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  7,PCTADJ,10                                                            
*                                                                               
COL      13,0,PER,FPRT                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*********STARTDETAIL2                                                           
REPORT   2,IF=8                                                                 
RPTCODE  G4                                                                     
RPTNAME  'ADVERTISER/AGENCY ANALYSIS PASS-IN SECTION'                           
MONEY    ROUNDOLL                                                               
AGGSPL   1,6,6                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,ADVNAME                                                              
ROWCODE  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,01,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,01,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,01,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,01,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,01,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,01,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,01,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,01,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*********STARTRECAP                                                             
REPORT   1,IF=8    FORMAT FOR DETAILS ONLY, AND BOTH DETAIL AND RECAP           
SPLITPND                                                                        
RPTCODE  G4                                                                     
RPTNAME  'A D V E R T I S E R / A G E N C Y   A N A L Y S I S'                  
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
AGGBAS   2,5,5                                                                  
BUDPAS   1,2                                                                    
*                                  SET BUDPAS ! AFTER ! RANK COLUMN             
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT    3,5,8                                                                  
ROW      2,ADVNAME,CHOP=0                                                       
ROWCODE  P                                                                      
NOTOT                                                                           
ROW      3,ADV,CHOP=19                                                          
ROWNAME  P                                                                      
NOTOT    3,5,8                                                                  
ROW      4,AGY,CHOP=13                                                          
ROWNAME  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFCS                                                          
COLNAME  'CURRENT ,FORECAST '                                                   
*                                                                               
COL      2,0,PER,CFMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHARE,GOAL'                                                           
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,0,PER,CPMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,09,PER,CPEN                                                          
COLNAME  'CURRENT ,PENDING '                                                    
*                                                                               
COL      6,5                                                                    
COLNAME  'SHARE,GOAL'                                                           
COLCOMP  5,PCT,4                                                                
*                                                                               
COL      7,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      8,07,PER,SPLC                                                          
COLNAME  'CUR ,SHARE '                                                          
*                                                                               
COL      9,09,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      10,09,PER,-ACT                                                         
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      11,07,PER,SPLP                                                         
COLNAME  'PRIOR ,SHARE '                                                        
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  7,PCTADJ,10                                                            
*                                                                               
COL      13,0,PER,FPRT                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*********STARTRECAP2                                                            
REPORT   2,IF=8                                                                 
RPTCODE  G4                                                                     
RPTNAME  'ADV/AGENCY ANALYSIS: SHARE PASS-IN SECTION'                           
MONEY    ROUNDOLL                                                               
AGGSPL   1,5,5                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,ADVNAME                                                              
ROWBOTH  P                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,01,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,01,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,01,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,01,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,01,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,01,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,01,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,01,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'R'                                                        
*                                                                               
*              ADV/AGENCY ANALYSIS                                              
*********STARTBOTH                                                              
REPORT   3,IF=8    FORMAT FOR BOTH DETAIL AND RECAP                             
SPLITPND                                                                        
RPTCODE  G4                                                                     
RPTNAME  'A D V E R T I S E R / A G E N C Y   A N A L Y S I S'                  
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
AGGBAS   2,6,6                                                                  
RECAP    1,1                                                                    
BUDPAS   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,GRGRP,IF=6,CHOP=0       PADDING FOR ROW ALIGNMENT                    
ROWNAME  P                                                                      
NOTOT    3,5,8                                                                  
ROW      2,GROUP,IF=7,CHOP=0       PADDING FOR ROW ALIGNMENT                    
ROWNAME  P                                                                      
NOTOT    3,5,8                                                                  
ROW      3,ADVNAME,CHOP=0                                                       
ROWCODE  P                                                                      
NOTOT                                                                           
ROW      4,ADV,CHOP=19                                                          
ROWNAME  P                                                                      
NOTOT    3,5,8                                                                  
ROW      5,AGY,CHOP=13                                                          
ROWNAME  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFCS                                                          
COLNAME  'CURRENT ,FORECAST '                                                   
*                                                                               
COL      2,0,PER,CFMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHARE,GOAL'                                                           
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,0,PER,CPMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,09,PER,CPEN                                                          
COLNAME  'CURRENT ,PENDING '                                                    
*                                                                               
COL      6,5                                                                    
COLNAME  'SHARE,GOAL'                                                           
COLCOMP  5,PCT,4                                                                
*                                                                               
COL      7,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      8,07,PER,SPLC                                                          
COLNAME  'CUR ,SHARE '                                                          
*                                                                               
COL      9,09,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      10,09,PER,-ACT                                                         
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      11,07,PER,SPLP                                                         
COLNAME  'PRIOR ,SHARE '                                                        
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  7,PCTADJ,10                                                            
*                                                                               
COL      13,0,PER,FPRT                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
*********STARTBOTH2                                                             
REPORT   4,IF=8                                                                 
RPTCODE  G4                                                                     
RPTNAME  'ADV/AGENCY ANALYSIS: SHARE PASS-IN SECTION'                           
MONEY    ROUNDOLL                                                               
RECAPA   1,1,3                                                                  
AGGSPL   1,6,6                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,GRGRP,IF=6                                                           
ROWNAME  P                                                                      
ROW      2,GROUP,IF=7                                                           
ROWNAME  P                                                                      
ROW      3,ADVNAME                                                              
ROWCODE  P                                                                      
ROW      4,ADV                                                                  
ROWBOTH  P                                                                      
ROW      5,AGY                                                                  
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,01,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,01,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,01,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,01,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,01,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,01,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,01,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,01,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
