*          DATA SET REREPRGCX  AT LEVEL 048 AS OF 08/28/00                      
*RRG                                                                            
PHASE    C0A                                                                    
*                                                                               
*                                                                               
*              CLASS RANKER                                                     
*********START1                                                                 
REPORT   1,IF=6  FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP             
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R'                                              
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,0,0,0                   SET FOR SPECIAL SORT                         
AGGBAS   2,4,5                                                                  
AGGTAB   1,2                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     7,WITHIN=2                                                             
ROW      4,CLASS                                                                
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFCS                                                          
COLNAME  ' ,FORECAST$ '                                                         
*                                                                               
COL      2,1,PER,CFMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHARE ,GOAL '                                                         
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,09,PER,CPEN                                                          
COLNAME  ' ,PENDING$ '                                                          
*                                                                               
COL      5,1,PER,CPMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,5                                                                    
COLNAME  'SHARE ,GOAL '                                                         
COLCOMP  4,PCT,5                                                                
*                                                                               
COL      7,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      8,07,PER,SPLC                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      9,09,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      10,09,PER,-ACT                                                         
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      11,07,PER,SPLP                                                         
COLNAME  'PRIOR ,SHR '                                                          
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  7,PCTADJ,10                                                            
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*              CLASS RANKER                                                     
*********START2                                                                 
REPORT   2,IF=6  FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP             
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R'                                              
RPTRIGHT STATION                   THIS SPEC IS A FAKE-OUT                      
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,0,0,0                   SET FOR SPECIAL SORT                         
AGGSPL   1,4,4                                                                  
AGGTAB   1,2                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     2,WITHIN=2                                                             
ROW      4,CLASS                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              CLASS RANKER/ADVERTISER DETAILS                                  
*********START3                                                                 
REPORT   3,IF=7  FORMAT FOR RECAPS ONLY                                         
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R/A D V E R T I S E R   D E T A I L'            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
RPTFLAGS 3,1,0,0                   SET FOR SPECIAL SORT,                        
*                                     NO 'ASTERISK' FOR RANK COLUMN             
*                                     AND SPECIAL RANK NUMBERING                
AGGBAS   4,4,5                                                                  
RECAP    1,2                                                                    
AGGTAB   1,2                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
RANK     7,WITHIN=2                                                             
ROW      4,CLASS,CHOP=15                                                        
ROWNAME  P                                                                      
ROW      5,ADV,CHOP=18                                                          
ROWBOTH  P                                                                      
ROW      6,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFCS                                                          
COLNAME  ' ,FORECAST$ '                                                         
*                                                                               
COL      2,1,PER,CFMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHARE ,GOAL '                                                         
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,09,PER,CPEN                                                          
COLNAME  ' ,PENDING$ '                                                          
*                                                                               
COL      5,1,PER,CPMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,5                                                                    
COLNAME  'SHARE ,GOAL '                                                         
COLCOMP  4,PCT,5                                                                
*                                                                               
COL      7,01,PER,FORC             THIS IS THE 'SORT' COLUMN                    
COLNAME  ' , '                     WILL NOT DISPLAY                             
*                                                                               
COL      8,10,PER,BKC              THIS IS THE 'LOCAL' COLUMN                   
COLNAME  'CUR,BOOKED'              WILL DISPLAY                                 
*                                                                               
COL      9,07,PER,SPLC                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      10,09,PER,BKP                                                          
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      11,09,PER,-ACT                                                         
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,07,PER,SPLP                                                         
COLNAME  'PRIOR ,SHR '                                                          
*                                                                               
COL      13,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  8,PCTADJ,11                                                            
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       7,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              AGY/ADVER/PRODUCT, ALL OFFICES                                   
*********START4                                                                 
REPORT   4,IF=8  FORMAT FOR BOTH DETAIL AND RECAPS                              
RPTCODE  CL                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,1,0,0                   SET FOR SPECIAL SORT                         
AGGSPL   3,4,4                                                                  
RECAPA   1,2,3                                                                  
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     7,WITHIN=2                                                             
ROW      4,CLASS,CHOP=20                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*              AGY/ADVER/PRODUCT, ALL OFFICES                                   
*********START5                                                                 
REPORT   5,IF=8  FORMAT FOR BOTH DETAIL AND RECAPS                              
RPTCODE  CL                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,1,0,0                   SET FOR SPECIAL SORT                         
AGGREG   3,4,4                                                                  
RECAPA   1,2,3                                                                  
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     7,WITHIN=2                                                             
ROW      4,CLASS,CHOP=20                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,1,PER,FORC                                                           
COLNAME  ' ,FORECAST$ '                                                         
*                                                                               
COL      2,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,FORC                                                           
COLNAME  'SHARE ,GOAL '                                                         
*                                                                               
COL      4,1,PER,FORC                                                           
COLNAME  ' ,PENDING$ '                                                          
*                                                                               
COL      5,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,PER,FORC                                                           
COLNAME  'SHARE ,GOAL '                                                         
*                                                                               
COL      7,1,PER,BKC              THIS IS THE 'SORT' COLUMN                     
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      8,1,PER,FORC             THIS IS THE 'LOCAL' COLUMN                    
COLNAME  ' , '                                                                  
*                                                                               
COL      9,1,PER,FORC                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      10,1,PER,FORC                                                          
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      11,1,PER,FORC                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,1,PER,FORC                                                          
COLNAME  'PRIOR ,SHR '                                                          
*                                                                               
COL      13,5,PER,FORC                                                          
COLNAME  'PCT,FINAL'                                                            
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              CLASS RANKER:  NO OFFICE IN ORDER                                
*********START6                                                                 
REPORT   1,IF=6  FORMAT FOR RECAP ONLY                                          
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R'                                              
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,0,0,0                   SET FOR SPECIAL SORT                         
AGGBAS   2,3,4                                                                  
AGGTAB   1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     7                                                                      
ROW      3,CLASS                                                                
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFCS                                                          
COLNAME  ' ,FORECAST$ '                                                         
*                                                                               
COL      2,1,PER,CFMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHARE ,GOAL '                                                         
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,09,PER,CPEN                                                          
COLNAME  ' ,PENDING$ '                                                          
*                                                                               
COL      5,1,PER,CPMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,5                                                                    
COLNAME  'SHARE ,GOAL '                                                         
COLCOMP  4,PCT,5                                                                
*                                                                               
COL      7,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      8,07,PER,SPLC                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      9,09,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      10,09,PER,-ACT                                                         
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      11,07,PER,SPLP                                                         
COLNAME  'PRIOR ,SHR '                                                          
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  7,PCTADJ,10                                                            
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,EQ,'R'                                                        
*                                                                               
*              CLASS RANKER                                                     
*********START7                                                                 
REPORT   2,IF=6  FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP             
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R'                                              
RPTRIGHT STATION                   THIS SPEC IS A FAKE-OUT                      
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,0,0,0                   SET FOR SPECIAL SORT                         
AGGSPL   1,3,3                                                                  
AGGTAB   1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     2                                                                      
ROW      3,CLASS                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*              CLASS RANKER/ADVERTISER DETAILS                                  
*********START8                                                                 
REPORT   3,IF=7  FORMAT FOR RECAPS ONLY                                         
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R/A D V E R T I S E R   D E T A I L'            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
RPTFLAGS 3,1,0,0                   SET FOR SPECIAL SORT,                        
*                                     NO 'ASTERISK' FOR RANK COLUMN             
*                                     AND SPECIAL RANK NUMBERING                
AGGBAS   4,3,4                                                                  
RECAP    1,1                                                                    
AGGTAB   1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     7                                                                      
ROW      3,CLASS,CHOP=15                                                        
ROWNAME  P                                                                      
ROW      4,ADV,CHOP=18                                                          
ROWBOTH  P                                                                      
ROW      5,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFCS                                                          
COLNAME  ' ,FORECAST$ '                                                         
*                                                                               
COL      2,1,PER,CFMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHARE ,GOAL '                                                         
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,09,PER,CPEN                                                          
COLNAME  ' ,PENDING$ '                                                          
*                                                                               
COL      5,1,PER,CPMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,5                                                                    
COLNAME  'SHARE ,GOAL '                                                         
COLCOMP  4,PCT,5                                                                
*                                                                               
COL      7,01,PER,FORC             THIS IS THE 'SORT' COLUMN                    
COLNAME  ' , '                     WILL NOT DISPLAY                             
*                                                                               
COL      8,10,PER,BKC              THIS IS THE 'LOCAL' COLUMN                   
COLNAME  'CUR,BOOKED'              WILL DISPLAY                                 
*                                                                               
COL      9,07,PER,SPLC                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      10,09,PER,BKP                                                          
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      11,09,PER,-ACT                                                         
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,07,PER,SPLP                                                         
COLNAME  'PRIOR ,SHR '                                                          
*                                                                               
COL      13,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  8,PCTADJ,11                                                            
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*              AGY/ADVER/PRODUCT, ALL OFFICES                                   
*********START9                                                                 
REPORT   4,IF=8  FORMAT FOR BOTH DETAIL AND RECAPS                              
RPTCODE  CL                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,1,0,0                   SET FOR SPECIAL SORT                         
AGGSPL   3,3,3                                                                  
RECAPA   1,1,3                                                                  
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     7                                                                      
ROW      3,CLASS,CHOP=20                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'R'                                                        
*                                                                               
*              AGY/ADVER/PRODUCT, ALL OFFICES                                   
*********START10                                                                
REPORT   5,IF=8  FORMAT FOR BOTH DETAIL AND RECAPS                              
RPTCODE  CL                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,1,0,0                   SET FOR SPECIAL SORT                         
AGGREG   3,3,3                                                                  
RECAPA   1,1,3                                                                  
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     7                                                                      
ROW      3,CLASS,CHOP=20                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,1,PER,FORC                                                           
COLNAME  ' ,FORECAST$ '                                                         
*                                                                               
COL      2,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,FORC                                                           
COLNAME  'SHARE ,GOAL '                                                         
*                                                                               
COL      4,1,PER,FORC                                                           
COLNAME  ' ,PENDING$ '                                                          
*                                                                               
COL      5,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,PER,FORC                                                           
COLNAME  'SHARE ,GOAL '                                                         
*                                                                               
COL      7,1,PER,BKC              THIS IS THE 'SORT' COLUMN                     
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      8,1,PER,FORC             THIS IS THE 'LOCAL' COLUMN                    
COLNAME  ' , '                                                                  
*                                                                               
COL      9,1,PER,FORC                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      10,1,PER,FORC                                                          
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      11,1,PER,FORC                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,1,PER,FORC                                                          
COLNAME  'PRIOR ,SHR '                                                          
*                                                                               
COL      13,5,PER,FORC                                                          
COLNAME  'PCT,FINAL'                                                            
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*              CLASS RANKER:  NO OFFICE IN ORDER                                
*********START11                                                                
REPORT   6,IF=6  FORMAT FOR RECAP ONLY                                          
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R'                                              
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,0,0,0                   SET FOR SPECIAL SORT                         
AGGBAS   7,3,4                                                                  
AGGTAB   7,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     7                                                                      
ROW      3,CLASS                                                                
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFCS                                                          
COLNAME  ' ,FORECAST$ '                                                         
*                                                                               
COL      2,1,PER,CFMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHARE ,GOAL '                                                         
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,09,PER,CPEN                                                          
COLNAME  ' ,PENDING$ '                                                          
*                                                                               
COL      5,1,PER,CPMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
*COL      6,5                                                                   
*COLNAME  'SHARE ,GOAL '                                                        
*COLCOMP  4,PCT,5                                                               
*                                                                               
COL      7,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      8,07,PER,SPLC                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      9,09,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      10,09,PER,-ACT                                                         
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      11,07,PER,SPLP                                                         
COLNAME  'PRIOR ,SHR '                                                          
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  7,PCTADJ,10                                                            
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,EQ,'B'                                                        
*                                                                               
*              CLASS RANKER                                                     
*********START12                                                                
REPORT   7,IF=6  FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP             
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R'                                              
RPTRIGHT STATION                   THIS SPEC IS A FAKE-OUT                      
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,0,0,0                   SET FOR SPECIAL SORT                         
AGGSPL   6,3,3                                                                  
AGGTAB   7,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     2                                                                      
ROW      3,CLASS                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
*              CLASS RANKER/ADVERTISER DETAILS                                  
*********START13                                                                
REPORT   8,IF=7  FORMAT FOR RECAPS ONLY                                         
RPTCODE  CL                                                                     
RPTNAME  'C L A S S   R A N K E R/A D V E R T I S E R   D E T A I L'            
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
RPTFLAGS 3,1,0,0                   SET FOR SPECIAL SORT,                        
*                                     NO 'ASTERISK' FOR RANK COLUMN             
*                                     AND SPECIAL RANK NUMBERING                
AGGBAS   9,3,4                                                                  
RECAP    6,1                                                                    
AGGTAB   8,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,RANK                                                                 
ROWCODE  P                                                                      
RANK     7                                                                      
ROW      3,CLASS,CHOP=15                                                        
ROWNAME  P                                                                      
ROW      4,ADV,CHOP=18                                                          
ROWBOTH  P                                                                      
ROW      5,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFCS                                                          
COLNAME  ' ,FORECAST$ '                                                         
*                                                                               
COL      2,1,PER,CFMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHARE ,GOAL '                                                         
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,09,PER,CPEN                                                          
COLNAME  ' ,PENDING$ '                                                          
*                                                                               
COL      5,1,PER,CPMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,5                                                                    
COLNAME  'SHARE ,GOAL '                                                         
COLCOMP  4,PCT,5                                                                
*                                                                               
COL      7,01,PER,FORC             THIS IS THE 'SORT' COLUMN                    
COLNAME  ' , '                     WILL NOT DISPLAY                             
*                                                                               
COL      8,10,PER,BKC              THIS IS THE 'LOCAL' COLUMN                   
COLNAME  'CUR,BOOKED'              WILL DISPLAY                                 
*                                                                               
COL      9,07,PER,SPLC                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      10,09,PER,BKP                                                          
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      11,09,PER,-ACT                                                         
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,07,PER,SPLP                                                         
COLNAME  'PRIOR ,SHR '                                                          
*                                                                               
COL      13,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  8,PCTADJ,11                                                            
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       7,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
*              AGY/ADVER/PRODUCT, ALL OFFICES                                   
*********START14                                                                
REPORT   9,IF=8  FORMAT FOR BOTH DETAIL AND RECAPS                              
RPTCODE  CL                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,1,0,0                   SET FOR SPECIAL SORT                         
AGGSPL   8,3,3                                                                  
RECAPA   6,1,8                                                                  
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     7                                                                      
ROW      3,CLASS,CHOP=20                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
*              AGY/ADVER/PRODUCT, ALL OFFICES                                   
*********START15                                                                
REPORT   10,IF=8  FORMAT FOR BOTH DETAIL AND RECAPS                             
RPTCODE  CL                                                                     
RPTNAME  'DUMMY PASS-THROUGH'                                                   
MONEY    ROUNDOLL                                                               
RPTFLAGS 1,1,0,0                   SET FOR SPECIAL SORT                         
AGGREG   8,3,3                                                                  
RECAPA   6,1,8                                                                  
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     7                                                                      
ROW      3,CLASS,CHOP=20                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,1,PER,FORC                                                           
COLNAME  ' ,FORECAST$ '                                                         
*                                                                               
COL      2,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,FORC                                                           
COLNAME  'SHARE ,GOAL '                                                         
*                                                                               
COL      4,1,PER,FORC                                                           
COLNAME  ' ,PENDING$ '                                                          
*                                                                               
COL      5,1,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,PER,FORC                                                           
COLNAME  'SHARE ,GOAL '                                                         
*                                                                               
COL      7,1,PER,BKC              THIS IS THE 'SORT' COLUMN                     
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      8,1,PER,FORC             THIS IS THE 'LOCAL' COLUMN                    
COLNAME  ' , '                                                                  
*                                                                               
COL      9,1,PER,FORC                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      10,1,PER,FORC                                                          
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      11,1,PER,FORC                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,1,PER,FORC                                                          
COLNAME  'PRIOR ,SHR '                                                          
*                                                                               
COL      13,5,PER,FORC                                                          
COLNAME  'PCT,FINAL'                                                            
*                                                                               
*                                                                               
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
*                                                                               
