*          DATA SET REREPRGK0B AT LEVEL 013 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    K0A                                                                    
*                                                                               
*              STATION BY OFFICE RANKER                                         
*********START1                                                                 
REPORT   1                                                                      
RPTCODE  K0                                                                     
RPTNAME  'STATION/OFFICE RANKER'                                                
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
AGGBAS   2,5,5                                                                  
AGGTAB   1,2                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,RANK                                                                 
ROWCODE  P                                                                      
NOTOT                                                                           
RANK     1,WITHIN=2                                                             
ROW      4,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,6,PER,SPLP                                                           
COLNAME  'PRIOR,SHR'                                                            
*                                                                               
COL      3,9,PER,EST                                                            
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      4,6,PER,SPLC                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*********START2                                                                 
REPORT   2                                                                      
RPTCODE  K0                                                                     
RPTNAME  'STATION/OFFICE RANKER: SHARE PASS-IN SECTION'                         
MONEY    ROUNDOLL                                                               
AGGSPL   1,5,5                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWNAME  H                                                                      
ROW      3,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     10                                                                     
*                                  RANKED ON A NON-EXISTENT (0) COL             
ROW      4,OFFICE                                                               
ROWBOTH  P                                                                      
*                                                                               
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
