*          DATA SET REREPRGKH  AT LEVEL 002 AS OF 08/28/00                      
*RRG                                                                            
PHASE    KHA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  CI                                                                     
RPTNAME  'C O N T R A C T   V S  I N V O I C E'                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,REP                                                                  
ROWBOTH  H                                                                      
ROW      3,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,CONTRACT'                                                     
COL      2,12,PER,BILC                                                          
COLNAME  'CURRENT,INVOICE'                                                      
COL      3,12                                                                   
COLNAME  'INVOICE -,CONTRACT'                                                   
COLCOMP  2,-,1                                                                  
COL      4,15                                                                   
COLNAME  '% DIFFERENCE'                                                         
COLCOMP  2,PCTCHG,1                                                             
*                                                                               
*                                                                               
