*          DATA SET REREPRGK8A AT LEVEL 021 AS OF 08/28/00                      
*RRG                                                                            
PHASE    KXA                                                                    
*                                                                               
*              MARKET/OFFICE SUMMARY REPORT                                     
REPORT   1,IF=4+5                                                               
RPTCODE  K8                                                                     
RPTNAME  'MARKET/OFFICE SUMMARY REPORT'                                         
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,2ACT                                                          
COLNAME  '2YR PRIOR ,FINAL '                                                    
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      3,06                                                                   
COLNAME  'PCT ,+/- '                                                            
COLCOMP  2,PCTCHG,1                                                             
*                                                                               
COL      4,10,PER,BKC                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      5,06                                                                   
COLNAME  'PCT ,+/- '                                                            
COLCOMP  4,PCTCHG,2                                                             
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'Y'                                                       
IF       5,ACCOPT,NE,'R'                                                        
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
REPORT   1,IF=4+5                                                               
RPTCODE  K8                                                                     
RPTNAME  'MARKET/OFFICE SUMMARY REPORT'                                         
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,2ACT                                                          
COLNAME  '2YR PRIOR ,FINAL '                                                    
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      3,06                                                                   
COLNAME  'PCT ,+/- '                                                            
COLCOMP  2,PCTCHG,1                                                             
*                                                                               
COL      4,10,PER,BKC                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      5,06                                                                   
COLNAME  'PCT ,+/- '                                                            
COLCOMP  4,PCTCHG,2                                                             
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'Y'                                                       
IF       5,ACCOPT,EQ,'R'                                                        
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
REPORT   2,IF=4+5                                                               
RPTCODE  K8                                                                     
RPTNAME  'MARKET/OFFICE SUMMARY REPORT'                                         
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,2ACT                                                          
COLNAME  '2YR PRIOR ,FINAL '                                                    
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      3,06                                                                   
COLNAME  'PCT ,+/- '                                                            
COLCOMP  2,PCTCHG,1                                                             
*                                                                               
COL      4,10,PER,BKC                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      5,06                                                                   
COLNAME  'PCT ,+/- '                                                            
COLCOMP  4,PCTCHG,2                                                             
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'Y'                                                       
IF       5,ACCOPT,EQ,'B'                                                        
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*              MARKET/OFFICE SUMMARY REPORT                                     
REPORT   1,IF=4+5                                                               
RPTCODE  K8                                                                     
RPTNAME  'MARKET/OFFICE SUMMARY REPORT'                                         
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,2EST                                                          
COLNAME  '2YR PRIOR ,BILLING '                                                  
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      3,06                                                                   
COLNAME  'CUR ,PACING '                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,NE,'Y'                                                       
IF       5,ACCOPT,NE,'R'                                                        
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*              MARKET/OFFICE SUMMARY REPORT                                     
REPORT   1,IF=4+5                                                               
RPTCODE  K8                                                                     
RPTNAME  'MARKET/OFFICE SUMMARY REPORT'                                         
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  P                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  P                                                                      
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,2EST                                                          
COLNAME  '2YR PRIOR ,BILLING '                                                  
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      3,06                                                                   
COLNAME  'CUR ,PACING '                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,NE,'Y'                                                       
IF       5,ACCOPT,EQ,'R'                                                        
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*              MARKET/OFFICE SUMMARY REPORT                                     
REPORT   2,IF=4+5                                                               
RPTCODE  K8                                                                     
RPTNAME  'MARKET/OFFICE SUMMARY REPORT'                                         
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  P                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  P                                                                      
ROW      2,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      2,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      2,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,2EST                                                          
COLNAME  '2YR PRIOR ,BILLING '                                                  
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      3,06                                                                   
COLNAME  'CUR ,PACING '                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,NE,'Y'                                                       
IF       5,ACCOPT,EQ,'B'                                                        
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
