*          DATA SET REREPRGJM  AT LEVEL 006 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    JMA                                                                    
*                                                                               
*              JENNY MEYER REPORT                                               
REPORT   1                                                                      
RPTCODE  JM                                                                     
RPTNAME  'KATZ CHECKER'                                                         
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,OFFICE,STAG=0                                                        
ROWBOTH  P                                                                      
ROW      4,ADV                                                                  
ROWCODE  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURR  ,BOOKED '                                                       
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      3,10,PER,EST                                                           
COLNAME  'CURR  ,BEST$ '                                                        
*                                                                               
COL      4,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST$ '                                                        
*                                                                               
COL      5,10,PER,BILC                                                          
COLNAME  'CURR  ,BILLED '                                                       
*                                                                               
COL      6,10,PER,BILP                                                          
COLNAME  'PRIOR ,BILLED'                                                        
*                                                                               
COL      7,10,PER,ACT                                                           
COLNAME  'CURR  ,FINAL  '                                                       
*                                                                               
COL      8,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
*                                                                               
*                                                                               
