*          DATA SET REREPRG3IS AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3IA                                                                    
*                                                                               
PRINT    ONLINE                                                                 
*                                                                               
REPORT   1                                                                      
*                                                                               
ONLINE   GRGRP                                                                  
ONLINE   GROUP                                                                  
ONLINE   GROUP,OFFICE                                                           
ONLINE   GROUP,OFFICE,TEAM                                                      
ONLINE   STATION                                                                
ONLINE   STATION,OFFICE                                                         
ONLINE   STATION,MARKET                                                         
ONLINE   OFFICE                                                                 
*                                                                               
ROW      1,GRGRP                                                                
ROWCODE  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,TEAM                                                                 
ROWCODE  H                                                                      
ROW      4,MARKET                                                               
ROWNAME  P                                                                      
ROW      5,STATION                                                              
ROWCODE  P                                                                      
ROW      6,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      7,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      4,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      5,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      8,7,YTD,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
*                                                                               
REPORT   2                                                                      
*                                                                               
ONLINE   STNTYPE                                                                
ONLINE   OFFICE,STNTYPE                                                         
ONLINE   GROUP,STNTYPE                                                          
ONLINE   GROUP,OFFICE,STNTYPE                                                   
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      4,STNTYPE                                                              
ROWNAME  M                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   3                                                                      
*                                                                               
ONLINE   TVB                                                                    
ONLINE   GROUP,TVB                                                              
ONLINE   GROUP,AFFIL,TVB                                                        
ONLINE   AFFIL,TVB                                                              
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,AFFIL                                                                
ROWCODE  H                                                                      
ROW      4,TVB                                                                  
ROWCODE  P                                                                      
ROW      5,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   4                                                                      
*                                                                               
ONLINE   OWNER                                                                  
ONLINE   OWNER,MARKET                                                           
ONLINE   OFFICE,OWNER                                                           
ONLINE   OFFICE,OWNER,MARKET                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,OWNER                                                                
ROWNAME  P                                                                      
ROW      4,MARKET                                                               
ROWNAME  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   5                                                                      
*                                                                               
ONLINE   MARKET                                                                 
ONLINE   OFFICE,MARKET                                                          
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,MARKET                                                               
ROWNAME  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   6                                                                      
*                                                                               
ONLINE   CONTYPE                                                                
ONLINE   GROUP,CONTYPE                                                          
ONLINE   GROUP,OFFICE,CONTYPE                                                   
ONLINE   OFFICE,CONTYPE                                                         
ONLINE   STATION,CONTYPE                                                        
ONLINE   STATION,OFFICE,CONTYPE                                                 
ONLINE   CONTYPE,MARKET                                                         
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      4,MARKET                                                               
ROWNAME  H                                                                      
ROW      5,STATION                                                              
ROWCODE  H                                                                      
ROW      6,CONTYPE                                                              
ROWCODE  P                                                                      
ROW      7,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   7                                                                      
*                                                                               
ONLINE   CTGY                                                                   
ONLINE   GROUP,CTGY                                                             
ONLINE   GROUP,OFFICE,CTGY                                                      
ONLINE   OFFICE,CTGY                                                            
ONLINE   CLASS                                                                  
ONLINE   GROUP,CLASS                                                            
ONLINE   GROUP,OFFICE,CLASS                                                     
ONLINE   OFFICE,CLASS                                                           
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      4,CLASS                                                                
ROWCODE  P                                                                      
ROW      5,CTGY                                                                 
ROWCODE  P                                                                      
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   8                                                                      
*                                                                               
ONLINE   STATION,CTGY                                                           
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROWFILT  EXCLUDE,'ZZZZ'                                                         
ROW      3,CTGY                                                                 
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   9                                                                      
*                                                                               
ONLINE   STATION,OFFICE,CTGY                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWCODE  H                                                                      
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROWFILT  EXCLUDE,'ZZZZ'                                                         
ROW      4,CTGY                                                                 
ROWCODE  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   10                                                                     
*                                                                               
ONLINE   MKTRANK                                                                
ONLINE   GROUP,MKTRANK                                                          
ONLINE   GROUP,AFFIL,MKTRANK                                                    
ONLINE   AFFIL,MKTRANK                                                          
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,AFFIL                                                                
ROWCODE  H                                                                      
ROW      4,MKTRANK                                                              
ROWCODE  P                                                                      
ROW      5,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
REPORT   11                                                                     
*                                                                               
ONLINE   REGION                                                                 
ONLINE   GROUP,REGION                                                           
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,REGION                                                               
ROWCODE  P                                                                      
ROW      4,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
REPORT   12                                                                     
*                                                                               
ONLINE   AFFIL                                                                  
ONLINE   GROUP,AFFIL                                                            
ONLINE   GROUP,OFFICE,AFFIL                                                     
ONLINE   OFFICE,AFFIL                                                           
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,AFFIL                                                                
ROWCODE  H                                                                      
ROW      4,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
