*          DATA SET REREPRG4F  AT LEVEL 010 AS OF 08/28/00                      
*RRG                                                                            
PHASE    4FA                                                                    
TOTDEF   GRGRP                                                                  
*                                                                               
REPORT   1                                                                      
RPTCODE  PO                                                                     
RPTNAME  'O F F I C E   S H A R E   S U M M A R Y'                              
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,MONTH,CHOP=14                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,12,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
TOTPRNT  2,GRGRP                                                                
TOTPCT   'OFFICE/COMPANY'                                                       
TOTROW   '* COMPANY *'                                                          
