*          DATA SET REREPRGK3B AT LEVEL 035 AS OF 08/28/00                      
*RRG                                                                            
PHASE    K3A                                                                    
*                                                                               
*                                                                               
*              ADVERTISER RANKER                                                
*********START1                                                                 
REPORT   1,IF=1                                                                 
RPTCODE  K3                                                                     
RPTNAME  'STATION/OFFICE/ADVERTISER SUMMARY RANKED'                             
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
AGGBAS   2,7,7                                                                  
AGGTAB   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
NOTOT                                                                           
RANK     3,WITHIN=3                                                             
ROW      5,ADV,CHOP=19                                                          
ROWNAME  P                                                                      
ROW      6,AGY,STAG=00                                                          
ROWNAME  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,6,PER,SPLP                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      4,6,PER,SPLC                                                           
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT,+/-'                                                              
COLCOMP  3,PCTCHG,1                                                             
*                                                                               
IF       1,OPTION3,EQ,'V'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,OPTION4,EQ,'M'                                                       
IF       9,OPTION4,NE,'M'                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*********START2                                                                 
REPORT   2,IF=1                                                                 
RPTCODE  K3                                                                     
RPTNAME  'ADVERTISER RANKER: SHARE PASS-IN SECTION'                             
MONEY    ROUNDOLL                                                               
AGGSPL   1,7,7                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     10                                                                     
*                                  RANKED ON A NON-EXISTENT (0) COL             
ROW      5,ADV                                                                  
ROWBOTH  P                                                                      
*                                                                               
ROW      6,AGY                                                                  
ROWBOTH  P                                                                      
*                                                                               
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       1,OPTION3,EQ,'V'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*              ADVERTISER RANKER                                                
*********START3                                                                 
REPORT   1,IF=1                                                                 
RPTCODE  K3                                                                     
RPTNAME  'STATION/OFFICE/ADVERTISER SUMMARY RANKED'                             
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
AGGBAS   2,7,7                                                                  
AGGTAB   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK                                                                 
ROWCODE  P                                                                      
NOTOT                                                                           
RANK     4,WITHIN=3                                                             
ROW      5,ADV,CHOP=22                                                          
ROWBOTH  P                                                                      
ROW      6,AGY                                                                  
ROWBOTH  P                                                                      
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      2,6,PER,SPLP                                                           
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,10                                                                   
COLNAME  'PRIOR ,MRKT TOT '                                                     
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      4,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      5,06,PER,SPLC                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      6,10                                                                   
COLNAME  'CURRENT,MRKT TOT'                                                     
COLCOMP  4,X,200,X,110,/,5                                                      
*                                                                               
COL      7,6                                                                    
COLNAME  'PCT,+/-'                                                              
COLCOMP  4,PCTCHG,1                                                             
*                                                                               
IF       1,OPTION3,EQ,'R'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*********START4                                                                 
REPORT   2,IF=1                                                                 
RPTCODE  K3                                                                     
RPTNAME  'ADVERTISER RANKER: SHARE PASS-IN SECTION'                             
MONEY    ROUNDOLL                                                               
AGGSPL   1,7,7                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWNAME  H                                                                      
ROW      4,RANK,ZERO=00                                                         
ROWCODE  P                                                                      
RANK     10                                                                     
*                                  RANKED ON A NON-EXISTENT (0) COL             
ROW      5,ADV                                                                  
ROWBOTH  P                                                                      
*                                                                               
ROW      6,AGY                                                                  
ROWBOTH  P                                                                      
*                                                                               
ROW      7,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       1,OPTION3,EQ,'R'                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
