*          DATA SET REREPRG41S AT LEVEL 024 AS OF 08/28/00                      
*RRG                                                                            
PHASE    41A                                                                    
*                                                                               
REPORT   1,IF=1                                                                 
RPTCODE  1A                                                                     
RPTNAME  'S A L E S P E R S O N  R E P O R T'                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWBOTH  H                                                                      
ROW      4,STATION,CHOP=8                                                       
ROWCODE  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,FLIGHT                                                               
ROWNAME  P                                                                      
ROW      7,ADV,CHOP=17                                                          
ROWBOTH  P                                                                      
ROW      8,AGY,CHOP=17                                                          
ROWBOTH  P                                                                      
ROW      9,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      10,ALLMONTH                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BILLING '                                                       
*                                                                               
IF       1,OPTION1,NE,'M'                                                       
*                                                                               
REPORT   1,IF=1                                                                 
RPTCODE  1A                                                                     
RPTNAME  'S A L E S P E R S O N  R E P O R T'                                   
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWBOTH  H                                                                      
ROW      4,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      5,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      6,FLIGHT                                                               
ROWNAME  P                                                                      
ROW      7,ADV,CHOP=17                                                          
ROWBOTH  P                                                                      
ROW      8,AGY,CHOP=17                                                          
ROWBOTH  P                                                                      
ROW      9,PRODUCT                                                              
ROWNAME  P                                                                      
ROW      10,ALLMONTH                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BILLING '                                                       
*                                                                               
IF       1,OPTION1,EQ,'M'                                                       
