*          DATA SET REREPRGCI  AT LEVEL 004 AS OF 08/28/00                      
*RRG                                                                            
PHASE    CIA                                                                    
*                                                                               
**********************************************************************          
*  HISTORY OF CHANGES                                                *          
**********************************************************************          
*  JUN04/97 (BU ) --- ADD RECAP, PLUS 'DETAIL + RECAP BOTH'          *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
**********************************************************************          
REPORT   1,IF=1                                                                 
RPTCODE  CD                                                                     
RPTNAME  'C O N T R A C T   V S  I N V O I C E'                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,TEAM                                                                 
ROWBOTH  H                                                                      
ROW      4,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,CONTRACT'                                                     
COL      2,12,PER,BILC                                                          
COLNAME  'CURRENT,INVOICE'                                                      
COL      3,12                                                                   
COLNAME  'INVOICE -,CONTRACT'                                                   
COLCOMP  2,-,1                                                                  
COL      4,15                                                                   
COLNAME  '% DIFFERENCE'                                                         
COLCOMP  2,PCTCHG,1                                                             
*                                                                               
IF       1,ACCOPT,NE,'R'                                                        
*                                                                               
REPORT   1,IF=1                                                                 
RPTCODE  CR                                                                     
RPTNAME  'C O N T R A C T   V S  I N V O I C E'                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,CONTRACT'                                                     
COL      2,12,PER,BILC                                                          
COLNAME  'CURRENT,INVOICE'                                                      
COL      3,12                                                                   
COLNAME  'INVOICE -,CONTRACT'                                                   
COLCOMP  2,-,1                                                                  
COL      4,15                                                                   
COLNAME  '% DIFFERENCE'                                                         
COLCOMP  2,PCTCHG,1                                                             
*                                                                               
IF       1,ACCOPT,EQ,'R'                                                        
*                                                                               
REPORT   2,IF=1                                                                 
RPTCODE  CB                                                                     
RPTNAME  'C O N T R A C T   V S  I N V O I C E'                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,CONTRACT'                                                     
COL      2,12,PER,BILC                                                          
COLNAME  'CURRENT,INVOICE'                                                      
COL      3,12                                                                   
COLNAME  'INVOICE -,CONTRACT'                                                   
COLCOMP  2,-,1                                                                  
COL      4,15                                                                   
COLNAME  '% DIFFERENCE'                                                         
COLCOMP  2,PCTCHG,1                                                             
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
