*          DATA SET REREPRGK1B AT LEVEL 027 AS OF 08/28/00                      
*RRG                                                                            
PHASE    K1A                                                                    
*                                                                               
*              ADVERT/PRODUCT/AGENCY SHARE                                      
REPORT   1,IF=4                                                                 
RPTCODE  K1                                                                     
RPTNAME  'ADVERTISER/PRODUCT/AGENCY SHARE REPORT'                               
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
AGGBAS   2,7,7                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,ADV,CHOP=15,IF=8                                                     
ROWNAME  P                                                                      
ROW      5,ADV,CHOP=15,IF=9                                                     
ROWNAME  P                                                                      
ROW      6,PRODUCT,CHOP=13,IF=8                                                 
ROWNAME  P                                                                      
ROW      6,PRODUCT,STAG=00,IF=9                                                 
ROWNAME  P                                                                      
ROW      7,AGY,CHOP=14                                                          
ROWNAME  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
COL      2,06,PER,SPLP                                                          
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,09,PER,EST                                                           
COLNAME  'CURRENT,BILLED'                                                       
*                                                                               
COL      4,06,PER,SPLC                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'V'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,OPTION4,NE,'M'                                                       
IF       9,OPTION4,EQ,'M'                                                       
*                                                                               
*                                                                               
*              ADVERT/PRODUCT/AGENCY SHARE: SHARE PASS-THROUGH                  
REPORT   2,IF=4                                                                 
RPTCODE  K1                                                                     
RPTNAME  'ADVERTISER/PRODUCT/AGENCY SHARE REPORT'                               
MONEY    ROUNDOLL                                                               
AGGSPL   1,7,7                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,PRODUCT,CHOP=15                                                      
ROWNAME  P                                                                      
ROW      7,AGY,CHOP=17                                                          
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,10,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'V'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*              ADVERT/PRODUCT/AGENCY SHARE                                      
REPORT   1,IF=4                                                                 
RPTCODE  K1                                                                     
RPTNAME  'ADVERTISER/PRODUCT/AGENCY SHARE REPORT'                               
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,4,0,0,0,0,0,0                                                        
AGGBAS   2,7,7                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,ADV,CHOP=16                                                          
ROWNAME  P                                                                      
ROW      6,PRODUCT,CHOP=14                                                      
ROWNAME  P                                                                      
ROW      7,AGY,CHOP=14                                                          
ROWNAME  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,-ACT                                                          
COLNAME  'PRIOR,FINAL'                                                          
*                                                                               
COL      2,06,PER,SPLP                                                          
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      3,10                                                                   
COLNAME  'PRIOR,MRKT TOT'                                                       
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      4,09,PER,EST                                                           
COLNAME  'CURRENT,BILLED'                                                       
*                                                                               
COL      5,06,PER,SPLC                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      6,10                                                                   
COLNAME  'CURRENT,MRKT TOT'                                                     
COLCOMP  4,X,200,X,110,/,5                                                      
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,OPTION3,EQ,'R'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
*              ADVERT/PRODUCT/AGENCY SHARE: SHARE PASS-THROUGH                  
REPORT   2,IF=4                                                                 
RPTCODE  K1                                                                     
RPTNAME  'ADVERTISER/PRODUCT/AGENCY SHARE REPORT'                               
MONEY    ROUNDOLL                                                               
AGGSPL   1,7,7                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,PRODUCT,CHOP=15                                                      
ROWNAME  P                                                                      
ROW      7,AGY,CHOP=17                                                          
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,10,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       4,OPTION3,EQ,'R'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
*                                                                               
*                                                                               
