*          DATA SET REREPRG5V  AT LEVEL 030 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5VA                                                                    
*                                                                               
*                                                                               
*              GENERAL USE SPEC                                                 
REPORT   1                                                                      
RPTCODE  5V                                                                     
RPTNAME  'GENERAL: BUDGET USE ANALYSIS:  REREPRG5V'                             
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BILC                                                          
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      2,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKING'                                                      
*                                                                               
COL      3,10,PER,THWK                                                          
COLNAME  'THIS   ,WEEK   '                                                      
*                                                                               
COL      4,10,PER,BUD                                                           
COLNAME  'BUDGET, '                                                             
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
