*          DATA SET REREPRG5YC AT LEVEL 061 AS OF 08/28/00                      
*RRG                                                                            
PHASE    5ZA                                                                    
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'SAR CHECKOUT REPORT'                                                  
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
*OW      3,STATION                                                              
*OWCODE  P                                                                      
*OW      3,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      3,10,PER,BILP                                                          
COLNAME  'PRI  ,BILLED '                                                        
*                                                                               
COL      4,10,PER,EST                                                           
COLNAME  'CUR  ,BEST '                                                          
*                                                                               
COL      5,10,PER,BKC                                                           
COLNAME  'CUR  ,BOOKED '                                                        
*                                                                               
COL      6,10,PER,BILC                                                          
COLNAME  'CUR  ,BILLED '                                                        
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'S'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'SAR CHECKOUT REPORT II'                                               
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
*OW      3,STATION                                                              
*OWCODE  P                                                                      
ROW      3,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      3,10,PER,BILP                                                          
COLNAME  'PRI  ,BILLED '                                                        
*                                                                               
COL      4,10,PER,EST                                                           
COLNAME  'CUR  ,BEST '                                                          
*                                                                               
COL      5,10,PER,BKC                                                           
COLNAME  'CUR  ,BOOKED '                                                        
*                                                                               
COL      6,10,PER,BILC                                                          
COLNAME  'CUR  ,BILLED '                                                        
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'T'                                                       
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'BRIAN REPORT'                                                         
*ONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
*OW      2,OFFICE                                                               
*OWBOTH  P                                                                      
ROW      2,STATION                                                              
ROWCODE  P                                                                      
*OW      3,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BUDP                                                          
COLNAME  'PRI  ,BUDG '                                                          
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      3,10,PER,BILP                                                          
COLNAME  'PRI  ,BILLED '                                                        
*                                                                               
COL      4,10,PER,BUD                                                           
COLNAME  'CUR  ,BUDG '                                                          
*                                                                               
COL      5,10,PER,BKC                                                           
COLNAME  'CUR  ,BOOKED '                                                        
*                                                                               
COL      6,10,PER,BILC                                                          
COLNAME  'CUR  ,BILLED '                                                        
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'B'                                                       
*                                                                               
*                                                                               
