*          DATA SET REREPRG2E  AT LEVEL 008 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    2EA                                                                    
*                                                                               
*              SALES REPORT, BY OFFICE                                          
REPORT   1,IF=6     DETAIL ONLY, BOTH DETAIL & RECAP                            
RPTCODE  CT                                                                     
RPTNAME  'C O N T R A C T  T Y P E  R E P O R T'                                
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,STAMKT,IF=3                                                          
ROWBOTH  P                                                                      
ROW      3,STAMKT,CHOP=12,IF=4                                                  
ROWBOTH  P                                                                      
ROW      3,STAMKT,CHOP=19,IF=5                                                  
ROWBOTH  P                                                                      
ROW      4,CONTYPE                                                              
ROWNAME  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      4,5                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,3                                                                
*                                                                               
COL      5,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCTADJ,5                                                             
*                                                                               
COL      8,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      9,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  6,PCT,8                                                                
*                                                                               
COL      10,7,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      11,5                                                                   
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  6,PCT,10                                                               
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,11,'YEAR TO DATE'                                                    
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*              SALES REPORT, ALL OFFICES (RECAP)                                
REPORT   1,IF=7     RECAP ONLY                                                  
RPTCODE  CT                                                                     
RPTNAME  'C O N T R A C T  T Y P E  R E P O R T'                                
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,STAMKT,IF=3                                                          
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      2,STAMKT,CHOP=12,IF=4                                                  
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      2,STAMKT,CHOP=19,IF=5                                                  
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      3,CONTYPE                                                              
ROWNAME  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      4,5                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,3                                                                
*                                                                               
COL      5,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,5                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCTADJ,5                                                             
*                                                                               
COL      8,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      9,5                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  6,PCT,8                                                                
*                                                                               
COL      10,7,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      11,5                                                                   
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  6,PCT,10                                                               
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,11,'YEAR TO DATE'                                                    
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*              SALES REPORT, ALL OFFICES (RECAP)                                
REPORT   2,IF=8     BOTH DETAIL AND RECAP                                       
RPTCODE  CT                                                                     
RPTNAME  'C O N T R A C T  T Y P E  R E P O R T'                                
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
RECAP    1,1                                                                    
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,STAMKT,IF=3                                                          
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      2,STAMKT,CHOP=12,IF=4                                                  
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      2,STAMKT,CHOP=19,IF=5                                                  
ROWBOTH  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      3,CONTYPE                                                              
ROWNAME  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
