*          DATA SET REREPRG4RO AT LEVEL 007 AS OF 08/28/00                      
*RRG                                                                            
PHASE    4RA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  MI                                                                     
RPTNAME  'R E R   M A R K E T   I N D I C A T O R'                              
RPTRIGHT 'STATION SUMMARY'                                                      
RPTRIGHT 'STATIONS IN MARKET ORDER'                                             
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,MARKET                                                               
ROWNAME  P                                                                      
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
*                                                                               
*                                                                               
