*          DATA SET REREPRG9Y  AT LEVEL 038 AS OF 08/28/00                      
*RRG                                                                            
PHASE    9YA                                                                    
*                                                                               
PRINT    ONLINE                                                                 
*                                                                               
REPORT   1                                                                      
*                                                                               
ONLINE   GRGRP                                                                  
ONLINE   GROUP                                                                  
ONLINE   GROUP,OFFICE                                                           
ONLINE   GROUP,OFFICE,TEAM                                                      
ONLINE   STATION                                                                
ONLINE   STATION,OFFICE                                                         
ONLINE   OFFICE                                                                 
*                                                                               
ROW      1,GRGRP                                                                
ROWCODE  H                                                                      
ROW      2,GROUP                                                                
ROWCODE  H                                                                      
ROW      3,TEAM                                                                 
ROWCODE  H                                                                      
ROW      4,STATION                                                              
ROWCODE  P                                                                      
ROW      5,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROWFILT  EXCLUDE,'ZZ'                                                           
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      4,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      5,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      7,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      8,7,YTD,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
REPORT   2                                                                      
*                                                                               
ONLINE   CONTYPE                                                                
ONLINE   GROUP,CONTYPE                                                          
ONLINE   GROUP,OFFICE,CONTYPE                                                   
ONLINE   OFFICE,CONTYPE                                                         
ONLINE   STATION,CONTYPE                                                        
ONLINE   STATION,OFFICE,CONTYPE                                                 
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,OFFICE                                                               
ROWCODE  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROWFILT  EXCLUDE,'ZZ'                                                           
ROW      4,STATION                                                              
ROWCODE  H                                                                      
ROW      5,CONTYPE                                                              
ROWCODE  P                                                                      
ROW      6,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
