*          DATA SET REREPRGSOX AT LEVEL 025 AS OF 08/28/00                      
*RRG                                                                            
PHASE    SXA                                                                    
*                                                                               
***********************************************************************         
*  REREPRGSO - STACKED SPL REPORT GENERATOR:  RECAPS ONLY             *         
***********************************************************************         
*  HISTORY OF CHANGES                                                 *         
***********************************************************************         
* DEC16/94 (BU ) --- ORIGINAL ENTRY                                   *         
*                                                                     *         
* OCT02/95 (BU ) --- ADD SALESPERSON SUMMARYS                         *         
*                                                                     *         
* MAR30/99 (BU ) --- TEST VERSION                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                    ***  END TOMBSTONE  ***                          *         
***********************************************************************         
*                                                                               
*                                                                               
*                                                                               
*                                                                               
***START1A     COMPETITIVE SHARE REPORT: OFFICE/STATION SEQUENCE                
REPORT   1,IF=1                                                                 
RPTCODE  S1                                                                     
RPTNAME  'COMPETITIVE SHARE  REPORT - DEMO SUMMARY'                             
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,AGY                                                                  
ROWBOTH  P                                                                      
ROW      3,ADV                                                                  
ROWBOTH  P                                                                      
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,11,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'W'                                                        
*                                                                               
*                                                                               
***START1A     COMPETITIVE SHARE REPORT: OFFICE/STATION SEQUENCE                
REPORT   1,IF=1                                                                 
RPTCODE  S1                                                                     
RPTNAME  'COMPETITIVE SHARE  REPORT - DEMO SUMMARY'                             
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,AGY                                                                  
ROWBOTH  P                                                                      
ROW      3,ADV                                                                  
ROWBOTH  P                                                                      
ROW      4,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      5,STATION                 THIS IS FOR STACKED STATIONS                 
ROWNAME  P                                                                      
ROW      6,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,11,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'X'                                                        
*                                                                               
*                                                                               
***START3A     COMPETITIVE SHARE REPORT: OFFICE/STATION SEQUENCE                
REPORT   1,IF=1                                                                 
RPTCODE  S3                                                                     
RPTNAME  'COMPETITIVE SHARE  REPORT - DEMO SUMMARY'                             
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      3,STATION                 THIS IS FOR STACKED STATIONS                 
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,11,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'V'                                                        
*                                                                               
*                                                                               
***START1A     COMPETITIVE SHARE REPORT: OFFICE/STATION SEQUENCE                
REPORT   1,IF=1                                                                 
RPTCODE  S1                                                                     
RPTNAME  'COMPETITIVE SHARE  REPORT - DEMO SUMMARY'                             
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,AGY                                                                  
ROWBOTH  P                                                                      
ROW      2,ADV                                                                  
ROWBOTH  P                                                                      
ROW      3,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'Y'                                                        
*                                                                               
*                                                                               
***START1A     COMPETITIVE SHARE REPORT: OFFICE/STATION SEQUENCE                
REPORT   1,IF=1                                                                 
RPTCODE  S1                                                                     
RPTNAME  'COMPETITIVE SHARE  REPORT - DEMO SUMMARY'                             
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,AGY                                                                  
ROWBOTH  P                                                                      
ROW      2,ADV                                                                  
ROWBOTH  P                                                                      
ROW      3,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      4,STATION                 THIS IS FOR STACKED STATIONS                 
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'Z'                                                        
*                                                                               
*                                                                               
*                                                                               
