*          DATA SET REREPRGFRT AT LEVEL 114 AS OF 08/28/00                      
*RRG                                                                            
PHASE    FRA                                                                    
*                                                                               
***********************************************************************         
* HISTORY OF CHANGES                                                  *         
***********************************************************************         
* 02MAY/94 (BU ) --- ORIGINAL ENTRY                                   *         
*                                                                     *         
* 10MAY/94 (BU ) --- PULL OUT ALL 'NOTOT' FOR BOTTOM-LINE TOTALS      *         
*                                                                     *         
* 16MAY/94 (BU ) --- ADD 'ONE-DECIMAL SPL' CODE                       *         
*                                                                     *         
* 03AUG/94 (BU ) --- ADD CURRENT MARKET $ COLUMN                      *         
*                                                                     *         
* 23SEP/94 (BU ) --- REVERSE CURRENT BOOKED/MARKET $ FIELDS           *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                    ***  END TOMBSTONE  ***                          *         
***********************************************************************         
*                                                                               
***START1      FORECAST REPORT:  STATION/OFFICE SEQUENCE                        
REPORT   1,IF=1                                                                 
PENDING  FORECAST                                                               
COMMENT                                                                         
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T   R E P O R T '                                       
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGBAS   2,4,4                                                                  
*                                                                               
ROW      1,STATION                                                              
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
ROW      5,FLIGHT,STAG=0                                                        
ROWNAME  P                                                                      
ROW      6,SP,CHOP=22                                                           
ROWNAME  P                                                                      
ROW      7,CONTRACT,STAG=0                                                      
ROWCODE  P                                                                      
ROW      8,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,9,PER,CFMK                                                           
COLNAME  ' ,MARKET$ '                                                           
*                                                                               
COL      2,04                                                                   
COLNAME  'SHR ,GOAL '                                                           
COLCOMP  3,X,200,/,1                                                            
*                                                                               
COL      3,09,PER,CFCS                                                          
COLNAME  ' ,STATION '                                                           
*                                                                               
COL      4,01,PER,SPLC             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
COL      5,9                                                                    
COLNAME  ' ,MARKET$'                                                            
COLCOMP  7,X,200,X,110,/,4                                                      
*                                                                               
COL      6,06,PER,SPLC                                                          
COLNAME  ' ,SHARE'                                                              
*                                                                               
COL      7,09,PER,FORC                                                          
COLNAME  ' ,BOOKED '                                                            
*                                                                               
COL      8,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 1000',            
*     WHICH IS REPRESENTED BY 'X,200,X,110'. THE CONSTANTS ARE OVER'            
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      9,9                                                                    
COLNAME  ' ,MARKET$'                                                            
COLCOMP  12,X,200,X,110,/,8                                                     
*                                                                               
COL      10,06,PER,SPLP                                                         
COLNAME  ' ,SHARE'                                                              
*                                                                               
COL      11,08,PER,FORC                                                         
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      12,01,PER,FORC                                                         
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR FORECAST REPORT.  THIS             
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A FORECAST REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -               
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      13,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    1,3,'FORECAST'                                                         
CHUNK    4,7,'CURRENT'                                                          
CHUNK    8,13,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'S'                                                        
*                                                                               
***START2      SALES REPORT - AGGREGATE SPEC                                    
REPORT   2,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T'                                       
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGREG   1,4,4                AGGREGATE WITH REPORT 1                           
*                                BASED ON FIRST THREE COLUMNS                   
ROW      1,STATION                                                              
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,4,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      8,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,4,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      10,4,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      11,4,PER,-ACT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      12,4,PER,BKPN                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'S'                                                        
*                                                                               
***START3      SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T'                                       
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGSPL   1,4,4                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST THREE COLUMNS               
ROW      1,STATION                                                              
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'S'                                                        
*                                                                               
*                                                                               
*                                                                               
*                                                                               
***START4      FORECAST REPORT:  OFFICE/STATION SEQUENCE                        
REPORT   1,IF=1                                                                 
PENDING  FORECAST                                                               
COMMENT                                                                         
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T '                                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGBAS   2,4,4                                                                  
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
ROW      5,FLIGHT,STAG=0                                                        
ROWNAME  P                                                                      
ROW      6,SP,CHOP=22                                                           
ROWNAME  P                                                                      
ROW      7,CONTRACT,STAG=0                                                      
ROWCODE  P                                                                      
ROW      8,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,09,PER,CFMK                                                          
COLNAME  '  ,MARKET$ '                                                          
*                                                                               
COL      2,04                                                                   
COLNAME  'SHR ,GOAL '                                                           
COLCOMP  3,X,200,/,1                                                            
*                                                                               
COL      3,09,PER,CFCS                                                          
COLNAME  '  ,STATION '                                                          
*                                                                               
COL      4,01,PER,SPLC             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
COL      5,9                                                                    
COLNAME  ' ,MARKET$'                                                            
COLCOMP  7,X,200,X,110,/,4                                                      
*                                                                               
COL      6,06,PER,SPLC                                                          
COLNAME  ' ,SHARE'                                                              
*                                                                               
COL      7,09,PER,FORC                                                          
COLNAME  ' ,BOOKED '                                                            
*                                                                               
COL      8,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 1000',            
*     WHICH IS REPRESENTED BY 'X,200,X,110'. THE CONSTANTS ARE OVER'            
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      9,9                                                                    
COLNAME  ' ,MARKET$'                                                            
COLCOMP  12,X,200,X,110,/,8                                                     
*                                                                               
COL      10,06,PER,SPLP                                                         
COLNAME  ' ,SHARE'                                                              
*                                                                               
COL      11,08,PER,FORC                                                         
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      12,01,PER,FORC                                                         
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR FORECAST REPORT.  THIS             
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A FORECAST REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -               
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      13,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    1,3,'FORECAST'                                                         
CHUNK    4,7,'CURRENT'                                                          
CHUNK    8,13,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'O'                                                        
*                                                                               
***START5      SALES REPORT - AGGREGATE SPEC                                    
REPORT   2,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T   R E P O R T'                                        
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGREG   1,4,4                AGGREGATE WITH REPORT 1                           
*                             COMPARE AGAINST FIRST THREE COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,04,PER,BKC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      9,04,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      10,04,PER,FORC                                                         
COLNAME  ' , '                                                                  
*                                                                               
COL      11,04,PER,-ACT                                                         
COLNAME  ' , '                                                                  
*                                                                               
COL      12,04,PER,BKPN                                                         
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'O'                                                        
*                                                                               
*                                                                               
***START6      SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T     R E P O R T'                                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGSPL   1,4,4                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST THREE COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'O'                                                        
*                                                                               
*                                                                               
***START7      FORECAST REPORT:  OFFICE/SP/STATION SEQUENCE                     
REPORT   1,IF=1                                                                 
PENDING  FORECAST                                                               
COMMENT                                                                         
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T     R E P O R T '                                     
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGBAS   2,5,5                                                                  
*              FOLLOWING SPEC INDICATES INTERRUPTED SORT SEQUENCE               
AGGTAB   1,1                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
ROW      6,CONTRACT,CHOP=20                                                     
ROWCODE  P                                                                      
ROW      7,FLIGHT,STAG=0                                                        
ROWNAME  P                                                                      
ROW      8,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,09,PER,CFMK                                                          
COLNAME  '  ,MARKET$ '                                                          
*                                                                               
COL      2,04                                                                   
COLNAME  'SHR ,GOAL '                                                           
COLCOMP  3,X,200,/,1                                                            
*                                                                               
COL      3,09,PER,CFCS                                                          
COLNAME  '  ,STATION '                                                          
*                                                                               
COL      4,01,PER,SPLC             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
COL      5,9                                                                    
COLNAME  ' ,MARKET$'                                                            
COLCOMP  7,X,200,X,110,/,4                                                      
*                                                                               
COL      6,06,PER,SPLC                                                          
COLNAME  ' ,SHARE'                                                              
*                                                                               
COL      7,09,PER,FORC                                                          
COLNAME  ' ,BOOKED '                                                            
*                                                                               
COL      8,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 1000',            
*     WHICH IS REPRESENTED BY 'X,200,X,110'. THE CONSTANTS ARE OVER'            
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      9,9                                                                    
COLNAME  ' ,MARKET$'                                                            
COLCOMP  12,X,200,X,110,/,8                                                     
*                                                                               
COL      10,06,PER,SPLP                                                         
COLNAME  ' ,SHARE'                                                              
*                                                                               
COL      11,08,PER,FORC                                                         
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      12,01,PER,FORC                                                         
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR FORECAST REPORT.  THIS             
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A FORECAST REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -               
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      13,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    1,3,'FORECAST'                                                         
CHUNK    4,7,'CURRENT'                                                          
CHUNK    8,13,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
*                                                                               
***START8      SALES REPORT - AGGREGATE SPEC                                    
REPORT   2,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T'                                       
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGREG   1,5,5                AGGREGATE WITH REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,SP,ZERO=00         OUTPUT TO HAVE NO VALUE IN THIS ROW               
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,4,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      8,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,4,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      10,4,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      11,4,PER,-ACT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      12,4,PER,BKPN                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
*                                                                               
*                                                                               
***START9      SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T'                                       
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGSPL   1,5,5                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,SP,ZERO=00              OUTPUT TO HAVE NO VALUE IN THIS ROW          
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
*                                                                               
*                                                                               
***START10     FORECAST REPORT:  OFFICE/STATION SEQUENCE                        
REPORT   1,IF=1                                                                 
PENDING  FORECAST                                                               
COMMENT                                                                         
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T '                                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGBAS   2,4,4                                                                  
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
ROW      5,FLIGHT,STAG=0                                                        
ROWNAME  P                                                                      
ROW      6,SP,CHOP=20                                                           
ROWNAME  P                                                                      
ROW      7,CONTRACT,STAG=0                                                      
ROWCODE  P                                                                      
ROW      8,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,09,PER,CFMK                                                          
COLNAME  '  ,MARKET$ '                                                          
*                                                                               
COL      2,04                                                                   
COLNAME  'SHR ,GOAL '                                                           
COLCOMP  3,X,200,/,1                                                            
*                                                                               
COL      3,09,PER,CFCS                                                          
COLNAME  '  ,STATION '                                                          
*                                                                               
COL      4,01,PER,SPLC             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
COL      5,9                                                                    
COLNAME  ' ,MARKET$'                                                            
COLCOMP  7,X,200,X,110,/,4                                                      
*                                                                               
COL      6,06,PER,SPLC                                                          
COLNAME  ' ,SHARE'                                                              
*                                                                               
COL      7,09,PER,FORC                                                          
COLNAME  ' ,BOOKED '                                                            
*                                                                               
COL      8,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 1000',            
*     WHICH IS REPRESENTED BY 'X,200,X,110'. THE CONSTANTS ARE OVER'            
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      9,9                                                                    
COLNAME  ' ,MARKET$'                                                            
COLCOMP  12,X,200,X,110,/,8                                                     
*                                                                               
COL      10,06,PER,SPLP                                                         
COLNAME  ' ,SHARE'                                                              
*                                                                               
COL      11,08,PER,FORC                                                         
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      12,01,PER,FORC                                                         
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR FORECAST REPORT.  THIS             
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A FORECAST REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -               
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      13,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    1,3,'FORECAST'                                                         
CHUNK    4,7,'CURRENT'                                                          
CHUNK    8,13,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
***START11     SALES REPORT - AGGREGATE SPEC                                    
REPORT   2,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 1                 
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T'                                       
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGREG   1,4,4                AGGREGATE WITH REPORT 1                           
*                             COMPARE AGAINST FIRST THREE COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,4,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      8,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,4,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      10,4,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      11,4,PER,-ACT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      12,4,PER,BKPN                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
***START12     SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T     R E P O R T'                                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGSPL   1,4,4                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST THREE COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
***START13     FORECAST REPORT:  OFFICE/SP/STATION SEQUENCE                     
REPORT   4,IF=1                                                                 
PENDING  FORECAST                                                               
COMMENT                                                                         
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T '                                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGBAS   5,5,5                                                                  
*              FOLLOWING SPEC INDICATES INTERRUPTED SORT SEQUENCE               
AGGTAB   1,1                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,ADV,CHOP=22                                                          
ROWNAME  P                                                                      
ROW      6,CONTRACT,STAG=0                                                      
ROWCODE  P                                                                      
ROW      7,FLIGHT,CHOP=22                                                       
ROWNAME  P                                                                      
ROW      8,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,09,PER,CFMK                                                          
COLNAME  '  ,MARKET$ '                                                          
*                                                                               
COL      2,04                                                                   
COLNAME  'SHR ,GOAL '                                                           
COLCOMP  3,X,200,/,1                                                            
*                                                                               
COL      3,08,PER,CFCS                                                          
COLNAME  '  ,STATION '                                                          
*                                                                               
COL      4,01,PER,SPLC             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
COL      5,9                                                                    
COLNAME  ' ,MARKET$'                                                            
COLCOMP  7,X,200,X,110,/,4                                                      
*                                                                               
COL      6,06,PER,SPLC                                                          
COLNAME  ' ,SHARE'                                                              
*                                                                               
COL      7,09,PER,FORC                                                          
COLNAME  ' ,BOOKED '                                                            
*                                                                               
COL      8,01,PER,SPLP             COLUMN DUPLICATED FOR NEXT CALC              
COLNAME  ' , '                                                                  
*                                                                               
*   NEXT COLUMN IS A CALCULATION.  IT CONTAINS A 'MULTIPLY BY 1000',            
*     WHICH IS REPRESENTED BY 'X,200,X,110'. THE CONSTANTS ARE OVER'            
*     STATED BY 100, FOR IDENTIFICATION PURPOSES.                               
*                                                                               
COL      9,9                                                                    
COLNAME  ' ,MARKET$'                                                            
COLCOMP  12,X,200,X,110,/,8                                                     
*                                                                               
COL      10,06,PER,SPLP                                                         
COLNAME  ' ,SHARE'                                                              
*                                                                               
COL      11,08,PER,FORC                                                         
COLNAME  ' ,FINAL $'                                                            
*                                                                               
*   NEXT COLUMN IS A COLUMN WHICH IS NOT TO APPEAR ON THE REPORT,               
*     BUT IS REQUIRED FOR A CALCULATION                                         
*                                                                               
COL      12,01,PER,FORC                                                         
COLNAME  ' , '                                                                  
*                                                                               
**                                                                              
**  NEXT COLUMN IS 'FORCE ROW DELIMITER' FOR FORECAST REPORT.  THIS             
**    CONSTITUTES AN 'EXTRA COLUMN' THAT WILL NOT BE OVERRIDDEN                 
**    BY A CORRESPONDING 'AGGREGATE', AND WILL BE SET TO ZERO                   
**    IN A FORECAST REPORT.  'FORCE ROWS' ARE NOT - REPEAT, NOT -               
**    SET TO ZERO, WHICH ENABLES THEM TO HAVE VALUES PASSED INTO                
**    THEM FOR LATER PRINTING.                                                  
**                                                                              
COL      13,1,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
CHUNK    1,3,'FORECAST'                                                         
CHUNK    4,7,'CURRENT'                                                          
CHUNK    8,13,'PRIOR'                                                           
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
***START14     SALES REPORT - AGGREGATE SPEC                                    
REPORT   5,IF=1     FORMAT FOR AGGREGATE VALUE PASS TO REPORT 3                 
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T    R E P O R T'                                       
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGREG   4,5,5                AGGREGATE WITH REPORT 3                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,SP,ZERO=00              OUTPUT TO HAVE NO VALUE IN THIS ROW          
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
COL      1,04,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,4,PER,BKC                                                            
COLNAME  ' , '                                                                  
*                                                                               
COL      8,4,PER,FORC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,4,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      10,4,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      11,4,PER,-ACT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      12,4,PER,BKPN                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
***START15     SALES REPORT - SPL AS-RUN SPEC                                   
REPORT   3,IF=1     FORMAT FOR SPL AS-RUN VALUE PASS TO REPORT 1                
RPTCODE  FR                                                                     
RPTNAME  'F O R E C A S T     R E P O R T'                                      
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
AGGSPL   4,4,4                SPL AS-RUN FOR REPORT 1                           
*                             COMPARE AGAINST FIRST FOUR  COLUMNS               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      2,SP,ZERO=00              OUTPUT TO HAVE NO VALUE IN THIS ROW          
ROWBOTH  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  H                                                                      
ROW      4,ADVNAME                                                              
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
