*          DATA SET REREPRG8N  AT LEVEL 029 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    8NA                                                                    
*                                                                               
*********START REPORT 1 DETAIL W/WO RECAP                                       
*                 VERSION WITH NO CURRENT BILLING                               
REPORT   1,IF=4+5                                                               
RPTCODE  SB                                                                     
RPTNAME  'A C C O U N T S  B Y  P R O D U C T  C A T E G O R Y'                 
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,2,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,CTGY                                                                 
ROWNAME  H                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,PRODUCT,CHOP=28                                                      
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,FORC                                                          
COLNAME  '       ,       '                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
IF       5,OPTION3,EQ,'N'                                                       
*                                                                               
*********START REPORT 1 RECAP ONLY                                              
*                                                                               
*                 VERSION WITH NO CURRENT BILLING                               
REPORT   1,IF=4+5                                                               
RPTCODE  SB                                                                     
RPTNAME  'A C C O U N T S  B Y  P R O D U C T  C A T E G O R Y'                 
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,2,0,0,0,0,0,0                                                        
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CTGY                                                                 
ROWNAME  H                                                                      
ROW      3,CTGY,CHOP=0         FOR SPEC ALIGNMENT ONLY                          
ROWNAME  P                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,PRODUCT,CHOP=28                                                      
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,FORC                                                          
COLNAME  '       ,       '                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
IF       5,OPTION3,EQ,'N'                                                       
*                                                                               
*                                                                               
*********START REPORT 1 RECAP WITH DETAIL REPORT                                
*                                                                               
*                 VERSION WITH NO CURRENT BILLING                               
REPORT   2,IF=4+5                                                               
RPTCODE  SB                                                                     
RPTNAME  'A C C O U N T S  B Y  P R O D U C T  C A T E G O R Y'                 
MONEY    ROUNDOLL                                                               
RPTFLAGS 0,2,0,0,0,0,0,0                                                        
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CTGY                                                                 
ROWNAME  H                                                                      
ROW      3,CTGY,CHOP=0         FOR SPEC ALIGNMENT ONLY                          
ROWNAME  P                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,PRODUCT,CHOP=28                                                      
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,FORC                                                          
COLNAME  '       ,       '                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'B'                                                        
IF       5,OPTION3,EQ,'N'                                                       
*                                                                               
*                                                                               
*********START REPORT 2 DETAIL W/WO RECAP                                       
*                 VERSION WITH CURRENT BILLING                                  
REPORT   1,IF=4+5                                                               
RPTCODE  SB                                                                     
RPTNAME  'A C C O U N T S  B Y  P R O D U C T  C A T E G O R Y'                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,CTGY                                                                 
ROWNAME  H                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,PRODUCT,CHOP=28                                                      
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,FORC                                                          
COLNAME  '       ,       '                                                      
*                                                                               
COL      2,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
*********START REPORT 2 RECAP ONLY                                              
*                 VERSION WITH CURRENT BILLING                                  
REPORT   1,IF=4+5                                                               
RPTCODE  SB                                                                     
RPTNAME  'A C C O U N T S  B Y  P R O D U C T  C A T E G O R Y'                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CTGY                                                                 
ROWNAME  H                                                                      
ROW      3,CTGY,CHOP=0         FOR SPEC ALIGNMENT ONLY                          
ROWNAME  P                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,PRODUCT,CHOP=28                                                      
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,FORC                                                          
COLNAME  '       ,       '                                                      
*                                                                               
COL      2,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
*                                                                               
*********START REPORT 2 RECAP WITH DETAIL REPORT                                
*                 VERSION WITH CURRENT BILLING                                  
REPORT   2,IF=4+5                                                               
RPTCODE  SB                                                                     
RPTNAME  'A C C O U N T S  B Y  P R O D U C T  C A T E G O R Y'                 
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,CTGY                                                                 
ROWNAME  H                                                                      
ROW      3,CTGY,CHOP=0         FOR SPEC ALIGNMENT ONLY                          
ROWNAME  P                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,PRODUCT,CHOP=28                                                      
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,FORC                                                          
COLNAME  '       ,       '                                                      
*                                                                               
COL      2,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'B'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
