*          DATA SET REREPRG8Y  AT LEVEL 005 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    8YA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  SB                                                                     
RPTNAME  'S T A T I O N   A C C O U N T   L I S T'                              
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,OFFICE                                                               
ROWNAME  P                                                                      
ROW      6,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,FORC                                                          
COLNAME  '       ,       '                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
