*          DATA SET REREPRG2G  AT LEVEL 008 AS OF 08/28/00                      
*RRG                                                                            
PHASE    2GA                                                                    
*                                                                               
*              SALES REPORT, BY OFFICE                                          
REPORT   1,IF=6   FORMAT FOR DETAIL ONLY AND BOTH DETAIL & RECAP                
RPTCODE  MO                                                                     
RPTNAME  'O F F I C E S  B Y  M A R K E T'                                      
RPTRIGHT MARKET                                                                 
RPTRIGHT 'BY OFFICE'                                                            
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROWFILT  EXCLUDE,'NT'                                                           
ROW      3,MARKET                                                               
ROWNAME  P                                                                      
ROW      4,STATION                                                              
ROWCODE  P                                                                      
ROW      4,STATION                                                              
ROWCODE  P                                                                      
ROW      4,STATION                                                              
ROWCODE  P                                                                      
ROW      5,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      4,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      8,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      9,7,YTD,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      10,5                                                                   
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  7,PCT,9                                                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
*              SALES REPORT RECAP                                               
REPORT   1,IF=7      FORMAT FOR RECAP ONLY                                      
RPTCODE  MO                                                                     
RPTNAME  'O F F I C E S  B Y  M A R K E T'                                      
RPTRIGHT MARKET                                                                 
RPTRIGHT 'ALL OFFICES'                                                          
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,MARKET                                                               
ROWNAME  P                                                                      
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      4,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      8,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      9,7,YTD,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      10,5                                                                   
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  7,PCT,9                                                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*                                                                               
*              SALES REPORT RECAP                                               
REPORT   2,IF=8       FORMAT FOR BOTH DETAIL AND RECAP                          
RPTCODE  MO                                                                     
RPTNAME  'O F F I C E S  B Y  M A R K E T'                                      
RPTRIGHT MARKET                                                                 
RPTRIGHT 'ALL OFFICES'                                                          
RECAP    1,1                                                                    
ROW      1,GRGRP,IF=1                                                           
ROWBOTH  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWBOTH  H                                                                      
ROW      2,MARKET                                                               
ROWNAME  P                                                                      
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NTWK'                                                         
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
