*          DATA SET REREPRG46A AT LEVEL 006 AS OF 08/28/00                      
*RRG                                                                            
PHASE    4XA                                                                    
*                                                                               
*                                                                               
REPORT   1                                                                      
RPTCODE  SP                                                                     
RPTNAME  'S A L E S P E R S O N   C O M P A R I S O N   R E P O R T'            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,TEAM                                                                 
ROWNAME  H                                                                      
ROW      4,COMPANY                                                              
ROWNAME  H                                                                      
ROW      5,SP                                                                   
ROWBOTH  H                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,9,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,9,PER,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,9,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,9,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      6,9,YTD,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      7,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  6,PCT,5                                                                
*                                                                               
COL      8,9,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,4,'PERIOD'                                                           
CHUNK    5,8,'YEAR TO DATE'                                                     
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
