*          DATA SET REREPRGG2T AT LEVEL 028 AS OF 05/04/01                      
*RRG                                                                            
PHASE    G2A                                                                    
*                                                                               
**********************************************************************          
* HISTORY OF CHANGES                                                 *          
**********************************************************************          
* 25JUL94 (BU ) --- REDO OF COLUMNS                                  *          
*                                                                    *          
* 23AUG94 (BU ) --- STRETCH CURRENT SHARE COLUMN                     *          
*                                                                    *          
* 14NOV98 (BU ) --- FPRT COLUMN TO FORCE ROW PRINTING                *          
*                   ***  END TOMBSTONE  ***                          *          
**********************************************************************          
*                                                                               
*              AGENCY/ADVERTISER, BY OFFICE                                     
*********STARTDETAIL                                                            
REPORT   1,IF=8+9  FORMAT FOR DETAILS ONLY, AND BOTH DETAIL AND RECAP           
SPLITPND                                                                        
RPTCODE  G2                                                                     
RPTNAME  'A G E N C Y / A D V E R T I S E R  A N A L Y S I S'                   
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
AGGBAS   2,6,6                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
NOTOT    3,6,8                                                                  
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
NOTOT    3,6,8                                                                  
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
NOTOT    3,6,8                                                                  
ROW      3,AGYNAME,CHOP=0                                                       
ROWCODE  P                                                                      
NOTOT                                                                           
ROW      4,AGY,CHOP=19                                                          
ROWBOTH  P                                                                      
NOTOT    3,6,8                                                                  
ROW      5,ADV,CHOP=13                                                          
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,09,PER,CFCS                                                          
COLNAME  'CURRENT ,FORECAST '                                                   
*                                                                               
COL      2,0,PER,CFMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,5                                                                    
COLNAME  'SHARE,GOAL'                                                           
COLCOMP  1,PCT,2                                                                
*                                                                               
COL      4,0,PER,CPMK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,09,PER,CPEN                                                          
COLNAME  'CURRENT ,PENDING '                                                    
*                                                                               
COL      6,5                                                                    
COLNAME  'SHARE,GOAL'                                                           
COLCOMP  5,PCT,4                                                                
*                                                                               
COL      7,09,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      8,07,PER,SPLC                                                          
COLNAME  'CUR ,SHARE '                                                          
*                                                                               
COL      9,09,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      10,09,PER,-ACT                                                         
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      11,07,PER,SPLP                                                         
COLNAME  'PRIOR ,SHARE '                                                        
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  7,PCTADJ,10                                                            
*                                                                               
COL      13,0,PER,FPRT             FORCE ROW TO PRINT                           
COLNAME  ' , '                                                                  
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
IF       9,OPTION1,NE,'T'                                                       
*                                                                               
*                                                                               
*********STARTDETAIL2                                                           
REPORT   2,IF=8+9                                                               
RPTCODE  G2                                                                     
RPTNAME  'AGENCY/ADVERTISER ANALYSIS PASS-IN SECTION'                           
MONEY    ROUNDOLL                                                               
AGGSPL   1,6,6                                                                  
*                                                                               
ROW      1,GRGRP,IF=6                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=7                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,AGYNAME                                                              
ROWCODE  P                                                                      
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,06,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,06,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,06,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      7,06,PER,SPLE                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      8,06,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
IF       6,SBGROUP,EQ,' '                                                       
IF       7,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,NE,'R'                                                        
IF       9,OPTION1,NE,'T'                                                       
*                                                                               
