*          DATA SET REREPRG31  AT LEVEL 048 AS OF 08/28/00                      
*RRG                                                                            
PHASE    31A                                                                    
*                                                                               
TOTDEF   GRGRP                                                                  
TOTDEF   GROUP                                                                  
TOTDEF   AFFIL                                                                  
TOTDEF   STAMKT                                                                 
TOTDEF   STNTYPE                                                                
*                                                                               
*                                                                               
*                                                                               
*                                                                               
REPORT   1     TEAM MANAGER REPORTS                                             
RPTCODE  T1                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT 'TEAM MANAGER?S REPORT'                                                
RPTRIGHT '** STATION BY TEAM **'                                                
REMPRINT 2                                                                      
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROWFILT  INCLUDE,'LA'                                                           
ROWFILT  INCLUDE,'NY'                                                           
ROWFILT  INCLUDE,'AT'                                                           
ROWFILT  INCLUDE,'DE'                                                           
ROWFILT  INCLUDE,'DA'                                                           
NOTOT                                                                           
ROW      3,TEAM,PAGE=1                                                          
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      4,STAMKT,CHOP=7                                                        
ROWBOTH  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      7,6                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,6                                                                
*                                                                               
COL      8,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      9,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      10,6                                                                   
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  9,PCTADJ,8                                                             
*                                                                               
COL      11,7,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  9,PCT,11                                                               
*                                                                               
COL      13,7,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      14,6                                                                   
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  9,PCT,13                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
CHUNK    8,14,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
REPORT   2   TEAM MANAGER RECAP                                                 
RPTCODE  T2                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT 'TEAM MANAGER?S REPORT'                                                
RPTRIGHT '*** ALL STATIONS ***'                                                 
REMPRINT 2                                                                      
RECAP    1,3                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROWFILT  INCLUDE,'LA'                                                           
ROWFILT  INCLUDE,'NY'                                                           
ROWFILT  INCLUDE,'AT'                                                           
ROWFILT  INCLUDE,'DE'                                                           
ROWFILT  INCLUDE,'DA'                                                           
ROW      3,TEAM                                                                 
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      4,STNTYPE                                                              
ROWNAME  M                                                                      
ROW      5,MONTH,CHOP=13                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
*                                                                               
REPORT   3     OFFICE MANAGER'S REPORT                                          
RPTCODE  O1                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT 'OFFICE MANAGER?S REPORT'                                              
RPTRIGHT '** STATION BY OFFICE **'                                              
REMPRINT 2                                                                      
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE,PAGE=1                                                        
ROWNAME  H                                                                      
ROWFILT  EXCLUDE,'NY'                                                           
ROWFILT  EXCLUDE,'CH'                                                           
ROWFILT  EXCLUDE,'LA'                                                           
ROWFILT  EXCLUDE,'UW'                                                           
ROWFILT  EXCLUDE,'AT'                                                           
ROWFILT  EXCLUDE,'SF'                                                           
ROWFILT  EXCLUDE,'SA'                                                           
ROWFILT  EXCLUDE,'DV'                                                           
ROWFILT  EXCLUDE,'BO'                                                           
ROWFILT  EXCLUDE,'HO'                                                           
NOTOT                                                                           
ROW      3,AFFIL                                                                
ROWNAME  H                                                                      
ROW      4,STAMKT,CHOP=7                                                        
ROWBOTH  P                                                                      
ROW      5,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
REPORT   4     OFFICE MANAGER'S ALL STATIONS RECAP                              
RPTCODE  O2                                                                     
RPTNAME  'S A L E S   R E P O R T'                                              
RPTRIGHT 'OFFICE MANAGER?S REPORT'                                              
RPTRIGHT '**** ALL STATIONS ****'                                               
REMPRINT 2                                                                      
RECAP    3,2                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROWFILT  EXCLUDE,'NY'                                                           
ROWFILT  EXCLUDE,'CH'                                                           
ROWFILT  EXCLUDE,'LA'                                                           
ROWFILT  EXCLUDE,'UW'                                                           
ROWFILT  EXCLUDE,'AT'                                                           
ROWFILT  EXCLUDE,'SF'                                                           
ROWFILT  EXCLUDE,'SA'                                                           
ROWFILT  EXCLUDE,'DV'                                                           
ROWFILT  EXCLUDE,'BO'                                                           
ROWFILT  EXCLUDE,'HO'                                                           
NOTOT                                                                           
ROW      3,STNTYPE                                                              
ROWNAME  M                                                                      
ROW      4,MONTH,CHOP=13                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
*                                                                               
*                                                                               
*                                                                               
