*          DATA SET REREPRG5YA AT LEVEL 054 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    5ZA                                                                    
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'N E X T  Y E A R  R E P O R T'                                        
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
*OW      3,STATION                                                              
*OWCODE  P                                                                      
ROW      3,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      4,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      2,10,PER,NEX              NEXT YEAR BEST                               
COLNAME  'NEXT ,BEST '                                                          
*                                                                               
COL      3,10,PER,BKP                                                           
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      4,10,PER,BKN              NEXT BOOKED                                  
COLNAME  'NEXT ,BOOKED '                                                        
*                                                                               
COL      5,10,PER,BILP                                                          
COLNAME  'PRI  ,BILLED '                                                        
*                                                                               
COL      6,10,PER,BILN             NEXT BILLED                                  
COLNAME  'NEXT ,BILLED '                                                        
*                                                                               
COL      7,10,PER,-ACT                                                          
COLNAME  'PRI  ,ACTUAL '                                                        
*                                                                               
COL      8,10,PER,NACT             NEXT ACTUAL                                  
COLNAME  'NEXT ,ACTUAL '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'L'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'N E X T  Y E A R  R E P O R T'                                        
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
*OW      3,STATION                                                              
*OWCODE  P                                                                      
*OW      3,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BEST '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      3,10,PER,2EST                                                          
COLNAME  '2YR ,BEST '                                                           
*                                                                               
COL      4,10,PER,NEX                                                           
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'1'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'NRRGON CHECKOUT REPORT'                                               
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
*OW      2,OFFICE                                                               
*OWBOTH  P                                                                      
*OW      3,STATION                                                              
*OWCODE  P                                                                      
*OW      3,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      2,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      2,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      2,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      3,08                                                                   
COLNAME  'CUR ,PACING '                                                         
COLCOMP  2,PCT,1                                                                
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,ACTUAL '                                                       
*                                                                               
COL      5,08                                                                   
COLNAME  'PCT TO ,FINAL '                                                       
COLCOMP  2,PCT,4                                                                
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'5'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'NRRGON CHECKOUT REPORT BY OFFICE'                                     
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
*OW      3,STATION                                                              
*OWCODE  P                                                                      
*OW      3,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      3,08                                                                   
COLNAME  'CUR ,PACING '                                                         
COLCOMP  2,PCT,1                                                                
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,ACTUAL '                                                       
*                                                                               
COL      5,08                                                                   
COLNAME  'PCT TO ,FINAL '                                                       
COLCOMP  2,PCT,4                                                                
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'5'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
***>>>                                                                          
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  OM                                                                     
RPTNAME  'OWNER/MARKET CHECKOUT REPORT'                                         
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OWNER                                                                
ROWBOTH  P                                                                      
ROW      3,MARKET                                                               
ROWBOTH  P                                                                      
ROW      4,STATION                                                              
ROWCODE  P                                                                      
ROW      5,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'P'           ALPHA P                                     
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  OM                                                                     
RPTNAME  'OWNER/MARKET CHECKOUT REPORT'                                         
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,MARKET                                                               
ROWBOTH  P                                                                      
ROW      3,OWNER                                                                
ROWBOTH  P                                                                      
ROW      4,STATION                                                              
ROWCODE  P                                                                      
ROW      5,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'O'           ALPHA O                                     
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'NRRGON CHECKOUT REPORT'                                               
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
*OW      2,OFFICE                                                               
*OWBOTH  P                                                                      
*OW      3,STATION                                                              
*OWCODE  P                                                                      
ROW      2,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
COL      3,08                                                                   
COLNAME  'CUR ,PACING '                                                         
COLCOMP  2,PCT,1                                                                
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,ACTUAL '                                                       
*                                                                               
COL      5,08                                                                   
COLNAME  'PCT TO ,FINAL '                                                       
COLCOMP  2,PCT,4                                                                
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'9'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
***>>>                                                                          
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'N E X T  Y E A R  R E P O R T'                                        
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
*OW      3,STATION                                                              
*OWCODE  P                                                                      
ROW      3,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      4,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      3,10,PER,NEX              NEXT YEAR BEST                               
COLNAME  'NEXT ,BEST '                                                          
*                                                                               
COL      4,10,PER,BKC                                                           
COLNAME  'CUR  ,BOOKED '                                                        
*                                                                               
COL      5,10,PER,BKP                                                           
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      6,10,PER,BKN              NEXT BOOKED                                  
COLNAME  'NEXT ,BOOKED '                                                        
*                                                                               
COL      7,10,PER,ACT                                                           
COLNAME  'CURR ,ACTUAL '                                                        
*                                                                               
COL      8,10,PER,-ACT                                                          
COLNAME  'PRI  ,ACTUAL '                                                        
*                                                                               
COL      9,10,PER,NACT             NEXT ACTUAL                                  
COLNAME  'NEXT ,ACTUAL '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'2'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'B A S E  Y E A R  R E P O R T (OLD)'                                  
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
*OW      3,STATION                                                              
*OWCODE  P                                                                      
ROW      3,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      4,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      3,10,PER,BKC                                                           
COLNAME  'CURR ,BOOKED '                                                        
*                                                                               
COL      4,10,PER,BKP                                                           
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      5,10,PER,BILC                                                          
COLNAME  'CURR ,BILLED '                                                        
*                                                                               
COL      6,10,PER,BILP                                                          
COLNAME  'PRI  ,BILLED '                                                        
*                                                                               
COL      7,10,PER,ACT                                                           
COLNAME  'CURR ,ACTUAL '                                                        
*                                                                               
COL      8,10,PER,-ACT                                                          
COLNAME  'PRI  ,ACTUAL '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'3'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'N E X T  Y E A R  R E P O R T'                                        
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      3,STATION                                                              
ROWCODE  P                                                                      
ROW      4,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      5,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,NEX              NEXT YEAR BEST                               
COLNAME  'NEXT ,BEST '                                                          
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      3,10,PER,BKC                                                           
COLNAME  'CUR  ,BOOKED '                                                        
*                                                                               
COL      4,10,PER,ACT                                                           
COLNAME  'CURR ,ACTUAL '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'4'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  '19 COLUMN R E P O R T'                                                
*ONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
*OW      3,STATION                                                              
*OWCODE  P                                                                      
ROW      3,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      4,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
COL      1,05,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      2,03,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      3,03,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      4,03,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      5,03,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      6,03,PER,NEX              NEXT YEAR BEST                               
COLNAME  'NEXT ,BEST '                                                          
*                                                                               
COL      7,03,PER,NEX              NEXT YEAR BEST                               
COLNAME  'NEXT ,BEST '                                                          
*                                                                               
COL      8,03,PER,NEX              NEXT YEAR BEST                               
COLNAME  'NEXT ,BEST '                                                          
*                                                                               
COL      9,03,PER,NEX              NEXT YEAR BEST                               
COLNAME  'NEXT ,BEST '                                                          
*                                                                               
COL      10,03,PER,NEX              NEXT YEAR BEST                              
COLNAME  'NEXT ,BEST '                                                          
*                                                                               
COL      11,03,PER,BKP                                                          
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      12,03,PER,BKP                                                          
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      13,03,PER,BKP                                                          
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      14,03,PER,BKP                                                          
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      15,03,PER,BKP                                                          
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      16,03,PER,BKN              NEXT BOOKED                                 
COLNAME  'NEXT ,BOOKED '                                                        
*                                                                               
COL      17,03,PER,BKN              NEXT BOOKED                                 
COLNAME  'NEXT ,BOOKED '                                                        
*                                                                               
COL      18,03,PER,BKN              NEXT BOOKED                                 
COLNAME  'NEXT ,BOOKED '                                                        
*                                                                               
COL      19,03,PER,BKN              NEXT BOOKED                                 
COLNAME  'NEXT ,BOOKED '                                                        
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3    BUDGET TEST REPORT, STATION LEVEL                            
RPTCODE  B1                                                                     
RPTNAME  'BUDGET REPORT'                                                        
MONEY    ROUNDOLL                                                               
*                                                                               
*OW      1,GRGRP,IF=1                                                           
*OWNAME  H                                                                      
*OW      1,GROUP,IF=2                                                           
*OWNAME  H                                                                      
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      3,STATION                                                              
ROWCODE  P                                                                      
*OW      4,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      4,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,BUD                                                           
COLNAME  'CURR ,BUDGET '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'B'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=3      BUDGET TEST REPORT/OFFICE LEVEL                            
RPTCODE  B2                                                                     
RPTNAME  'BUDGET REPORT'                                                        
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
**W      3,STATION                                                              
**WCODE  P                                                                      
*OW      4,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,BUD                                                           
COLNAME  'CURR ,BUDGET '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'B'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   3,IF=3      BUDGET TEST REPORT/AGENCY LEVEL                            
RPTCODE  B3                                                                     
RPTNAME  'BUDGET REPORT'                                                        
MONEY    ROUNDOLL                                                               
*UDPAS   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      3,ADV                                                                  
ROWBOTH  P                                                                      
*OW      4,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      4,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,BUD                                                           
COLNAME  'CURR ,BUDGET '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'B'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   4,IF=3      BUDGET TEST REPORT/AGENCY LEVEL                            
RPTCODE  B4                                                                     
RPTNAME  'BUDGET REPORT'                                                        
MONEY    ROUNDOLL                                                               
*UDPAS   1,3                                                                    
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,ADV                                                                  
ROWBOTH  P                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
*OW      4,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      4,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,BUD                                                           
COLNAME  'CURR ,BUDGET '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'B'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3      BUDGET TEST REPORT/AGENCY LEVEL                            
RPTCODE  P1                                                                     
RPTNAME  'BUDGET REPORT - OVERALL PROOFER BY OFFICE'                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,BUD                                                           
COLNAME  'CURR ,BUDGET '                                                        
*                                                                               
COL      3,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      4,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,' '                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=3      BUDGET TEST REPORT/AGENCY LEVEL                            
RPTCODE  P2                                                                     
RPTNAME  'BUDGET REPORT - OVERALL PROOFER BY STATION'                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,BUD                                                           
COLNAME  'CURR ,BUDGET '                                                        
*                                                                               
COL      3,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      4,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'V'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   3,IF=3      BUDGET TEST REPORT/AGENCY LEVEL                            
RPTCODE  P3                                                                     
RPTNAME  'BUDGET REPORT - OVERALL PROOFER BY STA/OFF'                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,BUD                                                           
COLNAME  'CURR ,BUDGET '                                                        
*                                                                               
COL      3,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      4,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'V'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'B A S E  Y E A R  R E P O R T (OLD)'                                  
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
*OW      2,OFFICE                                                               
*OWBOTH  P                                                                      
ROW      2,STATION                                                              
ROWCODE  P                                                                      
*OW      3,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      3,10,PER,BKC                                                           
COLNAME  'CURR ,BOOKED '                                                        
*                                                                               
COL      4,10,PER,BKP                                                           
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      5,10,PER,BILC                                                          
COLNAME  'CURR ,BILLED '                                                        
*                                                                               
COL      6,10,PER,BILP                                                          
COLNAME  'PRI  ,BILLED '                                                        
*                                                                               
COL      7,10,PER,ACT                                                           
COLNAME  'CURR ,ACTUAL '                                                        
*                                                                               
COL      8,10,PER,-ACT                                                          
COLNAME  'PRI  ,ACTUAL '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,' '                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'NATIONAL/LOCAL TESTING REPORT'                                        
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
*OW      3,CONTRACT                                                             
*OWCODE  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      3,10,PER,BKC                                                           
COLNAME  'CURR ,BOOKED '                                                        
*                                                                               
COL      4,10,PER,BKP                                                           
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      5,10,PER,BILC                                                          
COLNAME  'CURR ,BILLED '                                                        
*                                                                               
COL      6,10,PER,BILP                                                          
COLNAME  'PRI  ,BILLED '                                                        
*                                                                               
COL      7,10,PER,ACT                                                           
COLNAME  'CURR ,ACTUAL '                                                        
*                                                                               
COL      8,10,PER,-ACT                                                          
COLNAME  'PRI  ,ACTUAL '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'N'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  CM                                                                     
RPTNAME  'NATIONAL/LOCAL TESTING REPORT'                                        
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      3,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
COL      2,10,PER,-EST                                                          
COLNAME  'PRI  ,BEST '                                                          
*                                                                               
COL      3,10,PER,BKC                                                           
COLNAME  'CURR ,BOOKED '                                                        
*                                                                               
COL      4,10,PER,BKP                                                           
COLNAME  'PRI  ,BOOKED '                                                        
*                                                                               
COL      5,10,PER,BILC                                                          
COLNAME  'CURR ,BILLED '                                                        
*                                                                               
COL      6,10,PER,BILP                                                          
COLNAME  'PRI  ,BILLED '                                                        
*                                                                               
COL      7,10,PER,ACT                                                           
COLNAME  'CURR ,ACTUAL '                                                        
*                                                                               
COL      8,10,PER,-ACT                                                          
COLNAME  'PRI  ,ACTUAL '                                                        
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'C'                                                       
*                                                                               
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  MK                                                                     
RPTNAME  'MARKET ORDER TESTING REPORT'                                          
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'S'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  MK                                                                     
RPTNAME  'MARKET ORDER TESTING REPORT'                                          
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      3,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'T'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=3        SALES REPORT, ALL OFFICES COMBINED                       
RPTCODE  MK                                                                     
RPTNAME  'MARKET ORDER TESTING REPORT #2'                                       
MONEY    DOLLARS                                                                
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CURR ,BEST '                                                          
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'T'                                                       
*                                                                               
