*          DATA SET REREPRGB1S AT LEVEL 040 AS OF 08/28/00                      
*RRG                                                                            
PHASE    B1A                                                                    
*                                                                               
*                                                                               
*********START1 LONG  (DETAIL, DETAIL+RECAP, INCLUDE BILLING)                   
*              AGENCY/ADVERTISER, BY STATION                                    
REPORT   1,IF=4+5     FORMAT FOR DETAIL W/WO RECAP                              
PENDING  NOFORE                                                                 
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGBAS   2,5,5                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY,CHOP=18                                                          
ROWNAME  P                                                                      
ROW      5,ADV,STAG=0                                                           
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,08,PER,THWK                                                          
COLNAME  'BOOKED ,THIS WK '                                                     
*                                                                               
COL      2,05,PER,SPLT                                                          
COLNAME  'BKD ,SHR '                                                            
*                                                                               
COL      3,8                                                                    
COLNAME  ' ,MARKET $ '                                                          
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      4,08,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      5,08,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      6,05,PER,SPLC                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      7,09,PER,CMKT                                                          
COLNAME  'CUR ,MARKET $ '                                                       
*                                                                               
COL      8,5                                                                    
COLNAME  'CUR ,PACING'                                                          
COLCOMP  5,PCTADJ,4                                                             
*                                                                               
COL      9,9,PER,BKPN                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,06,PER,SPLP                                                         
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      11,09,PER,PMKT                                                         
COLNAME  'PRIOR ,MARKET $ '                                                     
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT ,FINAL '                                                          
COLCOMP  5,PCTADJ,9                                                             
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
*********START2 LONG  (DETAIL, DETAIL+RECAP, INCLUDE BILLING)                   
*              AGENCY/ADVERTISER, BY STATION                                    
REPORT   2,IF=4+5                                                               
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGSPL   1,5,5                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,10,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       4,ACCOPT,NE,'R'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
*                                                                               
*********START3 LONG  (RECAP ONLY, INCLUDE BILLING)                             
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   1,IF=4+5   FORMAT FOR RECAPS ONLY                                      
PENDING  NOFORE                                                                 
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
AGGBAS   2,5,5                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      3,AGY,CHOP=18                                                          
ROWNAME  P                                                                      
ROW      4,ADV,STAG=0                                                           
ROWNAME  P                                                                      
ROW      5,OFFICE                                                               
ROWCODE  P,'OFF'                                                                
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,08,PER,THWK                                                          
COLNAME  'BOOKED ,THIS WK '                                                     
*                                                                               
COL      2,05,PER,SPLT                                                          
COLNAME  'BKD ,SHR '                                                            
*                                                                               
COL      3,8                                                                    
COLNAME  ' ,MARKET $ '                                                          
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      4,08,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      5,08,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      6,05,PER,SPLC                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      7,09,PER,CMKT                                                          
COLNAME  'CUR ,MARKET $ '                                                       
*                                                                               
COL      8,5                                                                    
COLNAME  'CUR ,PACING'                                                          
COLCOMP  5,PCTADJ,4                                                             
*                                                                               
COL      9,9,PER,BKPN                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,06,PER,SPLP                                                         
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      11,09,PER,PMKT                                                         
COLNAME  'PRIOR ,MARKET $ '                                                     
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT ,FINAL '                                                          
COLCOMP  5,PCTADJ,9                                                             
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
*********START4 LONG  (RECAP ONLY, INCLUDE BILLING)                             
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   2,IF=4+5                                                               
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
AGGSPL   1,5,5                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      3,AGY                                                                  
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,OFFICE                                                               
ROWCODE  P                                                                      
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,10,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       4,ACCOPT,EQ,'R'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
*                                                                               
*********START5 LONG  (DETAIL+RECAP, INCLUDE BILLING)                           
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   3,IF=4+5   FORMAT FOR BOTH DETAIL AND RECAPS                           
PENDING  NOFORE                                                                 
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
AGGBAS   4,6,6                                                                  
RECAP    1,1                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,STAMKT,CHOP=0                                                        
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY,CHOP=17                                                          
ROWNAME  P                                                                      
ROW      5,ADV,STAG=0                                                           
ROWNAME  P                                                                      
ROW      6,OFFICE                                                               
ROWCODE  P,'OFF'                                                                
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,08,PER,THWK                                                          
COLNAME  'BOOKED ,THIS WK '                                                     
*                                                                               
COL      2,05,PER,SPLT                                                          
COLNAME  'BKD ,SHR '                                                            
*                                                                               
COL      3,8                                                                    
COLNAME  ' ,MARKET $ '                                                          
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
COL      4,08,PER,BKP                                                           
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      5,08,PER,BKC                                                           
COLNAME  'CUR ,BOOKED '                                                         
*                                                                               
COL      6,05,PER,SPLC                                                          
COLNAME  'CUR ,SHR '                                                            
*                                                                               
COL      7,09,PER,CMKT                                                          
COLNAME  'CUR ,MARKET $ '                                                       
*                                                                               
COL      8,5                                                                    
COLNAME  'CUR ,PACING'                                                          
COLCOMP  5,PCTADJ,4                                                             
*                                                                               
COL      9,9,PER,BKPN                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,06,PER,SPLP                                                         
COLNAME  'PRI ,SHR '                                                            
*                                                                               
COL      11,09,PER,PMKT                                                         
COLNAME  'PRIOR ,MARKET $ '                                                     
*                                                                               
COL      12,5                                                                   
COLNAME  'PCT ,FINAL '                                                          
COLCOMP  5,PCTADJ,9                                                             
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'B'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
*********START6 LONG  (DETAIL+RECAP, INCLUDE BILLING)                           
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   4,IF=4+5                                                               
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
RECAPA   1,1,3                                                                  
AGGSPL   3,6,6                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,STAMKT,CHOP=0                                                        
ROWNAME  P                                                                      
*********NOTOT                                                                  
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,OFFICE                                                               
ROWCODE  P                                                                      
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,10,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
IF       4,ACCOPT,EQ,'B'                                                        
IF       5,OPTION3,EQ,'Y'                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*********START1 SHORT (DETAIL, DETAIL+RECAP, EXCLUDE BILLING)                   
*              AGENCY/ADVERTISER, BY STATION                                    
REPORT   1,IF=4+5     FORMAT FOR DETAIL W/WO RECAP                              
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGBAS   2,5,5                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,THWK                                                          
COLNAME  'BOOKED   ,THIS WEEK'                                                  
*                                                                               
COL      2,08,PER,SPLT                                                          
COLNAME  'BOOKED ,SHARE '                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
IF       5,OPTION3,EQ,'N'                                                       
*                                                                               
*********START2 SHORT (DETAIL, DETAIL+RECAP, EXCLUDE BILLING)                   
*              AGENCY/ADVERTISER, BY STATION                                    
REPORT   2,IF=4+5                                                               
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGSPL   1,5,5                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,10,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
*                                                                               
IF       4,ACCOPT,NE,'R'                                                        
IF       5,OPTION3,EQ,'N'                                                       
*                                                                               
*                                                                               
*********START3 SHORT (RECAP ONLY, EXCLUDE BILLING)                             
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   1,IF=4+5   FORMAT FOR RECAPS ONLY                                      
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
AGGBAS   2,5,5                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      3,AGY                                                                  
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,OFFICE                                                               
ROWCODE  P,'OFF'                                                                
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,THWK                                                          
COLNAME  'BOOKED   ,THIS WEEK'                                                  
*                                                                               
COL      2,08,PER,SPLT                                                          
COLNAME  'BOOKED ,SHARE '                                                       
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
IF       5,OPTION3,EQ,'N'                                                       
*                                                                               
*********START4 SHORT (RECAP ONLY, EXCLUDE BILLING)                             
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   2,IF=4+5                                                               
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
AGGSPL   1,5,5                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      3,AGY                                                                  
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,OFFICE                                                               
ROWCODE  P                                                                      
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,10,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
*                                                                               
IF       4,ACCOPT,EQ,'R'                                                        
IF       5,OPTION3,EQ,'N'                                                       
*                                                                               
*                                                                               
*********START5 SHORT (DETAIL+RECAP, EXCLUDE BILLING)                           
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   3,IF=4+5   FORMAT FOR BOTH DETAIL AND RECAPS                           
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
AGGBAS   4,6,6                                                                  
RECAP    1,1                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
*********NOTOT                                                                  
ROW      2,STAMKT,CHOP=0                                                        
ROWNAME  P                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,OFFICE                                                               
ROWCODE  P,'OFF'                                                                
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,THWK                                                          
COLNAME  'BOOKED   ,THIS WEEK'                                                  
*                                                                               
COL      2,08,PER,SPLT                                                          
COLNAME  'BOOKED ,SHARE '                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'B'                                                        
IF       5,OPTION3,EQ,'N'                                                       
*                                                                               
*********START6 SHORT (DETAIL+RECAP, EXCLUDE BILLING)                           
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   4,IF=4+5                                                               
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
RECAPA   1,1,3                                                                  
AGGSPL   3,6,6                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,STAMKT,CHOP=0                                                        
ROWNAME  P                                                                      
*********NOTOT                                                                  
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,OFFICE                                                               
ROWCODE  P                                                                      
*                                                                               
COL      1,10,PER,SPLC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      3,10,PER,SPLP                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      5,10,PER,SPLT                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      6,10,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
*                                                                               
IF       4,ACCOPT,EQ,'B'                                                        
IF       5,OPTION3,EQ,'N'                                                       
*                                                                               
* BOOKED COMPARISON                                                             
*********START1 SHORT (DETAIL, DETAIL+RECAP, EXCLUDE BILLING)                   
*              AGENCY/ADVERTISER, BY STATION                                    
REPORT   1,IF=4+5     FORMAT FOR DETAIL W/WO RECAP                              
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGBAS   2,5,5                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,THWK                                                          
COLNAME  'BOOKED   ,THIS WEEK'                                                  
*                                                                               
COL      2,08,PER,SPLT                                                          
COLNAME  'BOOKED ,SHARE '                                                       
*                                                                               
COL      3,10,PER,THWP                                                          
COLNAME  'BOOKED   ,THIS WEEK'                                                  
*                                                                               
COL      4,08,PER,SPLL                                                          
COLNAME  'BOOKED ,SHARE '                                                       
*                                                                               
CHUNK    1,2,'THIS YEAR'                                                        
CHUNK    3,4,'LAST YEAR'                                                        
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
IF       5,OPTION3,EQ,'B'                                                       
*                                                                               
*        BOOKED COMPARISON                                                      
*********START2 SHORT (DETAIL, DETAIL+RECAP, EXCLUDE BILLING)                   
*              AGENCY/ADVERTISER, BY STATION                                    
REPORT   2,IF=4+5                                                               
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
AGGSPL   1,5,5                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
*                                                                               
COL      1,1,PER,SPLC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      2,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,SPLP                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,1,PER,SPLT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,PER,SPLE                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,1,PER,SPLL                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      10,1,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
*                                                                               
IF       4,ACCOPT,NE,'R'                                                        
IF       5,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
*        BOOKED COMPARISON                                                      
*********START3 SHORT (RECAP ONLY, EXCLUDE BILLING)                             
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   1,IF=4+5   FORMAT FOR RECAPS ONLY                                      
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
AGGBAS   2,5,5                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      3,AGY                                                                  
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,OFFICE                                                               
ROWCODE  P,'OFF'                                                                
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,10,PER,THWK                                                          
COLNAME  'BOOKED   ,THIS WEEK'                                                  
*                                                                               
COL      2,08,PER,SPLT                                                          
COLNAME  'BOOKED ,SHARE '                                                       
*                                                                               
COL      3,10,PER,THWP                                                          
COLNAME  'BOOKED   ,THIS WEEK'                                                  
*                                                                               
COL      4,08,PER,SPLL                                                          
COLNAME  'BOOKED ,SHARE '                                                       
*                                                                               
CHUNK    1,2,'THIS YEAR'                                                        
CHUNK    3,4,'LAST YEAR'                                                        
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
IF       5,OPTION3,EQ,'B'                                                       
*                                                                               
*        BOOKED COMPARISON                                                      
*********START4 SHORT (RECAP ONLY, EXCLUDE BILLING)                             
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   2,IF=4+5                                                               
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
AGGSPL   1,5,5                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      3,AGY                                                                  
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,OFFICE                                                               
ROWCODE  P                                                                      
*                                                                               
COL      1,1,PER,SPLC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      2,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,SPLP                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,1,PER,SPLT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,PER,SPLE                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,1,PER,SPLL                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      10,1,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
*                                                                               
IF       4,ACCOPT,EQ,'R'                                                        
IF       5,OPTION3,EQ,'B'                                                       
*                                                                               
*        BOOKED COMPARISON                                                      
*********START5 SHORT (DETAIL+RECAP, EXCLUDE BILLING)                           
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   3,IF=4+5   FORMAT FOR BOTH DETAIL AND RECAPS                           
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
AGGBAS   4,6,6                                                                  
RECAP    1,1                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STAMKT,CHOP=0                                                        
ROWNAME  P                                                                      
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,OFFICE                                                               
ROWCODE  P,'OFF'                                                                
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,THWK                                                          
COLNAME  'BOOKED   ,THIS WEEK'                                                  
*                                                                               
COL      2,08,PER,SPLT                                                          
COLNAME  'BOOKED ,SHARE '                                                       
*                                                                               
COL      3,10,PER,THWP                                                          
COLNAME  'BOOKED   ,THIS WEEK'                                                  
*                                                                               
COL      4,08,PER,SPLL                                                          
COLNAME  'BOOKED ,SHARE '                                                       
*                                                                               
CHUNK    1,2,'THIS YEAR'                                                        
CHUNK    3,4,'LAST YEAR'                                                        
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'B'                                                        
IF       5,OPTION3,EQ,'B'                                                       
*                                                                               
*        BOOKED COMPARISON                                                      
*********START6 SHORT (DETAIL+RECAP, EXCLUDE BILLING)                           
*              AGENCY/ADVERTISER, ALL STATIONS                                  
REPORT   4,IF=4+5                                                               
RPTCODE  BS                                                                     
RPTNAME  'B O O K I N G   R E P O R T'                                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
RECAPA   1,1,3                                                                  
AGGSPL   3,6,6                                                                  
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
ROW      2,STAMKT,CHOP=0                                                        
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      3,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,AGY                                                                  
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,OFFICE                                                               
ROWCODE  P                                                                      
*                                                                               
COL      1,1,PER,SPLC                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      2,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      3,1,PER,SPLP                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      4,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      5,1,PER,SPLT                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      6,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      7,1,PER,SPLE                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      8,1,PER,BLNK                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      9,1,PER,SPLL                                                           
COLNAME  ' , '                                                                  
*                                                                               
COL      10,1,PER,BLNK                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
*                                                                               
IF       4,ACCOPT,EQ,'B'                                                        
IF       5,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
