*          DATA SET REREPRGSZ  AT LEVEL 004 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    SZA                                                                    
*                                                                               
*********START REPORT 1A                                                        
*                 WEEKLY BUSINESS REPORT                                        
REPORT   1                                                                      
RPTCODE  SZ                                                                     
RPTNAME  'WEEKLY BUSINESS REPORT - STATIONS BY GROUP'                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GROUP                                                                
ROWNAME  H                                                                      
ROW      2,STAMKT                                                               
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,09,PER,THWK                                                          
COLNAME  'CURRENT ,BOOKED '                                                     
*                                                                               
COL      2,09,PER,THWP                                                          
COLNAME  'PRIOR ,BOOKED '                                                       
*                                                                               
COL      3,09,PER,CONF                                                          
COLNAME  'CURRENT ,BILLING '                                                    
*                                                                               
*OL      4,09,PER,CONF                                                          
*OLNAME  'CURRENT ,BILLING '                                                    
*OLCOMP  3,-,9,-,10                                                             
*                                                                               
COL      4,09,PER,-EST                                                          
COLNAME  'PRIOR ,BILLING '                                                      
*                                                                               
COL      5,04,                                                                  
COLNAME  'CUR,PCT'                                                              
COLCOMP  3,X,200,/,4,-,200                                                      
*                                                                               
COL      6,09,PER,-ACT                                                          
COLNAME  'PRIOR,ACTUAL'                                                         
*                                                                               
COL      7,04                                                                   
COLNAME  'ACT,PCT'                                                              
COLCOMP  3,X,200,/,6,-,200                                                      
*                                                                               
COL      8,09,PER,UNCF                                                          
COLNAME  'CURRENT ,UNCFRMD '                                                    
*                                                                               
COL      9,09,PER,DIRE                                                          
COLNAME  'CURRENT ,DIRECT '                                                     
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
IF       5,OPTION2,EQ,'S'                                                       
IF       6,OPTION3,EQ,'F'                                                       
*                                                                               
