*          DATA SET REREPRG5YE AT LEVEL 093 AS OF 09/17/01                      
*RRG                                                                            
*                                                                               
PHASE    5YA                                                                    
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  TR                                                                     
RPTNAME  'TRADE REPORT'                                                         
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,AGY                                                                  
ROWBOTH  P                                                                      
ROW      4,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      5,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,TBKC                                                          
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      2,10,PER,TBLC                                                          
COLNAME  'CURRENT ,BILL '                                                       
*                                                                               
COL      3,10,PER,TEST                                                          
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      4,10,PER,TBKP                                                          
COLNAME  'PRIOR ,BOOK '                                                         
*                                                                               
COL      5,10,PER,TBLP                                                          
COLNAME  'PRIOR ,BILL '                                                         
*                                                                               
COL      6,10,PER,TPES                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
COL      7,10,PER,BKC                                                           
COLNAME  'CURR/NT ,BOOK '                                                       
*                                                                               
*OL      8,10,PER,TPAC                                                          
*OLNAME  'PRIOR ,ACT  '                                                         
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'T'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  11                                                                     
RPTNAME  'MARKET/STATION/SHARE CHECKER'                                         
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,SHR$                                                          
COLNAME  'STA ,SHR$ '                                                           
*                                                                               
COL      2,10,PER,MKT$                                                          
COLNAME  'MKT ,MKT$ '                                                           
*                                                                               
COL      3,10,PER,BDGT                                                          
COLNAME  'BUDGET , '                                                            
*                                                                               
COL      4,10,PER,SHRG                                                          
COLNAME  'SHARE ,GOAL '                                                         
*                                                                               
COL      5,10,PER,CPEN                                                          
COLNAME  'TRUE ,PEND '                                                          
*                                                                               
COL      6,10,PER,CFCS                                                          
COLNAME  'TRUE ,FCST '                                                          
*                                                                               
COL      7,10,PER,CPMK                                                          
COLNAME  'TRUPND ,MKT$ '                                                        
*                                                                               
COL      8,10,PER,CFMK                                                          
COLNAME  'TRUFCS ,MKT$ '                                                        
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'X'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  11                                                                     
RPTNAME  'NRRGON CHECKER'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,NEX                                                           
COLNAME  'NEXT ,BEST '                                                          
*                                                                               
COL      2,10,PER,2EST                                                          
COLNAME  '2YRPRIOR ,BEST   '                                                    
*                                                                               
COL      3,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST   '                                                     
*                                                                               
COL      4,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'A'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  11                                                                     
RPTNAME  'NRRGON CHECKER'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,STATION                                                              
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,NEX                                                           
COLNAME  'NEXT ,BEST '                                                          
*                                                                               
COL      2,10,PER,2EST                                                          
COLNAME  '2YRPRIOR ,BEST   '                                                    
*                                                                               
COL      3,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST   '                                                     
*                                                                               
COL      4,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'B'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  11                                                                     
RPTNAME  'NRRGON CHECKER'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,OFFICE                                                               
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,NEX                                                           
COLNAME  'NEXT ,BEST '                                                          
*                                                                               
COL      2,10,PER,2EST                                                          
COLNAME  '2YRPRIOR ,BEST   '                                                    
*                                                                               
COL      3,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST   '                                                     
*                                                                               
COL      4,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST '                                                         
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'C'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  11                                                                     
RPTNAME  'BUDGET CHECKER'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,AFFIL                                                                
ROWBOTH  H                                                                      
ROW      4,TVB                                                                  
ROWBOTH  H                                                                      
ROW      5,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      2,10,PER,BUD                                                           
COLNAME  'CURRENT ,BUDGET '                                                     
*                                                                               
COL      3,10,PER,BUDP                                                          
COLNAME  'PRIOR ,BUDGET '                                                       
*                                                                               
COL      4,10,PER,BUD2                                                          
COLNAME  '2YRPR ,BUDGET '                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'D'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  11                                                                     
RPTNAME  'BUDGET CHECKER'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,ACT                                                           
COLNAME  'CURRENT ,ACT '                                                        
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'PRIOR   ,ACT '                                                        
*                                                                               
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'E'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  11                                                                     
RPTNAME  'SET CHECKER'                                                          
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,STATION                                                              
ROWBOTH  P                                                                      
ROW      4,AGY                                                                  
ROWBOTH  P                                                                      
ROW      5,ADV                                                                  
ROWBOTH  P                                                                      
ROW      6,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'PRIOR   ,BOOK '                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'F'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  11                                                                     
RPTNAME  'UNNY AGENCY'                                                          
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,GROUP                                                                
ROWNAME  H                                                                      
ROW      3,AGY/OFF                                                              
ROWBOTH  P                                                                      
ROW      4,STATION                                                              
ROWBOTH  P                                                                      
ROW      5,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'PRIOR   ,BOOK '                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'?'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  CC                                                                     
RPTNAME  'CROSS COMPANY'                                                        
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'PRIOR   ,BOOK '                                                       
*                                                                               
COL      3,10,PER,-ACT                                                          
COLNAME  'PRIOR   ,ACTL '                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'G'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  CC                                                                     
RPTNAME  'CCR TESTER   '                                                        
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,CONTYPE                                                              
ROWCODE  P                                                                      
ROW      4,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      5,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      2,10,PER,BKP                                                           
COLNAME  'PRIOR   ,BOOK '                                                       
*                                                                               
COL      3,10,PER,BILC                                                          
COLNAME  'CURRENT ,BILLED '                                                     
*                                                                               
COL      4,10,PER,BILP                                                          
COLNAME  'PRIOR   ,BILLED '                                                     
*                                                                               
COL      5,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      6,10,PER,-EST                                                          
COLNAME  'PRIOR   ,BEST '                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'H'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   1,IF=9                                                                 
RPTCODE  NO                                                                     
RPTNAME  'BILLING SUMMARY BY OFFICE'                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,COMPANY                                                              
ROWNAME  P                                                                      
ROW      6,MARKET                                                               
ROWBOTH  P                                                                      
ROW      7,STATION                                                              
ROWCODE  P                                                                      
ROW      8,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      9,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      9,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      9,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       9,OPTION2,EQ,'*'                                                       
*                                                                               
REPORT   1,IF=9                                                                 
RPTCODE  NO                                                                     
RPTNAME  'BILLING SUMMARY BY OFFICE/AGY/ADV'                                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      6,AGY                                                                  
ROWNAME  P                                                                      
ROW      7,STATION                                                              
ROWCODE  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       9,OPTION2,EQ,'N'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=9                                                                 
RPTCODE  NO                                                                     
RPTNAME  'DB2/J. DONAHUE MEMORIAL CHECKER'                                      
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BEST$ '                                                        
*                                                                               
COL      2,10,PER,-ACT                                                          
COLNAME  'PRIOR ,ACT$ '                                                         
*                                                                               
COL      3,10,PER,DELM                                                          
COLNAME  ' , '                                                                  
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       9,OPTION2,EQ,'J'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=9                                                                 
RPTCODE  NO                                                                     
RPTNAME  'TEAM REPORT'                                                          
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  P                                                                      
ROW      3,TEAM                                                                 
ROWCODE  P                                                                      
ROW      4,SP                                                                   
ROWCODE  P                                                                      
ROW      5,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOKED '                                                     
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       9,OPTION2,EQ,'K'                                                       
*                                                                               
*                                                                               
