*          DATA SET REREPRG8X  AT LEVEL 010 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    8XA                                                                    
*                                                                               
REPORT   1                                                                      
COMMENT                                                                         
RPTCODE  S1                                                                     
RPTNAME  'C O M P L E T E  R E P O R T'                                         
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,STAMKT                                                               
ROWNAME  H                                                                      
ROW      3,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      4,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
*                                                                               
REPORT   2                                                                      
COMMENT                                                                         
RPTCODE  S2                                                                     
RPTNAME  'I N C O M P L E T E  R E P O R T'                                     
MONEY    ROUNDOLL                                                               
RPTFLAGS 40,0,0,0,0,0,0,0                                                       
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
ROW      2,STAMKT                                                               
ROWNAME  H                                                                      
ROW      3,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      4,ALLMONTH                                                             
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
