*          DATA SET REREPRGN1  AT LEVEL 031 AS OF 08/28/00                      
*RRG                                                                            
PHASE    N1A                                                                    
*                                                                               
*                                                                               
REPORT   1                                                                      
RPTCODE  N1                                                                     
RPTNAME  'S A L E S P E R S O N  B I L L I N G  TOTAL/"NETWORK"'                
MONEY    ROUNDOLL                                                               
AGGBAS   2,3,4                                                                  
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT    2                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT    2                                                                      
***ROW      2,COMPANY                                                           
***ROWNAME  H                                                                   
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
NOTOT    2                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,11,PER,EST                                                           
COLNAME  'ALL SP,BLG'                                                           
*                                                                               
COL      2,11,PER,FORC                                                          
COLNAME  'CUR ,BLG '                                                            
*                                                                               
CHUNK    2,2,'ND&X CUR'                                                         
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   2                                                                      
RPTCODE  N1                                                                     
RPTNAME  'S A L E S P E R S O N  / P O I N T   P E R S O N  R E P'              
MONEY    ROUNDOLL                                                               
*                                                                               
RPTFILT  CONTYPE,INCLUDE,'N'                                                    
RPTFILT  CONTYPE,INCLUDE,'D'                                                    
RPTFILT  CONTYPE,INCLUDE,'X'                                                    
*                                                                               
AGGREG   1,3,4                                                                  
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
***ROW      2,COMPANY                                                           
***ROWNAME  H                                                                   
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,11,PER,FORC                                                          
COLNAME  ' , '                                                                  
*                                                                               
COL      2,11,PER,EST                                                           
COLNAME  ' ,  '                                                                 
*                                                                               
COL      3,10,PER,DELM                                                          
COLNAME  ' ,  '                                                                 
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
