*          DATA SET REREPRGBL  AT LEVEL 031 AS OF 08/28/00                      
*RRG                                                                            
***********************************************************************         
*                                                                               
*   DEACTIVATED PER K.H. 6/16/95                                                
*                                                                               
***********************************************************************         
*                                                                               
PHASE    BLA                                                                    
*                                                                               
REPORT   1          FORMAT FOR DETAILS ONLY AND BOTH DETAIL AND RECAP           
RPTCODE  BL                                                                     
RPTNAME  'REGIONAL SALESPERSON REPORTING'                                       
RPTRIGHT 'REGIONAL SALESPERSON'                                                 
*                                                                               
MONEY    DOLLARS                                                                
*                                                                               
RPTFILT  SP,INCLUDE,'LGD'                                                       
RPTFILT  SP,INCLUDE,'LGK'                                                       
RPTFILT  SP,INCLUDE,'LGL'                                                       
RPTFILT  SP,INCLUDE,'LGR'                                                       
RPTFILT  SP,INCLUDE,'NRB'                                                       
RPTFILT  SP,INCLUDE,'NRG'                                                       
RPTFILT  SP,INCLUDE,'NRI'                                                       
RPTFILT  SP,INCLUDE,'NRJ'                                                       
RPTFILT  SP,INCLUDE,'NRM'                                                       
RPTFILT  SP,INCLUDE,'NRN'                                                       
RPTFILT  SP,INCLUDE,'NRO'                                                       
RPTFILT  SP,INCLUDE,'NRR'                                                       
RPTFILT  SP,INCLUDE,'NRY'                                                       
RPTFILT  SP,INCLUDE,'RLD'                                                       
RPTFILT  SP,INCLUDE,'RLK'                                                       
RPTFILT  SP,INCLUDE,'RLL'                                                       
RPTFILT  SP,INCLUDE,'RLR'                                                       
RPTFILT  SP,INCLUDE,'RCL'                                                       
RPTFILT  SP,INCLUDE,'RTC'                                                       
RPTFILT  SP,INCLUDE,'RAC'                                                       
RPTFILT  SP,INCLUDE,'RKZ'                                                       
RPTFILT  SP,INCLUDE,'RKP'                                                       
RPTFILT  SP,INCLUDE,'RGM'                                                       
RPTFILT  SP,INCLUDE,'SDC'                                                       
RPTFILT  SP,INCLUDE,'SDE'                                                       
RPTFILT  SP,INCLUDE,'SDH'                                                       
RPTFILT  SP,INCLUDE,'SDP'                                                       
RPTFILT  SP,INCLUDE,'SDU'                                                       
RPTFILT  SP,INCLUDE,'SDW'                                                       
RPTFILT  SP,INCLUDE,'MDD'                                                       
RPTFILT  SP,INCLUDE,'MDK'                                                       
RPTFILT  SP,INCLUDE,'MDL'                                                       
RPTFILT  SP,INCLUDE,'MDS'                                                       
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,TEAM,PAGE=1                                                          
ROWBOTH  H                                                                      
ROW      4,STAMKT,CHOP=18                                                       
ROWBOTH  P                                                                      
ROW      5,AGY/OFFC                                                             
ROWNAME  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,-EST                                                          
COLNAME  'PRIOR  ,BILLING'                                                      
*                                                                               
COL      2,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      3,8                                                                    
COLNAME  'CURRENT,PACING'                                                       
COLCOMP  2,PCT,1                                                                
*                                                                               
COL      4,12,PER,-ACT                                                          
COLNAME  'PRIOR  ,FINAL  '                                                      
*                                                                               
COL      5,8                                                                    
COLNAME  '     %,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2          FORMAT FOR DETAILS ONLY AND BOTH DETAIL AND RECAP           
RPTCODE  BL                                                                     
RPTNAME  'REGIONAL SALESPERSON REPORTING'                                       
RPTRIGHT 'RECAP BY OFFICE'                                                      
MONEY    DOLLARS                                                                
*                                                                               
RPTFILT  SP,INCLUDE,'LGD'                                                       
RPTFILT  SP,INCLUDE,'LGK'                                                       
RPTFILT  SP,INCLUDE,'LGL'                                                       
RPTFILT  SP,INCLUDE,'LGR'                                                       
RPTFILT  SP,INCLUDE,'NRB'                                                       
RPTFILT  SP,INCLUDE,'NRG'                                                       
RPTFILT  SP,INCLUDE,'NRI'                                                       
RPTFILT  SP,INCLUDE,'NRJ'                                                       
RPTFILT  SP,INCLUDE,'NRM'                                                       
RPTFILT  SP,INCLUDE,'NRN'                                                       
RPTFILT  SP,INCLUDE,'NRO'                                                       
RPTFILT  SP,INCLUDE,'NRR'                                                       
RPTFILT  SP,INCLUDE,'NRY'                                                       
RPTFILT  SP,INCLUDE,'RLD'                                                       
RPTFILT  SP,INCLUDE,'RLK'                                                       
RPTFILT  SP,INCLUDE,'RLL'                                                       
RPTFILT  SP,INCLUDE,'RLR'                                                       
RPTFILT  SP,INCLUDE,'RCL'                                                       
RPTFILT  SP,INCLUDE,'RTC'                                                       
RPTFILT  SP,INCLUDE,'RAC'                                                       
RPTFILT  SP,INCLUDE,'RKP'                                                       
RPTFILT  SP,INCLUDE,'RGM'                                                       
RPTFILT  SP,INCLUDE,'SDC'                                                       
RPTFILT  SP,INCLUDE,'SDE'                                                       
RPTFILT  SP,INCLUDE,'SDH'                                                       
RPTFILT  SP,INCLUDE,'SDP'                                                       
RPTFILT  SP,INCLUDE,'SDU'                                                       
RPTFILT  SP,INCLUDE,'SDW'                                                       
RPTFILT  SP,INCLUDE,'MDD'                                                       
RPTFILT  SP,INCLUDE,'MDK'                                                       
RPTFILT  SP,INCLUDE,'MDL'                                                       
RPTFILT  SP,INCLUDE,'MDS'                                                       
*                                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,AGY/OFFC                                                             
ROWNAME  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,-EST                                                          
COLNAME  'PRIOR  ,BILLING'                                                      
*                                                                               
COL      2,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      3,8                                                                    
COLNAME  'CURRENT,PACING'                                                       
COLCOMP  2,PCT,1                                                                
*                                                                               
COL      4,12,PER,-ACT                                                          
COLNAME  'PRIOR  ,FINAL  '                                                      
*                                                                               
COL      5,8                                                                    
COLNAME  '     %,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
REPORT   3          FORMAT FOR DETAILS ONLY AND BOTH DETAIL AND RECAP           
RPTCODE  PP                                                                     
RPTNAME  'P A I D   P R O G R A M M I N G'                                      
*                                                                               
MONEY    DOLLARS                                                                
*                                                                               
RPTFILT  SP,INCLUDE,'JTD'                                                       
RPTFILT  SP,INCLUDE,'JTK'                                                       
RPTFILT  SP,INCLUDE,'JTL'                                                       
RPTFILT  SP,INCLUDE,'JTR'                                                       
RPTFILT  SP,INCLUDE,'MRD'                                                       
RPTFILT  SP,INCLUDE,'MRK'                                                       
RPTFILT  SP,INCLUDE,'MRL'                                                       
RPTFILT  SP,INCLUDE,'MRR'                                                       
RPTFILT  SP,INCLUDE,'RLD'                                                       
RPTFILT  SP,INCLUDE,'RLK'                                                       
RPTFILT  SP,INCLUDE,'RLL'                                                       
RPTFILT  SP,INCLUDE,'RLR'                                                       
RPTFILT  SP,INCLUDE,'SLD'                                                       
RPTFILT  SP,INCLUDE,'SLK'                                                       
RPTFILT  SP,INCLUDE,'SLL'                                                       
RPTFILT  SP,INCLUDE,'SLR'                                                       
RPTFILT  SP,INCLUDE,'XAD'                                                       
RPTFILT  SP,INCLUDE,'XAK'                                                       
RPTFILT  SP,INCLUDE,'XAL'                                                       
RPTFILT  SP,INCLUDE,'XAR'                                                       
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,TEAM,PAGE=1                                                          
ROWBOTH  H                                                                      
ROW      4,STAMKT,CHOP=18                                                       
ROWBOTH  P                                                                      
ROW      5,AGY/OFFC                                                             
ROWNAME  P                                                                      
ROW      6,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,-EST                                                          
COLNAME  'PRIOR  ,BILLING'                                                      
*                                                                               
COL      2,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      3,8                                                                    
COLNAME  'CURRENT,PACING'                                                       
COLCOMP  2,PCT,1                                                                
*                                                                               
COL      4,12,PER,-ACT                                                          
COLNAME  'PRIOR  ,FINAL  '                                                      
*                                                                               
COL      5,8                                                                    
COLNAME  '     %,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   4          FORMAT FOR DETAILS ONLY AND BOTH DETAIL AND RECAP           
RPTCODE  BP                                                                     
RPTNAME  'P A I D   P R O G R A M M I N G'                                      
RPTRIGHT 'RECAP BY OFFICE'                                                      
MONEY    DOLLARS                                                                
*                                                                               
RPTFILT  SP,INCLUDE,'JTD'                                                       
RPTFILT  SP,INCLUDE,'JTK'                                                       
RPTFILT  SP,INCLUDE,'JTL'                                                       
RPTFILT  SP,INCLUDE,'JTR'                                                       
RPTFILT  SP,INCLUDE,'MRD'                                                       
RPTFILT  SP,INCLUDE,'MRK'                                                       
RPTFILT  SP,INCLUDE,'MRL'                                                       
RPTFILT  SP,INCLUDE,'MRR'                                                       
RPTFILT  SP,INCLUDE,'RLD'                                                       
RPTFILT  SP,INCLUDE,'RLK'                                                       
RPTFILT  SP,INCLUDE,'RLL'                                                       
RPTFILT  SP,INCLUDE,'RLR'                                                       
RPTFILT  SP,INCLUDE,'SLD'                                                       
RPTFILT  SP,INCLUDE,'SLK'                                                       
RPTFILT  SP,INCLUDE,'SLL'                                                       
RPTFILT  SP,INCLUDE,'SLR'                                                       
RPTFILT  SP,INCLUDE,'XAD'                                                       
RPTFILT  SP,INCLUDE,'XAK'                                                       
RPTFILT  SP,INCLUDE,'XAL'                                                       
RPTFILT  SP,INCLUDE,'XAR'                                                       
*                                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,AGY/OFFC                                                             
ROWNAME  P                                                                      
ROW      4,MONTH,IF=3                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=4                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=5                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,12,PER,-EST                                                          
COLNAME  'PRIOR  ,BILLING'                                                      
*                                                                               
COL      2,12,PER,EST                                                           
COLNAME  'CURRENT,BILLING'                                                      
*                                                                               
COL      3,8                                                                    
COLNAME  'CURRENT,PACING'                                                       
COLCOMP  2,PCT,1                                                                
*                                                                               
COL      4,12,PER,-ACT                                                          
COLNAME  'PRIOR  ,FINAL  '                                                      
*                                                                               
COL      5,8                                                                    
COLNAME  '     %,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION4,EQ,'M'                                                       
IF       4,OPTION4,EQ,'Q'                                                       
IF       5,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
