*          DATA SET REREPRGDX  AT LEVEL 027 AS OF 08/28/00                      
*RRG                                                                            
PHASE    DXA                                                                    
*                                                                               
*                                                                               
*              TEST SHOT                                                        
REPORT   1,IF=4  FORMAT FOR DETAIL ONLY AND FOR BOTH DETAIL & RECAP             
RPTCODE  DX                                                                     
RPTNAME  'TEST INFORMATION'                                                     
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,COMPANY                                                              
ROWBOTH  P                                                                      
ROW      3,STATION                                                              
ROWBOTH  P                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWBOTH  P                                                                      
ROW      6,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
