*          DATA SET REREPRGPS  AT LEVEL 255 AS OF 01/10/02                      
*RRG                                                                            
*                                                                               
PHASE    PSA                                                                    
*                                                                               
*        COMPENSATION S/P:  OFFICE/PSP/SP/AGY/ADV                               
REPORT   1,IF=1                                                                 
RPTCODE  PA                                                                     
RPTNAME  'COMPENSATION BILLING'                                                 
MONEY    DOLLARS                                                                
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      3,COMPSP                                                               
ROWBOTH  H                                                                      
ROW      4,SP                                                                   
ROWBOTH  P                                                                      
ROW      5,AGYNAME,CHOP=0                                                       
ROWCODE  P                                                                      
ROW      6,AGY                                                                  
ROWNAME  P                                                                      
ROW      7,ADVNAME,CHOP=0                                                       
ROWCODE  P                                                                      
ROW      8,ADV                                                                  
ROWNAME  P                                                                      
ROW      9,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      9,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      9,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOKED '                                                     
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST   '                                                     
*                                                                               
*                                                                               
IF       1,OPTION2,EQ,'A'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
*        COMPENSATION S/P:  OFFICE/PSP/SP/AGY/ADV                               
REPORT   1,IF=1                                                                 
RPTCODE  PB                                                                     
RPTNAME  'COMPENSATION BILLING'                                                 
MONEY    DOLLARS                                                                
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,COMPSP                                                               
ROWBOTH  H                                                                      
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
ROW      4,AGYNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      5,AGY                                                                  
ROWNAME  P                                                                      
ROW      6,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      7,ADV                                                                  
ROWNAME  P                                                                      
ROW      8,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOKED '                                                     
*                                                                               
*                                                                               
IF       1,OPTION2,EQ,'B'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=3                                                                 
RPTCODE  PC                                                                     
RPTNAME  'COMPENSATION BILLING'                                                 
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=1                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=2                                                           
ROWNAME  H                                                                      
ROW      2,STATION                                                              
ROWBOTH  H                                                                      
ROW      3,COMPSP                                                               
ROWBOTH  H                                                                      
ROW      4,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      5,MONTH,IF=4                                                           
ROWNAME  P                                                                      
ROW      5,QTR,IF=5                                                             
ROWNAME  P                                                                      
ROW      5,ALLMONTH,IF=6                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT ,BOOK '                                                       
*                                                                               
COL      2,10,PER,BILC                                                          
COLNAME  'CURRENT ,BILL '                                                       
*                                                                               
COL      3,10,PER,EST                                                           
COLNAME  'CURRENT ,BEST '                                                       
*                                                                               
COL      4,10,PER,BKP                                                           
COLNAME  'PRIOR ,BOOK '                                                         
*                                                                               
COL      5,10,PER,BILP                                                          
COLNAME  'PRIOR ,BILL '                                                         
*                                                                               
*                                                                               
*                                                                               
IF       1,SBGROUP,EQ,' '                                                       
IF       2,SBGROUP,NE,' '                                                       
IF       3,OPTION2,EQ,'C'                                                       
IF       4,OPTION4,EQ,'M'                                                       
IF       5,OPTION4,EQ,'Q'                                                       
IF       6,OPTION4,EQ,'A'                                                       
*                                                                               
*                                                                               
