*          DATA SET REREPRG68  AT LEVEL 022 AS OF 08/28/00                      
*RRG                                                                            
PHASE    68A                                                                    
*                                                                               
*                                                                               
*              STATION/ADVERTISER                                               
*********START1                                                                 
REPORT   1,IF=6                                                                 
RPTCODE  AA                                                                     
RPTNAME  'S T A T I O N / A D V E R T I S E R   L I S T I N G'                  
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROW      3,STAMKT,CHOP=25                                                       
ROWBOTH  P                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
NOTOT                                                                           
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
*********START2                                                                 
REPORT   1,IF=7  FORMAT FOR RECAPS ONLY                                         
RPTCODE  AA                                                                     
RPTNAME  'S T A T I O N / A D V E R T I S E R   L I S T I N G'                  
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      3,ADV                                                                  
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,-EST                                                          
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,10,PER,EST                                                           
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR  ,PCING'                                                          
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,10,PER,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       7,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
*********START3                                                                 
REPORT   2,IF=8  FORMAT FOR BOTH DETAIL AND RECAPS                              
RPTCODE  AA                                                                     
RPTNAME  'S T A T I O N / A D V E R T I S E R   L I S T I N G'                  
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'ALL STATIONS'                                                         
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,GROUP,CHOP=0   ***DUMMY ROW TO KEEP ADVNAME IN SAME ROW***           
ROWNAME  P                                                                      
ROW      3,GROUP,CHOP=0   *** DITTO COMMENT ***                                 
ROWNAME  P                                                                      
ROW      4,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      5,ADV                                                                  
ROWNAME  P                                                                      
ROW      6,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      6,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      6,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       8,ACCOPT,EQ,'B'                                                        
*                                                                               
