*          DATA SET REREPRGSSA AT LEVEL 020 AS OF 08/28/00                      
*RRG                                                                            
*          DATA SET REREPRGSS  AT LEVEL 015 AS OF 06/19/95                      
PHASE    XXA                                                                    
*                                                                               
***********************************************************************         
*  REREPRGSS - STACKED SPL REPORT GENERATOR:  RECAPS ONLY             *         
***********************************************************************         
*  HISTORY OF CHANGES                                                 *         
***********************************************************************         
* DEC16/94 (BU ) --- ORIGINAL ENTRY                                   *         
*                                                                     *         
* JUN14/95 (BU ) --- ADD STATION/OFFICE RECAP                         *         
*                                                                     *         
*                                                                     *         
*                    ***  END TOMBSTONE  ***                          *         
***********************************************************************         
*                                                                               
*                                                                               
***START1A     COMPETITIVE SHARE REPORT: STATION/OFFICE RECAP                   
REPORT   1,IF=1+2                                                               
RPTCODE  S1                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - DEMO SUMMARY'                              
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,DEMO                                                                 
ROWCODE  P                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,NE,'R'           DETAIL+(DETAIL+RECAP)                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
***START1B     COMPETITIVE SHARE REPORT: STATION/OFFICE RECAP                   
REPORT   2,IF=1+2                                                               
RPTCODE  S2                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - STATION SUMMARY'                           
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RECAP    1,2                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,NE,'R'           DETAIL+(DETAIL+RECAP)                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
***START1B2    COMPETITIVE SHARE REPORT: STATION BY OFFICE RECAP                
REPORT   3,IF=1+2                                                               
RPTCODE  S3                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - STATION BY OFFICE SUMMARY'                 
RPTRIGHT STATION                                                                
MONEY    ROUNDOLL                                                               
RPTFLAGS 4,0,0,0,0,0,0,0                                                        
RECAP    1,1                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
*********NOTOT                                                                  
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
*********NOTOT    2,3                                                           
ROW      3,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,NE,'R'           DETAIL+(DETAIL+RECAP)                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
***START1C     COMPETITIVE SHARE REPORT: STATION RECAP                          
REPORT   4,IF=1+2                                                               
RPTCODE  S4                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - DEMO SUMMARY'                              
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
****>>>>>MONEY    ROUNDOLL                                                      
RECAP    1,1                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,DEMO                                                                 
ROWCODE  P                                                                      
NOTOT    2,3                                                                    
ROW      3,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'           DETAIL+RECAP                                 
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
***START1D     COMPETITIVE SHARE REPORT: STATION RECAP                          
REPORT   5,IF=1+2                                                               
RPTCODE  S5                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - STATION SUMMARY'                           
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
****>>>>>MONEY    ROUNDOLL                                                      
RECAP    1,1                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      3,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'           DETAIL+RECAP                                 
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
*                                                                               
***START1E     COMPETITIVE SHARE REPORT: STATION RECAP                          
REPORT   1,IF=1+2                                                               
RPTCODE  S6                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - DEMO SUMMARY'                              
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      3,DEMO                                                                 
ROWCODE  P                                                                      
**TOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,11,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'R'           RECAP                                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
***START1F     COMPETITIVE SHARE REPORT: STATION RECAP                          
REPORT   2,IF=1+2                                                               
RPTCODE  S7                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - STATION SUMMARY'                           
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      3,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'R'           RECAP ONLY                                   
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
*                                                                               
***START11A     COMPETITIVE SHARE REPORT: STATION/OFFICE RECAP                  
REPORT   1,IF=1+2                                                               
RPTCODE  S1                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - DEMO SUMMARY'                              
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,DEMO                                                                 
ROWCODE  P                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,NE,'R'           DETAIL+(DETAIL+RECAP)                        
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
***START11B     COMPETITIVE SHARE REPORT: STATION/OFFICE RECAP                  
REPORT   2,IF=1+2                                                               
RPTCODE  S2                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - STATION SUMMARY'                           
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RECAP    1,2                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,NE,'R'           DETAIL+(DETAIL+RECAP)                        
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
***START11B2    COMPETITIVE SHARE REPORT: STATION BY OFFICE RECAP               
REPORT   3,IF=1+2                                                               
RPTCODE  S3                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - STATION BY OFFICE SUMMARY'                 
RPTRIGHT STATION                                                                
MONEY    ROUNDOLL                                                               
RPTFLAGS 4,0,0,0,0,0,0,0                                                        
RECAP    1,1                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
*********NOTOT                                                                  
ROW      2,OFFICE                                                               
ROWBOTH  P                                                                      
*********NOTOT    2,3                                                           
ROW      3,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,NE,'R'           DETAIL+(DETAIL+RECAP)                        
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
***START11C    COMPETITIVE SHARE REPORT: STATION RECAP                          
REPORT   4,IF=1+2                                                               
RPTCODE  S4                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - DEMO SUMMARY'                              
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,DEMO                                                                 
ROWCODE  P                                                                      
NOTOT    2,3                                                                    
ROW      3,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'           DETAIL+RECAP                                 
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
***START11D    COMPETITIVE SHARE REPORT: STATION RECAP                          
REPORT   5,IF=1+2                                                               
RPTCODE  S5                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - STATION SUMMARY'                           
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      3,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'           DETAIL+RECAP                                 
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
***START11E    COMPETITIVE SHARE REPORT: STATION RECAP                          
REPORT   1,IF=1+2                                                               
RPTCODE  S6                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - DEMO SUMMARY'                              
RPTRIGHT STATION                                                                
RPTRIGHT 'ALL OFFICES'                                                          
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      3,DEMO                                                                 
ROWCODE  P                                                                      
**TOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,11,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'R'           RECAP ONLY                                   
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
***START11F    COMPETITIVE SHARE REPORT: STATION RECAP                          
REPORT   2,IF=1+2                                                               
RPTCODE  S7                                                                     
RPTNAME  'COMPETITIVE SHARE REPORT - STATION SUMMARY'                           
RPTRIGHT STATION                                                                
RPTRIGHT 'BY OFFICE'                                                            
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT                                                                           
ROW      2,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      3,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'R'           RECAP ONLY                                   
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
