*          DATA SET REREPRGSO  AT LEVEL 008 AS OF 08/28/00                      
*RRG                                                                            
PHASE    SOA                                                                    
*                                                                               
***********************************************************************         
*  REREPRGSO - STACKED SPL REPORT GENERATOR:  RECAPS ONLY             *         
***********************************************************************         
*  HISTORY OF CHANGES                                                 *         
***********************************************************************         
* DEC16/94 (BU ) --- ORIGINAL ENTRY                                   *         
*                                                                     *         
* OCT02/95 (BU ) --- ADD SALESPERSON SUMMARYS                         *         
*                                                                     *         
*                                                                     *         
*                    ***  END TOMBSTONE  ***                          *         
***********************************************************************         
*                                                                               
*                                                                               
*                                                                               
*                                                                               
***START2A     COMPETITIVE SHARE REPORT: OFFICE/STATION SEQUENCE                
REPORT   1,IF=1+2                                                               
RPTCODE  S1                                                                     
RPTNAME  'COMPETITIVE SHARE  REPORT - DEMO SUMMARY'                             
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,DEMO                                                                 
ROWCODE  P                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'O'                                                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
***START2B     COMPETITIVE SHARE REPORT: OFFICE/STATION SEQUENCE                
REPORT   2,IF=1+2                                                               
RPTCODE  S2                                                                     
RPTNAME  'COMPETITIVE SHARE  REPORT - STATION SUMMARY'                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
RECAP    1,2                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'O'                                                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
*                                                                               
***START3A     COMPETITIVE SHARE REPORT: OFF/SP/STATION SEQUENCE                
REPORT   1,IF=1+2                                                               
RPTCODE  S1                                                                     
RPTNAME  'COMPETITIVE  SHARE  REPORT - DEMO SUMMARY'                            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      4,DEMO                                                                 
ROWCODE  P                                                                      
NOTOT    2,3                                                                    
ROW      5,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      6,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
***START3B     COMPETITIVE SHARE REPORT: OFF/SP/STATION SEQUENCE                
REPORT   2,IF=1+2                                                               
RPTCODE  S2                                                                     
RPTNAME  'COMPETITIVE  SHARE  REPORT - STATION SUMMARY'                         
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
RECAP    1,3                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
*                                                                               
***START3C     COMPETITIVE SHARE REPORT: OFF/STATION/SP SEQUENCE                
REPORT   3,IF=1+2                                                               
RPTCODE  S3                                                                     
RPTNAME  'COMPETITIVE  SHARE  REPORT - SALESPERSON SUMMARY'                     
RPTRIGHT OFFICE                                                                 
MONEY    ROUNDOLL                                                               
RPTFLAGS 4,0,0,0,0,0,0,0                                                        
RECAP    1,1                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
*                                                                               
***START4A     COMPETITIVE SHARE REPORT: OFFICE/STATION SEQUENCE                
REPORT   1,IF=1+2                                                               
RPTCODE  S1                                                                     
RPTNAME  'COMPETITIVE SHARE  REPORT - DEMO SUMMARY'                             
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,DEMO                                                                 
ROWCODE  P                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
***START4B     COMPETITIVE SHARE REPORT: OFFICE/STATION SEQUENCE                
REPORT   2,IF=1+2                                                               
RPTCODE  S2                                                                     
RPTNAME  'COMPETITIVE SHARE  REPORT - STATION SUMMARY'                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
RECAP    1,2                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
***START5A     COMPETITIVE SHARE REPORT: OFF/SP/STATION SEQUENCE                
REPORT   3,IF=1+2                                                               
RPTCODE  S3                                                                     
RPTNAME  'COMPETITIVE  SHARE  REPORT - DEMO SUMMARY'                            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      4,DEMO                                                                 
ROWCODE  P                                                                      
NOTOT    2,3                                                                    
ROW      5,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      6,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
***START5B     COMPETITIVE SHARE REPORT: OFF/SP/STATION SEQUENCE                
REPORT   4,IF=1+2                                                               
RPTCODE  S4                                                                     
RPTNAME  'COMPETITIVE  SHARE  REPORT - STATION SUMMARY'                         
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
RECAP    3,3                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
***START5C     COMPETITIVE SHARE REPORT: OFF/STATION/SP SEQUENCE                
REPORT   5,IF=1+2                                                               
RPTCODE  S5                                                                     
RPTNAME  'COMPETITIVE  SHARE  REPORT - SALESPERSON SUMMARY'                     
RPTRIGHT OFFICE                                                                 
MONEY    ROUNDOLL                                                               
RPTFLAGS 4,0,0,0,0,0,0,0                                                        
RECAP    3,1                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPLD                                                          
COLNAME  'BOOKED ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLG             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
IF       2,OPTION3,EQ,'B'                                                       
*                                                                               
*                                                                               
*                                                                               
***START12A     COMPETITIVE SHARE REPORT: OFFICE/STATION SEQUENCE               
REPORT   1,IF=1+2                                                               
RPTCODE  S1                                                                     
RPTNAME  'COMPETITIVE SHARE  REPORT - DEMO SUMMARY'                             
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,DEMO                                                                 
ROWCODE  P                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'O'                                                        
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
***START2B     COMPETITIVE SHARE REPORT: OFFICE/STATION SEQUENCE                
REPORT   2,IF=1+2                                                               
RPTCODE  S2                                                                     
RPTNAME  'COMPETITIVE SHARE  REPORT - STATION SUMMARY'                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
RECAP    1,2                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'O'                                                        
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
***START13A     COMPETITIVE SHARE REPORT: OFF/SP/STATION SEQUENCE               
REPORT   1,IF=1+2                                                               
RPTCODE  S1                                                                     
RPTNAME  'COMPETITIVE  SHARE  REPORT - DEMO SUMMARY'                            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      4,DEMO                                                                 
ROWCODE  P                                                                      
NOTOT    2,3                                                                    
ROW      5,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      6,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
***START13B     COMPETITIVE SHARE REPORT: OFF/SP/STATION SEQUENCE               
REPORT   2,IF=1+2                                                               
RPTCODE  S2                                                                     
RPTNAME  'COMPETITIVE  SHARE  REPORT - STATION SUMMARY'                         
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
RECAP    1,3                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
***START13C     COMPETITIVE SHARE REPORT: OFF/STATION/SP SEQUENCE               
REPORT   3,IF=1+2                                                               
RPTCODE  S3                                                                     
RPTNAME  'COMPETITIVE  SHARE  REPORT - SALESPERSON SUMMARY'                     
RPTRIGHT OFFICE                                                                 
MONEY    ROUNDOLL                                                               
RPTFLAGS 4,0,0,0,0,0,0,0                                                        
RECAP    1,1                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'M'                                                        
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
***START14A     COMPETITIVE SHARE REPORT: OFFICE/STATION SEQUENCE               
REPORT   1,IF=1+2                                                               
RPTCODE  S1                                                                     
RPTNAME  'COMPETITIVE SHARE  REPORT - DEMO SUMMARY'                             
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,DEMO                                                                 
ROWCODE  P                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
***START14B     COMPETITIVE SHARE REPORT: OFFICE/STATION SEQUENCE               
REPORT   2,IF=1+2                                                               
RPTCODE  S2                                                                     
RPTNAME  'COMPETITIVE SHARE  REPORT - STATION SUMMARY'                          
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY STATION'                                                           
MONEY    ROUNDOLL                                                               
RECAP    1,2                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      4,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
*                                                                               
***START15A     COMPETITIVE SHARE REPORT: OFF/SP/STATION SEQUENCE               
REPORT   3,IF=1+2                                                               
RPTCODE  S3                                                                     
RPTNAME  'COMPETITIVE  SHARE  REPORT - DEMO SUMMARY'                            
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      4,DEMO                                                                 
ROWCODE  P                                                                      
NOTOT    2,3                                                                    
ROW      5,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      6,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
***START15B     COMPETITIVE SHARE REPORT: OFF/SP/STATION SEQUENCE               
REPORT   4,IF=1+2                                                               
RPTCODE  S4                                                                     
RPTNAME  'COMPETITIVE  SHARE  REPORT - STATION SUMMARY'                         
RPTRIGHT OFFICE                                                                 
RPTRIGHT 'BY SALESPERSON'                                                       
MONEY    ROUNDOLL                                                               
RECAP    3,3                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,SP                                                                   
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
***START15C     COMPETITIVE SHARE REPORT: OFF/STATION/SP SEQUENCE               
REPORT   5,IF=1+2                                                               
RPTCODE  S5                                                                     
RPTNAME  'COMPETITIVE  SHARE  REPORT - SALESPERSON SUMMARY'                     
RPTRIGHT OFFICE                                                                 
MONEY    ROUNDOLL                                                               
RPTFLAGS 4,0,0,0,0,0,0,0                                                        
RECAP    3,1                                                                    
*                                                                               
ROW      1,OFFICE                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      2,STAMKT                                                               
ROWBOTH  H                                                                      
NOTOT    2,3                                                                    
ROW      3,SP                                                                   
ROWBOTH  P                                                                      
NOTOT    2,3                                                                    
ROW      4,STATION              THIS IS FOR STACKED STATIONS                    
ROWNAME  P                                                                      
ROW      5,ALLMONTH                                                             
ROWCODE  P                                                                      
*                                                                               
*                                                                               
COL      1,11,PER,SPL$                                                          
COLNAME  'AS RUN ,  $$ '                                                        
*                                                                               
COL      2,01,PER,SPLM             MARKET $$:  WILL NOT SHOW ON REPT            
COLNAME  ' , '                                                                  
*                                                                               
COL      3,09,NO1                  COLCOMP WITH ONE DECIMAL PLACE               
COLNAME  'SHARE , '                                                             
COLCOMP  1,X,200,X,110,/,2                                                      
*                                                                               
*                                                                               
IF       1,ACCOPT,EQ,'B'                                                        
IF       2,OPTION3,EQ,'A'                                                       
*                                                                               
*                                                                               
