*          DATA SET REREPRG3V  AT LEVEL 068 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3VA                                                                    
*                                                                               
*        NEW VERSION:  JAN05/94 (BU )                                           
*                                                                               
*                                                                               
REPORT   1,IF=4                                                                 
RPTCODE  VS                                                                     
RPTNAME  'B I L L I N G S   B Y   T V B   R E G I O N'                          
*********MONEY    ROUNDOLL                                                      
*                                                                               
ROW      1,TVB                                                                  
ROWNAME  H                                                                      
ROW      2,STAMKT,CHOP=20                                                       
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR,PACNG'                                                            
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT,FINAL'                                                            
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,7,YTD,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      8,5                                                                    
COLNAME  'CUR,PACNG'                                                            
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  7,PCT,9                                                                
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'S'                                                        
*                                                                               
REPORT   1,IF=4                                                                 
RPTCODE  VO                                                                     
RPTNAME  'B I L L I N G S   B Y   T V B   R E G I O N'                          
*********MONEY    ROUNDOLL                                                      
*                                                                               
ROW      1,TVB                                                                  
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR,PACNG'                                                            
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT,FINAL'                                                            
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,7,YTD,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      8,5                                                                    
COLNAME  'CUR,PACNG'                                                            
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  7,PCT,9                                                                
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'O'                                                        
*                                                                               
REPORT   1,IF=4                                                                 
RPTCODE  VV                                                                     
RPTNAME  'B I L L I N G S   B Y   T V B   R E G I O N'                          
*********MONEY    ROUNDOLL                                                      
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STNTYPE                                                              
ROWNAME  H                                                                      
ROW      3,TVB                                                                  
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR,PACNG'                                                            
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT,FINAL'                                                            
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,7,YTD,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      8,5                                                                    
COLNAME  'CUR,PACNG'                                                            
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  7,PCT,9                                                                
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'V'                                                        
*                                                                               
*                                                                               
*                                                                               
REPORT   1,IF=4                                                                 
RPTCODE  VB                                                                     
RPTNAME  'B I L L I N G S   B Y   T V B   R E G I O N'                          
*********MONEY    ROUNDOLL                                                      
*                                                                               
ROW      1,TVB                                                                  
ROWNAME  H                                                                      
ROW      2,STAMKT,CHOP=20                                                       
ROWBOTH  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR,PACNG'                                                            
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT,FINAL'                                                            
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,7,YTD,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      8,5                                                                    
COLNAME  'CUR,PACNG'                                                            
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  7,PCT,9                                                                
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'B'                                                        
*                                                                               
*                                                                               
REPORT   2,IF=4                                                                 
RPTCODE  VB                                                                     
RPTNAME  'B I L L I N G S   B Y   T V B   R E G I O N'                          
*********MONEY    ROUNDOLL                                                      
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STNTYPE                                                              
ROWNAME  H                                                                      
ROW      3,TVB                                                                  
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      3,5                                                                    
COLNAME  'CUR,PACNG'                                                            
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,5                                                                    
COLNAME  'PCT,FINAL'                                                            
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      7,7,YTD,EST                                                            
COLNAME  'CUR ,BLG '                                                            
*                                                                               
COL      8,5                                                                    
COLNAME  'CUR,PACNG'                                                            
COLCOMP  7,PCTADJ,6                                                             
*                                                                               
COL      9,7,YTD,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      10,5                                                                   
COLNAME  'PCT,FINAL'                                                            
COLCOMP  7,PCT,9                                                                
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,5,'PERIOD'                                                           
CHUNK    6,10,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'B'                                                        
*                                                                               
