*          DATA SET REREPRG6B1 AT LEVEL 046 AS OF 08/28/00                      
*RRG                                                                            
PHASE    6BA                                                                    
*                                                                               
**********************************************************************          
* HISTORY OF CHANGES                                                 *          
* FEB24/95 (BU ) --- TEST VERSION OF 6B REPORT                       *          
* FEB24/95 (BU ) --- ADD 4 BLANK COLUMNS                             *          
*                                                                    *          
*                    ***  END TOMBSTONE  ***                         *          
**********************************************************************          
REPORT   1,IF=4      FORMAT FOR DETAILS ONLY/BOTH DETAIL AND RECAP              
RPTCODE  EB                                                                     
RPTNAME  'E X H I B I T   B - MARKET ORDER'                                     
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,ADV                                                                  
ROWBOTH  H                                                                      
ROW      2,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      3,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      4,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      5,NETCON                                                               
ROWCODE  H                                                                      
ROW      6,MARKET                                                               
ROWNAME  P                                                                      
ROW      7,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      8,COMPANY                                                              
ROWNAME  P                                                                      
ROW      9,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      10,MONTH,IF=1                                                          
ROWNAME  P                                                                      
ROW      10,QTR,IF=2                                                            
ROWNAME  P                                                                      
ROW      10,ALLMONTH,IF=3                                                       
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,10,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,10,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,10,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,10,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
REPORT   2,IF=4      FORMAT FOR DETAILS ONLY/BOTH DETAIL AND RECAP              
RPTCODE  EB                                                                     
RPTNAME  'E X H I B I T   B - COMPANY ORDER'                                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,ADV                                                                  
ROWBOTH  H                                                                      
ROW      2,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      3,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      4,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      5,NETCON                                                               
ROWCODE  H                                                                      
ROW      6,COMPANY                                                              
ROWNAME  P                                                                      
ROW      7,STATION,CHOP=12                                                      
ROWCODE  P                                                                      
ROW      8,CONTRACT                                                             
ROWCODE  P                                                                      
ROW      9,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      9,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      9,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,15,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,15,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,15,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,15,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,NE,'R'                                                        
*                                                                               
*                                                                               
REPORT   1,IF=4      FORMAT FOR RECAP ONLY                                      
RPTCODE  EB                                                                     
RPTNAME  'E X H I B I T   B'                                                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,ADV                                                                  
ROWBOTH  H                                                                      
ROW      2,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      3,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      4,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      5,NETCON                                                               
ROWCODE  H                                                                      
ROW      6,COMPANY                                                              
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,17,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,17,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,17,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,17,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
*                                                                               
REPORT   2,IF=4      FORMAT FOR RECAP ONLY                                      
RPTCODE  EB                                                                     
RPTNAME  'E X H I B I T   B -    R E C A P'                                     
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,COMPANY                                                              
ROWNAME  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,17,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,17,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,17,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,17,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'R'                                                        
*                                                                               
*                                                                               
REPORT   3,IF=4      FORMAT FOR BOTH DETAILS AND RECAP                          
RPTCODE  EB                                                                     
RPTNAME  'E X H I B I T   B'                                                    
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,ADV                                                                  
ROWBOTH  H                                                                      
ROW      2,PRODUCT                                                              
ROWBOTH  H                                                                      
ROW      3,PTPERSON                                                             
ROWBOTH  H                                                                      
ROW      4,OFFICE                                                               
ROWBOTH  H                                                                      
ROW      5,NETCON                                                               
ROWCODE  H                                                                      
ROW      6,COMPANY                                                              
ROWNAME  P                                                                      
ROW      7,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      7,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      7,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,17,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,17,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,17,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,17,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'B'                                                        
*                                                                               
REPORT   4,IF=4      FORMAT FOR DETAILS AND RECAP BOTH                          
RPTCODE  EB                                                                     
RPTNAME  'E X H I B I T   B -    R E C A P'                                     
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP                                                                
ROWBOTH  H                                                                      
ROW      2,COMPANY                                                              
ROWNAME  P                                                                      
ROW      3,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      3,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      3,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,12,PER,BKC                                                           
COLNAME  'CURRENT,ORDERED'                                                      
*                                                                               
COL      2,17,PER,BLNK                                                          
COLNAME  'REBATES , '                                                           
*                                                                               
COL      3,17,PER,BLNK                                                          
COLNAME  'MGOODS , '                                                            
*                                                                               
COL      4,17,PER,BLNK                                                          
COLNAME  'ADJ ,GROSS '                                                          
*                                                                               
COL      5,17,PER,BLNK                                                          
COLNAME  'REMARKS , '                                                           
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,ACCOPT,EQ,'B'                                                        
*                                                                               
