*          DATA SET REREPRGNM  AT LEVEL 027 AS OF 08/28/00                      
*RRG                                                                            
*                                                                               
PHASE    NMA                                                                    
*                                                                               
REPORT   1,IF=6                                                                 
RPTCODE  NM                                                                     
RPTNAME  'BILLING SUMMARY BY MARKET'                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,MARKET                                                               
ROWBOTH  P                                                                      
ROW      3,COMPANY                                                              
ROWNAME  P                                                                      
ROW      4,STATION,CHOP=15                                                      
ROWCODE  P                                                                      
ROW      5,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      6,ADV,CHOP=25                                                          
ROWNAME  P                                                                      
ROW      7,OFFICE                                                               
ROWNAME  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION1,EQ,'C'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=6                                                                 
RPTCODE  NM                                                                     
RPTNAME  'BILLING SUMMARY BY COMPANY & OFFICE'                                  
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWNAME  P                                                                      
ROW      3,OFFICE                                                               
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION1,EQ,'C'                                                       
*                                                                               
*                                                                               
REPORT   3,IF=6                                                                 
RPTCODE  NM                                                                     
RPTNAME  'BILLING SUMMARY BY OFFICE & COMPANY'                                  
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,COMPANY                                                              
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION1,EQ,'C'                                                       
*                                                                               
*                                                                               
REPORT   1,IF=6                                                                 
RPTCODE  NM                                                                     
RPTNAME  'BILLING SUMMARY BY MARKET'                                            
MONEY    ROUNDOLL                                                               
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,MARKET                                                               
ROWBOTH  P                                                                      
ROW      3,ADVNAME,CHOP=0                                                       
ROWNAME  P                                                                      
ROW      4,ADV                                                                  
ROWNAME  P                                                                      
ROW      5,OFFICE                                                               
ROWNAME  P                                                                      
ROW      6,COMPANY                                                              
ROWNAME  P                                                                      
ROW      7,STATION                                                              
ROWCODE  P                                                                      
ROW      8,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      8,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      8,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION1,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   2,IF=6                                                                 
RPTCODE  NM                                                                     
RPTNAME  'BILLING SUMMARY BY COMPANY & OFFICE'                                  
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,COMPANY                                                              
ROWNAME  P                                                                      
ROW      3,OFFICE                                                               
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION1,EQ,'A'                                                       
*                                                                               
*                                                                               
REPORT   3,IF=6                                                                 
RPTCODE  NM                                                                     
RPTNAME  'BILLING SUMMARY BY OFFICE & COMPANY'                                  
MONEY    ROUNDOLL                                                               
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP,IF=4                                                           
ROWNAME  H                                                                      
ROW      1,GROUP,IF=5                                                           
ROWNAME  H                                                                      
ROW      2,OFFICE                                                               
ROWNAME  P                                                                      
ROW      3,COMPANY                                                              
ROWNAME  P                                                                      
ROW      4,MONTH,IF=1                                                           
ROWNAME  P                                                                      
ROW      4,QTR,IF=2                                                             
ROWNAME  P                                                                      
ROW      4,ALLMONTH,IF=3                                                        
ROWNAME  P                                                                      
*                                                                               
COL      1,10,PER,BKC                                                           
COLNAME  'CURRENT,BOOKED'                                                       
*                                                                               
*                                                                               
*                                                                               
IF       1,OPTION4,EQ,'M'                                                       
IF       2,OPTION4,EQ,'Q'                                                       
IF       3,OPTION4,EQ,'A'                                                       
IF       4,SBGROUP,EQ,' '                                                       
IF       5,SBGROUP,NE,' '                                                       
IF       6,OPTION1,EQ,'A'                                                       
*                                                                               
*                                                                               
