*          DATA SET REREPRG3A  AT LEVEL 014 AS OF 08/28/00                      
*RRG                                                                            
PHASE    3AA                                                                    
*                                                                               
REPORT   1                                                                      
RPTCODE  CR                                                                     
RPTNAME  'O F F I C E  /  T E A M   S U M M A R Y'                              
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWNAME  H                                                                      
ROWFILT  INCLUDE,'LA'                                                           
ROWFILT  INCLUDE,'CH'                                                           
ROWFILT  INCLUDE,'NY'                                                           
ROWFILT  INCLUDE,'AT'                                                           
ROWFILT  INCLUDE,'DA'                                                           
ROWFILT  INCLUDE,'DE'                                                           
ROW      3,TEAM                                                                 
ROWNAME  P                                                                      
ROW      4,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
*                                                                               
COL      1,7,PER,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      2,7,PER,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      3,6                                                                    
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  2,PCTADJ,1                                                             
*                                                                               
COL      4,7,PER,-ACT                                                           
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      5,6                                                                    
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  2,PCT,4                                                                
*                                                                               
COL      6,7,PER,BUD                                                            
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      7,6                                                                    
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  2,PCT,6                                                                
*                                                                               
COL      8,7,YTD,-EST                                                           
COLNAME  'PRIOR ,BLG  '                                                         
*                                                                               
COL      9,7,YTD,EST                                                            
COLNAME  'CUR  ,BLG  '                                                          
*                                                                               
COL      10,6                                                                   
COLNAME  'CUR  ,PACING'                                                         
COLCOMP  9,PCTADJ,8                                                             
*                                                                               
COL      11,7,YTD,-ACT                                                          
COLNAME  'PRIOR ,FINAL '                                                        
*                                                                               
COL      12,6                                                                   
COLNAME  'PCT TO,FINAL'                                                         
COLCOMP  9,PCT,11                                                               
*                                                                               
COL      13,7,YTD,BUD                                                           
COLNAME  'CUR  ,BUD  '                                                          
*                                                                               
COL      14,6                                                                   
COLNAME  'PCT TO,BUDGET'                                                        
COLCOMP  9,PCT,13                                                               
*                                                                               
COLFOOT  'NOTE -- PACING ADJUSTED TO PRIOR YEAR'                                
*                                                                               
CHUNK    1,7,'PERIOD'                                                           
CHUNK    8,14,'YEAR TO DATE'                                                    
*                                                                               
*                                                                               
*                                                                               
REPORT   2                                                                      
RPTCODE  CR                                                                     
RPTNAME  'O F F I C E  /  T E A M   S U M M A R Y'                              
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,OFFICE                                                               
ROWCODE  P                                                                      
ROWFILT  EXCLUDE,'NY'                                                           
ROWFILT  EXCLUDE,'CH'                                                           
ROWFILT  EXCLUDE,'LA'                                                           
ROWFILT  EXCLUDE,'DA'                                                           
ROWFILT  EXCLUDE,'DE'                                                           
ROWFILT  EXCLUDE,'AT'                                                           
ROW      3,MONTH                                                                
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
*                                                                               
REPORT   3                                                                      
RPTCODE  CR                                                                     
RPTNAME  'O F F I C E  /  T E A M   S U M M A R Y'                              
RECAP    1,1                                                                    
*                                                                               
ROW      1,GRGRP                                                                
ROWNAME  H                                                                      
NOTOT                                                                           
ROW      2,STNTYPE                                                              
ROWNAME  M                                                                      
ROW      3,MONTH,CHOP=13                                                        
ROWNAME  P                                                                      
*                                                                               
COLEQU   1                                                                      
