*          DATA SET ACABAUTOD  AT LEVEL 002 AS OF 03/13/17                      
***********************************************************************         
* DSECT FOR ENTRY IN PAYABLES TABLE (PAYABLES SS,SP,SU ETC...)        *         
* INCLUDED IN: ACREPAB02                                              *         
*              ACAUTOAB                                               *         
***********************************************************************         
PSSAD    DSECT                                                                  
PSSAKEY  DS    0C                                                               
PSSKTYP  DS    CL1                 00=GOOD,80=BAD ESTIMATE,40=NO EST            
*                                                                               
PSSKSYS  DS    CL1                 SYSTEM                                       
PSSKMED  DS    CL1                 MEDIA/SUBMEDIA                               
PSSKCLI  DS    CL3                 CLEINT FROM CONTRA OF SS                     
PSSKPRO  DS    CL3                 PRODUCT FROM 1ST 3 BYTES OF REF              
PSSKEST  DS    CL6                 ESTIMATE                                     
PSSKRTYP DS    X                   REC TYPE 00=TOTAL,01=PRIOR TOTALS            
*                                  02=SR DTLS 03=MOS TOTALS,                    
*                                  04=FUTURE TOTALS,05=SS DTLS                  
*                                  06=SS DLTS WITH SR DATA HIGH IN KEY          
*                                                                               
PSSKMOS  DS    PL2                 TRANSACTION MOS PACKED (YYMM)                
PSSKVEN  DS    CL12                VENDOR (STATION, PUB, ETC)                   
PSSKSTN  DS    CL14                SS ACCOUNT (STATION)                         
PSSKINV  DS    CL11                INVOICE NUMBER                               
PSSKOFF  DS    CL2                 OFFICE                                       
*                                                                               
PSSSRAC  DS    CL14                CORRESPONDING SR ACCOUNT                     
PSSSRCAC DS    CL14                SR CONTRA ACCOUNT                            
PSSSRBNO DS    CL6                 SR BILL NUMBER                               
PSSSRBDA DS    PL3                 SR BILL DATE                                 
*                                                                               
PSSKSTAT DS    XL1                 STATUS ONLY ON PSSKRTYP=05                   
PSSKTOT  EQU   X'00'               ALL OF APPROVED+UNAPPROVED                   
PSSKPREV EQU   X'01'               PREVIOUSLY APPROVED                          
PSSKUNAP EQU   X'02'               UNAPPROVED                                   
PSSKHELD EQU   X'03'               HELD                                         
PSSKDISB EQU   X'04'               DISBURSED ITEMS                              
*                                                                               
PSSKDA   DS    XL4                 DISK ADDRESS IN KEY TO EXPAND                
*                                                                               
PSSKLNQ1 EQU   *-PSSKRTYP                                                       
PSSKLNQ2 EQU   *-PSSKSTAT          STATION ONWARDS                              
*                                                                               
PSSAKLNQ EQU   *-PSSAD             LENGTH OF KEY                                
*                                                                               
* DATA FIELDS                                                                   
*                                                                               
PSSFLAG  DS    XL1                 SOME FLAGS                                   
PSSCSH   EQU   X'80'               CASH IS AVAILABLE TO AUTO APPROVE            
PSSMAN   EQU   X'40'               CASH AVLBL FOR MANUAL APPROVAL               
PSSDISB  EQU   X'20'               DISBURSED ONLY TABLE ENTRIES                 
PSSPCNT  EQU   X'10'               APPLYING PERCENT TO APPROVE                  
PSSBZERO EQU   X'04'               PRINT ZERO IF BILLED=0                       
PSSRZERO EQU   X'02'               PRINT ZERO IF APPLIED=0                      
PSSPREV  EQU   X'01'               UNDISB ITEM OLDER THAN REQUESTED MOS         
PSSFLAG1 DS    XL1                 SOME FLAGS                                   
PSS1ZERO EQU   X'80'               ZERO-DOLLAR INVOICES FOR THIS MOS            
PSSFLNQ  EQU   *-PSSFLAG                                                        
*                                                                               
PSSVNAM  DS    CL24                VENDOR NAME                                  
PSSPNAM  DS    CL24                PAYEE NAME                                   
PSSINVD  DS    PL3                 INVOICE DATE                                 
PSSINVCD DS    PL3                 INVOICE CLEARED DATE                         
PSSAGY   DS    CL2                 MEDIA SYSTEM AGENCY CODE                     
*                                                                               
PSSSRDDA DS    PL3                 CLIENT INVOICE DUE DATE                      
PSSSRDPD DS    PL3                 CLIENT DEPOSIT DATE                          
*                                                                               
PSSKLNQ3 EQU   *-PSSKSTN                                                        
PSSKLVENFWQ EQU *-PSSKVEN          LENGTH OF KEY VENDOR AND FORWARD             
PSSKLSTNFWQ EQU *-PSSKSTN          LENGTH OF KEY SS ACC AND FORWARD             
*                                                                               
* BUCKETS                                                                       
*                                                                               
PSSABKT  DS    0PL8                BUCKET                                       
*                                                                               
PSSBILLB DS    PL8                 AMOUNT BILLED                                
PSSABKLN EQU   *-PSSABKT           BUCKET LENGTH                                
PSSRCVDB DS    PL8                 CASH RECEIVED                                
PSSPBKT  DS    0PL8                SPECIAL FOR PRINTING                         
PSSRPCNT DS    PL8                 PERCENTAGE RECEIVED                          
PSSDISBB DS    PL8                 DISBURSED AMOUNT/PCNT FOR SR ENTRY           
PSSCASHB DS    PL8                 CASH POSITION                                
PSSCLRB  DS    PL8                 CLEARED AMOUNT TRANSACTION AMOUNT            
PSSUDISB DS    PL8                 ALL OF UNDISBURSED AMOUNT                    
PSSAVLB  DS    PL8                 CASH AVAILABLE TO APPROVE                    
PSSPBKCT EQU   (*-PSSPBKT)/PSSABKLN NUMBER OF BUCKETS TO PRINT                  
PSSBKCT2 EQU   (*-PSSABKT)/PSSABKLN NUMBER OF BUCKETS TO PRINT                  
*                                  NEXT THREE ARE FOR CALCULATIONS              
PSSAPPRB DS    PL8                 APPROVED AMOUNT                              
PSSHELDB DS    PL8                 HELD AMOUNT                                  
PSSUNAPB DS    PL8                 UNAPPROVED AMOUNT                            
*                                                                               
PSSABKCT EQU   (*-PSSABKT)/PSSABKLN NUMBER OF BUCKETS                           
PSSALNQ  EQU   *-PSSAD             LENGTH OF ENTRY                              
*                                                                               
* BUFFER SIZE EQUATES                                                           
*                                                                               
PSSAMAX  EQU   99000                                                            
PSSASIZE EQU   (PSSAMAX*PSSALNQ)                                                
LENBUFF2 EQU   PSSASIZE                                                         
*                                                                               
*                                                                               
*                                                                               
***********************************************************************         
* RE-SORTED KEY FOR X'06' ENTRY IN PAYABLES TABLE                               
***********************************************************************         
         ORG   PSSAKEY                                                          
PS6KTYP  DS    CL1                 X'00' ALWAYS                                 
*                                                                               
PS6KSYS  DS    CL1                 SYSTEM                                       
PS6KMED  DS    CL1                 MEDIA/SUBMEDIA                               
PS6KCLI  DS    CL3                 CLEINT FROM CONTRA OF SS                     
PS6KPRO  DS    CL3                 PRODUCT FROM 1ST 3 BYTES OF REF              
PS6KEST  DS    CL6                 ESTIMATE                                     
PS6KRTYP DS    X                   06=SS DLTS WITH SR DATA HIGH IN KEY          
*                                                                               
PS6KMOS  DS    PL2                 TRANSACTION MOS PACKED (YYMM)                
*                                                                               
PS6KVEN  DS    CL12                VENDOR (STATION, PUB, ETC)                   
PS6KLNQ  EQU   *-PS6KTYP                                                        
PS6SRAC  DS    CL14                CORRESPONDING SR ACCOUNT                     
PS6SRBNO DS    CL6                 SR BILL NUMBER                               
PS6KINV  DS    CL11                INVOICE NUMBER                               
*                                                                               
PS6KSTN  DS    CL14                SS ACCOUNT (STATION)                         
PS6KOFF  DS    CL2                 OFFICE                                       
PS6SRCAC DS    CL14                SR CONTRA ACCOUNT                            
PS6SRBDA DS    PL3                 SR BILL DATE                                 
*                                                                               
*                                                                               
***********************************************************************         
* DSECT FOR BINSRCH PARAMETERS                                        *         
***********************************************************************         
BIND     DSECT                                                                  
BININ    DS    F                   NUMBER IN TABLE                              
BINLEN   DS    F                   RECORD LENGTH                                
BINDISP  DS    AL1                 DISPLACEMENT IN RECORD                       
BINKEY   DS    CL3                 KEY LENGTH                                   
BINMAX   DS    F                   MAXIMUM NUMBER IN TABLE                      
BINKLN   EQU   *-BIND                                                           
BINNUM   DS    CL1                 NUMBER OF BUCKETS                            
BINFST   DS    CL1                 DISPLACEMENT TO FIRST BUCKET                 
BINLENQ  EQU   *-BIND                                                           
BINTAB   DS    0CL1                THE TABLE                                    
