*          DATA SET ACAPGDSECT AT LEVEL 010 AS OF 12/12/01                      
         TITLE 'APG EQUATES'                                                    
***********************************************************************         
* LINE NUMBER EQUATES                                                           
***********************************************************************         
         SPACE 1                                                                
LNZRO    EQU   0     ZEROS                                                      
LNDRS    EQU   1     DEBITS                                                     
LNCRS    EQU   2     CREDITS                                                    
LNCMM    EQU   3     COMMISSION                                                 
LNCSD    EQU   4     CASH DISCOUNT                                              
LNFEE    EQU   5     FEES                                                       
LNGRB    EQU   6     GROSS BILLING                                              
LNHRS    EQU   7     HOURS    (NET PCT.)                                        
LNNET    EQU   8     NET      (UK-VAT)                                          
LNBEN    EQU   9     BENEFITS                                                   
LNADM    EQU   10    ADMIN                                                      
LNORD    EQU   11    ORDERED                                                    
LNCLD    EQU   12    CLEARED                                                    
LNEXG    EQU   13    EXPENDITURE SYSTEM GROSS BILLING(US)                       
LNVAT    EQU   13    V.A.T.(UK)                                                 
LNEXN    EQU   14    EXPENDITURE SYSTEM NET BILLING                             
LNCHR    EQU   14    CHOURS                                                     
LNAJD    EQU   15    ADJUSTMENT DEBITS                                          
LNCAM    EQU   15    CAMT                                                       
LNGPC    EQU   16    GROSS PERCENT    * COMPUTED FIELDS *                       
LNCLT    EQU   17    CLIENT TIME                                                
LNTLT    EQU   18    TOTAL TIME                                                 
LNTLV    EQU   19    TOTAL - LEAVE                                              
LNTLP    EQU   20    TOTAL - LEAVE - PERSONAL                                   
LNSAL    EQU   21    SALARY                                                     
LNOVT    EQU   22    OVERTIME(US)                                               
LNBVT    EQU   22    BVAT(UK)                                                   
LNTMP    EQU   23    TEMPORARY(US)                                              
LNUVT    EQU   23    UVAT(UK)                                                   
LNBON    EQU   24    BONUS                                                      
LNAJR    EQU   25    ADJUSTMENT DEBITS - ????????LINE 15                        
LNFAJ    EQU   26    FEE ADJUSTMENTS                                            
LNWKW    EQU   27    WEEKS WORKED (US)                                          
LNWKP    EQU   28    WEEKS POSSIBLE (US)                                        
LNDID    EQU   29    SAVE DIVIDEND FOR HORIZONTAL PERCENT                       
LNC30    EQU   30    CONTAINS COPY OF LINE 37(STANDARD HOURS)                   
LNS31    EQU   31    SPARE FOR COMPUTATION                                      
LNS32    EQU   32    SPARE FOR COMPUTATION                                      
LNS33    EQU   33    SPARE FOR COMPUTATION                                      
LNS34    EQU   34    SPARE FOR COMPUTATION                                      
LNS35    EQU   35    SPARE FOR COMPUTATION                                      
LNS36    EQU   36    SPARE FOR COMPUTATION                                      
LNSWH    EQU   37    STANDARD WORKING HOURS                                     
LNBCW    EQU   38    BROADCAST WEEKS                                            
LNHOL    EQU   39    HOLIDAYS                                                   
LNS40    EQU   40    SPARE                                                      
LNBG1    EQU   41    BUDGET 1                                                   
LNBG2    EQU   42    BUDGET 2                                                   
LNBG3    EQU   43    BUDGET 3                                                   
LNBG4    EQU   44    BUDGET 4                                                   
LNBG5    EQU   45    BUDGET 5                                                   
LNBG6    EQU   46    BUDGET 6                                                   
LNBG7    EQU   47    BUDGET 7                                                   
LNBG8    EQU   48    BUDGET 8                                                   
LNBG9    EQU   49    BUDGET 9                                                   
LNBGA    EQU   50    BUDGET 10                                                  
LNBGB    EQU   51    BUDGET 11                                                  
LNBGC    EQU   52    BUDGET 12                                                  
LNBGD    EQU   53    BUDGET 13                                                  
LNBGE    EQU   54    BUDGET 14                                                  
LNBGF    EQU   55    BUDGET 15                                                  
LNBLR    EQU   56    BILLING RATE                                               
LNBRH    EQU   57    BILLING RATE * HOURS                                       
LNADH    EQU   58    ADJUSTED HOURS                                             
LNMSH    EQU   59    MISSING  HOURS                                             
LNASL    EQU   60    ALLOCATED SALARY                                           
LNABN    EQU   61    ALLOCATED BENEFIT                                          
LNAPN    EQU   62    ALLOCATED PENSION                                          
LNTHR    EQU   63    TRANSACTION HOURS                                          
LNMTS    EQU   64    MISSING TIMESHEETS                                         
LNSTR    EQU   65    STANDARD RATES                                             
LNST$    EQU   66    STANDARD DOLLARS                                           
LNPSR    EQU   67    PERSONAL HOURLY SALARY RATE                                
LNPS$    EQU   68    PERSONAL SALARY DOLLARS                                    
LNPBR    EQU   69    PERSONAL HOURLY BENEFIT RATE                               
LNPB$    EQU   70    PERSONAL BENEFIT DOLLARS                                   
LNPPR    EQU   71    PERSONAL HOURLY PENSION RATE                               
LNPP$    EQU   72    PERSONAL PENSION DOLLARS                                   
LNPTR    EQU   73    PERSONAL HOURLY TOTAL RATE                                 
LNPT$    EQU   74    PERSONAL TOTAL DOLLARS                                     
LNTO$    EQU   75    TOTAL ALLOCATED DOLLARS                                    
LNMS$    EQU   76    MISSING T/S DOLLARS                                        
LNAD$    EQU   77    ADJ. T/S DOLLARS                                           
LNCU$    EQU   78    CURRENT DOLLARS(TOTAL LESS MISSING LESS ADJ)               
LNCUR    EQU   79    CURRENT RATE(CURRENT DOLLARS/HOURS)                        
LNSPBT$  EQU   80    SALARY, PENSION OR BENEFIT - TOTAL DOLLARS                 
LNSPBM$  EQU   81    SALARY, PENSION OR BENEFIT - MISS T/S $                    
LNSPBA$  EQU   82    SALARY, PENSION OR BENEFIT - ADJ T/S $                     
LNSPBC$  EQU   83    SALARY, PENSION OR BENEFIT - CURRENT $                     
LNSPBR   EQU   84    SALARY, PENSION OR BENEFIT - RATE                          
*MN                                                                             
LNHIST   EQU   85    STRAIGHT SALARY HISTORY DOLLARS                            
LNMX     EQU   86    MAXIMUM NUMBER OF LINES                                    
*MN                                                                             
         EJECT                                                                  
*              SPECIAL LINE ACTIONS                                             
*                                                                               
X1000    EQU   00    TIMES 1000                                                 
CE098    EQU   98    COMPLEX EQUATION                                           
CE099    EQU   99    COMPLEX EQUATION  - DIVIDE BY 100                          
LNNUL    EQU   00    NUL                                                        
*                                                                               
*              LINE STATUS EQUATES                                              
LSACC    EQU   X'80'               ACCOUNT LEVEL ACCUMULATOR                    
LSSUB    EQU   X'40'               SUBACCOUNT                                   
LSTRN    EQU   X'20'               TRANSACTION                                  
LSBUD    EQU   X'10'               BUDGET                                       
LSACT    EQU   X'08'               CURRENT ACTIVITY                             
LSNOT    EQU   X'04'               LINE IS NOT TO BE CLEARED                    
LSBUF    EQU   X'02'               LINE MUST GO TO BUFF TABLE                   
LSNON    EQU   X'01'               NON-LINE (BBF, EST, ETC.)                    
LSYES    EQU   X'00'               ALWAYS CLEAR                                 
LSREQ    EQU   LSACC+LSSUB+LSTRN+LSBUD                                          
*                                                                               
PFL      EQU   8                   LENGTH OF A PACKED FIELD                     
NAC      EQU   36                  MAX NUMBER OF ACCUMULATOR COLUMNS            
WLN      EQU   (PFL*NAC)           WIDTH OF A LINE                              
NARBKLQ  EQU   70                  LENGTH OF ENTRY IN NARRATIVE BLOCK           
ALL      EQU   X'FF'                                                            
EOT      EQU   X'FF'                                                            
YES      EQU   C'Y'                                                             
NO       EQU   C'N'                                                             
PROCBUD  EQU   99                                                               
*                                                                               
*              EDIT VALUES                                                      
ED0      EQU   0                                                                
ED2      EQU   1                                                                
EP1      EQU   2                                                                
EP2      EQU   3                                                                
EDB      EQU   4                                                                
*                                                                               
         EJECT                                                                  
*              BUFFER POOL LENGTH EQUATES                                       
*                                                                               
CONLN    EQU   CONSLNQ*CONMX       CONTRA ACCOUNT BUFFER                        
SRTLN    EQU   1000000             SORT BUFFER                                  
SLTLN    EQU   SLPLNQ              SUPERLEDGER                                  
LKTLN    EQU   4                   SUPERLEDGER LINK                             
CXTLN    EQU   1000                CONDITIONAL CODE BLOCK                       
NMTLN    EQU   NAMELNQ             NAME TABLE                                   
ACTLN    EQU   WLN                 ACCUM TABLE                                  
RPTLN    EQU   L'RSITEM            REPORT STACK                                 
RECLN    EQU   2000                RECORD                                       
USRLN    EQU   24000               APPLICATION PHASE                            
OPTLN    EQU   50                  OPTNAME                                      
LVTLN    EQU   LDGLLNQ             LEV POOL                                     
RLTLN    EQU   50                  LIST POOL ?                                  
CPTLN    EQU   CPOOLNQ             CONDITIONAL NAME POOL                        
FPTLN    EQU   500                 FORMULA POOL                                 
*MWTLN    EQU   8                   MANWEEK DATES                               
MWTLN    EQU   MNWKLNQ             MANWEEK CALENDAR TABLE                       
KYTLN    EQU   9                   KEYLIST                                      
CATLN    EQU   4                   A(CONDITIONAL)                               
WCTLN    EQU   17                  WORKCODE TABLE                               
BDTLN    EQU   20                  BUDGET TITLES                                
HKTLN    EQU   150000              HOOKCODE                                     
NRTLN    EQU   NARBKLQ             NARRATIVE BLOCK                              
PLTLN    EQU   198                 PRINT LINES                                  
PETLN    EQU   15                  PERSONAL/LEAVE                               
*                                                                               
*              MAXIMUM VALUE EQUATES                                            
*                                                                               
CONMX    EQU   5000                CONTRA ACCOUNT SUMMARY RECORDS               
SLTMX    EQU   2000                SUPERLEDGER ENTRIES                          
LKTMX    EQU   10000               LINK LIST ENTRIES                            
NMTMX    EQU   10                  NAME ENTRIES                                 
ACTMX    EQU   LNMX+1                                                           
RPTMX    EQU   60                                                               
OPTMX    EQU   500                                                              
LVTMX    EQU   200                                                              
RLTMX    EQU   200                                                              
CPTMX    EQU   1000                                                             
MWTMX    EQU   300                                                              
KYTMX    EQU   100                                                              
CATMX    EQU   256                                                              
WCTMX    EQU   700                                                              
BDTMX    EQU   15                                                               
NRTMX    EQU   30                                                               
PLTMX    EQU   4                                                                
PETMX    EQU   400                                                              
         TITLE 'DSECTS - REPORT STACK'                                          
***********************************************************************         
* DSECT TO COVER AN ENTRY IN THE REPORT EXTRACT STACK                 *         
***********************************************************************         
         SPACE 1                                                                
RSRMX    EQU   11       MAX NUMBER OF ROWS                                      
RSCMX    EQU   32       MAX NUMBER OF COLUMNS                                   
RSOMX    EQU   30       MAX NUMBER OF COLUMN OPTION FIELDS                      
*                       (A SLIGHT PROBLEM HERE, THANK YOU YUK, FOR              
*                       NOW WE'RE SHORT SOME OPTIONS FOR COL 31 & 32)           
RSTACKD  DSECT                                                                  
RSITEM   DS    0CL2360                                                          
RSCODE   DS    CL2      THE REPORT CODE                                         
RSNAME   DS    CL40     THE REPORT NAME                                         
RSRIGHT  DS    CL24     THE 'REPRIGHT' STRING (PRINTED ON RIGHT SIDE            
*                         OF THE REPORT).                                       
RSCOPY   DS    CL1      THE NUMBER OF COPIES.                                   
RSSPACE  DS    CL1      REPORT LINE SPACING.                                    
RSIGNORE DS    CL6      IGNORE (UP TO 6 CONDITIONS).                            
RSFILTER DS    CL6      FILTER (UP TO 6 CONDITIONS).                            
RSRECAP  DS    CL2      REPORT NUMBER TO RECAP (INSERT THIS REPORT)             
*                                                                               
RSOPTION DS    0CL12    OPTIONS                                                 
RSOPT1   DC    X'00'                                                            
RSMINTOT EQU   X'80'    MINTOTS - SUPPRESS REDUNDANT TOTALS                     
RSNOPAGE EQU   X'40'    NOPAGE - SUPPRESS PAGE RESET BETWEEN REPORTS            
RSNO100P EQU   X'20'    NO100 - SUPPRESS ALL 100% NUMBERS                       
RSMX100P EQU   X'10'    MAX100 - MAXIMUM PERCENT IS 100                         
RSENDDTE EQU   X'08'    ENDDATE - PRINT ONLY THE ENDDATE                        
RSWHOLEP EQU   X'04'    WHOLEPCT - PERCENTS IN WHOLE NUMBERS                    
RSRNDALL EQU   X'02'    ROUNDALL - ROUND NUMBERS SUPPRESSED BY NOTOT            
RSBUDCNT EQU   X'01'    BUDCENTS - PRINT BUDGETS TO THE PENNY                   
RSOPT2   DC    X'00'                                                            
RSPEREND EQU   X'80'    PEREND - PRINT PERIOD ENDING                            
RSNOPERD EQU   X'40'    NOPERIOD - DON'T PRINT PERIOD IN HEADLINES              
RSNOREVL EQU   X'20'    NOREVERSAL - ?                                          
RSNOCHNK EQU   X'10'    DON'T CHUNK COLUMN HEADS                                
RSUNDRTO EQU   X'08'    UNDERLINE TOTAL                                         
RSOPT3   DC    X'00'                                                            
         ORG   RSOPT3                                                           
RSMWR    DS    X        MAN-WEEK-RATIO CONTROL FLAGS                            
RSMCLI   EQU   X'80'    POST MWR DATA ONCE PER CLIENT                           
RSMPCLI  EQU   X'08'    MWR HAS BEEN POSTED FOR THIS CLIENT                     
RSMPCON  EQU   X'04'    MWR HAS BEEN POSTED FOR CONTRA                          
*                                                                               
RSOPT4   DC    XL9'00'  SPARE                                                   
*                                                                               
RSDISP   DS    F        DISPLACEMENT INTO PRINT LINE.                           
RSWLEFT  DS    F        WIDTH OF LEFT HAND SIDE OF REPORT (THE AREA             
*                       TYPICALLY USED FOR NAMES, THE SIZE OF WHICH             
*                       IS CONTROLLED WITH THE 'CHOP' KEYWORD).                 
RSNCOLS  DS    F        THE NUMBER OF COLUMNS IN THE REPORT.                    
RSNROWS  DS    F        THE NUMBER OF ROWS IN THE REPORT.                       
RSOVLY   DS    H        THE VALUE OF 'ENCROACH'.                                
         SPACE 1                                                                
RSARNAME DS    CL40     ADDRESSES OF 10 ROWNAMES                                
RSROWS   DS    CL30     UP TO 10 LEVELS - BYTE 1 FROM CODE                      
*                                         BYTE 2 DISPLACE                       
*                                         BYTE 3 LENGTH                         
RSCELLO  DS    CL(11*RSOMX)               1 BYTE FOR EACH CELL                  
RSCNTALL EQU   X'80'                      ENTIRE LINE IS A NOTOT                
RSCNTCOL EQU   X'01'                      SUPPRESS TOTAL (COLUMN NOTOT)         
RSCRVEDT EQU   X'02'                      REVERSE EDIT                          
         SPACE 1                                                                
RSALLCOL DS    CL6      UP TO 3 CONDITION FOR ALL COLUMNS                       
RSCOLS   DS    0CL928   UP TO 32 COLUMNS  1-8   4 KEYS                          
RSCOL1   DS    CL232    (FIRST 8)         9     WIDTH                           
RSCOL2   DS    CL232    (SECOND 8)        10-19 FORMULA1                        
RSCOL3   DS    CL232    (THIRD 8)                                               
RSCOL4   DS    CL232    (LAST 8)                                                
RSCOLSPA DS    CL20                       20-29 FORMULA2                        
RSHEAD1  DS    CL164    HEADING ONE                                             
RSHEAD2  DS    CL164    HEADING TWO                                             
RSHEAD3  DS    CL164    HEADING THREE                                           
RSBOXES  DS    CL164    BOX COLUMN DEFINITIONS                                  
         SPACE 1                                                                
RSVERT   DS    CL10     VERTICAL PERCENTAGES ACTIVE                             
*                       C'Y' FOR EACH ACTIVE LEVEL                              
RSFOLD   DS    CL1      FOLD COLUMN OPTION PRESENT=4-6                          
RSBIGH   DS    CL1      WIDTH OF BIGGEST HEADLINE TEXT                          
RSBIGC   DS    CL2      WIDTH OF BIGGEST HEADLINE CODE                          
RSCHUNK  DS    CL25     LIST OF SUPPRESSED VERTICAL LINES                       
RSROUND  DS    CL2      POSITIONS TO ROUND FIGURES + F                          
         ORG   RSROUND+1                                                        
RSRNDXF  DS    CL1      FORCE ROUNDED NUMBERS ADD DOWN                          
RSRNDXFQ EQU   C'F'                                                             
RSZERO   DS    CL1      SHOWZERO                                                
RSNULM   DS    CL1      NULMIDS                                                 
RSAUTOCN DS    CL1      NOAUTOCN                                                
RSSRTOT  DS    CL1      NOSRTOT                                                 
RSSKIP   DS    CL1      SPACING STMT SKIP OPTION                                
RSFOOT1  DS    CL50     FOOTNOTE 1                                              
RSFOOT2  DS    CL50     FOOTNOTE 2                                              
RSCOPTN  DS    CL(RSCMX) COLUMN OPTION                                          
RSCNRALL EQU   X'80'    NO ROLL ON ALL COLUMNS                                  
RSCNRANY EQU   X'40'    NO ROLL ON ANY COLUMN                                   
RSCSEC   EQU   X'20'    SECURITY ON COLUMN, DON'T PRINT                         
RSCSTOP  EQU   X'02'    STOP COLS                                               
RSCNROLL EQU   X'01'    NO ROLL FOR THIS COLUMN                                 
RSDWNRPT DS    XL1      FORCE TO DOWNLOAD WITH REPORT X                         
         DS    CL3      SPARE                                                   
RSKEYCOL DS    XL10     KEY COLUMN NUMBER                                       
RSLPROW  DS    H        ROW TO APPLY LPOOL TO                                   
         DS    CL28     SPARE                                                   
RSHKSRT  DS    CL3      INFO FOR SORTHOOK                                       
RSHKOUT  DS    CL3      INFO FOR SORTOUT                                        
RSHKPUT  DS    CL3      INFO FOR PUTHOOK                                        
RSNAMSQ  DS    CL3      UP TO 3 ROW NAME SORTS                                  
         DS    CL2       SPARE                                                  
*        DS    CL(L'RSITEM-(*-RSTACKD)) NO MORE SPARE                           
         ORG                                                                    
         TITLE 'DSECTS - SUPERLEDGER'                                           
***********************************************************************         
* DSECT TO COVER SUPERLEDGER POSTING ENTRY                            *         
***********************************************************************         
         SPACE 1                                                                
SLPD     DSECT                                                                  
SLPREC   DS    0CL(SLPLNQ)                                                      
SLPBGN   DS    0C                                                               
SLPFA1C  DS    CL14                FROM ACCOUNT                                 
SLPFA1L  DS    CL1                   "    "    LENGTH                           
SLPFA2C  DS    CL14                HIGH END OF RANGE(OPTIONAL)                  
SLPFA2L  DS    CL1                 LENGTH OF 2ND FROM ACCOUNT                   
SLPFC1C  DS    CL14                FROM CONTRA ACCOUNT                          
SLPFC1L  DS    CL1                  "     "      "     LENGTH                   
SLPFC2C  DS    CL14                2ND (HIGH) FROM CONTRA-ACCOUNT               
SLPFC2L  DS    CL1                 LENGTH OF 2ND CONTRA ACCOUNT                 
SLPFLT   DS    CL5                 FILTERS                                      
SLPBKT   DS    CL1                 BUCKET TYPE                                  
SLPLQFR  EQU   *-SLPBGN                                                         
SLPTACC  DS    CL14                TO ACCOUNT                                   
         ORG   SLPTACC+L'SLPTACC-1                                              
SLPHPCT  DS    XL1                 HORIZONTAL PERCENT                           
SLPTNME  DS    CL36                TO ACCOUNT NAME                              
SLPFAST  DS    CL1                 FROM ACCOUNT STATUS                          
SLPREG   EQU   0                   REGULAR                                      
SLPRNG   EQU   1                   CONTAINS RANGE                               
SLPWLD   EQU   2                   CONTAINS WILD DATA                           
SLPFCST  DS    CL1                 CONTRA TYPE (SEE SLPFAST)                    
SLPSIGN  DS    PL1                 SIGN ADD (+) OR SUBTRACT (-)                 
SLPSTAT  DS    XL1                 STATUS                                       
SLPGPR   EQU   X'80'               ALREADY POSTED GPR                           
         DS    CL4                 SPARE                                        
SLPLNK   DS    CL4                 A(LINK LIST ENTRY) SEE LNKD                  
SLPLNQ   EQU   *-SLPBGN                                                         
         SPACE 1                                                                
***********************************************************************         
* DSECT TO COVER A SUPERLEDGER LINK LIST ENTRY                        *         
***********************************************************************         
         SPACE 1                                                                
LNKD     DSECT                                                                  
LNKPRNT  DS    A                   A(PARENT IN SUPERLEDGER TABLE)               
LNKNUM   DS    F                   NUMBER OF CHILDREN                           
LNKCHLD  DS    A                   A(CHILD IN SUPERLEDGER)                      
         SPACE 1                                                                
***********************************************************************         
* DSECT TO COVER A SUPERLEDGER SEARCH ARGUMENT                        *         
***********************************************************************         
         SPACE 1                                                                
ARGD     DSECT                                                                  
ARGACC   DS    CL14                ACCOUNT                                      
ARGFLT   DS    CL5                 FILTERS                                      
ARGBKT   DS    CL1                 BUCKET TYPE                                  
ARGCON   DS    CL14                CONTRA ACCOUNT                               
ARGLEN   EQU   *-ARGD              LENGTH OF SEARCH ARGUMENT                    
ARGRTN   DS    CL4                 RETURN A(TO ENTRY) OR ZEROS                  
ARGLNQ   EQU   *-ARGD                                                           
         TITLE 'DSECTS - BUCKET TYPE LIST'                                      
***********************************************************************         
* DSECT FOR BUCKET TYPE LIST                                          *         
***********************************************************************         
         SPACE 1                                                                
BTD      DSECT                                                                  
BTCDE    DS    CL1                 CODE                                         
BTTYP    DS    AL1                 TYPE FILTER                                  
BTTNC    EQU   1                   NEW COST BUCKET                              
BTLEN    DS    AL1                 LENGTH OF ENTRY                              
BTNUM    DS    AL1                 NUMBER OF POSTING RULES                      
BTRUL    DS    0CL(BTRLQ)                                                       
BTRBGN   DS    0C                  RULES BEGIN HERE                             
BTLNE    DS    AL1                 LINE NUMBER                                  
BTACT    DS    AL1                 ACTION                                       
BTADDD   EQU   X'80'               ADD DEBITS                                   
BTSUBD   EQU   X'40'               SUBTRACT DEBITS                              
BTADDC   EQU   X'08'               ADD CREDITS                                  
BTSUBC   EQU   X'04'               SUBTRACT CREDITS                             
BTFALL   DS    AL1                 FILTER - ALL CONDITIONS MUST BE TRUE         
BTFPC    EQU   X'80'               PROJECT CONTROL                              
BTFAH    EQU   X'40'               ADJUSTED HOURS                               
BTFPE    EQU   X'20'               PERSONNEL LEDGER                             
BTFCL    EQU   X'10'               CLIENT LEDGER                                
BTANY    DS    AL1                 FILTER - ANY CONDITION IS TRUE               
BTFCLT   EQU   X'80'               CLIENT TIME                                  
BTFPER   EQU   X'20'               PERSONAL TIME                                
BTFLVE   EQU   X'10'               LEAVE TIME                                   
BTFNON   EQU   X'40'               OTHER NON-CLIENT                             
BTRLQ    EQU   *-BTRBGN                                                         
         TITLE 'DSECTS - TYPE LIST'                                             
***********************************************************************         
* DSECT FOR TYPELST ENTRY                                             *         
***********************************************************************         
         SPACE 1                                                                
TYPLD    DSECT                                                                  
TYPLEN   DS    0XL8                LENGTH OF ENTRY                              
TYPLKW   DS    XL1                 KEYWORD EQUATE                               
TYPLLN   DS    XL1                 LINE NUMBER                                  
TYPLED   DS    XL1                 EDIT NUMBER                                  
TYPLS1   DS    XL1                 STATUS                                       
TYPMWR   EQU   X'80'               MWR LINE                                     
TYPNAC   EQU   X'20'               NON-ADDITIVE COLUMN                          
TYPNON   EQU   X'01'               NON-MONTHLY KEYWORDS                         
         DS    XL1                 SPARE                                        
TYPLOP   DS    CL1                 OPERATOR                                     
TYPLFM   DS    AL2                 DISPLACEMENT TO FORMULA TABLE                
         TITLE 'DSECTS - CONTRA ACCOUNT SUMMARY RECORDS'                        
***********************************************************************         
* DSECT TO COVER CONTRA ACCOUNT SUMMARY RECORDS                       *         
***********************************************************************         
         SPACE 1                                                                
CONSD    DSECT                                                                  
CONSREC  DS    0CL(CONSLNQ)                                                     
CONSKEY  DS    0C                  KEY                                          
CONSCON  DS    CL14                CONTRA ACCOUNT                               
CONSBKT  DS    CL1                 BUCKET TYPE                                  
CONSCPJ  DS    CL12                CLIENT/PRODUCT/JOB                           
         ORG   CONSCPJ                                                          
CONSDTE  DS    CL6                 DATE YYMMDD                                  
         ORG   CONSCPJ+L'CONSCPJ                                                
CONTSK   DS    CL2                 TASK                                         
CONTTIM  DS    CL1                 TYPE OF TIME                                 
CONSLNO  DS    XL1                 LINE NUMBER                                  
CONSKLNQ EQU   *-CONSKEY           KEY LENGTH                                   
CONSNAM  DS    CL36                CONTRA NAME                                  
CONSACS  DS    36PL8               ACCUMULATORS                                 
CONSLNQ  EQU   *-CONSKEY                                                        
         TITLE 'DSECTS - OTHER'                                                 
***********************************************************************         
* DSECT TO COVER NAME ENTRY                                           *         
***********************************************************************         
         SPACE 1                                                                
NAMED    DSECT                                                                  
NAMENTRY DS    0CL200                                                           
NAMESQ   DS    CL52     SQUASHED CODE/NAME                                      
NAMECODE DS    CL15     ACCOUNT CODE                                            
NAMELAST DS    CL15     LAST CODE                                               
NAMENAME DS    CL36     EXTRACTED NAME                                          
NAMETYPE DS    CL1      ROWNAME   1-3                                           
NAMETNME EQU   1        NAME                                                    
NAMETCDE EQU   2        CODE                                                    
NAMETBTH EQU   3        BOTH                                                    
NAMELINE DS    CL1      LINE                                                    
NAMENONE EQU   0        NO ROW NAME                                             
NAMEHEAD EQU   1        HEADLINE                                                
NAMEMID  EQU   2        MIDLINE                                                 
NAMEDETL EQU   3        DETAIL                                                  
NAMELDSP DS    CL1                DISP                                          
NAMELTIT DS    CL1      L'TITLE                                                 
NAMETIT  DS    CL40     TITLE                                                   
NAMEEFF  DS    CL14     EFFECTIVE CODE                                          
         DS    CL24                                                             
NAMELNQ  EQU   *-NAMED                                                          
         SPACE 2                                                                
***********************************************************************         
* DSECT TO COVER CPOOL ENTRY                                          *         
***********************************************************************         
         SPACE 1                                                                
CPOOLD   DSECT                                                                  
CPOOLR   DS    CL1           REPORT NUMBER                                      
CPOOLSD  DS    CL1           SIDE                                               
CPOOLRS  EQU   1             RIGHT SIDE                                         
CPOOLLS  EQU   2             LEFT SIDE                                          
CPOOLFL  EQU   3             FOOTLINE                                           
CPOOLC   DS    CL1           CONDITION                                          
CPOOLALL DS    0CL50                                                            
CPOOLM   DS    CL32          RIGHT LEFT DATA 32                                 
         DS    CL18          FOOTLINES ARE 50                                   
CPOOLNQ  EQU   *-CPOOLD                                                         
         SPACE 2                                                                
***********************************************************************         
* DSECT TO COVER HOLLIST                                              *         
***********************************************************************         
         SPACE 1                                                                
HOLTABD  DSECT                                                                  
HOLALPHA DS    CL2                 ALPAH AGENCY CODE                            
HOLYEAR  DS    CL2                 YEAR TO MATCH ON                             
HOLRATE  DS    PL2                 BASIS RATE FORMULA 3                         
HOLMONTH DS    12AL1               MONTHS 1-12                                  
HOLLNQ   EQU   *-HOLTABD           LENGTH OF ENTRY                              
         EJECT                                                                  
***********************************************************************         
* DSECT TO COVER LEDGER LEVEL TABLE                                   *         
***********************************************************************         
         SPACE 1                                                                
LDGLD    DSECT                                                                  
LDGLUNL  DS    0CL2                UNIT/LEDGER                                  
LDGLUNT  DS    CL1                 UNIT                                         
LDGLLDG  DS    CL1                 LEDGER                                       
LDGLNUM  DS    CL1                 NUMBER OF LEVELS                             
LDGLLEV  DS    4XL3                4 LEVELS                                     
         ORG   LDGLLEV                                                          
LDGLACC  DS    XL1                 TYPE (2=ACCOUNT)                             
LDGLDSP  DS    XL1                 DISPLACEMENT                                 
LDGLLEN  DS    XL1                 LENGTH                                       
         ORG   LDGLLEV+(4*L'LDGLLEV)                                            
         DS    XL1                 SPARE                                        
LDGLLNQ  EQU   *-LDGLD             LENGTH OF ENTRY                              
*                                                                               
         EJECT                                                                  
***********************************************************************         
* DSECT TO COVER CURRENT COST LINE TABLE                              *         
***********************************************************************         
CCSTD    DSECT                                                                  
CCSTTYP  DS    CL1                 BUCKET TYPE                                  
         DS    XL2                 SPARE                                        
CCSTLNT  DS    XL1                 LINE NUMBER FOR TOTAL                        
CCSTLN#  DS    XL4                 LINE NUMBERS FOR STATUS CONTROL              
CCSTRTE  DS    AL4                 HOURLY YTD RATE (FROM ALLOCATION)            
CCSTADH  DS    AL4                 ADJUSTED HOURS                               
CCSTAD$  DS    AL4                 ADJUSTED DOLLARS                             
CCSTNAC  DS    AL4                 NUMBER OF ACCUMULATORS COLUMNS               
CCSTTHR  DS    AL4                 TRANSACTION HOURS                            
CCSTTO$  DS    AL4                 TOTAL DOLLARS                                
CCSTCUR  DS    AL4                 CURRENT RATE(MONTHLY)                        
CCSTMSH  DS    AL4                 MISSING HOURS                                
CCSTMS$  DS    AL4                 MISSING DOLLARS                              
CCSTCU$  DS    AL4                 CURRENT DOLLARS                              
CCSTLQ   EQU   *-CCSTD                                                          
         EJECT                                                                  
***********************************************************************         
* DSECT TO COVER MANWEEK CALENDAR ENTRY                               *         
***********************************************************************         
         SPACE 1                                                                
MNWKD    DSECT                                                                  
MNWKSTR  DS    PL3                 YYMMDD - WEEK START DATE                     
MNWKEND  DS    PL3                 YYMMDD - WEEK END DATE                       
MNWKMOA  DS    PL2                 YYMM  - MOA                                  
MNWKNUM  DS    XL1                 RELATIVE MONTH NUMBER                        
MNWKHIT  DS    CL1                 H=WORKED IN WEEK                             
MNWKHRS  DS    PL4                 HOURS WORKED                                 
MNWKSTD  DS    PL4                 STANDARD HOURS                               
MNWKLNQ  EQU   *-MNWKD                                                          
