*          DATA SET ACAUTOAPDX AT LEVEL 001 AS OF 06/21/17                      
***********************************************************************         
* AUTBLK EXTENSION                                                    *         
***********************************************************************         
                                                                                
AUTBLKX  DS    0F                                                               
AACMOFCN DS    A                   A(ACMROFL) - REQUESTED OFFICE LIST           
LDGOPOSP DS    X                   LDGOPOS - PAYABLE                            
LDGOPOSR DS    X                   LDGOPOS - RECEIVABLE                         
AUTBLKXLQ EQU  *-AUTBLKX                                                        
