*          DATA SET ACBATD1D   AT LEVEL 016 AS OF 03/02/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BD1D      DATE 03/02/94                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL9      6    3    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      6   18    8  A  U N             T    I   Y   11         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      6   44    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL9      6   56    9  A  U N             T        Y   12         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12     7    3   12  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL25     7   18   25  A  U N             T        Y   13         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL36     7   44   36  A  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      8    3    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      8   18    3  A  U N             T        Y   15         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL36     8   44   36  A  P N             T        Y   16         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      9    3    7  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      9   18    3  A  U N             T        Y   17         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL36     9   44   36  A  P N             T        Y   18         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10    3    7  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     10   18    6  A  U N             T        Y   19         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     10   44    9  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     10   56    6  A  U N             T        Y   20         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    11    3   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL36    11   18   36  A  U N             T        Y   21         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    12    3   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     12   18    6  A  U N             T        Y   22         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    13    3   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   18   11  A  U N             T        Y   23         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    14    3   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   18   11  A  U N             T        Y   24         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    15    3   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL20    15   18   20  A  U N             T        Y   25         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL14    15   44   14  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   60   11  A  U N             T        Y   26         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     16    3    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL2     16   18    2  A  U N             T        Y   27         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL36    16   44   36  A  P N             T        Y   28         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    17    3   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL14    17   18   14  A  U N             T        Y   29         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL36    17   44   36  A  P N             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    18    3   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL15    18   18   15  A  U N             T        Y   31         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL30    18   44   30  A  P N             T        Y   32         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL14    19    3   14  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    19   18   12  A  U N             T        Y   33         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL13    19   44   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   60   11  A  U N             T        Y   34         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     20    3    3  A  P N             T        Y              
CMBTAXAH DS    CL8                                                              
CMBTAXA  DS    CL8     20   18    8  A  U N             T        Y   35         
CMBTAXAX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     20   31    4  A  P N             T        Y              
CMBTACAH DS    CL8                                                              
CMBTACA  DS    CL14    20   37   14  A  U N             T        Y   36         
CMBTACAX DS    CL8                                                              
CMBTNMAH DS    CL8                                                              
CMBTNMA  DS    CL24    20   55   24  A  P N             T        Y   37         
CMBTNMAX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     21    3    3  A  P N             T        Y              
CMBTAXBH DS    CL8                                                              
CMBTAXB  DS    CL8     21   18    8  A  U N             T        Y   38         
CMBTAXBX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     21   31    4  A  P N             T        Y              
CMBTACBH DS    CL8                                                              
CMBTACB  DS    CL14    21   37   14  A  U N             T        Y   39         
CMBTACBX DS    CL8                                                              
CMBTNMBH DS    CL8                                                              
CMBTNMB  DS    CL24    21   55   24  A  P N             T        Y   40         
CMBTNMBX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     22    3    9  A  P N             T        Y              
CMBNARYH DS    CL8                                                              
CMBNARY  DS    CL50    22   18   50  A  U N             T        Y   41         
CMBNARYX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     22   71    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL78    24    2   78  A  P N             T        Y  255         
         DS    CL8                                                              
         DS    CL1                                                              
         DS    CL2    INDICS=I                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1552 BYTES                            
