*          DATA SET ACBATB0D   AT LEVEL 003 AS OF 12/19/05                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BB0D      DATE 12/19/05                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P H             T        Y              
USEORDH  DS    XL8                                                              
USEORD   DS    CL8      6   15    8  A  U N             T    I   Y    7         
USEORDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12     6   25   12  A  P H             T        Y              
USEORDAH DS    XL8                                                              
USEORDA  DS    CL12     6   38   12  A  P H             T        Y    8         
USEORDAX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL15     6   51   15  A  P H             T        Y              
USEORDNH DS    XL8                                                              
USEORDN  DS    CL12     6   67   12  A  P H             T        Y    9         
USEORDNX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9      7    2    9  A  P H             T        Y              
USEDOCH  DS    XL8                                                              
USEDOC   DS    CL27     7   15   27  A  U N             T        Y   10         
USEDOCX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      7   43    8  A  P H             T        Y              
USEDATH  DS    XL8                                                              
USEDAT   DS    CL8      7   53    8  A  U N             T        Y   11         
USEDATX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      7   63    8  A  P H             T        Y              
USEDUEH  DS    XL8                                                              
USEDUE   DS    CL8      7   72    8  A  U N             T        Y   12         
USEDUEX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11     8    2   11  A  P H             T        Y              
USEVENH  DS    XL8                                                              
USEVEN   DS    CL50     8   15   50  A  U N             T        Y   13         
USEVENX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      8   68    3  A  P H             T        Y              
USEVCDH  DS    XL8                                                              
USEVCD   DS    CL1      8   72    1  A  U N             T        Y   15         
USEVCDX  DS    XL8                                                              
USEVCDDH DS    XL8                                                              
USEVCDD  DS    CL6      8   74    6  A  P H             T        Y   16         
USEVCDDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     9    2   10  A  P H             T        Y              
USEXVNH  DS    XL8                                                              
USEXVN   DS    CL50     9   15   50  A  U N             T        Y   17         
USEXVNX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      9   68    3  A  P H             T        Y              
USEXCDH  DS    XL8                                                              
USEXCD   DS    CL1      9   72    1  A  U N             T        Y   19         
USEXCDX  DS    XL8                                                              
USEXCDDH DS    XL8                                                              
USEXCDD  DS    CL6      9   74    6  A  P H             T        Y   20         
USEXCDDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    10    2   12  A  P H             T        Y              
USECSHH  DS    XL8                                                              
USECSH   DS    CL15    10   15   15  A  U N             T        Y   21         
USECSHX  DS    XL8                                                              
USECSHNH DS    XL8                                                              
USECSHN  DS    CL26    10   31   26  A  P H             T        Y   22         
USECSHNX DS    XL8                                                              
USEOVRTH DS    XL8                                                              
USEOVRT  DS    CL8     10   57    8  A  P Z             T        Y              
USEOVRH  DS    XL8                                                              
USEOVR   DS    CL1     10   66    1  A  P N             T        Y   23         
USEOVRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     10   68    6  A  P H             T        Y              
USEURGH  DS    XL8                                                              
USEURG   DS    CL1     10   77    1  A  U N             T        Y   14         
USEURGX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     11    2    9  A  P H             T        Y              
USENARH  DS    XL8                                                              
USENAR   DS    CL60    11   14   60  A  U N             T        Y   25         
USENARX  DS    XL8                                                              
USENAR2H DS    XL8                                                              
USENAR2  DS    CL60    12   14   60  A  U N             T        Y   26         
USENAR2X DS    XL8                                                              
USEFSTH  DS    XL8                                                              
USEFST   DS    CL5     13    2    5  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     13   16    8  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL2     13   34    2  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL19    13   38   19  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL10    13   61   10  A  P H             T        Y              
USEBASH  DS    XL8                                                              
USEBAS   DS    CL12    14    2   12  A  U N             T        Y   30         
USEBASX  DS    XL8                                                              
USELOCH  DS    XL8                                                              
USELOC   DS    CL17    14   16   17  A  U N             T        Y   31         
USELOCX  DS    XL8                                                              
USETXWCH DS    XL8                                                              
USETXWC  DS    CL2     14   34    2  A  U N             T        Y   32         
USETXWCX DS    XL8                                                              
USECPJH  DS    XL8                                                              
USECPJ   DS    CL22    14   38   22  A  P H             T        Y   30         
USECPJX  DS    XL8                                                              
USETAXH  DS    XL8                                                              
USETAX   DS    CL12    14   61   12  A  P H             T        Y   33         
USETAXX  DS    XL8                                                              
USELIN2H DS    XL8                                                              
USELIN2  DS    CL12    15    2   12  A  U N             T        Y   36         
USELIN2X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17    15   16   17  A  U N             T        Y   37         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     15   34    2  A  U N             T        Y   38         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL22    15   38   22  A  P H             T        Y   39         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    15   61   12  A  P H             T        Y   40         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    16    2   12  A  U N             T        Y   42         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17    16   16   17  A  U N             T        Y   43         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     16   34    2  A  U N             T        Y   44         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL22    16   38   22  A  P H             T        Y   45         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    16   61   12  A  P H             T        Y   46         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    17    2   12  A  U N             T        Y   48         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17    17   16   17  A  U N             T        Y   49         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     17   34    2  A  U N             T        Y   50         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL22    17   38   22  A  P H             T        Y   51         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    17   61   12  A  P H             T        Y   52         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    18    2   12  A  U N             T        Y   54         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17    18   16   17  A  U N             T        Y   55         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     18   34    2  A  U N             T        Y   56         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL22    18   38   22  A  P H             T        Y   57         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    18   61   12  A  P H             T        Y   58         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    19    2   12  A  U N             T        Y   60         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17    19   16   17  A  U N             T        Y   61         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     19   34    2  A  U N             T        Y   62         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL22    19   38   22  A  P H             T        Y   63         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    19   61   12  A  P H             T        Y   64         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    20    2   12  A  U N             T        Y   66         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17    20   16   17  A  U N             T        Y   67         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     20   34    2  A  U N             T        Y   68         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL22    20   38   22  A  P H             T        Y   69         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    20   61   12  A  P H             T        Y   70         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    21    2   12  A  U N             T        Y   72         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17    21   16   17  A  U N             T        Y   73         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     21   34    2  A  U N             T        Y   74         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL22    21   38   22  A  P H             T        Y   75         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    21   61   12  A  P H             T        Y   76         
         DS    XL8                                                              
USETABH  DS    XL8                                                              
USETAB   DS    CL1     22    2    1  A  U N             T        Y   80         
USETABX  DS    XL8                                                              
USETOTH  DS    XL8                                                              
USETOT   DS    CL78    23    2   78  A  P H             T        Y   99         
USETOTX  DS    XL8                                                              
USEPFKH  DS    XL8                                                              
USEPFK   DS    CL78    24    2   78  A  P H             T        Y  255         
USEPFKX  DS    XL8                                                              
USELAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
USEWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2328 BYTES                            
