*          DATA SET ACBATDED   AT LEVEL 004 AS OF 06/12/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BDED      DATE 06/12/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      6    3    5  A   P    N         T        Y              
RETMEDH  DS    CL8                                                              
RETMED   DS    CL2      6   13    2  A   U    N         T    I   Y   11         
RETMEDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      6   25    5  A   P    N         T        Y              
RETPROH  DS    CL8                                                              
RETPRO   DS    CL2      6   31    2  A   U    N         T        Y   12         
RETPROX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      6   35    6  A   P    N         T        Y              
RETSCH   DS    CL8                                                              
RETSC    DS    CL2      6   42    2  A   U    N         T        Y   13         
RETSCX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16     6   47   16  A   P    N         T        Y              
RETMOSH  DS    CL8                                                              
RETMOS   DS    CL6      6   64    6  A   U    N         T        Y   14         
RETMOSX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9      7    3    9  A   P    N         T        Y              
RETNARRH DS    CL8                                                              
RETNARR  DS    CL30     7   13   30  A   U    N         T        Y   15         
RETNARRX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16     9    3   16  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL19     9   31   19  A   P    N         T        Y              
RETFMKTH DS    CL8                                                              
RETFMKT  DS    CL7     11    3    7  A   U    N         T        Y   16         
RETFMKTX DS    CL8                                                              
RETFCSHH DS    CL8                                                              
RETFCSH  DS    CL16    11   13   16  A   U    N         T        Y   17         
RETFCSHX DS    CL8                                                              
RETFOVRH DS    CL8                                                              
RETFOVR  DS    CL8     11   31    8  A   U    N         T        Y   18         
RETFOVRX DS    CL8                                                              
RETFNARH DS    CL8                                                              
RETFNAR  DS    CL30    11   41   30  A   U    N         T        Y   19         
RETFNARX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     12    3    7  A   U    N         T        Y   20         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    12   13   16  A   U    N         T        Y   21         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     12   31    8  A   U    N         T        Y   22         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL30    12   41   30  A   U    N         T        Y   23         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     13    3    7  A   U    N         T        Y   24         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    13   13   16  A   U    N         T        Y   25         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     13   31    8  A   U    N         T        Y   26         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL30    13   41   30  A   U    N         T        Y   27         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     14    3    7  A   U    N         T        Y   28         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    14   13   16  A   U    N         T        Y   29         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     14   31    8  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL30    14   41   30  A   U    N         T        Y   31         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     15    3    7  A   U    N         T        Y   32         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    15   13   16  A   U    N         T        Y   33         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     15   31    8  A   U    N         T        Y   34         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL30    15   41   30  A   U    N         T        Y   35         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     16    3    7  A   U    N         T        Y   36         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    16   13   16  A   U    N         T        Y   37         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     16   31    8  A   U    N         T        Y   38         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL30    16   41   30  A   U    N         T        Y   39         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     17    3    7  A   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    17   13   16  A   U    N         T        Y   41         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     17   31    8  A   U    N         T        Y   42         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL30    17   41   30  A   U    N         T        Y   43         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     18    3    7  A   U    N         T        Y   44         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    18   13   16  A   U    N         T        Y   45         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     18   31    8  A   U    N         T        Y   46         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL30    18   41   30  A   U    N         T        Y   47         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     19    3    7  A   U    N         T        Y   48         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    19   13   16  A   U    N         T        Y   49         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     19   31    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL30    19   41   30  A   U    N         T        Y   51         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     20    3    7  A   U    N         T        Y   52         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    20   13   16  A   U    N         T        Y   53         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     20   31    8  A   U    N         T        Y   54         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL30    20   41   30  A   U    N         T        Y   55         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     21    3    7  A   U    N         T        Y   56         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    21   13   16  A   U    N         T        Y   57         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     21   31    8  A   U    N         T        Y   58         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL30    21   41   30  A   U    N         T        Y   59         
         DS    CL8                                                              
RETTABH  DS    CL8                                                              
RETTAB   DS    CL1     22    3    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL78    24    2   78  A   P    N         T        Y  255         
         DS    CL8                                                              
         DS    CL1                                                              
         DS    CL2    INDICS=X                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1736 BYTES                            
