*          DATA SET ACBATA8D   AT LEVEL 005 AS OF 08/12/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BA8D      DATE 08/12/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL30     4    2   30  L  P N             T        Y              
CONOMLH  DS    CL8                                                              
CONOML   DS    CL4      4   34    4  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL30     4   45   30  L  P N             T        Y              
CONODTH  DS    CL8                                                              
CONODT   DS    CL4      4   77    4  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL3      5    2    3  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      5    7    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      5   17    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL3      5   29    3  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      5   34    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      5   44    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL3      5   56    3  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      5   61    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      5   71    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL3      6    2    3  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      6    7    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      6   17    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL3      6   29    3  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      6   34    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      6   44    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL3      6   56    3  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      6   61    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      6   71    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL3      7    2    3  L  P N             T        Y              
CONCMOSH DS    CL8                                                              
CONCMOS  DS    CL8      7    7    8  A  U H             T        Y              
CONCSECH DS    CL8                                                              
CONCSEC  DS    CL8      7   17    8  A  U H             T        Y              
CONBTYH  DS    CL8                                                              
CONBTY   DS    CL3      7   29    3  A  U N             T        Y              
CONMOSH  DS    CL8                                                              
CONMOS   DS    CL8      7   34    8  A  U N             T        Y              
CONSECH  DS    CL8                                                              
CONSEC   DS    CL8      7   44    8  A  U N             T        Y              
CONBTY2H DS    CL8                                                              
CONBTY2  DS    CL3      7   56    3  A  U N             T        Y              
CONMOS2H DS    CL8                                                              
CONMOS2  DS    CL8      7   61    8  A  U N             T        Y              
CONSEC2H DS    CL8                                                              
CONSEC2  DS    CL8      7   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      8    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      8    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      8   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      8   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      8   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      8   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      8   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      8   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      8   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      9   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      9   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     10   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     10   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     11   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     11   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     12   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     12   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     13   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     13   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     14   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     14   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     15   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     15   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     16   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     16   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     17   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     17   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     18   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     18   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     19   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     19   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     20   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     20   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     21   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     21   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     22   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   44    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     22   56    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   61    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   71    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23   17    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     23   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23   34    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23   44    8  A  U N             T        Y              
CONBTYXH DS    CL8                                                              
CONBTYX  DS    CL3     23   56    3  A  U N             T        Y              
CONMOSXH DS    CL8                                                              
CONMOSX  DS    CL8     23   61    8  A  U N             T        Y              
CONSECXH DS    CL8                                                              
CONSECX  DS    CL8     23   71    8  A  U N             T        Y              
CONPFKH  DS    CL8                                                              
CONPFK   DS    CL78    24    2   78  A  P N             T        Y  255         
CONPFKX  DS    CL8                                                              
         DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2648 BYTES                            
