*          DATA SET ACBATB1D   AT LEVEL 003 AS OF 12/19/05                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BB1D      DATE 12/19/05                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P H             T        Y              
CTXORDH  DS    XL8                                                              
CTXORD   DS    CL8      6   15    8  A  U N             T    I   Y    7         
CTXORDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12     6   25   12  A  P H             T        Y              
CTXORDAH DS    XL8                                                              
CTXORDA  DS    CL12     6   38   12  A  P H             T        Y    9         
CTXORDAX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL15     6   51   15  A  P H             T        Y              
CTXORDNH DS    XL8                                                              
CTXORDN  DS    CL12     6   67   12  A  P H             T        Y   11         
CTXORDNX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9      7    2    9  A  P H             T        Y              
CTXDOCH  DS    XL8                                                              
CTXDOC   DS    CL27     7   15   27  A  U N             T        Y   12         
CTXDOCX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      7   43    8  A  P H             T        Y              
CTXDATH  DS    XL8                                                              
CTXDAT   DS    CL8      7   53    8  A  U N             T        Y   13         
CTXDATX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      7   63    8  A  P H             T        Y              
CTXDUEH  DS    XL8                                                              
CTXDUE   DS    CL8      7   72    8  A  U N             T        Y   15         
CTXDUEX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     8    2   10  A  P H             T        Y              
CTXGONH  DS    XL8                                                              
CTXGON   DS    CL1      8   13    1  A  U N             T        Y   17         
CTXGONX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      8   17    8  A  P H             T        Y              
CTXGTYH  DS    XL8                                                              
CTXGTY   DS    CL1      8   26    1  A  U N             T        Y   19         
CTXGTYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     8   30   10  A  P H             T        Y              
CTXGAMH  DS    XL8                                                              
CTXGAM   DS    CL12     8   43   12  A  U N             T        Y   21         
CTXGAMX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      9    2    8  A  P H             T        Y              
CTXPRVH  DS    XL8                                                              
CTXPRV   DS    CL2      9   13    2  A  U N             T        Y   23         
CTXPRVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      9   17    8  A  P H             T        Y              
CTXPTYH  DS    XL8                                                              
CTXPTY   DS    CL1      9   26    1  A  U N             T        Y   25         
CTXPTYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     9   30   10  A  P H             T        Y              
CTXPAMH  DS    XL8                                                              
CTXPAM   DS    CL12     9   43   12  A  U N             T        Y   27         
CTXPAMX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    10    2   11  A  P H             T        Y              
CTXVENH  DS    XL8                                                              
CTXVEN   DS    CL50    10   15   50  A  U N             T        Y   29         
CTXVENX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     10   68    3  A  P H             T        Y              
CTXVCDH  DS    XL8                                                              
CTXVCD   DS    CL1     10   72    1  A  U N             T        Y   31         
CTXVCDX  DS    XL8                                                              
CTXVCDDH DS    XL8                                                              
CTXVCDD  DS    CL6     10   74    6  A  P H             T        Y   33         
CTXVCDDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    11    2   10  A  P H             T        Y              
CTXXVNH  DS    XL8                                                              
CTXXVN   DS    CL50    11   15   50  A  U N             T        Y   35         
CTXXVNX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     11   68    3  A  P H             T        Y              
CTXXCDH  DS    XL8                                                              
CTXXCD   DS    CL1     11   72    1  A  U N             T        Y   37         
CTXXCDX  DS    XL8                                                              
CTXXCDDH DS    XL8                                                              
CTXXCDD  DS    CL6     11   74    6  A  P H             T        Y   39         
CTXXCDDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    12    2   12  A  P H             T        Y              
CTXCSHH  DS    XL8                                                              
CTXCSH   DS    CL15    12   15   15  A  U N             T        Y   41         
CTXCSHX  DS    XL8                                                              
CTXCSHNH DS    XL8                                                              
CTXCSHN  DS    CL26    12   31   26  A  P H             T        Y   42         
CTXCSHNX DS    XL8                                                              
CTXOVRTH DS    XL8                                                              
CTXOVRT  DS    CL8     12   57    8  A  P Z             T        Y              
CTXOVRH  DS    XL8                                                              
CTXOVR   DS    CL1     12   66    1  A  P N             T        Y   44         
CTXOVRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     12   68    6  A  P H             T        Y              
CTXURGH  DS    XL8                                                              
CTXURG   DS    CL1     12   77    1  A  U N             T        Y   46         
CTXURGX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     13    2    9  A  P H             T        Y              
CTXNARH  DS    XL8                                                              
CTXNAR   DS    CL60    13   14   60  A  U N             T        Y   47         
CTXNARX  DS    XL8                                                              
CTXNAR2H DS    XL8                                                              
CTXNAR2  DS    CL60    14   14   60  A  U N             T        Y   49         
CTXNAR2X DS    XL8                                                              
CTXFSTH  DS    XL8                                                              
CTXFST   DS    CL5     15    2    5  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL19    15   16   19  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     15   39    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     15   43    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     15   47    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL19    15   51   19  A  P H             T        Y              
CTXBASH  DS    XL8                                                              
CTXBAS   DS    CL12    16    2   12  A  U N             T        Y   50         
CTXBASX  DS    XL8                                                              
CTXCPJH  DS    XL8                                                              
CTXCPJ   DS    CL22    16   16   22  A  P H             T        Y   51         
CTXCPJX  DS    XL8                                                              
CTXGTOH  DS    XL8                                                              
CTXGTO   DS    CL1     16   40    1  A  U N             T        Y   52         
CTXGTOX  DS    XL8                                                              
CTXPTOH  DS    XL8                                                              
CTXPTO   DS    CL1     16   44    1  A  U N             T        Y   53         
CTXPTOX  DS    XL8                                                              
CTXPVOH  DS    XL8                                                              
CTXPVO   DS    CL2     16   48    2  A  U N             T        Y   54         
CTXPVOX  DS    XL8                                                              
CTXTXRAH DS    XL8                                                              
CTXTXRA  DS    CL29    16   51   29  A  P H             T        Y   55         
CTXTXRAX DS    XL8                                                              
CTXLIN2H DS    XL8                                                              
CTXLIN2  DS    CL12    17    2   12  A  U N             T        Y   57         
CTXLIN2X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL22    17   16   22  A  P H             T        Y   58         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     17   40    1  A  U N             T        Y   59         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     17   44    1  A  U N             T        Y   60         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     17   48    2  A  U N             T        Y   61         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL29    17   51   29  A  P H             T        Y   62         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    18    2   12  A  U N             T        Y   64         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL22    18   16   22  A  P H             T        Y   65         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     18   40    1  A  U N             T        Y   66         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     18   44    1  A  U N             T        Y   67         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     18   48    2  A  U N             T        Y   68         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL29    18   51   29  A  P H             T        Y   69         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    19    2   12  A  U N             T        Y   71         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL22    19   16   22  A  P H             T        Y   72         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     19   40    1  A  U N             T        Y   73         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     19   44    1  A  U N             T        Y   74         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     19   48    2  A  U N             T        Y   75         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL29    19   51   29  A  P H             T        Y   76         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    20    2   12  A  U N             T        Y   78         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL22    20   16   22  A  P H             T        Y   79         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     20   40    1  A  U N             T        Y   80         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     20   44    1  A  U N             T        Y   80         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     20   48    2  A  U N             T        Y   81         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL29    20   51   29  A  P H             T        Y   82         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    21    2   12  A  U N             T        Y   85         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL22    21   16   22  A  P H             T        Y   86         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     21   40    1  A  U N             T        Y   87         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     21   44    1  A  U N             T        Y   88         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     21   48    2  A  U N             T        Y   89         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL29    21   51   29  A  P H             T        Y   90         
         DS    XL8                                                              
CTXTABH  DS    XL8                                                              
CTXTAB   DS    CL1     22    2    1  A  U N             T        Y   92         
CTXTABX  DS    XL8                                                              
CTXTOTH  DS    XL8                                                              
CTXTOT   DS    CL78    23    2   78  A  P H             T        Y   99         
CTXTOTX  DS    XL8                                                              
CTXPFKH  DS    XL8                                                              
CTXPFK   DS    CL78    24    2   78  A  P H             T        Y  255         
CTXPFKX  DS    XL8                                                              
CTXLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
CTXWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2392 BYTES                            
