*          DATA SET ACBATC9D   AT LEVEL 004 AS OF 04/23/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BC9D      DATE 04/23/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL13     6    2   13  A  P H             T        Y              
TAXACCTH DS    CL8                                                              
TAXACCT  DS    CL14     6   16   14  A  U N             T        Y   11         
TAXACCTX DS    CL8                                                              
TAXACCNH DS    CL8                                                              
TAXACCN  DS    CL36     6   35   36  A  P N             T        Y   12         
TAXACCNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11     7    2   11  A  P H             T        Y              
TAXDOCH  DS    CL8                                                              
TAXDOC   DS    CL6      7   16    6  A  U N             T        Y   13         
TAXDOCX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      7   35    4  A  P N             T        Y              
TAXDATEH DS    CL8                                                              
TAXDATE  DS    CL8      7   41    8  A  U N             T        Y   14         
TAXDATEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      7   55    8  A  P N             T        Y              
TAXORDRH DS    CL8                                                              
TAXORDR  DS    CL6      7   65    6  A  U N             T        Y   15         
TAXORDRX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      9    2    8  A  P H             T        Y   16         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9      9   14    9  A  P H             T        Y   17         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      9   29    3  A  P H             T        Y   18         
         DS    CL8                                                              
TAXLOCH  DS    CL8                                                              
TAXLOC   DS    CL9     10    2    9  A  U N             T        Y   19         
TAXLOCX  DS    CL8                                                              
TAXTXBH  DS    CL8                                                              
TAXTXB   DS    CL11    10   14   11  A  U N             T        Y   20         
TAXTXBX  DS    CL8                                                              
TAXWKCH  DS    CL8                                                              
TAXWKC   DS    CL2     10   29    2  A  U N             T        Y   21         
TAXWKCX  DS    CL8                                                              
TAXDATAH DS    CL8                                                              
TAXDATA  DS    CL40    10   35   40  A  P N             T        Y   22         
TAXDATAX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     11    2    9  A  U N             T        Y   23         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    11   14   11  A  U N             T        Y   24         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     11   29    2  A  U N             T        Y   25         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    11   35   40  A  P N             T        Y   26         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     12    2    9  A  U N             T        Y   27         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    12   14   11  A  U N             T        Y   28         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     12   29    2  A  U N             T        Y   29         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    12   35   40  A  P N             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     13    2    9  A  U N             T        Y   31         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    13   14   11  A  U N             T        Y   32         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     13   29    2  A  U N             T        Y   33         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    13   35   40  A  P N             T        Y   34         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     14    2    9  A  U N             T        Y   35         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    14   14   11  A  U N             T        Y   36         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     14   29    2  A  U N             T        Y   37         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    14   35   40  A  P N             T        Y   38         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     15    2    9  A  U N             T        Y   39         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    15   14   11  A  U N             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     15   29    2  A  U N             T        Y   41         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    15   35   40  A  P N             T        Y   42         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     16    2    9  A  U N             T        Y   43         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    16   14   11  A  U N             T        Y   44         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     16   29    2  A  U N             T        Y   45         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    16   35   40  A  P N             T        Y   46         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     17    2    9  A  U N             T        Y   47         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    17   14   11  A  U N             T        Y   48         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     17   29    2  A  U N             T        Y   49         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    17   35   40  A  P N             T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     18    2    9  A  U N             T        Y   51         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    18   14   11  A  U N             T        Y   52         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     18   29    2  A  U N             T        Y   53         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL40    18   35   40  A  P N             T        Y   54         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     19    2    9  A  U N             T        Y   55         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    19   14   11  A  U N             T        Y   56         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     19   29    2  A  U N             T        Y   57         
         DS    CL8                                                              
TAXLSTH  DS    CL8                                                              
TAXLST   DS    CL40    19   35   40  A  P N             T        Y   58         
TAXLSTX  DS    CL8                                                              
TAXNARRH DS    CL8                                                              
TAXNARR  DS    CL9     20    2    9  A  P N             T        Y              
TAXNAR1H DS    CL8                                                              
TAXNAR1  DS    CL49    20   14   49  A  U N             T        Y   59         
TAXNAR1X DS    CL8                                                              
TAXNAR2H DS    CL8                                                              
TAXNAR2  DS    CL49    21   14   49  A  U N             T        Y   60         
TAXNAR2X DS    CL8                                                              
TAXTABH  DS    CL8                                                              
TAXTAB   DS    CL1     21   70    1  A  U N             T        Y              
TAXTOTLH DS    CL8                                                              
TAXTOTL  DS    CL50    22    2   50  A  P N             T        Y   61         
TAXTOTLX DS    CL8                                                              
TAXPFSH  DS    CL8                                                              
TAXPFS   DS    CL24    22   55   24  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL78    24    2   78  A  P N             T        Y  255         
         DS    CL8                                                              
TAXLAST  DS    CL1                                                              
         DS    CL2    INDICS=I                                                  
TAXWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1904 BYTES                            
