*          DATA SET ACBATF7D   AT LEVEL 014 AS OF 07/26/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BF7D      DATE 07/26/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL11     6    3   11  A  P N             T        Y              
INTDOCH  DS    CL8                                                              
INTDOC   DS    CL6      6   15    6  A  U N             T    I   Y   11         
INTDOCX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      7    3    4  A  P N             T        Y              
INTDATH  DS    CL8                                                              
INTDAT   DS    CL8      7   15    8  A  U N             T        Y   12         
INTDATX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      8    3    6  A  P N             T        Y              
INTCLIH  DS    CL8                                                              
INTCLI   DS    CL6      8   15    6  A  U N             T        Y   13         
INTCLIX  DS    CL8                                                              
INTCLINH DS    CL8                                                              
INTCLIN  DS    CL36     8   33   36  A  P N             T        Y   14         
INTCLINX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      9    3    7  A  P N             T        Y              
INTPROH  DS    CL8                                                              
INTPRO   DS    CL6      9   15    6  A  U N             T        Y   15         
INTPROX  DS    CL8                                                              
INTPRONH DS    CL8                                                              
INTPRON  DS    CL36     9   33   36  A  P N             T        Y   16         
INTPRONX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     10    3    3  A  P N             T        Y              
INTJOBH  DS    CL8                                                              
INTJOB   DS    CL6     10   15    6  A  U N             T        Y   17         
INTJOBX  DS    CL8                                                              
INTJOBNH DS    CL8                                                              
INTJOBN  DS    CL36    10   33   36  A  P N             T        Y   18         
INTJOBNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     11    3    9  A  P N             T        Y              
INTWRKH  DS    CL8                                                              
INTWRK   DS    CL2     11   15    2  A  U N             T        Y   19         
INTWRKX  DS    CL8                                                              
INTWRKNH DS    CL8                                                              
INTWRKN  DS    CL15    11   33   15  A  P N             T        Y   20         
INTWRKNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    12    3   10  A  P N             T        Y              
INTCRH   DS    CL8                                                              
INTCR    DS    CL15    12   15   15  A  U N             T        Y   21         
INTCRX   DS    CL8                                                              
INTCRNMH DS    CL8                                                              
INTCRNM  DS    CL36    12   33   36  A  P N             T        Y   22         
INTCRNMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     13    3    5  A  P N             T        Y              
INTCOMH  DS    CL8                                                              
INTCOM   DS    CL1     13   15    1  A  U N             T        Y   23         
INTCOMX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     14    3    6  A  P N             T        Y              
INTAMTH  DS    CL8                                                              
INTAMT   DS    CL10    14   15   10  A  U N             T        Y   25         
INTAMTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    15    3   11  A  P N             T        Y              
INTEXPH  DS    CL8                                                              
INTEXP   DS    CL15    15   16   15  A  U N             T        Y   35         
INTEXPX  DS    CL8                                                              
INTEXPNH DS    CL8                                                              
INTEXPN  DS    CL24    15   32   24  A  P N             T        Y   41         
INTEXPNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     15   57    9  A  P N             T        Y              
INTFOFH  DS    CL8                                                              
INTFOF   DS    CL2     15   67    2  A  U N             T        Y   42         
INTFOFX  DS    CL8                                                              
INTFOFNH DS    CL8                                                              
INTFOFN  DS    CL11    15   70   11  A  P N             T        Y   43         
INTFOFNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    16    3   12  A  P N             T        Y              
INTAOFH  DS    CL8                                                              
INTAOF   DS    CL2     16   16    2  A  U N             T        Y   31         
INTAOFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     16   20    4  A  P N             T        Y              
INTDEPH  DS    CL8                                                              
INTDEP   DS    CL3     16   25    3  A  U N             T        Y   32         
INTDEPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     16   30    6  A  P N             T        Y              
INTSTFH  DS    CL8                                                              
INTSTF   DS    CL6     16   37    6  A  U N             T        Y   33         
INTSTFX  DS    CL8                                                              
INTSTFNH DS    CL8                                                              
INTSTFN  DS    CL36    16   44   36  A  P N             T        Y   34         
INTSTFNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    17    3   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    18    3   10  A  P N             T        Y              
INTSTX1H DS    CL8                                                              
INTSTX1  DS    CL30    18   15   30  A  U N             T        Y   26         
INTSTX1X DS    CL8                                                              
INTSTN1H DS    CL8                                                              
INTSTN1  DS    CL50    19   15   50  A  P N             T        Y   27         
INTSTN1X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    20    3   10  A  P N             T        Y              
INTSTX2H DS    CL8                                                              
INTSTX2  DS    CL30    20   15   30  A  U N             T        Y   28         
INTSTX2X DS    CL8                                                              
INTSTN2H DS    CL8                                                              
INTSTN2  DS    CL50    21   15   50  A  P N             T        Y   29         
INTSTN2X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     22    3    9  A  P N             T        Y              
INTNARH  DS    CL8                                                              
INTNAR   DS    CL50    22   15   50  A  U N             T        Y   30         
INTNARX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL50    23   15   50  A  U N             T        Y   36         
         DS    CL8                                                              
INTTABH  DS    CL8                                                              
INTTAB   DS    CL1     23   76    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL78    24    2   78  A  P N             T        Y  255         
         DS    CL8                                                              
INTLAST  DS    CL1                                                              
         DS    CL2    INDICS=I                                                  
INTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1424 BYTES                            
