*          DATA SET ACBATAED   AT LEVEL 005 AS OF 09/22/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BAED      DATE 09/22/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL10     4    2   10  L   P    N         T        Y              
BLISEQH  DS    CL8                                                              
BLISEQ   DS    CL17     4   13   17  A   U    N         T    I   Y    1         
BLISEQX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     4   34   10  L   P    N         T        Y              
BLITYPH  DS    CL8                                                              
BLITYP   DS    CL35     4   45   35  A   U    N         T        Y    2         
BLITYPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     5    2   10  L   P    N         T        Y              
BLICREH  DS    CL8                                                              
BLICRE   DS    CL17     5   13   17  A   U    N         T        Y    3         
BLICREX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     5   34   10  L   P    N         T        Y              
BLIEFFH  DS    CL8                                                              
BLIEFF   DS    CL17     5   45   17  A   U    N         T        Y    4         
BLIEFFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     6    2   10  L   P    N         T        Y              
BLIMOAH  DS    CL8                                                              
BLIMOA   DS    CL13     6   13   13  A   U    N         T        Y    5         
BLIMOAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     6   34   10  L   P    N         T        Y              
BLISTAH  DS    CL8                                                              
BLISTA   DS    CL35     6   45   35  A   U    N         T        Y    6         
BLISTAX  DS    CL8                                                              
BLIHD1H  DS    CL8                                                              
BLIHD1   DS    CL73     8    7   73  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL4      9    2    4  L   P    H         T        Y              
BLIHD2H  DS    CL8                                                              
BLIHD2   DS    CL73     9    7   73  L   P    H         T        Y              
BLIACT1H DS    CL8                                                              
BLIACT1  DS    CL4     10    2    4  A   U    N         T        Y    7         
BLIACT1X DS    CL8                                                              
BLILIN1H DS    CL8                                                              
BLILIN1  DS    CL73    10    7   73  L   P    H         T        Y              
BLIACT2H DS    CL8                                                              
BLIACT2  DS    CL4     11    2    4  A   U    N         T        Y    7         
BLIACT2X DS    CL8                                                              
BLILIN2H DS    CL8                                                              
BLILIN2  DS    CL73    11    7   73  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL4     12    2    4  A   U    N         T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL73    12    7   73  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL4     13    2    4  A   U    N         T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL73    13    7   73  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL4     14    2    4  A   U    N         T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL73    14    7   73  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL4     15    2    4  A   U    N         T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL73    15    7   73  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL4     16    2    4  A   U    N         T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL73    16    7   73  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL4     17    2    4  A   U    N         T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL73    17    7   73  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL4     18    2    4  A   U    N         T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL73    18    7   73  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL4     19    2    4  A   U    N         T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL73    19    7   73  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL4     20    2    4  A   U    N         T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL73    20    7   73  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL4     21    2    4  A   U    N         T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL73    21    7   73  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL4     22    2    4  A   U    N         T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL73    22    7   73  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL4     23    2    4  A   U    N         T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL73    23    7   73  L   P    H         T        Y              
BLIPFKH  DS    CL8                                                              
BLIPFK   DS    CL78    24    2   78  A   P    N         T        Y  255         
BLIPFKX  DS    CL8                                                              
         DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2024 BYTES                            
