*          DATA SET ACBATDBD   AT LEVEL 010 AS OF 10/16/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BDBD      DATE 10/16/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
JOBOPTNH DS    CL8                                                              
JOBOPTN  DS    CL56     6   15   56  A  U N             T    I   Y   70         
JOBOPTNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      7    2    8  A  P N             T        Y              
JOBFJOBH DS    CL8                                                              
JOBFJOB  DS    CL17     7   15   17  A  U N             T        Y   71         
JOBFJOBX DS    CL8                                                              
JOBFNAMH DS    CL8                                                              
JOBFNAM  DS    CL35     7   45   35  A  P N             T        Y   72         
JOBFNAMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      8    2    8  A  P N             T        Y              
JOBTJOBH DS    CL8                                                              
JOBTJOB  DS    CL22     8   15   22  A  U N             T        Y   73         
JOBTJOBX DS    CL8                                                              
JOBTNAMH DS    CL8                                                              
JOBTNAM  DS    CL35     8   45   35  A  P N             T        Y   74         
JOBTNAMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11     9    2   11  A  P N             T        Y              
JOBCRACH DS    CL8                                                              
JOBCRAC  DS    CL17     9   15   17  A  U N             T        Y   75         
JOBCRACX DS    CL8                                                              
JOBCRNMH DS    CL8                                                              
JOBCRNM  DS    CL35     9   45   35  A  P N             T        Y   76         
JOBCRNMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL66    11    2   66  A  P N             T        Y              
JOBILINH DS    CL8                                                              
JOBILIN  DS    CL41    12    2   41  A  P N             T        Y   11         
JOBILINX DS    CL8                                                              
JOBIAMTH DS    CL8                                                              
JOBIAMT  DS    CL11    12   44   11  A  U N             T        Y    1         
JOBIAMTX DS    CL8                                                              
JOBIJOBH DS    CL8                                                              
JOBIJOB  DS    CL24    12   56   24  A  U N             T        Y   13         
JOBIJOBX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    13    2   41  A  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    13   44   11  A  U N             T        Y    2         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    13   56   24  A  U N             T        Y   16         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    14    2   41  A  P N             T        Y   17         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    14   44   11  A  U N             T        Y    3         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    14   56   24  A  U N             T        Y   19         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    15    2   41  A  P N             T        Y   20         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    15   44   11  A  U N             T        Y    4         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    15   56   24  A  U N             T        Y   22         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    16    2   41  A  P N             T        Y   23         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    16   44   11  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    16   56   24  A  U N             T        Y   25         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    17    2   41  A  P N             T        Y   26         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    17   44   11  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    17   56   24  A  U N             T        Y   28         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    18    2   41  A  P N             T        Y   29         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    18   44   11  A  U N             T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    18   56   24  A  U N             T        Y   31         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    19    2   41  A  P N             T        Y   32         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    19   44   11  A  U N             T        Y    8         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    19   56   24  A  U N             T        Y   34         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    20    2   41  A  P N             T        Y   35         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    20   44   11  A  U N             T        Y    9         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    20   56   24  A  U N             T        Y   37         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    21    2   41  A  P N             T        Y   38         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    21   44   11  A  U N             T        Y   10         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    21   56   24  A  U N             T        Y   40         
         DS    CL8                                                              
JOBITOTH DS    CL8                                                              
JOBITOT  DS    CL26    23   28   26  A  P N             T        Y   41         
JOBITOTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     23   78    1  A  U N             T        Y   42         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL78    24    2   78  A  P N             T        Y  255         
         DS    CL8                                                              
JOBLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
JOBWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1872 BYTES                            
