*          DATA SET ACBATA2D   AT LEVEL 006 AS OF 10/30/98                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BA2D      DATE 10/30/98                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL20     5    2   20  L  P N             T        Y              
RPTOSUMH DS    CL8                                                              
RPTOSUM  DS    CL1      5   23    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL20     6    2   20  L  P N             T        Y              
RPTLSUMH DS    CL8                                                              
RPTLSUM  DS    CL1      6   23    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL20     7    2   20  L  P N             T        Y              
RPTILSTH DS    CL8                                                              
RPTILST  DS    CL1      7   23    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL20     8    2   20  L  P N             T        Y              
RPTPLSTH DS    CL8                                                              
RPTPLST  DS    CL1      8   23    1  A  U H             T        Y              
RPTPFKH  DS    CL8                                                              
RPTPFK   DS    CL78    24    2   78  A  P N             T        Y  255         
RPTPFKX  DS    CL8                                                              
         DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 248  BYTES                            
