*          DATA SET ACBATDAD   AT LEVEL 003 AS OF 09/16/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BDAD      DATE 09/16/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL60    11    2   60  A   P    N         T        Y              
JOBILINH DS    CL8                                                              
JOBILIN  DS    CL41    12    2   41  A   P    N         T        Y   11         
JOBILINX DS    CL8                                                              
JOBIAMTH DS    CL8                                                              
JOBIAMT  DS    CL10    12   44   10  A   U    N         T        Y   12         
JOBIAMTX DS    CL8                                                              
JOBIJOBH DS    CL8                                                              
JOBIJOB  DS    CL24    12   56   24  A   U    N         T        Y   13         
JOBIJOBX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    13    2   41  A   P    N         T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    13   44   10  A   U    N         T        Y   15         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    13   56   24  A   U    N         T        Y   16         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    14    2   41  A   P    N         T        Y   17         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    14   44   10  A   U    N         T        Y   18         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    14   56   24  A   U    N         T        Y   19         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    15    2   41  A   P    N         T        Y   20         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    15   44   10  A   U    N         T        Y   21         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    15   56   24  A   U    N         T        Y   22         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    16    2   41  A   P    N         T        Y   23         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    16   44   10  A   U    N         T        Y   24         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    16   56   24  A   U    N         T        Y   25         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    17    2   41  A   P    N         T        Y   26         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    17   44   10  A   U    N         T        Y   27         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    17   56   24  A   U    N         T        Y   28         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    18    2   41  A   P    N         T        Y   29         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    18   44   10  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    18   56   24  A   U    N         T        Y   31         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    19    2   41  A   P    N         T        Y   32         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    19   44   10  A   U    N         T        Y   33         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    19   56   24  A   U    N         T        Y   34         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    20    2   41  A   P    N         T        Y   35         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    20   44   10  A   U    N         T        Y   36         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    20   56   24  A   U    N         T        Y   37         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL41    21    2   41  A   P    N         T        Y   38         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    21   44   10  A   U    N         T        Y   39         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    21   56   24  A   U    N         T        Y   40         
         DS    CL8                                                              
JOBITOTH DS    CL8                                                              
JOBITOT  DS    CL24    23   32   24  A   P    N         T        Y   41         
JOBITOTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     23   78    1  A   U    N         T        Y   42         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL78    24    2   78  A   P    N         T        Y  255         
         DS    CL8                                                              
         DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1456 BYTES                            
