*          DATA SET ACBATC0D   AT LEVEL 004 AS OF 06/24/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BC0D      DATE 06/24/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL9      6    3    9  A  P N             T        Y              
CMCDATH  DS    CL8                                                              
CMCDAT   DS    CL8      6   18    8  A  U N             T    I   Y   11         
CMCDATX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      6   44    8  A  P N             T        Y              
CMCDUEH  DS    CL8                                                              
CMCDUE   DS    CL9      6   56    9  A  U N             T        Y   12         
CMCDUEX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12     7    3   12  A  P N             T        Y              
CMCSYMH  DS    CL8                                                              
CMCSYM   DS    CL25     7   18   25  A  U N             T        Y   13         
CMCSYMX  DS    CL8                                                              
CMCSYMNH DS    CL8                                                              
CMCSYMN  DS    CL36     7   44   36  A  P N             T        Y   14         
CMCSYMNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      8    3    6  A  P N             T        Y              
CMCCLIH  DS    CL8                                                              
CMCCLI   DS    CL3      8   18    3  A  U N             T        Y   15         
CMCCLIX  DS    CL8                                                              
CMCCLINH DS    CL8                                                              
CMCCLIN  DS    CL36     8   44   36  A  P N             T        Y   16         
CMCCLINX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      9    3    7  A  P N             T        Y              
CMCPROH  DS    CL8                                                              
CMCPRO   DS    CL3      9   18    3  A  U N             T        Y   17         
CMCPROX  DS    CL8                                                              
CMCPRONH DS    CL8                                                              
CMCPRON  DS    CL36     9   44   36  A  P N             T        Y   18         
CMCPRONX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10    3    7  A  P N             T        Y              
CMCESTH  DS    CL8                                                              
CMCEST   DS    CL6     10   18    6  A  U N             T        Y   19         
CMCESTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     10   44    9  A  P N             T        Y              
CMCMTHH  DS    CL8                                                              
CMCMTH   DS    CL6     10   56    6  A  U N             T        Y   20         
CMCMTHX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    11    3   11  A  P N             T        Y              
CMCDSPH  DS    CL8                                                              
CMCDSP   DS    CL36    11   18   36  A  U N             T        Y   21         
CMCDSPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    12    3   11  A  P N             T        Y              
CMCBILH  DS    CL8                                                              
CMCBIL   DS    CL6     12   18    6  A  U N             T        Y   22         
CMCBILX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    12   44   11  A  P N             T        Y              
CMCAORH  DS    CL8                                                              
CMCAOR   DS    CL11    12   56   11  A  U N             T        Y   23         
CMCAORX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    13    3   11  A  P N             T        Y              
CMCAMTH  DS    CL8                                                              
CMCAMT   DS    CL11    13   18   11  A  U N             T        Y   24         
CMCAMTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    14    3   11  A  P N             T        Y              
CMCNETH  DS    CL8                                                              
CMCNET   DS    CL11    14   18   11  A  U N             T        Y   25         
CMCNETX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    15    3   10  A  P N             T        Y              
CMCCOMH  DS    CL8                                                              
CMCCOM   DS    CL20    15   18   20  A  U N             T        Y   26         
CMCCOMX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL14    15   44   14  A  P N             T        Y              
CMCSPLH  DS    CL8                                                              
CMCSPL   DS    CL11    15   60   11  A  U N             T        Y   27         
CMCSPLX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    16    3   10  A  P N             T        Y              
CMCGAMTH DS    CL8                                                              
CMCGAMT  DS    CL11    16   18   11  A  U N             T        Y   28         
CMCGAMTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     16   31    8  A  P N             T        Y              
CMCTYPEH DS    CL8                                                              
CMCTYPE  DS    CL1     16   41    1  A  U N             T        Y   29         
CMCTYPEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     16   44    8  A  P N             T        Y              
CMCPROVH DS    CL8                                                              
CMCPROV  DS    CL2     16   53    2  A  U N             T        Y   46         
CMCPROVX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     17    3    9  A  P N             T        Y              
CMCBASEH DS    CL8                                                              
CMCBASE  DS    CL11    17   18   11  A  U N             T        Y   31         
CMCBASEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     17   31    9  A  P N             T        Y              
CMCPBASH DS    CL8                                                              
CMCPBAS  DS    CL11    17   41   11  A  U N             T        Y   47         
CMCPBASX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     17   60    6  A  P N             T        Y              
CMCINPTH DS    CL8                                                              
CMCINPT  DS    CL1     17   68    1  A  U N             T        Y   32         
CMCINPTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    18    3   11  A  P N             T        Y              
CMCARH   DS    CL8                                                              
CMCAR    DS    CL14    18   18   14  A  U N             T        Y   33         
CMCARX   DS    CL8                                                              
CMCARNH  DS    CL8                                                              
CMCARN   DS    CL36    18   44   36  A  P N             T        Y   34         
CMCARNX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    19    3   11  A  P N             T        Y              
CMCAPH   DS    CL8                                                              
CMCAP    DS    CL15    19   18   15  A  U N             T        Y   36         
CMCAPX   DS    CL8                                                              
CMCAPNH  DS    CL8                                                              
CMCAPN   DS    CL36    19   44   36  A  P N             T        Y   37         
CMCAPNX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     20    3    6  A  P N             T        Y              
CMCOFFH  DS    CL8                                                              
CMCOFF   DS    CL2     20   18    2  A  U N             T        Y   38         
CMCOFFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL15    20   22   15  A  P N             T        Y              
CMCAOFH  DS    CL8                                                              
CMCAOF   DS    CL2     20   39    2  A  U N             T        Y   39         
CMCAOFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     20   44    4  A  P N             T        Y              
CMCDEPH  DS    CL8                                                              
CMCDEP   DS    CL3     20   50    3  A  U N             T        Y   40         
CMCDEPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     20   55    6  A  P N             T        Y              
CMCSTFH  DS    CL8                                                              
CMCSTF   DS    CL10    20   62   10  A  U N             T        Y   41         
CMCSTFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL14    21    3   14  A  P N             T        Y              
CMCBLSRH DS    CL8                                                              
CMCBLSR  DS    CL12    21   18   12  A  U N             T        Y   42         
CMCBLSRX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL13    21   44   13  A  P N             T        Y              
CMCCDH   DS    CL8                                                              
CMCCD    DS    CL11    21   60   11  A  U N             T        Y   43         
CMCCDX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL14    22    3   14  A  P N             T        Y              
CMCNUMH  DS    CL8                                                              
CMCNUM   DS    CL60    22   18   60  A  U N             T        Y   44         
CMCNUMX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     23    3    9  A  P N             T        Y              
CMCNARH  DS    CL8                                                              
CMCNAR   DS    CL50    23   18   50  A  U N             T        Y   45         
CMCNARX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     23   71    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL78    24    2   78  A  P N             T        Y  255         
         DS    CL8                                                              
CMCLAST  DS    CL1                                                              
         DS    CL2    INDICS=I                                                  
CMCWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1760 BYTES                            
