*          DATA SET ACBATDFD   AT LEVEL 001 AS OF 03/29/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BDFD      DATE 03/29/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL74     6    1   74  A  P N             T        Y              
CALL1H   DS    XL8                                                              
CALL1    DS    CL26     8    1   26  A  P N             T        Y   11         
CALL1X   DS    XL8                                                              
CALAMNTH DS    XL8                                                              
CALAMNT  DS    CL12     8   28   12  A  U N             T        Y   12         
CALAMNTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26     8   41   26  A  P N             T        Y   13         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12     8   68   12  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26     9    1   26  A  P N             T        Y   15         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12     9   28   12  A  U N             T        Y   16         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26     9   41   26  A  P N             T        Y   17         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12     9   68   12  A  U N             T        Y   18         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    10    1   26  A  P N             T        Y   19         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    10   28   12  A  U N             T        Y   20         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    10   41   26  A  P N             T        Y   21         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    10   68   12  A  U N             T        Y   22         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    11    1   26  A  P N             T        Y   23         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    11   28   12  A  U N             T        Y   24         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    11   41   26  A  P N             T        Y   25         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    11   68   12  A  U N             T        Y   26         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    12    1   26  A  P N             T        Y   27         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    12   28   12  A  U N             T        Y   28         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    12   41   26  A  P N             T        Y   29         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    12   68   12  A  U N             T        Y   30         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    13    1   26  A  P N             T        Y   31         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    13   28   12  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    13   41   26  A  P N             T        Y   33         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    13   68   12  A  U N             T        Y   34         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    14    1   26  A  P N             T        Y   35         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    14   28   12  A  U N             T        Y   36         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    14   41   26  A  P N             T        Y   37         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    14   68   12  A  U N             T        Y   38         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    15    1   26  A  P N             T        Y   39         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    15   28   12  A  U N             T        Y   40         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    15   41   26  A  P N             T        Y   41         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    15   68   12  A  U N             T        Y   42         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    16    1   26  A  P N             T        Y   43         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    16   28   12  A  U N             T        Y   44         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    16   41   26  A  P N             T        Y   45         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    16   68   12  A  U N             T        Y   46         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    17    1   26  A  P N             T        Y   47         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    17   28   12  A  U N             T        Y   48         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    17   41   26  A  P N             T        Y   49         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    17   68   12  A  U N             T        Y   50         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    18    1   26  A  P N             T        Y   51         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    18   28   12  A  U N             T        Y   52         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    18   41   26  A  P N             T        Y   53         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    18   68   12  A  U N             T        Y   54         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    19    1   26  A  P N             T        Y   55         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    19   28   12  A  U N             T        Y   56         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    19   41   26  A  P N             T        Y   57         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    19   68   12  A  U N             T        Y   58         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL26    20    1   26  A  P N             T        Y   59         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    20   28   12  A  U N             T        Y   60         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    20   68   12  A  U N             T        Y   61         
         DS    XL8                                                              
CALCRNMH DS    XL8                                                              
CALCRNM  DS    CL52    21    3   52  A  P N             T        Y   62         
CALCRNMX DS    XL8                                                              
CALTOT1H DS    XL8                                                              
CALTOT1  DS    CL40    22    3   40  A  P N             T        Y   63         
CALTOT1X DS    XL8                                                              
CALTOT2H DS    XL8                                                              
CALTOT2  DS    CL32    22   48   32  A  P N             T        Y   64         
CALTOT2X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL78    24    2   78  A  P N             T        Y  255         
         DS    XL8                                                              
         DS    XL1                                                              
         DS    XL2    INDICS=II                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2136 BYTES                            
