*          DATA SET ACBATD6D   AT LEVEL 003 AS OF 09/16/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61BD6D      DATE 09/16/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL12     6    3   12  A   P    N         T        Y              
VOIBNKH  DS    CL8                                                              
VOIBNK   DS    CL12     6   17   12  A   U    N         T    I   Y   11         
VOIBNKX  DS    CL8                                                              
VOIBNKNH DS    CL8                                                              
VOIBNKN  DS    CL36     6   32   36  A   P    N         T        Y   12         
VOIBNKNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      7    3    5  A   P    N         T        Y              
VOIPAYH  DS    CL8                                                              
VOIPAY   DS    CL14     7   17   14  A   U    N         T        Y   13         
VOIPAYX  DS    CL8                                                              
VOIPAYNH DS    CL8                                                              
VOIPAYN  DS    CL36     7   32   36  A   P    N         T        Y   14         
VOIPAYNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      8    3    6  A   P    N         T        Y              
VOIUNH   DS    CL8                                                              
VOIUN    DS    CL2      8   17    2  A   U    N         T        Y   15         
VOIUNX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12     9    3   12  A   P    N         T        Y              
VOICNOH  DS    CL8                                                              
VOICNO   DS    CL6      9   17    6  A   U    N         T        Y   16         
VOICNOX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    10    3   10  A   P    N         T        Y              
VOICDATH DS    CL8                                                              
VOICDAT  DS    CL9     10   17    9  A   U    N         T        Y   17         
VOICDATX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    11    3   12  A   P    N         T        Y              
VOICAMTH DS    CL8                                                              
VOICAMT  DS    CL12    11   17   12  A   U    N         T        Y   18         
VOICAMTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     12    3    6  A   P    N         T        Y              
VOIACTH  DS    CL8                                                              
VOIACT   DS    CL6     12   17    6  A   U    N         T        Y   19         
VOIACTX  DS    CL8                                                              
VOITABH  DS    CL8                                                              
VOITAB   DS    CL1     13   17    1  A   U    N         T        Y              
VOIMSGH  DS    CL8                                                              
VOIMSG   DS    CL52    14   17   52  A   P    N         T        Y   20         
VOIMSGX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL78    24    2   78  A   P    N         T        Y  255         
         DS    CL8                                                              
         DS    CL1                                                              
         DS    CL2    INDICS=I                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 576  BYTES                            
