*          DATA SET ACBILWORK  AT LEVEL 014 AS OF 12/10/12                      
***********************************************************************         
*  DSECTS FOR CREATIVE BILLING PROGRAM $BILL                          *         
***********************************************************************         
         SPACE 1                                                                
*                                                                               
*              DSECT TO COVER GLOBAL WORKING STORAGE                            
*                                                                               
         SPACE 1                                                                
GWS      DSECT                                                                  
DUB      DS    D                                                                
DUB1     DS    D                                                                
DUB2     DS    D                                                                
PK16     DS    PL16                MAINTAIN ON DOUBLE WORD BOUNDARY             
*                                                                               
FULL     DS    F                                                                
FULL1    DS    F                                                                
RELO     DS    F                                                                
DMCB     DS    6F                                                               
DMCB1    DS    6F                                                               
PHOURS   DS    F                   PARAGRAPH ALLOCATED HOURS                    
DA       DS    F                   DIRECTORY ADDRESS                            
*                                                                               
FADR     DS    A                   A(CURRENT INPUT FIELD HEADER)                
         DS    2F                  SPARE                                        
         EJECT ,                                                                
         SPACE 1                                                                
AWORK    DS    A                   ROOT RD SAVE AREA                            
ABASE1   DS    A                   A(ROOT PHASE)                                
ABASE2   DS    A                   A(ROOT PHASE+4096)                           
ABASE3   DS    A                   A(ROOT PHASE+8192)                           
ABASE4   DS    A                   A(ROOT PHASE+12288)                          
ABASEC   DS    A                   A(ROOT RC SAVE AREA)                         
APHASE   DS    A                   A(APPLICATION PHASE)                         
ATWA     DS    A                   A(TWA)                                       
ATIA     DS    A                   A(TIA)                                       
ATWA1    DS    A                   A(TWA1)                                      
ACOMFACS DS    A                   A(COMMON FACILITIES LIST)                    
         ORG   ACOMFACS                                                         
COMFACS  DS    A                   A(COMMON FACILITIES LIST)                    
AXTRA    DS    A                   A(EXTRA INFO BLOCK)                          
         DS    2A                  SPARE                                        
*                                                                               
*                                  EXTERNAL DIRECTORY                           
VADDAY   DS    V                                                                
VCALLOV  DS    V                                                                
VCASHVAL DS    V                                                                
VDATAMGR DS    V                                                                
VDATCON  DS    V                                                                
VDATVAL  DS    V                                                                
VDICTAT  DS    V                                                                
VGETDAY  DS    V                                                                
VGETFACT DS    V                                                                
VGETMSG  DS    V                                                                
VGETPROF DS    V                                                                
VGETTXT  DS    V                                                                
VHELLO   DS    V                                                                
VSCANNER DS    V                                                                
VUNSCAN  DS    V                                                                
VSECRET  DS    V                                                                
         DS    2V                  SPARE                                        
*                                                                               
*              CORE RESIDENT PHASES                                             
CORERES  DS    0V                                                               
VCENTER  DS    V                                                                
VCHOPPER DS    V                                                                
VSQUASHR DS    V                                                                
VXSORT   DS    V                                                                
VUNDERLN DS    V                                                                
VGETOPT  DS    V                                                                
VOFFAL   DS    V                                                                
         DS    2V                  SPARE                                        
         EJECT ,                                                                
*                                                                               
*                                  INTERNAL/EXTERNAL DIRECTORY                  
ADTABLES DS    0A                                                               
AACTNTAB DS    A                   A(ACTION TABLE)                              
AOPTNTAB DS    A                   A(OPTION TABLE)                              
AGETRULE DS    A                   A(GET COMMISSION RULES)                      
AGETRATE DS    A                   A(GET GST RATE)                              
AINITSCR DS    A                   A(INITIALIZE SCREEN)                         
ATXTGET  DS    A                   A(GET STANDARD MESSAGE TEXT)                 
AGETPFLD DS    A                   A(GET PRINT FIELD TEXT)                      
AGETAGCY DS    A                   A(GETAGCY)                                   
AGETCUR  DS    A                   A(GETCUR)                                    
VVATICAN DS    A                   V(VATICAN)                                   
VPRORATA DS    A                   V(PRORATA)                                   
VEXTEDIT DS    A                   A(EXTEDIT)                                   
         ORG   VEXTEDIT                                                         
EXTEDIT  DS    A                   A(EXTEDIT)                                   
VBMONVAL DS    A                   A(BMONVAL)                                   
ACADET   DS    A                   A(CADET)                                     
NTABLES  EQU   (*-ADTABLES)/4                                                   
         DS    3A                  SPARE                                        
*                                                                               
AROUTINE DS    0A                  CONTROLLER ROUTINES                          
AFVAL    DS    A                   A(FLD PRE-VALIDATION ROUTINE)                
AGETNAME DS    A                   A(NAME EXTRACT ROUTINE)                      
*                                                                               
AADD     DS    A                   A(ADD)                                       
ARDHI    DS    A                   A(READ HIGH/SAVEKEY/PASSDEL)                 
ARDHIL   DS    A                   A(READ HIGH/SAVEKEY/PASSDEL/LOCK)            
AREAD    DS    A                   A(READ)                                      
AREADL   DS    A                   A(READ/LOCK)                                 
ASEQ     DS    A                   A(READ SEQ)                                  
ASEQL    DS    A                   A(READ SEQ/LOCK)                             
AWRITE   DS    A                   A(WRITE)                                     
*                                                                               
AWRKBUF  DS    A                   WORKER I/O                                   
AWRKBUR  DS    A                                                                
AWRKBUS  DS    A                                                                
AWRKIND  DS    A                                                                
AWRKOPE  DS    A                                                                
AWRKADD  DS    A                                                                
AWRKCLO  DS    A                                                                
AWRKDEL  DS    A                                                                
AWRKSEQ  DS    A                                                                
AWRKLADD DS    A                   WORKER LIBRARY I/O                           
AWRKLGET DS    A                                                                
AWRKLGTL DS    A                   GET & LOCK                                   
AWRKLPUT DS    A                                                                
AWRKLDEL DS    A                                                                
AWRKLCLO DS    A                                                                
AWRKRET  DS    A                   RETENTION CHANGE                             
AWRKRAN  DS    A                   RANDOM READ FOR PARTICULAR RECORD            
*                                                                               
AFINDBIL DS    A                   A(FIND WORKER FILE FOR A BILL S/R)           
AGETWC   DS    A                   A(GET WORK CODE NAME ROUTINE)                
ANARRDIS DS    A                   A(NARRATIVE DISPLAY ROUTINE)                 
AREAMED  DS    A                   A(READ MEDIA ROUTINE)                        
AREAMEDL DS    A                   A(READ & LOCK MEDIA ROUTINE)                 
AWRKID   DS    A                   A(CREATE WORKER ID ROUTINE)                  
APARNOFM DS    A                   A(PARA N OF M EDIT ROUTINE)                  
AEXTBIL  DS    A                   A(RETENTION DAYS EXTENSION RTN)              
AREALDG  DS    A                   A(READ LEDGER ROUTINE)                       
AREALDGL DS    A                   A(READ & LOCK LEDGER ROUTINE)                
AWKDCODE DS    A                   A(DECODE A PARAGRAPH WORKCODE LINE)          
ABLDCHR  DS    A                   A(BUILD TABLE OF CHARGES)                    
APARCHR  DS    A                   A(GET ACTUAL CHARGES FOR PARAGRAPH)          
ABILCHR  DS    A                   A(GET ALL CHARGES FOR A BILL)                
ADISTOT  DS    A                   A(DISPLAY PARA/BILL/JOB TOTALS)              
*                                                                               
AERRORX  DS    A                   A(ERROR EXIT ROUTINE)                        
AERRORX2 DS    A                   A(ERROR EXIT ROUTINE 2)                      
*                                                                               
AGETMAN  DS    A                   A(MANUAL GST ROUTINE)                        
AADDELM  DS    A                   A(ADD AN ELEMENT)                            
ATRXEL   DS    A                   A(UPDATE TRXEL ELEMENT)                      
*                                                                               
ALDADTRN DS    A                   A(LOAD ADDTRN AND ACBIL40)                   
ABADDLST DS    A                   A(BATCH RECORD ADD ELEMENT LAST)             
ABBLDKHD DS    A                   A(BUILD KEY FOR BATCH HEADER RECORD)         
ABADDHDR DS    A                   A(BUILD ADD HEADER RECORD)                   
ABADDRFT DS    A                   A(BATCH ADD DRAFT TRANS ELEMENT)             
ABADDREC DS    A                   A(CALL ADDREC/PUTREC FOR BATCH RCDS)         
ABDELDPT DS    A                   A(BATCH DELETE DIRECTORY POINTERS)           
ABITMADD DS    A                   A(BATCH ITEM RECORD ADDREC/PUTREC)           
AVALMLK  DS    A                   A(VALIDATE BATCH MOS FOR LOCKED)             
         DS    4A                  SPARE                                        
*              END OF ROUTINES                                                  
         EJECT ,                                                                
         SPACE 1                                                                
AIOAREA1 DS    A                   A(IOAREA1)                                   
AIOAREA2 DS    A                   A(IOAREA2)                                   
AIOAREA3 DS    A                   A(IOAREA3)                                   
*                                                                               
AIOAREA  DS    A                   A(CURRENT           I/O  AREA)               
AWRKIO   DS    A                   A(CURRENT   WORKER  I/O  AREA)               
*                                                                               
ADCMP    DS    A                   A(COMPANY)  RECORD                           
ADCLI    DS    A                   A(CLIENT)                                    
ADPRD    DS    A                   A(PRODUCT)                                   
ADJOB    DS    A                   A(JOB)                                       
*                                                                               
ABTKEY   DS    A                   A(BATCH             KEY  AREA)               
ABTPP    DS    A                   A(PASSIVE   POINTER KEY  AREA)               
ABTDIO   DS    A                   A(DIRECTORY I/O     KEY  AREA)               
*                                                                               
ADMWORK  DS    A                   A(DATA      MANAGER WORK AREA)               
*                                                                               
ATIO     DS    A                   A(TRANSACTION       I/O  AREA)               
ABIO     DS    A                   A(BATCH     HEADER  I/O  AREA)               
AACTIO   DS    A                   A(ACCOUNT           I/O  AREA)               
ABUKIO   DS    A                   A(BUCKET            I/O  AREA)               
ACNTIO   DS    A                   A(CONTRA            I/O  AREA)               
AOFFIO   DS    A                   A(OFFICE    ACCOUNT I/O  AREA)               
*                                                                               
AOFFBLK  DS    A                   A(OFFAL             BLOCK)                   
APROBLK  DS    A                   A(PRORATA   OUTPUT  BLOCK)                   
APROLST  DS    A                   A(PRORATA   ELEMENT LIST)                    
AGOBLOCK DS    A                   A(GOBLOCK)                                   
AVATBUFF DS    A                   A(VATBUFF)                                   
ADDTRN   DS    A                   A(ADDTRN)   AFTER   LDADTRN                  
AUPPERCT DS    A                                                                
ACADETIO DS    A                   A(CADET IO AREA)                             
ASECBLK  DS    A                   A(SECURITY ACCESS BLOCK)                     
*                                                                               
FVFOK    DS    H                   TWO BYTE ERROR OK                            
FVMSGNO  DS    H                   TWO BYTE ERROR MESSAGE NUMBER                
*                                                                               
DATADISP DS    H                   DISPLACEMENT TO FIRST ELEMENT                
HALF     DS    H                                                                
         DS    2H                  SPARE                                        
*                                                                               
ZEROS    DS    6PL(PLAMTLNQ)       6 PACKED LENGTH 8 ZEROS                      
ZEROS#   EQU   (*-ZEROS)/PLAMTLNQ  NUMBER OF ZEROS                              
*                                                                               
SPACES   DS    CL132               SET TO SPACES BY ROOT                        
*                                                                               
*                                  START     OF   BLOCK                         
TEMP     DS    CL256               TEMPORARY WORK AREA                          
TEMPOV   DS    CL256               OVERFLOW  AREA FOR  TEMP                     
*                                  END       OF   BLOCK                         
*                                                                               
WORK     DS    CL64                                                             
WORK1    DS    CL64                                                             
MSG      DS    CL60                OUTPUT ERROR MESSAGE                         
XTRAMESS DS    CL20                USER SUPPLIED EXTRA MESSAGE                  
*                                                                               
CRDH     DS    CL8                 PSEUDO FIELD HEADER FOR CARD                 
CRD      DS    CL80                CARD                                         
*                                                                               
FLDH     DS    CL8                 EXTRACTED INPUT FIELD HEADER                 
FLD      DS    CL80                EXTRACTED & SPACE FILLED INPUT FIELD         
*                                                                               
BYTE     DS    CL1                                                              
FLAG     DS    X                                                                
FLAG1    DS    X                                                                
FLAG2    DS    X                                                                
*                                                                               
RUNOPT   DS    X                   RUN TIME OPTIONS                             
NEEDGST  EQU   X'80'               CALCULATE GST                                
NEEDPST  EQU   X'40'               CALCULATE PST                                
*                                                                               
SVGSTCOD DS    CL1                 SAVE GST CODE                                
SVPSTCOD DS    CL1                 SAVE PST CODE                                
SVPSTPRV DS    XL2                 SAVE PST PROVEDENCE                          
*                                                                               
AGYOPTS  DS    XL1                 AGENCY OPTIONS                               
AGYCTRY  DS    XL1                 AGENCY COUNTRY                               
AGYLANG  DS    XL1                 AGENCY LANGUAGE                              
AGYCURR  DS    CL3                 AGENCY CURRENCY                              
*                                                                               
CULANG   DS    XL1                 CURRENT LANGUAGE NUMBER                      
PLANG    DS    XL1                 PRINT   LANGUAGE NUMBER                      
ASSYSO   DS    XL1                 NATIVE  SYSTEM   NUMBER                      
CUSIGN   DS    XL2                 CURRENT CURRENCY SIGN                        
PCSIGN   DS    XL2                 PRINT   CURRENCY SIGN                        
*                                  WORK    CODE     LIST  SEPARATOR:            
*                                          COMMA    OR    SEMICOLON             
WCCOMMA  DS    CL1                         BASED    ON    PLANG                 
*                                                                               
WRKEY    DS    CL32                WORKER USER INDEX                            
*                                                                               
WRKSTAT  DS    CL1                 WORKER STATUS (INIT OR INUSE)                
INUSE    EQU   1                                                                
WRITPEND EQU   2                                                                
*                                                                               
WRKPARA  DS    CL1                 PARAGRAPH NUMBER FOR WORKER I/O              
WRKLPARA DS    CL1                 LAST PARAGRAPH NUMBER IN WORKER FILE         
*                                                                               
WRKSTAT2 DS    XL1                 WORKER STATUS BYTE 2                         
WRKFIXED EQU   X'80'               WORKER FILE   FIXED                          
*                                                                               
         DS    CL1                 SPARE                                        
*                                                                               
OPTNS    DS    0C                  OPTION/FILTER VALUES                         
BILFORM  DS    CL1                 BILL FORMAT                                  
FIRST    DS    CL1                 Y = PRESENT                                  
NEXT     DS    CL1                 Y = PRESENT                                  
FOOT     DS    CL1                 Y = FOOTLINE ADD                             
BILDATE  DS    CL3                 BILLING DATE                                 
BILMOS   DS    CL2                 AND MONTH OF SERVICE                         
BILFLT   DS    CL1                 BILLED FILTER FOR LIST (Y/N)                 
TWOES    DS    CL1                 Y=SHOW BOTH ESTIMATES IN ENQUIRY             
EXTND    DS    CL1                 NO OF DAYS BY WHICH TO EXTEND                
SDATE    DS    CL3                 START DATE FILTER                            
EDATE    DS    CL3                 END DATE FILTER                              
WCF      DS    CL2                 WORKCODE FILTER                              
ALLCSW   DS    CL1                 ALLOCATED  Y OR N                            
LABSW    DS    CL1                 LABOR = Y OR  N                              
UNALSW   DS    CL1                 UNALLOCATED = Y OR N                         
SUMMSW   DS    CL1                 SUMMARY=Y (SUPPRESS DETAILS)                 
PARTSW   DS    CL1                 PART=Y OR N                                  
MANB     DS    CL1                 MANUAL BILL=Y                                
SIOSW    DS    CL1                 SIO=Y DISPLAY IO'S                           
DUEDAYS  DS    CL1                 DUE DAYS =XX                                 
COSTING  DS    CL1                 NO COSTING POSTINGS = N                      
FLTAMT   DS    CL4                 WRITEOFF AMOUNT - BINARY W/CENTS             
BILTYP   DS    CL1                 PRODUCTIVITY OR BUDGET TYPE WRITEOFF         
WOTYP    DS    CL1                 WORKCODE TYPE FILTER                         
HOLDTYP  DS    CL1                 SAVE TYPE FROM X'12' ELEMENT                 
BATYP    DS    CL2                 BATCH TYPE FILTER                            
GSTOPT   DS    CL1                 GST OPTION                                   
PSTOPT   DS    CL1                 PST OPTION                                   
OFFOPT   DS    CL1                 OFFSETS ONLY OPTION                          
EMULATE  DS    CL1                 EMULATED FILE INDICATOR                      
USERNAME DS    CL33                AGENCY NAME                                  
USERADDR DS    CL33                AGENCY ADDRESS                               
SCIUNET  DS    PL(PLAMTLNQ)        ALLOCATED NET                                
SCIUCOM  DS    PL(PLAMTLNQ)        ALLOCATED COMMISSION                         
CURCOD   DS    CL3                 CURRENY CODE                                 
PLANGOPT DS    CL1                 PRINT LANGUAGE                               
BILMNTH  DS    CL3                 MOS FOR LOCK CHECKS                          
FACFLAG  DS    XL1                 CONNECT INFO FLAG                            
FACUPD   DS    CL4                 UPDATIVE FACPAK ID                           
FACPID   DS    CL2                      AGENCY PERSON ID NUMBER                 
SVPRD    DS    CL6                 SAVE PROVINCE DESCRIPTION                    
OPTNX    DS    0C                                                               
*                                                                               
         EJECT ,                                                                
         SPACE 1                                                                
FERN     DS    X                   ERROR MESSAGE NUMBER                         
FNDX     DS    X                   MULTIPLE FIELD INDEX                         
HELP     DS    X                   HELP FIELD INDICATOR                         
HELPFERN DS    X                   SAVED FERN BEFORE HELP CALL                  
*                                                                               
FVMTYPE  DS    CL1                 TEXT MSG TYPE                                
FVMERR   EQU   GTMERR              ERROR  - SCREEN HDR ONLY (DEFAULT)           
FVMINFO  EQU   GTMINF              INFO   - SCREEN HDR ONLY                     
FVMWARN  EQU   GTMWRN              WARNING- SCREEN HDR ONLY                     
FVMSCRN  EQU   GTMSCR              SCREEN - SCREEN HDR ONLY                     
*                                                                               
INVOICE  DS    CL6                 INVOICE NUMBER FOR REAL BILL                 
BILNUMP  DS    PL4                 BILL NUMBER(WORKER FILE)                     
PARAHEX  DS    X                   PARA NUMBER IN BINARY                        
SAVHSTAT DS    X                   HEADER RECORD STATUS (HSTAT)                 
*                                                                               
SAVPSTAT DS    X                   PARA RECORD STATUS(PARASTAT)                 
EPREVSW  DS    CL1                 REVERSE ESTIMATED PRODUCTION                 
SKREVSW  DS    CL1                 REVERSE SKPOSTINGS                           
ANYKEY   DS    CL1                 ANY KEY CHANGE Y OR N                        
         DS    CL19                SPARE                                        
*                                                                               
COMPANY  DS    X                   COMPANY CODE                                 
PRODHEIR DS    XL3                 PROD LEDGER HIERARCHY LENGTHS                
*                                                                               
TODAY    DS    CL6                 YYMMDD                                       
TODAYP   DS    PL3                 TODAY'S DATE PWOS                            
TODAYC   DS    CL2                 TODAY'S COMPRESSED                           
MOS      DS    CL2                 MONTH OF SERVICE                             
*                                                                               
PRODUL   DS    CL2                 PRODUCTION UNIT/LEDGER                       
*                                                                               
MEDIA    DS    CL1                                                              
MEDINC   DS    CL15                                                             
MEDNAME  DS    CL12                                                             
MEDBILL  DS    CL6                                                              
MEDRSET  DS    CL4                                                              
MEDANAL  DS    CL1                                                              
*                                                                               
LEDGBILL DS    CL6                                                              
LEDGRSET DS    CL4                                                              
*                                                                               
PROGPROF DS    0CL16               PROGRAM PROFILE FOR COMPANY                  
PFFORMT  DS    CL1                 BILL FORMAT                                  
PFCOMM   DS    CL1                 SHOW COMMISSION ON TOTAL OR W/C              
*                                  PRINT CLIENT/PROD/JOB                        
PFSTND   DS    CL1                 .     COMMENTS                               
PFNARR   DS    CL1                 PRINT DETAIL NARRATIVE                       
PFDUED   DS    CL1                 SUPPRESS DUE DATE                            
PFLAB    DS    CL1                 TREAT SK AS LABOR                            
PFREG    DS    CL1                 PRINT REGISTRATION # ON BILL                 
PFDOL    DS    CL1                 SUPPRESS DOLLAR SIGNS                        
PFNAME   DS    CL1                 PRINT AGENCY NAME AND ADDRESS                
PFNOTXAM DS    CL1                 Y, EXCLUDE TAX FROM SI GROSS MEMO            
*                                  AND 1C/1N POSTING AMOUNT                     
PFUPPER  DS    CL1                 U=UPPER CASE (DEFAULT), M=MIXED CASE         
PFRUNDTE DS    CL1                 Y=SUPPRESS RUN DATE AND TIME                 
PFINVLNG DS    CL1                 Y=PRINT LONG INVOICE NUMBER                  
PF47NARR DS    CL1                 Y=PRINT NARRATIVE FROM TYPE 47               
PRPREFIX DS    CL1                 BILL# PREFIX (0=MM,1=MY,2=YM)                
         DS    CL1                 SPARE PROFILES                               
*                                                                               
CSAVE    DS    (JLEN)C             CLIENT DATA                                  
PSAVE    DS    (JLEN)C             PROD   DATA                                  
JSAVE    DS    (JLEN)C             JOB    DATA                                  
*                                                                               
PNET     DS    PL(PLAMTLNQ)        PARAGRAPH TOTALS FOR COMMISSIONABLE          
PCOM     DS    PL(PLAMTLNQ)                             COMMISSION              
PNON     DS    PL(PLAMTLNQ)                             NON                     
PCSD     DS    PL(PLAMTLNQ)                             DISCOUNT                
PGST     DS    PL(PLAMTLNQ)                             GST AMOUNT              
PPST     DS    PL(PLAMTLNQ)                             PST AMOUNT              
PTOT#    EQU   (*-PNET)/PLAMTLNQ   NUMBER OF PARAGRAPH  TOTALS                  
         EJECT ,                                                                
         SPACE 1                                                                
ADDR     DS    CL(ADRLN5Q)                                                      
*                                                                               
DMBYTE   DS    CL1                 CONTROL BYTE FOR ACCIO                       
WRKBYTE  DS    CL1                 CONTROL BYTE WRKCMNDS                        
*                                                                               
ACCSYSK# DS    CL1                 ACCESS SYSTEM KEY SEQUENCE NUMBER            
*                                                                               
JOBKEY   DS    CL15                                                             
JOBINFO  DS    CL(JLEN)            MERGED PROFILE                               
INCOME   DS    CL15                INCOME A/C KEY                               
WOAOVR   DS    CL14                WRITE-OFF ACCOUNT OVERRIDE                   
PERLENS  DS    XL4                 1R LEDGER LENGTHS                            
WONUMCHR DS    CL4                 WRITE-OFF NUMBER IN EBCDIC FORMAT            
*                                                                               
ANALACCT DS    CL12                ACMDCOST OR ACMDANAL                         
STANDARD DS    CL4                 STANDARD COMM'N & VAT RATES                  
ANALYSIS DS    CL1                 ANALYSIS CDE FRM MEDIA/O'RIDE INCOME         
MY       DS    CL2                 MONTH/YEAR                                   
YM       DS    CL2                 YEAR/MONTH                                   
*                                                                               
         DS    CL21                SPARE                                        
*                                                                               
         EJECT ,                                                                
         SPACE 1                                                                
ACTNVALS DS    0CL15               ACTION SAVE VALUES                           
ACTNAME  DS    CL8                 ACTION NAME                                  
ACTSHORT DS    CL2                                                              
*                                                                               
ACTION   DS    X                   ACTION NUMBER                                
HLP      EQU   0                   . HELP                                       
DID      EQU   1                   . DISPLAY WHOLE JOB                          
DIS      EQU   2                   . DISPLAY                                    
ADD      EQU   3                   . ADD                                        
CHA      EQU   4                   . CHANGE                                     
DEL      EQU   5                   . DELETE                                     
INS      EQU   6                   . INSERT                                     
EDIT     EQU   7                   . EDIT                                       
DRA      EQU   8                   . DRAFT                                      
BIL      EQU   9                   . BILL                                       
UNB      EQU   10                  . UNBILL                                     
NEWBILL  EQU   11                  . NEW BILL (INTERNAL)                        
LIST     EQU   12                  . LIST                                       
ALL      EQU   13                  . ALLOCATE                                   
EXT      EQU   15                  . EXTEND                                     
AUT      EQU   16                  . AUTO FORMAT                                
REV      EQU   17                  . REVERSE                                    
REC      EQU   18                  . RECOVER                                    
WRT      EQU   19                  . WRITE-OFF                                  
*                                                                               
PHASE    DS    X                   OVERLAY PHASE NUMBER                         
OVPHBASE EQU   0                   . BASE                                       
OVPHDIS  EQU   1                   . DISPLAY WHOLE JOB                          
OVPHEDIT EQU   2                   . ADD, CHA, EDIT, DEL, INS                   
OVPHPRT  EQU   3                   . PRINT                                      
OVPHBIL  EQU   4                   . BILL, UNBILL                               
OVPHLIST EQU   5                   . LIST                                       
OVPHALL  EQU   6                   . ALLOCATE, REVERSE                          
OVPHAUT  EQU   7                   . AUTO FORMAT                                
OVPHWRT  EQU   8                   . WRITE-OFF, RECOVER                         
OVPHIADT EQU   X'40'               . I/O AREAS FOR ADDTRN                       
OVPHJOBR EQU   X'50'               . JOBBER TABLES                              
*                                                                               
SCREEN   DS    X                   OVERRIDE SCREEN NUMBER                       
ACTINDS  DS    X                   INDICATORS                                   
ACTXIND  DS    X                   XTRA INDICATORS                              
*                                                                               
         EJECT ,                                                                
         SPACE 1                                                                
COMPSTA1 DS    XL1                 COMPANY STATUS BYTE 1                        
COMPSTA2 DS    XL1                 COMPANY STATUS BYTE 2                        
COMPSTA3 DS    XL1                 COMPANY STATUS BYTE 3                        
COMPSTA4 DS    XL1                 COMPANY STATUS BYTE 4                        
COMPSTA5 DS    XL1                 COMPANY STATUS BYTE 5                        
COMPSTA6 DS    XL1                 COMPANY STATUS BYTE 6                        
COMPSTA7 DS    XL1                 COMPANY STATUS BYTE 7                        
COMPSTA8 DS    XL1                 COMPANY STATUS BYTE 8                        
COMPSTA9 DS    XL1                 COMPANY STATUS BYTE 9                        
COMPSTAA DS    XL1                 COMPANY STATUS BYTE 10                       
         DS    XL2                 SPARE                                        
*                                                                               
COMPTMSD DS    XL2                 TMS START DATE                               
COMPGMOA DS    XL2                 GL  START DATE                               
PMOS     DS    PL2                 TODAY'S MOS (YYMM)                           
PBILMOS  DS    PL2                 OVERRIDE PACKED MOS (YYMM)                   
*                                                                               
BTTYPE   DS    XL1                 BATCH TYPE                                   
BTITEMC  DS    XL2                 BATCH ITEM COUNT                             
BTCHREF  DS    CL(L'TRNBTCH)       BATCH REFERENCE ID                           
BTDRTOT  DS    PL8                 BATCH DR   AMT  TOTAL                        
BATCHTOT DS    PL8                 BATCH TOTAL                                  
*                                                                               
         DS    CL56                SPARE                                        
         EJECT ,                                                                
         SPACE 1                                                                
*                                  BEGIN     KEEP IN   SEQUENCE  WITH           
*                                       DMCONS    IN   ACBIL00                  
DMVARS   DS    0C                  DATA MGR  CONSTANTS                          
ACCDIR   DS    CL8                 ACCDIR                                       
ACCMST   DS    CL8                 ACCMST                                       
ACCOUNT  DS    CL8                 ACCOUNT                                      
CTFILE   DS    CL8                 CTFILE                                       
TEMPSTR  DS    CL8                 TEMPSTR                                      
*                                                                               
ADDREC   DS    CL8                 ADDREC                                       
GETREC   DS    CL8                 GETREC                                       
PUTREC   DS    CL8                 PUTREC                                       
*                                                                               
IOCMNDST DS    0C                  I/O  COMMANDS  TABLE                         
DMADD    DS    CL8                 DMADD                                        
DMRDHI   DS    CL8                 DMRDHI                                       
DMREAD   DS    CL8                 DMREAD                                       
DMRSEQ   DS    CL8                 DMRSEQ                                       
DMWRT    DS    CL8                 DMWRT                                        
DMUNLK   DS    CL8                 DMUNLK                                       
*                                                                               
ADDEND   DS    CL7                 ADD=END                                      
*                                  END  OF   KEEP IN   SEQUENCE  WITH           
*                                       DMCONS    IN   ACBIL00                  
*                                                                               
WKCNT    DS    CL1                 NUMBER OF WORKCODES IN PARAGRAPH             
WKCAREA  DS    (WKCLEN*WKCMX)C     WORK AREA FOR DECODE ROUTINE                 
*                                                                               
KEY      DS    CL42                I/O KEY                                      
KEYSAVE  DS    CL42                I/O KEY SAVE AREA                            
*                                                                               
ELCODE   DS    XL1                 ELEMENT CODE FOR  GETEL                      
ELEMENT  DS    XL255               ELEMENT BUILD     AREA                       
*                                                                               
         DS    CL16                SPARE                                        
         EJECT ,                                                                
         SPACE 1                                                                
       ++INCLUDE ACADDTRND                                                      
         EJECT ,                                                                
         SPACE 1                                                                
RECLNQ   EQU   2048                                                             
         DS    0D                  FORCE    DOUBLE WORD BOUNDARY                
IOAREAS  DS    CL(3*RECLNQ)        IORAEA1, IOAREA2, AND IOAREA3                
*                                                                               
*                                  IOAREA   FOR: COMPANY RECORD                 
*                                                CLIENT  RECORD                 
*                                                PRODUCT RECORD                 
RECPOOL  DS    CL(4*RECLNQ)                      JOB     RECORD                 
*                                                                               
OFFBLK   DS    CL(OFFALLEN)        OFFAL    BLOCK   AREA                        
PROBLK   DS    CL(PR$LNQ)          PRORATA  OUTPUT  BLOCK                       
PROLST   DS    CL2000              PRORATA  ELEMENT LIST                        
GOPBLK   DS    (GOBLOCKX-GOBLOCK)X GOBLOCK  AREA                                
VATBUFF  DS    CL(VTCLNQ)          VAT      BUFFER                              
CADETIO  DS    CL2000              CADET IO AREA                                
SECBLK   DS    1024X               SECURITY ACCESS BLOCK                        
GWSX     DS    0D                                                               
         EJECT ,                                                                
*                                                                               
*              DSECT FOR HEADER RECORD                                          
*                                                                               
         SPACE 1                                                                
HEADERD  DSECT                                                                  
HLEN     DS    CL2                                                              
HTYPE    DS    CL1                 A=FIRST RECORD OF BOOK                       
HCLI     DS    CL6                                                              
HCLIN    DS    CL36                                                             
HPRO     DS    CL6                                                              
HPRON    DS    CL36                                                             
HJOB     DS    CL6                                                              
HJOBN    DS    CL36                                                             
HBILL    DS    CL1                                                              
HINVNUM  DS    CL6                 INVOICE NUMBER                               
*                                                                               
HSTAT    DS    CL1                                                              
MANBILL  EQU   X'80'               MANUAL BILL                                  
FOOTLINE EQU   X'20'               BILL CONTAINS FOOTLINE                       
*                                                                               
HPLANG   DS    XL1                 PRINT LANGUAGE                               
         DS    CL18                SPARE                                        
HEND     EQU   *-HLEN                                                           
         EJECT ,                                                                
*                                                                               
*              DSECT FOR PARAGRAPH RECORDS                                      
*                                                                               
         SPACE 1                                                                
PARAD    DSECT                                                                  
PARARLEN DS    CL2           B     RECORD LENGTH                                
PARAEL   DS    CL1           X     ELEMENT CODE X'01'                           
PARALEN  DS    CL1           B     ELEMENT LENGTH (PARALEN)                     
PARATYPE DS    CL1           C     TYPE = B                                     
PARAWRK  DS    CL60          C     WORKCODE LINE                                
PARADSC  DS    CL36          C     DESCRIPTION                                  
PARANET  DS    PL(PLAMTLNQ)  P     NET(COMMISSIONABLE)                          
PARACOM  DS    PL(PLAMTLNQ)  P     COMMISSION                                   
PARANON  DS    PL(PLAMTLNQ)  P     NON-COMMISSIONABLE                           
PARACSD  DS    PL(PLAMTLNQ)  P     CASH DISCOUNT                                
PARAGST  DS    PL(PLAMTLNQ)  P     GST AMOUNT                                   
PARAPST  DS    PL(PLAMTLNQ)  P     PST AMOUNT                                   
PARASTAT DS    CL1           X     X'80'=COMM.AMOUNT                            
*                                  X'40'=COMM.PERCNT                            
*                                  X'20'=FOOTLINE                               
PARAHLNS DS    CL1                 NUMBER OF HEADLINES IN PARAGRAPH             
PARAXTRA DS    CL1                 EXTRA PRINT INFO                             
*                                  X'80' PRECEDE WITH 'DIRECT COSTS'            
         DS    CL8                 SPARE                                        
PARALNQ  EQU   *-PARAEL                                                         
PARATXT  DS    0C                  COMMENT ELS (X'3E' - SCMELD) HERE            
         EJECT ,                                                                
*                                                                               
*              DSECT TO COVER DECODED WORKCODE LINE                             
*                                                                               
         SPACE 1                                                                
WKCD     DSECT                                                                  
WKCSV    DS    CL2                 CURRENT WORKCODE                             
WKCTYPE  DS    CL1                 X'80' COMMISSIONABLE                         
*                                  X'40' NON-COMMISSIONABLE                     
*                                  X'20' AMOUNT FIELD IS A PERCENT              
WKCAMNT  DS    PL(PLAMTLNQ)        PERCENT OF WORKCODE TO USE FOR PARA          
WKCLEN   EQU   *-WKCD                                                           
         EJECT ,                                                                
*                                                                               
*              DSECT TO COVER PROFILE INFORMATION                               
*                                                                               
         SPACE 1                                                                
JOBD     DSECT                     CLIENT/PROD/JOB DATA DSECT                   
JRECV    DS    CL15                                                             
JCOST    DS    CL15                                                             
JBTYPE   DS    CL1                                                              
JOFFC    DS    CL2                 OFFICE                                       
JINFO    DS    CL50                ADDITIONAL BILLING PRINT                     
JUNIT    DS    CL1                 UNIT FOR ANALYSIS(OFFICE)                    
JLEN     EQU   *-JOBD                                                           
         EJECT ,                                                                
*                                                                               
*              DSECT FOR ALLOCATED CHARGES TABLE                                
*                                                                               
         SPACE 1                                                                
CHRD     DSECT                                                                  
CHRWK    DS    CL2           C     WORK-CODE                                    
CHRCODE  DS    CL1           C     GOTAXCOD - GST CODE                          
CHRPCODE DS    CL1           C     GOPSTCOD - PST CODE                          
CHRPRV   DS    CL2           C     GOPSTPRV - PST CODE                          
CHRRATE  DS    XL2           X     GST RATE                                     
CHRINDS  DS    X             X     GST RATE DECIMALS                            
CHRPRATE DS    XL2           X     PST RATE                                     
CHRPINDS DS    X             X     PST RATE DECIMALS                            
         DS    CL1                 SPARE                                        
*                                                                               
*                                  ALLOCATED(JOB) AMOUNTS                       
CHRANET  DS    PL(PLAMTLNQ)  P     COMMISSIONABLE AMOUNT                        
CHRACOM  DS    PL(PLAMTLNQ)  P     COMMISSION                                   
CHRANON  DS    PL(PLAMTLNQ)  P     NON-COMMISSIONABLE AMOUNT                    
CHRACSD  DS    PL(PLAMTLNQ)  P     CASH DISCOUNT                                
CHRAGST  DS    PL(PLAMTLNQ)  P     GST AMOUNT                                   
CHRAPST  DS    PL(PLAMTLNQ)  P     PST AMOUNT                                   
*                                                                               
*                                  BILL AMOUNTS                                 
CHRBNET  DS    PL(PLAMTLNQ)  P     COMMISSIONABLE AMOUNT                        
CHRBCOM  DS    PL(PLAMTLNQ)  P     COMMISSION                                   
CHRBNON  DS    PL(PLAMTLNQ)  P     NON-COMMISSIONABLE AMOUNT                    
CHRBCSD  DS    PL(PLAMTLNQ)  P     CASH DISCOUNT                                
CHRBGST  DS    PL(PLAMTLNQ)  P     GST AMOUNT                                   
CHRBPST  DS    PL(PLAMTLNQ)  P     PST AMOUNT                                   
CHRRULE  DS    PL(PLAMTLNQ)  P     COMMISSION RATE 4DP                          
CHRBKCNT EQU   (*-CHRANET)/PLAMTLNQ                                             
*                                                                               
CHRDATE  DS    PL3           P     EFFECTIVE GST DATE                           
CHRACCT  DS    CL15          C     GST ACCOUNT                                  
*                                                                               
CHRPDATE DS    PL3           P     EFFECTIVE PST DATE                           
CHRPACCT DS    CL15          C     PST ACCOUNT                                  
*                                                                               
CHRLEN   EQU   *-CHRD                                                           
         EJECT ,                                                                
         SPACE 1                                                                
SVTABD   DSECT                                                                  
*                                                                               
SVTYPE   DS    CL1                 IS THIS A PST ENTRY OR A GST ENTRY           
SVT_GST  EQU   C'G'                                                             
SVT_PST  EQU   C'P'                                                             
*                                                                               
SVPRDESC DS    XL6                 PROVINCE DESC  (PST ONLY)                    
SVCODE   DS    CL1                 GST OR PST CODE                              
SVPRVNCE DS    XL2                 PROVINCE  (PST ONLY)                         
SVKEYLN  EQU   *-SVTABD            KEY FOR PRE PRINT XSORT                      
*                                                                               
SVRATE   DS    XL2                                                              
SVINDS   DS    X                                                                
SVACCT   DS    CL15                                                             
SVDATE   DS    PL3                                                              
SVREG    DS    PL12                REGISTRATION NUMBER                          
SVDATAL  EQU   *-SVTABD                                                         
*                                                                               
SVBK     EQU   *                                                                
SVNET    DS    PL(PLAMTLNQ)                                                     
SVNON    DS    PL(PLAMTLNQ)                                                     
SVCOMM   DS    PL(PLAMTLNQ)                                                     
SVDISC   DS    PL(PLAMTLNQ)                                                     
SVBASE   DS    PL8                                                              
*                                                                               
SVGST    DS    PL8                                                              
         ORG   SVGST                                                            
SVPST    DS    PL8                                                              
*                                                                               
SVBKCNT  EQU   (*-SVBK)/(PLAMTLNQ) NUMBER OF BUCKETS                            
SVBKLNQ  EQU   *-SVBK              LENGTH OF BUCKETS                            
*                                                                               
SVTABLNQ EQU   *-SVTABD            LENGTH OF 1 TABLE ENTRY                      
         EJECT ,                                                                
*                                                                               
*              EQUATED VALUES                                                   
*                                                                               
         SPACE 1                                                                
*                                  GENERAL EQUATES                              
EOT      EQU   X'00'               END     OF  TABLE                            
YES      EQU   C'Y'                                                             
NO       EQU   C'N'                                                             
FVOXMT   EQU   FOUTTRN             TRANSMIT                                     
COMMA    EQU   C','                COMMA                                        
SEMICOLN EQU   C';'                SEMI-COLON                                   
EQUALSGN EQU   C'='                EQUAL   SIGN                                 
DECPOINT EQU   C'.'                DECIMAL POINT                                
*                                                                               
*                                  EQUATES FOR LENGTHS                          
LUL      EQU   2                   LENGTH  OF  UNIT/LEDGER                      
LCUL     EQU   3                   LENGTH  OF  COMPANY/UNIT/LEDGER              
LACT     EQU   12                  LENGTH  OF  ACCOUNT                          
LULACT   EQU   14                  LENGTH  OF  UNIT/LEDGER/ACCOUNT              
LCULACT  EQU   15                  LENGTH  OF  COMPANY/U/L/ACCOUNT              
*                                                                               
*                                  EQUATES FOR MODE SETTINGS                    
INIT     EQU   0                                                                
NOTINIT  EQU   1                                                                
         EJECT ,                                                                
*                                                                               
*                                  EQUATES FOR      ERROR  MESSAGES             
IOERROR  EQU   0                   NO      MESSAGE                              
NOINPUT  EQU   1                   MISSING INPUT    FIELD                       
INVALID  EQU   2                   INVALID INPUT    FIELD                       
INVNUM   EQU   3                   FIELD   NOT      NUMERIC                     
INVTYPE  EQU   5                   INVALID CODE                                 
INVACTN  EQU   12                  INVALID ACTION                               
INVDATE  EQU   13                  INVALID DATE     FORMAT                      
INVACT   EQU   17                  INVALID ACCOUNT                              
INVPOST  EQU   18                  INVALID ACCOUNT  FOR    POSTING              
INVWC    EQU   19                  INVALID WORKCODE                             
CLOSED   EQU   23                  ACCOUNT IS       CLOSED                      
INVAMNT  EQU   25                  INVALID AMOUNT                               
INVBTYPE EQU   27                  INVALID BILLING  TYPE                        
LOCKED   EQU   28                  ACCOUNT IS       LOCKED                      
DUPED    EQU   35                  DUPLICATED       INPUT  FIELD                
TOOSHORT EQU   36                  INPUT   FIELD    LENGTH TOO   SHORT          
TOOLONG  EQU   37                  INPUT   FIELD    LENGTH TOO   LONG           
NEEDCBI  EQU   48                  MUST    CONTINUE TO     USE   $CBI           
*                                  BILLTYPE         MUST   BE    CLIENT         
NOPART   EQU   54                          FOR      PARTIAL    WRITEOFF         
SECLOCK  EQU   55                  SECURITY         LOCKOUT                     
DUPLICT  EQU   59                  RECORD  ALREADY  EXISTS                      
*                                  TOO     MANY     BUGETS. ENTER ERASE         
TOOLARGE EQU   70                          TO       ERASE  OLDEST               
INVSEQ   EQU   75                  INVALID ACTION   SEQUENCE                    
NOTFOUND EQU   76                  RECORD  NOT      ON     FILE                 
DELETED  EQU   77                  RECORD  IS       DELETED                     
*                                  CAN'T   CHANGE   KEY    FIELDS               
KEYDIFFS EQU   78                          FOR      THIS   ACTION               
INVOPTN  EQU   79                  INVALID OPTION                               
TOOSMALL EQU   80                  FIELD   VALUE    TOO    SMALL                
TOOBIG   EQU   81                  FIELD   VALUE    TOO    LARGE                
*                                  ITEMS   MARKED   FOR    REVERSAL             
CANTAMND EQU   87                          DON'T    BALANCE                     
INCOMPAT EQU   89                  INCOMPATIBLE     INPUT  FIELDS               
NOCHANGE EQU   90                  NO      CHANGE   HAS    BEEN  MADE           
BILLED   EQU   91                  BILLING HAS      ALREADY    OCCURRED         
*                                  BILLING HAS      NOT    YET                  
NTBILLED EQU   92                          OCCURRED                             
TOOMANY  EQU   107                 TOO     MANY INPUT      FIELDS               
DATESPAN EQU   111                 DATE    OUTSIDE  PERMITTED    SPAN           
MOSLOCK  EQU   114                 MONTH   OF       ACTIVITY     LOCKED         
*                                  THIS    INVOICE  WAS    PREVIOUSLY           
BADDAY   EQU   120                         UNBILLED                             
*                                                                               
SPECIAL  EQU   254                 SPECIAL MESSAGE  TEXT                        
OK       EQU   255                 NO      ERROR    FOUND                       
*                                                                               
INVWCAMT EQU   2226                INVALID WORKCODE AMOUNT                      
         EJECT ,                                                                
         SPACE 1                                                                
*                                                                               
*                                  EQUATES FOR ACTION INDICATORS                
DDSONLY  EQU   X'80'                                                            
HASBILNO EQU   X'40'                                                            
HASPARNO EQU   X'20'                                                            
TWOSTAGE EQU   X'10'                                                            
DISPARA  EQU   X'08'                                                            
NEWPARA  EQU   X'04'                                                            
UNBILLED EQU   X'02'                                                            
READOK   EQU   X'01'                                                            
*                                                                               
*                                  EQUATES FOR ACTION STATUS                    
JOBTOT   EQU   X'80'               DISPLAY JOB/BILL TOTALS                      
*                                                                               
PLAMTLNQ EQU   8                   PACKED AMOUNTS LENGTH                        
*                                                                               
SCANRHSL EQU   28                  SCANNER BLOCK LENGTH OF RHS                  
*                                                                               
VATNUM   EQU   10                  MAXIMUM NUMBER OF VAT CODES                  
WKCMX    EQU   20                  MAXIMUM WORKCODES IN A PARAGRAPH             
CHRGMX   EQU   50                  MAX NO OF CHARGES IN CHARGES TABLE           
         EJECT ,                                                                
*                                                                               
*              DSECT TO COVER FIELD HEADERS                                     
*                                                                               
         SPACE 1                                                                
       ++INCLUDE DDFLDHDR                                                       
         EJECT ,                                                                
*                                                                               
*              DSECT TO COVER TWA1                                              
*                                                                               
         SPACE 1                                                                
TWA1D    DSECT                                                                  
*                                                                               
SVTABLE  DS    CL(SVTABLNQ*VATNUM) TABLE FOR VAT POSTINGS                       
CHARGES  DS    (CHRGMX*CHRLEN)C    TABLE OF CHARGES                             
*                                                                               
TWA1LAST DS    0C                                                               
         EJECT ,                                                                
*                                                                               
*              DSECT TO COVER TWA                                               
*                                                                               
         SPACE 1                                                                
       ++INCLUDE FATWA                                                          
         SPACE 1                                                                
TWAHEND  DS    0C                                                               
*                                                                               
         ORG   TWAUSER                                                          
MODE     DS    X                   THIS/LAST MODE                               
LSCRN    DS    X                                                                
LCLI     DS    CL6                                                              
LPRO     DS    CL6                                                              
LJOB     DS    CL6                                                              
LPARA    DS    CL1                 LAST PARAGRAPH NUMBER IN BINARY              
SAVEOFFA DS    CL(OFFASAVL)        OFFAL SAVE AREA                              
*                                                                               
         ORG   TWAD+X'0900'                                                     
WRKSAVE  DS    CL20                WORKER BUFFER SAVE AREA                      
LWCTAB   DS    4CL17     C         UP TO 4 WORKCODES + DESCRIPTIONS             
LACTION  DS    CL1                 LAST ACTION                                  
*                                                                               
         DS    CL4                 SPARE                                        
*                                                                               
TOTCOM   DS    PL8                 TOTAL ALLOCATED COMMISSION                   
TOTNET   DS    PL8                 TOTAL DEBITS ON JOB                          
TOTBIL   DS    PL8                 TOTAL BILLED CHARGES                         
TOTALL   DS    PL8                 TOTAL ALLOCATED CHARGES                      
*                                                                               
CHRCNT   DS    CL1                 NUMBER IN TABLE SO FAR                       
CHRTOT   DS    (CHRLEN)C           JOB/BILL TOTALS                              
*                                                                               
OVRTWAS  DS    0D                  START OF OVRTWA                              
*                                                                               
         ORG   TWAD+6144           END   OF AVAILABLE STORAGE                   
TWALAST  DS    0D                                                               
*                                                                               
         ORG   OVRTWAS             START OF OVRTWA                              
OVRTWALQ EQU   TWALAST-*           SPACE AVAILABLE FOR OVERLAYS                 
OVRTWA   DS    CL(OVRTWALQ)        SAVED STORAGE   FOR OVERLAY                  
         ORG   ,                                                                
         EJECT ,                                                                
         SPACE 1                                                                
         ORG   TWAHEND                                                          
       ++INCLUDE ACBILFFD                                                       
         SPACE 1                                                                
         ORG   BILTABH                                                          
