*          DATA SET ACBIGPRNTD AT LEVEL 002 AS OF 11/29/88                      
*              DSECT TO COVER WIDE PRINT AREAS                                  
         SPACE 3                                                                
BIGPRNTD DSECT                                                                  
PWIDTH   DS    H                   DEFAULT=132                                  
         DS    CL8                                                              
BIG$STR  DS    0C                                                               
XHEAD1   DS    CL198               HEADLINES                                    
XHEAD2   DS    CL198                                                            
XHEAD3   DS    CL198                                                            
XHEAD4   DS    CL198                                                            
XHEAD5   DS    CL198                                                            
XHEAD6   DS    CL198                                                            
XHEAD7   DS    CL198                                                            
XHEAD8   DS    CL198                                                            
XHEAD9   DS    CL198                                                            
XHEAD10  DS    CL198                                                            
XHEAD11  DS    CL198                                                            
XHEAD12  DS    CL198                                                            
         DS    CL8                                                              
XMID1    DS    CL198               MID LINES                                    
XMID2    DS    CL198                                                            
         DS    CL8                                                              
XP       DS    CL198               PRINT LINES                                  
XPSECOND DS    CL198                                                            
XPTHIRD  DS    CL198                                                            
XPFOURTH DS    CL198                                                            
         DS    CL8                                                              
XFOOT1   DS    CL198               FOOT LINES                                   
XFOOT2   DS    CL198                                                            
XSPACES  DS    CL198               ALWAYS SPACES                                
BIG$END  DS    0C                                                               
