*          DATA SET ACBLKICEDP AT LEVEL 016 AS OF 06/12/20                      
*                                                                               
       ++INCLUDE ACSAPREC                                                       
                EJECT                                                           
*                                                                               
       ++INCLUDE AXTRBRCD                                                       
AXG$TRN         DSECT                                                           
                ORG AXG$TRNX                                                    
AXG$TRN_LEN     EQU *-AXG$TYPE                                                  
                ORG AXG$TYPE                                                    
AXG$RECORD      DS 0CL(AXG$TRN_LEN-1)  ENTIRE PARSED AXG EXTRACT RECORD         
                ORG AXG$PRD         THIS IS REALLY PRODUCT AND CLIENT           
AXG$PRD_CLT     DS CL3                                                          
AXG$PRD_PRD     DS CL3                                                          
                ORG                                                             
A_RESOURCES_AGY DS CL2              RE:SOURCES ALPHA AGENCY CODE                
A_AXG$SYS2      DS CL2              P->PM, N->NE, S->SP                         
*                                                                               
                                                                                
*                                                                               
* REDEFINE ACC EXTRACT RECORD FIELDS WHERE USEFUL.                              
*                                                                               
AXG$TRN         DSECT                                                           
                ORG AXG$ACCD        FIRST 2 BYTES OF ACCOUNT CODE...            
AXG$UNIT_LEDGER DS CL2              ...ARE UNIT/LEDGER                          
AXG$ACCD_ACCT   DS CL12             ...THIS IS THE REST OF THE FIELD            
                ORG AXG$ACCD        FIRST 2 BYTES OF ACCOUNT CODE...            
AXG$ACCD_ULA    DS CL12             ...FOR SPOT U/L/A TO MATCH NETWORK          
                DS CL2              ...FOR SPOT U/L/A - ND                      
                ORG AXG$EST         ESTIMATE IS IN FIRST 3 BYTES                
AXG$EST_EST     DS CL3                                                          
                ORG AXG$BINC        DEFINED AS CL16                             
AXG$BINC_CL14   DS CL14             USE CL14 FOR DFSORT'S ARITHMETIC            
*               ORG AXG$MSYS                                                    
*               DS C'MEDIAOCEAN_CA_'                                            
*XG$MSYS_AGY    DS CL2              ALPHA AGENCY CODE                           
                ORG                                                             
*                                                                               
A_JOIN_RESULT   DS CL1              (C'B', C'1', OR C'2')                       
*                                                                               
A_SUP_SAPRCUST  DS CL10             SAP CUSTOMER CODE FOR CLIENT                
A_SUP_SAPROFFC  DS CL2              OFFICE CODE (FROM CLIENT RECORD)            
A_SUP_SAPRCOMP  DS CL4              SAP COMPANY CODE FROM MOFFICE               
A_SUP_SAPRSORG  DS CL4              SAP SALES ORG                               
A_SUP_SAPRPCTR  DS CL10             SAP PROFIT CENTER                           
A_SUP_SAPRVEND  DS CL12             SAP VENDOR                                  
*                                                                               
A_ERROR_TEXT    DS CL24             ERROR MESSAGE (FOR EXCEPTION FILE)          
*                                                                               
A_ACC_SEQNUM    DS PL6              TO MATCH BACK TO ACC EXTRACT FILE           
*                                                                               
A_ORIGINAL_REC  DS 0C               (PARSED, PIPE-DELIMITED)                    
*                                                                               
                EJECT                                                           
*                                                                               
* JOINED SAVED ACC PIPE-DELIMITED RECORD LAYOUT                                 
*                                                                               
ORIGREC  DSECT ,                                                                
O_RDW           DS XL4                                                          
O_ACC_SEQNUM    DS PL(L'A_ACC_SEQNUM)                                           
O_ORIGINAL_REC  DS 0C                                                           
*                                                                               
*                                                                               
* JOINED DETAIL RECORD LAYOUT (FIXED LENGTH)                                    
*                                                                               
                DSECT                                                           
*                                                                               
D_JOINVEND_REC  DS 0CL(D_JOINVEND_REC_LEN)                                      
*                                                                               
D_JOIN_RESULT   DS CL1              (C'B', C'1', OR C'2')                       
                DS C                                                            
*                                                                               
D_VARIANCE      DS ZL15                                                         
                DS C                                                            
D_GROSS$        DS ZL16                                                         
                DS C                                                            
D_ITEM_NUMBER   DS ZL9              DETAIL SEQUENCE NUMBER (BY HEADER)          
                DS C                                                            
D_NETWORK       DS CL12                                                         
                DS C                                                            
D_SAMBDOLS      DS ZL11                                                         
                DS C                                                            
D_FX_SUM        DS ZL(L'AXG$CR)     SUM OF F/X AMOUNTS                          
                DS C                                                            
D_NON_FX_SUM    DS ZL(L'AXG$CR)     SUM OF NON-F/X AMOUNTS                      
                DS C                                                            
D_GROSS_AMT_LCL DS ZL15                                                         
                DS C                                                            
D_NET_AMT_LCL   DS ZL15                                                         
                DS C                                                            
D_SORT_SEQUENCE DS C                TO FORCE DETAIL ITEM SORT ORDER             
                DS C                                                            
*                                                                               
D_JOINED_DATA   DS 0CL(D_JOINED_DATA_LEN)                                       
*                                                                               
* THESE FIELDS ARE FROM THE ACC EXTRACT FILE.                                   
*                                                                               
D_ITEM_#_KEY    DS 0CL(D_ITEM_#_KEYL)                                           
D_AXG$BKCD      DS CL14             BANK CODE                                   
                DS C                                                            
D_AXG$OFFC      DS CL2              OFFICE                                      
                DS C                                                            
D_AXG$ACCD      DS CL14             ACCOUNT CODE                                
                DS C                                                            
D_AXG$DPDT      DS CL8              DEPOSIT DATE                                
                DS C                                                            
D_AXG$CHEK      DS CL6              CHECK NUMBER                                
                DS C                                                            
D_AXG$AGY       DS CL2              AGENCY ALPHA                                
                DS C                                                            
D_AXG$VOUC      DS CL40             VOUCHER                                     
                DS C                                                            
D_AXG$MOS       DS CL4                                                          
                DS C                                                            
D_AXG$VNDC      DS CL12             VENDOR CODE                                 
                DS C                                                            
D_AXG$VNDN      DS CL24             VENDOR NAME                                 
                DS C                                                            
D_AXG$VOID      DS CL1              VOID FLAG                                   
                DS C                                                            
D_ITEM_#_KEYL   EQU *-D_AXG$BKCD                                                
*                                                                               
D_AXG$CKDT      DS CL8              CHECK DATE                                  
                DS C                                                            
D_AXG$CLT       DS CL3              CLIENT                                      
                DS C                                                            
D_AXG$TRDT      DS CL8              TRANSACTION DATE (DDMMYYYY)                 
                DS C                                                            
D_AXG$BREF      DS CL6              BATCH REFERENCE                             
                DS C                                                            
D_AXG$ACDT      DS CL8              ACTIVITY DATE (DDMMYYYY)                    
                DS C                                                            
D_AXG$CKAM      DS ZL16             CREDIT                                      
                ORG D_AXG$CKAM                                                  
                DS CL5                                                          
D_AXG$CKAM_ZL11 DS ZL11                                                         
                DS C                                                            
D_AXG$NET       DS ZL16             NET AMOUNT                                  
                ORG D_AXG$NET                                                   
                DS CL5                                                          
D_AXG$NET_ZL11  DS ZL11                                                         
                DS C                                                            
D_AXG$INV       DS CL20             INVOICE NUMBER (LONG)                       
                DS C                                                            
D_AXG$CR        DS ZL16             CREDIT                                      
                ORG D_AXG$CR                                                    
                DS CL5                                                          
D_AXG$CR_ZL11   DS ZL11                                                         
                DS C                                                            
D_AXG$CLNM      DS CL36             CLIENT NAME                                 
                DS C                                                            
D_AXG$SYS       DS CL2              SYSTEM                                      
                DS C                                                            
D_AXG$MED       DS CL3              MEDIA                                       
                DS C                                                            
D_AXG$CPYI      DS CL10             COMPANY ID (USERID)                         
                DS C                                                            
D_AXG$CURR      DS CL3              CURRENCY                                    
                DS C                                                            
D_AXG$SBMT      DS CL36             SUBMEDIA TYPE NAME                          
*               DS C                                                            
*                                                                               
D_JOINED_DATA_LEN EQU *-D_AXG$BKCD                                              
D_JOINVEND_REC_LEN EQU *-D_JOIN_RESULT                                          
*                                                                               
*                                                                               
* FIELDS NEEDED FOR FINAL XML FORMATTING                                        
*                                                                               
X_FIELDS        DS 0CL(X_FIELDS_LEN)                                            
X_NET_AMOUNT    DS CL16                                                         
X_MATERIAL      DS CL14                                                         
X_AXG$CLT_PRD   DS 0CL6             CLIENT/PRODUCT                              
X_AXG$CLT       DS CL3                                                          
X_AXG$PRD       DS CL3                                                          
X_NET_AMT_LCL   DS CL16                                                         
X_FIELDS_LEN    EQU *-X_MATERIAL                                                
*                                                                               
* THESE FIELDS MUST BE LONG ENOUGH TO HOLD THE DATA PLUS THEIR                  
* SURROUNDING XML TAGS.                                                         
X_MEDIA_SYSTEM  DS CL80                                                         
X_AGY_ALPHA     DS CL80                                                         
X_VOUCHER       DS CL80                                                         
X_VENDOR        DS CL80                                                         
X_VENDORN       DS CL80                                                         
X_CASHACCT      DS CL80                                                         
X_CUSTOMER      DS CL80                                                         
X_INVOICE_NO    DS CL80                                                         
X_COMPANY_CODE  DS CL80                                                         
X_GROSS_AMOUNT  DS CL80                                                         
X_GROSS_AMT_LCL DS CL80                                                         
X_CURRENCY      DS CL80                                                         
X_INVOICE_DATE  DS CL80                                                         
X_DUE_DATE      DS CL80                                                         
X_TRANS_TYPE    DS CL80                                                         
X_NETWORK       DS CL80                                                         
X_POSTING_DATE  DS CL80                                                         
X_MEDIA_CLT     DS CL80                                                         
X_MEDIA_PRD     DS CL80                                                         
X_MEDIA_CMPG    DS CL80                                                         
X_BILLING_PRD   DS CL80                                                         
X_LOCATION      DS CL80                                                         
X_USERID        DS CL80                                                         
X_BREF          DS CL80                                                         
X_CKDT          DS CL80                                                         
X_CHEK          DS CL80                                                         
X_CKAM          DS CL80                                                         
X_VOID          DS CL80                                                         
X_LOCCOD        DS CL80                                                         
X_SYSTEM        DS CL80                                                         
X_MEDIA         DS CL80                                                         
X_SBMT          DS CL80                                                         
X_CHECKAMT      DS CL16                                                         
X_NETAMT        DS CL16                                                         
X_GROSS$        DS CL16                                                         
X_INVAMT        DS CL16                                                         
*                                                                               
*======================================================================         
*                                                                               
* REFORMAT SYMBOLS                                                              
*                                                                               
* THESE DSECTS DEFINE RECORDS WHICH ARE CONSTRUCTED BY DFSORT REFORMAT          
* STATEMENTS. THEY ABSOLUTELY **MUST** BE KEPT IN SYNC WITH THEIR               
* ASSOCIATED REFORMATTED RECORDS. I.E., IF A REFORMAT STATEMENT                 
* CHANGES, THEN ITS DSECT BELOW MUST GET THE CORRESPONDING CHANGE!!!            
*&&DO                                                                           
REFA     DSECT ,                                                                
REFA_JOIN_RESULT_INDICATOR DS CL1                                               
REFA_OPEN_ACC2             DS CL12     FROM OPEN AR FILE: ACCOUNT               
REFA_OPEN_BDTE2            DS CL6                         TRANS. DATE           
REFA_OPEN_REF2             DS CL6                         REFERENCE #           
REFA_OPEN_SEQ2             DS ZL3                         SEQUENCE #            
REFA_OPEN_BAL2             DS ZL14                        BALANCE               
REFA_AXG$RECORD            DS CL(L'AXG$RECORD) ENTIRE PARSED ACC TRANS.         
REFA_A_RESOURCES_AGY       DS CL(L'A_RESOURCES_AGY)                             
REFA_A_ACC_SEQNUM          DS PL(L'A_ACC_SEQNUM)                                
*                                                                               
REFB     DSECT ,                                                                
REFB_JOIN_RESULT_INDICATOR DS CL1                                               
REFB_OPEN_ACC2             DS CL12     FROM OPEN AR FILE: ACCOUNT               
REFB_AXG$RECORD            DS CL(L'AXG$RECORD) ENTIRE PARSED ACC TRANS.         
REFB_A_RESOURCES_AGY       DS CL(L'A_RESOURCES_AGY)                             
REFB_A_ACC_SEQNUM          DS PL(L'A_ACC_SEQNUM)                                
*                                                                               
REFC     DSECT ,                                                                
REFC_AXG$RECORD            DS CL(L'AXG$RECORD)                                  
REFC_JOIN_RESULT_INDICATOR DS CL1                                               
REFC_A_SUP_SAPRCUST        DS CL(L'A_SUP_SAPRCUST)                              
REFC_A_SUP_SAPROFFC        DS CL(L'A_SUP_SAPROFFC)                              
REFC_A_RESOURCES_AGY       DS CL(L'A_RESOURCES_AGY)                             
REFC_A_ACC_SEQNUM          DS PL(L'A_ACC_SEQNUM)                                
*                                                                               
REFO     DSECT ,                                                                
REFO_AXG$RECORD            DS CL(L'AXG$RECORD)                                  
REFO_JOIN_RESULT_INDICATOR DS CL1                                               
REFO_A_SUP_SAPRCUST        DS CL(L'A_SUP_SAPRCUST)                              
REFO_A_SUP_SAPROFFC        DS CL(L'A_SUP_SAPROFFC)                              
REFO_SAPRCOMP              DS CL(L'SAPRCOMP)                                    
REFO_SAPRSORG              DS CL(L'SAPRSORG)                                    
REFO_SAPRPCTR              DS CL(L'SAPRPCTR)                                    
REFO_A_RESOURCES_AGY       DS CL(L'A_RESOURCES_AGY)                             
REFO_A_ACC_SEQNUM          DS PL(L'A_ACC_SEQNUM)                                
*                                                                               
REFP     DSECT ,                                                                
REFP_AXG$RECORD            DS CL(L'AXG$RECORD)                                  
REFP_JOIN_RESULT_INDICATOR DS CL1                                               
REFP_A_SUP_SAPRCUST        DS CL(L'A_SUP_SAPRCUST)                              
REFP_A_SUP_SAPROFFC        DS CL(L'A_SUP_SAPROFFC)                              
REFP_SAPRCOMP              DS CL(L'SAPRCOMP)                                    
REFP_SAPRSORG              DS CL(L'SAPRSORG)                                    
REFP_SAPRPCTR              DS CL(L'SAPRPCTR)                                    
REFP_SAPRVEND              DS CL(L'SAPRVEND)                                    
REFP_A_RESOURCES_AGY       DS CL(L'A_RESOURCES_AGY)                             
REFP_A_ACC_SEQNUM          DS PL(L'A_ACC_SEQNUM)                                
*                                                                               
REFG     DSECT ,                                                                
REFG_D_AXG$NETA            DS CL(L'AXG$NETA)                                    
REFG_D_ACC_SEQNUM          DS CL(L'D_ACC_SEQNUM)                                
REFG_D_JOINED_DATA         DS CL(L'D_JOINED_DATA)                               
*&&                                                                             
REFH     DSECT ,                                                                
REFH_D_GROSS$              DS CL(L'AXG$CR)                                      
REFH_D_JOINED_DATA         DS CL(L'D_JOINED_DATA)                               
*&&DO                                                                           
REFT     DSECT ,                                                                
REFT_JOIN_RESULT_INDICATOR DS CL1                                               
REFT_D_GROSS$              DS ZL(L'D_GROSS$)                                    
REFT_SAMBVNDR              DS CL(L'SAMBVNDR)                                    
REFT_V_SAMBDOLS            DS ZL(L'V_SAMBDOLS)                                  
REFT_D_JOINED_DATA         DS CL(L'D_JOINED_DATA)                               
*                                                                               
REFF     DSECT ,                                                                
REFF_JOIN_RESULT_INDICATOR DS CL1                                               
REFF_FX_AXG$NETA           DS ZL(L'AXG$NETA)                                    
REFF_NON_FX_AXG$NETA       DS ZL(L'D_GROSS$)                                    
REFF_D_ITEM_NUMBER         DS ZL(L'D_ITEM_NUMBER)                               
REFF_D_JOINED_DATA         DS CL(L'D_JOINED_DATA)                               
REFF_X_FIELDS              DS CL(L'X_FIELDS)                                    
*                                                                               
REFK     DSECT ,                                                                
REFK_D_GROSS_AMT_LCL       DS CL(L'D_GROSS_AMT_LCL)                             
REFK_D_NET_AMT_LCL         DS CL(L'D_NET_AMT_LCL)                               
REFK_D_GROSS$              DS CL(L'D_GROSS$)                                    
REFK_D_ITEM_NUMBER         DS ZL(L'D_ITEM_NUMBER)                               
REFK_D_JOINED_DATA         DS CL(L'D_JOINED_DATA)                               
REFK_X_FIELDS              DS CL(L'X_FIELDS)                                    
*                                                                               
REFY     DSECT ,                                                                
REFY_D_JOINVEND_REC        DS CL(L'D_JOINVEND_REC)                              
REFY_D_AXG$NETA            DS CL(L'D_AXG$NETA)                                  
REFY_D_AXG$MATL            DS CL(L'D_AXG$MATL)                                  
*&&                                                                             
*======================================================================         
