*          DATA SET ACBUDACCD  AT LEVEL 006 AS OF 01/26/99                      
*              DSECTS AND EQUATES FOR MODULE ACBUDACC.                          
*                                                                               
*        DSECT FOR BUDACC CONTROL BLOCK.                                        
*                                                                               
BUDACCD  DSECT                                                                  
BUADMGR  DS    A         V         A(DATAMGR)                                   
BUDTCON  DS    A         V         A(DATCON)                                    
BUATYTBL DS    A         V         A(USER SUPPLIED TYPE TABLE AREA).            
BUAMTTBL DS    A         V         A(USER SUPPLIED AMOUNT TABLE AREA).          
BUTYTBLN DS    F         B         L'TYPE TABLE AREA IN BYTES.                  
BUAMTBLN DS    F         B         L'AMOUNT TABLE AREA IN BYTES.                
BUTYTEND DS    A         V         A(TYPE TABLE END), LAST BYTE + 1.            
BUAMTEND DS    A         V         A(AMOUNT TABLE END), LAST BYTE + 1.          
BUTBLPER DS    X         B         NUMBER OF BUDGET MONTHS IN EACH              
*                                  BUTMNTHD ENTRY.                              
*                                                                               
BUTYPE   DS    C         X         TYPE OF CALL. (SEE EQUATES).                 
BUCMND   DS    C         X         COMMAND FROM USER. (SEE EQUATES).            
BUMODE   DS    C         X         MODE PASSED TO USER. (SEE EQUATES).          
*                                                                               
BUSTDATE DS    CL2       PWOS      USER SUPPLIED START DATE (YYMM).             
BUNDDATE DS    CL2       PWOS      USER SUPPLIED END DATE   (YYMM).             
BUBUDNO  DS    CL2       B         USER SUPPLIED BUDGET NO. FILTER.             
*                                   HI ORDER X'80' = NEGATIVE FILTER.           
BUBUDCDE DS    CL10      C                       BUDGET CODE FILTER.            
*                                   HI ORDER X'40' OFF = NEG FILTER.            
BULSTCDE DS    CL5                               LIST RECORD CODE FOR           
*                                   FILTERING. HI ORDER X'40' OFF =             
*                                   NEGATIVE FILTER ON LIST CONTENTS.           
BUBUNNEG DS    C         X         MODULE SET NEG BUDGET NUM FILT FLAG.         
BUBUCNEG DS    C         X         MODULE SET NEG BUDGET COD FILT FLAG.         
BUNEGLST DS    C         X         MODULE SET NEG BUDGET LIST CDE FLAG.         
BUSERKEY DS    CL32      C         USER SUPPLIED ACCT (& CONTRA) KEY.           
BULSTKEY DS    CL35                MODULE SUPPLIED LAST AMOUNT KEY READ         
BUDMWORK DS    CL40                RESERVED FOR BUDACC.                         
*                                                                               
BUTYPREC DS    CL400               AREA FOR BUDGET RECORD.                      
BUAMTREC DS    CL650               AREA FOR BUDGET AMOUNT RECORD.               
BUWORK   DS    CL40                RESERVED FOR BUDACC.                         
BUDACLNQ EQU   *-BUDACCD                                                        
BULSTREC DS    CL1000              BUDGET LIST RECORD AREA. USED ONLY           
*                                  IF BULSTCDE IS OTHER THAN BINARY             
*                                  ZEROES OR SPACES.                            
*        DSECT FOR TABLE GENERATED BY BUDACC.                                   
*                                                                               
BUTYTBLD DSECT                                                                  
BUTNUM   DS    CL2       B         BUDGET NUMBER (ACBTKBNO) OF ENTRY.           
BUTCODE  DS    CL10      C         BUDGET CODE FOR ENTRY.                       
BUTSTAT  DS    X         X         TYPE RECORD STATUS BYTE.                     
BUTHED1  DS    CL10      C         HEADING ONE FROM TYPE RECORD.                
BUTHED2  DS    CL10      C         HEADING TWO FROM TYPE RECORD.                
BUTAPTRS DS    1000A               ADDRESSES OF AMT TBL ENTRIES .               
         DS    C                   SPARE BYTE FOR END-OF-POINTERS FLAG.         
BUTYTBLQ EQU   *-BUTYTBLD                                                       
*                                                                               
*                                                                               
*              DSECT FOR AMOUNT TABLE ENTRIES                                   
BUAMTBLD DSECT                                                                  
BUANUM   DS    CL2       B         TYPE NUMBER FOR AMOUNT REC.                  
BUACON   DS    CL15                CONTRA-ACC'T OF AMOUNT ENTRIES.              
BUANOMTH DS    C         B         NUMBER OF MONTH ENTRIES PRESENT.             
*                                  MONTHS WITH ZERO BUDGET WILL BE              
*                                  PRESENT, MONTHS WITH NO ENTRY FOR            
*                                  BUDGET NUMBER WILL NOT. THIS FIELD           
*                                  CAN BE ZERO.                                 
*                                                                               
BUAMNTHS DS    0CL20               MONTH ENTRIES.                               
BUAMLN1Q EQU   *-BUAMTBLD                                                       
*                                                                               
*              DSECT FOR INDIVIDUAL MONTH ENTRIES.                              
BUAMNTHD DSECT                                                                  
BUASYYMM DS    CL2       PWOS      START YYMM OF ENTRY.                         
BUAEYYMM DS    CL2       PWOS      END YYMM OF ENTRY.                           
BUAMBUD  DS    PL8       P         BUDGET AMMOUNT FOR MONTH.                    
BUAMUSER DS    PL8       P         AVAILABLE TO USER.                           
BUAMLN2Q EQU   *-BUAMNTHD          LENGTH OF A PERIOD'S ENTRY.                  
         EJECT                                                                  
*        EQUATES FOR MODES, COMMANDS AND TYPES FOR ACBUDACCS.                   
*                                                                               
*              MODE EQUATES.                                                    
TYPEFRST EQU   1                   FIRST FOR BUDGET NMBR, IE. NEW TYPE.         
PROCTYPE EQU   2                   PROCESS A TYPE RECORD. ONLY AFTER            
*                                   COMMANDS TYPEGET OR TYPENEXT.               
PROCAMNT EQU   3                   PROCESS AN AMOUNT RECORD. IF IN RES-         
*                                   PONSE TO COMMANDS AMNTGET OR                
*                                   AMNTNEXT, TYPE RECORD MAY NOT BE            
*                                   PRESENT. OTHERWISE, IT IS.                  
TABLEFUL EQU   253                 TABLE IS FULL, BUT THERE'S MORE              
*                                   TO COME FOR THE USER'S KEY.                 
DMGRERR  EQU   254                 DATAMGR ERROR ON BUDACC READ.                
FINISHED EQU   255                 NO MORE RECORDS FOR SUPPLIED KEY.            
*                                                                               
*              COMMAND EQUATES.                                                 
TYPEGET  EQU   1                   READ TYPE RECORDS BY BUBUDNO OR              
*                                   BUBUDCDE IF NO BUBUDNO IS PRESENT.          
TYPENEXT EQU   2                   READ NEXT SEQUENTIAL TYPE RECORD.            
*                                   TYPE RECORD MUST PREVIOUSLY HAVE            
*                                   BEEN READ.                                  
AMNTGET  EQU   3                   READ AMOUNT RECORD FROM BUSERKEY.            
AMNTNEXT EQU   4                   READ NEXT SEQUENTIAL AMOUNT RECORD.          
*                                   AS FOR TYPENEXT.                            
*                                                                               
*              CALL TYPE EQUATES.                                               
TABLER   EQU   1                   BUILD A TABLE IN USER SUPPLIED AREA.         
READING  EQU   2                   READ BUDGET RECORDS MODALLY OR ON            
*                                   PEREMPTORY COMMAND.                         
