*          DATA SET ACBUDFAD   AT LEVEL 003 AS OF 03/14/88                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T610FAD      DATE 03/14/88                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL1      2   79    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL79     4    2   79  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL27     5   54   27  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL79     7    2   79  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7      8   54    7  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL40     9   41   40  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL18    10   54   18  A   P    N         T        Y              
HFALAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
HFAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 310  BYTES                            
