*          DATA SET ACBUDFDD   AT LEVEL 003 AS OF 03/14/88                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T610FDD      DATE 03/14/88                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
BLITABH  DS    CL8                                                              
BLITAB   DS    CL1      2   79    1  A   U    N    M    T        Y              
         DS    CL8                                                              
         DS    CL51     4    2   51  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL51     5    2   51  A   P    N         T        Y              
BLILIN1H DS    CL8                                                              
BLILIN1  DS    CL78     6    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78     7    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78     8    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78     9    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    10    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    11    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    12    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    13    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    14    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    15    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    16    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    17    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    18    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    19    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    20    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    21    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    22    2   78  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL78    23    2   78  A   P    N         T        Y              
BLILINLH DS    CL8                                                              
BLILINL  DS    CL78    24    2   78  A   P    N         T        Y              
BLILAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
BLIWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1764 BYTES                            
