*          DATA SET ACCATKIND  AT LEVEL 003 AS OF 01/27/92                      
CADCD    DSECT                     DSECT FOR GET CATEGORY BLOCK                 
CADCDMGR DS    A                   A(DATAMGR)                                   
CADCL13  DS    A                   A(13 LEDGER RECORD)                          
CADCA13  DS    CL15                13 ACCOUNT CODE                              
*                                                                               
*                                                                               
CADCRTN  DS    0C                  RETURN VALUES                                
CADCLVA  DS    CL2                 LEVEL A CODE                                 
CADCLVAN DS    CL36                LEVEL A NAME                                 
CADCCTG  DS    CL5                 CATGEGORY CODE                               
CADCCTGN DS    CL36                CATGEGORY NAME                               
CADCOFF  DS    CL2                 OFFICE                                       
CADCOFFN DS    CL36                OFFICE NAME                                  
CADCDPT  DS    CL3                 DEPT                                         
CADCDPTN DS    CL36                DEPARTMENT NAME                              
CADCLOWN DS    CL36                LOWEST LEVEL NAME                            
CADCRTNL EQU   *-CADCRTN                                                        
*                                                                               
CADCLNQ  EQU   (*-CADCD)           BLOCK LENGTH                                 
