*          DATA SET ACCAPC7D   AT LEVEL 011 AS OF 04/02/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61DC7D      DATE 04/02/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  L  P H             T        Y              
THDPERH  DS    XL8                                                              
THDPER   DS    CL9      5   11    9  A  U H             T    I   Y              
THDPDESH DS    XL8                                                              
THDPDES  DS    CL30     5   21   30  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      6    2    6  L  P H             T        Y  204         
         DS    XL8                                                              
THDCODEH DS    XL8                                                              
THDCODE  DS    CL8      6   11    8  A  U H             T        Y              
THDNAMEH DS    XL8                                                              
THDNAME  DS    CL30     6   21   30  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      6   52    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      7    2    7  L  P N             T        Y    1         
         DS    XL8                                                              
THDPPIDH DS    XL8                                                              
THDPPID  DS    CL5      7   11    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      7   21    8  L  P N             T        Y    1         
         DS    XL8                                                              
THDLCNTH DS    XL8                                                              
THDLCNT  DS    CL5      7   33    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      7   43    7  L  P N             T        Y    1         
         DS    XL8                                                              
THDLDCTH DS    XL8                                                              
THDLDCT  DS    CL5      7   53    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      7   63    7  L  P N             T        Y    1         
         DS    XL8                                                              
THDSCNTH DS    XL8                                                              
THDSCNT  DS    CL5      7   72    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      8    2    7  L  P N             T        Y    1         
         DS    XL8                                                              
THDBHRSH DS    XL8                                                              
THDBHRS  DS    CL8      8   11    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      8   21    7  L  P N             T        Y    1         
         DS    XL8                                                              
THDRHRSH DS    XL8                                                              
THDRHRS  DS    CL8      8   33    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      8   43    7  L  P N             T        Y    1         
         DS    XL8                                                              
THDNHRSH DS    XL8                                                              
THDNHRS  DS    CL8      8   53    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      8   63    7  L  P N             T        Y    1         
         DS    XL8                                                              
THDNCHRH DS    XL8                                                              
THDNCHR  DS    CL8      8   72    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5      9    2    5  L  P N             T        Y    1         
         DS    XL8                                                              
THDSTRH  DS    XL8                                                              
THDSTR   DS    CL8      9   11    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      9   21    3  L  P N             T        Y    1         
         DS    XL8                                                              
THDENDH  DS    XL8                                                              
THDEND   DS    CL8      9   33    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9      9   43    9  L  P N             T        Y    1         
         DS    XL8                                                              
THDTSSTH DS    XL8                                                              
THDTSST  DS    CL1      9   53    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      9   63    8  L  P N             T        Y    1         
         DS    XL8                                                              
THDUPERH DS    XL8                                                              
THDUPER  DS    CL6      9   72    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     10    2    7  L  P N             T        Y    1         
         DS    XL8                                                              
THDSPIDH DS    XL8                                                              
THDSPID  DS    CL5     10   11    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     10   21    7  L  P N             T        Y    1         
         DS    XL8                                                              
THDSDTEH DS    XL8                                                              
THDSDTE  DS    CL8     10   33    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     10   43    7  L  P N             T        Y    1         
         DS    XL8                                                              
THDAPIDH DS    XL8                                                              
THDAPID  DS    CL5     10   53    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     10   63    7  L  P N             T        Y    1         
         DS    XL8                                                              
THDADTEH DS    XL8                                                              
THDADTE  DS    CL8     10   72    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     11    2    8  L  P N             T        Y    1         
         DS    XL8                                                              
THDUPIDH DS    XL8                                                              
THDUPID  DS    CL5     11   11    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     11   21    8  L  P N             T        Y    1         
         DS    XL8                                                              
THDUDTEH DS    XL8                                                              
THDUDTE  DS    CL8     11   33    8  A  U N             T        Y              
THDPFKYH DS    XL8                                                              
THDPFKY  DS    CL78    24    2   78  A  P N             T        Y              
THDLAST  DS    XL1                                                              
         DS    XL2    INDICS=11                                                 
THDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 920  BYTES                            
