*          DATA SET ACCAPF8D   AT LEVEL 004 AS OF 10/10/11                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61DF8D      DATE 10/10/11                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      6    2    5  L  P N             T        Y              
PELSTRTH DS    XL8                                                              
PELSTRT  DS    CL8      6   10    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      6   20    6  L  P N             T        Y  201         
         DS    XL8                                                              
PELOFFH  DS    XL8                                                              
PELOFF   DS    CL2      6   28    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4      6   32    4  L  P N             T        Y  202         
         DS    XL8                                                              
PELDEPTH DS    XL8                                                              
PELDEPT  DS    CL6      6   38    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      6   46    6  L  P N             T        Y  203         
         DS    XL8                                                              
PELSDPTH DS    XL8                                                              
PELSDPT  DS    CL6      6   54    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      7    2    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8      7    7    8  L  P H             T        Y  204         
         DS    XL8                                                              
PELNAMEH DS    XL8                                                              
PELNAME  DS    CL10     7   16   10  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL6      7   53    6  L  P H             T        Y  201         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7   61    6  L  P H             T        Y  202         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7   70    6  L  P H             T        Y  203         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      7   79    1  A  P N             T        Y              
PELSELH  DS    XL8                                                              
PELSEL   DS    CL3      8    2    3  A  U N             T        Y    3         
PELSELX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74     8    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74     9    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    10    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    11    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
PELPFKYH DS    XL8                                                              
PELPFKY  DS    CL78    24    2   78  A  P H             T        Y              
PELLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
PELWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1768 BYTES                            
