*          DATA SET ACCAPF7D   AT LEVEL 005 AS OF 06/07/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61DF7D      DATE 06/07/94                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL11     6    2   11  L  P H             T        Y              
MEMCODEH DS    CL8                                                              
MEMCODE  DS    CL3      6   15    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      6   53    6  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      6   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     7    2   11  L  P N             T        Y              
MEMDESCH DS    CL8                                                              
MEMDESC  DS    CL36     7   15   36  A  U N             T        Y              
MEMNUMH  DS    CL8                                                              
MEMNUM   DS    CL1      7   56    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    10    2   22  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL22    10   26   22  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL22    10   50   22  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL5     11    2    5  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL9     11   15    9  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL5     11   26    5  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL9     11   39    9  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL5     11   50    5  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL9     11   63    9  L  P H             T        Y              
MEMCOL1H DS    CL8                                                              
MEMCOL1  DS    CL22    12    2   22  A  P N             T        Y              
MEMCOL2H DS    CL8                                                              
MEMCOL2  DS    CL22    12   26   22  A  P N             T        Y              
MEMCOL3H DS    CL8                                                              
MEMCOL3  DS    CL22    12   50   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    13    2   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    13   26   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    13   50   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    14    2   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    14   26   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    14   50   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    15    2   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    15   26   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    15   50   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    16    2   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    16   26   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    16   50   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    17    2   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    17   26   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    17   50   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    18    2   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    18   26   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    18   50   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    19    2   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    19   26   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    19   50   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    20    2   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    20   26   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    20   50   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    21    2   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    21   26   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    21   50   22  A  P N             T        Y              
MEMEND1H DS    CL8                                                              
MEMEND1  DS    CL22    22    2   22  A  P N             T        Y              
MEMEND2H DS    CL8                                                              
MEMEND2  DS    CL22    22   26   22  A  P N             T        Y              
MEMEND3H DS    CL8                                                              
MEMEND3  DS    CL22    22   50   22  A  P N             T        Y              
MEMENDH  DS    CL8                                                              
MEMEND   DS    CL1     22   78    1  A  P N             T        Y              
MEMPFKYH DS    CL8                                                              
MEMPFKY  DS    CL78    24    2   78  A  P H             T        Y              
MEMLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
MEMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1400 BYTES                            
