*          DATA SET ACCAP30DST AT LEVEL 008 AS OF 12/11/09                      
***********************************************************************         
* GET CALENDAR BLOCK DSECT                                            *         
***********************************************************************         
         SPACE 1                                                                
CALD     DSECT                                                                  
CALOFF   DS    CL2                 OFFICE                                       
CALPYMD  DS    PL3                 PERIOD (YYMMDD)                              
CALPNUM  DS    XL1                 PERIOD (NUMBER)                              
CALSTAT  DS    XL1                                                              
CALYMDQ  EQU   X'01'               PASSED PERIOD (YYMMDD)                       
CALNUMQ  EQU   X'02'               PASSED PERIOD (NUMBER)                       
*                                  *** RETURNED VALUES ***                      
CALCSTRT DS    PL3                 CALENDAR START DATE                          
CALCEND  DS    PL3                 CALENDAR END DATE                            
CALRMTH  DS    PL2                 CALENDAR MONTH (YYMM)                        
CALRNUM  DS    XL1                 PERIOD (NUMBER)                              
CALRSTRT DS    PL3                 PERIOD (START)                               
CALREND  DS    PL3                 PERIOD (END)                                 
CALDQ    EQU   *-CALD                                                           
         EJECT                                                                  
***********************************************************************         
* TSAR RECORD DSECT                                                   *         
***********************************************************************         
         SPACE 1                                                                
TSARRECD DSECT                     TSAR RECORD DSECT                            
TRLEN    DS    CL2                 LENGTH TSAR RECORD                           
TRKEY    DS    0C                                                               
TRKLINE  DS    XL2                 LINE NUMBER                                  
TRKMLIN  DS    XL2                 MATERIAL LINE NUMBER                         
TRKLNSUB DS    XL2                 LINE SUB-REFERENCE NUMBER                    
TRKMLSUB DS    XL2                 MATERIAL LINE SUB REF NUMBER                 
TRKACC   DS    CL14                SJ/1N ACCOUNT                                
TRKTSK   DS    CL2                 SJ TASK                                      
TRKLNREN DS    XL2                 USED FOR RENUMBERING TSAR RECS               
TRKMLREN DS    XL2                 SAME AS ABOVE                                
TRKEYLNQ EQU   *-TRKEY                                                          
TRKSRTK  DS    0CL16                                                            
TRKOFF   DS    CL2                 CLIENT OFFICE                                
TRKCNTRA DS    CL14                CONTRA ACCOUNT (EITHER 1C OR 1N)             
TRKSRTQ  EQU   *-TRKSRTK                                                        
         DS    0XL12               (USE TO CARRY ADDITIONAL INFO)               
TRKREF   DS    CL6                 REFERENCE NUMBER                             
TRKDTE   DS    CL3                 TRANSACTION DATE                             
         DS    XL1                 N/D                                          
TRKSTAT3 DS    XL1                 STATUS FOR MCS TIME                          
TRKSNEW  EQU   X'80'               ROW ADDED                                    
TRKSAMD  EQU   X'40'               ROW AMENDED                                  
TRKSREM  EQU   X'20'               ROW REMOVED                                  
TRKSCOP  EQU   X'10'               COPIED FROM OLD BUFFER                       
TRKSTAT2 DS    XL1                 STATUS FOR MCS TIME APPROVAL                 
TRKDA    DS    XL4                 D/A OF ITEM ON ACCMST FILE                   
TRKPEDT  DS    PL3                 PERIOD ENDING DATE                           
TRKTSNUM DS    XL2                 TIMESHEET NUMBER                             
TRKSTAT  DS    XL1                                                              
TRKSDEL  EQU   X'80'               ITEM DELETED                                 
TRKSSAVE EQU   X'40'               ITEM IS SAVED                                
TRKSUPDT EQU   X'20'               ITEM HAS ALREADY BEEN UPDATED                
TRKSSAV# EQU   X'10'               ITEM SAVED W/AN ERROR                        
TRKSIEXS EQU   X'08'               ITEM EXISTS ON OTHER BUFFER                  
TRKSAPCM EQU   X'04'               ITEM APPROVED/REJECTED CLIENT MANAGR         
TRKSAPLM EQU   X'02'               ITEM APPROVED/REJECTED LINE MANAGER          
TRKERROR DS    XL2                 ERROR CODE                                   
TRKERATI EQU   X'0001'             INVALID RATE                                 
TRKERATM EQU   X'0002'             MISSING RATE                                 
TRKERAT# EQU   TRKERATI+TRKERATM                                                
TRKEANLI EQU   X'0004'             INVALID ANALYSIS ACCOUNT                     
TRKEANLM EQU   X'0008'             MISSING ANALYSIS POINTER                     
TRKEANL# EQU   TRKEANLI+TRKEANLM                                                
TRKEINCI EQU   X'0010'             INVALID INCOME ACCOUNT                       
TRKEINCM EQU   X'0020'             MISSING INCOME ACCOUNT                       
TRKEINC# EQU   TRKEINCI+TRKEINCM                                                
TRKETAX  EQU   X'1000'             INVALID TAX INFO                             
TRKEFFS  EQU   X'FFFF'                                                          
TRLEN1Q  EQU   *-TSARRECD          LENGTH BEFORE CLUSTER                        
TRDATA   DS    0C                  ENTIRE 8B SEQUENCE CLUSTER                   
TRKSJNME DS    CL36                NAME OF SJ ACCOUNT                           
TRKCNNME DS    CL36                NAME OF CONTRA 1C/1N ACCOUNT                 
TRKSINME DS    CL36                NAME OF SI/SK ACCOUNT                        
TRK12NME DS    CL36                NAME OF 12 ACCOUNT                           
TRKCOST  DS    CL1                 COSTING BYTE FROM SI ACCOUNT                 
TRKANAL  DS    CL12                ANALYSIS ACCOUNT FROM SI ACCOUNT             
TRLEN2Q  EQU   *-TSARRECD          LENGTH BEFORE CLUSTER FOR BRANDOCEAN         
TRDATA2  DS    0C                  TIMEL SEQUENCE CLUSTER                       
         EJECT                                                                  
***********************************************************************         
* 1C COSTING ACCOUNT TABLE DSECT                                      *         
***********************************************************************         
         SPACE 1                                                                
CSTTABD  DSECT                                                                  
CSTSRTK  DS    0C                                                               
CSTOFFC  DS    CL2                 OFFICE CODE                                  
CSTCNTRA DS    CL14                1C OR 1N ACCOUNT                             
CSTKLNQ  EQU   *-CSTSRTK                                                        
CSTLINE  DS    XL2                 TSAR LINE NUMBER                             
CSTLNSUB DS    XL2                                                              
CSTLNQ   EQU   *-CSTTABD                                                        
         EJECT                                                                  
***********************************************************************         
* TAX LOCALITY TABLE DSECT                                            *         
***********************************************************************         
         SPACE 1                                                                
TXLOCALD DSECT                                                                  
TXMINI   DS    XL1                 # MINI ELEMENTS                              
TXLENTRY DS    0C                                                               
TXLACC   DS    CL14                CREDIT ACCOUNT                               
TXLEFF   DS    PL3                 EFFECTIVE DATE                               
TXLRATE  DS    PL4                 TAX RATE                                     
TXLAMNT  DS    PL6                 TAX AMOUNT                                   
TXLLNQ   EQU   *-TXLENTRY                                                       
         EJECT                                                                  
***********************************************************************         
* BUFFER DEFINITIONS                                                  *         
***********************************************************************         
         SPACE 1                                                                
BCBUFLNQ EQU   5000                                                             
         SPACE 1                                                                
***********************************************************************         
* FIELD DEFINITIONS                                                   *         
***********************************************************************         
         SPACE 1                                                                
FLDTYPE  EQU   X'0001'             TYPE                                         
FLDHRS   EQU   X'0002'             HOURS                                        
FLDCLI   EQU   X'0004'             CLIENT                                       
FLDPRD   EQU   X'0008'             PRODUCT                                      
FLDJOB   EQU   X'0010'             JOB                                          
FLDTSK   EQU   X'0020'             TASK                                         
FLDMOA   EQU   X'0040'             MOA                                          
FLDTAXF  EQU   X'0080'             TAX FIELD                                    
FLDRATE  EQU   X'0100'             RATE                                         
FLDINC   EQU   X'0200'             INCOME ACCOUNT                               
FLDNARR  EQU   X'0400'             NARRATIVE                                    
FLDBASIS EQU   X'0800'             TAX BASIS                                    
FLDLOCAL EQU   X'1000'             LOCALITY                                     
FLDTAXWC EQU   X'2000'             TAX WORK CODE                                
FLDAMNT  EQU   X'4000'             AMOUNT FIELD                                 
FLDNAME  EQU   X'8000'             NAME FIELD                                   
FLDEFS   EQU   X'FFFF'                                                          
         EJECT                                                                  
