*          DATA SET ACCAPF9D   AT LEVEL 008 AS OF 10/10/11                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61DF9D      DATE 10/10/11                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
PEMWARNH DS    XL8                                                              
PEMWARN  DS    CL50     5    2   50  A  P N             T        Y              
PEMSNAMH DS    XL8                                                              
PEMSNAM  DS    CL25     5   53   25  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      6    2    6  L  P H             T        Y  204         
         DS    XL8                                                              
PEMCODEH DS    XL8                                                              
PEMCODE  DS    CL8      6   15    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      6   25    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL15     6   52   15  L  P N             T        Y              
PEMPIDH  DS    XL8                                                              
PEMPID   DS    CL8      6   68    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9      7    2    9  L  P N             T        Y              
PEMLNAMH DS    XL8                                                              
PEMLNAM  DS    CL36     7   15   36  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15     7   52   15  L  P N             T        Y              
PEMHIREH DS    XL8                                                              
PEMHIRE  DS    CL8      7   68    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10     8    2   10  L  P N             T        Y              
PEMFNAMH DS    XL8                                                              
PEMFNAM  DS    CL36     8   15   36  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15     8   52   15  L  P N             T        Y              
PEMTERMH DS    XL8                                                              
PEMTERM  DS    CL8      8   68    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     10    7    3  L  P H             T        Y  201         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     10   12    6  L  P H             T        Y  202         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     10   20    6  L  P H             T        Y  203         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     10   28    8  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     10   38    8  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL8     10   48    8  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL6     10   58    6  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     10   67    3  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL9     10   70    9  A  P H             T        Y              
PEMSELH  DS    XL8                                                              
PEMSEL   DS    CL3     11    2    3  A  U N             T        Y              
PEMOFFH  DS    XL8                                                              
PEMOFF   DS    CL2     11    7    2  A  U N             T        Y              
PEMDEPTH DS    XL8                                                              
PEMDEPT  DS    CL6     11   12    6  A  U N             T        Y              
PEMSDPTH DS    XL8                                                              
PEMSDPT  DS    CL6     11   20    6  A  U N             T        Y              
PEMSTDTH DS    XL8                                                              
PEMSTDT  DS    CL8     11   28    8  A  U N             T        Y              
PEMENDTH DS    XL8                                                              
PEMENDT  DS    CL8     11   38    8  A  U N             T        Y              
PEMSALDH DS    XL8                                                              
PEMSALD  DS    CL8     11   48    8  A  U N             T        Y              
PEMSTATH DS    XL8                                                              
PEMSTAT  DS    CL8     11   58    8  A  U N             T        Y              
PEMFREEH DS    XL8                                                              
PEMFREE  DS    CL1     11   67    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     11   70    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     11   72    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     11   74    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     11   76    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     11   78    1  A  U N             T        Y              
PEMLIN1H DS    XL8                                                              
PEMLIN1  DS    CL3     12    2    3  A  U N             T        Y              
PEMPOFFH DS    XL8                                                              
PEMPOFF  DS    CL2     12    7    2  A  P N             T        Y              
PEMPDPTH DS    XL8                                                              
PEMPDPT  DS    CL6     12   12    6  A  P N             T        Y              
PEMPSDTH DS    XL8                                                              
PEMPSDT  DS    CL6     12   20    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     12   28    8  A  U N             T        Y              
PEMPENDH DS    XL8                                                              
PEMPEND  DS    CL8     12   38    8  A  U N             T        Y              
PEMPSALH DS    XL8                                                              
PEMPSAL  DS    CL8     12   48    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     12   58    8  A  U N             T        Y              
PEMPFREH DS    XL8                                                              
PEMPFRE  DS    CL1     12   67    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     12   70    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     12   72    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     12   74    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     12   76    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     12   78    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     13    7    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     13   12    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     13   20    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     13   28    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     13   38    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     13   48    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     13   58    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   67    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   70    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   72    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   74    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   76    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     13   78    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     14    7    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     14   12    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     14   20    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     14   28    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     14   38    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     14   48    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     14   58    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   67    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   70    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   72    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   74    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   76    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   78    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     15    7    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     15   12    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     15   20    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     15   28    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     15   38    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     15   48    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     15   58    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   67    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   70    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   72    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   74    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   76    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     15   78    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     16    7    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     16   12    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     16   20    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     16   28    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     16   38    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     16   48    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     16   58    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   67    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   70    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   72    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   74    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   76    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     16   78    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     17    7    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     17   12    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     17   20    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     17   28    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     17   38    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     17   48    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     17   58    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   67    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   70    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   72    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   74    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   76    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   78    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     18    7    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     18   12    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     18   20    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     18   28    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     18   38    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     18   48    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     18   58    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   67    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   70    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   72    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   74    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   76    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18   78    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     19    7    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     19   12    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     19   20    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     19   28    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     19   38    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     19   48    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     19   58    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   67    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   70    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   72    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   74    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   76    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     19   78    1  A  U N             T        Y              
PEMENDH  DS    XL8                                                              
PEMEND   DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     20    7    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     20   12    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     20   20    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     20   28    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     20   38    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     20   48    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     20   58    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   67    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   70    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   72    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   74    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   76    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   78    1  A  U N             T        Y              
PEMMSG1H DS    XL8                                                              
PEMMSG1  DS    CL78    21    2   78  A  P H             T        Y              
PEMMSG2H DS    XL8                                                              
PEMMSG2  DS    CL24    22    2   24  A  P H             T        Y              
PEMMSG3H DS    XL8                                                              
PEMMSG3  DS    CL51    22   26   51  A  P H             T        Y              
PEMANSWH DS    XL8                                                              
PEMANSW  DS    CL1     22   79    1  A  U N             T        Y              
PEMMSG4H DS    XL8                                                              
PEMMSG4  DS    CL78    23    2   78  A  P H             T        Y              
PEMPFKYH DS    XL8                                                              
PEMPFKY  DS    CL78    24    2   78  A  P H             T        Y              
PEMLAST  DS    XL1                                                              
         DS    XL2    INDICS=                                                   
PEMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2576 BYTES                            
