*          DATA SET ACCAPBLOCK AT LEVEL 042 AS OF 07/05/20                      
*              INTERFACE BLOCK FOR COSTOPT (COBLOCKD)                           
*                                                                               
*                                                                               
         DS    0D                                                               
*COBLOCK  DS    0CL2000                                                         
COBLOCK  DS    0C                                                               
COBLOK   DS    0C                                                               
         DS    CL8                 SET TO **COBL**  FOR DUMPS                   
         DS    XL8                 ADDR AND LENGTH OF ACQUIRED STORAGE          
         DS    CL88                RESERVED FOR COSTOPT                         
COBRESLN EQU   *-COBLOK            LEN OF RESERVED AREA                         
*                                                                               
*                                  REQUIRED FIELDS                              
COADM    DS    A                   A(DATAMGR)                                   
*                                                                               
*                                  KEY FIELDS                                   
COBKEY   DS    0C                                                               
COKCPY   DS    CL1                 COMPANY              (REQUIRED)              
COKMTHD  DS    CL1                 METHOD OF ALLOCATION (REQUIRED)              
COKOFCG  DS    CL2                 OFFICE GROUP                                 
COKOFC   DS    CL2                 OFFICE                                       
COKDPT   DS    CL6                 DEPARTMENT                                   
COKSDT   DS    CL6                 SUBDEPT                                      
COKPER   DS    CL8                 PERSON                                       
         DS    CL3                 SPARE                                        
COBKEYLN EQU   *-COBKEY            LENGTH OF KEY AREA                           
         SPACE 1                                                                
*                                  OPTIONAL FIELDS                              
COSELLEV DS    CL1                 ONLY USE OPTION AT SELECTED LEVEL            
COSLVDFT EQU   C'F'                DEFAULT SETTINGS LEVEL                       
COSLVAGY EQU   C'A'                AGENCY LEVEL                                 
COSLVMET EQU   C'M'                METHOD LEVEL                                 
COSLVOGR EQU   C'G'                OFFICE GROUP LEVEL                           
COSLVOFF EQU   C'O'                OFFICE LEVEL                                 
COSLVDPT EQU   C'D'                DEPT LEVEL                                   
COSLVSDT EQU   C'S'                SUBDEPT LEVEL                                
COSLVPER EQU   C'P'                PERSON LEVEL                                 
COSLVALL EQU   X'0'                MERGE ALL LEVELS                             
*                                                                               
*                                                                               
*                                                                               
COCTRY   DS    XL1                 COUNTRY                                      
COABUFF  DS    A                   A(OPTIMIZATION BUFFER)                       
COLBUFF  DS    F                   L'OPTIMIZATION BUFFER                        
COAKEY   DS    A                   A(USER KEY) IF SUPPLIED, COSTOPT             
*                                  WILL REREAD TO ESTABLISH SEQUENCE            
COACOVL  DS    A                   A(COVAIL) FOR OFFLINE OPTIMIZATION           
COABINSR DS    A                   A(BINSRCH) FOR OFFLINE OPTIMIZATION          
*                                                                               
         DS    3F                  SPARE                                        
COSTATUS DS    X                   RETURN STATUS OF COBLOCK TO USER             
CODATMIS EQU   X'80'               ADDR OF DATAMGR NOT PASSED                   
COLEVMIS EQU   X'40'               HIGHER LEVELS OF KEY MISSING                 
COBUFERR EQU   X'20'               OPTIMIATION BUFFER ERROR                     
COBINMIS EQU   X'10'               ADDR OF BINSRCH NOT PASSED(OFFILINE)         
         DS    XL10                SPARE                                        
*                                                                               
*                                  OPTIONS SET OR BINARY ZEROS                  
COPTIONS DS    0CL(COPTIONL)                                                    
COPTION  DS    0C                                                               
COLEVEL  DS    XL1                 LEVEL FROM WHERE OPTION WAS PULLED           
CODAT    DS    PL3                 DATE LAST CHANGED                            
COWHO    DS    CL8                 WHO CHANGED IT                               
COHEDLN  EQU   *-COPTION           LENGTH OF OPTION HEADER                      
COSET    DS    C                   OPTION SETTING                               
         ORG   COPTION                                                          
*                                                                               
CORUN#   EQU   002                 OPTION NUMBER                                
CORUN_   DS    XL1                 LEVEL FROM WHERE OPTION WAS PULLED           
CORUND   DS    PL3                 DATE LAST CHANGED                            
CORUNW   DS    CL8                 WHO CHANGED IT                               
CORUN    DS    CL1                 RUN PERIOD M=MONTHLY, Q=QUARTERLY            
*                                                                               
COSTD#   EQU   004                 OPTION NUMBER                                
COSTD_   DS    XL1                                                              
COSTDD   DS    PL3                 DATE LAST CHANGED                            
COSTDW   DS    CL8                 WHO CHANGED IT                               
COSTD    DS    CL1                 USING STANDARD HOURS Y,N                     
*                                                                               
COLOK#   EQU   006                 OPTION NUMBER                                
COLOK_   DS    XL1                                                              
COLOKD   DS    PL3                 DATE LAST CHANGED                            
COLOKW   DS    CL8                 WHO CHANGED IT                               
COLOK    DS    CL1                 LOCK TIMESHEET INPUT WHEN RUN Y,N            
*                                                                               
COINC#   EQU   008                 OPTION NUMBER                                
COINC_   DS    XL1                                                              
COINCD   DS    PL3                 DATE LAST CHANGED                            
COINCW   DS    CL8                 WHO CHANGED IT                               
COINC    DS    CL1                 INCLUDE IN ALLOCATION Y,N                    
*                                                                               
COEXEC#  EQU   010                 OPTION NUMBER                                
COEXEC_  DS    XL1                                                              
COEXECD  DS    PL3                 DATE LAST CHANGED                            
COEXECW  DS    CL8                 WHO CHANGED IT                               
COEXEC   DS    CL1                 INCLUDE EXECUTIVES Y,N                       
*                                                                               
COPCT#   EQU   012                 OPTION NUMBER                                
COPCT_   DS    XL1                                                              
COPCTD   DS    PL3                 DATE LAST CHANGED                            
COPCTW   DS    CL8                 WHO CHANGED IT                               
COPCT    DS    PL4                 PCT OF SALARY INCLUDED (4DP)                 
*                                                                               
COPC1#   EQU   014                 OPTION NUMBER                                
COPC1_   DS    XL1                                                              
COPC1D   DS    PL3                 DATE LAST CHANGED                            
COPC1W   DS    CL8                 WHO CHANGED IT                               
COPC1    DS    PL4                 PCT #1 FOR PAY CALCS   (4DP)                 
*                                                                               
COPC2#   EQU   016                 OPTION NUMBER                                
COPC2_   DS    XL1                                                              
COPC2D   DS    PL3                 DATE LAST CHANGED                            
COPC2W   DS    CL8                 WHO CHANGED IT                               
COPC2    DS    PL4                 PCT #2 FOR PAY CALCS   (4DP)                 
*                                                                               
CODTS#   EQU   018                 OPTION NUMBER                                
CODTS_   DS    XL1                                                              
CODTSD   DS    PL3                 DATE LAST CHANGED                            
CODTSW   DS    CL8                 WHO CHANGED IT                               
CODTS    DS    CL1                 DEFAULT TIMESHEET SCREEN                     
*                                                                               
COHRRAT# EQU   013                 OPTION NUMBER                                
COHRRAT_ DS    XL1                                                              
COHRRATD DS    PL3                 DATE LAST CHANGED                            
COHRRATW DS    CL8                 WHO CHANGED IT                               
COHRRAT  DS    CL1                 INCLUDE HOURLY RATES Y,N                     
*                                                                               
COONUPD# EQU   028                 OPTION NUMBER                                
COONUPD_ DS    XL1                                                              
COONUPDD DS    PL3                 DATE LAST CHANGED                            
COONUPDW DS    CL8                 WHO CHANGED IT                               
COONUPD  DS    CL1                 ONLINE UPDATE Y,N                            
*                                                                               
COUBK#   EQU   158                 OPTION NUMBER                                
COUBK_   DS    XL1                                                              
COUBKD   DS    PL3                 DATE LAST CHANGED                            
COUBKW   DS    CL8                 WHO CHANGED IT                               
COUBK    DS    CL2                 WHAT STATUS OF TIME TO UPDATE BUCKET         
*                                                                               
*                                                                               
*                                  ** D I R E C T   T I M E **                  
*                                                                               
CODONLY# EQU   020                 OPTION NUMBER                                
CODONLY_ DS    XL1                                                              
CODONLYD DS    PL3                 DATE LAST CHANGED                            
CODONLYW DS    CL8                 WHO CHANGED IT                               
CODONLY  DS    CL1                 POST ONLY DIRECT COSTS Y,N                   
*                                                                               
CODBASE# EQU   022                 OPTION NUMBER                                
CODBASE_ DS    XL1                                                              
CODBASED DS    PL3                 DATE LAST CHANGED                            
CODBASEW DS    CL8                 WHO CHANGED IT                               
CODBASE  DS    CL1                 DIREC ALLOC BASIS M=MTHLY Y=YTD              
*                                                                               
CODIR#   EQU   024                 OPTION NUMBER                                
CODIR_   DS    XL1                                                              
CODIRD   DS    PL3                 DATE LAST CHANGED                            
CODIRW   DS    CL8                 WHO CHANGED IT                               
CODIR    DS    CL1                 DEFAULT DIRECT ACCOUNT 14 A-Z,1-9            
*                                                                               
*                                                                               
*                                  ** I N D I R E C T   T I M E **              
*                                                                               
COIND#   EQU   030                 OPTION NUMBER                                
COIND_   DS    XL1                                                              
COINDD   DS    PL3                 DATE LAST CHANGED                            
COINDW   DS    CL8                 WHO CHANGED IT                               
COIND    DS    CL1                 ACCOUNT FOR INDIRECT 15 A-Z,1-9              
*                                                                               
COIBASE# EQU   032                 OPTION NUMBER                                
COIBASE_ DS    XL1                                                              
COIBASED DS    PL3                 DATE LAST CHANGED                            
COIBASEW DS    CL8                 WHO CHANGED IT                               
COIBASE  DS    CL1                 INDIRECT ALLOC BASIS M=MTHLY Y=YTD           
*                                                                               
COIOFFL# EQU   034                 OPTION NUMBER                                
COIOFFL_ DS    XL1                                                              
COIOFFLD DS    PL3                 DATE LAST CHANGED                            
COIOFFLW DS    CL8                 WHO CHANGED IT                               
COIOFFL  DS    CL2                 INDIRECT OFFICE LIST                         
*                                                                               
COINOH#  EQU   036                 OPTION NUMBER                                
COINOH_  DS    XL1                                                              
COINOHD  DS    PL3                 DATE LAST CHANGED                            
COINOHW  DS    CL8                 WHO CHANGED IT                               
COINOH   DS    CL1                 INDIRECT LEVEL NO HRS                        
*                                  C=COMPANY                                    
*                                  O=OFFICE                                     
*                                  D=DEPT                                       
*                                                                               
COIEXC#  EQU   038                 OPTION NUMBER                                
COIEXC_  DS    XL1                                                              
COIEXCD  DS    PL3                 DATE LAST CHANGED                            
COIEXCW  DS    CL8                 WHO CHANGED IT                               
COIEXC   DS    CL1                 INDIRECT LEVEL FOR EXECS                     
*                                  C=COMPANY                                    
*                                  O=OFFICE                                     
*                                  D=DEPT                                       
*                                                                               
COIALLD# EQU   040                 OPTION NUMBER                                
COIALLD_ DS    XL1                                                              
COIALLDD DS    PL3                 DATE LAST CHANGED                            
COIALLDW DS    CL8                 WHO CHANGED IT                               
COIALLD  DS    CL1                 ALLOC LEVEL FOR DEPT INDIRECT                
*                                  C=ALL CLTS WORKED ON BY COMPANY              
*                                  O=                      OFFICE               
*                                  D=                      DEPT                 
*                                  L=                      OFFICE LIST          
*                                  M=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO THAT OFFICE                 
*                                  N=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO ANY OFFICE IN LIST          
*                                                                               
COIALLO# EQU   042                 OPTION NUMBER                                
COIALLO_ DS    XL1                                                              
COIALLOD DS    PL3                 DATE LAST CHANGED                            
COIALLOW DS    CL8                 WHO CHANGED IT                               
COIALLO  DS    CL1                 ALLOC LEVEL FOR OFFICE INDIRECT              
*                                  C=ALL CLTS WORKED ON BY COMPANY              
*                                  O=                      OFFICE               
*                                  D=                      DEPT                 
*                                  L=                      OFFICE LIST          
*                                  M=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO THAT OFFICE                 
*                                  N=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO ANY OFFICE IN LIST          
*                                                                               
COOCIND# EQU   043                 OPTION NUMBER                                
COOCIND_ DS    XL1                                                              
COOCINDD DS    PL3                 DATE LAST CHANGED                            
COOCINDW DS    CL8                 WHO CHANGED IT                               
COOCIND  DS    CL1                 INDIRECT OFFICE ALLOCATION                   
*                                  C=COST                                       
*                                  P=COST+DPT                                   
*                                                                               
COIALLC# EQU   044                 OPTION NUMBER                                
COIALLC_ DS    XL1                                                              
COIALLCD DS    PL3                 DATE LAST CHANGED                            
COIALLCW DS    CL8                 WHO CHANGED IT                               
COIALLC  DS    CL1                 ALLOC LEVEL FOR CORP INDIRECT                
*                                  C=ALL CLTS WORKED ON BY COMPANY              
*                                  O=                      OFFICE               
*                                  D=                      DEPT                 
*                                  L=                      OFFICE LIST          
*                                  M=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO THAT OFFICE                 
*                                  N=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO ANY OFFICE IN LIST          
*                                                                               
COACIND# EQU   046                 OPTION NUMBER                                
COACIND_ DS    CL1                                                              
COACINDD DS    PL3                 DATE LAST CHANGED                            
COACINDW DS    CL8                 WHO LAST CHANGED                             
COACIND  DS    CL1                 INDIRECT AGENCY ALLOCATION                   
*                                  C=COST                                       
*                                  P=COST+DPT                                   
*                                                                               
*                                  ** N E W  B U S I N E S S **                 
*                                                                               
CONBAB#  EQU   049                 OPTION NUMBER                                
CONBAB_  DS    XL1                                                              
CONBABD  DS    PL3                 DATE LAST CHANGED                            
CONBABW  DS    CL8                 WHO CHANGED IT                               
CONBAB   DS    CL1                 ALLOC BASIS FOR NEW BUSINESS                 
*                                  C=DIRECT COST                                
*                                  I=CLIENT INCOME                              
*                                  P=COST+IND                                   
*                                                                               
CONBAL#  EQU   050                 OPTION NUMBER                                
CONBAL_  DS    XL1                                                              
CONBALD  DS    PL3                 DATE LAST CHANGED                            
CONBALW  DS    CL8                 WHO CHANGED IT                               
CONBAL   DS    CL1                 ALLOC LEVEL FOR NEW BUSINESS                 
*                                  C=COMPANY                                    
*                                  O=OFFICE                                     
*                                  D=DEPT                                       
*                                                                               
CONBOFF# EQU   052                 OPTION NUMBER                                
CONBOFF_ DS    XL1                                                              
CONBOFFD DS    PL3                 DATE LAST CHANGED                            
CONBOFFW DS    CL8                 WHO CHANGED IT                               
CONBOFF  DS    CL1                 ALLOC BASED ON CLT OR STAFF OFFICE           
*                                  C=CLIENT'S OFFICE                            
*                                  S=STAFF OFFICE                               
*                                                                               
CONBOUT# EQU   054                 OPTION NUMBER                                
CONBOUT_ DS    XL1                                                              
CONBOUTD DS    PL3                 DATE LAST CHANGED                            
CONBOUTW DS    CL8                 WHO CHANGED IT                               
CONBOUT  DS    CL1                 ACCOUNT FOR NB BACKOUT 15 A-Z,1-9            
*                                                                               
CONBIN#  EQU   056                 OPTION NUMBER                                
CONBIN_  DS    XL1                                                              
CONBIND  DS    PL3                 DATE LAST CHANGED                            
CONBINW  DS    CL8                 WHO CHANGED IT                               
CONBIN   DS    CL1                 ACCOUNT FOR NB ALLOC 15 A-Z,1-9              
*                                                                               
*                                                                               
*                                  ** P R O  B O N O  **                        
*                                                                               
COPBAB#  EQU   059                 OPTION NUMBER                                
COPBAB_  DS    XL1                                                              
COPBABD  DS    PL3                 DATE LAST CHANGED                            
COPBABW  DS    CL8                 WHO CHANGED IT                               
COPBAB   DS    CL1                 ALLOC BASIS FOR PRO BONO                     
*                                  C=DIRECT COST                                
*                                  I=CLIENT INCOME                              
*                                  P=COST+IND                                   
*                                                                               
COPBAL#  EQU   060                 OPTION NUMBER                                
COPBAL_  DS    XL1                                                              
COPBALD  DS    PL3                 DATE LAST CHANGED                            
COPBALW  DS    CL8                 WHO CHANGED IT                               
COPBAL   DS    CL1                 ALLOC LEVEL FOR PRO BONO                     
*                                  C=COMPANY                                    
*                                  O=OFFICE                                     
*                                                                               
COPBOFF# EQU   062                 OPTION NUMBER                                
COPBOFF_ DS    XL1                                                              
COPBOFFD DS    PL3                 DATE LAST CHANGED                            
COPBOFFW DS    CL8                 WHO CHANGED IT                               
COPBOFF  DS    CL1                 ALLOC BASED ON CLT OR STAFF OFFICE           
*                                  C=CLIENT'S OFFICE                            
*                                  S=STAFF OFFICE                               
*                                                                               
COPBOUT# EQU   064                 OPTION NUMBER                                
COPBOUT_ DS    XL1                                                              
COPBOUTD DS    PL3                 DATE LAST CHANGED                            
COPBOUTW DS    CL8                 WHO CHANGED IT                               
COPBOUT  DS    CL1                 ACCOUNT FOR PB BACKOUT 15 A-Z,1-9            
*                                                                               
COPBIN#  EQU   066                 OPTION NUMBER                                
COPBIN_  DS    XL1                                                              
COPBIND  DS    PL3                 DATE LAST CHANGED                            
COPBINW  DS    CL8                 WHO CHANGED IT                               
COPBIN   DS    CL1                 ACCOUNT FOR PB ALLOC 15 A-Z,1-9              
*                                                                               
*                                                                               
*                                  ** O V E R H E A D **                        
*                                                                               
COVAB#   EQU   069                 OPTION NUMBER                                
COVAB_   DS    XL1                                                              
COVABD   DS    PL3                 DATE LAST CHANGED                            
COVABW   DS    CL8                 WHO CHANGED IT                               
COVAB    DS    CL1                 ALLOCATION BASED ON                          
*                                  C=DIRECT COST                                
*                                  I=CLIENT INCOME                              
*                                  H=HOURS                                      
*                                  P=COST+IND                                   
*                                                                               
COVBASE# EQU   070                 OPTION NUMBER                                
COVBASE_ DS    XL1                                                              
COVBASED DS    PL3                 DATE LAST CHANGED                            
COVBASEW DS    CL8                 WHO CHANGED IT                               
COVBASE  DS    CL1                 ALLOC OVERHEAD YTD - Y/N                     
*                                                                               
COVINC#  EQU   071                 OPTION NUMBER                                
COVINC_  DS    XL1                                                              
COVINCD  DS    PL3                 DATE LAST CHANGED                            
COVINCW  DS    CL8                 WHO CHANGED IT                               
COVINC   DS    CL1                 INCLUDE OVERHEAD Y,N                         
*                                                                               
COVALLD# EQU   072                 OPTION NUMBER                                
COVALLD_ DS    XL1                                                              
COVALLDD DS    PL3                 DATE LAST CHANGED                            
COVALLDW DS    CL8                 WHO CHANGED IT                               
COVALLD  DS    CL1                 ALLOC LEVEL FOR DEPT OVERHEAD                
*                                  C=ALL CLTS WORKED ON BY COMPANY              
*                                  O=                      OFFICE               
*                                  D=                      DEPT                 
*                                  L=                      OFFICE LIST          
*                                  M=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO THAT OFFICE                 
*                                  N=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO ANY OFFICE IN LIST          
*                                                                               
COVALLO# EQU   074                 OPTION NUMBER                                
COVALLO_ DS    XL1                                                              
COVALLOD DS    PL3                 DATE LAST CHANGED                            
COVALLOW DS    CL8                 WHO CHANGED IT                               
COVALLO  DS    CL1                 ALLOC LEVEL FOR OFFICE OVERHEAD              
*                                  C=ALL CLTS WORKED ON BY COMPANY              
*                                  O=                      OFFICE               
*                                  L=                      OFFICE LIST          
*                                  M=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO THAT OFFICE                 
*                                  N=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO ANY OFFICE IN LIST          
*                                                                               
COVALLC# EQU   076                 OPTION NUMBER                                
COVALLC_ DS    XL1                                                              
COVALLCD DS    PL3                 DATE LAST CHANGED                            
COVALLCW DS    CL8                 WHO CHANGED IT                               
COVALLC  DS    CL1                 ALLOC LEVEL FOR CORP OVERHEAD                
*                                  C=ALL CLTS WORKED ON BY COMPANY              
*                                  O=                      OFFICE               
*                                  D=                      DEPT                 
*                                  L=                      OFFICE LIST          
*                                  M=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO THAT OFFICE                 
*                                  N=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO ANY OFFICE IN LIST          
*                                                                               
*                                  ** THINGS ARE WHERE THEY FIT NOW **          
*                                                                               
*                                                                               
COIPER#  EQU   027                 OPTION NUMBER                                
COIPER_  DS    XL1                                                              
COIPERD  DS    PL3                 DATE LAST CHANGED                            
COIPERW  DS    CL8                 WHO CHANGED IT                               
COIPER   DS    CL1                 LEVEL FOR PERSONAL HOURS - C,O,D,P           
*                                                                               
COTBTL#  EQU   011                 OPTION NUMBER                                
COTBTL_  DS    XL1                                                              
COTBTLD  DS    PL3                 DATE LAST CHANGED                            
COTBTLW  DS    CL8                 WHO CHANGED IT                               
COTBTL   DS    CL1                 INC/SUSP ACCT FOR B-TIME - I,S               
*                                                                               
COTDLK#  EQU   015                 OPTION NUMBER                                
COTDLK_  DS    XL1                                                              
COTDLKD  DS    PL3                 DATE LAST CHANGED                            
COTDLKW  DS    CL8                 WHO CHANGED IT                               
COTDLK   DS    CL1                 USE DEFAULT INC/SUSP ACCT - Y,N,ONLY         
*                                                                               
CORRTE#  EQU   025                 OPTION NUMBER                                
CORRTE_  DS    XL1                                                              
CORRTED  DS    PL3                 DATE LAST CHANGED                            
CORRTEW  DS    CL8                 WHO CHANGED IT                               
CORRTE   DS    CL1                 POST SALES RATE NOT COST,R-TIME              
*                                                                               
CODTMS#  EQU   029                 OPTION NUMBER                                
CODTMS_  DS    XL1                                                              
CODTMSD  DS    PL3                 DATE LAST CHANGED                            
CODTMSW  DS    CL8                 WHO CHANGED IT                               
CODTMS   DS    CL1                 DAILY TIME IS ON - Y,N                       
*                                                                               
*                                  ** I N D I R E C T   S A L **                
*                                                                               
COINDX#  EQU   080                 OPTION NUMBER                                
COINDX_  DS    XL1                                                              
COINDXD  DS    PL3                 DATE LAST CHANGED                            
COINDXW  DS    CL8                 WHO CHANGED IT                               
COINDX   DS    CL1                 INCLUDE IND PAY TYPE Y,N                     
*                                                                               
COISOFL# EQU   082                 OPTION NUMBER                                
COISOFL_ DS    XL1                                                              
COISOFLD DS    PL3                 DATE LAST CHANGED                            
COISOFLW DS    CL8                 WHO CHANGED IT                               
COISOFL  DS    CL2                 INDIRECT PAYROLL TYPE OFFICE LIST            
*                                                                               
COISALL# EQU   084                 OPTION NUMBER                                
COISALL_ DS    XL1                                                              
COISALLD DS    PL3                 DATE LAST CHANGED                            
COISALLW DS    CL8                 WHO CHANGED IT                               
COISALL  DS    CL1                 ALLOC LEVEL FOR IND PAY TYPE                 
*                                  C=ALL CLTS WORKED ON BY COMPANY              
*                                  O=                      OFFICE               
*                                  D=                      DEPT                 
*                                  L=                      OFFICE LIST          
*                                  M=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO THAT OFFICE                 
*                                  N=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO ANY OFFICE IN LIST          
*                                                                               
*                                                                               
CNFTMS#  EQU   019                 OPTION NUMBER                                
CNFTMS_  DS    XL1                                                              
CNFTMSD  DS    PL3                 DATE LAST CHANGED                            
CNFTMSW  DS    CL8                 WHO CHANGED IT                               
CNFTMS   DS    CL1                 CONFIRM UPDATE ON TMS - Y,N                  
*                                                                               
COBRTE#  EQU   026                 OPTION NUMBER                                
COBRTE_  DS    XL1                                                              
COBRTED  DS    PL3                 DATE LAST CHANGED                            
COBRTEW  DS    CL8                 WHO CHANGED IT                               
COBRTE   DS    CL1                 POST SALES RATE NOT COST,B-TIME              
*                                                                               
*                                                                               
*                                                                               
*                                  ** H O U S E  C L I E N T S **               
*                                                                               
COHOAB#  EQU   090                 OPTION NUMBER                                
COHOAB_  DS    XL1                                                              
COHOABD  DS    PL3                 DATE LAST CHANGED                            
COHOABW  DS    CL8                 WHO CHANGED IT                               
COHOAB   DS    CL1                 ALLOC BASIS FOR HOUSE CLTS                   
*                                  C=DIRECT COST                                
*                                  I=CLIENT INCOME                              
*                                  P=COST+IND                                   
*                                                                               
COHOAL#  EQU   092                 OPTION NUMBER                                
COHOAL_  DS    XL1                                                              
COHOALD  DS    PL3                 DATE LAST CHANGED                            
COHOALW  DS    CL8                 WHO CHANGED IT                               
COHOAL   DS    CL1                 ALLOC LEVEL FOR HOUSE CLIENTS                
*                                  C=COMPANY                                    
*                                  O=OFFICE                                     
*                                  D=DEPT                                       
*                                                                               
COHOOFF# EQU   094                 OPTION NUMBER                                
COHOOFF_ DS    XL1                                                              
COHOOFFD DS    PL3                 DATE LAST CHANGED                            
COHOOFFW DS    CL8                 WHO CHANGED IT                               
COHOOFF  DS    CL1                 ALLOC BASED ON CLT OR STAFF OFFICE           
*                                  C=CLIENT'S OFFICE                            
*                                  S=STAFF OFFICE                               
*                                                                               
COHOOUT# EQU   096                 OPTION NUMBER                                
COHOOUT_ DS    XL1                                                              
COHOOUTD DS    PL3                 DATE LAST CHANGED                            
COHOOUTW DS    CL8                 WHO CHANGED IT                               
COHOOUT  DS    CL1                 ACCOUNT FOR HO BACKOUT 15 A-Z,1-9            
*                                                                               
COHOIN#  EQU   098                 OPTION NUMBER                                
COHOIN_  DS    XL1                                                              
COHOIND  DS    PL3                 DATE LAST CHANGED                            
COHOINW  DS    CL8                 WHO CHANGED IT                               
COHOIN   DS    CL1                 ACCOUNT FOR HO ALLOC 15 A-Z,1-9              
*                                                                               
COCON#   EQU   005                 OPTION NUMBER                                
COCON_   DS    XL1                                                              
COCOND   DS    PL3                 DATE LAST CHANGED                            
COCONW   DS    CL8                 WHO CHANGED IT                               
COCON    DS    CL1                 CONTRA LEVEL 2,3                             
*                                                                               
PIDREQ#  EQU   017                 OPTION NUMBER                                
PIDREQ_  DS    XL1                                                              
PIDREQD  DS    PL3                 DATE LAST CHANGED                            
PIDREQW  DS    CL8                 WHO CHANGED IT                               
PIDREQ   DS    CL1                 PID REQRD Y,N                                
*                                                                               
CODTM#   EQU   021                 OPTION NUMBER                                
CODTM_   DS    XL1                                                              
CODTMD   DS    PL3                 DATE LAST CHANGED                            
CODTMW   DS    CL8                 WHO CHANGED IT                               
CODTM    DS    CL4                 DEFAULT TYPE OF TIME N,B,R,OR 'NONE'         
*                                                                               
COATM#   EQU   023                 OPTION NUMBER                                
COATM_   DS    XL1                                                              
COATMD   DS    PL3                 DATE LAST CHANGED                            
COATMW   DS    CL8                 WHO CHANGED IT                               
COATM    DS    CL5                 ALLOWABLE TYPE OF TIME N,B,R                 
*                                                                               
*                                  ** M C S  T I M E S H E E T S **             
*                                                                               
COMCT#   EQU   100                 OPTION NUMBER                                
COMCT_   DS    XL1                                                              
COMCTD   DS    PL3                 DATE LAST CHANGED                            
COMCTW   DS    CL8                 WHO CHANGED IT                               
COMCT    DS    CL1                 MCS TIMESHEETS IN USE Y/N                    
*                                                                               
*                                                                               
COTYT#   EQU   101                 OPTION NUMBER                                
COTYT_   DS    XL1                                                              
COTYTD   DS    PL3                 DATE LAST CHANGED                            
COTYTW   DS    CL8                 WHO CHANGED IT                               
COTYT    DS    CL1                 TIME TYPE Y/N                                
*                                                                               
COCLC#   EQU   102                 OPTION NUMBER                                
COCLC_   DS    XL1                                                              
COCLCD   DS    PL3                 DATE LAST CHANGED                            
COCLCW   DS    CL8                 WHO CHANGED IT                               
COCLC    DS    CL1                 CLIENT CODE Y/N                              
*                                                                               
COPRC#   EQU   103                 OPTION NUMBER                                
COPRC_   DS    XL1                                                              
COPRCD   DS    PL3                 DATE LAST CHANGED                            
COPRCW   DS    CL8                 WHO CHANGED IT                               
COPRC    DS    CL1                 PRODUCT CODE Y/N                             
*                                                                               
COJOC#   EQU   104                 OPTION NUMBER                                
COJOC_   DS    XL1                                                              
COJOCD   DS    PL3                 DATE LAST CHANGED                            
COJOCW   DS    CL8                 WHO CHANGED IT                               
COJOC    DS    CL1                 JOB CODE Y/N                                 
*                                                                               
COTSK#   EQU   105                 OPTION NUMBER                                
COTSK_   DS    XL1                                                              
COTSKD   DS    PL3                 DATE LAST CHANGED                            
COTSKW   DS    CL8                 WHO CHANGED IT                               
COTSK    DS    CL1                 TASK Y/N                                     
*                                                                               
CONCC#   EQU   106                 OPTION NUMBER                                
CONCC_   DS    XL1                                                              
CONCCD   DS    PL3                 DATE LAST CHANGED                            
CONCCW   DS    CL8                 WHO CHANGED IT                               
CONCC    DS    CL1                 NON-CLIENT TIME ACCOUNT CODE Y/N             
*                                                                               
COTOT#   EQU   107                 OPTION NUMBER                                
COTOT_   DS    XL1                                                              
COTOTD   DS    PL3                 DATE LAST CHANGED                            
COTOTW   DS    CL8                 WHO CHANGED IT                               
COTOT    DS    CL1                 TOTAL Y/N                                    
*                                                                               
COCNM#   EQU   108                 OPTION NUMBER                                
COCNM_   DS    XL1                                                              
COCNMD   DS    PL3                 DATE LAST CHANGED                            
COCNMW   DS    CL8                 WHO CHANGED IT                               
COCNM    DS    CL1                 CLIENT NAME Y/N                              
*                                                                               
COPNM#   EQU   109                 OPTION NUMBER                                
COPNM_   DS    XL1                                                              
COPNMD   DS    PL3                 DATE LAST CHANGED                            
COPNMW   DS    CL8                 WHO CHANGED IT                               
COPNM    DS    CL1                 PRODUCT NAME Y/N                             
*                                                                               
COJNM#   EQU   110                 OPTION NUMBER                                
COJNM_   DS    XL1                                                              
COJNMD   DS    PL3                 DATE LAST CHANGED                            
COJNMW   DS    CL8                 WHO CHANGED IT                               
COJNM    DS    CL1                 JOB NAME Y/N                                 
*                                                                               
CONCN#   EQU   111                 OPTION NUMBER                                
CONCN_   DS    XL1                                                              
CONCND   DS    PL3                 DATE LAST CHANGED                            
CONCNW   DS    CL8                 WHO CHANGED IT                               
CONCN    DS    CL1                 NON-CLIENT TIME ACCOUNT NAME Y/N             
*                                                                               
COBHR#   EQU   112                 OPTION NUMBER                                
COBHR_   DS    XL1                                                              
COBHRD   DS    PL3                 DATE LAST CHANGED                            
COBHRW   DS    CL8                 WHO CHANGED IT                               
COBHR    DS    CL1                 BILLABLE HOURS Y/N                           
*                                                                               
COCHR#   EQU   113                 OPTION NUMBER                                
COCHR_   DS    XL1                                                              
COCHRD   DS    PL3                 DATE LAST CHANGED                            
COCHRW   DS    CL8                 WHO CHANGED IT                               
COCHR    DS    CL1                 CHARGEABLE HOURS Y/N                         
*                                                                               
CONBH#   EQU   117                 OPTION NUMBER                                
CONBH_   DS    XL1                                                              
CONBHD   DS    PL3                 DATE LAST CHANGED                            
CONBHW   DS    CL8                 WHO CHANGED IT                               
CONBH    DS    CL1                 NON-BILLABLE HOURS Y/N                       
*                                                                               
CONCH#   EQU   118                 OPTION NUMBER                                
CONCH_   DS    XL1                                                              
CONCHD   DS    PL3                 DATE LAST CHANGED                            
CONCHW   DS    CL8                 WHO CHANGED IT                               
CONCH    DS    CL1                 NON-CLIENT TIME HOURS Y/N                    
*                                                                               
COTSD#   EQU   125                 OPTION NUMBER                                
COTSD_   DS    XL1                                                              
COTSDD   DS    PL3                 DATE LAST CHANGED                            
COTSDW   DS    CL8                 WHO CHANGED IT                               
COTSD    DS    CL1                 SHOW DEFAULT TIMESHEET AT LOGON:             
*                                  M=MOST RECENT                                
*                                  O=OLDEST UNSUBMITTED                         
*                                  N=NONE                                       
*                                                                               
COCTS#   EQU   126                 OPTION NUMBER                                
COCTS_   DS    XL1                                                              
COCTSD   DS    PL3                 DATE LAST CHANGED                            
COCTSW   DS    CL8                 WHO CHANGED IT                               
COCTS    DS    CL1                 CREATE T/S BASED ON PRIOR T/S Y/N/T          
*                                                                               
*OTMO#   EQU   127                 OPTION NUMBER                                
*OTMO_   DS    XL1                                                              
*OTMOD   DS    PL3                 DATE LAST CHANGED                            
*OTMOW   DS    CL8                 WHO CHANGED IT                               
*OTMO    DS    CL1                 POST TIME USING                              
*                                  C=CALENDAR MONTH                             
*                                  M=MOA OF DATE OF TIME                        
*                                                                               
CONDO#   EQU   128                 OPTION NUMBER                                
CONDO_   DS    XL1                                                              
CONDOD   DS    PL3                 DATE LAST CHANGED                            
CONDOW   DS    CL8                 WHO CHANGED IT                               
CONDO    DS    PL4                 T/SHEETS TREATED AS OVERDUE N'DAYS           
*                                  AFTER PERIOD END DATE 1-99                   
*                                                                               
CONBL#   EQU   129                 OPTION NUMBER                                
CONBL_   DS    XL1                                                              
CONBLD   DS    PL3                 DATE LAST CHANGED                            
CONBLW   DS    CL8                 WHO CHANGED IT                               
CONBL    DS    PL4                 N'BLANK LINES APPEAR ON T/SHEET 1-?          
*                                                                               
CODMO#   EQU   130                 OPTION NUMBER                                
CODMO_   DS    XL1                                                              
CODMOD   DS    PL3                 DATE LAST CHANGED                            
CODMOW   DS    CL8                 WHO CHANGED IT                               
CODMO    DS    CL1                 DAY OF WEEK WORKED, MONDAY Y/N               
*                                                                               
CODTU#   EQU   131                 OPTION NUMBER                                
CODTU_   DS    XL1                                                              
CODTUD   DS    PL3                 DATE LAST CHANGED                            
CODTUW   DS    CL8                 WHO CHANGED IT                               
CODTU    DS    CL1                 DAY OF WEEK WORKED, TUESDAY Y/N              
*                                                                               
CODWE#   EQU   132                 OPTION NUMBER                                
CODWE_   DS    XL1                                                              
CODWED   DS    PL3                 DATE LAST CHANGED                            
CODWEW   DS    CL8                 WHO CHANGED IT                               
CODWE    DS    CL1                 DAY OF WEEK WORKED, WEDNESDAY Y/N            
*                                                                               
CODTH#   EQU   133                 OPTION NUMBER                                
CODTH_   DS    XL1                                                              
CODTHD   DS    PL3                 DATE LAST CHANGED                            
CODTHW   DS    CL8                 WHO CHANGED IT                               
CODTH    DS    CL1                 DAY OF WEEK WORKED, THURSDAY Y/N             
*                                                                               
CODFR#   EQU   134                 OPTION NUMBER                                
CODFR_   DS    XL1                                                              
CODFRD   DS    PL3                 DATE LAST CHANGED                            
CODFRW   DS    CL8                 WHO CHANGED IT                               
CODFR    DS    CL1                 DAY OF WEEK WORKED, FRIDAY Y/N               
*                                                                               
CODSA#   EQU   135                 OPTION NUMBER                                
CODSA_   DS    XL1                                                              
CODSAD   DS    PL3                 DATE LAST CHANGED                            
CODSAW   DS    CL8                 WHO CHANGED IT                               
CODSA    DS    CL1                 DAY OF WEEK WORKED, SATURDAY Y/N             
*                                                                               
CODSU#   EQU   136                 OPTION NUMBER                                
CODSU_   DS    XL1                                                              
CODSUD   DS    PL3                 DATE LAST CHANGED                            
CODSUW   DS    CL8                 WHO CHANGED IT                               
CODSU    DS    CL1                 DAY OF WEEK WORKED, SUNDAY Y/N               
*                                                                               
COACS#   EQU   137                 OPTION NUMBER                                
COACS_   DS    XL1                                                              
COACSD   DS    PL3                 DATE LAST CHANGED                            
COACSW   DS    CL8                 WHO CHANGED IT                               
COACS    DS    CL1                 TIMESHEETS APPROVED:                         
*                                  C=CONCURRENTLY                               
*                                  S=SEQUENTIALLY                               
*                                                                               
COPHA#   EQU   138                 OPTION NUMBER                                
COPHA_   DS    XL1                                                              
COPHAD   DS    PL3                 DATE LAST CHANGED                            
COPHAW   DS    CL8                 WHO CHANGED IT                               
COPHA    DS    CL8                 1N ACCOUNT FOR PUBLIC HOLIDAYS               
*                                                                               
COSHA#   EQU   139                 OPTION NUMBER                                
COSHA_   DS    XL1                                                              
COSHAD   DS    PL3                 DATE LAST CHANGED                            
COSHAW   DS    CL8                 WHO CHANGED IT                               
COSHA    DS    CL8                 1N ACCOUNT FOR STAFF HOLIDAYS                
*                                                                               
COBCA#   EQU   140                 OPTION NUMBER                                
COBCA_   DS    XL1                                                              
COBCAD   DS    PL3                 DATE LAST CHANGED                            
COBCAW   DS    CL8                 WHO CHANGED IT                               
COBCA    DS    CL1                 BYPASS CLIENT APPROVAL ON EXPS Y/N           
*                                                                               
COTUP#   EQU   141                 OPTION NUMBER                                
COTUP_   DS    XL1                                                              
COTUPD   DS    PL3                 DATE LAST CHANGED                            
COTUPW   DS    CL8                 WHO CHANGED IT                               
COTUP    DS    CL2                 POSTINGS UPDATED WHEN TIME STS IS:           
*                                                                               
COTBV#   EQU   144                 OPTION NUMBER                                
COTBV_   DS    XL1                                                              
COTBVD   DS    PL3                 DATE LAST CHANGED                            
COTBVW   DS    CL8                 WHO CHANGED IT                               
COTBV    DS    PL4                 VIEW N'MONTHS T/S BACK DATA                  
*                                                                               
COEML#   EQU   145                 OPTION NUMBER                                
COEML_   DS    XL1                                                              
COEMLD   DS    PL3                 DATE LAST CHANGED                            
COEMLW   DS    CL8                 WHO CHANGED IT                               
COEML    DS    PL4                 NUMBER OF TIMES A DAY                        
*                                                                               
COD2E#   EQU   151                 OPTION NUMBER                                
COD2E_   DS    XL1                                                              
COD2ED   DS    PL3                 DATE LAST CHANGED                            
COD2EW   DS    CL8                 WHO CHANGED IT                               
COD2E    DS    PL4                 NUMBER OF DAYS OVERDUE FOR 2ND EMAIL         
*                                                                               
COORD#   EQU   152                 OPTION NUMBER                                
COORD_   DS    XL1                                                              
COORDD   DS    PL3                 DATE LAST CHANGED                            
COORDW   DS    CL8                 WHO CHANGED IT                               
COORD    DS    CL1                 ORDER NUMBER IN EDIT PANEL                   
*                                                                               
COINR#   EQU   153                 OPTION NUMBER                                
COINR_   DS    XL1                                                              
COINRD   DS    PL3                 DATE LAST CHANGED                            
COINRW   DS    CL8                 WHO CHANGED IT                               
COINR    DS    CL1                 INTERAL REFERENCE IN EDIT PANEL              
*                                                                               
COORC#   EQU   155                 OPTION NUMBER                                
COORC_   DS    XL1                                                              
COORCD   DS    PL3                 DATE LAST CHANGED                            
COORCW   DS    CL8                 WHO CHANGED IT                               
COORC    DS    CL1                 ORDER COLUMN FOR DISPLAY/SEARCH              
*                                                                               
COIRC#   EQU   156                 OPTION NUMBER                                
COIRC_   DS    XL1                                                              
COIRCD   DS    PL3                 DATE LAST CHANGED                            
COIRCW   DS    CL8                 WHO CHANGED IT                               
COIRC    DS    CL1                 INTERNAL REF COLUMN FOR DISPLAY/SRCH         
*                                                                               
COMAT#   EQU   147                 OPTION NUMBER                                
COMAT_   DS    XL1                                                              
COMATD   DS    PL3                 DATE LAST CHANGED                            
COMATW   DS    CL8                 WHO CHANGED IT                               
COMAT    DS    CL1                 MATERIALS IN USE Y/N                         
*                                                                               
COPHL#   EQU   148                 OPTION NUMBER                                
COPHL_   DS    XL1                                                              
COPHLD   DS    PL3                 DATE LAST CHANGED                            
COPHLW   DS    CL8                 WHO CHANGED IT                               
COPHL    DS    CL1                 PUBLIC HOLIDAY DATES HELD AT LEVEL:          
*                                  A=AGENCY                                     
*                                  O=OFFICE                                     
*                                  D=DEPARTMENT                                 
*                                  S=SUB-DEPT                                   
*                                                                               
COCLA#   EQU   149                 OPTION NUMBER                                
COCLA_   DS    XL1                                                              
COCLAD   DS    PL3                 DATE LAST CHANGED                            
COCLAW   DS    CL8                 WHO CHANGED IT                               
COCLA    DS    CL1                 CLIENT APPROVAL REQUIRED Y/N                 
*                                                                               
COFNR#   EQU   150                 OPTION NUMBER                                
COFNR_   DS    XL1                                                              
COFNRD   DS    PL3                 DATE LAST CHANGED                            
COFNRW   DS    CL8                 WHO CHANGED IT                               
COFNR    DS    CL1                 FORCE NARRATIVE  Y/N                         
*                                                                               
COURS#   EQU   157                 OPTION NUMBER                                
COURS_   DS    XL1                                                              
COURSD   DS    PL3                 DATE LAST CHANGED                            
COURSW   DS    CL8                 WHO CHANGED IT                               
COURS    DS    CL1                 USE RESOURCES  Y/N                           
*                                                                               
CONJB#   EQU   160                 OPTION NUMBER                                
CONJB_   DS    XL1                                                              
CONJBD   DS    PL3                 DATE LAST CHANGED                            
CONJBW   DS    CL8                 WHO CHANGED IT                               
CONJB    DS    CL1                 NO JOB INPUT ALLOWED                         
*                                                                               
COCNR#   EQU   161                 OPTION NUMBER                                
COCNR_   DS    XL1                                                              
COCNRD   DS    PL3                 DATE LAST CHANGED                            
COCNRW   DS    CL8                 WHO CHANGED IT                               
COCNR    DS    CL1                 COPY NARRATIVE WHEN COCTS IS YES             
*                                                                               
COTTU#   EQU   164                 OPTION NUMBER                                
COTTU_   DS    XL1                                                              
COTTUD   DS    PL3                 DATE LAST CHANGED                            
COTTUW   DS    CL8                 WHO CHANGED IT                               
COTTU    DS    CL1                 TIMESHEETS TARGET UTILISATION Y/N            
*                                                                               
COFAR#   EQU   165                 OPTION NUMBER                                
COFAR_   DS    XL1                                                              
COFARD   DS    PL3                 DATE LAST CHANGED                            
COFARW   DS    CL8                 WHO CHANGED IT                               
COFAR    DS    CL1                 FINANCE APPROVAL REQUIRED Y/N                
*                                                                               
COEST#   EQU   166                 OPTION NUMBER                                
COEST_   DS    XL1                                                              
COESTD   DS    PL3                 DATE LAST CHANGED                            
COESTW   DS    CL8                 WHO CHANGED IT                               
COEST    DS    CL1                 ESTIMATE NUMBER IN EDIT PANEL                
*                                                                               
COESC#   EQU   167                 OPTION NUMBER                                
COESC_   DS    XL1                                                              
COESCD   DS    PL3                 DATE LAST CHANGED                            
COESCW   DS    CL8                 WHO CHANGED IT                               
COESC    DS    CL1                 ESTIMATE COLUMN FOR DISPLAY/SEARCH           
*                                                                               
*                                                                               
*                                  ** M C S  E X P E N S E S **                 
*                                                                               
COTNB#   EQU   142                 OPTION NUMBER                                
COTNB_   DS    XL1                                                              
COTNBD   DS    PL3                 DATE LAST CHANGED                            
COTNBW   DS    CL8                 WHO CHANGED IT                               
COTNB    DS    PL4                 THRESHOLD FOR NON-BILL CLIENT EXPS           
*                                                                               
COLMA#   EQU   143                 OPTION NUMBER                                
COLMA_   DS    XL1                                                              
COLMAD   DS    PL3                 DATE LAST CHANGED                            
COLMAW   DS    CL8                 WHO CHANGED IT                               
COLMA    DS    CL1                 LINE MGR APPR + CLIENT APPROVAL REQD         
*                                                                               
COEBV#   EQU   146                 OPTION NUMBER                                
COEBV_   DS    XL1                                                              
COEBVD   DS    PL3                 DATE LAST CHANGED                            
COEBVW   DS    CL8                 WHO CHANGED IT                               
COEBV    DS    PL4                 VIEW N'MONTHS EXP BACK DATA                  
*                                                                               
COENR#   EQU   159                 OPTION NUMBER                                
COENR_   DS    XL1                                                              
COENRD   DS    PL3                 DATE LAST CHANGED                            
COENRW   DS    CL8                 WHO CHANGED IT                               
COENR    DS    CL1                 EXPENSES NARRATIVE REQUIRED                  
*                                                                               
COLTP#   EQU   162                 OPTION NUMBER                                
COLTP_   DS    XL1                                                              
COLTPD   DS    PL3                 DATE LAST CHANGED                            
COLTPW   DS    CL8                 WHO CHANGED IT                               
COLTP    DS    PL4                 LINES TO PRINT 1-50                          
*                                                                               
COCVA#   EQU   163                 OPTION NUMBER                                
COCVA_   DS    XL1                                                              
COCVAD   DS    PL3                 DATE LAST CHANGED                            
COCVAW   DS    CL8                 WHO CHANGED IT                               
COCVA    DS    CL1                 CLI/PRO/JOB VALIDATION                       
*                                                                               
COECL#   EQU   168                 OPTION NUMBER                                
COECL_   DS    XL1                                                              
COECLD   DS    PL3                 DATE LAST CHANGED                            
COECLW   DS    CL8                 WHO CHANGED IT                               
COECL    DS    CL1                 ESTIMATE ON CLAIM ITEM YES/NO/COMP           
*                                                                               
CONMX#   EQU   169                 OPTION NUMBER                                
CONMX_   DS    XL1                                                              
CONMXD   DS    PL3                 DATE LAST CHANGED                            
CONMXW   DS    CL8                 WHO CHANGED IT                               
CONMX    DS    CL1                 ALLOW MIXING OF CLAIMS YES/NO                
*                                                                               
COACM#   EQU   170                 OPTION NUMBER                                
COACM_   DS    XL1                                                              
COACMD   DS    PL3                 DATE LAST CHANGED                            
COACMW   DS    CL8                 WHO CHANGED IT                               
COACM    DS    CL1                 APPROVER COMMENTS YES/NO/COMPULSORY          
*                                                                               
COCCM#   EQU   171                 OPTION NUMBER                                
COCCM_   DS    XL1                                                              
COCCMD   DS    PL3                 DATE LAST CHANGED                            
COCCMW   DS    CL8                 WHO CHANGED IT                               
COCCM    DS    CL1                 CLAIMER COMMENTS YES/NO COMPULSORY           
*                                                                               
COBDT#   EQU   172                 OPTION NUMBER                                
COBDT_   DS    XL1                                                              
COBDTD   DS    PL3                 DATE LAST CHANGED                            
COBDTW   DS    CL8                 WHO CHANGED IT                               
COBDT    DS    PL4                 VIEW N'MONTHS CLAIM BACK DATE                
*                                                                               
CORCP#   EQU   173                 OPTION NUMBER                                
CORCP_   DS    XL1                                                              
CORCPD   DS    PL3                 DATE LAST CHANGED                            
CORCPW   DS    CL8                 WHO CHANGED IT                               
CORCP    DS    CL1                 RECEIPT BOX TICKET BY DEFAULT?               
*                                                                               
CONCM#   EQU   174                 OPTION NUMBER                                
CONCM_   DS    XL1                                                              
CONCMD   DS    PL3                 DATE LAST CHANGED                            
CONCMW   DS    CL8                 WHO CHANGED IT                               
CONCM    DS    PL4                 NON-COMPLIANT DAYS BEFORE NOTICATION         
*                                                                               
CONCL#   EQU   175                 OPTION NUMBER                                
CONCL_   DS    XL1                                                              
CONCLD   DS    PL3                 DATE LAST CHANGED                            
CONCLW   DS    CL8                 WHO CHANGED IT                               
CONCL    DS    PL4                 NON-COMPLIANT DAYS BEFORE LOCKOUT            
*                                                                               
CONCA#   EQU   176                 OPTION NUMBER                                
CONCA_   DS    XL1                                                              
CONCAD   DS    PL3                 DATE LAST CHANGED                            
CONCAW   DS    CL8                 WHO CHANGED IT                               
CONCA    DS    PL4                 NON-COMPLIANT DAYS BEFORE NOTIC APP          
*                                                                               
CONLA#   EQU   177                 OPTION NUMBER                                
CONLA_   DS    XL1                                                              
CONLAD   DS    PL3                 DATE LAST CHANGED                            
CONLAW   DS    CL8                 WHO CHANGED IT                               
CONLA    DS    PL4                 NON-COMPLIANT DAYS BEFORE LOCKO APP          
*                                                                               
COPTA#   EQU   178                 OPTION NUMBER                                
COPTA_   DS    XL1                                                              
COPTAD   DS    PL3                 DATE LAST CHANGED                            
COPTAW   DS    CL8                 WHO CHANGED IT                               
COPTA    DS    CL1                 PREVENT T/S ADD IF PREV NOT SUBMIT           
*                                                                               
COFTA#   EQU   179                 OPTION NUMBER                                
COFTA_   DS    XL1                                                              
COFTAD   DS    PL3                 DATE LAST CHANGED                            
COFTAW   DS    CL8                 WHO CHANGED IT                               
COFTA    DS    CL7                 FUTURE TIME ALLOWED?                         
*                                                                               
COFAP#   EQU   180                 OPTION NUMBER                                
COFAP_   DS    XL1                                                              
COFAPD   DS    PL3                 DATE LAST CHANGED                            
COFAPW   DS    CL8                 WHO CHANGED IT                               
COFAP    DS    CL1                 USE ACCT SETTING TO DETERMINE                
*                                  ACCT ALLOWED FOR FUT TIME FOR Y/N            
CONDA#   EQU   181                 OPTION NUMBER                                
CONDA_   DS    XL1                                                              
CONDAD   DS    PL3                 DATE LAST CHANGED                            
CONDAW   DS    CL8                 WHO CHANGED IT                               
CONDA    DS    PL4                 USE ACCT SETTING TO DETERMINE                
*                                  NUMBER OF DAYS ALLOWED IN FUTURE             
CODIA#   EQU   182                 OPTION NUMBER                                
CODIA_   DS    XL1                                                              
CODIAD   DS    PL3                 DATE LAST CHANGED                            
CODIAW   DS    CL8                 WHO CHANGED IT                               
CODIA    DS    CL1                 DIALOGUE TO ADD TIMELINES                    
*                                                                               
COCAE#   EQU   183                 OPTION NUMBER                                
COCAE_   DS    XL1                                                              
COCAED   DS    PL3                 DATE LAST CHANGED                            
COCAEW   DS    CL8                 WHO CHANGED IT                               
COCAE    DS    CL1                 CHOOSE CLAIM APPROVERS IN EXPENSES           
*                                                                               
COMIL#   EQU   184                 CHOOSE MILEAGE RATE KMS/MILES                
COMIL_   DS    XL1                                                              
COMILD   DS    PL3                 DATE LAST CHANGED                            
COMILW   DS    CL8                 WHO CHANGED IT                               
COMIL    DS    CL1                 NEW MILEAGE IN USE                           
*                                                                               
COMTS#   EQU   185                 OPTION NUMBER                                
COMTS_   DS    XL1                                                              
COMTSD   DS    PL3                 DATE LAST CHANGED                            
COMTSW   DS    CL8                 WHO CHANGED IT                               
COMTS    DS    CL1                 DIALOGUE TO ADD TIMELINES                    
*                                                                               
COFNM#   EQU   186                 OPTION NUMBER                                
COFNM_   DS    XL1                                                              
COFNMD   DS    PL3                 DATE LAST CHANGED                            
COFNMW   DS    CL8                 WHO CHANGED IT                               
COFNM    DS    CL1                 FORCE NARRATIVE ON TIME MOVE                 
*                                                                               
COTHR#   EQU   187                 1R ACCOUNT AVAILABLE TO THIRD PARTY          
COTHR_   DS    XL1                                                              
COTHRD   DS    PL3                 DATE LAST CHANGED                            
COTHRW   DS    CL8                 WHO CHANGED IT                               
COTHR    DS    CL1                 AVAILABLE IN 3RD PARTY SYSTEM                
*                                                                               
CODEF#   EQU   188                 DEFAULT ACCOUNT LEVEL ENTRY                  
CODEF_   DS    XL1                                                              
CODEFD   DS    PL3                 DATE LAST CHANGED                            
CODEFW   DS    CL8                 WHO CHANGED IT                               
CODEF    DS    CL1                 AC LEVEL - CLIENT PRODUCT JOB                
*                                                                               
COOVT#   EQU   189                 CONFIRM OVERTIME APPROVAL                    
COOVT_   DS    XL1                                                              
COOVTD   DS    PL3                 DATE LAST CHANGED                            
COOVTW   DS    CL8                 WHO CHANGED IT                               
COOVT    DS    CL1                 OVERTIME APPROVAL - Y/N                      
*                                                                               
COPTIONL EQU   *-COPTION           LENGTH OF OPTIONS                            
*                                                                               
*COSPARLN EQU   (L'COBLOCK)-(*-COBLOK)                                          
*COSPARE  DS    CL(COSPARLN)        AMOUNT OF COBLOCK REMAINING                 
COBLOCKX DS    0C                  END OF COBLOCK                               
*                                                                               
*                                                                               
*                                  ** E Q U A T E S **                          
COOPTNQ  EQU   C'N'                YES                                          
COOPTYQ  EQU   C'Y'                NO                                           
COOPTOQ  EQU   C'O'                ONLY                                         
COOPTCQ  EQU   C'C'                COMPULSORY                                   
COSTAFF  EQU   C'S'                STAFF                                        
COPERSON EQU   C'P'                PERSON                                       
COCLIENT EQU   C'C'                CLIENT                                       
COMTHLY  EQU   C'M'                MONTHLY                                      
COYTD    EQU   C'Y'                YTD                                          
COQTRLY  EQU   C'Q'                QUARTERLY                                    
COINCOME EQU   C'I'                INCOME                                       
COSUSP   EQU   C'S'                SUSPENSE                                     
CODCOST  EQU   C'C'                DIRECT COST                                  
COHOURS  EQU   C'H'                HOURS                                        
COCONIND EQU   C'P'                COST+IND                                     
CONODEFL EQU   C'X'                NO DEFAULT                                   
COTEMPLA EQU   C'T'                TEMPLATE                                     
COPROD   EQU   C'P'                PRODUCT                                      
COJOB    EQU   C'J'                JOB                                          
*                                                                               
CONEWST  EQU   C'M'                NEWEST                                       
COOLDUN  EQU   C'O'                OLDEST UNSUBMITTED                           
CONONE   EQU   C'N'                NONE                                         
COCALMO  EQU   C'C'                CALENDAR MOA                                 
COTIMMO  EQU   C'T'                MOA OF DATE OF TIME POSTING                  
COCONCU  EQU   C'C'                CONCURRENTLY                                 
COSEQNT  EQU   C'S'                SEQUENTIALLY                                 
COSAVED  EQU   C'1'                SAVED                                        
COSUBMD  EQU   C'2'                SUBMITTED                                    
COCLAPR  EQU   C'3'                CLIENT APPROVED                              
COLMAPR  EQU   C'4'                LINE MANAGER APPROVED                        
COFUAPR  EQU   C'5'                FULLY APPROVED                               
*                                                                               
COSET_C  EQU   C'C'                C=ALL CLTS WORKED ON BY COMPANY              
COSET_O  EQU   C'O'                O=                      OFFICE               
COSET_D  EQU   C'D'                D=                      DEPT                 
COSET_P  EQU   C'P'                P=                      PERSON               
COSET_L  EQU   C'L'                L=                      OFFICE LIST          
COSET_M  EQU   C'M'                M=ALL CLTS WORKED ON BY OFFICE THAT          
*                                    BELONG TO THAT OFFICE                      
COSET_N  EQU   C'N'                N=ALL CLTS WORKED ON BY OFFICE LIST          
*                                    THAT BELONG TO THAT OFFICE                 
COSET_K  EQU   C'K'                K=ALL CLTS THAT BELONG TO THAT OLIST         
COSET_Q  EQU   C'Q'                Q=ALL CLTS THAT BELONG TO THAT OFF           
*                                                                               
COSET_A  EQU   C'A'                AGENCY                                       
COSET_S  EQU   C'S'                SUB-DEPARTMENT                               
*                                                                               
COSETB   EQU   X'C5'               BILLABLE TMS SCREEN                          
COSETBP  EQU   X'C4'               BILLABLE PLUS                                
COSETNB  EQU   X'C2'               NO BILLABLE INFO                             
COSETNBP EQU   X'C3'               NO BILLABLE INFO PLUS                        
COSETBDP EQU   X'C9'               BILLABLE DETAILS PLUS                        
COSETR   EQU   X'C1'               'R' TYPE OF TIME                             
COSETN   EQU   X'C6'               'N' INDIRECT TYPE OF TIME                    
*                                                                               
CONSRT   EQU   X'01'                MTS - NOT STARTED                           
COREJC   EQU   X'02'                MTS - REJECTED                              
COINPRG  EQU   X'03'                MTS - IN PROGRESS                           
COSUBMT  EQU   X'04'                MTS - SUBMITTED                             
COPRTAP  EQU   X'05'                MTS - PART APPROVED                         
*                                                                               
