*          DATA SET ACCAPF5D   AT LEVEL 002 AS OF 11/07/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61DF5D      DATE 11/07/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL2      5    2    2  L  P H             T        Y  199         
         DS    CL8                                                              
TIMYRH   DS    CL8                                                              
TIMYR    DS    CL2      5    5    2  A  U N             T        Y    1         
TIMYRX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      5    8    3  L  P H             T        Y  201         
         DS    CL8                                                              
TIMOFCH  DS    CL8                                                              
TIMOFC   DS    CL2      5   12    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      5   15    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      5   16    3  L  P N             T        Y              
TIMPERH  DS    CL8                                                              
TIMPER   DS    CL17     5   20   17  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     5   38   11  L  P H             T        Y              
TIMDEFH  DS    CL8                                                              
TIMDEF   DS    CL8      5   51    8  A  U N             T        Y    2         
TIMDEFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL13     5   61   13  L  P H             T        Y              
TIMDAYH  DS    CL8                                                              
TIMDAY   DS    CL3      5   76    3  A  U N             T        Y    3         
TIMDAYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      6    2    5  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL2      6    9    2  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL6      6   15    6  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL5      6   28    5  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL2      6   35    2  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL6      6   41    6  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL5      6   54    5  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL2      6   61    2  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL6      6   67    6  L  P H             T        Y              
TIMCOL1H DS    CL8                                                              
TIMCOL1  DS    CL5      7    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2      7    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     7   13   11  A  U N             T        Y              
TIMCOL2H DS    CL8                                                              
TIMCOL2  DS    CL5      7   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2      7   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     7   39   11  A  U N             T        Y              
TIMCOL3H DS    CL8                                                              
TIMCOL3  DS    CL5      7   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2      7   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     7   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      8    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2      8    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     8   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      8   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2      8   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     8   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      8   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2      8   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     8   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      9    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2      9    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     9   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      9   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2      9   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     9   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      9   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2      9   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     9   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     10    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     10    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     10   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     10   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     10   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     10   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     11    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     11    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     11   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     11   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     11   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     11   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     12    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     12    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    12   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     12   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     12   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    12   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     12   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     12   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    12   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     13    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     13    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     13   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     13   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     13   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     13   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     14    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     14    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     14   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     14   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     14   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     14   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     15    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     15    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     15   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     15   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     15   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     15   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     16    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     16    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     16   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     16   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     16   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     16   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     17    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     17    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     17   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     17   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     17   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     17   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     18    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     18    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     18   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     18   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     18   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     18   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     19    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     19    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     19   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     19   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     19   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     19   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     20    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     20    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     20   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     20   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     20   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     20   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     21    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     21    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     21   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     21   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     21   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     21   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     22    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     22    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     22   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     22   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     22   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     22   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   65   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     23    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     23    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    23   13   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     23   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     23   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    23   39   11  A  U N             T        Y              
TIMEND3H DS    CL8                                                              
TIMEND3  DS    CL5     23   55    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     23   61    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    23   65   11  A  U N             T        Y              
TIMEND1H DS    CL8                                                              
TIMEND1  DS    CL5     24    3    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     24    9    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    24   13   11  A  U N             T        Y              
TIMEND2H DS    CL8                                                              
TIMEND2  DS    CL5     24   29    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     24   35    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    24   39   11  A  U N             T        Y              
TIMPFKYH DS    CL8                                                              
TIMPFKY  DS    CL24    24   52   24  A  P H             T        Y              
TIMLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TIMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2568 BYTES                            
