*          DATA SET ACCIOD     AT LEVEL 057 AS OF 05/11/92                      
         SPACE 3                                                                
ACIOBLOK DS    0C                                                               
ACIOHOOK DS    A                   A(USER HOOK)                                 
ACCOMFAC DS    A                   A(COMFACS) USER SUPPLIED                     
         SPACE 1                                                                
*                                  USER SELECTIONS                              
QRECORD  DS    0CL80                                                            
QCOMPANY DS    CL1                 COMPANY                                      
QUNIT    DS    CL1                 UNIT                                         
QLEDGER  DS    CL1                 LEDGER                                       
QACCOUNT DS    CL12                ACCOUNT                                      
QFILTERS DS    CL4                 FILTERS (1-4 - 5 IS AT QFILTF5)              
QTRASTR  DS    PL3                 TRANSACTION START DATE PWOS                  
QTRAEND  DS    PL3                 TRANSACTION END DATE   PWOS                  
QMOSSTR  DS    PL2                 MONTH OF SERVICE START PWOS                  
QMOSEND  DS    PL2                 MONTH OF SERVICE END   PWOS                  
QFILTTTY DS    CL1                                                              
QFILTCA  DS    CL15                FILTER CONTRA ACCOUNT                        
QFILTWRK DS    CL2                 FILTER WORK CODE                             
QFILTMED DS    CL1                 FILTER MEDIA CODE                            
QFILTOFF DS    CL1                 FILTER OFFICE                                
QFILTBT  DS    CL2                 FILTER BATCH TYPE                            
QFILTWL  DS    CL5                 FILTER WORK LIST                             
QFILTTUN DS    CL4                 FILTER TALENT UNIT                           
QFILTAGY DS    CL3                 FILTER TALENT AGENCY                         
QFILTOG  DS    CL1                 FILTER OFFICE GROUP                          
QFILTMG  DS    CL1                 FILTER MEDIA GROUP                           
QFILTWG  DS    CL1                 FILTER WORK GROUP                            
QFILTAL  DS    CL5                 FILTER ACCOUNT LIST                          
QFILTCL  DS    CL5                 FILTER CONTRA LIST                           
QNEEDCD  DS    CL1                 USER NEEDS COMPRESSED DATES                  
*                                  T=TRANSACTION                                
QFILTATT DS    CL14                ATTRIBUTE FILTER                             
QBUDGET  DS    XL2                 BUDGET NUMBER X'FFFF' = ALL                  
QFILTDAT DS    CL1                 Y=FILTER ON TRANS DATE                       
QFILTNOF DS    CL2                 FILTER NEW OFFICE CODE                       
QFILTLOK DS    CL1                 Y=LOCKED                                     
QFILTCLS DS    CL1                 Y=CLOSED                                     
QFILTRTY DS    CL1                 RATE TYPE                                    
QFILTREV DS    CL1                 SPARE                                        
         SPACE 1                                                                
FCRDTRNS DS    CL1                 READ TRANSACTIONS                            
FCRDHIST DS    CL1                 READ HISTORY RECORDS                         
         DS    CL1                                                              
FCRDWORK DS    CL1                 READ WORKCODES FOR EACH ACCOUNT              
QFILTDTY DS    CL1                 FILTER DATE TYPE                             
QFILTDBI EQU   1                   FILTER ON BILLING DATE                       
QFILTF5  DS    CL1                 FILTER 5                                     
         DS    CL1                 SPARE                                        
         DS    CL1                 SPARE                                        
ACIOAGYA DS    CL2                 ALPHA AGENCY FOR OFFICE LIST CHECK           
ACIOACCS DS    CL4                 CHECK LIMIT ACCESS                           
ACIOAUTH DS    CL2                 CHECK SECURITY LEVEL                         
         SPACE 1                                                                
ACMODE   DS    CL1                 MODE SETTING                                 
COMPFRST EQU   3                                                                
UNITFRST EQU   4                                                                
LEDGFRST EQU   5                                                                
REQLAST  EQU   12                                                               
PROCACC  EQU   21                                                               
PROCHIST EQU   22                                                               
PROCTRNS EQU   23                                                               
PROC83   EQU   25                                                               
PROCLEVA EQU   33                                                               
PROCLEVB EQU   34                                                               
PROCLEVC EQU   35                                                               
PROCLEVD EQU   44                                                               
PROCWORK EQU   45                                                               
PROCBUDG EQU   50                                                               
         SPACE 1                                                                
ACCERR   DS    CL1                 ERROR                                        
RECNTFND EQU   1                                                                
         SPACE 1                                                                
ACSUBMOD DS    CL1                 SUB MODE                                     
PROC4B   EQU   1                                                                
PROC50   EQU   2                                                                
         SPACE 1                                                                
         DS    CL1                 SPARE                                        
         SPACE 1                                                                
*                                  DATA RETURNED TO USER                        
ADACCREC DS    A                   A(ACCOUNT LOW)                               
ADHSTREC DS    A                   A(HISTORY RECORD)                            
ADTRNREC DS    A                   A(TRANSACTION RECORD)                        
ADBUDGET DS    A                   A(BUDGET RECORD)                             
ADCURREC DS    A                   A(CURRENT RECORD)                            
ADCUREL  DS    A                   A(CURRENT ELEMENT)                           
         DS    CL8                 SPARE                                        
         EJECT                                                                  
*                   ADDRESSES OF USEFUL ELEMENTS                                
         SPACE 3                                                                
ADCMPEL  DS    A                   COMPANY                                      
ADCMPNAM DS    A                                                                
ADCMPADD DS    A                                                                
         DS    2F                                                               
ADUNTNAM DS    A                   UNIT                                         
         DS    2F                                                               
ADLDGEL  DS    A                   LEDGER                                       
ADLDGHIR DS    A                                                                
ADLDGNAM DS    A                                                                
ADLDGSTA DS    A                                                                
         DS    F                                                                
ADLVASTA DS    A                   LEVEL A                                      
ADLVAPRO DS    A                                                                
         DS    2F                                                               
ADLVBSTA DS    A                   LEVEL B                                      
ADLVBPRO DS    A                                                                
ADLVBNUM DS    A                                                                
         DS    F                                                                
ADLVCSTA DS    A                   LEVEL C                                      
ADLVCPRO DS    A                                                                
         DS    2F                                                               
ADLVDSTA DS    A                   LEVEL D                                      
ADLVDPRO DS    A                                                                
         DS    2F                                                               
ADACCSTA DS    A                   ACCOUNT (AT ANY LEVEL)                       
ADACCNAM DS    A                                                                
ADACCPRO DS    A                                                                
ADACCBAL DS    A                                                                
         DS    2F                                                               
ADSUBAC  DS    A                   A(SUB-ACCOUNT X'43')                         
ADHIST   DS    A                   A(HISTORY X'45')                             
         DS    2F                                                               
ADTRANS  DS    A                   A(TRANSACTION ELEMENT)                       
ADXCASH  DS    A                   A(EXTRA CASH ELEMENT)                        
ADOTHR   DS    A                   A(OTHER ELEMENT X'23')                       
ADATTR   DS    A                   A(ATTR. ELEMENT X'C0')                       
         DS    F                                                                
ADBAEL   DS    A                   A(BUDGET AMOUNT X'1D')                       
ACENDELS DS    0F                                                               
         EJECT                                                                  
*              DATA DEDUCED FROM RECORDS                                        
         SPACE 3                                                                
ACIOACC  DS    CL15                ACCOUNT CODE                                 
ACIOWORK DS    CL2                 WORK CODE                                    
ACIOCON  DS    CL15                CONTRA ACCOUNT                               
ACIOMED  DS    CL1                 MEDIA CODE (X'00' IF N/A)                    
ACIOOFF  DS    CL1                 OFFICE CODE (X'00' IF N/A)                   
ACIOFILT DS    0CL4                FILTERS                                      
ACIOF1   DS    CL1                 FILTER CODE 1                                
ACIOF2   DS    CL1                 FILTER CODE 2                                
ACIOANAL DS    CL1                 ANALYSIS CODE                                
ACIOSUB  DS    CL1                 SUB COMPANY                                  
ACIOMON  DS    XL2                 MONTH OF SERVICE (PWOS)                      
ACIODR   DS    PL8                 DEBIT                                        
ACIOCR   DS    PL8                 CREDIT                                       
ACIOAMNT DS    PL8                 AMOUNT                                       
ACIOOG   DS    CL1                 OFFICE GROUP                                 
ACIOMG   DS    CL1                 MEDIA GROUP                                  
ACIOWG   DS    CL1                 WORK CODE GROUP                              
ACIOCDAT DS    XL2                 COMPRESSED DATE                              
ACIONOFF DS    CL2                 NEW OFFICE CODE                              
ACIOLOCK DS    CL1                 LOCKED? Y/N                                  
ACIOCLOS DS    CL1                 CLOSED? Y/N                                  
ACIORTYP DS    CL1                 RATE TYPE                                    
ACIOREV  DS    CL1                 REVERSED? Y/N                                
ACIOTTYP DS    CL1                 TIME TYPE: A(DJUSTED) M(ISSING) REG          
ACIODTE  DS    CL3                 DATE FOR FILTERING                           
ACIOTYP2 DS    CL1                 (BUCKET) TYPE SECOND BYTE                    
ACIOSBTY DS    CL1                 SUBSIDIARY CASH TYPE                         
ACIOTYPE DS    CL1                 (BUCKET) TYPE (SEE ABOVE)                    
ACIOBCOD DS    XL2                 BUDGET NUMBER                                
         SPACE 1                                                                
ACIOKEY  DS    CL42                PRESENT ACCIO KEY                            
ACIOBFT  DS    CL1                 BOUGHT FORWARD TYPE                          
*                                  B=BALANCE SHEET P=P&L                        
ACIOTLT  DS    CL1                 TALENT LEDGER TYPE                           
*                                  C=COMMERCIAL, P=PERFORMER                    
ACIOTCT  DS    CL1                 TALENT COMPANY TYPE D=DPS                    
ACIOBT   DS    CL2                 BATCH TYPE (TRANSACTIONS)                    
ACIOF5   DS    CL1                 FILTER CODE 5                                
ACIOCOST DS    CL1                 COSTING CODE                                 
         DS    CL7                 SPARE                                        
         SPACE 1                                                                
*                                  OPTIONAL BUFFER ADDRESSES/LENGTHS            
*                                  IF SUPPLIED ACCIO WILL HANDLE                
ACIOAOGB DS    A                   A(OFFICE GROUP BUFFER)                       
ACIOLOGB DS    F                   L'OFFICE GROUP BUFFER                        
ACIOAMGB DS    A                   A(MEDIA GROUP BUFFER)                        
ACIOLMGB DS    F                   L'MEDIA GROUP BUFFER                         
ACIOAWGB DS    A                   A(WORK GROUP BUFFER)                         
ACIOLWGB DS    F                   L'WORK GROUP BUFFER                          
         SPACE 1                                                                
*                                  TRACE SUPPORT                                
ACIOAPRT DS    A                   A(PRINT)                                     
ACIOTRON DS    CL12                ACCOUNT KEY FOR TRACE ON                     
ACIOTROF DS    CL12                ACCOUNT KEY FOR TRACE OFF                    
ACIOTRMX DS    F                   MAX RECORDS TO TRACE                         
         SPACE 1                                                                
*                                  SOME SPARE HERE - CHECK ADDRESS              
         ORG   ACIOBLOK+600                                                     
         DS    0C                                                               
