*          DATA SET ACCLBFBD   AT LEVEL 004 AS OF 12/29/99                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T621FBD      DATE 12/29/99                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
HLPHED1H DS    CL8                                                              
HLPHED1  DS    CL79     5    2   79  A  P H             T        Y              
HLPHED2H DS    CL8                                                              
HLPHED2  DS    CL79     6    2   79  A  P H             T        Y              
HLPLIN1H DS    CL8                                                              
HLPLIN1  DS    CL79     7    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79     8    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79     9    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    10    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    11    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    12    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    13    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    14    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    15    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    16    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    17    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    18    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    19    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    20    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    21    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    22    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    23    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    24    2   78  A  P N             T        Y  255         
         DS    CL8                                                              
         DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1752 BYTES                            
