*          DATA SET ACCLBFCD   AT LEVEL 004 AS OF 01/17/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T621FCD      DATE 01/17/94                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL15     4    2   15  L  P H             T        Y              
REGJOBCH DS    CL8                                                              
REGJOBC  DS    CL12     4   18   12  L  P N             T        Y              
REGJOBNH DS    CL8                                                              
REGJOBN  DS    CL36     4   34   36  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL15     5    2   15  L  P H             T        Y              
REGSUPCH DS    CL8                                                              
REGSUPC  DS    CL14     5   18   14  L  P N             T        Y              
REGSUPNH DS    CL8                                                              
REGSUPN  DS    CL36     5   34   36  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL15     6    2   15  L  P H             T        Y              
REGWCH   DS    CL8                                                              
REGWC    DS    CL2      6   18    2  L  P N             T        Y              
REGWCNH  DS    CL8                                                              
REGWCN   DS    CL36     6   34   36  L  P H             T        Y              
REGFRMWH DS    CL8                                                              
REGFRMW  DS    CL15     7    2   15  L  P H             T        Y              
REGFRMCH DS    CL8                                                              
REGFRMC  DS    CL12     7   18   12  L  P N             T        Y              
REGFRMNH DS    CL8                                                              
REGFRMN  DS    CL36     7   34   36  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL6      8    2    6  L  P H             T        Y              
REGREFH  DS    CL8                                                              
REGREF   DS    CL6      8    9    6  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL6      8   18    6  L  P H             T        Y              
REGDATH  DS    CL8                                                              
REGDAT   DS    CL8      8   25    8  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL6      8   34    6  L  P H             T        Y              
REGBATH  DS    CL8                                                              
REGBAT   DS    CL6      8   41    6  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL6      8   50    6  L  P H             T        Y              
REGCOMH  DS    CL8                                                              
REGCOM   DS    CL4      8   57    4  L  P N             T        Y              
REGWRD1H DS    CL8                                                              
REGWRD1  DS    CL6      9    2    6  L  P H             T        Y              
REGDSC1H DS    CL8                                                              
REGDSC1  DS    CL8      9    9    8  L  P N             T        Y              
REGWRD2H DS    CL8                                                              
REGWRD2  DS    CL6      9   18    6  L  P H             T        Y              
REGDSC2H DS    CL8                                                              
REGDSC2  DS    CL8      9   25    8  L  P N             T        Y              
REGWRD3H DS    CL8                                                              
REGWRD3  DS    CL6      9   34    6  L  P H             T        Y              
REGDSC3H DS    CL8                                                              
REGDSC3  DS    CL8      9   41    8  L  P N             T        Y              
REGWRD4H DS    CL8                                                              
REGWRD4  DS    CL6      9   50    6  L  P H             T        Y              
REGDSC4H DS    CL8                                                              
REGDSC4  DS    CL8      9   57    8  L  P N             T        Y              
REGWRD5H DS    CL8                                                              
REGWRD5  DS    CL6      9   66    6  L  P H             T        Y              
REGDSC5H DS    CL8                                                              
REGDSC5  DS    CL8      9   73    8  L  P N             T        Y              
REGOLAYH DS    CL8                                                              
REGOLAY  DS    CL1     10    2    1  A  P N             T        Y              
         DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 616  BYTES                            
