*          DATA SET ACCLBE9D   AT LEVEL 004 AS OF 12/29/99                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T621E9D      DATE 12/29/99                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL12     8    2   12  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL4      8   22    4  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL6      8   27    6  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL16     8   35   16  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL16     8   53   16  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL10     8   71   10  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL12     9    2   12  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL4      9   22    4  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL6      9   27    6  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL16     9   35   16  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL16     9   53   16  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL10     9   71   10  L  P H             T        Y              
CO1DSCH  DS    CL8                                                              
CO1DSC   DS    CL12    10    2   12  L  P H             T        Y   12         
CO1DSCX  DS    CL8                                                              
CO1TWRDH DS    CL8                                                              
CO1TWRD  DS    CL6     10   15    6  L  P N             T        Y   14         
CO1TWRDX DS    CL8                                                              
CO1TLINH DS    CL8                                                              
CO1TLIN  DS    CL3     10   22    3  A  U N             T        Y    5         
CO1TLINX DS    CL8                                                              
CO1TCOLH DS    CL8                                                              
CO1TCOL  DS    CL6     10   27    6  A  U N             T        Y    6         
CO1TCOLX DS    CL8                                                              
CO1THD1H DS    CL8                                                              
CO1THD1  DS    CL16    10   35   16  L  U N             T        Y    7         
CO1THD1X DS    CL8                                                              
CO1THD2H DS    CL8                                                              
CO1THD2  DS    CL16    10   53   16  L  U N             T        Y    8         
CO1THD2X DS    CL8                                                              
CO1THALH DS    CL8                                                              
CO1THAL  DS    CL10    10   71   10  A  U N             T        Y    9         
CO1THALX DS    CL8                                                              
CO1DSCBH DS    CL8                                                              
CO1DSCB  DS    CL12    11    2   12  L  P N             T        Y   13         
CO1DSCBX DS    CL8                                                              
CO1CWRDH DS    CL8                                                              
CO1CWRD  DS    CL6     11   15    6  L  P N             T        Y   14         
CO1CWRDX DS    CL8                                                              
CO1CLINH DS    CL8                                                              
CO1CLIN  DS    CL3     11   22    3  A  U N             T        Y    5         
CO1CLINX DS    CL8                                                              
CO1CCOLH DS    CL8                                                              
CO1CCOL  DS    CL6     11   27    6  A  U N             T        Y    6         
CO1CCOLX DS    CL8                                                              
CO1CHD1H DS    CL8                                                              
CO1CHD1  DS    CL16    11   35   16  L  U N             T        Y    7         
CO1CHD1X DS    CL8                                                              
CO1CHD2H DS    CL8                                                              
CO1CHD2  DS    CL16    11   53   16  L  U N             T        Y    8         
CO1CHD2X DS    CL8                                                              
CO1CHALH DS    CL8                                                              
CO1CHAL  DS    CL10    11   71   10  A  U N             T        Y    9         
CO1CHALX DS    CL8                                                              
CO1DSC2H DS    CL8                                                              
CO1DSC2  DS    CL12    13    2   12  L  P H             T        Y   12         
CO1DSC2X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     13   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     13   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     13   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    13   35   16  L  U N             T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    13   53   16  L  U N             T        Y    8         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    13   71   10  A  U N             T        Y    9         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    14    2   12  L  P N             T        Y   13         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     14   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     14   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     14   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    14   35   16  L  U N             T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    14   53   16  L  U N             T        Y    8         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    14   71   10  A  U N             T        Y    9         
         DS    CL8                                                              
CO1DSC3H DS    CL8                                                              
CO1DSC3  DS    CL12    16    2   12  L  P H             T        Y   12         
CO1DSC3X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     16   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     16   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     16   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    16   35   16  L  U N             T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    16   53   16  L  U N             T        Y    8         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    16   71   10  A  U N             T        Y    9         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    17    2   12  L  P N             T        Y   13         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     17   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     17   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     17   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    17   35   16  L  U N             T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    17   53   16  L  U N             T        Y    8         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    17   71   10  A  U N             T        Y    9         
         DS    CL8                                                              
CO1DSC4H DS    CL8                                                              
CO1DSC4  DS    CL12    19    2   12  L  P H             T        Y   12         
CO1DSC4X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     19   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     19   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     19   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    19   35   16  L  U N             T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    19   53   16  L  U N             T        Y    8         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    19   71   10  A  U N             T        Y    9         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    20    2   12  L  P N             T        Y   13         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     20   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     20   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     20   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    20   35   16  L  U N             T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    20   53   16  L  U N             T        Y    8         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    20   71   10  A  U N             T        Y    9         
         DS    CL8                                                              
CO1DSC5H DS    CL8                                                              
CO1DSC5  DS    CL12    22    2   12  L  P H             T        Y   12         
CO1DSC5X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     22   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     22   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     22   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    22   35   16  L  U N             T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    22   53   16  L  U N             T        Y    8         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    22   71   10  A  U N             T        Y    9         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    23    2   12  L  P N             T        Y   13         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     23   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     23   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     23   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    23   35   16  L  U N             T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    23   53   16  L  U N             T        Y    8         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    23   71   10  A  U N             T        Y    9         
         DS    CL8                                                              
CO1PFKH  DS    CL8                                                              
CO1PFK   DS    CL79    24    2   79  A  P N             T        Y  255         
CO1PFKX  DS    CL8                                                              
CO1LAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
CO1WORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2136 BYTES                            
