*          DATA SET ACCLBE8D   AT LEVEL 003 AS OF 12/29/99                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T621E8D      DATE 12/29/99                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL12     8    2   12  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL4      8   22    4  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL6      8   27    6  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      8   35    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      8   45    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL12     9    2   12  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL4      9   22    4  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL6      9   27    6  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      9   35    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8      9   45    8  L  P H             T        Y              
CO2DSCH  DS    CL8                                                              
CO2DSC   DS    CL12    10    2   12  L  P H             T        Y   12         
CO2DSCX  DS    CL8                                                              
CO2TWRDH DS    CL8                                                              
CO2TWRD  DS    CL6     10   15    6  L  P N             T        Y   14         
CO2TWRDX DS    CL8                                                              
CO2TLINH DS    CL8                                                              
CO2TLIN  DS    CL3     10   22    3  A  U N             T        Y    5         
CO2TLINX DS    CL8                                                              
CO2TCOLH DS    CL8                                                              
CO2TCOL  DS    CL6     10   27    6  A  U N             T        Y    6         
CO2TCOLX DS    CL8                                                              
CO2THLNH DS    CL8                                                              
CO2THLN  DS    CL8     10   35    8  A  U N             T        Y   10         
CO2THLNX DS    CL8                                                              
CO2THPRH DS    CL8                                                              
CO2THPR  DS    CL8     10   45    8  A  U N             T        Y   11         
CO2THPRX DS    CL8                                                              
CO2DSCBH DS    CL8                                                              
CO2DSCB  DS    CL12    11    2   12  L  P N             T        Y   13         
CO2DSCBX DS    CL8                                                              
CO2CWRDH DS    CL8                                                              
CO2CWRD  DS    CL6     11   15    6  L  P N             T        Y   14         
CO2CWRDX DS    CL8                                                              
CO2CLINH DS    CL8                                                              
CO2CLIN  DS    CL3     11   22    3  A  U N             T        Y    5         
CO2CLINX DS    CL8                                                              
CO2CCOLH DS    CL8                                                              
CO2CCOL  DS    CL6     11   27    6  A  U N             T        Y    6         
CO2CCOLX DS    CL8                                                              
CO2CHLNH DS    CL8                                                              
CO2CHLN  DS    CL8     11   35    8  A  U N             T        Y   10         
CO2CHLNX DS    CL8                                                              
CO2CHPRH DS    CL8                                                              
CO2CHPR  DS    CL8     11   45    8  A  U N             T        Y   11         
CO2CHPRX DS    CL8                                                              
CO2DSC2H DS    CL8                                                              
CO2DSC2  DS    CL12    13    2   12  L  P H             T        Y   12         
CO2DSC2X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     13   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     13   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     13   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     13   35    8  A  U N             T        Y   10         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     13   45    8  A  U N             T        Y   11         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    14    2   12  L  P N             T        Y   13         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     14   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     14   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     14   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     14   35    8  A  U N             T        Y   10         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     14   45    8  A  U N             T        Y   11         
         DS    CL8                                                              
CO2DSC3H DS    CL8                                                              
CO2DSC3  DS    CL12    16    2   12  L  P H             T        Y   12         
CO2DSC3X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     16   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     16   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     16   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     16   35    8  A  U N             T        Y   10         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     16   45    8  A  U N             T        Y   11         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    17    2   12  L  P N             T        Y   13         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     17   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     17   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     17   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     17   35    8  A  U N             T        Y   10         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     17   45    8  A  U N             T        Y   11         
         DS    CL8                                                              
CO2DSC4H DS    CL8                                                              
CO2DSC4  DS    CL12    19    2   12  L  P H             T        Y   12         
CO2DSC4X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     19   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     19   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     19   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     19   35    8  A  U N             T        Y   10         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     19   45    8  A  U N             T        Y   11         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    20    2   12  L  P N             T        Y   13         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     20   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     20   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     20   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     20   35    8  A  U N             T        Y   10         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     20   45    8  A  U N             T        Y   11         
         DS    CL8                                                              
CO2DSC5H DS    CL8                                                              
CO2DSC5  DS    CL12    22    2   12  L  P H             T        Y   12         
CO2DSC5X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     22   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     22   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     22   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     22   35    8  A  U N             T        Y   10         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     22   45    8  A  U N             T        Y   11         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12    23    2   12  L  P N             T        Y   13         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     23   15    6  L  P N             T        Y   14         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     23   22    3  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     23   27    6  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     23   35    8  A  U N             T        Y   10         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     23   45    8  A  U N             T        Y   11         
         DS    CL8                                                              
CO2PFKH  DS    CL8                                                              
CO2PFK   DS    CL79    24    2   79  A  P N             T        Y  255         
CO2PFKX  DS    CL8                                                              
CO2LAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
CO2WORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1648 BYTES                            
