*          DATA SET ACCLBF1D   AT LEVEL 004 AS OF 03/23/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T621F1D      DATE 03/23/94                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL8      4    2    8  L  P H             T        Y              
BASJOBCH DS    CL8                                                              
BASJOBC  DS    CL12     4   11   12  L  P N             T        Y              
BASJOBNH DS    CL8                                                              
BASJOBN  DS    CL36     4   24   36  L  P H             T        Y              
BASLAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
BASWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 88   BYTES                            
