*          DATA SET ACCLB5#RAC AT LEVEL 003 AS OF 03/17/99                      
         PUSH  PRINT                                                            
         PRINT OFF                                                              
***********************************************************************         
* MAP TABLE ENTRIES FOR RACELD                                        *         
*                                                                     *         
* M#RAC_RCVHDRF  = DISP. TO FIRST FOR ELEMENT RECEIVE ROUTINE         *         
* M#RAC_RCVHDRL  = DISP. TO LAST FOR ELEMENT RECEIVE ROUTINE          *         
* M#RAC_SNDPERS  = DISP. TO SEND PERSON ROUTINE                       *         
*                                                                     *         
* ++INCLUDED IN THE FOLLOWING PHASES:                                 *         
* ACCLB52                                                             *         
* ACCLB59                                                             *         
***********************************************************************         
         POP   PRINT                                                            
         SPACE 1                                                                
*                                  ** RECORD ACTIVITY ELEMENT **                
M#RAC    DC    AL1(MHELDL2)        HEADER LENGTH                                
         DC    AL2(RACELQ)         ELEMENT CODE                                 
         DC    AL2(M#RACX+1-M#RAC) DISP TO NEXT ELEMENT HEADER                  
         DC    AL1(MHIRECEL)       INDICATORS                                   
         DC    AL1(RACELQ,RACLNQ)  ELEMENT CODE/LENGTH                          
         DC    AL2(M#RAC_RCVHDRF)  FIRST FOR ELEMENT RECEIVE                    
         DC    AL2(M#RAC_RCVHDRL)  LAST FOR ELEMENT RECEIVE                     
         DC    AL2(0)              SEND ROUTINE                                 
         DC    AL2(0)              SEND ELEMENT ROUTINE                         
         DC    AL1(0,0,0)                                                       
*                                                                               
         DC    AL1(MDELDL2)        ITEM LENGTH                                  
         DC    AL2(01)             MAPPING CODE                                 
         DC    CL5'TYPE '          TEXT IDENTIFIER                              
         DC    AL1(MDTBIQ)         DATA TYPE                                    
         DC    AL1(L'RACTYPE)      DATA LENGTH                                  
         DC    AL1(RACTYPE-RACELD) DATA DISPLACEMENT                            
         DC    AL1(MDIELFLD)       INDICATORS                                   
         DC    AL2(0)              RECEIVE ROUTINE                              
         DC    AL2(0)              SEND ROUTINE                                 
         DC    AL1(0,0,0)                                                       
*                                                                               
         DC    AL1(MDELDL2)        ITEM LENGTH                                  
         DC    AL2(02)             MAPPING CODE                                 
         DC    CL5'PERS '          TEXT IDENTIFIER                              
         DC    AL1(MDTCHQ)         DATA TYPE                                    
         DC    AL1(8)              DATA LENGTH                                  
         DC    AL1(RACPERS-RACELD) DATA DISPLACEMENT                            
         DC    AL1(MDIELFLD)       INDICATORS                                   
         DC    AL2(0)              RECEIVE ROUTINE                              
         DC    AL2(M#RAC_SNDPERS)  SEND ROUTINE                                 
         DC    AL1(0,0,0)                                                       
*                                                                               
         DC    AL1(MDELDL2)        ITEM LENGTH                                  
         DC    AL2(03)             MAPPING CODE                                 
         DC    CL5'DATE '          TEXT IDENTIFIER                              
         DC    AL1(MDTDTQ)         DATA TYPE                                    
         DC    AL1(L'RACDATE)      DATA LENGTH                                  
         DC    AL1(RACDATE-RACELD) DATA DISPLACEMENT                            
         DC    AL1(MDIELFLD)       INDICATORS                                   
         DC    AL2(0)              RECEIVE ROUTINE                              
         DC    AL2(0)              SEND ROUTINE                                 
         DC    AL1(0,0,0)                                                       
*                                                                               
         DC    AL1(MDELDL2)        ITEM LENGTH                                  
         DC    AL2(04)             MAPPING CODE                                 
         DC    CL5'TIME '          TEXT IDENTIFIER                              
         DC    AL1(MDTPKQ)         DATA TYPE                                    
         DC    AL1(L'RACTIME)      DATA LENGTH                                  
         DC    AL1(RACTIME-RACELD) DATA DISPLACEMENT                            
         DC    AL1(MDIELFLD)       INDICATORS                                   
         DC    AL2(0)              RECEIVE ROUTINE                              
         DC    AL2(0)              SEND ROUTINE                                 
         DC    AL1(0,0,0)                                                       
*                                                                               
M#RACX   DC    XL1'00'             END-OF-ELEMENT-FIELDS                        
