*          DATA SET ACCLBF4D   AT LEVEL 006 AS OF 12/31/98                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T621F4D      DATE 12/31/98                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      4    2    6  L  P H             T        Y              
DISBILNH DS    CL8                                                              
DISBILN  DS    CL6      4   11    6  A  P N             T        Y    1         
DISBILNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      4   31    4  L  P H             T        Y              
DISPARAH DS    CL8                                                              
DISPARA  DS    CL10     4   42   10  A  P N             T        Y    1         
DISPARAX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      5    2    4  L  P H             T        Y              
DISJOBH  DS    CL8                                                              
DISJOB   DS    CL12     5   11   12  A  P N             T        Y    1         
DISJOBX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      5   31    6  L  P H             T        Y              
DISFORMH DS    CL8                                                              
DISFORM  DS    CL3      5   42    3  A  P N             T        Y    1         
DISFORMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL73     6    6   73  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL77     7    2   77  L  P H             T        Y              
DISLCM1H DS    CL8                                                              
DISLCM1  DS    CL3      8    2    3  A  U H             T        Y    1         
DISLCM1X DS    CL8                                                              
DISPAR1H DS    CL8                                                              
DISPAR1  DS    CL38     8    6   38  A  P N             T        Y              
DISNET1H DS    CL8                                                              
DISNET1  DS    CL11     8   45   11  A  U N             T        Y    1         
DISNET1X DS    CL8                                                              
DISCOM1H DS    CL8                                                              
DISCOM1  DS    CL11     8   57   11  A  U N             T        Y    1         
DISCOM1X DS    CL8                                                              
DISTT1H  DS    CL8                                                              
DISTT1   DS    CL11     8   69   11  A  P N             T        Y              
DISLCM2H DS    CL8                                                              
DISLCM2  DS    CL3      9    2    3  A  U H             T        Y    1         
DISLCM2X DS    CL8                                                              
DISPAR2H DS    CL8                                                              
DISPAR2  DS    CL38     9    6   38  A  P N             T        Y              
DISNET2H DS    CL8                                                              
DISNET2  DS    CL11     9   45   11  A  U N             T        Y    1         
DISNET2X DS    CL8                                                              
DISCOM2H DS    CL8                                                              
DISCOM2  DS    CL11     9   57   11  A  U N             T        Y    1         
DISCOM2X DS    CL8                                                              
DISTT2H  DS    CL8                                                              
DISTT2   DS    CL11     9   69   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A  U H             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL38    10    6   38  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   45   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    10   57   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    10   69   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  U H             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL38    11    6   38  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   45   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    11   57   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    11   69   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U H             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL38    12    6   38  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    12   45   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    12   57   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    12   69   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U H             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL38    13    6   38  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   45   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    13   57   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    13   69   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U H             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL38    14    6   38  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   45   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    14   57   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    14   69   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U H             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL38    15    6   38  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   45   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    15   57   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    15   69   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U H             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL38    16    6   38  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   45   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    16   57   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    16   69   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U H             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL38    17    6   38  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   45   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    17   57   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    17   69   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U H             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL38    18    6   38  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   45   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    18   57   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    18   69   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U H             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL38    19    6   38  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   45   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    19   57   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    19   69   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U H             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL38    20    6   38  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   45   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    20   57   11  A  U N             T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    20   69   11  A  P N             T        Y              
DISLCMLH DS    CL8                                                              
DISLCML  DS    CL3     21    2    3  A  U H             T        Y    1         
DISLCMLX DS    CL8                                                              
DISPARLH DS    CL8                                                              
DISPARL  DS    CL38    21    6   38  A  P N             T        Y              
DISNETLH DS    CL8                                                              
DISNETL  DS    CL11    21   45   11  A  U N             T        Y    1         
DISNETLX DS    CL8                                                              
DISCOMLH DS    CL8                                                              
DISCOML  DS    CL11    21   57   11  A  U N             T        Y    1         
DISCOMLX DS    CL8                                                              
DISTTLH  DS    CL8                                                              
DISTTL   DS    CL11    21   69   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL9     22    2    9  L  P H             T        Y              
DISSCHH  DS    CL8                                                              
DISSCH   DS    CL11    22   12   11  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL8     22   24    8  L  P H             T        Y              
DISBILH  DS    CL8                                                              
DISBIL   DS    CL35    22   45   35  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL9     23    2    9  L  P H             T        Y              
DISDSCH  DS    CL8                                                              
DISDSC   DS    CL11    23   12   11  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL5     23   24    5  L  P H             T        Y              
DISALLCH DS    CL8                                                              
DISALLC  DS    CL35    23   45   35  A  P H             T        Y              
DISPFKH  DS    CL8                                                              
DISPFK   DS    CL78    24    2   78  A  P N             T        Y  255         
DISPFKX  DS    CL8                                                              
DISLAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
DISWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2536 BYTES                            
