*          DATA SET ACCLBE7D   AT LEVEL 001 AS OF 06/19/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T621E7D      DATE 06/19/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL8      4    2    8  L  P H             T        Y              
BASJOBCH DS    CL8                                                              
BASJOBC  DS    CL12     4   11   12  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      4   42    8  L  P N             T        Y              
BASREFH  DS    CL8                                                              
BASREF   DS    CL4      4   51    4  A  U H             T        Y    2         
BASREFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      4   62    8  L  P N             T        Y              
BASMONH  DS    CL8                                                              
BASMON   DS    CL6      4   72    6  A  U H             T        Y    3         
BASMONX  DS    CL8                                                              
BASLAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
BASWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 120  BYTES                            
