*          DATA SET ACCRDFFD   AT LEVEL 004 AS OF 03/24/88                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T60DFFD      DATE 03/24/88                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
CRDMSGH  DS    CL8                                                              
CRDMSG   DS    CL60     1    2   60  A   P    N         T        Y              
CRDSERVH DS    CL8                                                              
CRDSERV  DS    CL17     1   63   17  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      3    2    6  A   P    H         T        Y              
CRDTYPH  DS    CL8                                                              
CRDTYP   DS    CL7      3   11    7  A   U    H         T    I   Y              
         DS    CL8                                                              
         DS    CL6      3   30    6  A   P    H         T        Y              
CRDLEGH  DS    CL8                                                              
CRDLEG   DS    CL1      3   37    1  A   U    H         T        Y              
CRDLNMH  DS    CL8                                                              
CRDLNM   DS    CL36     3   40   36  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL7      4    2    7  A   P    H         T        Y              
CRDACCH  DS    CL8                                                              
CRDACC   DS    CL16     4   11   16  A   U    H         T        Y              
CRDANMH  DS    CL8                                                              
CRDANM   DS    CL36     4   30   36  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL7      5    2    7  A   P    H         T        Y              
CRDOPTH  DS    CL8                                                              
CRDOPT   DS    CL69     5   11   69  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL7      6    2    7  A   P    H         T        Y              
CRDFILH  DS    CL8                                                              
CRDFIL   DS    CL69     6   11   69  A   U    H         T        Y              
CRDHHEDH DS    CL8                                                              
CRDHHED  DS    CL78     8    2   78  A   P    H         T        Y              
CRDMRKH  DS    CL8                                                              
CRDMRK   DS    CL2      9    2    2  A   U    H    M    T        Y              
CRDLYNH  DS    CL8                                                              
CRDLYN   DS    CL35     9    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2      9   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35     9   45   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     10    2    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    10    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     10   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    10   45   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     11    2    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    11    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     11   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    11   45   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     12    2    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    12    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     12   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    12   45   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     13    2    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    13    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     13   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    13   45   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     14    2    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    14    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     14   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    14   45   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     15    2    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    15    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     15   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    15   45   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     16    2    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    16    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     16   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    16   45   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     17    2    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    17    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     17   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    17   45   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     18    2    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    18    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     18   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    18   45   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     19    2    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    19    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     19   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    19   45   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     20    2    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    20    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     20   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    20   45   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     21    2    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    21    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     21   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    21   45   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     22    2    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    22    5   35  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL2     22   42    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL35    22   45   35  A   P    N         T        Y              
CRDTHEDH DS    CL8                                                              
CRDTHED  DS    CL61    23    2   61  A   P    H         T        Y              
CRDTOTH  DS    CL8                                                              
CRDTOT   DS    CL63    24    2   63  A   P    H         T        Y              
CRDTABH  DS    CL8                                                              
CRDTAB   DS    CL1     24   79    1  A   U    N         T        Y              
CRDLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
CRDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2178 BYTES                            
