*          DATA SET ACCRDSECT  AT LEVEL 004 AS OF 05/27/87                      
*              DSECTS FOR CHECK MARKING PROGRAM.                                
*                                                                               
*                                                                               
T60DD    DSECT                                                                  
WKSTRT   DS    0C                                                               
ADDRESS  DS    0A                                                               
AHIGH    DS    A                                                                
AREAD    DS    A                                                                
AWRITE   DS    A                                                                
AADD     DS    A                                                                
ASEQ     DS    A                                                                
AERROR   DS    A                                                                
AIORTNS  DS    A                                                                
AFILTER  DS    A                                                                
*                                                                               
FACLIST  DS    0CL24                                                            
DATAMGR  DS    V                                                                
CALLOV   DS    V                                                                
CASHVAL  DS    V                                                                
DATVAL   DS    V                                                                
DATCON   DS    V                                                                
GETMSG   DS    V                                                                
ADDAY    DS    V                                                                
GETDAY   DS    V                                                                
SCANNER  DS    V                                                                
SQUASHER DS    V                                                                
GETFACT  DS    V                                                                
GETPROF  DS    V                                                                
DMWORK   DS    12D                                                              
DUB      DS    D                                                                
DOUBLE   DS    D                                                                
DMCB     DS    6F                                                               
ABASE    DS    A                                                                
ABASE2   DS    A                                                                
SAVED    DS    A                                                                
APPLIC   DS    A                                                                
ATWA0    DS    F                                                                
ATIA     DS    A                                                                
FULL     DS    F                                                                
WORD     DS    F                                                                
PARM     DS    0F                                                               
PARA1    DS    F                                                                
PARA2    DS    F                                                                
PARA3    DS    F                                                                
PARA4    DS    F                                                                
PARA5    DS    F                                                                
PARA6    DS    F                                                                
FADR     DS    A                                                                
HALF     DS    H                                                                
CHANGE   DS    CL1                                                              
TERMINAL DS    CL1                                                              
THREE    DS    CL2                                                              
BYTE     DS    CL1                                                              
COMPANY  DS    CL1                                                              
SYSTEM   DS    CL1                                                              
WORK     DS    CL80                                                             
SPACES   DS    CL80                                                             
OUT      DS    CL80                                                             
SYSTPROF DS    0CL16                                                            
SYSTPRF1 DS    CL1                                                              
SYSTPRF2 DS    CL1                                                              
SYSTPRF3 DS    CL1                                                              
SYSTPRF4 DS    CL1                                                              
SYSTPRF5 DS    CL1                                                              
SYSTPRF6 DS    CL1                                                              
SYSTPRF7 DS    CL1                                                              
SYSTPRF8 DS    CL1                                                              
SYSTPRF9 DS    CL1                                                              
SYSTPRFA DS    CL1                                                              
SYSTPRFB DS    CL1                                                              
SYSTPRFC DS    CL1                                                              
SYSTPRFD DS    CL1                                                              
SYSTPRFE DS    CL1                                                              
SYSTPRFF DS    CL1                                                              
SYSTPRFG DS    CL1                                                              
COMMAND  DS    CL6                                                              
ERRNUM   DS    CL1                                                              
DMINBTS  DS    CL1                                                              
DMOUTBTS DS    CL1                                                              
*                                                                               
KEY      DS    0CL49                                                            
KEYACC   DS    CL15                                                             
KEYWRK   DS    CL2                                                              
KEYCON   DS    CL15                                                             
KEYDATE  DS    PL3                                                              
KEYREF   DS    CL6                                                              
KEYSBR   DS    CL1                                                              
         DS    CL7                                                              
*                                                                               
IOAREA   DS    CL1000                                                           
DATE3    DS    CL3                                                              
SCANTAB  DS    CL192               ALLOWS FOR UP TO 6 FILTERS                   
*                                                                               
WFILTERS DS    0CL86                                                            
WFILTERC DS    0CL76                                                            
CLIENT   DS    CL3                                                              
PRODUCT  DS    CL6                                                              
STATN    DS    CL5                                                              
PUBLCN   DS    CL15                                                             
INVNO    DS    CL10                                                             
ZONE     DS    CL2                                                              
EDITION  DS    CL3                                                              
STANM    DS    CL8                                                              
JOBNUM   DS    CL6                                                              
FRSTCHEK DS    CL6                                                              
FILTAMNT DS    PL6                                                              
MARKED   DS    CL1                                                              
MOS      DS    CL2                                                              
OFFICE   DS    CL1                                                              
TYPEFILT DS    CL1                                                              
UNAUTH   DS    CL1                                                              
WFILTERB DS    0CL10                                                            
PUBLEN   DS    CL1                                                              
INVLEN   DS    CL1                                                              
ZLEN     DS    CL1                                                              
EDLEN    DS    CL1                                                              
SDATEP   DS    PL3                                                              
EDATEP   DS    PL3                                                              
*                                                                               
SAVE23   DS    CL15                                                             
SAVE46   DS    CL80                                                             
SAVE50   DS    CL9                                                              
OVERRIDE DS    CL1                                                              
LINES    DS    PL2                                                              
CRKEY    DS    CL41                                                             
DATYPE   DS    CL1                                                              
FNDX     DS    CL1                                                              
OPTIONS  DS    0CL2                                                             
ALL      DS    CL1                                                              
SWITCH   DS    CL1                                                              
*                                                                               
TODAYB   DS    CL3                 TODAY IN BINARY YMD.                         
TODAYC   DS    CL2                 TODAY COMPRESSED.                            
TRANSCT  DS    PL2                                                              
TABREC   DS    CL44                                                             
HIKEY    DS    CL(L'KEY-L'ACKEYACC)                                             
NEXTKEY  DS    CL(L'HIKEY)                                                      
T60DEND  DS    0C                                                               
*                                                                               
*              EQUATES FOR ERROR NUMBERS.                                       
MISSING  EQU   1                                                                
INVALID  EQU   2                                                                
BADATE   EQU   13                                                               
BADACC   EQU   17                                                               
SECREJ   EQU   0                                                                
INVLEG   EQU   9                                                                
INVOPT   EQU   79                                                               
NOITEMS  EQU   83                                                               
INFILAMT EQU   84                                                               
DUBLUPDT EQU   85                                                               
REVIMBAL EQU   86                                                               
AUTHMRK  EQU   113                                                              
NOAMTMOS EQU   143                                                              
*                                                                               
*              EQUATES FOR OVERLAY NUMBERS.                                     
APPROVE  EQU   1                                                                
RECON    EQU   2                                                                
REVERSE  EQU   3                                                                
DISCOUNT EQU   4                                                                
APPMRK   EQU   1                   UPDATE AUTHORIZATION BITS FOR                
RECMRK   EQU   2                   EACH FUNCTION.                               
REVMRK   EQU   4                                                                
DISMRK   EQU   8                                                                
*                                                                               
*              DSECT FOR TWA1 SAVE STORAGE                                      
*                                                                               
CRDSAVD  DSECT                                                                  
CRDSTMP1 DS    CL11                                                             
CRDSTMP2 DS    CL42                                                             
ACCSAVE  DS    CL12                                                             
MODE     DS    CL1                                                              
ACCEND   DS    CL1                                                              
*                                                                               
KEYTAB   DS    28CL(L'KEY-L'ACKEYACC+10)                                        
KEYTBLNQ EQU   *-KEYTAB                                                         
*                                                                               
FILTERS  DS    0CL(L'WFILTERS)                                                  
FILTERC  DS    CL(L'WFILTERC)                                                   
FILTERB  DS    CL(L'WFILTERB)                                                   
ACCTOT   DS    PL6                                                              
ACCMRKD  DS    PL6                                                              
ACCBAL   DS    PL6                                                              
CRDOLA   DS    X                                                                
CRDBIT   DS    X                   TRNSSTAT BIT FOR THIS APPLICATION.           
OLDOLA   DS    X                                                                
*                                                                               
SAVEOPTN DS    CL1                                                              
PAYTYPE  DS    CL1                                                              
KEYSAVE  DS    CL49                                                             
*                                                                               
BINPAR   DS    0F                                                               
BINAREC  DS    F                                                                
BINATBL  DS    F                                                                
         DS    F                                                                
         ORG   *-1                                                              
TABCNT   DS    AL1                                                              
BINLREC  DS    F                                                                
BINKDIS  DS    AL1                                                              
BINLKEY  DS    AL3                                                              
BINMAX   DS    F                                                                
*                                                                               
NXTCHEK  DS    CL7                                                              
HICHEK   DS    CL7                                                              
LOCHEK   DS    CL7                                                              
RECCHKEY DS    CL(ACLENGTH-ACKEYWRK)                                            
RECNXKEY DS    CL(ACLENGTH-ACKEYWRK)                                            
CRDAUTH  DS    X                   UPDATE AUTHORIZATION BIT FOR TYPE.           
CRDSVLNQ EQU   *-CRDSAVD                                                        
*                                                                               
*              DSECT FOR FILTER TABLE (FILTAB).                                 
*                                                                               
FILTABD  DSECT                                                                  
FILTNAM  DS    CL8                 KEYWORD.                                     
FILNAD   DS    AL2                 A(FILTER VALUE FIELD).                       
FILLAD   DS    AL2                 A(L'FILTER VALUE I/P).                       
FILRTN   DS    AL3                 A(FILTER VALUE VALIDATION).                  
FILNLN   DS    AL1                 ABSOLUTE L'FILTER VALUE FIELD.               
FILFAD   DS    AL2                 A(FILE FIELD TO BE FILTERED).                
FILLEG   DS    CL2                 LIST OF VALID LEDGERS FOR FILTER.            
FILPAY   DS    XL1                 LIST OF VALID ANALYSIS CODES.                
FILFTYP  DS    AL1                 1 = FIELD IS EBCDIC, 0 = BIN/PWOS.           
FILFRTN  DS    AL3                 A(FILTERING ROUTINE).                        
FILHELP  DS    CL18                'HELP' NARRATIVE.                            
FILTBLNQ EQU   *-FILTABD                                                        
*                                                                               
*              DSECT FOR OPTION TABLE (OPTAB).                                  
*                                                                               
OPTABD   DSECT                                                                  
OPTNAM   DS    CL8                 KEYWORD.                                     
OPTRTN   DS    AL3                 A(VALIDATION ROUTINE)                        
OPTABLNQ EQU   *-OPTABD                                                         
*                                                                               
*              DSECT FOR DISPLAY LINE.                                          
*                                                                               
CRDLYND  DSECT                                                                  
CRLNMRKH DS    CL8                                                              
CRLNMRK  DS    CL1                 BLANK = UNCRDROVED, P = CRDROVED.            
CRLNAUTH DS    CL1                 * = UNAUTHORIZED                             
CRLNDISH DS    CL8                                                              
CRLNCON  DS    CL12                CONTRA-ACCOUNT.                              
         DS    CL1                                                              
CRLNREF  DS    CL6                 INVOICE/REFERENCE NUMBER.                    
         DS    CL1                                                              
CRLNDATE DS    CL5                 TRANSACTION DATE.                            
CRLNAMNT DS    CL10                TRANSACTION AMOUNT.                          
CRLNLNQ  EQU   *-CRDLYND                                                        
*                                                                               
*                                                                               
TYPTABD  DSECT                                                                  
TYPTYP   DS    CL8                 ACTION FOR THIS TYPE.                        
TYPOLA   DS    AL1                 OVERLAY NUMBER FOR THIS TYPE.                
TYPAUTH  DS    X                   UPDATE AUTHORIZATION BIT FOR TYPE.           
TYPBIT   DS    X                   TRNSSTAT BIT FOR THIS APPLICATION.           
TYPTBLNQ EQU   *-TYPTABD                                                        
*                                                                               
KEYTABD  DSECT                                                                  
KTBKEY   DS    CL(L'KEY-L'ACKEYACC)                                             
KTBAMNT  DS    PL6                                                              
KTBDATE  DS    CL2                                                              
KTBDSTAT DS    X                                                                
KTBCHNG  DS    X                                                                
KTBLNQ   EQU   *-KEYTABD                                                        
*                                                                               
         EJECT                                                                  
