*          DATA SET ACCTAF9D   AT LEVEL 002 AS OF 02/18/99                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61EF9D      DATE 02/18/99                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      6    2    5  L  P H             T        Y              
FADMEDH  DS    CL8                                                              
FADMED   DS    CL5      6   10    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10     6   20   10  L  P H             T        Y              
FADCNTRH DS    CL8                                                              
FADCNTR  DS    CL6      6   32    6  A  U N             T        Y              
FADCNMEH DS    CL8                                                              
FADCNME  DS    CL25     6   40   25  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      7    2    7  L  P H             T        Y              
FADCONTH DS    CL8                                                              
FADCONT  DS    CL5      7   10    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      7   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL15     8    2   15  A  P N             T        Y              
FADMGCIH DS    CL8                                                              
FADMGCI  DS    CL10     8   20   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      8   32    5  A  P N             T        Y              
FADMDLVH DS    CL8                                                              
FADMDLV  DS    CL10     8   40   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9      8   52    9  A  P N             T        Y              
FADMDBLH DS    CL8                                                              
FADMDBL  DS    CL10     8   62   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    11    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    12    2   78  A  P N             T        Y              
FADLIN1H DS    CL8                                                              
FADLIN1  DS    CL8     14    2    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   11   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   23   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   35   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   47   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     14   64    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     15    2    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   11   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   23   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   35   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   47   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     15   64    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     16    2    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   11   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   23   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   35   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   47   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     16   64    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     17    2    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   11   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   23   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   35   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   47   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     17   64    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     18    2    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   11   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   23   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   35   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   47   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     18   64    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     19    2    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   11   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   23   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   35   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   47   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     19   64    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     20    2    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   11   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   23   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   35   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   47   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     20   64    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     21    2    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   11   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   23   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   35   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   47   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     21   64    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     22    2    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   11   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   23   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   35   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   47   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     22   64    6  A  P N             T        Y              
FADENDLH DS    CL8                                                              
FADENDL  DS    CL8     23    2    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    23   11   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    23   23   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    23   35   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    23   47   11  A  U N             T        Y              
FADENDFH DS    CL8                                                              
FADENDF  DS    CL6     23   64    6  A  P N             T        Y              
FADPFKYH DS    CL8                                                              
FADPFKY  DS    CL79    24    2   79  A  P H             T        Y              
FADLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
FADWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1560 BYTES                            
