*          DATA SET ACCTAF4D   AT LEVEL 011 AS OF 05/07/99                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61EF4D      DATE 05/07/99                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      6    2    5  L  P H             T        Y              
FINMEDH  DS    CL8                                                              
FINMED   DS    CL5      6   10    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10     6   20   10  L  P H             T        Y              
FINCNTRH DS    CL8                                                              
FINCNTR  DS    CL6      6   32    6  A  U N             T        Y              
FINCNMEH DS    CL8                                                              
FINCNME  DS    CL25     6   40   25  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      7    2    7  L  P N             T        Y              
FINCONTH DS    CL8                                                              
FINCONT  DS    CL5      7   10    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      7   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL15     8    2   15  A  P N             T        Y              
FINMGCIH DS    CL8                                                              
FINMGCI  DS    CL11     8   20   11  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      8   32    5  A  P N             T        Y              
FINMRSVH DS    CL8                                                              
FINMRSV  DS    CL11     8   40   11  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL9      8   52    9  A  P N             T        Y              
FINMRBLH DS    CL8                                                              
FINMRBL  DS    CL11     8   62   11  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      9   32    5  A  P N             T        Y              
FINMDLVH DS    CL8                                                              
FINMDLV  DS    CL11     9   40   11  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL9      9   52    9  A  P N             T        Y              
FINMDBLH DS    CL8                                                              
FINMDBL  DS    CL11     9   62   11  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL14    10    2   14  A  P N             T        Y              
FINPYERH DS    CL8                                                              
FINPYER  DS    CL11    10   17   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    11    2   78  A  P N             T        Y              
FINSTTLH DS    CL8                                                              
FINSTTL  DS    CL78    12    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    13    2   78  A  P N             T        Y              
FINLIN1H DS    CL8                                                              
FINLIN1  DS    CL78    14    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    15    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    16    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    17    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    18    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    19    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    20    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    21    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    22    2   78  A  P N             T        Y              
FINENDLH DS    CL8                                                              
FINENDL  DS    CL78    23    2   78  A  P N             T        Y              
FINPFKYH DS    CL8                                                              
FINPFKY  DS    CL79    24    2   79  A  P H             T        Y              
FINLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
FINWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1560 BYTES                            
