*          DATA SET ACCTAF5D   AT LEVEL 016 AS OF 09/18/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T61EF5D      DATE 09/18/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL12     6    2   12  L  P H             T        Y              
OHDORDNH DS    CL8                                                              
OHDORDN  DS    CL6      6   20    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      6   30    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10     6   38   10  L  P H             T        Y              
OHDODTEH DS    CL8                                                              
OHDODTE  DS    CL8      6   56    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      7    2    5  L  P H             T        Y              
OHDMEDH  DS    CL8                                                              
OHDMED   DS    CL2      7   20    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10     7   38   10  L  P H             T        Y              
OHDCONTH DS    CL8                                                              
OHDCONT  DS    CL5      7   56    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10     8    2   10  L  P H             T        Y              
OHDCNTRH DS    CL8                                                              
OHDCNTR  DS    CL6      8   20    6  A  U N             T        Y              
OHDCNMEH DS    CL8                                                              
OHDCNME  DS    CL40     8   38   40  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      9    2    7  L  P H             T        Y              
OHDAUTHH DS    CL8                                                              
OHDAUTH  DS    CL15     9   20   15  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      9   38    8  L  P H             T        Y              
OHDDUEH  DS    CL8                                                              
OHDDUE   DS    CL8      9   56    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10    2    8  L  P H             T        Y              
OHDSUPPH DS    CL8                                                              
OHDSUPP  DS    CL15    10   20   15  A  U N             T        Y              
OHDSUPNH DS    CL8                                                              
OHDSUPN  DS    CL40    10   38   40  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     11    2    8  L  P H             T        Y              
OHDPOA1H DS    CL8                                                              
OHDPOA1  DS    CL26    11   20   26  A  U N             T        Y              
OHDPOA2H DS    CL8                                                              
OHDPOA2  DS    CL26    12   20   26  A  U N             T        Y              
OHDPOA3H DS    CL8                                                              
OHDPOA3  DS    CL26    13   20   26  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     14   20    5  L  P H             T        Y              
OHDATTNH DS    CL8                                                              
OHDATTN  DS    CL20    14   26   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL13    16    2   13  L  P H             T        Y              
OHDTAXH  DS    CL8                                                              
OHDTAX   DS    CL1     16   20    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     17    2    9  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL8     17   20    8  L  P N             T        Y              
OHDMDSEH DS    CL8                                                              
OHDMDSE  DS    CL1     17   30    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   38    8  L  P N             T        Y              
OHDAMEXH DS    CL8                                                              
OHDAMEX  DS    CL1     17   48    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   56    8  L  P N             T        Y              
OHDCASHH DS    CL8                                                              
OHDCASH  DS    CL1     17   66    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   20    8  L  P N             T        Y              
OHDHOTLH DS    CL8                                                              
OHDHOTL  DS    CL1     18   30    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   38    8  L  P N             T        Y              
OHDSCRPH DS    CL8                                                              
OHDSCRP  DS    CL1     18   48    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   56    8  L  P N             T        Y              
OHDOTHRH DS    CL8                                                              
OHDOTHR  DS    CL1     18   66    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20    2    8  L  P H             T        Y              
OHDSHP1H DS    CL8                                                              
OHDSHP1  DS    CL26    20   20   26  A  U N             T        Y              
OHDSHP2H DS    CL8                                                              
OHDSHP2  DS    CL26    21   20   26  A  U N             T        Y              
OHDSHP3H DS    CL8                                                              
OHDSHP3  DS    CL26    22   20   26  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     23   20    5  A  P H             T        Y              
OHDSATNH DS    CL8                                                              
OHDSATN  DS    CL20    23   26   20  A  U N             T        Y              
OHDPFKYH DS    CL8                                                              
OHDPFKY  DS    CL79    24    2   79  A  P H             T        Y              
OHDLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
OHDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 976  BYTES                            
