*          DATA SET ACDANICEDS AT LEVEL 003 AS OF 08/10/17                      
*                                                                               
       ++INCLUDE ACSAPREC                                                       
*                                                                               
                ORG SAMBRECX                                                    
*                                                                               
V_SAMBDOLS      DS ZL11                                                         
V_SAPRNAME      DS CL32                                                         
V_SAMBGRS$      DS ZL11                                                         
                EJECT                                                           
*                                                                               
       ++INCLUDE AXRECDGB                                                       
*                                                                               
* REDEFINE ACC EXTRACT RECORD FIELDS WHERE USEFUL.                              
*                                                                               
AXG$TRN         DSECT                                                           
                ORG AXG$ACCD        FIRST 2 BYTES OF ACCOUNT CODE...            
AXG$UNIT_LEDGER DS CL2              ...ARE UNIT/LEDGER                          
AXG$ACCD_ACCT   DS CL12             ...THIS IS THE REST OF THE FIELD            
                ORG AXG$PRD         THIS IS REALLY PRODUCT AND CLIENT           
AXG$PRD_CLT     DS CL3                                                          
AXG$PRD_PRD     DS CL3                                                          
                ORG AXG$EST         ESTIMATE IS IN FIRST 3 BYTES                
AXG$EST_EST     DS CL3                                                          
                ORG AXG$BNET        DEFINED AS CL16                             
AXG$BNET_CL14   DS CL14             USE CL14 FOR DFSORT'S ARITHMETIC            
                ORG AXG$BINC        DEFINED AS CL16                             
AXG$BINC_CL14   DS CL14             USE CL14 FOR DFSORT'S ARITHMETIC            
                ORG AXG$MSYS                                                    
                DS C'MEDIAOCEAN_CA_'                                            
AXG$MSYS_AGY    DS CL2              ALPHA AGENCY CODE                           
                ORG AXG$TRNX                                                    
AXG$TRN_LEN     EQU *-AXG$TYPE                                                  
                ORG AXG$TYPE                                                    
AXG$RECORD      DS 0CL(AXG$TRN_LEN) ENTIRE PARSED AXG EXTRACT RECORD            
                ORG                                                             
*                                                                               
A_JOIN_RESULT   DS CL1              (C'B', C'1', OR C'2')                       
A_RESOURCES_AGY DS CL2              RE:SOURCES ALPHA AGENCY CODE                
A_ACC_SEQNUM    DS PL6              TO MATCH BACK TO ACC EXTRACT FILE           
A_ORIGINAL_REC  DS 0C               (PARSED, PIPE-DELIMITED)                    
*                                                                               
                EJECT                                                           
*                                                                               
* JOINED SAVED ACC PIPE-DELIMITED RECORD LAYOUT                                 
*                                                                               
ORIGREC  DSECT ,                                                                
O_RDW           DS XL4                                                          
O_ACC_SEQNUM    DS PL(L'A_ACC_SEQNUM)                                           
O_ORIGINAL_REC  DS 0C                                                           
*                                                                               
                EJECT                                                           
*                                                                               
* JOINED PIPE-DELIMITED RECORD LAYOUT                                           
*                                                                               
FINALREC            DSECT ,                                                     
F_RDW               DS XL4                                                      
F_D_ENTIRE_RECORD   DS CL(L'D_ENTIRE_RECORD)                                    
F_DELIMITER         DS CL1                                                      
F_O_ORIGINAL_RECORD DS 0CL2000                                                  
    ORG *-4                                                                     
F_O_ORIGINAL_RECORD_WITHOUT_RDW DS 0CL2000                                      
*                                                                               
*                                                                               
* JOINED DETAIL RECORD LAYOUT (FIXED LENGTH)                                    
*                                                                               
                DSECT                                                           
*                                                                               
D_ENTIRE_RECORD DS 0CL(D_ENTIRE_REC_LEN)                                        
*                                                                               
D_JOIN_RESULT   DS CL1              (C'B', C'1', OR C'2')                       
                DS C                                                            
*                                                                               
D_VARIANCE      DS ZL15                                                         
                DS C                                                            
D_GROSS$        DS ZL14                                                         
                DS C                                                            
D_ITEM_NUMBER   DS ZL3              DETAIL SEQUENCE NUMBER (BY HEADER)          
                DS C                                                            
D_NETWORK       DS CL12                                                         
                DS C                                                            
D_SAMBDOLS      DS ZL11                                                         
                DS C                                                            
D_SAMBGRS$      DS ZL11                                                         
                DS C                                                            
D_SAPRNAME      DS CL32                                                         
                DS C                                                            
D_SAMBTYPE      DS CL3                                                          
                DS C                                                            
D_SORT_SEQUENCE DS C                TO FORCE DETAIL ITEM SORT ORDER             
                DS C                                                            
*                                                                               
D_JOINED_DATA   DS 0CL(D_JOINED_DATA_LEN)                                       
*                                                                               
* THESE FIELDS ARE FROM THE ACC EXTRACT FILE.                                   
*                                                                               
D_ITEM_#_KEY    DS 0CL(D_ITEM_#_KEYL)                                           
D_AXG$SYS       DS CL1              SYSTEM CODE                                 
                DS C                                                            
D_AXG$MED       DS CL1              MEDIA                                       
                DS C                                                            
D_AXG$CLT       DS CL3              CLIENT                                      
                DS C                                                            
D_AXG$PRD       DS CL3              PRODUCT                                     
                DS C                                                            
D_AXG$EST       DS CL3              ESTIMATE                                    
                DS C                                                            
D_AXG$INV       DS CL20             INVOICE NUMBER (LONG)                       
                DS C                                                            
D_ITEM_#_KEYL   EQU *-D_AXG$SYS                                                 
*                                                                               
D_AXG$GIN       DS CL16             GIN                                         
                DS C                                                            
D_AXG$ACCD      DS CL14             ACCOUNT CODE                                
                DS C                                                            
D_AXG$OFFC      DS CL2              OFFICE CODE                                 
                DS C                                                            
D_AXG$TRDT      DS CL8              TRANSACTION DATE (DDMMYYYY)                 
                DS C                                                            
D_AXG$TRRF      DS CL6              REFNUM                                      
                DS C                                                            
D_AXG$TRSR      DS CL3              SUB-REFNUM                                  
                DS C                                                            
D_AXG$MOA_CYM   DS 0CL6             MOA (YYYYMM)                                
D_AXG$MOA_CENT  DS CL2              MOA (CENTURY)                               
D_AXG$MOA       DS CL4              MONTH OF ACTIVITY (YYMM)                    
                DS C                                                            
D_AXG$ACDT      DS CL8              ACTIVITY DATE (DDMMYYYY)                    
                DS C                                                            
D_AXG$SINV      DS CL6              INVOICE NUMBER (SHORT)                      
                DS C                                                            
*D_AXG$MOS_CYM   DS 0CL6             MOS (YYYYMM)                               
*D_AXG$MOS_CENT  DS CL2              MOS (CENTURY)                              
D_AXG$MOS       DS CL4              MONTH OF SERVICE (YYMM)                     
                DS C                                                            
D_AXG$BNET      DS ZL14             NET BILLING                                 
                ORG D_AXG$BNET                                                  
                DS CL3                                                          
D_AXG$BNET_ZL11 DS ZL11                                                         
                DS C                                                            
D_AXG$BINC      DS ZL14             BILLING INCOME                              
                DS C                                                            
D_AXG$DUDT      DS CL8              DUE DATE (DDMMYYYY)                         
                DS C                                                            
D_AXG$MSYS      DS 0CL25            SAP MEDIA SYSTEM                            
                DS C'MEDIAOCEAN_CA_'                                            
D_AXG$MSYS_AGY  DS CL2              ALPHA AGENCY CODE                           
                DS CL9                                                          
                DS C                                                            
D_RESOURCES_AGY DS CL2              RE:SOURCES ALPHA AGENCY CODE                
                DS C                                                            
D_AXG$VCH#      DS CL14             SAP VOUCHER NUMBER                          
                DS C                                                            
D_AXG$CURR      DS CL3              SAP CURRENCY (USD/CND)                      
                DS C                                                            
D_AXG$XCHR      DS ZL15             SAP EXCHANGE RATE                           
                DS C                                                            
D_AXG$STYP      DS CL3              SAP TRANSACTION TYPE (INV/CRM)              
                DS C                                                            
D_AXG$NETW      DS CL12             SAP NETWORK                                 
                DS C                                                            
D_AXG$NETA      DS ZL14             SAP NET AMOUNT                              
                ORG D_AXG$NETA                                                  
                DS CL3                                                          
D_AXG$NETA_ZL11 DS ZL11                                                         
                DS C                                                            
D_AXG$TAXA      DS ZL14             SAP TAX AMOUNT                              
                DS C                                                            
D_AXG$TAXC      DS CL14             SAP TAX CODE                                
                DS C                                                            
D_AXG$MEDT      DS CL2              SAP MEDIA TYPE                              
                DS C                                                            
D_AXG$SMED      DS CL2              SAP SUBMEDIA                                
                DS C                                                            
D_AXG$MATL      DS CL14             SAP MATERIAL                                
                DS C                                                            
D_AXG$INS#      DS CL10             SAP INSERTION NUMBER                        
                DS C                                                            
D_AXG$TAXM      DS CL14             SAP TAX MATERIAL CODE                       
                DS C                                                            
D_AXG$KEY       DS CL50             SAP MEDIAOCEAN A/R KEY                      
                DS C                                                            
D_ACC_SEQNUM    DS PL6              TO MATCH BACK TO ACC EXTRACT FILE           
                DS C                                                            
D_JOINED_DATA_X DS C                ** MUST BE LAST FIELD IN RECORD             
*                                                                               
D_JOINED_DATA_LEN EQU *-D_AXG$SYS                                               
*                                                                               
*                                                                               
* FIELDS NEEDED FOR FINAL FORMATTING                                            
*                                                                               
X_NET_AMOUNT    DS CL16                                                         
X_GROSS_AMOUNT  DS CL16                                                         
X_MATERIAL      DS CL14                                                         
X_AXG$CLT_PRD   DS 0CL6             CLIENT/PRODUCT                              
X_AXG$CLT       DS CL3                                                          
X_AXG$PRD       DS CL3                                                          
*                                                                               
D_ENTIRE_REC_LEN EQU *-D_JOIN_RESULT                                            
*                                                                               
*                                                                               
*======================================================================         
*                                                                               
* REFORMAT SYMBOLS                                                              
*                                                                               
* THESE DSECTS DEFINE RECORDS WHICH ARE CONSTRUCTED BY DFSORT REFORMAT          
* STATEMENTS. THEY ABSOLUTELY **MUST** BE KEPT IN SYNC WITH THEIR               
* ASSOCIATED REFORMATTED RECORDS. I.E., IF A REFORMAT STATEMENT                 
* CHANGES, THEN ITS DSECT BELOW MUST GET THE CORRESPONDING CHANGE!!!            
*                                                                               
REFG     DSECT ,                                                                
REFG_D_AXG$NETA            DS CL(L'AXG$NETA)                                    
REFG_D_ACC_SEQNUM          DS CL(L'D_ACC_SEQNUM)                                
REFG_D_JOINED_DATA         DS CL(L'D_JOINED_DATA)                               
*                                                                               
REFV     DSECT ,                                                                
REFV_SAMBREC               DS CL(L'SAMBREC)                                     
REFV_SAPRNAME              DS CL(L'V_SAPRNAME)                                  
*                                                                               
REFT     DSECT ,                                                                
REFT_JOIN_RESULT_INDICATOR DS CL1                                               
REFT_D_GROSS$              DS ZL(L'D_GROSS$)                                    
REFT_SAMBVNDR              DS CL(L'SAMBVNDR)                                    
REFT_SAMBTYPE              DS CL(L'SAMBTYPE)                                    
REFT_V_SAMBDOLS            DS ZL(L'V_SAMBDOLS)                                  
REFT_V_SAMBGRS$            DS ZL(L'V_SAMBGRS$)                                  
REFT_V_SAPRNAME            DS CL(L'V_SAPRNAME)                                  
REFT_D_JOINED_DATA         DS CL(L'D_JOINED_DATA)                               
*                                                                               
REFD     DSECT ,                                                                
REFD_RDW                   DS XL4                                               
REFD_D_ENTIRE_RECORD       DS CL(L'D_ENTIRE_RECORD)                             
REFD_O_ORIGINAL_REC        DS 0C                                                
*                                                                               
*======================================================================         
