*          DATA SET ACENQFCD   AT LEVEL 001 AS OF 05/09/03                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T620FCD      DATE 05/09/03                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
GRDDAT1H DS    XL8                                                              
GRDDAT1  DS    CL78     4    2   78  L  P N             T        Y              
GRDDAT2H DS    XL8                                                              
GRDDAT2  DS    CL78     5    2   78  L  P N             T        Y              
GRDDAT3H DS    XL8                                                              
GRDDAT3  DS    CL78     6    2   78  L  P N             T        Y              
GRDDAT4H DS    XL8                                                              
GRDDAT4  DS    CL78     7    2   78  L  P N             T        Y              
GRDDAT5H DS    XL8                                                              
GRDDAT5  DS    CL78     8    2   78  L  P N             T        Y              
GRDDAT6H DS    XL8                                                              
GRDDAT6  DS    CL78     9    2   78  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    10    2   78  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    11    2   78  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    12    2   78  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    13    2   78  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    14    2   78  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    15    2   78  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    16    2   78  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    17    2   78  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    18    2   78  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    19    2   78  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    20    2   78  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    21    2   78  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    22    2   78  L  P N             T        Y              
GRDDATLH DS    XL8                                                              
GRDDATL  DS    CL78    23    2   78  L  P N             T        Y              
GRDPFAH  DS    XL8                                                              
GRDPFA   DS    CL78    24    2   78  L  P H             T        Y              
GRDLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
GRDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1816 BYTES                            
