*          DATA SET ACEXPFBD   AT LEVEL 004 AS OF 12/31/85                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T615FBD      DATE 12/31/85                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A   P    H         T        Y              
LOGACNH  DS    CL8                                                              
LOGACN   DS    CL5      5   10    5  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      5   20    6  A   P    N         T        Y              
LOGAGYH  DS    CL8                                                              
LOGAGY   DS    CL3      5   28    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      5   38    7  A   P    N         T        Y              
LOGPRDH  DS    CL8                                                              
LOGPRD   DS    CL3      5   46    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5      6    2    5  A   P    N         T        Y              
LOGMEDH  DS    CL8                                                              
LOGMED   DS    CL5      6   10    5  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      6   20    7  A   P    N         T        Y              
LOGVEHH  DS    CL8                                                              
LOGVEH   DS    CL8      6   28    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4      6   38    4  A   P    N         T        Y              
LOGAPPH  DS    CL8                                                              
LOGAPP   DS    CL2      6   46    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      6   56    6  A   P    N         T        Y              
LOGPERH  DS    CL8                                                              
LOGPER   DS    CL14     6   64   14  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      6   80    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL33     8    2   33  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL29     8   52   29  A   P    H         T        Y              
LOGSELH  DS    CL8                                                              
LOGSEL   DS    CL3     10    2    3  A   U    N         T        Y              
LOGDATAH DS    CL8                                                              
LOGDATA  DS    CL73    10    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    11    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    12    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    13    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    14    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    15    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    16    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    17    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    18    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    19    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    20    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    21    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    22    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    23    8   73  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     24    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL73    24    8   73  A   P    N         T        Y              
LOGLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
LOGWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1664 BYTES                            
