*          DATA SET ACGETUSRD  AT LEVEL 003 AS OF 09/20/89                      
* DSECT TO COVER JOB TABLE                                                      
*                                                                               
JOBRECD  DSECT                                                                  
JOBENTRY DS    0C                                                               
JOBCODE  DS    CL2                                                              
JOBKEY   EQU   *-JOBRECD                                                        
JOBCLI   DS    CL6                                                              
JOBPRO   DS    CL6                                                              
JOBJOB   DS    CL6                                                              
JOBA2    DS    CL32                                                             
JOBDATA  DS    CL30                                                             
JOBLNG   EQU   *-JOBRECD                                                        
         EJECT                                                                  
*                                                                               
* DSECT TO COVER REPORT TABLE                                                   
*                                                                               
REPRECD  DSECT                                                                  
REPENTRY DS    0C                                                               
REPOFG   DS    CL1                                                              
REPOFC   DS    CL2                                                              
REPCLI   DS    CL6                                                              
REPPRO   DS    CL6                                                              
REPMG    DS    CL1                                                              
REPMED   DS    CL1                                                              
REPJOB   DS    CL6                                                              
REPCODE  DS    CL2                                                              
REPKEY   EQU   *-REPRECD                                                        
REPA2    DS    0CL32                                                            
         DS    CL28                                                             
REPCUT   DS    PL3                                                              
         DS    CL2                                                              
REPLNG   EQU   *-REPRECD                                                        
