*          DATA SET ACGETSTDD  AT LEVEL 002 AS OF 04/29/94                      
* ---------------------------------------------------------------------         
* GETPER DSECTS                                                                 
* ---------------------------------------------------------------------         
GPOPD    DSECT                     GETPER OUTPUT BLOCK                          
GPOMNTH  DS    XL2                 X'YYMM' THIS IS FOR                          
GPONPER  DS    XL1                 NUMBER OF PERIODS IN THIS MONTH              
GPONWORK DS    XL1                 NUMBER OF WORKING DAYS IN MONTH              
GPOSTRT  DS    XL3                 START DATE OF MONTH                          
GPOEND   DS    XL3                 END DATE OF MONTH                            
GPOPERS  DS    0C                  PERIOD DATA                                  
GPOLN1Q  EQU   *-GPOPD                                                          
*                                                                               
GPOPERD  DSECT                     PERIOD DATA                                  
GPOPSTRT DS    XL3                 X'YYMMDD' START DATE                         
GPOPEND  DS    XL3                 X'YYMMDD' END DATE                           
GPOPNWRK DS    XL1                 NUMBER OF WORKING DAYS IN THIS PER           
GPOPLN1Q EQU   *-GPOPERD                                                        
GPMAXPER EQU   10                                                               
GPOPLENQ EQU   GPOLN1Q+(GPMAXPER*GPOPLN1Q)  O/P BUFFER LENGTH                   
GPMAXCLQ EQU   30                  MAX CALENDER KEYS TO STORE                   
GPBUFSZQ EQU   (GPMAXCLQ*ACCKLEN) SIZE OF BUFFER TO STORE KEYS                  
         EJECT                                                                  
*                                                                               
* NEWCAL WORKING STORAGE                                                        
*                                                                               
NCWORKD  DSECT                                                                  
NCPERDAT DS    (GPOPLENQ)C                                                      
NCWORKL  EQU   *-NCWORKD                                                        
         EJECT                                                                  
* ---------------------------------------------------------------------         
* GETSTD DSECTS                                                                 
* ---------------------------------------------------------------------         
GSOPD    DSECT                     GETPER OUTPUT BLOCK (SEE 'GPIAOP)            
GSOMNTH  DS    XL2                 X'YYMM' THIS IS FOR                          
GSONPER  DS    XL1                 NUMBER OF PERIODS IN THIS MONTH              
GSONWORK DS    XL1                 NUMBER OF WORKING DAYS IN MONTH              
GSOSTRT  DS    XL3                 START DATE OF MONTH                          
GSOEND   DS    XL3                 END DATE OF MONTH                            
GSOHRS   DS    PL6                 STANDARD HOURS IN MONTH                      
GSOPDATA DS    0C                  PERIOD DATA                                  
GSOLN1Q  EQU   *-GSOPD                                                          
*                                                                               
GSOPERD  DSECT                     PERIOD DATA                                  
GSOPSTRT DS    XL3                 X'YYMMDD' START DATE                         
GSOPEND  DS    XL3                 X'YYMMDD' END DATE                           
GSOPNWRK DS    XL1                 NUMBER OF WORKING DAYS IN THIS PER           
GSOPHRS  DS    PL6                 STANDARD HOURS IN THIS PERIOD                
GSOPLN1Q EQU   *-GSOPERD                                                        
GSMAXPER EQU   10                                                               
GSOPLENQ EQU   GSOLN1Q+(GSMAXPER*GSOPLN1Q)  O/P BUFFER LENGTH                   
GSMAXSTQ EQU   100                 MAX STD HRS KEYS TO STORE                    
GSBUFSZQ EQU   (GSMAXSTQ*ACCKLEN) SIZE OF BUFFER TO STORE KEYS                  
