*          DATA SET ACGOBLOCK  AT LEVEL 078 AS OF 04/10/15                      
*              INTERFACE BLOCK FOR GETOPT                                       
         SPACE 3                                                                
GOOPTNQ  EQU   C'N'                                                             
GOOPTYQ  EQU   C'Y'                                                             
         DS    0D                                                               
GOBLOCK  DS    0CL400                                                           
         DS    CL8                 SET TO **GOBL**                              
GOBLRSV  DS    CL88                RESERVED FOR GETOPT                          
         SPACE 1                                                                
*                                  REQUIRED FIELDS                              
GOADM    DS    A                   A(DATAMGR)                                   
GOSELCUL DS    CL3                 COMPANY/UNIT/LEDGER                          
GOSELCLI DS    CL6                 CLIENT                                       
GOSELMG  DS    CL1                 MEDIA GROUP                                  
GOSELMED DS    CL1                 MEDIA                                        
GOSELOFC DS    CL2                 OFFICE (2 BYTES)                             
GOSPECS  DS    0XL3                GETOPT SPECIAL CALL INDICATORS               
GOSPEC1  DS    XL1                 TYPE 1 (Y/0) - COMMISSION & VAT              
GOSPEC2  DS    XL1                 TYPE 2 - OPTION GROUPS                       
GOSPEC3  DS    XL1                 TYPE 3 - MODES                               
GOSPNERQ EQU   X'80'               - NONE EMULATED RECORDS IN USE               
GOSPXDPQ EQU   X'40'               - EXTRA DETAILS PASSED IN GOADETS            
GOSPSWLQ EQU   X'20'               - SKIP WORK CODE/GROUP LEVEL                 
*                                  OPTIONAL FIELDS                              
GOSELPRO DS    CL6                 PRODUCT                                      
GOSELJOB DS    CL6                 JOB NUMBER                                   
GOSELWC  DS    CL2                 WORK CODE                                    
GOWHICH  DS    CL1                 WHICH TYPE OF OPTIONS TO READ                
GOWHOLD  EQU   C'O'                RESOLVE OLD OPTIONS ONLY                     
GOWHNEW  EQU   C'N'                RESOLVE NEW OPTIONS ONLY                     
GOWHALL  EQU   0                   RESOLVE BOTH OLD AND NEW OPTIONS             
GOWHDEF  EQU   254                 RETURN A(DEFAULT RECORD) IN                  
GOANYMED DS    CL1                 N=MEDIA LEVEL NOT REQUIRED                   
GOANYWC  DS    CL1                 N=WORK CODE LEVEL NOT REQUIRED               
GOSELLEV DS    CL1                 ONLY USE OPTION AT SELECTED LEVEL            
GOSLVDFT EQU   C'D'                DEFAULT LEVEL                                
GOSLVAGY EQU   C'A'                AGENCY LEVEL                                 
GOSLVOGR EQU   C'G'                OFFICE GROUP LEVEL                           
GOSLVOFF EQU   C'O'                OFFICE LEVEL                                 
GOSLVCLI EQU   C'C'                CLIENT LEVEL                                 
GOSLVPRO EQU   C'P'                PRODUCT LEVEL                                
GOSLVJOB EQU   C'J'                JOB LEVEL                                    
GOSLVALL EQU   X'0'                MERGE ALL LEVELS                             
*                                  D=DEFAULT A=AGENCY C=CLIENT                  
*                                  P=PRODUCT J=JOB                              
*                                  X'00' MERGE ALL LEVELS                       
GOSELOG  DS    CL1                 OFFICE GROUP                                 
GOCTRY   DS    XL1                 COUNTRY                                      
GOABUFF  DS    A                   A(OPTIMIZATION BUFFER)                       
GOLBUFF  DS    F                   L'OPTIMIZATION BUFFER                        
GOADETS  DS    0A                  A(DETAILS BLOCK, SEE ACGOXDBLK)              
GOACOMP  DS    A                   A(COMPANY RECORD)                            
GOALEDG  DS    A                   A(LEDGER RECORD)                             
GOACLI   DS    A                   A(CLIENT RECORD)                             
GOAPRO   DS    A                   A(PRODUCT RECORD)                            
GOAJOB   DS    A                   A(JOB RECORD)                                
GOAFROM  DS    A                   A(GOFROML BYTES FROM BUFFER)                 
*                                  IF SUPPLIED, GETOPT WILL RETURN              
*                                  A 4-BYTE FROM FIELD FOR EACH OPTION          
*                                  BYTE 1 D=DEFAULT A=AGENCY G=OGROUP           
*                                         O=OFFICE C=CLI P=PROD J=JOB           
*                                  BYTE 2 P=PROFILE* X=EXTRA PROFILE*           
*                                         R=RULE* C=COMPANY* O=OPTION           
*                                         (*=OLD)                               
*                                  BYTE 3 *=ALL G=MGROUP M=MEDIA                
*                                  BYTE 4 *=ALL G=WGROUP W=WORKCODE             
GOFROML  EQU   1024                LENGTH OF FROM BUFFER (WAS 400)              
GOAKEY   DS    A                   A(USER KEY) IF SUPPLIED, GETOPT              
*                                  WILL REREAD TO ESTABLISH SEQUENCE            
GOACOVL  DS    A                   A(COVAIL) FOR OFFLINE OPTIMIZATION           
GOABINSR DS    A                   A(BINSRCH) FOR OFFLINE OPTIMIZATION          
GOAPAN   DS    A                   A(PANEL BLOCK)                               
GOAEXT   DS    A                   A(EXTENSION BLOCK)                           
         SPACE 1                                                                
*                                  RETURNED VALUES                              
GOEFFOG  DS    CL1                 EFFECTIVE OFFICE GROUP                       
         DS    CL1                 SPARE                                        
GOEFFMG  DS    CL1                           MEDIA GROUP                        
GOEFFMED DS    CL1                           MEDIA                              
GOEFFWG  DS    CL1                           WORK CODE GROUP                    
GOEFFWC  DS    CL2                           WORK CODE                          
GOEFFWST DS    XL1                           WORK CODE STATUS                   
GOEFFOFC DS    CL2                           OFFICE (2 BYTES)                   
         DS    CL2                 N/D                                          
GOADEF   DS    A                   A(DEFAULT RECORD) SEE GOWHDEF                
GOABEXT  DS    A                   A(NEW BILLING EXTENSION)                     
GOABXOX  EQU   X'80'               OPTIONAL EXTENSION REQUIRED TOO              
         DS    XL4                 N/D                                          
*                                                                               
*                                  OPTIONS SET OR BINARY ZEROS                  
GOPTIONS DS    0CL188                                                           
GOAGYCOM DS    PL4                 AGENCY COMMISSION (4 DEC)                    
GOUWLIST DS    0CL12               UNBILLABLE WORK CODE LIST                    
GOUWLSTN EQU   6                                                                
GOUWLST  DS    (GOUWLSTN)CL2                                                    
GOUWLSTL EQU   *-GOUWLST                                                        
GODUEDAY DS    XL1                 NUMBER OF DAYS DUE                           
GONEEDES DS    CL1                 Y=ESTIMATE NEEDED FOR BILL                   
GOBILDET DS    CL1                 Y=SHOW DETAIL LINES ON BILL                  
GOBILTYP DS    CL1                 BILLING TYPE                                 
GOBILAM1 DS    F                   TYPE=S SPECIAL AMOUNT                        
*                                  TYPE=F FEE AMOUNT                            
*                                  TYPE=E ESTIMATED PERCENT (2DEC)              
GOBILAM2 DS    F                          2ND PERCENT                           
GOBILAM3 DS    F                          3RD PERCENT                           
GOOVRPER DS    PL4                 MAXIMUM PERCENT OVER (2 DEC)                 
GOOVRAMT DS    PL4                 MAXIMUM AMOUNT OVER (PENNIES)                
GOMINBIL DS    PL4                 MINIMUM BILL AMOUNT (PENNIES)                
GOCLISUM DS    CL1                 Y=PRINT CLIENT SUMMARY ON BILLS              
GOPROSUM DS    CL1                 Y=PRINT PRODUCT SUMMARY ON BILLS             
GOWCONES DS    CL1                 Y=SHOW W/C ON ESTIMATE BILLS                 
GOCLICD  DS    CL1                 Y=PASS CASH DISCOUNT TO CLIENT               
GOPAYNET DS    CL1                 Y=PAYMENTS TO AGENCY ARE NET                 
GOSUPAGY DS    CL1                 Y=SUPPRESS AGENCY COMMISSION                 
GOAUTOTA DS    CL1                 Y=AUTOMATIC ESTIMATE TURNAROUND              
GOTRANS  DS    CL1                 Y=TRANSFER TO SPOT/PRINT                     
GOESTCOM DS    CL1                 Y=ESTIMATE BILLS ARE COMMISSIONABLE          
GOGRPLCD DS    CL1                 Y=GROSS + CASH DISCOUNT TO COSTING           
GONEWJUN DS    CL1                 Y=NEW JOBS ARE UNAPPROVED                    
GOAPPROV DS    CL1                 Y=THIS ESTIMATE IS APPROVED                  
GOAUTOUN DS    CL1                 Y=AUTO UNHOLD WHEN BILLING                   
GONEWBT  DS    CL1                 NEW BILL TYPE FOR %EST BILLING               
GOFILT2  DS    CL1                 FILTER 2 WHEN EST TO TOT                     
GOWCAC21 DS    CL1                 Y=PRINT WORK CODE ON AC21 (UK ONLY)          
GOTAXCOD DS    CL1                 TAX CODE (S/X/Z)                             
GOSUPSTI DS    CL1                 Y=SUPPRESS STICKY LABELS                     
GOAUTADD DS    H                   DAYS TO ADD FOR AUTO JOB CLOSE               
GOSCHEME DS    CL8                 SCHEME FOR ESTIMATING/BILLING                
GODIST   DS    CL3                 DISTRIBUTION SCHEME CODE (LEDGER/WC)         
GONEEDAE DS    C                   Y=NEED APPROVED ESTIMATE TO BILL             
GOESTTYP DS    C                   DEFAULT ESTIMATE TYPE (N,O)                  
GOBATCH  DS    C                   Y=NEED APPROVED REVISION TO BATCH            
GOBAPPRQ EQU   C'A'                                                             
GOBCASHQ EQU   C'C'                                                             
GOBZEROQ EQU   C'Z'                                                             
GOBMAXA  EQU   C'M'                                                             
GOBTOTL  EQU   C'T'                                                             
GOPROD   DS    CL1                 N=NO PRODUCTION JOBS ALLOWED                 
GOJG     DS    CL3                 JOB GROUP                                    
GOTBC    DS    CL15                TIME BILLING COMMISSION ACCOUNT              
GOCTYPE  DS    CL1                 CLIENT TYPE                                  
GOADDPLN DS    XL1                 NUM OF PLAN ESTS TO ADD AT JOB ADD           
GOADDREV DS    CL1                 Y=ADD EST R1 WHEN ADDING JOB                 
GOAUTNUM DS    CL1                 Y=AUTO JOB NUMBERING                         
GOSUP99S DS    CL1                 Y=SUPPRESS PREVIOUS BILLING                  
GOPSTOPT DS    0CL3                PST OPTIONS                                  
GOPSTPRV DS    CL2                 PST PROVINCE CODE                            
GOPSTCOD DS    CL1                 PST TAX CODE                                 
GOWRKTY  DS    CL1                 WORKCODE TYPE                                
GOZERO   DS    CL1                 ZERO BILLINGS AMOUNT                         
GOTWO    DS    CL4                 TIME WORKCODE TYPES                          
GOEDI    DS    CL1                 ELIGIBLE FOR EDI                             
GOAPPMFP DS    CL1                 APPROVE ESTIMATE IN MF OR PRESTO             
GOBILFUN DS    CL1                 FUNDING NEEDED FOR BILLING                   
GOPRPMFP DS    CL1                 ENTER PREPARER IN MF OR PRESTO               
GOTRACK  DS    CL1                 INCLUDE NEW IN @TRACKER                      
GOIDUE   DS    XL4                 INVOICE DUE DATE FOR DEBTORS                 
GOMAT    DS    CL10                MATERIAL CODE                                
GOORDER  DS    CL1                 ALLOW BACK DATED ORDERS                      
GOINACTV DS    CL2                 NUMBER OF DAYS JOB INACTIVE                  
*                                                                               
GOCLIWC  DS    CL2                 SHOW CLIENT WORK CODE AS ...                 
GOOVERWK DS    CL15                OVERRIDE WORK CODE DESCRIPTION               
GO1LINBL DS    CL1                 Y=ONE LINE PER WORK CODE ON BILLS            
GO1LINP1 DS    CL1                 Y=ONE LINE PER WORK CODE ON P1               
GOESTPER DS    PL4                 ESTIMATE PERCENTAGE (4 DEC)                  
*                                                                               
GOTMSDEF DS    CL1                 ENABLE TIMESHEETS ON CLIENT ADD              
GOSELEST DS    CL9                 BRAND OCEAN SELECTED ESTIMATES               
GOASBIL  DS    CL1                 INCLUDE ASP ON CURRENT BILL                  
GOASWRK  DS    CL2                 WORKCODE FOR GOASACC                         
GOASPCT  DS    CL4                 ADMINISTRAIVE SURCHARGE %                    
GOASACC  DS    CL15                INCOME ACCOUNT FOR GOASPCT                   
*                                                                               
GOBLOCKX DS    0C                  END OF GOBLOCK                               
