*          DATA SET ACINTF7D   AT LEVEL 010 AS OF 01/19/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T619F7D      DATE 01/19/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL18     6    2   18  A  P H             T        Y              
REPRCVH  DS    CL8                                                              
REPRCV   DS    CL12     6   25   12  A  U N             T        Y              
REPRCVNH DS    CL8                                                              
REPRCVN  DS    CL36     6   42   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6      7    2    6  A  P H             T        Y              
REPCLTH  DS    CL8                                                              
REPCLT   DS    CL3      7   25    3  A  U N             T        Y              
REPCLTNH DS    CL8                                                              
REPCLTN  DS    CL36     7   42   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      8    2    7  A  P H             T        Y              
REPPRDH  DS    CL8                                                              
REPPRD   DS    CL3      8   25    3  A  U N             T        Y              
REPPRDNH DS    CL8                                                              
REPPRDN  DS    CL36     8   42   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      9    2    5  A  P H             T        Y              
REPMEDH  DS    CL8                                                              
REPMED   DS    CL5      9   25    5  A  U N             T        Y              
REPMEDNH DS    CL8                                                              
REPMEDN  DS    CL36     9   42   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL15    10    2   15  A  P H             T        Y              
REPESTH  DS    CL8                                                              
REPEST   DS    CL6     10   25    6  A  U N             T        Y              
REPTAGH  DS    CL8                                                              
REPTAG   DS    CL1     10   32    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL15    11    2   15  A  P H             T        Y              
REPPERH  DS    CL8                                                              
REPPER   DS    CL15    11   25   15  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    11   42   15  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL30    13    2   30  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL15    15    2   15  A  P H             T        Y              
REPOP1H  DS    CL8                                                              
REPOP1   DS    CL1     15   25    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL36    15   42   36  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL15    16    2   15  A  P H             T        Y              
REPOP2H  DS    CL8                                                              
REPOP2   DS    CL1     16   25    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    16   42   15  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL14    17    2   14  A  P H             T        Y              
REPOP3H  DS    CL8                                                              
REPOP3   DS    CL1     17   25    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    17   42   15  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL16    18    2   16  A  P H             T        Y              
REPOP4H  DS    CL8                                                              
REPOP4   DS    CL1     18   25    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    18   42   15  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL31    20    2   31  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL21    22    2   21  A  P H             T        Y              
REPOP7H  DS    CL8                                                              
REPOP7   DS    CL1     22   25    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL29    22   42   29  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL16    23    2   16  A  P H             T        Y              
REPOP8H  DS    CL8                                                              
REPOP8   DS    CL1     23   25    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    23   42   15  A  P H             T        Y              
REPLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
REPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 872  BYTES                            
