*          DATA SET ACINTFFD   AT LEVEL 008 AS OF 11/28/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T619FFD      DATE 11/28/90                 
         SPACE 1                                                                
T619FFD  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
CONHEADH DS    CL8                                                              
CONHEAD  DS    CL60     1    2   60  A   P    N         T        Y              
CONSERVH DS    CL8                                                              
CONSERV  DS    CL17     1   63   17  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      3    2    7  A   P    H         T        Y              
CONRECH  DS    CL8                                                              
CONREC   DS    CL8      3   10    8  A   U    N         T    I   Y    2         
CONRECX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      3   20    7  A   P    H         T        Y              
CONACTH  DS    CL8                                                              
CONACT   DS    CL8      3   28    8  A   U    N         T        Y    4         
CONACTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      3   38    7  A   P    N         T        Y              
CONKEYH  DS    CL8                                                              
CONKEY   DS    CL34     3   46   34  A   U    N         T        Y    6         
CONKEYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      4    2    7  A   P    N         T        Y              
CONWHENH DS    CL8                                                              
CONWHEN  DS    CL8      4   10    8  A   U    N         T        Y    8         
CONWHENX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      4   20    7  A   P    H         T        Y              
CONOUTH  DS    CL8                                                              
CONOUT   DS    CL8      4   28    8  A   U    N         T        Y   10         
CONOUTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      4   38    7  A   P    N         T        Y              
CONDESTH DS    CL8                                                              
CONDEST  DS    CL8      4   46    8  A   U    N         T        Y   12         
CONDESTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      4   56    7  A   P    N         T        Y              
CONOTHH  DS    CL8                                                              
CONOTH   DS    CL16     4   64   16  A   U    N         T        Y   14         
CONOTHX  DS    CL8                                                              
CONTAGH  DS    CL8                                                              
CONTAG   DS    CL1      5    2    1  A   P    N         T        Y   16         
CONTAGX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24     7    2   24  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL24     7   46   24  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7      9    2    7  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL34     9   46   34  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     10    2    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL34    10   46   34  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL5     11    2    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL34    11   46   34  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL34    12   46   34  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL34    13   46   34  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL34    14   46   34  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL34    15   46   34  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL34    16   46   34  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL34    17   46   34  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL34    18   46   34  A   P    N         T        Y              
CONLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
CONWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1016 BYTES                            
