*          DATA SET ACINTE2D   AT LEVEL 005 AS OF 09/04/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T619E2D      DATE 09/04/90                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL78    22    2   78  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL1     23    2    1  A   P    H         T        Y              
QUIMSGH  DS    CL8                                                              
QUIMSG   DS    CL60    23    4   60  A   P    N         T        Y              
QUIINPH  DS    CL8                                                              
QUIINP   DS    CL1     23   77    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     23   79    1  A   P    H         T        Y              
QUIPFH   DS    CL8                                                              
QUIPF    DS    CL78    24    2   78  A   P    H         T        Y              
         DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 272  BYTES                            
