*          DATA SET ACJAXD     AT LEVEL 005 AS OF 09/22/09                      
*                                 ** JOB EXTRACT BLOCK **                       
JXBLK    DS    0D                                                               
JXACTN   DS    XL1                ACTION                                        
JXAPACF  EQU   1                  PROCESS ACCOUNT (FIRST TIME)                  
JXAPTRN  EQU   2                  PROCESS TRANSACTION                           
JXAPACL  EQU   3                  PROCESS ACCOUNT (LAST TIME)                   
*                                                                               
JXMODE   DS    XL1                MODE                                          
JXMOVRN  EQU   1                   BILLING OVERNIGHT                            
JXMSOON  EQU   2                   BILLING SOON                                 
JXMREQS  EQU   3                   ON-LINE REQUEST                              
*                                                                               
JXOPTS   DS    XL1                JAX OPTIONS                                   
JXOPMST  EQU   X'80'               MASTER FILE RECORDS                          
JXOPTRN  EQU   X'40'               READ TRANSACTIONS                            
JXOPDRFT EQU   X'20'               INCLUDE DRAFT                                
JXOPTIO  EQU   X'10'               TRACE IO'S                                   
*                                                                               
JXOPTS2  DS    XL1                JAX OPTIONS - 2                               
JXORJOB  EQU   X'80'               RETAIL ADJUSTMENT BILL(OPT3=R)               
JXODTBL  EQU   X'40'               DEMAND TOTAL BILL(OPT3=Y)                    
JXOPGST  EQU   X'20'               NEED GST                                     
JXOPPST  EQU   X'10'               NEED PST                                     
*                                                                               
JXTNS    DS    XL1                TRANSACTION OPTIONS                           
JXTNSUNH EQU   X'80'               TREAT AS UNHELD                              
*                                                                               
JXFORMC  DS    CL1                A27 FORM CODE                                 
         DS    XL4                ND                                            
*                                                                               
JXXRSTA  DS    XL1                EXCEPTION RULE STATUS                         
JXXRSEX  EQU   X'80'               EXCEPTION(CAN'T BILL)                        
JXXRSWA  EQU   X'40'               WARNING                                      
*                                                                               
JXRR     DS    0XL(JXRRX-JXRROPT) RERUN/UNBILL DATA                             
JXRROPT  DS    XL1                OPTIONS                                       
JXRROUNB EQU   X'80'               UNBILL                                       
JXRRORRB EQU   X'40'               RERUN                                        
JXRRORTL EQU   X'20'               RETAIL                                       
JXRRBILL DS    0XL8               NUMBER & DATE                                 
JXRRNUM  DS    CL6                NUMBER                                        
JXRRDT2  DS    XL2                DATE (COMPRESSED)                             
*                                                                               
JXRRDT1  DS    XL3                DATE (PWO)                                    
JXRRTYP  DS    CL1                TYPE                                          
JXRRBDA  DS    XL4                DA OF BILL POSTING                            
JXRRADT  DS    XL2                RUN(ACTIVITY DATE) OF ORIGINAL BILL           
JXRRADT1 DS    XL3                RUN(ACTIVITY DATE) OF OB(PWOS)                
JXRRX    EQU   *                                                                
*                                                                               
JXADDMST DS    A                  A(DDMASTC)                                    
JXAACMST DS    A                  A(MONACC)                                     
JXAPRNTB DS    A                  A(PRNTBL)                                     
JXACOMF  DS    A                  A(COMFACS)                                    
JXAGETOP DS    A                  A(GETOPT)                                     
JXAJOBR  DS    A                  A(ACJOBBER)                                   
JXAJOBC  DS    A                  A(ACJOBCOL)                                   
JXACQ    DS    A                  A(REQUEST CARDS)                              
         DS    XL4                N/D                                           
*                                                                               
JXACLI   DS    A                  A(CLIENT RECORD)                              
JXAPRD   DS    A                  A(PRODUCT RECORD)                             
JXAJOB   DS    A                  A(JOB RECORD)                                 
JXATRN   DS    A                  A(TRANSACTION RECORD)                         
         DS    XL4                N/D                                           
JXCYCDA  DS    XL4                DA OF CYCLE RECORD                            
*                                                                               
JXAGOBK  DS    A                  A(GOBLOCK)                                    
JXACOLS  DS    A                  A(COLUMN LIST)                                
JXACOLTB DS    A                  A(OUTPUT COLUMN TABLE)                        
JXLCOLTB DS    A                  OUTPUT COLUMN LENGTH                          
JXAOPVTB DS    A                  A(OPERAND VALUE TABLE)                        
JXLOPVTB DS    A                  OPERAND VALUE TABLE LENGTH                    
JXAWCODE DS    A                  A(WORKCODE ELEMENTS)                          
         DS    XL4                N/D                                           
*                                                                               
JXAEWC   DS    A                  A(WC ESTIMATES TO RETURN) OPTIONAL            
JXLEWC   DS    F                  LENGTH OF WC ESTIMATE TABLE                   
         DS    A                  N/D                                           
         DS    F                  N/D                                           
JXARETLB DS    A                  A(RETAIL DISTRIBUTION TABLE)                  
JXLRETLB DS    F                  LENGTH OF RETAIL DISTRIBUTION TABLE           
JXAUSRF  DS    A                  A(USER FIELD TO RETURN) OPTIONAL              
JXLUSRF  DS    F                  LENGTH OF USER FIELD TABLE                    
*                                                                               
JXAERMSG DS    A                  A(ERROR MESSAGE RERURN AREA)                  
JXLERMSG DS    XL1                LENGTH OF ERROR RETURN AREA                   
         DS    XL4                N/D                                           
*                                                                               
JXWCFLT  DS    CL2                WORKCODE FILTER                               
JXMOA    DS    XL2                YEAR/MONTH OF BILLING                         
JXBIGBAL DS    PL(L'JXBK)         BIG BALANCE ?                                 
*                                                                               
JXTODAY0 DS    CL6                TODAY - YYMMDD                                
JXTODAY1 DS    XL3                      - PACKED                                
JXTODAY2 DS    XL2                      - C0MPRESSED                            
JXLESS6M DS    XL3                      - LESS 6 MONTHS - PACKED                
*                                                                               
JXBILLQ  DS    C'99'               WORKCODE FOR BILLING                         
JXORDRQ  DS    C'**'               WORKCODE FOR ORDERS                          
         EJECT                                                                  
**********************************************************************          
* FOLLOWING DATA CLEARED AT ACCOUNT FIRST                            *          
**********************************************************************          
JXRTN    DS    0X                 RETURN DATA                                   
JXJOBK   DS    CL15                JOB                                          
         ORG   JXJOBK                                                           
JXCPY    DS    XL1                 COMPANY                                      
JXUL     DS    CL2                 SJ                                           
JXCLI    DS    CL3                 CLIENT                                       
JXCLILQ  EQU   *-JXJOBK                                                         
JXPRO    DS    CL3                 PRODUCT                                      
JXPROLQ  EQU   *-JXJOBK                                                         
JXMED    DS    CL1                 MEDIA                                        
         ORG   JXMED                                                            
JXJOB    DS    CL6                 JOB                                          
*                                                                               
JXPGM    DS    XL1               PROGRAM TYPE                                   
JXA21Q   EQU   X'80'              A21 BILLING                                   
JXA27Q   EQU   X'40'              A27 BILLING                                   
JXLIVQ   EQU   X'08'              LIVE RUN                                      
JXREVQ   EQU   X'04'              REVERSAL                                      
*                                                                               
JXBLCODE DS    CL1                BILL CODE                                     
JXBLPROG EQU   C'P'                PROGRESSIVE                                  
JXBLTOTL EQU   C'T'                TOTAL                                        
JXBLONEL EQU   C'1'                ONELINE                                      
JXBLPEST EQU   C'E'                % ESTIMATE                                   
JXBLSPCL EQU   C'S'                SPECIAL AMOUNT                               
JXBLCLNT EQU   C'C'                CLIENT                                       
JXBLUNBL EQU   C'U'                UNBILLABLE                                   
JXBLNUM  DS    XL1                NUMBER                                        
JXBLNME  DS    CL15               BILL TYPE NAME                                
JXBLTYP  DS    XL1                TYPE                                          
PROG     EQU   X'80'                                                            
TOTL     EQU   X'40'                                                            
ONEL     EQU   X'20'                                                            
ESTM     EQU   X'10'                                                            
SPCL     EQU   X'08'                                                            
ALLO     EQU   X'04'                                                            
NOTB     EQU   X'01'                                                            
JXBLSTAT DS    XL1                 STATUS                                       
JXBLSTRN EQU   X'80'                READ TRANSACTIONS                           
JXBLSEST EQU   X'40'                READ ESTIMATES                              
         DS    XL5                 N/D                                          
*                                                                               
JXBUCK   DS    0X                                                               
JXTB     DS    0X                                                               
JXTTOT   DS    XL(JXBKRLQ)         TRANSACTION - TOTAL                          
JXTBILL  DS    XL(JXBKRLQ)                     - BILLED                         
JXTALLO  DS    XL(JXBKRLQ)                     - ALLOCATED (BILLABLE)           
JXTTRNX  DS    XL(JXBKRLQ)                     - TRANSFERRED                    
JXTWOFF  DS    XL(JXBKRLQ)                     - WRITTEN OFF                    
JXTBN    EQU   (*-JXTB)/L'JXBK                                                  
*                                                                               
JXAB     DS    0X                                                               
JXATOT   DS    XL(JXBKRLQ)         ACCOUNT     - TOTAL                          
JXABILL  DS    XL(JXBKRLQ)                     - BILLED                         
JXAALLO  DS    XL(JXBKRLQ)                     - ALLOCATED (BILLABLE)           
JXATRNX  DS    XL(JXBKRLQ)                     - TRANSFERRED                    
JXAWOFF  DS    XL(JXBKRLQ)                     - WRITTEN OFF                    
JXAOBA   DS    XL(JXBKRLQ)                     - ORIGINAL BILL AMOUNTS          
JXABN    EQU   (*-JXAB)/L'JXBK                                                  
*                                                                               
JXAONET  DS    PL(L'JXBK)          ORDER     - NET                              
JXAOGRS  DS    PL(L'JXBK)                    - GROSS                            
*                                                                               
JXDBTS   DS    PL(L'JXBK)          DEBITS                                       
JXCRTS   DS    PL(L'JXBK)          CREDITS                                      
JXBALN   DS    PL(L'JXBK)          BALANCE                                      
*                                                                               
JXCUNEST DS    PL(L'JXBK)          ESTIMATE- NET                                
JXCUGEST DS    PL(L'JXBK)                  - GROSS                              
JXCUNOVR DS    PL(L'JXBK)          EST*OVER- NET  (JXCUNEST * GOOVRPER)         
JXCUGOVR DS    PL(L'JXBK)                  - GROSS(JXCUGEST * GOOVRPER)         
JXHINEST DS    PL(L'JXBK)          HIGH EST- NET                                
JXHIGEST DS    PL(L'JXBK)                  - GROSS                              
JXHINOVR DS    PL(L'JXBK)          HIGH*OVER-NET  (JXHINEST * GOOVRPER)         
JXHIGOVR DS    PL(L'JXBK)                  - GROSS(JXHIGEST * GOOVRPER)         
*                                                                               
JXSPCL   DS    PL(L'JXBK)          SPECIAL AMOUNT                               
JXPEST   DS    PL(L'JXBK)          % OF ESTIMATE TO BILL                        
JXPCTAMT DS    PL(L'JXBK)          PERCENT OF ESTIMATE AMOUNT                   
JXOVRMAX DS    PL(L'JXBK)          NET + OVER AMOUNT                            
*                                                                               
JXRTLUNT DS    PL(L'JXBK)          TOTAL RETAIL UNITS                           
JXRTLCOM DS    PL(L'JXBK)          TOTAL RETAIL COMMISSION                      
*                                                                               
JXBN     EQU   (*-JXBUCK)/L'JXBK                                                
*                                                                               
JXOPNDT  DS    XL3                 JOB OPEN DATE                                
JXLPSTDT DS    XL3                 LAST TRANSACTION POST DATE                   
JXLBILDT DS    XL2                 LAST BILL DATE                               
JXCLSDT  DS    XL3                 JOB CLOSE DATE                               
JXPESTST DS    XL1                 % OF ESTIMATE (NEW STATUS)                   
JXCYCLE  DS    XL1                 % OF ESTIMATE - CYCLE NUMBER                 
*                                                                               
JXPBPCT  DS    PL(L'GOPBPCT)       PERCENT OF BILL %                            
JXPBACC  DS    CL(L'GOPBACC)       PB ACCOUNT                                   
JXPBWRK  DS    CL(L'GOPBWRK)       PB WORKCODE                                  
*                                                                               
JXASPPCT DS    PL(L'GOASPCT)       ASP - %                                      
JXASPACC DS    CL(L'GOASACC)       ASP - ACCOUNT                                
JXASPWRK DS    CL(L'GOASWRK)       ASP - WORKCODE                               
JXASPIND DS    XL1                 ASP - INDICATORS                             
JXASPRTE EQU   X'80'                JOB HAS ASP RATE                            
JXASPBIL EQU   X'40'                INCLUDE ASP ON CURRENT BILL                 
JXASPNAC EQU   X'08'                MISSING ASP ACCOUNT                         
JXASPNWC EQU   X'04'                MISSING ASP WORKCODE                        
*                                                                               
JXRTLNUM DS    XL1                 NUMBER IN RETAIL TABLE                       
JXRTLBLN DS    XL1                 NUMBER OF RETAIL BILL NUMBERS                
         DS    XL5                 N/D                                          
*                                                                               
JXAABLEL DS    A                   A(BALANCE ELEMENT)                           
JXAJOBEL DS    A                   A(JOB ELEMENT)                               
JXDEBITS DS    PL6                 NET AMOUNT OF DEBITS                         
         DS    XL2                 N/D                                          
*                                                                               
JXSTA1   DS    XL1                 (SEE JOBSTA1)                                
JXSTA2   DS    XL1                 (SEE JOBSTA2)                                
*                                                                               
JXWCSTA  DS    XL1                 WORKCODE STATUS                              
JXWCTIM  EQU   X'80'                TIME                                        
JXWCMED  EQU   X'40'                MEDIA                                       
JXWCOOP  EQU   X'20'                OUT-OF-POCKET                               
JXWCPBL  EQU   X'10'                PREBILL                                     
JXWCRET  EQU   X'08'                RETAINER                                    
JXWCALL  EQU   X'FF'                ALL                                         
*                                                                               
JXRTLSTA DS    XL1                 RETAIL STATUS                                
JXRTLSPC EQU   X'80'                SCHEME IS PERCENTS                          
JXRTLSUN EQU   X'40'                SCHEME IS UNITS                             
*                                                                               
JXPBSTA  DS    XL1                 PERCENT OF BILL STATUS                       
JXPBSPCT EQU   X'80'                POB PERCENT                                 
JXPBSMAC EQU   X'40'                MISSING ACCOUNT                             
JXPBSMWC EQU   X'20'                MISSING WORKCODE                            
*                                                                               
JXSTAT1  DS    XL1                 JOB STATUS-1                                 
JXS1NCLB EQU   X'80'                JOB HAS NON-CLIENT BILLS                    
JXS1CLB  EQU   X'40'                JOB HAS CLIENT BILLS                        
JXS1DIST EQU   X'20'                JOB HAS A RETAIL DISTRIB. SCHEME            
JXS1RET  EQU   X'10'                JOB HAS A RETAIL BILLING                    
JXS1APPV EQU   X'08'                JOB HAS APPROVED ESTIMATE                   
JXS1HELD EQU   X'04'                JOB HAS HELD INVOICES                       
JXS1MUSR EQU   X'02'                JOB IS MISSING USER FIELDS                  
JXS1UNAR EQU   X'01'                JOB HAS UNAPPROVED REVISIONS                
*                                                                               
JXSTAT2  DS    XL1                 JOB STATUS-2                                 
JXS2BLSN EQU   X'80'                BILL SELECT = NO                            
JXS2STUD EQU   X'40'                JOB IS A STUDIO JOB                         
JXS2LKAG EQU   X'20'                AGENCY LINK DEFINED                         
JXS2MISL EQU   X'10'                MISSING STUDIO LINK                         
JXS2EF1H EQU   X'04'                ERROR F + (ERROR 1  OR ERROR H)             
JXS2NRTL EQU   X'02'                NO RETAIL UNITS                             
JXS2RNEQ EQU   X'01'                RETAIL UNITS NOT EQUAL 100%                 
*                                                                               
JXSTAT3  DS    XL1                 JOB STATUS-3                                 
JXS3MCS  EQU   X'80'                MCS ESTIMATE                                
JXS3ESRQ EQU   X'40'                ESTIMATE IS REQUIRED                        
JXS3NEWS EQU   X'20'                JOB USES NEW ESTIMATES                      
JXS3NTOB EQU   X'10'                JOB NEEDS NEW ESTIMATE TO BILL              
JXS3UOLD EQU   X'08'                JOB HAS UNAPPROVED 'OLD' ESTIMATE           
JXS3PNET EQU   X'04'                PAY=NET                                     
JXS3SUPC EQU   X'02'                SUPPRESS COMMISSION                         
JXS3UNEW EQU   X'01'                JOB HAS UNAPPROVED 'NEW' ESTIMATE           
*                                                                               
JXSTAT4  DS    XL1                 JOB STATUS-4                                 
JXS4LOCK EQU   X'80'                JOB IS LOCKED                               
JXS4CLSD EQU   X'40'                JOB IS CLOSED                               
JXS4BILL EQU   X'20'                JOB HAS BILLING                             
JXS4XJOB EQU   X'10'                X-JOB                                       
JXS4FULB EQU   X'08'                JOB IS FULLY BILLED                         
JXS4BZRO EQU   X'04'                BALANCE IS ZERO                             
JXS4NEW  EQU   X'02'                JOB HAS 'NEW' TRANSACTIONS                  
*                                                                               
JXSTAT5  DS    XL1                 JOB STATUS-5                                 
JXS5AUTO EQU   X'80'                'AUTO' CYCLE                                
JXS5NCYC EQU   X'40'                NO CYCLE RECORD                             
JXS5CYCS EQU   X'20'                CYCLE OUT OF SEQUENCE                       
JXS5NAUT EQU   X'10'                NOT 'AUTO' BILL TYPE                        
JXS5NFND EQU   X'08'                NOT FUNDED                                  
JXS5MAUR EQU   X'04'                MISSING AUTHORIZATION RECORD                
JXS5NUNB EQU   X'02'                CAN'T UNBILL                                
*                                                                               
JXSTAT6  DS    XL1                 JOB STATUS-6                                 
JXS6NGTE EQU   X'80'                NET > ESTIMATE                              
JXS6NZRO EQU   X'40'                ESTIMATE IS NOT                             
JXS6ULTM EQU   X'20'                UNBILLED < MINIMUM                          
JXS6UGT1 EQU   X'10'                UNBILLED > 1.00                             
JXS6PLTM EQU   X'08'                %EST < MINIMUM                              
JXS6NACT EQU   X'04'                NOT ACTIVE FOR 6 MONTHS                     
JXS6GTPE EQU   X'02'                GREATER THAN % OF ESTIMATE                  
JXS6UNBT EQU   X'01'                UNBILLABLE TYPE                             
*                                                                               
JXSTAT7  DS    XL1                 JOB STATUS-7                                 
JXS7NGTZ EQU   X'80'                NET > ZERO                                  
JXS7EEQZ EQU   X'40'                CURRENT ESTIMATE = ZERO                     
JXS7EABZ EQU   X'20'                EST. + ACTUAL + BILLING = ZERO              
JXS7CLSD EQU   X'10'                CLOSE DATE < TODAY                          
JXS7LRNZ EQU   X'08'                LOW REVISION NOT ZERO                       
JXS7BGTB EQU   X'04'                BALANE > BIG BALANCE                        
JXS7OGTE EQU   X'02'                ORDERED + NET > MAX EST.                    
JXSBILTY EQU   X'01'                BILLTYPE INCORRECT FOR OPTION               
*                                                                               
JXSTAT8  DS    XL1                 JOB STATUS-8                                 
JXS8OVMX EQU   X'80'                NET > ZERO                                  
JXS8GRPO EQU   X'40'                OVER GROSS EST. % OF ESTIMATE               
JXS8NLTH EQU   X'20'                NET NOT GT (HI NET EST * OVER)              
JXS8PCTZ EQU   X'10'                % OF ESTIMATE IS ZERO                       
JXS8P100 EQU   X'08'                % OF ESTIMATE IS 100                        
JXS8ESFB EQU   X'04'                ESTIMATE IS FULLY BILLED                    
JXS8BLDD EQU   X'02'                JOB BILLED TODAY                            
JXS8TWCF EQU   X'01'                TRANSACTION W/C FILTER                      
*                                                                               
JXSTAT9  DS    XL1                JOB STATUS-9                                  
JXS9RCOM EQU   X'80'               RETAIL COMMISSION RATE                       
JXS9RJFL EQU   X'40'               RETAIL JOB FILTER                            
JXS9RALO EQU   X'20'               RETAIL ACCOUNT LOW                           
JXS9RUNB EQU   X'10'               FOUND FIRST RETAIL UNBILL                    
JXS9RSCM EQU   X'08'               RETAIL SPECIAL COMMISSION RATE               
*                                                                               
JXSTATA  DS    XL1                JOB STATUS-10                                 
JXSARTLC EQU   X'80'               JOB HAS RETAIL CONFLICT                      
JXSAINWC EQU   X'40'               JOB HAS INCOME WORK CODES                    
JXSANINC EQU   X'20'               JOB MISSING GOINCDR/CR                       
JXSANACT EQU   X'10'               NO ACTIVITY WITHIN PERIOD                    
JXSAB7EL EQU   X'08'               JOB HAS B7 ELEMENTS                          
JXSASKIN EQU   X'04'               JOB HAS SK INCOME                            
JXSAMTWC EQU   X'02'               JOB HAS MEDIA TRANSFER WORKCODES             
*                                                                               
JXSTATB  DS    XL1                JOB STATUS-11                                 
JXSBNUNB EQU   X'80'               CAN'T BE UNBILLED - NUMBER/DATE              
JXSBMRSQ EQU   X'40'               CAN'T BE UNBILLED - MUST BE SEQ              
JXSBBISR EQU   X'20'               CAN'T BE UNBILLED - IS A REVERSAL            
JXSBBALR EQU   X'10'               CAN'T BE UNBILLED - ALREADY REVERSE          
         DS    XL4                 N/D                                          
*                                                                               
JXLOREV  DS    X                   LOWEST REVISION NUMBER                       
JXHIREV  DS    X                   HIGH REVISION NUMBER                         
JXHIAPP  DS    X                   HIGH APPROVED REVISION NUMBER                
         DS    XL4                 N/D                                          
*                                                                               
JXRTNT   DS    0F                  TRANSACTION DATA FIELDS                      
JXATRNEL DS    A                   A(TRANSACTION ELEMENT)                       
JXATRSEL DS    A                   A(TRANSACTION STATUS ELEMENT)                
JXATRXEL DS    A                   A(TRANSACTION EXTRA STATUS ELEMENT)          
JXAPRTEL DS    A                   A(PERSONNEL RATE ELEMENT)                    
JXAPTAEL DS    A                   A(LAST BILLED PTAEL - FULLY BILLED           
*                                                                               
JXTSTAT1 DS    XL1                 TRANSACTION STATUS (TRNSTAT)                 
*                                                                               
JXTSTAT2 DS    XL1                 TRANSACTION STATUS-2                         
JXTS2FBL EQU   X'80'                FULLY BILLED                                
JXTS2PND EQU   X'40'                PENDING                                     
JXTS2NEW EQU   X'20'                HAS NOT BEEN BILLED                         
JXTS2NTB EQU   X'10'                NOT BILLABLE                                
JXTS2NRR EQU   X'08'                NOT INCLUDED IN RERUN                       
JXTS2WO  EQU   X'04'                WRITEOFF                                    
JXTS2WOR EQU   X'02'                WRITEOFF RECOVERY                           
JXTS2ALC EQU   X'01'                ALLOCATED TO BILL                           
*                                                                               
JXTSTAT3 DS    XL1                 TRANSACTION STATUS-3                         
JXTS3MKU EQU   X'80'                MARK AS USED - FOR CLIENT(A27)              
JXTS3ASR EQU   X'40'                REVERSAL ASP POSTING                        
*                                                                               
JXTCOMR  DS    PL4                 TRANSACTION COMMISSION RATE (4DP)            
JXRTNTLQ EQU   *-JXRTNT                                                         
*                                                                               
JXPA     DS    0XL15               LIST OF POSTING ACCOUNTS                     
JXPASI   DS    CL15                SI- INCOME ACCOUNT                           
JXPASR   DS    CL15                SR- RECEIVABLE ACCOUNT                       
JXPA1C   DS    CL15                1C- COSTING                                  
JXPA12   DS    CL15                12- REVEUNE                                  
JXPA11   DS    CL15                11- GROSS BILLING                            
JXPASK1  DS    CL15                SK- ACCOUNT                                  
JXPASK2  DS    CL15                SK- ACCOUNT                                  
JXPASII  DS    CL15                SI- INTERNAL INCOME ACCOUNT                  
JXPA12I  DS    CL15                12- INTERNAL INCOME ACCOUNT                  
         DS    18CL15                                                           
JXPAERR  DS    CL15                ACCOUNT WITH ERROR                           
*                                                                               
JXERRS   DS    5XL2                ERROR CODES                                  
JXWARN   DS    5XL2                WARNING CODES                                
*                                                                               
JXRLNQ   EQU   *-JXRTN             LENGTH OF RETURNED DATA                      
JXLNQ    EQU   *-JXBLK             LENGTH OF BLOCK                              
         EJECT                                                                  
JXBKD    DSECT                     DSECT FOR ROW OF ACCUMULATORS                
JXBK     DS    0PL6                                                             
JXBNET   DS    PL(L'JXBK)          NET                                          
JXBCOM   DS    PL(L'JXBK)          COMMISSION                                   
JXBGRS   DS    PL(L'JXBK)          GROSS                                        
JXBCSD   DS    PL(L'JXBK)          CASH DISCOUNT                                
JXBHRS   DS    PL(L'JXBK)          HOURS                                        
JXBSKI   DS    PL(L'JXBK)          SK INTERNAL INCOME                           
JXBMED   DS    PL(L'JXBK)          MEDIA COST                                   
JXBGST   DS    PL(L'JXBK)          GST                                          
JXBPST   DS    PL(L'JXBK)          PST                                          
JXBKRLQ  EQU   (*-JXBK)            LENGTH                                       
JXBKRN   EQU   (*-JXBK)/L'JXBK     NUMBER IN ROW                                
*                                                                               
JXEWD    DSECT                     DSECT FOR ESTIMATES BY WORKCODE              
JXEWWC   DS    CL2                 WORKCODE                                     
JXEWTNET DS    PL(L'JXBK)          100% OF NET                                  
JXEWTGRS DS    PL(L'JXBK)          100% OF GROSS                                
JXEWCOMR DS    PL4                 COMMISSION RATE (4DP)                        
JXEWCNET DS    PL(L'JXBK)          CURRENT% OF NET                              
JXEWCGRS DS    PL(L'JXBK)          CURRENT% OF GROSS                            
JXEWLNQ  EQU   *-JXEWD                                                          
*                                  DISTRIBUTOR RECORD                           
RTLD     DSECT                                                                  
RTLDIS   DS    CL15                ACCOUNT CODE                                 
RTLNME   DS    CL36                NAME                                         
RTLADDR  DS    CL(4*L'ADRADD1)     ADDRESS                                      
RTLRECV  DS    CL15                RECEIVABLE ACCOUNT                           
RTLCOST  DS    CL15                COST ACCOUNT                                 
RTLPCT   DS    PL5                 PERCENT                                      
RTLUNT   DS    PL5                 UNITS                                        
RTLBIL   DS    CL6                 BILL NUMBER                                  
RTLSTAT  DS    XL1                 STATUS                                       
RTLOLD   EQU   X'80'                NO LONGER ACTIVE                            
RTLNBILL EQU   X'40'                BILLING DUE                                 
RTLCOMM  EQU   X'20'                SPECIAL COMMISSION RATE                     
RTLCURR  EQU   X'40'                HAS  CURRENT ALLOCATION                     
RTLCRATE DS    PL4                 COMMISSION RATE (XX.XXXX%)                   
RTLCMTOT DS    PL8                 COMMISSION TOTAL AMOUNT                      
*                                                                               
RTLBK    DS    0PL(L'JXBK)                                                      
RTLCHG   DS    XL(JXBKRLQ)         CHARGES - NET /COMM/ GROSS...                
RTLPRV   DS    XL(JXBKRLQ)         PREVIOUS BILLS                               
RTLNET   DS    XL(JXBKRLQ)         NET POSTINGS                                 
RTLOBA   DS    XL(JXBKRLQ)         ORIGINAL BILL AMOUNTS(ONLY UNBILL)           
RTLBKN   EQU   (*-RTLBK)/L'JXBK                                                 
RTLLNQ   EQU   *-RTLD                                                           
*                                                                               
USRFD    DSECT ,                   DSECT TO COVER USER FIELD TABLE              
USRFLM   DS    XL(UFSLN1Q+USRFMXDS)                                             
USRFDLEN DS    XL1                 LENGTH OF DATA                               
USRFIND  DS    XL1                 INDICATORS                                   
USRFIMIS EQU   X'80'                MISSING DATA FOR REQUIRED FIELD             
USRFIAUT EQU   X'40'                FROM AUTHORIZATION RECORD                   
USRFLNQ  EQU   *-USRFD                                                          
USRFSALL EQU   UFSSNEBI+UFSSSHBI+UFSSPRCV                                       
USRFMXDS EQU   32                  MAXIMUM DESCRIPTION LENGTH                   
