*          DATA SET ACLDEQUS   AT LEVEL 001 AS OF 10/22/91                      
QUNKNOWN EQU   0                   ** RECORD TYPE EQUATES **                    
*                                                                               
QCOMP    EQU   1                                                                
QUNIT    EQU   2                                                                
QLEDG    EQU   3                                                                
QACCHI   EQU   4                                                                
QACCLOW  EQU   5                                                                
QACCOFF  EQU   6                                                                
QCONPTR  EQU   7                                                                
QCONHDR  EQU   8                                                                
QHIST    EQU   9                                                                
QTRNCUR  EQU   10                                                               
QTRNARC  EQU   11                                                               
QOTHERS  EQU   12                                                               
*                                                                               
QOFFICE  EQU   13                                                               
QMEDINT  EQU   14                                                               
QMEDIA   EQU   15                                                               
QANALYS  EQU   16                                                               
QBATCH   EQU   17                                                               
QCOMMENT EQU   18                                                               
QPRODORD EQU   19                                                               
QBUDGET  EQU   20                                                               
QLIST    EQU   21                                                               
QFEECTRL EQU   22                                                               
QFEEAREA EQU   23                                                               
QFEEPCNT EQU   24                                                               
QBILRATE EQU   25                                                               
QGENPROD EQU   26                                                               
QPRICELS EQU   27                                                               
QSPBILLS EQU   28                                                               
QOFFGRP  EQU   29                                                               
QOFFOFF  EQU   30                                                               
QMEDGRP  EQU   31                                                               
QWRKGRP  EQU   32                                                               
QUSRFLD  EQU   33                                                               
QPRTOPT  EQU   34                                                               
QSCHEME  EQU   35                                                               
QCATGORY EQU   36                                                               
QPANEL   EQU   37                                                               
QESTVER  EQU   38                                                               
QTEXT    EQU   39                                                               
QSUSETAX EQU   40                                                               
QRCVWRI  EQU   41                                                               
QICOEST  EQU   42                                                               
QICOJRN  EQU   43                                                               
QINTRAT  EQU   44                                                               
QDATSCM  EQU   45                                                               
QTAX     EQU   46                                                               
*                                                                               
QHEAD    EQU   81                                                               
QHEADB   EQU   82                                                               
QTRAIL   EQU   83                                                               
QTRAILB  EQU   84                                                               
