*          DATA SET ACLFMF0D   AT LEVEL 002 AS OF 09/30/83                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T603F0D      DATE 09/30/83                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      6    2    7   A    P    H         T         Y           
LOGCOMPH DS    CL8                                                              
LOGCOMP  DS    CL2      6   15    2   A    U    N         T    I    Y           
         DS    CL8                                                              
         DS    CL10     7    2   10   A    P    H         T         Y           
LOGGRUPH DS    CL8                                                              
LOGGRUP  DS    CL2      7   15    2   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL10     9    2   10   A    P    H         T         Y           
LOGNAMEH DS    CL8                                                              
LOGNAME  DS    CL20     9   15   20   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL10    10    2   10   A    P    H         T         Y           
LOGLISTH DS    CL8                                                              
LOGLIST  DS    CL20    10   15   20   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL1     11   15    1   A    U    N         T         Y           
LOGLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
LOGWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 157  BYTES                            
