*          DATA SET ACLFMF9DX  AT LEVEL 009 AS OF 08/25/98                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T603F9D      DATE 08/25/98                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL10     6    2   10  A  P H             T        Y              
LOGCODEH DS    CL8                                                              
LOGCODE  DS    CL1      6   22    1  A  U N             T    I   Y              
         DS    CL8                                                              
         DS    CL11     8    2   11  A  P H             T        Y              
LOGDESCH DS    CL8                                                              
LOGDESC  DS    CL12     8   22   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL18     9    2   18  A  P H             T        Y              
LOGCOMMH DS    CL8                                                              
LOGCOMM  DS    CL14     9   22   14  A  U N             T        Y              
LOGCNAMH DS    CL8                                                              
LOGCNAM  DS    CL36     9   41   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL18    10    2   18  A  P H             T        Y              
LOGCSDH  DS    CL8                                                              
LOGCSD   DS    CL14    10   22   14  A  U N             T        Y              
LOGCSDNH DS    CL8                                                              
LOGCSDN  DS    CL36    10   41   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL16    11    2   16  A  P H             T        Y              
LOGPCDH  DS    CL8                                                              
LOGPCD   DS    CL14    11   22   14  A  U N             T        Y              
LOGPCDNH DS    CL8                                                              
LOGPCDN  DS    CL36    11   41   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL16    12    2   16  A  P H             T        Y              
LOGTWOH  DS    CL8                                                              
LOGTWO   DS    CL14    12   22   14  A  U N             T        Y              
LOGTWONH DS    CL8                                                              
LOGTWON  DS    CL36    12   41   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL16    13    2   16  A  P H             T        Y              
LOGTINH  DS    CL8                                                              
LOGTIN   DS    CL14    13   22   14  A  U N             T        Y              
LOGTINNH DS    CL8                                                              
LOGTINN  DS    CL36    13   41   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    14    2   13  A  P N             T        Y              
LOGANALH DS    CL8                                                              
LOGANAL  DS    CL12    14   22   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL16    15    2   16  A  P N             T        Y              
LOGNUMH  DS    CL8                                                              
LOGNUM   DS    CL6     15   22    6  N  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    16    2   17  A  P N             T        Y              
LOGRSETH DS    CL8                                                              
LOGRSET  DS    CL4     16   22    4  N  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     17    2    6  A  P N             T        Y              
LOGSTATH DS    CL8                                                              
LOGSTAT  DS    CL40    17   22   40  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL18    18    2   18  A  P Z             T        Y              
LOGVATOH DS    CL8                                                              
LOGVATO  DS    CL14    18   22   14  A  P N             T        Y              
LOGVNAMH DS    CL8                                                              
LOGVNAM  DS    CL36    18   41   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     19   22    1  A  U N             T        Y              
LOGLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
LOGWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 808  BYTES                            
