*          DATA SET ACLFMECD   AT LEVEL 010 AS OF 12/09/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T603ECD      DATE 12/09/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL10     6    2   10  A  P N             T        Y              
LOGADVTH DS    CL8                                                              
LOGADVT  DS    CL2      6   17    2  A  U N             T    I   Y              
LOGADNMH DS    CL8                                                              
LOGADNM  DS    CL36     6   30   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13     7    2   13  A  P N             T        Y              
LOGSCHMH DS    CL8                                                              
LOGSCHM  DS    CL2      7   17    2  A  U N             T        Y              
LOGSCNMH DS    CL8                                                              
LOGSCNM  DS    CL15     7   30   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13     8    2   13  A  P N             T        Y              
LOGMKTCH DS    CL8                                                              
LOGMKTC  DS    CL9      8   17    9  A  U N             T        Y              
LOGMKTNH DS    CL8                                                              
LOGMKTN  DS    CL36     8   30   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL14    10    2   14  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     10   48    5  A  P N             T        Y              
LOGSTRCH DS    CL8                                                              
LOGSTRC  DS    CL7     11    2    7  A  U N             T        Y              
LOGSTNMH DS    CL8                                                              
LOGSTNM  DS    CL36    11   11   36  A  P N             T        Y              
LOGSTUNH DS    CL8                                                              
LOGSTUN  DS    CL12    11   48   12  A  U N             T        Y              
LOGESTRH DS    CL8                                                              
LOGESTR  DS    CL6     11   63    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     11   70    1  A  P N             T        Y              
LOGEENDH DS    CL8                                                              
LOGEEND  DS    CL6     11   72    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     12    2    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL36    12   11   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    12   48   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     12   63    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     12   70    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     12   72    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     13    2    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL36    13   11   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    13   48   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     13   63    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     13   70    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     13   72    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     14    2    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL36    14   11   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    14   48   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     14   63    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     14   70    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     14   72    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     15    2    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL36    15   11   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    15   48   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     15   63    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     15   70    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     15   72    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     16    2    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL36    16   11   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    16   48   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     16   63    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     16   70    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     16   72    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     17    2    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL36    17   11   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    17   48   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     17   63    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     17   70    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     17   72    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     18    2    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL36    18   11   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    18   48   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     18   63    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     18   70    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     18   72    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     19    2    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL36    19   11   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    19   48   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     19   63    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     19   70    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     19   72    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     20    2    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL36    20   11   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    20   48   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     20   63    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     20   70    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     20   72    6  A  P N             T        Y              
LOGENDH  DS    CL8                                                              
LOGEND   DS    CL1     21    2    1  A  U N             T        Y              
         DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1416 BYTES                            
