*          DATA SET ACLFM089A  AT LEVEL 106 AS OF 05/01/02                      
*              FIND PROFILE FOR AMEND OR DISPLAY                                
         SPACE 3                                                                
HANDLPRF NTR                                                                    
         XC    ELEMENT(255),ELEMENT                                             
         LA    R4,ELEMENT          FIRST BUILD A DUMMY IN ELEMENT               
         USING ACPROFD,R4                                                       
         MVI   ACPREL,ACPRELQ                                                   
         MVI   ACPRLEN,ACPRNARR-ACPROFD                                         
         CLI   LOGREC,C'C'         FOR CLIENT ONLY                              
         BNE   PR1                                                              
         MVC   ACPRGRUP,SPACES                                                  
         LA    R2,LOGCLIH                                                       
         GOTO1 MOVE                                                             
         LA    RF,SAVECOMP                                                      
         USING ACCOMPD,RF                                                       
         MVC   ACPRRECV(1),COMPANY                                              
         MVC   ACPRRECV+1(2),ACMPRECV                                           
         MVC   ACPRRECV+3(12),WORK                                              
         MVC   ACPRCOST,ACPRRECV                                                
         MVC   ACPRCOST+1(2),=C'1C'     HARD CODE                               
         MVI   ACPRBILL,C'P'                                                    
         XC    ACPRBLAM,ACPRBLAM                                                
*&&UK*&& MVI   ACPRUNIT,X'40'                                                   
         MVC   ACPROFFC,SPACES                                                  
         MVC   ACPRUNBL,SPACES                                                  
         MVC   ACPRBLPR,SPACES                                                  
         DROP  RF                                                               
         SPACE 2                                                                
PR1      MVI   LEVEL,3                                                          
         CLI   MODE,BUILDREC                                                    
         BE    PR30                                                             
         LA    R4,IO2                                                           
         AH    R4,DATADISP                                                      
         SR    R5,R5                                                            
         SPACE 2                                                                
PR2      CLI   0(R4),0                                                          
         BNE   PR4                                                              
         LA    R4,ELEMENT                                                       
         B     PR6                                                              
         SPACE 2                                                                
PR4      CLI   0(R4),X'24'                                                      
         BE    PR6                                                              
         IC    R5,1(R4)                                                         
         AR    R4,R5                                                            
         B     PR2                                                              
         SPACE 2                                                                
PR6      CLI   MODE,DSPLYREC                                                    
         BE    PR8                                                              
         MVI   0(R4),X'FF'                                                      
         GOTO1 REMANEL,DMCB,(X'FF',0)                                           
         MVI   0(R4),X'24'                                                      
         B     PR30                                                             
         EJECT                                                                  
*              DISPLAY PROFILE                                                  
         SPACE 3                                                                
PR8      FOUT  LOGUNITH,SPACES,1                                                
         FOUT  LOGUNAMH,SPACES,36                                               
         FOUT  LOGTYPEH,SPACES,12                                               
         FOUT  LOGNONBH,SPACES,17                                               
         FOUT  LOGRECVH,SPACES,15                                               
         FOUT  LOGRNAMH,SPACES,36                                               
         FOUT  LOGCOSTH,SPACES,15                                               
         FOUT  LOGCSTNH,SPACES,36                                               
         FOUT  LOGGRUPH,SPACES,3                                                
         CLI   LOGREC,C'J'                                                      
         BE    PR8A                                                             
         FOUT  LOGADD1H,SPACES,26                                               
         FOUT  LOGADD2H,SPACES,26                                               
         FOUT  LOGADD3H,SPACES,26                                               
         FOUT  LOGADD4H,SPACES,26                                               
         SPACE 2                                                                
PR8A     DS    0H                                                               
         FOUT  LOGPRNTH,SPACES,50                                               
         FOUT  LOGINF1H,SPACES,50                                               
         FOUT  LOGINF2H,SPACES,50                                               
         FOUT  LOGINF3H,SPACES,50                                               
         CLI   ACPRUNIT,0                                                       
         BE    *+10                                                             
         MVC   LOGUNIT,ACPRUNIT                                                 
         CLI   ACPRBILL,0                                                       
         BE    PR10                                                             
         MVC   LOGTYPE(11),=C'PROGRESSIVE'                                      
         CLI   ACPRBILL,C'P'                                                    
         BE    PR10                                                             
         MVC   LOGTYPE,=CL12'UNBILLABLE'                                        
         CLI   ACPRBILL,C'U'                                                    
         BE    PR10                                                             
         MVC   LOGTYPE,=CL12'1 LINE'                                            
         CLI   ACPRBILL,C'1'                                                    
         BE    PR10                                                             
         MVC   LOGTYPE(12),=CL12'TOTAL'                                         
         CLI   ACPRBILL,C'T'                                                    
         BE    PR10                                                             
         MVC   LOGTYPE(12),=CL12'CLIENT'                                        
         CLI   ACPRBILL,C'C'                                                    
         BE    PR10                                                             
         EDIT  (4,ACPRBLAM),(12,LOGTYPE),2,ALIGN=LEFT,FLOAT=-                   
         CLI   ACPRBILL,C'S'                                                    
         BE    PR10                                                             
         CLI   ACPRBILL,C'F'                                                    
         BNE   PR9                                                              
         MVC   WORK(3),=C'FEE'                                                  
         MVC   WORK+3(9),LOGTYPE                                                
         MVC   LOGTYPE(12),WORK                                                 
         B     PR10                                                             
         SPACE 2                                                                
PR9      DS    0H                                                               
         LA    R1,LOGTYPE                                                       
         AR    R1,R0               ADD LENGTH OF EDITED PERCENT                 
         SH    R1,=H'3'                                                         
         CLC   0(3,R1),=C'.00'                                                  
         BNE   *+10                                                             
         MVC   0(3,R1),SPACES                                                   
         LA    R1,LOGTYPE+11       FIND END OF SIGNIFICANT DATA                 
         SR    R3,R3                                                            
PR9A     CLI   0(R1),C' '                                                       
         BNE   PR9B                                                             
         AH    R3,=H'1'                                                         
         BCT   R1,PR9A                                                          
PR9B     CH    R3,=H'9'                                                         
         BL    *+8                                                              
         LA    R3,9                                                             
         BCTR  R3,0                                                             
         EX    R3,*+8                                                           
         B     PR10                                                             
         MVC   1(0,R1),=C'%ESTIMATE'                                            
         SPACE 2                                                                
PR10     CLI   ACPRUNBL,0                                                       
         BE    PR14                                                             
         LA    R6,ACPRUNBL                                                      
         LA    R5,LOGNONB                                                       
         LA    R1,1                                                             
         SPACE 2                                                                
PR12     CLC   0(2,R6),SPACES                                                   
         BE    PR14                                                             
         MVC   0(2,R5),0(R6)                                                    
         CH    R1,=H'6'                                                         
         BE    PR14                                                             
         CLC   2(2,R6),SPACES                                                   
         BE    PR14                                                             
         MVI   2(R5),C','                                                       
         LA    R6,2(R6)                                                         
         LA    R5,3(R5)                                                         
         LA    R1,1(R1)                                                         
         B     PR12                                                             
         SPACE 2                                                                
PR14     DC    0H'0'                                                            
         CLI   ACPRCOST,0                                                       
         BE    *+10                                                             
         MVC   LOGCOST(12),ACPRCOST+3                                           
         CLI   ACPRRECV,0                                                       
         BE    *+10                                                             
         MVC   LOGRECV(12),ACPRRECV+3                                           
         CLI   LOGREC,C'C'                                                      
         BNE   PR15                                                             
         MVC   LOGGRUPH+8(3),ACPRGRUP                                           
         SPACE 2                                                                
PR15     LA    R2,LOGADD1H                                                      
         MVC   SAVELEM,ELEMENT                                                  
         CLI   LOGREC,C'J'                                                      
         BE    PR16                                                             
         GOTO1 ADDROUT                                                          
         SPACE 2                                                                
PR16     MVC   ELEMENT,SAVELEM                                                  
         CLI   ACPRBLPR,0                                                       
         BE    PR20                                                             
         MVC   LOGPRNT(50),ACPRBLPR                                             
         SPACE 2                                                                
PR20     CLI   ACPRLEN,105                                                      
         BE    PR26                                                             
         MVC   LOGINF1(50),ACPRNARR                                             
         CLI   ACPRLEN,155                                                      
         BE    PR26                                                             
         MVC   LOGINF2(50),ACPRNARR+50                                          
         CLI   ACPRLEN,205                                                      
         BE    PR26                                                             
         MVC   LOGINF3(50),ACPRNARR+100                                         
         SPACE 2                                                                
PR26     MVC   KEY,SPACES                                                       
         CLI   ACPRUNIT,0                                                       
         B     PR27                                                             
         SPACE 2                                                                
PR27     CLI   ACPRRECV,0                                                       
         BE    PR28                                                             
         CLC   =C'999',ACPRRECV+3                                               
         BE    PR28                                                             
         MVC   KEY,ACPRRECV                                                     
         LA    R2,LOGRECVH                                                      
         GOTO1 READ                                                             
         GOTO1 NAMOUT                                                           
         OI    4(R2),X'20'                                                      
         SPACE 2                                                                
PR28     CLI   ACPRCOST,0                                                       
         BE    PREXT                                                            
         CLC   COUNTRY,=C'UK'                                                   
         BE    PR29                                                             
         CLC   =C'999',ACPRCOST+3                                               
         BE    PREXT                                                            
         SPACE 2                                                                
PR29     MVC   KEY,ACPRCOST                                                     
         LA    R2,LOGCOSTH                                                      
         GOTO1 READ                                                             
         GOTO1 NAMOUT                                                           
         OI    4(R2),X'20'                                                      
         B     PREXT                                                            
         EJECT                                                                  
*              BUILD ADDRESS AND PROFILE ELEMENT                                
         SPACE 3                                                                
PR30     DS    0H                                                               
         FOUT  LOGUNAMH,SPACES,36                                               
         FOUT  LOGRNAMH,SPACES,36                                               
         FOUT  LOGCSTNH,SPACES,36                                               
         SPACE 1                                                                
         LA    R2,LOGUNITH                                                      
         LA    RF,SAVECOMP                                                      
         USING ACCOMPD,RF                                                       
         TM    ACMPSTAT,X'20'      OFFICE REQUIRED                              
         BZ    PR31                NO,  DON'T VALIDATE                          
         CLI   5(R2),0             MISSING INPUT                                
         BE    PR33                IF CLIENT                                    
         DROP  RF                                                               
         SPACE 1                                                                
         MVC   ACPRUNIT,LOGUNIT                                                 
         MVC   ACPROFFC(L'ACPRUNIT),ACPRUNIT                                    
         OC    ACPROFFC,SPACES                                                  
         MVC   KEY,SPACES                                                       
         MVC   KEY(1),COMPANY                                                   
         MVC   KEY+1(2),=C'2D'     HARD FOR DEPT                                
         MVC   KEY+3(1),ACPRUNIT                                                
         GOTO1 READ                                                             
         GOTO1 NAMOUT                                                           
         B     PR34                                                             
         SPACE 1                                                                
PR31     CLI   5(R2),0                                                          
         BE    PR34                                                             
         MVC   ACPRUNIT,LOGUNIT                                                 
         MVC   ACPROFFC(L'ACPRUNIT),ACPRUNIT                                    
         OC    ACPROFFC,SPACES                                                  
         B     PR34                                                             
         SPACE 1                                                                
PR33     CLI   LOGREC,C'C'         CLIENT ONLY                                  
         BNE   PR34                                                             
         GOTO1 ANY                                                              
         SPACE 2                                                                
PR34     LA    R2,LOGTYPEH         BILLING TYPE                                 
         CLI   5(R2),0                                                          
         BE    PR40                                                             
         XC    ACPRBLAM,ACPRBLAM                                                
         MVC   ACPRBILL,LOGTYPE                                                 
         CLI   ACPRBILL,C'T'       TOTAL                                        
         BE    PR40                                                             
         CLI   ACPRBILL,C'P'       PROGRESSIVE                                  
         BE    PR40                                                             
         CLI   ACPRBILL,C'U'                                                    
         BE    PR40                                                             
         CLI   ACPRBILL,C'C'                                                    
         BE    PR40                                                             
         CLC   LOGTYPE(6),=C'1-LINE'                                            
         BE    PR40                                                             
         CLC   LOGTYPE(5),=C'1LINE'                                             
         BE    PR40                                                             
         CLC   LOGTYPE(6),=C'1 LINE'                                            
         BE    PR40                                                             
         CLC   LOGTYPE(3),=C'FEE'  FEE BILLING CHECK                            
         BNE   PR35                                                             
         SR    R3,R3                                                            
         IC    R3,5(R2)                                                         
         SH    R3,=H'3'                                                         
         GOTO1 CASHVAL,DMCB,11(R2),(R3)                                         
         CLI   DMCB,X'FF'                                                       
         BNE   *+12                                                             
         MVI   ERROR,CASHERR                                                    
         B     PRERROR                                                          
         MVC   ACPRBLAM,DMCB+4                                                  
         B     PR40                                                             
         SPACE 2                                                                
PR35     DS    0H                                                               
         SR    R3,R3                                                            
         IC    R3,5(R2)                                                         
         LR    R5,R3               SAVE ACTUAL LENGTH                           
         LA    R1,LOGTYPE+11       SEE IF FIELD ENDS WITH %ESTIMATE             
         LA    R3,11                                                            
PR35A    CLC   0(4,R1),=C'%ESTIMATE'                                            
         BE    PR35A1                                                           
         BCTR  R1,0                                                             
         BCT   R3,PR35A                                                         
         B     PR35B                                                            
PR35A1   STC   R3,5(R2)                                                         
         MVI   ACPRBILL,C'E'                                                    
         B     PR36                                                             
         SPACE 2                                                                
PR35B    LR    R3,R5                                                            
         LA    R3,7(R2,R3)         SEE IF LAST BYTE IS %                        
         MVI   ACPRBILL,C'S'                                                    
         CLI   0(R3),C'%'                                                       
         BNE   PR36                                                             
         MVI   ACPRBILL,C'E'       ESTIMATE PERCENTAGE                          
         SR    R3,R3                                                            
         IC    R3,5(R2)                                                         
         BCTR  R3,R0                                                            
         STC   R3,5(R2)                                                         
         SPACE 2                                                                
PR36     GOTO1 VALICASH            CHECK FOR PERCENT OR SPECIAL                 
         ST    R1,DUB                                                           
         MVC   ACPRBLAM,DUB                                                     
         CLI   ACPRBILL,C'S'                                                    
         BE    PR40                                                             
         STC   R5,5(R2)            (READJUST FUDGED LENGTH)                     
         L     R1,DUB                                                           
         C     R1,=F'10000' PERCENT EST. MUST BE CAN'T BE                       
         BH    PR36E              MORE THAN 100 OR LESS THAN -100               
         C     R1,=F'-10000'                                                    
         BL    PR36E                                                            
         B     PR40                                                             
PR36E    MVI   ERROR,CASHERR                                                    
         B     PRERROR                                                          
         SPACE 2                                                                
PR40     LA    R2,LOGNONBH                                                      
         CLI   5(R2),0                                                          
         BE    PR50                                                             
         MVC   ACPRUNBL,SPACES                                                  
         LA    R5,LOGNONB                                                       
         LA    R6,ACPRUNBL                                                      
         SR    R3,R3                                                            
         IC    R3,5(R2)                                                         
         SPACE 2                                                                
PR45     CH    R3,=H'2'            SCAN LIST OF UNBILLABLE WORK-TYPES           
         BH    PR46                                                             
         MVC   0(1,R6),0(R5)                                                    
         BL    PR50                                                             
         CLI   1(R5),C','                                                       
         BE    PR50                                                             
         MVC   0(2,R6),0(R5)                                                    
         B     PR50                                                             
         SPACE 2                                                                
PR46     CLI   0(R5),C','                                                       
         BE    PR49                                                             
         CLI   1(R5),C','                                                       
         BE    PR48                                                             
         CLI   2(R5),C','                                                       
         BNE   PR49                                                             
         MVC   0(2,R6),0(R5)       TWO BYTE FIELD                               
         LA    R5,3(R5)                                                         
         LA    R6,2(R6)                                                         
         SH    R3,=H'3'                                                         
         B     PR45                                                             
         SPACE 2                                                                
PR48     MVC   0(1,R6),0(R5)       ONE BYTE FIELD                               
         LA    R5,2(R5)                                                         
         LA    R6,2(R6)                                                         
         SH    R3,=H'2'                                                         
         B     PR45                                                             
         SPACE 2                                                                
PR49     MVI   ERROR,NOTVLCDE                                                   
         B     PRERROR                                                          
         SPACE 2                                                                
PR50     LA    R2,LOGRECVH         RECEIVABLE ACCOUNT                           
         CLI   5(R2),0                                                          
         BNE   PR50A                                                            
         CLI   LOGREC,C'C'                                                      
         BNE   PR52                                                             
         B     PR51                                                             
         SPACE 2                                                                
PR50A    DS    0H                                                               
         LA    RF,SAVECOMP                                                      
         USING ACCOMPD,RF                                                       
         MVC   KEY,COMPANY                                                      
         MVC   KEY+1(2),ACMPRECV                                                
         DROP  RF                                                               
         GOTO1 MOVE                                                             
         MVC   KEY+3(12),WORK                                                   
         MVC   ACPRRECV,KEY                                                     
         SPACE 2                                                                
PR51     MVC   KEY(15),ACPRRECV                                                 
         TM    4(R2),X'20'                                                      
         BO    PR52                                                             
         CLC   =C'999',ACPRRECV+3                                               
         BE    PR52                                                             
         GOTO1 READ                                                             
         GOTO1 NAMOUT                                                           
         LA    R3,IO                                                            
         AH    R3,DATADISP                                                      
PR51A    CLI   0(R3),X'32'         MUST HAVE BALANCE ELEMENT                    
         BE    PR51C                                                            
         CLI   0(R3),0                                                          
         BE    PR51B                                                            
         ZIC   R1,1(R3)                                                         
         AR    R3,R1                                                            
         B     PR51A                                                            
PR51B    MVI   ERROR,18            INVALID FOR POSTING                          
         B     XIT                                                              
PR51C    OI    4(R2),X'20'                                                      
         SPACE 2                                                                
PR52     LA    R2,LOGCOSTH         COSTING ACCOUNT                              
         CLI   5(R2),0                                                          
         BNE   PR52A                                                            
         CLI   LOGREC,C'C'                                                      
         BNE   PR54                                                             
         B     PR53                                                             
         SPACE 2                                                                
PR52A    DS    0H                                                               
         MVC   KEY,COMPANY                                                      
         MVC   KEY+1(2),=C'1C'     HARD CODE                                    
         GOTO1 MOVE                                                             
         MVC   KEY+3(12),WORK                                                   
         MVC   ACPRCOST,KEY                                                     
         SPACE 2                                                                
PR53     MVC   KEY(15),ACPRCOST                                                 
         TM    4(R2),X'20'                                                      
         BO    PR54                                                             
         CLC   COUNTRY,=C'UK'                                                   
         BE    PR53B                                                            
         CLC   =C'999',ACPRCOST+3                                               
         BE    PR54                                                             
         SPACE 2                                                                
PR53B    GOTO1 READ                                                             
         GOTO1 NAMOUT                                                           
         LA    R3,IO                                                            
         AH    R3,DATADISP                                                      
PR53C    CLI   0(R3),X'32'         MUST HAVE BALANCE ELEMENT                    
         BE    PR53E                                                            
         CLI   0(R3),0                                                          
         BE    PR53D                                                            
         ZIC   R1,1(R3)                                                         
         AR    R3,R1                                                            
         B     PR53C                                                            
PR53D    MVI   ERROR,18            INVALID FOR POSTING                          
         B     XIT                                                              
PR53E    OI    4(R2),X'20'                                                      
         SPACE 2                                                                
PR54     LA    R2,LOGGRUPH         BILLING GROUP                                
         CLI   5(R2),0                                                          
         BE    PR56                                                             
         CLI   LOGREC,C'C'                                                      
         BNE   PR56                                                             
         GOTO1 MOVE                                                             
         MVC   ACPRGRUP,WORK                                                    
         SPACE 2                                                                
PR56     LA    R2,LOGADD1H         ADDRESS                                      
         CLI   LOGREC,C'J'                                                      
         BE    PR62                                                             
         GOTO1 REMANEL,DMCB,(X'22',0)                                           
         MVC   SAVELEM,ELEMENT                                                  
         GOTO1 ADDRIN              ADD ONE ANYWAY                               
         MVC   ELEMENT,SAVELEM                                                  
         SPACE 2                                                                
PR62     LA    R2,LOGPRNTH         BILL PRINTING INFORMATION                    
         CLI   5(R2),0                                                          
         BE    PR64                                                             
         GOTO1 MOVE                                                             
         MVC   ACPRBLPR,WORK                                                    
         SPACE 2                                                                
PR64     MVI   ACPRLEN,105         OTHER INFORMATION                            
         LA    R2,LOGINF1H                                                      
         CLI   5(R2),0                                                          
         BE    PR66                                                             
         GOTO1 MOVE                                                             
         MVC   ACPRNARR(50),WORK                                                
         SPACE 2                                                                
         MVI   ACPRLEN,155                                                      
         LA    R2,LOGINF2H                                                      
         CLI   5(R2),0                                                          
         BE    PR66                                                             
         GOTO1 MOVE                                                             
         MVC   ACPRNARR+50(50),WORK                                             
         SPACE 2                                                                
         MVI   ACPRLEN,205                                                      
         LA    R2,LOGINF3H                                                      
         CLI   5(R2),0                                                          
         BE    PR66                                                             
         GOTO1 MOVE                                                             
         MVC   ACPRNARR+100(50),WORK                                            
         MVI   ACPRLEN,255                                                      
         SPACE 2                                                                
PR66     OC    ELEMENT+2(253),ELEMENT+2                                         
         BZ    PREXT                                                            
         GOTO1 ADDANEL                                                          
         SPACE 2                                                                
PREXT    MVI   LEVEL,2                                                          
         XIT1                                                                   
PRERROR  MVI   LEVEL,2                                                          
         XIT1  REGS=(R2)                                                        
         EJECT                                                                  
*              ROUTINES TO DISPLAY EXTRA PROFILE                                
         SPACE 3                                                                
HANDLEX  NTR1                                                                   
         MVI   LEVEL,3                                                          
         LA    R2,LOGPRFH                                                       
         CLI   MODE,DSPLYREC                                                    
         BNE   HX20                                                             
         FOUT  (R2),SPACES,50                                                   
         FOUT  LOGPR2H,SPACES,50                                                
         FOUT  LOGPR3H,SPACES,50                                                
         LA    R4,IO2                                                           
         AH    R4,DATADISP                                                      
         SR    R3,R3                                                            
         LA    R5,BLOCK                                                         
         LA    R6,0                                                             
         SPACE 2                                                                
HX1      L     RF,COMFACS                                                       
         USING COMFACSD,RF                                                      
         GOTO1 CHELLO,DMCB,(C'G',=C'ACCOUNT'),(X'26',IO2),0                     
         CLI   DMCB+12,0                                                        
         BNE   HX2                                                              
         L     RE,DMCB+12                                                       
         USING ACJOBD,RE                                                        
         TM    ACJBSTAT,X'80'      TEST FOR UNAPPROVED ESTIMATE                 
         BZ    HX2                 NO                                           
         MVC   0(20,R5),SPACES                                                  
         MVC   0(3,R5),=C'EST'                                                  
         MVC   10(5,R5),=C'UNAPP'                                               
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         DROP  RE                                                               
         SPACE 1                                                                
HX2      CLI   0(R4),0             FIND ELEMENT FOR DISPLAY                     
         BE    HX19                                                             
         CLI   0(R4),X'3C'                                                      
         BE    HX4                                                              
         IC    R3,1(R4)                                                         
         AR    R4,R3                                                            
         B     HX2                                                              
         SPACE 2                                                                
HX4      DS    0H                                                               
         USING ACXPROFD,R4                                                      
         CP    ACXPDUE,=P'10'                                                   
         BE    HX6                                                              
         MVC   0(20,R5),SPACES                                                  
         MVC   0(3,R5),=C'DUE'                                                  
         UNPK  10(2,R5),ACXPDUE                                                 
         OI    11(R5),X'F0'                                                     
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 2                                                                
HX6      CP    ACXPOVER,=P'10000'                                               
         BE    HX10                                                             
         MVC   0(210,R5),SPACES                                                 
         MVC   0(4,R5),=C'OVER'                                                 
         EDIT  (P3,ACXPOVER),(6,10(R5)),2,FILL=0                                
         CLI   10(R5),C'0'                                                      
         BNE   HX7                                                              
         MVC   10(8,R5),11(R5)                                                  
HX7      LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 2                                                                
HX10     CP    ACXPLOW,=P'5000'                                                 
         BE    HX14                                                             
         MVC   0(20,R5),SPACES                                                  
         MVC   0(3,R5),=C'LOW'                                                  
         EDIT  (P4,ACXPLOW),(7,10(R5)),2,FILL=0                                 
         CLI   10(R5),C'0'                                                      
         BNE   HX11                                                             
         MVC   10(8,R5),11(R5)                                                  
HX11     LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
HX14     CLI   ACXPLEN,16                                                       
         BL    HX19                                                             
         CLI   ACXPSUM,C'Y'                                                     
         BE    HX16                                                             
         MVC   0(20,R5),SPACES                                                  
         MVC   0(7,R5),=C'SUMMARY'                                              
         MVC   10(2,R5),=C'NO'                                                  
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 2                                                                
HX16     CLI   ACXPNET,C'Y'                                                     
         BNE   HX16A                                                            
         MVC   0(20,R5),SPACES                                                  
         MVC   0(3,R5),=C'PAY'                                                  
         MVC   10(3,R5),=C'NET'                                                 
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 2                                                                
HX16A    CLI   ACXPNET,C'S'                                                     
         BNE   HX17                                                             
         MVC   0(20,R5),SPACES                                                  
         MVC   0(3,R5),=C'PAY'                                                  
         MVC   10(4,R5),=C'SNET'                                                
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 2                                                                
HX17     CLI   ACXPDET,C'N'                                                     
         BNE   HX18                                                             
         MVC   0(20,R5),SPACES                                                  
         MVC   0(6,R5),=C'DETAIL'                                               
         MVC   10(2,R5),=C'NO'                                                  
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 2                                                                
HX18     CLI   ACXPEDET,C'Y'                                                    
         BNE   HX18A                                                            
         MVC   0(20,R5),SPACES                                                  
         MVC   0(9,R5),=C'ESTDETAIL'                                            
         MVC   10(3,R5),=C'YES'                                                 
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 2                                                                
HX18A    CLI   ACXPCD,C'N'                                                      
         BNE   HX18B                                                            
         MVC   0(20,R5),SPACES                                                  
         MVC   0(4,R5),=C'DISC'                                                 
         MVC   10(2,R5),=C'NO'                                                  
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 2                                                                
HX18B    CLI   ACXPLEN,X'18'                                                    
         BL    HX19                                                             
         CLI   ACXPEST,C'N'                                                     
         BNE   HX18C                                                            
         MVC   0(20,R5),SPACES                                                  
         MVC   0(8,R5),=C'ESTIMATE'                                             
         MVC   10(2,R5),=C'NO'                                                  
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 2                                                                
HX18C    TM    ACXPST1,X'80'                                                    
         BZ    HX18D                                                            
         MVC   0(20,R5),SPACES                                                  
         MVC   0(3,R5),=C'ETA'                                                  
         MVC   10(2,R5),=C'NO'                                                  
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 2                                                                
HX18D    TM    ACXPST1,X'40'                                                    
         BZ    HX18E                                                            
         MVC   0(20,R5),SPACES                                                  
         MVC   0(5,R5),=C'ECOMM'                                                
         MVC   10(2,R5),=C'NO'                                                  
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 1                                                                
HX18E    TM    ACXPST1,X'20'                                                    
         BZ    HX18F                                                            
         MVC   0(20,R5),SPACES                                                  
         MVC   0(8,R5),=C'TRANSFER'                                             
         MVC   10(2,R5),=C'NO'                                                  
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 1                                                                
HX18F    TM    ACXPST1,X'10'                                                    
         BZ    HX18G                                                            
         MVC   0(20,R5),SPACES                                                  
         MVC   0(7,R5),=C'PRODPAK'                                              
         MVC   10(2,R5),=C'NO'                                                  
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 1                                                                
HX18G    TM    ACXPST1,X'08'                                                    
         BZ    HX18H                                                            
         MVC   0(20,R5),SPACES                                                  
         MVC   0(4,R5),=C'POST'                                                 
         MVC   10(6,R5),=C'PLUSCD'                                              
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 1                                                                
HX18H    B     HX18J                                                            
*HX18H   TM    ACXPST1,X'04'                                                    
*        BZ    HX18J                                                            
*        MVC   0(20,R5),SPACES                                                  
*        MVC   0(3,R5),=C'EST'                                                  
*        MVC   10(5,R5),=C'UNAPP'                                               
*        LA    R5,20(R5)                                                        
*        LA    R6,1(R6)                                                         
         SPACE 1                                                                
HX18J    TM    ACXPST1,X'02'                                                    
         BZ    HX18K                                                            
         MVC   0(20,R5),SPACES                                                  
         MVC   0(4,R5),=C'JOBS'                                                 
         MVC   10(5,R5),=C'UNAPP'                                               
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 1                                                                
HX18K    TM    ACXPST1,X'01'                                                    
         BZ    HX18L                                                            
         MVC   0(20,R5),SPACES                                                  
         MVC   0(4,R5),=C'WCNO'                                                 
         MVC   10(3,R5),=C'YES'                                                 
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 1                                                                
HX18L    TM    ACXPST2,X'80'                                                    
         BZ    HX18M                                                            
         MVC   0(20,R5),SPACES                                                  
         MVC   0(6,R5),=C'UNHOLD'                                               
         MVC   10(3,R5),=C'YES'                                                 
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 1                                                                
HX18M    CLI   ACXPREP,0       FILTER2 VALUE WHEN ESTIMATED PRODUCTION          
         BE    HX18N           IS AUTO REVERSED IN BILLING                      
         MVC   0(20,R5),SPACES                                                  
         MVC   0(5,R5),=C'FILT2'                                                
         MVC   10(1,R5),ACXPREP                                                 
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 1                                                                
HX18N    CLI   ACXPBILL,0      %EST=E OR %EST=T                                 
         BE    HX19            NEW BILL TYPE FOR %ESTIMATE                      
         MVC   0(20,R5),SPACES                                                  
         MVC   0(4,R5),=C'%EST'                                                 
         MVC   10(1,R5),ACXPBILL                                                
         LA    R5,20(R5)                                                        
         LA    R6,1(R6)                                                         
         SPACE 2                                                                
HX19     LTR   R6,R6                                                            
         BZ    HXEXT                                                            
         GOTO1 =V(UNSCAN),DMCB,((R6),BLOCK),LOGPRFH,0,RR=RB                     
         CLI   DMCB,0                                                           
         BE    HXEXT                                                            
         GOTO1 (RF),(R1),,LOGPR2H                                               
         CLI   DMCB,0                                                           
         BE    HXEXT                                                            
         GOTO1 (RF),(R1),,LOGPR3H                                               
         B     HXEXT                                                            
         EJECT                                                                  
*              ROUTINE TO BUILD EXTRA PROFILE                                   
         SPACE 3                                                                
HX20     GOTO1 REMANEL,DMCB,(X'3C',0)                                           
         CLI   LOGREC,C'J'         TEST FOR JOB                                 
         BNE   HX202                                                            
         CLI   LOGACT,C'N'         TEST FOR JOB ADD                             
         BE    HX202               YES-LEAVE JOB ELEMENT INTACT                 
         L     RF,COMFACS                                                       
         USING COMFACSD,RF                                                      
         GOTO1 CHELLO,DMCB,(C'G',=C'ACCOUNT'),(X'26',IO2),0                     
         CLI   DMCB+12,0           TEST IF ELEMENT FOUND                        
         BNE   *+12                NO                                           
         L     RE,DMCB+12          RE=A(JOB ELEMENT)                            
         USING ACJOBD,RE                                                        
         NI    ACJBSTAT,X'FF'-X'80'                                             
         SPACE 1                                                                
HX202    LA    R4,ELEMENT                                                       
         USING ACXPROFD,R4                                                      
         MVC   ELEMENT(L'STANDX),STANDX                                         
         CLI   5(R2),0                                                          
         BE    HX20A                                                            
         GOTO1 =V(SCANNER),DMCB,(R2),(10,BLOCK),0,RR=RB                         
         LA    R3,BLOCK                                                         
         SR    R5,R5                                                            
         IC    R5,4(R1)                                                         
         LTR   R5,R5                                                            
         BZ    HXERROR                                                          
         SPACE 1                                                                
         BAS   RE,HXEDIT                                                        
         CLI   ERROR,X'FF'                                                      
         BNE   HXERROR                                                          
         SPACE 1                                                                
HX20A    LA    R2,LOGPR2H                                                       
         CLI   5(R2),0                                                          
         BE    HX20B                                                            
         GOTO1 =V(SCANNER),DMCB,(R2),(10,BLOCK),0,RR=RB                         
         LA    R3,BLOCK                                                         
         SR    R5,R5                                                            
         IC    R5,4(R1)                                                         
         LTR   R5,R5                                                            
         BZ    HXERROR                                                          
         BAS   RE,HXEDIT                                                        
         CLI   ERROR,X'FF'                                                      
         BNE   HXERROR                                                          
         SPACE 1                                                                
HX20B    LA    R2,LOGPR3H                                                       
         CLI   5(R2),0                                                          
         BE    HX21                                                             
         GOTO1 =V(SCANNER),DMCB,(R2),(10,BLOCK),0,RR=RB                         
         LA    R3,BLOCK                                                         
         SR    R5,R5                                                            
         IC    R5,4(R1)                                                         
         LTR   R5,R5                                                            
         BZ    HXERROR                                                          
         BAS   RE,HXEDIT                                                        
         CLI   ERROR,X'FF'                                                      
         BNE   HXERROR                                                          
         SPACE 1                                                                
HX21     EQU   *                                                                
         CLC   ELEMENT(L'STANDX),STANDX                                         
         BE    HXEXT                                                            
         GOTO1 ADDANEL                                                          
         B     HXEXT                                                            
         SPACE 2                                                                
HXEDIT   NTR1                                                                   
HX22     CLC   12(3,R3),=C'DUE'                                                 
         BNE   HX24                                                             
         TM    3(R3),X'80'                                                      
         BNO   HXEXT                                                            
         L     R1,8(R3)                                                         
         CVD   R1,DUB                                                           
         ZAP   ACXPDUE,DUB                                                      
         B     HX30                                                             
         SPACE 2                                                                
HX24     CLC   12(4,R3),=C'OVER'                                                
         BNE   HX26                                                             
         XC    DMCB(8),DMCB                                                     
         MVC   DMCB+7(1),1(R3)                                                  
         GOTO1 CASHVAL,DMCB,22(R3)                                              
         CLI   DMCB,X'FF'                                                       
         BE    HXERROR                                                          
         L     R1,DMCB+4                                                        
         CVD   R1,DUB                                                           
         CP    DUB,=P'99999'                                                    
         BH    HXERROR                                                          
         ZAP   ACXPOVER,DUB                                                     
         B     HX30                                                             
         SPACE 2                                                                
HX26     CLC   12(3,R3),=C'LOW'                                                 
         BNE   HX28                                                             
         XC    DMCB(8),DMCB                                                     
         MVC   DMCB+7(1),1(R3)                                                  
         GOTO1 CASHVAL,DMCB,22(R3)                                              
         CLI   DMCB,X'FF'                                                       
         BE    HXEXT                                                            
         L     R1,DMCB+4                                                        
         CVD   R1,DUB                                                           
         ZAP   ACXPLOW,DUB                                                      
         B     HX30                                                             
         SPACE 2                                                                
HX28     CLI   LOGREC,C'J'         NOT ALLOWED ON JOB RCD.                      
         BE    HX29                                                             
         CLC   12(12,R3),=C'SUMMARY   NO'                                       
         BNE   HX29                                                             
         MVI   ACXPSUM,C'N'                                                     
         B     HX30                                                             
         SPACE 2                                                                
HX29     CLC   12(13,R3),=C'PAY       NET'                                      
         BNE   HX29A                                                            
         MVI   ACXPNET,C'Y'                                                     
         B     HX30                                                             
         SPACE 2                                                                
HX29A    CLI   LOGREC,C'C'         ALLOWED ONLY ON CLIENT RCD.                  
         BNE   HX29B                                                            
         CLC   12(14,R3),=C'PAY       SNET'                                     
         BNE   HX29B                                                            
         MVI   ACXPNET,C'S'                                                     
         B     HX30                                                             
         SPACE 2                                                                
HX29B    CLI   LOGREC,C'C'         ALLOWED ONLY ON CLIENT RCD.                  
         BNE   HX29C                                                            
         CLC   12(12,R3),=C'DETAIL    NO'                                       
         BNE   HX29C                                                            
         MVI   ACXPDET,C'N'                                                     
         B     HX30                                                             
         SPACE 2                                                                
HX29C    CLI   LOGREC,C'C'         ALLOWED ONLY ON CLIENT RCD.                  
         BNE   HX29D                                                            
         CLC   12(13,R3),=C'ESTDETAIL YES'                                      
         BNE   HX29D                                                            
         MVI   ACXPEDET,C'Y'                                                    
         B     HX30                                                             
         SPACE 2                                                                
HX29D    CLI   LOGREC,C'C'         ALLOWED ONLY ON CLIENT RCD.                  
         BNE   HX29E                                                            
         CLC   12(12,R3),=C'DISC      NO'                                       
         BNE   HX29E                                                            
         MVI   ACXPCD,C'N'                                                      
         B     HX30                                                             
         SPACE 2                                                                
HX29E    CLC   12(12,R3),=C'ESTIMATE  NO'                                       
         BNE   HX29F                                                            
         MVI   ACXPEST,C'N'                                                     
         B     HX30                                                             
         SPACE 2                                                                
HX29F    CLC   12(12,R3),=C'ETA       NO'                                       
         BNE   HX29G                                                            
         OI    ACXPST1,X'80'                                                    
         B     HX30                                                             
         SPACE 2                                                                
HX29G    CLI   LOGREC,C'C'         ALLOWED ONLY ON CLIENT RCD.                  
         BNE   HX29H                                                            
         CLC   12(12,R3),=C'ECOMM     NO'                                       
         BNE   HX29H                                                            
         OI    ACXPST1,X'40'                                                    
         B     HX30                                                             
         SPACE 1                                                                
HX29H    CLC   12(12,R3),=C'TRANSFER  NO'                                       
         BNE   HX29J                                                            
         OI    ACXPST1,X'20'                                                    
         B     HX30                                                             
         SPACE 2                                                                
HX29J    CLI   LOGREC,C'J'         NOT ALLOWED ON JOB RCD.                      
         BE    HX29K                                                            
         CLC   12(12,R3),=C'PRODPAK   NO'                                       
         BNE   HX29K                                                            
         OI    ACXPST1,X'10'                                                    
         B     HX30                                                             
         SPACE 2                                                                
HX29K    CLI   LOGREC,C'C'         ALLOWED ONLY ON CLIENT RCD.                  
         BNE   HX29L                                                            
         CLC   12(16,R3),=C'XXXX      PLUSCD'                                   
*        CLC   12(16,R3),=C'POST      PLUSCD'                                   
         BNE   HX29M                                                            
         OI    ACXPST1,X'08'                                                    
         B     HX30                                                             
         SPACE 1                                                                
HX29L    CLI   LOGREC,C'J'         JOBS ONLY                                    
         BNE   HX29M                                                            
         CLC   12(15,R3),=C'EST       UNAPPROVED'                               
         BNE   HX29M                                                            
         L     RF,COMFACS                                                       
         USING COMFACSD,RF                                                      
         GOTO1 CHELLO,DMCB,(C'G',=C'ACCOUNT'),(X'26',IO2),0                     
         CLI   DMCB+12,0                                                        
         BNE   HX29M                                                            
         L     RE,DMCB+12                                                       
         USING ACJOBD,RE                                                        
         OI    ACJBSTAT,X'80'                                                   
         B     HX30                                                             
         DROP  RE                                                               
*        OI    ACXPST1,X'04'                                                    
*        B     HX30                                                             
         SPACE 1                                                                
HX29M    CLI   LOGREC,C'C'         CLIENT ONLY                                  
         BNE   HX29N                                                            
         CLC   12(15,R3),=C'JOBS      UNAPPROVED'                               
         BNE   HX29N                                                            
         OI    ACXPST1,X'02'                                                    
         B     HX30                                                             
         SPACE 2                                                                
HX29N    CLC   12(13,R3),=C'WCNO      YES'                                      
         BNE   HX29O                                                            
         OI    ACXPST1,X'01'                                                    
         B     HX30                                                             
         SPACE 1                                                                
HX29O    CLI   LOGREC,C'C'         CLIENT ONLY                                  
         BNE   HX29P                                                            
         CLC   12(13,R3),=C'UNHOLD    YES'                                      
         BNE   HX29P                                                            
         OI    ACXPST2,X'80'                                                    
         B     HX30                                                             
         SPACE 1                                                                
HX29P    CLC   12(5,R3),=C'FILT2' FILTER2 VALUE WHEN ESTIMATED                  
         BNE   HX29Q              PRODUCTION IS REVERSED IN BILLING             
         CLI   1(R3),1             RIGHT SIDE MUST BE ONE                       
         BNE   HXERROR                                                          
         MVC   ACXPREP,22(R3)                                                   
         B     HX30                                                             
         SPACE 1                                                                
HX29Q    CLC   12(4,R3),=C'%EST'   AUTO CHANGE %EST BILLS TO E OR T             
         BNE   HXERROR             PRODUCTION IS REVERSED IN BILLING            
         CLI   1(R3),1             RIGHT SIDE MUST BE ONE                       
         BNE   HXERROR                                                          
         CLI   22(R3),C'E'                                                      
         BE    *+12                                                             
         CLI   22(R3),C'T'                                                      
         BNE   HXERROR                                                          
         MVC   ACXPBILL,22(R3)                                                  
         B     HX30                                                             
         SPACE 2                                                                
HX30     LA    R3,32(R3)                                                        
         BCT   R5,HX22                                                          
         MVI   ERROR,X'FF'                                                      
         B     HXEXT                                                            
         SPACE 2                                                                
HXERROR  DS    0H                                                               
         MVI   ERROR,INVALID                                                    
         MVI   LEVEL,2                                                          
         XIT1  REGS=(R2)                                                        
         SPACE 2                                                                
HXEXT    MVI   LEVEL,2                                                          
         XIT1                                                                   
         SPACE 2                                                                
STANDX   DS    0CL24                                                            
         DC    X'3C18'                                                          
         DC    PL2'10'                                                          
         DC    PL3'10000'                                                       
         DC    PL4'5000'                                                        
         DC    C'Y'                                                             
         DC    C'N'                                                             
         DC    C'Y'                                                             
         DC    C'N'                                                             
         DC    C' '                                                             
         DC    C' '                                                             
         DC    7X'00'                                                           
         EJECT                                                                  
*              ROUTINE TO SEE IF THE RECORD WE HAVE READ                        
*              HAS ANY OF THE VALUES THAT NEED SAVING                           
         SPACE 3                                                                
ANYSAVES NTR1                                                                   
         LA    R4,IO                                                            
         AH    R4,DATADISP                                                      
         SR    R5,R5                                                            
         SPACE 3                                                                
ANYSV2   CLI   0(R4),0                                                          
         BE    PREXT                                                            
         LA    R6,SAVECOMP                                                      
         CLI   0(R4),X'10'                                                      
         BE    ANYSV4                                                           
         LA    R6,SAVEHEIR                                                      
         CLI   0(R4),X'16'                                                      
         BNE   ANYSV6                                                           
         SPACE 2                                                                
ANYSV4   IC    R5,1(R4)                                                         
         BCTR  R5,R0                                                            
         EX    R5,*+8                                                           
         B     *+10                                                             
         MVC   0(0,R6),0(R4)                                                    
         SPACE 2                                                                
ANYSV6   IC    R5,1(R4)                                                         
         AR    R4,R5                                                            
         B     ANYSV2                                                           
         EJECT                                                                  
*              ROUTINE TO READ COMPANY AND LEDGER (FIRST TIME ONLY)             
         SPACE 3                                                                
ANYCOMP  NTR1                                                                   
         MVI   LEVEL,3                                                          
         MVC   KEY,SPACES                                                       
         MVC   KEY(1),COMPANY                                                   
         LA    R2,LOGHEADH                                                      
         GOTO1 READ                                                             
         BAS   RE,ANYSAVES                                                      
         MVI   LEVEL,3                                                          
         LA    RF,SAVECOMP                                                      
         USING ACCOMPD,RF                                                       
         MVC   KEY+1(2),ACMPJOB                                                 
         DROP  RF                                                               
         GOTO1 READ                                                             
         BAS   RE,ANYSAVES                                                      
         B     PREXT                                                            
         EJECT                                                                  
