*          DATA SET ACMRKD9D   AT LEVEL 001 AS OF 08/02/99                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T616D9D      DATE 08/02/99                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL50     5    2   50  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL18     7    2   18  L  P N             T        Y              
DIFACCTH DS    CL8                                                              
DIFACCT  DS    CL12     7   22   12  L  P N             T        Y              
DIFACCNH DS    CL8                                                              
DIFACCN  DS    CL36     7   42   36  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL18     8    2   18  L  P N             T        Y              
DIFSUPPH DS    CL8                                                              
DIFSUPP  DS    CL14     8   22   14  L  P N             T        Y              
DIFSUPNH DS    CL8                                                              
DIFSUPN  DS    CL36     8   42   36  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL18     9    2   18  L  P N             T        Y              
DIFCHQNH DS    CL8                                                              
DIFCHQN  DS    CL6      9   22    6  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL18    10    2   18  L  P N             T        Y              
DIFCHQDH DS    CL8                                                              
DIFCHQD  DS    CL8     10   22    8  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL18    11    2   18  L  P N             T        Y              
DIFCHQAH DS    CL8                                                              
DIFCHQA  DS    CL13    11   22   13  L  P N             T        Y              
DIFCU1TH DS    CL8                                                              
DIFCU1T  DS    CL15    12    2   15  L  P N             T        Y              
DIFCUC1H DS    CL8                                                              
DIFCUC1  DS    CL3     12   18    3  L  P N             T        Y              
DIFCHQCH DS    CL8                                                              
DIFCHQC  DS    CL14    12   22   14  L  P N             T        Y              
DIFRATTH DS    CL8                                                              
DIFRATT  DS    CL18    12   42   18  L  P N             T        Y              
DIFRATH  DS    CL8                                                              
DIFRAT   DS    CL18    12   62   18  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL18    14    2   18  L  P H             T        Y              
DIFAMTH  DS    CL8                                                              
DIFAMT   DS    CL13    14   22   13  A  U H             T        Y              
DIFCU2TH DS    CL8                                                              
DIFCU2T  DS    CL15    15    2   15  L  P H             T        Y              
DIFCUC2H DS    CL8                                                              
DIFCUC2  DS    CL3     15   18    3  L  P H             T        Y              
DIFAMCH  DS    CL8                                                              
DIFAMC   DS    CL14    15   22   14  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL18    16    2   18  L  P H             T        Y              
DIFOFFH  DS    CL8                                                              
DIFOFF   DS    CL2     16   22    2  A  U H             T        Y              
DIFOFFNH DS    CL8                                                              
DIFOFFN  DS    CL36    16   42   36  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL18    18    2   18  L  P H             T        Y              
DIFNARH  DS    CL8                                                              
DIFNAR   DS    CL58    18   22   58  L  U H             T        Y              
DIFTABH  DS    CL8                                                              
DIFTAB   DS    CL1     19   22    1  A  U N             T        Y              
DIFPFKH  DS    CL8                                                              
DIFPFK   DS    CL78    24    2   78  L  P H             T        Y              
         DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 856  BYTES                            
