*          DATA SET ACMRKEED   AT LEVEL 001 AS OF 04/24/95                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T616EED      DATE 04/24/95                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL18     6    2   18  L  P H             T        Y              
RCNSUPH  DS    CL8                                                              
RCNSUP   DS    CL15     6   22   15  A  U H             T    I   Y    1         
RCNSUPX  DS    CL8                                                              
RCNSUPNH DS    CL8                                                              
RCNSUPN  DS    CL36     6   42   36  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL18     8    2   18  L  P H             T        Y              
RCNINVH  DS    CL8                                                              
RCNINV   DS    CL6      8   22    6  A  U H             T        Y    2         
RCNINVX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18     8   42   18  L  P H             T        Y              
RCNINTH  DS    CL8                                                              
RCNINT   DS    CL7      8   62    7  A  U H             T        Y    3         
RCNINTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18     9    2   18  L  P H             T        Y              
RCNINDH  DS    CL8                                                              
RCNIND   DS    CL8      9   22    8  A  U H             T        Y    4         
RCNINDX  DS    CL8                                                              
RCNOFFTH DS    CL8                                                              
RCNOFFT  DS    CL18    10    2   18  L  P N             T        Y              
RCNOFFH  DS    CL8                                                              
RCNOFF   DS    CL2     10   22    2  A  U H             T        Y    5         
RCNOFFX  DS    CL8                                                              
RCNOFFNH DS    CL8                                                              
RCNOFFN  DS    CL36    10   42   36  A  P H             T        Y              
RCNBRFTH DS    CL8                                                              
RCNBRFT  DS    CL18    12    2   18  L  P N             T        Y              
RCNBRFH  DS    CL8                                                              
RCNBRF   DS    CL4     12   22    4  A  U H             T        Y    6         
RCNBRFX  DS    CL8                                                              
RCNBMOTH DS    CL8                                                              
RCNBMOT  DS    CL18    12   42   18  L  P N             T        Y              
RCNBMOH  DS    CL8                                                              
RCNBMO   DS    CL6     12   62    6  A  U H             T        Y    7         
RCNBMOX  DS    CL8                                                              
RCNBNATH DS    CL8                                                              
RCNBNAT  DS    CL18    13    2   18  L  P N             T        Y              
RCNBNAH  DS    CL8                                                              
RCNBNA   DS    CL15    13   22   15  A  U H             T        Y    8         
RCNBNAX  DS    CL8                                                              
RCNTAXTH DS    CL8                                                              
RCNTAXT  DS    CL18    15    2   18  L  P N             T        Y              
RCNTAXH  DS    CL8                                                              
RCNTAX   DS    CL12    15   22   12  A  U H             T        Y    9         
RCNTAXX  DS    CL8                                                              
RCNTAXNH DS    CL8                                                              
RCNTAXN  DS    CL36    15   42   36  A  P H             T        Y              
RCNWOFTH DS    CL8                                                              
RCNWOFT  DS    CL18    16    2   18  L  P N             T        Y              
RCNWOFH  DS    CL8                                                              
RCNWOF   DS    CL14    16   22   14  A  U H             T        Y   10         
RCNWOFX  DS    CL8                                                              
RCNWOFNH DS    CL8                                                              
RCNWOFN  DS    CL36    16   42   36  A  P H             T        Y              
RCNPUBTH DS    CL8                                                              
RCNPUBT  DS    CL18    18    2   18  L  P N             T        Y              
RCNPUBH  DS    CL8                                                              
RCNPUB   DS    CL6     18   22    6  A  U H             T        Y   11         
RCNPUBX  DS    CL8                                                              
RCNCLITH DS    CL8                                                              
RCNCLIT  DS    CL18    19    2   18  L  P N             T        Y              
RCNCLIH  DS    CL8                                                              
RCNCLI   DS    CL5     19   22    5  A  U H             T        Y   12         
RCNCLIX  DS    CL8                                                              
RCNSERTH DS    CL8                                                              
RCNSERT  DS    CL18    20    2   18  L  P N             T        Y              
RCNSERH  DS    CL8                                                              
RCNSER   DS    CL8     20   22    8  A  U H             T        Y   13         
RCNSERX  DS    CL8                                                              
RCNITDTH DS    CL8                                                              
RCNITDT  DS    CL18    21    2   18  L  P N             T        Y              
RCNITDH  DS    CL8                                                              
RCNITD   DS    CL8     21   22    8  A  U H             T        Y   14         
RCNITDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL25    24    2   25  L  P H             T        Y              
         DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 920  BYTES                            
