*          DATA SET ACMRKF7D   AT LEVEL 001 AS OF 04/24/95                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T616F7D      DATE 04/24/95                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL18     6    2   18  L  P H             T        Y              
CHQLDGH  DS    CL8                                                              
CHQLDG   DS    CL1      6   23    1  A  U H             T    I   Y    1         
CHQLDGX  DS    CL8                                                              
CHQLDGNH DS    CL8                                                              
CHQLDGN  DS    CL36     6   43   36  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL18     7    2   18  L  P H             T        Y              
CHQSUPH  DS    CL8                                                              
CHQSUP   DS    CL56     7   23   56  A  U H             T        Y    2         
CHQSUPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18     8    2   18  L  P N             T        Y              
CHQOFFH  DS    CL8                                                              
CHQOFF   DS    CL2      8   23    2  A  U H             T        Y    3         
CHQOFFX  DS    CL8                                                              
CHQOFFNH DS    CL8                                                              
CHQOFFN  DS    CL36     8   43   36  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL18     9    2   18  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL18    10    3   18  L  P N             T        Y              
CHQCHQH  DS    CL8                                                              
CHQCHQ   DS    CL6     10   23    6  A  U H             T        Y    4         
CHQCHQX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    11    3   18  L  P N             T        Y              
CHQCDTH  DS    CL8                                                              
CHQCDT   DS    CL8     11   23    8  A  U H             T        Y    5         
CHQCDTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    12    3   18  L  P N             T        Y              
CHQCONH  DS    CL8                                                              
CHQCON   DS    CL56    12   23   56  A  U H             T        Y    6         
CHQCONX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    13    2   18  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL18    14    3   18  L  P N             T        Y              
CHQSRCH  DS    CL8                                                              
CHQSRC   DS    CL14    14   23   14  A  U H             T        Y    7         
CHQSRCX  DS    CL8                                                              
CHQSRCNH DS    CL8                                                              
CHQSRCN  DS    CL36    14   43   36  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL18    15    3   18  L  P N             T        Y              
CHQREFH  DS    CL8                                                              
CHQREF   DS    CL13    15   23   13  A  U H             T        Y    8         
CHQREFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    16    3   18  L  P N             T        Y              
CHQPERH  DS    CL8                                                              
CHQPER   DS    CL17    16   23   17  A  U H             T        Y    9         
CHQPERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    17    3   18  L  P N             T        Y              
CHQADAH  DS    CL8                                                              
CHQADA   DS    CL17    17   23   17  A  U H             T        Y   10         
CHQADAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    18    3   18  L  P N             T        Y              
CHQMOAH  DS    CL8                                                              
CHQMOA   DS    CL13    18   23   13  A  U H             T        Y   11         
CHQMOAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    19    2   18  L  P N             T        Y              
CHQMCHH  DS    CL8                                                              
CHQMCH   DS    CL4     19   23    4  A  U H             T        Y   12         
CHQMCHX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    20    2   18  L  P N             T        Y              
CHQSINH  DS    CL8                                                              
CHQSIN   DS    CL4     20   23    4  A  U H             T        Y   13         
CHQSINX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL25    24    2   25  L  P H             T        Y              
         DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 984  BYTES                            
