*          DATA SET ACMRKF6D   AT LEVEL 001 AS OF 04/24/95                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T616F6D      DATE 04/24/95                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL18     6    2   18  L  P H             T        Y              
DSCLDGH  DS    CL8                                                              
DSCLDG   DS    CL1      6   22    1  A  U H             T    I   Y    1         
DSCLDGX  DS    CL8                                                              
DSCLDGNH DS    CL8                                                              
DSCLDGN  DS    CL36     6   42   36  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL18     7    2   18  L  P H             T        Y              
DSCSUPH  DS    CL8                                                              
DSCSUP   DS    CL56     7   22   56  A  U H             T        Y    2         
DSCSUPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18     8    2   18  L  P N             T        Y              
DSCOFFH  DS    CL8                                                              
DSCOFF   DS    CL2      8   22    2  A  U H             T        Y    3         
DSCOFFX  DS    CL8                                                              
DSCOFFNH DS    CL8                                                              
DSCOFFN  DS    CL36     8   42   36  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL18     9    2   18  L  P N             T        Y              
DSCSRCH  DS    CL8                                                              
DSCSRC   DS    CL14     9   22   14  A  U H             T        Y    4         
DSCSRCX  DS    CL8                                                              
DSCSRCNH DS    CL8                                                              
DSCSRCN  DS    CL36     9   42   36  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL18    10    2   18  L  P N             T        Y              
DSCREFH  DS    CL8                                                              
DSCREF   DS    CL13    10   22   13  A  U H             T        Y    5         
DSCREFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    11    2   18  L  P N             T        Y              
DSCPERH  DS    CL8                                                              
DSCPER   DS    CL17    11   22   17  A  U H             T        Y    6         
DSCPERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    12    2   18  L  P N             T        Y              
DSCADAH  DS    CL8                                                              
DSCADA   DS    CL17    12   22   17  A  U H             T        Y    7         
DSCADAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    13    2   18  L  P N             T        Y              
DSCMOAH  DS    CL8                                                              
DSCMOA   DS    CL13    13   22   13  A  U H             T        Y    8         
DSCMOAX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    14    2   18  L  P N             T        Y              
DSCDSCH  DS    CL8                                                              
DSCDSC   DS    CL4     14   22    4  A  U H             T        Y    9         
DSCDSCX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL25    24    2   25  L  P H             T        Y              
         DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 688  BYTES                            
