*          DATA SET ACMRKDCD   AT LEVEL 001 AS OF 06/10/04                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T616DCD      DATE 06/10/04                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
ZOOBRTTH DS    XL8                                                              
ZOOBRTT  DS    CL1      5    2    1  L  P N             T        Y              
         DS    XL8                                                              
         DS    CL14     7    2   14  L  P N             T        Y              
ZOOACCXH DS    XL8                                                              
ZOOACCX  DS    CL14     7   17   14  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL11     7   32   11  L  P N             T        Y              
ZOOCTRXH DS    XL8                                                              
ZOOCTRX  DS    CL16     7   44   16  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL8      7   61    8  L  P N             T        Y              
ZOOOFFXH DS    XL8                                                              
ZOOOFFX  DS    CL8      7   71    8  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL14     8    2   14  L  P N             T        Y              
ZOOREFXH DS    XL8                                                              
ZOOREFX  DS    CL14     8   17   14  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL11     8   32   11  L  P N             T        Y              
ZOODATXH DS    XL8                                                              
ZOODATX  DS    CL16     8   44   16  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL8      8   61    8  A  P N             T        Y              
ZOOMOAXH DS    XL8                                                              
ZOOMOAX  DS    CL8      8   71    8  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL10     9    2   10  L  P N             T        Y              
ZOOAMCXH DS    XL8                                                              
ZOOAMCX  DS    CL3      9   13    3  L  P H             T        Y              
ZOOAMTXH DS    XL8                                                              
ZOOAMTX  DS    CL14     9   17   14  L  P H             T        Y              
ZOOIERTH DS    XL8                                                              
ZOOIERT  DS    CL11     9   32   11  L  P N             T        Y              
ZOOIERXH DS    XL8                                                              
ZOOIERX  DS    CL11     9   44   11  L  P H             T        Y              
ZOOCACXH DS    XL8                                                              
ZOOCACX  DS    CL3     10   13    3  L  P H             T        Y              
ZOOCAMXH DS    XL8                                                              
ZOOCAMX  DS    CL14    10   17   14  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL11    10   32   11  L  P N             T        Y              
ZOOSTTXH DS    XL8                                                              
ZOOSTTX  DS    CL34    10   44   34  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL9     11    2    9  L  P N             T        Y              
ZOONRT1H DS    XL8                                                              
ZOONRT1  DS    CL62    11   17   62  A  U H             T        Y              
ZOONRT2H DS    XL8                                                              
ZOONRT2  DS    CL77    12    2   77  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL10    13    2   10  L  P N             T        Y              
ZOODDT1H DS    XL8                                                              
ZOODDT1  DS    CL10    13   17   10  A  U H             T        Y              
ZOOERPTH DS    XL8                                                              
ZOOERPT  DS    CL22    13   32   22  L  P Z             T        Y              
ZOOERPDH DS    XL8                                                              
ZOOERPD  DS    CL10    13   61   10  L  P Z             T        Y              
ZOOTRTXH DS    XL8                                                              
ZOOTRTX  DS    CL40    15    2   40  L  P N             T        Y              
ZOODATYH DS    XL8                                                              
ZOODATY  DS    CL10    16    2   10  L  P N             T        Y              
ZOOREFYH DS    XL8                                                              
ZOOREFY  DS    CL6     16   14    6  L  P N             T        Y              
ZOOMEMYH DS    XL8                                                              
ZOOMEMY  DS    CL50    16   22   50  L  P N             T        Y              
ZOODAT1H DS    XL8                                                              
ZOODAT1  DS    CL10    17    2   10  A  U H             T        Y    1         
ZOODAT1X DS    XL8                                                              
ZOOREF1H DS    XL8                                                              
ZOOREF1  DS    CL6     17   14    6  A  U H             T        Y    2         
ZOOREF1X DS    XL8                                                              
ZOOMEM1H DS    XL8                                                              
ZOOMEM1  DS    CL50    17   22   50  L  U H             T        Y    3         
ZOOMEM1X DS    XL8                                                              
ZOODAT2H DS    XL8                                                              
ZOODAT2  DS    CL10    18    2   10  A  U H             T        Y    1         
ZOODAT2X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     18   14    6  A  U H             T        Y    2         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL50    18   22   50  L  U H             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    19    2   10  A  U H             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     19   14    6  A  U H             T        Y    2         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL50    19   22   50  L  U H             T        Y    3         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    20    2   10  A  U H             T        Y    1         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     20   14    6  A  U H             T        Y    2         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL50    20   22   50  L  U H             T        Y    3         
         DS    XL8                                                              
ZOOTABH  DS    XL8                                                              
ZOOTAB   DS    CL1     21    2    1  A  U N             T        Y              
ZOOTOTH  DS    XL8                                                              
ZOOTOT   DS    CL78    22    2   78  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL78    23    2   78  A  P N             T        Y              
ZOOPFKH  DS    XL8                                                              
ZOOPFK   DS    CL78    24    2   78  A  P H             T        Y              
         DS    XL1                                                              
         DS    XL2    INDICS=11                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1552 BYTES                            
