*          DATA SET ACOPTEQUS  AT LEVEL 030 AS OF 07/01/20                      
* EQUATES FOR OPTION NUMBERS                                                    
*                                                                               
OPNEEDT  EQU   035          EDT    DATE EST IN LAST FISCAL YEAR                 
OPNEPAJ  EQU   036          EPA    AURA EMAIL IF PERSON ASSIGNED TO JOB         
OPNSJOF  EQU   037                 USE SJ OFFICE FOR RATES                      
OPNUSD   EQU   038                 APPEND USD TO TOTAL LINES                    
OPNCCW   EQU   039                 (MCS) COLOUR WORKCODES IN ESTIMATES          
OPNEXM   EQU   040                 (MCS) EXCLUDE MEMO CHARGES IN JDASH          
OPNPPORE EQU   041                 (MCS) PART APPROVED PO RESUBMIT              
OPNMPORE EQU   042                 (MCS) MATCHED PO RESUBMIT                    
OPNPROE  EQU   043                 (MCS) PRINT RATES ON ESTIMATES               
OPNJ3RD  EQU   044                 (MCS) JOB AVAILABLE TO 3RD PARTY             
OPNPBT   EQU   045                 DO NOT MOVE BILLED TIME                      
OPNDDSC  EQU   046                 (MCS) ESTIMATES DISPLAY JOB DESCR            
OPNUCWC  EQU   047                 (MCS) ESTIMATES-USE ACTUAL FOR CAL           
OPNGAPS  EQU   048                 (MCS) EXT. APP. IN EST. IN USE?              
OPNDFEXS EQU   049                 (MCS) DEFAULT EXPIR PERIOD ESTIMATES         
*                                                                               
OPNDNDVC EQU   050                 (MCS) DEFAULT # DAYS TO VIEW EST             
OPNDFEXO EQU   051                 (MCS) DEFAULT EXP PERIOD ORDERS              
OPNGAPRA EQU   052                 (MCS) GAP APPROVAL REQUIRED BY ALL           
OPNSPWPD EQU   053                 (MCS) SUPPRESS WC PRINTING DEFAULT           
OPNBCEA  EQU   054                 AMOUNT TO BYPASS CLIENT EST APPROVAL         
OPNINCR  EQU   055                 (MCS) INCLUDE R TIME                         
OPNCOES  EQU   056                 (MCS) CREATE ORD FROM EST STATUS             
OPNDCTEO EQU   057                 (MCS) DEFT COPY TXT FROM EST 2 ORD           
OPNIAES  EQU   058                 (MCS) INTERNAL APPROVAL IN ESTIMATES         
OPNRQU   EQU   059                 (MCS) REQUISITION NO. IN USE                 
*                                                                               
OPNRQP   EQU   060                 (MCS) REQUISITION PREFIX                     
OPNRQS   EQU   061                 (MCS) REQUISITION SUFFIX                     
OPNOAN   EQU   062                 (MCS) ORDER ANALYSIS                         
OPNBIEA  EQU   063                 AMOUNT TO BYPASS INTERNAL EST APPRV          
OPNOAI   EQU   064                 (MCS) ORDERS ALL ITEMS                       
OPNEVS   EQU   065                 (MCS) EXPENSE A/C VIS TO SUBMITTER           
OPNSAP   EQU   066                 (MCS) SEQUENTIAL APPROVERS                   
OPNCECE  EQU   067                 (MCS) COPT ESTIMATE COPY EXTRA DATA          
OPNUESOA EQU   068                 (MCS) USE ESTIMATE STATUS IN ORD APP         
OPNEMIN  EQU   069                 (MCS) ESTIMATE CHECK MEMO INVOICES           
*                                                                               
OPNDIOS  EQU   070                 (MCS) DASHBOARD INCLUDE ORDER STATUS         
OPNDITSR EQU   071                 (MCS) DASHBOARD INCL R TIME STATUS           
OPNDITSB EQU   072                 (MCS) DASHBOARD INCL B TIME STATUS           
OPNDITSN EQU   073                 (MCS) DASHBOARD INCL N TIME STATUS           
OPNDIEN  EQU   074                 (MCS) DASHBOARD INCL N-BILL EXPENSE          
OPNDIEB  EQU   075                 (MCS) DASHBOARD INCL BILL EXPENSE            
OPNDIEO  EQU   076                 (MCS) DASHBOARD INCL EXPENSE ORDERS          
OPNDEIS  EQU   077                 (MCS) DISPLAY EXPENSE INVOICES               
OPNSRQ   EQU   078                 (MCS) ORDERS-SUPPLIER REQ TO SUBMIT          
OPNXRQ   EQU   079                 (MCS) EXPENSE REQ'D TO SUBMIT                
*                                                                               
OPNCBALL EQU   080               UKCBILL ALLOC DEFAULT COLUMNS                  
OPNCBWOF EQU   081               UKCBILL WRITE-OFF DEFAULT COLUMNS              
OPNCBREV EQU   082               UKCBILL REVERSE DEFAULT COLUMNS                
OPNCBRVL EQU   083               UKCBILL REVALUE DEFAULT COLUMNS                
OPNCBXFR EQU   084               UKCBILL TRANSFER DEFAULT COLUMNS               
OPNCBMTC EQU   085               UKCBILL MATCH DEFAULT COLUMNS                  
OPNCBINV EQU   086               UKCBILL INVOICE DEFAULT COLUMNS                
OPNCBAAU EQU   087               UKCBILL AUTOALL/UNALL DEFAULT COLUMNS          
OPNCBSUM EQU   088               UKCBILL SUMMARY DEFAULT COLUMNS                
OPNCBRCV EQU   089               UKCBILL RECOVERY DEFAULT COLUMNS               
*                                                                               
OPNCBLST EQU   090               UKCBILL LIST DEFAULT COLUMNS                   
OPNCBFMT EQU   091               UKCBILL FORMAT DEFAULT COLUMNS                 
OPNCBPRV EQU   092               UKCBILL PREVBILL DEFAULT COLUMNS               
OPNCBFEE EQU   093               UKCBILL FEELIST DEFAULT COLUMNS                
OPNEORM  EQU   094                 (MCS) ESTIMATE CHECK MEMO ORDERS             
OPNEORN  EQU   095                 (MCS) ESTIMATE CHECK NON-MEM ORD             
OPNETMR  EQU   096                 (MCS) ESTIMATE CHECK R TIME                  
OPNETMB  EQU   097                 (MCS) ESTIMATE CHECK B TIME                  
OPNEXPN  EQU   098                 (MCS) EST CHECK NON BILL EXPENSES            
OPNEXPB  EQU   099                 (MCS) EST CHECK BILLABLE EXPENSES            
*                                                                               
OPNSLA   EQU   100                 (MCS) ALLOW SELF APPROVAL                    
OPNCOM   EQU   101                 AGENCY COMMISSSION                           
OPNUNBWC EQU   102                 UNBILLABLE WORKCODE LIST                     
OPNBT    EQU   103                 BILLING TYPE                                 
OPNDUE   EQU   104                 DUE DAYS                                     
OPNOVPER EQU   105                 OVER PERCENT                                 
OPNOVAMT EQU   106                 OVER AMOUNT                                  
OPNEEDES EQU   107                 NEED ESTIMATE TO BILL                        
OPNMIN   EQU   108                 MINIMUM AMOUNT FOR BILLING                   
OPNCLSUM EQU   109                 CLIENT SUMMARY ON BILLING                    
*                                                                               
OPNPRSUM EQU   110                 PRODUCT SUMMARY ON BILLING                   
OPNDET   EQU   111                 DETAIL LINES ON BILLS                        
OPNWCNES EQU   112                 WORKCODE ESTIMATES                           
OPNCD    EQU   113                 CASH DISCOUNT TO CLIENT ?                    
OPNET    EQU   114                 PAY=NET OPTION                               
OPNSUPAG EQU   115                 SUPPRESS AGENCY COMMISSION ?                 
OPNAUTTA EQU   116                 AUTOMATIC TURN-AROUND FOR ESTIMATES          
*        EQU   117                 TRANSFER FROM SPOT/PRINT                     
OPNESCM  EQU   118                 ESTIMATE BILLS COMMISSIONABLE ?              
*        EQU   119                 GROSS + DISCOUNT TO COSTING                  
*                                                                               
OPNEWJUN EQU   120                 NEW JOBS ARE UNAPPROVED ?                    
OPNZERO  EQU   121                 ZERO BILLINGS AMOUNT                         
OPNAUTUN EQU   122                 AUTO UNHOLD ON BILLING                       
OPNEWBT  EQU   123                 NEW BILLING TYPE                             
OPNFILT2 EQU   124                                                              
OPNWCA21 EQU   125                 PRINT WORKCODE DETAIL ON AC21                
OPNGST   EQU   126                 VAT/GST OUTPUT TAX TYPE                      
OPNSUPST EQU   127                 SUPPRESS STICKY LABELS                       
OPNAUADD EQU   128                 DAYS TO ADD FOR AUTOMATIC CLOSE DATE         
OPNSCH   EQU   129                 SCHEME FOR ESTIMATING/BILLING                
*                                                                               
OPNAUTO  EQU   130                 AUTO JOB NUMBERING                           
OPNEWE   EQU   131                 (MCS) EST CHECK ERROR WARNING                
OPNECE   EQU   132                 (MCS) EST CHECK TYPE                         
OPN1LBIL EQU   133                 ONE-LINE PER WORKCODE ON BILLS               
OPN1LP1  EQU   134                 ONE-LINE PER WORKCODE ON P1                  
OPNPST   EQU   135                 PST PROVINCE/OUTPUT TYPE CODE                
OPNWKTY  EQU   136                 WORKCODE TYPE                                
OPNMAT   EQU   137                 MATERIAL CODE FOR EDI                        
OPN99S   EQU   138                 SUPPRESS PREVIOUS BILLING                    
OPNEDI   EQU   139                 ELIGIBLE FOR EDIT                            
*                                                                               
OPNDIST  EQU   140                 DISTRIBUTION SCHEME CODE                     
OPNEEDAE EQU   141                 NEED APPROVED ESTIMATE TO BILL               
OPNESTYP EQU   142                 DEFAULT ESTIMATE TYPE                        
OPNPROD  EQU   143                 NO PRODUCTION JOBS ALLOWED                   
OPNJG    EQU   144                 JOB GROUP                                    
OPNTBC   EQU   145                 TIME BILLING COMMISSION ACCOUNT              
OPNADDP  EQU   146                 NUM OF P ESTS TO ADD AT JOB ADD              
OPNADDR  EQU   147                 ADD EST R1 AT JOB ADD                        
OPNESTRE EQU   148                 ESTIMATE REPORT DEFAULT                      
OPNTXTSC EQU   149                 TEXT MAINT SCROLL SEQUENCE                   
*                                                                               
OPNETIP  EQU   150                 ESTIMATE TITLE PANEL                         
OPNESTP  EQU   151                 ESTIMATE SUB-TITLE PANEL                     
OPNEHDP  EQU   152                 ESTIMATE HEADER PANEL                        
OPNESHP  EQU   153                 ESTIMATE SUB-HEADER PANEL                    
OPNEFTP  EQU   154                 ESTIMATE FOOTER PANEL                        
OPNESFP  EQU   155                 ESTIMATE SUB-FOOTER PANEL                    
OPNECTP  EQU   156                 ** NO LONGER USED **                         
OPNEWCP  EQU   157                 ** NO LONGER USED **                         
OPNEAPP  EQU   158                 APPROVE ESTIMATE MF OR PRESTO                
OPNEPRP  EQU   159                 ADD PREPARER MF OR PRESTO                    
*                                                                               
OPNBATCH EQU   160                 NEED APPROVED REVISION TO BATCH              
OPNCLITY EQU   161                 CLIENT TYPE, NEW BUISNESS, ETC.              
OPNCLIST EQU   162                 DEFAULT COLUMN LIST FOR JOB ESTIMATE         
OPNEPER  EQU   163                 ESTIMATE PERCENTAGE                          
OPNJSUM  EQU   164                 JOB SUMMARY COLUMNS                          
OPNJSUMC EQU   165                 JOB SUMMARY COLUMNS CONTINUED                
OPNAWO   EQU   166                 AWO AUTOMATIC WRITE OFF                      
OPNAWA   EQU   167                 AWO ACCOUNT                                  
OPNAWFOF EQU   168                 AWO FINANCIAL OFFICE                         
OPNAWAOF EQU   169                 AWO ACCOUNTING OFFICE                        
*                                                                               
OPNAW8   EQU   170                 ** NO LONGER USED **                         
OPNTOT   EQU   171                 DEFAULT TIME ON TIME SHEET                   
OPNFPT   EQU   172                 FORCE PRODUCT ON TIME SHEET                  
OPNFJT   EQU   173                 FORCE JOB ON TIME SHEET                      
OPNAWDEP EQU   174                 AWO ACCOUNTING DEPARTMENT                    
OPNAWSTF EQU   175                 AWO ACCOUNTING STAFF                         
OPNINCCR EQU   176                 INCOME CREDIT ACCOUNT                        
OPNINCDR EQU   177                 INCOME DEBIT ACCOUNT                         
OPNCERCH EQU   178                 (MCS) CURRENT ESTIMATE REACHED EMAIL         
OPNINACT EQU   179                 (MCS) JOBS INACTIVE FOR DAYS EMAIL           
*                                                                               
OPNTIMSH EQU   180                 ENABLE TIMESHEETS ON CLIENT ADD              
OPNCEAMB EQU   181                 (MCS) CURRENT ESTIMATE AMBER WARNING         
OPNCERED EQU   182                 (MCS) CURRENT ESTIMATE RED WARNING           
OPNNJB   EQU   183                 (MCS) NO JOB INPUT ALLOWED FOR TIME          
OPNGEMEX EQU   184                 (MCS) GAP ESTIMATE EMAIL EXTENSION           
OPNPAU   EQU   185                 (MCS) PRODUCTION AUTO APPROVAL               
OPNEAU   EQU   186                 (MCS) EXPENSE AUTO APPROVAL                  
OPNGEMDS EQU   187                 (MCS) GAP ESTIMATE EMAIL DISCLAIMER          
OPNWCF   EQU   188                 (MCS) USE WC FLAG FOR EST CHECK              
OPNPZO   EQU   189                 (MCS) PREVENT ZERO ORDER AMOUNT              
*                                                                               
OPNBTIP  EQU   190               UKBILL TITLE PANEL                             
OPNBSTP  EQU   191               UKBILL SUB-TITLE PANEL                         
OPNBHDP  EQU   192               UKBILL HEADER PANEL                            
OPNBSHP  EQU   193               UKBILL SUB-HEADER PANEL                        
OPNBFTP  EQU   194               UKBILL FOOTER PANEL                            
OPNBSFP  EQU   195               UKBILL SUB-FOOTER PANEL                        
OPNPBPCT EQU   196                 PERCENT OF BILLING PERCENTAGE                
OPNPBACC EQU   197                 PERCENT OF BILLING ACCOUNT                   
OPNPBWRK EQU   198                 PERCENT OF BILLING WORKCODE                  
OPNIUSO  EQU   199                 (MCS) INTERNAL USE ONLY DRAFT STATUS         
*                                                                               
OPNTAX   EQU   200                 TAX REQUIRED                                 
OPNTXWC  EQU   201                 TAX WORKCODE                                 
OPNTXLOC EQU   202                 TAX LOCALITY                                 
OPNBASE  EQU   203                 WORKCODE BASIS UNITS OR HOURS                
OPNICA   EQU   204                 INPUT CREDIT ACCOUNT                         
OPNBDB   EQU   205                 BILLING DEBIT ACCOUNT                        
OPNICR   EQU   206                 INTERCOMPANY CREDIT ACCOUNT                  
OPNSTUD  EQU   207                 STUDIO?                                      
OPNAGWC  EQU   208                 AGENCY WORKCODE                              
OPNHOLD  EQU   209                 HOLD AGENCY DEBITS                           
*                                                                               
OPNTYPE  EQU   210                 STUDIO TYPE FOR JOB/LINK                     
OPNINT   EQU   211                 INTERCOMPANY POSTINGS                        
OPNLDEST EQU   212                 JOB LOCK DEFAULT ESTIMATES                   
OPNLDORD EQU   213                 JOB LOCK DEFAULT ORDERS                      
OPNLDBIL EQU   214                 JOB LOCK DEFAULT BILLING                     
OPNLDTSI EQU   215                 JOB LOCK DEFAULT TIMESHEETS                  
OPNLDADJ EQU   216                 JOB LOCK DEFAULT ADJUSTMENTS                 
OPNLDEXT EQU   217                 JOB LOCK DEFAULT EXTERNAL COSTS              
OPNENC   EQU   218                 (MCS) EST NO COMPLUSORY                      
OPNEWC   EQU   219                 (MCS) EST W/C INPUT                          
*                                                                               
OPNBFMT  EQU   220               UKBILLING FORMAT CODE                          
OPNBLCUR EQU   221               UKBILLING CURRENCY                             
OPNOIT   EQU   222                 (MCS) USE ITEMS IN ORDERS                    
OPNFPORE EQU   223                 (MCS) FULLY APPROVED PO RESUBMIT             
OPNINCAC EQU   224               UKINCOME ACCOUNT                               
OPNEXTAC EQU   225                 WRITE-OFF ACCCOUNT (TIME)                    
OPNEXOAC EQU   226                 WRITE-OFF ACCOUNT (OTHER)                    
OPNWOTAC EQU   227                 WRITE-OFF ACCOUNT (CLEARING)                 
OPNWOOAC EQU   228                 WRITE-OFF CONTROL ACCOUNT (OTHER)            
OPNSRGAC EQU   229               UKSURCHARGE ACCOUNT                            
*                                                                               
OPNDSCAC EQU   230               UKDISCOUNT ACCOUNT                             
OPNSRGPT EQU   231               UKSURCHARGE PERCENT                            
OPNDSCPT EQU   232               UKDISCOUNT PERCENT                             
OPNWUTAC EQU   233                 WRITE-UP ACCOUNT (TIME)                      
OPNWUCAC EQU   234                 WRITE-UP ACCOUNT (COST)                      
OPNTWCTP EQU   235                 TIME WORKCODE TYPES                          
OPNTRACK EQU   236                 ** NO LONGER USED **                         
OPNIDRF  EQU   237                 (MCS) DRAFT JOBS                             
OPNACUA  EQU   238                 (MCS) AUTO COPY FROM UNCOMMIT AMTS           
OPNNTJA  EQU   239                 (MCS) NOTIFY TEAM WHEN JOB APPROVED          
*                                                                               
OPNASPCT EQU   240                 ADMINISTRATIVE SURCHARGE PERCENT             
OPNASACC EQU   241                 INCOME ACCOUNT TO POST ASP                   
OPNASWRK EQU   242                 WORKCODE TO POST ASP                         
OPNASBIL EQU   243                 INCLUDE ASP ON CURRENT BILL                  
OPNBFUN  EQU   244                 FUNDING NEEDED TO BILL                       
OPNPAB   EQU   245                 PRINT AUTHORIZATION NUMBER ON BILL           
OPNANT   EQU   246                 AUTHORIZATION NUMBER TITLE                   
OPNORDER EQU   247                 ALLOW BACK DATED ORDERS                      
OPNTTA   EQU   248                 (MCS) TYPE OF TIME ALLOWED R,N,B             
OPNREPFO EQU   249                 (MCS) REPORT FORMAT CODE                     
*                                                                               
OPNSELES EQU   250                 (MCS) SELECTED ESTIMATES                     
OPNFNT   EQU   251                 (MCS) FORCE NARRATIVE IN TIME                
OPNJLE   EQU   252                 (MCS) NO JOB LEVEL ENTRY FOR HOUSE           
OPNBIO   EQU   253                 (MCS) ITEM IS BILLABLE ONLY                  
OPNAEDT  EQU   254                 (MCS) ALLOW ESTIMATES WITH DRFT JOB          
