*          DATA SET ACPAYCHKD  AT LEVEL 020 AS OF 09/20/06                      
PCB      DS    0D                  ACPAYCHK CONTROL BLOCK                       
PCBACTN  DS    XL1                 ACTION                                       
PCBAPRCV EQU   1                   PROCESS ACCOUNT RECOVERY FILE                
PCBAACCF EQU   2                   PROCESS ACCOUNT FILE                         
PCBASPOT EQU   3                   PROCESS SPOT CLEARANCE ELEMENT               
PCBAPRNT EQU   4                   PROCESS PRINT CLEARANCE ELEMENT              
         DS    XL3                 N/D                                          
PCBINPUT DS    A                   A(INPUT RECORD)                              
PCBCOMF  DS    A                   A(COMFACS)                                   
PCBCLPK  DS    A                   A(CLPACK)                                    
PCBPUBV  DS    A                   A(PUBVAL)                                    
PCBAUTL  DS    A                   A(UTL)                                       
PCBIDT   DS    A                   A(IDTABLE)                                   
PCBIDTL  DS    XL2                 LENGTH OF ID TABLE                           
PCBSTA   DS    XL1                 STATUS                                       
PCBSINI  EQU   X'80'               ID TABLE INITIALIZED                         
PCBSQTB  DS    A                   A(SEQUENCE TABLE)                            
         DS    XL1                 N/D                                          
PCBINL   EQU   *-PCB               LENGTH OF INPUT DATA                         
*                                                                               
PCBRTN   DS    0H                  RETURN DATA                                  
PCBTYPE  DS    XL1                 TYPE                                         
PCBTCHK  EQU   X'80'               CHECK                                        
PCBTREC  EQU   X'40'               RECONCILIATION                               
PCBTVOD  EQU   X'20'               VOID                                         
PCBTUNV  EQU   X'10'               UNVOID                                       
PCBTSPT  EQU   X'08'               SPOT LEDGER                                  
PCBTPRT  EQU   X'04'               PRINT LEDGER                                 
PCBTREP  EQU   X'02'               REP                                          
PCBACSE  DS    XL1                 SE NUMBER (ACC SYSTEM)                       
PCBLDGR  DS    CL1                 LEDGER CODE                                  
PCBAMNT  DS    PL6                 AMOUNT                                       
         DS    XL4                 ND                                           
*                                                                               
PCBKEY   DS    0C                  KEY DATA                                     
PCBKSYS  DS    CL1                 SYSTEM                                       
PCBKSYNE EQU   C'N'                NET                                          
PCBKSYPR EQU   C'P'                PRINT                                        
PCBKSYSP EQU   C'S'                SPOT                                         
PCBBLK   DS    0C                  POSTING BLOCK                                
PCBKSEN  DS    XL1                 SE NUMBER (MEDIA SYSTEM)                     
PCBKALPH DS    CL2                 ALPHA ID                                     
PCBKMED  DS    CL1                 MEDIA CODE                                   
PCBKSCLT DS    XL2                 SPOT CLIENT                                  
PCBKSTN  DS    CL5                 STATION                                      
         DS    CL2                 SPARE                                        
         ORG   PCBKSCLT                                                         
PCBKPCLT DS    CL3                 PRINT CLIENT                                 
PCBKPUB  DS    CL6                 PUB                                          
PCBKLNQ  EQU   *-PCBRTN            LENGTH OF KEY                                
*                                                                               
PCBCLRDT DS    XL2                 CLEARANCE DATE                               
PCBSEQN  DS    XL1                 SEQUENCE NUM                                 
PCBCKNUM DS    CL6                 CHECK NUMBER                                 
PCBCKDTE DS    XL2                 CHECK DATE                                   
PCBCKSTA DS    XL1                 CHECK STATUS                                 
PCBCKREC EQU   X'02'               CHECK IS RECONCILED                          
PCBBKCLR EQU   X'01'               CHECK IS CLEARED                             
PCBPDDTE DS    XL2                 BANK CLEARED DATE                            
PCBINV#  DS    CL12                INVOICE NUMBER                               
PCBPRO   DS    CL3                 PRODUCT 1                                    
PCBPRO2  DS    CL3                 PRODUCT 2                                    
PCBEST   DS    XL2                 ESTIMATE NUMBER                              
PCBBMKT  DS    XL2                 BINARY MARKET NUMBER                         
PCBBLKQ  EQU   *-PCBBLK                                                         
PCBDLNQ  EQU   *-PCBKEY            LENGTH OF KEY DATA                           
PCBRTNL  EQU   *-PCBRTN            LENGTH OF RETURN BLOCK                       
PCBLNQ   EQU   *-PCB               LENGTH OF PCB BLOCK                          
