*          DATA SET ACPERCALLD AT LEVEL 006 AS OF 02/03/94                      
PERD     DSECT                     DSECT FOR GET PERSON STATUS                  
PERDMGR  DS    A                   A(DATAMGR)   (REQUIRED)                      
PERADACC DS    A                   A(1R ACCOUNT)                                
PERALEDG DS    A                   A(1R LEDGER)                                 
*                                                                               
*                                                                               
PERCOMP  DS    XL1                 COMPANY CODE (REQUIRED)                      
PERAC    DS    CL8                 PERSON CODE  (REQUIRED)                      
PEROFF   DS    CL2                 OFFICE                                       
PERDPT   DS    CL6                 DEPT                                         
PERSUB   DS    CL6                 SUB DEPT                                     
PERSTD   DS    PL3                 PERIOD START (YYMM) OR (YYMMDD)              
PERENDD  DS    PL3                 PERIOD END (YYMM) OR (YYMMDD)                
PERFLAGS DS    XL1                 OPTION FLAGS                                 
PEROVER  EQU   X'80'               OVERRIDE LOCATION END WITH TS LOCK           
PERRECCK EQU   X'40'               PERSON RECORD CHECK                          
*                                                                               
PERRTN   DS    0C                  RETURN VALUES                                
PERERR   DS    XL1                 ERROR CONDITION                              
PERNOTER EQU   X'80'               NO PERSON RECORD FOUND                       
PERMAXER EQU   X'40'               MAX LOCATIONS REACHED                        
PERNOREC EQU   X'20'               AGENCY NOT ON PERSON RECORDS                 
PERHIR   DS    PL3                 PERSON RECORD HIRE (YYMMDD)                  
PERTRM   DS    PL3                 PERSON RECORD TERM (YYMMDD)                  
PERLNUM  DS    XL1                 NUMBER OF LOCATION ENTRIES                   
         DS    XL10                N/D                                          
*                                                                               
PERLVALS DS    0C                  1ST LOCATION VALUE                           
PERLOF   DS    CL2                 LOCATION OFFICE                              
PERLDPT  DS    CL6                 LOCATION DEPT                                
PERLSUB  DS    CL6                 LOCATION SUB DEPT                            
PERLSTD  DS    PL3                 LOCATION START (YYMMDD)                      
PERLENDD DS    PL3                 LOCATION END (YYMMDD)                        
PERLATTR DS    XL1                 LOCATION ATTRIBUTES                          
PERLEXEC EQU   X'80'               EMPLOYEE IS AN EXECUTIVE                     
PERLPROD EQU   X'40'               PRODUCT REQUIRED ON TIMESHEET                
PERLJOB  EQU   X'20'               JOB REQUIRED ON TIMESHEET                    
PERLACT  EQU   X'10'               USE ACTUAL AS STANDARD HOURS                 
PERLLOCK EQU   X'08'               ACCOUNT IS LOCKED                            
PERLSTAT DS    XL1                 LOCATION STATUS                              
PERLACTI EQU   0                   ACTIVE                                       
PERLTRM  EQU   1                   TERMINATED                                   
PERLLOA  EQU   2                   LEAVE OF ABSENCE                             
PERLVLEN EQU   *-PERLVALS          LENGTH OF LOCATION VALUE ENTRY               
         ORG   PERLVALS                                                         
         DS    XL(PERLVLEN*PERLMAX)                                             
PERLLEN  EQU   *-PERLVALS          LENGTH OF ENTIRE LOCATION VALUE TBLE         
*                                                                               
PERRTNL  EQU   *-PERRTN                                                         
*                                                                               
PERLNQ   EQU   (*-PERD)            BLOCK LENGTH                                 
PERLMAX  EQU   10                  MAX IS 10 LOCATIONS                          
