*          DATA SET ACPERFACTC AT LEVEL 010 AS OF 05/10/02                      
***********************************************************************         
*  "+"  INDICATES ALWAYS REQUIRED                                     *         
*  "*"  INDICATES ALWAYS REQUIRED FOR PROCESS JOB DOLLARS             *         
*  "@"  INDICATES REQUIRED AT TMS PROCESS TIME FOR JOB DOLLARS        *         
*  "#"  INDICATES OPTIONAL (USUALLY IF PASSED IS MORE EFFICIENT)      *         
***********************************************************************         
*  1) STANARD HOURS * CALL WITH MODES, AND CSTIO WILL RETURN WITH     *         
*         OR        * BUCKET ELEMENT OF STANDARD HOURS OR EDIT HOURS  *         
*      EDIT HOURS   *                                                 *         
***********************************************************************         
*  2) DOLLARS BY    * CALL WITH MODES, AND CSTBENBK, CSTPENBK,        *         
*     TASK/OFFICE   * CSTSALBK WILL HAVE BUCKET ELEMENTS FOR EACH     *         
*        JOB        * FOR CSTPOST, CSTLAST WILL BE SET FOR LAST CALL  *         
***********************************************************************         
COSTWKD  DSECT                                                                  
CSTMODE  DS    XL1                 + RUN MODE                                   
CSTINT   EQU   1                      INITIALIZE                                
CSTSTD   EQU   2                      GET STANDARD HOURS                        
CSTEDT   EQU   3                      GET EDIT HOURS                            
*STTMS   EQU   6                      PROCESS TMS RECORDS                       
*STPOST  EQU   7                      POST DATA TO PROCESS BY JOB               
*STLAST  EQU   8                      POST LAST JOB WILL BE SET FOR YOU         
CSTRQSTR DS    PL3                 + REQUEST START                              
CSTRQEND DS    PL3                 + REQUEST END                                
CSTCPY   DS    XL1                 + COMPANY CODE                               
CSTIO    DS    A                   + A(IO AREA TO READ/WRITE TO)                
CSTDMGR  DS    A                   + A(DATAMGR)                                 
CSTXSRT  DS    A                   + A(XSORT)                                   
CSTDATC  DS    A                   + A(DATCON)                                  
CSTPERV  DS    A                   + A(PERVERT)                                 
CSTMTHD  DS    XL1                 COST METHOD # (DEFAULT TO 1)                 
CSTOFFCD DS    CL2                 CURRENT 1R OFFICE                            
CSTCCOFF DS    CL2                 CURRENT CALANDER OFFICE                      
CSTKEY1R DS    CL42                @ CURRENT TRANSACTION KEY                    
CSTELM83 DS    A                   # ADDRESS OF LOCATION ELEMENTS               
*                                                                               
CSTIND   DS    XL1                 COSTING INDICATORS                           
CSTCALCP EQU   X'80'                  GOT COMPANY CALANDER INFO                 
CSTCALOF EQU   X'40'                  GOT OFFICE CALANDER INFO                  
CSTCCCP  EQU   X'20'                  CURRENT CALANDER IS COMPANY               
CSTCCOF  EQU   X'10'                  CURRENT CALANDER IS OFFICE                
CSTIND2  DS    XL1                 N/D                                          
CSTHRT   EQU   X'01'               SET TO GET SALARY RATES IN BUCKETS           
CSTIND3  DS    XL1                 CALANDERS PRESENT                            
CSTSTD0  EQU   X'80'                  STD HRS ELEMENTS PRESENT FOR CPY          
CSTSTD1  EQU   X'40'                  STD HRS ELEMENTS PRESENT FOR OFF          
CSTSTD2  EQU   X'20'                  STD HRS ELEMENTS PRESENT FOR DPT          
CSTSTD3  EQU   X'10'                  STD HRS ELEMENTS PRESENT FOR SUB          
CSTEDT0  EQU   X'08'                  EDIT HRS ELEMENTS PRESENT FOR CPY         
CSTEDT1  EQU   X'04'                  EDIT HRS ELEMENTS PRESENT FOR OFF         
CSTEDT2  EQU   X'02'                  EDIT HRS ELEMENTS PRESENT FOR DPT         
CSTEDT3  EQU   X'01'                  EDIT HRS ELEMENTS PRESENT FOR SUB         
         DS    XL7                                                              
CSTDEBUG DS    XL1                                                              
CSTDUMP  EQU   X'80'               DUMP OUT THE KEYS AND RECORDS                
CSTCALDR DS    A                   A(CALANDER DATA)                             
         DS    3A                                                               
CSTPRTBL DS    A                   A(PRNTBL)                                    
*                                                                               
LEV1RLEN DS    XL1                 # LENGTH OF 1R LEVEL 1                       
LEV2RLEN DS    XL1                 # LENGTH OF 1R LEVEL 2                       
LEV3RLEN DS    XL1                 # LENGTH OF 1R LEVEL 3                       
LEV4RLEN DS    XL1                 # LENGTH OF 1R LEVEL 4                       
*                                                                               
LEV1RDSP DS    XL1                 # DISP OF 1R LEVEL 1                         
LEV2RDSP DS    XL1                 # DISP OF 1R LEVEL 2                         
LEV3RDSP DS    XL1                 # DISP OF 1R LEVEL 3                         
LEV4RDSP DS    XL1                 # DISP OF 1R LEVEL 4                         
*                                                                               
STDHRKEY DS    0CL16               CURRENT STD HRS KEY                          
STDHROFC DS    CL2                 OFFICE                                       
STDHRDPT DS    CL3                 DEPARTMENT                                   
STDHRSDP DS    CL3                 SUB-DEPARTMENT                               
STDHRPER DS    CL8                 PERSON                                       
         ORG   STDHRKEY                                                         
EDTHRKEY DS    0CL16               CURRENT EDT HRS KEY                          
EDTHROFC DS    CL2                 OFFICE                                       
EDTHRDPT DS    CL3                 DEPARTMENT                                   
EDTHRSDP DS    CL3                 SUB-DEPARTMENT                               
EDTHRPER DS    CL8                 PERSON                                       
*                                                                               
LASTSTD  DS    CL16                LAST STANDARD HOURS KEY PROCESSED            
LASTEDT  DS    CL16                LAST EDIT HOURS KEY PROCESSED                
LASTKEY  DS    CL16                LAST KEY                                     
CALSTR   DS    PL3                 START DATE                                   
CALEND   DS    PL3                 END DATE                                     
CALSMOA  DS    PL2                 START MOA DATE                               
CALEMOA  DS    PL2                 END MOA DATE                                 
MONTH#   DS    XL1                 NUMBER OF MONTHS PROCESSING                  
         DS    CL47                N/D                                          
COSTWKQ  EQU   *-COSTWKD                                                        
         SPACE 2                                                                
CALD     DSECT                                                                  
CALSDTE  DS    PL3                 START PERIOD RANGE YYMMDD                    
CALEDTE  DS    PL3                 END   PERIOD RANGE YYMMDD                    
CALBUCK  DS    XL1                 1-36  BUCKET NUBMER                          
CALMOA   DS    PL2                 MOA DATE                                     
CALPID#  DS    XL1                 PERIOD NUMBER                                
CALIND   DS    XL1                                                              
CALLOCY  EQU   X'80'               LOCATION IS OK                               
CALLOCS  EQU   X'40'               SPLIT LOCATION                               
CALSTRT  EQU   X'20'               USE LOC START DATE                           
CALSTDY  EQU   X'10'               MARK STANDARD PERIOD DONE                    
CALEDTY  EQU   X'08'               MARKED EDIT PERIOD DONE                      
CALDAYS  DS    PL2                 DAYS FOR THIS PERIOD                         
CALEHRS  DS    PL3                 PERSONS EDIT HOURS BY PERIOD                 
CALSHRS  DS    PL3                 PERSONS STD  HOURS BY PERIOD                 
CALLNQ   EQU   *-CALD                                                           
