*          DATA SET ACPRNBLOCK AT LEVEL 001 AS OF 02/14/97                      
         DS    0D                                                               
PRTBLOCK DS    CL8                 SET TO **PRTB**                              
         SPACE 3                                                                
***********************************************************************         
*        THESE FIELDS MUST BE FILLED IN BY CALLING PROGRAM            *         
***********************************************************************         
*                                                                               
*                                  REQUIRED DATA                                
*                                                                               
PRTADATA DS    A                   A(DATAMGR)                                   
PRTABIN  DS    A                   A(BINSRCH)                                   
PRTAGET  DS    A                   A(GETOPTS)                                   
PRTBUFFL DS    F                   BUFFER LENGTH                                
         DS    12A                 SPARE ADCONS                                 
*                                                                               
*                                  CLIENT/PRODUCT/JOB INFORMATION               
*                                                                               
PRTCUL   DS    CL3                 COMPANY, UNIT AND LEDGER                     
PRTCLI   DS    CL6                 CLIENT NUMBER                                
PRTPRO   DS    CL6                 PRODUCT NUMBER                               
PRTJOB   DS    CL6                 JOB NUMBER                                   
         DS    25C                 SPARE                                        
         SPACE 4                                                                
***********************************************************************         
*            THESE FIELDS WILL BE FILLED IN BY GETDATA                *         
***********************************************************************         
*                                                                               
*                                  ACCOUNT INFORMATION                          
*                                                                               
PRTCNAME DS    CL36                CLIENT NAME                                  
PRTCPOB  DS    CL50                CLIENT PRINT ON BILLS                        
*                                                                               
PRTPNAME DS    CL36                PRODUCT NAME                                 
PRTPPOB  DS    CL50                PRODUCT PRINT ON BILLS                       
*                                                                               
PRTJNAME DS    CL36                JOB NAME                                     
PRTJPOB  DS    CL50                JOB PRINT ON BILLS                           
         DS    CL50                SPARE                                        
***********************************************************************         
*                                  OPTION DATA                                  
*                                                                               
PRTAREPR DS    A                   A(REPREC)                                    
PRTAREPT DS    A                   A(REPTABLE)                                  
PRTREPCT DS    F                   NUMBER OF REPORT TABLE ENTRIES               
PRTREPTL DS    F                   REPORT TABLE LENGTH                          
         DS    16C                 SPARE                                        
***********************************************************************         
*                                  VARIABLE DATA                                
*                                                                               
PRTUSER  DS    CL(PRTUSR*PRTNUM)   USER FIELDS                                  
*                                                                               
PRTREC   EQU   30                  MAXIMUM USER DATA                            
PRTNUM   EQU   10                  MAXIMUM NUMBER USER FIELDS                   
***********************************************************************         
*                                                                               
PRTRESRV DS    CL100               RESERVED FOR GETPRT                          
         SPACE 1                                                                
PRTBLOCX DS    0C                  END OF PRTBLOCK                              
