*          DATA SET ACPROC0D   AT LEVEL 001 AS OF 12/03/14                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T60BC0D      DATE 12/03/14                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL4      6    2    4  A  P H             T        Y              
SCHCODEH DS    XL8                                                              
SCHCODE  DS    CL8      6   10    8  A  U N             T    I   Y   40         
SCHCODEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      6   20    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      8    2    4  A  P H             T        Y              
SCHNAMH  DS    XL8                                                              
SCHNAM   DS    CL20     8   10   20  A  U N             T        Y   50         
SCHNAMX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      8   38    5  A  P H             T        Y              
SCHBOEH  DS    XL8                                                              
SCHBOE   DS    CL4      8   48    4  A  U N             T        Y   50         
SCHBOEX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    10    2   11  A  P H             T        Y              
SCHCOFH  DS    XL8                                                              
SCHCOF   DS    CL8     10   18    8  A  U N             T        Y   50         
SCHCOFX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL78    24    2   78  A  P H             T        Y              
SCHLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
SCHWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 264  BYTES                            
