*          DATA SET ACPROD0D   AT LEVEL 007 AS OF 09/12/89                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T60BD0D      DATE 09/12/89                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6  A   P    N         T        Y              
RPTSCHH  DS    CL8                                                              
RPTSCH   DS    CL9      6   24    9  A   U    N         T    I   Y   40         
RPTSCHX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL37     6   40   37  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL18     8    2   18  A   P    N         T        Y              
RPTCATH  DS    CL8                                                              
RPTCAT   DS    CL1      8   24    1  A   U    N         T        Y   50         
RPTCATX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL29     8   40   29  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL17    10    2   17  A   P    N         T        Y              
RPTWRKH  DS    CL8                                                              
RPTWRK   DS    CL1     10   24    1  A   U    N         T        Y   52         
RPTWRKX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL29    10   40   29  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL20    12    2   20  A   P    N         T        Y              
RPTINSH  DS    CL8                                                              
RPTINS   DS    CL1     12   24    1  A   U    N         T        Y   54         
RPTINSX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL29    12   40   29  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL23    13   40   23  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL1     14    2    1  A   P    N         T        Y              
RPTLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
RPTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 368  BYTES                            
