*          DATA SET ACPROFFD   AT LEVEL 005 AS OF 11/14/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T60BFFD      DATE 11/14/02                 
         SPACE 1                                                                
T60BFFD  DSECT                                                                  
         DS    XL64                                                             
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
CONHEADH DS    XL8                                                              
CONHEAD  DS    CL60     1    2   60  A  P N             T        Y              
CONSERVH DS    XL8                                                              
CONSERV  DS    CL17     1   63   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      3    2    7  A  P H             T        Y              
CONRECH  DS    XL8                                                              
CONREC   DS    CL8      3   10    8  A  U H             T    I   Y              
         DS    XL8                                                              
         DS    CL7      3   20    7  A  P H             T        Y              
CONACTH  DS    XL8                                                              
CONACT   DS    CL8      3   28    8  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL7      3   38    7  A  P N             T        Y              
CONKEYH  DS    XL8                                                              
CONKEY   DS    CL34     3   46   34  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      4    2    7  A  P N             T        Y              
CONWHENH DS    XL8                                                              
CONWHEN  DS    CL8      4   10    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      4   20    7  A  P N             T        Y              
CONOUTH  DS    XL8                                                              
CONOUT   DS    CL8      4   28    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      4   38    7  A  P N             T        Y              
CONDESTH DS    XL8                                                              
CONDEST  DS    CL8      4   46    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      4   56    7  A  P N             T        Y              
CONOTHH  DS    XL8                                                              
CONOTH   DS    CL16     4   64   16  A  U N             T        Y              
CONTAGH  DS    XL8                                                              
CONTAG   DS    CL1      5    1    1  A  P N             T        Y              
CONPRSHH DS    XL8                                                              
CONPRSH  DS    CL7      5    2    7  A  P H             T        Y              
CONPERSH DS    XL8                                                              
CONPERS  DS    CL8      5   10    8  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL24     7    2   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24     7   46   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34     9    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34     9   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    10    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    10   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    11    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    11   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    12    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    12   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    13    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL24    13   46   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    14    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    14   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    15    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    15   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    16    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    17    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    17   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    18    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    18   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    19    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    19   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    20   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    21    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    21   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    22    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    22   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    23    2   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    23   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL34    24   46   34  A  P N             T        Y              
CONLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
CONWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1728 BYTES                            
