*          DATA SET ACPROE6D   AT LEVEL 002 AS OF 01/17/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T60BE6D      DATE 01/17/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P N             T        Y              
PROOGRH  DS    XL8                                                              
PROOGR   DS    CL1      5   10    1  A  U N             T    I   Y    2         
PROOGRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   20    7  A  P N             T        Y              
PROOFFH  DS    XL8                                                              
PROOFF   DS    CL2      5   28    2  A  U N             T        Y    4         
PROOFFX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5   38    6  A  P N             T        Y              
PROCLIH  DS    XL8                                                              
PROCLI   DS    CL6      5   46    6  A  U N             T        Y   16         
PROCLIX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   56    7  A  P N             T        Y              
PROPROH  DS    XL8                                                              
PROPRO   DS    CL6      5   64    6  A  U N             T        Y   18         
PROPROX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
PROMGRH  DS    XL8                                                              
PROMGR   DS    CL1      6   10    1  A  U N             T        Y    6         
PROMGRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6   20    7  A  P N             T        Y              
PROMEDH  DS    XL8                                                              
PROMED   DS    CL1      6   28    1  A  U N             T        Y    8         
PROMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6   38    7  A  P N             T        Y              
PROJOBH  DS    XL8                                                              
PROJOB   DS    CL6      6   46    6  A  U N             T        Y   20         
PROJOBX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL39     8    2   39  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL35     8   45   35  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73     9    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    10    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    11    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    12    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    13    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    14    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    15    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    16    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    17    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    18    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    19    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    20    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    21    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    22    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y   32         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL73    23    7   73  A  P N             T        Y              
PROLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
PROWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1848 BYTES                            
