*          DATA SET ACPROE4D   AT LEVEL 009 AS OF 09/05/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T60BE4D      DATE 09/05/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A   P    N         T        Y              
PROOGRH  DS    CL8                                                              
PROOGR   DS    CL3      5   10    3  A   U    N         T    I   Y   10         
PROOGRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   20    7  A   P    N         T        Y              
PROOFFH  DS    CL8                                                              
PROOFF   DS    CL3      5   28    3  A   U    N         T        Y   12         
PROOFFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   38    7  A   P    N         T        Y              
PROCLIH  DS    CL8                                                              
PROCLI   DS    CL6      5   46    6  A   U    N         T        Y   14         
PROCLIX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   56    7  A   P    N         T        Y              
PROPROH  DS    CL8                                                              
PROPRO   DS    CL6      5   64    6  A   U    N         T        Y   16         
PROPROX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6    2    7  A   P    N         T        Y              
PROJOBH  DS    CL8                                                              
PROJOB   DS    CL6      6   10    6  A   U    N         T        Y   22         
PROJOBX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6   20    7  A   P    N         T        Y              
PROMGRH  DS    CL8                                                              
PROMGR   DS    CL3      6   28    3  A   U    N         T        Y   18         
PROMGRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6   38    7  A   P    N         T        Y              
PROMEDH  DS    CL8                                                              
PROMED   DS    CL3      6   46    3  A   U    N         T        Y   20         
PROMEDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6   56    7  A   P    N         T        Y              
PROWGRH  DS    CL8                                                              
PROWGR   DS    CL3      6   64    3  A   U    N         T        Y   24         
PROWGRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      7    2    7  A   P    N         T        Y              
PROWRKH  DS    CL8                                                              
PROWRK   DS    CL2      7   10    2  A   U    N         T        Y   26         
PROWRKX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      7   20    7  A   P    N         T        Y              
PROOPTH  DS    CL8                                                              
PROOPT   DS    CL8      7   28    8  A   U    N         T        Y   33         
PROOPTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      8    2    1  A   P    N         T        Y              
PROTITH  DS    CL8                                                              
PROTIT   DS    CL78     9    2   78  A   P    H         T        Y              
PROTAGH  DS    CL8                                                              
PROTAG   DS    CL1     10    2    1  A   P    N         T        Y              
PROLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
PROWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 464  BYTES                            
