*          DATA SET ACPROBFD   AT LEVEL 003 AS OF 08/22/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T60BBFD      DATE 08/22/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P N             T        Y              
AUTOGRH  DS    XL8                                                              
AUTOGR   DS    CL1      5   10    1  A  U N             T    I   Y    2         
AUTOGRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   20    7  A  P N             T        Y              
AUTOFCH  DS    XL8                                                              
AUTOFC   DS    CL2      5   28    2  A  U N             T        Y    4         
AUTOFCX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5   38    6  A  P N             T        Y              
AUTCLIH  DS    XL8                                                              
AUTCLI   DS    CL6      5   46    6  A  U N             T        Y   16         
AUTCLIX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   56    7  A  P N             T        Y              
AUTPROH  DS    XL8                                                              
AUTPRO   DS    CL6      5   64    6  A  U N             T        Y   18         
AUTPROX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
AUTMGRH  DS    XL8                                                              
AUTMGR   DS    CL1      6   10    1  A  U N             T        Y    6         
AUTMGRX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6   20    7  A  P N             T        Y              
AUTMEDH  DS    XL8                                                              
AUTMED   DS    CL1      6   28    1  A  U N             T        Y    8         
AUTMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11     6   38   11  A  P N             T        Y              
AUTSTAH  DS    XL8                                                              
AUTSTA   DS    CL19     6   50   19  A  U N             T        Y   10         
AUTSTAX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   71    6  A  P N             T        Y              
AUTSTATH DS    XL8                                                              
AUTSTAT  DS    CL1      6   78    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL49     8    2   49  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL17     8   53   17  A  P H             T        Y              
AUTSELH  DS    XL8                                                              
AUTSEL   DS    CL3      9    2    3  A  U N             T        Y   14         
AUTSELX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74     9    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    10    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    11    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    12    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    13    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    14    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    15    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    16    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    17    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    18    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    19    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    20    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    21    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    22    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y   14         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL74    23    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL38    24    2   38  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL11    24   70   11  A  P H             T        Y              
AUTLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
AUTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1960 BYTES                            
