*          DATA SET ACPROLINK  AT LEVEL 003 AS OF 04/29/09                      
***********************************************************************         
* WORKING STORAGE USED BY ACPRO70 AND OVERLAYS ACPRO7X                *         
***********************************************************************         
         SPACE 1                                                                
* FALINKBLK                                                                     
       ++INCLUDE FALINKBLK                                                      
         SPACE 1                                                                
MHELD    DSECT                     ** CBIL MHEL EXTENSION **                    
         ORG   MHUSER                                                           
MHINDS   DS    XL1                 INDICATOR BYTE                               
MHIRECEL EQU   X'80'               ENTRY FOR RECORD ELEMENT                     
MHELCOD  DS    XL1                 RECORD ELEMENT CODE (IF NOT MHCODE)          
MHELLEN  DS    XL1                 RECORD ELEMENT LENGTH (SET IN ELEM)          
MHRCVF   DS    AL2                 DISP TO FIRST FOR HEADER RECEIVE RTN         
*                                   - USED TO SET ORCVHDRF                      
MHRCVL   DS    AL2                 DISP TO LAST FOR HEADER REVEIVE RTN          
*                                   - USED TO SET ORCVHDRL                      
MHSND    DS    AL2                 DISP TO SEND ROUTINE                         
*                                   - USED TO SET OSND                          
MHSNDEL  DS    AL2                 DISP TO SEND ELEMENT ROUTINE                 
*                                   - USED TO SET OSNDEL                        
         DS    AL3                 N/D                                          
MHELDL2  EQU   *-MHELD                                                          
         SPACE 1                                                                
MDELD    DSECT                     ** CBIL MDEL EXTENSION **                    
         ORG   MDUSER                                                           
MDDISP   DS    AL1                 DISPLACEMENT TO DATA WITHIN ELEMENT          
MDINDS   DS    AL1                 INDICATOR BYTE                               
MDIELFLD EQU   X'80'               DATA IS ELEMENT FIELD                        
MDIMODE  EQU   X'40'               SET RECMODE TO RECEIVED FIELD                
MDINNULL EQU   X'20'               DON'T SEND NULL FIELD (ZEROS/SPACES)         
*                                                                               
MDRCV    DS    AL2                 DISP TO DATA RECEIVE ROUTINE                 
*                                   - USED TO SET ORCVDATA                      
MDSND    DS    AL2                 DISP TO DATA SEND ROUTINE                    
*                                   - USED TO SET OSNDFLD                       
*                                                                               
MDVSN    DS    0XL3                MINIMUM VERSION REQUIRED                     
MDVMAJ   DS    XL1                  - MAJOR                                     
MDVMIN   DS    XL1                  - MINOR                                     
MDVRVN   DS    XL1                  - REVISION                                  
*                                                                               
MDELDL2  EQU   *-MDELD                                                          
         EJECT                                                                  
***********************************************************************         
* WORKING STORAGE USED BY ACPRO70 AND OVERLAYS                        *         
*                                                                     *         
* AREA IS CREATED BY ACPRO70                                          *         
***********************************************************************         
         SPACE 1                                                                
LINKD    DSECT                                                                  
COMWS    DS    0XL768              ** COMMON AREA **                            
*                                  MOST FIELDS SET BY ACPRO70                   
*                                                                               
LINKMODE DS    XL1                 OVERLAY MODE                                 
MSETTAB  EQU   0                   SET A(MAP TABLE)                             
MRCVFST  EQU   1                   FIRST FOR RECEIVE                            
MRCVHDRF EQU   2                   FIRST FOR MAP HEADER RECEIVE                 
MRCVDATA EQU   3                   MAP FIELD DATA RECEIVE                       
MRCVHDRL EQU   4                   LAST FOR MAP HEADER RECEIVE                  
MRCVLST  EQU   5                   LAST FOR RECEIVE                             
MSND     EQU   6                   SEND                                         
MSNDEL   EQU   7                   SEND ELEMENT                                 
MSNDFLD  EQU   8                   SEND ELEMENT FIELD                           
*                                                                               
LINKINDS DS    XL1                 INIDICATOR BYTE                              
LINKIRCV EQU   X'80'               FIRST ELEMENT HAS BEEN RECEIVED              
LINKISNT EQU   X'40'               DATA HAS BEEN SENT                           
*                                                                               
RECMODE  DS    XL1                 RECORD MODE (SEE MDIMODE)                    
RECMRDQ  EQU   C'R'                READ RECORD                                  
RECMWRTQ EQU   C'W'                WRITE RECORD                                 
         DS    XL2                 N/D                                          
*                                                                               
ACTROUTS DS    0A                  A(CONTROLLER ROUTINES)                       
AVALTAB  DS    A                   VALIDATE MAPTAB (FOR DEBUGGING)              
ASETMHEL DS    A                   SET MAP HEADER ENTRY (SETS AMHEL)            
ASETMDEL DS    A                   SET MAP DATA ENTRY (SETS AMDEL)              
ASNDHDR  DS    A                   SEND MAP HEADER ELEMENT CODE                 
ASNDDATA DS    A                   SEND MAP FIELD DATA                          
ASNDFLD  DS    A                   SEND ELEMENT FIELD                           
ASNDELEM DS    A                   SEND ELEMENT DETAILS                         
ASNDREC  DS    A                   SEND RECORD ELEMENT DETAILS                  
ACTROUTN EQU   (*-ACTROUTS)/L'ACTROUTS                                          
         ORG   ACTROUTS+15*L'ACTROUTS                                           
*                                                                               
AMAPTAB  DS    A                   A(MAP TABLE) - SET BY OVERLAY                
AMHEL    DS    A                   A(CURRENT MAP HEADER ENTRY)                  
AMDEL    DS    A                   A(CURRENT MAP DATA ENTRY)                    
*                                                                               
OROUTS   DS    0A                  A(OVERLAY ROUTINES)                          
*                                  SET FROM CURRENT MHELD / MDELD               
ORCVHDRF DS    A                   FIRST FOR MAP HEADER RECEIVE                 
ORCVDATA DS    A                   MAP FIELD DATA RECEIVE                       
ORCVHDRL DS    A                   LAST FOR MAP HEADER RECEIVE                  
OSND     DS    A                   SEND (FOR RECEIVED MAP HEADER)               
OSNDEL   DS    A                   SEND ELEMENT                                 
OSNDFLD  DS    A                   SEND ELEMENT FIELD                           
         DS    4A                  N/D                                          
*                                                                               
AGEND    DS    A                   A(GEND)                                      
*                                                                               
DATA     DS    XL256               CURRENT DATA                                 
DATALEN  DS    H                   DATA LENGTH                                  
DATALENX DS    H                   EXECUTABLE DATA LENGTH (IE LENGTH-1)         
FAELEM   DS    XL256               CURRENT ELEMENT                              
*                                                                               
         DS    (L'COMWS-(*-LINKD))X                                             
*                                                                               
CONTWS   DS    XL512               RESERVED FOR USE BY ACPRO70                  
*                                                                               
OVRWSL   EQU   LINKL-(*-LINKD)                                                  
OVRWS    DS    XL(OVRWSL)          RESERVED FOR USE BY OVERLAYS                 
*                                                                               
         ORG   OVRWS                                                            
*                                                                               
LINKL    EQU   4096+3072                                                        
         EJECT                                                                  
***********************************************************************         
* MAP HEADER ELEMENT CODES (USED TO SET OVERLAY COMMS PHASE)          *         
***********************************************************************         
         SPACE 1                                                                
MH#JOB   EQU   X'0001'             JOB MAINTENANCE                              
                                                                                
