*          DATA SET ACPROA3D   AT LEVEL 012 AS OF 01/29/10                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T60BA3D      DATE 01/29/10                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  L  P N             T        Y              
PROSTAH  DS    XL8                                                              
PROSTA   DS    CL4      5   10    4  A  U N             T    I   Y    1         
PROSTAX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5   20    6  L  P N             T        Y              
PROOFFH  DS    XL8                                                              
PROOFF   DS    CL2      5   28    2  A  U N             T        Y    2         
PROOFFX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5   38    6  L  P N             T        Y              
PROCLIH  DS    XL8                                                              
PROCLI   DS    CL3      5   46    3  A  U N             T        Y    3         
PROCLIX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9      5   56    9  L  P N             T        Y              
PROSUPH  DS    XL8                                                              
PROSUP   DS    CL14     5   66   14  A  U N             T        Y    4         
PROSUPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6    2    6  L  P N             T        Y              
PROSTTH  DS    XL8                                                              
PROSTT   DS    CL1      6   10    1  A  U N             T        Y    5         
PROSTTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      6   20    4  L  P N             T        Y              
PROWOCH  DS    XL8                                                              
PROWOC   DS    CL2      6   28    2  A  U N             T        Y    6         
PROWOCX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   38    6  L  P N             T        Y              
PROFLTH  DS    XL8                                                              
PROFLT   DS    CL1      6   46    1  A  U N             T        Y    7         
PROFLTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9      6   56    9  L  P N             T        Y              
PROLOCH  DS    XL8                                                              
PROLOC   DS    CL1      6   66    1  A  U N             T        Y    8         
PROLOCX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      7    2    7  L  P N             T        Y              
PROPFLH  DS    XL8                                                              
PROPFL   DS    CL1      7   10    1  A  U N             T        Y   10         
PROPFLX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      7   20    7  L  P N             T        Y              
PRONOPH  DS    XL8                                                              
PRONOP   DS    CL1      7   28    1  A  U N             T        Y   11         
PRONOPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      7   38    7  L  P N             T        Y              
PRODORH  DS    XL8                                                              
PRODOR   DS    CL1      7   46    1  A  U N             T        Y   12         
PRODORX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      7   79    1  A  P N             T        Y              
PROHEDH  DS    XL8                                                              
PROHED   DS    CL76     8    2   76  L  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66     9    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    10    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    11    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    12    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    13    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    14    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    15    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    16    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    17    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    18    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    19    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    20    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    21    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    22    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    23    6   66  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     24    2    3  A  U N             T        Y    9         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL66    24    6   66  A  P N             T        Y              
PROLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
PROWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1952 BYTES                            
