*          DATA SET ACPROAED   AT LEVEL 001 AS OF 08/28/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T60BAED      DATE 08/28/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL20     6    2   20  L  P H             T        Y              
AGPMTYH  DS    CL8                                                              
AGPMTY   DS    CL1      6   28    1  A  U N             T    I   Y   90         
AGPMTYX  DS    CL8                                                              
AGPMTYNH DS    CL8                                                              
AGPMTYN  DS    CL36     6   38   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL20     8    2   20  L  P H             T        Y              
AGPMCOH  DS    CL8                                                              
AGPMCO   DS    CL3      8   28    3  A  U N             T        Y   91         
AGPMCOX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL13     8   38   13  L  P N             T        Y              
AGPMACTH DS    CL8                                                              
AGPMACT  DS    CL20     8   52   20  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      8   78    1  A  P Z             T        Y              
         DS    CL8                                                              
         DS    CL20    10    2   20  L  P H             T        Y              
AGPMCONH DS    CL8                                                              
AGPMCON  DS    CL36    10   28   36  L  U N             T        Y   92         
AGPMCONX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     12    2    7  L  P N             T        Y              
AGPMOFH  DS    CL8                                                              
AGPMOF   DS    CL2     12   28    2  A  U N             T        Y    4         
AGPMOFX  DS    CL8                                                              
AGPMOFNH DS    CL8                                                              
AGPMOFN  DS    CL36    12   38   36  A  P N             T        Y              
AGPMPFH  DS    CL8                                                              
AGPMPF   DS    CL78    24    2   78  A  P H             T        Y              
AGPLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
AGPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 440  BYTES                            
