*          DATA SET ACPROD2D   AT LEVEL 004 AS OF 01/05/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T60BD2D      DATE 01/05/94                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
PROOGRH  DS    CL8                                                              
PROOGR   DS    CL1      6   10    1  A  U N             T    I   Y    2         
PROOGRX  DS    CL8                                                              
PROOGRNH DS    CL8                                                              
PROOGRN  DS    CL36     6   20   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
PROOFFH  DS    CL8                                                              
PROOFF   DS    CL2      7   10    2  A  U N             T        Y    4         
PROOFFX  DS    CL8                                                              
PROOFFNH DS    CL8                                                              
PROOFFN  DS    CL36     7   20   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
PROCLIH  DS    CL8                                                              
PROCLI   DS    CL6      8   10    6  A  U N             T        Y   16         
PROCLIX  DS    CL8                                                              
PROCLINH DS    CL8                                                              
PROCLIN  DS    CL36     8   20   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
PROPROH  DS    CL8                                                              
PROPRO   DS    CL6      9   10    6  A  U N             T        Y   18         
PROPROX  DS    CL8                                                              
PROPRONH DS    CL8                                                              
PROPRON  DS    CL36     9   20   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
PROJOBH  DS    CL8                                                              
PROJOB   DS    CL6     10   10    6  A  U N             T        Y   20         
PROJOBX  DS    CL8                                                              
PROJOBNH DS    CL8                                                              
PROJOBN  DS    CL36    10   20   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     11    2    7  A  P N             T        Y              
PROMGRH  DS    CL8                                                              
PROMGR   DS    CL1     11   10    1  A  U N             T        Y    1         
PROMGRX  DS    CL8                                                              
PROMGRNH DS    CL8                                                              
PROMGRN  DS    CL36    11   20   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     12    2    7  A  P N             T        Y              
PROMEDH  DS    CL8                                                              
PROMED   DS    CL1     12   10    1  A  U N             T        Y    3         
PROMEDX  DS    CL8                                                              
PROMEDNH DS    CL8                                                              
PROMEDN  DS    CL36    12   20   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     13    2    7  A  P N             T        Y              
PROWGRH  DS    CL8                                                              
PROWGR   DS    CL1     13   10    1  A  U N             T        Y    5         
PROWGRX  DS    CL8                                                              
PROWGRNH DS    CL8                                                              
PROWGRN  DS    CL36    13   20   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     14    2    7  A  P N             T        Y              
PROWRKH  DS    CL8                                                              
PROWRK   DS    CL2     14   10    2  A  U N             T        Y    6         
PROWRKX  DS    CL8                                                              
PROWRKNH DS    CL8                                                              
PROWRKN  DS    CL36    14   20   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     15    2    7  A  P N             T        Y              
PROSDTH  DS    CL8                                                              
PROSDT   DS    CL8     15   10    8  A  U N             T        Y   22         
PROSDTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     16    2    7  A  P N             T        Y              
PROEDTH  DS    CL8                                                              
PROEDT   DS    CL8     16   10    8  A  U N             T        Y   22         
PROEDTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     17    2    1  A  P N             T        Y              
PROLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
PROWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 792  BYTES                            
