*          DATA SET ACPRODCD   AT LEVEL 009 AS OF 01/21/10                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T60BDCD      DATE 01/21/10                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL12     5   13   12  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL36     5   29   36  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL15     5   66   15  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL6      6    2    6  A  P N             T        Y              
JBXCLACH DS    XL8                                                              
JBXCLAC  DS    CL6      6   13    6  A  U N             T        Y   16         
JBXCLACX DS    XL8                                                              
JBXCLNMH DS    XL8                                                              
JBXCLNM  DS    CL36     6   29   36  A  P N             T        Y              
JBXCLOFH DS    XL8                                                              
JBXCLOF  DS    CL2      6   66    2  A  P N             T        Y              
JBXCLF1H DS    XL8                                                              
JBXCLF1  DS    CL2      6   70    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2      6   72    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2      6   74    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2      6   76    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2      6   78    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
JBXPRACH DS    XL8                                                              
JBXPRAC  DS    CL6      7   13    6  A  U N             T        Y   18         
JBXPRACX DS    XL8                                                              
JBXPRNMH DS    XL8                                                              
JBXPRNM  DS    CL36     7   29   36  A  P N             T        Y              
JBXPROFH DS    XL8                                                              
JBXPROF  DS    CL2      7   66    2  A  P N             T        Y              
JBXPRF1H DS    XL8                                                              
JBXPRF1  DS    CL2      7   70    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2      7   72    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2      7   74    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2      7   76    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2      7   78    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      8    2    3  A  P N             T        Y              
JBXSJACH DS    XL8                                                              
JBXSJAC  DS    CL6      8   13    6  A  U N             T        Y   20         
JBXSJACX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      8   27    1  A  P N             T        Y              
JBXSJNMH DS    XL8                                                              
JBXSJNM  DS    CL36     8   29   36  A  P N             T        Y   54         
JBXSJNMX DS    XL8                                                              
JBXSJOFH DS    XL8                                                              
JBXSJOF  DS    CL2      8   66    2  A  P N             T        Y              
JBXSJF1H DS    XL8                                                              
JBXSJF1  DS    CL1      8   70    1  A  P N             T        Y   56         
JBXSJF1X DS    XL8                                                              
JBXSJF2H DS    XL8                                                              
JBXSJF2  DS    CL1      8   72    1  A  P N             T        Y              
JBXSJDCH DS    XL8                                                              
JBXSJDC  DS    CL1      8   74    1  A  P N             T        Y              
JBXSJF4H DS    XL8                                                              
JBXSJF4  DS    CL1      8   76    1  A  P N             T        Y              
JBXSJF5H DS    XL8                                                              
JBXSJF5  DS    CL1      8   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13     9    2   13  A  P N             T        Y              
JBXLACTH DS    XL8                                                              
JBXLACT  DS    CL20     9   16   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL19     9   40   19  A  P N             T        Y              
JBXTRAKH DS    XL8                                                              
JBXTRAK  DS    CL1      9   63    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    10    2   13  A  P N             T        Y              
JBXADR1H DS    XL8                                                              
JBXADR1  DS    CL26    10   16   26  A  U N             T        Y   76         
JBXADR1X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    11    2   13  A  P N             T        Y              
JBXADR2H DS    XL8                                                              
JBXADR2  DS    CL26    11   16   26  A  U N             T        Y   76         
JBXADR2X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    12    2   13  A  P N             T        Y              
JBXADR3H DS    XL8                                                              
JBXADR3  DS    CL26    12   16   26  A  U N             T        Y   76         
JBXADR3X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    13    2   13  A  P N             T        Y              
JBXADR4H DS    XL8                                                              
JBXADR4  DS    CL26    13   16   26  A  U N             T        Y   76         
JBXADR4X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    14    2   13  A  P N             T        Y              
JBXADR5H DS    XL8                                                              
JBXADR5  DS    CL26    14   16   26  A  U N             T        Y   76         
JBXADR5X DS    XL8                                                              
JBXEHEDH DS    XL8                                                              
JBXEHED  DS    CL24    15    2   24  A  P N             T        Y              
JBXLAB1H DS    XL8                                                              
JBXLAB1  DS    CL2     15   42    2  A  P N             T        Y              
JBXEQU1H DS    XL8                                                              
JBXEQU1  DS    CL10    15   45   10  A  P N             T        Y              
JBXACC1H DS    XL8                                                              
JBXACC1  DS    CL20    15   56   20  A  U N             T        Y              
JBXLAB2H DS    XL8                                                              
JBXLAB2  DS    CL2     16    2    2  A  P N             T        Y              
JBXEQU2H DS    XL8                                                              
JBXEQU2  DS    CL10    16    5   10  A  P N             T        Y              
JBXACC2H DS    XL8                                                              
JBXACC2  DS    CL20    16   16   20  A  U N             T        Y              
JBXLAB3H DS    XL8                                                              
JBXLAB3  DS    CL2     16   42    2  A  P N             T        Y              
JBXEQU3H DS    XL8                                                              
JBXEQU3  DS    CL10    16   45   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL20    16   56   20  A  U N             T        Y              
JBXLAB4H DS    XL8                                                              
JBXLAB4  DS    CL2     17    2    2  A  P N             T        Y              
JBXEQU4H DS    XL8                                                              
JBXEQU4  DS    CL10    17    5   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL20    17   16   20  A  U N             T        Y              
JBXLAB5H DS    XL8                                                              
JBXLAB5  DS    CL2     17   42    2  A  P N             T        Y              
JBXEQU5H DS    XL8                                                              
JBXEQU5  DS    CL10    17   45   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL20    17   56   20  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL19    19    2   19  A  P N             T        Y              
JBXLESTH DS    XL8                                                              
JBXLEST  DS    CL1     19   22    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL19    19   24   19  A  P N             T        Y              
JBXLORDH DS    XL8                                                              
JBXLORD  DS    CL1     19   44    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL19    19   46   19  A  P N             T        Y              
JBXLTSSH DS    XL8                                                              
JBXLTSS  DS    CL1     19   66    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    21    2   12  A  P N             T        Y              
JBXACMH  DS    XL8                                                              
JBXACM   DS    CL54    21   16   54  A  U N             T        Y   87         
JBXACMX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL78    24    2   78  A  P H             T        Y              
JBXLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
JBXWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1528 BYTES                            
