*          DATA SET ACRAPPERD  AT LEVEL 001 AS OF 08/30/94                      
*************************************************                               
* CONTROL BLOCK FOR ACRAPPER                    *                               
*************************************************                               
         SPACE 1                                                                
RAPBLK   DS    0F                                                               
RAPACTN  DS    X                   RAPPER ACTION                                
RAPAELEM EQU   C'E'                ELEMENT MAINTENANCE                          
RAPAPTR  EQU   C'P'                POINTER MAINTENANCE                          
*                                                                               
RAPCPY   DS    XL1                 COMPANY CODE                                 
RAPRTYP  DS    X                   RECORD TYPE                                  
RAPEMU   DS    CL1                 Y/N EMULATED RECORD (Y=DEFAULT)              
*                                                                               
RAPERROR DS    XL1                 ERROR RETURN (0=OK)                          
RAPEACTN EQU   1                   INVALID ACTION                               
RAPECPY  EQU   2                   MISSING COMPANY CODE                         
RAPERTYP EQU   3                   MISSING RECORD TYPE                          
*                                                                               
         DS    XL3                 SPARE                                        
*                                                                               
RAPACOM  DS    A                   A(COMFACS)                                   
RAPAREC  DS    A                   A(RECORD)                                    
RAPRDA   DS    XL4                 DISK ADDRESS OF RECORD (OPTIONAL)            
         DS    XL12                SPARE                                        
*                                                                               
RAPOLDP  DS    XL42                OLD POINTER                                  
RAPNEWP  DS    XL42                NEW POINTER                                  
         DS    XL24                SPARE                                        
RAPBLKL  EQU   *-RAPBLK            RAPPER BLOCK LENGTH                          
