*          DATA SET ACRCVRECD  AT LEVEL 010 AS OF 01/15/18                      
RCVRECD  DSECT                     ** RECOVERY FILE RECORD **                   
RCVLEN   DS    XL2                 RECORD LENGTH                                
         DS    XL2                 N/D                                          
RCVHDR   DS    0XL24               RECOVERY HEADER                              
RCVFILTY DS    XL1                 FILE NUMBER                                  
RCVFAACC EQU   X'61'               ACCFIL                                       
RCVFAREQ EQU   X'63'               ACCREQ                                       
RCVFADAY EQU   X'66'               ACCDAY                                       
RCVFADIR EQU   X'69'               ACCDIR                                       
RCVFAMST EQU   X'6A'               ACCMST                                       
RCVFAARC EQU   X'6B'               ACCARC    (READ ONLY)                        
RCVRECTY DS    XL1                 RECOVERY RECORD TYPE                         
RCVRCPYQ EQU   1                   COPY RECORD                                  
RCVRCHAQ EQU   2                   CHANGE RECORD                                
RCVRADDQ EQU   3                   ADD RECORD                                   
RCVRPTRQ EQU   X'80'               POINTER RECORD                               
RCVTERM  DS   0XL2                 TERMINAL NUMBER                              
RCVRPER  DS    XL2                 PERSON ID                                    
RCVTSKID DS    0CL1                TASK IDENTIFICATION                          
RCVSEQNO DS    XL4                 SYSTEM INPUT NUMBER IF > 1, ONLINE           
RCVTIME  DS    XL4                 TIME (STANDARD)                              
RCVXFIL  EQU   X'40'               EXTENDED RECORVERY FILE RECORD               
RCVRECDA DS    XL4                 DISK ADDRESS                                 
RCVSYSSE DS    XL1                 SYSTEM NUMBER                                
RCVPRGNO DS    XL1                 PROGRAM NUMBER                               
RCVPPFMQ EQU   1                   =PFM                                         
RCVPBATQ EQU   2                   =BATCH                                       
RCVPFILQ EQU   3                   =FILE                                        
RCVPREQQ EQU   4                   =REQUEST                                     
*&&UK                                                                           
RCVPINFQ EQU   5                   =INFO     (READ ONLY)                        
RCVPENQQ EQU   6                   =ENQUIRY  (READ ONLY)                        
*&&                                                                             
*&&US                                                                           
RCVPAISQ EQU   5                   =AIS      (READ ONLY)                        
RCVPINFQ EQU   6                   =INFO     (READ ONLY)                        
*&&                                                                             
RCVPCSHQ EQU   7                   =CASH     (READ ONLY)                        
RCVPDEBQ EQU   8                   =DEBTORS                                     
RCVPRCVQ EQU   8                   =RCV                                         
RCVPVOIQ EQU   9                   =VOID                                        
RCVPPROQ EQU   11                  =PROD                                        
RCVPSCRQ EQU   12                  =SCRIBE                                      
RCVPCRDQ EQU   13                  =CRD                                         
RCVPBILQ EQU   14                  =BILL                                        
RCVPORDQ EQU   15                  =ORDERS                                      
RCVPBUDQ EQU   16                  =BUDGET                                      
RCVPMACQ EQU   17                  =MAC                                         
RCVPREGQ EQU   18                  =REGISTER                                    
RCVPINVQ EQU   19                  =INVOICE                                     
RCVPWRIQ EQU   20                  =WRITER   (READ ONLY)                        
RCVPEXPQ EQU   21                  =EXPEND                                      
RCVPMRKQ EQU   22                  =MARKER                                      
RCVPAWKQ EQU   23                  =ACWK                                        
RCVPCLOQ EQU   24                  =CLO                                         
RCVPINTQ EQU   25                  =INTERAGENCY CASH                            
RCVPWFMQ EQU   26                  =WFM                                         
RCVPOSTQ EQU   27                  =POSTMAN                                     
RCVPINPQ EQU   27                  =INPUT                                       
RCVPCAPQ EQU   29                  =CAP                                         
RCVPCTAQ EQU   30                  =CTA                                         
RCVPTAPQ EQU   31                  =TAP                                         
RCVPKWXQ EQU   32                  =ACKWX                                       
RCVPFISQ EQU   32                  =FIS                                         
RCVPCBLQ EQU   33                  =CBILL                                       
RCVPNBLQ EQU   33                  =NBILL                                       
RCVPTRNQ EQU   34                  =TRANSFER                                    
*&&UK                                                                           
RCVPFLIQ EQU   35                  =FLIST                                       
*&&                                                                             
RCVPAFMQ EQU   35                  =AFM                                         
RCVPBRAQ EQU   36                  =BRANDOCEAN                                  
RCVPRFPQ EQU   47                  =RFP                                         
RCVPTEMQ EQU   253                 =TEMPO                                       
RCVPPREQ EQU   254                 =PRESTO                                      
RCVDATE  DS    XL3                 YMD BINARY                                   
RCVAGYB  DS    XL1                 AGENCY/COMPANY                               
RCVUSRID DS    XL2                 USER ID NUMBER                               
RCVRECRD DS    0X                  RECOVERY RECORD STARTS HERE                  
