*          DATA SET ACREPNBC   AT LEVEL 012 AS OF 04/24/14                      
PGMCDE   DS    CL2                 PROGRAM CODE                                 
PGMAQ    DS    XL1                 PROGRAM EQUATE                               
PGMA21   EQU   X'80'                                                            
PGMA22   EQU   X'40'                                                            
PGMA23   EQU   X'20'                                                            
PGMA24   EQU   X'10'                                                            
PGMALL21 EQU   (PGMA21+PGMA22+PGMA23+PGMA24)                                    
PGMA27   EQU   X'08'                                                            
PGMA28   EQU   X'04'                                                            
PGMA29   EQU   X'02'                                                            
PGMA30   EQU   X'01'                                                            
PGMALL27 EQU   (PGMA27+PGMA28+PGMA29+PGMA30)                                    
PGMSTA   DS    XL1        STATUS                                                
PGMLIV   EQU   X'80'      LIVE                                                  
PGMDFT   EQU   X'40'      DRAFT                                                 
PGMUNB   EQU   X'08'      UNBILLING                                             
PGMRRB   EQU   X'04'      RERUN BILLING                                         
PGMBTYP  DS    XL1        BILL TYPES                                            
         DS    XL3        N/D                                                   
PGMPROF  DS    A          A(PROFILE TABLE)                                      
PGMQOPT  DS    A          A(REQUEST OPTION TABLE)                               
         DS    2A         N/D                                                   
PGMLNQ   EQU   *-PGMCDE                                                         
*                                                                               
PHSEBGN  DC    F'0'                A(BEGINNING OF PHASES)                       
PHSEEND  DC    F'0'                A(END OF PHASES)                             
*                                                                               
LOWLEN   DC    F'0'                LENGTH OF GETMAIN (BELOW THE LINE)           
LOWBGN   DC    F'0'                START OF GETMAIN (BELOW THE LINE)            
HILEN    DC    F'0'                LENGTH OF GETMAIN (ABOVE THE LINE)           
HIBGN    DC    F'0'                START OF GETMAIN (ABOVE THE LINE)            
*                                                                               
ACDITTO  DC    V(ACDITTO)          EXTERNS - DUMP ELEMENTS                      
ACGETTXT DC    V(ACGETTXT)                 - GET TEXT                           
ACJAX    DC    V(ACJAX)                    - JOB EXTRACT                        
ACRECTYP DC    V(ACRECTYP)                 - RECORD TYPE                        
ACTRACK  DC    V(ACTRACK)                  - ACTRACK                            
VDATVAL  DC    V(DATVAL)                   - DATVAL                             
BUFFERIN DC    V(BUFFERIN)                 - NEW BUFFALO                        
PRINTER  DC    V(PRINTER)                                                       
PRNTBL   DC    V(PRNTBL)                                                        
ADCPRINT DC    V(CPRINT)                                                        
*                                                                               
DATVAL   DS    A                   FROM COMFACS                                 
HELLO    DS    A                                                                
HELEN    DS    A                                                                
HEXIN    DS    V                                                                
*                                                                               
VATICAN  DS    A                   FROM MASTER                                  
*                                                                               
ACENTER  DS    0A                                                               
CENTER   DC    AL1(QCENTER),AL3(0) LOADABLE                                     
AULINE   DS    0A                                                               
UNDERLIN DC    AL1(QUNDRLIN),AL3(0)                                             
AQSORT   DS    0A                                                               
QSORTR   DC    AL1(QQSORT),AL3(0)                                               
APOSTWRK DS    0A                                                               
POSTWRK  DC    AL1(QPOSTWRK),AL3(0)                                             
*                                                                               
BASERC   DS    A(0)                                                             
AJXBLK   DS    A                                                                
*                                                                               
APHSE2   DS    A          A(02 PHASE - BASE)                                    
ADMGR    DS    A           A(DATAMGR ROUTINES)                                  
ACCRDQ   EQU   1           ACCDIR   READ                                        
ACCHIQ   EQU   2                    READ HIGH                                   
ACCHIDQ  EQU   3                    READ HIGH(PASS DELETED)                     
ACCSEQQ  EQU   4                    SEQUENCE                                    
ACCWRTQ  EQU   5                    WRITE                                       
ACCGETQ  EQU   6            ACCMST  GETREC                                      
ACCPUTQ  EQU   7                    PUTREC                                      
ACCADDQ  EQU   8                    ADDREC                                      
ACCTRDQ  EQU   9            ACCOUNT READ                                        
ACCTHIQ  EQU   10                   HIGH                                        
ACCTWRTQ EQU   11                   WRITE                                       
ACCTADDQ EQU   12                   ADD                                         
CONRDQ   EQU   13           CONTROL READ                                        
CONHIQ   EQU   14                   HIGH                                        
CONSEQQ  EQU   15                   SEQUENCE                                    
ASORT    DS    A           A(SORT ROUTINES)                                     
SORTINIQ EQU   1            INITIALIZE                                          
SORTPUTQ EQU   2            PUT                                                 
SORTGETQ EQU   3            GET                                                 
SORTENDQ EQU   4            END                                                 
AUPPER   DS    A           A(CONVERT TO UPPER CASE)                             
AGETCUR  DS    A           A(GET CURRENCY CODE)                                 
APARCPJ  DS    A           A(PARSE CLI/PROD/JOB)                                
ASETEL   DS    A           A(SET ELEMENT ADDRESSES)                             
SETLINI  EQU   0            INITIALIZE                                          
SETLCLQ  EQU   1            CLIENT                                              
SETLPRQ  EQU   2            PRODUCT                                             
SETLJBQ  EQU   3            JOB                                                 
SETLBFQ  EQU   4            BILL FORMAT                                         
SETLBHQ  EQU   5            BILL HEADER                                         
APEST    DS    A           A(PERCENT OF ESTIMATE)                               
PESTFQ   EQU   1            FIRST ROUTINE                                       
PESTLQ   EQU   2            LAST ROUTINE                                        
ASPEC    DS    A           A(SPECIAL AMOUNT)                                    
SPECFQ   EQU   1            FIRST ROUTINE                                       
SPECLQ   EQU   2            LAST ROUTINE                                        
AWRKM    DS    A           A(WORKCODE ROUTINES)                                 
WRKMBDQ  EQU   1            BUILD THE WORKCODE TABLE                            
WRKMUPQ  EQU   2            UPDATE WORKCODE ENTRY                               
WRKMGTQ  EQU   3            GET CURRENT WORK CODE VALUES                        
AXTRT    DS    A           A(DATA EXTRACT ROUTINES)                             
GWCNMEQ  EQU   1            GET WORKCODE LONG NAME                              
GWCDSCQ  EQU   2            GET WORKCODE DESCRIPTION                            
GTRNDTQ  EQU   3            GET TRANSACTION DATE (MMMDD/YY)                     
GCONNMQ  EQU   4            GET CONTRA NAME                                     
GTRNNRQ  EQU   5            GET NARRATIVE                                       
GXFRQ    EQU   6            GET TRANSFER INFO                                   
GLINQ    EQU   7            LONG INVOICE NUMBER                                 
AANAL    DS    A           A(GET ANALYSIS ACCOUNTS FROM INCOME ACCT)            
AGETNAM  DS    A           A(GET NAMES)                                         
AGETCMT  DS    A           A(GET COMMENTS)                                      
AGTBNUM  DS    A           A(GET BILL NUMBER)                                   
AGETGO   DS    A           A(GET UPDATED GOBLOCK)                               
GETGASQ  EQU   1            GET AGENCY STUDIO  OPTIONS                          
GETGWCQ  EQU   2            GET WORKCODE LEVEL OPTIONS                          
GETGJOQ  EQU   3            GET JOB LEVEL OPTIONS                               
AINTRNL  DS    A           A(INTERNAL INCOME ROUTINES)                          
INTLTRNQ EQU   1            PROCESS TRANSACTION                                 
INTLESTQ EQU   2            PROCESS ESTIMATE                                    
INTLELMQ EQU   3            BUILD INCOME ELEMENTS                               
INTLFSTQ EQU   4            SET DATA FOR FIRST INCOME POSTING                   
INTLNXTQ EQU   5            SET DATA FOR NEXT INCOME POSTING                    
ASTUDIO  DS    A           A(SET AGYNECY/STUDIO LINKS)                          
AICMPY   DS    A           A(INTERCOMPANY ROUTINES)                             
ICMPTRNQ EQU   1            PROCESS TRANSACTION                                 
ICMPFSTQ EQU   2            SET DATA FOR FIRST POSTING                          
ICMPNXTQ EQU   3            SET DATA FOR NEXT POSTING                           
ATBADD   DS    A           A(BINARY ADD TO TABLE)                               
         DS    A           N/D                                                  
ATQSORT  DS    A           A(QSORT A TABLE)                                     
ATSET    DS    A           A(SET BINSRCH PARAMETERS)                            
ATSRCH   DS    A           A(SEARCH ROUTINE)                                    
ATNXT    DS    A           A(RETURN FIRST/NEXT RECORD)                          
ACANTX   DS    A           A(CANADIAN TAX ROUTINES)                             
CANINIQ  EQU   1            INITIALIZE                                          
CANRTEQ  EQU   2            GET DEFAULT RATE                                    
CANTRNQ  EQU   3            GET GST/PST FOR TRANSACTION/POST TO BUFFER          
CANTOTQ  EQU   4            RETURN TOTAL GST & PST                              
*                                                                               
APHSE3   DS    A          A(03 PHASE)                                           
ABFMT    DS    A           A(BILL FORMAT ROUTINE)                               
ABPRT    DS    A           A(BILL PRINT ROUTINE)                                
AFMTTXT  DS    A           A(FORMAT TEXT ROUTINE)                               
AGENB    DS    A           A(GENERATE BILL FORMAT RECORDS FROM TABLES)          
AFORM    DS    0A                                                               
*                                                                               
APHSE4   DS    A          A(04 PHASE)                                           
AADDREP  DS    A           A(ADD REPORT ITEM TO SORT)                           
PRDSUM   EQU   1            PRODUCT SUMMARY                                     
CLISUM   EQU   2            CLIENT SUMMARY                                      
GRPSUM   EQU   3            GROUP BILL                                          
BILREG   EQU   4            BILLING REGISTER                                    
MEDSUM   EQU   5            MEDIA SUMMARY                                       
INTINV   EQU   6            INTERNAL INVOICE BILLING SUMMARY                    
TARGET   EQU   7            REGISTER OF TARGET ACCOUNTS                         
INTINC   EQU   8            INTERNAL INCOME REGISTER                            
STUINP   EQU   9            STUDIO INTERCOMPANY POSTING REGISTER                
INPEXC   EQU   10           INTERCOMPANY POSTING EXCEPTION REPORT               
POBREG   EQU   11           PERCENT OF BILLING REGISTER                         
ASPREG   EQU   12           ASP BILLING REGISTER                                
GBTRAS   EQU   13           GROUP BILL TRACE RECORD SUMMARY                     
NONBIL   EQU   14           SUMMARY OF NON-BILLABLE JOBS                        
ARUNREP  DS    A           A(ROUTINE TO CONTROL PRINTING REPORTS)               
ATRCE    DS    A           A(TRACE ROUTINES)                                    
TRCTRNQ  EQU   1            TRACE BILLABLE TRANSACTION                          
TRCPROQ  EQU   2            TRACE PRORATA BLOCK                                 
TRCFMTQ  EQU   3            TRACE FORMAT RECORDS & KEYS                         
TRCTSRQ  EQU   4            TRACE RECORDS TO SORT                               
TRCFSRQ  EQU   5            TRACE RECORDS FROM SORT                             
TRCBFMQ  EQU   6            TRACE BILL FORMAT RECORDS                           
AIOCNTR  DS    A           A(IO COUNT ROUTINES)                                 
JOBBERQ  EQU   129          JOBBER IO'S                                         
AJAXQ  EQU   130          AJAX IO'S                                             
GETOPTQ  EQU   131          GETOPT IO'2                                         
*                                                                               
APHSE5   DS    0A         A(05 PHASE)                                           
APOST    DS    A           A(POSTINGS)                                          
AWRKF    DC    A(0)        A(WORKER FILE ROUTINE)                               
WRKOPNQ  EQU   1            OPEN                                                
WRKADDQ  EQU   2            ADD                                                 
WRKCLSQ  EQU   3            CLOSE                                               
WRKKEPQ  EQU   4            KEEP                                                
WRKINXQ  EQU   5            INDEX                                               
WRKREDQ  EQU   6            READ                                                
*                                                                               
*                         STORAGE                                               
ATABLOW  DS    A          A(LOW STORAGE ALLOACTION TABLE)                       
AIO      DC    A(0)       A(IOAREAS)                                            
*                                                                               
AIO1     DC    A(0)                                                             
ABFMR    DS    0A         A(BILL FORMAT RECORD)       OVERLAY 03,07             
APGHR    DS    0A         A(PAGE HEADER RECORD)               04                
*                                                                               
AIO2     DC    A(0)                                                             
ADETR    DS    0A         A(DETAIL RECORD RECORD)     OVERLAY 03                
AUPPR    DS    0A         A(PAGE UPPER RECORD)        OVERLAY 04                
*                                                                               
AIO3     DC    A(0)                                                             
ATRLR    DS    0A         A(TRAILER RECORD)           OVERLAY 03                
AHPPR    DS    0A         A(HEADING PER PAGE RECORD)  OVERLAY 04                
*                                                                               
AIO4     DC    A(0)       A(MISCELLANEOUS)            OVERLAY 06                
ABEDR    DS    0A         A(BILL EDIT RECORD)         OVERLAY 03,04             
*                                                                               
AIO5     DC    A(0)                                                             
ABEDN    DC    0A         A(NEW BEDREC FROM UPPAN)    OVERLAY 03                
ASCHR    DC    0A         A(SECTION HEADER RECORD)    OVERLAY 04                
*                                                                               
AIO6     DC    A(0)       A(MISCELLANEOUS)            OVERLAY 05                
*                                                                               
ABLH     DC    A(0)       A(BILL HEADER RECORD)       OVERLAY 03                
*                                                                               
ABFM     DC    A(0)       A(BILL FORMAT IO)                                     
APOSTB   DC    A(0)       A(POSTING BUFFER)                                     
ASRTWK   DC    A(0)       A(SORT WORK)                                          
ABTRN    DC    A(0)       A(BILLABLE TRANSACTIONS BUFFER)                       
ASFTAB   DC    A(0)       A(SECTION FILTER TABLE)                               
ASSTAB   DC    A(0)       A(SECTION SORT TABLE)                                 
APDTAB   DC    A(0)       A(PARAGRAPH DETAIL RECORDS)                           
AESWC    DC    A(0)       A(ESTIMATED WORKCODES)                                
ANAMS    DC    A(0)       A(NAME BUFFER)                                        
AANLS    DC    A(0)       A(ANALYSIS ACCOUNT BUFFER)                            
APGH2    DS    0A         A(PAGE HEADER 2 RECORD)                               
ACMNT    DC    A(0)       A(COMMENTS BUFFER)                                    
AXTRA    DC    A(0)       A(EXTRA COMMENTS BUFFER)                              
ARTLRB   DC    A(0)       A(RETAILER BUFFER)                                    
AICMPWC  DC    A(0)       A(INTERCOMPANY WC TABLE)                              
AUSFLD   DC    A(0)       A(USER FIELD TABLE)                                   
AGSTRATE DC    A(0)       A(GST RATE TABLE)                                     
APSTRATE DC    A(0)       A(PST RATE TABLE)                                     
AGSTBUF  DC    A(0)       A(GST DETAIL BUFFER)                                  
APSTBUF  DC    A(0)       A(PST DETAIL BUFFER)                                  
AGSTGRP  DC    A(0)       A(GST DETAIL GROUP BILL BUFFER)                       
APSTGRP  DC    A(0)       A(PST DETAIL GROUP BILL BUFFER)                       
APROTYP  DS    A(0)       A(PROVINCE TOTALS BY TYPE)                            
AELMNT   DS    A(0)       A(ELEMENT)                                            
AGRPANL  DS    A(0)       A(GROUP ANALYSIS POINTERS)                            
*                                                                               
*                                                                               
ATABHI   DS    A          A(HIGH STORAGE ALLOCATION TABLE)                      
AWRKTAB  DC    A(0)       A(WORKCODE TABLE)                                     
ABFMB    DC    A(0)       A(BFM RECORD BUFFER AREAA)                            
*                                                                               
ADICI    DC    A(0)       A(DICTIONARY - INPUT)                                 
ADICO    DC    A(0)       A(DICTIONARY - OUTPUT)                                
*                                                                               
BIT31    DC    X'80000000'                                                      
BIT24    DC    X'7FFFFFFF'                                                      
*                                                                               
NBTRN    DC    F'0'       NUMBER IN BTRN TABLE                                  
NPRVB    DC    F'0'       NUMBER OF PREVIOUS BILLS                              
CBTRN    DC    A(0)       A(CURRENT BILLABLE TRANSACTIONS)                      
FPRVB    DC    A(0)       A(FIRST "PREVIOUS BILL" IN TABLE)                     
CRTLR    DC    A(0)       A(CURRENT RETAILER ENTRY)                             
*                                                                               
WRKCCUR  DS    CL2        CURRENT WORKCODE                                      
*                                                                               
WRKCD    DS    0X         WORKCODE DATA                                         
WRKCWC   DS    CL2        CODE                                                  
WRKCEL   DS    XL(WCOLNQ) ELEMENT                                               
WRKCDSC  DS    CL15       DESCRIPTION                                           
WRKCNME  DS    CL36       NAME                                                  
WRKCSTA  DS    XL1        STATUS                                                
WRKCSINC EQU   X'80'       INCOME WORKCODE                                      
WRKCSMT  EQU   X'20'       MEDIA TRANSFER W/C                                   
WRKCRTE  DS    PL4'0'     COMMISSION RATE                                       
WRKCTYPE DS    XL1        TYPE                                                  
WRKCTTIM EQU   C'T'        TIME                                                 
WRKCTMED EQU   C'M'        MEDIA                                                
WRKCTOOP EQU   C'O'        OUT-OF-POCKET                                        
WRKCTPRE EQU   C'P'        PREBILL                                              
WRKCTRET EQU   C'R'        RETAINER                                             
WRKCFTYP DS    XL1        FILTER TYPE                                           
WRKCFTIM EQU   1           TIME                                                 
WRKCFCST EQU   2           COST                                                 
WRKCGRP  DS    XL1        GROUP                                                 
WRKCGRPN DS    CL36       GROUP NAME                                            
WRKCTPB  EQU   X'FF'       PREVIOUS BILL                                        
         DS    XL4        N/D                                                   
WRKCLNQ  EQU   *-WRKCD                                                          
*                                                                               
WCBILLQ  DC    C'99'      WORKCODE FOR BILLING                                  
WCORDRQ  DC    C'**'      WORKCODE FOR ORDERS                                   
*                                                                               
DKEY     DS    XL42                                                             
         ORG   DKEY                                                             
CKEY     DS    XL(L'CTPKEY)                                                     
         ORG   DKEY+L'DKEY                                                      
DIR      DS    XL60                                                             
DMBYTE   DS    X                                                                
DA       DS    F                                                                
*                                                                               
NEWDISP  DC    Y(ACCRFST-ACCKEY)                                                
ELCODE   DS    XL1                                                              
*                                                                               
ACCOUNT  DC    C'ACCFIL  '                                                      
ACCDIR   DC    C'ACCDIR  '                                                      
ACCMST   DC    C'ACCMST  '                                                      
CTFILE   DC    C'CTFILE  '                                                      
*                                                                               
UPSI     DC    X'00'      TEST OPTIONS                                          
UPTRN    EQU   X'80'      TRACE BILLABLE TRANSACTIONS                           
UPPRO    EQU   X'40'            PRORATA BLOCK                                   
UPFMT    EQU   X'20'            KEY & PARAGRAPH RECORDS TO BUFFER               
UPFMF    EQU   X'10'            KEY & PARAGRAPH RECORDS FROM BUFFER             
UPSRT    EQU   X'08'            RECORDS TO SORT                                 
UPSRF    EQU   X'04'            RECORDS FROM SORT                               
UPBFM    EQU   X'02'            BILL FORMAT RECORDS                             
UPDMG    EQU   X'01'            DATAMGR CALLS                                   
*                                                                               
TODAY0   DS    CL6         YYMMDD                                               
TODAY1   DS    PL3         PACKED                                               
TODAY2   DS    XL2         COMPRESSED                                           
TODAY3   DS    XL3         BINARY                                               
TODAY8   DS    XL8         MMMDD/YY                                             
*                                                                               
PRODLGR  DC    C'SJ'      PRODUCTION LEDGER                                     
*                                                                               
USERID   DS    CL(L'MCORIGID)       USER-ID FOR TRSUSER                         
USERPID  DS    CL(L'MCRHPSWD)       USER PID                                    
SE#      DS    X                    CURRENT SYSTEM NUMBER FROM UTL              
SENAME   DS    CL5                  SYSTEM NAME RELATED TO SE#                  
         DS    CL4                  N/D                                         
*                                                                               
CTRYCOD  DS    CL1                  COUNTRY CODE                                
CURCOD   DS    CL3                  CURRENCY CODE                               
CPYC     DS    XL(CPYLN3Q)          COMPANY ELEMENT                             
*                                                                               
JOBCDE   DS    0CL15                                                            
CPY      DS    XL1                  COMPANY                                     
UL       DS    CL2                  UNIT/LEDGER                                 
CPJ      DS    CL12                 CLI/PROD/JOB                                
*                                                                               
CPJX     DS    0CL18                                                            
CLI      DS    CL6        CLIENT                                                
PRD      DS    CL6        PROD                                                  
MEDIA    DS    0CL1       MEDIA                                                 
JOB      DS    CL6        JOB                                                   
*                                                                               
CLIK     DS    CL15       CLIENT  KEY                                           
CLINAM   DS    CL36               NAME                                          
PRDK     DS    CL15       PRODUCT KEY                                           
PRDNAM   DS    CL36               NAME                                          
JOBK     DS    CL15       JOB     KEY                                           
JOBNAM   DS    CL36               NAME                                          
OFC      DS    CL2        OFFICE                                                
BOFC     DS    CL2        BILLING OFFICE                                        
MEDN     DS    CL15       MEDIA NAME                                            
         ORG   MEDN+3                                                           
MEDNS    DS    CL12       MEDIA NAME (WITHOUT THE LEADING SPACES)               
*                                                                               
MXMED    EQU   50                                                               
MEDSTA   DS    XL(MXMED)                                                        
*                                                                               
MEDNAM   DS    CL36                                                             
*                                                                               
JFLG     DS    XL1        JOB FLAGS                                             
JFPBIL   EQU   X'80'      JOB HAS PREVIOUS BILLING                              
JFPWOI   EQU   X'40'      JOB HAS PREVIOUS BILLS W/O INCOME ELEMENTS            
JFREP    EQU   X'20'      JOB HAS REVERSE ESTIMATED PRODUCTION                  
JFMED    EQU   X'10'      JOB HAS MEDIA CHANGES                                 
JFNONB   EQU   X'08'      JOB IS NON-BILLABLE                                   
*                                                                               
TFLG     DS    XL1        TRANSACTION FLAGS                                     
TFSK2SI  EQU   X'80'      SK INCOME TO SI                                       
*                                                                               
LOCKS    DC    X'00'      LOCK STATUS                                           
LOCKLDG  EQU   X'80'       LEDGER IS LOCKED                                     
LOCKCLI  EQU   X'40'       CLIENT IS LOCKED                                     
LOCKACC  EQU   X'10'       ACCOUNT IS LOCKED                                    
*                                                                               
FORMNO   DS    X          FORM NUMBER                                           
BILNUM   DS    CL6        BILL NUMBER                                           
SHTBILNO DS    CL7        SHORT BILL NUMBER   MM-NNNN                           
LNGBILNO DS    CL10       LONG BILL NUMBER    MM-MC-NNNN                        
BILMOSC  DS    CL2        BILL MOS       CHARACTER                              
BILMOSP  DS    XL2        BILL MOS       PACKED                                 
*                                                                               
BILDT0   DS    CL6        BILL DATE     (YYMMDD)                                
         ORG   BILDT0                                                           
BILDTYY  DS    CL2                                                              
BILDTMM  DS    CL2                                                              
BILDTDD  DS    CL2                                                              
*                                                                               
BILDT1   DS    XL3        BILL DATE     (PWOS)                                  
BILDT2   DS    XL2        BILL DATE     (COMPRESSED)                            
*                                                                               
SVBILNUM DS    CL6        SAVE FIRST RETAIL BILL NUMBER                         
DUEDT0   DS    CL6        DUE  DATE     (YYMMDD)                                
DUEDT1   DS    XL3        DUE DATE      (PWOS)                                  
DUEDT2   DS    XL2        DUE DATE      (COMPRESSED)                            
*                                                                               
SHPDT0   DS    CL6        SHIP DATE     (YYMMDD)                                
SHPDT2   DS    XL2        SHIP DATE      (COMPRESSED)                           
*                                                                               
ENDATE1  DS    XL3        END DATE      (PWOS)                                  
ENDATE2  DS    XL2        END DATE      (COMPRESSED)                            
ORGBDTE  DS    XL3        ORIGINAL BILL DATE                                    
*                                                                               
TTLSDAY2 DS    XL2       TITLE START DATE (COMPRESSED)                          
TTLSDAY8 DS    CL8       TITLE START DATE (MMMDD/YY)                            
TTLEDAY2 DS    XL2       TITLE END DATE (COMPRESSED)                            
TTLEDAY8 DS    CL8       TITLE END DATE (MMMDD/YY)                              
*                                                                               
BILOTHR  DS    CL(L'OTHNUM) OTHER NUMBER                                        
*                                                                               
BLNSTA   DC    X'00'      BILL NUMBER STATUS                                    
BLNSAGY  EQU   X'80'      AGENCY LEVEL BILL NUMBER                              
BLNSCLI  EQU   X'40'      CLIENT LEVEL BILL NUMBER                              
BLNSMED  EQU   X'20'      MEDIA LEVEL BILL NUMBER                               
BLNSNXT  EQU   X'10'      GET NEXT BILL NUMBER FOR 'SOON' RETAIL                
*                                                                               
BILTDATA DS    0XL(JXBLSTAT-JXBLCODE)   BILL TYPE DATA                          
BILTCDE  DS    XL(L'JXBLCODE)  BILL TYPE CODE (P,T,1,E,ETC.)                    
BILTNUM  DS    XL(L'JXBLNUM)   BILL TYPE NUMBER (TRNBTYPE)                      
BILTNAM  DS    XL(L'JXBLNME)   BILL TYPE NAME                                   
BILTTYP  DS    XL(L'JXBLTYP)   BILL TYPE BIT                                    
*                                                                               
DRAFT    DS    CL7          *DRAFT*                                             
*                                                                               
USID     DS    XL(L'FWRUSID)                                                    
LUID     DS    XL(L'FWRLUID)                                                    
PQID     DS    XL(L'FWRPQID)                                                    
WKID     DS    XL(L'FWRWKID)                                                    
ZIPPQID  DS    XL(L'FWRPQID)                                                    
*                                                                               
POSTRECS DS    PL8                                                              
POSTDR   DS    PL8                                                              
POSTCR   DS    PL8                                                              
MARKED   DS    PL8                                                              
*                                                                               
BTCH     DS    XL(L'TRNBTCH)                                                    
BTCH2    DS    XL(L'TRNBTCH)                                                    
*                                                                               
TRNSFLT  DS    CL(L'QTRNSFLT)                                                   
*                                                                               
ICNARR   DS    0CL19                                                            
         DC    C'**'                                                            
ICNSTUD  DS    CL4                 STUDIO                                       
         DC    C'/'                                                             
ICNJOB   DS    CL12                JOB                                          
*                                                                               
PTASB1   DS    XL1                                                              
PTASB2   DS    XL1                                                              
*                                                                               
REQNUM   DS    XL2        REQUEST NUMBER                                        
*                                                                               
RETLSQN  DS    XL1        RETAILER SEQUENCE                                     
*                                                                               
ERRNUM   DS    XL1        ERROR NUMBER                                          
ERRSTUD  EQU   1          STUDIO LINK ERROR                                     
ERR2MANY EQU   2          TOO MANY TRANSACTIONS TO BILL                         
ERRACNF  EQU   3          ACCOUNT NOT FOUND                                     
ERRACNB  EQU   4          ACCOUNT DOES NOT HAVE BALANCE ELEMENT                 
ERRTABO  EQU   5          TABLE OVERFLOW                                        
ERRMBGR  EQU   6          MUST BE A GROUP                                       
*                                                                               
PZERO    DC    P'0'                                                             
PONE     DC    P'1'                                                             
PNEG1    DC    P'-1'                                                            
P1MIL    DC    P'100000000'                                                     
P21ML    DC    P'2100000000'                                                    
PL13     DC    PL13'0'                                                          
PL16     DC    PL16'0'                                                          
SPACE    DC    CL36'  '                                                         
BZERO    DC    XL16'00'                                                         
*                                                                               
CURFLG   DC    X'00'      CURRENCY FLAG                                         
CURPZRO  EQU   X'80'      PRINT ZERO'S                                          
CURPAWC  EQU   X'40'      PRINT AMOUNT WITH COMMAS                              
*                                                                               
TXOPT    DS    XL1        TAX PRINTING OPTIONS                                  
*                                                                               
ABLFEL   DS    A          A(BILLING PARAGRAPH ELEMENT)                          
ABOFEL   DS    A          A(BILL OPTIONS FORMAT ELEMENT)                        
ABLHEL   DS    A          A(BILL HEADER ELEMENT)                                
*                                                                               
AOTHEL   DS    A          A(OTHER ELEMENT)                                      
ALNKEL   DS    A          A(LINK ELEMENT)                                       
AJFNEL   DS    A          A(JOB FUND ELEMENT)                                   
ABCYEL   DS    A          A(BILL CYCLE ELEMENT)                                 
APPREL   DS    A          A(PRODUCTION PROFILE ELEMENT)                         
AJOBEL   DS    A          A(JOB ELEMENT)                                        
ASCI99   DS    A          A(SCIEL FOR 99 TOTAL)                                 
ASCIBA   DS    A          A(SCIEL FOR BAP - BILL ALLOCATION PENDING)            
*                                                                               
ABESEL   DS    A          A(BILLING ESTIMATE ELEMENT BUFFER)                    
AINTLB   DS    A          A(INTERNAL INCOME TABLE)                              
AINCEL   DS    A          A(INTERNAL INCOME ELEMENT BUFFER)                     
*                                                                               
APMDEL   DS    A          A(PRODUCTION MEDIA ELEMENT)                           
ALDGPMD  DS    A          A(LEDGER LEVEL MEDIA ELEMENT)                         
ACLIPMD  DS    A          A(CLIENT LEVEL MEDIA ELEMENT)                         
ACLINUM  DS    A          A(CLIENT LEVEL NUMBER ELEMENT)                        
*                                                                               
ACCCDE   DS    CL(L'ACTKCULA)                                                   
ACCD     DS    0X                                                               
ACCNAM   DS    CL(L'NAMEREC)                                                    
ACCSTA   DS    XL1         STATUS                                               
ACCSBL   EQU   X'80'        ACCOUNT HAS BALANCE ELEMENT                         
ACCDLNQ  EQU   *-ACCNAM                                                         
ACCLNQ   EQU   *-ACCCDE                                                         
*                                                                               
JOBTYP   DS    XL1        JOB TYPE                                              
JOBTSTUD EQU   X'80'      STUDIO                                                
JOBTX    EQU   X'40'      X JOB                                                 
*                                                                               
*                         AGENCY STUDIO BLOCK                                   
AGYLSTUD DS    0CL(AGYSLNQ)                                                     
AGYLNK   DS    0CL15      AGENCY LINK - CODE                                    
AGYLCUL  DS    CL3                                                              
AGYLCPJ  DS    0CL12                                                            
AGYLCLI  DS    CL3        CLIENT                                                
AGYLPRO  DS    CL3        PRODUCT                                               
AGYLJOB  DS    CL6        JOB                                                   
AGYLNAM  DS    CL36       AGENCY LINK - NAME                                    
*                                                                               
AGYLCLK  DS    CL15       CLIENT KEY                                            
AGYLCLN  DS    CL36       CLIENT NAME                                           
*                                                                               
AGYOFC   DS    CL2        AGENCY OFFICE                                         
AGYSTUD  DS    CL4        STUDIO CODE                                           
AGYSTVND DS    CL15       STUDIO VENDOR                                         
AGYSTVNM DS    CL36         "      "    NAME                                    
AGYBLDR  DS    CL15       BILLING DEBIT ACCOUNT (GOBDB)                         
AGYICCR  DS    CL15       INTERCOMPANY CREDIT ACCOUNT (GOICR)                   
AGYSTAT  DS    XL1        STATUS                                                
AGYSICMP EQU   X'80'       MAKE INTER-COMPANY POSTINGS                          
AGYSIHLD EQU   X'40'       HOLD INTER-COMPANY DEBITS                            
AGYSXJOB EQU   X'20'       X-JOB                                                
AGYWC    DS    CL2        WORKCODE                                              
AGYIPERR DS    XL1        INTERCOMPANY POSTING ERRORS                           
AGYIPXJO EQU   1           IT'S AN X-JOB                                        
         DS    XL1        N/D                                                   
AGYAMNT  DS    PL6        WORKCODE AMOUNT                                       
AGYSLNQ  EQU   *-AGYLNK                                                         
*                                                                               
CTAXOPT  DS    XL1        CANADIAN TAX OPTION                                   
CTAXOGST EQU   X'80'       USE GST                                              
CTAXOPST EQU   X'40'       USE PST                                              
CTAXOBHG EQU   X'20'       BILL HAS GST                                         
CTAXOBHP EQU   X'10'       BILL HAS PST                                         
CTAXOGRP EQU   X'08'       USE GROUP BILL BUFFER                                
CTAXOBIL EQU   X'04'       USE TYPE, PROV, ETC FROM ORIGINAL BILL               
*                                                                               
CTAXG    DS    0XL(CTDLLNQ)                                                     
CTAXGST  DS    XL(CTXLNQ)    GST RATE INFO - SEE CTXD                           
CTAXGST$ DS    XL(CTAXLNQ)   GST DOLLARS   - SEE CTAXD                          
CTOTGST$ DS    CL(CTAXLNQ)   GST TOTALS                                         
*                                                                               
CTAXP    DS    0XL(CTDLLNQ)                                                     
CTAXPST  DS    XL(CTXLNQ)    PST RATE INFO                                      
CTAXPST$ DS    XL(CTAXLNQ)   PST DOLLARS                                        
CTOTPST$ DS    CL(CTAXLNQ)   PST TOTALS                                         
*                                                                               
INTBLK   DS    0XL(INTLNQ)   INTERNAL INCOME BLOCK                              
INTWKC   DS    CL2           WORKCODE                                           
INTDRACC DS    CL15          INTERNAL INCOME DEBIT ACCOUNT                      
INTCRACC DS    CL15          INTERNAL INCOME CREDIT ACCOUNT                     
INTAMNT  DS    PL6           POSTING AMOUNT                                     
INTINAM  DS    PL6           ACCRUAL AMOUNT                                     
INTSTAT  DS    XL1           STATUS                                             
INTSCUR  EQU   X'80'          CURRENT ITEM                                      
INTLNQ   EQU   *-INTWKC                                                         
*                                                                               
REVNDUL  DC    C'12'         REVENUE  - DEFAULT UNIT/LEDGER                     
REVNDAC  DC    C'3'          REVENUE  - DEFAULT ACCOUNT                         
PRODCTN  DC    CL12'PRODUCTION'                                                 
PRNTMED  DC    CL12'PRINT MEDIA'                                                
*                                                                               
SKRV     DS    XL(BTRNLQ)     CURRENT SK REVERSAL ENTRY                         
         ORG   SKRV                                                             
EPRV     DS    XL(BTRNLQ)     CURRENT EP REVERSAL                               
EPCRAC   DS    CL15           EP CREDIT ACCOUNT                                 
*                                                                               
         DS    XL15             N/D                                             
GBILAC   DS    CL(L'ACTKCULA)  11 ACCOUNT - CLIENT BILLINGS                     
*                                                                               
REVNAC   DS    CL(L'ACTKCULA)  12 ACCOUNT - CLIENT REVENUE                      
CONTRA   DS    CL(L'ACTKCULA)  TYPE 49 CONTRA (1R)                              
*                                                                               
PRCDAC   DS    CL(L'ACTKCULA)  PRINT CD ACCOUNT                                 
CSHDAC   DS    CL(L'ACTKCULA)  CD ACCOUNT                                       
*                                                                               
SKRACC   DS    CL(L'ACTKCULA)  SK REVERSAL SK ACCOUNT                           
ICOMCR   DS    XL(L'ACTKCULA)  INTERCOMPANY CREDIT ACCOUNT                      
*                                                                               
TXACCT   DS    CL(L'ACTKCULA)  TAX ACCOUNT                                      
TXRATE   DS    XL(L'VTCRATE)   TAX RATE                                         
TXPROV   DS    XL(L'VTCPRV)    PROVINCE                                         
TXTYPE   DS    XL(L'VTCTYPE)   TYPE                                             
TXEFFD   DS    XL(L'VTCEFFD)   EFFECTIVE DATE                                   
*                                                                               
RECEIVBL DS    CL(L'ACTKCULA)  BILLING DEBIT ACCOUNT                            
RECVAC   DS    CL(L'ACTKCULA)  RECEIVABLE ACCOUNT: CODE                         
RECVAN   DS    CL(L'NAMEREC)                       NAME                         
COSTAC   DS    CL(L'ACTKCULA)  COSTING    ACCOUNT: CODE                         
COSTAN   DS    CL(L'NAMEREC)                       NAME                         
COMMAC   DS    CL(L'ACTKCULA)  INCOME     ACCOUNT: CODE                         
INCN     DS    CL(L'NAMEREC)                       NAME                         
INCCN    DS    CL(L'NAMEREC)                                                    
SKACC    DS    CL(L'ACTKCULA)  INCOME ACCRUAL ACCOUNT CODE                      
SALEAC   DS    CL(L'ACTKCULA)  SALE ACCOUNT: CODE                               
SALEAN   DS    CL(L'NAMEREC)                 NAME                               
CRTLACC  DS    CL(L'RTLDIS)    CURRENT RETAIL: ACCOUNT CODE                     
CRTLNME  DS    CL(L'RTLNME)                    NAME                             
*                                                                               
ANLBLK   DS    0X              INCOME ANALYSIS BLOCK                            
ANLINA   DS    CL15            INCOME ACCOUNT                                   
ANLGBA   DS    CL15            GROSS BILL. ANAL(UL=11) FOR INCACC               
ANLGBN   DS    CL36            NAME OF GROSS BILLING ACCOUNT                    
ANLRVA   DS    CL15            REVENUE ANALYSIS(UL=12) FOR INCACC               
ANLRVN   DS    CL36            NAME OF REVENUE ANALYSIS ACCOUNT                 
ANLBLNQ  EQU   *-ANLBLK                                                         
*                                                                               
POBWRK   DS    CL2             PERCENT OF BILL - WORKCODE                       
POBNAM   DS    CL36                            - WORKCODE NAME                  
POBACC   DS    CL(L'ACTKCULA)                  - ACCOUNT                        
POBACN   DS    CL(L'NAMEREC)                   - ACCOUNT NAME                   
*                                                                               
ASPWRK   DS    CL2             ASP - WORKCODE                                   
ASPNAM   DS    CL36                - WORKCODE NAME                              
ASPACC   DS    CL(L'ACTKCULA)      - ACCOUNT                                    
ASPACN   DS    CL(L'NAMEREC)       - ACCOUNT NAME                               
ASPRVA   DS    CL15                - REVENUE ANALYSIS(UL=12) FOR INCACC         
ASPRVN   DS    CL36                - NAME OF REVENUE ANALYSIS ACCOUNT           
ASPIND   DS    XL1      ASP INDICATOR                                           
ASPIBIL  EQU   X'80'     BILL ASP THIS TIME                                     
ASPISKC  EQU   X'40'     SK POSTINGS COMPLETE                                   
ASPIPOS  EQU   X'20'     ASP POSTING IN PROGRESS                                
ASPINOT  EQU   X'08'     NOT BILLING ASP THIS TIME                              
*                                                                               
FORMCDE  DS    CL1      FORMAT CODE                                             
GRPLCDE  DS    CL1      GROUP LEVEL CODE                                        
FORMLVL  DS    XL1      VALID REQUEST LEVELS                                    
FORMTRN  DS    XL1      LEVEL TO PROCESS TRANSACTIONS                           
*                                                                               
PRENAME  DS    CL36     PREBILL NAME                                            
*                                                                               
PTIND    DS    XL1      PRINT CONTROL INDICATOR                                 
PTIUPPR  EQU   X'80'     UPPER                                                  
PTIFOOT  EQU   X'40'     FOOTER                                                 
PTISECH  EQU   X'20'     SECTION HEADER                                         
PTIHPPG  EQU   X'10'     HEADING PER PAGE                                       
PTIHPG2  EQU   X'08'     HEADING PER PAGE 2                                     
*                                                                               
GTIND    DS    XL1      GEN TABLE INDICATORS                                    
GTIPFS   EQU   X'80'     DEFAULTED TO PFS LINE                                  
*                                                                               
RQLV     DC    X'00'    REQUEST LEVEL                                           
PGLV     DC    X'00'    PROCESS GROUP LEVEL                                     
AGLV     DC    X'00'    ACTIVITY AT GROUP LEVEL                                 
LVA      EQU   X'80'     LEVEL 'A' CLIENT                                       
LVB      EQU   X'40'     LEVEL 'B' PRODUCT                                      
LVC      EQU   X'20'     LEVEL 'C' JOB                                          
LVR      EQU   X'10'     REQUEST LEVEL                                          
*                                                                               
GBRC     DC     X'00'   GROUP BILL RECORD CONTROL                               
GBRCHDR  EQU    X'80'    HEADER HAS BEEN ADDED                                  
GBRCB    EQU    X'40'    PRODUCT HEADER ADDED                                   
GBRCC    EQU    X'20'    JOB HEADER ADDED                                       
*                                                                               
GRPANLN  DC     X'00'   NUMBER OF GROUP BILL ANALYSIS ENTRIES                   
*                                                                               
PTYPE    DS    XL1             POSTING MODE                                     
RVSKPQ   EQU   1                SK REVERSAL                                     
RV1RPQ   EQU   2                SK REVERSAL(CONTRA 1R - TYPE 49)                
RVEPPQ   EQU   3                REVERSE ESTIMATED PRODUCTION                    
BILLPQ   EQU   4                REGUALR BILL                                    
CANTPQ   EQU   5                CANADIAN TAX                                    
INTLPQ   EQU   6                INTERNAL INCOME                                 
ICOMP1Q  EQU   7                INTER-COMPANY 1                                 
ICOMP2Q  EQU   8                INTER-COMPANY 2                                 
GROUPQ   EQU   9                GROUP TOTAL                                     
*                                                                               
WRIT     DC    X'00'    WRITE CONTROL                                           
WRITLDG  EQU   X'80'     LEDGER RECORD - WRITE PENDING                          
WRITLVA  EQU   X'40'     CLIENT RECORD - WRITE PENDING                          
WRITMED  EQU   X'20'     MEDIA  RECORD - WRITE PENDING                          
*                                                                               
RUNOPT   DC    X'00'    RUN OPTIONS                                             
RUNUPDT  EQU   X'80'     FILE UPDATES                                           
RUNARCH  EQU   X'40'     ARCHIVE                                                
RUNREQD  EQU   X'20'     REQUEST DETAIL SPEC PROCESSED                          
RUNTST   EQU   X'10'     RUN=TEST                                               
*                                                                               
WKFOPT   DC    X'00'     WORKER FILE STATUS                                     
WKFKEEP  EQU   X'80'     KEEP POSTING & FACWK FILES                             
WKFPRTW  EQU   X'40'     PRINT WORKER FILE                                      
WKFPURW  EQU   X'20'     PURGE WORKER FILE                                      
WKFCLSD  EQU   X'08'     FILE CLOSED                                            
WKFKEPT  EQU   X'04'     FILE KEPT                                              
WKFNONE  EQU   X'01'     NO DATA                                                
*                                                                               
SOONS    DC    X'00'    SOON STATUS                                             
SOONRUN  EQU   X'80'     SOON RUN                                               
SOONERR  EQU   X'10'     ERROR FROM POSTWRK                                     
SOONLVA  EQU   X'08'     RECEIVED LEVEL 'A' LAST                                
*                                                                               
REQOPT   DC    X'00'    REQUEST OPTIONS                                         
REQNBJ   EQU   X'80'     PRINT NON-BILLABLE JOB REPORT                          
REQPRT   EQU   X'40'     HAVE PRINTED SOME BILL(S)                              
REQGRP   EQU   X'20'     GROUP BILL                                             
REQGRPBN EQU   X'10'     GROUP BILL NUMBER ALREADY ASSIGNED                     
REQERR   EQU   X'04'     ERROR SKIP REQIEST                                     
*                                                                               
REPINDS  DC    X'00'    REPORT OPTIONS(REPTINDS)                                
*                                                                               
OPTS     DS    0XL30                                                            
OPTMONTH DS    XL1      MONTH FOR INVOICE                 0,1-2                 
OPTSHIPD DS    XL1      SHIP DATE                         0-31                  
OPTBNPFX DS    XL1      BILL # PREFIX (0=MM,1=MY,2=YM)    0-2                   
OPTFRMT  DS    XL1      BILL FORMAT                       1-8                   
OPTGLVL  DS    XL1      GROUP LEVEL                       C,P                   
OPTGBF   DS    CL1      GROUP BILL FORMAT                                       
*                                                                               
OPT1     DS    XL1                                                              
OPT1ESTN EQU   X'80'               ESTIMATE IS VALUE IS  NET                    
OPT1ESTG EQU   X'40'               ESTIMATE IS VALUE IS  GROSS                  
OPT1ESTS EQU   X'20'               ESTIMATE IS VALUE IS  SUPPRESSED             
OPT1PVIN EQU   X'10'               PRINT VENDOR INVOICE NUMBER                  
OPT1SVN  EQU   X'08'               SUPPRESS VENDOR NAME                         
OPT1SNC  EQU   X'04'               SUPPRESS NET AND COMMISSION                  
OPT1MJMC EQU   X'02'               MATCH JOB MEDIA/COMMENT                      
OPT1PLIN EQU   X'01'               PRINT LONG INVOICE NUMBER                    
*                                                                               
OPT2     DS    XL1                                                              
OPT2XTED EQU   X'80'               EXCLUDE TALENT FOR 1 EXTRA DAY               
OPT2PRQD EQU   X'40'               PRINT REQUEST DETAILS                        
OPT2SPB  EQU   X'20'               SUPPRESS PREVIOUS BILLS                      
OPT2CDWC EQU   X'10'               CASH DISCOUNT BY WORK-CODE                   
OPT2PTI  EQU   X'08'               PRINT TRANSFER INFORMATION                   
OPT2PPCR EQU   X'04'               PAGE PER CLIENT ON REGISTER                  
OPT2DSR  EQU   X'02'               DOUBLE SPACE REGISTER                        
OPT2SXRD EQU   X'01'               SUPPRESS EXTRA REQUEST DETAILS               
*                                                                               
OPT3     DS    XL1                                                              
OPT3SDD  EQU   X'80'               SUPPRESS DUE DATE                            
OPT3PNH  EQU   X'40'               PRINT NAME IN HEADLINE                       
OPT3PAH  EQU   X'20'               PRINT ADDRESS IN HEADLINE                    
OPT3STFR EQU   X'10'               SUPPRESS TOTAL FOR 1L RETAIL                 
OPT3PROB EQU   X'08'               PRINT REGISTRATION # ON BILL                 
OPT3PTAX EQU   X'04'               PRINT TAX INSTEAD OF CD ON REG               
OPT3PT2L EQU   X'02'               PRINT TAX AS 2ND LINE ON REG                 
OPT3PWCL EQU   X'01'               PRINT WORKCODE LONG NAME                     
*                                                                               
OPT4     DS    XL1                                                              
OPT4XTFB EQU   X'80'               EXCLUDE TAX FROM BILLING AMOUNT              
OPT4PTAR EQU   X'40'               PRINT TARGET ACCOUNT REGISTER                
OPT4PNON EQU   X'20'               PRINT NON-BILLABLE SUMMARY                   
OPT4SINT EQU   X'10'               SUPPRESS INTERNAL INV BILLING SUM            
OPT4SDAT EQU   X'08'               USE MMMDD/YY FORMAT FOR BILLDATE             
OPT4SMED EQU   X'04'               SUPPRESS MEDIA SUMMARY REPORT                
*                                                                               
OPT5     DS    XL1                                                              
OPT5PVCO EQU   X'80'               PRINT VENDOR CODE                            
OPT5PVDE EQU   X'40'               PRINT VENDOR DESCRIPTION                     
OPT5WCCO EQU   X'20'               PRINT WORKCODE                               
OPT5WCDE EQU   X'10'               PRINT WORKCODE DESCRIPTION                   
OPT5PDUE EQU   X'08'               PRINT DUE DATE                               
OPT5RCPT EQU   X'04'               RECEIPT                                      
OPT5NCGC EQU   X'02'               SHOW NET/COM/GROSS COLS                      
OPT5SRBO EQU   X'01'               SORT REGISTER BY OFFICE                      
*                                                                               
OPT6     DS    XL1                                                              
OPT6LNAC EQU   X'80'               LOCATION OF NAME/ADDRESS - CENTER            
OPT6LNAR EQU   X'40'               LOCATION OF NAME/ADDRESS - RIGHT             
OPT6LNAL EQU   X'20'               LOCATION OF NAME/ADDRESS - LEFT              
OPT6PNAD EQU   X'10'               PRINT NARRATIVE DETAIL                       
OPT6COWC EQU   X'08'               PRINT COMMISSION IN WORKCODE                 
OPT6COTO EQU   X'04'               PRINT COMMISSION IN TOTAL                    
OPT6PLIV EQU   X'02'               PRINT LONG INVOICE NUMBER                    
OPT6PINV EQU   X'01'               PRINT INVOICE INSTEAD OF BILL                
*                                                                               
OPT7     DS    XL1                                                              
OPT7PHAN EQU   X'80'               PRINT HANDLING                               
OPT7PFEE EQU   X'40'               PRINT FEE                                    
OPT7PCOM EQU   X'20'               COMMISSION                                   
OPT7PDOL EQU   X'10'               PRINT DOLLAR SIGNS                           
*                                                                               
OPT8     DS    XL1                                                              
OPT8SSTD EQU   X'80'               SUPPRESS STANDARD COMMENTS                   
OPT8PNON EQU   X'40'               PRINT NON-BILLABLE DETAILS                   
OPT8PTMD EQU   X'20'               PRINT TIME DETAILS                           
OPT8PIRC EQU   X'10'               PRINT INVOICE RECAP                          
OPT8OSTF EQU   X'08'               OMIT 'STAFF'                                 
OPT8PTBW EQU   X'04'               PRINT TIME BY WORKCODE                       
OPT8PTBP EQU   X'02'               PRINT TIME BY PERSON                         
OPT8PAWC EQU   X'01'               PRINT AMOUNTS WITH COMMAS                    
*                                                                               
OPT9     DS    XL1                                                              
OPT9UWDP EQU   X'80'               USE W/C DESCRIPTION ON PREBILL               
OPT9IT50 EQU   X'40'               INCLUDE TALENT TYPE 50                       
OPT9SPSD EQU   X'20'               SUPPRESS PROF'L SERVICE DATE                 
*                                                                               
OPTA     DS    XL1                                                              
OPTADTBL EQU   X'80'               DEMAND TOTAL BILL                            
OPTARJOB EQU   X'40'               RETAIL JOB                                   
OPTASGST EQU   X'08'               SUPPRESS GST/PST                             
OPTASPST EQU   X'04'               SUPPRESS PST ONLY                            
OPTARWAS EQU   X'02'               REVERSE WITH ALLOCATED STATUS                
OPTAORGB EQU   X'01'               USE ORIGINAL NUMBER                          
*                                                                               
OPTB     DS    XL1                                                              
OPTBAPP  EQU   X'80'               APPROVED ITEMS ONLY                          
OPTBMED  EQU   X'40'               MEDIA ITEMS ONLY                             
OPTBPRD  EQU   X'20'               PRODUCTION ITEMS ONLY                        
*                                                                               
OPTC     DS    XL1                                                              
OPTCPESK EQU   X'80'               POST %EST INCOME TO SK                       
OPTCUSD  EQU   X'40'               ADD USD TO TITLES                            
*                                                                               
         ORG   OPTS+L'OPTS                                                      
         EJECT                                                                  
         DS    0D                                                               
BK$      DS    0PL8                                                             
NET$     DS    PL(L'BK$)           NET                                          
COM$     DS    PL(L'BK$)           COMMISSION                                   
GRS$     DS    PL(L'BK$)           GROSS                                        
CSD$     DS    PL(L'BK$)           CASH DISCOUNT                                
GST$     DS    PL(L'BK$)           GST                                          
PST$     DS    PL(L'BK$)           PST                                          
TAX$     DS    PL(L'BK$)           TAX(GST + PST)                               
MED$     DS    PL(L'BK$)           MEDIA TRANSFER                               
INTL$    DS    PL(L'BK$)           INTERNAL INCOME                              
PAY$     DS    PL(L'BK$)           PAYABLE (NET + COMMISSION)                   
RCV$     DS    PL(L'BK$)           RECEIVABLE (GROSS + GST + PST)               
NTX$     DS    PL(L'BK$)           NET + TAX                                    
PSF$     DS    PL(L'BK$)           PROFESSIONAL SERVICE FEE                     
OOP$     DS    PL(L'BK$)           OUT-OF-POCKET                                
TOT$     DS    PL(L'BK$)           NET+COMMISSION-CD                            
GRSZ$    DS    PL(L'BK$)           OPTION FOR GROSS ZERO                        
BK$LQ    EQU   *-BK$                                                            
BK$N     EQU   (*-BK$)/L'BK$                                                    
*                                                                               
SHARPCT  DS    PL(L'BK$)           RETAIL PERCENT                               
SK2SICOM DS    PL(L'BK$)           SK TO SI COMMISSION                          
SK2SIGRS DS    PL(L'BK$)               "    GROSS                               
POBAMT   DS    PL(L'BK$)           PERCENT OF BILL - AMOUNT                     
POBPRV   DS    PL(L'BK$)                           - FROM PREVIOUS              
POBCUR   DS    PL(L'BK$)                           - CURRENT                    
ASPAMT   DS    PL(L'BK$)           ASP AMOUNT                                   
ICOMPAMT DS    PL(L'BK$)           INTERCOMPANY                                 
OOP      DS    PL(L'BK$)           OUT-OF-POCKET                                
PSF      DS    PL(L'BK$)           PROFESSIONAL SERVICE FEE                     
*                                                                               
BUKS     DS    0PL(L'BK$)          SPECIAL BUCKETS FOR POSTINGS                 
TAXTAX$  DS    PL(L'BK$)           TAX                                          
TAXGRS$  DS    PL(L'BK$)           GROSS BILLED (INCLUDING GST OR PST)          
TAXCOM$  DS    PL(L'BK$)           COMMISION BILLED                             
TAXBAS$  DS    PL(L'BK$)           BASIS                                        
ICMPT$   DS    PL(L'BK$)           INTERCOMPANY TOTAL                           
NLINT$   DS    PL(L'BK$)           NET LESS INTERNAL INCOME                     
XCSD$    DS    PL(L'BK$)           CASH DISCOUNT ??                             
CINTL$   DS    PL(L'BK$)           CURRENT INTERNAL INCOME                      
SKCOM$   DS    PL(L'BK$)           INCOME POSTED TO SK (%EST BILL)              
TCOM$    DS    PL(L'BK$)           COMM + SK2SI                                 
TCMSK$   DS    PL(L'BK$)           COMM + SK2SI + %EST SK COM                   
T47N$    DS    PL(L'BK$)           TYPE 47 NET AMOUNT                           
T47C$    DS    PL(L'BK$)           TYPE 47 COMMISSION AMOUNT                    
NBUKS    EQU   (*-BUKS)/L'BK$                                                   
NALLBK   EQU   (*-BK$)/L'BK$                                                    
BKLNQ    EQU   *-BK$                                                            
*                                                                               
AMTS     DS    XL(AMTX-AMTD)                                                    
                                                                                
XHEADSN  EQU   40                                                               
XHEADS   DS    (XHEADSN)CL(L'P)    EXTENDED HEADINGS                            
XHEADSL  EQU   *-XHEADS                                                         
