*          DATA SET ACRECF4D   AT LEVEL 002 AS OF 02/28/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T608F4D      DATE 02/28/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL20     4    2   20  L  P H             T        Y              
RECBREFH DS    CL8                                                              
RECBREF  DS    CL4      4   23    4  A  U N             T        Y    5         
RECBREFX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20     5    2   20  L  P H             T        Y              
RECBNAMH DS    CL8                                                              
RECBNAM  DS    CL15     5   23   15  A  U N             T        Y   24         
RECBNAMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18     5   42   18  L  P N             T        Y              
RECBMONH DS    CL8                                                              
RECBMON  DS    CL6      5   61    6  A  U H             T        Y    6         
RECBMONX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20     6    2   20  L  P N             T        Y              
RECBNKH  DS    CL8                                                              
RECBNK   DS    CL56     6   23   56  A  U H             T        Y    7         
RECBNKX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20     7    2   20  L  P N             T        Y              
RECREFH  DS    CL8                                                              
RECREF   DS    CL6      7   23    6  A  U H             T        Y    8         
RECREFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18     7   42   18  L  P N             T        Y              
RECDEPH  DS    CL8                                                              
RECDEP   DS    CL8      7   61    8  A  U H             T        Y    9         
RECDEPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20     8    2   20  L  P N             T        Y              
RECCHQH  DS    CL8                                                              
RECCHQ   DS    CL14     8   23   14  A  U H             T        Y   10         
RECCHQX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18     8   42   18  L  P N             T        Y              
RECCDTH  DS    CL8                                                              
RECCDT   DS    CL8      8   61    8  A  U H             T        Y   11         
RECCDTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20     9    2   20  L  P H             T        Y              
RECRCVH  DS    CL8                                                              
RECRCV   DS    CL57     9   23   57  A  U N             T        Y   13         
RECRCVX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    10    2   20  L  P H             T        Y              
RECRCV2H DS    CL8                                                              
RECRCV2  DS    CL57    10   23   57  A  U N             T        Y   12         
RECRCV2X DS    CL8                                                              
RECDSCTH DS    CL8                                                              
RECDSCT  DS    CL20    11    2   20  L  P N             T        Y              
RECDSCH  DS    CL8                                                              
RECDSC   DS    CL56    11   23   56  A  U H             T        Y   21         
RECDSCX  DS    CL8                                                              
RECWACTH DS    CL8                                                              
RECWACT  DS    CL20    12    2   20  L  P N             T        Y              
RECWACH  DS    CL8                                                              
RECWAC   DS    CL56    12   23   56  A  U H             T        Y   14         
RECWACX  DS    CL8                                                              
RECWCPTH DS    CL8                                                              
RECWCPT  DS    CL20    13    2   20  L  P N             T        Y              
RECWCPH  DS    CL8                                                              
RECWCP   DS    CL57    13   23   57  A  U H             T        Y   15         
RECWCPX  DS    CL8                                                              
RECWRFTH DS    CL8                                                              
RECWRFT  DS    CL20    14    2   20  L  P N             T        Y              
RECWRFH  DS    CL8                                                              
RECWRF   DS    CL6     14   23    6  A  U H             T        Y   25         
RECWRFX  DS    CL8                                                              
RECWDTTH DS    CL8                                                              
RECWDTT  DS    CL18    14   42   18  L  P N             T        Y              
RECWDTH  DS    CL8                                                              
RECWDT   DS    CL8     14   61    8  A  U H             T        Y   26         
RECWDTX  DS    CL8                                                              
RECWNRTH DS    CL8                                                              
RECWNRT  DS    CL20    15    2   20  L  P N             T        Y              
RECWNRH  DS    CL8                                                              
RECWNR   DS    CL30    15   23   30  A  U H             T        Y   27         
RECWNRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL17    16    2   17  L  P N             T        Y              
RECGSTH  DS    CL8                                                              
RECGST   DS    CL56    16   23   56  A  U H             T        Y   32         
RECGSTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL17    17    2   17  L  P N             T        Y              
RECPSTH  DS    CL8                                                              
RECPST   DS    CL56    17   23   56  A  U H             T        Y   33         
RECPSTX  DS    CL8                                                              
RECODTTH DS    CL8                                                              
RECODTT  DS    CL11    18    2   11  L  P N             T        Y              
RECODTH  DS    CL8                                                              
RECODT   DS    CL8     18   23    8  A  U H             T        Y   31         
RECODTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL15    18   42   15  L  P N             T        Y              
RECFOFFH DS    CL8                                                              
RECFOFF  DS    CL2     18   60    2  A  U H             T        Y   28         
RECFOFFX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    19    2   11  L  P N             T        Y              
RECDPTH  DS    CL8                                                              
RECDPT   DS    CL3     19   14    3  A  U H             T        Y   29         
RECDPTX  DS    CL8                                                              
RECDPTNH DS    CL8                                                              
RECDPTN  DS    CL21    19   19   21  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL7     19   42    7  L  P N             T        Y              
RECSTFH  DS    CL8                                                              
RECSTF   DS    CL8     19   50    8  A  U H             T        Y   30         
RECSTFX  DS    CL8                                                              
RECSTFNH DS    CL8                                                              
RECSTFN  DS    CL19    19   60   19  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL20    20    2   20  L  P N             T        Y              
RECDATH  DS    CL8                                                              
RECDAT   DS    CL17    20   23   17  A  U H             T        Y   17         
RECDATX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    21    2   20  L  P N             T        Y              
RECBNRH  DS    CL8                                                              
RECBNR   DS    CL13    21   23   13  A  U H             T        Y   19         
RECBNRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    21   42   18  L  P N             T        Y              
RECBSOH  DS    CL8                                                              
RECBSO   DS    CL12    21   61   12  A  U H             T        Y   20         
RECBSOX  DS    CL8                                                              
RECHTOTH DS    CL8                                                              
RECHTOT  DS    CL78    22    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    23    2   78  A  P H             T        Y              
RECHPFKH DS    CL8                                                              
RECHPFK  DS    CL78    24    2   78  A  P N             T        Y              
         DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1984 BYTES                            
