*          DATA SET ACREQWORK  AT LEVEL 019 AS OF 01/07/21                      
         EJECT                                                                  
*----------------------------------------------------------------------         
* GHOA 017 02AUG19 SPEC-30973 SUPPORT DOLLAR TOLERANCE                          
* GHOA 018 02AUG19 SPEC-41535 CHECK DELIVERY FLAG                               
* GHOA 019 22OCT20 SPEC-51025 1099 NEW REQUIREMENTS FOR 2020                    
*----------------------------------------------------------------------         
***********************************************************************         
*  MISCELLANEOUS EQUATES                                              *         
***********************************************************************         
FLDMIS   EQU   1                   FIELD MISSING                                
INVINPT  EQU   2                   INVALID INPUT                                
FLDNNUM  EQU   3                   FIELD NOT NUMERIC                            
INVOPT   EQU   5                   INVALID OPTION                               
FRMNVAL  EQU   6                   FORMAT NOT VALID                             
INVLDG   EQU   9                   INVALID LEDGER                               
INVUNIT  EQU   10                  INVALID UNIT                                 
INVACT   EQU   12                                                               
INVDATEF EQU   13                  INVALID DATE                                 
INVWKCD  EQU   19                  INVALID WORKCODE                             
ACCCLOS  EQU   23                  ACCOUNT IS CLOSED                            
INVAMNT  EQU   25                  INVALID AMOUNT                               
ACCLOCK  EQU   28                  ACCOUNT IS LOCKED                            
INVREQN  EQU   34                                                               
FLD2SHRT EQU   36                  FIELD TOO SHORT                              
CLIREQ   EQU   40                  CLIENT REQUIRED WHEN PROD IS ENTERED         
INVOPT1  EQU   43                                                               
ENDOFILE EQU   50                  END OF FILE CALL DDS                         
NTONFILE EQU   53                  RECORD NOT ON THE FILE                       
SECLOCK  EQU   55                  SECURITY LOCKOUT                             
RECONFIL EQU   59                  RECORD ON FILE                               
WRNGLVL  EQU   65                  WRONG LEVEL ACCOUNT                          
INVOPT2  EQU   79                  INVALID OPTION                               
VAL2SMLL EQU   80                                                               
NOTCOMP  EQU   89                  NOT COMPATIBLE                               
MOSLOCK  EQU   114                 MOS LOCKED                                   
OUT1099  EQU   118                 OUTPUT TYPE MUST BE 1099                     
PREVUBIL EQU   120                 PREVIOUSLY UNBILLED                          
NOCLILIS EQU   121                 CORRESPONDING CLI NOT FOUND IN LIST          
BILLOCK  EQU   132                                                              
ACCNFLAG EQU   133                 ACCOUNT NOT FLAGGED FOR OUTPUT TYPE          
INVDATER EQU   134                 INVALID DATE RANGE                           
NOTAUTH  EQU   135                 NOT AUTHORIZED                               
MORESPEC EQU   136                 REQUEST MUST BE MORE SPECIFIC                
NOGROUP  EQU   167                 CANNOT UNBILL - DATE/BILL INCORRECT          
INVDTE2Y EQU   174                 INVALID DATE RANGE-EXCEEDS 2 YEARS           
DRFTONLY EQU   192                 DRAFT ONLY FOR SOON REQUEST                  
INVREPL  EQU   197                 REPL. CODE NOT VALID UNLESS R RUN            
INPNALLW EQU   241                 INPUT NOT ALLOWED                            
CLILOCK  EQU   337                 CLIENT IS LOCKED                             
WRNGADV  EQU   338                 ERROR-CANNOT RUN THIS FROM THIS ADV          
ACCLIMIS EQU   340                 MUST HAVE AN ACC/CLIENT FOR SOONS            
NOTPRDLS EQU   342                 LIST NOT DEFINED AT PRD LEV                  
INVPRDLS EQU   343                 NO PRODUCT IN LIST                           
INVCLIPR EQU   344                 NO CLIENT/PROD MATCH                         
NOTHMADV EQU   357     CANNOT UPDATE-NOT CONNECTED TO HOME ADV-USE &T           
ADVUPDNO EQU   358     ADV CURRENTLY NOT ALLOWING UPDATES - TRY LATER           
NOUPDALW EQU   360     NOT AUTHORIZED TO UPDATE - SEE SECURITY ADMIN.           
NOAMEND  EQU   480                 REQUEST CANNOT BE AMENDED                    
NOTREQ   EQU   528                 NOT A REQUESTABLE REPORT FROM $REQ           
NEEDGLO  EQU   529                 INVALID OPTION. MUST BE ON NEW GL            
ACCPERS  EQU   858     MUST HAVE AN OFFICE OR PERSON FOR SOON REQUESTS          
HRSAAMT  EQU   862                 HOURS OR AMOUNT, NOT BOTH                    
HRSOAMT  EQU   863                 MUST ENTER HOURS OR AMOUNT                   
INVNAAB  EQU   983                 INVALID REQUEST, PLEASE RQST AS AB           
INVR4CAN EQU   1093                REQUEST NOT APPLICABLE FOR CANADA            
INVREQ   EQU   1424                INVALID REQUEST IN 02 VR02#280               
INVPYLDG EQU   1798                INVALID PAYABLE LEDGER                       
INVDATE  EQU   1800                INVALID DATE                                 
INVENTRY EQU   1801                INVALID ENTRY                                
SREQFIL  EQU   1802                STACKED REQUEST ON FILE                      
NAUTHCKS EQU   1803                NOT AUTHORIZED FOR ONLINE CHECKS             
CANTADD  EQU   1804                CANT ADD ITEM TO FILE                        
NORQFND  EQU   1805                NO STACKED REQUESTS FOUND                    
LDGLOCK  EQU   1806                LEDGER LOCKED                                
ONLYSRQ  EQU   1807                ONLY VALID FOR STACKED REQUESTS              
CANTCAN  EQU   1808                CANT CANCEL REQUEST                          
SREGPEND EQU   1809                SOON REGISTER PENDING                        
LREGPEND EQU   1810                LOCAL REGISTER PENDING                       
ONLYLEDG EQU   1811                INPUT VALID ONLY TO LEDGER FIELD             
ISYMBEQU EQU   1814                INVALID SYMBOLIC EQUATE                      
IGROUPNM EQU   1815                INVALID GROUP NAME                           
ISYMBFLD EQU   1816                INVALID SYMBOL FOR THIS FIELD                
NOPOST   EQU   1817                NO POSTING OFFICE DEFINED                    
OUTSOON  EQU   1818                OUTPUT TYPE MUST BE SOON                     
INVGRPCD EQU   1823                INVALID GROUP CODE                           
MISGRLDG EQU   1824                GROUP LEDGER MUST BE SPECIFIED               
INVWIUL  EQU   1825                U/L NOT VALID FOR WI REPORT                  
NOTONAG  EQU   2012                COMPANY NOT ON ACCOUNT GROUPS                
AGTSOON  EQU   2013                ACCOUNT GROUP TYPE NEEDED FOR SOON           
AGRPNOF  EQU   2014                ACCOUNT GROUP NOT ON FILE                    
INVDWNRQ EQU   2112                INV DWNLD REQ(OPT4 & OPT5 MISSMATCH)         
FE       EQU   X'FFFE'                                                          
FF       EQU   X'FFFF'                                                          
         EJECT                                                                  
***********************************************************************         
* SYMBOLIC DATADICT EQUATES ($RFP)                                    *         
***********************************************************************         
E#START  EQU   2255                START DATE  YYMMDD                           
E#END    EQU   2256                END DATE    YYMMDD                           
E#STARTM EQU   2260                START MONTH YYMM                             
E#ENDM   EQU   2261                END MONTH   YYMM                             
E#MOARG  EQU   2264                MOARANGE    YYMM-(YYMM)                      
E#STARTA EQU   2265                ACTIVITY ST YYMMDD                           
E#ENDA   EQU   2266                ACTIVITY EN YYMMDD                           
E#BDATE  EQU   2547                BILL DATE   YYMMDD                           
E#TODAY  EQU   3142                TODAY'S DATE  YYMMDD                         
         EJECT                                                                  
***********************************************************************         
* VALIDATION ROUTINE EQUATES - REQRNN ACREQ01                         *         
***********************************************************************         
VRQ02    EQU   2                                                                
VRQ03    EQU   3                                                                
VRQ05    EQU   5                                                                
VRQ06    EQU   6                                                                
VRQ08    EQU   8                                                                
VRQ09    EQU   9                                                                
VRQ11    EQU   11                                                               
VRQ12    EQU   12                                                               
VRQ13    EQU   13                                                               
VRQ15    EQU   15                                                               
VRQ16    EQU   16                                                               
VRQ17    EQU   17                                                               
VRQ18    EQU   18                                                               
VRQ19    EQU   19                                                               
VRQ20    EQU   20                                                               
VRQ22    EQU   22                                                               
VRQ23    EQU   23                                                               
VRQ24    EQU   24                                                               
VRQ25    EQU   25                                                               
VRQ26    EQU   26                                                               
VRQ27    EQU   27                                                               
VRQ28    EQU   28                                                               
VRQ29    EQU   29                                                               
VRQ32    EQU   32                                                               
VRQ33    EQU   33                                                               
VRQ34    EQU   34                                                               
VRQ35    EQU   35                                                               
VRQ36    EQU   36                                                               
                                                                                
***********************************************************************         
* EXTRA VALIDATION ROUTINE EQUATES - VRNN ACREQ02                     *         
***********************************************************************         
XVRQ01   EQU   1                                                                
XVRQ02   EQU   2                                                                
XVRQ03   EQU   3                                                                
XVRQ04   EQU   4                                                                
XVRQ05   EQU   5                                                                
XVRQ06   EQU   6                                                                
XVRQ07   EQU   7                                                                
XVRQ08   EQU   8                                                                
XVRQ09   EQU   9                                                                
XVRQ11   EQU   11                                                               
XVRQ12   EQU   12                                                               
XVRQ13   EQU   13                                                               
XVRQ14   EQU   14                                                               
XVRQ15   EQU   15                                                               
XVRQ16   EQU   16                                                               
XVRQ17   EQU   17                                                               
XVRQ18   EQU   18                                                               
XVRQ19   EQU   19                                                               
XVRQ20   EQU   20                                                               
XVRQ21   EQU   21                                                               
XVRQ22   EQU   22                                                               
XVRQ23   EQU   23                                                               
XVRQ24   EQU   24                                                               
XVRQ25   EQU   25                                                               
XVRQ26   EQU   26                                                               
XVRQ27   EQU   27                                                               
XVRQ28   EQU   28                                                               
XVRQ29   EQU   29                                                               
XVRQ30   EQU   30                                                               
XVRQ31   EQU   31                                                               
XVRQ32   EQU   32                                                               
XVRQ33   EQU   33                                                               
XVRQ34   EQU   34                                                               
XVRQ36   EQU   36                                                               
XVRQ37   EQU   37                                                               
XVRQ38   EQU   38                                                               
XVRQ39   EQU   39                                                               
XVRQ40   EQU   40                                                               
XVRQ42   EQU   42                                                               
XVRQ43   EQU   43                                                               
XVRQ44   EQU   44                                                               
XVRQ45   EQU   45                                                               
XVRQ46   EQU   46                                                               
XVRQ47   EQU   47                                                               
XVRQ48   EQU   48                                                               
XVRQ49   EQU   49                                                               
XVRQ50   EQU   50                                                               
XVRQ51   EQU   51                                                               
XVRQ52   EQU   52                                                               
XVRQ54   EQU   54                                                               
XVRQ55   EQU   55                                                               
XVRQ56   EQU   56                                                               
         EJECT                                                                  
***********************************************************************         
* FIELD EQUATES - ROUTNUM                                             *         
***********************************************************************         
UNITQ    EQU   001              UNIT                                            
LEDGQ    EQU   002              LEDGER                                          
ACCTQ    EQU   003              ACCOUNT                                         
BGRPQ    EQU   004              BILLING GRP                                     
FLT1Q    EQU   005              FILTER 1                                        
FLT2Q    EQU   006              FILTER 2                                        
STRDQ    EQU   007              START DATE                                      
ENDDQ    EQU   008              END DATE                                        
SRTOQ    EQU   009              SORT ORDER                                      
MGRPQ    EQU   010              MEDIA GROUP                                     
OPT1Q    EQU   011              OPTION 1                                        
RECDQ    EQU   012              RECORD DATE                                     
CLI1Q    EQU   013              CLIENT                                          
PRD1Q    EQU   014              PRODUCT                                         
JOBQ     EQU   015              JOB                                             
TS#RQ    EQU   016              TS#RANGE                                        
FRENQ    EQU   017              FRENCH                                          
OPT2Q    EQU   018              OPTION 2                                        
OPT3Q    EQU   019              OPTION 3                                        
FLT3Q    EQU   020              FILTER 3                                        
MEF1Q    EQU   021              MEDIA FLTR                                      
BFLTQ    EQU   022              BILLING FLTR                                    
FLT5Q    EQU   023              FILTER 5                                        
BATTQ    EQU   024              BATCH TYPE                                      
PERSQ    EQU   025              PERSON                                          
CLI2Q    EQU   026              CLIENT                                          
CHKDQ    EQU   027              CHECK DATE                                      
TIEDQ    EQU   028              TITLE END DTE                                   
FLT4Q    EQU   029              FILTER 4                                        
BDATQ    EQU   030              BILL DATE                                       
OPT4Q    EQU   031              OPTION 4                                        
OPT5Q    EQU   032              OPTION 5                                        
ADVRQ    EQU   033              ADVERTISER                                      
SCHMQ    EQU   034              SCHEME                                          
INC1Q    EQU   035              INCREMENT                                       
ENDMQ    EQU   036              END MONTH                                       
OPT6Q    EQU   037              OPTION 6                                        
BKT1Q    EQU   038              BUCKET TYPE                                     
CAF1Q    EQU   039              CA FILTER 1                                     
RMONQ    EQU   040              REPORT MONT                                     
BCHRQ    EQU   041              BILL CHAR                                       
TRNTQ    EQU   042              TRANSACTN TYP                                   
COMMQ    EQU   043              COMMERCIAL                                      
EMPRQ    EQU   044              EMPLOYER                                        
EMPEQ    EQU   045              EMPLOYEE                                        
BATRQ    EQU   046              BATCH REF                                       
BNUMQ    EQU   047              BILL NUMBER                                     
SEQNQ    EQU   048              SEQUENCE                                        
DRNGQ    EQU   049              DAY RANGE                                       
GRPLQ    EQU   050              GROUP LEDGER                                    
GRPCQ    EQU   051              GROUP CODE                                      
RPTRQ    EQU   052              REPORT                                          
EXPTQ    EQU   053              EXPENSE TYPE                                    
OBNOQ    EQU   054              ORI BILL NO.                                    
OBDAQ    EQU   055              ORI BILL DTE                                    
RBDAQ    EQU   056              REV BILL DTE                                    
UNTLQ    EQU   057              UNIT/LIST                                       
LISTQ    EQU   058              LIST                                            
LVL1Q    EQU   059              LEVEL                                           
CURRQ    EQU   060              CURRENT                                         
YTDQ     EQU   061              YTD                                             
YRLYQ    EQU   062              YEARLY                                          
DATAQ    EQU   063              DATA TYPES                                      
BUDTQ    EQU   064              BUDGET TYPE                                     
COMPQ    EQU   065              COMPARISON                                      
EXCPQ    EQU   066              EXCEPTN LIST                                    
CLDVQ    EQU   067              CLIENT/DIV                                      
OFDPQ    EQU   068              OFF/DEPT                                        
APROQ    EQU   069              A-PROJECT                                       
BDIVQ    EQU   070              B-DIVISION                                      
CDPTQ    EQU   071              C-DEPARTMENT                                    
OPT7Q    EQU   072              OPTION 7                                        
DSDPQ    EQU   073              D-SUB DPT/PRJ                                   
ETSKQ    EQU   074              E-TASK                                          
CAULQ    EQU   075              CONTRA U/L                                      
XJOBQ    EQU   076              EXPENSE JOBS                                    
SELTQ    EQU   077              SELECT                                          
CNTRQ    EQU   078              CONTRA                                          
RFMTQ    EQU   079              REPORT FORMAT                                   
NAR1Q    EQU   080              NARRATIVE                                       
DLYUQ    EQU   081              DAILY UNITS                                     
BATGQ    EQU   082              BATCH GROUP                                     
SRUNQ    EQU   083              SINGLE RUN U/L                                  
CAF2Q    EQU   084              CA FILTER 2                                     
RMNTQ    EQU   085              REPORT MONTH                                    
MOARQ    EQU   086              MOA RANGE                                       
NUMBQ    EQU   087              NUMBER                                          
OPT9Q    EQU   088              OPTION 9                                        
OPTAQ    EQU   089              OPTION 10                                       
MINAQ    EQU   090              MINIMUM AMT                                     
TMONQ    EQU   091              TRANS. MONTH                                    
TYRQ     EQU   092              TRANS. YEAR                                     
CCNVQ    EQU   093              CURRENCY CONV                                   
CLI3Q    EQU   094              CLIENT                                          
AGYFQ    EQU   095              AGENCY FILTER                                   
MEF2Q    EQU   096              MEDIA FILTER                                    
BUF1Q    EQU   097              BUDGET FILTER                                   
LIVFQ    EQU   098              LIVE FORMS                                      
PRD2Q    EQU   099              PRODUCT                                         
FBUDQ    EQU   100              FROM BUDGET                                     
TBUDQ    EQU   101              TO BUDGET                                       
WCFTQ    EQU   102              WORKCODE FILT                                   
UNN1Q    EQU   103              UNION                                           
FCAUQ    EQU   104              FROM CONTR UL                                   
UNN2Q    EQU   105              UNION                                           
CAF3Q    EQU   106              CA FILTER 3                                     
TCAUQ    EQU   107              TO CONTRA UL                                    
DPT1Q    EQU   108              DEPARTMENT                                      
TASKQ    EQU   109              TASK                                            
RPCDQ    EQU   110              REPLACEMENT CD                                  
ATTRQ    EQU   111              ATTRIBUTE                                       
CAF4Q    EQU   112              CA FILTER 4                                     
CAF5Q    EQU   113              CA FILTER 5                                     
DATEQ    EQU   114              DATE TYPE                                       
STAGQ    EQU   115              START AGING                                     
ESTNQ    EQU   116              ESTIMATE NUM                                    
Q117     EQU   117              * SPARE *                                       
ENAGQ    EQU   118              END AGING                                       
BUF2Q    EQU   119              BUDGET TYPES                                    
USRFQ    EQU   120              USER FIELD                                      
MMOSQ    EQU   121              MEDIA MOS                                       
OFF1Q    EQU   122              OFFICE                                          
OFF2Q    EQU   123              OFFICE                                          
JOBGQ    EQU   124              JOB GROUP                                       
WCTYQ    EQU   125              WORKCODE TYPE                                   
Q126     EQU   126              * SPARE *                                       
BLNKQ    EQU   127              BLANK FIELD                                     
FRMTQ    EQU   128              FORMAT                                          
TISDQ    EQU   129              TITLE ST DTE                                    
SHRSQ    EQU   130              STD HRS BUD                                     
SRATQ    EQU   131              STD RTE BUD                                     
TPCTQ    EQU   132              TARGET PRCNT                                    
SALRQ    EQU   133              SALARY                                          
LVL2Q    EQU   134              LEVEL                                           
ASTDQ    EQU   135              ACTVTY START                                    
AENDQ    EQU   136              ACTVTY END                                      
CLI4Q    EQU   137              CLIENT                                          
MNTHQ    EQU   138              MONTH                                           
CLIAQ    EQU   139              CLIENT ACCT                                     
OFFCQ    EQU   140              OFFICE                                          
OPT8Q    EQU   141              OPTION 8                                        
NAR2Q    EQU   142              NARRATIVE                                       
INC2Q    EQU   143              INCREMENT %                                     
RVSLQ    EQU   144              REVERSALS                                       
STATQ    EQU   145              STATUS                                          
INCFQ    EQU   146              INCLUDE FLAGS                                   
CYCMQ    EQU   147              CYCLE MONTH                                     
OVRHQ    EQU   148              OVERHEAD                                        
MTHDQ    EQU   149              METHOD                                          
PYRLQ    EQU   150              PAYROLL CODE                                    
BKT2Q    EQU   151              BUCKET TYPE                                     
CLI5Q    EQU   152              CLIENT                                          
CALPQ    EQU   153              CALNDR PERIOD                                   
DDUEQ    EQU   154              DUE DAYS                                        
PRNCQ    EQU   155              PERSON CODE                                     
DPT2Q    EQU   156              DEPARTMENT                                      
LRUNQ    EQU   157              LIVE RUN                                        
MEDAQ    EQU   158              MEDIA                                           
ARUNQ    EQU   159              ALTERNATE RUN                                   
DJOBQ    EQU   160              DRAFT JOBS                                      
APPOQ    EQU   161              APPROVE OPTION                                  
MISSQ    EQU   162              MISSING TIME STATUS                             
TERMQ    EQU   163              TERMED EMPLOYEES                                
OVERQ    EQU   164              OVERDUE INDICATOR                               
WAITQ    EQU   165              AWAITING APPROVAL                               
DOWNQ    EQU   166              DOWNLOAD                                        
STRMQ    EQU   167              START MONTH                                     
FUNTQ    EQU   168              FROM UNIT        (ACQUNT)                       
FLDGQ    EQU   169              FROM LEDGER      (ACQLDG)                       
FACTQ    EQU   170              FROM ACCOUNT     (ACQACT)                       
FWRKQ    EQU   171              FROM WORKCODE    (ACQTRNF)                      
FMOAQ    EQU   172              FROM MOA         (ACQMOSST)                     
FTIMQ    EQU   173              FROM TIME TYPE   (ACQOPT1)                      
FPERQ    EQU   174              FROM PERIOD      (ACQFLT7)                      
FHRSQ    EQU   175              FROM HOURS       (ACQFLT6)                      
FAMTQ    EQU   176              FROM AMOUNT      (ACQFLT5)                      
TWRKQ    EQU   177              TO WORKCODE      (ACQFLT3)                      
TMOAQ    EQU   178              TO MOA           (ACQFLT2)                      
TTIMQ    EQU   179              TO TIME TYPE     (ACQOPT4)                      
TUNTQ    EQU   180              TO UNIT          (ACQFLT4(1))                   
TLDGQ    EQU   181              TO LEDGER        (ACQFLT4+1(1))                 
TACTQ    EQU   182              TO ACCOUNT       (ACQFLT4+2(12))                
REPVQ    EQU   183              REPORT VIEW      (ACQOPT7)                      
REVRQ    EQU   184              REVERSAL REF#    (ACQFLT8)                      
LIVEQ    EQU   185              LIVE RUN         (ACQOPT3)                      
NARRQ    EQU   186              NARRATIVE        (ACQCARD5)                     
FCNTQ    EQU   187              CONTRA ACCOUNT   (ACQCNTR)                      
REVOQ    EQU   188              REVERSAL?        (ACQOPT1)                      
LIVRQ    EQU   189              LIVE RUN         (ACQOPT2)                      
TOLR1Q   EQU   190              TOLERANCE        (ACQAPPL)                      
VNDLQ    EQU   191              VENDOR LEVEL                                    
NALQ     EQU   192              N/A                                             
TOLR2Q   EQU   193              TOLERANCE        (ACQAPPL)                      
CKDFQ    EQU   194              CHECK DELIVERY   (ACQOPT8)                      
FRM99Q   EQU   195              1099 FORM        (ACQAPPL)                      
         EJECT                                                                  
***********************************************************************         
* EQUATES FOR FIELD VALIDATION ROUTINES                                         
***********************************************************************         
FVRPCD   EQU   0       *** SPARE ***                                            
FVQ117   EQU   0       *** SPARE ***                                            
FVQ126   EQU   0         *** SPARE ***                                          
FVQ127   EQU   0       * DO NOT USE *                                           
FVUNIT   EQU   01      UNIT                                                     
FVUNTL   EQU   01      UNIT/LIST                                                
FVPYRL   EQU   01      PAYROLL CODE IN QSELECT                                  
FVLEDG   EQU   02      LEDGER                                                   
FVADVR   EQU   02      ADVERTISER (SAME AS LEDGER                               
FVRPTR   EQU   02      REPORT                                                   
FVCLI4   EQU   03      CLIENT IN RAPPL(3)                                       
FVBNUM   EQU   03      BILL NUMBER                                              
FVOBNO   EQU   03      BILL NUMBER                                              
FVBGRP   EQU   04      BILLING GRP                                              
FVYRLY   EQU   04      YEARLY IN OPTION 4+5                                     
FVDATA   EQU   05      DATA TYPES IN QSRTAREA                                   
FVFLT1   EQU   05      FILTER#1                                                 
FVFLT2   EQU   06      FILTER#2                                                 
FVBUDT   EQU   06      BUDGET TYPE IN QSRTAREA                                  
FVFBUD   EQU   06      FROM BUDGET TYPE IN QSRTAR                               
FVSTRD   EQU   07      START DATE                                               
FVBDAT   EQU   07      BILL DATE                                                
FVRMON   EQU   07      RPT MTH                                                  
FVRBDA   EQU   07      REV BILL DATE-IN RSTRD                                   
FVEXCP   EQU   07      EXCEPTION LIST IN QSELECT                                
FVOFDP   EQU   07      OFF/DEPT IN QSELECT                                      
FVSELT   EQU   07      SELECT FIELD FOR APG REPOR                               
FVSTAG   EQU   07      START AGING IN RSTRD                                     
FVCNTR   EQU   08      CONTRA SELECT                                            
FVENAG   EQU   08      END AGING IN RENDD                                       
FVENDD   EQU   08      END DATE                                                 
FVOBDA   EQU   08      ORI BILL DATE                                            
FVSRTO   EQU   09      SORT                                                     
FVNAR1   EQU   09      NARRATIVE IN QSELECT                                     
FVDLYU   EQU   09      DAILY UNITS (SAME AS NARRA                               
FVARUN   EQU   10      RUN TYPE IN OPTION#1                                     
FVOPT1   EQU   10      OPTION#1                                                 
FVTIED   EQU   10      TITLE END IN RAPPL+8(2)                                  
FVLVL1   EQU   10      LEVEL IN OPTION 1                                        
FVAPRO   EQU   10      PROJECT IN OPT 1                                         
FVLIVF   EQU   10      LIVE FORMS IN OPT 1                                      
FVRECD   EQU   11      EFFECTIVE DATE                                           
FVDDUE   EQU   11      BILLING DUE DAYS ACQBDAYS                                
FVCLI1   EQU   12      CLIENT                                                   
FVCLDV   EQU   12      CLIENT/DIV - LIKE CLIENT                                 
FVRMNT   EQU   12      MOS IN QMOS(4) 9101                                      
FVMOAR   EQU   12      START/END MOS                                            
FVNUMB   EQU   13      NUMBER IN QSELECT                                        
FVPRD1   EQU   13      PRODUCT                                                  
FVJOB    EQU   14      JOB                                                      
FVMINA   EQU   14      MINIMUM AMOUNT IN RSORTA (C)                             
FVCOMM   EQU   14      COMMERCIAL - LIKE JOB                                    
FVCLI5   EQU   15      CLIENT - VALIDATED IN 1F                                 
FVCCNV   EQU   15      CURRENCY CONVERSION IN BILUP                             
FVFREN   EQU   16      FRENCH                                                   
FVMMOS   EQU   16      MEDIA MOS IN ACQDTSTR/END                                
FVAGYF   EQU   17      AGENCY FILTER IN QSRTAREA(                               
FVBCHR   EQU   17      BILL CHAR (OPT2)                                         
FVOPT2   EQU   17      OPTION#2                                                 
FVCOMP   EQU   17      COMPARSION IN OPTION 2                                   
FVCURR   EQU   17      CURRENT IN OPTION 2                                      
FVBDIV   EQU   17      DIVISION IN OPT 2                                        
FVRFMT   EQU   17      REPORT FORMAT IN OPT 2                                   
FVMEF2   EQU   18      MEDIA FILTER IN QSRTAREA+3                               
FVOPT3   EQU   18      OPTION#3                                                 
FVYTD    EQU   18      YTD IN OPTION 3                                          
FVCDPT   EQU   18      DEPARTMENT IN OPT 3                                      
FVBKT1   EQU   18      BUCKET TYPE IN OPT 3                                     
FVBKT2   EQU   19      BUCKET TYPE IN QSRTAREA+2                                
FVBUF1   EQU   19      BUDGET FILTER IN QSRTAREA+                               
FVMEF1   EQU   20      MEDIA FILTER                                             
FVTBUD   EQU   20      TO BUDGET TYPE IN QSRTAREA                               
FVBFLT   EQU   21      BILLING FILTER                                           
FVWCFT   EQU   21      WORKCODE FILTER IN QTRNSFL                               
FVBATT   EQU   22      BATCH TYPE                                               
FVUNN1   EQU   22      UNION EQUATE IN QSELECT+5(                               
FVPERS   EQU   23      PERSON                                                   
FVPRNC   EQU   23      PERSON CODE - NEW COST VAL                               
FVUNN2   EQU   23      UNION CODE IN QSELECT(3)                                 
FVGRPC   EQU   24      GROUP CODE                                               
FVBATR   EQU   24      BATCH REF                                                
FVCLI2   EQU   25      CLIENT(BANK)                                             
FVEXPT   EQU   25      EXPENSE TYPE - LIKE CLIENT)                              
FVDPT1   EQU   25      DEPARTMENT IN QSELECT(6)                                 
FVTASK   EQU   26      TASK IN QAPPL+2(2)                                       
FVCHKD   EQU   26      CHECK DATE                                               
FVFLT5   EQU   27      FILTER #5                                                
FVMGRP   EQU   27      MEDIA GROUP                                              
FVFLT4   EQU   28      FILTER #4                                                
FVATTR   EQU   28      ATTRIBUTE IN OPT 4                                       
FVOPT4   EQU   29      OPTION#4                                                 
FVLRUN   EQU   29      AA LIVE RUN IN OPTION#4                                  
FVESTN   EQU   29      ESTIMATE NUMBER IN RBGRP                                 
FVDSDP   EQU   29      SUB DPT/PRJ IN OPT 4                                     
FVOPT5   EQU   30      OPTION#5                                                 
FVETSK   EQU   30      TASK IN OPT 5                                            
FVDATE   EQU   30      DATE TYPE (OPTION 5)                                     
FVBUF2   EQU   30      DATA TYPES IN RAPPL                                      
FVUSRF   EQU   31      USER FIELD IN RAPPL(2)                                   
FVSCHM   EQU   31      SCHEME                                                   
FVINC1   EQU   32      INCREMENT                                                
FVDRNG   EQU   32      DAY RANGE - LIKE INCREMENT                               
FVMEDA   EQU   32      MEDIA FOR AA IN QAPPL+8                                  
FVOPT6   EQU   33      OPTION#6                                                 
FVJOBG   EQU   33      JOB GROUP IN RAPPL(3)                                    
FVTRNT   EQU   34      TRANSACTION TYPE FILTER                                  
FVWCTY   EQU   34      WORKCODE TYPE IN RAPPL+3(1                               
FVFRMT   EQU   35      FORMAT IN RAPPL+4(1)                                     
FVFLT3   EQU   35      FILTER#3                                                 
FVEMPE   EQU   36      EMPLOYEE                                                 
FVTISD   EQU   36      TITLE START IN RAPPL+6(2)                                
FVSHRS   EQU   37      STD HRS BUD IN RAPPL(1)                                  
FVLIST   EQU   37      LIST                                                     
FVSRAT   EQU   38      STD RTE BUD IN RAPPL+1(1)                                
FVOPT7   EQU   38      OPTION 7                                                 
FVCAUL   EQU   39      CONTRA UNIT/LEDGER IN RCON                               
FVTPCT   EQU   39      TARGET PERCENT IN RAPPL+2(                               
FVFCAU   EQU   39      FROM CONTRA UNIT/LEDGER INTRA                            
FVBATG   EQU   40      BATCH GROUP                                              
FVENDM   EQU   40      END MONTH                                                
FVLVL2   EQU   41      LEVEL IN RAPPL+5(1)                                      
FVTS#R   EQU   41      TIMESHEET # RANGE                                        
FVOPT8   EQU   42      OPTION 8 IN QOPT8                                        
FVASTD   EQU   42      ACTIVITY START IN RACTSTRT                               
FVAEND   EQU   43      ACTIVITY END IN RACTEND(6)                               
FVOPT9   EQU   43      OPTION 9 IN ACQOPT9                                      
FVEMPR   EQU   44      EMPLOYER - LIKE ACCOUNT                                  
FVSALR   EQU   44      (QOPT10) SALARY IN QOPT10                                
FVACCT   EQU   44      ACCOUNT                                                  
FVOPTA   EQU   44      OPTION 10 IN ACQOPT10                                    
FVMNTH   EQU   45      MONTH IN RAPPL+6(2)                                      
FVCYCM   EQU   45      CYCLE MONTH IN QAPPL+6(2)                                
FVTMON   EQU   45      TRANSMISSION MONTH IN QSEL                               
FVTYR    EQU   46      TRANSMISSION YEAR IN QSELE                               
FVCLIA   EQU   46      CLIENT ACCOUNT IN RCUL(14)                               
FVCALP   EQU   47      CALENDAR PERIOD IN ACQDTST                               
FVNAR2   EQU   48      NARRATIVE                                                
FVDPT2   EQU   48      FR DEPARTMENT IN QAPPL                                   
FVPRD2   EQU   49      PRODUCT IN QSELECT+3                                     
FVINC2   EQU   49      INCREMENT %                                              
FVRVSL   EQU   50      REVERSALS IN QREVERSE(1)                                 
FVGRPL   EQU   50      GROUP RECORD LEDGER (WI/WC                               
FVTCAU   EQU   51      TO CONTRA UNIT/LEDGER IN QT+2                            
FVSTAT   EQU   51      STATUS IN QSTATUS(1)                                     
FVINCF   EQU   52      INCLUDE FLAGS IN QOPT7                                   
FVSRUN   EQU   52      SPECIFIC U/L TO RUN ACWI                                 
FVOFFC   EQU   53      OFFICE IN ROFFICE - 'ALL' ED                             
FVSEQN   EQU   53      SEQUENCE                                                 
FVOFF1   EQU   53      OFFICE IN ROFFICE/RNUM+24                                
FVOFF2   EQU   54      OFFICE IN ROFFICE/RNUM+24                                
FVXJOB   EQU   54      XJOB IN RXJOB(1)                                         
FVOVRH   EQU   55      OVERHEAD IN QFLT1(5)                                     
FVCLI3   EQU   55      CLIENT(BANK) FOR AC55 ONLY                               
FVFLTX2  EQU   56      FILTER #2 FOR ACTX                                       
FVMTHD   EQU   56      METHOD IN QMTHD                                          
FVFLTX3  EQU   57      FILTER #3 FOR ACTX                                       
FVCAF1   EQU   57      CONTRA FILTER 1                                          
FVFLTX4  EQU   58      FILTER #4 (1) 'TO' UNIT FOR ACTX                         
FVCAF2   EQU   58      CONTRA FILTER 2                                          
FVFLTX4A EQU   59      FILTER #4+1(1) 'TO' LEDGER FOR ACTX                      
FVCAFT   EQU   59      CONTRA FILTER 3                                          
FVFLTX4B EQU   60      FILTER #4+2(12) 'TO' ACCOUNT FOR ACTX                    
FVCAF4   EQU   60      CONTRA FILTER 4                                          
FVFLTX6  EQU   61      FILTER #6 FOR ACTX                                       
FVCAF5   EQU   61      CONTRA FILTER 5                                          
FVFLTX8  EQU   62      FILTER #8 FOR ACTX                                       
FVDJOB   EQU   62      DJOB IN RDJOB(1)                                         
FVNARR   EQU   63      NARRATIVE (ACQCARD5)                                     
FVCONT   EQU   63      CONTRA ACCOUNT (ACQCNTR)                                 
FVTOLR   EQU   64      TOLERANCE %%                                             
FVVNDL   EQU   64      VENDOR LEVEL                                             
FVTOLR2  EQU   65      TOLERANCE $$                                             
FVNA     EQU   66      N/A FIELD                                                
FVFRM99  EQU   67      FORM 1099                                                
FVSTRM   EQU   47      START MONTH                                              
         EJECT                                                                  
***********************************************************************         
* WORKING STORAGE                                                     *         
***********************************************************************         
GWS      DSECT                                                                  
DUB      DS    D                                                                
FULL     DS    F                                                                
RELOC    DS    F                                                                
HALF     DS    H                                                                
HALF1    DS    H                                                                
HALF2    DS    H                                                                
LEN1     DS    H                                                                
LEN2     DS    H                                                                
TEMP     DS    CL(L'REQREC)                                                     
TWAELEM  DS    XL100             TWA BUILD ELEMENT                              
NAME     DS    CL36                                                             
ELCODE   DS    CL1                                                              
FILT     DS    CL2                                                              
LFILT    DS    CL1                                                              
IFLDH    DS    CL8                                                              
IFLD     DS    CL60                                                             
BYTE     DS    C                                                                
BYTE2    DS    C                                                                
AGTYPE   DS    XL(L'AGRKGTYP)                                                   
AGCODE   DS    XL(L'AGRKAGR)                                                    
SPACES   DS    CL80                PRESET TO SPACES                             
*                                                                               
*              ADDRESSES OF GLOBAL STORAGE AREAS                                
*                                                                               
ASAVE    DS    F         A(TWA)                                                 
ATEMP    DS    F         A(W/S)                                                 
ABASE    DS    F         A(ROOT PHASE)                                          
APARM    DS    F         A(PROGRAM PARM LIST)                                   
AFIRSTF  DS    F         A(FIRST INPUT FLD HDR)                                 
ALASTF   DS    F         A(LAST INPUT FLD HDR)                                  
COUNTF   DS    H         NUM OF FIELDS INPUT                                    
CMPY     DS    XL1       COMPANY CODE                                           
USRIDF   DS    C         USER ID FLAG                                           
USRID    DS    XL2       USER ID NUMBER                                         
TODAY    DS    CL6       TODAYS DATE YYMMDD                                     
         DS    CL2                                                              
TODAYB   DS    CL3       TODAYS DATE YMD BINARY                                 
SYSNUM   DS    C         SYSTEM NUMBER                                          
SYSNUMOV DS    C         SYSTEM NUMBER FOR OVERLAY CALLS                        
         DS    X         SPARE                                                  
OFFAL    DS    V                                                                
GETIDS   DS    A                                                                
*                                                                               
*              ADDRESSES OF USER FACILITES                                      
*                                                                               
FACLIST  DS    0CL96                                                            
DATAMGR  DS    A                   1                                            
CALLOV   DS    A                   2                                            
GETMSG   DS    A                   3                                            
GETTXT   DS    A                   4                                            
SWITCH   DS    A                   5                                            
HELLO    DS    A                   6                                            
SCANNER  DS    A                   7                                            
UNSCAN   DS    A                   8                                            
HEXIN    DS    A                   9                                            
HEXOUT   DS    A                   10                                           
CASHVAL  DS    A                   11                                           
DATVAL   DS    A                   12                                           
DATCON   DS    A                   13                                           
TERMVAL  DS    A                   14                                           
SCUNKEY  DS    A                   15                                           
ADDAY    DS    V                   16                                           
GETDAY   DS    A                   17                                           
GETPROF  DS    A                   18                                           
PERVERT  DS    A                   19                                           
GETFACT  DS    A                   20                                           
XSORT    DS    A                   21                                           
REQTWA   DS    A                   22                                           
SYSCON   DS    A                   23                                           
VSOFDAT  DS    V                   24                                           
*                                                                               
SECRET   DS    V                   58                                           
*                                                                               
*              A(TABLES)                                                        
*                                                                               
ATYPES   DS    0F                  ACREQ00 DEFINITIONS                          
AREQTBL  DS    A                   REQUEST SCREEN DEFINITIONS                   
AFLDNUMT DS    A                   FIELD VALIDATION ROUTINE POINTERS            
ABMONVAL DS    A                   VALIDATE MOS IS LOCKED                       
AMOAVTBL DS    A                   MONTH OF ACTIVITY VALUES                     
ASORTVTB DS    A                   SORT OPTION                                  
APRGTAB  DS    A                   PROGRAM RECORD TABLE                         
ATWABLD  DS    A                   TWA BUILD ROUTINE                            
*&&UK                                                                           
ASECURE  DS    A                   SECURITY CHECK                               
*&&                                                                             
*                                                                               
ATYPE1   DS    0F                  ACREQ01 DEFINITIONS                          
ACTWATBL DS    A                   COMMENTS                                     
*                                                                               
ATYPE3   DS    0F                  ACREQ03 DEFINITIONS                          
AOPT1VTB DS    A                   OPTION 1 VALUES                              
AOPT2VTB DS    A                   OPTION 2 VALUES                              
AOPT3VTB DS    A                   OPTION 3 VALUES                              
AOPT4VTB DS    A                   OPTION 4 VALUES                              
AOPT5VTB DS    A                   OPTION 5 VALUES                              
AOPT6VTB DS    A                   OPTION 6 VALUES                              
AOPT7VTB DS    A                   OPTION 7 VALUES                              
AOPT8VTB DS    A                   OPTION 8 VALUES                              
AOPT9VTB DS    A                   OPTION 9 VALUES                              
AOPTAVTB DS    A                   OPTION 10 VALUES                             
*                                                                               
AIO1     DS    A                   A(IO AREA #1)                                
AIO2     DS    A                   A(IO AREA #2)                                
AIORFP   DS    A                   A(RFP IO AREA)                               
AIOMINIO DS    A                   A(MINIO IO AREA)                             
ARFPTAB  DS    A                   A(RFP REQUEST TABLE)                         
*                                                                               
*              ADDRESSES OF LOCAL FACILITIES                                    
*                                                                               
AOLAY    DS    F                   OVERLAY ROUTINE                              
AIOREAD  DS    F                   READ ACCFILE ROUTINE                         
AINITV   DS    F                   INITIALIZE VALIDATION ROUTINE                
ARJN     DS    F                   RIGHT JUSTIFY NUMERIC ROUTINE                
ARFP     DS    F                   INTERFACE TO $RFP                            
ASETREQ  DS    F                   SET REQUEST DETAILS                          
AGRPVAL  DS    F                   ACCOUNT GROUP VALIDATION ROUTINE             
ACHKACC  DS    F                   CHECK ACCESS TO UPDATE THE FILE              
*                                                                               
*              PARAMETER LISTS                                                  
*                                                                               
DMCB     DS    6F                  DATA MANAGER                                 
CALLOVPL DS    2F                  CALL OVERLAY                                 
PHASEPL  DS    2F                  REQUEST PROGRAM PHASE                        
PLIST    DS    8F                  GENERAL                                      
*                                                                               
*              GLOBAL TEMPORARY STORAGE                                         
*                                                                               
ADR      DS    F                   DISK ADR                                     
FLDHADR  DS    F                   A(HDR OF FLD TO BE VALIDATED)                
FADR     DS    F                   A(HDR OF FLD TO POSITION CURSOR)             
LOLAYNUM DS    CL1                 LAST OVERLAY NUM                             
LOLAYADR DS    CL3                 A(LAST OVERLAY)                              
FIND     DS    XL1                 FLD INDICATOR                                
FIINP    EQU   X'01'               FIELD INPUT                                  
FIALL    EQU   X'02'               "ALL" INPUT                                  
FIVAL    EQU   X'04'               "VALUE" HAS BEEN INPUT                       
FIALT    EQU   X'08'               ALTERNATE "VALUE" HAS BEEN INPUT             
*                                                                               
FERN     DS    CL2                 FLD ERROR NUM                                
OLAYNUM  DS    CL1                 CURRENT OVERLAY NUM                          
ROUTNUM  DS    CL1                 CURRENT ROUTINE NUM WITHIN OVERLAY           
KEY      DS    CL42                ACCOUNT KEY                                  
ROUTSUB  DS    CL1                 CURRENT ROUTINE SUB LINE NUMBER              
         DS    CL1                                                              
*                                                                               
*              REQUEST DEFINITION                                               
*                                                                               
         DS    0F                                                               
REQNUM   DS    CL1                 REQUEST NUM (BINARY)                         
         DS    CL1                 N/D                                          
REQACTN  DS    CL1                 REQUEST ACTION                               
REQOPTN  DS    CL1                 REQUEST OPTION                               
REQINCR  DS    H                   REQUEST INCREMENT                            
REQCNTR  DS    H                   REQUEST COUNTER                              
REQNDX   DS    H                   REQUEST TABLE INDEX                          
REQNDX1  DS    H                   REQUEST TABLE ENTRY INDEX                    
REQFLTR  DS    CL1                 REQUEST FILTER                               
REQFMT   DS    CL3                 REQUEST FORMAT OPTIONS                       
*                                                                               
REQREC   DS    0CL400              REQUEST RECORD                               
REQRECN  DS    XL54                REQUEST EXTENDED HEADER                      
RHDR     DS    0CL26               REQUEST HEADER                               
         ORG   REQRECN                                                          
       ++INCLUDE DMREQHDRA                                                      
         ORG   RQHCARD                                                          
RCARDS   DS    0C                                                               
RCARD1   DS    CL80                ** REQUEST CARD #1 **                        
RCARD2   DS    CL80                ** REQUEST CARD #2 **                        
RCARD3   DS    CL80                ** REQUEST CARD #3 **                        
RCARD4   DS    CL80                ** REQUEST CARD #4 **                        
RCARD5   DS    CL80                ** REQUEST CARD #5 **                        
*                                                                               
ACCWORK  DS    25F                                                              
ACOMFACS DS    A                                                                
AOFFBLK  DS    A                   A(OFFAL BLOCK)                               
AREQOFFL DS    A                   A(REQUESTED OFFICE LIST)                     
ASECBLK  DS    A                   A(SECRET BLOCK)                              
*                                                                               
FVXTRA   DS    CL10                ADDITIONAL ERROR TEXT                        
RTNTYP   DS    XL1                 X'01'=PID, X'02'=PIN                         
PIDN     DS    XL4                 PID OR PIN                                   
LASTLED  DS    CL2                 LAST LEDGER IN LIST (A98)                    
         DS    CL27                SPARE                                        
OFFBLK   DS    CL(OFFALLEN)        OFFAL BLOCK AREA                             
REQOFFL  DS    XL512               REQUESTED OFFICE LIST                        
*                                                                               
SECBLK   DS    CL1024              SECRET BLOCK                                 
         ORG   GWS+X'FFF'                                                       
IO1      DS    CL2000                                                           
IO2      DS    CL2000                                                           
IORFP    DS    CL4096                                                           
IOMINIO  DS    CL5120                                                           
RFPTAB   DS    CL1024                                                           
GWSX     EQU   *                   END OF WORKING STORAGE                       
*                                                                               
SALARYQ  EQU   X'01'               SALARY                                       
*                                                                               
*                                                                               
*                SAVED STORAGE IN TWA0                                          
*                                                                               
       ++INCLUDE FATWA                                                          
         ORG   TWAUSER                                                          
FILTMODE DS    XL1                                                              
SV1RLEVS DS    0XL4                SAVED 1R HIERARCHY                           
SV1RLEV1 DS    XL1                                                              
SV1RLEV2 DS    XL1                                                              
SV1RLEV3 DS    XL1                                                              
SV1RLEV4 DS    XL1                                                              
DPS      DS    CL1                 HEXCOMP OF DDS-TYPE COMPANIES                
DMIN     DS    XL1                 X'20'=2-CARD REQUESTS W/80 BYTE HDR          
COMPSTA1 DS    XL1                 COMPANY STATUS BYTE 1                        
COMPSTA2 DS    XL1                 COMPANY STATUS BYTE 2                        
COMPSTA3 DS    XL1                 COMPANY STATUS BYTE 3                        
COMPSTA4 DS    XL1                 COMPANY STATUS BYTE 4                        
COMPSTA5 DS    XL1                 COMPANY STATUS BYTE 5                        
COMPSTA6 DS    XL1                 COMPANY STATUS BYTE 6                        
COMPSTA7 DS    XL1                 COMPANY STATUS BYTE 7                        
COMPSTAA DS    XL1                 COMPANY STATUS BYTE 10                       
*                                                                               
QRFPBLK  DS    0C                  $RFP INTERFACE BLOCK                         
QRFPMODE DS    XL1                                                              
QRFPOK   EQU   0                   NO ERROR                                     
QRFPINIT EQU   1                   INITIALIZE RFP BLOCK                         
QRFPGVAL EQU   2                   VALIDATE GROUP NAME                          
QRFPSYMB EQU   3                   VALIDATE SYMBOLLIC NAME/RETURN ESC#          
QRFPRADD EQU   4                   ADD REQUEST THROUGH RFP INTERFACE            
QRFPIGRP EQU   5                   INVALID GROUP                                
QRFPISYM EQU   6                   INVALID SYMBOL                               
QRFPEADD EQU   7                   ERROR - GROUP CURRENTLY SUBMITTED            
QRFPNORO EQU   8                   NO ROOM TO ADD                               
QRFPWORK DS    CL10                IN  - GROUP NAME OR SYMBOLLIC NAME           
         ORG   QRFPWORK            OUT - ESCAPE SEQUENCE EQUIVALENT             
QRFPESC  DS    0CL4                                                             
QRFPESC# DS    XL1                                                              
QRFPDICT DS    XL2                 DICTIONARY EQUATE                            
QRFPDLNQ DS    XL1                                                              
         DS    XL6                                                              
QRFPBLKQ EQU   *-QRFPBLK                                                        
*                                                                               
COMPMOSX DS    C                   START OF COMPANY FISCAL YEAR                 
COMPGLM  DS    PL2                 GL START MONTH OF NEW RECORDS                
         ORG   TWAUSER+L'TWAUSER                                                
*                                                                               
TWASCRN  DS    3200C               SIZE OF LARGEST SCREEN                       
TWASCRNQ EQU   3200                LENGTH OF SCREEN AREA                        
*                                                                               
         DS    0F                                                               
PREQNDX1 DS    H         PREV REQUEST INDEX TO REQTBL ENTRY                     
PREQNUM  DS    CL1                                    NUMBER                    
PREQACTN DS    CL1                                    ACTION                    
*                                                                               
LREQUL   DS    0CL12     LAST REQUEST UNITS/LEDGERS                             
LREQNOMN DS    CL2                    NOMINAL                                   
LREQCSTN DS    CL2                    COSTING NOMINAL                           
LREQCSTA DS    CL2                    COSTING ACCOUNT                           
LREQJOB  DS    CL2                    CLIENT/PRODUCT/JOB                        
LREQRECV DS    CL2                    RECEIVABLES                               
LREQSUPP DS    CL2                    SUPPLIERS                                 
*                                                                               
LREQLEVA DS    CL1                    PROD DISP INTO ACCOUNT KEY                
LREQLEVB DS    CL1                    JOB DISP INTO ACCOUNT KEY                 
*                                                                               
LADR     DS    CL4       LAST REQUEST DISK ADR                                  
LREQNUM  DS    CL1                    NUMBER                                    
         DS    CL1                    N/D                                       
LREQACTN DS    CL1                    ACTION                                    
LREQOPTN DS    CL1                    OPTION                                    
LREQINCR DS    H                      INCREMENT                                 
LREQCNTR DS    H                      COUNTER                                   
LREQNDX  DS    H                      INDEX TO REQTBL                           
LREQNDX1 DS    H                      INDEX TO REQTBL ENTRY                     
LREQFLTR DS    CL1                    FILTER                                    
LREQFMT  DS    CL3                    FORMAT OPTIONS                            
*                                                                               
STATUS   DS    CL1       TERMINAL STATUS                                        
DDS      DS    CL1       DDS TERMINAL =1                                        
LREQID   DS    CL2                 COMPANY PRINCIPLE ID                         
LREQSTAT DS    CL1                 COMPANY STATUS                               
LOFFPOS  DS    CL1           FROM LEDGER - OFFICE CODE POSITION                 
LOFFCHK  DS    CL1           FROM LEDGER - X'40' = OFFICE CHECKS                
         DS    CL2       RESERVED                                               
RFPSTAT  DS    XL1       $RFP INDICATOR                                         
RFPINUSE EQU   X'01'                                                            
*                                                                               
DISPFLDS DS    2H        DISPLAY FLDS NUM OF FLDS & SEQ NUM OF 1ST              
         DS    18CL4                  DISK ADRS                                 
LKEY     DS    CL42      LAST REQUEST INITIALIZED KEY                           
LREQREC  DS    0CL(L'REQREC)  LAST REQUEST INITIALIZED RECORD                   
LREQHDR  DS    0CL80                                                            
LREQNHDR DS    CL54                                                             
LREQOHDR DS    CL26                                                             
LREQCARD DS    CL80                                                             
LREQCRD2 DS    CL80                                                             
LREQCRD3 DS    CL80                                                             
LREQCRD4 DS    CL80                                                             
LREQCRD5 DS    CL80                                                             
*                                                                               
LREQMAP  DS    CL((MAXFLD*3)+6)    LAST REQUEST SCREEN MAP                      
MAXFLD   EQU   38                  MAX # OF FIELDS X 3 (PLUS SPARE)             
LREQMAPX EQU   127                 MARK END OF REQMAP                           
*                                                                               
NEXTAD   DS    A                   A(NEXT REQ TABLE ENTRY FOR MENU)             
MENUS    DS    CL1                 VALID MENU TYPES FOR REQUEST                 
SAVEOFFA DS    XL8                 OFFAL SAVE AREA                              
SOFFICE  DS    CL2                 CLIENT LEVEL OFFICE                          
AGYCTRY  DS    XL1                 AGENCY COUNTRY                               
OUTSTAT  DS    XL1                 OUTPUT TYPE STATUS                           
STCKQ    EQU   X'01'               HANDLE A STACKED REQUEST                     
RUNQ     EQU   X'02'               SUBMIT STACKED REQUESTS                      
SOONQ    EQU   X'04'               HANDLE A 55 SOON REQUEST                     
DISPQ    EQU   X'08'               DISPLAY A STACKED REQUEST                    
BUMPQ    EQU   X'10'               BUMP SEQUENCE NUMBER IN LDG REC              
CMPSTAT  DS    XL1                                                              
CMPNOFF  EQU   X'80'               COMPANY IS ON NEW OFFICES                    
CMPEMUL  EQU   X'40'               COMPANY IS ON EMULATED ACCFILE               
CMPNSEC  EQU   X'20'               COMPANY USES NEW SECURITY                    
CMPNSWT  EQU   X'08'               COMPANY USES NEW SECURITY-ALL                
CMPNSRD  EQU   X'04'               COMPANY USES NEW SECURITY-READ ONLY          
CMPNSNO  EQU   X'02'               COMPANY USES NEW SECURITY-NO ACCESS          
*                                                                               
DISPMODE DS    XL1                 MODE FOR DISPLAY STACKED ROUTINE             
PFKEY    DS    XL1                                                              
SIN      DS    XL4                                                              
TODAY2   DS    XL2                 TODAY (COMPRESSED FORMAT)                    
*                                                                               
SVCPLOGO DS    CL7                 SAVED AREA FOR COMPANY LOGO                  
FLTID    DS    CL7                 FILTER FIELD FOR ID                          
*                                                                               
LASTREAD DS    H                                                                
*                                                                               
SAVCNT   DS    XL1                 NUMBER OF ENTRIES IN SAVTBL                  
SAVTBL   DS    5CL42                                                            
SAVTBLNQ EQU   *-SAVTBL                                                         
*                                                                               
REQSPARE EQU   *                   CL(5120-(REQSPARE-TWAD))                     
         ORG   TWASCRN                                                          
       ++INCLUDE ACREQFFD                                                       
         ORG   BVRFRSTH                                                         
       ++INCLUDE ACREQFED                                                       
         ORG   BVRFRSTH                                                         
       ++INCLUDE ACREQFBD                                                       
         EJECT                                                                  
***********************************************************************         
* PROGRAM RECORD TABLE DSECT                                          *         
***********************************************************************         
PRGTABD  DSECT                                                                  
PRGID    DS    CL2                 PROGRAM ID                                   
PRGCDE   DS    CL3                 PROGRAM REQUEST CODE                         
PRGANUM  DS    XL1                 PROGRAM ACTION NUMBER                        
PRGRNUM  DS    XL1                 PROGRAM RECORD NUMBER                        
PRGRSTAT DS    XL1                 PROGRAM RECORD STATUS BYTE                   
PRGSECL  EQU   X'80'               READ FOR SECURITY                            
PRGNOACC EQU   X'40'               NO ACCESS FOR READ ONLY FILES                
PRGLMACC EQU   X'20'               NO ACCESS FOR CERTAIN REQUESTS               
PRGLMFLD DS    AL1                 DISP LIMITED ACC FLD (PRGLMACC ONLY)         
PRGLMVAL DS    C                   VALUE OF PRGLMFLD FOR CHECKING               
PRGTBLNQ EQU   *-PRGID                                                          
                                                                                
***********************************************************************         
* DSECT TO COVER THE REQUEST TABLE HEADER                             *         
***********************************************************************         
HDRD     DSECT                                                                  
HDRLEN   DS    AL2                 LENGTH OF ENTRY                              
HDRNUM   DS    AL1                 REQUEST NUMBER                               
HDRSTA   DS    XL1                 STATUS                                       
HDDSO    EQU   X'80'                DDS ONLY                                    
HDRINBS  DS    XL1                 INPUT BITS                                   
HDDSS    EQU   X'80'               "SOON" - DDS ONLY                            
HSOON    EQU   X'40'                "SOON" ALLOWED                              
HNOUT    EQU   X'20'                NO OUTPUT                                   
HNDES    EQU   X'10'                NO DESTINATION                              
HBILN    EQU   X'08'                "NEW" SOON BILLING ALLOWED                  
HNDWN    EQU   X'04'                NO DOWNLOAD                                 
HXFLT    EQU   X'02'                EXTRA FILTER SCREEN                         
HREQR    EQU   X'01'                REQUESTOR REQUIRED                          
                                                                                
HDRNAME  DS     CL22                REQUEST NAME                                
HDRROUT  DS     AL1                ROUTINE                                      
HDRXROUT DS     AL1                EXTRA ROUTINE                                
HDRQLEN  DS     AL2                LENGTH OF THE FIELD ENTRIES(REQTBL)          
HDRSTA2  DS     XL1                STATUS - 2                                   
HMENU    EQU    X'80'               SHOW ON MENU                                
HDRFLDS  DS     0X                 START OF REQUEST FIELDS(RQTBD)               
                                                                                
***********************************************************************         
* DSECT TO COVER REQTBL ENTRY                                         *         
***********************************************************************         
RQTBD    DSECT                                                                  
RQFLD    DS    XL1                 FIELD NUMBER                                 
RQSTAT1  DS    XL1                 FIELD STATUS                                 
FDDSO    EQU   X'80'               DDS ONLY                                     
FRHS     EQU   X'40'               RIGHT HANDLE SIDE                            
FDPSL    EQU   X'20'               DPS W/O LIMIT ACCESS                         
FSOON    EQU   X'10'               REQUIRED ON SOON REQUESTS                    
FALT     EQU   X'08'               ALLOWABLE ALTERNATE VALUE                    
FVAL     EQU   X'04'               "VALUE" ALLOWED                              
FALL     EQU   X'02'               "ALL" ALLOWED                                
FOPT     EQU   X'01'               FIELD IS OPTIONAL                            
FOVL     EQU   FVAL+FOPT                                                        
RQCOMM   DS    XL2                 COMMENT NUMBER OR X'0000'                    
RQSTAT2  DS    XL1                 SECOND STATUS FIELD                          
FCANO    EQU   X'80'               DISPLAY ON CANADIAN ONLY                     
FNACO    EQU   X'40'               DISPLAY ON "NEWACC" ONLY                     
FHIGH    EQU   X'20'               TURN ON HIGH INTENSITY                       
FNALL    EQU   X'10'               "ALL" NOT ALLOWED FOR "SOON"                 
FXFLT    EQU   X'08'               EXTRA FILTER FIELD                           
FAPGS    EQU   X'04'               APG DILLARS SECURITY                         
FNSEC    EQU   X'02'               "NEW" SECURITY                               
FNBLO    EQU   X'01'               DISPLAY FOR "NEW" BILLING ONLY               
RQSTAT3  DS    XL1                 THIRD STATUS FIELD                           
FUSAO    EQU   X'80'               DISPLAY ON US AGENCIES ONLY                  
         DS    XL2                 **SPARE**                                    
RQTBLNQ  EQU   *-RQTBD                                                          
         EJECT                                                                  
***********************************************************************         
* DSECT TO COVER FIELD TABLE ENTRY                                    *         
***********************************************************************         
FLDD     DSECT                                                                  
FLDNUM   DS    AL1                 FIELD NUMBER                                 
FLDVOVR  DS    AL1                 VALIDATION OVERLAY NUMBER                    
OVR3     EQU   3                   OVERLAY 3                                    
OVR4     EQU   4                   OVERLAY 4                                    
FLDVNUM  DS    AL1                 VALIDATION NUMBER                            
FLDUNPR  DS    AL1                 UNPROTECTED FIELD LENGTH                     
         DS    XL1                 N/D                                          
FLDTXTL  DS    AL1                 LENGTH OF TEXT FIELD                         
FLDTXT   DS    AL2                 DISPLACEMENT TO TEXT FIELD                   
FLDLNQ   EQU   *-FLDD              LENGTH OF AN ENTRY                           
         EJECT                                                                  
**********************************************************************          
* INCLUDED SYSTEM DSECTS                                             *          
**********************************************************************          
* ACCOFFALD                                                                     
         PRINT OFF                                                              
       ++INCLUDE ACOFFALD                                                       
         PRINT ON                                                               
* ACGENFILE                                                                     
         PRINT OFF                                                              
       ++INCLUDE ACGENFILE                                                      
         PRINT ON                                                               
* ACMSGEQUS                                                                     
         PRINT OFF                                                              
       ++INCLUDE ACMSGEQUS                                                      
         PRINT ON                                                               
* ACQD                                                                          
         PRINT OFF                                                              
       ++INCLUDE ACQD                                                           
         PRINT ON                                                               
* CTGENFILE                                                                     
         PRINT OFF                                                              
       ++INCLUDE CTGENFILE                                                      
         PRINT ON                                                               
* DDCOMFACS                                                                     
         PRINT OFF                                                              
       ++INCLUDE DDCOMFACS                                                      
         PRINT ON                                                               
* DDCTRYEQUS                                                                    
         PRINT OFF                                                              
       ++INCLUDE DDCTRYEQUS                                                     
         PRINT ON                                                               
* DDFLDIND                                                                      
         PRINT OFF                                                              
       ++INCLUDE DDFLDIND                                                       
         PRINT ON                                                               
* DDLANGEQUS                                                                    
         PRINT OFF                                                              
       ++INCLUDE DDLANGEQUS                                                     
         PRINT ON                                                               
* DDSCANBLKD                                                                    
         PRINT OFF                                                              
       ++INCLUDE DDSCANBLKD                                                     
         PRINT ON                                                               
* DDSOFDATD                                                                     
         PRINT OFF                                                              
       ++INCLUDE DDSOFDATD                                                      
         PRINT ON                                                               
* DDSPOOK                                                                       
         PRINT OFF                                                              
       ++INCLUDE DDSPOOK                                                        
         PRINT ON                                                               
* DDTWALBLDD                                                                    
         PRINT OFF                                                              
       ++INCLUDE DDTWABLDD                                                      
         PRINT ON                                                               
* FAFACTS                                                                       
         PRINT OFF                                                              
       ++INCLUDE FAFACTS                                                        
         PRINT ON                                                               
* FAGETTXTD                                                                     
         PRINT OFF                                                              
       ++INCLUDE FAGETTXTD                                                      
         PRINT ON                                                               
* FASECRETD                                                                     
         PRINT OFF                                                              
       ++INCLUDE FASECRETD                                                      
         PRINT ON                                                               
* FATIOB                                                                        
         PRINT OFF                                                              
       ++INCLUDE FATIOB                                                         
         PRINT ON                                                               
* FAXTRAINF                                                                     
         PRINT OFF                                                              
       ++INCLUDE FAXTRAINF                                                      
         PRINT ON                                                               
