*          DATA SET ACREGFFD   AT LEVEL 062 AS OF 01/06/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T612FFD      DATE 01/06/94                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
REGMSGH  DS    CL8                                                              
REGMSG   DS    CL60     1    2   60  A  P N             T        Y              
REGSRVH  DS    CL8                                                              
REGSRV   DS    CL17     1   63   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      3    2    6  A  P H             T        Y              
REGACTH  DS    CL8                                                              
REGACT   DS    CL8      3   12    8  A  U N             T    I   Y              
         DS    CL8                                                              
         DS    CL6      3   41    6  A  P N             T        Y              
REGREPH  DS    CL8                                                              
REGREP   DS    CL8      3   51    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL4      5    2    4  A  P H             T        Y              
REGTYPH  DS    CL8                                                              
REGTYP   DS    CL1      5   26    1  A  U N             T        Y              
REGTYPNH DS    CL8                                                              
REGTYPN  DS    CL5      5   41    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6      6    2    6  A  P H             T        Y              
REGLEGH  DS    CL8                                                              
REGLEG   DS    CL1      6   26    1  A  U N             T        Y              
REGLEGNH DS    CL8                                                              
REGLEGN  DS    CL36     6   41   36  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      7    2    4  A  P N             T        Y              
REGDATH  DS    CL8                                                              
REGDAT   DS    CL9      7   26    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL18     8    2   18  A  P N             T        Y              
REGFRUNH DS    CL8                                                              
REGFRUN  DS    CL6      8   26    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL22     9    2   22  A  P N             T        Y              
REGFREMH DS    CL8                                                              
REGFREM  DS    CL6      9   26    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL21    10    2   21  A  P N             T        Y              
REGLREMH DS    CL8                                                              
REGLREM  DS    CL6     10   26    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL17    11    2   17  A  P N             T        Y              
REGLRUNH DS    CL8                                                              
REGLRUN  DS    CL6     11   26    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     13    2    5  A  P N             T        Y              
REGVOIDH DS    CL8                                                              
REGVOID  DS    CL69    13   10   69  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     14    2    5  A  P N             T        Y              
REGSKIPH DS    CL8                                                              
REGSKIP  DS    CL69    14   10   69  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   25    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   41    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   25    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   41    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    18    2   12  A  P N             T        Y              
REGIGDCH DS    CL8                                                              
REGIGDC  DS    CL8     18   25    8  A  P N             T        Y              
REGRGDCH DS    CL8                                                              
REGRGDC  DS    CL8     18   41    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     19    8    6  A  P N             T        Y              
REGIVDCH DS    CL8                                                              
REGIVDC  DS    CL8     19   25    8  A  P N             T        Y              
REGRVDCH DS    CL8                                                              
REGRVDC  DS    CL8     19   41    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   25    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   41    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     21    7    7  A  P N             T        Y              
REGITOTH DS    CL8                                                              
REGITOT  DS    CL8     21   25    8  A  P N             T        Y              
REGRTOTH DS    CL8                                                              
REGRTOT  DS    CL8     21   41    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    22    4   10  A  P N             T        Y              
REGREVH  DS    CL8                                                              
REGREV   DS    CL12    22   37   12  A  P N             T        Y              
REGTABH  DS    CL8                                                              
REGTAB   DS    CL1     22   78    1  A  U N             T        Y              
         DS    CL1                                                              
         DS    CL2    INDICS=I                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 920  BYTES                            
