*          DATA SET ACREPABBFD AT LEVEL 004 AS OF 02/08/19                      
***********************************************************************         
* BUFFER FOR ABVNDR (ACREPABVND)                                      *         
***********************************************************************         
BUFFERD  DSECT                     ACCOUNT DATA RECORD                          
BUFFVNDR DS    CL12                                                             
BUFFGRS  DS    PL6                 RECORD LENGTH                                
BUFFNET  DS    PL6                                                              
BUFFNAME DS    CL24                RECORD TYPE                                  
BUFFSTAT DS    X                                                                
BUFFSF28 EQU   X'80'               FOUND X'28' ELEMENT                          
BUFFERLN EQU   *-BUFFERD                                                        
