*          DATA SET ACREPWORKC AT LEVEL 018 AS OF 04/28/10                      
* CONTINUATION REQUEST CARD (PRESENT IF QCNTINUE=C)                             
*                                                                               
ADPARM   DC    A(0)                ADDRESS OF CALLING PARAMETER LIST            
ADQSTACK DC    V(QSTACK)           ADDRESS OF REQUEST CARD STACK                
QRECORD2 DS    0CL80     CC                                                     
QDRAFT   DS    CL1       01        DRAFT TRANSACTIONS OPTION                    
QDRABOTH EQU   C'Y'                INCLUDE LIVE AND DRAFT TRANSACTIONS          
QDRANONE EQU   C'N'                INCLUDE LIVE TRANSACTIONS ONLY               
QDRAONLY EQU   C'O'                INCLUDE ONLY DRAFT TRANSACTIONS              
QSTATUS  DS    CL1       02        TRANSACTION STATUS                           
QSEQ     DS    CL1       03        REPORT SEQUENCE                              
QSEQACC  EQU   C'A'                ACCOUNT SEQUENCE                             
QSEQDET  EQU   C'D'                DETAIL SEQUENCE                              
QSEQOFF  EQU   C'O'                OFFICE SEQUENCE                              
QSEQNEW  EQU   C'N'                NEW FILE SEQUENCE                            
QXJOB    DS    CL1       04        EXPENSE JOB (X JOBS) OPTION                  
QXJBOTH  EQU   C'Y'                INCLUDE EXPENSE AND REGULAR JOBS             
QXJNONE  EQU   C'N'                REGULAR JOBS ONLY (NON X-JOBS)               
QXJONLY  EQU   C'O'                ONLY EXPENSE JOBS                            
QFSRN    DS    XL2       05        FILTER SCREEN REFERENCE NUMBER               
QAPFLAG  DS    CL1       07        QDUEST/QAPPL FLAG                            
QAPFDUE  EQU   C'D'                QDUEST/QDUEND CONTAIN DUE DATES              
QAPFCAF  EQU   C'C'                QAPPL CONTAINS CONTRA-ACCOUNT FILTER         
QOPT8    DS    CL1       08        OPTION 8                                     
QFILTER5 DS    CL1       09        FILTER 5                                     
*&&US                                                                           
QSRTAREA DS    CL7       10        SORT SEQUENCE                                
*&&                                                                             
*&&UK                                                                           
QOPT9    DS    CL1       10        OPTION 9                                     
QOPT10   DS    CL1       11        OPTION 10                                    
QOPT11   DS    CL1       12        OPTION 11                                    
QOPT12   DS    CL1       13        OPTION 12                                    
QLOKFILT DS    CL1       14        LOCKED ACCOUNT FILTER (BLANK,Y,N,O)          
QLOKBOTH EQU   C'Y'                INCLUDE LOCKED AND UNLOCKED ACCOUNTS         
QLOKNONE EQU   C'N'                INCLUDE UNLOCKED ACCOUNTS ONLY               
QLOKONLY EQU   C'O'                INCLUDE LOCKED ACCOUNTS ONLY                 
QCLOFILT DS    CL1       15        CLOSED ACCOUNT FILTER (BLANK,Y,N,O)          
QCLOBOTH EQU   C'Y'                INCLUDE CLOSED AND OPEN JOBS                 
QCLONONE EQU   C'N'                INCLUDE OPEN JOBS ONLY                       
QCLOONLY EQU   C'O'                INCLUDE CLOSED JOBS ONLY                     
QHIST    DS    CL1       16        NON-BLANK MEANS READ HISTORY FILE            
*&&                                                                             
QMOSPERD DS    0CL8      17        MONTH OF SERVICE PERIOD                      
QMOSSTRT DS    CL4       17        START MONTH OF SERVICE (YYMM)                
QMOSEND  DS    CL4       21        END MONTH OF SERVICE   (YYMM)                
QCUL     DS    CL2       25        CONTRA UNIT/LEDGER FILTER                    
QCACCT   DS    CL12      27        CONTRA ACCOUNT FILTER                        
QAPPL    DS    0CL12     39        AVAILABLE TO APPLICATION                     
QDUEST   DS    CL6       39        DUE DATE START FILTER                        
QDUEND   DS    CL6       45        DUE DATE END FILTER                          
QOFFICE  DS    CL2       51        OFFICE FILTER (INTERMEDIATE SYSTEM)          
QACTSTRT DS    CL6       53        ACTIVITY START DATE (YYMMDD)                 
QACTEND  DS    CL6       59        ACTIVITY END DATE (YYMMDD)                   
QWRKLIST DS    CL6       65        WORK CODE LIST CODE                          
QCOMMENT DS    CL6       71        COMMENT (NARRATIVE RECORD)                   
QCNT2    DS    CL1       77        CONTINUATION COLUMN                          
*&&UK                                                                           
QMTHD    DS    CL1       78        COST ALLOCATION METHOD                       
QWCTYPE  DS    CL1       79        WORK-CODE TYPE                               
*&&                                                                             
*&&US                                                                           
QOPT9    DS    CL1       78        OPTION 9                                     
QOPT10   DS    CL1       79        OPTION 10                                    
*&&                                                                             
QLANG    DS    CL1       80        OVERRIDE LANGUAGE CODE                       
         ORG   QRECORD2+L'QRECORD2                                              
*                                                                               
DMCB     DS    0XL24               PARAMETER LIST                               
P1       DC    F'0'                                                             
P2       DC    F'0'                                                             
P3       DC    F'0'                                                             
P4       DC    F'0'                                                             
P5       DC    F'0'                                                             
P6       DC    F'0'                                                             
         DC    XL8'00'             N/D                                          
DUB      DC    D'0'                                                             
DOUBLE   DC    D'0'                                                             
         DC    XL8'00'             N/D                                          
WORK     DC    XL64'00'                                                         
         DC    XL8'00'             N/D                                          
FULL     DC    F'0'                                                             
WORD     DC    F'0'                                                             
HALF     DC    H'0'                                                             
HALF2    DC    H'0'                                                             
THREE    DC    XL3'00'                                                          
BYTE     DC    XL1'00'                                                          
         EJECT                                                                  
* PRINT CONTROLS                                                                
*                                                                               
VSMTP    DC    V(SMTP)             EMAILER                                      
VPQPROF  DC    V(PQPROF)           PQ PROFILE                                   
LINE     DC    AL1(99)             CURRENT LINE NUMBER                          
FIRSTFUT DC    C'Y'                SET TO Y AT REQFIRST                         
MAXLINES DS    0AL1                MAXIMUM LINE NUMBER ON PAGE                  
*&&UK*&& DC    AL1(58)                                                          
*&&US*&& DC    AL1(57)                                                          
SPACING  DC    AL1(1)              SPACING (2=ONE SPACE LINE ETC.)              
FORCEHED DC    C'N'                Y=FORCE NEW PAGE AND HEADLINES               
FORCEMID DC    C'N'                Y=FORCE MIDLINES                             
FORCEFUT DC    C'N'                Y=FORCE FOOTLINES                            
FORCECLR DC    C'N'                Y=CLEAR ALL PRINT LINES                      
SKIPSPEC DC    C'N'                Y=DON'T PROCESS SPECS                        
*                                  N=PROCESS SPECS (REGULAR CALL)               
*                                  R=PRINT REQUEST REPORT                       
*                                  I=INITIALISE ACREPORT ONLY                   
*                                  F=PRINT FOOTLINES ONLY                       
*                                  T=CLEAR 110 BYTES FOR SPACES ONLY            
PAGE     DC    AL2(1)              CURRENT PAGE NUMBER                          
SUBPAGE  DC    AL2(1)              CURRENT SUBPAGE NUMBER                       
NEWPAGE  DC    C'Y'                N=DON'T SKIP TO CH1 IF FORCEHED=Y            
         DC    X'00'                                                            
REPTINDS DC    X'00'               ACREPORT INDICATORS                          
REPTINOP EQU   X'80'               SUPPRESS PRINT LINE PRINTING                 
REPTISSH EQU   X'40'               SUPPRESS SPACE LINE AFTER HEADLINES          
REPTISSM EQU   X'20'               SUPPRESS SPACE LINE AFTER MIDLINES           
*                                                                               
REG$STR  EQU   *                   ** START OF PRINT BLOCK **                   
         DC    CL8' '                                                           
HEAD1    DC    CL132' '            HEADLINES                                    
HEAD2    DC    CL132' '                                                         
HEAD3    DC    CL132' '                                                         
HEAD4    DC    CL132' '                                                         
HEAD5    DC    CL132' '                                                         
HEAD6    DC    CL132' '                                                         
HEAD7    DC    CL132' '                                                         
HEAD8    DC    CL132' '                                                         
HEAD9    DC    CL132' '                                                         
HEAD10   DC    CL132' '                                                         
HEAD11   DC    CL132' '                                                         
HEAD12   DC    CL132' '                                                         
         DC    CL8' '                                                           
MID1     DC    CL132' '            MIDLINES                                     
MID2     DC    CL132' '                                                         
         DC    CL8' '                                                           
P        DC    CL132' '            PRINTLINES                                   
PSECOND  DC    CL132' '                                                         
PTHIRD   DC    CL132' '                                                         
PFOURTH  DC    CL132' '                                                         
         DC    CL8' '                                                           
FOOT1    DC    CL132' '            FOOT LINES                                   
FOOT2    DC    CL132' '                                                         
SPACES   DC    CL132' '            ALWAYS SPACES                                
REG$END  EQU   *                   ** END OF PRINT BLOCK **                     
*                                                                               
MONTHS   DC    CL36'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'                       
DAYTABL  DC    CL21'MONTUEWEDTHUFRISATSUN'                                      
         DC    XL3'00'             N/D                                          
         EJECT                                                                  
* FILE HANDLING AREAS                                                           
*                                                                               
         DC    XL8'00'             N/D                                          
KEY      DC    XL32'00'            KEY                                          
KEYSAVE  DC    XL32'00'            KEY SAVED BEFORE READ HIGH                   
DMWORK   DC    XL96'00'            FOR GETREC/PUTREC                            
*                                                                               
DMREAD   DC    C'DMREAD  '                                                      
DMRDHI   DC    C'DMRDHI  '                                                      
DMRSEQ   DC    C'DMRSEQ  '                                                      
DMADD    DC    C'DMADD   '                                                      
DMWRT    DC    C'DMWRT   '                                                      
DMGET    DC    C'GETREC  '                                                      
NEWO     DS    0C                                                               
DMNEWO   DC    C'NEWO    '                                                      
DMKEY    DC    C'DMKEY   '                                                      
*                                                                               
SYSPROF  DC    XL16'00'            SYSTEM PROFILES                              
PROGPROF DC    XL16'00'            PROGRAM PROFILES                             
*                                                                               
LASTFILE DC    F'0'                BETWEEN I/O CONTROLS                         
         DC    F'0'                                                             
LASTIO   DC    F'0'                                                             
LASTLEN  DC    H'0'                                                             
         DC    H'0'                                                             
DATADISP DC    H'49'               DISPLACEMENT TO FIRST ELEMENT                
DMINBTS  DC    X'80'               SET TO X'80'                                 
BUCKTYPE DC    X'00'               BUCKET TYPE OF CURRENT HISTORY               
RCPOSTNG DC    C' '                N=NO POSTING FILE TO BE OUTPUT               
         DC    X'00'               N/D                                          
ALPHAID  DC    C'  '               AGENCY ALPHA ID                              
PRNTER   DC    V(PRNTER)           A(PRINT DCB)                                 
*                                                                               
XHEADN   DC    AL1(0)              NUMBER OF EXTRA HEADLINES                    
XHEADA   DC    AL3(0)              A(EXTRA HEADLINE) BLOCK                      
         EJECT                                                                  
* RUN HANDLING VALUES                                                           
*                                                                               
RCINPUT  DC    C'D'                INPUT DISK                                   
RCITAPE  EQU   C'T'                INPUT RECOVERY TAPE                          
RCSTNUM  DC    PL3'1'              START REQUEST                                
RCENNUM  DC    PL3'9999'           END REQUEST                                  
RCPROG   DC    C'  '               PROGRAM NUMBER                               
RCSUBPRG DC    X'00'               SUB-PROGRAM                                  
RCTRACE  DC    C'N'                TRACE OPTION                                 
RCWRITE  DC    C'Y'                WRITE OPTION                                 
RCDUMP   DC    C'N'                DUMP OPTION                                  
RCDATE   DC    CL8' '              RUN DATE (DD/MM/YY OR MM/DD/YY)              
RCSPECNO DC    PL4'1'              SPECIAL NUMBER                               
RCUPSI   DC    X'00'               UPSI SETTING                                 
RCLINEUP DC    C'N'                LINEUP OPTION                                
RCREQREP DC    C'Y'                REQUEST REPORT                               
RCREQSUM DC    C'Y'                REQUEST SUMMARY                              
RCSPACNG DC    AL1(1)              SPACING                                      
RCFLONLY DC    C'N'                SKIP PRINT SPECS                             
RCJOB    DC    CL8' '              JOB NAME                                     
RCRQTOT  DC    PL3'0'              TOTAL REQUESTS                               
RCRQVAL  DC    PL3'0'              VALID REQUESTS                               
RCRQERR  DC    PL3'0'              ERROR REQUESTS                               
RCPHASE  DC    C'1'                PHASE                                        
INFILE   DC    C'N'                INPUT  FILE USED                             
WORKFILE DC    C'N'                WORK   FILE USED                             
OUTFILE  DC    C'N'                OUTPUT FILE USED                             
RCFILTER DC    C'N'                FILTER ON COMPANY                            
RCOUTPUT DC    C'P'                OUTPUT TYPE                                  
RCRERUN  DC    C'N'                RERUN OPTION                                 
RCLDGFLT DC    C' '                FILTER ON LEDGER                             
RCCTRY   DC    X'00'               COUNTRY CODE                                 
RCLANG   DC    X'00'               LANGUAGE CODE                                
RCCURR   DC    XL3'00'             AGENCY CURRENCY CODE                         
RCFLAGS  DS    0XL3                RUN CONTROL FLAGS                            
RCFLAG1  DC    X'00'                                                            
RCFREQLC EQU   X'80'               REQUEST REPORT IN LOWER CASE                 
RCFREPLC EQU   X'40'               REPORT SPECS IN LOWER CASE                   
RCFSHIFT EQU   X'20'               SHIFT PRINT LINE ONE CHARACTER RIGHT         
RCFBCURT EQU   X'10'               BUILD CURRENCY TABLE                         
RCFLAG2  DC    X'00'                                                            
RCFLAG3  DC    X'00'                                                            
RCCOMPFL DC    C' '                COMPANY FILTER                               
RCSVCOMP DC    C' '                SAVE COMPANY                                 
RCSVUNIT DC    C' '                SAVE UNIT                                    
RCSVLEDG DC    C' '                SAVE LEDGER                                  
RCFFPARM DC    XL8'00'             FREE FORM PARAMETER CARD                     
RCPROGGP DC    CL2' '              PROGRAM NUMBER FOR GETPROF CALLS             
RCLANGSV DC    X'00'               SAVED LANGUAGE CODE                          
         DC    XL4'00'             N/D                                          
RCAPIND1 DC    X'00'               APPLICATION INDICATOR BYTE 1                 
RCAPIUBM EQU   X'80'               USE BILLED MONTH FOR MOS FILTER              
RCAPIND2 DC    X'00'               APPLICATION INDICATOR BYTE 2                 
MODE     DC    X'00'               MODE (INTERNAL COMMUNICATION)                
RCOUNTRY DC    C'  '               COUNTRY CODE US OR UK                        
         EJECT                                                                  
* EXTERNAL ADDRESS DIRECTORY                                                    
*                                                                               
CUREDIT  DC    V(CUREDIT)                                                       
VBIGPRNT DC    V(BIGPRNT)                                                       
ADCOMFAC DC    V(COMFACS)                                                       
ACFILEC  DC    V(FILEC)                                                         
DATAMGR  DC    V(DATAMGR)                                                       
PRINT    DC    V(PPGPRINT)                                                      
DATCON   DC    V(DATCON)                                                        
CHOPPER  DC    V(CHOPPER)                                                       
GETDAY   DC    V(GETDAY)                                                        
ADDAY    DC    V(ADDAY)                                                         
PROLLER  DC    V(PROLLER)                                                       
ACREPORT DC    V(ACPRINT)                                                       
LOGIO    DC    V(LOGIO)                                                         
*                                                                               
* CONTROLLER EXTERNAL ADDRESSES                                                 
*                                                                               
ADACCFIL DC    A(0)                ADDRESS SET BY ACREPFILM                     
VACCEMU  DC    V(DMACCEMU)                                                      
APROFILE DC    V(PROFSC)                                                        
GETNARR  DC    V(GETNARR)                                                       
REMOTEC  DC    V(REMOTEC)                                                       
LOGO     DC    V(LOGO)                                                          
LOGOC    DC    V(LOGOC)                                                         
ADSQUASH DC    V(SQUASHER)                                                      
ACAPPLIC DC    A(0)                                                             
ACSPECS  DC    A(0)                                                             
CARDS    DC    V(CARDS)                                                         
HEXOUT   DC    V(HEXOUT)                                                        
XSORT    DC    V(XSORT)                                                         
ADOFFAL  DC    V(OFFAL)                                                         
ADOFFALD DC    A(0)                                                             
*                                                                               
* ADDRESSES OF RECORDS                                                          
*                                                                               
ADCOMP   DC    A(0)                COMPANY RECORD                               
ADUNIT   DC    A(0)                UNIT RECORD                                  
ADLEDGER DC    A(0)                LEDGER RECORD                                
ADHEIRA  DC    A(0)                LEVEL 1 ACCOUNT RECORD                       
ADHEIRB  DC    A(0)                LEVEL 2 ACCOUNT RECORD                       
ADHEIRC  DC    A(0)                LEVEL 3 ACCOUNT RECORD                       
ADHEIRD  DC    A(0)                LEVEL 4 ACCOUNT RECORD                       
ADACC    DC    A(0)                CURRENT ACCOUNT RECORD                       
ADSUBAC  DC    A(0)                SUB-ACCOUNT RECORD                           
ADTRANS  DC    A(0)                TRANSACTION ELEMENT                          
         EJECT                                                                  
* ADDRESSES OF RECORD ELEMENTS                                                  
*                                                                               
ADCMPELS DS    0X                                                               
ADCMPEL  DC    A(0)                COMPANY ELEMENT                              
ADCMPNAM DC    A(0)                COMPANY NAME ELEMENT                         
ADCMPADD DC    A(0)                COMPANY ADDRESS ELEMENT                      
ADCMPELX EQU   *                                                                
*                                                                               
ADUNTELS DS    0X                                                               
ADUNTNAM DC    A(0)                UNIT NAME ELEMENT                            
ADUNTELX EQU   *                                                                
*                                                                               
ADLDGELS DS    0X                                                               
ADLDGEL  DC    A(0)                LEDGER ELEMENT                               
ADLDGHIR DC    A(0)                LEDGER HEIRARCHY ELEMENT                     
ADLDGNAM DC    A(0)                LEGDER NAME ELEMENT                          
ADLDGELX EQU   *                                                                
*                                                                               
ADLVAELS DS    0X                                                               
ADLVANAM DC    A(0)                LEVEL A ACCOUNT NAME ELEMENT                 
ADLVAADD DC    A(0)                LEVEL A ACCOUNT ADDRESS ELEMENT              
ADLVASUP DC    A(0)                LEVEL A ACCOUNT PROFILE ELEMENT              
ADLVASTA DC    A(0)                LEVEL A ACCOUNT STATUS ELEMENT               
ADLVABAL DC    A(0)                LEVEL A ACCOUNT BALANCE ELEMENT              
ADLVAELX EQU   *                                                                
*                                                                               
ADLVBELS DS    0X                                                               
ADLVBNAM DC    A(0)                LEVEL B ACCOUNT NAME ELEMENT                 
ADLVBADD DC    A(0)                LEVEL B ACCOUNT ADDRESS ELEMENT              
ADLVBSUP DC    A(0)                LEVEL B ACCOUNT PROFILE ELEMENT              
ADLVBSTA DC    A(0)                LEVEL B ACCOUNT STATUS ELEMENT               
ADLVBBAL DC    A(0)                LEVEL B ACCOUNT BALANCE ELEMENT              
ADLVBELX EQU   *                                                                
*                                                                               
ADLVCELS DS    0X                                                               
ADLVCNAM DC    A(0)                LEVEL C ACCOUNT NAME ELEMENT                 
ADLVCADD DC    A(0)                LEVEL C ACCOUNT ADDRESS ELEMENT              
ADLVCSUP DC    A(0)                LEVEL C ACCOUNT PROFILE ELEMENT              
ADLVCSTA DC    A(0)                LEVEL C ACCOUNT STATUS ELEMENT               
ADLVCBAL DC    A(0)                LEVEL C ACCOUNT BALANCE ELEMENT              
ADLVCELX EQU   *                                                                
*                                                                               
ADLVDELS DS    0X                                                               
ADLVDNAM DC    A(0)                LEVEL D ACCOUNT NAME ELEMENT                 
ADLVDADD DC    A(0)                LEVEL D ACCOUNT ADDRESS ELEMENT              
ADLVDSUP DC    A(0)                LEVEL D ACCOUNT PROFILE ELEMENT              
ADLVDSTA DC    A(0)                LEVEL D ACCOUNT STATUS ELEMENT               
ADLVDBAL DC    A(0)                LEVEL D ACCOUNT BALANCE ELEMENT              
ADLVDELX EQU   *                                                                
*                                                                               
ADACCELS DS    0X                                                               
ADACCNAM DC    A(0)                CURRENT ACCOUNT NAME ELEMENT                 
ADACCADD DC    A(0)                CURRENT ACCOUNT ADDRESS ELEMENT              
ADACCJOB DC    A(0)                CURRENT ACCOUNT PROFILE ELEMENT              
ADACCSTA DC    A(0)                CURRENT ACCOUNT STATUS ELEMENT               
ADACCBAL DC    A(0)                CURRENT ACCOUNT BALANCE ELEMENT              
ADACCELX EQU   *                                                                
*                                                                               
ADIN     DC    V(DCBIN)            A(DCB FOR INPUT FILE)                        
ADWORK   DC    V(DCBWORK)          A(DCB FOR WORK FILE)                         
ADOUT    DC    V(DCBOUT)           A(DCB FOR OUTPUT FILE)                       
ADIO     DC    V(DCBIO)            A(2000 BYTE I/O AREA)                        
ADRCVT   DC    V(DCBRCVT)          A(DCB FOR RECOVERY TAPE)                     
ADRCVC   DC    V(DCBRCVC)          A(DCB FOR RECOVERY TAPE COPY)                
         EJECT                                                                  
* REQUEST CARD LAYOUT                                                           
*                                                                               
QRECORD  DS    0CL80     CC                                                     
QPROG    DS    CL2       01        REQUESTED PROGRAM NUMBER                     
*&&US                                                                           
QCKSEQ   DS    CL2       03        CHECK SEQUENCING BITS                        
QCKDTE   DS    CL2       05        CHECK END DATE                               
QBDAY    DS    CL1       07        BILLING SUE DAYS                             
QHIST    DS    CL1       08        NON-BLANK MEANS READ HISTORY FILE            
QMTHD    DS    CL1       09        COST ACCOUNTING METHOD                       
*&&                                                                             
*&&UK                                                                           
QSRTAREA DS    CL7       03        SORT SEQUENCE                                
*&&                                                                             
QCOMPANY DS    CL1       10        COMPANY                                      
QUNIT    DS    CL1       11        UNIT                                         
QLEDGER  DS    CL1       12        LEDGER                                       
QACCOUNT DS    CL12      13        ACCOUNT                                      
QTRNSFLT DS    CL2       25        ANALYSIS CODE FILTER (S)                     
QMGROUP  DS    CL1       27        MEDIA GROUP                                  
QBILGRUP DS    CL3       28        BILLING GROUP                                
QFILTER1 DS    CL1       31        ACCOUNT FILTER 1                             
QFILTER2 DS    CL1       32        ACCOUNT FILTER 2                             
QANAL3   DS    0CL1      33        OFFICE FILTER                                
QFILTER3 DS    CL1       33        ACCOUNT FILTER 3                             
QMEDIA   DS    CL1       34        MEDIA FILTER                                 
QBILTYPE DS    CL1       35        BILLING TYPE FILTER                          
QSUBCOMP DS    0CL1      36        SUB-COMPANY FILTER                           
QFILTER4 DS    CL1       36        ACCOUNT FILTER 4                             
QSTART   DS    CL6       37        START DATE                                   
QEND     DS    CL6       43        END DATE                                     
QSORT    DS    CL1       49        SORT MENU                                    
QCNTINUE DS    CL1       50        CONTINUATION CARD INDICATOR                  
QCNTQ    EQU   C'C'                C=CONTINUATION CARD FOLLOWS                  
QSELECT  DS    CL6       51        SELECT                                       
QTRNSTYP DS    CL3       57        TRANSACTION TYPE FILTER                      
QOPTIONS DS    0CL7                                                             
QOPT1    DS    CL1       60        OPTION#1                                     
QOPT2    DS    CL1       61        OPTION#2                                     
QOPT3    DS    CL1       62        OPTION#3                                     
QOPT4    DS    CL1       63        OPTION#4                                     
QOPT5    DS    CL1       64        OPTION#5                                     
QOPT6    DS    CL1       65        OPTION#6                                     
QOPT7    DS    CL1       66        OPTION#7                                     
QUESTOR  DS    CL12      67        REQUESTOR NAME                               
QREVERSE DS    CL1       79        REVERSAL OPTION (FOR TRANSACTIONS)           
QREVINCL EQU   C'I'                REVERSED & NON-REVERSED TRANSACTIONS         
QREVBOTH EQU   C'Y'                REVERSED & NON-REVERSED TRANSACTIONS         
QREVNONE EQU   C'N'                NON-REVERSED TRANSACTIONS ONLY               
QREVONLY EQU   C'O'                REVERSED TRANSACTIONS ONLY                   
         DS    CL1       80        USED BY END-OF-DAY ** CAUTION **             
         EJECT                                                                  
* FILE CONTROL VALUES SET BY SPECS                                              
*                                                                               
         DC    XL8'00'             N/D                                          
*                                                                               
FCSPEC1  DS    0C                  FOLLOWING FIELDS SET FROM SPEC PHASE         
FCRDACC  DC    C'N'      1         READ ACCOUNTS                                
FCRDTRNS DC    C'N'      2         READ TRANSACTIONS                            
FCRDHIST DC    C'N'      3         READ HISTORY RECORDS                         
FCRDHOLD DC    C'N'      4         READ HOLD CHEQUE RECORDS                     
FCRDWORK DC    C'N'      5         READ WORK CODES                              
FCRDTIME DC    C'N'      6         READ TIME RECORDS                            
FCRDCOMM DC    C'N'      7         READ COMMENTS                                
FCRDEST  DC    C'N'      8         READ ESTIMATES                               
FCRDORD  DC    C'N'      9         READ ORDER RECORDS                           
FCRDACL  DC    C'N'      10        READ LISTS                                   
FCGTFILT DC    C'N'      11        GET FILTER NAMES USING GETFILT               
FCUPFILE DC    C'N'      12        ALLOW UPDATES TO ACCOUNT                     
FCRDREQS DC    C'N'      13        READ REQUEST CARDS (WITH FCRDRCVR)           
FCRDOFA  DC    C'N'      14        READ OFFICE/ACCOUNT RECORDS                  
FCGENBUK DC    C'N'      15        GENERATE BUCKETS FOR NEW FILE/OFF            
FCGENCON EQU   C'C'                CONTRA-ACCOUNT(W/IN OFFICE) BUCKETS          
FCGENOFF EQU   C'O'                OFFICE BUCKETS                               
FCRESET  DC    C'N'      16        RESET IS FILE AFTER APPLIC HOOK              
FCSETBAL DC    C'N'      17        SET ACCTBAL VALUE                            
FCSUPOFC DC    C'N'      18        SUPPRESS OFFICE/SECURITY FILTERING           
FCREVOVR DC    C'N'      19        TRANSACTION REVERSAL OVERRIDE                
FCREVTRY EQU   X'20'               PASS NON-REVERSED TRANSACTIONS               
FCREVTRN EQU   X'10'               PASS REVERSED TRANSACTIONS                   
FCRDRCVR DC    C'N'      20        READ RECOVERY FILE                           
FCRDRCVY EQU   C'Y'                READ RECOVERY FILE EXCLUDING DELETES         
FCRDRCVD EQU   C'D'                READ RECOVERY FILE INCLUDING DELETES         
FCSPEC1L EQU   *-FCSPEC1                                                        
*                                                                               
FCGETOPT DC    X'00'               GETOPT CALL CONTROL FLAG                     
FCGETOWC EQU   C'W'                ISSUE GETOPT AT WORK CODE LEVEL              
FCGETOJB EQU   C'J'                ISSUE GETOPT AT JOB LEVEL                    
FCDRAOVR DC    C'N'                DRAFT TRANSACTION OVERRIDE                   
FCDRATRY EQU   X'80'               PASS DRAFT TRANSACTIONS                      
FCDRATRN EQU   X'40'               PASS LIVE TRANSACTIONS                       
*                                                                               
CLEARHED DC    C'Y'                N=DON'T CLEAR HEDS AFTER PRINTING            
CLEARMID DC    C'Y'                N=DON'T CLEAR MIDS AFTER PRINTING            
*                                                                               
DYNALLOC DC    V(DYNALLOC)                                                      
ADWINTER DC    V(WINTER)                                                        
GETOPT   DC    V(GETOPT)                                                        
ADOFFLST DC    A(0)                                                             
ADGOBLOC DC    V(GOBLOCKC)         A(GETOPT BLOCK)                              
ADBXAREA DC    V(BOXAREA)                                                       
ADDICTAT DC    V(DICTATE)                                                       
ADEDITOR DC    V(EDITOR)                                                        
CLEARFUT DC    C'Y'                N=DON'T CLEAR FEET AFTER PRINTING            
PRINTFUT DC    AL1(0)              N/Z=LINE NUM FOR FOOTLINE PRINTING           
*                                                                               
FCRQOPT  DC    X'00'               REQUEST OPTION                               
FCRQOPTQ EQU   X'FF'               CALL APPLICATION TO FORMAT OPTIONS           
FCRULST  DC    X'00'               X'80' FCRULCOM IS 4 DEC PLACES               
FCSEQ    DC    AL1(FCSEQACC)       FILE SEQUENCE                                
FCSEQACC EQU   C'A'                ACCOUNT SEQUENCE                             
FCSEQOFF EQU   C'O'                OFFICE SEQUENCE                              
FCSEQNEW EQU   C'N'                NEW FILE SEQUENCE                            
*                                                                               
FCSPEC2  DS    0C                  FLLOWING FIELDS SET FROM SPEC PHASE          
FCFLTUSD DC    C'N'      21        FILTER OUT USED TRANSACTIONS                 
FCPRCDIR DC    C'N'      22        PASS DIRECTORY RECORDS TO APPLIC             
FCPRCFIL DC    C'N'      23        PASS FILE RECORDS TO APPLIC                  
FCTSTACK DC    C'N'      24        CREATE A TRANSACTION STACK                   
FCWCNAME DC    C'N'      25        CREATE BUFFER OF LONG W/C NAMES              
FCPRORAT DC    C'N'      26        PASS PRORATA BLOCK ON PROCTRNS               
FCADVEST DC    C'N'      27        PASS ADVANCE/EST. BILL RECORDS               
FCRNTIME DC    C'N'      28        PASS R AND N TIME FOR PRODUCTION             
FCRDMOSP DC    C'N'      29        USE MOS PASSIVE FOR TRANSACTIONS             
FCPTACNV DC    C'N'      30        CALL PTACNV FOR 77 ELEMENTS                  
FCUPDREQ DC    C'N'      31        OPEN REQUEST FILE FOR UPDATE                 
FCCONFLT DC    C'N'      32        PASS CONTRA FILTERS                          
         DC    04C'N'              N/D                                          
FCSPEC2L EQU   *-FCSPEC2                                                        
*                                                                               
         DC    XL3'00'             N/D                                          
FCRULCOM DC    PL4'0'              EFFECTIVE COMMISSION RATE                    
FCRULTAX DC    X'00'               EFFECTIVE TAX RULES                          
FCRULMED DC    X'00'               EFFECTIVE MEDIA                              
FCPERSEC DC    AL1(FCPEREMP)       PERSONNEL LEDGER REPORT SECURITY             
FCPEREMP EQU   C'E'                CHECK 1R OFFICE SECURITY (NORMAL)            
FCPERCLI EQU   C'C'                CHECK 1R CONTRA (1C) OFFICE SECURITY         
FCPERBTH EQU   C'B'                CHECK BOTH 1R AND 1R CONTRA OFFICE           
FCPERNO  EQU   C'N'                NO SECURITY FOR REPORT                       
FCJOBBER DC    X'00'               JOBBER MODE                                  
ADPROFIL DC    A(0)                ADDRESS OF COMPOSITE PROFILE ELEM.           
WORKER   DC    V(WORKER)           ADDRESS OF WORKER                            
THISMNTH DC    XL2'00'             MOS OF CURRENT MONTH BASED ON RCDATE         
FCWCULOR DC    CL2' '              WORK CODE U/L DESCRIPTION OVERIDE            
*                                                                               
LEVAIO   DC    F'0'                SAVED I/O OF LEVELA                          
LEVALEN  DC    H'0'                                                             
         DC    XL2'00'             N/D                                          
LEVBIO   DC    F'0'                SAVED I/O OF LEVELB                          
LEBLEN   DC    H'0'                                                             
         DC    XL2'00'             N/D                                          
LEVCIO   DC    F'0'                SAVED I/O OF LEVELC                          
LEVCLEN  DC    H'0'                                                             
         DC    XL2'00'             N/D                                          
*                                                                               
TIMCON   DC    V(TIMCON)                                                        
ADSORTER DC    V(SORTER)                                                        
BINSRCH  DC    V(BINSRCH)                                                       
BUFFALO  DC    V(BUFFALO)                                                       
LOADER   DC    V(LOADER)                                                        
EXPAND   DC    V(EXPAND)                                                        
PDUMPER  DC    V(PDUMPER)                                                       
         DC    XL2'00'             N/D                                          
ORIGINUM DC    XL2'00'             ORIGIN ID NUMBER                             
VEXTRAS  DC    V(RUNXTRAC)                                                      
HEADHOOK DC    A(0)                APPLICATION HEADLINE HOOK ADDRESS            
GETPROF  DC    V(GETPROF)                                                       
ADXTPROF DC    A(0)                ADDRESS OF COMPOSITE EXTRA PROFILE           
GETFILT  DC    V(GETFILT)                                                       
FILTBLOC DC    V(FILTBLK)                                                       
AMONACC  DC    V(ACMBGN)           A(MONACC CSECT)                              
ADMASTC  DC    V(MASTC)                                                         
ADLSTREC DC    V(LISTREC)                                                       
SPACEND  DS    0X                  START OF REMAINING WORK SPACE                
