*          DATA SET ACREPDJWK  AT LEVEL 016 AS OF 07/28/14                      
         TITLE 'DAILY JOURNAL WORKING STORAGE'                                  
         SPACE 1                                                                
WORKD    DSECT                                                                  
         SPACE 1                                                                
VBLDCUR  DS    V                   BUILD CURRENCY TABLE ENTRY                   
*                                                                               
RETURN1  DS    A                   RETURN ADDRESS 1                             
RETURN2  DS    A                   RETURN ADDRESS 2                             
DETSTART DS    A                   TX DETAILS START                             
DETEND   DS    A                   TX DETAILS END                               
SPLIT    DS    A                   DUMMY LINE BREAK                             
TABLE    DS    A                   TABLE START                                  
TABLEX   DS    A                   TABLE END                                    
FORMAT   DS    A                   FORMAT LIST START                            
FORMATX  DS    A                   FORMAT LIST END                              
*                                                                               
AIO      DS    A                                                                
AIOBUFF  DS    A                                                                
AIOSAVE  DS    A                                                                
ABHDREC  DS    A                   BATCH HEADER RECORD                          
ABITREC  DS    A                   BATCH ITEM RECORD                            
ATRNREC  DS    A                   TRANSACTION RECORD                           
BATAKEY  DS    XL(L'IOKEY)         BATCH HEADER ACTIVE KEY                      
BATPKEY  DS    XL(L'IOKEY)         BATCH HEADER PASSIVE KEY                     
BATIKEY  DS    XL(L'IOKEY)         BATCH ITEM KEY                               
IDGRPKEY DS    XL(L'IOKEY)         ID-GROUP KEY                                 
LGINAKEY DS    XL(L'IOKEY)         LAST GROUP INVOICE ACTIVE KEY                
LGINPKEY DS    XL(L'IOKEY)         LAST GROUP INVOICE PASSIVE KEY               
*                                                                               
TODAYP   DS    PL3                 PACKED YMD                                   
TODAYE   DS    CL6                 EBCDIC YYMMDD                                
TODAYC   DS    XL2                 COMPRESSED DATE                              
TODAYCC  DS    XL2                 COMPRESSED COMPLEMENT                        
BHIDAT   DS    XL2                 TODAY+                                       
BLODAT   DS    XL2                 TODAY-                                       
*                                                                               
JPROG    DS    XL1                 JOURNAL PROGRAM                              
JPDJ     EQU   X'80'               DAILY JOURNAL                                
JPIJ     EQU   X'40'               INPUT JOURNAL                                
*                                                                               
FILOPT   DS    XL1                 FILTER OPTION (ALL BATCHES)                  
FOEXCL   EQU   X'80'               EXCLUSIVELY                                  
FOCLSD   EQU   X'40'               TREAT SAVED/CLOSED,UNAPRVD AS CLOSED         
FOUPDT   EQU   X'20'               TREAT AS UPDATED (SINGLE BATCH)              
*                                                                               
FILVAL   DS    XL1                                                              
FVINSU   EQU   X'01'               INSTANT UPDATE                               
FVONLU   EQU   X'02'               ONLINE UPDATE                                
FVOVNU   EQU   X'03'               OVERNIGHT UPDATE                             
FVOVNS   EQU   X'04'               OVERNIGHT - SPECIAL                          
FVDFTU   EQU   X'05'               DRAFTS GOING LIVE - APRVD/NOT REQD           
FVDFTD   EQU   X'86'               UNAPROVED DRAFTS > MAX TIME (PURGE)          
FVDFTW   EQU   X'47'               UNAPPROVED DRAFTS < MAX TIME (WARN)          
FVDUEN   EQU   X'08'               LIVE SOON - NO APPROVAL REQD                 
FVDUEA   EQU   X'09'               LIVE SOON - APPROVED                         
FVDUEU   EQU   X'0A'               LIVE SOON - UNAPPROVED                       
FVOPND   EQU   X'8B'               BATCH OPEN > MAX TIME (PURGE)                
FVOPNW   EQU   X'4C'               BATCH OPEN < MAX TIME (WARN)                 
FVSAVD   EQU   X'8D'               BATCH SAVED > MAX TIME (PURGE)               
FVSAVW   EQU   X'4E'               BATCH SAVED < MAX TIME (WARN)                
FVDELD   EQU   X'0F'               BATCH DELETED (IN NEW BATCH)                 
FVPRGE   EQU   X'80'               PURGED                                       
FVWARN   EQU   X'40'               WARN                                         
*                                                                               
PRMODE   DS    XL1                 PRINT MODE                                   
PRMACT   EQU   X'80'               ID ACTIVE                                    
PRMLOGOS EQU   X'01'               LOGOS ACTIVE                                 
PRMREMO  EQU   X'02'               REMOTE ACTIVE                                
PRMSHRT  EQU   X'04'               SHORT RUN                                    
PRMTEST  EQU   X'40'               TEST RUN                                     
PRMNOLOG EQU   X'20'               NOLOGOS                                      
PRMWRITX EQU   X'10'               DO NOT WRITE TO FILE                         
*                                                                               
ERBYTE   DS    XL1                 GENERAL ERROR INDICATOR                      
ERBTACP  EQU   X'80'               ACCOUNT POSTING ERROR IN BATCH               
ERBTANP  EQU   X'40'               ANALYSIS POSTING ERROR IN BATCH              
ERRPACP  EQU   X'20'               ACCOUNT POSTING ERROR IN REPORT              
ERRPANP  EQU   X'10'               ANALYSIS POSTING ERROR IN REPORT             
*                                                                               
FILIND   DS    XL1                                                              
FILIMOAL EQU   X'80'                                                            
FILIUNAP EQU   X'40'                                                            
FBATDAYS DS    XL1                                                              
MSTPROFS DS    XL16                ACCPAK MASTER PROFILES                       
AGYPROFS DS    XL16                AGENCY JX PROFILES                           
USRPROFS DS    0XL16               USER JX PROFILES                             
PRFBDUED DS    XL1                 REPORT BATCHES DUE IN NEXT N DAYS            
PRFBXCPD DS    XL1                 REPT EXCEPTIONS AFTER EFFECTIVE DATE         
PRFBOPND DS    XL1                 DON'T DELETE OPEN BATCHES FOR N DAYS         
PRFBSAVD DS    XL1                              SAVED                           
PRFBCLSD DS    XL1                              CLOSED                          
         DS    XL11                RESERVED FOR F**KING PROFILE                 
*                                                                               
PRODUNIT DS    XL2                                                              
PRODL1   DS    0XL3                                                             
PRODLENA DS    XL1                                                              
PRODLENB DS    XL1                                                              
PRODLENC DS    XL1                                                              
PRODL2   DS    0XL3                                                             
PRODLA   DS    XL1                                                              
PRODLAB  DS    XL1                                                              
PRODLABC DS    XL1                                                              
PRODCULA DS    0XL15                                                            
PRODCUL  DS    CL3                                                              
PRODACT  DS    CL12                                                             
RECUNIT  DS    XL2                                                              
RECLENS  DS    0XL4                                                             
RECLENA  DS    XL1                                                              
RECLENB  DS    XL1                                                              
RECLENC  DS    XL1                                                              
RECLEND  DS    XL1                                                              
*                                                                               
RIND1    DS    XL1                 REPORT FLAG 1 (MANUAL RESET)                 
R1RACT   EQU   X'80'               REPORT ACTIVE                                
R1CACT   EQU   X'40'               COMPANY ACTIVE                               
R1GACT   EQU   X'20'               BATCH GROUP ACTIVE                           
R1BACT   EQU   X'10'               BATCH ACTIVE                                 
R1FIRST  EQU   X'08'               FIRST FOR LEDGER/OFFICE TYPE                 
R1LACT   EQU   X'04'               LEDGER REPORT ACTIVE                         
R1OACT   EQU   X'02'               OFFICE REPORT ACTIVE                         
RIND2    DS    XL1                 REPORT FLAG 2 (AUTO RESET)                   
R2FPAGE  EQU   X'80'               FIRST TRANSACTION ON PAGE                    
R2FITEM  EQU   X'40'               FIRST TRANSACTION ON ITEM                    
R2LASTX  EQU   X'20'               LAST TRANSACTION ACTIVE                      
R2NON    EQU   X'04'               NON-INPUT BATCH                              
RIND3    DS    XL1                 REPORT FLAG 3 (AUTO RESET)                   
R3ANAL   EQU   X'80'               ANALYSIS TRANSACTION                         
R3NOACS  EQU   X'40'               NO ACCOUNT TXS ON ITEM                       
R3SUNDRY EQU   X'20'               SUNDRY CREDITOR ACCOUNT                      
R3GIN    EQU   X'10'               GROUP INVOICE TRANSACTION                    
R3TIME   EQU   X'08'               TIMESHEET BATCH                              
R3SPENT  EQU   X'04'               SPECIAL JOURNAL ENTRY BATCH                  
R3ENTRY  EQU   X'02'               JOURNAL ENTRY BATCH                          
*                                                                               
OFFICES  DS    XL1                 COMPANY ON OFFICES                           
ON1      EQU   X'01'               OLD                                          
ON2      EQU   X'02'               NEW                                          
COMP8    DS    XL1                 COMPANY STATUS BYTE 8                        
SAVELTUL DS    CL2                 LEDGER SUMMARY UNIT/LEDGER                   
SAVEOTOC DS    CL2                 OFFICE SUMMARY OFFICE CODE                   
SFILNAME DS    CL8                 FILE NAME                                    
SECALPHA DS    XL2                 SECURITY AGENCY ALPHA ID                     
DEFLTID  DS    H                   MANUAL PROFILE DEFAULT ID                    
DESTNUM  DS    H                   DESTINATION ID                               
BBYTE1   DS    XL1                 BOX INDICATOR 1                              
BBYTE2   DS    XL1                 BOX INDICATOR 2                              
BBYTES   DS    XL1                 SAVED BOX INDICATOR                          
STATUS   DS    XL1                 GENERAL STATUS BYTE                          
EXLINE   DS    CL1                 EXTRA COMMENT LINE                           
ATTN     DS    XL3                 ATTENTION                                    
UNITMAX  DS    XL2                 NO. OF ENTRIES IN UNIT BUFFER                
UNITNTRY DS    XL1                 ENTRY LENGTH                                 
FLTDATE  DS    XL1                 FILTER DATE TYPE                             
FDUPD    EQU   X'80'               UPDATED                                      
FDEFF    EQU   X'40'               EFFECTIVE                                    
TEMP     DS    XL12                                                             
WORK2    DS    XL128                                                            
*                                                                               
*                                  >> COMPANY VALUES <<                         
CMPAPRV  DS    XL1                    APPROVAL REQUIRED                         
APRREG   EQU   X'80'                  REGULAR APPROVAL                          
APREFF   EQU   X'40'                  EFFECTIVE DATE APPROVAL                   
CMPUID   DS    XL2                    PRINCIPAL ID                              
CMPNAME  DS    XL36                   NAME                                      
*                                  >> USER VALUES <<                            
UID      DS    CL6                    USER-ID                                   
UIDNAME  DS    CL33                   USER-ID NAME                              
UIDICS   DS    XL1                    USER-ID INDICATOR                         
UIDIREMO EQU   X'80'                  REMOTE ID                                 
*                                  >> BATCH VALUES <<                           
BATCPY   DS    XL1                    COMPANY CODE                              
BATUID   DS    XL2                    USER-ID                                   
BATNAME  DS    CL15                   NAME                                      
BATTYPE  DS    XL1                    TYPE                                      
BATITEMS DS    XL2                    ITEMS IN BATCH                            
BATLUID  DS    CL8                    TERMINAL ID                               
BATIBNO  DS    XL2                    BATCHER                                   
BATAPRVR DS    XL2                    APPROVER                                  
BATHSTAT DS    XL1                    ACCRUAL                                   
*                                                                               
TOTALS   DS    0D                                                               
*                                  >> DETAIL REPORT BATCH TOTALS <<             
DTBHRS   DS    PL8                    HOURS                                     
DTBAND   DS    PL8                    ANALYSIS DEBITS                           
DTBANC   DS    PL8                    ANALYSIS CREDITS                          
DTBACD   DS    PL8                    ACCOUNT DEBITS                            
DTBACC   DS    PL8                    ACCOUNT CREDITS                           
DTBITA   DS    PL8                    ACTIVE ITEMS                              
DTBITD   DS    PL8                    DELETED ITEMS                             
*                                  >> DETAIL REPORT CONTROL TOTALS <<           
DTCACD   DS    PL8                    ACCOUNT DEBITS                            
DTCACC   DS    PL8                    ACCOUNT CREDITS                           
DTCITM   DS    PL8                    ITEMS                                     
*                                  >> LEDGER/OFFICE REPORT TOTALS <<            
*                                  >> LEVEL 2 - INDIVIDUAL TOTALS <<            
L2OFFD   DS    PL8                    OFFLINE DEBITS                            
L2OFFC   DS    PL8                    OFFLINE CREDITS                           
L2OND    DS    PL8                    ONLINE DEBITS                             
L2ONC    DS    PL8                    ONLINE CREDITS                            
L2TOTD   DS    PL8                    TOTAL DEBITS                              
L2TOTC   DS    PL8                    TOTAL CREDITS                             
*                                  >> LEVEL 3 - OVERALL TOTAL <<                
L3OFFD   DS    PL8                                                              
L3OFFC   DS    PL8                                                              
L3OND    DS    PL8                                                              
L3ONC    DS    PL8                                                              
L3TOTD   DS    PL8                                                              
L3TOTC   DS    PL8                                                              
*                                  >> BATCH/DDS REPORT TOTALS <<                
*                                  >> LEVEL 1 - TX/BATCH TOTALS <<              
L1ACPD   DS    PL8                    ACCOUNT DEBITS                            
L1ACPC   DS    PL8                    ACCOUNT CREDITS                           
L1ANPD   DS    PL8                    ANALYSIS DEBITS                           
L1ANPC   DS    PL8                    ANALYSIS CREDITS                          
*                                  >> LEVEL 2 - BTYPE/GROUP TOTALS <<           
L2NUMB   DS    PL8                    BATCHES                                   
L2ITEM   DS    PL8                    ITEMS                                     
L2ACP    DS    PL8                    ACCOUNT TOTAL                             
L2ANP    DS    PL8                    ANALYSIS TOTAL                            
*                                  >> LEVEL 3 - ID/COMPANY TOTALS <<            
L3NUMB   DS    PL8                                                              
L3ITEM   DS    PL8                                                              
L3ACP    DS    PL8                                                              
L3ANP    DS    PL8                                                              
*                                  >> LEVEL 4 - OVERALL TOTALS <<               
L4NUMB   DS    PL8                                                              
L4ITEM   DS    PL8                                                              
L4ACP    DS    PL8                                                              
L4ANP    DS    PL8                                                              
*                                  >> ODDS FILE TOTALS <<                       
ODNUMB   DS    PL8                                                              
ODITEM   DS    PL8                                                              
ODACP    DS    PL8                                                              
ODANP    DS    PL8                                                              
         EJECT                                                                  
***********************************************************************         
* UPPER CASE DICTIONARY                                               *         
***********************************************************************         
         SPACE 1                                                                
DDOUT1   DS    0C                  >> DICTIONARY WORDS <<                       
         SPACE 1                                                                
AC@MOS   DS    CL3                 MOS                                          
AC@APR   DS    CL3                 APR                                          
         SPACE 1                                                                
***********************************************************************         
* LOWER CASE DICTIONARY                                               *         
***********************************************************************         
         SPACE 1                                                                
DDOUT2   DS    0C                  >> DICTIONARY WORDS <<                       
         SPACE 1                                                                
AC@INSUQ DS    CL20                *INSTANT UPDATE*                             
AC@ONLUQ DS    CL20                *ONLINE UPDATE*                              
AC@ACRLQ DS    CL12                *ACCRUAL*                                    
AC@ACRRQ DS    CL20                *ACCRUAL REVERSAL*                           
AC@BATSD DS    CL20                *BATCH SAVED*                                
AC@BATUA DS    CL20                *BATCH UNAPPROVED*                           
AC@BATRV DS    CL20                *BATCH REVERSED*                             
AC@BATCP DS    CL20                *BATCH COPIED*                               
AC@BATGN DS    CL20                *BATCH GENERATED*                            
AC@INSUP DS    CL7                 INSTANT                                      
AC@ONLIN DS    CL6                 ONLINE                                       
AC@ACRL  DS    CL7                 ACCRUAL                                      
AC@RVRSL DS    CL8                 REVERSAL                                     
AC@CPY   DS    CL8                 COMPNAY                                      
AC@GROUP DS    CL8                 GROUP                                        
AC@USER  DS    CL8                 USER                                         
AC@LUID  DS    CL4                 LUID                                         
AC@APRVR DS    CL8                 APPROVER                                     
AC@ANACS DS    CL13                ANALYSIS A/CS                                
AC@CTRA1 DS    CL3                 C/A                                          
AC@TIME  DS    CL4                 TIME                                         
AC@TO    DS    CL3                 TO                                           
AC@FROM  DS    CL4                 FROM                                         
AC@CSHDS DS    CL2                 CD (CASH DISCOUNT)                           
AC@BASIS DS    CL5                 BASIS                                        
AC@RATE  DS    CL4                 RATE                                         
AC@LOC   DS    CL8                 LOCATION                                     
AC@BAT   DS    CL5                 BATCH                                        
AC@BATS  DS    CL7                 BATCHES                                      
AC@ITEM  DS    CL5                 ITEM                                         
AC@ITMS1 DS    CL5                 ITEMS                                        
AC@ITMS2 DS    CL6                 ITEMS                                        
AC@DELD1 DS    CL8                 DELETED                                      
AC@DELD2 DS    CL3                 DEL                                          
AC@PRGED DS    CL9                 PURGED                                       
AC@NPSTD DS    CL10                NOT POSTED                                   
AC@NDUE  DS    CL7                 NOT DUE                                      
AC@SAVED DS    CL5                 SAVED                                        
AC@OPEN2 DS    CL6                 OPEN (ADJECTIVE)                             
AC@MOALK DS    CL10                MOA LOCKED                                   
AC@EXPRD DS    CL8                 EXPIRED                                      
AC@ORDOB DS    CL16                ORDERS ON BATCH                              
AC@UAPR  DS    CL10                UNAPPROVED                                   
AC@BATPD DS    CL22                BATCH PROGRAM DELETION                       
AC@DELPM DS    CL18                DELETED IN POSTMAN                           
AC@DULIS DS    CL18                DUE LIVE SOON                                
AC@DULIW DS    CL18                DUE LIVE, WARNING                            
AC@PENDG DS    CL9                 PENDING                                      
AC@NOAPR DS    CL20                NO APPROVAL REQUIRED                         
AC@APRVB DS    CL11                APPROVED BY                                  
AC@ANLC  DS    CL13                ANALYSIS CODE                                
AC@TMSTT DS    CL6                 T/TYPE (TIME SHEET TYPE)                     
AC@SUBR  DS    CL6                 SUBREF                                       
AC@ORDER DS    CL3                 ORD                                          
AC@PRD   DS    CL10                PRODUCTION                                   
AC@GLG   DS    CL14                GENERAL LEDGER                               
AC@CLI   DS    CL3                 CLI                                          
AC@PRO   DS    CL3                 PRO                                          
AC@JOB   DS    CL3                 JOB                                          
AC@JOEST DS    CL7                 JOB/EST                                      
AC@EST   DS    CL3                 EST                                          
AC@TASK  DS    CL4                 TASK                                         
AC@BLB   DS    CL8                 BILLABLE                                     
AC@NBLB  DS    CL12                NON BILLABLE                                 
AC@CURRY DS    CL3                 CURRENCY                                     
AC@CHK   DS    CL2                 CHEQUE                                       
AC@CROR  DS    CL8                 CREDITOR                                     
AC@PAYEE DS    CL5                 PAYEE                                        
AC@NCOM  DS    CL3                 NON-COMMISSIONABLE (N/C)                     
AC@VPB   DS    CL3                 VPB (TAX)                                    
AC@INV   DS    CL3                 INV                                          
         SPACE 1                                                                
*                                  >> COLUMN HEADINGS <<                        
         SPACE 1                                                                
AC@ACC   DS    CL12                ACCOUNT CODE                                 
AC@ACCN  DS    CL14                ACCOUNT NAME                                 
AC@CTRA2 DS    CL14                CONTRA ACCOUNT                               
AC@DATE  DS    CL5                 DATE                                         
AC@ADATE DS    CL16                ADDED DATE (2 LINES)                         
AC@EFFDT DS    CL16                EFFECTIVE DATE (2 LINES)                     
AC@CRTDT DS    CL16                CREATED DATE (2 LINES)                       
AC@OPNDA DS    CL16                OPENED DATE (2 LINES)                        
AC@DELDT DS    CL16                DELETED DATE (2 LINES)                       
AC@REF   DS    CL4                 REF#                                         
AC@WC    DS    CL2                 WC                                           
AC@OFF1  DS    CL2                 OF                                           
AC@OFF2  DS    CL6                 OFFICE                                       
AC@PRSN  DS    CL8                 PERSON                                       
AC@TRDET DS    CL20                TRANSACTION DETAIL                           
AC@DTL   DS    CL6                 DETAIL                                       
AC@HOURS DS    CL7                 HOURS                                        
AC@ANLP1 DS    CL27                ANALYSIS POSTINGS (CENTRED)                  
AC@ANLP2 DS    CL30                ANALYSIS POSTINGS (2 LINES)                  
AC@ACPS1 DS    CL27                ACCOUNTING POSTINGS (CENTRED)                
AC@ACPS2 DS    CL30                ACCOUNTING POSTINGS (2 LINES)                
AC@DR1   DS    CL12                DEBIT (RIGHT)                                
AC@DR2   DS    CL14                DEBIT (LONG/RIGHT)                           
AC@CR1   DS    CL12                CREDIT (RIGHT)                               
AC@CR2   DS    CL14                CREDIT (LONG/RIGHT)                          
AC@BAL   DS    CL14                BALANCE                                      
AC@LGR   DS    CL6                 LEDGER                                       
AC@BTT1  DS    CL10                BATCH TYPE                                   
AC@BTT2  DS    CL2                 BT                                           
AC@BATRF DS    CL10                BATCH REF. (2 LINES)                         
AC@BATN  DS    CL10                BATCH NAME                                   
AC@BATM2 DS    CL12                BATCH MONTH (2 LINES)                        
AC@ITMCT DS    CL12                ITEM COUNT (2 LINES)                         
AC@OFPST DS    CL31                OFFLINE POSTINGS (CENTRED)                   
AC@ONPST DS    CL31                ONLINE POSTINGS (CENTRED)                    
AC@TPST1 DS    CL31                TOTAL POSTINGS (CENTRED)                     
AC@TPST2 DS    CL30                TOTAL POSTINGS (2 LINES)                     
AC@TPST3 DS    CL47                TOTAL POSTINGS (LONG/CENTRED)                
AC@OTHRI DS    CL17                OTHER INFORMATION                            
AC@STT   DS    CL6                 STATUS                                       
AC@RSN   DS    CL6                 REASON                                       
AC@BATCO DS    CL16                BATCH COUNT (2 LINES)                        
AC@JRNGP DS    CL13                JOURNAL GROUP                                
         SPACE 1                                                                
*                                  >> TOTALS NAMES <<                           
         SPACE 1                                                                
AC@TOTLS DS    CL18                TOTALS                                       
AC@TOTFR DS    CL18                TOTALS FOR                                   
AC@BATS1 DS    CL5                 B/TOT                                        
AC@BATS2 DS    CL14                BATCH TOTALS                                 
AC@CNTS1 DS    CL5                 C/TOT                                        
AC@CNTS2 DS    CL14                CONTROL TOTALS                               
AC@TYPTS DS    CL18                TYPE TOTALS                                  
AC@OVRTS DS    CL18                OVERALL TOTALS                               
AC@CPYTS DS    CL18                COMPANY TOTALS                               
         EJECT                                                                  
***********************************************************************         
* BATCH TYPE NAMES DICTIONARY                                         *         
***********************************************************************         
         SPACE 1                                                                
AC@TT001 DS    CL15                                                             
AC@TT002 DS    CL15                                                             
AC@TT003 DS    CL15                                                             
AC@TT004 DS    CL15                                                             
AC@TT005 DS    CL15                                                             
AC@TT006 DS    CL15                                                             
AC@TT007 DS    CL15                                                             
AC@TT008 DS    CL15                                                             
AC@TT009 DS    CL15                                                             
AC@TT010 DS    CL15                                                             
AC@TT011 DS    CL15                                                             
AC@TT012 DS    CL15                                                             
AC@TT013 DS    CL15                                                             
AC@TT014 DS    CL15                                                             
AC@TT015 DS    CL15                                                             
AC@TT016 DS    CL15                                                             
AC@TT017 DS    CL15                                                             
AC@TT018 DS    CL15                                                             
AC@TT019 DS    CL15                                                             
AC@TT020 DS    CL15                                                             
AC@TT021 DS    CL15                                                             
AC@TT022 DS    CL15                                                             
AC@TT023 DS    CL15                                                             
AC@TT024 DS    CL15                                                             
AC@TT025 DS    CL15                                                             
AC@TT026 DS    CL15                                                             
AC@TT027 DS    CL15                                                             
AC@TT028 DS    CL15                                                             
AC@TT029 DS    CL15                                                             
AC@TT030 DS    CL15                                                             
AC@TT031 DS    CL15                                                             
AC@TT032 DS    CL15                                                             
AC@TT033 DS    CL15                                                             
AC@TT034 DS    CL15                                                             
AC@TT035 DS    CL15                                                             
AC@TT036 DS    CL15                                                             
AC@TT037 DS    CL15                                                             
AC@TT038 DS    CL15                                                             
AC@TT039 DS    CL15                                                             
AC@TT040 DS    CL15                                                             
AC@TT041 DS    CL15                                                             
AC@TT042 DS    CL15                                                             
AC@TT043 DS    CL15                                                             
AC@TT044 DS    CL15                                                             
AC@TT045 DS    CL15                                                             
AC@TT046 DS    CL15                                                             
AC@TT047 DS    CL15                                                             
AC@TT048 DS    CL15                                                             
AC@TT049 DS    CL15                                                             
AC@TT050 DS    CL15                                                             
AC@TT051 DS    CL15                                                             
AC@TT052 DS    CL15                                                             
AC@TT053 DS    CL15                                                             
AC@TT054 DS    CL15                                                             
AC@TT055 DS    CL15                                                             
AC@TT056 DS    CL15                                                             
AC@TT057 DS    CL15                                                             
AC@TT058 DS    CL15                                                             
AC@TT059 DS    CL15                                                             
AC@TT060 DS    CL15                                                             
AC@TT061 DS    CL15                                                             
AC@TT062 DS    CL15                                                             
AC@TT063 DS    CL15                                                             
AC@TT064 DS    CL15                                                             
AC@TT070 DS    CL15                                                             
AC@TT071 DS    CL15                                                             
AC@TT075 DS    CL15                                                             
AC@TT079 DS    CL15                                                             
AC@TT097 DS    CL15                                                             
AC@TT098 DS    CL15                                                             
AC@TT099 DS    CL15                                                             
         EJECT                                                                  
***********************************************************************         
* SORT RECORD DEFINITION                                              *         
***********************************************************************         
         SPACE 1                                                                
SREC1    DS    0XL64               CURRENT SORT RECORD                          
SKEY     DS    0XL38                                                            
         DS    XL1                 N/D                                          
SKAGY    DS    XL2                 AGENCY                                       
SKSSA1   DS    XL8                 SPECIAL SORT AREA 1                          
SKCONS   DS    XL1                 CONSOLIDATION                                
SKCONCPY EQU   X'80'               COMPANY CONSOLIDATED                         
SKCONGRP EQU   X'40'               ID-GROUP CONSOLIDATED                        
SKOUID   DS    XL2                 OUTPUT USER-ID                               
SKREPS   DS    XL1                 REPORT SECTION (PSUEDO)                      
SKRDJ1   EQU   1                   DAILY JOURNAL (ONLINE/INSTANT)               
SKRDJ2   EQU   2                   DAILY JOURANL (OVERNIGHT)                    
SKRLGS   EQU   3                   LEDGER SUMMARY                               
SKROFS   EQU   4                   OFFICE SUMMARY                               
SKRBTS   EQU   5                   BATCH SUMMARY                                
SKRXCP   EQU   6                   EXCEPTION LIST                               
SKRDUE   EQU   7                   BATCHES DUE LIST                             
SKSSA2   DS    XL8                 SPECIAL SORT AREA 2                          
SKSUID   DS    XL2                 SOURCE USER-ID                               
SKGRP    DS    XL1                 BATCH GROUP                                  
SKGPRO   EQU   X'10'               PRODUCTION                                   
SKGGEN   EQU   X'20'               GENERAL                                      
SKTYP    DS    XL1                 BATCH TYPE                                   
SKPERS   DS    XL2                 PERSON                                       
SKDAT    DS    XL2                 BATCH INPUT DATE                             
SKREF    DS    CL4                 BATCH MAIN REFERENCE                         
SKMOS    DS    XL2                 BATCH MONTH                                  
SKSRC    DS    CL1                 BATCH SOURCE                                 
DJSRCACC EQU   C'A'                ACCOUNT FILE                                 
DJSRCREC EQU   C'R'                RECOVERY FILE                                
DJSRCWFM EQU   C'W'                WORKER FILE                                  
*                                                                               
SDATA    DS    0XL26                                                            
SDBRDA   DS    XL4                 BATCH HEADER RECORD DISK ADDRESS             
SDPROF   DS    XL16                PROFILES FOR THIS REPORT SECTION             
SDFVAL   DS    XL1                 FILTER VALUE                                 
SDFDAYS  DS    XL1                 DAYS BEFORE DELETION                         
SDREPS   DS    XL1                 REPORT SECTION (ACTUAL)                      
SDSEQN   DS    XL1                 SEQUENCE NUMBER                              
         DS    XL2                                                              
*                                                                               
SREC2    DS    XL64                NEXT RECORD                                  
SREC3    DS    XL64                PREVIOUS RECORD                              
         EJECT                                                                  
***********************************************************************         
* WORKER INDEX RECORD DEFINTION                                       *         
***********************************************************************         
         SPACE 1                                                                
WKID     DS    0XL16                                                            
WKIKEY   DS    0XL8                WORKER KEY                                   
WKIUSER  DS    XL2                 USER-ID NUMBER                               
WKISPRG  DS    0CL3                                                             
WKISYS   DS    CL1                 SYSTEM CODE                                  
WKISACC  EQU   C'A'                ACCOUNTING                                   
WKISFEE  EQU   C'F'                FEE                                          
WKISMED  EQU   C'M'                MEDIA                                        
WKISPRT  EQU   C'P'                SPOT                                         
WKISSPT  EQU   C'S'                PRINT                                        
WKISTLT  EQU   C'T'                TALENT                                       
WKIPRG   DS    CL2                 PROGRAM ID                                   
WKISUB   DS    XL1                 SUB-PROGRAM/LEDGER CODE                      
WKIDAY   DS    PL1                 DAY ADDED (PWOS DD)                          
WKITYPE  DS    CL1                 FILE TYPE                                    
WKITPOST EQU   C'P'                POSTING FILE                                 
WKITODDS EQU   C'O'                ACODDS FILE                                  
WKITCHQS EQU   C'C'                CHEQUE FILE                                  
         DS    XL2                 N/D                                          
WKISEQN  DS    XL2                 FILE SEQUENCE NUMBER                         
WKISTAT  DS    XL1                 WORKER STATUS                                
WKISACTV EQU   X'80'               STATUS ACTIVE                                
WKISHOLD EQU   X'40'               STATUS HOLD                                  
WKISDELT EQU   X'20'               STATUS DELETE                                
WKISKEEP EQU   X'08'               STATUS KEEP                                  
WKIFLAG  DS    XL1                 WORKER FLAG                                  
         DS    XL16                N/D                                          
         EJECT                                                                  
***********************************************************************         
* I/O CONTROLLER WORK AREA                                            *         
***********************************************************************         
         SPACE 1                                                                
         DS    0D                                                               
IOCTRL   DS    0F                  CONTROL BYTE FOR IO CALLS                    
         DS    H                   N/D                                          
IOCTFILE DS    XL1                 FILE NUMBER                                  
IOCTCOMM DS    XL1                 COMMAND NUMBER                               
IOCTIND  DS    XL1                 I/O INDICATORS                               
IOCTIUPD EQU   X'80'               UPDATIVE COMMAND                             
IOCTISAD EQU   X'40'               USE DISK ADDRESS IN IOSAVE                   
IODA     DS    XL4                 DISK ADDRESS                                 
IOWORK   DS    XL96                DATAMGR D/A WORK AREA                        
IOFILE   DS    CL7                 IO FILE NAME                                 
IOCOMM   DS    CL7                 IO COMMAND                                   
IOQUAL   DS    XL1                 QUALIFIER FOR DATAMGR IO                     
IOQLOCK  EQU   X'80'               READ FOR UPDATE                              
IOQDELT  EQU   X'08'               READ DELETES                                 
IOERROR  DS    XL1                 ERROR RETURN BYTE                            
IOEEOF   EQU   X'80'               END OF FILE                                  
IOEDSK   EQU   X'40'               NON-RECOVERABLE DISK ERROR                   
IOEDUP   EQU   X'20'               DUPLICATE KEY ON ADD                         
IOERNF   EQU   X'10'               RECORD NOT FOUND                             
IOEDEL   EQU   X'02'               RECORD DELETED                               
IOEALL   EQU   X'FF'               ALL ERROR BITS (CONTROLLER USE ONLY)         
IOKEY    DS    XL64                KEY FOR I/O                                  
IOKEYSAV DS    XL64                SAVED VERSION OF KEY                         
         EJECT                                                                  
***********************************************************************         
* I/O CONTROLLER EQUATES                                              *         
***********************************************************************         
         SPACE 1                                                                
IOFILES  EQU   X'0700'             RESERVED FOR CONTROLLER USE                  
IOACCDIR EQU   X'0100'             I/O TO ACCOUNT DIRECTORY                     
IOACCMST EQU   X'0200'             I/O TO ACCOUNT MASTER FILE                   
IOCLFILE EQU   X'0300'             I/O TO CONTROL FILE                          
IOWORKER EQU   X'0400'             I/O TO WORKER SYSTEM                         
IOACCIS  EQU   X'01'               INDEX SEQUENTIAL IO FILE                     
IOACCDA  EQU   X'02'               DIRECT ACCESS IO FILE                        
IOCNTRL  EQU   X'03'               CONTROL FILE                                 
IOWKWRK  EQU   X'04'               WORKER SYSTEM FILE                           
         SPACE 1                                                                
*                                  ** I/O AREA EQUATES **                       
IOAREALL EQU   X'00F0'             RESERVED FOR CONTROLLER USE                  
IO1      EQU   X'0010'             I/O TO AREA 1                                
IO2      EQU   X'0020'             I/O TO AREA 2                                
IO3      EQU   X'0030'             I/O TO AREA 3                                
IO4      EQU   X'0040'             I/O TO AREA 4                                
         SPACE 1                                                                
*                                  ** I/O COMMAND EQUATES **                    
IOCMNDS  EQU   X'000F'             RESERVED FOR CONTROLLER USE                  
*                                                                               
IORDEL   EQU   X'0800'             READ DELETED RECORDS                         
IORDL    EQU   X'08'                                                            
*                                                                               
*                                  I/S COMMANDS                                 
IOHI     EQU   X'0001'             DMRDHI                                       
IOHID    EQU   IOHI+IORDEL         DMRDHI (FOR DELETES)                         
IORD     EQU   X'0002'             DMREAD                                       
IORDD    EQU   IORD+IORDEL         DMREAD (FOR DELETES)                         
IOSEQ    EQU   X'0003'             DMRSEQ                                       
IOSEQD   EQU   IOSEQ+IORDEL        DMRSEQ (FOR DELETES)                         
*                                                                               
*                                  D/A COMMANDS                                 
IOGETREC EQU   X'0001'             GETREC                                       
IOGETD   EQU   IOGETREC+IORDEL     GETREC (FOR DELETES)                         
*                                                                               
*                                  WORKER COMMANDS                              
IOWKADD  EQU   X'0001'             ADDREC                                       
IOWKCLS  EQU   X'0002'             CLOSE                                        
         EJECT                                                                  
***********************************************************************         
* BATCH TYPE EQUATES                                                  *         
***********************************************************************         
         SPACE 1                                                                
BT01     EQU   1                                                                
BT02     EQU   2                                                                
BT03     EQU   3                                                                
BT04     EQU   4                                                                
BT05     EQU   5                                                                
BT06     EQU   6                                                                
BT07     EQU   7                                                                
BT08     EQU   8                                                                
BT09     EQU   8                                                                
BT10     EQU   10                                                               
BT11     EQU   11                                                               
BT12     EQU   11                                                               
BT13     EQU   11                                                               
BT14     EQU   14                                                               
BT15     EQU   15                                                               
BT16     EQU   16                                                               
BT17     EQU   17                                                               
BT18     EQU   18                                                               
BT19     EQU   19                                                               
BT20     EQU   20                                                               
BT21     EQU   21                                                               
BT22     EQU   22                                                               
BT23     EQU   23                                                               
BT24     EQU   24                                                               
BT25     EQU   25                                                               
BT26     EQU   26                                                               
BT27     EQU   27                                                               
BT28     EQU   27                                                               
BT29     EQU   27                                                               
BT30     EQU   30                                                               
BT31     EQU   31                                                               
BT32     EQU   32                                                               
BT33     EQU   33                                                               
BT34     EQU   34                                                               
BT35     EQU   35                                                               
BT36     EQU   36                                                               
BT37     EQU   37                                                               
BT38     EQU   38                                                               
BT39     EQU   39                                                               
BT40     EQU   40                  ACCRUAL REVERSAL FROM BT39                   
BT41     EQU   41                                                               
BT42     EQU   42                                                               
BT43     EQU   43                                                               
BT44     EQU   44                  ACCRUAL REVERSAL FROM BT43                   
BT45     EQU   45                                                               
BT46     EQU   46                                                               
BT47     EQU   47                                                               
BT48     EQU   48                                                               
BT49     EQU   49                                                               
BT50     EQU   49                                                               
BT51     EQU   51                                                               
BT52     EQU   52                                                               
BT53     EQU   53                                                               
BT54     EQU   54                  ACCRUAL REVERSAL FROM BT53                   
BT55     EQU   55                                                               
BT56     EQU   56                  ACCRUAL REVERSAL FROM BT55                   
BT57     EQU   57                                                               
BT58     EQU   58                  INTERAGENCY POSTINGS                         
BT59     EQU   59                                                               
BT60     EQU   60                                                               
BT61     EQU   61                                                               
BT62     EQU   62                                                               
BT63     EQU   63                                                               
BT64     EQU   64                                                               
BT70     EQU   70                                                               
BT71     EQU   71                                                               
BT75     EQU   75                                                               
BT79     EQU   79                                                               
BT97     EQU   97                                                               
BT98     EQU   98                  MEDIA BILLING TRANSFERS                      
BT99     EQU   99                  WFM POSTINGS                                 
         EJECT                                                                  
***********************************************************************         
* BUFFER DSECTS                                                       *         
***********************************************************************         
         SPACE 1                                                                
NTABD    DSECT                     ** NAME TABLE **                             
NTNTRY   DS    0X                                                               
NTAGY    DS    XL2                 AGANCY ALPHA ID                              
NTTYP    DS    XL1                 ENTRY TYPE                                   
NTTYPC   EQU   C'C'                COMPANY                                      
NTTYPG   EQU   C'G'                ID-GROUP                                     
NTTYPU   EQU   C'U'                USER-ID                                      
NTID     DS    XL2                 PRINCIPAL ID                                 
         DS    XL7                 OTHER INFO                                   
NTNAME   DS    XL36                NAME                                         
NTLNQ    EQU   *-NTNTRY                                                         
*                                                                               
PTABD    DSECT                     ** PROFILE TABLE **                          
PTNTRY   DS    0X                                                               
PTLEN    DS    XL2                 ENTRY LENGTH                                 
PTTYP    DS    XL1                 ENTRY TYPE                                   
PTTYPC   EQU   C'C'                COMPANY                                      
PTTYPG   EQU   C'G'                ID-GROUP                                     
PTTYPU   EQU   C'U'                USER-ID                                      
PTID     DS    XL2                 ID NUMBER                                    
PTPROF   DS    (PTPMAX)XL(PTPLEN)  PROFILES                                     
PTPMAX   EQU   8                                                                
PTPLEN   EQU   16                                                               
PTLNQ    EQU   *-PTNTRY            AGENCY/USER-ID LENGTH                        
PTIDL    DS    0XL2                0-32 ID-GROUP MEMEBER IDS                    
*                                                                               
STABD    DSECT                     ** SUBSIDIARY POSTINGS TABLE **              
STNTRY   DS    0X                                                               
STULA    DS    XL14                UNIT/LEDGER/ACCOUNT                          
STLENQ   EQU   *-STNTRY                                                         
*                                                                               
LTABD    DSECT                     ** LEDGER SUMMARY TABLE **                   
LTNTRY   DS    0X                                                               
LTUL     DS    0CL2                UNIT/LEDGER                                  
LTUNIT   DS    CL1                 UNIT                                         
LTLEDGER DS    CL1                 LEDGER                                       
LTBTYPE  DS    XL1                 BATCH TYPE                                   
LTOFFD   DS    PL8                 OFFLINE DEBITS                               
LTOFFC   DS    PL8                 OFFLINE CREDITS                              
LTOND    DS    PL8                 ONLINE DEBITS                                
LTONC    DS    PL8                 ONLINE CREDITS                               
LTLAMT   EQU   *-LTONC                                                          
LTLNQ    EQU   *-LTNTRY                                                         
         EJECT                                                                  
OTABD    DSECT                     ** OFFICE SUMMARY TABLE **                   
OTNTRY   DS    0X                                                               
OTCODE   DS    CL2                 OFFICE CODE                                  
OTMOA    DS    PL2                 OFFICE MOA                                   
OTOFFD   DS    PL8                 OFFLINE DEBITS                               
OTOFFC   DS    PL8                 OFFLINE CREDITS                              
OTOND    DS    PL8                 ONLINE DEBITS                                
OTONC    DS    PL8                 ONLINE CREDITS                               
OTLAMT   EQU   *-OTONC                                                          
OTLNQ    EQU   *-OTNTRY                                                         
*                                                                               
ODDENTD  DSECT                     ** ODDS WORKER FILE ENTRY **                 
         DS    0H                                                               
ODDLEN   DS    XL2                                                              
         DS    XL2                                                              
ODDCPY   DS    CL1                 COMPANY                                      
ODDID    DS    CL2                 ID                                           
ODDCONS  DS    CL1                 CONSOLIDATION LEVEL                          
ODDLOG1  DS    CL7                                                              
ODDLOG2  DS    CL7                                                              
ODDBATS  DS    PL8                 BATCH TOTAL                                  
ODDITEM  DS    PL8                 ITEM TOTAL                                   
ODDANPS  DS    PL8                 ANALYSIS POSTINGS                            
ODDACPS  DS    PL8                 ACCOUNT POSTINGS                             
ODDLENQ  EQU   *-ODDLEN                                                         
         EJECT                                                                  
***********************************************************************         
* OTHER DSECTS                                                       *          
***********************************************************************         
         SPACE 1                                                                
COLFRMD  DSECT                                                                  
CFID     DS    XL1                 COLUMN ID                                    
CFDSP1   DS    XL2                 DISPLACEMENT TO NAME                         
CFDSP2   DS    XL2                                                              
CFLEN1   DS    XL1                 LENGTH OF NAME                               
CFLEN2   DS    XL1                                                              
CFHLOC   DS    XL1                 HEADING LOCATION                             
CFHWID   DS    XL1                         WIDTH                                
CFDLOC   DS    XL1                 DATA LOCATION                                
CFDWID   DS    XL1                      WIDTH                                   
CFTLOC   DS    XL1                 TOTALS LOCATION                              
CFTWID   DS    XL1                        WIDTH                                 
CFXLOC   DS    XL1                 SECONDARY TOTALS LOCATION                    
CFXWID   DS    XL1                                  WIDTH                       
COLFRMQ  EQU   *-COLFRMD                                                        
         SPACE 1                                                                
BTTABD   DSECT                                                                  
BTTYPE   DS    XL1                 BATCH TYPE                                   
BTDISP   DS    XL2                 DISPLACEMENT TO BATCH TYPE NAME              
BTTABQ   EQU   *-BTTABD                                                         
         EJECT                                                                  
*DDLOGOD                                                                        
         PRINT OFF                                                              
       ++INCLUDE DDLOGOD                                                        
         PRINT ON                                                               
*ACMASTD                                                                        
         PRINT OFF                                                              
       ++INCLUDE ACMASTD                                                        
         PRINT ON                                                               
*DDREPXTRAD                                                                     
         PRINT OFF                                                              
       ++INCLUDE DDREPXTRAD                                                     
         PRINT ON                                                               
*DDMASTD                                                                        
         PRINT OFF                                                              
       ++INCLUDE DDMASTD                                                        
         PRINT ON                                                               
*DDREMOTED                                                                      
         PRINT OFF                                                              
       ++INCLUDE DDREMOTED                                                      
         PRINT ON                                                               
*ACGENFILE                                                                      
         PRINT OFF                                                              
       ++INCLUDE ACGENFILE                                                      
         PRINT ON                                                               
*CTGENFILE                                                                      
         PRINT OFF                                                              
       ++INCLUDE CTGENFILE                                                      
         PRINT ON                                                               
*SEACSFILE                                                                      
         PRINT OFF                                                              
       ++INCLUDE SEACSFILE                                                      
         PRINT ON                                                               
*ACGENMODES                                                                     
         PRINT OFF                                                              
       ++INCLUDE ACGENMODES                                                     
         PRINT ON                                                               
*ACBMONVALD                                                                     
         PRINT OFF                                                              
       ++INCLUDE ACBMONVALD                                                     
         PRINT ON                                                               
*ACDDEQUS                                                                       
         PRINT OFF                                                              
       ++INCLUDE ACDDEQUS                                                       
         PRINT ON                                                               
*DDBIGBOX                                                                       
         PRINT OFF                                                              
       ++INCLUDE DDBIGBOX                                                       
         PRINT ON                                                               
*FAUTL                                                                          
         PRINT OFF                                                              
       ++INCLUDE FAUTL                                                          
         PRINT ON                                                               
*DDCOMFACS                                                                      
         PRINT OFF                                                              
       ++INCLUDE DDCOMFACS                                                      
         PRINT ON                                                               
*ACREPWORKD                                                                     
         PRINT OFF                                                              
       ++INCLUDE ACREPWORKD                                                     
         PRINT ON                                                               
         ORG   P                   >> DAILY JOURNAL FORMATS 1-4 <<              
PJSTART  DS    CL1                                                              
PREF     DS    CL6                                                              
         DS    CL1                                                              
PDATE    DS    CL8                                                              
         DS    CL1                                                              
PACCN    DS    CL15                                                             
         DS    CL1                                                              
PACT     DS    CL14                                                             
         DS    CL1                                                              
PWC1     DS    CL2                                                              
         DS    CL1                                                              
*                                                                               
PDET1    DS    CL24                FORMAT 1 (STANDARD) DETAILS BLOCK            
*                                                                               
         ORG   PDET1                                                            
PDET2    DS    CL15                FORMAT 2 DETAILS BLOCK (WITH HOURS)          
         DS    CL1                                                              
PHRS1    DS    CL8                                                              
*                                                                               
         DS    CL1                                                              
PANLPS   DS    CL27                                                             
         ORG   PANLPS                                                           
PAND     DS    CL13                                                             
         DS    CL1                                                              
PANC     DS    CL13                                                             
*                                                                               
         ORG   PWC1                                                             
PCACT    DS    CL14                FORMAT 3 (EXTENDED) DETAILS BLOCK            
         DS    CL1                                                              
PWC2     DS    CL2                                                              
         DS    CL1                                                              
PDET3    DS    CL37                                                             
*                                                                               
         ORG   PDET3                                                            
PDET4    DS    CL28                FORMAT 4 DETAILS BLOCK (WITH HOURS)          
         DS    CL1                                                              
PHRS2    DS    CL8                                                              
*                                                                               
         DS    CL1                                                              
PACPST   DS    CL27                                                             
         ORG   PACPST                                                           
PACD     DS    CL13                                                             
         DS    CL1                                                              
PACC     DS    CL13                                                             
         DS    CL1                                                              
PJEND    EQU   *                                                                
         ORG   PDET1               TOTALS LINES                                 
PTOT1    DS    CL14                                                             
         DS    CL1                                                              
PITT1    DS    CL3                                                              
         DS    CL1                                                              
PITM1    DS    CL5                                                              
         ORG   PTOT1                                                            
         DS    CL5                                                              
         DS    CL1                                                              
PITT2    DS    CL3                                                              
         DS    CL1                                                              
PITM2    DS    CL5                                                              
         ORG   PDET3                                                            
PTOT3    DS    CL18                                                             
         DS    CL1                                                              
         DS    CL3                                                              
         DS    CL1                                                              
         DS    CL5                                                              
*                                                                               
         ORG   P                   >> LEDGER/BATCH TYPE SUMMARY <<              
PLSTART  DS    CL1                                                              
PLBT     DS    CL18                LEDGER HEAD LINE                             
         ORG   PLBT                                                             
PUL      DS    CL2                 UNIT/LEDGER                                  
         DS    CL1                                                              
PULNAME  DS    CL15                UNIT/LEDGER NAME                             
         ORG   PLBT                                                             
PBT      DS    CL2                 BATCH TYPE                                   
         DS    CL1                                                              
PBTNAME  DS    CL15                BATCH TYPE NAME                              
         ORG   PLBT                                                             
PLTOT    DS    CL18                LEDGER TOTAL LINE                            
         ORG   PLTOT                                                            
         DS    CL11                                                             
PLTUL    DS    CL2                                                              
         DS    CL5                                                              
*                                                                               
         ORG   P                   >> OFFICE SUMMARY <<                         
POSTART  DS    CL1                                                              
POFFICE  DS    CL18                OFFICE HEAD LINE                             
         ORG   POFFICE                                                          
POCODE   DS    CL2                 OFFICE CODE                                  
         DS    CL1                                                              
PONAME   DS    CL15                OFFICE NAME                                  
         DS    CL1                                                              
         ORG   POFFICE                                                          
POTOT    DS    CL18                OFFICE TOTAL LINE                            
         DS    CL1                                                              
*                                                                               
POFFP    DS    CL31                OFFLINE POSTINGS                             
         ORG   POFFP                                                            
POFFD    DS    CL15                                                             
         DS    CL1                                                              
POFFC    DS    CL15                                                             
         DS    CL1                                                              
PONP     DS    CL31                ONLINE POSTINGS                              
         ORG   PONP                                                             
POND     DS    CL15                                                             
         DS    CL1                                                              
PONC     DS    CL15                                                             
         DS    CL1                                                              
PTOTPL   DS    CL31                TOTAL POSTINGS (LEDGER)                      
         ORG   PTOTPL                                                           
PTOTPO   DS    CL47                TOTAL POSTINGS (OFFICE)                      
         ORG   PTOTPL                                                           
PTOTD    DS    CL15                                                             
         DS    CL1                                                              
PTOTC    DS    CL15                                                             
         DS    CL1                                                              
PLEND    EQU   *                                                                
PTOTB    DS    CL15                                                             
         DS    CL1                                                              
POEND    EQU   *                                                                
*                                                                               
         ORG   P                   >> BATCH SUMMARY <<                          
PBSTART  DS    CL1                                                              
PBBMOA   DS    CL2                 BATCH MOA                                    
PBBREF   DS    CL4                 BATCH REFERENCE                              
         DS    CL1                 /                                            
PBSEQN   DS    CL3                 SEQUENCE                                     
         DS    CL1                                                              
PBBNAME  DS    CL21                BATCH NAME                                   
         DS    CL1                                                              
PBBTYPE  DS    CL2                 BATCH TYPE                                   
         DS    CL1                                                              
PBBADATE DS    CL8                 ADDED DATE                                   
         DS    CL1                                                              
PBPRSN   DS    CL8                 PERSON                                       
         DS    CL1                                                              
PBITEM   DS    CL6                 ITEM COUNT                                   
         DS    CL1                                                              
PBACP    DS    CL15                ACCOUNTING POSTINGS                          
         DS    CL1                                                              
PBANP    DS    CL15                ANALYSIS POSTINGS                            
         DS    CL1                                                              
PBTLP    DS    CL15                TOTAL POSTINGS                               
         DS    CL1                                                              
PBOTHER  DS    CL21                OTHER INFORMATION                            
         DS    CL1                                                              
         ORG   PBBNAME                                                          
PBTOT    DS    CL21                TYPE/COMPANY TOTALS                          
         DS    CL1                                                              
         DS    CL2                                                              
         DS    CL1                                                              
PBATN    DS    CL8                                                              
         DS    CL1                                                              
PBATS    DS    CL8                                                              
PBEND    EQU   *                                                                
         ORG   P                   >> BATCH EXCEPTION LIST <<                   
PESTART  DS    CL1                                                              
PEBMOA   DS    CL2                                                              
PEBREF   DS    CL4                                                              
         DS    CL1                                                              
PESEQN   DS    CL3                                                              
         DS    CL1                                                              
PEBNAME  DS    CL15                                                             
         DS    CL1                                                              
PEBTYPE  DS    CL2                                                              
         DS    CL1                                                              
PEBTNAME DS    CL15                                                             
         DS    CL1                                                              
PEPRSN   DS    CL8                                                              
         DS    CL1                                                              
PEBMON   DS    CL6                                                              
         DS    CL1                                                              
PECDATE  DS    CL8                                                              
         DS    CL1                                                              
PEEDATE  DS    CL8                                                              
         DS    CL1                                                              
PEDDATE  DS    CL8                                                              
         DS    CL1                                                              
PESTATE  DS    CL10                                                             
         DS    CL1                                                              
PEEXCPT  DS    CL30                                                             
         DS    CL1                                                              
PEEND    EQU   *                                                                
*                                                                               
         ORG   P                   >> BATCH DUE LIST <<                         
PDSTART  DS    CL1                                                              
PDEDATE  DS    CL8                 EFFECTIVE DATE                               
         DS    CL1                                                              
PDBMOA   DS    CL2                 BATCH MOA                                    
PDBREF   DS    CL4                 BATCH REF                                    
         DS    CL1                 /                                            
PDSEQN   DS    CL3                 SEQUENCE                                     
         DS    CL1                                                              
PDBNAME  DS    CL15                BATCH NAME                                   
         DS    CL1                                                              
PDBTYPE  DS    CL2                 BATCH TYPE                                   
         DS    CL1                                                              
PDBTNAME DS    CL15                BATCH TYPE NAME                              
         DS    CL1                                                              
PDPRSN   DS    CL8                 PERSON                                       
         DS    CL1                                                              
PDCDATE  DS    CL8                 CREATED DATE                                 
         DS    CL1                                                              
PDSTATE  DS    CL18                STATUS                                       
         DS    CL1                                                              
PDOTHER  DS    CL27                OTHER INFORMATION                            
         DS    CL1                                                              
PDEND    EQU   *                                                                
*                                                                               
         ORG   P                   >> DDS SUMMARY <<                            
PXSTART  DS    CL1                                                              
PXCPY    DS    CL40                COMPANY NAME                                 
         ORG   PXCPY                                                            
PXUID    DS    CL6                 USER-ID                                      
         DS    CL1                                                              
PXUIDN   DS    CL33                USER-ID NAME                                 
         DS    CL1                                                              
PXGRP    DS    CL20                BATCH GROUP                                  
         DS    CL1                                                              
PXBATCH  DS    CL8                 BATCH COUNT                                  
         DS    CL1                                                              
PXITEM   DS    CL8                 ITEM COUNT                                   
         DS    CL1                                                              
PXACP    DS    CL15                ACCOUNTING POSTINGS                          
         DS    CL1                                                              
PXANP    DS    CL15                ANALYSIS POSTINGS                            
         DS    CL1                                                              
PXTLP    DS    CL15                TOTAL POSTINGS                               
         DS    CL1                                                              
PXEND    EQU   *                                                                
