*          DATA SET ACSCBLOCK  AT LEVEL 001 AS OF 12/08/88                      
*                                                                               
* INTERFACE BLOCK FOR ACGETSCH - BUILD SCHEME/CATEGORY BUFFER                   
*                                                                               
SCBLOCK  DS    0F                                                               
SCACOM   DS    A                   A(COMFACS)                                   
SCABUFF  DS    A                   A(SCHEME/CATEGORY BUFFER)                    
         DS    4A                                                               
*                                                                               
SCCUL    DS    CL3                 COMPANY/UNIT/LEDGER                          
SCSCHEME DS    CL8                 SCHEME CODE                                  
         DS    CL9                 SPARE                                        
*                                                                               
SCLSTSCH DS    CL8                 LAST SCHEME CODE                             
SCADCONS DS    0CL32               ADCONS RETURNED BY ACGETSCH                  
SCASCH   DS    A                   A(SCHEME RECORD)                             
SCASEQEL DS    A                   A(CATEGORY SEQUENCE ELEMENT)                 
SCAFSTCT DS    A                   A(FIRST CATEGORY RECORD)                     
         DS    5A                                                               
SCBLOCKX EQU   *                                                                
SCBLOCKL EQU   *-SCBLOCK                                                        
