*          DATA SET ACSCREAD   AT LEVEL 040 AS OF 08/10/98                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T60CEAD      DATE 08/10/98                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      4    2    6  L  P H             T        Y              
COLCODEH DS    CL8                                                              
COLCODE  DS    CL8      4   10    8  A  U N             T        Y              
COLNMH   DS    CL8                                                              
COLNM    DS    CL4      4   20    4  L  P N             T        Y              
COLNMEH  DS    CL8                                                              
COLNME   DS    CL36     4   25   36  L  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      4   63    6  L  P N             T        Y              
COLOWNH  DS    CL8                                                              
COLOWN   DS    CL8      4   70    8  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL10     6    2   10  L  P H             T        Y              
COLNUMH  DS    CL8                                                              
COLNUM   DS    CL2      6   13    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11     6   41   11  L  P H             T        Y              
COLVCOLH DS    CL8                                                              
COLVCOL  DS    CL23     6   56   23  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL6      7    2    6  L  P H             T        Y              
COLDATAH DS    CL8                                                              
COLDATA  DS    CL12     7   13   12  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10     7   41   10  L  P H             T        Y              
COLDRNGH DS    CL8                                                              
COLDRNG  DS    CL10     7   56   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      8    2    5  L  P H             T        Y              
COLWDTHH DS    CL8                                                              
COLWDTH  DS    CL2      8   13    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      8   17    5  L  P H             T        Y              
COLTOTLH DS    CL8                                                              
COLTOTL  DS    CL1      8   23    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      8   27    5  L  P H             T        Y              
COLPRNTH DS    CL8                                                              
COLPRNT  DS    CL1      8   33    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10     8   41   10  L  P H             T        Y              
COLSRTOH DS    CL8                                                              
COLSRTO  DS    CL2      8   56    2  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL9      9    2    9  L  P H             T        Y              
COLHED1H DS    CL8                                                              
COLHED1  DS    CL12     9   13   12  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL9      9   41    9  L  P H             T        Y              
COLHED2H DS    CL8                                                              
COLHED2  DS    CL12     9   56   12  A  P N             T        Y              
COLTAGH  DS    CL8                                                              
COLTAG   DS    CL1      9   78    1  A  P N             T        Y              
COLENDH  DS    CL8                                                              
COLEND   DS    CL1     22   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    23    2   78  L  P H             T        Y  254         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    24    3   77  L  P H             T        Y  254         
         DS    CL8                                                              
COLLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
COLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 648  BYTES                            
