*          DATA SET ACSCRFBD   AT LEVEL 012 AS OF 11/06/98                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T60CFBD      DATE 11/06/98                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      4    2    6  L  P H             T        Y              
COLCODEH DS    CL8                                                              
COLCODE  DS    CL8      4   10    8  A  U N             T        Y              
COLNMH   DS    CL8                                                              
COLNM    DS    CL4      4   20    4  L  P N             T        Y              
COLNMEH  DS    CL8                                                              
COLNME   DS    CL36     4   25   36  L  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      4   63    6  L  P N             T        Y              
COLOWNH  DS    CL8                                                              
COLOWN   DS    CL8      4   70    8  A  P H             T        Y              
COLTAGH  DS    CL8                                                              
COLTAG   DS    CL1      4   79    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL77    24    2   77  L  P H             T        Y  254         
         DS    CL8                                                              
COLLAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
COLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 224  BYTES                            
