*          DATA SET ACTRADED   AT LEVEL 002 AS OF 11/29/18                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T622DED      DATE 11/29/18                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P H             T        Y              
RPRSYSH  DS    XL8                                                              
RPRSYS   DS    CL3      5   10    3  A  U N             T        Y  120         
RPRSYSX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      5   15    5  A  P N             T        Y              
RPRMEDH  DS    XL8                                                              
RPRMED   DS    CL1      5   22    1  A  U N             T        Y  130         
RPRMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   25    7  A  P N             T        Y              
RPROFFH  DS    XL8                                                              
RPROFF   DS    CL3      5   33    3  A  U N             T        Y  140         
RPROFFX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
RPRCLTH  DS    XL8                                                              
RPRCLT   DS    CL3      5   47    3  A  U N             T        Y  150         
RPRCLTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   52    7  A  P N             T        Y              
RPRPRDH  DS    XL8                                                              
RPRPRD   DS    CL3      5   61    3  A  U N             T        Y  160         
RPRPRDX  DS    XL8                                                              
RPRCODH  DS    XL8                                                              
RPRCOD   DS    CL15     5   65   15  A  P N             T        Y              
RPRMSGH  DS    XL8                                                              
RPRMSG   DS    CL40     6    4   40  A  P N             T        Y              
RPRSDISH DS    XL8                                                              
RPRSDIS  DS    CL7      7    4    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      7   30    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL18     7   52   18  A  P N             T        Y              
RPRL1DH  DS    XL8                                                              
RPRL1D   DS    CL26     8    2   26  A  P N             T        Y              
RPRL1H   DS    XL8                                                              
RPRL1    DS    CL20     8   30   20  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      8   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13     8   57   13  A  P N             T        Y              
RPRL3DH  DS    XL8                                                              
RPRL3D   DS    CL26     9    2   26  A  P N             T        Y              
RPRL3H   DS    XL8                                                              
RPRL3    DS    CL20     9   30   20  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      9   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13     9   57   13  A  P N             T        Y              
RPRL4DH  DS    XL8                                                              
RPRL4D   DS    CL26    10    2   26  A  P N             T        Y              
RPRL4H   DS    XL8                                                              
RPRL4    DS    CL20    10   30   20  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     10   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    10   57   13  A  P N             T        Y              
RPRL5DH  DS    XL8                                                              
RPRL5D   DS    CL26    11    2   26  A  P N             T        Y              
RPRL5H   DS    XL8                                                              
RPRL5    DS    CL20    11   30   20  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     11   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    11   57   13  A  P N             T        Y              
RPRL6DH  DS    XL8                                                              
RPRL6D   DS    CL26    12    2   26  A  P N             T        Y              
RPRL6H   DS    XL8                                                              
RPRL6    DS    CL20    12   30   20  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     12   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    12   57   13  A  P N             T        Y              
RPRL7DH  DS    XL8                                                              
RPRL7D   DS    CL26    13    2   26  A  P N             T        Y              
RPRL7H   DS    XL8                                                              
RPRL7    DS    CL20    13   30   20  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     13   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    13   57   13  A  P N             T        Y              
RPRL8DH  DS    XL8                                                              
RPRL8D   DS    CL26    14    2   26  A  P N             T        Y              
RPRL8H   DS    XL8                                                              
RPRL8    DS    CL20    14   30   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    14   57   13  A  P N             T        Y              
RPRL9DH  DS    XL8                                                              
RPRL9D   DS    CL26    15    2   26  A  P N             T        Y              
RPRL9H   DS    XL8                                                              
RPRL9    DS    CL20    15   30   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    15   57   13  A  P N             T        Y              
RPRL10DH DS    XL8                                                              
RPRL10D  DS    CL26    16    2   26  A  P N             T        Y              
RPRL10H  DS    XL8                                                              
RPRL10   DS    CL20    16   30   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    16   57   13  A  P N             T        Y              
RPRL11DH DS    XL8                                                              
RPRL11D  DS    CL26    17    2   26  A  P N             T        Y              
RPRL11H  DS    XL8                                                              
RPRL11   DS    CL20    17   30   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    17   57   13  A  P N             T        Y              
RPRL12DH DS    XL8                                                              
RPRL12D  DS    CL26    18    2   26  A  P N             T        Y              
RPRL12H  DS    XL8                                                              
RPRL12   DS    CL20    18   30   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    18   57   13  A  P N             T        Y              
RPRL13DH DS    XL8                                                              
RPRL13D  DS    CL26    19    2   26  A  P N             T        Y              
RPRL13H  DS    XL8                                                              
RPRL13   DS    CL20    19   30   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    19   57   13  A  P N             T        Y              
RPRL14DH DS    XL8                                                              
RPRL14D  DS    CL26    20    2   26  A  P N             T        Y              
RPRL14H  DS    XL8                                                              
RPRL14   DS    CL20    20   30   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    20   57   13  A  P N             T        Y              
RPRL15DH DS    XL8                                                              
RPRL15D  DS    CL26    21    2   26  A  P N             T        Y              
RPRL15H  DS    XL8                                                              
RPRL15   DS    CL20    21   30   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    21   57   13  A  P N             T        Y              
RPRL16DH DS    XL8                                                              
RPRL16D  DS    CL26    22    2   26  A  P N             T        Y              
RPRL16H  DS    XL8                                                              
RPRL16   DS    CL20    22   30   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22   52    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    22   57   13  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    24    2   78  A  P N             T        Y  254         
         DS    XL8                                                              
RPRLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
RPRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1800 BYTES                            
