*          DATA SET ACTRAEFD   AT LEVEL 002 AS OF 11/29/18                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T622EFD      DATE 11/29/18                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P H             T        Y              
LISSYSH  DS    XL8                                                              
LISSYS   DS    CL3      5   10    3  A  U N             T        Y  120         
LISSYSX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P N             T        Y              
LISMEDH  DS    XL8                                                              
LISMED   DS    CL1      5   28    1  A  U N             T        Y  130         
LISMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   38    7  A  P N             T        Y              
LISOFFH  DS    XL8                                                              
LISOFF   DS    CL3      5   46    3  A  U N             T        Y  140         
LISOFFX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      5   56    8  A  P N             T        Y              
LISCLTH  DS    XL8                                                              
LISCLT   DS    CL3      5   65    3  A  U N             T        Y  150         
LISCLTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3      7    2    3  A  P N             T        Y              
LISSLSTH DS    XL8                                                              
LISSLST  DS    CL14     7    6   14  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL40     7   20   40  A  P N             T        Y              
LISSL1H  DS    XL8                                                              
LISSL1   DS    CL3      8    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75     8    6   75  A  P N             T        Y              
LISSL2H  DS    XL8                                                              
LISSL2   DS    CL3      9    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75     9    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    10    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    11    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    12    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    13    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    14    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    15    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    16    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    17    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    18    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    19    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    20    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    21    6   75  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL75    22    6   75  A  P N             T        Y              
LISPFKH  DS    XL8                                                              
LISPFK   DS    CL78    24    2   78  A  P N             T        Y  254         
LISPFKX  DS    XL8                                                              
LISLAST  DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
LISWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1728 BYTES                            
