*          DATA SET ACTRA07D   AT LEVEL 045 AS OF 05/12/08                      
*              LISD - DSECT TO COVER BILL/LIST SCREEN                           
*              INCLUDED BY ACTRA07 AND ACTRA08                                  
*                                                                               
LDISD    DSECT                                                                  
         DS    CL8                HEADER FOR SELECT                             
         DS    CL3                SELECT FIELD                                  
         DS    CL8                HEADER FOR LIST LINE                          
LTRANS   DS    CL1                * IF UNTRANSFERRED                            
LTYPE    DS    CL5                TYPE                                          
         DS    CL1                SPACE                                         
LMEDIA   DS    CL1                MEDIA                                         
         DS    CL1                SPACE                                         
LCLT     DS    CL3                CLIENT                                        
         DS    CL2                SPACE                                         
LPRD     DS    CL3                PRODUCT                                       
         DS    CL2                SPACE                                         
LEST     DS    CL3                ESTIMATE                                      
         DS    CL2                SPACE                                         
LSRVMON  DS    CL6                SERVICE MONTH                                 
         DS    CL2                SPACE                                         
LRUNDT   DS    CL8                RUN DATE                                      
         DS    CL1                SPACE                                         
LINVDT   DS    CL8                INV DATE                                      
         DS    CL1                SPACE                                         
LINVOICE DS    CL10               INVOICE                                       
         DS    CL1                SPACE                                         
LAMOUNT  DS    CL13               AMOUNT                                        
         DS    CL2                SPACE                                         
