*          DATA SET ACTRAPRVD  AT LEVEL 092 AS OF 12/08/93                      
*                                                                               
*              DSECT TO COVER PRVTAB (ACTRAPRV)                                 
*              --------------------------------                                 
*                                                                               
PRVTABD  DSECT                                                                  
*                                                                               
PRVTCODE DS    CL2                 PROVINCE CODE                                
PRVTOUT  DS    XL1                 EQUATED ELEM CODE FOR OUTPUT PST ACC         
PRVTIN   DS    XL1                 EQUATED ELEM CODE FOR INPUT PST ACC          
PRVTABLN EQU   (*-PRVTABD)                                                      
