*          DATA SET ACURLTAB   AT LEVEL 118 AS OF 08/05/20                      
*                                                                               
* URLTAB - AURA URL TABLE                                                       
*                                                                               
*----------------------------------------------------------------------         
* TABLE OF AURA HOME PAGE URLS                                                  
*   XL1  - SE Number - zero is live system                                      
*   CL2  - AGENCY ALPHA                                                         
*   CL1  - IS TEST FILE                                                         
*   CL8  - HTTP/HTTPS FOR AURA                                                  
*   CL20 - ENVIRONMENT PREFIX  - AURA ADDRESS                                   
*   CL20 - .MEDIAOCEAN.COM - AURA ADDRESS                                       
*   CL5  - FEDERATED PREFIX                                                     
*   CL5  - FEDERATED SUFFIX                                                     
*----------------------------------------------------------------------         
*&&US                                                                           
AGYURL   DS    0C                                                               
         DC    XL1'B4',CL2'  ',C'Y'            Test systems - ACCTT             
         DC    C'Y'                                                             
         DC    CL8'http://'                                                     
         DC    CL20'aura-tst.devciny'                                           
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'dev1-'                                                       
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'39',CL2'  ',C'Y'            Test systems - ACC0              
         DC    C'Y'                                                             
         DC    CL8'http://'                                                     
         DC    CL20'aura-tst.devciny'                                           
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'dev1-'                                                       
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'90',CL2'  ',C'Y'                   QA system - ACCOV         
         DC    C'Y'                                     manual testing          
         DC    CL8'https://'                                                    
         DC    CL20'aura.qa2'                                                   
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'qa1-'                                                        
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'BE',CL2'  ',C'Y'                   QA system - ACCTU         
         DC    C'Y'                                     manual testing          
         DC    CL8'https://'                                                    
         DC    CL20'aura.qa2'                                                   
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'qa1-'                                                        
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'16',CL2'  ',C'Y'                   QA system - ACC2          
         DC    C'Y'                                    automation               
         DC    CL8'https://'                                                    
         DC    CL20'aura.qada'                                                  
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'     '                                                       
         DC    CL5'     '                                                       
*                                                                               
         DC    XL1'17',CL2'  ',C'Y'                   QA system - ACC3          
         DC    C'Y'                                     manual testing          
         DC    CL8'https://'                                                    
         DC    CL20'aura.qa2'                                                   
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'qa1-'                                                        
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'06',CL2'  ',C'Y'                   QA system - ACC1          
         DC    C'Y'                                    feeder system            
         DC    CL8'https://'                                                    
         DC    CL20'aura.qa2'                                                   
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'qa1-'                                                        
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'18',CL2'  ',C'Y'                   QA system - ACC4          
         DC    C'Y'                                    hot fix system           
         DC    CL8'https://'                                                    
         DC    CL20'aura.qadr'                                                  
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'     '                                                       
         DC    CL5'     '                                                       
*                                                                               
         DC    XL1'19',CL2'  ',C'Y'                   QA system - ACC5          
         DC    C'Y'                                    hot fix system           
         DC    CL8'https://'                                                    
         DC    CL20'aura.qadr'                                                  
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'     '                                                       
         DC    CL5'     '                                                       
*                                                                               
         DC    XL1'00',XL2'00',C'Y'                   Production                
         DC    C'N'                                                             
         DC    CL8'https://'                                                    
         DC    CL20'aura'                                                       
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'     '                                                       
         DC    CL5'-aura'                                                       
*&&                                                                             
                                                                                
*&&UK                                                                           
AGYURL   DC    XL1'2F',CL2'  ',C'N'                   CSC systems               
         DC    C'N'                                                             
         DC    CL8'https://'                          http/https                
         DC    CL20'csc1-aura'                                                  
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'csc1'                                                        
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'69',CL2'  ',C'Y'                   tst systems ACCN1         
         DC    C'Y'                                                             
         DC    CL8'http://'                                                     
         DC    CL20'aura-tst.devciny'                                           
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'dev1-'                                                       
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'6A',CL2'  ',C'Y'                   tst systems ACCS1         
         DC    C'Y'                                                             
         DC    CL8'http://'                                                     
         DC    CL20'aura-tst.devciny'                                           
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'dev1-'                                                       
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'6B',CL2'  ',C'Y'                   tst systems ACCT1         
         DC    C'Y'                                                             
         DC    CL8'http://'                                                     
         DC    CL20'aura-tst.devciny'                                           
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'dev1-'                                                       
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'6C',CL2'00',C'Y'                   tst systems ACCT2         
         DC    C'Y'                                                             
         DC    CL8'http://'                                                     
         DC    CL20'aura-tst.devciny'                                           
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'dev1-'                                                       
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'6D',CL2'00',C'Y'                   tst systems ACCT3         
         DC    C'Y'                                                             
         DC    CL8'http://'                                                     
         DC    CL20'aura-tst.devciny'                                           
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'dev1-'                                                       
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'73',CL2'  ',C'Y'                   QA system - ACCQA         
         DC    C'Y'                                    automation               
         DC    CL8'https://'                                                    
         DC    CL20'aura.qada'                                                  
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'     '                                                       
         DC    CL5'     '                                                       
*                                                                               
         DC    XL1'78',CL2'  ',C'Y'                   QA system - ACCQB         
         DC    C'Y'                                     manual testing          
         DC    CL8'https://'                                                    
         DC    CL20'aura.qa2'                                                   
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'qa1-'                                                        
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'71',CL2'  ',C'Y'                   QA system - ACCQC         
         DC    C'Y'                                    feeder system            
         DC    CL8'https://'                                                    
         DC    CL20'aura.qa2'                                                   
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'qa1-'                                                        
         DC    CL5'-aura'                                                       
*                                                                               
         DC    XL1'6E',CL2'  ',C'Y'                   QA system - ACCQD         
         DC    C'Y'                                    hot fix system           
         DC    CL8'https://'                                                    
         DC    CL20'aura.qadr'                                                  
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'     '                                                       
         DC    CL5'     '                                                       
*                                                                               
         DC    XL1'6F',CL2'  ',C'Y'                   QA system - ACCQE         
         DC    C'Y'                                    hot fix system           
         DC    CL8'https://'                                                    
         DC    CL20'aura.qadr'                                                  
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'     '                                                       
         DC    CL5'     '                                                       
*                                                                               
         DC    XL1'00',XL2'00',C'Y'                   Production                
         DC    C'N'                                                             
         DC    CL8'https://'                                                    
         DC    CL20'aura'                                                       
         DC    CL20'.mediaocean.com'                                            
         DC    CL5'     '                                                       
         DC    CL5'-aura'                                                       
*&&                                                                             
         EJECT                                                                  
