*          DATA SET ACVATICAND AT LEVEL 011 AS OF 12/27/12                      
VTCD     DSECT                     ** VATICAN CONTROL BLOCK **                  
VTCACTN  DS    XL1                 VATICAN CALLING ACTION                       
VTCAIVAL EQU   1                   VALIDATE INPUT TAX TYPE                      
VTCAOVAL EQU   2                   VALIDATE OUTPUT TAX TYPE                     
VTCALOOK EQU   3                   LOOK UP OUTPUT TAX RATE/VALUES               
*                                                         UK ONLY START         
VTCAOLUP EQU   3                   LOOK UP OUTPUT TAX RATE/VALUES               
VTCAILUP EQU   4                   LOOK UP INPUT  TAX RATE/VALUES               
*                                                         UK ONLY END           
*                                                         US ONLY START         
VTCANAME EQU   4                   LOOK UP PROVINCE NAME                        
VTCAOOPT EQU   5                   VALIDATE OUTPUT TYPE (OPTION MAINT)          
*                                                         US ONLY END           
*                                                                               
VTCERR   DS    XL2                 ERROR NUMBER (ZERO=OK/CC=EQUAL)              
VTCCPY   DS    XL1                 COMPANY CODE                                 
*&&US                                                                           
VTCPRV   DS    CL2                 PROVINCE CODE (ZERO=GST)                     
*&&                                                                             
VTCOFFC  DS    CL2                 OFFICE CODE (OR BINARY ZEROES)               
*                                                                               
VTCINDS  DS    XL1                 INDICATORS SET BY VATICAN                    
VTCINA   EQU   X'80'               TAX IS NOT APPLICABLE    (IVAL,LOOK)         
VTCIXMPT EQU   X'40'               OUTPUT TAX TYPE IS EXEMPT  (UK ONLY)         
VTCIDC3  EQU   X'20'               TAX RATE IS 3 DECIMALS                       
*                                                                               
VTCSGOPO DS    XL1                 SG LEDGER OFFPOS VALUE     (UK ONLY)         
*&&US                                                                           
VTCLANG  DS    XL1                 LANGUAGE NO. (ZERO=DEFAULT LANGUAGE)         
         DS    XL1                 N/D                                          
*&&                                                                             
*                                                                               
VTCCOMF  DS    A                   A(COMFACS)                                   
VTCAFLDH DS    A                   A(FIELD HEADER)          (IVAL,OVAL)         
VTCINVD  DS    PL3                 INVOICE DATE             (IVAL,LOOK)         
VTCTYPE  DS    CL1                 TAX TYPE                                     
         DS    XL4                 N/D                                          
VTCCPYS1 DS    XL1                 COMPANY STATUS BYTE 1                        
         DS    XL3                 N/D                                          
*                                                                               
VTCEFFD  DS    PL3                 EFFECTIVE DATE                               
VTCRATE  DS    XL2                 TAX RATE (2DP)                               
VTCACT   DS    XL15                TAX ACCOUNT                                  
VTCACTNM DS    CL36                TAX ACCOUNT NAME                             
VTCTTYPE DS    CL10                TAX TYPE NAME                                
VTCREG   DS    CL12                REGISTRATION NUMBER                          
*                                                                               
VTCPRVD  DS    CL6                 PROVINCE DESCRIPTION       (US ONLY)         
         DS    XL10                N/D                                          
*                                                                               
VTCLNQ   EQU   (*-VTCD)            BLOCK LENGTH                                 
