*          DATA SET ACWLEVELD  AT LEVEL 001 AS OF 03/29/93                      
WLVLBLCK DSECT                                                                  
WLVCMFAC DS    A                   A(COMFACS)                                   
WLVBDGRC DS    A                   A(BUDGET RECORD)                             
WLVACCUL DS    A                   A(ACCOUNT'S UNIT/LEDGER RECORD)              
WLVCACUL DS    A                   A(CONTRA'S UNIT/LEDGER RECORD)               
         DS    5A                  SPARE                                        
*                                                                               
WLVACCLV DS    XL1                 LEVEL OF THE ACCOUNT                         
WLVCACLV DS    XL1                 LEVEL OF THE ACCOUNT                         
         DS    16X                 SPARE                                        
