*          DATA SET ACWRKWK    AT LEVEL 002 AS OF 12/18/86                      
WRKWKD   DSECT                                                                  
DUB      DS    D                                                                
FULL     DS    F                                                                
ABASE    DS    A                                                                
AWORK    DS    A                                                                
APARM    DS    A                                                                
AFIDXPND DS    A                                                                
CSQUASH  DS    A                                                                
ATRM     DS    A                                                                
ACIREC   DS    A                                                                
AFILTAB  DS    A                                                                
         DS    2F                                                               
*                                                                               
QF       DS    PL3                                                              
QA       DS    PL3                                                              
QH       DS    PL3                                                              
QD       DS    PL3                                                              
QK       DS    PL3                                                              
QT       DS    PL3                                                              
QS       DS    PL3                                                              
QO       DS    PL3                                                              
QX       DS    PL3                                                              
QY       DS    PL3                                                              
QIND     DS    XL1                                                              
QIND1    DS    XL1                                                              
         DS    2F                                                               
*                                                                               
CITOTS   DS    0CL12                                                            
CIA1     DS    H                                                                
CIA2     DS    H                                                                
CIK1     DS    H                                                                
CIK2     DS    H                                                                
CIX1     DS    H                                                                
CIX2     DS    H                                                                
SEQL     DS    H                                                                
SEQH     DS    H                                                                
*                                                                               
USERID   DS    H                                                                
TRM      DS    H                                                                
DDS      DS    X                                                                
NDXRT    DS    X                                                                
LOCKT    DS    X                                                                
ACTN     DS    X                                                                
IFREC    DS    F                                                                
IFSTR    DS    H                                                                
IFEND    DS    H                                                                
*                                                                               
FLAG     DS    C                                                                
FLAG1    DS    C                                                                
FLAG2    DS    C                                                                
DATE     DS    CL6                                                              
DATE1    DS    CL3                                                              
MYSIN    DS    F                                                                
         DS    F                                                                
*                                                                               
IFDEFN   DS    0CL20               INPUT FILE DEFINITION                        
IFUSRID  DS    XL2                                                              
IFSYSPRG DS    CL3                                                              
IFSUBPRG DS    CL1                                                              
IFDAY    DS    XL1                                                              
IFCLASS  DS    CL1                                                              
         DS    XL2                                                              
IFFILNO  DS    XL2                                                              
IFSTAT   DS    XL1                                                              
IFSEQ    DS    XL1                                                              
IFFILNOX DS    XL2                                                              
         DS    XL4                                                              
*                                                                               
FIDEFN   DS    0CL20               WORK FILE DEFINITION                         
FIUSRID  DS    XL2                                                              
FISYSPRG DS    CL3                                                              
FISUBPRG DS    CL1                                                              
FIDAY    DS    XL1                                                              
FICLASS  DS    CL1                                                              
         DS    XL2                                                              
FIFILNO  DS    XL2                                                              
FISTAT   DS    XL1                                                              
FISEQ    DS    XL1                                                              
FIAGED   DS    XL3                                                              
FIAGET   DS    XL2                                                              
FIAGES   DS    XL1                                                              
         DS    CL28                                                             
*                                                                               
IFFILTS  DS    0CL1                INPUT FILTER DEFINITIONS                     
IFCLAF   DS    X                                                                
IFCLAV   DS    CL10                                                             
IFDATF   DS    X                                                                
IFDATV   DS    XL3                                                              
IFFMTF   DS    X                                                                
IFFMTV   DS    XL1                                                              
IFKEYF   DS    X                                                                
IFKEYV   DS    CL8                                                              
IFNCIF   DS    X                                                                
IFNCIV   DS    XL1                                                              
IFSORF   DS    X                                                                
IFSORV   DS    CL1                                                              
IFSTAF   DS    X                                                                
IFSTAV   DS    XL1                                                              
         DS    CL28                                                             
IFFILTL  EQU   *-IFFILTS                                                        
*                                                                               
AWKTAB   DS    A                   V(WKTAB)                                     
AWKFILE  DS    A                   V(WKFILE)                                    
DWKSAVE  DS    F                   DISP TO BUFFER SAVE AREA                     
*DMWRKRW                                                                        
       ++INCLUDE DMWRKRW                                                        
CIP4     DS    F                                                                
CISEQ    DS    C                                                                
CISTAT   DS    C                                                                
CIERR    DS    C                                                                
CIFLAG   DS    C                                                                
*                                                                               
DMCB     DS    6F                                                               
LUSRID   DS    XL2                                                              
LUSRIDA  DS    CL10                                                             
FILIDA   DS    CL24                                                             
STATA    DS    CL24                                                             
WORK     DS    CL24                                                             
MSG      DS    CL60                                                             
SAVE     DS    50F                                                              
*                                                                               
WKFNDX   DS    CL32                                                             
WKFREC   DS    1024C                                                            
CXREC    DS    4096C                                                            
*                                                                               
ACTFD    EQU   X'10'                                                            
ACTACT   EQU   X'11'                                                            
ACTCHA   EQU   X'12'                                                            
ACTDEL   EQU   X'13'                                                            
ACTDIS   EQU   X'14'                                                            
ACTHOL   EQU   X'15'                                                            
ACTKEE   EQU   X'16'                                                            
ACTPUR   EQU   X'17'                                                            
ACTSIZ   EQU   X'18'                                                            
ACTUNK   EQU   X'19'                                                            
ACTFDX   EQU   X'1F'                                                            
*                                                                               
ACTRD    EQU   X'20'                                                            
ACTRDIS  EQU   X'21'                                                            
ACTRCHA  EQU   X'22'                                                            
ACTRDX   EQU   X'2F'                                                            
         SPACE 2                                                                
WRKSVD   DSECT                     SAVE STORAGE IN TWA                          
         DS    CL16                                                             
MODE     DS    X                                                                
LSCR     DS    X                   LAST SCREEN                                  
         DS    X                                                                
LACTN    DS    X                   LAST ACTION                                  
LIFREC   DS    F                   LAST RECORD DEFN                             
LIFSTR   DS    H                                                                
LIFEND   DS    H                                                                
LIFDEFN  DS    CL20                                                             
         DS    CL16                                                             
*                                                                               
         DS    2000C               SIZE OF LARGEST SCREEN                       
*                                                                               
LBUFFSV  DS    CL256                                                            
