*          DATA SET AGXOTXXD   AT LEVEL 001 AS OF 10/27/17                      
***********************************************************************         
*  GreenPlum Extract - Orders Text Row Dimension Record               *         
***********************************************************************         
* Who  Lvl Date    Change(s)                                 Audit              
* ---- --- ------- ----------------------------------------- ----------         
* TKLU 001 27Oct17 Initial Version for BUlkAPI Extract       DSRD-13993         
*                  ----------------------------------------------------         
*                  If change relink AGXRECD=>AGXCNVX+AGXROUTS                   
***********************************************************************         
                                                                                
AGXRECD  DSECT                                                                  
         ORG   AGXREDET                                                         
                                                                                
OTXDCOAL DS   0CL5                 Continent+_+Alpha                            
OTXDAGY  DS    CL5                 Agency                                       
         DS    C                                                                
OTXDKEY  DS    CL6                 Key for entity                               
         DS    C                                                                
OTXDROW  DS    CL6                 Row/line number                              
         DS    C                                                                
OTXDSUB  DS    CL6                 Sub Row/line number                          
         DS    C                                                                
OTXDT01  DS    CL250               Text box #01                                 
         DS    C                                                                
OTXDT02  DS    CL250               Text box #02                                 
         DS    C                                                                
OTXDT03  DS    CL250               Text box #03                                 
         DS    C                                                                
OTXDT04  DS    CL250               Text box #04                                 
         DS    C                                                                
OTXDUTS  DS    CL19                Update time stamp                            
         DS    C                                                                
                                                                                
OTXDEOR  DS    CL2                                                              
OTXDLEDQ EQU   *-AGXREDET     Length of specific data                           
OTXDLENQ EQU   *-AGXRECD      Length complete record                            
                                                                                
