*          DATA SET AGXORDXD   AT LEVEL 005 AS OF 05/27/20                      
***********************************************************************         
*  GreenPlum Extract - Order Dimension and Fact Records               *         
***********************************************************************         
* Who  Lvl Date    Change(s)                                 Audit              
* ---- --- ------- ----------------------------------------- ----------         
* MPEN 003 27May20 New fields for order raiser               DSRD-25739         
* TKLU 002 08Feb19 New data fields for high level accounts   DSRD-21185         
* TKLU 001 27Oct17 Initial Version for BUlkAPI Extract       DSRD-13993         
***********************************************************************         
                                                                                
AGXRECD  DSECT                                                                  
         ORG   AGXREDET                                                         
                                                                                
ORDDCOAL DS   0CL5                 Continent+_+Alpha                            
ORDDAGY  DS    CL5                 Agency ID (agency_id)                        
         DS    C                                                                
ORDDNUM  DS    CL6                 Order number (order_number)                  
         DS    C                                                                
ORDDREQ  DS    CL8                 Requisition number + P/S                     
         DS    C                                                                
ORDDA11C DS    CL8                 Approver level 1 # 1 code                    
         DS    C                   4*4*2=32 entries for appr level              
ORDDA11F DS    CL16                Approver level 1 # 1 first name              
         DS    C                                                                
ORDDA11M DS    CL16                Approver level 1 # 1 middle name             
         DS    C                                                                
ORDDA11L DS    CL16                Approver level 1 # 1 last name               
         DS    C                                                                
ORDDA12C DS    CL8                 Approver level 1 # 2 code                    
         DS    C                                                                
ORDDA12F DS    CL16                Approver level 1 # 2 first name              
         DS    C                                                                
ORDDA12M DS    CL16                Approver level 1 # 2 middle name             
         DS    C                                                                
ORDDA12L DS    CL16                Approver level 1 # 2 last name               
         DS    C                                                                
ORDDA21C DS    CL8                 Approver level 2 # 1 code                    
         DS    C                                                                
ORDDA21F DS    CL16                Approver level 2 # 1 first name              
         DS    C                                                                
ORDDA21M DS    CL16                Approver level 2 # 1 middle name             
         DS    C                                                                
ORDDA21L DS    CL16                Approver level 2 # 1 last name               
         DS    C                                                                
ORDDA22C DS    CL8                 Approver level 2 # 2 code                    
         DS    C                                                                
ORDDA22F DS    CL16                Approver level 2 # 2 first name              
         DS    C                                                                
ORDDA22M DS    CL16                Approver level 2 # 2 middle name             
         DS    C                                                                
ORDDA22L DS    CL16                Approver level 2 # 2 last name               
         DS    C                                                                
ORDDA31C DS    CL8                 Approver level 3 # 1 code                    
         DS    C                                                                
ORDDA31F DS    CL16                Approver level 3 # 1 first name              
         DS    C                                                                
ORDDA31M DS    CL16                Approver level 3 # 1 middle name             
         DS    C                                                                
ORDDA31L DS    CL16                Approver level 3 # 1 last name               
         DS    C                                                                
ORDDA32C DS    CL8                 Approver level 3 # 2 code                    
         DS    C                                                                
ORDDA32F DS    CL16                Approver level 3 # 2 first name              
         DS    C                                                                
ORDDA32M DS    CL16                Approver level 3 # 2 middle name             
         DS    C                                                                
ORDDA32L DS    CL16                Approver level 3 # 2 last name               
         DS    C                                                                
ORDDA41C DS    CL8                 Approver level 4 # 1 code                    
         DS    C                                                                
ORDDA41F DS    CL16                Approver level 4 # 1 first name              
         DS    C                                                                
ORDDA41M DS    CL16                Approver level 4 # 1 middle name             
         DS    C                                                                
ORDDA41L DS    CL16                Approver level 4 # 1 last name               
         DS    C                                                                
ORDDA42C DS    CL8                 Approver level 4 # 2 code                    
         DS    C                                                                
ORDDA42F DS    CL16                Approver level 4 # 2 first name              
         DS    C                                                                
ORDDA42M DS    CL16                Approver level 4 # 2 middle name             
         DS    C                                                                
ORDDA42L DS    CL16                Approver level 4 # 2 last name               
         DS    C                                                                
ORDDNAM  DS    CL100               Order Name                                   
         DS    C                                                                
ORDDAST  DS    CL1                 Order approval status                        
         DS    C                                                                
ORDDTYP  DS    CL1                 Order atype                                  
         DS    C                                                                
ORDDIGR  DS    CL1                 Order goods received                         
         DS    C                                                                
ORDDMST  DS    CL1                 Order matching status                        
         DS    C                                                                
ORDDATT  DS    CL36                Order attention                              
         DS    C                                                                
ORDDEXR  DS    CL15                Order exchange rate                          
         DS    C                                                                
ORDDPDE  DS    CL240               Order printed description                    
         DS    C                                                                
ORDDMDE  DS    CL120               Order matching description                   
         DS    C                                                                
ORDDDAD  DS    CL250               Delivery address                             
         DS    C                                                                
ORDDUTS  DS    CL19                Update time stamp                            
         DS    C                                                                
ORDNOINV DS    CL13                Number of invoices to date                   
         DS    C                                                                
ORDORC   DS    CL8                 Order raiser code                            
         DS    C                                                                
ORDORFNM DS    CL16                Order raiser first name                      
         DS    C                                                                
ORDORMNM DS    CL16                Order raiser first name                      
         DS    C                                                                
ORDORLNM DS    CL16                Order raiser first name                      
         DS    C                                                                
ORDDEOR  DS    CL2                                                              
ORDDLEDQ EQU   *-AGXREDET     Length of specific data                           
ORDDLENQ EQU   *-AGXRECD      Length complete record                            
                                                                                
         ORG   AGXREDET                                                         
                                                                                
ORD2COAL DS   0CL5                 Continent+_+Alpha                            
ORD2AGY  DS    CL5                 Agency ID                                    
         DS    C                                                                
ORD2NUM  DS    CL6                 Order number                                 
         DS    C                                                                
ORD2X01T DS    CL1                 Extra data 01 type                           
         DS    C                                                                
ORD2X01N DS    CL30                Extra data 01 name read                      
         DS    C                                                                
ORD2X01V DS    CL90                Extra data 01 value edited                   
         DS    C                                                                
ORD2X02T DS    CL1                 Extra data 02 type                           
         DS    C                                                                
ORD2X02N DS    CL30                Extra data 02 name read                      
         DS    C                                                                
ORD2X02V DS    CL90                Extra data 02 value edited                   
         DS    C                                                                
ORD2X03T DS    CL1                 Extra data 03 type                           
         DS    C                                                                
ORD2X03N DS    CL30                Extra data 03 name read                      
         DS    C                                                                
ORD2X03V DS    CL90                Extra data 03 value edited                   
         DS    C                                                                
ORD2X04T DS    CL1                 Extra data 04 type                           
         DS    C                                                                
ORD2X04N DS    CL30                Extra data 04 name read                      
         DS    C                                                                
ORD2X04V DS    CL90                Extra data 04 value edited                   
         DS    C                                                                
ORD2X05T DS    CL1                 Extra data 05 type                           
         DS    C                                                                
ORD2X05N DS    CL30                Extra data 05 name read                      
         DS    C                                                                
ORD2X05V DS    CL90                Extra data 05 value edited                   
         DS    C                                                                
ORD2X06T DS    CL1                 Extra data 06 type                           
         DS    C                                                                
ORD2X06N DS    CL30                Extra data 06 name read                      
         DS    C                                                                
ORD2X06V DS    CL90                Extra data 06 value edited                   
         DS    C                                                                
ORD2X07T DS    CL1                 Extra data 07 type                           
         DS    C                                                                
ORD2X07N DS    CL30                Extra data 07 name read                      
         DS    C                                                                
ORD2X07V DS    CL90                Extra data 07 value edited                   
         DS    C                                                                
ORD2X08T DS    CL1                 Extra data 08 type                           
         DS    C                                                                
ORD2X08N DS    CL30                Extra data 08 name read                      
         DS    C                                                                
ORD2X08V DS    CL90                Extra data 08 value edited                   
         DS    C                                                                
ORD2X09T DS    CL1                 Extra data 09 type                           
         DS    C                                                                
ORD2X09N DS    CL30                Extra data 09 name read                      
         DS    C                                                                
ORD2X09V DS    CL90                Extra data 09 value edited                   
         DS    C                                                                
ORD2X10T DS    CL1                 Extra data 10 type                           
         DS    C                                                                
ORD2X10N DS    CL30                Extra data 10 name read                      
         DS    C                                                                
ORD2X10V DS    CL90                Extra data 10 value edited                   
         DS    C                   3*10=30 entries for extra data               
ORD2HDR  DS    CL250               Header                                       
         DS    C                                                                
ORD2FTR  DS    CL250               Footer                                       
         DS    C                                                                
ORD2UTS  DS    CL19                Update time stamp                            
         DS    C                                                                
ORD2EOR  DS    CL2                                                              
ORD2LEDQ EQU   *-AGXREDET     Length of specific data                           
ORD2LENQ EQU   *-AGXRECD      Length complete record                            
                                                                                
         ORG   AGXREDET                                                         
                                                                                
ORDFCOAL DS   0CL5                 Continent+_+Alpha                            
ORDFAGY  DS    CL5                 Agency ID                                    
         DS    C                                                                
ORDFCLI  DS    CL6                 Client ID                                    
         DS    C                                                                
ORDFPRO  DS    CL6                 Product ID                                   
         DS    C                                                                
ORDFJOB  DS    CL6                 Job ID                                       
         DS    C                                                                
ORDFETY  DS    CL3                 Etype ID                                     
         DS    C                                                                
ORDFORD  DS    CL6                 Order number                                 
         DS    C                                                                
ORDFWCD  DS    CL2                 Work code ID                                 
         DS    C                                                                
ORDFOFF  DS    CL2                 Office ID                                    
         DS    C                                                                
ORDFITM  DS    CL6                 Item ID                                      
         DS    C                                                                
ORDFDAT  DS    CL10                Date ID                                      
         DS    C                                                                
ORDFDUE  DS    CL10                Due date                                     
         DS    C                                                                
ORDFTXT  DS    CL20                TextRow ID                                   
         DS    C                                                                
ORDFCUR  DS    CL3                 CurrencyCode                                 
         DS    C                                                                
ORDFSUP  DS    CL14                Order supplier account ID                    
         DS    C                                                                
ORDFEXP1 DS    CL14                Order expense account level 1                
         DS    C                                                                
ORDFEXP2 DS    CL14                Order expense account level 2                
         DS    C                                                                
ORDFEXP3 DS    CL14                Order expense account level 3                
         DS    C                                                                
ORDFEXP4 DS    CL14                Order expense account level 4                
         DS    C                                                                
ORDFEXP  DS    CL14                Order expense account ID                     
         DS    C                                                                
ORDF2DA  DS    CL14                Order 2D account ID                          
         DS    C                                                                
ORDF2PA  DS    CL14                Order 2P account ID                          
         DS    C                                                                
ORDFXID  DS    CL6                 Order Extra info ID                          
         DS    C                                                                
ORDFAMT  DS    CL16                Order amount                                 
         DS    C                                                                
ORDFCAM  DS    CL16                CurrencyAmount                               
         DS    C                                                                
ORDFUTS  DS    CL19                Update time stamp                            
         DS    C                                                                
                                                                                
ORDFEOR  DS    CL2                                                              
ORDFLEDQ EQU   *-AGXREDET     Length of specific data                           
ORDFLENQ EQU   *-AGXRECD      Length complete record                            
                                                                                
