*          DATA SET AGXPERXD   AT LEVEL 001 AS OF 10/27/17                      
***********************************************************************         
*  GreenPlum Extract - Person Dimension Record                        *         
***********************************************************************         
* Who  Lvl Date    Change(s)                                 Audit              
* ---- --- ------- ----------------------------------------- ----------         
* TKLU 001 27Oct17 Initial Version for BUlkAPI Extract       DSRD-13993         
*                  ----------------------------------------------------         
*                  If change relink AGXRECD=>AGXCNVX+AGXROUTS                   
***********************************************************************         
                                                                                
AGXRECD  DSECT                                                                  
         ORG   AGXREDET                                                         
                                                                                
PERDCOAL DS   0CL5                 Continent+_+Alpha                            
PERDAGY  DS    CL5                 Agency ID                                    
         DS    C                                                                
PERDCOD  DS    CL8                 Person account code                          
         DS    C                                                                
PERDFNA  DS    CL16                Person first name                            
         DS    C                                                                
PERDMNA  DS    CL16                Person middle name                           
         DS    C                                                                
PERDLNA  DS    CL16                Person last name                             
         DS    C                                                                
PERDPID  DS    CL4                 PID (XOUT)                                   
         DS    C                                                                
PERDHIR  DS    CL10                Hire date                                    
         DS    C                                                                
PERDTRM  DS    CL10                Term date                                    
         DS    C                                                                
PERDUTS  DS    CL19                Update time stamp                            
         DS    C                                                                
                                                                                
PERDEOR  DS    CL2                                                              
PERDLEDQ EQU   *-AGXREDET     Length of specific data                           
PERDLENQ EQU   *-AGXRECD      Length complete record                            
                                                                                
