*          DATA SET AGXTOFXD   AT LEVEL 002 AS OF 03/11/20                      
***********************************************************************         
*  BulkAPI Extract - Timeoff record                                   *         
***********************************************************************         
* Who  Lvl Date    Change(s)                                 Audit              
* ---- --- ------- ----------------------------------------- ----------         
* YNGX 001 10Mar20 New dataset for load/update purposes      DSRD-23410         
*                  ----------------------------------------------------         
*                  If change relink AGXRECD=>AGXCNVX+AGXROUTS                   
***********************************************************************         
                                                                                
AGXRECD  DSECT                                                                  
         ORG   AGXREDET                                                         
                                                                                
TOFFCOAL DS   0CL5                 Continent+_+Alpha                            
TOFFAGY  DS    CL5                 Agency ID                                    
         DS    C                                                                
TOFFSDT  DS    CL19                Timeoff start time                           
         DS    C                                                                
TOFFEDT  DS    CL19                Timeoff end time                             
         DS    C                                                                
                                                                                
TOFFEOR  DS    CL2                                                              
TOFFLEDQ EQU   *-AGXREDET          Length of specific data                      
TOFFLENQ EQU   *-AGXRECD           Length complete record                       
                                                                                
