*          DATA SET AGXTIMXD   AT LEVEL 002 AS OF 02/06/19                      
***********************************************************************         
*  GreenPlum Extract - TimeSheet Dimension and Fact Records           *         
***********************************************************************         
* Who  Lvl Date    Change(s)                                 Audit              
* ---- --- ------- ----------------------------------------- ----------         
* TKLU 002 08Feb19 New data fields for high level accounts   DSRD-21185         
* TKLU 001 27Oct17 Initial Version for BUlkAPI Extract       DSRD-13993         
***********************************************************************         
                                                                                
AGXRECD  DSECT                                                                  
         ORG   AGXREDET                                                         
                                                                                
TIMDCOAL DS   0CL5                 Continent+_+Alpha                            
TIMDAGY  DS    CL5                 Agency ID                                    
         DS    C                                                                
TIMDPSDT DS    CL10                Period start date                            
         DS    C                                                                
TIMDPEDT DS    CL10                Period end date                              
         DS    C                                                                
TIMDLEDT DS    CL10                Location end date                            
         DS    C                                                                
TIMDLSDT DS    CL10                Location start date                          
         DS    C                                                                
TIMD1ROC DS    CL2                 1R office code                               
         DS    C                                                                
TIMD1RDC DS    CL6                 1R department code                           
         DS    C                                                                
TIMD1RSD DS    CL6                 1R sub department code                       
         DS    C                                                                
TIMD1RPC DS    CL8                 1R person code                               
         DS    C                                                                
TIMDLMGC DS    CL8                 TS line manager code                         
         DS    C                                                                
TIMDLMFN DS    CL16                TS line manager first name                   
         DS    C                                                                
TIMDLMMN DS    CL16                TS line manager middle name                  
         DS    C                                                                
TIMDLMLN DS    CL16                TS line manager last name                    
         DS    C                                                                
TIMDTSST DS    CL1                 TS timesheet status                          
         DS    C                                                                
TIMDUTS  DS    CL19                Update time stamp                            
         DS    C                                                                
                                                                                
TIMDEOR  DS    CL2                                                              
TIMDLEDQ EQU   *-AGXREDET     Length of specific data                           
TIMDLENQ EQU   *-AGXRECD      Length complete record                            
                                                                                
         ORG   AGXREDET                                                         
                                                                                
TIMRCOAL DS   0CL5                 Continent+_+Alpha                            
TIMRAGY  DS    CL5                 Agency ID                                    
         DS    C                                                                
TIMR1ROC DS    CL2                 1R OFFICE CODE                               
         DS    C                                                                
TIMR1RDC DS    CL6                 1R DEPARTMENT CODE                           
         DS    C                                                                
TIMR1RSD DS    CL6                 1R SUB DEPARTMENT CODE                       
         DS    C                                                                
TIMRPID  DS    CL8                 Person code                                  
         DS    C                                                                
TIMRPEDT DS    CL10                Period end date                              
         DS    C                                                                
TIMRLEDT DS    CL10                Location end date                            
         DS    C                                                                
TIMROWNO DS    CL3                 Row number                                   
         DS    C                                                                
TIMRSRNO DS    CL5                 Sub Row number                               
         DS    C                                                                
TIMRCACD DS    CL8                 Client approver code                         
         DS    C                                                                
TIMRCAFN DS    CL16                Client approver first name                   
         DS    C                                                                
TIMRCAMN DS    CL16                Client approver middle name                  
         DS    C                                                                
TIMRCALN DS    CL16                Client approver last name                    
         DS    C                                                                
TIMRCAST DS    CL1                 Client approver status                       
         DS    C                                                                
TIMRTITN DS    CL250               Time item narrative                          
         DS    C                                                                
TIMRUTS  DS    CL19                Update time stamp                            
         DS    C                                                                
                                                                                
TIMREOR  DS    CL2                                                              
TIMRLEDQ EQU   *-AGXREDET     Length of specific data                           
TIMRLENQ EQU   *-AGXRECD      Length complete record                            
                                                                                
         ORG   AGXREDET                                                         
                                                                                
TIMFCOAL DS   0CL5                 Continent+_+Alpha                            
TIMFAGY  DS    CL5                 Agency ID                                    
         DS    C                                                                
TIMF1RA1 DS    CL14                1R account level 1                           
         DS    C                                                                
TIMF1RA2 DS    CL14                1R account level 2                           
         DS    C                                                                
TIMF1RA3 DS    CL14                1R account level 3                           
         DS    C                                                                
TIMF1RA4 DS    CL14                1R account level 4                           
         DS    C                                                                
TIMFCLI  DS    CL6                 Client ID                                    
         DS    C                                                                
TIMFPRO  DS    CL6                 Product ID                                   
         DS    C                                                                
TIMFJOB  DS    CL6                 Job ID                                       
         DS    C                                                                
TIMFESID DS    CL6                 Estimation ID                                
         DS    C                                                                
TIMFNCAC DS    CL12                None client account ID                       
         DS    C                                                                
TIMFPID  DS    CL8                 Person ID                                    
         DS    C                                                                
TIMFTID  DS    CL30                Timesheet ID / timesheet_id                  
         DS    C                                                                
TIMFWCD  DS    CL2                 Work code                                    
         DS    C                                                                
TIMFOFF  DS    CL2                 Office ID                                    
         DS    C                                                                
TIMFITM  DS    CL6                 Item ID                                      
         DS    C                                                                
TIMFDAT  DS    CL10                Date ID                                      
         DS    C                                                                
TIMFTSRN DS    CL40                Timesheet Row ID / TS_row_id                 
         DS    C                                                                
TIMFIST  DS    CL1                 Is Time                                      
         DS    C                                                                
TIMFISTR DS    CL1                 Is R time                                    
         DS    C                                                                
TIMFISTB DS    CL1                 Is B time                                    
         DS    C                                                                
TIMFISTN DS    CL1                 Is N time                                    
         DS    C                                                                
TIMFISTC DS    CL1                 Is C time                                    
         DS    C                                                                
TIMFHONI DS    CL16                Hours or numbers of items                    
         DS    C                                                                
TIMFAMTS DS    CL16                Timesheet amount                             
         DS    C                                                                
TIMFRATC DS    CL16                Cost rate                                    
         DS    C                                                                
TIMFRATS DS    CL16                Sales rate                                   
         DS    C                                                                
TIMFUTS  DS    CL19                Update time stamp                            
         DS    C                                                                
                                                                                
TIMFEOR  DS    CL2                                                              
TIMFLEDQ EQU   *-AGXREDET     Length of specific data                           
TIMFLENQ EQU   *-AGXRECD      Length complete record                            
                                                                                
