*          DATA SET ATXRECID   AT LEVEL 001 AS OF 10/31/02                      
***********************************************************************         
* PRODUCTION SYSTEM EXTRACT RECORD TYPES                              *         
***********************************************************************         
          SPACE 1                                                               
*NOTE THERE IS A 3 CHAR CODE ASSOCIATED WITH EACH OF THESE RECORDS              
*WHICH UNIQUELY DEFINES THE RECORD TYPE. IT IS USED WHEN RUNNING THE            
*EXTRACT FOR A SINGLE RECORD TYPE. IT ALSO GIVES THE NAME OF THE AX             
*BOOK WHICH RELATES TO THIS RECORD, AND THE RECORD`S ENTRY IN AXCNVX            
*WHICH BUILDS THE VARIABLE LENGTH TABLE ENTRIES FOR SQL RECORDS                 
*THE 3 CHAR CODE IS THE 4.5.6 CHARS OF THE EQUATE NAME -E.G. FOR THE            
*ADJUSTED RATE RECORD, THE 3 CHAR CODE IS ADR.                                  
          SPACE 2                                                               
ATXCPYQ  DC    CL5'05100'          PROD COMPANY RECORDS                         
ATXCLIQ  DC    CL5'05101'          PROD CLIENT RECORDS                          
ATXPROQ  DC    CL5'05102'          PROD PRODUCT RECORDS                         
ATXJOBQ  DC    CL5'05103'          PROD JOB RECORDS                             
ATXMEDQ  DC    CL5'05104'          PROD MEDIACODE RECORDS                       
ATXMGRQ  DC    CL5'05105'          PROD MEDIAGROUP CODE RECORDS                 
ATXWRKQ  DC    CL5'05106'          PROD TASK CODE RECORDS                       
ATXWGRQ  DC    CL5'05107'          PROD TASK CODE GROUP RECORDS                 
ATXPOFQ  DC    CL5'05108'          PROD OFFICE RECORDS                          
ATXOGRQ  DC    CL5'05109'          PROD OFFICE GROUP RECORDS                    
ATXAGRQ  DC    CL5'05110'          PROD ACCOUNT GROUP RECORDS                   
ATXSWKQ  DC    CL5'05111'          PROD SUB TASK CODE RECORDS                   
ATXOFLQ  DC    CL5'05112'          PRODUCTION OFFICE LIST                       
ATXOLEQ  DC    CL5'05113'          PRODUCTION OFFICE LIST ENTRY                 
ATXOFFQ  DC    CL5'05114'          1R OFFICE ENTRY                              
ATXDEPQ  DC    CL5'05115'          1R DEPARTMENT ENTRY                          
ATXSBDQ  DC    CL5'05116'          1R SUB-DEPARTMENT ENTRY                      
ATXPERQ  DC    CL5'05117'          PERSON RECORD                                
ATXPEAQ  DC    CL5'05118'          PERSON ASSIGNMENT                            
ATXCSAQ  DC    CL5'05119'          COSTING ACCOUNT                              
ATXLEDQ  DC    CL5'05120'          LEDGER                                       
ATXLESQ  DC    CL5'05121'          LEDGER STRUCTURE                             
*ATXOPTQ  DC    CL5'05122'          OPTIONS                                     
ATXSTCQ  DC    CL5'05123'          STANDARD COMMENT                             
ATXUSRQ  DC    CL5'05124'          USERFIELD RECORD                             
ATXJUFQ  DC    CL5'05125'          JOB USERFIELD RECORD                         
ATXCAGQ  DC    CL5'05126'          CONTROL AGENCY RECORD                        
ATXCPEQ  DC    CL5'05127'          CONTROL PERSON RECORD                        
