*          DATA SET AXWORKG    AT LEVEL 001 AS OF 11/15/12                      
EOFCHAR  EQU   C'|'                                                             
*                                                                               
WORKD    DSECT                                                                  
DMCB     DS    6F                                                               
PARM     DS    6F                                                               
PLIST    DS    6F                                                               
DMWORK   DS    12D                                                              
*                                                                               
DUB      DS    D                                                                
FULL     DS    F                                                                
HALF     DS    H                                                                
BYTE     DS    XL1                                                              
BYTE2    DS    XL1                                                              
*                                                                               
ACCADDR  DS    F                                                                
DTFADDR  DS    A                                                                
MAXIOS   DS    F                   RECORD IO LIMIT COUNT                        
SAVEPTR  DS    F                   SAVED ADDRESS OF SYSTEM DRIVER TAB           
ATYPTAB  DS    A                   A(TYPTAB) - TYPTABD                          
AADDRESS DS    A                                                                
IOKEY    DS    CL64                                                             
IOKEYSAV DS    CL42                                                             
RECTYPE  DS    XL1                                                              
RTNCODE  DS    XL1                                                              
*                                                                               
AGENCY   DS    CL2                                                              
COMPANY  DS    XL1                                                              
UNIT     DS    CL1                                                              
LEDGER   DS    CL1                                                              
VERSION  DS    XL1                                                              
*                                                                               
HDRONLY  DS    C                   INITIALIZE HEADER ONLY                       
LDGOFC   DS    C                                                                
LDGCLT   DS    C                                                                
SRLDGCLT DS    C                                                                
UPDMSTR  DS    C                                                                
LDGCAN   DS    C                                                                
         DS    0D                                                               
LEVELS   DS    0CL4                                                             
L1       DS    XL1                                                              
L2       DS    XL1                                                              
L3       DS    XL1                                                              
L4       DS    XL1                                                              
DISPS    DS    0CL4                                                             
D1       DS    XL1                                                              
D2       DS    XL1                                                              
D3       DS    XL1                                                              
D4       DS    XL1                                                              
*                                                                               
         DS    CL80                                                             
         DS    XL120               SPARE                                        
*                                                                               
TYPECODE DS    CL3                                                              
TYPENAME DS    CL3                                                              
TYPEDEEP DS    XL1                                                              
TYPEFLAG DS    XL1                                                              
TYPEALOD DS    A                                                                
TYPEAUPD DS    A                                                                
*                                                                               
         DS    0D                                                               
WORK     DS    XL80                                                             
*                                                                               
OVWORK   DS    512C                FOR OVERLAY USE                              
*                                                                               
IOL      DS    F                   GENERAL IO AREA                              
IO       DS    2048X                                                            
WORKL    EQU   *-WORKD                                                          
         EJECT                                                                  
*=============================================================                  
* DSECT FOR DXUSER PARMS                                                        
*=============================================================                  
                                                                                
DXUSERD  DSECT                                                                  
DXUSDATE DS    CL6                                                              
DXUEDATE DS    CL6                                                              
         EJECT                                                                  
***********************************************************************         
* DSECT TO COVER COMMON ADDRESSES                                     *         
***********************************************************************         
                                                                                
ADDRESSD DSECT                                                                  
EXTERNS  DS    CL8                                                              
ACOMFACS DS    V                                                                
VDATAMGR DS    V                                                                
VDMOD000 DS    V                                                                
VDADDS   DS    V                                                                
VLOGIO   DS    V                                                                
VDATCON  DS    V                                                                
VRECTYP  DS    V                                                                
VAXCNV   DS    V                                                                
VDXBLOCK DS    V                                                                
VDXTAB   DS    V                                                                
VDATVAL  DS    V                                                                
VHEXOUT  DS    V                                                                
VGETDAY  DS    V                                                                
VADDAY   DS    V                                                                
         DS    6A                                                               
*                                                                               
         DS    F                   SPARE                                        
MYSDATE2 DS    H                                                                
MYEDATE2 DS    H                                                                
         DS    CL8                 FILTER ROUTINES                              
AFILTLOD DS    A                                                                
AFILTUPD DS    A                                                                
*                                                                               
         DS    CL8                 INITIALISATION ROUTINES                      
AINITALL DS    A                   GENERAL INITIALISATION                       
*                                                                               
DMOPEN   DS    CL7                                                              
DMREAD   DS    CL7                                                              
DMRSEQ   DS    CL7                                                              
DMRDHI   DS    CL7                                                              
DMCLSE   DS    CL7                                                              
DMFAST   DS    CL7                                                              
GETREC   DS    CL7                                                              
CONTROL  DS    CL7                                                              
CTFILE   DS    CL7                                                              
ACCDIR   DS    CL7                                                              
ACCMST   DS    CL7                                                              
DMDA     DS    F                                                                
*                                                                               
         DS    0D                                                               
SEQNUM   DS    PL6                                                              
TOTALDR  DS    PL8                                                              
TOTALCR  DS    PL8                                                              
*                                                                               
         DS    H                                                                
NARCOUNT DS    F                                                                
NARCNT20 DS    F                                                                
NARCNT40 DS    F                                                                
NARCNT60 DS    F                                                                
NARCNT80 DS    F                                                                
         DS    XL156               SPACE                                        
*                                                                               
MYSPACES DS    CL80                                                             
*                                                                               
         DS    F                                                                
IOLEN    DS    F                   I/O AREA LENGTH                              
IOAREA1  DS    6144X               6K                                           
IOAREA2  DS    6144X               6K                                           
         EJECT                                                                  
***********************************************************************         
* DSECT TO COVER RECOVERY HEADER                                      *         
***********************************************************************         
         SPACE 1                                                                
RECDS    DSECT                                                                  
RECLN    DS    XL2                 TOTAL RECORD LENGTH                          
         DS    XL2                 N/D                                          
       ++INCLUDE DMRCVRHDR                                                      
         EJECT                                                                  
***********************************************************************         
* OTHER DSECTS REQUIRED FOR THIS PROGRAM                              *         
***********************************************************************         
* DXDSECTS                                                                      
         PRINT OFF                                                              
       ++INCLUDE DXDSECTS                                                       
         SPACE 1                                                                
         PRINT ON                                                               
         SPACE 1                                                                
* AXRECDG                                                                       
         PRINT OFF                                                              
       ++INCLUDE AXRECDG                                                        
         PRINT ON                                                               
         SPACE 1                                                                
* FAFACTS                                                                       
         PRINT OFF                                                              
       ++INCLUDE FAFACTS                                                        
         PRINT ON                                                               
         SPACE 1                                                                
* DMGREQUS                                                                      
         PRINT OFF                                                              
       ++INCLUDE DMGREQUS                                                       
         PRINT ON                                                               
         SPACE 1                                                                
* ACGENFILE                                                                     
         PRINT OFF                                                              
       ++INCLUDE ACGENFILE                                                      
         PRINT ON                                                               
* ACRECEQUS                                                                     
         PRINT OFF                                                              
       ++INCLUDE ACRECEQUS                                                      
         PRINT ON                                                               
