*          DATA SET BUEDRULCOD AT LEVEL 010 AS OF 05/01/02                      
* EDIT ESTIMATE - 4 BYTE START/END ESTIMATE HALFWORDS                           
*                                                                               
EDEST    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDEST2   BAS   RE,TSTEST                                                        
         MVC   0(4,R7),FULL        SET SERIES FIRST AND LAST                    
         LA    R0,4                                                             
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDEST2                                                           
         SPACE 2                                                                
TSTEST   MVI   ERROR,ESTERR                                                     
         STM   R0,R1,DUB                                                        
         LA    R0,3                                                             
         B     TSTEST4                                                          
*                                                                               
TSTEST2  CLI   0(R1),C'-'                                                       
         BE    TSTEST6                                                          
         CLI   0(R1),C' '                                                       
         BE    TSTEST6                                                          
TSTEST4  CLI   0(R1),C'0'                                                       
         BL    EDERR                                                            
         CLI   0(R1),C'9'                                                       
         BH    EDERR                                                            
         LA    R1,1(R1)                                                         
         BCT   R0,TSTEST2                                                       
*                                                                               
TSTEST6  ST    R1,FULL             SAVE CURRENT INPUT ADDRESS                   
*                                                                               
         L     R1,DUB+4            GET ORIGINAL INPUT ADDRESS                   
         LA    RF,2                                                             
         SR    RF,R0               GIVES EX LEN                                 
         BM    EDERR                                                            
         EX    RF,PACKEST                                                       
         CVB   R0,DUB                                                           
         L     R1,FULL             RESTORE INPUT ADDRESS                        
         STH   R0,FULL             SET AS SERIES START                          
         STH   R0,FULL+2             AND END                                    
*                                                                               
         CLI   0(R1),C' '                                                       
         BER   RE                                                               
         CLI   0(R1),C'-'                                                       
         BNE   EDERR                                                            
* EDIT SECOND EST                                                               
         LA    R1,1(R1)            BUMP PAST DASH                               
         ST    R1,DUB+4            SAVE INPUT START                             
         LA    R0,3                                                             
         B     TSTEST10                                                         
TSTEST8  CLI   0(R1),C' '                                                       
         BE    TSTEST12                                                         
TSTEST10 CLI   0(R1),C'0'                                                       
         BL    EDERR                                                            
         CLI   0(R1),C'9'                                                       
         BH    EDERR                                                            
         LA    R1,1(R1)                                                         
         BCT   R0,TSTEST8                                                       
*                                                                               
TSTEST12 L     R1,DUB+4            GET ORIGINAL INPUT ADDRESS                   
         LA    RF,2                                                             
         SR    RF,R0               GIVES EX LEN                                 
         BM    EDERR                                                            
         EX    RF,PACKEST                                                       
         CVB   R0,DUB                                                           
         STH   R0,FULL+2           SET SERIES END                               
         CLC   FULL(2),FULL+2                                                   
         BNL   EDERR                                                            
         BR    RE                                                               
*                                                                               
PACKEST  PACK  DUB,0(0,R1)                                                      
         EJECT                                                                  
* EDIT ESTIMATE FILTERS - 3 BYTE INTERNAL VALUE - NEGATIVE FILTER               
* REPRESENTED BY LOWER CASE VALUE (X'40' BIT OFF)                               
*                                                                               
EDFLT    DS    0H                                                               
         MVI   ERROR,FLTERR                                                     
         CLI   1(R4),6                                                          
         BH    EDERR                                                            
         MVI   BURULEN,7                                                        
         MVC   BURULE(3),=C'***'                                                
*                                                                               
         LA    R1,22(R4)           POINT TO INPUT STRING                        
*                                                                               
EDFLT2   CLI   0(R1),C'*'                                                       
         BE    EDFLT4                                                           
*                                                                               
         MVI   BYTE,X'FF'                                                       
         CLI   0(R1),C'-'                                                       
         BNE   *+12                                                             
         MVI   BYTE,X'BF'          TURN OFF X'40'                               
         LA    R1,1(R1)                                                         
*                                                                               
         CLI   0(R1),C'A'                                                       
         BL    EDERR                                                            
         CLI   0(R1),C'9'                                                       
         BH    EDERR                                                            
         NC    0(1,R1),BYTE                                                     
         MVC   0(1,R7),0(R1)                                                    
*                                                                               
EDFLT4   LA    R7,1(R7)                                                         
         LA    R1,1(R1)                                                         
         CLI   0(R1),C' '          TEST FOR MORE INPUT                          
         BE    EDFLT6              NO                                           
         LA    R0,BURULEL+7                                                     
         CR    R7,R0               TEST TOO MANY FILTERS                        
         BL    EDFLT2              NO - CONTINUE                                
         B     EDERR                                                            
EDFLT6   BAS   RE,NEXTFLD                                                       
         B     EDERR               IF MORE DATA, ERROR                          
         EJECT                                                                  
* EDIT PRODUCT GROUP - 4 BYTE SPACE FILLED EBCDIC                               
*                                                                               
EDPGR    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
         BAS   RE,TSTPGR                                                        
         MVC   0(4,R7),22(R4)                                                   
         ZIC   RE,BURULEN                                                       
         LA    RE,4(RE)                                                         
         STC   RE,BURULEN                                                       
         BAS   RE,NEXTFLD                                                       
         B     EDERR               IF MORE DATA, ERROR                          
         SPACE 2                                                                
TSTPGR   MVI   ERROR,PGRERR                                                     
         CH    R0,=H'2'                                                         
         BL    EDERR                                                            
         CH    R0,=H'4'                                                         
         BH    EDERR                                                            
         CLI   0(R1),C'A'          PRODUCT GROUP STARTS WITH A-Z                
         BL    EDERR                                                            
         CLI   0(R1),C'Z'                                                       
         BH    EDERR                                                            
         LA    R1,1(R1)                                                         
         BCTR  R0,0                                                             
TSTPGR2  CLI   0(R1),C'*'                                                       
         BE    TSTPGR4                                                          
         CLI   0(R1),C'0'                                                       
         BL    EDERR                                                            
         CLI   0(R1),C'9'                                                       
         BH    EDERR                                                            
TSTPGR4  LA    R1,1(R1)                                                         
         BCT   R0,TSTPGR2                                                       
         BR    RE                                                               
         EJECT                                                                  
* EDIT MARKET GROUP - 5 BYTE SPACE FILLED EBCDIC                                
*                                                                               
EDMGR    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDMGR2   BAS   RE,TSTMGR                                                        
         MVC   0(5,R7),0(R1)                                                    
         LA    R0,5                BUMP LEN AND POINTER                         
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDMGR2                                                           
         SPACE 2                                                                
TSTMGR   STM   R0,R1,DUB           SAVE LEN/ADDR                                
         MVI   ERROR,MGRERR                                                     
         CH    R0,=H'2'                                                         
         BL    EDERR                                                            
         CH    R0,=H'5'                                                         
         BH    EDERR                                                            
         CLI   0(R1),C'A'                                                       
         BL    EDERR                                                            
         CLI   0(R1),C'Z'                                                       
         BH    EDERR                                                            
         LA    R1,1(R1)                                                         
         BCTR  R0,0                                                             
TSTMGR2  CLI   0(R1),C'*'                                                       
         BE    TSTMGR4                                                          
         CLI   0(R1),C'0'                                                       
         BL    EDERR                                                            
         CLI   0(R1),C'9'                                                       
         BH    EDERR                                                            
TSTMGR4  LA    R1,1(R1)                                                         
         BCT   R0,TSTMGR2                                                       
         LM    R0,R1,DUB           RESTORE LEN/ADDR                             
         BR    RE                                                               
         EJECT                                                                  
* EDIT MARKET - 2 BYTE BINARY                                                   
*                                                                               
EDMKT    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDMKT2   BAS   RE,TSTMKT                                                        
         MVC   0(2,R7),DUB                                                      
         LA    R0,2                                                             
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDMKT2                                                           
         SPACE 2                                                                
TSTMKT   MVI   ERROR,MKTERR                                                     
         LTR   R0,R0                                                            
         BZ    EDERR                                                            
         CH    R0,=H'4'                                                         
         BH    EDERR                                                            
         STM   R0,R1,DUB           SAVE INPUT ADDR AND LEN                      
TSTMKT2  CLI   0(R1),C'0'                                                       
         BL    EDERR                                                            
         CLI   0(R1),C'9'                                                       
         BH    EDERR                                                            
         LA    R1,1(R1)                                                         
         BCT   R0,TSTMKT2                                                       
         LM    R0,R1,DUB                                                        
         LR    RF,R0                                                            
         BCTR  RF,0                                                             
         EX    RF,PACKMKT                                                       
         CVB   R0,DUB                                                           
         STH   R0,DUB                                                           
         BR    RE                                                               
PACKMKT  PACK  DUB,0(0,R1)                                                      
         EJECT                                                                  
* EDIT STATION - 3 BYTE PACKED FORMAT                                           
*                                                                               
EDSTA    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDSTA2   BAS   RE,TSTSTA                                                        
         CLI   DUB+4,C' '          TEST FOR TV DEFAULT                          
         BNE   *+8                                                              
         MVI   DUB+4,C'T'          SET TV FOR MSPACK                            
         GOTO1 VMSPACK,DMCB,=C'0000',DUB,WORK                                   
         MVC   0(3,R7),WORK+2      SET PACKED STATION                           
         LA    R0,3                                                             
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDSTA2                                                           
         SPACE 2                                                                
TSTSTA   MVI   ERROR,STAERR                                                     
         LTR   R0,R0                                                            
         BZ    EDERR                                                            
         MVC   DUB(5),=CL5' '                                                   
         LA    RF,DUB              PUT CALL LETTERS IN DUB                      
TSTSTA2  CLI   0(R1),C' '                                                       
         BE    TSTSTA8                                                          
         CLI   0(R1),C'-'                                                       
         BE    TSTSTA4                                                          
         MVC   0(1,RF),0(R1)                                                    
         LA    R1,1(R1)                                                         
         LA    RF,1(RF)                                                         
         BCT   R0,TSTSTA2                                                       
         B     TSTSTA8                                                          
TSTSTA4  LR    RF,R0                                                            
         BCTR  RF,0                LESS ONE FOR DASH                            
         BCTR  RF,0                LESS ONE FOR EXECUTE                         
         EX    RF,TESTNET          TEST NETWORK RADIO                           
         BE    TSTSTA6                                                          
         EX    RF,TESTTV                                                        
         BE    TSTSTA6                                                          
         EX    RF,TESTAM                                                        
         BE    TSTSTA6                                                          
         EX    RF,TESTFM                                                        
         BE    TSTSTA6                                                          
         B     EDERR                                                            
TSTSTA6  MVC   DUB+4(1),1(R1)                                                   
*                                                                               
TSTSTA8  LA    R0,3                ENSURE AT LEAST 3 LETTERS                    
         LA    R1,DUB                                                           
         CLI   0(R1),C' '                                                       
         BE    EDERR                                                            
         LA    R1,1(R1)                                                         
         BCT   R0,*-12                                                          
         BR    RE                                                               
*                                                                               
TESTNET  CLC   1(0,R1),=C'X '                                                   
TESTTV   CLC   1(0,R1),=C'TV'                                                   
TESTAM   CLC   1(0,R1),=C'AM'                                                   
TESTFM   CLC   1(0,R1),=C'FM'                                                   
         EJECT                                                                  
* EDIT DAYPART - 1 BYTE EBCDIC                                                  
*                                                                               
EDDPT    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDDPT2   BAS   RE,TSTDPT                                                        
         MVC   0(1,R7),DUB                                                      
         LA    R0,1                                                             
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDDPT2                                                           
*                                                                               
TSTDPT   MVI   ERROR,DPTERR                                                     
         CH    R0,=H'1'                                                         
         BNE   EDERR                                                            
         MVC   DUB(1),0(R1)                                                     
         BR    RE                                                               
         EJECT                                                                  
* EDIT SECONDS LENGTH - 1 BYTE BINARY                                           
*                                                                               
EDSLN    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDSLN2   BAS   RE,TSTSLN                                                        
         MVC   0(1,R7),DUB                                                      
         LA    R0,1                                                             
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDSLN2                                                           
*                                                                               
TSTSLN   MVI   ERROR,SLNERR                                                     
         LTR   R0,R0                                                            
         BZ    EDERR                                                            
         CH    R0,=H'3'                                                         
         BH    EDERR                                                            
         STM   R0,R1,DUB                                                        
*                                                                               
TSTSLN2  CLI   0(R1),C'0'                                                       
         BL    EDERR                                                            
         CLI   0(R1),C'9'                                                       
         BH    EDERR                                                            
         LA    R1,1(R1)                                                         
         BCT   R0,TSTSLN2                                                       
         LM    R0,R1,DUB                                                        
         LR    RF,R0                                                            
         BCTR  RF,0                                                             
         EX    RF,PACKSLN                                                       
         CVB   R0,DUB                                                           
         LTR   R0,R0                                                            
         BZ    EDERR                                                            
         CH    R0,=H'255'                                                       
         BH    EDERR                                                            
         STC   R0,DUB                                                           
         BR    RE                                                               
PACKSLN  PACK  DUB,0(0,R1)                                                      
         EJECT                                                                  
* EDIT REP - 3 SPACE FILLED EBCDIC                                              
*                                                                               
EDREP    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDREP2   BAS   RE,TSTREP                                                        
         MVC   0(3,R7),DUB                                                      
         LA    R0,3                                                             
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDREP2                                                           
*                                                                               
TSTREP   MVI   ERROR,REPERR                                                     
         LTR   R0,R0                                                            
         BZ    EDERR                                                            
         CH    R0,=H'3'                                                         
         BH    EDERR                                                            
         LR    RF,R0                                                            
         BCTR  RF,0                                                             
         EX    RF,PACKREP                                                       
         OI    DUB+7,X'0F'                                                      
         UNPK  DUB(3),DUB+6(2)                                                  
         BR    RE                                                               
PACKREP  PACK  DUB,0(0,R1)                                                      
         EJECT                                                                  
* EDIT AFFILIATION - 3 BYTE EBCDIC                                              
*                                                                               
EDAFF    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDAFF2   BAS   RE,TSTAFF                                                        
         MVC   0(3,R7),0(R1)                                                    
         LA    R0,3                                                             
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDAFF2                                                           
*                                                                               
TSTAFF   MVI   ERROR,AFFERR                                                     
         LTR   R0,R0                                                            
         BZ    EDERR                                                            
         CH    R0,=H'3'                                                         
         BNE   EDERR                                                            
         CLC   =C'ABC',0(R1)                                                    
         BER   RE                                                               
         CLC   =C'CBS',0(R1)                                                    
         BER   RE                                                               
         CLC   =C'NBC',0(R1)                                                    
         BER   RE                                                               
         CLC   =C'IND',0(R1)                                                    
         BER   RE                                                               
         B     EDERR                                                            
         EJECT                                                                  
* EDIT NETWORK - 4 BYTE SPACE FILLED EBCDIC                                     
*                                                                               
EDNET    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDNET2   BAS   RE,TSTNET                                                        
         MVC   0(4,R7),0(R1)                                                    
         LA    R0,4                                                             
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDNET2                                                           
*                                                                               
TSTNET   MVI   ERROR,NETERR                                                     
         CH    R0,=H'3'            LENGTH MUST BE 3 OR 4                        
         BL    EDERR                                                            
         CH    R0,=H'4'                                                         
         BH    EDERR                                                            
         BR    RE                                                               
         SPACE 2                                                                
* EDIT PROGRAM CODE - 6 BYTE SPACE FILLED EBCDIC                                
*                                                                               
EDPRG    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDPRG2   BAS   RE,TSTPRG                                                        
         MVC   0(LRUPCO,R7),0(R1)                                               
         LA    R0,LRUPCO                                                        
         BAS   RE,SETLEN                                                        
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDPRG2                                                           
*                                                                               
TSTPRG   MVI   ERROR,INVALID                                                    
         LTR   R0,R0                                                            
         BZ    EDERR                                                            
         CH    R0,=Y(LRUPCO)                                                    
         BH    EDERR                                                            
         BR    RE                                                               
         EJECT                                                                  
* EDIT PACKAGE - 1 BYTE BINARY                                                  
*                                                                               
EDPKG    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDPKG2   BAS   RE,TSTPKG                                                        
         MVC   0(1,R7),DUB                                                      
         LA    R0,1                                                             
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDPKG2                                                           
*                                                                               
TSTPKG   MVI   ERROR,PKGERR                                                     
         LTR   R0,R0                                                            
         BZ    EDERR                                                            
         CH    R0,=H'3'                                                         
         BH    EDERR                                                            
         STM   R0,R1,DUB                                                        
*                                                                               
TSTPKG2  CLI   0(R1),C'0'                                                       
         BL    EDERR                                                            
         CLI   0(R1),C'9'                                                       
         BH    EDERR                                                            
         LA    R1,1(R1)                                                         
         BCT   R0,TSTPKG2                                                       
         LM    R0,R1,DUB                                                        
         LR    RF,R0                                                            
         BCTR  RF,0                                                             
         EX    RF,PACKPKG                                                       
         CVB   R0,DUB                                                           
         LTR   R0,R0                                                            
         BZ    EDERR                                                            
         CH    R0,=H'254'                                                       
         BH    EDERR                                                            
         STC   R0,DUB                                                           
         BR    RE                                                               
PACKPKG  PACK  DUB,0(0,R1)                                                      
         EJECT                                                                  
* EDIT NETWORK COSTS - 1 BYTE BIT MASK                                          
*                                                                               
EDCOS    LA    R1,22(R4)           R1=A(COST EXPRESSION)                        
         ZIC   R0,1(R4)            R0=L'COST EXPRESSION                         
*                                                                               
EDCOS2   BAS   RE,TSTCOS                                                        
         MVC   0(1,R7),DUB         SET COST BIT MASK                            
         LA    R0,1                                                             
         BAS   RE,SETLEN                                                        
         BAS   RE,NEXTFLD                                                       
         B     EDERR               CANNOT HAVE A LIST                           
*                                                                               
TSTCOS   MVI   ERROR,INVALID                                                    
         CH    R0,=H'2'            TEST LENGTH OF 3                             
         BNE   TSTCOS1                                                          
         MVI   DUB,RUCOSSC                                                      
         CLC   0(2,R1),=C'SC'      TEST FOR SPECIAL CHARGES                     
         BE    TSTCOSX                                                          
         B     EDERR                                                            
*                                                                               
TSTCOS1  CH    R0,=H'3'            TEST FOR LENGTH OF 3                         
         BNE   TSTCOS2                                                          
         MVI   DUB,RUCOSASS                                                     
         CLC   0(3,R1),=C'ASS'     TEST FOR ASSIGNED                            
         BE    TSTCOSX             YES                                          
*                                                                               
         MVI   DUB,RUCOSACT                                                     
         CLC   0(3,R1),=C'ACT'     TEST FOR ACTUAL                              
         BE    TSTCOSX                                                          
*                                                                               
         MVI   DUB,RUCOSINT                                                     
         CLC   0(3,R1),=C'INT'     TEST FOR INTEGRATION                         
         BE    TSTCOSX                                                          
         B     EDERR                                                            
*                                                                               
TSTCOS2  CH    R0,=H'6'            TEST FOR LENGTH OF 6                         
         BNE   TSTCOS4                                                          
         MVI   DUB,RUCOSASS+RUCOSSC                                             
         CLC   0(6,R1),=C'ASS+SC'                                               
         BE    TSTCOSX                                                          
         MVI   DUB,RUCOSACT+RUCOSSC                                             
         CLC   0(6,R1),=C'ACT+SC'                                               
         BE    TSTCOSX                                                          
         B     EDERR                                                            
*                                                                               
TSTCOS4  CH    R0,=H'7'            TEST FOR LENGTH OF 7                         
         BNE   TSTCOS6                                                          
         MVI   DUB,RUCOSASS+RUCOSINT                                            
         CLC   0(7,R1),=C'ASS+INT' TEST FOR ASSIGNED PLUS INTEGRATION           
         BE    TSTCOSX                                                          
         MVI   DUB,RUCOSACT+RUCOSINT                                            
         CLC   0(7,R1),=C'ACT+INT' TEST FOR ACTUAL PLUS INTEGRATION             
         BE    TSTCOSX                                                          
         B     EDERR                                                            
*                                                                               
TSTCOS6  CH    R0,=H'10'                                                        
         BNE   EDERR                                                            
         MVI   DUB,RUCOSASS+RUCOSINT+RUCOSSC                                    
         CLC   0(10,R1),=C'ASS+INT+SC'                                          
         BE    TSTCOSX                                                          
         MVI   DUB,RUCOSACT+RUCOSINT+RUCOSSC                                    
         CLC   0(10,R1),=C'ACT+INT+SC'                                          
         BE    TSTCOSX                                                          
         B     EDERR                                                            
*                                                                               
TSTCOSX  BR    RE                                                               
         EJECT                                                                  
* EDIT PACKAGE FILTERS - 6 BYTE INTERNAL VALUE - NEGATIVE FILTER                
* REPRESENTED BY LOWER CASE VALUE (X'40' BIT OFF)                               
*                                                                               
EDPF     DS    0H                                                               
         MVI   ERROR,PKFERR                                                     
         CLI   1(R4),12                                                         
         BH    EDERR                                                            
         MVI   BURULEN,10                                                       
         MVC   BURULE(6),=C'******'                                             
*                                                                               
         LA    R1,22(R4)           POINT TO INPUT STRING                        
*                                                                               
EDPF2    CLI   0(R1),C'*'                                                       
         BE    EDPF4                                                            
*                                                                               
         MVI   BYTE,X'FF'                                                       
         CLI   0(R1),C'-'                                                       
         BNE   *+12                                                             
         MVI   BYTE,X'BF'          TURN OFF X'40'                               
         LA    R1,1(R1)                                                         
*                                                                               
         CLI   0(R1),C'A'                                                       
         BL    EDERR                                                            
         CLI   0(R1),C'9'                                                       
         BH    EDERR                                                            
         NC    0(1,R1),BYTE                                                     
         MVC   0(1,R7),0(R1)                                                    
*                                                                               
EDPF4    LA    R7,1(R7)                                                         
         LA    R1,1(R1)                                                         
         CLI   0(R1),C' '          TEST FOR MORE INPUT                          
         BE    EDPF6               NO                                           
         LA    R0,BURULEL+10                                                    
         CR    R7,R0               TEST TOO MANY FILTERS                        
         BL    EDPF2               NO - CONTINUE                                
         B     EDERR                                                            
EDPF6    BAS   RE,NEXTFLD                                                       
         B     EDERR               IF MORE DATA, ERROR                          
         EJECT                                                                  
* EDIT STATION TYPE (NETWORK)                                                   
*                                                                               
EDSTYPE  LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
         BAS   RE,TSTNEG                                                        
*                                                                               
EDSTYPE2 BAS   RE,TSTTYPE          CHECK THE TYPE VALUE                         
         MVC   0(1,R7),BYTE                                                     
         CLI   NEGSW,YES           TEST NEGATIVE FILTER                         
         BNE   *+8                                                              
         NI    0(R7),X'FF'-X'40'   MAKE LOWER CASE                              
         LA    R0,LRUSTYPE                                                      
         BAS   RE,SETLEN                                                        
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDSTYPE2                                                         
         SPACE 2                                                                
TSTTYPE  MVI   ERROR,INVALID                                                    
         CH    R0,=H'1'                                                         
         BH    EDERR                                                            
         MVC   BYTE,0(R1)                                                       
         CLI   BYTE,C'N'                                                        
         BER   RE                                                               
         CLI   BYTE,C'S'                                                        
         BER   RE                                                               
         CLI   BYTE,C'C'                                                        
         BER   RE                                                               
         CLI   BYTE,C'O'                                                        
         BER   RE                                                               
         B     EDERR                                                            
         EJECT                                                                  
* EDIT PUBLIST (3 BYTE EBCDIC)                                                  
*                                                                               
*                                                                               
EDLST    MVI   ERROR,LSTERR                                                     
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDLST2   BAS   RE,TSTLST                                                        
         MVC   0(3,R7),DUB                                                      
         LA    R0,3                                                             
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDLST2                                                           
*                                                                               
TSTLST   CH    R0,=H'3'                                                         
         BH    EDERR                                                            
         TM    3(R4),X'C0'         TEST ALPHA-NUMERIC                           
         BZ    EDERR                                                            
         MVC   DUB(3),0(R1)                                                     
         BR    RE                                                               
         EJECT                                                                  
* EDIT PUB (6 BYTE PACKED)                                                      
*                                                                               
EDPUB    MVI   ERROR,PUBERR                                                     
         LA    R1,22(R4)           POINT TO PARAMETER DATA                      
         ZIC   R0,1(R4)                                                         
*                                                                               
EDPUB2   STM   R0,R1,DUB                                                        
*                                                                               
EDPUB3   CLI   0(R1),C'/'          TEST FOR SLASH                               
         BNE   *+8                                                              
         MVI   0(R1),C','          REPLACE WITH COMMA FOR PUBVAL                
         LA    R1,1(R1)                                                         
         BCT   R0,EDPUB3                                                        
*                                                                               
EDPUB4   LM    R0,R1,DUB           RESTORE LENGTH/DATA POINTER                  
         BAS   RE,TSTPUB                                                        
         MVC   0(6,R7),DUB                                                      
         LA    R0,6                                                             
         BAS   RE,SETLEN                                                        
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)           CONTINUATION OF A LIST                       
         ZIC   R0,0(R4)                                                         
         B     EDPUB2                                                           
*                                                                               
TSTPUB   ST    RE,FULL             SAVE RETURN POINT                            
         LR    R3,R1                                                            
         GOTO1 =V(PUBVAL),DMCB,((R0),(R3)),DUB,RR=RELO                          
         CLI   0(R1),X'FF'         TEST FOR ERROR                               
         BNE   TSTPUBX             OK-EXIT                                      
*                                                                               
         SH    R0,=H'4'            BACK UP LAST 4 BYTES                         
         BNP   EDERR                                                            
         LR    R1,R3                                                            
         AR    R1,R0               R1=A(LAST 4 BYTES)                           
         CLC   0(4,R1),=C',ALL'    TEST FOR ALL ZONES/EDITIONS                  
         BNE   EDERR                                                            
         GOTO1 =V(PUBVAL),DMCB,((R0),(R3)),DUB,RR=RELO                          
         CLI   0(R1),X'FF'                                                      
         BE    EDERR                                                            
         OC    DUB+4(2),DUB+4      TEST FOR ZONE INPUT                          
         BNZ   EDERR               YES                                          
         MVC   DUB+4(2),=X'FFFF'                                                
*                                                                               
TSTPUBX  L     RE,FULL                                                          
         BR    RE                                                               
         EJECT                                                                  
* EDIT ADCODE (6 BYTE EBCDIC)                                                   
*                                                                               
EDADC    MVI   ERROR,ADCERR                                                     
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDADC2   CH    R0,=H'6'                                                         
         BH    EDERR                                                            
         BAS   RE,TSTAN                                                         
         MVC   0(6,R7),0(R1)                                                    
         LA    R0,6                                                             
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDADC2                                                           
         SPACE 2                                                                
* EDIT FREQUENCY - 1 BYTE EBCDIC                                                
*                                                                               
EDFRQ    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDFRQ2   BAS   RE,TSTFRQ                                                        
         MVC   0(1,R7),DUB                                                      
         LA    R0,1                                                             
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDFRQ2                                                           
*                                                                               
TSTFRQ   MVI   ERROR,FRQERR                                                     
         CH    R0,=H'1'                                                         
         BNE   EDERR                                                            
         MVC   DUB(1),0(R1)                                                     
         BR    RE                                                               
         EJECT                                                                  
* EDIT DIVISION (3 BYTE NUMERIC)                                                
*                                                                               
         SPACE 1                                                                
EDDIV    MVI   ERROR,DIVERR                                                     
*                                                                               
EDDIV1   LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDDIV2   BAS   RE,TSTNUM                                                        
         MVC   0(3,R7),DUB                                                      
         LA    R0,3                                                             
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDDIV2                                                           
*                                                                               
* SUB-ROUTINE TO EDIT FOR NUMERIC AND RETURN 3-BYTE ZONED NUMBER                
*                                                                               
* AT ENTRY, R0=L'POTENTIAL NUMBER, R1=A(NUMBER)                                 
* ON EXIT, DUB(3) CONTAINS OUTPUT                                               
*                                                                               
TSTNUM   LTR   R0,R0                                                            
         BZ    EDERR                                                            
         CH    R0,=H'3'                                                         
         BH    EDERR                                                            
         STM   R0,R1,DUB                                                        
*                                                                               
TSTNUM2  CLI   0(R1),C'0'                                                       
         BL    EDERR                                                            
         CLI   0(R1),C'9'                                                       
         BH    EDERR                                                            
         LA    R1,1(R1)                                                         
         BCT   R0,TSTNUM2                                                       
         LM    R0,R1,DUB                                                        
         LR    RF,R0                                                            
         BCTR  RF,0                                                             
         EX    RF,PACKDIV                                                       
         LTR   R0,R0                                                            
         BZ    EDERR                                                            
         OI    DUB+7,X'0F'                                                      
         UNPK  DUB(3),DUB+6(2)                                                  
         BR    RE                                                               
PACKDIV  PACK  DUB,0(0,R1)                                                      
         EJECT                                                                  
* EDIT DIVISION/REGION/DISTRICT (12 BYTE EBCDIC ENTRIES)                        
*                                                                               
EDDRD    MVI   ERROR,DRDERR                                                     
*                                                                               
EDDRD1   LA    R1,22(R4)           R1=A(PARAMETER DATA)                         
         ZIC   R0,1(R4)            R0=L'PARAMETER DATA                          
         STM   R0,R1,DUB           SAVE REGISTER AT START OF STRING             
         LA    RF,4                RF=COUNTER FOR SCAN                          
*                                                                               
EDDRD2   CLI   0(R1),C'/'          SEARCH FOR A SLASH WHICH TERMINATES          
         BE    EDDRD4              DIVISION CODE                                
         LA    R1,1(R1)                                                         
         BCT   R0,*+8                                                           
         B     EDERR               RAN OUT OF DATA                              
         BCT   RF,EDDRD2                                                        
         B     EDERR               NO SLASH FOUND                               
*                                                                               
EDDRD4   STM   R0,R1,WORK          SAVE REGISTER AT SLASH                       
         LM    R0,R1,DUB           RESTORE REGISTERS TO START OF DIV            
         S     R0,WORK             R0=L'NUMBER                                  
         BAS   RE,TSTNUM                                                        
         MVC   DIV,DUB             SAVE DIVISION                                
*                                                                               
         LM    R0,R1,WORK          RESTORE TO POINTING AT SLASH                 
         LA    R1,1(R1)            POINT PAST SLASH                             
         SH    R0,=H'1'            ADJUST INPUT LENGTH                          
         BZ    EDERR                                                            
*                                                                               
         STM   R0,R1,DUB           SAVE REGISTERS POINTING TO REGION            
         LA    RF,4                COUNTER FOR END OF REGION SCAN               
*                                                                               
EDDRD5   CLI   0(R1),C'/'          TEST FOR SLASH ENDING REGION                 
         BE    EDDRD8              YES                                          
         LA    R1,1(R1)                                                         
         BCT   R0,*+8                                                           
         B     EDDRD6              DID NOT FIND SLASH AFTER REGION              
         BCT   RF,EDDRD5                                                        
         B     EDERR               MUST BE AN ERROR                             
*                                                                               
* NO SLASH AFTER REGION - ALL DISTRICTS IMPLIED                                 
*                                                                               
EDDRD6   LM    R0,R1,DUB           RESTORE TO START OF REGION                   
         BAS   RE,TSTNUM                                                        
         MVC   REG,DUB                                                          
         MVC   STDIST,=C'000'      FORCE 'ALL' DISTRICTS                        
         MVC   ENDIST,=C'999'                                                   
         MVC   0(LRUDRD,R7),DRD    MOVE RULE TO ELEMENT                         
         LA    R0,LRUDRD                                                        
         BAS   RE,SETLEN                                                        
         BAS   RE,NEXTFLD                                                       
         B     EDERR               NO MORE DISTRICTS CAN FOLLOW IN RULE         
*                                                                               
EDDRD8   STM   R0,R1,WORK          SAVE REGISTERS POINTING AT SLASH             
         LM    R0,R1,DUB                                                        
         S     R0,WORK             COMPUTE L'NUMBER                             
         BAS   RE,TSTNUM                                                        
         MVC   REG,DUB                                                          
         LM    R0,R1,WORK          RESTORE REGISTERS POINTING AT SLASH          
         LA    R1,1(R1)            BUMP AHEAD TO DISTRICT                       
         SH    R0,=H'1'            ADJUST INPUT LENGTH                          
         BZ    EDERR                                                            
*                                                                               
EDDRD9   STM   R0,R1,WORK          SAVE REGISTERS POINTING AT DIST              
         CLI   0(R1),C'-'          TEST FOR DASH                                
         BE    EDDRD10             YES                                          
         LA    R1,1(R1)                                                         
         BCT   R0,*-12                                                          
*                                                                               
         LM    R0,R1,WORK          NO DASH FOUND                                
         BAS   RE,TSTNUM                                                        
         MVC   STDIST,DUB          ONE DISTRICT FOUND                           
         MVC   ENDIST,DUB                                                       
         B     EDDRD12                                                          
*                                                                               
EDDRD10  STM   R0,R1,WORK+8        SAVE POINTERS AT DASH                        
         LM    R0,R1,WORK          RESTORE POINTERS TO START DIST               
         S     R0,WORK+8           COMPUTE LENGTH                               
         BAS   RE,TSTNUM                                                        
         MVC   STDIST,DUB                                                       
         LM    R0,R1,WORK+8        RESTORE POINTERS AT DASH                     
         LA    R1,1(R1)            BUMP PAST DASH                               
         SH    R0,=H'1'            ADJUST LENGTH FOR DASH                       
         BZ    EDERR                                                            
         BAS   RE,TSTNUM                                                        
         MVC   ENDIST,DUB                                                       
         CLC   STDIST,ENDIST       TEST START LESS THAN END                     
         BNL   EDERR                                                            
*                                                                               
EDDRD12  LA    R0,LRUDRD                                                        
         MVC   0(LRUDRD,R7),DRD                                                 
         BAS   RE,SETLEN                                                        
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)           SET UP FOR LIST OF DISTRICTS                 
         ZIC   R0,0(R4)                                                         
         B     EDDRD9                                                           
         EJECT                                                                  
* EDIT DRD CLIENT OVERRIDE (3 BYTE EBCDIC)                                      
*                                                                               
EDCLD    DS    0H                                                               
         MVI   ERROR,CLTERR                                                     
         CLI   1(R4),2                                                          
         BL    EDERR                                                            
         CLI   1(R4),3                                                          
         BH    EDERR                                                            
         MVC   BURULE(3),22(R4)    MOVE CLIENT CODE                             
         MVI   BURULEN,7                                                        
         BAS   RE,NEXTFLD                                                       
         B     EDERR               IF MORE DATA, ERROR                          
         EJECT                                                                  
* EDIT COMMERCIAL (8 EBCDIC)                                                    
*                                                                               
EDCOM    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
         BAS   RE,TSTNEG                                                        
*                                                                               
EDCOM2   BAS   RE,TSTCOM                                                        
         MVC   0(LRUCOM,R7),DUB                                                 
         CLI   NEGSW,YES           TEST FOR NEGATIVE RULE                       
         BNE   *+8                                                              
         NI    0(R7),X'FF'-X'40'   YES                                          
         LA    R0,LRUCOM                                                        
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDCOM2                                                           
*                                                                               
TSTCOM   MVI   ERROR,INVALID                                                    
         CH    R0,=Y(LRUCOM)                                                    
         BH    EDERR                                                            
         MVC   DUB(LRUCOM),0(R1)                                                
         BR    RE                                                               
         SPACE 2                                                                
* EDIT ESTIMATE NUMBER (6 EBCDIC)                                               
*                                                                               
EDESN    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
         BAS   RE,TSTNEG                                                        
*                                                                               
EDESN2   BAS   RE,TSTESN                                                        
         MVC   0(LRUESN,R7),DUB                                                 
         CLI   NEGSW,YES           TEST FOR NEGATIVE RULE                       
         BNE   *+8                                                              
         NI    0(R7),X'FF'-X'40'   YES                                          
         LA    R0,LRUESN                                                        
         BAS   RE,SETLEN                                                        
* TEST FOR MORE INPUT FIELDS                                                    
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDESN2                                                           
*                                                                               
TSTESN   MVI   ERROR,INVALID                                                    
         CH    R0,=Y(LRUESN)                                                    
         BH    EDERR                                                            
         MVC   DUB(LRUESN),0(R1)                                                
         BR    RE                                                               
         EJECT                                                                  
* EDIT INTERAGENCY ESTIMATE CODE - 6 BYTE EBCDIC                                
*                                                                               
EDIES    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDIES2   BAS   RE,TSTIES                                                        
         MVC   0(LRUIES,R7),0(R1)                                               
         LA    R0,LRUIES                                                        
         BAS   RE,SETLEN                                                        
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDIES2                                                           
*                                                                               
TSTIES   MVI   ERROR,INVALID                                                    
         LTR   R0,R0                                                            
         BZ    EDERR                                                            
         CH    R0,=Y(LRUIES)                                                    
         BH    EDERR                                                            
         BR    RE                                                               
         SPACE 2                                                                
* EDIT INTERAGENCY MEDIA CODE - 2 BYTE EBCDIC (MI=AA)                           
*                                                                               
EDIMI    DS    0H                                                               
         LA    R1,22(R4)                                                        
         ZIC   R0,1(R4)                                                         
*                                                                               
EDIMI2   BAS   RE,TSTIMI                                                        
         MVC   0(LRUIMI,R7),0(R1)                                               
         LA    R0,LRUIMI                                                        
         BAS   RE,SETLEN                                                        
         BAS   RE,NEXTFLD                                                       
         LA    R1,12(R4)                                                        
         ZIC   R0,0(R4)                                                         
         B     EDIMI2                                                           
*                                                                               
TSTIMI   MVI   ERROR,INVALID                                                    
         CH    R0,=Y(LRUIMI)       MUST BE TWO CHARACTERS                       
         BER   RE                                                               
         B     EDERR                                                            
         EJECT                                                                  
