*          DATA SET BUFILWORKD AT LEVEL 035 AS OF 12/16/97                      
       ++INCLUDE DDSPOOLD                                                       
         EJECT                                                                  
       ++INCLUDE DDSPLWORKD                                                     
         EJECT                                                                  
* BUDGET CONTROL - FILE PROGRAM WORKING STORAGE                                 
*                                                                               
SYSD     DSECT                                                                  
*                                                                               
DDS      DS    C                   Y=DDS TERMINAL                               
AUTH     DS    XL2                 AUTHORIZATION BITS                           
TERM     DS    XL2                 TERMINAL NUMBER                              
USERID   DS    XL2                 USER ID NUMBER                               
*                                                                               
SYSRA    DS    A                   SECOND BASE REGISTER                         
         DS    A                   SPARE                                        
ATIOB    DS    A                   A(TRANSLATOR BLOCK)                          
*                                                                               
SAVERE   DS    A                                                                
AWORK    DS    A                   A(BASE PROGRAM SAVE REGISTER AREA)           
         DS    4A                                                               
*                                                                               
SYSV     DS    0F                                                               
VMONVAL  DS    V                   V(MONVAL)                                    
VBURNEM  DS    V                   V(BURNEM)                                    
VBUPPER  DS    V                   V(BUPPER)                                    
VDUMMY   DS    V                   V(DUMMY)                                     
         DS    2V                                                               
         SPACE 1                                                                
SYSCOMM  DS    0A                  COMMON FACILITIES FOR SYSTEM                 
VGETAGY  DS    V                   FILLS IN USERNAME USERADD                    
VGETFLD  DS    V                                                                
VCLEARF  DS    V                                                                
VFVAL    DS    V                                                                
VNODERR  DS    V                                                                
VADDACTV DS    V                   ACTION ADD ACTIVITY MAINTNENANCE             
VCHAACTV DS    V                   ACTION CHANGE ACTIVITY MAINTENANCE           
VSETADD  DS    V                   SET TASK DEPENDENT ADDRESSES                 
VGETVAL  DS    V                   EXTRACT COMMON RECORD VALUES                 
VSETKEY  DS    V                   SET NODAL KEY FOR CLT/PRD/PLAN               
VCURSERR DS    V                   POSITION CURSOR AND ERROR EXIT               
VVALCLT  DS    V                   VALIDATE CLIENT                              
VVALPRD  DS    V                   VALIDATE PRODUCT                             
VVALPLAN DS    V                   VALIDATE PLAN                                
VFINDOUT DS    V                   VALIDATE OUTLINE CODE/READ RECORD            
VTRACE   DS    V                   TRACE NODAL KEY FOR RECORD/READ IT           
VPEROUT  DS    V                   DISPLAY PERIOD (YEAR/MONTH)                  
VUPKEY   DS    V                   UPDATE KEY FIELD TABLE                       
VGETKEYF DS    V                   GET KEY FIELD DATA                           
         DS    8A                  SPARE                                        
         SPACE 1                                                                
COREFACS DS    0F                                                               
VRECUP   DS    V                   V(RECUP)                                     
VGENCON  DS    V                   V(GENCON)                                    
VNODIO   DS    V                   V(NODIO)                                     
VMSPACK  DS    V                   V(MSPACK)                                    
VMSUNPK  DS    V                   V(MSUNPK)                                    
VSTAPACK DS    V                                                                
VGETINS  DS    V                                                                
         DS    V                                                                
*                                                                               
EXTADS   DS    0A                  EXTENDED ADDRESSING ADCONS                   
ANODBLK  DS    A                   A(NODBLK)                                    
         DS    5A                                                               
*                                                                               
*                                  FIELD VALIDATION STORAGE                     
FERN     DS    X                   FIELD ERROR NUMBER (USER SET)                
FNDX     DS    X                   FIELD INDEX (USER SET)                       
FADDR    DS    A                   A(FIELD HEADER)                              
FMAX     DS    X                   OPTIONAL MAXIMUN SCAN LENGTH                 
FLAST    DS    AL3                 A(LAST STRING) OR ZERO                       
FLEN     DS    X                   LENGTH OF LAST STRING                        
FTERM    DS    XL6                 LIST OF SCAN TERMINATORS                     
         DS    C                   SPARE                                        
FLDH     DS    XL8                 FIELD HEADER CONSTRUCTED BY FVAL             
FLD      DS    CL79                EXTRACTED DATA (SPACE FILLED)                
FSTOP    DS    X                   STOP CHARACTER OR X'FF'                      
FLDXH    DS    XL8                 EXTENDED FIELD HEADER                        
FZERO    DS    C                   Y=ZERO FILL EXTRACTED DATA                   
FREDIT   DS    C                   Y=RE-EDIT FIELD                              
         DS    CL8                 SPARE                                        
*                                                                               
XTRA     DS    CL24                                                             
CLMOVESW DS    C                   Y=CLEAR PENDING MOVEMENT VALUES              
THISPF   DS    X                   PF KEY (0=NOT ACTIVE, 1-12)                  
MODFRST  DS    H                   DISP TO FIRST MODIFIED FIELD                 
MODLAST  DS    H                   DISP TO LAST MODIFIED FIELD                  
CURDISP  DS    H                   DISP TO CURSOR FIELD                         
CLSAVSW  DS    C                   Y=CLEAR SAVED KEY FIELD TABLE                
SVAPROF7 DS    C                   SAVE COUNTRY CODE                            
SVQRMED  DS    C                   MEDIA CODE                                   
SIGNON   DS    CL8                 SIGNON (USERID)                              
         DS    CL55                SPARE                                        
*                                                                               
* BASE PROGRAM WORK VALUES (NOT SAVED)                                          
*                                                                               
         DS    0D                                                               
BASWORK  DS    0CL200                                                           
AKEYTAB  DS    A                   A(KEY FIELD TABLE ENTRIES)                   
         DS    CL(L'BASWORK-(*-BASWORK)) SPARE                                  
*                                                                               
* COMMON WORK AREA VALUES (NOT SAVED)                                           
*                                                                               
         DS    0D                                                               
COMWORK  DS    0CL1000                                                          
*                                                                               
ADVALS   DS    0A                  ADCONS                                       
APLANREC DS    A                   A(PLAN RECORD)                               
         DS    5A                  SPARE                                        
*                                                                               
MISVALS  DS    0CL48               MISCELLANEOUS VALUES                         
         DS    CL(L'MISVALS-(*-MISVALS)) SPARE                                  
*                                                                               
CLTVALS  DS    0CL48               CLIENT VALUES                                
CLTCODE  DS    XL3                 CLIENT CODE                                  
CLTNAM   DS    CL(L'BUCLTNAM)      CLIENT NAME                                  
CLTFIS   DS    XL(L'BUCLTFIS)      FISCAL YEAR DATA                             
         ORG   CLTFIS                                                           
CLTSTART DS    XL2                 FISCAL YEAR START                            
CLTDAY   DS    B                   FISCAL YEAR START DAY                        
CLTTYPE  DS    X                   FISCAL MONTH TYPE                            
         DS    CL(L'CLTVALS-(*-CLTVALS)) SPARE                                  
*                                                                               
PRDVALS  DS    0CL64               PRODUCT VALUES                               
PRDCODE  DS    XL3                 PRODUCT CODE                                 
PRDNAM   DS    CL(L'BUPRONAM)                                                   
         DS    CL(L'PRDVALS-(*-PRDVALS)) SPARE                                  
*                                                                               
PLANVALS DS    0CL68                                                            
PLANCODE DS    XL3                 PLAN CODE                                    
PLANNAM  DS    CL(L'BUPLNNAM)                                                   
PLANST   DS    XL2                 PLAN START (YEAR/MONTH)                      
PLANEND  DS    XL2                 PLAN END (YEAR/MONTH)                        
PLANCNT  DS    XL2                 OUTLINE COUNT                                
PLANLOW  DS    X                   LOWEST OUTLINE LEVEL                         
PLANIND  DS    XL2                 PLAN INDICATORS                              
         DS    CL(L'PLANVALS-(*-PLANVALS)) SPARE                                
*                                                                               
OUTVALS  DS    0CL60               OUTLINE RECORD VALUES                        
OUTCODE  DS    CL(L'BUKCODE)       OUTLINE CODE                                 
OUTNAME  DS    CL(L'BUOUTNAM)      OUTLINE NAME                                 
OUTBEF   DS    X                   SPACING BEFORE                               
OUTAFT   DS    X                   SPACING AFTER                                
OUTLEV   DS    X                   OUTLINE LEVEL                                
OUTIND   DS    XL2                 OUTLINE INDICATORS                           
         DS    CL(L'OUTVALS-(*-OUTVALS)) SPARE                                  
*                                                                               
KEYVALS  DS    0CL(L'NODKEY*2)     NODAL KEY VALUES                             
NODKEY   DS    CL(MAXLEVEL*(L'BUKCODE+1))                                       
NODKEYSV DS    CL(L'NODKEY)                                                     
*                                                                               
         DS    CL(L'COMWORK-(*-COMWORK)) SPARE                                  
*                                                                               
* OVERLAY WORK AREA VALUES (NOT SAVED)                                          
*                                                                               
OVWORK   DS    CL1000              OVERLAY WORKING STORAGE                      
*                                                                               
* SAVE AREA                                                                     
*                                                                               
TWA1SAVE DS    0D                  **** TOTAL LENGTH = 6144 ****                
         DS    6144C                                                            
         ORG   TWA1SAVE                                                         
SVUSRNAM DS    CL33                                                             
SVUSRADD DS    CL33                                                             
SVNKEY   DS    CL(L'NODKEY)        NODAL KEY SAVE                               
*                                                                               
TWA1USER DS    CL2048              AVAILABLE TO USER PROGRAMS                   
TWA1USRX EQU     *                                                              
*                                                                               
SVSIGNON DS    CL8                                                              
         DS    CL120               SPARE FOR USER PROGRAMS                      
*                                                                               
         ORG                                                                    
         ORG   *-(LENODBLK+8)      ORG TO END OF BUFFER                         
NODBLKLB DS    CL8                 NODIO BLOCK LABEL                            
NODBLK   DS    CL(LENODBLK)                                                     
NODBLKX  EQU   *                                                                
TWA1SAVX EQU   *                                                                
*                                                                               
SYSX     EQU   *                                                                
         EJECT                                                                  
* BUGENFILE                                                                     
*                                                                               
         PRINT OFF                                                              
       ++INCLUDE BUGENFILE                                                      
         PRINT ON                                                               
         SPACE 2                                                                
* BUGENEQUS                                                                     
*                                                                               
         PRINT OFF                                                              
       ++INCLUDE BUGENEQUS                                                      
         PRINT ON                                                               
         SPACE 2                                                                
* DDNODBLKD                                                                     
*                                                                               
         PRINT OFF                                                              
       ++INCLUDE DDNODBLKD                                                      
         PRINT ON                                                               
         SPACE 2                                                                
* DDNODIOELS                                                                    
*                                                                               
         PRINT OFF                                                              
       ++INCLUDE DDNODIOELS                                                     
         PRINT ON                                                               
         SPACE 2                                                                
* DDBIGBOX                                                                      
*                                                                               
         PRINT OFF                                                              
       ++INCLUDE DDBIGBOX                                                       
         PRINT ON                                                               
         EJECT                                                                  
* DSECT TO COVER OUTLINE LIST TABLE                                             
*                                                                               
OLISTD   DSECT                     OUTLINE LIST TABLE                           
OLNODKEY DS    CL(L'NODKEY)        PARENT'S NODAL KEY                           
OLNODE   DS    XL4                 OUTLINE'S NODE                               
OLNODE2  DS    XL4                 NODE ESTABLISHED BY OUTLINE (PARENT)         
OLCODE   DS    XL8                 OUTLINE'S CODE                               
OLEVEL   DS    X                   OUTLINE'S LEVEL                              
OLISTLNQ EQU   *-OLISTD            LENGTH OF LIST ENTRY                         
         EJECT                                                                  
* RECORD EQUATES                                                                
*                                                                               
RECAGY   EQU   X'01'                                                            
RECCLT   EQU   X'02'                                                            
RECPRO   EQU   X'03'                                                            
RECPLAN  EQU   X'04'                                                            
RECOUT   EQU   X'05'                                                            
RECDTYP  EQU   X'06'                                                            
RECENTRY EQU   X'07'                                                            
RECTEXT  EQU   X'08'                                                            
RECDATA  EQU   X'09'                                                            
         SPACE 2                                                                
* EXTRA ACTION EQUATES                                                          
*                                                                               
ACTOVER  EQU   8                   OVERRIDE                                     
ACTREN   EQU   9                   RENAME                                       
ACTCOPY  EQU   20                  COPY                                         
ACTEXT   EQU   32                  EXTRACT                                      
ACTSNAP  EQU   34                  SNAPSHOT                                     
ACTTRANS EQU   36                  TRANSFER                                     
         SPACE 2                                                                
* SYSTEM ERROR MESSAGE EQUATES                                                  
*                                                                               
MEDERR   EQU   61                                                               
CLTERR   EQU   62                                                               
PRDERR   EQU   63                                                               
*                                                                               
*&&US                                                                           
ESTERR   EQU   64                                                               
FLTERR   EQU   65                                                               
PGRERR   EQU   66                                                               
MGRERR   EQU   67                                                               
MKTERR   EQU   68                                                               
STAERR   EQU   69                                                               
DPTERR   EQU   70                                                               
SLNERR   EQU   71                                                               
REPERR   EQU   72                                                               
PKGERR   EQU   73                                                               
AFFERR   EQU   74                                                               
NETERR   EQU   75                                                               
LSTERR   EQU   78                                                               
FRQERR   EQU   79                                                               
ADCERR   EQU   80                                                               
PUBERR   EQU   81                                                               
DIVERR   EQU   82                                                               
DRDERR   EQU   83                                                               
PKFERR   EQU   84                                                               
*&&                                                                             
*                                                                               
*&&UK                                                                           
CAMPERR  EQU   64                  CAMPAIGN                                     
SUPERR   EQU   65                  SUPPLIER                                     
CAGERR   EQU   66                  CREATIVE AGENCY                              
BAGERR   EQU   67                  BUYING AGENCY                                
CATERR   EQU   68                  CATEGORY                                     
FILERR   EQU   69                  FILTER ERROR                                 
COAERR   EQU   70                  CO-ORDINATING AGENCY                         
INTERR   EQU   71                  INTEREST CODE                                
FREERR   EQU   72                  FREQUENCY CODE                               
*&&                                                                             
*                                                                               
JOBERR   EQU   84                                                               
WCDERR   EQU   85                                                               
SYSERR   EQU   86                                                               
AGYERR   EQU   87                                                               
* PLEASE SAVE 87-90 FOR MORE EDIT ERRORS                                        
NOTCHILD EQU   91                  RECORD IS NOT A CHILD                        
LIMERR   EQU   92                  OUTLINE LIMIT FOR PLAN EXCEEDED              
NOCHANGE EQU   93                  DATA CANNOT BE CHANGED                       
MOREFIS  EQU   94                  PERIOD EXCEEDS 1 FISCAL YEAR                 
PERCHERR EQU   95                  PLAN PERIOD CANNOT BE CHANGED                
EXTHIERR EQU   97                  TOO MANY EXTRACTABLE DATA TYPES              
NODTYPES EQU   98                  NO EXTRACTABLE DATA TYPES                    
TOOBIG   EQU   99                  ELEMENT OVERFLOW                             
LENERR   EQU   100                 CODE IS TOO LONG                             
NUMOPERR EQU   101                 OPERAND LIMIT FOR FORMULA EXCEEDED           
MISOPERR EQU   102                 MISSING OPERATION                            
MISODERR EQU   103                 MISSING OPERAND                              
DBOPNERR EQU   104                 DOUBLE OPERATIONS                            
OPNSTERR EQU   105                 FIELD MUST START WITH OPERATION              
OPSTERR  EQU   106                 FIELD MUST START WITH OPERAND                
FOLEVERR EQU   107                 NO FORMULA FOR HIGH LEVEL OUTLINE            
RUFOERR  EQU   108                 CANNOT HAVE BOTH RULE AND FORMULA            
PARERR   EQU   110                 OUTLINE IS PARENT - NO INPUT                 
ROWFERR  EQU   111                 OUTLINE CONTAINS ROW FORM.-NO INPUT          
COLFERR  EQU   112                 DATA TYPE HAS FORMULA-NO INPUT               
SNAPERR  EQU   115                 NO SNAPSHOT ON FILE FOR DATE                 
TYPERR   EQU   116                 BAD FISCAL MONTH TYPE                        
DECERR   EQU   120                 TOO MANY DECIMAL PLACES                      
YEARERR  EQU   121                 YEAR MISSING FOR OPEN-ENDED PLAN             
NOAVLERR EQU   122                 NO OUTLINES FOUND FOR INPUT                  
OVRLPERR EQU   140                 COPY FROM/UNTIL INCLUDES ATTACH TO           
OUTLVERR EQU   141                 COPY WOULD ADD OUTLINE AT BAD LEVEL          
UNTILERR EQU   142                 COPY UNTIL DOES NOT FOLLOW COPY FROM         
COASSERR EQU   143                 CODE ASSIGNMENT NOT OFFERED FOR PLAN         
OUTERR   EQU   150                 INVALID OUTLINE CODE                         
PLANERR  EQU   151                 INVALID PLAN CODE                            
DUPCDERR EQU   155                 OUTLINE CODE ALREADY USED IN PLAN            
DELERR   EQU   158                 CANNOT DELETE PARENT RECORD                  
DELDTERR EQU   159                 OUTLINE HAS DATA - HIT PF9 TO DELETE         
SELERR   EQU   160                 INVALID SELECT FIELD COMBINATION             
DUPFRERR EQU   161                 ALREADY HAVE MOVE 'FROM' OUTLINE             
DUPTOERR EQU   162                 ALREADY HAVE MOVE 'TO' OUTLINE               
NOWERR   EQU   190                 REQUEST MUST BE SOON OR OVERNIGHT            
SOONERR  EQU   191                 REQUEST MUST BE OVERNIGHT                    
LEVERR   EQU   201                 EXCEEDS FILE LEVEL LIMIT                     
POSERR   EQU   206                 POSITIONING SPECIFICATION ERROR              
RESERR   EQU   208                 RESTORING LIVE RECORD                        
SUPPLIED EQU   254                 USER SUPPLIED ERROR MESSAGE                  
         SPACE 2                                                                
* OTHER EQUATES                                                                 
*                                                                               
YES      EQU   C'Y'                                                             
NO       EQU   C'N'                                                             
STAR     EQU   C'*'                                                             
DASH     EQU   C'-'                                                             
SLASH    EQU   C'/'                                                             
EQUALS   EQU   C'='                                                             
EOT      EQU   X'FF'                                                            
*                                                                               
LENSPOOL EQU   SPOOLEND-SPOOLD                                                  
LENGEND  EQU   IO-GEND                                                          
LENSYSD  EQU   SYSX-SYSD                                                        
LENIOAS  EQU   NIOS*(LIOS+8)                                                    
LENWORK  EQU   LENSPOOL+LENGEND+LENSYSD+LENIOAS                                 
*                                                                               
NIOS     EQU   3                   3 IO AREAS                                   
LIOS     EQU   2000                2000 BYTE IO AREA                            
*                                                                               
MAXOUTS  EQU   6                   MAXIMUM OUTLINE LEVELS                       
MAXLEVEL EQU   MAXOUTS+3           MAXIMUM LEVELS FOR SYSTEM                    
OUTLIMIT EQU   10240               MAXIMUM OUTLINES ON PLAN                     
*                                                                               
LENODBLK EQU   (NDLVTAB-NODBLKD)+((MAXLEVEL+1)*NDLVTABL)                        
         EJECT                                                                  
* BUFILFFD                                                                      
*                                                                               
       ++INCLUDE BUFILFFD                                                       
         SPACE 2                                                                
* DSECT TO COVER GENCON TWA AREAS                                               
*                                                                               
       ++INCLUDE DDGENTWA                                                       
         EJECT                                                                  
* DSECT TO COVER SAVE STORAGE IN TWA                                            
*                                                                               
T502FFD  DSECT                                                                  
         ORG   CONHEADH+3520-SAVAREAL                                           
*                                                                               
* TABLE OF SAVED KEY FIELD ENTRIES TO ENABLE SWAPPING BETWEEN SCREENS           
*                                                                               
SAVAREA  DS    0D                                                               
SAVCNTRL DS    CL9                 CLIENT/PRODUCT/PLAN                          
         DS    X                                                                
SAVKEYL  DS    XL2                                                              
SAVKEYS  DS    XL256                                                            
*                                                                               
* SAVE AREA FOR OUTLINE MOVE VALUES                                             
*                                                                               
         DS    0D                                                               
SVMOVE   DS    0CL256                                                           
DISPLTAB DS    H                   DISPLACEMENT TO LIST TABLE DATA              
MOVEVALS DS    0CL250                                                           
POSCOMM  DS    C                   POSITIONAL COMMAND (A,B,+)                   
TOVALS   DS    0C                                                               
TOPARENT DS    CL(L'NODKEY)        NEW PARENT'S NODAL KEY                       
TOOUTCOD DS    CL8                 POSITION FOR INSERTING OUTLINE               
TONODE   DS    XL4                 NEW NODE NUMBER                              
TOLEVEL  DS    X                   NEW OUTLINE LEVEL                            
LOWLEVEL DS    X                   LOWEST LEVEL AFTER MOVE DOWN                 
TOVALN   EQU   *-TOVALS                                                         
FROMVALS DS    0C                                                               
FROMKEY  DS    CL(L'NODKEY)        FROM OUTLINE'S NODAL KEY                     
FROMNODE DS    XL4                 FROM OUTLINE'S NODAL KEY                     
FROMCODE DS    CL8                 FROM OUTLINE'S CODE                          
FROMLEV  DS    X                   FROM OUTLINE'S LEVEL                         
FROMVALN EQU   *-FROMVALS                                                       
MOVEVALN EQU   *-MOVEVALS                                                       
         DS    CL(L'MOVEVALS-(*-MOVEVALS)) SPARE                                
SAVAREAL EQU   *-SAVAREA                                                        
