*          DATA SET BUFILF2D   AT LEVEL 010 AS OF 09/08/89                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T502F2D      DATE 09/08/89                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6  A   P    N         T        Y              
CLICLTH  DS    CL8                                                              
CLICLT   DS    CL3      6   10    3  A   U    H         T    I   Y    1         
CLICLTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      7    2    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11     8    2   11  A   P    N         T        Y              
CLINAMH  DS    CL8                                                              
CLINAM   DS    CL20     8   20   20  L   U    H         T        Y    2         
CLINAMX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL12     9    2   12  A   P    N         T        Y              
CLIFISH  DS    CL8                                                              
CLIFIS   DS    CL6      9   20    6  A   U    H         T        Y    3         
CLIFISX  DS    CL8                                                              
CLIDAH   DS    CL8                                                              
CLIDA    DS    CL30     9   40   30  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11    10    2   11  A   P    N         T        Y              
CLIDAYH  DS    CL8                                                              
CLIDAY   DS    CL3     10   20    3  A   U    H         T        Y    4         
CLIDAYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    11    2   10  A   P    N         T        Y              
CLIMONH  DS    CL8                                                              
CLIMON   DS    CL5     11   20    5  A   U    H         T        Y    5         
CLIMONX  DS    CL8                                                              
CLILAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
CLIWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 264  BYTES                            
