*          DATA SET BUFILB0D   AT LEVEL 011 AS OF 04/03/87                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T502B0D      DATE 04/03/87                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL21     6    2   21  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL10     7    2   10  A   P    N         T        Y              
EXTCLTH  DS    CL8                                                              
EXTCLT   DS    CL3      7   20    3  A   U    H         T        Y              
EXTCLTX  DS    CL8                                                              
EXTCLNMH DS    CL8                                                              
EXTCLNM  DS    CL20     7   38   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10     8    2   10  A   P    N         T        Y              
EXTPRDH  DS    CL8                                                              
EXTPRD   DS    CL3      8   20    3  A   U    H         T        Y              
EXTPRDX  DS    CL8                                                              
EXTPRNMH DS    CL8                                                              
EXTPRNM  DS    CL20     8   38   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10     9    2   10  A   P    N         T        Y              
EXTPLANH DS    CL8                                                              
EXTPLAN  DS    CL3      9   20    3  A   U    H         T        Y              
EXTPLANX DS    CL8                                                              
EXTPLNMH DS    CL8                                                              
EXTPLNM  DS    CL34     9   38   34  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10    10    2   10  A   P    N         T        Y              
EXTOUTH  DS    CL8                                                              
EXTOUT   DS    CL8     10   20    8  A   U    H         T        Y              
EXTOUTX  DS    CL8                                                              
EXTOTNMH DS    CL8                                                              
EXTOTNM  DS    CL20    10   38   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL4     11    2    4  A   P    N         T        Y              
EXTMODEH DS    CL8                                                              
EXTMODE  DS    CL4     11   20    4  A   U    H         T        Y              
EXTMODEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    11   38   18  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL1     12    2    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL4     13    2    4  A   P    N         T        Y              
EXTYEARH DS    CL8                                                              
EXTYEAR  DS    CL2     13   20    2  A   U    H         T        Y              
EXTYEARX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL31    13   38   31  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL6     14    2    6  A   P    N         T        Y              
EXTPERH  DS    CL8                                                              
EXTPER   DS    CL13    14   20   13  A   U    H         T        Y              
EXTPERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL24    14   38   24  A   P    N         T        Y              
EXTTABH  DS    CL8                                                              
EXTTAB   DS    CL1     15   20    1  A   U    N         T        Y              
EXTDSP1H DS    CL8                                                              
EXTDSP1  DS    CL60    16    2   60  A   P    N         T        Y              
EXTDSP2H DS    CL8                                                              
EXTDSP2  DS    CL60    17    2   60  A   P    N         T        Y              
EXTTAGH  DS    CL8                                                              
EXTTAG   DS    CL1     18    2    1  A   P    N         T        Y              
EXTLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
EXTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 676  BYTES                            
