*                                                                       00413   
* OUTLINE MAINT AND LIST OVERLAYS COMMON SAVE AREA VALUES               00414   
*                                                                       00415   
         ORG   TWA1USER            SAVE AREA                            00416   
SVPARKEY DS    CL(L'NODKEY)        PARENT'S NODAL KEY                   00418   
SVPLNKEY DS    CL(L'NODKEY)        PLAN'S NODAL KEY                     00419   
SVOUTKEY DS    CL(L'NODKEY)        OUTLINE'S NODAL KEY                  00420   
*                                                                       00421   
SVCLTVAL DS    CL(L'CLTVALS)       CLIENT VALUES SAVE AREA              00422   
SVPRDVAL DS    CL(L'PRDVALS)       PRODUCT VALUES SAVE AREA             00423   
SVPLNVAL DS    CL(L'PLANVALS)      PLAN VALUES SAVE AREA                00424   
SVFILLEV DS    XL2                 OUTLINE FILTER LEVEL(S)              00417**7
SVNOUTS  DS    X                   N'OUTLINES IN LIST TABLE                     
         DS    CL7                 SPARE                                        
SVOUTLST DS    14CL(OLISTLNQ)      OUTLINE LIST TABLE                   00425   
         SPACE 2                                                        00426   
