*          DATA SET BUPPERD    AT LEVEL 001 AS OF 11/15/85                      
*                                  ** WKFILE CREATION SEQUENCE **               
BUPINIT  EQU   X'01'               INITIALIZE WKFILE (SUPPLY BUIKEY)            
BUPADD   EQU   X'02'               ADD RECORD TO WKFILE                         
BUPCLOSE EQU   X'04'               CLOSE WKFILE & RETURN ACTUAL KEYS            
*                                                                               
*                                  ** WKFILE READING SEQUENCE **                
BUPOPEN  EQU   X'08'               OPEN WKFILE FOR READ (SUPPLY BUPKEY)         
BUPREAD  EQU   X'10'               READ RECORD FROM WKFILE                      
BUPUSED  EQU   X'20'               TERMINATE READ & SET WKFILE TO USED          
BUPPUT   EQU   X'40'               ADD/UPDATE DIRECTORY/FILE RECORD(S)          
         SPACE 1                                                                
BUPBLKD  DSECT                                                                  
*                                  ** REQUIRED ADDRESSES **                     
BUPADMGR DS    A                   A(DATAMGR)                                   
BUPAHELO DS    A                   A(HELLO)                                     
BUPABUFF DS    A                   A(4K WKFILE BUFFER AREA)                     
BUPAREC  DS    A                   A(I/O RECORD AREA)                           
BUPORIG  DS    C                   CALLER (SEE BUACTLMO EQUATES)                
BUPBDATE DS    XL3                 BINARY DATE (BUACTLMT SET FROM HERE)         
*                                                                               
BUIKEY   DS    0X                  ** INITIALIZATION KEY PARAMETERS **          
BUIKUSER DS    XL2                 USER ID NUMBER                               
BUIKDSYS DS    X                   DESTINATION SYSTEM SE NUMBER                 
BUIKOPGM DS    CL2                 ORIGINATING PROGRAM ID                       
BUIKBDAY DS    X                   DAY NUMBER (BINARY)                          
BUIKEYL  EQU   *-BUIKEY                                                         
*                                                                               
BUWKEY   DS    0X                  ** UKKEY DEFINITION **                       
BUWKUSER DS    XL2                 USER ID NUMBER                               
BUWKDSYS DS    CL2                 DESTINATION SYSTEM SE NUMBER                 
BUWKOPGM DS    CL2                 ORIGINATING PROGRAM ID                       
BUWKPDAY DS    P                   DAY NUMBER (PWOS)                            
BUWKCLS  DS    C                   WKFILE CLASS                                 
BUWKCLSQ EQU   C'E'                EXTRACT UPDATE                               
         DS    XL2                 N/D                                          
BUWKSEQN DS    XL2                 WKFILE SEQUENCE NUMBER                       
         DS    XL2                 WKFILE STATUS & FLAG                         
BUWKCIAD DS    XL2                 TTBB OF FIRST WKFILE C/I                     
BUWKEYL  EQU   *-BUWKEY                                                         
*                                                                               
BUPKEY   DS    0X                  ** PQUSRINF DEFINITION **                    
BUPKTYP  DS    C                   FILE TYPE                                    
BUPKTYPQ EQU   C'W'                WKFILE ATTACHED                              
BUPKCIAD DS    XL2                 TTBB OF FIRST WKFILE C/I                     
BUPKDSYS DS    CL2                 DESTINATION SYSTEM SE NUMBER                 
BUPKPDAY DS    P                   DAY NUMBER (PWOS)                            
BUPKPCLS DS    C                   CLASS (C'E'=EXTRACT UPDATE)                  
         DS    X                   N/D                                          
BUPKEYL  EQU   *-BUPKEY                                                         
*                                                                               
BUPSAVE  DS    XL16                BUPPER SAVE AREA                             
BUPBLKL  EQU   *-BUPBLKD           LENGTH OF BLOCK                              
