*          DATA SET BUWRIWORKD AT LEVEL 019 AS OF 12/01/95                      
       ++INCLUDE DDSPOOLD                                                       
         EJECT                                                                  
       ++INCLUDE DDSPLWORKD                                                     
         EJECT                                                                  
* BUDGET CONTROL - WRITER PROGRAM WORKING STORAGE                               
*                                                                               
SYSD     DSECT                                                                  
*                                                                               
DDS      DS    C                   Y=DDS TERMINAL                               
AUTH     DS    XL2                 AUTHORIZATION BITS                           
TERM     DS    XL2                 TERMINAL NUMBER                              
USERID   DS    XL2                 USER ID NUMBER                               
*                                                                               
SYSRA    DS    A                   SECOND BASE REGISTER                         
         DS    A                   SPARE                                        
ATIOB    DS    A                   A(TRANSLATOR BLOCK)                          
*                                                                               
SAVERE   DS    A                                                                
         DS    5A                                                               
*                                                                               
SYSV     DS    0F                                                               
VMONVAL  DS    V                   A(MONVAL)                                    
VBURNEM  DS    V                   A(BURNEM)                                    
VBUILDER DS    V                   A(BUILDER)                                   
VDUMMY   DS    V                   A(DUMMY)                                     
         DS    3V                                                               
         SPACE 1                                                                
SYSCOMM  DS    0A                  COMMON FACILITIES FOR SYSTEM                 
VGETAGY  DS    V                   FILLS IN USERNAME USERADD                    
VGETFLD  DS    V                                                                
VCLEARF  DS    V                                                                
VFVAL    DS    V                                                                
VNODERR  DS    V                                                                
VADDACTV DS    V                   ACTION ADD ACTIVITY MAINTNENANCE             
VCHAACTV DS    V                   ACTION CHANGE ACTIVITY MAINTENANCE           
VSETADD  DS    V                   SET TASK DEPENDENT ADDRESSES                 
VGETVAL  DS    V                   EXTRACT COMMON RECORD VALUES                 
VSCANERR DS    V                   POS'N CURSOR ON SCANNER BLOCK ERROR          
         DS    15A                 SPARE                                        
         SPACE 1                                                                
COREFACS DS    0F                                                               
VRECUP   DS    V                   V(RECUP)                                     
VGENCON  DS    V                   V(GENCON)                                    
VNODIO   DS    V                   V(NODIO)                                     
         DS    5V                                                               
*                                                                               
EXTADS   DS    0A                  EXTENDED ADDRESSING ADCONS                   
ANODBLK  DS    A                   A(NODBLK)                                    
         DS    5A                                                               
*                                                                               
*                                  FIELD VALIDATION STORAGE                     
FERN     DS    X                   FIELD ERROR NUMBER (USER SET)                
FNDX     DS    X                   FIELD INDEX (USER SET)                       
FADDR    DS    A                   A(FIELD HEADER)                              
FMAX     DS    X                   OPTIONAL MAXIMUN SCAN LENGTH                 
FLAST    DS    AL3                 A(LAST STRING) OR ZERO                       
FLEN     DS    X                   LENGTH OF LAST STRING                        
FTERM    DS    XL6                 LIST OF SCAN TERMINATORS                     
         DS    C                   SPARE                                        
FLDH     DS    XL8                 FIELD HEADER CONSTRUCTED BY FVAL             
FLD      DS    CL79                EXTRACTED DATA (SPACE FILLED)                
FSTOP    DS    X                   STOP CHARACTER OR X'FF'                      
FLDXH    DS    XL8                 EXTENDED FIELD HEADER                        
FZERO    DS    C                   Y=ZERO FILL EXTRACTED DATA                   
FREDIT   DS    C                   Y=RE-EDIT FIELD                              
         DS    CL8                 SPARE                                        
*                                                                               
XTRA     DS    CL24                                                             
SIGNON   DS    CL8                                                              
         DS    CL40                SPARE                                        
*                                                                               
* COMMON WORK AREA VALUES (NOT SAVED)                                           
*                                                                               
         DS    0D                                                               
COMWORK  DS    0CL1000                                                          
*                                                                               
ADVALS   DS    0A                  ADCONS                                       
APLANREC DS    A                   A(PLAN RECORD)                               
APLANEL  DS    A                   A(PLAN DESCRIPTION ELEMENT)                  
         DS    10A                 SPARE                                        
*                                                                               
MISVALS  DS    0CL256              MISCELLANEOUS VALUES                         
NODKEY   DS    CL(MAXLEVEL*(L'BUKCODE+1))  NODAL KEY AREA                       
NODKEYSV DS    CL(L'NODKEY)                                                     
         DS    CL(L'MISVALS-(*-MISVALS)) SPARE                                  
*                                                                               
CLTVALS  DS    0CL48               CLIENT VALUES                                
CLTCODE  DS    XL3                 CLIENT CODE                                  
CLTNAM   DS    CL(L'BUCLTNAM)      CLIENT NAME                                  
CLTFIS   DS    XL(L'BUCLTFIS)      FISCAL YEAR DATA                             
         ORG   CLTFIS                                                           
CLTSTART DS    XL2                 FISCAL YEAR START                            
CLTDAY   DS    B                   FISCAL YEAR START DAY                        
CLTTYPE  DS    X                   FISCAL MONTH TYPE                            
         DS    CL(L'CLTVALS-(*-CLTVALS)) SPARE                                  
*                                                                               
PRDVALS  DS    0CL64               PRODUCT VALUES                               
PRDCODE  DS    XL3                 PRODUCT CODE                                 
PRDNAM   DS    CL(L'BUPRONAM)                                                   
         DS    CL(L'PRDVALS-(*-PRDVALS)) SPARE                                  
*                                                                               
PLANVALS DS    0CL68                                                            
PLANCODE DS    XL3                 PLAN CODE                                    
PLANNAM  DS    CL(L'BUPLNNAM)                                                   
PLANST   DS    XL2                 PLAN START (YEAR/MONTH)                      
PLANEND  DS    XL2                 PLAN END (YEAR/MONTH)                        
PLANCNT  DS    XL2                 OUTLINE COUNT                                
PLANLOW  DS    X                   LOWEST OUTLINE LEVEL                         
         DS    CL(L'PLANVALS-(*-PLANVALS)) SPARE                                
*                                                                               
OUTVALS  DS    0CL80               OUTLINE RECORD VALUES                        
OUTCOD   DS    CL(L'BUKCODE)       OUTLINE CODE                                 
OUTNAM   DS    CL(L'BUOUTNAM)      OUTLINE NAME                                 
OUTLEV   DS    X                   OUTLINE LEVEL                                
EOUTCOD  DS    CL(L'BUKCODE)       END OUTLINE CODE                             
EOUTNAM  DS    CL(L'BUOUTNAM)      END OUTLINE NAME                             
EOUTLEV  DS    X                   END OUTLINE LEVEL                            
         DS    CL(L'OUTVALS-(*-OUTVALS)) SPARE                                  
*                                                                               
         DS    CL(L'COMWORK-(*-COMWORK)) SPARE                                  
*                                                                               
* OVERLAY WORK AREA VALUES (NOT SAVED)                                          
*                                                                               
OVWORK   DS    CL1000              OVERLAY WORKING STORAGE                      
*                                                                               
* SAVE AREA                                                                     
*                                                                               
TWA1SAVE DS    0D                  **** TOTAL LENGTH = 6144 ****                
         DS    6144C                                                            
         ORG   TWA1SAVE                                                         
SVUSRNAM DS    CL33                                                             
SVUSRADD DS    CL33                                                             
*                                                                               
TWA1USER DS    CL1024              AVAILABLE TO USER PROGRAMS                   
TWA1USRX EQU     *                                                              
*                                                                               
         DS    CL128               SPARE FOR USER PROGRAMS                      
*                                                                               
         ORG                                                                    
         ORG   *-(LENODBLK+8)      ORG TO END OF BUFFER                         
NODBLKLB DS    CL8                 DUMP LABEL                                   
NODBLK   DS    CL(LENODBLK)                                                     
NODBLKX  EQU   *                                                                
TWA1SAVX EQU   *                                                                
*                                                                               
SYSX     EQU   *                                                                
         EJECT                                                                  
* BUGENFILE                                                                     
*                                                                               
         PRINT OFF                                                              
       ++INCLUDE BUGENFILE                                                      
         PRINT ON                                                               
         SPACE 2                                                                
* BUGENEQUS                                                                     
*                                                                               
         PRINT OFF                                                              
       ++INCLUDE BUGENEQUS                                                      
         PRINT ON                                                               
         SPACE 2                                                                
* DDNODBLKD                                                                     
*                                                                               
         PRINT OFF                                                              
       ++INCLUDE DDNODBLKD                                                      
         PRINT ON                                                               
         SPACE 2                                                                
* DDNODIOELS                                                                    
*                                                                               
         PRINT OFF                                                              
       ++INCLUDE DDNODIOELS                                                     
         PRINT ON                                                               
         EJECT                                                                  
* SYSTEM ERROR MESSAGE EQUATES                                                  
*                                                                               
MEDERR   EQU   61                                                               
CLTERR   EQU   62                                                               
PRDERR   EQU   63                                                               
ESTERR   EQU   64                                                               
FLTERR   EQU   65                                                               
PGRERR   EQU   66                                                               
MGRERR   EQU   67                                                               
MKTERR   EQU   68                                                               
STAERR   EQU   69                                                               
DPTERR   EQU   70                                                               
SLNERR   EQU   71                                                               
REPERR   EQU   72                                                               
PKGERR   EQU   73                                                               
AFFERR   EQU   74                                                               
NETERR   EQU   75                                                               
TOOBIG   EQU   76                                                               
NODTYPES EQU   77                  NO EXTRACTABLE DATA TYPES                    
NOCHANGE EQU   81                  DATA CANNOT BE CHANGED                       
MOREFIS  EQU   85                  PERIOD EXCEEDS 1 FISCAL YEAR                 
NOTCHILD EQU   91                  RECORD IS NOT A CHILD                        
LIMERR   EQU   92                  OUTLINE LIMIT FOR PLAN EXCEEDED              
NOOUTERR EQU   180                 PLAN HAS NO OUTLINES                         
LEVERR   EQU   201                 EXCEEDS FILE LEVEL LIMIT                     
         SPACE 2                                                                
* OTHER EQUATES                                                                 
*                                                                               
YES      EQU   C'Y'                                                             
NO       EQU   C'N'                                                             
STAR     EQU   C'*'                                                             
DASH     EQU   C'-'                                                             
SLASH    EQU   C'/'                                                             
EQUALS   EQU   C'='                                                             
EOT      EQU   X'FF'                                                            
*                                                                               
LENSPOOL EQU   SPOOLEND-SPOOLD                                                  
LENGEND  EQU   IO-GEND                                                          
LENSYSD  EQU   SYSX-SYSD                                                        
LENIOAS  EQU   NIOS*(LIOS+8)                                                    
LENWORK  EQU   LENSPOOL+LENGEND+LENSYSD+LENIOAS                                 
*                                                                               
NIOS     EQU   3                   3 IO AREAS                                   
LIOS     EQU   2000                2000 BYTE IO AREA                            
*                                                                               
MAXOUTS  EQU   6                   MAXIMUM OUTLINE LEVELS                       
MAXLEVEL EQU   MAXOUTS+3           MAXIMUM LEVELS FOR SYSTEM                    
OUTLIMIT EQU   4096                MAXIMUM OUTLINES ON PLAN                     
*                                                                               
LENODBLK EQU   (NDLVTAB-NODBLKD)+((MAXLEVEL+1)*NDLVTABL)                        
         EJECT                                                                  
       ++INCLUDE BUWRIFFD                                                       
         EJECT                                                                  
       ++INCLUDE DDGENTWA                                                       
