*          DATA SET CPREQFCD   AT LEVEL 003 AS OF 10/12/83                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TC04FCD      DATE 10/12/83                 
         SPACE 1                                                                
TC04FCD  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL16     6    2   16   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL19     6   29   19   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL19     6   56   19   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL21     7    2   21   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL19     7   29   19   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1      7   56    1   A    U    N         T         Y           
MNULAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
MNUWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 146  BYTES                            
