*          DATA SET CPREQTEMP  AT LEVEL 007 AS OF 08/17/98                      
REQTEMP  DSECT                                                                  
*                                                                               
*                        GENERAL TEMPORARY W/S                                  
DUB      DS    D                                                                
FULL     DS    F                                                                
HALF     DS    H                                                                
HALF1    DS    H                                                                
HALF2    DS    H                                                                
LEN1     DS    H                                                                
LEN2     DS    H                                                                
TEMP     DS    CL106                                                            
NAME     DS    CL36                                                             
IFLDH    DS    CL8                                                              
IFLD     DS    CL20                                                             
*                                                                               
*                        ADDRESSES OF GLOBAL STORAGE AREAS                      
ASAVE    DS    F         A(TWA)                                                 
ATEMP    DS    F         A(W/S)                                                 
ABASE    DS    F         A(ROOT PHASE)                                          
APARM    DS    F         A(PROGRAM PARM LIST)                                   
AFIRSTF  DS    F         A(FIRST INPUT FLD HDR)                                 
ALASTF   DS    F         A(LAST INPUT FLD HDR)                                  
COUNTF   DS    H         NUM OF FIELDS INPUT                                    
AGY      DS    CL2       AGENCY ALPHA                                           
AGYB     DS    C         AGENCY BINARY                                          
         DS    CL3                                                              
*                                                                               
*                        ADDRESSES OF COMMON EXTERNAL ROUTINES                  
FACLIST  DS    0CL160                                                           
DATAMGR  DS    A                                                                
CALLOV   DS    A                                                                
GETMSG   DS    A                                                                
SCROUT   DS    A                                                                
SWITCH   DS    A                                                                
HELLO    DS    A                                                                
SCANNER  DS    A                                                                
UNSCAN   DS    A                                                                
HEXIN    DS    A                                                                
HEXOUT   DS    A                                                                
CASHVAL  DS    A                                                                
DATVAL   DS    A                                                                
DATCON   DS    A                                                                
TERMVAL  DS    A                                                                
SCUNKEY  DS    A                                                                
ADDAY    DS    A                                                                
GETDAY   DS    A                                                                
GETPROF  DS    A                                                                
PERVERT  DS    A                                                                
GETFACT  DS    A                                                                
XSORT    DS    A                                                                
REQTWA   DS    A                                                                
SYSCON   DS    A                                                                
T00AE1   DS    A                                                                
DEMADDR  DS    A                                                                
T00AD0   DS    A                                                                
T00AD1   DS    A                                                                
T00AD2   DS    A                                                                
T00AD3   DS    A                                                                
T00AD4   DS    A                                                                
T00AD5   DS    A                                                                
T00AD6   DS    A                                                                
T00AD7   DS    A                                                                
T00AD8   DS    A                                                                
DEMOUT   DS    A                                                                
DEMEL    DS    A                                                                
DEMAINT  DS    A                                                                
DEMAND   DS    A                                                                
DEMOMTH  DS    A                                                                
DEMOVAL  DS    A                                                                
FACLSTEN DS    0C                                                               
FACLIST2 DS    CL200                                                            
*                                                                               
*                                                                               
*                        ADDRESSES OF LOCAL FACILITIES                          
AREQTBL  DS    F         A(REQUEST TABLE)                                       
AOLAY    DS    F         A(OVERLAY ROUTINE)                                     
ARFIL    DS    F         A(READ MAIN FILE ROUTINE)                              
AINITV   DS    F         A(INITIALISE VALIDATION ROUTINE)                       
ARJN     DS    F         A(RIGHT JUSTIFY NUMERIC ROUTINE)                       
*                                                                               
*                        PARAMETER LISTS                                        
DMCB     DS    6F        DATA MANAGER                                           
CALLOVPL DS    2F        CALL OVERLAY                                           
PHASEPL  DS    2F        REQUEST PROGRAM PHASE                                  
PLIST    DS    8F        GENERAL                                                
*                                                                               
*                        GLOBAL TEMPORARY STORAGE                               
ADR      DS    F         DISK ADR                                               
FLDHADR  DS    F         A(HDR OF FLD TO BE VALIDATED)                          
FADR     DS    F         A(HDR OF FLD TO POSITION CURSOR)                       
FIND     DS    CL1       FLD INDICATOR  X'01'=INPUT                             
FERN     DS    CL1       FLD ERROR NUM                                          
OLAYNUM  DS    CL1       CURRENT OVERLAY NUM                                    
ROUTNUM  DS    CL1       CURRENT ROUTINE NUM WITHIN OVERLAY                     
LOLAYNUM DS    CL1       LAST OVERLAY NUM                                       
LOLAYADR DS    CL3       A(LAST OVERLAY)                                        
COLNUM   DS    H         REQUEST CARD COLNUM-1                                  
KEY      DS    CL16      MAIN FILE KEY                                          
ROUTSUB  DS    CL1       CURRENT ROUTINE SUB LINE NUMBER                        
FLDCMNT  DS    CL1       FIELD COMMENT NUMBER                                   
*                                                                               
*                        REQUEST DEFINITION                                     
REQNUM   DS    CL1       REQUEST NUM (BINARY)                                   
REQNUM1  DS    CL1       REQUEST SUB NUMBER                                     
REQMED   DS    CL1       REQUEST MEDIA                                          
REQMED1  DS    CL1       REQUEST MEDIA BIT MASK                                 
REQACTN  DS    CL1       REQUEST ACTION                                         
REQOPTN  DS    CL1       REQUEST OPTION                                         
REQINCR  DS    H         REQUEST INCREMENT                                      
REQCNTR  DS    H         REQUEST COUNTER                                        
REQNDX   DS    H         REQUEST TABLE INDEX                                    
REQNDX1  DS    H         REQUEST TABLE ENTRY INDEX                              
REQFLTR  DS    CL1       REQUEST FILTER                                         
REQFMT   DS    CL3       REQUEST FORMAT OPTIONS                                 
*                                                                               
*                                                                               
REQREC   DS    0CL106    REQUEST RECORD                                         
*                                                                               
RHDR     DS    0CL26     REQUEST HEADER                                         
       ++INCLUDE DMREQHDR                                                       
*                                                                               
RNUM     DS    CL2       NUMBER         COL 01                                  
RAGY     DS    CL2       AGENCY         COL 03                                  
RMED     DS    CL1       MEDIA          COL 05                                  
RRANGE   DS    CL1       RANGE          COL 06                                  
RCLI     DS    CL5       CLIENT CODE    COL 07                                  
ROFF     DS    CL1       OFFICE         COL 12                                  
         DS    CL1                                                              
RMKTSEQ  DS    CL1       MARKET SEQ     COL 14                                  
RMKT     DS    CL4       MARKET CODE    COL 15                                  
         DS    CL4                                                              
RLIST    DS    CL9       DATA TYPE LIST COL 23                                  
RSTRD    DS    CL4       START DATE     COL 32                                  
RENDD    DS    CL4       END DATE       COL 36                                  
RDATD    DS    CL4       OTHER DATE     COL 40                                  
RTRGT    DS    CL3       TARGET         COL 44                                  
RSLCT    DS    CL3       SELECT         COL 47                                  
         DS    CL1                                                              
RRTG     DS    CL1       RATING FILTER  COL 51                                  
RZONE    DS    CL1       TIME ZONE      COL 52                                  
RSPTLEN  DS    CL3       SPOT LENGTH    COL 53                                  
RDAYPT   DS    CL2       DAY PART       COL 56                                  
RAFF     DS    CL1       AFFILIATION    COL 58                                  
RPROGT   DS    CL1       PROGRAM TYPE   COL 59                                  
RDPDET   DS    CL1       DP DETAIL      COL 60                                  
RFORM    DS    CL1       PROJ FORMULA   COL 61                                  
ROPT1    DS    CL1       OPTION#1       COL 62                                  
ROPT2    DS    CL1       OPTION#2       COL 63                                  
ROPT3    DS    CL1       OPTION#3       COL 64                                  
ROPT4    DS    CL1       OPTION#4       COL 65                                  
ROPT5    DS    CL1       OPTION#5       COL 66                                  
ROPT6    DS    CL1       OPTION#6       COL 67                                  
RMGRALPH DS    CL1       SPOT MARKET GROUP CODE                                 
RNAME    DS    CL12      REQUESTOR NAME COL 69                                  
*                                                                               
*                        IOAREAS                                                
FILWORK  DS    25F                                                              
ADBLOCK  DS    CL256                                                            
FILREC   DS    0F        SIZE GIVEN BY NMOD                                     
         EJECT                                                                  
