*          DATA SET CPREQFFD   AT LEVEL 005 AS OF 06/20/88                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TC04FFD      DATE 06/20/88                 
         SPACE 1                                                                
TC04FFD  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
BVRHDRH  DS    CL8                                                              
BVRHDR   DS    CL60     1    2   60  A   P    N         T        Y              
BVRSRVH  DS    CL8                                                              
BVRSRV   DS    CL17     1   63   17  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL9      3    2    9  A   P    N         T        Y              
BVRNAMEH DS    CL8                                                              
BVRNAME  DS    CL17     3   15   17  A   U    N         T    I   Y              
         DS    CL8                                                              
         DS    CL10     3   34   10  A   P    N         T        Y              
BVRNUMH  DS    CL8                                                              
BVRNUM   DS    CL10     3   47   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5      3   59    5  A   P    N         T        Y              
BVRMEDH  DS    CL8                                                              
BVRMED   DS    CL2      3   66    2  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11     4    2   11  A   P    N         T        Y              
BVRDESTH DS    CL8                                                              
BVRDEST  DS    CL10     4   15   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL11     4   34   11  A   P    N         T        Y              
BVROUTH  DS    CL8                                                              
BVROUT   DS    CL10     4   47   10  A   U    N         T        Y              
BVRRNAMH DS    CL8                                                              
BVRRNAM  DS    CL22     4   59   22  A   P    N         N        Y              
BVRFRSTH DS    CL8                                                              
BVRFRST  DS    CL1      5   15    1  A   U    N         T        Y              
BVRLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
BVRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 310  BYTES                            
