*          DATA SET CT09IDSCT3 AT LEVEL 012 AS OF 07/16/91                      
*                                                                               
*  CT09IDSCT3:  CTMAD09 INPUT FRAME DSECT                                       
*                                                                               
*  $MAD ITEM TYPE 114          (SAR TRANSFER FROM MAINFRAME: ST)                
*                                                                               
CT09IN3  DSECT                                                                  
*                                                                               
STDEMCDS DS    CL40                DEMO CODES                                   
STDAYPTS DS    CL6                 DAYPART CODES                                
STLENGTH DS    CL30                LENGTHS, SEPARATED BY COMMAS                 
STBUDGET DS    CL8                 BUDGET                                       
STSTAPCT DS    CL3                 STATION PERCENT OF BUDGET                    
*                                                                               
LSTDSCT3 EQU   *-STDEMCDS          L(OBJECT - BOOKS)                            
*                                                                               
STBOOKS  DS    CL1                 VARIABLE LENGTH BOOKS FIELD                  
