*          DATA SET CT10DI05   AT LEVEL 007 AS OF 07/16/91                      
*                                                                               
*  CT10DI05:  CTMAD10 INPUT FRAME DSECT                                         
*                                                                               
*  $MAD ITEM TYPE 124          (UPGRADE EXPRESSION:  UE)                        
*                                                                               
CT10IN05 DSECT                                                                  
*                                                                               
UEUPGRD# DS    CL1                 UPGRADE NUMBER:                              
*                                  1  =  PJ1.  2  =  PJ2.                       
UEUPGRAD DS    0CL20               VARIABLE LENGTH UPGRADE EXPRESSION           
UEBASEBK DS    CL6                 BASE BOOK FOR UPGRADE                        
UETYPE   DS    CL3                 TYPE OF UPGRADE (IE, PUT)                    
UETYPDAT DS    CL6                 UPGRADE BOOK DATE (NOT ABSOLUTE)             
UETDTOPT DS    CL3                 OPTIONAL SHARE FOR TYPE/DATE                 
*                                                                               
         ORG   UETYPDAT                                                         
UETYPABS DS    CL3                 ABSOLUTE UPGRADE (NOT DATE)                  
UETABOPT DS    CL3                 OPTIONAL SHARE FOR TYPE/ABSOLUTE             
*                                                                               
         ORG   UETYPE                                                           
UEDEMO   DS    CL5                 DEMO CODE                                    
UEDEMABS DS    CL3                 DEMO ABSOLUTE VALUE                          
