*          DATA SET CT10DI01   AT LEVEL 003 AS OF 07/16/91                      
*                                                                               
*  CT10DI01:  CTMAD10 INPUT FRAME DSECT                                         
*                                                                               
*  $MAD ITEM TYPE 120          (BASIC HEADLINE INFORMATION:  BH)                
*                                                                               
CT10IN01 DSECT                                                                  
*                                                                               
BHSTAT   DS    CL5                 STATION CALL + MEDIA                         
BHSERV   DS    CL1                 SERVICE: 1ST LETTER                          
BHSTDT   DS    CL8                 FLIGHT START DATE                            
BHENDT   DS    CL8                 FLIGHT END DATE                              
BHCOMPET DS    CL1                 Y = INCLUDE COMPETITIVE                      
