*          DATA SET CT1XDO04   AT LEVEL 005 AS OF 02/28/92                      
*                                                                               
*  CT1XDO04:  CTMAD10-12 INPUT FRAME DSECT                                      
*                                                                               
*  $MAD ITEM TYPE 133          (RATIONALE INFORMATION:  RI)                     
*                                                                               
CT1XO04  DSECT                                                                  
*                                                                               
RIRATL#  DS    CL2                 RATIONALE NUMBER                             
RIRATLIN DS    CL2                 LINE NUMBER W/IN RATIONALE                   
RIRATL   DS    CL1                 VARIABLE LENGTH RATIONALE TEXT               
