*          DATA SET CTDDEQUSS  AT LEVEL 001 AS OF 04/16/04                      
*                                                                               
*                     EQUATE BOOK FOR DATA DICTIONARY: CONTROL                  
*                                                                               
CT#ESCL2 EQU   32                  X'20'=ESCAPE/LEFT/LEN=2                      
CT#ESCL3 EQU   33                  X'21'=ESCAPE/LEFT/LEN=3                      
CT#ESCL  EQU   34                  X'22'=ESCAPE/LEFT                            
CT#ESCC  EQU   35                  X'23'=ESCAPE/CENTRE                          
CT#ESCR  EQU   36                  X'24'=ESCAPE/RIGHT                           
CT#ESCS  EQU   37                  X'25'=ESCAPE/SQUASH                          
CT#ESCSX EQU   38                  X'26'=ESCAPE/ENDOFSQUASH                     
CT#ESCF  EQU   39                  X'27'=ESCAPE/CENTRE IN FILL FIELD            
CT#ESUL2 EQU   40                  X'28'=ESC-UNDERLINE/LEFT/LEN=2               
CT#ESUL3 EQU   41                  X'29'=ESC-UNDERLINE/LEFT/LEN=3               
CT#ESUL  EQU   42                  X'2A'=ESC-UNDERLINE/LEFT                     
CT#ESUC  EQU   43                  X'2B'=ESC-UNDERLINE/CENTRE                   
CT#ESUR  EQU   44                  X'2C'=ESC-UNDERLINE/RIGHT                    
CT#ESUS  EQU   45                  X'2D'=ESC-UNDERLINE/SQUASH                   
*                                                                               
*                                                                               
CT#NUMS2 EQU   00397               .0.0.0.0.1.1.1.1.1.2.2.2.2.2.3.3.3.3         
CT#NUMS  EQU   00396               .2.4.6.8.0.2.4.6.8.0.2.4.6.8.0.2.4.6         
*                                                                               
CT#CUR03 EQU   32774               ** MISSING DEFINTION **                      
CT#EXC01 EQU   32821               ** MISSING DEFINTION **                      
CT#EXC02 EQU   32822               ** MISSING DEFINTION **                      
CT#SAH04 EQU   32788               ********************< PROGRAM AUTHOR         
CT#SAH13 EQU   32797               ********************< PROGRAM LIMIT          
CT#CUR02 EQU   32770               *-CODE- -------------FULL NAME------         
*                                                                               
CT#KYVLU EQU   32815               ---        --------        ---               
CT#FUSH4 EQU   00393               -----------         --------                 
CT#FUSH2 EQU   32817               -----------         --------                 
CT#PROH2 EQU   32812               -----------------              -----         
*                                                                               
CT#ACCO  EQU   00400               ACC                                          
CT#NYDTE EQU   00436               ACCEPT ANY DATE                              
CT#ACCS  EQU   00265               ACCESS                                       
CT#ACSCD EQU   00209               ACCESS CODE                                  
CT#ACSGP EQU   00273               ACCESS GROUP                                 
CT#AGRC  EQU   00290               ACCESS GROUP CODE                            
CT#AGRN  EQU   00291               ACCESS GROUP NAME                            
CT#ACLST EQU   00215               ACCESS LIST                                  
CT#ACC   EQU   00025               ACCOUNT CODE                                 
CT#ACCNG EQU   00226               ACCOUNTING                                   
CT#SAH09 EQU   32793               ACT --------   ID          FROM-TO           
CT#SAH18 EQU   00386               ACT CODE      NAME                           
CT#SAH07 EQU   32791               ACT CODE      NAME                           
CT#SAH06 EQU   32790               ACT ID       --------     DATE     -         
CT#SAH12 EQU   32796               ACT ID       -----------                     
CT#SAH15 EQU   32819               ACT ID       -----------                     
CT#SAH17 EQU   00385               ACT OF DEP NAME                              
CT#SAH03 EQU   32787               ACT OF DEP NAME                              
CT#SAH16 EQU   00384               ACT OF NAME                                  
CT#SAH02 EQU   32786               ACT OF NAME                                  
CT#SAH01 EQU   32785               ACT SYSTEM   PROGRAM  FIELD     DESC         
CT#SAH10 EQU   32794               ACT SYSTEM   PROGRAM  OPTION    DESC         
CT#ACT   EQU   00002               ACTION                                       
CT#CFMAC EQU   00480               ACTION CODE                                  
CT#ACTY  EQU   00072               ACTIVITY                                     
CT#ACTYD EQU   00185               ACTIVITY DATE                                
CT#ADD   EQU   00073               ADD                                          
CT#ADDTF EQU   00175               ADDED TO FILE                                
CT#ADR   EQU   00032               ADDRESS                                      
CT#ADMIN EQU   00544               ADMIN                                        
CT#ACONT EQU   00528               ADVERTISER CONTEXT                           
CT#AID#  EQU   00531               ADVERTISER ID#                               
CT#AFTER EQU   00062               AFTER                                        
CT#AUT02 EQU   32772               AG/TY ---- LAST NAME ------- PASSWOR         
CT#AGE   EQU   00172               AGE                                          
CT#AGY   EQU   00114               AGENCY                                       
CT#AGYAL EQU   00074               AGENCY ALPHA                                 
CT#AGYC  EQU   00010               AGENCY CODE                                  
CT#AGYN  EQU   00011               AGENCY NAME                                  
CT#AUT03 EQU   32773               AGENCY TYPE CODE LAST NAME                   
CT#AGR   EQU   00259               AGREEMENT                                    
CT#ALL   EQU   00075               ALL                                          
CT#ALCTD EQU   00076               ALLOCATED                                    
CT#ALPH  EQU   00270               ALPHAMERICAL                                 
CT#ALTER EQU   00342               ALTER                                        
CT#AMCDE EQU   00470               AMCODE                                       
CT#AMEND EQU   00077               AMEND                                        
CT#AMNT  EQU   00230               AMOUNT                                       
CT#AND   EQU   00041               AND                                          
CT#ANOT  EQU   00548               ANOTATE                                      
CT#APPR  EQU   00376               APPROVER                                     
CT#APPG  EQU   00381               APPROVER GROUP                               
CT#APGL  EQU   00389               APPROVER GROUP LIST                          
CT#ASST  EQU   00415               ASSIST                                       
CT#AT    EQU   00019               AT                                           
CT#AULST EQU   00217               AUTHORIZATION LIST                           
CT#AUTO  EQU   00148               AUTO                                         
CT#AA    EQU   00080               AVAILABLE ACTIONS                            
CT#AFD   EQU   00327               AVAILABLE FIELDS                             
CT#AOP   EQU   00328               AVAILABLE OPTIONS                            
CT#AOTT  EQU   00081               AVAILABLE OPTIONS FOR THIS TYPE              
CT#AR    EQU   00082               AVAILABLE RECORDS                            
*                                                                               
CT#BACK  EQU   00368               BACK                                         
CT#BLNCE EQU   00249               BALANCE TO                                   
CT#BAND  EQU   00465               BAND                                         
CT#BFR   EQU   00163               BEFORE                                       
CT#BILS  EQU   00083               BILLS                                        
CT#BSIZE EQU   00233               BLOCKSIZE                                    
CT#BK    EQU   00084               BOOK                                         
CT#BKNG  EQU   00225               BOOKING                                      
CT#RATST EQU   00222               BUY RATES PER $ST                            
CT#BATL  EQU   00447               BUYING AGENCY FULL NAME                      
CT#BAG   EQU   00446               BUYING AGY.                                  
*                                                                               
CT#CALOP EQU   00554               CALENDAR OPTION                              
CT#CHST  EQU   00471               CALL HISTORY                                 
CT#CALL  EQU   00464               CALL LETTERS                                 
CT#CTSBK EQU   32782               CAN'T SCROLL BACK                            
CT#CTSFD EQU   32781               CAN'T SCROLL FORWARD                         
CT#CANCL EQU   00358               CANCEL                                       
CT#CAT   EQU   00164               CATEGORY                                     
CT#CFMBD EQU   00525               CFM BRAND DOWNLOAD                           
CT#CFMCD EQU   00524               CFM CLIENT DOWNLOAD                          
CT#CFMID EQU   00498               CFM INITIAL DOWNLOAD                         
CT#CFMBP EQU   00503               CFM MAINTAIN BRAND POINTERS                  
CT#CFMCP EQU   00502               CFM MAINTAIN CLIENT POINTERS                 
CT#CFMLN EQU   00499               CFM MAINTAIN LEVEL NAMES                     
CT#CFMMR EQU   00501               CFM MAINTAIN MEDIA RECORDS                   
CT#CFMSR EQU   00500               CFM MAINTAIN STRUCTURE RECORDS               
CT#CFMSP EQU   00504               CFM MAINTAIN SUPPLIER POINTERS               
CT#CFMMD EQU   00533               CFM SPOT MARKET DOWNLOAD                     
CT#CFMSD EQU   00505               CFM STRUCTURE DOWNLOAD                       
CT#CFMXD EQU   00526               CFM SUPPLIER DOWNLOAD                        
CT#CHG   EQU   00059               CHANGE                                       
CT#CHAN  EQU   00231               CHANNEL                                      
CT#CHRS  EQU   00086               CHARACTERS                                   
CT#CITY  EQU   00307               CITY                                         
CT#XHST  EQU   00474               CITY HISTORY                                 
CT#CLASS EQU   00232               CLASS                                        
CT#CLI   EQU   00014               CLIENT CODE                                  
CT#CLIN  EQU   00015               CLIENT NAME                                  
CT#CLIME EQU   00044               CLIENT/MEDIA                                 
CT#CLOSE EQU   00182               CLOSE                                        
CT#CODE  EQU   00027               CODE                                         
CT#CODES EQU   00045               CODES                                        
CT#COLM  EQU   00263               COLUMN                                       
CT#CMT   EQU   00089               COMMENT                                      
CT#CMTS  EQU   00033               COMMENTS                                     
CT#CPY   EQU   00115               COMPANY                                      
CT#CNTNS EQU   00152               CONTENTS                                     
CT#CNTR  EQU   00234               CONTRACTS                                    
CT#CNTRL EQU   00405               CONTROL                                      
CT#CONV  EQU   00339               CONVERT                                      
CT#COPY  EQU   00338               COPY                                         
CT#CORE  EQU   00428               CORE RESIDENT                                
CT#CSCRN EQU   00440               CORE RESIDENT SCREEN                         
CT#CPP   EQU   00406               COST PER POINT                               
CT#CTRY  EQU   00308               COUNTRY                                      
CT#CRTD  EQU   00143               CREATED                                      
CT#CATL  EQU   00449               CREATIVE AGENCY FULL NAME                    
CT#CAG   EQU   00448               CREATIVE AGY.                                
CT#CUR   EQU   00196               CURRENCY                                     
CT#CURFM EQU   00224               CURRENCY FROM                                
CT#CURTO EQU   00253               CURRENCY INTO                                
CT#CULST EQU   00219               CURRENCY LIST                                
CT#CURNT EQU   00055               CURRENT                                      
*                                                                               
CT#DATE  EQU   00016               DATE                                         
CT#FUT   EQU   00391               DATE MUST BE IN THE FUTURE                   
CT#DOB   EQU   00298               DATE OF BIRTH                                
CT#DAYS  EQU   00149               DAYS                                         
CT#DDS   EQU   00375               DDS                                          
CT#DCPLS EQU   00199               DEC PLACES                                   
CT#DFALT EQU   00250               DEFAULT                                      
CT#DFLTC EQU   00288               DEFAULT CODE                                 
CT#DEFS  EQU   00550               DEFINE SEARCH                                
CT#DEL   EQU   00078               DELETE                                       
CT#DEDC  EQU   00547               DELETE DOC                                   
CT#DELD  EQU   00091               DELETED                                      
CT#DPT   EQU   00093               DEPARTMENT                                   
CT#DPTC  EQU   00285               DEPARTMENT CODE                              
CT#DPTL  EQU   00314               DEPARTMENT LIST                              
CT#DPTN  EQU   00286               DEPARTMENT NAME                              
CT#DESC  EQU   00094               DESCRIPTION                                  
CT#DSEL  EQU   00450               DESEL. ALL                                   
CT#DEST  EQU   00006               DESTINATION                                  
CT#DESTN EQU   00281               DESTINATION ID                               
CT#DTL   EQU   00092               DETAIL                                       
CT#DIR   EQU   00067               DIRECT                                       
CT#DSP   EQU   00095               DISPLAY                                      
CT#DSPD  EQU   00146               DISPLAYED                                    
CT#DLST  EQU   00414               DLIST                                        
CT#DT1   EQU   00494               DOCUMENT TYPE1                               
CT#DT2   EQU   00495               DOCUMENT TYPE2                               
CT#DRAFT EQU   00087               DRAFT                                        
CT#CDUM  EQU   00432               DUMMY PHASE                                  
*                                                                               
CT#EMADR EQU   00442               E-MAIL ADDRESS                               
CT#EARN  EQU   00235               EARNINGS                                     
CT#NIC01 EQU   32777               EARNINGS BELOW THE 1ST ENTRY (THE LO         
CT#EDIT  EQU   00096               EDIT                                         
CT#EFFD  EQU   00289               EFFECTIVE DATES                              
CT#8     EQU   00423               EIGHT                                        
CT#EMAIL EQU   00350               EMAIL ID                                     
CT#EES   EQU   00236               EMPLOYEES                                    
CT#ERS   EQU   00237               EMPLOYERS                                    
CT#END   EQU   00098               END                                          
CT#ENDDT EQU   00097               END DATE                                     
CT#ENODE EQU   00430               END NODE                                     
CT#EORTT EQU   00099               END OF RECORDS FOR THIS TYPE                 
CT#ENQ   EQU   00100               ENQUIRE                                      
CT#ENQRY EQU   00101               ENQUIRY                                      
CT#ENTER EQU   00177               ENTER                                        
CT#PROM1 EQU   32810               ENTER ACTION AND KEY OR ENTER ? IF H         
CT#FUSM1 EQU   32813               ENTER ACTION AND KEY OR ENTER ? IF H         
CT#ACSCT EQU   32820               ENTER FIELDS OR '?' FOR HELP                 
CT#GEN01 EQU   32775               ENTER RECORD & ACTION OR ENTER ? IF          
CT#SAF01 EQU   32809               ENTER S=DISPLAY, C=CHANGE, D=DELETE          
CT#EXFCH EQU   00410               ENTER=XFILE/CHANGE                           
CT#ERROR EQU   00176               ERROR                                        
CT#XRATE EQU   00251               EXCHANGE RATE                                
CT#EXREP EQU   00255               EXCHANGE RATE REPORT                         
CT#EXPRI EQU   00558               EXPIRE?                                      
CT#EXPR  EQU   00373               EXPIRED                                      
CT#EXPRS EQU   00245               EXPIRES                                      
CT#EXTN  EQU   00304               EXTENSION NUMBER                             
*                                                                               
CT#FCONL EQU   00333               FCONTROL LIST                                
CT#FIELD EQU   00274               FIELD                                        
CT#FCON  EQU   00276               FIELD CONTROL                                
CT#PROH1 EQU   32811               FIELD DESCRIPTION              ACCEP         
CT#FLDN  EQU   00278               FIELD NUMBER                                 
CT#FLT   EQU   00102               FILTER                                       
CT#FLTDT EQU   00153               FILTER DATE                                  
CT#FLTS  EQU   00008               FILTERS                                      
CT#FIN   EQU   00190               FINAL                                        
CT#FIRST EQU   00103               FIRST                                        
CT#FRSTN EQU   00294               FIRST NAME                                   
CT#5     EQU   00420               FIVE                                         
CT#FLGD  EQU   00104               FLAGGED                                      
CT#FOR   EQU   00051               FOR                                          
CT#FORPR EQU   00157               FOR THE PERIOD                               
CT#FORMT EQU   00216               FORMAT                                       
CT#MHST  EQU   00473               FORMAT HISTORY                               
CT#4TH   EQU   00139               FORTH                                        
CT#FRWD  EQU   00058               FORWARD                                      
CT#FWD   EQU   00369               FORWARD                                      
CT#4     EQU   00419               FOUR                                         
CT#FREQ  EQU   00354               FREQUENCY                                    
CT#FQNC  EQU   00466               FREQUENCY                                    
CT#FHST  EQU   00472               FREQUENCY HISTORY                            
CT#FROM  EQU   00038               FROM                                         
CT#FULN  EQU   00197               FULL NAME                                    
*                                                                               
CT#GROUP EQU   00088               GROUP                                        
CT#GCODE EQU   00353               GROUP CODE                                   
*                                                                               
CT#HALF  EQU   00136               HALF                                         
CT#HEADR EQU   00193               HEADER                                       
CT#HEAD  EQU   00261               HEADING                                      
CT#HELD  EQU   00159               HELD                                         
CT#HELP  EQU   00105               HELP                                         
CT#HEX   EQU   00269               HEXADECIMAL                                  
CT#HIRED EQU   00296               HIRE DATE                                    
CT#HOMAD EQU   00306               HOME ADDRESS                                 
CT#HOMPH EQU   00309               HOME PHONE                                   
CT#HOURS EQU   00106               HOURS                                        
*                                                                               
CT#ID    EQU   00107               ID                                           
CT#LDTA  EQU   00445               ID   LIST DESCRIPTION                        
CT#TLMLD EQU   00457               ID   LIST DESCRIPTION                        
CT#IDC   EQU   00165               ID NO                                        
CT#INITS EQU   00208               INITIALS                                     
CT#INP   EQU   00180               INPUT                                        
CT#INQ   EQU   00343               INQUIRE                                      
CT#INSRT EQU   00147               INSERT                                       
CT#CFMIB EQU   00518               INTERNAL BRAND CODE                          
CT#CFMIC EQU   00519               INTERNAL CLIENT CODE                         
CT#INTO  EQU   00363               INTO                                         
CT#INVAC EQU   00329               INVALID ACTIONS                              
CT#INVFD EQU   00330               INVALID FIELDS                               
CT#INVOP EQU   00326               INVALID OPTIONS                              
*                                                                               
CT#JOB   EQU   00133               JOB                                          
CT#JOBT  EQU   00316               JOB TITLE                                    
CT#JOBS  EQU   00108               JOBS                                         
CT#RFP   EQU   00380               JUST FOR RFPIO                               
*                                                                               
CT#KEY   EQU   00003               KEY                                          
CT#KYVAL EQU   32814               KEY        VALUE(S)        KEY               
CT#KEYWD EQU   00441               KEYWORD                                      
*                                                                               
CT#TXLIM EQU   00458               LAL                                          
CT#LANG  EQU   00427               LANGUAGE                                     
CT#LAST  EQU   00069               LAST                                         
CT#AUT01 EQU   32771               LAST                                         
CT#LCHNG EQU   00218               LAST CHANGED                                 
CT#LASTN EQU   00207               LAST NAME                                    
CT#LRUN  EQU   00355               LAST RUN                                     
CT#LED   EQU   00345               LEDGER                                       
CT#LENS  EQU   00109               LENGTHS                                      
CT#LESS  EQU   00256               LESS THAN                                    
CT#LEVEL EQU   00110               LEVEL                                        
CT#LVNAM EQU   00508               LEVEL NAME                                   
CT#LIMIT EQU   00244               LIMIT                                        
CT#LIM   EQU   00451               LIMIT                                        
CT#LIMAC EQU   00212               LIMIT ACCESS                                 
CT#LIMAG EQU   00322               LIMIT ACCESS GROUP                           
CT#LAGCD EQU   00323               LIMIT ACCESS GROUP CODE                      
CT#LAGL  EQU   00337               LIMIT ACCESS GROUP LIST                      
CT#LAGNM EQU   00324               LIMIT ACCESS GROUP NAME                      
CT#LIMD1 EQU   00452               LIMIT ACCESS 1 DESCRIPTION                   
CT#LIMD2 EQU   00453               LIMIT ACCESS 2 DESCRIPTION                   
CT#LIDAC EQU   00387               LIMITED ACCESS                               
CT#LINE  EQU   00049               LINE                                         
CT#LNUPP EQU   00144               LINE UP PATTERN                              
CT#LIST  EQU   00046               LIST                                         
CT#LSTC  EQU   00047               LIST CODE                                    
CT#LSTD  EQU   00444               LIST ID.                                     
CT#LSTN  EQU   00048               LIST NAME                                    
CT#LIVE  EQU   00085               LIVE                                         
CT#LOCAL EQU   00166               LOCAL                                        
CT#LCLCU EQU   00167               LOCAL CURRENCY                               
CT#LOC   EQU   00112               LOCATION                                     
CT#LOCK  EQU   00183               LOCK                                         
CT#LCKED EQU   00111               LOCKED                                       
CT#CFMNL EQU   00482               LONG NAME                                    
CT#LOW   EQU   00113               LOW                                          
*                                                                               
CT#MRGN  EQU   00068               MARGIN                                       
CT#MARS  EQU   00302               MARITAL STATUS                               
CT#MAXBR EQU   00204               MAX BUY RATE                                 
CT#MAXR$ EQU   00203               MAX PER $ST                                  
CT#MAX   EQU   00155               MAXIMUM                                      
CT#MED   EQU   00052               MEDIA                                        
CT#MEDBA EQU   00404               MEDIA BASE                                   
CT#CFMBM EQU   00488               MEDIA BRAND CODE                             
CT#CFMCM EQU   00486               MEDIA CLIENT CODE                            
CT#MEDC  EQU   00012               MEDIA CODE                                   
CT#MCONT EQU   00516               MEDIA CONTEXT                                
CT#MEDF  EQU   00173               MEDIA FILTER                                 
CT#MEDN  EQU   00013               MEDIA NAME                                   
CT#MEDPL EQU   00403               MEDIA PLANNING                               
CT#MEDSU EQU   00154               MEDIA SUMMARY                                
CT#CFMMS EQU   00515               MEDIA SYSTEM                                 
CT#CFMMM EQU   00484               MEDIA SYSTEM MEDIA                           
CT#MIDLN EQU   00295               MIDDLE NAME                                  
CT#MINR$ EQU   00202               MIN PER $ST                                  
CT#MIN   EQU   00156               MINIMUM                                      
CT#MTH   EQU   00034               MONTH                                        
CT#MTHLY EQU   00238               MONTHLY                                      
CT#MTHS  EQU   00070               MONTHS                                       
CT#MOVE  EQU   00388               MOVE                                         
*                                                                               
CT#NAME  EQU   00029               NAME                                         
CT#NICOD EQU   00301               NATIONAL INSURANCE CODE                      
CT#NHIR  EQU   00258               NATIONAL INSURANCE RATES                     
CT#NET   EQU   00402               NET                                          
CT#NSLIM EQU   00522               NETPAK LIMIT ACCESS                          
CT#NUSID EQU   00536               NETPAK USER-ID                               
CT#NTVR  EQU   00340               NETWORK TVRS TO                              
CT#NEW   EQU   00344               NEW                                          
CT#NCDE  EQU   00543               NEW CODE                                     
CT#NPSWD EQU   00293               NEW PASSWORD                                 
CT#NPID  EQU   00292               NEW PERSONAL ID                              
CT#NXT   EQU   00116               NEXT                                         
CT#NRUN  EQU   00356               NEXT RUN                                     
CT#NXTLT EQU   00370               NEXT(LIST)                                   
CT#NIL   EQU   00066               NIL                                          
CT#9     EQU   00424               NINE                                         
CT#NO    EQU   00170               NO                                           
CT#NUMB  EQU   00264               NO.                                          
CT#TITL  EQU   00456               NO.                                          
CT#NONE  EQU   00158               NONE                                         
CT#NOT   EQU   00549               NOTIFICATION                                 
CT#NOTFY EQU   00497               NOTIFY                                       
CT#NAFT  EQU   00438               NOTIFY USER AFTER                            
CT#NOW   EQU   00268               NOW                                          
CT#NUM   EQU   00028               NUMBER                                       
CT#NOLEV EQU   00507               NUMBER OF LEVELS                             
CT#NMRCL EQU   00271               NUMERICAL                                    
*                                                                               
CT#OCONL EQU   00334               OCONTROL LIST                                
CT#OF    EQU   00150               OF                                           
CT#OFF   EQU   00123               OFFICE                                       
CT#OFFC  EQU   00282               OFFICE CODE                                  
CT#OFFL  EQU   00311               OFFICE LIST                                  
CT#OFFN  EQU   00283               OFFICE NAME                                  
CT#OFFLN EQU   00513               OFFLINE                                      
CT#OFFLO EQU   00433               OFFLINE ONLY                                 
CT#OKAY  EQU   00367               OKAY                                         
CT#OLD   EQU   00178               OLD                                          
CT#OPID  EQU   00365               OLD PERSONAL ID                              
CT#ON    EQU   00064               ON                                           
CT#1     EQU   00416               ONE                                          
CT#ONELN EQU   00117               ONE LINE                                     
CT#ONLN  EQU   00514               ONLINE                                       
CT#ONOFF EQU   00512               ONLINE OR OFFLINE                            
CT#ONLY  EQU   00063               ONLY                                         
CT#OPEN  EQU   00118               OPEN                                         
CT#OPT   EQU   00061               OPTION                                       
CT#OPTS  EQU   00009               OPTIONS                                      
CT#OCON  EQU   00277               OPTIONS CONTROL                              
CT#ORDER EQU   00050               ORDER                                        
CT#ORG   EQU   00443               ORGANISATION                                 
CT#ORGL  EQU   00031               ORIGINAL                                     
CT#OUID  EQU   00542               ORIGINAL UID                                 
CT#OTHRS EQU   00007               OTHERS                                       
CT#OTPT  EQU   00132               OUTPUT                                       
CT#OTPTY EQU   00005               OUTPUT TYPE                                  
CT#OVER  EQU   00042               OVER                                         
CT#OVRD  EQU   00364               OVERRIDE                                     
CT#OWNR  EQU   00467               OWNER                                        
*                                                                               
CT#PAGE  EQU   00021               PAGE                                         
CT#PGTOT EQU   00040               PAGE TOTAL                                   
CT#NCONT EQU   00509               PARENT CONTEXT                               
CT#PID#  EQU   00530               PARENT ID#                                   
CT#PSWD  EQU   00121               PASSWORD                                     
CT#SAH08 EQU   32792               PASSWORD   PERSONAL EFFECTIVE DATES          
CT#PWDC  EQU   00412               PASSWORD CONTROL                             
CT#PSWDL EQU   00321               PASSWORD LIST                                
CT#PER   EQU   00252               PER                                          
CT#PBSF  EQU   00341               PERCENTAGE OF B.S.F.                         
CT#PERD  EQU   00017               PERIOD                                       
CT#PERNG EQU   00090               PERIOD ENDING                                
CT#PERM  EQU   00122               PERMANENT                                    
CT#PRSN  EQU   00275               PERSON                                       
CT#PRSL  EQU   00315               PERSON LIST                                  
CT#PERN  EQU   00349               PERSON NAME                                  
CT#PID   EQU   00287               PERSONAL ID                                  
CT#PINN  EQU   00413               PERSONAL ID NUMBER                           
CT#SAH05 EQU   32789               PERSONAL PASSWORD   EFFECTIVE  VALID         
CT#SAH11 EQU   32795               PERSONAL PERSON NAME              SE         
CT#SAH14 EQU   32818               PERSONAL PERSON NAME              SE         
CT#PFK   EQU   00191               PFKEY                                        
CT#SAP1A EQU   32798               PF01=HELP                 05=YES             
CT#SAP3A EQU   32802               PF01=HELP                 05=YES             
CT#SAP5A EQU   32806               PF01=HELP                 05=YES             
CT#SAP2A EQU   32800               PF01=HELP    03=SELECT                       
CT#SAP4A EQU   32804               PF01=HELP    03=WRITE     05=READ            
CT#SAP1B EQU   32799               PF02=HELP+                06=YES+            
CT#SAP3B EQU   32803               PF02=HELP+                06=YES+            
CT#SAP5B EQU   32807               PF02=HELP+                06=YES+            
CT#SAP2B EQU   32801               PF02=HELP+   04=SELECT+                      
CT#SAP4B EQU   32805               PF02=HELP+   04=WRITE+    06=READ+           
CT#GE23  EQU   00372               PF1-HELP,PF3-SAVE,PF7-UP,PF8-DOWN,PF         
CT#PF12R EQU   00409               PF12=RTRN                                    
CT#SAF02 EQU   32823               PF4=REFRESH 12=RETURN                        
CT#PHASE EQU   00426               PHASE                                        
CT#PTYP  EQU   00439               PHASE TYPE                                   
CT#PLACS EQU   00223               PLACES                                       
CT#POINT EQU   00527               POINTER                                      
CT#CUR01 EQU   32769               PREF/  #DEC   BUY RATES TO $ST               
CT#PFIX  EQU   00220               PREFIX                                       
CT#PREV  EQU   00357               PREVIOUS                                     
CT#PRINT EQU   00004               PRINT                                        
CT#PRPFX EQU   00200               PRINT PREFIX                                 
CT#PRSFX EQU   00201               PRINT SUFFIX                                 
CT#PSLIM EQU   00523               PRINTPAK LIMIT ACCESS                        
CT#PUSID EQU   00537               PRINTPAK USER-ID                             
CT#PRV   EQU   00493               PRIVILEGE                                    
CT#PRO   EQU   00120               PRODUCT                                      
CT#PROFS EQU   00305               PROFS ID                                     
CT#PROG  EQU   00213               PROGRAM                                      
CT#PRGAC EQU   00532               PROGRAM ACCESS                               
CT#PLIST EQU   00374               PROGRAM LIST                                 
CT#PNMTM EQU   00557               PROGRAM NAME/TIME?                           
*                                                                               
CT#QUILT EQU   00371               QUIT(LIST)                                   
*                                                                               
CT#READ  EQU   00332               READ                                         
CT#REC   EQU   00119               RECORD                                       
CT#RCODE EQU   00510               RECORD CODE                                  
CT#RCONT EQU   00506               RECORD CONTEXT                               
CT#RID#  EQU   00529               RECORD ID#                                   
CT#RNAME EQU   00511               RECORD NAME                                  
CT#RECTY EQU   00001               RECORD TYPE                                  
CT#REF   EQU   00030               REFERENCE                                    
CT#REFN  EQU   00280               REFERENCE NUMBER                             
CT#RLDTE EQU   00434               RELOAD DATE                                  
CT#RLLST EQU   00435               RELOAD LIST                                  
CT#RENAM EQU   00395               RENAME                                       
CT#REP   EQU   00399               REP                                          
CT#REPL  EQU   00267               REPLACE                                      
CT#RPT   EQU   00020               REPORT                                       
CT#REP1  EQU   00468               REP1                                         
CT#REP2  EQU   00469               REP2                                         
CT#REQ   EQU   00060               REQUEST                                      
CT#REQID EQU   00125               REQUEST ID                                   
CT#REQPW EQU   00351               REQUEST PASSWORD                             
CT#REQSU EQU   00079               REQUEST SUMMARY                              
CT#REQTO EQU   00189               REQUEST TOTALS                               
CT#REQBY EQU   00168               REQUESTED BY                                 
CT#REQON EQU   00169               REQUESTED ON                                 
CT#REQR  EQU   00022               REQUESTOR                                    
CT#RST   EQU   00126               RESET                                        
CT#RSR   EQU   00124               RESTORE                                      
CT#RSRD  EQU   00181               RESTORED                                     
CT#RETRN EQU   00361               RETURN                                       
CT#ROLED EQU   00248               ROLE  DESCRIPTION                            
CT#RLS   EQU   00127               RULES                                        
CT#RDATE EQU   00360               RUN DATE                                     
CT#RUNON EQU   00018               RUN ON                                       
CT#RNSCH EQU   00382               RUN SCHEDULE                                 
CT#RWHEN EQU   00205               RUN WHEN?                                    
*                                                                               
CT#SAVIR EQU   32783               S(+)=SELECT, ?(+)=HELP                       
CT#SAVS  EQU   00546               SAVE SEARCH                                  
CT#SCDL  EQU   00188               SCHEDULE                                     
CT#SCHM  EQU   00260               SCHEME                                       
CT#SCRN  EQU   00262               SCREEN                                       
CT#SCRP  EQU   00394               SCRIPT NAME                                  
CT#SCROL EQU   00192               SCROLL                                       
CT#SCDBK EQU   32780               SCROLLED BACK                                
CT#SCDFD EQU   32779               SCROLLED FORWARD                             
CT#SRCH  EQU   00545               SEARCH                                       
CT#2ND   EQU   00137               SECOND                                       
CT#SEC   EQU   00129               SECURITY                                     
CT#SECGR EQU   00347               SECURITY GROUP CODE                          
CT#AGRL  EQU   00320               SECURITY GROUP LIST                          
CT#SECGN EQU   00348               SECURITY GROUP NAME                          
CT#MANID EQU   00284               SECURITY MANAGER ID                          
CT#SECO  EQU   00411               SECURITY OVERRIDE                            
CT#SEL   EQU   00247               SEL                                          
CT#0008  EQU   32776               SEL CURRENCY------------------------         
CT#SELA  EQU   00454               SEL. ALL                                     
CT#SEQ   EQU   00239               SEQUENCE                                     
CT#7     EQU   00422               SEVEN                                        
CT#SEXMF EQU   00303               SEX (M/F)                                    
CT#SHNAM EQU   00194               SHORT NAME                                   
CT#SNAME EQU   00455               SHORT NAME                                   
CT#CFMNS EQU   00481               SHORT NAME                                   
CT#SHOW  EQU   00130               SHOW                                         
CT#SGLE  EQU   00240               SINGLE                                       
CT#6     EQU   00421               SIX                                          
CT#SOON  EQU   00179               SOON                                         
CT#SRTBY EQU   00317               SORT BY                                      
CT#SRTOD EQU   00310               SORT ORDER                                   
CT#SPLIT EQU   00555               SPACE/LENGTH SPLIT?                          
CT#SBYTE EQU   00431               SPARE BYTES                                  
CT#SPCL  EQU   00141               SPECIAL                                      
CT#SPOT  EQU   00227               SPOT                                         
CT#SPTRF EQU   00407               SPOT TRAFFIC                                 
CT#SCBLC EQU   00540               SPOTPAK CABLE CODE                           
CT#SSLIM EQU   00521               SPOTPAK LIMIT ACCESS                         
CT#SMKTN EQU   00538               SPOTPAK MARKET NUMBER                        
CT#SSTAC EQU   00539               SPOTPAK STATION CODE                         
CT#SUSID EQU   00535               SPOTPAK USER-ID                              
CT#STAFF EQU   00312               STAFF                                        
CT#STAFC EQU   00300               STAFF CODE                                   
CT#STAFN EQU   00313               STAFF COUNT                                  
CT#START EQU   00131               START                                        
CT#STCUR EQU   00195               START CURRENCY                               
CT#STRDT EQU   00128               START DATE                                   
CT#SNODE EQU   00429               START NODE                                   
CT#STATE EQU   00366               STATE                                        
CT#SHST  EQU   00475               STATE HISTORY                                
CT#SPAND EQU   00552               STATS BUY DOWNLOAD                           
CT#STT   EQU   00036               STATUS                                       
CT#SBMIT EQU   00362               SUBMIT                                       
CT#SUB   EQU   00408               SUBMIT?                                      
CT#SFIX  EQU   00221               SUFFIX                                       
CT#SUMRZ EQU   00556               SUMMARIZE BY...                              
CT#CFMSC EQU   00520               SUPPLIER CODE                                
CT#SCONT EQU   00553               SUPPLIER CONTEXT                             
CT#NOPTR EQU   00534               SUPPRESS POINTERS                            
CT#SWTCH EQU   00187               SWITCH                                       
CT#SYMBL EQU   00359               SYMBOL                                       
CT#SYS   EQU   00214               SYSTEM                                       
CT#SYSL  EQU   00319               SYSTEM LIST                                  
CT#SYSTS EQU   00210               SYSTEMS                                      
*                                                                               
CT#TAGL  EQU   00541               TAG FILTER OVERRIDE LENGTH                   
CT#TAL   EQU   00401               TAL                                          
CT#TMP   EQU   00071               TEMPORARY                                    
CT#10    EQU   00425               TEN                                          
CT#TERM  EQU   00383               TERMINATED                                   
CT#TERMD EQU   00297               TERMINATION DATE                             
CT#TXTN  EQU   00279               TEXT NUMBER                                  
CT#3RD   EQU   00138               THIRD                                        
CT#THIS  EQU   00142               THIS                                         
CT#CHN01 EQU   32778               THIS CONFIGURATION WILL EXPIRE.              
CT#3     EQU   00418               THREE                                        
CT#THRU  EQU   00037               THRU                                         
CT#TIME  EQU   00023               TIME                                         
CT#TITLE EQU   00299               TITLE                                        
CT#TO    EQU   00039               TO                                           
CT#TOBLK EQU   00241               TO BLOCK NO                                  
CT#TODAY EQU   00145               TODAY                                        
CT#TOTAL EQU   00053               TOTAL                                        
CT#TOTLS EQU   00160               TOTALS                                       
CT#TRN   EQU   00026               TRANSACTION                                  
CT#TSAGC EQU   00377               TS APPROVER GROUP CODE                       
CT#TSAGN EQU   00378               TS APPROVER GROUP NAME                       
CT#TSAID EQU   00379               TS APPROVER ID                               
CT#2     EQU   00417               TWO                                          
CT#TYPE  EQU   00065               TYPE                                         
CT#TXLMM EQU   00459               TYPE    VALUE                    MOD         
CT#TLMMH EQU   00460               TYPE   VALUE                 MODE            
CT#TYPCD EQU   00206               TYPE CODE                                    
CT#ROLET EQU   00254               TYPES ARE V=VISUAL S=SOUND R=RECORDI         
*                                                                               
CT#UFN   EQU   00228               UFN                                          
CT#UALC  EQU   00151               UNALLOCATED                                  
CT#UNDER EQU   00043               UNDER                                        
CT#UID   EQU   00463               UNIQUE ID                                    
CT#UNIT  EQU   00024               UNIT CODE                                    
CT#UNTSO EQU   00198               UNITS OF                                     
CT#UNKNW EQU   00229               UNKNOWN                                      
CT#ULOCK EQU   00184               UNLOCK                                       
CT#UPTO  EQU   00242               UP TO                                        
CT#UPDT  EQU   00266               UPDATE                                       
CT#UPDTE EQU   00246               UPDATED                                      
CT#UPLOD EQU   00551               UPLOAD                                       
CT#UPLD  EQU   00496               UPLOAD2                                      
CT#SKSCN EQU   00390               USE SCHEDULE SCREEN FOR A DATE RANGE         
CT#FUSH3 EQU   00392               USER ID/KEY         VALUE(S)                 
CT#FUSH1 EQU   32816               USER ID/KEY         VALUE(S)                 
CT#USRID EQU   00272               USER-ID                                      
CT#USRIS EQU   00211               USER-IDS                                     
*                                                                               
CT#VATP  EQU   00257               V.A.T. PERCENTAGE                            
CT#VALID EQU   00035               VALID                                        
CT#VALAC EQU   00056               VALID ACTIONS                                
CT#VALFD EQU   00325               VALID FIELDS                                 
CT#VALFS EQU   00057               VALID FILTERS                                
CT#VFFRT EQU   00134               VALID FILTERS FOR THIS RECORD TYPE           
CT#VALOP EQU   00186               VALID OPTIONS                                
CT#VALRF EQU   00335               VALID READ-ONLY FIELDS                       
CT#VALS  EQU   00318               VALID SYSTEMS                                
CT#VALWF EQU   00336               VALID WRITE FIELDS                           
CT#VDFLT EQU   00352               VALIDATION FILTER                            
CT#VALUE EQU   00135               VALUE                                        
CT#VALUS EQU   00346               VALUES                                       
CT#VCTRL EQU   00437               VERSION CONTROL                              
*                                                                               
CT#SAVIF EQU   32808               W(+)=WRITE, R(+)=READ, N(+)=INVALID,         
CT#WEEK  EQU   00161               WEEK                                         
CT#WKLY  EQU   00243               WEEKLY                                       
CT#WEEKS EQU   00162               WEEKS                                        
CT#WORK  EQU   00174               WORK                                         
CT#WRITE EQU   00331               WRITE                                        
*                                                                               
CT#XFILE EQU   00398               XFILE                                        
*                                                                               
CT#SAVIA EQU   32784               Y(+)=VALID, N(+)=INVALID, ?(+)=HELP          
CT#YEAR  EQU   00054               YEAR                                         
CT#YES   EQU   00171               YES                                          
*                                                                               
CT#ZERO  EQU   00140               ZERO                                         
*                                                                               
CT#SAEC1 EQU   00461               05=NEWPAGE                09=BACK            
CT#SAEC2 EQU   00462               06=UPDATE                 10=FORWARD         
*                                                                               
* HIGH HIGH-MSG# MARK ==============>  32823                                    
* HIGH HIGH-MSG# GE#GEN MARK =======>  NONE                                     
*                                                                               
* HIGH LOW-MSG# MARK ===============>  00558                                    
* HIGH LOW-MSG# GE#GEN MARK ========>  NONE                                     
*                                                                               
*                     END OF DATA DICTIONARY EQUATE BOOK                        
