*          DATA SET CTDEBWORK  AT LEVEL 004 AS OF 01/09/13                      
*************************************************************                   
*        DSECT TO COVER WORKING STORAGE                     *                   
*************************************************************                   
         SPACE 1                                                                
WORKD    DSECT                                                                  
K        EQU   1024                                                             
*&&US                                                                           
MAXPATCH EQU   90                                                               
*&&                                                                             
*&&UK                                                                           
MAXPATCH EQU   100                                                              
*&&                                                                             
SAVERD   DS    A                                                                
PHASERD  DS    A                                                                
RELO     DS    A                                                                
RELO1    DS    A                                                                
DUB      DS    D                                                                
DUB2     DS    D                                                                
FULL     DS    F                                                                
FULL1    DS    F                                                                
HALF     DS    H                                                                
BYTE     DS    X                                                                
FLAG1    DS    X                                                                
FLNEWQ   EQU   X'80'               NEW ACTION                                   
FLRETQ   EQU   X'40'               RETURN FOR NEW ACTION                        
FLOCPSW  EQU   X'20'               LOCATE PSW FLAG                              
DMCB     DS    6F                                                               
*                                                                               
SAVEEF01 DS    4F                  SAVE RE,RF,R0,R1                             
*                                                                               
SAVERE   DS    A                                                                
CURSOR   DS    A                                                                
AIO      DS    A                                                                
AWKBUFF  DS    A                                                                
OFFSET   DS    F                                                                
*                                                                               
ADECODE  DS    A                   COMMON ROUTINES                              
AREADTWA DS    A                                                                
AWRITTWA DS    A                                                                
ALOCATE  DS    A                                                                
ACLOCATE DS    A                                                                
ALOCPSW  DS    A                                                                
AVALNUM  DS    A                                                                
AGETUSE  DS    A                                                                
AREADMOD DS    A                                                                
ARANDOM  DS    A                                                                
ASETCOM  DS    A                                                                
*                                                                               
ADATAMGR DS    A                                                                
ACALLOV  DS    A                                                                
ATERMVAL DS    A                                                                
APROTOFF DS    A                                                                
APROTON  DS    A                                                                
AGETFACT DS    A                                                                
AGETTXT  DS    A                                                                
APARSNIP DS    A                                                                
AHEXIN   DS    A                                                                
AHEXOUT  DS    A                                                                
*                                                                               
ATCB     DS    A                                                                
ASSB     DS    A                                                                
ATICTOC  DS    A                                                                
ALOCKSPC DS    A                                                                
AARREDIT DS    A                                                                
*                                                                               
APARMS   DS    A                   PARBLK POINTER                               
NPARMS   DS    X                   PARBLK COUNTER                               
STEPS    DS    F                                                                
APSWMARK DS    F                                                                
*                                                                               
GOCOUNT  DS    XL4                                                              
GOWAIT   DS    XL4                                                              
*                                                                               
TRM      DS    XL2                                                              
USERID   DS    XL2                                                              
RECLEN   DS    XL2                                                              
DSPALET  DS    A                                                                
LOCORE   DS    A                                                                
ADRNDX   DS    A                                                                
FACID    DS    XL1                                                              
FACN4    DS    XL4                                                              
PFKEY    DS    X                                                                
ERROR    DS    H                   RETURNED ERROR CODE                          
INFO     DS    H                   RETURNED INFO CODE                           
MYERROR  DS    H                   ERROR CODE                                   
MYINFO   DS    H                   INFO CODE                                    
SUBST    DS    A                   A(SUBSTITUTE TEXT)                           
PROT     DS    X                                                                
TWAPAGE  DS    X                                                                
*                                                                               
WRKF     DS    CL8                                                              
*                                                                               
         DS    0D                                                               
WORK     DS    CL256                                                            
HEXWORK  DS    XL128                                                            
WORK1    DS    XL64                                                             
KEY      DS    XL40                                                             
*                                                                               
COMMAND  DS    AL1                 ROOT COMMAND                                 
INFLEN   DS    XL1                 FREE FORM FIELD LEN                          
INFIELD  DS    CL60                FREE FORM FIELD                              
INFCHR   DS    CL1                 FIELDS SPLIT BY                              
INF01    DS    CL30                FIRST FIELD                                  
INF02    DS    CL30                SECOND FIELD                                 
HEXFLD   DS    F                   ADCON IN ACTION FIELD                        
DECFLD   DS    F                   DEC NUMBER IN FIELD                          
*                                                                               
WATTEXT  DS    CL8                 WATCH FIELD TEXT                             
WATABSOL DS    0XL4                ABSOLUTE ADDRESS WATCH                       
WATBASE  DS    XL1                 BASE                                         
WATDISP  DS    XL3                 DISP                                         
WATCTYPE DS    XL1                 TYPE C OR X                                  
WATCLEN  DS    XL1                 LENGTH                                       
WATADDR  DS    XL1                 (A)ABS (R)REL (I)INDIRECT REL                
         DS    XL1                                                              
*                                                                               
MLEN     DS    F                                                                
LLEN     DS    F                                                                
*                                                                               
         DS    0F                                                               
SVPARMS  DS    0CL32                                                            
ASYSFACS DS    A                                                                
ATIA     DS    A                                                                
AUTL     DS    A                                                                
ACOMFACS DS    A                                                                
ASELIST  DS    A                                                                
ATWA     DS    A                                                                
AMAP     DS    A                                                                
ATIOB    DS    A                                                                
*                                                                               
         DS    0D                                                               
LIBUFF   DS    XL(LIBUFFL)         DATASPACE ARREDIT PARAMETERS                 
*                                                                               
PARBLK   DS    320C                                                             
*                                                                               
IOAREA   DS    4096C                                                            
*                                                                               
WKBUFF   DS    14336C                                                           
*                                                                               
WORKX    EQU   *                                                                
         EJECT                                                                  
*************************************************************                   
*        DSECT TO COVER TWA                                 *                   
*************************************************************                   
         SPACE 1                                                                
CTDEBFFD DSECT                                                                  
         DS    CL64                                                             
       ++INCLUDE CTDEBFFD                                                       
         ORG   DEBTABH                                                          
       ++INCLUDE CTDEBFED                                                       
         ORG   DEBTABH                                                          
       ++INCLUDE CTDEBFDD                                                       
         EJECT                                                                  
*************************************************************                   
*        DSECT TO COVER SAVED STORAGE  (18K-4K=14K MAX)     *                   
*************************************************************                   
         SPACE 1                                                                
SAVED    DSECT                                                                  
*                                                                               
SAVESIT  DS    CL64                FIRST 64 CHRS ARE SAVEABLE                   
         ORG   SAVESIT                                                          
*************************************************************                   
*        THIS AREA CAN BE SAVED AND RESTORED                *                   
*************************************************************                   
         SPACE 1                                                                
ACTION   DS    AL1                 ACTION NUMBER                                
OVERLY   DS    XL1                 OVERLAY NUMBER                               
SCREEN   DS    XL1                 SCREEN NUMBER                                
ACTFLG   DS    XL1                 ACT FLAGS                                    
SUBACT   DS    XL1                 SUB ACTION                                   
*                                                                               
ADDFLAG  DS    X                   ADDRESS FLAGS                                
*                                                                               
         DS    XL2                 SPARE                                        
*                                                                               
ADDRESS  DS    A                   CURRENT DISPLAY ADDRESS                      
NEXTADD  DS    A                   NEXT DISPLAY ADDRESS                         
*                                                                               
PHASENM  DS    XL5                 PHASE NAME IF PGMS PHASE                     
         DS    XL3                                                              
PHASEAD  DS    F                   PHASE ADDRESS IN PGMS                        
*                                                                               
BASEADDR DS    F                   BASE ADDRESS IF OFFSET MODE                  
BASELEN  DS    F                   LENGTH OF AREA IN OFFSET MODE                
*                                                                               
SCROLL   DS    H                                                                
SIZE     DS    H                                                                
*                                                                               
PAGES    DS    X                   SCREEN COUNT FOR SCROLLING                   
PAGEFLG  DS    X                   FLAGS FOR SCROLLING                          
PAGENDQ  EQU   X'80'               LAST PAGE ON SCREEN                          
PAGERTQ  EQU   X'40'               RH SIDE OF LIST                              
*                                                                               
WRKFREC  DS    A                   CURRENT WRKF RECORD                          
WRKFBASE DS    A                   BASE WRKF RECORD                             
WRKFNO   DS    XL2                 CURRENT WRKF FILE                            
BASETY   DS    XL1                 WRKF TYPE D OR C                             
         DS    XL1                 SPARE                                        
         ORG                                                                    
         EJECT                                                                  
************************************************************                    
*                                                                               
APATCHAR DS    A                   A(PATCH AREA)                                
*                                                                               
WATCHFLG DS    X                   FLAG DEFAULT WATCHES                         
WATCHPSW EQU   X'80'               PSW                                          
WATCHREG EQU   X'40'               REGS                                         
WATCHOPS EQU   X'20'               OPERANDS                                     
*                                                                               
WATCHES  DS    32CL16              CL8"TEXT',ADDRESS,FLAGS                      
WATCHEX  EQU   *                                                                
*                                                                               
**************************************************************                  
*                                                                               
INITFLG  DS    C                   SAVED STORAGE INIT                           
CURRSIT  DS    X                   CURRENT SITUATION                            
*                                                                               
PREVFLD  DS    CL61                PREVIOUS INFIELD                             
INSCREEN DS    CL2                                                              
*                                                                               
SHMTADDR DS    F                   A(ESTABLISHED SHARED MEMORY TABLE)           
PRTQADDR DS    F                   A(SHARED MEMORY TABLE FOR PRTQ)              
WRKFADDR DS    F                   A(SHARED MEMORY TABLE FOR WRKF)              
WRKZADDR DS    F                   A(SHARED MEMORY TABLE FOR WRKZ)              
*                                                                               
DBUTL    DS    A                   A(DUBUG UTL)                                 
DBTCB    DS    A                   A(DUBUG TCB)                                 
*                                                                               
AMYEXIT  DS    A                   A(MY DEBUG SLOT)                             
MYTCB    DS    A                   A(TCB)                                       
*                                                                               
USERADS  DS    50CL12              50 USER ADCONS                               
USERADX  EQU   *                                                                
USINGS   DS    32CL16              32 USINGS                                    
USINGX   EQU   *                                                                
*                                                                               
SAVSITS  DS    16CL64              16 SITUATIONS SAVED                          
*                                                                               
ADDMAP   DS    256D                ADDRESS BOUNDARY MAP                         
*                                                                               
SAVEDX   EQU   *                                                                
         EJECT                                                                  
************************************************************                    
*        OTHER DSECTS                                      *                    
************************************************************                    
         SPACE 1                                                                
MODULED  DSECT                                                                  
MODULE   DS    0CL20                                                            
MODNAME  DS    CL8                 CSECT / DSECT NAME                           
MODWRKF  DS    XL2                 WRKF REF#                                    
MODREC   DS    XL4                 WRKF RECORD#                                 
MODTYPE  DS    C                   C/D                                          
MODFLAG  DS    C                   FLAG                                         
MODOFFS  DS    CL4                 OFFSET IF NON ZERO                           
*                                                                               
*RAPSD   DSECT                                                                  
*RAPSLIN DS    0CL64                                                            
*RAPSLAB DS    CL8                 NAME FOR THIS TRAP                           
*RAPSTYP DS    CL1                 A/X ALPHA OR HEX                             
*RAPSTY2 DS    CL1                 E/N/C EQU NEQ CHA                            
*RAPSTY3 DS    CL1                                                              
*RAPSLEN DS    CL1                 LENGTH TO TRAP                               
*RAPSADR DS    XL4                 ADDRESS TO TRAP                              
*RAPSATY DS    XL1                 ADDRESS TYPE REG ABS VAL IND PSW             
*        DS    XL15                                                             
*RAPSDAT DS    XL32                DATA TO TRAP                                 
*                                                                               
PATCHWKD DSECT                                                                  
PATCHENQ DS    CL4                 PATCH AREA ENQ FLAG                          
         DS    CL4                                                              
         DS    CL4                                                              
         DS    CL4                                                              
PATCHPHS DS    AL4                 ADDR OF PHASE TO PATCH                       
PATCHLEN DS    AL4                 LENGTH OF PHASE TO PATCH                     
PATCHWRK DS    AL4                 A(WORK AREA)                                 
PATCHOFS DS    XL4                 OFFSET TO LEVEL= INFORMATION                 
PATCHDET DS    128XL4              128 * OFFSET,LEN (PATCH DETAIL)              
*                                                                               
PATCHSYS DS    128XL16             SYSTEM RETURNS                               
*                                                                               
PATCHSYD DSECT                                                                  
PATCHSY4 DS    CL4                 4 CHR SYS ID                                 
PATCHADR DS    AL4                 ADDR OF PHASE                                
PATCHDTL DS    AL4                 DATE/LEVEL OF PHASE                          
PATCHFLG DS    XL1                 FLAGS                                        
         DS    CL3                                                              
*                                                                               
         EJECT                                                                  
* DDCOMFACS                                                                     
* FADSECTS                                                                      
* FAFACTS                                                                       
* DDPARSNIPD                                                                    
* DDGLVXCTLD                                                                    
* FAPROGSPCD                                                                    
* DDARREDITD                                                                    
* DMSPACE                                                                       
* FADEBUGD                                                                      
         PRINT OFF                                                              
       ++INCLUDE DDCOMFACS                                                      
       ++INCLUDE FADSECTS                                                       
       ++INCLUDE FAFACTS                                                        
       ++INCLUDE DDPARSNIPD                                                     
       ++INCLUDE DMWRKFK                                                        
       ++INCLUDE DMWRKFD                                                        
       ++INCLUDE FAPROGSPCD                                                     
       ++INCLUDE DDARREDITD                                                     
       ++INCLUDE DMSPACED                                                       
       ++INCLUDE FADEBUGD                                                       
         PRINT ON                                                               
