*          DATA SET CTDEBFFD   AT LEVEL 001 AS OF 10/08/09                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0FFFD      DATE 10/08/09                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
DEBMSGH  DS    XL8                                                              
DEBMSG   DS    CL60     1    2   60  L  P N             T        Y              
DEBSRVH  DS    XL8                                                              
DEBSRV   DS    CL17     1   63   17  A  U N             T        Y              
DEBAC1H  DS    XL8                                                              
DEBAC1   DS    CL8      2    2    8  L  P H             T        Y              
DEBACTH  DS    XL8                                                              
DEBACT   DS    CL60     2   11   60  A  U N             T    I   Y    1         
DEBACTX  DS    XL8                                                              
DEBTABH  DS    XL8                                                              
DEBTAB   DS    CL78     3    2   78  A  U N             T        Y              
         DS    XL1                                                              
         DS    XL2    INDICS=X                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 280  BYTES                            
