*          DATA SET CTESSFCD   AT LEVEL 001 AS OF 09/21/16                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0EFCD      DATE 09/21/16                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL16     5    2   16  L  P H             T        Y              
XAGAGYH  DS    XL8                                                              
XAGAGY   DS    CL2      5   20    2  A  U N             T        Y    1         
XAGAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     6    2   16  L  P H             T        Y              
XAGSYSH  DS    XL8                                                              
XAGSYS   DS    CL7      6   20    7  A  U N             T        Y    2         
XAGSYSX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     6   37   16  L  P H             T        Y              
XAGSUBH  DS    XL8                                                              
XAGSUB   DS    CL7      6   54    7  A  U N             T        Y    3         
XAGSUBX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL17     7    2   17  L  P H             T        Y              
XAGGNUMH DS    XL8                                                              
XAGGNUM  DS    CL5      7   20    5  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL7      7   37    7  L  P H             T        Y              
XAGSENH  DS    XL8                                                              
XAGSEN   DS    CL7      7   54    7  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL16     8    2   16  L  P N             T        Y              
XAGVERH  DS    XL8                                                              
XAGVER   DS    CL3      8   20    3  A  U H             T        Y    6         
XAGVERX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     8   37   16  L  P N             T        Y              
XAGLEVH  DS    XL8                                                              
XAGLEV   DS    CL3      8   54    3  A  U H             T        Y    5         
XAGLEVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     9    2   16  L  P N             T        Y              
XAGTYPH  DS    XL8                                                              
XAGTYP   DS    CL3      9   20    3  A  U H             T        Y    7         
XAGTYPX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     9   37   16  L  P N             T        Y              
XAGFLTSH DS    XL8                                                              
XAGFLTS  DS    CL3      9   54    3  A  U H             T        Y    8         
XAGFLTSX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    10    2   16  L  P N             T        Y              
XAGPSZH  DS    XL8                                                              
XAGPSZ   DS    CL8     10   20    8  A  U H             T        Y    9         
XAGPSZX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    10   37   16  L  P N             T        Y              
XAGSSZH  DS    XL8                                                              
XAGSSZ   DS    CL8     10   54    8  A  U H             T        Y   10         
XAGSSZX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    11    2   16  L  P N             T        Y              
XAGFCODH DS    XL8                                                              
XAGFCOD  DS    CL1     11   20    1  A  U H             T        Y   11         
XAGFCODX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    11   37   16  L  P N             T        Y              
XAGFTIMH DS    XL8                                                              
XAGFTIM  DS    CL5     11   54    5  A  U H             T        Y   12         
XAGFTIMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    12    2   16  L  P N             T        Y              
XAGTSTH  DS    XL8                                                              
XAGTST   DS    CL1     12   20    1  A  U H             T        Y   13         
XAGTSTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    12   37   16  L  P N             T        Y              
XAGLOCKH DS    XL8                                                              
XAGLOCK  DS    CL1     12   54    1  A  U H             T        Y   14         
XAGLOCKX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    13    2   16  L  P N             T        Y              
XAGEKEYH DS    XL8                                                              
XAGEKEY  DS    CL10    13   20   10  A  U H             T        Y   15         
XAGEKEYX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    13   37   16  L  P N             T        Y              
XAGDATRH DS    XL8                                                              
XAGDATR  DS    CL20    13   54   20  A  U H             T        Y   16         
XAGDATRX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    14    2   16  L  P N             T        Y              
XAGMLOGH DS    XL8                                                              
XAGMLOG  DS    CL1     14   20    1  A  U H             T        Y   17         
XAGMLOGX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    14   37   16  L  P N             T        Y              
XAGQTRBH DS    XL8                                                              
XAGQTRB  DS    CL2     14   54    2  A  U H             T        Y   18         
XAGQTRBX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    15    2   16  L  P N             T        Y              
XAGTHDH  DS    XL8                                                              
XAGTHD   DS    CL3     15   20    3  A  U H             T        Y   19         
XAGTHDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    15   37   16  L  P N             T        Y              
XAGQTRFH DS    XL8                                                              
XAGQTRF  DS    CL2     15   54    2  A  U H             T        Y   20         
XAGQTRFX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    16    2   16  L  P N             T        Y              
XAGBDEEH DS    XL8                                                              
XAGBDEE  DS    CL8     16   20    8  A  U H             T        Y   21         
XAGBDEEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    16   37   16  L  P N             T        Y              
XAGBDEUH DS    XL8                                                              
XAGBDEU  DS    CL10    16   54   10  A  U H             T        Y   22         
XAGBDEUX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    17    2   16  L  P N             T        Y              
XAGBDEFH DS    XL8                                                              
XAGBDEF  DS    CL60    17   20   60  A  U H             T        Y   23         
XAGBDEFX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    18    2   16  L  P N             T        Y              
XAGBDESH DS    XL8                                                              
XAGBDES  DS    CL60    18   20   60  A  U H             T        Y   24         
XAGBDESX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    19    2   16  L  P N             T        Y              
XAGDBLCH DS    XL8                                                              
XAGDBLC  DS    CL20    19   20   20  A  U H             T        Y   25         
XAGDBLCX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    20    2   16  L  P N             T        Y              
XAGDBIDH DS    XL8                                                              
XAGDBID  DS    CL10    20   20   10  A  U H             T        Y   26         
XAGDBIDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    20   37   16  L  P N             T        Y              
XAGDBPWH DS    XL8                                                              
XAGDBPW  DS    CL10    20   54   10  A  U H             T        Y   27         
XAGDBPWX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    21    2   16  L  P N             T        Y              
XAGMXFCH DS    XL8                                                              
XAGMXFC  DS    CL1     21   20    1  A  U H             T        Y   28         
XAGMXFCX DS    XL8                                                              
XAGTENDH DS    XL8                                                              
XAGTEND  DS    CL1     22    2    1  L  P N             T        Y              
XAGLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
XAGWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1432 BYTES                            
