*          DATA SET CTESSF9D   AT LEVEL 004 AS OF 10/09/07                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0EF9D      DATE 10/09/07                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL16     5    2   16  L  P H             T        Y              
XTREIDH  DS    XL8                                                              
XTREID   DS    CL8      5   20    8  A  U N             T        Y    1         
XTREIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     6    2   16  L  P H             T        Y              
XTRAGYH  DS    XL8                                                              
XTRAGY   DS    CL2      6   20    2  A  U N             T        Y    2         
XTRAGYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     7    2   16  L  P H             T        Y              
XTRSYSH  DS    XL8                                                              
XTRSYS   DS    CL7      7   20    7  A  U N             T        Y    3         
XTRSYSX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     7   37   16  L  P H             T        Y              
XTRSUBH  DS    XL8                                                              
XTRSUB   DS    CL7      7   54    7  A  U N             T        Y    4         
XTRSUBX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     9    2   16  L  P N             T        Y              
XTRFCODH DS    XL8                                                              
XTRFCOD  DS    CL1      9   20    1  A  U H             T        Y    5         
XTRFCODX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     9   37   16  L  P N             T        Y              
XTRFTIMH DS    XL8                                                              
XTRFTIM  DS    CL5      9   54    5  A  U H             T        Y    6         
XTRFTIMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    10    2   16  L  P N             T        Y              
XTRMODEH DS    XL8                                                              
XTRMODE  DS    CL1     10   20    1  A  U H             T        Y    7         
XTRMODEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16    10   37   16  L  P N             T        Y              
XTRLOADH DS    XL8                                                              
XTRLOAD  DS    CL1     10   54    1  A  U H             T        Y    8         
XTRLOADX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL70    12    2   70  A  P H             T        Y              
XTRCRFTH DS    XL8                                                              
XTRCRFT  DS    CL16    13    2   16  L  P N             T        Y              
XTRCRFH  DS    XL8                                                              
XTRCRF   DS    CL8     13   20    8  A  P H             T        Y              
XTRNOFTH DS    XL8                                                              
XTRNOFT  DS    CL16    14    2   16  L  P N             T        Y              
XTRNOFH  DS    XL8                                                              
XTRNOF   DS    CL8     14   20    8  A  P H             T        Y              
XTRREFTH DS    XL8                                                              
XTRREFT  DS    CL16    15    2   16  L  P N             T        Y              
XTRREFH  DS    XL8                                                              
XTRREF   DS    CL8     15   20    8  A  P H             T        Y              
XTRCOFTH DS    XL8                                                              
XTRCOFT  DS    CL16    16    2   16  L  P N             T        Y              
XTRCOFH  DS    XL8                                                              
XTRCOF   DS    CL8     16   20    8  A  P H             T        Y              
XTRTENDH DS    XL8                                                              
XTRTEND  DS    CL1     17    2    1  L  P N             T        Y              
XTRLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
XTRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 608  BYTES                            
