*          DATA SET CTESSF8D   AT LEVEL 011 AS OF 07/14/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0EF8D      DATE 07/14/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL20     5    2   20  L  P H             T        Y              
XAPEIDH  DS    CL8                                                              
XAPEID   DS    CL8      5   27    8  A  U N             T        Y    1         
XAPEIDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20     6    2   20  L  P H             T        Y              
XAPAGYH  DS    CL8                                                              
XAPAGY   DS    CL2      6   27    2  A  U N             T        Y    2         
XAPAGYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20     7    2   20  L  P H             T        Y              
XAPSYSH  DS    CL8                                                              
XAPSYS   DS    CL7      7   27    7  A  U N             T        Y    3         
XAPSYSX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16     7   37   16  L  P H             T        Y              
XAPSUBH  DS    CL8                                                              
XAPSUB   DS    CL7      7   54    7  A  U N             T        Y    4         
XAPSUBX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20     8    2   20  L  P H             T        Y              
XAPAPIDH DS    CL8                                                              
XAPAPID  DS    CL8      8   27    8  A  U N             T        Y    5         
XAPAPIDX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    10    2   20  L  P N             T        Y              
XAPMODEH DS    CL8                                                              
XAPMODE  DS    CL1     10   27    1  A  U H             T        Y    6         
XAPMODEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    11    2   20  L  P N             T        Y              
XAPPROGH DS    CL8                                                              
XAPPROG  DS    CL32    11   27   32  L  U H             T        Y    7         
XAPPROGX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    12    2   20  L  P N             T        Y              
XAPLCOMH DS    CL8                                                              
XAPLCOM  DS    CL48    12   27   48  L  U H             T        Y    8         
XAPLCOMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    13    2   20  L  P N             T        Y              
XAPUCOMH DS    CL8                                                              
XAPUCOM  DS    CL48    13   27   48  L  U H             T        Y    9         
XAPUCOMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    15    2   20  L  P H             T        Y              
XAPSNAMH DS    CL8                                                              
XAPSNAM  DS    CL16    15   27   16  L  U N             T        Y   10         
XAPSNAMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    16    2   20  L  P H             T        Y              
XAPDBNMH DS    CL8                                                              
XAPDBNM  DS    CL16    16   27   16  L  U N             T        Y   11         
XAPDBNMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    17    2   20  L  P H             T        Y              
XAPUSERH DS    CL8                                                              
XAPUSER  DS    CL16    17   27   16  L  U N             T        Y   12         
XAPUSERX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    18    2   20  L  P H             T        Y              
XAPPASSH DS    CL8                                                              
XAPPASS  DS    CL16    18   27   16  L  U N             T        Y   13         
XAPPASSX DS    CL8                                                              
XAPTENDH DS    CL8                                                              
XAPTEND  DS    CL1     19    2    1  L  P N             T        Y              
XAPLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
XAPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 808  BYTES                            
