*          DATA SET CTFILWORKU AT LEVEL 003 AS OF 08/21/96                      
       ++INCLUDE GEFILWORK                                                      
       ++INCLUDE CTDDEQUS                                                       
       ++INCLUDE CTFILEQUS                                                      
         SPACE 1                                                                
***********************************************************************         
* USER DEFINED ROUTINES                                               *         
***********************************************************************         
         SPACE 1                                                                
GWORKD   DSECT                                                                  
         ORG   AAPPADDR                                                         
GLROUTS  DS    0A                                                               
*                                                                               
***********************************************************************         
* ADD CHUNKS OF W/S HERE FOR YOUR PROGRAM                             *         
***********************************************************************         
         SPACE 1                                                                
WORKD    DSECT                                                                  
         ORG   GENWORKX                                                         
WORKX    DS    0D                                                               
         SPACE 1                                                                
***********************************************************************         
* TERMINAL WORK AREA DSECT                                            *         
***********************************************************************         
         SPACE 1                                                                
TWAD     DSECT                                                                  
         ORG   TWASCR                                                           
       ++INCLUDE CTFILFFD                                                       
         EJECT                                                                  
         SPACE 1                                                                
         ORG   TWDICT                                                           
TWDICTU  DS    0CL512              ** UPPER CASE EXPRESSIONS **                 
UC@YES   DS    CL4                                                              
UC@NO    DS    CL4                                                              
         ORG   TWDICTU+L'TWDICTU                                                
*                                                                               
TWDICTL  DS    0CL512              ** MIXED CASE EXPRESSIONS **                 
         ORG   TWDICTL+L'TWDICTL                                                
TWDICTX  DS    0C                  ** END OF DICTIONARY WORDS **                
         SPACE 1                                                                
