*          DATA SET CTGENF2D   AT LEVEL 004 AS OF 04/19/18                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0BF2D      DATE 04/19/18                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL11     4    2   11  A  P H             T        Y              
TRMTERMH DS    XL8                                                              
TRMTERM  DS    CL8      4   15    8  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL6      4   26    6  A  P H             T        Y              
TRMSYSTH DS    XL8                                                              
TRMSYST  DS    CL8      4   34    8  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL8      4   44    8  A  P N             T        Y              
TRMPWRDH DS    XL8                                                              
TRMPWRD  DS    CL10     4   54   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12     6    2   12  A  P N             T        Y              
TRMPIDH  DS    XL8                                                              
TRMPID   DS    CL10     6   15   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      7    2    8  A  P N             T        Y              
TRMIDSH  DS    XL8                                                              
TRMIDS   DS    CL65     7   15   65  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4      8    2    4  A  P N             T        Y              
TRMID2H  DS    XL8                                                              
TRMID2   DS    CL65     8   15   65  A  U N             T        Y              
TRMID3H  DS    XL8                                                              
TRMID3   DS    CL65     9   15   65  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
TRMPE1H  DS    XL8                                                              
TRMPE1   DS    CL65    10   15   65  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    11    2   10  A  P N             T        Y              
TRMPE2H  DS    XL8                                                              
TRMPE2   DS    CL65    11   15   65  A  U N             T        Y              
TRMSYSH  DS    XL8                                                              
TRMSYS   DS    CL78    12    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     13    2    7  A  P N             T        Y              
TRMPA1H  DS    XL8                                                              
TRMPA1   DS    CL65    13   15   65  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    14    2   11  A  P N             T        Y              
TRMPA2H  DS    XL8                                                              
TRMPA2   DS    CL65    14   15   65  A  U N             T        Y              
TRMNWHH  DS    XL8                                                              
TRMNWH   DS    CL78    15    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11    16    2   11  A  P N             T        Y              
TRMTAPLH DS    XL8                                                              
TRMTAPL  DS    CL65    16   15   65  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     17    2    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL65    17   15   65  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    18    2   11  A  P N             T        Y              
TRMATOUH DS    XL8                                                              
TRMATOU  DS    CL4     18   15    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     19    2    6  A  P N             T        Y              
TRMDEVH  DS    XL8                                                              
TRMDEV   DS    CL8     19   15    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     19   26    4  A  P N             T        Y              
TRMTYPH  DS    XL8                                                              
TRMTYP   DS    CL8     19   34    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     19   44    7  A  P N             T        Y              
TRMCTRYH DS    XL8                                                              
TRMCTRY  DS    CL6     19   52    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     19   60    3  A  P N             T        Y              
TRMAGYH  DS    XL8                                                              
TRMAGY   DS    CL2     19   64    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     19   68    3  A  P N             T        Y              
TRMOFCH  DS    XL8                                                              
TRMOFC   DS    CL2     19   72    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     20    2    4  A  P N             T        Y              
TRMNODEH DS    XL8                                                              
TRMNODE  DS    CL8     20   15    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     20   26    4  A  P N             T        Y              
TRMLINEH DS    XL8                                                              
TRMLINE  DS    CL4     20   34    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     20   44    4  A  P N             T        Y              
TRMCUDVH DS    XL8                                                              
TRMCUDV  DS    CL4     20   52    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     20   60    4  A  P N             T        Y              
TRMSTATH DS    XL8                                                              
TRMSTAT  DS    CL6     20   68    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     22    2    8  A  P N             T        Y              
TRMATB1H DS    XL8                                                              
TRMATB1  DS    CL65    22   15   65  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL10    23    2   10  A  P N             T        Y              
TRMATB2H DS    XL8                                                              
TRMATB2  DS    CL65    23   15   65  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL1     24   15    1  A  U N             T        Y              
TRMLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
TRMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1552 BYTES                            
