*          DATA SET CTGENB8D   AT LEVEL 004 AS OF 04/15/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0BB8D      DATE 04/15/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL9      5    2    9  A   P    H         T        Y              
REPREQH  DS    CL8                                                              
REPREQ   DS    CL3      5   27    3  A   U    N         T        Y   50         
REPREQX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9      6    2    9  A   P    H         T        Y              
REPWHENH DS    CL8                                                              
REPWHEN  DS    CL10     6   27   10  A   U    N         T        Y   51         
REPWHENX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL14     7    2   14  A   P    N         T        Y              
REPDESTH DS    CL8                                                              
REPDEST  DS    CL10     7   27   10  A   U    N         T        Y   52         
REPDESTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11     8    2   11  A   P    N         T        Y              
REPOTYPH DS    CL8                                                              
REPOTYP  DS    CL6      8   27    6  A   U    N         T        Y  150         
REPOTYPX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10    2    7  A   P    N         T        Y              
REPIDH   DS    CL8                                                              
REPID    DS    CL8     10   10    8  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL6     10   20    6  A   P    N         T        Y              
REPSYSH  DS    CL8                                                              
REPSYS   DS    CL7     10   27    7  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL7     10   37    7  A   P    N         T        Y              
REPPGMH  DS    CL8                                                              
REPPGM   DS    CL7     10   51    7  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL6     11    2    6  A   P    N         T        Y              
REPAGYAH DS    CL8                                                              
REPAGYA  DS    CL2     11   10    2  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL6     11   20    6  A   P    N         T        Y              
REPPWDH  DS    CL8                                                              
REPPWD   DS    CL1     11   27    1  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL13    11   37   13  A   P    N         T        Y              
REPCIDH  DS    CL8                                                              
REPCID   DS    CL10    11   51   10  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL1     12   27    1  A   U    N         T        Y              
REPLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
REPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 360  BYTES                            
