*          DATA SET CTGENAPASS AT LEVEL 033 AS OF 10/14/91                      
*                            STAFF RECORDS                                      
*                                                                               
*              DSECT TO COVER KEY, STATUS, LENGTH AND FIRST DATA                
         SPACE 3                                                                
APASKEYD DSECT                                                                  
APASKEY  DS    0XL32               KEY                                          
APASSYS  DS    X                                                                
APASSYSQ EQU   X'00'                                                            
APASTYP  DS    X                                                                
APASTYPQ EQU   X'55'                                                            
         DS    XL4                                                              
APASSYM  DS    CL8                 SYSTEM                                       
         DS    XL4                                                              
APASPGM  DS    CL8                 PROGRAM                                      
         DS    XL6                 SPARE                                        
         SPACE 2                                                                
*              D/A, STATUS, LENGTH AND ELEMENTS                                 
         SPACE 2                                                                
         ORG   APASKEY+32                                                       
APASLENQ EQU   *-APASKEY           EQUATED KEY LENGTH                           
APASKSTA DS    XL4                 KEY STATUS                                   
APASDA   DS    XL4                 DISK ADDRESS                                 
         SPACE 1                                                                
         ORG   APASKEY+32                                                       
APASRLEN DS    XL2                 RECORD LENGTH                                
APASSTAT DS    XL4                 RECORD STATUS                                
APASLINK DS    XL4                 RECORD LINKAGE                               
APASFRST DS    0X                  ADDRESS OF FIRST ELEMENT                     
         EJECT                                                                  
*              ELEMENTS                                                         
         SPACE 1                                                                
PRDSCD   DSECT                     DESCRIPTION ELEMENT                          
PRDSCEL  DS    XL1                 ELEMENT CODE  X'10'                          
PRDSCELQ EQU   X'10'                                                            
PRDSCLN  DS    XL1                 ELEMENT LENGTH                               
PRDSCLNQ EQU   *-PRDSCD            NUMBER OF FIXED BEFORE VARIABLE              
PRDSC    DS    0X                  DESCRIPTION                                  
         SPACE 1                                                                
STAFFD   DSECT STAFF INFO                                                       
STAFFEL  DS    XL1                 ELEMENT CODE  X'20'                          
STAFFELQ EQU   X'20'                                                            
STAFFLN  DS    XL1                 ELEMENT LENGTH                               
STAFFCD  DS    CL1                 DEPARTMENT CODE                              
*                                        P=PROGRAMMER                           
*                                        W=TECH. PUBLICATIONS                   
*                                        S=CLIENT SERVICE                       
*                                        C=CALL SUPPORT                         
STAFFID  DS    CL8                 STAFF ID = PROFS ID                          
         DS    CL8                 SPARE                                        
STAFFLNQ EQU   *-STAFFD                                                         
         SPACE 1                                                                
REMKSD   DSECT                     REMARKS ELEMENT                              
REMKSEL  DS    XL1                 ELEMENT CODE X'30'                           
REMKSELQ EQU   X'30'                                                            
REMKSLN  DS    XL1                 ELEMENT LENGTH                               
REMKSCD  DS    XL1                 LINE NUMBER                                  
REMKSLNQ EQU   *-REMKSD            NUMBER OF FIXED BEFORE VARIABLE              
REMKSTXT DS    0X                                                               
         SPACE 1                                                                
