*          DATA SET CTGENRADT  AT LEVEL 015 AS OF 06/20/03                      
CT99RECD DSECT                                                                  
CT99KEY  DS    0CL25                                                            
CT99KTYP DS    CL1       C         RECORD TYPE X'99'                            
CT99KTYQ EQU   X'99'                                                            
CT99KSUB DS    CL1       X         SUB TYPE                                     
CT99KSRA EQU   X'00'               RADIO                                        
CT99KSME EQU   X'01'               METRO                                        
CT99KSOW EQU   X'02'               OWNERS                                       
CT99KSRE EQU   X'03'               REPS                                         
CT99KSFM EQU   X'04'               FORMATS                                      
CT99KSMM EQU   X'05'               MULTIMEDIA                                   
CT99KSPR DS    CL17      X         SPARE (BINARY ZEROES)                        
CT99KUID DS    CL6       C         RADIO - UNIQUEID: NOW DDS ID                 
*                                                                               
         ORG   CT99KUID                                                         
         DS    XL3                                                              
CT99KMET DS    CL3       C         METROS - METRO CODE                          
*                                                                               
         ORG   CT99KUID                                                         
         DS    XL3                                                              
CT99KFRM DS    CL3       C         FORMAT - FORMAT CODE                         
*                                                                               
         ORG   CT99KUID                                                         
         DS    XL1                                                              
CT99KOWN DS    CL5       C         OWNERS - OWNER CODE                          
*                                                                               
         ORG   CT99KUID                                                         
         DS    XL2                                                              
CT99KREP DS    CL4       C         REPS - REP CODE                              
*                                                                               
         ORG   CT99KUID                                                         
         DS    XL1                                                              
CT99KMMD DS    CL5       C         MULTIMEDIA - MULTIMEDIA CODE                 
*                                                                               
CT99LEN  DS    CL2       X         RECORD LENGTH                                
CT99STAT DS    CL1       X         STATUS                                       
CT99DATA DS    0C        V         DATA                                         
*                                                                               
CRCLD    DSECT                 *** RADIO ELEMENTS                               
CRCLEL   DS    X                                                                
CRCLELQ  EQU   X'01'                                                            
CRCLLN   DS    X                                                                
CRCLCLL  DS    CL5             C   CALL LETTER                                  
CRCLBND  DS    CL1             C   BAND                                         
CRCLFRQ  DS    CL5             C   FREQUENCY                                    
CRCLCTY  DS    CL24            C   CITY                                         
CRCLSTE  DS    CL2             C   STATE                                        
CRCLUID  DS    CL6             C   ORIGINAL UID                                 
CRCLPRNT DS    CL5             C   PARENT CODE                                  
CRCLLNQ  EQU   *-CRCLD                                                          
*                                                                               
CRFMD    DSECT                                                                  
CRFMEL   DS    X                                                                
CRFMELQ  EQU   X'02'                                                            
CRFMLN   DS    X                                                                
CRFMFMT  DS    CL3             C   FORMAT                                       
CRFMOWN  DS    CL5             C   OWNER                                        
CRFMREP1 DS    CL4             C   REP1                                         
CRFMREP2 DS    CL4             C   REP2                                         
CRFMAMC  DS    CL3             C   AMCODE                                       
CRFMLNQ  EQU   *-CRFMD                                                          
*                                                                               
CRCHD    DSECT                                                                  
CRCHEL   DS    X                                                                
CRCHELQ  EQU   X'03'                                                            
CRCHLN   DS    X                                                                
CRCHHST1 DS    CL7             C   CALL HISTORY 1                               
CRCHHDT1 DS    PL3          PWOS   CALL HISTORY DATE 1                          
CRCHHST2 DS    CL7             C   CALL HISTORY 2                               
CRCHHDT2 DS    CL3          PWOS   CALL HISTORY DATE 2                          
CRCHLNQ  EQU   *-CRCHD                                                          
*                                                                               
CRMHD    DSECT                                                                  
CRMHEL   DS    X                                                                
CRMHELQ  EQU   X'04'                                                            
CRMHLN   DS    X                                                                
CRMHHST1 DS    CL3             C   FORMAT HISTORY 1                             
CRMHHDT1 DS    CL3          PWOS   FORMAT HISTORY DATE 1                        
CRMHHST2 DS    CL3             C   FORMAT HISTORY 2                             
CRMHHDT2 DS    CL3          PWOS   FORMAT HISTORY DATE 2                        
CRMHLNQ  EQU   *-CRMHD                                                          
*                                                                               
CRFHD    DSECT                                                                  
CRFHEL   DS    X                                                                
CRFHELQ  EQU   X'05'                                                            
CRFHLN   DS    X                                                                
CRFHHST1 DS    CL5             C   FREQUENCY HISTORY 1                          
CRFHHDT1 DS    CL3          PWOS   FREQUENCY HISTORY DATE 1                     
CRFHHST2 DS    CL5             C   FREQUENCY HISTORY 2                          
CRFHHDT2 DS    CL3          PWOS   FREQUENCY HISTORY DATE 2                     
CRFHLNQ  EQU   *-CRFHD                                                          
*                                                                               
CRZHD    DSECT                                                                  
CRZHEL   DS    X                                                                
CRZHELQ  EQU   X'06'                                                            
CRZHLN   DS    X                                                                
CRZHHST1 DS    CL24            C   CITY HISTORY 1                               
CRZHHDT1 DS    CL3          PWOS   CITY HISTORY DATE 1                          
CRZHHST2 DS    CL24            C   CITY HISTORY 2                               
CRZHHDT2 DS    CL3          PWOS   CITY HISTORY DATE 2                          
CRZHLNQ  EQU   *-CRZHD                                                          
*                                                                               
CRSHD    DSECT                                                                  
CRSHEL   DS    X                                                                
CRSHELQ  EQU   X'07'                                                            
CRSHLN   DS    X                                                                
CRSHHST1 DS    CL2             C   STATE HISTORY 1                              
CRSHHDT1 DS    CL3          PWOS   STATE HISTORY DATE 1                         
CRSHHST2 DS    CL2             C   STATE HISTORY 2                              
CRSHHDT2 DS    CL3          PWOS   STATE HISTORY DATE 2                         
CRSHLNQ  EQU   *-CRSHD                                                          
*                                                                               
CMNAMD   DSECT                 *** METRO ELEMENTS                               
CMNMEL   DS    X                                                                
CMNMELQ  EQU   X'01'                                                            
CMNMLN   DS    X                                                                
CMNAME   DS    CL36            C   NAME                                         
CMNMLNQ  EQU   *-CMNAMD                                                         
*                                                                               
CONAMD   DSECT                 *** OWNER ELEMENTS                               
CONMEL   DS    X                                                                
CONMELQ  EQU   X'01'                                                            
CONMLN   DS    X                                                                
CONAME   DS    CL36            C   NAME                                         
CONMLNQ  EQU   *-CONAMD                                                         
*                                                                               
CRENAMD  DSECT                 *** REP ELEMENTS                                 
CREMEL   DS    X                                                                
CREMELQ  EQU   X'01'                                                            
CREMLN   DS    X                                                                
CREAME   DS    CL50            C   NAME                                         
CREMLNQ  EQU   *-CRENAMD                                                        
*                                                                               
CFNAMD   DSECT                 *** FORMAT ELEMENTS                              
CFNMEL   DS    X                                                                
CFNMELQ  EQU   X'01'                                                            
CFNMLN   DS    X                                                                
CFNAME   DS    CL50            C   NAME                                         
CFNMLNQ  EQU   *-CFNAMD                                                         
*                                                                               
CMMNAMD  DSECT                 *** MULTIMEDIA ELEMENTS                          
CMMNMEL  DS    X                                                                
CMMNMELQ EQU   X'01'                                                            
CMMNMLN  DS    X                                                                
CMMNAME  DS    CL50            C   NAME                                         
CMMNMLNQ EQU   *-CMMNAMD                                                        
*                                                                               
CT9ARECD DSECT                 *** PASSIVE POINTER RECORDS                      
CT9AKEY  DS    0CL25                                                            
CT9AKTYP DS    CL1       X         RECORD TYPE X'9A'                            
CT9AKTYQ EQU   X'9A'                                                            
CT9AKSPR DS    CL16      X         SPARE                                        
CT9AKMED DS    C         C         MEDIA                                        
CT9AKMRD EQU   C'R'      C         MEDIA = RADIO                                
CT9AKCLL DS    CL5       C         CALL LETTERS                                 
CT9AKDTE DS    XL2       D         DATE - COMPRESSED XC'D W/FFS                 
*                                         0000 FOR LIVE RECORD                  
CT9ALEN  DS    CL2       X         RECORD LENGTH                                
CT9ASTAT DS    CL1       X         STATUS                                       
CT9ADATA DS    0C        V         DATA                                         
CT9AEL   DS    X                   THESE RECORDS ARE FIXED FORMAT               
CT9AELQ  EQU   X'01'               BUT SET LIKE THIS FOR THE DUMP/LOAD          
CT9ALN   DS    X                                                                
CT9AUID  DS    CL6                 DDS ID/ORIGINALLY UID                        
CT9ALNQ  EQU   *-CT9AEL                                                         
         DS    X                   RECORD TERMINATOR                            
CT9ALENQ EQU   *-CT9ARECD                                                       
         EJECT                                                                  
