*          DATA SET CTGENSON   AT LEVEL 002 AS OF 09/23/03                      
CTGSOOND DSECT                                                                  
CTGSTYP  DS    X                                                                
CTGSTYPQ EQU   X'20'                                                            
CTGSREP  DS    CL2                 REPORT TYPE (W2, I2 ETC)                     
CTGSCLS  DS    CL1                 SYSTEM CLASS (S)POT (N)ET ETC                
         DS    C                   N/D                                          
CTGSAGY  DS    CL2                 AGENCY ALPHA                                 
CTGSSYS  DS    0X                  SYSTEM SPECIFIC - FROM CLASS                 
*                                                                               
*                              *** SPOT SYSTEM                                  
CTGSMED  DS    C                   MEDIA                                        
CTGSCLI  DS    CL3                 CLIENT                                       
CTGSPRD  DS    CL3                 PRODUCT                                      
CTGSMKT  DS    X                   MARKET (0 = 1 MKT, FF = ALL MKTS)            
CTGSSTA  DS    X                   STATION (0 = 1 STA, FF = ALL STAS)           
CTGSEST  DS    X                   ESTIMATE (0 = 1 EST, FF = ALL ESTS)          
CTGSQTR  DS    X                   DATE RANGE (# QUARTERS)                      
         DS    XL7                                                              
*                                                                               
         ORG   CTGSMED                                                          
         DS    0X                  OTHER SYSTEMS GO IN HERE                     
         ORG                                                                    
*                                                                               
CTGSLEN  DS    XL2                 LENGTH                                       
CTGSSTAT DS    X                   STATUS                                       
*                                                                               
CTGSELEM DS    X                   FIRST ELEMENT                                
CTGSELQ  EQU   X'01'                                                            
CTGSELEN DS    X                                                                
CTGSCNT  DS    XL4                 # REQUESTS PROCESSED                         
CTGSATME DS    XL3                 PWOS AVE TIME FOR A REQUEST MMSSTT           
CTGSAIOS DS    XL4                 BIN AVE # I/OS                               
CTGSMTME DS    XL3                 PWOS MAX TIME FOR A REQUEST MMSSTT           
CTGSMIOS DS    XL4                 BIN MAX # I/OS                               
CTGSLNQ  EQU   *-CTGSELEM                                                       
CTGSLENQ EQU   *-CTGSOOND                                                       
