*          DATA SET CTGENE4D   AT LEVEL 001 AS OF 10/11/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0BE4D      DATE 10/11/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL9      4    2    9  A   P    H         T        Y              
SYLLTYPH DS    CL8                                                              
SYLLTYP  DS    CL8      4   20    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      4   37    7  A   P    H         T        Y              
SYLIDH   DS    CL8                                                              
SYLID    DS    CL8      4   45    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL11     6    2   11  A   P    N         T        Y              
SYLDESCH DS    CL8                                                              
SYLDESC  DS    CL24     6   20   24  A   U    H         T        Y              
SYLL1H   DS    CL8                                                              
SYLL1    DS    CL78     8    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78     9    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    10    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    11    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    12    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    13    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    14    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    15    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    16    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    17    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    18    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    19    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    20    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    21    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    22    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    23    2   78  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL78    24    2   78  A   U    H         T        Y              
SYLLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
SYLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1584 BYTES                            
