*          DATA SET CTGENRGUP  AT LEVEL 025 AS OF 11/05/99                      
*                      SCROLLER DATATYPE RECORDS                                
*                                                                               
*              DSECT TO COVER KEY, STATUS, LENGTH AND FIRST DATA                
         SPACE 3                                                                
OINFKEYD  DSECT                                                                 
OINFKEY  DS    0XL32               KEY                                          
OINFSYS  DS    X                                                                
OINFSYSQ EQU   X'00'                                                            
OINFTYP  DS    X                                                                
OINFTYPQ EQU   X'22'                                                            
OINFSTAF DS    0CL8                 EX RGUPDDNY                                 
OINFUID  DS    CL4                  USER ID EX RGUP                             
OINFDD   DS    CL2                  DD                                          
OINFST   DS    CL2                  STATE NY,LA ETC                             
         DS    CL22                                                             
         SPACE 2                                                                
*              D/A, STATUS, LENGTH AND ELEMENTS                                 
         SPACE 2                                                                
         ORG   OINFKEY+32                                                       
OINFLENQ EQU   *-OINFKEY           EQUATED KEY LENGTH                           
OINFKSTA DS    XL4                 KEY STATUS                                   
OINFDA   DS    XL4                 DISK ADDRESS                                 
         SPACE 1                                                                
         ORG   OINFKEY+32                                                       
OINFELEN DS    XL2                 RECORD LENGTH                                
OINFSTAT DS    XL4                 RECORD STATUS                                
OINFLINK DS    XL4                 RECORD LINKAGE                               
OINFFRST DS    0X                  ADDRESS OF FIRST ELEMENT                     
         EJECT                                                                  
*              ELEMENTS                                                         
         SPACE 1                                                                
OINAMD   DSECT                     NAME ELEMENT (DESCRIPTION)                   
OINAMEL  DS    XL1                 ELEMENT CODE                                 
OINAMELQ EQU   X'10'                                                            
OINAMLN  DS    XL1                 ELEMENT LENGTH                               
OINAME   DS    CL30                NAME (DESCRIPTION)                           
OINAMLNQ EQU   *-OINAMD                                                         
         SPACE 2                                                                
OIGEND   DSECT                     GENERAL INFO ELEMENT                         
OIGENEL  DS    XL1                 ELEMENT CODE                                 
OIGENELQ EQU   X'18'                                                            
OIGENLN  DS    XL1                 ELEMENT LENGTH                               
OIGENDPT DS    CL2                 DEPARTMENT CODE                              
OIGENPHN DS    CL4                 PHONE EXTN                                   
OIGENFAX DS    CL4                 FAX EXTN                                     
         DS    XL4                 SPARE                                        
OIGENLNQ EQU   *-OIGEND                                                         
         SPACE 4                                                                
OITXTD   DSECT                     COMMENTS DSECT                               
OITXTEL  DS    XL1                 ELEMENT CODE                                 
OITXTELQ EQU   X'50'                                                            
OITXTLN  DS    XL1                 ELEMENT LENGTH                               
OITXTLEN DS    XL1                 SEQUENCE NUMBER                              
         DS    XL4                 SPARE                                        
OITXTLNQ EQU   *-OITXTD                                                         
OITXT    DS    0C                  COMMENTS VARIABLE                            
