*          DATA SET CTGENUSER  AT LEVEL 001 AS OF 06/22/87                      
* DSECT TO COVER USER RECORDS (DRIVER)                                          
*                                                                               
CT02REC  DSECT                                                                  
CT02KEY  DS    0CL25     V         KEY                                          
CT02KTYP DS    CL1       C         RECORD TYPE X'02'                            
CT02KSPR DS    CL10      X         SPARE (BINARY ZEROES)                        
CT02KAGY DS    CL2       C         ALPHA AGENCY CODE                            
CT02KCOD DS    CL8       C         CODE                                         
         DS    CL4       X                                                      
CT02LEN  DS    CL2       X         RECORD LENGTH                                
CT02STAT DS    CL1       X         STATUS                                       
CT02DATA DS    0C        V         DATA                                         
*                                                                               
* DATA ELEMENTS                                                                 
*                                                                               
USNAMD   DSECT                     NAME ELEMENT (DESCRIPTION)                   
USNAMEL  DS    XL1                 ELEMENT CODE (X'02')                         
USNAMLEN DS    XL1                 ELEMENT LENGTH (22)                          
USNAME   DS    CL20                NAME (DESCRIPTION)                           
*                                                                               
USINPD   DSECT                     INPUT FIELD ELEMENT                          
USINPEL  DS    XL1                 ELEMENT CODE (X'04')                         
USINPLEN DS    XL1                 ELEMENT LENGTH (L'URINPTXT+3)                
USINPOP  DS    XL1                 OP CODE OF INPUT FIELD                       
*                                  (X'36'=OUTPUT OPTIONS, ETC.)                 
USINPTXT DS    0C                  TEXT                                         
*                                                                               
USFLTD   DSECT                     FILTER ELEMENT                               
USFLTEL  DS    XL1                 ELEMENT CODE (X'07')                         
USFLTLEN DS    XL1                 ELEMENT LENGTH (10)                          
USFLTFLT DS    CL8                 FILTER                                       
*                                                                               
USOLD    DSECT                     OUTPUT LENGTH ELEMENT                        
USOLEL   DS    XL1                 ELEMENT CODE (X'33')                         
USOLLEN  DS    XL1                 ELEMENT LENGTH (3)                           
USOLEN   DS    XL1                 OUTPUT LENGTH                                
*                                                                               
USOOD    DSECT                     OUTPUT OPTION ELEMENT                        
USOOEL   DS    XL1                 ELEMENT CODE (X'36')                         
USOOLEN  DS    XL1                 ELEMENT LENGTH (4)                           
USOONUM  DS    XL1                 OUTPUT OPTION NUMBER (SEE DRIVER             
USOOVAL  DS    XL1                 OUTPUT OPTION VALUE      MANUAL)             
*                                                                               
USLITD   DSECT                     OUTPUT LITERAL ELEMENT                       
USLITEL  DS    XL1                 ELEMENT CODE (X'87')                         
USLITLEN DS    XL1                 ELEMENT LENGTH (L'LITERAL+3)                 
USLITLIN DS    XL1                 LINE NUMBER (1-4) FOR HEADINGS               
USLITRAL DS    0C                  LITERAL TEXT                                 
