*          DATA SET CTGENFDOY  AT LEVEL 006 AS OF 11/09/99                      
*                  FDOY TRAINING EXERCISE 'STAFF RECORDS'                       
*                                                                               
*              DSECT TO COVER KEY, STATUS, LENGTH AND FIRST DATA                
         SPACE 3                                                                
STAFKEYD DSECT                                                                  
STAFKEY  DS    0XL32               KEY                                          
STAFSYS  DS    X                                                                
STAFSYSQ EQU   X'00'                                                            
STAFTYP  DS    X                                                                
STAFTYPQ EQU   X'21'                                                            
STAFID   DS    0CL8                STAFF ID (E.G. FDOYDDNY)                     
STAFTSO  DS    CL4                 TSO ID (E.G. FDOY)                           
STAFCMP  DS    CL2                 COMPANY ID (E.G. DD=DONOVAN DATA)            
STAFLOC  DS    CL2                 LOCATION CODE (E.G. NY=NEW YORK)             
         DS    XL22                SPARE                                        
         SPACE 2                                                                
*              D/A, STATUS, LENGTH AND ELEMENTS                                 
         SPACE 2                                                                
         ORG   STAFKEY+32                                                       
STAFLENQ EQU   *-STAFKEY           EQUATED KEY LENGTH                           
STAFKSTA DS    XL4                 KEY STATUS                                   
STAFDA   DS    XL4                 DISK ADDRESS                                 
         SPACE 1                                                                
         ORG   STAFKEY+32                                                       
STAFLEN  DS    XL2                 RECORD LENGTH                                
STAFSTAT DS    XL4                 RECORD STATUS                                
STAFLINK DS    XL4                 RECORD LINKAGE                               
STAFFRST DS    0X                  ADDRESS OF FIRST ELEMENT                     
         EJECT                                                                  
*              ELEMENTS                                                         
         SPACE 1                                                                
STGEND   DSECT                     GENERAL INFO ELEMENT                         
STGENEL  DS    XL1                 ELEMENT CODE                                 
STGENELQ EQU   X'18'                                                            
STGENLN  DS    XL1                 ELEMENT LENGTH                               
STGENNAM DS    CL30                EMPLOYEE NAME                                
STGENDEP DS    CL2                 DEPARTMENT CODE                              
STGENPH1 DS    CL4                 PRIMARY PHONE EXTENSION                      
STGENFAX DS    CL4                 FAX EXTENSION                                
         DS    XL15                SPARE                                        
STGENLNQ EQU   *-STGEND                                                         
         SPACE 2                                                                
*                                                                               
*              COMMENT ELEMENT                                                  
*                                                                               
STCMNTD  DSECT                                                                  
STCMNTEL DS    XL1                 ELEMENT CODE                                 
STCMNTEQ EQU   X'30'                                                            
STCMNTLN DS    XL1                 ELEMENT LENGTH                               
STCMNTSQ DS    XL1                 SEQUENCE NUMBER                              
         DS    XL4                 SPARE                                        
STCMNTOV EQU   *-STCMNTD           OVERHEAD LENGTH                              
STCMNTTX DS    0C                  LINE OF TEXT                                 
         SPACE 2                                                                
