*          DATA SET CTGENADV   AT LEVEL 048 AS OF 11/07/91                      
*                                                                               
CT9REC   DSECT    .                *** CONTROL - ADV-AGENCY RECORD ***          
CT9KEY   DS    0CL25                                                            
CT9KTYP  DS    CL1       C         RECORD TYPE C'9'                             
CT9KTYQ  EQU   C'9'                                                             
CT9KSPR  DS    XL15      X         SPARE (BINARY ZEROS)                         
CT9KSYS  DS    CL1       C         SYSTEM                                       
CT9KMED  DS    CL1       C         MEDIA                                        
CT9KAOR  DS    CL2       C         AOR CODE                                     
CT9KCOD  DS    CL3       C         ADVERTISER CODE                              
CT9KACOD DS    CL2       C         AGENCY CODE                                  
*                                                                               
CT9LEN   DS    XL2       X         RECORD LENGTH                                
CT9STAT  DS    XL1       X         STATUS                                       
CT9DATA  DS    0C        V         DATA                                         
*                                  X'01' - ACTIVITY ELEMENT                     
*                                  X'10' - AGENCY ELEMENT                       
*                                  X'20' - CLIENT ELEMENTS                      
*                                                                               
*        BUYING AGENCY ELEMENT                                                  
*                                                                               
CT9AGD   DSECT                                                                  
CT9AGEL  DS    X'10'               AGENCY ELEMENT                               
CT9AGLEN DS    AL1(37)             LENGTH - VARIABLE                            
*                                                                               
CT9ANAME DS    CL20                AGENCY NAME                                  
CT9APRT  DS    CL5                 AGENCY PRT # (E.G. P6)                       
         DS    CL10                SPARE (CONTROLS)                             
*                                                                               
CT9CLTD  DSECT                     CLIENT ELEMENT                               
CT9CEL   DS    X'20'                                                            
CT9CLEN  DS    AL1(24)             LENGTH                                       
*                                                                               
CT9CACLT DS    CL3                 AGY CLIENT CODE                              
CT9CVCLT DS    CL3                 ADV CLIENT CODE                              
CT9CST   DS    XL3                 START DATE                                   
CT9CEND  DS    XL3                 END DATE                                     
         DS    CL10                SPARE (CONTROLS)                             
