*          DATA SET CTGENJBAS  AT LEVEL 008 AS OF 10/21/98                      
*              STAFF RECORD (JOHN BASSETT)                                      
*                                                                               
STFKEYD  DSECT                                                                  
STFKEY   DS    0CL32               STAFF MEMBER KEY                             
STFKSYS  DS    XL2                 KEY X'00A3' FOR STAFF MEMBERS                
STFKSY1Q EQU   X'00'                                                            
STFKSY2Q EQU   X'A3'                                                            
         DS    XL8                                                              
STFKCODE DS    CL5                 STAFF MEMBER CODE                            
         DS    XL17                                                             
STFKLENQ EQU   *-STFKEY            EQUATED KEY LENGTH                           
*                                                                               
*                                                                               
*  GENDIR RECORDS                                                               
*                                                                               
STFKSTAT DS    XL4                 KEY STATUS                                   
STFDA    DS    XL4                 DISK ADDRESS                                 
*                                                                               
*                                                                               
*  GENFIL RECORDS                                                               
*                                                                               
         ORG   STFKEY+32                                                        
STFRECLN DS    XL2                 RECORD LENGTH                                
STFSTAT  DS    XL4                 STATUS                                       
STFLINK  DS    XL4                 LINKAGE                                      
STFFSTEL DS    0X                  FIRST ELEMENT LOCATION                       
STFELDQ  EQU   *-STFKEY            DISPLACEMENT TO FIRST ELEMENT                
*                                                                               
*                                                                               
*              MEMBER ELEMENT                                                   
*                                                                               
STFMEMD  DSECT                                                                  
STFMEMEL DS    XL1                 ELEMENT CODE                                 
STFMEMEQ EQU   X'10'                                                            
STFMEMLN DS    XL1                 ELEMENT LENGTH                               
STFMEMNM DS    CL24                STAFF MEMBER NAME                            
STFMEMDP DS    CL2                 STAFF MEMBER'S DEPARTMENT CODE               
STFMEMEX DS    CL4                 STAFF MEMBER'S PHONE EXTENSION               
STFMEMFX DS    CL4                 STAFF MEMBER'S FAX EXTENSION                 
STFMEMLQ EQU   *-STFMEMD                                                        
*                                                                               
*                                                                               
*              COMMENT ELEMENT                                                  
*                                                                               
STFCOMD  DSECT                                                                  
STFCOMEL DS    XL1                 ELEMENT CODE                                 
STFCOMEQ EQU   X'20'                                                            
STFCOMLN DS    XL1                 ELEMENT LENGTH                               
STFCOMNM DS    XL1                 COMMENT NUMBER                               
STFCOMTX DS    0C                  COMMENT                                      
STFCOMLQ EQU   *-STFCOMD                                                        
