*          DATA SET CTGENC8D   AT LEVEL 004 AS OF 04/25/11                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0BC8D      DATE 04/25/11                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL8      5    2    8  A  P N             T        Y              
LSTALPHH DS    XL8                                                              
LSTALPH  DS    CL2      5   13    2  A  U H             T        Y  100         
LSTALPHX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   27    7  A  P N             T        Y              
LSTCTRYH DS    XL8                                                              
LSTCTRY  DS    CL11     5   39   11  A  U H             T        Y  101         
LSTCTRYX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     5   52   10  A  P N             T        Y              
LSTGRUPH DS    XL8                                                              
LSTGRUP  DS    CL10     5   64   10  A  U H             T        Y  102         
LSTGRUPX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     6    2   10  A  P N             T        Y              
LSTHOLDH DS    XL8                                                              
LSTHOLD  DS    CL10     6   13   10  A  U H             T        Y  103         
LSTHOLDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11     6   27   11  A  P N             T        Y              
LSTTYPEH DS    XL8                                                              
LSTTYPE  DS    CL1      6   39    1  A  U H             T        Y  104         
LSTTYPEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     6   52   10  A  P N             T        Y              
LSTACCSH DS    XL8                                                              
LSTACCS  DS    CL7      6   64    7  A  U H             T        Y  106         
LSTACCSX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     7    2   10  A  P N             T        Y              
LSTSECAH DS    XL8                                                              
LSTSECA  DS    CL10     7   13   10  A  U H             T        Y  107         
LSTSECAX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11     7   27   11  A  P N             T        Y              
LSTTEAMH DS    XL8                                                              
LSTTEAM  DS    CL4      7   39    4  A  U H             T        Y  108         
LSTTEAMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     7   52   10  A  P N             T        Y              
LSTLABH  DS    XL8                                                              
LSTLAB   DS    CL7      7   64    7  A  U H             T        Y  110         
LSTLABX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL79     9    2   79  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL79    10    2   79  A  P H             T        Y              
LSTACT1H DS    XL8                                                              
LSTACT1  DS    CL3     11    2    3  A  U N             T        Y              
LSTLIN1H DS    XL8                                                              
LSTLIN1  DS    CL74    11    6   74  A  P N             T        Y              
LSTACT2H DS    XL8                                                              
LSTACT2  DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    12    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    13    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    14    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    15    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    16    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    17    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    18    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    19    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    20    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    21    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    22    6   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    23    6   74  A  P N             T        Y              
LSTLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
LSTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1752 BYTES                            
