*          DATA SET CTGENPNM   AT LEVEL 001 AS OF 08/20/97                      
*                                                                               
*              DSECT TO COVER PRINTER NAME RECORDS                              
*              (AKA PNAME RECORDS)                                              
         SPACE 1                                                                
CTPNREC  DSECT                                                                  
CTPNKEY  DS    0CL25     V         KEY                                          
CTPNKTYP DS    CL1       C         RECORD TYPE                                  
CTPNKTYQ EQU   X'08'                                                            
         DS    CL10      C         SPARE (BINARY ZEROES)                        
CTPNKUIN DS    XL2       C         USER ID NUMBER                               
CTPNKNAM DS    CL4       C         PRINTER NAME                                 
         DS    CL8       C         SPARE (BINARY ZEROES)                        
*                                                                               
CTPNLEN  DS    CL2       X         RECORD LENGTH                                
CTPNSTAT DS    CL1       X         STATUS                                       
CTPNDATA DS    0C        V         DATA (X'01' ACTIVITY ELEMENT)                
*                                       (X'C0' PNAME LUID ELEMENT)              
*                                  NOTE PRINTER TERMINAL RECORD                 
*                                  CONTAINS PNAME X-REF ELEMENT -               
*                                       (X'C1' PNAME TERMINAL ELEMENT)          
*                                  AND OPTIONAL -                               
*                                       (X'C2' PRINTER DECRIPTION ELM)          
*                                  NOTE USER ID (IDI) RECORD                    
*                                  CONTAINS PNAME USERID ELEMENT -              
*                                       (X'C3' PNAME USERID ELEMENT)            
         SPACE 1                                                                
*              DSECT TO COVER PRINTER NAME LUID ELEMENT                         
         SPACE 1                                                                
CTPNLD   DSECT                                                                  
CTPNLEL  DS    CL1                 ELEMENT CODE                                 
CTPNLELQ EQU   X'C0'                                                            
CTPNLLEN DS    CL1                 ELEMENT LENGTH                               
CTPNLID  DS    CL8                 PRINTER TERMINAL LUID                        
CTPNLLNQ EQU   *-CTPNLD                                                         
         SPACE 1                                                                
*              DSECT TO COVER PRINTER NAME TERMINAL X-REF ELEMENT               
*              HELD ON PRINTER TERMINAL RECORD                                  
         SPACE 1                                                                
CTPNXD   DSECT                                                                  
CTPNXEL  DS    CL1                 ELEMENT CODE                                 
CTPNXELQ EQU   X'C1'                                                            
CTPNXLEN DS    CL1                 ELEMENT LENGTH                               
CTPNXUID DS    XL2                 USER ID NUMBER                               
CTPNXNAM DS    CL4                 PRINTER NAME                                 
CTPNXLNQ EQU   *-CTPNXD                                                         
*              DSECT TO COVER PRINTER NAME DESCRIPTION ELEMENT                  
*              HELD ON PRINTER TERMINAL RECORD                                  
         SPACE 1                                                                
CTPNDD   DSECT                                                                  
CTPNDEL  DS    CL1                 ELEMENT CODE                                 
CTPNDELQ EQU   X'C2'                                                            
CTPNDLEN DS    CL1                 ELEMENT LENGTH                               
CTPNDTXT DS    0CL60               DESCRIPTION TEXT                             
CTPNDLNQ EQU   *-CTPNDD                                                         
*              DSECT TO COVER PRINTER NAME DEFAULT USER ID ELEMENT              
*              HELD ON USERID (IDI) RECORD                                      
         SPACE 1                                                                
CTPNID   DSECT                                                                  
CTPNIEL  DS    CL1                 ELEMENT CODE                                 
CTPNIELQ EQU   X'C3'                                                            
CTPNILEN DS    CL1                 ELEMENT LENGTH                               
CTPNIFLG DS    XL1                 FLAG                                         
CTPNIUID DS    XL2                 DEFAULT USER ID NUMBER                       
CTPNILNQ EQU   *-CTPNID                                                         
         SPACE 1                                                                
