*          DATA SET CTGENLOAD  AT LEVEL 003 AS OF 05/22/90                      
*                                                                               
* DSECT FOR LOAD RECORDS                                                        
*                                                                               
CTLDRECD DSECT                                                                  
CTLDKEY  DS    0CL25      V        PRIMARY KEY                                  
CTLDKID  DS    X          X        MAIN ID                                      
CTLDKIDQ EQU   X'05'                                                            
CTLDKSB  DS    X          X        SUB-ID FOR A LOAD RECORD                     
CTLDKSBQ EQU   X'02'                                                            
         DS    XL18                SPARE (BINARY ZEROS)                         
CTLDKSY  DS    CL2        C        2 EBCDIC BYTES FOR SYSTEM                    
         DS    XL1        X                                                     
CTLDKPR  DS    CL2        C        2 EBCDIC BYTES FOR PROGRAM                   
*                                                                               
CTLDLEN  DS    XL2        X        RECORD LENGTH                                
CTLDSTAT DS    XL1        X        STATUS BYTE                                  
*                                                                               
CTLDFRST EQU   *                   A(FIRST ELEMENT)                             
         SPACE 1                                                                
CTLD05D  DSECT                                                                  
*                                                                               
CTLD05   DS    XL1        X        ELEMENT CODE X'05'                           
CTLD05Q  EQU   X'05'                                                            
CTLD05LN DS    XL1        X        LENGTH OF THE ELEMENT                        
CTLD05SY DS    CL2        C        LOADED PROGRAM SYSTEM                        
CTLD05PR DS    CL2        C                       PROGRAM                       
CTLD05LQ EQU   *-CTLD05                                                         
