*          DATA SET CTGENE8D   AT LEVEL 006 AS OF 08/10/17                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0BE8D      DATE 08/10/17                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL9      4    2    9  A  P N             T        Y              
SYSALPHH DS    XL8                                                              
SYSALPH  DS    CL2      4   15    2  A  U N             T        Y  100         
SYSALPHX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12     4   30   12  A  P N             T        Y              
SYSALABH DS    XL8                                                              
SYSALAB  DS    CL4      4   44    4  A  U H             T        Y  200         
SYSALABX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P N             T        Y              
SYSCTRYH DS    XL8                                                              
SYSCTRY  DS    CL11     5   15   11  A  U H             T        Y  101         
SYSCTRYX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12     6    2   12  A  P N             T        Y              
SYSUSERH DS    XL8                                                              
SYSUSER  DS    CL10     6   15   10  A  U H             T        Y  102         
SYSUSERX DS    XL8                                                              
SYSUSNMH DS    XL8                                                              
SYSUSNM  DS    CL33     6   30   33  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL12     7    2   12  A  P N             T        Y              
SYSSPUH  DS    XL8                                                              
SYSSPU   DS    CL10     7   15   10  A  U H             T        Y  103         
SYSSPUX  DS    XL8                                                              
SYSSPUNH DS    XL8                                                              
SYSSPUN  DS    CL33     7   30   33  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL8      8    2    8  A  P N             T        Y              
SYSGRUPH DS    XL8                                                              
SYSGRUP  DS    CL10     8   15   10  A  U H             T        Y  104         
SYSGRUPX DS    XL8                                                              
SYSGRNMH DS    XL8                                                              
SYSGRNM  DS    CL33     8   30   33  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL10     9    2   10  A  P N             T        Y              
SYSHOLDH DS    XL8                                                              
SYSHOLD  DS    CL10     9   15   10  A  U H             T        Y  105         
SYSHOLDX DS    XL8                                                              
SYSHONMH DS    XL8                                                              
SYSHONM  DS    CL33     9   30   33  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL12    10    2   12  A  P N             T        Y              
SYSCAGH  DS    XL8                                                              
SYSCAG   DS    CL48    10   15   48  A  U H             T        Y  106         
SYSCAGX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    11    2   11  A  P N             T        Y              
SYSTYPEH DS    XL8                                                              
SYSTYPE  DS    CL1     11   15    1  A  U H             T        Y  107         
SYSTYPEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    11   30   12  A  P N             T        Y              
SYSCONH  DS    XL8                                                              
SYSCON   DS    CL1     11   44    1  A  U H             T        Y  108         
SYSCONX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    12    2   12  A  P N             T        Y              
SYSSECAH DS    XL8                                                              
SYSSECA  DS    CL2     12   15    2  A  U H             T        Y  109         
SYSSECAX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    13    2   12  A  P N             T        Y              
SYSDDSAH DS    XL8                                                              
SYSDDSA  DS    CL1     13   15    1  A  U H             T        Y  111         
SYSDDSAX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    13   30   12  A  P N             T        Y              
SYSDTAH  DS    XL8                                                              
SYSDTA   DS    CL8     13   44    8  A  U H             T        Y  211         
SYSDTAX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    14    2   12  A  P N             T        Y              
SYSATOUH DS    XL8                                                              
SYSATOU  DS    CL4     14   15    4  A  U H             T        Y  112         
SYSATOUX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    14   30   12  A  P N             T        Y              
SYSTEAMH DS    XL8                                                              
SYSTEAM  DS    CL14    14   44   14  A  U H             T        Y  212         
SYSTEAMX DS    XL8                                                              
SYSACSH  DS    XL8                                                              
SYSACS   DS    CL10    14   59   10  A  P H             T        Y  220         
SYSACSX  DS    XL8                                                              
SYSACSDH DS    XL8                                                              
SYSACSD  DS    CL10    14   70   10  A  P H             T        Y  222         
SYSACSDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    15    2   12  A  P N             T        Y              
SYSPIDRH DS    XL8                                                              
SYSPIDR  DS    CL1     15   15    1  A  U H             T        Y  117         
SYSPIDRX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    15   30   12  A  P N             T        Y              
SYSPTOUH DS    XL8                                                              
SYSPTOU  DS    CL3     15   44    3  A  U H             T        Y  113         
SYSPTOUX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    15   50   12  A  P N             T        Y              
SYSPTOWH DS    XL8                                                              
SYSPTOW  DS    CL3     15   64    3  A  U H             T        Y  114         
SYSPTOWX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    16    2   12  A  P N             T        Y              
SYSPMINH DS    XL8                                                              
SYSPMIN  DS    CL2     16   15    2  A  U H             T        Y  115         
SYSPMINX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    16   30   12  A  P N             T        Y              
SYSPRUSH DS    XL8                                                              
SYSPRUS  DS    CL3     16   44    3  A  U H             T        Y  116         
SYSPRUSX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    16   50   12  A  P N             T        Y              
SYSPMXEH DS    XL8                                                              
SYSPMXE  DS    CL3     16   64    3  A  U H             T        Y  114         
SYSPMXEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    17    2   12  A  P N             T        Y              
SYSPRNUH DS    XL8                                                              
SYSPRNU  DS    CL2     17   15    2  A  U H             T        Y  110         
SYSPRNUX DS    XL8                                                              
SYSPRNAH DS    XL8                                                              
SYSPRNA  DS    CL30    17   30   30  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL12    18    2   12  A  P N             T        Y              
SYSPEXPH DS    XL8                                                              
SYSPEXP  DS    CL3     18   15    3  A  U H             T        Y  125         
SYSPEXPX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    18   30   12  A  P N             T        Y              
SYSPEXGH DS    XL8                                                              
SYSPEXG  DS    CL8     18   44    8  A  U H             T        Y  114         
SYSPEXGX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    19    2   12  A  P N             T        Y              
SYSWIPCH DS    XL8                                                              
SYSWIPC  DS    CL1     19   15    1  A  U H             T        Y  123         
SYSWIPCX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    19   30   12  A  P N             T        Y              
SYSWSSCH DS    XL8                                                              
SYSWSSC  DS    CL1     19   44    1  A  U H             T        Y  124         
SYSWSSCX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    19   50   12  A  P N             T        Y              
SYSWSATH DS    XL8                                                              
SYSWSAT  DS    CL1     19   64    1  A  U H             T        Y  125         
SYSWSATX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    20    2   12  A  P N             T        Y              
SYSWACDH DS    XL8                                                              
SYSWACD  DS    CL10    20   15   10  A  U H             T        Y  126         
SYSWACDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     20   30    8  A  P N             T        Y              
SYSWNIDH DS    XL8                                                              
SYSWNID  DS    CL40    20   39   40  A  U H             T        Y  124         
SYSWNIDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    21    2   11  A  P N             T        Y              
SYSACCSH DS    XL8                                                              
SYSACCS  DS    CL65    21   15   65  A  U H             T        Y  120         
SYSACCSX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    22    2   11  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL65    22   15   65  A  U H             T        Y  121         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    23    2   11  A  P N             T        Y              
SYSCABLH DS    XL8                                                              
SYSCABL  DS    CL1     23   15    1  A  U H             T        Y  122         
SYSCABLX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13    23   22   13  A  P N             T        Y              
SYSMSTH  DS    XL8                                                              
SYSMST   DS    CL1     23   36    1  A  U H             T        Y  123         
SYSMSTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL12    23   44   12  A  P N             T        Y              
SYSOFFH  DS    XL8                                                              
SYSOFF   DS    CL1     23   58    1  A  U H             T        Y  130         
SYSOFFX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     23   64    7  A  P N             T        Y              
SYSDABH  DS    XL8                                                              
SYSDAB   DS    CL1     23   72    1  A  U H             T        Y  134         
SYSDABX  DS    XL8                                                              
SYSPFKH  DS    XL8                                                              
SYSPFK   DS    CL78    24    2   78  A  P H             T        Y              
SYSLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
SYSWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1928 BYTES                            
