*          DATA SET CTGENMZEI  AT LEVEL 029 AS OF 10/21/98                      
*                      SCROLLER DATATYPE RECORDS                                
*                                                                               
*              DSECT TO COVER KEY, STATUS, LENGTH AND FIRST DATA                
         SPACE 3                                                                
STAFKEYD DSECT                                                                  
STAFKEY  DS    0XL32               KEY                                          
STAFCDA  DS    X                                                                
STAFCDAQ EQU   X'00'                                                            
STAFCDB  DS    X                                                                
STAFCDBQ EQU   X'A5'                                                            
STAFID   DS    CL5                                                              
         DS    XL25                SPARE                                        
         SPACE 2                                                                
*              D/A, STATUS, LENGTH AND ELEMENTS                                 
         SPACE 2                                                                
         ORG   STAFKEY+32                                                       
STAFLENQ EQU   *-STAFKEY           EQUATED KEY LENGTH                           
STAFKSTA DS    XL4                 KEY STATUS                                   
STAFDA   DS    XL4                 DISK ADDRESS                                 
         SPACE 1                                                                
         ORG   STAFKEY+32                                                       
STAFLEN  DS    XL2                 RECORD LENGTH                                
STAFSTAT DS    XL4                 RECORD STATUS                                
STAFLINK DS    XL4                 RECORD LINKAGE                               
STAFFRST DS    0X                  ADDRESS OF FIRST ELEMENT                     
*                                                                               
*              ELEMENTS                                                         
*                                                                               
         SPACE 1                                                                
STNAMD   DSECT                     EMPLOYEE ELEMENT                             
STNAMEL  DS    XL1                 ELEMENT CODE                                 
STNAMELQ EQU   X'10'                                                            
STNAMLN  DS    XL1                 ELEMENT LENGTH                               
STNAME   DS    CL24                NAME                                         
STDEPT   DS    CL2                 DEPARTMENT CODE                              
STEXTNUM DS    XL4                 EXTENSION NUMBER                             
STFAXNUM DS    XL4                 FAX NUMBER (OPTIONAL)                        
STNAMLNQ EQU   *-STNAMD                                                         
         SPACE 1                                                                
STCOMD   DSECT                     COMMENT ELEMENT                              
STCOMEL  DS    XL1                 ELEMENT CODE                                 
STCOMELQ EQU   X'50'                                                            
STCOMLN  DS    XL1                 ELEMENT LENGTH                               
STCOMNUM DS    X                   COMMENT NUMBER FOR ORDER                     
STCOMMNT DS    0C                  COMMENT                                      
STCOMLNQ EQU   *-STCOMD                                                         
