*          DATA SET CTGENDFD   AT LEVEL 008 AS OF 12/19/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0BDFD      DATE 12/19/94                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL16     5    2   16  L  P H             T        Y              
XTREIDH  DS    CL8                                                              
XTREID   DS    CL8      5   20    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL16     6    2   16  L  P H             T        Y              
XTRAGYH  DS    CL8                                                              
XTRAGY   DS    CL2      6   20    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL16     7    2   16  L  P H             T        Y              
XTRSYSH  DS    CL8                                                              
XTRSYS   DS    CL7      7   20    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL16     7   37   16  L  P H             T        Y              
XTRSUBH  DS    CL8                                                              
XTRSUB   DS    CL7      7   54    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL16     9    2   16  L  P N             T        Y              
XTRFCODH DS    CL8                                                              
XTRFCOD  DS    CL1      9   20    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL16     9   37   16  L  P N             T        Y              
XTRFTIMH DS    CL8                                                              
XTRFTIM  DS    CL5      9   54    5  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL16    10    2   16  L  P N             T        Y              
XTRMODEH DS    CL8                                                              
XTRMODE  DS    CL1     10   20    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL16    10   37   16  L  P N             T        Y              
XTRLOADH DS    CL8                                                              
XTRLOAD  DS    CL1     10   54    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL70    12    2   70  A  P H             T        Y              
XTRCRFTH DS    CL8                                                              
XTRCRFT  DS    CL16    13    2   16  L  P N             T        Y              
XTRCRFH  DS    CL8                                                              
XTRCRF   DS    CL8     13   20    8  A  P H             T        Y              
XTRNOFTH DS    CL8                                                              
XTRNOFT  DS    CL16    14    2   16  L  P N             T        Y              
XTRNOFH  DS    CL8                                                              
XTRNOF   DS    CL8     14   20    8  A  P H             T        Y              
XTRREFTH DS    CL8                                                              
XTRREFT  DS    CL16    15    2   16  L  P N             T        Y              
XTRREFH  DS    CL8                                                              
XTRREF   DS    CL8     15   20    8  A  P H             T        Y              
XTRCOFTH DS    CL8                                                              
XTRCOFT  DS    CL16    16    2   16  L  P N             T        Y              
XTRCOFH  DS    CL8                                                              
XTRCOF   DS    CL8     16   20    8  A  P H             T        Y              
XTRTENDH DS    CL8                                                              
XTRTEND  DS    CL1     17    2    1  L  P N             T        Y              
XTRLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
XTRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 544  BYTES                            
