*          DATA SET CTLFMF8D   AT LEVEL 003 AS OF 05/24/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA02F8D      DATE 05/24/90                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL9      5    2    9  A   P    N         T        Y              
OUTIDH   DS    CL8                                                              
OUTID    DS    CL10     5   20   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16     7    2   16  A   P    N         T        Y              
OUTTYPEH DS    CL8                                                              
OUTTYPE  DS    CL5      7   20    5  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16     8    2   16  A   P    N         T        Y              
OUTCLASH DS    CL8                                                              
OUTCLAS  DS    CL1      8   20    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16     9    2   16  A   P    N         T        Y              
OUTPRTYH DS    CL8                                                              
OUTPRTY  DS    CL2      9   20    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    10    2   16  A   P    N         T        Y              
OUTPWRCH DS    CL8                                                              
OUTPWRC  DS    CL4     10   20    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL15    11    2   15  A   P    N         T        Y              
OUTTAPEH DS    CL8                                                              
OUTTAPE  DS    CL4     11   20    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    12    2   16  A   P    N         T        Y              
OUTCPYSH DS    CL8                                                              
OUTCPYS  DS    CL1     12   20    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    13    2   16  A   P    N         T        Y              
OUTSTATH DS    CL8                                                              
OUTSTAT  DS    CL1     13   20    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    14    2   16  A   P    N         T        Y              
OUTPWRDH DS    CL8                                                              
OUTPWRD  DS    CL1     14   20    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    15    2   16  A   P    N         T        Y              
OUTTDETH DS    CL8                                                              
OUTTDET  DS    CL6     15   20    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    16    2   16  A   P    N         T        Y              
OUTUREQH DS    CL8                                                              
OUTUREQ  DS    CL1     16   20    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    17    2   16  A   P    N         T        Y              
OUTFCHH  DS    CL8                                                              
OUTFCH   DS    CL1     17   20    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    18    2   16  A   P    N         T        Y              
OUTCHRSH DS    CL8                                                              
OUTCHRS  DS    CL4     18   20    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     18   26    7  A   P    N         T        Y              
OUTCHR2H DS    CL8                                                              
OUTCHR2  DS    CL4     18   35    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     18   41    7  A   P    N         T        Y              
OUTCHR3H DS    CL8                                                              
OUTCHR3  DS    CL4     18   50    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     18   56    7  A   P    N         T        Y              
OUTCHR4H DS    CL8                                                              
OUTCHR4  DS    CL4     18   65    4  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    20    2   16  A   P    N         T        Y              
OUTFMNH  DS    CL8                                                              
OUTFMN   DS    CL3     20   20    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    20   26   16  A   P    N         T        Y              
OUTFMDH  DS    CL8                                                              
OUTFMD   DS    CL6     20   44    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    21    2   16  A   P    N         T        Y              
OUTPGNH  DS    CL8                                                              
OUTPGN   DS    CL3     21   20    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    21   26   16  A   P    N         T        Y              
OUTPGDH  DS    CL8                                                              
OUTPGD   DS    CL6     21   44    6  A   U    N         T        Y              
OUTOTABH DS    CL8                                                              
OUTOTAB  DS    CL1     22   20    1  A   U    N         T        Y              
OUTLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
OUTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 688  BYTES                            
