*          DATA SET CTLFMECD   AT LEVEL 003 AS OF 08/22/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA02ECD      DATE 08/22/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL11     5    2   11  A  P N             T        Y              
VALSYSH  DS    XL8                                                              
VALSYS   DS    CL8      5   15    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10     5   26   10  A  P N             T        Y              
VALKEYH  DS    XL8                                                              
VALKEY   DS    CL9      5   38    9  A  U N             T        Y              
VALKISH  DS    XL8                                                              
VALKIS   DS    CL31     5   49   31  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
VALMEANH DS    XL8                                                              
VALMEAN  DS    CL15     6   15   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4      7    2    4  A  P N             T        Y              
VALPAGEH DS    XL8                                                              
VALPAGE  DS    CL1      7    8    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL18     7   42   18  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL17     8    2   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL17     8   42   17  A  P N             T        Y              
VALVALH  DS    XL8                                                              
VALVAL   DS    CL5      9    2    5  A  U N             T        Y              
VALDEFNH DS    XL8                                                              
VALDEFN  DS    CL30     9    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5      9   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30     9   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     10    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    10    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     10   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    10   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     11    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    11    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     11   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    11   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     12    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    12    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     12   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    12   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     13    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    13    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     13   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    13   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     14    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    14    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     14   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    14   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     15    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    15    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     15   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    15   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     16    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    16    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     16   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    16   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     17    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    17    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     17   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    17   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     18    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    18    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     18   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    18   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     19    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    19    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     19   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    19   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     20    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    20    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     20   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    20   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     21    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    21    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     21   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    21   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     22    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    22    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     22   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    22   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     23    2    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    23    9   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     23   42    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL30    23   49   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     24    2    1  A  U N             T        Y              
VALLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
VALWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1792 BYTES                            
