*          DATA SET CTLFME3D   AT LEVEL 001 AS OF 09/19/89                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA02E3D      DATE 09/19/89                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL9      5    2    9  A   P    H         T        Y              
PERTYPEH DS    CL8                                                              
PERTYPE  DS    CL2      5   15    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL9      6    2    9  A   P    H         T        Y              
PERNAMEH DS    CL8                                                              
PERNAME  DS    CL18     6   15   18  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8      7    2    8  A   P    H         T        Y              
PERINSH  DS    CL8                                                              
PERINS   DS    CL2      7   15    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL11     9    2   11  A   P    H         T        Y              
PERCODEH DS    CL8                                                              
PERCODE  DS    CL10     9   15   10  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8     11    2    8  A   P    N         T        Y              
PERCMNTH DS    CL8                                                              
PERCMNT  DS    CL60    11   15   60  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL12    13    2   12  A   P    N         T        Y              
PERID1H  DS    CL8                                                              
PERID1   DS    CL60    13   15   60  A   U    H         T        Y              
PERID2H  DS    CL8                                                              
PERID2   DS    CL60    14   15   60  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL11    16    2   11  A   P    N         T        Y              
PERSYSH  DS    CL8                                                              
PERSYS   DS    CL7     16   15    7  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL12    18    2   12  A   P    N         T        Y              
PERACCSH DS    CL8                                                              
PERACCS  DS    CL12    18   15   12  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL7     20    2    7  A   P    N         T        Y              
PERPRG1H DS    CL8                                                              
PERPRG1  DS    CL65    20   15   65  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL11    21    2   11  A   P    N         T        Y              
PERPRG2H DS    CL8                                                              
PERPRG2  DS    CL65    21   15   65  A   U    H         T        Y              
         DS    CL8                                                              
         DS    CL6     22    2    6  A   P    N         T        Y              
PERREQH  DS    CL8                                                              
PERREQ   DS    CL3     22   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     22   20    5  A   P    N         T        Y              
PERACTH  DS    CL8                                                              
PERACT   DS    CL1     22   27    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8     22   30    8  A   P    N         T        Y              
PERPWDH  DS    CL8                                                              
PERPWD   DS    CL6     22   40    6  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     23   15    1  A   U    N         T        Y              
PERLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
PERWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 720  BYTES                            
