*          DATA SET CTLFMF0D   AT LEVEL 004 AS OF 07/13/09                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA02F0D      DATE 07/13/09                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL9      5    2    9  A  P H             T        Y              
DEMFILEH DS    XL8                                                              
DEMFILE  DS    CL9      5   15    9  A  U N             T        Y              
DEMFORAH DS    XL8                                                              
DEMFORA  DS    CL54     5   26   54  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      6    2    8  A  P H             T        Y              
DEMSUBFH DS    XL8                                                              
DEMSUBF  DS    CL8      6   15    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL54     6   26   54  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11     7    2   11  A  P H             T        Y              
DEMSRCH  DS    XL8                                                              
DEMSRC   DS    CL8      7   15    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL54     7   26   54  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10     8    2   10  A  P H             T        Y              
DEMSTRTH DS    XL8                                                              
DEMSTRT  DS    CL7      8   15    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL54     8   26   54  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL9      9    2    9  A  P H             T        Y              
DEMDEMOH DS    XL8                                                              
DEMDEMO  DS    CL7      9   15    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL54     9   26   54  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL54    10   26   54  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11    11    2   11  A  P N             T        Y              
DEMDESCH DS    XL8                                                              
DEMDESC  DS    CL60    11   15   60  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     13    2    9  A  P N             T        Y              
DEMPRECH DS    XL8                                                              
DEMPREC  DS    CL10    13   15   10  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    14    2   12  A  P N             T        Y              
DEMDIRH  DS    XL8                                                              
DEMDIR   DS    CL3     14   15    3  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    15    2   12  A  P N             T        Y              
DEMNDXH  DS    XL8                                                              
DEMNDX   DS    CL3     15   15    3  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL7     16    2    7  A  P N             T        Y              
DEMOPTH  DS    XL8                                                              
DEMOPT   DS    CL60    16   15   60  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    18    2   12  A  P N             T        Y              
DEMFORMH DS    XL8                                                              
DEMFORM  DS    CL60    18   15   60  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL60    19   15   60  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL60    20   15   60  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL60    21   15   60  A  U H             T        Y              
DEMTABH  DS    XL8                                                              
DEMTAB   DS    CL1     22   15    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    23    2   11  A  P N             T        Y              
DEMLKCDH DS    XL8                                                              
DEMLKCD  DS    CL2     23   15    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL71    24    5   71  A  P H             T        Y              
DEMLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
DEMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1224 BYTES                            
