*          DATA SET CTLFMEFD   AT LEVEL 002 AS OF 05/20/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA02EFD      DATE 05/20/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P N             T        Y              
EXTCLIH  DS    XL8                                                              
EXTCLI   DS    CL5      5   15    5  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
EXTPROH  DS    XL8                                                              
EXTPRO   DS    CL3      6   15    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      7    2    8  A  P N             T        Y              
EXTESTH  DS    XL8                                                              
EXTEST   DS    CL3      7   15    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10     8    2   10  A  P N             T        Y              
EXTSDTH  DS    XL8                                                              
EXTSDT   DS    CL8      8   15    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      9    2    8  A  P N             T        Y              
EXTEDTH  DS    XL8                                                              
EXTEDT   DS    CL8      9   15    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL17    11    2   17  A  P N             T        Y              
EXTDE1H  DS    XL8                                                              
EXTDE1   DS    CL50    11   26   50  A  U N             T        Y              
EXTDE2H  DS    XL8                                                              
EXTDE2   DS    CL50    12   26   50  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL20    13    2   20  A  P N             T        Y              
EXTPE1H  DS    XL8                                                              
EXTPE1   DS    CL50    13   26   50  A  U N             T        Y              
EXTPE2H  DS    XL8                                                              
EXTPE2   DS    CL50    14   26   50  A  U N             T        Y              
EXTPE3H  DS    XL8                                                              
EXTPE3   DS    CL50    15   26   50  A  U N             T        Y              
EXTPE4H  DS    XL8                                                              
EXTPE4   DS    CL50    16   26   50  A  U N             T        Y              
EXTPE5H  DS    XL8                                                              
EXTPE5   DS    CL50    17   26   50  A  U N             T        Y              
EXTPE6H  DS    XL8                                                              
EXTPE6   DS    CL50    18   26   50  A  U N             T        Y              
EXTPE7H  DS    XL8                                                              
EXTPE7   DS    CL50    19   26   50  A  U N             T        Y              
EXTPE8H  DS    XL8                                                              
EXTPE8   DS    CL50    20   26   50  A  U N             T        Y              
EXTPE9H  DS    XL8                                                              
EXTPE9   DS    CL50    21   26   50  A  U N             T        Y              
EXTPEAH  DS    XL8                                                              
EXTPEA   DS    CL50    22   26   50  A  U N             T        Y              
EXTPEBH  DS    XL8                                                              
EXTPEB   DS    CL50    23   26   50  A  U N             T        Y              
EXTPECH  DS    XL8                                                              
EXTPEC   DS    CL50    24   26   50  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     24   78    1  A  P N             T        Y              
EXTLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
EXTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1024 BYTES                            
