*          DATA SET CTLNKFEDS  AT LEVEL 002 AS OF 01/24/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA22FED      DATE 01/24/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
ELMLOADH DS    CL8                                                              
ELMLOAD  DS    CL6      4    2    6  A  P H             T        Y              
ELMHDRH  DS    CL8                                                              
ELMHDR   DS    CL4      4   10    4  A  P N             T        Y              
ELMDESCH DS    CL8                                                              
ELMDESC  DS    CL5      5    2    5  A  P N             T        Y              
ELMINPH  DS    CL8                                                              
ELMINP   DS    CL70     5   10   70  A  U N             T    I   Y              
         DS    CL8                                                              
         DS    CL5      6    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70     6   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      7    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70     7   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      8    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70     8   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      9    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70     9   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     10    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    10   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     11    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    11   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     12    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    12   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     13    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    13   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     14    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    14   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     15    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    15   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     16    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    16   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     17    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    17   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     18    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    18   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     19    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    19   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     20    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    20   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     21    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    21   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     22    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    22   10   70  A  U N             T        Y              
ELMLDSCH DS    CL8                                                              
ELMLDSC  DS    CL5     23    2    5  A  P N             T        Y              
ELMLINFH DS    CL8                                                              
ELMLINF  DS    CL70    23   10   70  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    24   30   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL15    24   45   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    24   62   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     24   74    1  A  U N             T        Y              
ELMLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
ELMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1832 BYTES                            
