*          DATA SET CTMADDSECT AT LEVEL 030 AS OF 12/03/01                      
*                                                                               
*        ACTION/OVERLAY TABLE DSECT                                             
*                                                                               
ACTTABD  DSECT                     ACTION TABLE DSECT                           
ACTNUM   DS    H                   ACTION NUMBER                                
ACTOVLY  DS    X                   OVERLAY NUMBER                               
ACTAPPL  DS    X                   APPLICATION ID                               
AIALINK  EQU   1                       ALINK                                    
         DS    0H                                                               
ACTTABL  EQU   *-ACTTABD           LENGTH OF ACTION TABLE ENTRY                 
*                                                                               
*        PC/MAD CONTROL FRAME DSECT                                             
*                                                                               
COMHDRD  DSECT                     CONTROL FRAME FIELD DSECT                    
         DS    CL2                 SPACE FOR '%%'                               
COMVRS   DS    CL3                 MAD VERSION NUMBER                           
COMACT   DS    CL4                 ACTION                                       
COMFRM   DS    CL7                 FRAME NUMBER                                 
COMLAST  DS    CL1                 LAST DATA FRAME FLAG 'Y' OR 'N'              
COMDEBUG DS    CL1                 LAST DATA FRAME FLAG 'Y' OR 'N'              
COMFRS   DS    CL7                 FRAME SIZE                                   
COMEST   DS    CL7                 ESTIMATE NUMBER OF FRAMES                    
COMCRC   DS    CL4                 CRC RETURN VALUE                             
COMCRYPT DS    CL8                 ENCRYPTED SECURITY CHECK                     
*                                                                               
*        INQUIRY RETURN BLOCK DSECT                                             
*                                                                               
INQUIRYD DSECT                                                                  
IQOFFICE DS    CL8                 OFFICE CODE                                  
IQSUBID  DS    CL3                 REPORT SUB ID                                
IQREPNO  DS    CL5                 REPORT SEQUENCE NUMBER                       
IQATTR   DS    CL2                 REPORT ATTRIBUTES (2 BYTE HEX REP OF         
*                                      PQATTR FROM REPORT HEADER)               
IQSTAT   DS    CL2                 REPORT STATUS (2 BYTE HEX REP OF             
*                                      PQSTAT FROM REPORT HEADER)               
IQFORMAT DS    CL1                 REPORT FORMAT                                
*                                  'T' = TEXT                                   
*                                  'D' = DATA                                   
IQLINES  DS    CL7                 NUMBER OF LINES IN REPORT                    
*                                                                               
IQSUMLEN EQU   *-INQUIRYD          LENGTH OF SUMMARY DETAIL                     
*                                                                               
IQPAGES  DS    CL6                 NUMBER OF PAGES IN REPORT                    
IQCREATE DS    CL8                 DATE/TIME CREATED (MMDDHHMM)                 
IQEXPIRE DS    CL8                 DATE/TIME EXPIRES (MMDDHHMM)                 
IQDESC   DS    CL11                REPORT DESCRIPTION                           
*                                                                               
IQDETLEN EQU   *-INQUIRYD          LENGTH OF DETAIL INQUIRY ENTRY               
*                                                                               
IQTYPE   DS    CL2                 TYPE                                         
IQSCOUNT DS    CL2                 SENT COUNT                                   
IQSLUID  DS    CL8                 SENT LUID                                    
IQSENT   DS    CL8                 DATE/TIME SENT (MMDDHHMM)                    
IQMAKER  DS    CL5                 SOURCE PROG SPPSS                            
IQSIZE   DS    XL2                 REPORT SIZE 1-FF                             
*                                                                               
IQEXTLEN EQU   *-INQUIRYD          LENGTH OF EXTENDED INQUIRY ENTRY             
*                                                                               
IQCLASS  DS    C                   REPORT CLASS                                 
IQFORMS  DS    CL4                 REPORT FORMS                                 
IQCHARS  DS    CL4                 REPORT CHARS                                 
IQCOPIES DS    CL2                 REPORT COPIES                                
*                                                                               
IQTOTLEN EQU   *-INQUIRYD          LENGTH OF TOTAL INQUIRY ENTRY                
*                                                                               
IQCYEAR  DS    CL4                 CREATE YEAR                                  
IQXYEAR  DS    CL4                 EXIPRY YEAR                                  
IQSTRUCT DS    CL1                 STRUCTURED 0 OR 1                            
IQSTRNUM DS    CL3                 NUMBER OF BYTES TO FOLLOW                    
IQSTRDAT DS    CL2048              STRUCTURED FIELD DATA                        
IQSTRLEN DS    XL2                 BINARY LENGTH OF STRUCTURE                   
*                                                                               
*                                                                               
*        FILTER BLOCK DSECT                                                     
*                                                                               
INQFILTD DSECT                     INQUIRY FILTERS                              
IFOFFICE DS    CL8                 OFFICE CODE (MATCH '*'S)                     
IFSUBID  DS    CL3                 REPORT SUB ID (MATCH '*'S)                   
IFATTRP  DS    CL2                 REP ATTR POSITIVE FILT (2-BYTE HEX)          
IFATTRN  DS    CL2                 REP ATTR NEGITIVE FILT (2-BYTE HEX)          
IFSTATP  DS    CL2                 REP STAT POSITIVE FILT (2-BYTE HEX)          
IFSTATN  DS    CL2                 REP STAT NEGITIVE FILT (2 BYTE HEX)          
IFFORMAT DS    CL1                 REPORT FORMAT                                
*                                  '*' = ALL                                    
*                                  'T' = TEXT                                   
*                                  'D' = DATA                                   
IFCREATE DS    CL8                 CREATE DATE/TIME (DDDDTTTT)                  
IFOLENQ  EQU   *-INQFILTD          LENGTH OF OLD FILTER BLOCK ENTRY             
IFSENT   DS    CL4                 SENT DATE (MMDD)                             
IFSYS    DS    CL1                 SYSTEM                                       
IFPRG    DS    CL2                 PROGRAM                                      
IFSUB    DS    CL2                 SUB PROG                                     
*                                                                               
IFLENQ   EQU   *-INQFILTD          LENGTH OF FILTER BLOCK ENTRY                 
*                                                                               
*        USER SYSTEM LIST DSECT                                                 
*                                                                               
SYSLISTD DSECT                                                                  
SYSNUMB  DS    X                   FASYSLST SYSTEM NUMBER                       
SYSSE    DS    X                   USER SYSTEM NUMBER                           
*                                                                               
SYSLISTL EQU   *-SYSLISTD          LENGTH OF SYSTEM LIST ENTRY                  
