*          DATA SET CTPRGASSD  AT LEVEL 037 AS OF 03/31/94                      
*              DSECT FOR PROGRAM ASSIGNMENT RECORDS                             
         SPACE 3                                                                
PAKEYD DSECT                                                                    
PAKEY    DS    0XL32               KEY                                          
PASYS    DS    X                   RECCODE                                      
PASYSQ   EQU   X'00'               TYPE OF RECORD                               
PATYP    DS    X                   REC CODE                                     
PATYPQ   EQU   X'57'               SUBTYPE OF RECORD                            
         DS    XL7                 SPARE                                        
PASYSTM  DS    CL7                 SYSTEM NAME                                  
         DS    XL8                 SPARE                                        
PAPGNM   DS    CL8                 PROGRAM NAME                                 
         SPACE 2                                                                
*              D/A, STATUS, LENGTH AND ELEMENTS                                 
         SPACE 2                                                                
         ORG   PAKEY+32                                                         
PALENQ   EQU   *-PAKEY             EQUATED KEY LENGTH                           
PAKSTA   DS    XL4                 KEY STATUS                                   
PADA     DS    XL4                 DISK ADDRESS                                 
         SPACE 1                                                                
         ORG   PAKEY+32                                                         
PARECLN  DS    XL2                 RECORD LENGTH                                
PASTAT   DS    XL4                 RECORD STATUS                                
         DS    XL4                 RECORD LINKAGE                               
PAFRST   DS    0X                  ADDRESS OF FIRST ELEMENT                     
         EJECT                                                                  
*              ELEMENTS                                                         
PADSCD   DSECT                     DESCRIPTION ELEMENT                          
PADSCEL  DS    XL1                 ELEMENT CODE                                 
PADSCELQ EQU   X'10'                                                            
PADSCLN  DS    XL1                 ELEMENT LENGTH                               
PADSCSP  DS    XL4                 SPARE                                        
PADSCOVQ EQU   *-PADSCD            # FIXED BYTES BEFORE REMARK                  
PADSCR   DS    0C                  REMARK FIELD                                 
*                                                                               
         SPACE 1                                                                
PAAUTD   DSECT                     AUTHOR INFO ELEMENT                          
PAAUTEL  DS    XL1                 ELEMENT CODE                                 
PAAUTELQ EQU   X'20'                                                            
PAAUTLN  DS    XL1                 ELEMENT LENGTH                               
PAAUTYP  DS    XL1                 TYPE OF AUTHOR:                              
PAAUTPRQ EQU   1                      1=PROGRAMMER                              
PAAUTDCQ EQU   2                      2=DOCUMENTATION                           
PAAUTCVQ EQU   3                      3=CLIENT SERVICE                          
PAAUTCTQ EQU   4                      4=CALL SUPPORT                            
PAAUTBKQ EQU   5                      5=PRGMR BACKUP                            
PAAUTSTF DS    CL8                 STAFF ID                                     
PAAUTLNQ EQU   *-PAAUTD              LENGTH OF ELEMENT                          
*                                                                               
         SPACE 1                                                                
*                                                                               
PARMKD   DSECT                     REMARK ELEMENT                               
PARMKEL  DS    XL1                 ELEMENT CODE                                 
PARMKELQ EQU   X'30'                                                            
PARMKLN  DS    XL1                 ELEMENT LENGTH                               
PARMKLIN DS    CL1                 REMARK LINE NUMBER (KEEP IN ORDER)           
RMKMAXQ  EQU   3                   MAXIMUM 3 REMARK LINES                       
PARMKSP  DS    XL4                 SPARE                                        
PARMKOVQ EQU   *-PARMKD            # FIXED BYTES BEFORE REMARK                  
PARMK    DS    0C                  REMARK FIELD                                 
