*          DATA SET CTREQFDD   AT LEVEL 001 AS OF 12/09/08                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA04FDD      DATE 12/09/08                 
         SPACE 1                                                                
TA04FDD  DSECT                                                                  
         DS    XL64                                                             
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL78     6    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78     7    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78     8    2   78  A  P N             T        Y              
CRDDATAH DS    XL8                                                              
CRDDATA  DS    CL78     9    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    10    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    11    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     12    2    1  A  U N             T        Y              
CRDLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
CRDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 592  BYTES                            
