*          DATA SET CTREQTEMP  AT LEVEL 002 AS OF 07/29/15                      
REQTEMP  DSECT                                                                  
*                                  GENERAL TEMPORARY W/S                        
DUB      DS    D                                                                
FULL     DS    F                                                                
HALF     DS    H                                                                
HALF1    DS    H                                                                
HALF2    DS    H                                                                
LEN1     DS    H                                                                
LEN2     DS    H                                                                
TEMP     DS    CL160                                                            
NAME     DS    CL36                                                             
IFLDH    DS    CL8                                                              
IFLD     DS    CL20                                                             
*                                                                               
*                                  ADDRESSES OF GLOBAL STORAGE AREAS            
ASAVE    DS    A                   A(TWA)                                       
ATEMP    DS    A                   A(W/S)                                       
ABASE    DS    A                   A(ROOT PHASE)                                
APARM    DS    A                   A(PROGRAM PARM LIST)                         
AFIRSTF  DS    A                   A(FIRST INPUT FLD HDR)                       
ALASTF   DS    A                   A(LAST INPUT FLD HDR)                        
COUNTF   DS    H                   NUM OF FIELDS INPUT                          
AGY      DS    CL2                 AGENCY ALPHA                                 
AGYB     DS    C                   AGENCY BINARY                                
         DS    CL3                                                              
*                                                                               
*                                  ADDRESSES OF EXTERNAL ROUTINES               
FACLIST  DS    0CL256                                                           
DATAMGR  DS    A                                                                
CALLOV   DS    A                                                                
GETMSG   DS    A                                                                
SCROUT   DS    A                                                                
FLDVAL   DS    A                                                                
HELLO    DS    A                                                                
SCANNER  DS    A                                                                
UNSCAN   DS    A                                                                
HEXIN    DS    A                                                                
HEXOUT   DS    A                                                                
CASHVAL  DS    A                                                                
DATVAL   DS    A                                                                
DATCON   DS    A                                                                
TRMVAL   DS    A                                                                
         DS    50A                                                              
*                                                                               
*                                  ADDRESSES OF LOCAL FACILITIES                
AREQTBL  DS    A                   A(REQUEST TABLE)                             
AOLAY    DS    A                   A(OVERLAY ROUTINE)                           
ARFIL    DS    A                   A(READ MAIN FILE ROUTINE)                    
AINITV   DS    A                   A(INITIALISE VALIDATION ROUTINE)             
ARJN     DS    A                   A(RIGHT JUSTIFY NUMERIC ROUTINE)             
*                                                                               
*                                  PARAMETER LISTS                              
DMCB     DS    6F                  DATA MANAGER                                 
CALLOVPL DS    2F                  CALL OVERLAY                                 
PHASEPL  DS    2F                  REQUEST PROGRAM PHASE                        
PLIST    DS    8F                  GENERAL                                      
*                                                                               
*                                  GLOBAL TEMPORARY STORAGE                     
ADR      DS    F                   DISK ADR                                     
FLDHADR  DS    F                   A(HDR OF FLD TO BE VALIDATED)                
FADR     DS    F                   A(HDR OF FLD TO POSITION CURSOR)             
FIND     DS    CL1                 FLD INDICATOR  X'01'=INPUT                   
FERN     DS    CL1                 FLD ERROR NUM                                
OLAYNUM  DS    CL1                 CURRENT OVERLAY NUM                          
ROUTNUM  DS    CL1                 CURRENT ROUTINE NUM WITHIN OVERLAY           
LOLAYNUM DS    CL1                 LAST OVERLAY NUM                             
LOLAYADR DS    AL3                 A(LAST OVERLAY)                              
COLNUM   DS    H                   REQUEST CARD COLNUM-1                        
KEY      DS    CL25                MAIN FILE KEY                                
ROUTSUB  DS    CL1                 CURRENT ROUTINE SUB LINE NUMBER              
FLDCMNT  DS    CL1                 FIELD COMMENT NUMBER                         
         DS    CL3                                                              
ACOMFACS DS    A                                                                
ARFP     DS    A                                                                
AIORFP   DS    A                                                                
AIOMINIO DS    A                                                                
ARFPTAB  DS    A                                                                
*                                                                               
*                                  REQUEST DEFINITION                           
REQNUM   DS    XL1                 REQUEST NUM (BINARY)                         
REQNUM1  DS    CL1                 REQUEST SUB NUMBER                           
REQMED   DS    CL1                 REQUEST MEDIA                                
REQMED1  DS    XL1                 REQUEST MEDIA BIT MASK                       
REQACTN  DS    CL1                 REQUEST ACTION                               
REQOPTN  DS    CL1                 REQUEST OPTION                               
REQINCR  DS    H                   REQUEST INCREMENT                            
REQCNTR  DS    H                   REQUEST COUNTER                              
REQNDX   DS    H                   REQUEST TABLE INDEX                          
REQNDX1  DS    H                   REQUEST TABLE ENTRY INDEX                    
REQFLTR  DS    CL1                 REQUEST FILTER                               
REQFMT   DS    CL3                 REQUEST FORMAT OPTIONS                       
*                                                                               
*                                                                               
REQREC   DS    0CL160              REQUEST HEADER AND REQREC1                   
RHDR     DS    CL80                REQUEST HEADER                               
REQREC1  DS    CL80                REQUEST RECORD ONE                           
REQREC2  DS    CL80                                                             
REQREC3  DS    CL80                                                             
REQREC4  DS    CL80                                                             
REQREC5  DS    CL80                                                             
REQREC6  DS    CL80                                                             
REQREC7  DS    CL80                                                             
REQREC8  DS    CL80                                                             
REQREC9  DS    CL80                                                             
REQRECA  DS    CL80                                                             
REQRECB  DS    CL80                                                             
REQRECC  DS    CL80                                                             
REQRECD  DS    CL80                                                             
REQRECE  DS    CL80                                                             
REQRECF  DS    CL80                                                             
REQRECX  EQU   *                                                                
         ORG   RHDR                                                             
*DMREQHDRA                                                                      
       ++INCLUDE DMREQHDRA                                                      
         ORG   RQHCARD                                                          
*                                                                               
RNUM     DS    CL2                 NUMBER         COL 01                        
         DS    CL7                                                              
ROBJECT  DS    CL11                OBJECT         COL 10                        
RIDNAME  DS    CL10                ID NAME        COL 21                        
         DS    CL3                                                              
RFTR1    DS    CL1                 FILTER#1       COL 34                        
RFTR2    DS    CL1                 FILTER#2       COL 35                        
RFTR3    DS    CL1                 FILTER#3       COL 36                        
RSTRD    DS    CL6                 START DATE     COL 37                        
RENDD    DS    CL6                 END DATE       COL 43                        
         DS    CL11                                                             
ROPT1    DS    CL1                 OPTION#1       COL 60                        
ROPT2    DS    CL1                 OPTION#2       COL 61                        
ROPT3    DS    CL1                 OPTION#3       COL 62                        
ROPT4    DS    CL1                 OPTION#4       COL 63                        
ROPT5    DS    CL1                 OPTION#5       COL 64                        
ROPT6    DS    CL1                 OPTION#6       COL 65                        
         DS    CL1                                                              
RNAME    DS    CL12                REQUESTOR NAME COL 67                        
         DS    CL2                                                              
*                                                                               
RAGY     DS    CL2                 DUMMY                                        
RMED     DS    CL1                 DUMMY                                        
*                                                                               
         ORG   REQRECX                                                          
*                                                                               
FILWORK  DS    25F                                                              
FILREC   DS    4096F               BIG ENOUGH FOR 15 CARD REQUEST               
*                                                                               
*                                  RFP STORAGE AREAS                            
IORFP    DS    CL4096                                                           
IOMINIO  DS    CL5120                                                           
RFPTAB   DS    CL1024                                                           
REQTEMPX EQU   *                                                                
