*          DATA SET CTREQFED   AT LEVEL 001 AS OF 12/09/08                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA04FED      DATE 12/09/08                 
         SPACE 1                                                                
TA04FED  DSECT                                                                  
         DS    XL64                                                             
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL79     6    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79     7    2   79  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL79     8    2   79  A  P N             T        Y              
ENQFRSTH DS    XL8                                                              
ENQFRST  DS    CL78     9    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    10    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    11    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    12    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    13    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    14    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    15    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    16    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    17    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    18    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    19    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    20    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    21    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    22    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL78    23    2   78  A  U N             T        N              
         DS    XL8                                                              
         DS    CL1     24    2    1  A  U N             T        Y              
ENQLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
ENQWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1632 BYTES                            
