*          DATA SET CTSFMDFD   AT LEVEL 020 AS OF 04/13/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0ADFD      DATE 04/13/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL3      5    2    3  L   P    N         T        Y              
SFMNBRH  DS    CL8                                                              
SFMNBR   DS    CL5      5    6    5  A   U    H         T    I   Y              
SFMNBRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   12    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL5      5   14    5  L   P    N         T        Y              
SFMDESH  DS    CL8                                                              
SFMDES   DS    CL60     5   20   60  A   U    H         T        Y              
SFMDESX  DS    CL8                                                              
SFMFILLH DS    CL8                                                              
SFMFILL  DS    CL77     6    2   77  A   P    N         T        Y              
SFMFILLX DS    CL8                                                              
SFMTXTH  DS    CL8                                                              
SFMTXT   DS    CL77     7    2   77  A   U    N         T        Y              
SFMTXTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77     8    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77     9    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    10    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    11    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    12    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    13    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    14    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    15    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    16    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    17    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    18    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    19    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    20    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    21    2   77  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    22    2   77  A   U    N         T        Y              
         DS    CL8                                                              
SFMTXTLH DS    CL8                                                              
SFMTXTL  DS    CL77    23    2   77  A   U    N         T        Y              
SFMTXTLX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL77    24    2   77  L   P    H         T        Y              
SFMLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SFMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1896 BYTES                            
