*          DATA SET CTSFMEAD   AT LEVEL 003 AS OF 10/18/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0AEAD      DATE 10/18/90                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL20     6    2   20  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL7      8    2    7  A   P    H         T        Y              
SPCSYP1H DS    CL8                                                              
SPCSYP1  DS    CL5      8   10    5  A   U    N         T    I   Y  100         
SPCSYP1X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      8   20    5  A   P    H         T        Y              
SPCPNL1H DS    CL8                                                              
SPCPNL1  DS    CL8      8   28    8  A   U    N         T        N  105         
SPCPNL1X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      8   38    3  A   P    N         T        Y              
SPCAGY1H DS    CL8                                                              
SPCAGY1  DS    CL2      8   42    2  A   U    N         T        Y  110         
SPCAGY1X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      8   45    3  A   P    N         T        Y              
SPCMED1H DS    CL8                                                              
SPCMED1  DS    CL1      8   49    1  A   U    N         T        Y  115         
SPCMED1X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      8   51    3  A   P    N         T        Y              
SPCCLT1H DS    CL8                                                              
SPCCLT1  DS    CL3      8   55    3  A   U    N         T        Y  120         
SPCCLT1X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      8   59    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL18    11    2   18  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL7     13    2    7  A   P    H         T        Y              
SPCSYP2H DS    CL8                                                              
SPCSYP2  DS    CL5     13   10    5  A   U    N         T        Y  100         
SPCSYP2X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     13   20    5  A   P    H         T        Y              
SPCPNL2H DS    CL8                                                              
SPCPNL2  DS    CL8     13   28    8  A   U    N         T        N  105         
SPCPNL2X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     13   38    3  A   P    N         T        Y              
SPCAGY2H DS    CL8                                                              
SPCAGY2  DS    CL2     13   42    2  A   U    N         T        Y  110         
SPCAGY2X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     13   45    3  A   P    N         T        Y              
SPCMED2H DS    CL8                                                              
SPCMED2  DS    CL1     13   49    1  A   U    N         T        Y  115         
SPCMED2X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     13   51    3  A   P    N         T        Y              
SPCCLT2H DS    CL8                                                              
SPCCLT2  DS    CL3     13   55    3  A   U    N         T        Y  120         
SPCCLT2X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     13   59    1  A   P    N         T        Y              
SPCLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SPCWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 400  BYTES                            
