*          DATA SET CTSFMFDD   AT LEVEL 001 AS OF 07/28/05                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0AFDD      DATE 07/28/05                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P H             T        Y              
DTMSYPGH DS    XL8                                                              
DTMSYPG  DS    CL5      5   10    5  A  U H             T    I   Y    0         
DTMSYPGX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      5   20    5  A  P H             T        Y              
DTMDTYPH DS    XL8                                                              
DTMDTYP  DS    CL7      5   28    7  A  U H             T        Y    0         
DTMDTYPX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      5   37    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      7    2    8  A  P H             T        Y              
DTMDESCH DS    XL8                                                              
DTMDESC  DS    CL24     7   12   24  A  U H             T        Y    0         
DTMDESCX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9      9    2    9  A  P N             T        Y              
DTMIDH   DS    XL8                                                              
DTMID    DS    CL3      9   12    3  A  U H             T        Y    0         
DTMIDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      9   20    4  A  P N             T        Y              
DTMCASEH DS    XL8                                                              
DTMCASE  DS    CL1      9   28    1  A  U H             T        Y    0         
DTMCASEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7     11    2    7  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL9     11   12    9  A  P H             T        Y              
DTMSLENH DS    XL8                                                              
DTMSLEN  DS    CL2     11   22    2  A  U H             T        Y    0         
DTMSLENX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10    11   28   10  A  P H             T        Y              
DTMDLENH DS    XL8                                                              
DTMDLEN  DS    CL3     11   39    3  A  U H             T        Y    0         
DTMDLENX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     13    2    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13   12    3  A  P N             T        Y              
DTMRHEDH DS    XL8                                                              
DTMRHED  DS    CL24    13   20   24  L  U H             T        Y    0         
DTMRHEDX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6     14   12    6  A  P N             T        Y              
DTMCHD1H DS    XL8                                                              
DTMCHD1  DS    CL12    14   20   12  L  U H             T        Y    0         
DTMCHD1X DS    XL8                                                              
DTMCHD2H DS    XL8                                                              
DTMCHD2  DS    CL12    14   38   12  L  U H             T        Y    0         
DTMCHD2X DS    XL8                                                              
DTMTAGH  DS    XL8                                                              
DTMTAG   DS    CL1     15    2    1  A  P N             T        Y              
DTMLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
DTMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 440  BYTES                            
