*          DATA SET CTSFMFBD   AT LEVEL 032 AS OF 08/27/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0AFBD      DATE 08/27/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
SFMPHSEH DS    CL8                                                              
SFMPHSE  DS    CL6      5   10    6  A  U N             T    I   Y    5         
SFMPHSEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      5   20    4  A  P H             T        Y              
SFMLANGH DS    CL8                                                              
SFMLANG  DS    CL3      5   28    3  A  U N             T        Y   10         
SFMLANGX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      5   38    5  A  P H             T        Y              
SFMLVELH DS    CL8                                                              
SFMLVEL  DS    CL1      5   46    1  A  U N             T        Y   15         
SFMLVELX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     7    2   11  A  P H             T        Y              
SFMDESCH DS    CL8                                                              
SFMDESC  DS    CL64     7   14   64  A  U N             T        Y   20         
SFMDESCX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     9    2   10  A  P N             T        Y              
SFMSTNDH DS    CL8                                                              
SFMSTND  DS    CL1      9   23    1  A  U N             T        Y   25         
SFMSTNDX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      9   31    8  A  P N             T        Y              
SFMENNDH DS    CL8                                                              
SFMENND  DS    CL1      9   48    1  A  U N             T        Y   30         
SFMENNDX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20    10    2   20  A  P N             T        Y              
SFMPORSH DS    CL8                                                              
SFMPORS  DS    CL1     10   23    1  A  U N             T        Y   35         
SFMPORSX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL19    11    2   19  A  P N             T        Y              
SFMCRREH DS    CL8                                                              
SFMCRRE  DS    CL1     11   23    1  A  U N             T        Y   40         
SFMCRREX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    11   31   16  A  P N             T        Y              
SFMDUMMH DS    CL8                                                              
SFMDUMM  DS    CL1     11   48    1  A  U N             T        Y   45         
SFMDUMMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    11   56   11  A  P N             T        Y              
SFMSPREH DS    CL8                                                              
SFMSPRE  DS    CL10    11   68   10  A  U N             T        Y   50         
SFMSPREX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL19    12    2   19  A  P N             T        Y              
SFMOFFLH DS    CL8                                                              
SFMOFFL  DS    CL1     12   23    1  A  U N             T        Y   55         
SFMOFFLX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    14    2   11  A  P N             T        Y              
SFMRDTEH DS    CL8                                                              
SFMRDTE  DS    CL12    14   14   12  A  U N             T        Y   60         
SFMRDTEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16    14   31   16  A  P N             T        Y              
SFMANYDH DS    CL8                                                              
SFMANYD  DS    CL1     14   48    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    15    2   11  A  P N             T        Y              
SFMRLS1H DS    CL8                                                              
SFMRLS1  DS    CL35    15   14   35  A  U N             T        Y   65         
SFMRLS1X DS    CL8                                                              
SFMRLS2H DS    CL8                                                              
SFMRLS2  DS    CL35    16   14   35  A  U N             T        Y   65         
SFMRLS2X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL15    18    2   15  A  P N             T        Y              
SFMVRC1H DS    CL8                                                              
SFMVRC1  DS    CL61    18   20   61  A  U N             T        Y   70         
SFMVRC1X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL17    19    2   17  A  P N             T        Y              
SFMNDTEH DS    CL8                                                              
SFMNDTE  DS    CL12    19   20   12  A  U N             T        Y   73         
SFMNDTEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     21    2    7  A  P N             T        Y              
SFMCMT1H DS    CL8                                                              
SFMCMT1  DS    CL64    21   14   64  A  U N             T        Y   75         
SFMCMT1X DS    CL8                                                              
SFMCMT2H DS    CL8                                                              
SFMCMT2  DS    CL64    22   14   64  A  U N             T        Y   75         
SFMCMT2X DS    CL8                                                              
SFMCMT3H DS    CL8                                                              
SFMCMT3  DS    CL64    23   14   64  A  U N             T        Y   75         
SFMCMT3X DS    CL8                                                              
SFMLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SFMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1104 BYTES                            
