*          DATA SET CTSFMD5D   AT LEVEL 005 AS OF 01/20/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0AD5D      DATE 01/20/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A  P N             T        Y              
EALNAMEH DS    CL8                                                              
EALNAME  DS    CL8      5   10    8  A  U H             T    I   Y   10         
EALNAMEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   20    7  A  P N             T        Y              
EALMETRH DS    CL8                                                              
EALMETR  DS    CL1      5   28    1  A  U H             T        Y   20         
EALMETRX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      5   38    4  A  P N             T        Y              
EALMETSH DS    CL8                                                              
EALMETS  DS    CL1      5   43    1  A  U H             T        Y   40         
EALMETSX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   56    7  A  P N             T        Y              
EALAORRH DS    CL8                                                              
EALAORR  DS    CL3      5   64    3  A  U H             T        Y   30         
EALAORRX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL40     7    2   40  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL19     7   60   19  A  P N             T        Y              
EALSELH  DS    CL8                                                              
EALSEL   DS    CL3      8    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74     8    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74     9    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    10    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    11    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    22    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    23    7   74  A  P N             T        Y              
EALTAGH  DS    CL8                                                              
EALTAG   DS    CL1     24    2    1  A  P N             T        Y              
EALLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
EALWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1720 BYTES                            
