*          DATA SET CTSFMFED   AT LEVEL 013 AS OF 10/18/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0AFED      DATE 10/18/90                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A   P    H         T        Y              
MULSYPGH DS    CL8                                                              
MULSYPG  DS    CL5      5   10    5  A   U    N         T    I   Y  100         
MULSYPGX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      5   20    5  A   P    H         T        Y              
MULPANLH DS    CL8                                                              
MULPANL  DS    CL8      5   28    8  A   U    N         T        N  105         
MULPANLX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      5   38    3  A   P    N         T        Y              
MULAGCYH DS    CL8                                                              
MULAGCY  DS    CL2      5   42    2  A   U    N         T        Y  110         
MULAGCYX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      5   45    3  A   P    N         T        Y              
MULMEDIH DS    CL8                                                              
MULMEDI  DS    CL1      5   49    1  A   U    N         T        Y  115         
MULMEDIX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      5   51    3  A   P    N         T        Y              
MULCLNTH DS    CL8                                                              
MULCLNT  DS    CL3      5   55    3  A   U    N         T        Y  120         
MULCLNTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   59    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL6      5   60    6  A   P    N         T        Y              
MULSCRLH DS    CL8                                                              
MULSCRL  DS    CL2      5   67    2  A   U    N         T        Y  125         
MULSCRLX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6    2    7  A   P    N         T        Y              
MULCMDH  DS    CL8                                                              
MULCMD   DS    CL26     6   10   26  A   U    N         T        Y  130         
MULCMDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL78     7    2   78  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL78     8    2   78  A   P    H         T        Y              
MULSTH   DS    CL8                                                              
MULST    DS    CL3      9    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      9    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3      9   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12     9   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12     9   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      9   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      9   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      9   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      9   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      9   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      9   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      9   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3      9   59    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5      9   74    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     10    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    10   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    10   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     10   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     10   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     10   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     10   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     10   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     10   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     10   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10   59    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     10   74    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     11    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    11   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    11   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     11   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     11   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     11   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     11   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     11   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     11   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     11   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11   59    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     11   74    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     12    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    12   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    12   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     12   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     12   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     12   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     12   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     12   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     12   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     12   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12   59    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     12   74    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     13    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    13   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    13   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     13   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     13   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     13   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     13   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     13   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     13   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     13   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13   59    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     13   74    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     14    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    14   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    14   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     14   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     14   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     14   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     14   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     14   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     14   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     14   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14   59    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     14   74    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     15    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    15   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    15   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     15   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     15   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     15   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     15   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     15   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     15   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     15   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15   59    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     15   74    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     16    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    16   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    16   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     16   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     16   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     16   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     16   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     16   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     16   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     16   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16   59    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     16   74    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     17    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    17   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    17   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     17   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     17   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     17   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     17   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     17   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     17   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     17   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17   59    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     17   74    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     18    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    18   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    18   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     18   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     18   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     18   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     18   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     18   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     18   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     18   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18   59    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     18   74    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     19    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    19   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    19   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     19   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     19   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     19   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     19   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     19   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     19   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     19   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19   59    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     19   74    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     20    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     20   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    20   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    20   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     20   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     20   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     20   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     20   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     20   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     20   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     20   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     20   59    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     20   74    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     21    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     21   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    21   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    21   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     21   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     21   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     21   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     21   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     21   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     21   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     21   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     21   59    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL5     21   74    5  A   P    N         T        Y              
MULLSLNH DS    CL8                                                              
MULLSLN  DS    CL3     22    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     22    6    7  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     22   15    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    22   19   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL12    22   32   12  L   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     22   45    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     22   47    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     22   49    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     22   51    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     22   53    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     22   55    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     22   57    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL3     22   59    3  A   U    N         T        Y              
MULENDH  DS    CL8                                                              
MULEND   DS    CL5     22   74    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL74    23    1   74  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL40    24    1   40  L   P    H         T        Y              
         DS    CL8                                                              
         DS    CL27    24   51   27  L   P    H         T        Y              
MULLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
MULWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2896 BYTES                            
