*          DATA SET CTSFM94D   AT LEVEL 005 AS OF 05/02/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0A94D      DATE 05/02/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
SFLMEDAH DS    CL8                                                              
SFLMEDA  DS    CL1      5   10    1  A  U N             T    I   Y              
         DS    CL8                                                              
         DS    CL8      5   20    8  A  P N             T        Y              
SFLREPCH DS    CL8                                                              
SFLREPC  DS    CL3      5   29    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      5   52    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      6    2    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL27     6    7   27  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL35     6   35   35  A  P N             T        Y              
SFLSELH  DS    CL8                                                              
SFLSEL   DS    CL3      7    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74     7    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      8    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74     8    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74     9    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    10    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    11    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
SFLTAGH  DS    CL8                                                              
SFLTAG   DS    CL1     22    2    1  A  P N             T        Y              
SFLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SFLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1560 BYTES                            
