*          DATA SET CTSFMC7D   AT LEVEL 006 AS OF 10/22/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0AC7D      DATE 10/22/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
LSTMEDH  DS    CL8                                                              
LSTMED   DS    CL1      5   10    1  A  U H             T        Y              
         DS    CL8                                                              
         DS    CL7      5   20    7  A  P N             T        Y              
LSTIDH   DS    CL8                                                              
LSTID    DS    CL7      5   28    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      5   38    8  A  P N             T        Y              
LSTREPH  DS    CL8                                                              
LSTREP   DS    CL3      5   48    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11     5   56   11  A  P N             T        Y              
LSTDATH  DS    CL8                                                              
LSTDAT   DS    CL8      5   69    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL4      6    2    4  A  P N             T        Y              
LSTHOMEH DS    CL8                                                              
LSTHOME  DS    CL1      6   10    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      6   79    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL39     8    2   39  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL33     8   43   33  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70     9    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    10    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    11    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    12    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    13    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    14    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    15    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    16    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    17    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    18    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    19    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    20    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    21    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    22    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    23    7   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     24    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL70    24    7   70  A  P N             T        Y              
LSTTAGH  DS    CL8                                                              
LSTTAG   DS    CL1     24   78    1  A  P N             T        Y              
         DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1672 BYTES                            
