*          DATA SET CTSFM98D   AT LEVEL 002 AS OF 04/01/09                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0A98D      DATE 04/01/09                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL4      5    2    4  A  P H             T        Y              
DFLFILEH DS    XL8                                                              
DFLFILE  DS    CL1      5    7    1  A  U N             T    I   Y    0         
DFLFILEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5   11    7  A  P H             T        Y              
DFLSUBFH DS    XL8                                                              
DFLSUBF  DS    CL1      5   19    1  A  U N             T        Y    0         
DFLSUBFX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5   23    6  A  P H             T        Y              
DFLSRCH  DS    XL8                                                              
DFLSRC   DS    CL1      5   30    1  A  U N             T        Y    0         
DFLSRCX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL10     5   34   10  A  P N             T        Y              
DFLSTRTH DS    XL8                                                              
DFLSTRT  DS    CL7      5   45    7  A  U N             T        Y    0         
DFLSTRTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      5   55    4  A  P N             T        Y              
DFLDEMOH DS    XL8                                                              
DFLDEMO  DS    CL7      5   60    7  A  U N             T        Y    0         
DFLDEMOX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      6    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      7    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2      7    7    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      7   11    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL14     7   19   14  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13     7   36   13  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      8    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2      8    7    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      8   11    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL14     8   19   14  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL45     8   36   45  A  P N             T        Y              
DFLSELH  DS    XL8                                                              
DFLSEL   DS    CL3      9    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74     9    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    10    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    11    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    12    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    22    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    23    7   74  A  P N             T        Y              
DFLLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
DFLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1768 BYTES                            
