*          DATA SET CTSFME0DA  AT LEVEL 004 AS OF 10/25/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0AE0D      DATE 10/25/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      5    2    6  A   P    H         T        Y              
LSTAGYH  DS    CL8                                                              
LSTAGY   DS    CL2      5    9    2  A   U    N         T    I   Y              
LSTAGYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   78    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3      7    2    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL3      7   10    3  A   P    H         T        Y              
         DS    CL8                                                              
         DS    CL6      7   20    6  A   P    H         T        Y              
LSTSELH  DS    CL8                                                              
LSTSEL   DS    CL3      8    2    3  A   U    N         T        Y              
LSTSELX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL74     8    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74     9    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    10    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    11    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    12    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    13    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    14    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    15    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    16    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    17    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    18    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    19    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    20    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    21    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    22    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    23    7   74  A   P    N         T        Y              
LSTTAGH  DS    CL8                                                              
LSTTAG   DS    CL1     24    2    1  A   P    N         T        Y              
LSTLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
LSTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1592 BYTES                            
