*          DATA SET CTSFMD7D   AT LEVEL 013 AS OF 01/29/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0AD7D      DATE 01/29/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A  P N             T        Y              
ERLNAMEH DS    CL8                                                              
ERLNAME  DS    CL8      5   10    8  A  U H             T    I   Y   10         
ERLNAMEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   20    7  A  P N             T        Y              
ERLMETRH DS    CL8                                                              
ERLMETR  DS    CL1      5   28    1  A  U H             T        Y   20         
ERLMETRX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      5   38    4  A  P N             T        Y              
ERLMETSH DS    CL8                                                              
ERLMETS  DS    CL1      5   43    1  A  U H             T        Y   40         
ERLMETSX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   56    7  A  P N             T        Y              
ERLAORRH DS    CL8                                                              
ERLAORR  DS    CL3      5   64    3  A  U H             T        Y   30         
ERLAORRX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      6    2    4  A  P N             T        Y              
ERLSORTH DS    CL8                                                              
ERLSORT  DS    CL1      6   10    1  A  U H             T        Y   50         
ERLSORTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      6   20    4  A  P N             T        Y              
ERLDATEH DS    CL8                                                              
ERLDATE  DS    CL8      6   28    8  A  U N             T        Y   60         
ERLDATEX DS    CL8                                                              
ERLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
ERLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 208  BYTES                            
