*          DATA SET CTSFMFCD   AT LEVEL 002 AS OF 05/22/90                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0AFCD      DATE 05/22/90                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      5    2    6  A   P    H         T        Y              
SFMSYSTH DS    CL8                                                              
SFMSYST  DS    CL2      5   10    2  A   U    N         T    I   Y              
         DS    CL8                                                              
         DS    CL7      5   20    7  A   P    H         T        Y              
SFMPROGH DS    CL8                                                              
SFMPROG  DS    CL2      5   28    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      5   78    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL14     7    2   14  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL6      8    2    6  A   P    N         T        Y              
SFMESYSH DS    CL8                                                              
SFMESYS  DS    CL2      8   10    2  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7      9    2    7  A   P    N         T        Y              
SFMEPRGH DS    CL8                                                              
SFMEPRG  DS    CL2      9   10    2  A   U    N         T        Y              
SFMLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SFMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 136  BYTES                            
