*          DATA SET CTSFM91D   AT LEVEL 008 AS OF 09/20/07                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0A91D      DATE 09/20/07                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL11     5    2   11  A  P N             T        Y              
DCOSRCH  DS    XL8                                                              
DCOSRC   DS    CL8      5   14    8  A  U N             T    I   Y    0         
DCOSRCX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      5   24    8  A  P N             T        Y              
DCOSUBFH DS    XL8                                                              
DCOSUBF  DS    CL8      5   33    8  A  U N             T        Y    0         
DCOSUBFX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      5   45    8  A  P N             T        Y              
DCOAGYCH DS    XL8                                                              
DCOAGYC  DS    CL2      5   54    2  A  U N             T        Y    0         
DCOAGYCX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL14     6    2   14  A  P N             T        Y              
DCODETLH DS    XL8                                                              
DCODETL  DS    CL1      6   17    1  A  U N             T        Y    0         
DCODETLX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      6   24    8  A  P N             T        Y              
DCOBTYPH DS    XL8                                                              
DCOBTYP  DS    CL2      6   33    2  A  U N             T        Y    0         
DCOBTYPX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      6   45    7  A  P N             T        Y              
DCOUIDH  DS    XL8                                                              
DCOUID   DS    CL10     6   53   10  A  U N             T        Y    0         
DCOUIDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13     7    2   13  A  P N             T        Y              
DCOMFILH DS    XL8                                                              
DCOMFIL  DS    CL50     7   17   50  A  U N             T        Y    0         
DCOMFILX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL13     8    2   13  A  P N             T        Y              
DCOLFILH DS    XL8                                                              
DCOLFIL  DS    CL50     8   17   50  A  U N             T        Y    0         
DCOLFILX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL16     9    2   16  A  P N             T        Y              
DCOOPTNH DS    XL8                                                              
DCOOPTN  DS    CL1      9   19    1  A  U N             T        Y    0         
DCOOPTNX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      9   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     11    7    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     11   16    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     11   24    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     11   34    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     11   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     11   53    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     11   61    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     11   72    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     12    7    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     12   16    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     12   24    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     12   32    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     12   42    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     12   53    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     12   61    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     12   72    8  A  P N             T        Y              
DCOSELH  DS    XL8                                                              
DCOSEL   DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    13    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    14    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    15    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    16    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    17    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    18    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    19    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    20    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    21    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    22    7   74  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL74    23    7   74  A  P N             T        Y              
DCOTAGH  DS    XL8                                                              
DCOTAG   DS    CL1     24    2    1  A  P N             T        Y              
DCOLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
DCOWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1752 BYTES                            
