*          DATA SET CTSFMF9D   AT LEVEL 005 AS OF 03/29/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0AF9D      DATE 03/29/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A  P H             T        Y              
SFMTYPEH DS    CL8                                                              
SFMTYPE  DS    CL1      5    7    1  A  U H             T    I   Y   10         
SFMTYPEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      5    9    3  A  P N             T        Y              
SFMMSGNH DS    CL8                                                              
SFMMSGN  DS    CL5      5   13    5  A  U H             T        Y   15         
SFMMSGNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   19    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      5   20    4  A  P H             T        Y              
SFMNAMEH DS    CL8                                                              
SFMNAME  DS    CL8      5   28    8  A  U H             T        Y   20         
SFMNAMEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   38    7  A  P H             T        Y              
SFMAPPLH DS    CL8                                                              
SFMAPPL  DS    CL4      5   46    4  A  U H             T        Y   25         
SFMAPPLX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      5   51    6  A  P H             T        Y              
SFMSYSH  DS    CL8                                                              
SFMSYS   DS    CL7      5   58    7  A  U H             T        Y   30         
SFMSYSX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   66    7  A  P H             T        Y              
SFMPROGH DS    CL8                                                              
SFMPROG  DS    CL7      5   74    7  A  U H             T        Y   35         
SFMPROGX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      6    2    5  A  P N             T        Y              
SFMDATEH DS    CL8                                                              
SFMDATE  DS    CL17     6   10   17  A  U H             T        Y   40         
SFMDATEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      6   28    4  A  P N             T        Y              
SFMREPH  DS    CL8                                                              
SFMREP   DS    CL1      6   34    1  A  U H             T        Y   42         
SFMREPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      6   38    4  A  P N             T        Y              
SFMINTH  DS    CL8                                                              
SFMINT   DS    CL3      6   46    3  A  U H             T        Y   43         
SFMINTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      6   51    5  A  P N             T        Y              
SFMTIMEH DS    CL8                                                              
SFMTIME  DS    CL11     6   57   11  A  U H             T        Y   45         
SFMTIMEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      6   69    4  A  P N             T        Y              
SFMDAYSH DS    CL8                                                              
SFMDAYS  DS    CL7      6   74    7  A  U H             T        Y   47         
SFMDAYSX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      7    2    4  A  P N             T        Y              
SFMLUIDH DS    CL8                                                              
SFMLUID  DS    CL10     7   10   10  A  U H             T        Y   50         
SFMLUIDX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      7   22    5  A  P N             T        Y              
SFMCTRYH DS    CL8                                                              
SFMCTRY  DS    CL3      7   29    3  A  U H             T        Y   60         
SFMCTRYX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      7   38    7  A  P H             T        Y              
SFMHEADH DS    CL8                                                              
SFMHEAD  DS    CL26     7   46   26  A  U H             T        Y   65         
SFMHEADX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      7   74    3  A  P N             T        Y              
SFMOKH   DS    CL8                                                              
SFMOK    DS    CL3      7   78    3  A  U H             T        Y   70         
SFMOKX   DS    CL8                                                              
         DS    CL8                                                              
         DS    CL78     8    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL74     9    2   74  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     10    2    1  A  P N             T        Y              
SFMTXTH  DS    CL8                                                              
SFMTXT   DS    CL70    10    4   70  L  U N             T        Y   75         
SFMTXTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     10   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     11    2    1  A  P N             T        Y              
SFMTXT2H DS    CL8                                                              
SFMTXT2  DS    CL70    11    4   70  L  U N             T        Y   75         
SFMTXT2X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     11   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     12    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    12    4   70  L  U N             T        Y   75         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     12   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     13    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    13    4   70  L  U N             T        Y   75         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     13   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     14    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    14    4   70  L  U N             T        Y   75         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     14   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     15    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    15    4   70  L  U N             T        Y   75         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     15   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     16    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    16    4   70  L  U N             T        Y   75         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     16   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     17    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    17    4   70  L  U N             T        Y   75         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     17   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     18    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    18    4   70  L  U N             T        Y   75         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     18   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     19    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    19    4   70  L  U N             T        Y   75         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     19   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     20    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    20    4   70  L  U N             T        Y   75         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     20   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     21    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    21    4   70  L  U N             T        Y   75         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     21   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     22    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL70    22    4   70  L  U N             T        Y   75         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     22   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     23    2    1  A  P N             T        Y              
SFMTXTLH DS    CL8                                                              
SFMTXTL  DS    CL70    23    4   70  L  U N             T        Y   75         
SFMTXTLX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     23   75    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL74    24    2   74  A  P N             T        Y              
SFMTAGH  DS    CL8                                                              
SFMTAG   DS    CL1     24   78    1  A  P N             T        Y              
SFMLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SFMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2272 BYTES                            
