*          DATA SET CTSFMA4D   AT LEVEL 017 AS OF 12/04/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0AA4D      DATE 12/04/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6  A   P    H         T        Y              
MSMSTAFH DS    CL8                                                              
MSMSTAF  DS    CL8      6   10    8  A   U    N         T    I   Y              
MSMSTAFX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      6   78    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL6      7    2    6  A   P    N         T        Y              
MSMNAMEH DS    CL8                                                              
MSMNAME  DS    CL30     7   10   30  A   U    N         T        Y              
MSMNAMEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      8    2    6  A   P    N         T        Y              
MSMEXTNH DS    CL8                                                              
MSMEXTN  DS    CL4      8   10    4  A   U    N         T        Y              
MSMEXTNX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      9    2    6  A   P    N         T        Y              
MSMHOMEH DS    CL8                                                              
MSMHOME  DS    CL12     9   10   12  A   U    N         T        Y              
MSMHOMEX DS    CL8                                                              
MSMTAGH  DS    CL8                                                              
MSMTAG   DS    CL1     10    2    1  A   P    N         T        Y              
MSMLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
MSMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 200  BYTES                            
