*          DATA SET CTSFMCFD   AT LEVEL 020 AS OF 04/13/92                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0ACFD      DATE 04/13/92                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL3      5    2    3  L   P    N         T        Y              
SFMNBRH  DS    CL8                                                              
SFMNBR   DS    CL5      5    6    5  A   U    H         T    I   Y              
SFMNBRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5   75    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3      7    2    3  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL6      7   10    6  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL11     7   20   11  A   P    N         T        Y              
SFMSELH  DS    CL8                                                              
SFMSEL   DS    CL3      8    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74     8    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74     9    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    10    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    11    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    12    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    13    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    14    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    15    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    16    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    17    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    18    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    19    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    20    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    21    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    22    7   74  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL74    23    7   74  A   P    N         T        Y              
SFMTAGH  DS    CL8                                                              
SFMTAG   DS    CL1     24    2    1  A   P    N         T        Y              
SFMLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SFMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1592 BYTES                            
