*          DATA SET CTSFMAFD   AT LEVEL 006 AS OF 03/20/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA0AAFD      DATE 03/20/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6  A  P H             T        Y              
STUHSEH  DS    CL8                                                              
STUHSE   DS    CL6      6   15    6  A  U N             T    I   Y              
         DS    CL8                                                              
         DS    CL1      6   77    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL9      7    2    9  A  P N             T        Y              
STUSIDH  DS    CL8                                                              
STUSID   DS    CL3      7   15    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL12     8    2   12  A  P N             T        Y              
STUNAMEH DS    CL8                                                              
STUNAME  DS    CL25     8   15   25  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
STUADDRH DS    CL8                                                              
STUADDR  DS    CL30     9   15   30  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     10    2    5  A  P N             T        Y              
STUADD2H DS    CL8                                                              
STUADD2  DS    CL30    10   15   30  A  U N             T        Y              
STUTAGH  DS    CL8                                                              
STUTAG   DS    CL1     11    2    1  A  P N             T        Y              
STULAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
STUWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 240  BYTES                            
