*          DATA SET CTXCTFFD   AT LEVEL 003 AS OF 11/27/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TA07FFD      DATE 11/27/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
XCTHDRH  DS    CL8                                                              
XCTHDR   DS    CL60     1    2   60  L  P N             T        Y              
XCTSRVH  DS    CL8                                                              
XCTSRV   DS    CL17     1   63   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      3    2    8  L  P H             T        Y              
XCTACTH  DS    CL8                                                              
XCTACT   DS    CL20     3   11   20  A  U N             T    I   Y              
         DS    CL8                                                              
         DS    CL8      3   42    8  L  P H             T        Y              
XCTOPTH  DS    CL8                                                              
XCTOPT   DS    CL20     3   51   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      5    2    8  L  P N             T        Y              
XCTCLRH  DS    CL8                                                              
XCTCLR   DS    CL20     5   11   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8      5   42    8  L  P N             T        Y              
XCTMSGH  DS    CL8                                                              
XCTMSG   DS    CL20     5   51   20  A  P N             T        Y              
XCTSEQH  DS    CL8                                                              
XCTSEQ   DS    CL48     7    2   48  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      8    2    8  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      9    2    8  L  P N             T        Y              
XCTXCTIH DS    CL8                                                              
XCTXCTI  DS    CL48     9   11   48  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     11    2    8  L  P N             T        Y              
XCTXCTOH DS    CL8                                                              
XCTXCTO  DS    CL48    11   11   48  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     13    2    8  L  P N             T        Y              
XCTXCFIH DS    CL8                                                              
XCTXCFI  DS    CL48    13   11   48  L  P N             T        Y              
         DS    CL1                                                              
         DS    CL2    INDICS=X                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 560  BYTES                            
