*          DATA SET CXSRECID   AT LEVEL 014 AS OF 01/26/04                      
***********************************************************************         
* SECURITY EXTRACT RECORD TYPES                                       *         
***********************************************************************         
          SPACE 2                                                               
CXSAGDQ   DC   CL5'05400'          AGENCY                                       
CXSPEDQ   DC   CL5'05401'          PERSON PASSWORD                              
CXSUIDQ   DC   CL5'05402'          USERID                                       
CXSPPDQ   DC   CL5'05403'          PERSON PROGRAM                               
CXSPUDQ   DC   CL5'05404'          PERSON USERID XREFERENCE                     
CXSUPDQ   DC   CL5'05405'          USERID PROGRAM                               
CXSAADQ   DC   CL5'05406'          AGENCY LEVEL ACCESS AUTHORISATION            
CXSALDQ   DC   CL5'05407'          ACCESS GROUP LEVEL ACCESS AUTH.              
CXSFADQ   DC   CL5'05408'          AGENCY LEVEL FIELD CONTROLS                  
CXSFGDQ   DC   CL5'05409'          ACCESS GROUP LEVEL FIELD CONTROLS            
CXSOADQ   DC   CL5'05410'          AGENCY LEVEL OPTION CONTROLS                 
CXSOGDQ   DC   CL5'05411'          ACCESS GROUP LEVEL OPTION CONTROLS           
CXSAUDQ   DC   CL5'05412'          USERID LEVEL ACCESS AUTH.                    
CXSABDQ   DC   CL5'05413'          USERID/GROUP LEVEL ACCESS AUTH.              
CXSFUDQ   DC   CL5'05414'          USERID LEVEL FIELD CONTROLS                  
CXSFBDQ   DC   CL5'05415'          USERID/GROUP LEVEL FIELD CONTROLS            
CXSOUDQ   DC   CL5'05416'          USERID LEVEL OPTION CONTROLS                 
CXSOBDQ   DC   CL5'05417'          USERID/GROUP LEVEL OPTION CONTROLS           
CXSEFDQ   DC   CL5'05418'          PERSON PASSWORD EFFECTIVE DATE               
