*          DATA SET CXTRACTD   AT LEVEL 034 AS OF 08/16/16                      
***********************************************************************         
* DSECT TO COVER SYSTEM PROGRAM ACCESS TABLE                                    
***********************************************************************         
SPATABD  DSECT                                                                  
SPATOVPG DS    0XL2                                                             
SPATOVS  DS    XL1                 OVERLAY SYSTEM NUMBER                        
SPATPGM  DS    XL1                 PROGAM NUMBER                                
SPATPACL DS    XL240               PROGRAM ACTION LIST                          
SPATFCL  DS    XL32                FIELD CONTROL LIST                           
SPATOCL  DS    XL32                OPTION CONTROL LIST                          
SPATAREC DS    XL2048              DUMMY ACCESS RECORD BLOCK                    
SPATLEN  EQU   *-SPATABD           LENGTH OF TABLE ENTRY                        
***********************************************************************         
* DSECT TO COVER AGENCY USERID ACCESS TABLE                                     
***********************************************************************         
AGUTABD  DSECT                                                                  
AGUEYE   DS    CL4                 C'AGY*' START OF ENTRIES                     
AGUAGYID DS    CL2                 AGENCY ALPHA ID                              
AGUSAGID DS    CL2                 SECURITY AGENCY ALPHA ID                     
AGUHLNQ  EQU   *-AGUTABD                                                        
*                                  LIST OF ASSOCIATED USER IDS                  
AGUUID   DS    XL10                USER ID CODE                                 
AGUUIN   DS    XL2                 USER ID NUMBER                               
AGUVAL   DS    XL1                 ACCESS VALUE                                 
         DS    XL3                 SPARE                                        
AGUULNQ  EQU   *-AGUUID                                                         
AGUTMAX  EQU   1200                MAXIMUM POSSIBLE AGENCIES                    
AGUIMAX  EQU   4800                MAXIMUM POSSIBLE USER IDS PER AGENCY         
*GUIMAX  EQU   2400                MAXIMUM POSSIBLE USER IDS PER AGENCY         
AGUTLNQ  EQU   (AGUULNQ*AGUIMAX)+AGUHLNQ   SIZE OF ONE TABLE                    
***********************************************************************         
* DSECT TO COVER MASTER SECURITY AGENCY ALPHA ID TABLE                          
***********************************************************************         
SAGTABD  DSECT                                                                  
SAGMID   DS    CL2                 MASTER AGENCY ALPHA ID                       
*                                  LIST OF ASSOCIATED AGENCY IDS                
SAGAID   DS    CL2                 SLAVE AGENCY ALPHA ID                        
SAGALEN  EQU   *-SAGAID                                                         
         ORG   SAGAID                                                           
         DS    (SAGTMAX)XL(SAGALEN)                                             
SAGTMAX  EQU   600                 MAXIMUM POSSIBLE AGENCY IDS/SEC AGY          
SAGTLEN  EQU   *-SAGTABD           LENGTH OF TABLE ENTRY                        
***********************************************************************         
* DSECT TO ENTRY POINT INFORMATION ABOUT THE TABLES                             
***********************************************************************         
CXTABD   DSECT                                                                  
CXTABSTR DS    A                   A(START OF TABLE)                            
CXTABEND DS    A                   A(END OF TABLE)                              
CXTABLEN DS    A                   SIZE OF THE TABLE                            
CXTABLNQ EQU   *-CXTABD                                                         
