*          DATA SET DDACCESSD  AT LEVEL 019 AS OF 05/23/17                      
***********************************************************************         
* DSECT FOR ACCESS CONTROL INTERFACE PARAMETER LIST                   *         
***********************************************************************         
                                                                                
ACCPARMD DSECT                                                                  
                                                                                
ACCPARM1 DS    0AL4                * PARAMETER 1 *                              
ACCPACTN DS    XL1                 ACTION                                       
ACCPOSP  EQU   X'80'               OVERRIDE SYSTEM/PROGS (SEE SECPARM3)         
ACCPINIT EQU   00                  INITIALIZE DATA AREA                         
ACCPIP   EQU   01                  IP CHECK                                     
ACCPUSER EQU   02                  USER AUTHENTICATION                          
ACCPAUTH EQU   03                  PROGRAM AUTHORISATION                        
ACCPPACC EQU   04                  PROGRAM ACCESS                               
ACCPCP   EQU   05                  NEW PASSWORD                                 
ACCSSRV  EQU   06                  SYSTEM SERVICE                               
ACCCLAA  EQU   07                  CLIENT ACCESS AUTHORIZATION                  
ACCGAIN  EQU   08                  GENERAL ACCESS INFORMATION                   
ACCPUNDF EQU   10 +                UNDEFINED                                    
                                                                                
ACCPLEN  DS    AL3                 LENGTH OF DATA AREA (0 = DEFAULT)            
*                                                                               
ACCPARM2 DS    0AL4                * PARAMETER 2 *                              
ACCPDATA DS    AL4                 A(ACCESS CONTROL DATA AREA)                  
*                                                                               
ACCPARM3 DS    0AL4                * PARAMETER 3 *                              
ACCPSYS  DS    AL4                 SRPARMS OR 0 OFFLINE?                        
*                                                                               
ACCPARM4 DS    0AL4                * PARAMETER 4 *                              
ACCPSAVE DS    AL4                 A(SAVE AREA)                                 
                                                                                
ACCPARM5 DS    0AL4                * PARAMETER 5 *                              
ACCPSCRN DS    AL1                 SAVE SCREEN CODE                             
ACCPSLEN DS    AL3                 LEN TWA SAVE AREA                            
                                                                                
ACCPARM6 DS    0AL4                * PARAMETER 6 *                              
ACCPLODA DS    AL4                 CALLOV LOAD AREA                             
                                                                                
         ORG   ACCPARM1            * OUTPUT *                                   
ACCPRC   DS    XL1                 RETURN CODE                                  
ACCPRS   DS    XL3                 REASON CODE                                  
ACRCOK   EQU   X'00'               OK RETURN CODE                               
ACRCERR1 EQU   X'01'               DDACCESS ERROR IN REASON CODE                
ACRCERR2 EQU   X'02'               LOADCT (=CT) ERROR IN REASON CODE            
ACRCERR3 EQU   X'03'               FASECRET ERROR IN REASON CODE                
*                                                                               
* DDACCESS ERRORS (OFFSET 9010), ERROR RANGE 1-89 (9010-9099)                   
*                                                                               
ACRSIPE1 EQU   1         9011 VALIP       IP SUBNET RECORD NOT FOUND            
ACRSIPE2 EQU   2         9012 VALIP       NO IP ELEMENTS ON RECORD              
ACRSSNE1 EQU   3         9013 VALSNID     INVALID SUBNET ID                     
ACRSV4E1 EQU   4         9014 VSNV4       INVALID SUBNET DIGIT < 0              
ACRSV4E2 EQU   5         9015 VSNV4       INVALID SUBNET DIGIT > 9              
ACRSV4E3 EQU   6         9016 VSNV4       LAST SUBNET CHAR CANNOT BE .          
ACRSV4E4 EQU   7         9017 VSNV4       NO DIGITS FOR IP SECTION              
ACRSV4E5 EQU   8         9018 VSNV4       3 DIGIT MAX FOR IP SECTION            
ACRSV4E6 EQU   9         9019 VSNV4       MUST BE 4 FIELDS FOR IP               
ACRSV4E7 EQU   10        9020 VSNV4       INVALID # > 255                       
ACRSV6E1 EQU   11        9021 VSNV6       INVALID HEX                           
ACRSV6E2 EQU   12        9022 VSNV6       CANNOT HAVE LEADING :                 
ACRSV6E3 EQU   13        9023 VSNV6       MUST BE 8 FIELD WHEN NO ::            
ACRSV6E4 EQU   14        9024 VSNV6       CANNOT HAVE MORE THAN 8               
ACRSV6E5 EQU   15        9025 VSNV6       MUST BE 1-4 DIGIT NUMBER              
ACRSIPE3 EQU   16        9026 VALIP       IP RECORD NOT FOUND                   
ACRSIME1 EQU   16        9026 VALIPM      ERROR 1 - NOT USED                    
ACRSGIE1 EQU   17        9027 GETIPD      MISSING IP SUBNET VALUE               
ACRSGIE2 EQU   18        9028 GETIPD      IP SUBNET RECORD NOT FOUND            
ACRSUAE1 EQU   19        9029 UAUTACT     ERROR 1 - NOT USED                    
ACRSGUE1 EQU   20        9030 GETUID      USER ID RECORD NOT FOUND              
ACRSGAE1 EQU   21        9031 GETACC      AGENCY ACCESS REC NOT FOUND           
ACRSGPE1 EQU   22        9032 GETPER/PIN  PERSON RECORD NOT FOUND               
ACRSGOE1 EQU   23        9033 GETOFF      OFFICE RECORD NOT FOUND               
ACRSGDE1 EQU   24        9034 GETDEP      DEPARTMENT RECORD NOT FOUND           
ACRSGGE1 EQU   25        9035 GETAGR      ACCESS GROUP RECORD NOT FOUND         
ACRSLSE1 EQU   26        9036 LOADSEC     ERROR GETTING ACCESS AWARE            
ACRSIAE1 EQU   27        9037 GETIPA      AGENCY ACCESS REC NOT FOUND           
ACRSVUE1 EQU   28        9038 VALUIP      USER INCOMPATIBLE WITH IP             
ACRSPAE1 EQU   29        9039 VALPAC      USER ID RECORD NOT FOUND              
ACRSPAE2 EQU   30        9040 VALPAC      PASSWORD RECORD NOT FOUND             
ACRSAUE1 EQU   31        9041 GETAUT      NO PROGRAM AUTHORIZATION              
ACRSADE1 EQU   32        9042 GETADV      FAC ID NOT FOUND                      
ACRSLCE2 EQU   33        9043 LOADCT/PASS UNABLE TO LOAD PHASE SCREEN           
ACRSLCE3 EQU   34        9044 LOADCT/PASS UNABLE TO LOAD PHASE                  
ACRSLCE4 EQU   35        9045 LOADCT/PASS UNABLE TO RESTORE TWA                 
ACRSPAE3 EQU   36        9046 VALPAC      NO SYSTEM ELEM ON USER ID REC         
ACRSPAE4 EQU   37        9047 VALPAC      NO SYSTEM ELEM FOR PID REC            
ACRSPAE5 EQU   38        9048 VALPAC      USERID NOT VALID FOR PID              
ACRSPAE6 EQU   39        9049 VALPAC      ERROR 6 - NOT USED                    
ACRSSPE1 EQU   40        9050 VALSYP      SYSTEM CODE NOT VALID HEX             
ACRSSPE2 EQU   41        9051 VALSYP      PROGRAM CODE NOT VALID HEX            
ACRSPWE1 EQU   42        9052 GETPWD/ACIN NO PASSWORD#/ACCESS REC               
ACRSPWE2 EQU   43        9053 GETPWD/ACIN PASSWORD# RECORD NOT FOUND            
ACRSPWE3 EQU   44        9054 GETPWD      NO PID FOUND ON PASSWORD REC          
ACRSGPE2 EQU   43        9053 GETPER      NO PID PROVIDED                       
ACRSGPE3 EQU   44        9054 GETPER      NO PID FOUND                          
ACRSGPE4 EQU   45        9055 GETPIN      NO PASSWORD PROVIDED/FOUND            
ACRSFPW1 EQU   46        9056 FORGOTPW    NO EMAIL ADDRESS                      
ACRSFPW2 EQU   47        9057 FORGOTPW    SYSTEM SWITCH ERROR                   
ACRSFPW3 EQU   48        9058 FORGOTPW    RECORD PROCESSING ERROR               
ACRSFPW4 EQU   49        9059 FORGOTPW    PID IS MARKED TERMINATED              
                                                                                
***********************************************************************         
* DSECT FOR ACCESS CONTROL DATA AREA                                  *         
***********************************************************************         
ACCDATAD DSECT                                                                  
*                                                                               
ACCDLEN  DS    H                   LENGTH OF AREA                               
**AW ACCDLENQ EQU   2048                DEFAULT LENGTH                          
                                                                                
ACCDINDS DS    XL1                 * INDICATORS *                               
ACCDIINI EQU   X'80'               DATA AREA INITIALIZED                        
ACCDION  EQU   X'40'               ON-LINE                                      
ACCDIOFF EQU   X'20'               OFF-LINE                                     
ACCDIIV  EQU   X'10'               IP VALID                                     
ACCDIUV  EQU   X'08'               USER VALID                                   
ACCDIPA  EQU   X'04'               PROGRAM AUTHORISED                           
ACCDIUVR EQU   X'02'               USER VALIDATION REQUIRED                     
                                                                                
*                                                                               
ACCDAOFL DS    A                   A(OFFLAL)                                    
*                                  IP CHECK FIELDS                              
ADIPADR  DS    CL40                IP ADDRESS STRING                            
ADIPADRL DS    XL1                 IP ADDRESS STRING LENGTH                     
*                                                                               
ADIPRD   DS    0X                                                               
ADIPFLAG DS    CL1                 IP CHECK FLAG                                
ADIPAID  DS    CL2                 IP AGENCY ID                                 
ADIPPFLG DS    CL1                 PERSON ID FLAG                               
ADIPUID  DS    CL10                IP USER ID                                   
ADIPPUID DS    CL40                IP PU ID                                     
ADIPRNAM DS    CL60                IP RESOURCE NAME                             
ADIPANAM DS    CL33                IP AGENCY NAME                               
ADIPDNAM DS    CL33                IP DESTINATION NAME                          
ADIPADL1 DS    CL33                IP ADDRESS LINE 1                            
ADIPADL2 DS    CL33                IP ADDRESS LINE 2                            
ADIPADL3 DS    CL33                IP ADDRESS LINE 3                            
ADIPRDLQ EQU   *-ADIPRD                                                         
                                                                                
*                                  USER AUTHENTICATION FIELDS                   
ADUAUID  DS    CL10                USER ID                                      
ADUAPID  DS    CL8                 PERSON ID                                    
ADUAPWD  DS    CL10                PERSON PASSWORD                              
*                                                                               
ADUARD   DS    0X                                                               
ADUAFLAG DS    CL1                 USER AUTHENTICATION FLAG                     
ADUAPIN  DS    CL6                 PERSON PASSWORD NUMBER                       
ADUAUIN  DS    CL6                 USERID NUMBER                                
ADUAOFF  DS    CL2                 PERSON OFFICE CODE                           
ADUAOFFN DS    CL30                PERSON OFFICE NAME                           
ADUADEP  DS    CL3                 PERSON DEPARTMENT CODE                       
ADUADEPN DS    CL30                PERSON DEPARTMENT NAME                       
ADUACTRY DS    CL7                 USER ID COUNTRY                              
ADUADEF  DS    CL8                 PERSON EFFECTIVE DATE                        
ADUADHI  DS    CL8                 PERSON HIRE DATE                             
ADUADTE  DS    CL8                 PERSON TERMINATION DATE                      
ADUAAGNU DS    CL6                 PERSON ACCESS GROUP NUMBER                   
ADUAAGCD DS    CL8                 PERSON ACCESS GROUP CODE                     
ADUAAGNA DS    CL30                PERSON ACCESS GROUP NAME                     
ADUAFNA  DS    CL20                PERSON FIRST NAME                            
ACCDPFNM DS    CL20                PERSON FIRST NAME ??                         
ADUAMNA  DS    CL20                PERSON MIDDLE NAME                           
ADUALNA  DS    CL26                PERSON LAST NAME                             
ADUAUANM DS    CL33                USER ID NAME                                 
ADUAUAID DS    CL2,CL4             USER ID AGENCY ID (+ESC SEQ)                 
ADUASAID DS    CL2,CL4             SECURITY AGENCY ID (+ESC SEQ)                
ADUAPAID DS    CL2,CL4             SECURITY PERSON AGENCY ID (+ESC SEQ)         
ADUADNAM DS    CL40                USER ID DESTINATION NAME (+AGY TYPE)         
ADUAADL1 DS    CL33                USER ID ADDRESS LINE 1                       
ADUAADL2 DS    CL33                USER ID ADDRESS LINE 2                       
ADUAADL3 DS    CL63                USER ID ADDRESS LINE 3                       
ADUAWCTL DS    CL3                 WEB CONTROLS                                 
ADUAACOD DS    CL10                ACCESS CODE                                  
ADUARDLQ EQU   *-ADUARD                                                         
                                                                                
ADUAPAD  DS    0X                  USER AUTH PGM ACCESS LIST                    
ADUAPACL DS    CL255               USER PROGRAM ACCESS LIST                     
ADUAPALQ EQU   *-ADUAPAD                                                        
         ORG   ADUAPAD                                                          
ADUC     DS    CL255               USER CONTROL DATA                            
                                                                                
*                                  PGM AUTHORISATION FIELDS                     
ADPAPID  DS    CL4                 PROGRAM ID (FACPAK SYS/PGM HEX)              
ADPARD   DS    0X                                                               
ADPAFLAG DS    CL1                 PGM AUTHORISATION FLAG                       
ADPAAUTH DS    CL4                 PGM AUTHORISATION CODE                       
ADPAADV  DS    CL8                 FACPAK ADV VTAM ID                           
ADPASEN  DS    CL2                 FACPAK FILE SYSTEM NUMBER                    
ADPALACC DS    CL255               PGM LIMIT ACCESS LIST                        
ADPAACL  DS    CL1024              PGM ACTION ACCESS CONTROL LIST               
ADPAFCON DS    CL128               FIELD CONTROLS                               
ADPAOCON DS    CL128               OPTION CONTROLS                              
ADPARDLQ EQU   *-ADPARD                                                         
*                                                                               
ADNPWD   DS    CL10                NEW PASSWORD                                 
*                                                                               
ADSSRV   DS    CL8                 SYSTEM SERVICE ID                            
ADVER    DS    CL3                 VERSION                                      
ADLDATA  DS    XL4                 LENGTH DATA                                  
ADADATA  DS    AL4                 ADDRESS DATA                                 
                                                                                
ACCDSYS  DS    CL7                 SYSTEM                                       
ACCDSYSH DS    CL2                 SYSTEM HEX                                   
                                                                                
ACCDPGM  DS    CL7                 PROGRAM                                      
ACCDPGMH DS    CL2                 PROGRAM HEX                                  
                                                                                
ACCDSPL  DS    XL400               VALID SYSTEM PROGRAM LIST                    
                                                                                
ACCPASEC DS    A                   A(FASECRET DATA BLOCK)                       
ACCDSPAR DS    XL(4096-(*-ACCDATAD))                                            
