*          DATA SET DDDATGEND  AT LEVEL 009 AS OF 06/10/85                      
*************************** DATE BLOCK ********************************         
NDDATB   DS    0D                                                               
NDBYR    DS    H                   MONTH AND DAY(START OF THE YEAR)             
NDSWDOW  DS    CL1                 STARTING DAY OF THE WEEK(1-7)                
NDLPR    DS    CL1                 LENGTH OF THE PERIODS : D(DAY),              
*                                  W(WEEK),M(MONTH),Q(QUARTER),Y(YEAR)          
NDTPR    DS    H                   PERIOD TYPE : C(CALENDAR),                   
*                                                B(BROADCAST),                  
*                                                1S(5,4,4),                     
*                                                2S(4,5,4),                     
*                                                3S(4,4,5),                     
*                                                4S(4,4,4),                     
*                                                S(SPECIAL)                     
NDBDAT   DS    H                   STARTING DATE OF THE INTERVAL                
NDEDAT   DS    H                   ENDING DATE OF THE INTERVAL                  
NDAMTBL  DS    F                   TABLE WITH THE MONTH LENGTHS                 
NDNEL    DS    F                   MAX/ACTUAL NO OF ENTRIES IN THE LIST         
NDALIST  DS    F                   LIST WITH PERIOD DATES                       
*                                                                               
***********************************************************************         
*                                                                               
DDPERLST EQU   1,,C'*'                                                          
DDMNAME  EQU   2,,C'*'                                                          
DDADDAY  EQU   3,,C'*'                                                          
DDWKST   EQU   8,,C'*'                                                          
DDWKEN   EQU   9,,C'*'                                                          
DDMONST  EQU   10,,C'*'                                                         
DDMONEN  EQU   11,,C'*'                                                         
DDQTRST  EQU   12,,C'*'                                                         
DDQTREN  EQU   13,,C'*'                                                         
DDYRST   EQU   14,,C'*'                                                         
DDYREN   EQU   15,,C'*'                                                         
DDBETWN  EQU   16,,C'*'                                                         
DDDOW    EQU   17,,C'*'                                                         
