*          DATA SET DDDROOLD   AT LEVEL 012 AS OF 03/31/92                      
DROOLD   DSECT                                                                  
DROOLBLK DS    0XL64               ** DROOL PARAMETER BLOCK **                  
*                                                                               
DROERROR DS    X                   RETURN CODE                                  
DROERROK EQU   0                   NO ERROR                                     
DROERRAF EQU   1                   TEMPEST ALLOCATION FAILURE                   
DROERREF EQU   2                   TEMPEST END-OF-FILE                          
         ORG   *-1                                                              
DROGLOBL DS    A                   A(DRIVER GLOBALD)                            
*                                   MUST CONTAIN ENOUGH SPACE FOR               
*                                   DRGLOBAL + DROOLLOCAL                       
*                                                                               
DRORPBLK DS    A                   A(FAREPBLK)                                  
*                                                                               
         DS    X                   SPARE                                        
DROTSARD DS    AL3                 A(TSARD)                                     
*                                                                               
DROTSBUF DS    A                   A(6K TSAR BUFFER)                            
DROTWAH  DS    A                   0 FOR SPOOLED REPORT                         
*                                  A(TWA FLDHDR) FOR ON-SCREEN REPORT           
*                                                                               
DROSAVE  DS    XL3                 SAVED DATA BETWEEN TRANSACTIONS              
*                                   (MUST BE NULLS ON 1ST TRANSACTION)          
         DS    XL41                SPARE                                        
