*          DATA SET DDEDIEZERR AT LEVEL 017 AS OF 01/12/07                      
*                                                                               
* EASYLINK CANCELLATION MESSAGE RETURN CODES, AND THEIR MEANINGS                
*  CL4:  CODE                                                                   
*  CL24: MEANING                                                                
*                                                                               
EZMSGTAB DS    0D                                                               
         DC    C'9999',CL24'INVALID #/REDILIST'                                 
         DC    C'9998',CL24'DELIVERY ERROR'                                     
         DC    C'9997',CL24'RING NO ANSWER'                                     
         DC    C'9996',CL24'# TOO LONG/011 MISSED'                              
         DC    C'9995',CL24'NOT A FAX ADDRESS'                                  
         DC    C'9994',CL24'# TOO SHORT/011 MISSED'                             
         DC    C'9993',CL24'FAX LINE DISCONNECTED'                              
         DC    C'9991',CL24'BAD FAX CODE/MODEM TONE'                            
         DC    C'9990',CL24'NOT A DEDICATED FAX'                                
         DC    C'9989',CL24'# TOO SHORT/011 MISSED'                             
         DC    C'9988',CL24'DELIVERY ERROR'                                     
         DC    C'6969',CL24'FAX LINE IS BUSY'                                   
         DC    C'6968',CL24'DELIVERY ERROR'                                     
******   DC    C'6967',CL24'RING NO ANSWER'                                     
******   DC    C'6069',CL24'FAX LINE IS BUSY'                                   
*                                                                               
*                           123456789012345678901234                            
         DC    C'0000',CL24'SYSTEM ERROR, CALL ELS'                             
         DC    C'9171',CL24'ATTACHMENT WIDTH ERROR'                             
         DC    C'9220',CL24'NOT A FAX, VALIDATE #'                              
         DC    C'9233',CL24'FINE MODE ERROR'                                    
         DC    C'9936',CL24'VOICE ANS, VALIDATE #'                              
         DC    C'9931',CL24'BUSY,12 RETRIES,CALL ELS'                           
         DC    C'9932',CL24'FAST-BUSY, CALL ELS'                                
         DC    C'9935',CL24'RING NO ANS, VALIDATE #'                            
         DC    C'9937',CL24'BAD CONNECTION, CHECK #'                            
*******  DC    C'9937',CL24'NOT A FAX, VALIDATE #'                              
         DC    C'9993',CL24'XMIT ERROR, CALL ELS'                               
*                                                                               
         DC    C'9903',CL24'USER SUSPENDED, CALL ELS'                           
         DC    C'9904',CL24'INVALID USER, CALL DDS'                             
         DC    C'REJ ',CL24'FAX IS REJECTED'                                    
*                                                                               
         DC    C'IVID',CL24'INVALID USER, CALL DDS'                             
         DC    C'BANS',CL24'NOT A FAX, VALIDATE #'                              
         DC    C'BLOC',CL24'NOT A FAX, VALIDATE #'                              
         DC    C'BNUM',CL24'SYSTEM ERROR, CALL ECN'                             
         DC    C'BUSY',CL24'FAX LINE IS BUSY'                                   
         DC    C'CANC',CL24'USER CANCELLED THE FAX'                             
         DC    C'DISC',CL24'FAX LINE DISCONNECTED'                              
         DC    C'ERR ',CL24'SYSTEM ERROR, CALL ECN'                             
         DC    C'HRDW',CL24'SYSTEM ERROR, CALL ECN'                             
         DC    C'ICPT',CL24'BAD CONNECTION, CHECK #'                            
         DC    C'NOAN',CL24'RING NO ANS, VALIDATE #'                            
         DC    C'NOFX',CL24'NOT A FAX, VALIDATE #'                              
         DC    C'NORG',CL24'BAD CONNECTION, CHECK #'                            
         DC    C'PERM',CL24'SYSTEM ERROR, CALL ECN'                             
         DC    C'PVOC',CL24'VOICE ANS, VALIDATE #'                              
         DC    C'SFTW',CL24'SYSTEM ERROR, CALL ECN'                             
         DC    C'TFDD',CL24'# TOO SHORT/011 MISSED'                             
         DC    C'TMDD',CL24'# TOO LONG/011 MISSED'                              
         DC    C'TRAN',CL24'XMIT ERROR, CALL ECN'                               
         DC    C'FAIL',CL24'CANNOT PROCESS FAX'                                 
*                                                                               
         DC    X'FF'                                                            
*                                                                               
*9999 REDILIST IS UNKNOWN OR                                                    
*       FAX ADDRESS EXCEEDS 10 DIGITS OR 011 PREFIX IS MISSING                  
*9998 FAX DELIVERY ERROR                                                        
*9997 RING NO ANSWER                                                            
*9996 FAX ADDRESS EXCEEDS 10 DIGITS OR 011 PREFIX IS MISSING                    
*9995 THIS ADDRESS IS NOT A FAX ADDREWSS                                        
*9994 FAX ADDRESS IS TOO SHORT OR 011 PREFIX IS MISSING                         
*9993 FAX MACHNINE DISCONNECTED DURING TRANSMISSION                             
*9991 VALID FAX CODE OR MODEM TONE NOT DETECTED AT DESTINATION                  
*9990 DESTINATION TERMINAL IS NOT A DEDICATED FAX                               
*9989 FAX ADDRESS IS TOO SHORT OR 011 PREFIX IS MISSING                         
*9988 FAX DELIVERY ERROR                                                        
*6969 DESTINATION TERMINAL IS CONTINUALLY BUSY                                  
*6968 FAX DELIVERY ERROR                                                        
*6967 RING NO ANSWER                                                            
*6069 DESTINATION TERMINAL IS CONTINUALLY BUSY                                  
