*          DATA SET DDESSDATA  AT LEVEL 026 AS OF 08/20/96                      
ESSDATAD DSECT                     ESS MESSAGE COMMON DATA SAVE BLOCK           
*                                                                               
*                                  GENERAL MESSAGE VALUES                       
ESSDMLN  DS    XL2                 MESSAGE LENGTH                               
ESSDDLN  DS    XL2                 DATA BUFFER LENGTH                           
ESSDMODE DS    XL1                 ESS MESSAGE PROCESS MODE CODE                
ESSDMRCQ EQU   X'01'               RECEIVE MODE                                 
ESSDMSNQ EQU   X'03'               SEND MODE                                    
ESSDSEQN DS    XL1                 ESS MESSAGE SEQUENCE CODE                    
ESSDSFSQ EQU   X'00'               FIRST IN SEQUENCE                            
ESSDSNXQ EQU   X'01'               NEXT IN SEQUENCE                             
ESSDSLSQ EQU   X'02'               LAST IN SEQUENCE                             
ESSDRETC DS    XL1                 ESS MESSAGE PROCESS RETURN CODE              
ESSDROKQ EQU   X'00'               SENDER REQUEST READY/RECEIVE OK              
ESSDRNFQ EQU   X'01'               SENDER REQUEST NOT READY                     
ESSDRERQ EQU   X'FF'               ERROR CONDITION                              
ESSDERRC DS    XL4                 RETURN ERROR CODE VALUE                      
ESSDRCNT DS    PL8                 FILE RECORD COUNT                            
ESSDRNUM DS    PL8                 FILE RECORD NUMBER                           
ESSDCHKP DS    PL8                 FILE CHECKPOINT RECORD NUMBER                
ESSDBLKD DS    CL1                 BULK DATA DOWNLOAD MODE FLAG                 
ESSDBLKO DS    CL1                 BULK DATA DOWNLOAD FILE OPEN FLAG            
ESSDBPTR DS    AL4                 DATA BUFFER BULK DOWNLOAD POINTER            
*                                                                               
*                                  MESSAGE HEADER FIELD VALUES                  
ESSDMTYP DS    CL1                 MESSAGE TYPE                                 
ESSDMID  DS    CL3                 MESSAGE ID                                   
ESSDCON  DS    CL6                 CONDITION CODE                               
*                                                                               
ESSDSID  DS    XL2                 SENDER ID NUMBER                             
ESSDSNAM DS    CL8                 SENDER ID NAME (ESSNNNNN)                    
ESSDMDTM DS    XL4                 MESSAGE DATE/TIME                            
ESSDPCF  DS    XL1                 PC FLAGS                                     
ESSDMFF  DS    XL1                 MAINFRAME FLAGS                              
ESSDHTYP DS    XL1                 HEADER TYPE                                  
*                                                                               
*                                  MESSAGE EXTENDED HEADER 1 VALUES             
ESSDREF  DS    CL11                REQUEST REFERENCE                            
ESSDREFB DS    XL4                 REQUEST REFERENCE BINARY                     
ESSDPRI  DS    CL1                 REQUEST PRIORITY                             
ESSDSYS  DS    CL3                 REQUEST SYSTEM                               
ESSDPRG  DS    CL3                 REQUEST PROGRAM                              
ESSDUID  DS    CL8                 REQUEST USERID                               
ESSDPWD  DS    CL8                 REQUEST PASSWORD                             
ESSDH1FL DS    CL1                 EXTENDED HEADER 1 FLAGS                      
*                                                                               
ESSDSAVE DS    CL255               SAVE FIRST 255 BYTES MESSAGE DATA            
*                                                                               
ESSDCLRL EQU   *-ESSDATAD          LENGTH OF CLEAR PART OF DSECT                
*                                                                               
*                                  EXCHANGE MESSAGE FIELD VALUES                
ESSDXTXT DS    CL8                 EXCHANGE TEXT                                
ESSDXID  DS    CL6                 EXCHANGE INTEGER ID                          
ESSDXPWD DS    CL8                 EXCHANGE PASSWORD                            
ESSDXNID DS    CL8                 EXCHANGE NETWORK ID                          
ESSDXLU  DS    CL8                 LOGICAL UNIT ID                              
ESSDXTPN DS    CL8                 TRANSACTION PROGRAM NAME                     
ESSDXVER DS    CL2                 VERSION                                      
ESSDXLEV DS    CL2                 LEVEL                                        
ESSDXDAT DS    CL8                 DATE                                         
ESSDXTIM DS    CL6                 TIME                                         
*                                                                               
ESSDHDRL EQU   *-ESSDATAD          LENGTH OF HEADER PART OF DSECT               
*                                                                               
ESSDBUFF DS    CL31999             MESSAGE DATA BUFFER                          
*                                                                               
ESSDBUFL EQU   *-ESSDBUFF          LENGTH OF DATA BUFFER                        
ESSDATAL EQU   *-ESSDATAD          LENGTH OF DSECT                              
ESSWORKL EQU   4000                LENGTH OF GENERAL WORK AREA                  
ESSPQBL  EQU   14336               LENGTH OF PQ BUFFER AREA                     
*                                                                               
