*          DATA SET DDESSAPPCD AT LEVEL 084 AS OF 10/16/97                      
*                                                                               
* ESS APPC/MVS CALL PARAMETERS                                                  
*                                                                               
ESSAPPCD                       DSECT                                            
APPCACTN                       DS    CL8                                        
*                                                                               
CONVERSATION_PARAMETERS        DS    0H                                         
CONVERSATION_ID                DS    CL8                                        
CONVERSATION_TYPE              DS    F                                          
CONVERSATION_CORRELATOR        DS    CL8                                        
SYM_DEST_NAME                  DS    CL8                                        
PARTNER_LU_NAME                DS    CL17                                       
LOCAL_LU_NAME                  DS    CL8                                        
MODE_NAME                      DS    CL8                                        
TPNAMELN                       DS    F                                          
TP_NAME                        DS    CL64                                       
RETURN_CONTROL                 DS    F                                          
SYNC_LEVEL                     DS    F                                          
SECURITY_TYPE                  DS    F                                          
USER_ID                        DS    CL10                                       
PASSWORD                       DS    CL10                                       
PROFILE                        DS    CL10                                       
USER_TOKEN                     DS    XL80                                       
ALLOCATE_QUEUE_TOKEN           DS    CL8                                        
TPID                           DS    XL8                                        
LUW_ID                         DS    XL26                                       
CPLENGTH                       EQU   *-CONVERSATION_PARAMETERS                  
*                                                                               
APPCDUMP                       DS    CL1                                        
APPCTRAC                       DS    CL1                                        
NOTIFY_TYPE                    DS    F                                          
NOTIFY_TYPE_AECB               DS    A                                          
POST_ON_RECEIPT_ECB            DS    A                                          
CONVERSATION_STATE             DS    F                                          
RTN_CODE                       DS    F                                          
REASON_CODE                    DS    F                                          
DEALLOCATE_TYPE                DS    F                                          
FILL                           DS    F                                          
RECEIVE_LENGTH                 DS    F                                          
RECEIVE_ACCESS_TOKEN           DS    F                                          
RECEIVE_ALLOCATE_TYPE          DS    F                                          
TIME_OUT_VALUE                 DS    F                                          
STATUS_RECEIVED                DS    F                                          
DATA_RECEIVED                  DS    F                                          
REQUEST_TO_SEND_RECEIVED       DS    F                                          
DEALLOCATE_SENSE_CODE          DS    F                                          
BUFFER_LENGTH                  DS    F                                          
APPC_TYPE                      DS    F                                          
APPC_LENGTH                    DS    F                                          
APPC_ACCESS_TOKEN              DS    F                                          
SEND_TYPE                      DS    F                                          
SEND_LENGTH                    DS    F                                          
SEND_ACCESS_TOKEN              DS    F                                          
PREP_TO_RECEIVE_TYPE           DS    F                                          
ERROR_DIRECTION                DS    F                                          
LOCKS                          DS    F                                          
FUNCTION                       DS    F                                          
ASYNCHRONOUS_NUMBER            DS    F                                          
SERVICE_NAME                   DS    CL8                                        
SERVICE_REASON_CODE            DS    F                                          
MESSAGE_TEXT_LENGTH            DS    F                                          
MESSAGE_TEXT                   DS    CL256                                      
ERROR_LOG_PRODUCT_SET_ID_LENGTH DS   F                                          
ERROR_LOG_PRODUCT_SET_ID       DS    CL256                                      
ERROR_LOG_INFORMATION_LENGTH   DS    F                                          
ERROR_LOG_INFORMATION          DS    CL512                                      
REASON_CODE_ERROR_EXTRACT      DS    F                                          
RETURN_CODE_ERROR_EXTRACT      DS    F                                          
ATB_STRUCTURE                  DS    XL200                                      
AAPPCBUF                       DS    A                                          
APPC_BUFFER_LENGTH             DS    H                                          
APPC_BUFFER                    DS    CL31999                                    
*                                                                               
ESSAPPCL                       EQU   *-ESSAPPCD                                 
         EJECT                                                                  
