*          DATA SET DDESSESS   AT LEVEL 065 AS OF 10/24/08                      
*                                                                               
*                                                                               
ESSESSD  DSECT                     ESS IO SESSION CONTROL BLOCK                 
ESEAPPCE DS    F                   ECB FOR APPC/MVS                             
ESEAPPCA DS    A                   A(ECB FOR APPC/MVS)                          
ESEAAPPC DS    A                   A(APPC/MVS PARAMETER BLOCK)                  
ESEAEATC DS    A                   A(ESSATC ENTRY)                              
ESEADATA DS    A                   A(DATA AREA)                                 
ESEAWORK DS    A                   A(WORK AREA)                                 
ESEAPQB  DS    A                   A(PQ BUFFER)                                 
ESEADCB  DS    A                   A(SENDER BULK DOWNLOAD DCB)                  
*                                                                               
ESEENID  DS    CL8                 APPC PARTNER ESS NETWORK ID                  
ESEELU   DS    CL8                 APPC PARTNER ESS LU                          
ESEMELU  DS    CL8                 APPC PARTNER ESS MASTER LU                   
ESETPNM  DS    CL64                APPC TPNAME                                  
*                                                                               
ESENUM   DS    XL2                 ESS ID NUMBER                                
ESESNUM  DS    XL1                 ESS SESSION NUMBER                           
ESESLIM  DS    XL1                 ESS SESSION NUMBER LIMIT                     
ESELUSN  DS    XL1                 ESS ASSOCIATED LU SEQUENCE NUMBER            
ESENAME  DS    CL8                 ESS ID NAME                                  
ESELEV   DS    XL1                 ESS LEVEL NUMBER                             
ESEVER   DS    XL1                 ESS VERSION NUMBER                           
ESEEKEY  DS    CL8                 PASSWORD ENCRYPTION KEY                      
ESEEPWD  DS    CL8                 ESS PASSWORD                                 
ESEFAC   DS    CL8                 FACPAK ALIAS TERMINAL ID                     
ESEFTPS  DS    XL4                 NFTP FILE MINIMUM SIZE                       
*                                                                               
ESESADTM DS    XL6                 SESSION ACTIVITY LAST DATE/TIME              
ESESATIM DS    XL4                 SESSION ACTIVITY TIMEOUT LIMIT               
*                                                                               
ESESDDTM DS    XL6                 SESSION DISCONNECT LAST DATE/TIME            
ESESDTIM DS    XL4                 SESSION DISCONNECT TIMEOUT LIMIT             
ESESDCNT DS    XL4                 SESSION DISCONNECT COUNT                     
*                                                                               
ESESEDTM DS    XL6                 SESSION ERROR DATE/TIME                      
ESESECOD DS    XL4                 SESSION ERROR CODE                           
ESESELDT DS    XL6                 SESSION LAST ERROR DATE/TIME                 
ESESELCD DS    XL4                 SESSION LAST ERROR CODE                      
ESESECNT DS    XL4                 SESSION ERROR COUNT                          
*                                                                               
ESEBDBCN DS    PL8                 BULK DOWNLOAD BYTE COUNT                     
ESEBDSTM DS    XL4                 BULK DOWNLOAD START TIME                     
ESEBDETM DS    XL4                 BULK DOWNLOAD END TIME                       
*                                                                               
ESESWCNT DS    XL4                 SESSION WARNING COUNT                        
*                                                                               
ESEBDNFF DS    CL1                 BULKDOWN FIRST TIME THROUGH FLAG             
*                                                                               
ESEHFLG1 DS    XL1                 HOSTESS CONTROL FLAGS 1                      
ESEHFLG2 DS    XL1                 HOSTESS CONTROL FLAGS 2                      
*                                                                               
ESESTATE DS    XL4                 ESSIO STATE CODE                             
ESESNALQ EQU   1                   NOT ALLOCATED                                
ESESRDYQ EQU   2                   READY AND ALLOCATED                          
ESESRQPQ EQU   3                   REQUEST PENDING                              
ESESRSPQ EQU   4                   RESPONSE PENDING                             
ESESERRQ EQU   5                   PROCESSING ERROR OCCURRED                    
*                                                                               
ESEMODE  DS    XL4                 ESSIO SYSTEM MODE CODE                       
ESEMCONQ EQU   1                   HOSTESS CONNCT HANDSHAKE                     
ESEMRCVQ EQU   2                   HOSTESS RECEIVE REQUESTS                     
ESEMSNDQ EQU   3                   HOSTESS SEND REQUESTS                        
ESEMTSTQ EQU   4                   HOSTESS TEST SENDER                          
*                                                                               
ESETRAC  DS    XL1                 ESS TRACE LEVEL (HEX CODE)                   
*                                                                               
ESENFSFR DS    CL40                NFS MOUNT FROM                               
ESENFSTO DS    CL40                NFS MOUNT TO                                 
ESENFSIP DS    CL40                NFS MOUNT IP ADDRESS                         
*                                                                               
ESELQ    EQU   ((*-ESSESSD+7)/8)*8 FORCE BLOCK LENGTH TO WORD BOUNDRY           
         SPACE 1                                                                
