*          DATA SET DDESSFACS  AT LEVEL 034 AS OF 12/22/99                      
*                                                                               
ESSFACSD DSECT                     **** ESSIO FACILITIES DSECT ****             
*                                                                               
ADATAMGR DS    V                                                                
ACPRINT  DS    V                                                                
APRINT   DS    V                                                                
APRINTER DS    V                                                                
ADATCON  DS    V                                                                
ADATTIM  DS    V                                                                
AHEXOUT  DS    V                                                                
AHEXIN   DS    V                                                                
ANUMVAL  DS    V                                                                
AEXSERV  DS    V                                                                
ADMOD000 DS    V                                                                
ADADDS   DS    V                                                                
ALOGIO   DS    V                                                                
ABINSRCH DS    V                                                                
AHELLO   DS    V                                                                
ACARDS   DS    V                                                                
ATIMBER  DS    V                                                                
ADATVAL  DS    V                                                                
APERVAL  DS    V                                                                
ADYNALOC DS    V                                                                
AXSORT   DS    V                                                                
*                                                                               
AEIOSQL  DS    V                                                                
AEIOPQR  DS    V                                                                
*                                                                               
AMAJORNM DS    V                                                                
*                                                                               
APRNTER  DS    V                                                                
APRNTBL  DS    V                                                                
AESSLOG  DS    V                                                                
AGETDAY  DS    V                                                                
AGETRET  DS    V                                                                
ACMLOG   DS    V                                                                
ACMAPPC  DS    V                                                                
ACMINIT  DS    V                                                                
ACMACCP  DS    V                                                                
ACMALLC  DS    V                                                                
ACMRCV   DS    V                                                                
ACMSEND  DS    V                                                                
ACMSNF   DS    V                                                                
ACMSNC   DS    V                                                                
ACMSNR   DS    V                                                                
ACMDEAL  DS    V                                                                
ACMCFMD  DS    V                                                                
ACMCLOS  DS    V                                                                
*                                                                               
AESSRQS  DS    V                                                                
AVSAMIO  DS    V                                                                
ACOMPRES DS    V                                                                
ACRYPT   DS    V                                                                
AESSWTO  DS    V                                                                
AESSAPPC DS    V                                                                
