*          DATA SET DDEXTEDITD AT LEVEL 007 AS OF 03/22/99                      
* DSECT TO COVER EXTEDIT PARAMETER BLOCK (BUILT BY EXTED MACRO)                 
*                                                                               
EXTPARMD DSECT                                                                  
*                                                                               
*        *********** EDIT CONTROLS ***********                                  
*                                                                               
EXTPEDT1 DS    X                                                                
EXTPMINY EQU   X'80'               MINUS=YES                                    
EXTPCOMY EQU   X'40'               COMMAS=YES                                   
EXTPALNL EQU   X'20'               ALIGN=LEFT                                   
EXTPZERB EQU   X'10'               ZERO=BLANK                                   
EXTPBRAY EQU   X'08'               BRACKET=YES                                  
EXTPSYMN EQU   X'04'               CURSYMB=NO                                   
EXTPCRDY EQU   X'02'               CR=YES                                       
EXTPDECN EQU   X'01'               DECS=NO                                      
EXTPEDT2 DS    X                                                                
EXTPDECR EQU   X'80'               DECS=ROUND (EXTBDECN ALSO SET)               
EXTPFLON EQU   X'40'               FLOAT=-    PREFIX NEGATIVE SIGN              
EXTPDEC  EQU   X'20'               DECPNT=FORCE (ALWAYS USE . NEVER ,)          
EXTPSYMS EQU   X'10'               CURSYMB=SHORT (1-CHARACTER CURRENCY)         
*                                                                               
*        ********* INPUT DEFINITION **********                                  
*                                                                               
EXTPINPT DS    X                                                                
EXTPISET EQU   X'80'               EXTPIVAL CONTAINS BINARY INPUT VALUE         
EXTPIBIN EQU   X'40'               EXTPIADD CONTAINS A(BINARY VALUE)            
EXTPIPAK EQU   X'20'               EXTPIADD CONTAINS A(PACKED VALUE)            
EXTPILEN EQU   X'1F'               L'INPUT VALUE      (IF EXTPIVAL OFF)         
*                                                                               
EXTPIVAL DS    XL4                 BINARY INPUT VALUE (IF EXTPIVAL ON)          
         ORG   EXTPIVAL                                                         
EXTPIADD DS    AL4                 A(INPUT VALUE)     (IF EXTPIVAL OFF)         
*                                                                               
*        ********* OUTPUT DEFINITION *********                                  
*                                                                               
EXTPOLEN DS    X                   L'OUTPUT FIELD                               
EXTPOADD DS    AL3                 A(OUTPUT FIELD)                              
*                                                                               
*        ******** CURRENCY DEFINITION ********                                  
*                                                                               
EXTPCDEC DS    X                   N'DECIMAL PLACES                             
EXTPCIND DS    X                   CURRENCY INDICATORS                          
EXTPCPFX EQU   X'20'               EXTPCSYM IS A PREFIX                         
EXTPCSFX EQU   X'10'               EXTPCSYM IS A SUFFIX                         
EXTPCLEN EQU   X'03'               N'SIGNIFICANT EXTPCSYM CHARACTERS            
EXTPCSYM DS    CL3                 CURRENCY PREFIX/SUFFIX SYMBOL                
*                                                                               
EXTPCLNG DS    XL1                 LANGUAGE (1-7)                               
         DS    CL3                 AVAILABLE                                    
*                                                                               
EXTCMFCS DS    AL4                 A(COMFACS)                                   
*                                                                               
EXTPARML EQU   *-EXTPARMD                                                       
