*          DATA SET DDGETHELPD AT LEVEL 004 AS OF 04/07/97                      
*              DSECT TO COVER GETHELP PARAMETER LIST                            
*                        PARAMETER LIST.                                        
GETHELPD DSECT                                                                  
GTHFLAGS DS    XL1                                                              
GHSAVEQ  EQU   X'80'               USE SAVE BLOCK                               
GHXMONQ  EQU   X'40'               EXIT TO MONITOR                              
GHUKEYQ  EQU   X'20'               USE MY KEY                                   
GHMKEYQ  EQU   X'10'               MERGE MY KEY                                 
GHNMSGQ  EQU   X'08'               TURN OFF MESSAGES                            
GHTEXTQ  EQU   X'04'               PANEL IS ALL FROM TEXT TABLE                 
GHCLSQ   EQU   X'02'               AUTO CLEAR IF TOO BIG                        
*                                                                               
GTHAKEY  DS    AL3                 A(HELP RECORD KEY)                           
         ORG   GTHAKEY                                                          
         DS    XL1                                                              
         DS    XL1                                                              
GTHFIELD DS    XL1                 FIELD NUMBER                                 
*                                                                               
GTHMAXLN DS    XL1                 MAX LINES OUTPUT                             
GTHQHDR  DS    AL3                 A(HEADER)                                    
*                                                                               
GTHOFFS  DS    XL1                 OFFSET FROM FIELD                            
GTHAHDR  DS    AL3                 A(FIELD TO OFFSET FROM)                      
*                                                                               
GTHNTXT  DS    XL1                 TEXT INDEX NORMALY (0)                       
GTHATXT  DS    AL3                 A(TEXT TABLE)                                
*                                                                               
GTHRET   DS    XL1                 RETURN CODE                                  
*GHSAVEQ EQU   X'80'               SAVE BLOCK RETURNED                          
GHMOREQ  EQU   X'40'               MORE OF THIS PANEL TO COME                   
GHPAGEQ  EQU   X'20'               ANOTHER PAGE AVAILABLE                       
GHCTRLQ  EQU   X'10'               CONTROL SYSTEM NOT AVAILABLE                 
GHNONEQ  EQU   X'08'               NO HELP FOUND                                
*GHTEXTQ EQU   X'04'               COULD NOT OUTPUT ALL TEXT                    
*GHCLSQ  EQU   X'02'               CLS WAS EXECUTED                             
*                                                                               
GTHASVE  DS    AL3                 A(SAVE BLOCK)                                
         SPACE 2                                                                
*                        HELP RECORD KEY                                        
HELPKEYD DSECT                                                                  
GTHSYSN  DS    XL1                 SYSTEM NUMBER                                
GTHPGMN  DS    XL1                 PROG NUMBER                                  
GTHSCRN  DS    XL1                 SCREEN NUMBER                                
GTHFLDN  DS    XL1                 FIELD NUMBER                                 
GTHPAGN  DS    XL1                 PAGE NUMBER                                  
GTHLANG  DS    XL1                 LANGUAGE CODE                                
         DS    XL4                 SPARE                                        
         SPACE 2                                                                
