*          DATA SET DDGETRETD  AT LEVEL 004 AS OF 07/21/19                      
GETRETD  DSECT                     GET RETAIN CONTROL BLOCK                     
GRDCB    DS    0XL16               CONTROL BLOCK                                
*                                                                               
GRDRETC  DS    X                   RETURN CODE 00=OK                            
GRDCINVD EQU   01                  INVALID INPUT DATE                           
GRDCINVT EQU   02                  INVALID INPUT TIME                           
GRDCOOR  EQU   03                  INPUT/OUTPUT DATE/TIME OUT OF RANGE          
*                                                                               
GRDCTRY  DS    X                   COUNTRY CODE X'00'=DEFAULT                   
*                                                                               
GRDHRS   DS    XL2                 NUMBER OF HOURS                              
*                                                                               
GRDFLAG  DS    XL1                 FLAG BYTE                                    
GRDFBACK EQU   X'80'               GO BACK THE REQUIRED NUM OF HOURS            
GRDFHLOK EQU   X'40'               ALLOW START ON WEEKEND/HOLIDAY               
GRDFCTRY EQU   X'20'               PASS BACK COUNTRY IN GRDCTRY                 
GRDFTAL  EQU   X'10'               USE TALENT PARTNERS CALENDARS                
GRDFCALC EQU   X'08'               CALC RETAIN - DONT USE CALENDAR              
GRDFHLND EQU   X'04'               ALLOW END ON WEEKEND/HOLIDAY                 
GRDF2028 EQU   X'02'               ALLOW FOR RANGE BEYOND 2027                  
GRDFTPU  EQU   X'01'               USE TALENT PARTNERS UNION CALENDAR           
*                                                                               
GRDRETI  DS    XL1                 RETURN INFO                                  
GRDIWKND EQU   X'80'               OUTPUT DATE IS A WEEKEND                     
GRDIPHOL EQU   X'40'               OUTPUT DATE IS A PUBLIC HOLIDAY              
GRDICALR EQU   X'20'               OUTPUT DATE WAS CALC - OUT OF RANGE          
GRDIDAYN EQU   X'07'               BOTTOM BITS ARE DAY NUM (MON=1)              
*                                                                               
GRDIDYMD DS    0XL3                                                             
GRDIDY   DS    X                   INPUT BINARY DATE YEAR                       
GRDIDM   DS    X                   INPUT BINARY DATE MONTH                      
GRDIDD   DS    X                   INPUT BINARY DATE DAY                        
GRDITHM  DS    0XL2                                                             
GRDITH   DS    X                   INPUT BINARY TIME HOUR                       
GRDITM   DS    X                   INPUT BINARY TIME MINUTE                     
*                                                                               
GRDODYMD DS    0XL3                                                             
GRDODY   DS    X                   OUTPUT BINARY DATE YEAR                      
GRDODM   DS    X                   OUTPUT BINARY DATE MONTH                     
GRDODD   DS    X                   OUTPUT BINARY DATE DAY                       
GRDOTHM  DS    0XL2                                                             
GRDOTH   DS    X                   OUTPUT BINARY TIME HOUR                      
GRDOTM   DS    X                   OUTPUT BINARY TIME MINUTE                    
