*          DATA SET DDGENCTWAD AT LEVEL 001 AS OF 04/10/84                      
*              TWA REDEFINED                                                    
         SPACE 3                                                                
         DS    CL6                 HEADER FIELDS                                
TWAACCS  DS    CL4                 LIMITED ACCESS                               
TWAORIG  DS    XL2                                                              
TWAAUTH  DS    CL2                                                              
TWAAGY   DS    CL2                                                              
TWAMODE  DS    XL1                 0=ON-LINE 1=OFF-LINE                         
TWADEST  DS    XL2                                                              
TWAOUT   DS    CL6                                                              
TWAWHEN  DS    CL1                 0=ON-LINE 2=SOON 4=OVERNIGHT                 
TWANSAVE DS    CL1                 N'SAVE AREAS                                 
TWALACT  DS    CL1                 LAST ACTION NUMBER                           
TWALREC  DS    CL1                 LAST RECORD NUMBER                           
TWAFIRST DS    CL1                 FIRST TIME=0                                 
         DS    CL2                                                              
TWAVPRNT DS    V                                                                
TWASCR   DS    XL1                                                              
TWAWRITE DS    CL1                                                              
         DS    CL2                                                              
TWAVBUFF DS    V                                                                
TWAVSORT DS    V                                                                
TWAPTCHR DS    V                                                                
TWAVWORK DS    V                                                                
TWAVBOX  DS    V                                                                
