*          DATA SET DDGETDARED AT LEVEL 017 AS OF 03/12/19                      
***********************************************************************         
* GET DARE EXTRACT BLOCK                                              *         
***********************************************************************         
***************                                                                 
* RETURN DARE INFO                                                              
***************                                                                 
DAREPTD  DSECT                     GETDARE COMMON EXTRACT                       
*                                                                               
DAPTLEN  DS    XL2                 LENGTH OF THE ENTIRE EXTRACT                 
DAPTTYP  DS    C                   (A)GENCY/(R)EP/(S)TATION                     
DAPTMED  DS    C                   MEDIA (T,R,X, ETC...)                        
DAPTVEND DS    CL10                VENDOR                                       
DAPTVERS DS    XL2                 DARE VERSION                                 
*                                                                               
DAPTCODE DS    CL3                 PARTNER CODE                                 
DAPTNAME DS    CL10                PARTNER NAME                                 
*                                                                               
DAPTSTTN DS    0CL10               STATION                                      
DAPTAGID DS    0CL10               AGENCY ID                                    
DAPTRPPF DS    CL10                REP PREFIX                                   
DAPTLPFX DS    AL1                 L'(USERID PREFIX)                            
*                                                                               
DAPTFLG1 DS    XL1                 FLAGS                                        
DPF1NOOF EQU   X'80'               - DON'T APPEND OFFICE CO                     
DPF1TSTR EQU   X'40'               - TEST REP                                   
DPF1NODR EQU   X'20'               - NOT A DARE REP                             
DPF1MORP EQU   X'10'               - MEDIAOCEAN REP                             
DPF1XMLR EQU   X'08'               - XML REP                                    
***SPR   EQU   X'04'               SPARE                                        
***SPR   EQU   X'02'               SPARE                                        
DPF1NODS EQU   X'01'               - NOT A DDS REP                              
*                                                                               
DAPTFLG2 DS    XL1                 FLAGS                                        
DPF2EOC  EQU   X'80'               -END OF CONTRACT                             
         DS    XL4                 SPARE                                        
*                                                                               
DAPTLENQ EQU   *-DAREPTD                                                        
*                                                                               
DAPTNUMF DS    XL2                 NUMBER OF FEATURES                           
*****                                                                           
* WE CAN HAVE MULTIPLE FEATURES                                                 
*****                                                                           
DAPTFEAT DS    XL2                 FEATURE NUMBER                               
DAPTNUMM DS    XL2                 NUMBER OF MESSAGES                           
DAPTFLNQ EQU   *-DAPTFEAT                                                       
*****                                                                           
* WE CAN HAVE MULTIPLE MESSAGES PER FEATURE                                     
*****                                                                           
DAPTTEXT DS    CL6                 TEXT OF THE MESSAGE LINE                     
DAPTMXL  DS    XL2                 MAX LENGTH OF THIS MESSAGE LINE              
DAPTCTXT DS    CL6                 CONTEXT MESSAGE                              
DAPTMLNQ EQU   *-DAPTTEXT                                                       
