*          DATA SET DDGETBANKD AT LEVEL 004 AS OF 03/22/10                      
BANKD    DSECT                                                                  
BANCPY   DS    XL1                 COMPANY CODE                                 
BANCDE   DS    CL3                 BANK REQUEST - BANK CODE                     
BANBRN   DS    0CL7                             - HUB/BRANCH CODE               
BANHUB   DS    CL3                              - HUB                           
BANBRA   DS    CL4                              -     BRANCH                    
BANORIG  DS    XL2                 ORIGIN ID                                    
         DS    CL3                 SPARE                                        
BRTNAREA DS    0C                  RETURN AREA                                  
*                                                                               
* BANK RETRIEVE BLOCK                                                           
*                                                                               
*                                                                               
* NAME AND ADDRESS INFO                                                         
*                                                                               
BNAMES   DS    0CL36               BANK/HUB/BRANCH NAMES                        
BNKNME   DS    CL36                BANK            NAME                         
HUBNME   DS    CL36                     HUB        NAME                         
BRNNME   DS    CL36                         BRANCH NAME                         
*                                                                               
BANADDR1 DS    CL40                ADDRESS LINE 1                               
BANADDR2 DS    CL40                ADDRESS LINE 2                               
BANCSZC  DS    0CL43               CITY/STATE/ZIP/COUNTRY                       
BANCTY   DS    CL29                CITY                                         
BANSTE   DS    CL2                      STATE                                   
BANZIP   DS    CL10                           ZIP                               
BANCTRY  DS    CL2                                COUNTRY                       
*                                                                               
* CONTACT INFO                                                                  
*                                                                               
BANCCONT DS    0C                  CLIENT SERVICE CONTACT INFO                  
BANCIND  DS    C                      - INDICATOR BYTE A-ACC/C-CTFILE           
BANCCNME DS    CL36                             - CONTACT NAME                  
BANCPNO  DS    CL20                             - CONTACT PHONE NUMBER          
BANCEML  DS    CL72                             - CONTACT EMAIL                 
BANTCONT DS    0C                  TECHNICAL CONTACT INFO                       
BANTIND  DS    C                      - INDICATOR BYTE A-ACC/C-CTFILE           
BANTCNME DS    CL36                             - CONTACT NAME                  
BANTPNO  DS    CL20                             - CONTACT PHONE NUMBER          
BANTEML  DS    CL72                             - CONTACT EMAIL                 
*                                                                               
* GENERAL INFO                                                                  
*                                                                               
BANRNO   DS    CL9                 ROUTING NUMBER                               
BANDATE  DS    CL6                 TODAY'S DATE FOR FILENAME YYMMDD             
BANTIME  DS    CL6                 CURRENT TIME FOR FILENAME HHMMSS             
*                                                                               
BANTRNS  DS    0C                  TRANSMISSION INFO DATA BLOCK                 
*                                                                               
* BANK TRANSMISSION INFO - DEFAULT                                              
*                                                                               
BANDFTKY DS    CL8                 TRANSMISSION KEY                             
BANDFUSR DS    CL7                 ADVANTIS USER ID                             
BANDFACN DS    CL4                 ADVANTIS ACCOUNT NUMBER                      
BANDFCLS DS    CL8                 MESSAGE CLASS                                
BANDFCHR DS    CL1                 CHARGE                                       
BANDFMOD DS    CL1                 TRANSMISSION MOD (0,1)                       
BANDFTYP DS    CL1                 TRANSMISSION TYPE                            
BANDFTED EQU   1                   EDICT                                        
BANDFTMQ EQU   2                   MQ                                           
BANDFDSN DS    CL15                TRANSMISSION DATASET NAME                    
BANDFFKY DS    CL10                FORMAT KEY                                   
BANDFSTA DS    X                   STATUS                                       
BANDFCMR EQU   X'80'               - COMPRESSION                                
BANDFFLN DS    0CL40                                                            
BANDFORG DS    CL8                 ORIGIN ID                                    
BANDFNME DS    CL33                ORIGIN NAME                                  
*                                                                               
* BANK TRANSMISSION INFO - 57                                                   
*                                                                               
BAN57TKY DS    CL8                 TRANSMISSION KEY                             
BAN57USR DS    CL7                 ADVANTIS USER ID                             
BAN57ACN DS    CL4                 ADVANTIS ACCOUNT NUMBER                      
BAN57CLS DS    CL8                 MESSAGE CLASS                                
BAN57CHR DS    CL1                 CHARGE                                       
BAN57MOD DS    CL1                 TRANSMISSION MOD (0,1)                       
BAN57TYP DS    XL1                 TRANSMISSION TYPE                            
BAN57TED EQU   1                   EDICT                                        
BAN57TMQ EQU   2                   MQ                                           
BAN57DSN DS    CL15                TRANSMISSION DATASET NAME                    
BAN57FKY DS    CL10                FORMAT KEY                                   
BAN57STA DS    X                   STATUS                                       
BAN57CMR EQU   X'80'               - COMPRESSION                                
BAN57FLN DS    0CL40                                                            
BAN57ORG DS    CL8                 ORIGIN ID                                    
BAN57NME DS    CL33                ORIGIN NAME                                  
*                                                                               
* BANK TRANSMISSION INFO - CR                                                   
*                                                                               
BANCRTKY DS    CL8                 TRANSMISSION KEY                             
BANCRUSR DS    CL7                 ADVANTIS USER ID                             
BANCRACN DS    CL4                 ADVANTIS ACCOUNT NUMBER                      
BANCRCLS DS    CL8                 MESSAGE CLASS                                
BANCRCHR DS    CL1                 CHARGE                                       
BANCRMOD DS    CL1                 TRANSMISSION MOD (0,1)                       
BANCRTYP DS    XL1                 TRANSMISSION TYPE                            
BANCRTED EQU   1                   EDICT                                        
BANCRTMQ EQU   2                   MQ                                           
BANCRDSN DS    CL15                TRANSMISSION DATASET NAME                    
BANCRFKY DS    CL10                FORMAT KEY                                   
BANCRSTA DS    X                   STATUS                                       
BANCRCMR EQU   X'80'               - COMPRESSION                                
BANCRFLN DS    0CL40                                                            
BANCRORG DS    CL8                 ORIGIN ID                                    
BANCRNME DS    CL33                ORIGIN NAME                                  
*                                                                               
* BANK TRANSMISSION INFO - EFT                                                  
*                                                                               
BANEFTKY DS    CL8                 TRANSMISSION KEY                             
BANEFUSR DS    CL7                 ADVANTIS USER ID                             
BANEFACN DS    CL4                 ADVANTIS ACCOUNT NUMBER                      
BANEFCLS DS    CL8                 MESSAGE CLASS                                
BANEFCHR DS    CL1                 CHARGE                                       
BANEFMOD DS    CL1                 TRANSMISSION MOD (0,1)                       
BANEFTYP DS    XL1                 TRANSMISSION TYPE                            
BANEFTED EQU   1                   EDICT                                        
BANEFTMQ EQU   2                   MQ                                           
BANEFDSN DS    CL15                TRANSMISSION DATASET NAME                    
BANEFFKY DS    CL10                FORMAT KEY                                   
BANEFSTA DS    X                   STATUS                                       
BANEFCMR EQU   X'80'               - COMPRESSION                                
BANEFFLN DS    0CL40                                                            
BANEFORG DS    CL8                 ORIGIN ID                                    
BANEFNME DS    CL33                ORIGIN NAME                                  
*                                                                               
* BANK TRANSMISSION INFO - 820                                                  
*                                                                               
BAN82TKY DS    CL8                 TRANSMISSION KEY                             
BAN82USR DS    CL7                 ADVANTIS USER ID                             
BAN82ACN DS    CL4                 ADVANTIS ACCOUNT NUMBER                      
BAN82CLS DS    CL8                 MESSAGE CLASS                                
BAN82CHR DS    CL1                 CHARGE                                       
BAN82MOD DS    CL1                 TRANSMISSION MOD (0,1)                       
BAN82TYP DS    XL1                 TRANSMISSION TYPE                            
BAN82TED EQU   1                   EDICT                                        
BAN82TMQ EQU   2                   MQ                                           
BAN82DSN DS    CL15                TRANSMISSION DATASET NAME                    
BAN82FKY DS    CL10                FORMAT KEY                                   
BAN82STA DS    X                   STATUS                                       
BAN82CMR EQU   X'80'               - COMPRESSION                                
BAN82FLN DS    0CL40                                                            
BAN82ORG DS    CL8                 ORIGIN ID                                    
BAN82NME DS    CL33                ORIGIN NAME                                  
*                                                                               
BANKFLAG DS    XL1                                                              
BCDENFND EQU   X'80'               BANK CODE NOT FOUND                          
BHUBNFND EQU   X'40'               BANK HUB NOT FOUND                           
BBRANFND EQU   X'20'               BANK BRANCH NOT FOUND                        
*                                                                               
BRTNLNQ  EQU   *-BRTNAREA                                                       
BANLNQ   EQU   *-BANKD                                                          
         EJECT                                                                  
