*          DATA SET DDOFFICED  AT LEVEL 019 AS OF 01/25/17                      
OFFICED  DSECT                                                                  
*                                                                               
* TO SUPPRESS CLIENT VALIDATION FOR SPOT, SET OFCACCSC(1) TO X'FF'              
* TO SUPPRESS MARKET VALIDATION FOR SPOT, SET OFCACCSM(1) TO X'FF'              
*                                                                               
OFCSYS   DS    CL1                 SYSTEM ID (A/S/P)                            
         DS    XL1'00'                                                          
OFCAUTH  DS    CL2                 TWA+6(2)                                     
         DS    XL1'00'                                                          
OFCAGY   DS    CL2                 ALPHA AGENCY (COMPANY FOR ACC)               
OFCOFC   DS    CL1                 1-BYTE OFFICE TO VALIDATE/RETURN             
OFCALPHA DS    CL2                 ALPHA AGENCY (FOR ACC)                       
*                                                                               
OFCCLT   DS    CL3                 EBCDIC CLIENT CODE                           
OFCOFC2  DS    CL2                 2-BYTE OFFICE TO VALIDATE/RETURN             
*                                                                               
         DS    CL2                 N/D                                          
OFCLMT   DS    CL4                 LIMIT ACCESS VALUE TWA+6(4)                  
OFCACCSC DS    CL6                 LIMIT ACCESS LIST FROM CLTREC                
OFCACCSM DS    CL6                 LIMIT ACCESS LIST FROM MKTREC                
*                                                                               
OFCSYSD  DS    0XL1                                                             
*                                                                               
OFCSAGMD DS    XL1                 SPOT AGY/MD BYTE                             
         ORG   OFCSYSD                                                          
OFCPMED  DS    XL1                 PRINT MEDIA CODE                             
         DS    XL2                 SPARE                                        
*                                                                               
OFCSECD  DS    A                   A(SECD FOR NEW CALLS ONLY)                   
*                                                                               
OFCINDS  DS    XL1                 ** INDICATOR BYTE **                         
OFCI2CSC EQU   X'80'               . PASSING 2 BYTE CLIENT IN OFCCLT2           
OFCIMOLC EQU   X'40'               . MEDIA OFFICE LIST FOR CONVERSION           
OFCINOLA EQU   X'02'               . TWO CHAR MEDIA OFFICES NOT USED            
OFCIOINV EQU   X'01'               . ON EXIT - OFFICE CODE INVALID              
*                                                                               
OFCCLT2  DS    XL2                 2 BYTE (SPOT/NET) CLIENT CODE                
OFCMOL   DS    XL1                 1 BYTE MEDIA OFFICE LIST VALUE               
OFCMOL2  DS    CL2                 2 BYTE MEDIA OFFICE LIST CODE                
         DS    XL2                 N/D                                          
OFCLENQ  EQU   *-OFFICED                                                        
