*          DATA SET DDPERVERTD AT LEVEL 001 AS OF 09/10/83                      
*              DSECT TO COVER PERVERT PARAMETER LIST AND OUTPUT BLOCK.          
*                        PARAMETER LIST.                                        
PERVERTD DSECT                                                                  
PERVSTDT DS    CL4                 A(START DATE ( PARA 1))                      
PERVNDDT DS    A                   A(END DATE) PARA 2                           
*                       OUTPUT BLOCK.                                           
PERVDAYS DS    AL2                 NUMBER OF DAYS (INCLUSIVE).                  
PERVREMD DS    AL2                 REMAINDER OF DAYS/7.                         
PERVWKS  DS    AL2                 QUOTIENT OF DAYS/7.                          
PERVMNTH DS    AL2                 NUMBER OF MONTHS (INCLUSIVE).                
PERVYRS  DS    AL2                 NUMBER OF YEARS INCLUSIVE.                   
