*          DATA SET DDPERSOND  AT LEVEL 001 AS OF 08/11/04                      
***********************************************************************         
* DSECT FOR PERSON ID DATA                                            *         
***********************************************************************         
         SPACE 1                                                                
PERSOND  DSECT                                                                  
PERLEN   DS    H                   LENGTH OF AREA                               
PERLENQ  EQU   255                 DEFAULT LENGTH                               
         SPACE 1                                                                
PERINDS  DS    XL1                 * INDICATORS *                               
PERIINIT EQU   X'80'               BLOCK INITIALIZED                            
PERIONLN EQU   X'40'               ON-LINE                                      
PERIOFLN EQU   X'20'               OFF-LINE                                     
PERIDDS  EQU   X'10'               'DDS' PASSWORD USED                          
         SPACE 1                                                                
         DS    XL16                N/D                                          
         SPACE 1                                                                
*                                  * PERSONAL DETAILS *                         
PEROID   DS    CL2                 OFFICE ID                                    
PERDID   DS    CL3                 DEPARTMENT ID                                
PERPID   DS    CL8                 PERSONAL ID                                  
PERNAMES DS    0CL88                                                            
PERFNAME DS    CL15                FIRST NAME                                   
PERMNAME DS    CL15                MIDDLE NAME                                  
PERLNAME DS    CL58                LAST NAME                                    
PEROFFN  DS    CL30                OFFICE NAME                                  
PERDEPN  DS    CL30                DEPARTMENT NAME                              
         SPACE 1                                                                
         DS    XL32                N/D                                          
         SPACE 1                                                                
