*          DATA SET DDPRSD     AT LEVEL 036 AS OF 12/11/87                      
PRSD     DSECT                                                                  
PRSTAG   DS    C                                                                
PRSLEN   DS    C                                                                
PRSSTAT  DS    C                                                                
PRSERR   DS    C                                                                
PRSNUM   DS    XL4                                                              
PRSCOMP  DS    A                                                                
PRSATTR  DS    A                                                                
PRSVAL   DS    A                                                                
PRSFLD   DS    A                                                                
PRSASEP  DS    C                                                                
PRSVSEP  DS    C                                                                
PRSFSEP  DS    C                                                                
         DS    0D                                                               
PRSL     EQU   *-PRSD                                                           
