*          DATA SET DDRCVACTV  AT LEVEL 001 AS OF 08/23/05                      
* DSECT TO COVER ACTIVE USER TABLE                                              
*                                                                               
ACTVTABD DSECT                                                                  
AHDR     DS    0XL16                                                            
AHSEN    DS    XL2                 SE NUMBER                                    
AHFLAG   DS    XL1                 FLAGS                                        
AHFLFULL EQU   X'80'               ROW IS FULL                                  
         DS    XL1                                                              
AHTRANS  DS    XL4                 NUMBER OF UPDATIVE ACTIONS                   
AHCNT    DS    XL2                 NUMBER OF USERS                              
AHDATTIM DS    XL4                 DATE/TIME IN SECONDS SINCE 1/1/00            
         DS    XL2                 SPARE                                        
*                                                                               
AENTRY   DS    0XL8                USER ENTRY                                   
AEIDNO   DS    XL2                 USER ID NUMBER                               
AEFLAG   DS    XL1                 USER FLAGS                                   
         DS    XL1                                                              
AETRANS  DS    XL4                 NUMBER OF UPDATIVE ACTIONS                   
*                                                                               
AEMAX    EQU   1000                MAX NUMBER OF ENTRIES PER SE                 
AEMAXR   EQU   255                 MAX NUMBER OF SE SUPPORTED (ROWS)            
AELEN    EQU   L'AHDR+(AEMAX*L'AENTRY)                                          
