*          DATA SET DDRCVPARM  AT LEVEL 004 AS OF 10/20/76                      
         TITLE 'RECOVERY FILE PARAMETERS'                                       
*                                                                               
*                                                                               
RCVPARM  CSECT                                                                  
         ENTRY RCVPSYS                                                          
         ENTRY RCVPFIL                                                          
*                                                                               
*                                                                               
*                                                                               
RCVPSYS  DC    CL8'ACCOUNT ',X'60',CL8'ACCRCVR ',VL4(ACCRCVR)                   
         DC    CL8'MEDIA   ',X'40',CL8'RECOVER ',VL4(RECOVER)                   
         DC    CL8'CONTROL ',X'A0',CL8'CTRCVR  ',VL4(CTRCVR)                    
         DC    X'FF'                                                            
*                                                                               
*                                                                               
*                                                                               
RCVPFIL  DC    AL1(4),CL8'MEDIR   ',X'41'                                       
         DC    AL1(6),CL8'MEDFILE ',X'42'                                       
         DC    AL1(6),CL8'REQUEST ',X'43'                                       
         DC    AL1(6),CL8'RECOVER ',X'44'                                       
         DC    AL1(6),CL8'ACCOUNT ',X'61'                                       
         DC    AL1(5),CL8'ACCREQ  ',X'63'                                       
         DC    AL1(6),CL8'ACCRCVR ',X'64'                                       
         DC    AL1(5),CL8'ACCDAY  ',X'66'                                       
         DC    AL1(5),CL8'CTFILE  ',X'A1'                                       
         DC    AL1(5),CL8'CTRCVR  ',X'A4'                                       
         DC    X'FF'                                                            
*                                                                               
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'004DDRCVPARM 10/20/76'                                      
         END                                                                    
