*          DATA SET DDREPSTAB  AT LEVEL 054 AS OF 02/28/02                      
*   ++INCLUDED BY CTSFM13                                                       
*   ++INCLUDED BY CTSFM14                                                       
*   ++INCLUDED BY DDDARERCV                                                     
*   ++INCLUDED BY DDEDIEZS                                                      
*   ++INCLUDED BY REBAS02                                                       
*   ++INCLUDED BY RECNT56                                                       
*   ++INCLUDED BY REDAR01                                                       
*   ++INCLUDED BY RELFM14                                                       
*   ++INCLUDED BY SPDAR02                                                       
*   ++INCLUDED BY SPDAR09                                                       
*   ++INCLUDED BY SRDMG00                                                       
*                                                                               
REPIDS   DS    0CL27                                                            
*                                                                               
* TABLE OF REP IDS FOR DARE                                                     
*   CL3  REP CODE                                                               
*   CL10 REP NAME                                                               
*   XL1  FLAGS                                                                  
*        X'80' = USE REPID AS IS: DON'T APPEND OFFICE CODE                      
*        X'40' = TEST REP                                                       
*        X'20' = NOT A DARE REP  <== WHEN REMOVING NEED TO CHANGE DSTA          
*        X'01' = NOT A DDS REP                                                  
*   AL1  L'(REP USERID PREFIX)                                                  
*   CL10 REP USERID PREFIX                                                      
*   CL2  REP POWER CODE                                                         
*                                                                               
         DC    C'BLR',C'BLAIR     ',X'00',AL1(3),C'BLR       ',CL2'BL'          
         DC    C'RPD',C'REPDEMO   ',X'C0',AL1(7),C'REPDEMO   ',CL2'KH'          
         DC    C'EJO',C'EJOR      ',X'C0',AL1(4),C'EJOR      ',CL2'B3'          
         DC    C'ROB',C'ROB       ',X'60',AL1(3),C'ROB       ',CL2'  '          
         DC    C'SJR',C'SJR       ',X'C0',AL1(4),C'SJR       ',CL2'SJ'          
         DC    C'KAM',C'KATZ AMER.',X'00',AL1(3),C'KAM       ',CL2'AM'          
         DC    C'KCO',C'KATZ CONT.',X'00',AL1(3),C'KCO       ',CL2'CQ'          
         DC    C'PET',C'PETRY     ',X'00',AL1(3),C'PET       ',CL2'PV'          
         DC    C'REP',C'REP       ',X'C0',AL1(3),C'REP       ',CL2'SJ'          
         DC    C'SEL',C'SELTEL    ',X'00',AL1(3),C'SEL       ',CL2'SZ'          
         DC    C'TEL',C'TELEREP   ',X'01',AL1(5),C'TELTR     ',CL2'  '          
         DC    C'JDS',C'JDSWHNY   ',X'C1',AL1(7),C'JDSWHNY   ',CL2'  '          
         DC    C'PSG',C'PSGWHNY   ',X'C1',AL1(7),C'PSGWHNY   ',CL2'  '          
         DC    C'UTS',C'UTS       ',X'00',AL1(3),C'UTS       ',CL2'UT'          
         DC    C'HRP',C'HRP       ',X'01',AL1(5),C'HRPRP     ',CL2'  '          
         DC    C'MMT',C'MMT       ',X'01',AL1(5),C'TELMT     ',CL2'  '          
         DC    C'NWD',C'NEW WORLD ',X'21',AL1(5),C'NWDNW     ',CL2'  '          
         DC    C'AYN',C'ADAM YOUNG',X'01',AL1(5),C'SB2AY     ',CL2'  '          
         DC    C'TTV',C'TTV       ',X'40',AL1(3),C'TTV       ',CL2'TV'          
         DC    C'PTR',C'PTR       ',X'40',AL1(3),C'PTR       ',CL2'P9'          
         DC    C'WHO',C'SENDAFAX  ',X'20',AL1(3),C'WHO       ',CL2'  '          
         DC    C'UGL',C'UGLY      ',X'C0',AL1(4),C'UGLY      ',CL2'  '          
         DC    C'TRN',C'TRAIN     ',X'C0',AL1(5),C'TRAIN     ',CL2'  '          
         DC    C'ABC',C'ABC       ',X'21',AL1(3),C'ABC       ',CL2'  '          
         DC    C'CBS',C'CBS       ',X'21',AL1(3),C'CBS       ',CL2'  '          
         DC    C'NBC',C'NBC       ',X'00',AL1(3),C'NBC       ',CL2'NB'          
         DC    C'GRW',C'GRW       ',X'21',AL1(3),C'GRW       ',CL2'  '          
         DC    C'TLM',C'TELEMUNDO ',X'20',AL1(3),C'TEL       ',CL2'B1'          
         DC    C'FTS',C'FOX TV SAL',X'00',AL1(3),C'FTS       ',CL2'FN'          
         DC    C'RS3',C'RS3DRNY   ',X'C1',AL1(7),C'RS3DRNY   ',CL2'  '          
         DC    C'UNI',C'UNIVISION ',X'20',AL1(3),C'UNI       ',CL2'UV'          
         DC    C'MSS',C'MI SPT SAL',X'20',AL1(3),C'MSS       ',CL2'  '          
         DC    C'MG ',C'MCGAVREN  ',X'20',AL1(2),C'MG        ',CL2'MG'          
         DC    C'PAX',C'PAXSON COM',X'20',AL1(3),C'PAX       ',CL2'PQ'          
         DC    C'ETV',C'EAGLE TV  ',X'00',AL1(3),C'ETV       ',CL2'AM'          
         DC    C'NPX',C'NBC PAXSON',X'20',AL1(3),C'NPX       ',CL2'NB'          
         DC    C'KTV',C'KTVX      ',X'00',AL1(4),C'KTVX      ',CL2'SZ'          
         DC    C'FSS',C'FOX ST SAL',X'00',AL1(3),C'FSS       ',CL2'FB'          
         DC    C'NOR',C'NO REP    ',X'A0',AL1(5),C'NOREP     ',CL2'  '          
         DC    C'MOD',C'MEDIAOCEAN',X'00',AL1(3),C'MOD       ',CL2'  '          
         DC    X'FF'                                                            
