*          DATA SET DDSCANBLKD AT LEVEL 001 AS OF 10/07/11                      
***********************************************************************         
* DSECT TO COVER STANDARD SCANNER OUTPUT BLOCK                        *         
***********************************************************************         
                                                                                
SCANBLKD DSECT                                                                  
SCLINE   DS    0CL32               SCANNER LINE 1ST=2ND,1ST=2ND ETC             
SC1STLEN DS    XL1                 L'FIELD LEFT OF SEPARATOR                    
SC2NDLEN DS    XL1                 L'RIGHT OF SEPARATOR                         
SC1STVAL DS    XL1                 VALIDITY SETTINGS FOR 1ST FIELD              
SCNUMQ   EQU   X'80'               FIELD IS NUMERIC                             
SCALPHAQ EQU   X'40'               FIELD IS ALPHA                               
SCHEXQ   EQU   X'20'               FIELD IS HEXADECIMAL                         
SC2NDVAL DS    XL1                 VALIDITY SETTINGS FOR 2ND FIELD              
SC1STNUM DS    XL4                 NUMERIC VALUE OF 1ST FIELD IF VALID          
SC2NDNUM DS    XL4                 NUMERIC VALUE OF 2ND FIELD IF VALID          
SCONEFLD DS    0CL20               SPACE PADDED SINGLE FIELD                    
SC1STFLD DS    CL10                SPACE PADDED 1ST FIELD                       
SC2NDFLD DS    CL10                SPACE PADDED 2ND FIELD                       
SCBLKLQ  EQU   *-SCANBLKD                                                       
                                                                                
***********************************************************************         
* OLD CALL SCIOVLEN IS P1(1) WITH LENGTH   (24 BIT VER)               *         
* NEW CALL ALL BITS ARE IN P4              (31 BIT VER)               *         
* FOR SCIOVLEN P5 HAS LENGTH OVER-RIDE                                *         
* MAX-LINES IS IN P4(1)-SUPPORTS UP TO 255 INSTEAD OF 127             *         
***********************************************************************         
                                                                                
SCIORGHT EQU   X'80'               OVER-RIDE RIGHT SIDE LENGTH                  
SCIOLEFT EQU   X'40'               OVER-RIDE LEFT  SIDE LENGTH                  
SCICARD  EQU   X'20'               USE CARD INSTEAD OF FIELD HEADER             
SCIRDISP EQU   X'10'               RETURN DISPLACEMENTS                         
SCIHEXIN EQU   X'08'               RETURN HEX VALUES (INCLUDE HEXIN)            
