*          DATA SET DDSIDLIST  AT LEVEL 006 AS OF 05/20/83                      
IDLISTD  DSECT                     *** IDLIST ENTRY DSECT ***                   
*        ASSOCIATED WITH EACH ID ARE                                            
*        1. THE AGENCY CODE - BOTH BINARY AND EBCDIC                            
*        2. THE AGENCY'S SPOT SYSTEM NUMBER AND AUTHORIZED PROGRAMS             
*        3. THE AGENCY'S PRNT SYSTEM NUMBER AND AUTHORIZED PROGRAMS             
*                                                                               
IDLID    DS    CL6                 ACTUAL ID (3-6 CHAR)                         
IDLNUM   DS    XL1                 ID NUMBER (SEE UTL - 'TUN')                  
IDLAGYB  DS    XL1                 BINARY AGENCY CODE IN BITS 0-3               
IDLAGY   DS    XL2                 EBCDIC AGENCY CODE                           
*                                                                               
IDLSPOT  DS    XL1                 SPOT SYSTEM NUMBER                           
IDLSPPGM DS    XL3                 SPOT AUTHORIZED PROGRAMS                     
IDLPRNT  DS    XL1                 PRNT SYTEM NUMBER                            
IDLPRPGM DS    XL3                 PRNT AUTHORIZED PROGRAMS                     
IDLNET   DS    XL1                 NETPAK SYSTEM NUMBER                         
IDLNEPGM DS    XL3                 NETPAK AUTHORIZED PROGRAMS                   
IDLACC   DS    XL1                 ACC SYSTEM NUMBER                            
IDLACPGM DS    XL3                 ACC AUTHORIZED PGMS                          
