*          DATA SET DDSPOOLD   AT LEVEL 003 AS OF 11/12/02                      
         SPACE 1                                                                
*-----------------------------------------------------------------*             
*       *** NOTE *** NOTE *** NOTE ***                            *             
*   BE VERY CAREFUL BEFORE MAKING ANY CHANGES TO THIS DSECT       *             
*   THAT WILL CHANGE THE DISPLACEMENT OF ANY LABEL.  THERE        *             
*   IS A HARDCODED TABLE IN DRIVADDS THAT CONTAINS DISPLACEMENTS! *             
* EJOR 12NOV02                                                    *             
*-----------------------------------------------------------------*             
         SPACE 1                                                                
SPOOLD   DSECT                     ONLINE PRINT CONTROL DSECT                   
         DS    D                   --------------------------                   
LINE     DS    XL1                 PRESET TO 99                                 
ALLOWLIN DS    XL1                 ENSURE THAT N LINES REMAIN ON PAGE           
MAXLINES DS    XL1                 PRESET TO 60                                 
SPACING  DS    XL1                                                              
HEADHOOK DS    V                   USER SUPPLIED A(HEADLINE ROUTINE)            
MIDHOOK  DS    V                   USER SUPPLIED A(MIDLINE ROUTINE)             
CLEARHED DS    CL1                 OPTION TO CLEAR HEADLINES DEFAULT=Y          
FORCEHED DS    CL1                                                              
FORCEMID DS    CL1                                                              
FORCEFUT DS    CL1                                                              
FORCECLR DS    CL1                                                              
SKIPSPEC DS    CL1                                                              
PAGE     DS    XL2                                                              
SUBPAGE  DS    XL2                                                              
SPOOLIND DS    XL1                                                              
SPNSPACE EQU   X'80'               NO SPACE AFTER HEADLINES                     
SPNGAPS  EQU   SPNSPACE+X'20'      NO GAPS BETEEN HEADS AND MIDS                
SPUINIT  EQU   X'40'               ALLOW USER INITIALIZED FIELDS                
SPFRMDF  EQU   X'08'               FORMDEF=Y SET (AFP PRINTING)                 
SPHHOOK  EQU   X'04'               APPLICATION CALLED WITH HEADHOOK             
SPMHOOK  EQU   X'02'               APPLICATION CALLED WITH MIDHOOK              
SPFHOOK  EQU   X'01'               APPLICATION CALLED WITH FOOTHOOK             
*                                                                               
         DS    XL1                                                              
         SPACE 1                                                                
SPOOLKEY DS    CL48                                                             
SPOOLPAG DS    H                                                                
SPOOLLIN DS    H                                                                
SPOOLDM  DS    A                                                                
SPOOLBUF DS    A                                                                
SPECS    DS    A                                                                
SPOOLID  DS    CL3                                                              
SPOOLRPN DS    CL2                                                              
SPMODE   DS    CL1                                                              
ACTPAGES DS    H                                                                
MAXPAGES DS    H                                                                
RCDATE   DS    CL8                                                              
RCPROG   DS    CL4                                                              
RCSUBPRG DS    CL1                                                              
SPCONSYS DS    CL1                                                              
RCDATCON DS    A                                                                
VPRINT   DS    A                                                                
BUFFALO  DS    V                                                                
SORTER   DS    V                                                                
WORKER   DS    V                                                                
ABOX     DS    V                                                                
FOOTLNS  DS    X                   NUMBER OF FOOTLINES REQUIRED                 
         ORG   FOOTLNS                                                          
FOOTHOOK DS    V                                                                
SPOOLQLK DS    A                   A(EXTENDED SPOOL KEY) (128 BYTES)            
*                                  FIRST BYTE OF SPOOLQLK MUST BE 0             
RCCOMFAC DS    V                                                                
SPOTPROF DS    CL16                                                             
PROGPROF DS    CL16                                                             
         SPACE 1                                                                
         DS    D                   HEADLINES                                    
HEAD1    DS    CL132                                                            
HEAD2    DS    CL132                                                            
HEAD3    DS    CL132                                                            
HEAD4    DS    CL132                                                            
HEAD5    DS    CL132                                                            
HEAD6    DS    CL132                                                            
HEAD7    DS    CL132                                                            
HEAD8    DS    CL132                                                            
HEAD9    DS    CL132                                                            
HEAD10   DS    CL132                                                            
HEAD11   DS    CL132                                                            
HEAD12   DS    CL132                                                            
HEAD13   DS    CL132                                                            
HEAD14   DS    CL132                                                            
H1       EQU   HEAD1                                                            
H2       EQU   HEAD2                                                            
H3       EQU   HEAD3                                                            
H4       EQU   HEAD4                                                            
H5       EQU   HEAD5                                                            
H6       EQU   HEAD6                                                            
H7       EQU   HEAD7                                                            
H8       EQU   HEAD8                                                            
H9       EQU   HEAD9                                                            
H10      EQU   HEAD10                                                           
H11      EQU   HEAD11                                                           
H12      EQU   HEAD12                                                           
H13      EQU   HEAD13                                                           
H14      EQU   HEAD14                                                           
         SPACE 1                                                                
         DS    CL8                 MID LINES                                    
MID1     DS    CL132                                                            
MID2     DS    CL132                                                            
         DS    CL8                 PRINT LINES                                  
P        DS    0CL132                                                           
P1       DS    CL132                                                            
P2       DS    CL132                                                            
P3       DS    CL132                                                            
P4       DS    CL132                                                            
SPACES   DS    CL132               SPACES FIELD                                 
MONTHS   DS    CL36                MONTH TABLE (JAN-DEC)                        
DAYTABL  DS    CL21                DAY TABLE (MON-SUN)                          
USERNAME DS    CL33                                                             
USERADDR DS    CL33                                                             
USERQSTR DS    CL6                                                              
USERQEND DS    CL6                                                              
USERPROF DS    CL16                                                             
USERLANG DS    XL1                                                              
         DS    CL1                                                              
SPOOLEND DS    D                                                                
