*          DATA SET DDSPLWORKD AT LEVEL 025 AS OF 06/20/17                      
         SPACE 1                                                                
GEND     DSECT                     GENERAL SPOOLING SYSTEM DSECT                
*                                  ----------------------------                 
         DS    CL8                 **DUB***                                     
DUB      DS    D                   GENERAL AREAS                                
WORK     DS    CL64                                                             
PARAS    DS    6F                                                               
DMCB     DS    6F                                                               
         SPACE 1                                                                
         DS    CL8                 *EXTRNS*                                     
ADDAY    DS    V                   EXTERNAL MODULES                             
CALLOV   DS    V                                                                
CASHVAL  DS    V                                                                
DATAMGR  DS    V                                                                
DATCON   DS    V                                                                
DATVAL   DS    V                                                                
GETDAY   DS    V                                                                
GETFACT  DS    V                                                                
GETMSG   DS    V                                                                
GETPROF  DS    V                                                                
HELLO    DS    V                                                                
HEXIN    DS    V                                                                
HEXOUT   DS    V                                                                
REQTWA   DS    V                                                                
SCANNER  DS    V                                                                
SCUNKEY  DS    V                                                                
UNSCAN   DS    V                                                                
SWITCH   DS    V                                                                
GETTXT   DS    V                                                                
PERVAL   DS    V                                                                
DICTATE  DS    V                                                                
CUREDIT  DS    V                                                                
PERVERT  DS    V                                                                
SECRET   DS    V                                                                
         SPACE 1                                                                
         DS    CL8                 *CORERES                                     
BOOKVAL  DS    V                   CORE-RESIDENT FACILITIES                     
CENTER   DS    V                                                                
CHOPPER  DS    V                                                                
DAYVAL   DS    V                                                                
SPOOL    DS    V                                                                
SQUASHER DS    V                                                                
TIMVAL   DS    V                                                                
UNDAY    DS    V                                                                
UNDERLIN DS    V                                                                
UNTIME   DS    V                                                                
XSORT    DS    V                                                                
GOPROGS  DS    V                                                                
EDITOR   DS    V                                                                
         DS    2V                                                               
*                                                                               
PROTON   DS    V                                                                
PROTOFF  DS    V                                                                
         SPACE 2                                                                
*INTERNAL ADDRESSES - ENTERABLE ROUTINES                                        
*                                                                               
ANY      DS    V                   INTERNAL ROUTINE ADDRESSES                   
HIGH     DS    V                   FILE HANDLING                                
SEQ      DS    V                                                                
READ     DS    V                                                                
WRITE    DS    V                                                                
ADD      DS    V                                                                
GETREC   DS    V                                                                
PUTREC   DS    V                                                                
ADDREC   DS    V                                                                
VALIDATE DS    V                   PARA1=A(6-BYTE DATE OUTPUT)                  
*&&US                                                                           
         DS    V                   SPARE: VALIPER NO LONGER USED                
*&&                                                                             
*&&UK                                                                           
VALIPER  DS    V                   PARA1=A(12-BYTE PERIOD)                      
*&&                                                                             
VALINUM  DS    V                   RESULT IN ACTUAL                             
VALIDEC  DS    V                   MAX SET TO N'DECIMAL PLACES (1-5)            
*                                  RESULT RETURNED IN FULL                      
ERREX    DS    V                   ERROR SET WITH NUMBER                        
ERREX2   DS    V                   USER HAS HANDLED ERROR MESSAGE               
ADDELEM  DS    V                   ADD ELEMENT TO RECORD (FROM ELEMENT)         
REMELEM  DS    V                   REMOVE ELEMENT FROM RECORD (ELCODE)          
*                                  AND PUT IT INTO ELEMENT                      
LISTMON  DS    V                   MONITORS LIST OUTPUT. SAVES D/A FOR          
*                                  SUBSEQUENT SELECT. EXITS WHEN SCREEN         
*                                  IS FULL                                      
DISPSEC  DS    V                   DISPLAY SECURITY DETAILS.                    
VALISEC  DS    V                   VALIDATE AND SET SECURITY.                   
TESTSEC  DS    V                   TEST SECURITY, IF NOT SECURE, CC SET         
*                                  TO NEQ AND ERROR CODE SET                    
OPENPQ   DS    V                   INITIALIZE SPOOLD/OPEN PRINT Q               
*                                                                               
LOADSOPH DS    V                   LOAD SCREEN OR PHASE                         
SAVEUWKA DS    V                   SAVE USER WORK AREA                          
BLDREQST DS    V                   BUILD OFFLINE REQUEST                        
STRTPRNT DS    V                   START REPORT PRINT                           
STOPPRNT DS    V                   WRAPUP REPORT PRINT                          
*                                                                               
CATCHIOS DS    V                   TEST WITHIN 90 PERCENT OF FATMAXIO           
*                                   IF SO, THEN RETURN -- ELSE ERREX            
         SPACE 2                                                                
*DATA DICTIONARY HANDLING                                                       
*                                                                               
VALIDATA DS    V                   VALIDATE AGAINST DATA DICTIONARY             
*                                  UPDATE RECORD WITH GOOD RESULT               
DISPDATA DS    V                   FIND DATA IN RECORD AND DISPLAY              
VALIFILT DS    V                   VALIDATE FILTER LIST AGAINST                 
*                                  KEYWORD AND SAVE IN INTFILTS                 
EXECFILT DS    V                   CHECK RECORD AGAINST FILTERS                 
*                                  IF OK, ACTUAL=Y                              
VALILIST DS    V                   P1=A(OUTPUT AREA)                            
*                                  ACTUAL=NUMBER OF FIELDS                      
*                                  ACTUAL+1=WIDTH WITH SPACING                  
DIGDATA  DS    V                   FIND DATA IN RECORD P1=A(KEYWORD)            
*                                                      P2=A(OUTAREA)            
*                                  ACTUAL SET TO L'OUTPUT OR ZERO               
EDITDATA DS    V                   P1=A(KEY NUMBER)                             
*                                  P2=A(DATA)                                   
*                                  P3=A(OUTPUT AREA)                            
*                                  ACTUAL SET TO L'OUTPUT OR ZERO               
DIGHEAD  DS    V                   P1=A(KEY NUMBER)                             
*                                  P2 BYTE 1 DISPLACEMENT (DEF=132)             
*                                  P2=A(POSITION IN FIRST HEAD)                 
*                                                                               
ASECBLK  DS    A                   A(SECRET ACCESS BLOCK)                       
*                                                                               
ARFPBLK  DS    A                   A(10K RFPIO BUFFERS)                         
*                                                                               
TALSECMK DS    XL4                 TALENT ONLY: SEC MASK                        
         DS    CL16                                                             
         SPACE 2                                                                
*OTHER INTERNAL ADDRESSES                                                       
*                                                                               
ACHKDELN DS    A                   ROUTINE TO CHECK FOR DELETED RECS            
BASERB   DS    A                   BASE REGISTERS                               
BASERD   DS    A                                                                
SYSRB    DS    A                                                                
SYSRD    DS    A                                                                
COMMRD   DS    A                                                                
DATADRB  DS    A                                                                
DATADRD  DS    A                                                                
ATWA     DS    A                                                                
ATIA     DS    A                                                                
SYSDUMMY DS    A                   SYSTEM ADDRESSES                             
SYSPARMS DS    A                                                                
ASYSD    DS    A                                                                
ARECACT  DS    A                                                                
ADTADICT DS    A                   ADDRESS OF DATA DICTIONARY                   
AIO      DS    A                   ADDRESSES OF I/O AREAS                       
AIO1     DS    A                                                                
AIO2     DS    A                                                                
AIO3     DS    A                                                                
LSYSD    DS    F                                                                
ASPOOLD  DS    A                                                                
AERRAREA DS    A                                                                
ACOMFACS DS    A                                                                
AOVERLAY DS    A                                                                
LWORK    DS    F                                                                
GETUSER  DS    V                   ROUTINE TO GET USER NAME/ADD                 
ASTARTSV DS    A                   OPTIONAL START USER SAVED STORAGE            
ATWAKYSV DS    A                   A(TWAKEYSV)                                  
AENDSV   DS    A                   OPTIONAL END USER SAVED STORAGE              
ACHKDEL  DS    A                   ROUTINE TO CHECK FOR DELETED RECS            
AGO      DS    A                   USER PHASE ADDRESS                           
ACURFORC DS    A                   CURSOR FORCE ADDRESS                         
         SPACE 2                                                                
*INTERNAL CONTROL                                                               
*                                                                               
         DS    CL8                 *SYSCON*                                     
DATADISP DS    H                                                                
CONNSYS  DS    CL1                 CONNECT SYSTEM                               
AGENCY   DS    CL2                                                              
ELCODE   DS    XL1                                                              
*                                                                               
MODE     DS    XL1                                                              
VALKEY   EQU   10                  VALIDATE KEY FIELDS                          
LVALKEY  EQU   11                  VALIDATE KEY FIELDS OF LISTED RECORD         
VALREC   EQU   20                  VALIDATE RECORD FIELDS                       
NEWSCR   EQU   25                  SCREEN JUST LOADED - NOT MERGED YET          
VALRA    EQU   27                  RECORD-ACTION JUST VALIDATED                 
DISPREC  EQU   30                  DISPLAY A RECORD                             
DISPKEY  EQU   32                  DISPLAY A KEY                                
LISTRECS EQU   35                  LIST RECORDS                                 
LISTKEY  EQU   37                  HAVE KEY FOR LIST                            
LVALREC  EQU   38                  VALIDATE LISTED RECORD                       
PRINTREP EQU   40                  PRINT THE REPORT                             
ERRHOOK  EQU   42                  ERROR HOOK                                   
EMPTYHK  EQU   43                  ERROR HOOK FOR EMPTY REPORT                  
RECADD   EQU   50                  ADD A RECORD                                 
XRECADD  EQU   52                  RECORD HAS JUST BEEN ADDED                   
RECPUT   EQU   60                  PUT A RECORD                                 
XRECPUT  EQU   62                  RECORD HAS JUST BEEN PUT                     
RECDEL   EQU   70                  DELETE A RECORD                              
XRECDEL  EQU   72                  RECORD HAS JUST BEEN DELETED                 
RECREST  EQU   80                  RESTORE A RECORD                             
XRECREST EQU   82                  RECORD HAS JUST BEEN RESTORED                
XPREASON EQU   90                  EXPAND CHREASON INTO WORK                    
PROCPFK  EQU   94                  PFKEY PRESSED DURING SELECT                  
SETFILE  EQU   98                  SET ALTERNATE FILE NAME                      
UPDATEDA EQU   99                  *APP SETS ON RETURN FROM SETFILE             
READSEL  EQU   100                 APPL TO DO GETREC/READ FOR SELECT            
RUNFRST  EQU   128                                                              
RUNLAST  EQU   129                                                              
RUNEXIT  EQU   253                 EXIT THIS RUN DUE TO ERROR                   
TESTGLOB EQU   254                 TEST FOR GLOBALS                             
*                                                                               
SYSTEM   DS    CL1                                                              
GETMSYS  DS    XL1                 SYSTEM TO USE FOR ERROR MESSAGES             
*                                  GENCON MESSAGES (<61) AUTOMATICALLY          
*                                  USE SYSTEM ZERO (GENERAL SYSTEM)             
QCRDCODE DS    CL2                                                              
BTODAY   DS    CL3                                                              
ERROPT   DS    CL1                                                              
         SPACE 1                                                                
ERROR    DS    XL1                                                              
NTWA     DS    XL1                 NUMBER OF 2304 BYTE AREAS THAT ARE           
*                                  TO BE SAVED AND RESTORED                     
NTWA06K  EQU   X'80'               6K SAVE AREAS                                
NTWA14K  EQU   X'40'               14K SAVE AREAS                               
NTWA18K  EQU   X'20'               18K SAVE AREAS                               
*                                                                               
MAX      DS    XL1                                                              
OPTION   DS    CL1                                                              
OPTION2  DS    CL1                                                              
ACTUAL   DS    2CL1                                                             
         DS    CL2                                                              
FULL     DS    F                                                                
HALF     DS    H                                                                
BYTE     DS    CL1                                                              
         SPACE 1                                                                
PHDTADCT DS    XL1                 PHASE NUMBER FOR DATA DICTIONARY             
PHSCREEN DS    XL1                 PHASE NUMBER FOR SCREEN                      
PHEDIT   DS    XL1                 PHASE NUMBER FOR EDIT                        
PHSPECS  DS    XL1                 PHASE NUMBER FOR SPECS                       
PHREPORT DS    XL1                 PHASE NUMBER FOR REPORT                      
PHHELP   DS    XL1                 PHASE NUMBER FOR HELP SCREEN                 
WHENOK   DS    XL1                 WHEN IS IT OKAY TO RUN                       
*                                  EQUATES FOR WHEN/WHENOK FIELDS               
WOK$NO   EQU   X'00'               REPORTING NOT SUPPORTED                      
WOK$SCR  EQU   X'80'               ON SCREEN                                    
WOK$NOW  EQU   X'40'               NOW                                          
WOK$SOON EQU   X'20'               SOON                                         
WOK$OV   EQU   X'10'               OVERNIGHT                                    
WOK$DDS  EQU   X'08'               DDS                                          
WOK$USER EQU   X'01'               USER DEFINED                                 
*                                  EQUATES FOR TWAWHEN FIELD                    
TWW$NOW  EQU   0                   ON SCREEN                                    
TWW$SOON EQU   2                   SOON                                         
TWW$OV   EQU   4                   OVERNIGHT                                    
TWW$UPSO EQU   5                   UPDATIVE SOON                                
TWW$LUSO EQU   6                   LUNATIC SOON                                 
TWW$LATE EQU   7                   LATE                                         
*                                                                               
SYSPHASE DS    XL4                 CALLOV PHASE NUMBER                          
         ORG   *-1                                                              
OVERLAY  DS    XL1                 OVERLAY NUMBER                               
RECNUM   DS    XL1                 RECORD NUMBER                                
*                                                                               
ACTEQU   DS    XL1                 ACTION EQUATE                                
ACTADD   EQU   1                   ADD                                          
ACTCHA   EQU   2                   CHANGE                                       
ACTDIS   EQU   3                   DISPLAY                                      
ACTDEL   EQU   4                   DELETE                                       
ACTSEL   EQU   5                   SELECT                                       
ACTREST  EQU   6                   RESTORE                                      
ACTLIST  EQU   10                  LIST                                         
ACTREP   EQU   12                  REPORT                                       
*                                                                               
ACTNUM   DS    XL1                 ACTION NUMBER                                
OFFLINE  DS    CL1                 OFF LINE (Y/N)                               
WHEN     DS    XL1                 80=IMMED 40=NOW 20=SOON 10=OV 08=DDS         
REMUSER  DS    CL3                 USER CODE FOR PRINTQ ENTRIES                 
OKNO     DS    XL1                 MESSAGE NO USED BY CONTROLLER                
CHREASON DS    CL2                 REASON FOR CHANGE                            
ONLYSPUL DS    CL1                 Y=SYSTEM IS SPOOL ONLY                       
NLISTS   DS    XL1                 NUMBER OF LISTS - DEFAULT=15                 
PQSW     DS    XL1                 1=USER WILL OPEN PRINT Q                     
*                                  PRINT Q HAS BEEN OPENED                      
FRSTLAST DS    CL1                 N=DON'T WANT RUNFRST OR RUNLAST              
RDUPDATE DS    CL1                 READ FOR UPDATE Y/N - DEFAULT=Y              
*                                  SET BACK TO Y AFTER I/O                      
SELLISTN DS    XL1                 RELATIVE SELECT LINE NUMBER                  
REQSEQNO DS    XL1                 REQUEST SEQUENCE NUMBER                      
*                                                                               
GENSTAT1 DS    XL1                 GENCON STATUS BYTE 1                         
APPLIC   EQU   X'80'               USE CALLOV APPLIC CALLS WITH NODES           
OKADDEL  EQU   X'40'               ALLOW ADD OF DELETED RECS                    
USKYMRG  EQU   X'20'               USE KEYMERGE ON LIST SCREENS                 
MLTPQOK  EQU   X'10'               ALLOW MULTIPLE PQ INTERVALS OFFLINE          
CATCHIOR EQU   X'08'               RETURN TO USER ON CATCHIOS ERROR             
RDUPAPPL EQU   X'04'               APPLICATION CONTROLS READ FOR UPDATE         
EFHKYMRG EQU   X'02'               MERGE KEY ON EXTENDED FIELD NUMBERS          
NOSETEFH EQU   X'01'               DON'T SET EFH ADDR'S (APPL DOES IT)          
*                                                                               
GCMODE   DS    XL1                 GENCON MODE - SET TO S FOR SLAVE             
*                                                                               
GENSTAT2 DS    XL1                 GENCON STATUS BYTE 2                         
USMYOK   EQU   X'80'               APPLIC HAS SET OWN OK MESSAGE                
STLCOK   EQU   X'40'               SET OK MESSAGE TO LOWER CASE                 
USMYERSY EQU   X'20'               USE GETMSYS FOR ERROR MESSAGES               
*                                      NUMBERED LT 60 (NOT SYS 5)               
USGETTXT EQU   X'10'               USE GETTXT INSTEAD OF GETMSG,                
*                                      GETTXTCB MUST BE FILLED IN               
RETEQSEL EQU   X'08'               RETURN SAME SELECTION NEXT TIME              
NEXTSEL  EQU   X'04'               GO TO NEXT SELECTION NOW                     
DISTHSPG EQU   X'02'               RE-DISPLAY THIS LIST PG AFTER SEL.           
NOREQDET EQU   X'01'               DON'T PRINT REQUEST DETAILS PAGE             
*                                                                               
LANG     DS    XL1                 CONNECT LANGUAGE                             
CTRY     DS    XL1                 COUNTRY CODE                                 
SYSVERS  DS    XL1                 COUNTRY DEPENDENT VERSION OF SYSTEM          
*                                                                               
REQPRI1  DS    C                   SPOON PRI 1 (JOB CLASS)                      
REQPRI2  DS    C                   SPOON PRI 2 (JOB PRIORITY)                   
REQFILE  DS    CL7                 REQTWA REQUEST FILE NAME                     
REQRTYP  DS    CL1                 REPORT TYPE (SAME AS SPOOKTY)                
REQTDOWN EQU   X'10'               DOWNLOAD TYPE                                
REQSML   DS    C                   SPOON SMALL/MEDIM/LARGE JOB                  
         DS    CL3                                                              
         SPACE 2                                                                
*I/O CONTROL                                                                    
*                                                                               
         DS    CL8                 **KEYS**                                     
KEY      DS    CL48                KEY AREA                                     
KEYSAVE  DS    CL48                                                             
FILENAME DS    CL8                                                              
SYSFIL   DS    CL8                 STANDARD SYSTEM FILE                         
SYSDIR   DS    CL8                 STANDARD SYSTEM DIRECTORY                    
DMFILE   DS    CL8                                                              
COMMAND  DS    CL8                                                              
DMWORK   DS    12D                                                              
DMDSKADD DS    CL4                                                              
DMINBTS  DS    XL1                                                              
DMOUTBTS DS    XL1                                                              
IOOPT    DS    CL1                 MAINT PHASE WILL HANDLE I/O =Y               
ELEM     DS    0CL256                                                           
ELEMENT  DS    CL256                                                            
NIO      DS    XL1                 NUMBER OF REQUIRED I/O AREA                  
MAXIOS   DS    XL1                 MAX N'IOS                                    
*                                                                               
GENSTAT3 DS    XL1                 GENCON STATUS BYTE 3                         
OKVALSEL EQU   X'80'               OK TO VALIDATE SELECT CODES                  
USEKEYSV EQU   X'40'   *REP*       USE KEYSAVE ON DATAMGR HIGH/SEQ              
RESTXE00 EQU   X'20'               RESTORE X'E00' OF TWA0 AFTER SELECT          
MULTFILS EQU   X'10'               SYS HAS MULT FILES-MAY NEED TO CHG.          
USEDICT  EQU   X'08'               USE DICTATE ON RECACT NAMES                  
IGNNONXK EQU   X'04'               INGORE NON-EXTENDED KEY FIELDS               
NOCLRSPK EQU   X'02'               DON'T CLEAR SPOOLKEY ON PQ OPEN              
DIEONERR EQU   X'01'               DIE ON ERRORS WHEN OFFLINE                   
*                                                                               
GENSTAT4 DS    XL1                 GENCON STATUS BYTE 4                         
NODELLST EQU   X'80'               DELETE FROM LIST NOT ALLOWED                 
CONFDEL  EQU   X'40'               GIVE USER CHANCE TO CONFIRM DELETE           
NODUPDIE EQU   X'20'               DON'T DIE ON DUPLICATE KEY ON ADD            
LEAVEACT EQU   X'10'               DO NOT CHANGE THE ACTION TO REPORT           
NEWSCRM  EQU   X'08'               PASS APPLIC MODE=NEWSCR                      
USEBIGKY EQU   X'04'               USE BIGKEY FOR DIRECTORY READS               
SVTWA0FF EQU   X'02'               SAVE TWA0 ON THE 'FF' SCREEN                 
USEAFRCH EQU   X'01'               HANDLE KEY CHANGE ON PROTECTED SCRN          
*                                                                               
ALTPROG  DS    XL1                 ALTERNATE PROGRAM NUMBER FOR SCREENS         
SIZEIO   DS    F                   SIZE OF EACH I/O                             
LKEY     DS    H                   LENGTH OF KEY                                
LSTATUS  DS    H                   LENGTH OF STATUS                             
         SPACE 1                                                                
LISTAR   DS    CL80                BUILD LIST DISPLAY HERE                      
USEIO    DS    CL1                 Y=READ INTO I/O NOT KEY                      
SAVUSEIO DS    CL1                                                              
ACTELOPT DS    CL1                 N=DO NO ADD ACTIVITY ELEMENTS                
PFAID    DS    XL1                 AID BYTE (0=ENTER, 1-24=PF KEY)              
         DS    D                                                                
BLOCK    DS    480C                                                             
GLOBKEY  DS    CL48                                                             
GLOBDA   DS    CL4                                                              
         SPACE 1                                                                
SVUSEIO  DS    CL1                 SAVE AREAS USED FOR PROG RECORDS             
SVSYSDIR DS    CL8                                                              
SVSYSFIL DS    CL8                                                              
SVDATADI DS    CL2                                                              
SVLKEY   DS    CL2                                                              
SVSYS    DS    XL1                                                              
SVSYSPH  DS    XL3                                                              
SVFILENM DS    CL8                                                              
         SPACE 1                                                                
FILTIDNO DS    XL1                 ID NUMBER OF PROG RECS FILTER FIELD          
         SPACE 1                                                                
MYSEP    DS    CL1                 SEPARATOR FOR UNSCAN IF USEMYSEP SET         
         SPACE 1                                                                
LRECACT  DS    XL1                 L'RECACT TABLE ENTRY (DEFAULT=12)            
LSVTWA0  DS    H                   L'STORAGE TO SAVE AT BOTTOM OF TWA0          
MAXLTWA0 EQU   12288-5020          MAX L'STORAGE AVAIL AT END OF TWA0           
TWA018K  EQU   18432-2048-5020     MAX L'STORAGE AVAIL WITHIN TWA0              
*                                   (18K TWA, -2K CHKPT, -SCREEN)               
         SPACE 1                                                                
LLIST    DS    H                   L'LIST LINE (W/O SELECT FIELD)               
*                                                                               
GLSTSTAT DS    XL1                 GENCON LIST STATUS                           
APPLCDSP EQU   X'80'               APPLICATION DISPLAYS LIST DATA               
NOSELFLD EQU   X'40'               NO SELECT FLD PRESENT ON LIST SCREEN         
CHNGLIST EQU   X'20'               LISTED RECS CAN BE CHANGED ON LIST           
RETEXTRA EQU   X'10'               RETURN EXTRA TIME FROM LISTMON TO            
*                                    DETECT END OF LIST                         
OKTOADD  EQU   X'08'               OK TO ADD RECORDS AT END OF LIST             
EMPTYLIN EQU   X'01'               VALIDATE AN UPDATED EMPTY LINE               
*                                                                               
ALTSYS   DS    C                   ALTERNATE SYSTEM FOR PROG RECS               
ALTPHS   DS    X                   ALTERNATE PHASE FOR PROG RECS                
*                                                                               
GENSTAT5 DS    XL1                 GENCON STATUS BYTE 5                         
GENSELVR EQU   X'80'               ALWAYS GET VALREC FROM SELECT LIST           
SEL1BYTE EQU   X'40'               SELECT FIELDS ARE 1 BYTE                     
GENPRVAL EQU   X'20'               HAVE GEGENPRG SET PREVAL BIT                 
NODLST   EQU   X'10'               'D' NOT ALLOWED TO DELETE FROM LIST          
*                                  - MUST USE 'DE' OR 'DEL'                     
NOCHGLST EQU   X'08'               CHANGE FROM LIST NOT ALLOWED                 
USERFPXT EQU   X'04'               USE EXTENSION FOR RFP SYMBOL TABLE           
ADDEQCOD EQU   X'02'               ADDLEM ADD AT END OF THIS ELEM TYPE          
VRAHOOK  EQU   X'01'               CALL WITH MODE 'VALRA' IMMEDIATELY           
*                                  AFTER RECORD-ACTION VALIDATION               
*                                                                               
RFP      DS    V                   MORE INTERNAL ROUTINE ADDRESSES              
RESLIOB  DS    V                   RESTORE LIOB TO TIA                          
SAVLIOB  DS    V                   SAVE LIOB TO WSSVR BUFFER                    
         DS    V                   RESERVED FOR INTERNAL ROUTINES               
         DS    V                   RESERVED FOR INTERNAL ROUTINES               
         DS    V                   RESERVED FOR INTERNAL ROUTINES               
*                                                                               
ALIOB    DS    A                   A(LIOB)                                      
LINK$REC DS    X                   RECORD NUMBER                                
LINK$ACT DS    X                   ACTION NUMBER                                
LINK$LOC DS    0XL2                                                             
LINK$FLD DS    X                   FIELD NUMBER (EXTENDED HEADER)               
LINK$REL DS    X                   RELATIVE FIELD NUMBER IN TWA                 
LINK$DTA DS    AL4                 INDEX TO FIELD DATA VALUE                    
LINK$KEY DS    X                   NUMBER OF KEY FIELDS PROCESSED               
LINK$DAT DS    X                   NUMBER OF DATA FIELDS PROCESSED              
         DS    XL2                 N/D                                          
         SPACE 1                                                                
*WORK AREAS FOR EXTENDED FIELD HEADERS                                          
         SPACE 1                                                                
EFHREC   DS    A                                                                
EFHACT   DS    A                                                                
EFHKEY   DS    A                                                                
EFHWHEN  DS    A                                                                
EFHOUT   DS    A                                                                
EFHDEST  DS    A                                                                
EFHOTH   DS    A                                                                
EFHTAG   DS    A                                                                
         SPACE 1                                                                
ARECACT1 DS    A                   ALTERNATIVE POINTER TO 01 ENTRIES            
ARECACT2 DS    A                   ALTERNATIVE POINTER TO 02 ENTRIES            
ARECACT3 DS    A                   ALTERNATIVE POINTER TO 03 ENTRIES            
         SPACE 1                                                                
GETTXTCB DS    XL24                GETTXT CONTROL BLOCK                         
         SPACE 1                                                                
ASUBSYSD DS    A                   A(SHARED SYSD AREA)                          
AREPINFO DS    A                   A(REPORT IDS INFO AREA)                      
BIGKEY   DS    CL56                KEY FOR ACCDIR IO                            
ARFPIO   DS    0A                  A(RFPIO)                                     
GENCRELO DS    F                   GENCON'S PRIVATE RELOCATION FACTOR           
VADUMMY  DS    A                   A(275K OFFLINE DUMMY AREA)                   
*                                                                               
GENSTAT6 DS    XL1                 GENCON STATUS BYTE 6                         
GESECOVR EQU   X'80'               USE 1ST SECMASKS AS REC OVERRIDE             
GES$UPLD EQU   X'40'               AUTO DDLINK UPLOAD SUPPORTED                 
GES$INIT EQU   X'20'               GEND INITIALIZED                             
GES$LINK EQU   X'10'               RUNNING IN DDLINK UPLOAD MODE                
GES$GLOB EQU   X'08'               TRANSFER CONTROL GLOBAL FOUND                
GES$SAVE EQU   X'04'               LINKIO VALUES SAVED                          
GES$EOIR EQU   X'02'               END OF INPUT RECORD                          
GES$EOIF EQU   X'01'               END OF INPUT FILE                            
*                                                                               
GENSTAT7 DS    XL1                 GENCON STATUS BYTE 7                         
GES$ORFP EQU   X'80'                                                            
GES$DRFP EQU   X'40'                                                            
GES7DDS  EQU   X'20'               TEST FOR DDS RECORDS                         
GES7BACK EQU   X'10'               ALWAYS EXIT TO APP                           
GES7ERHK EQU   X'08'               HOOK TO APP IN ERREX                         
GES7RSEL EQU   X'04'               APP- NOT GENCON- DOES SELECT READ            
GES7PDF  EQU   X'02'               PDF APP - ERHK ACTIVE AND MORE!              
GES7COMS EQU   X'01'               COMSCORE OVERNIGHT                           
*                                                                               
LDDSDISP DS    XL1                 DISP TO DDS FLAG -GES7DDS (DEF+12)           
*                                                                               
GENPFOPT DS    XL1                 =Y TO ALLOW APP TO PROCESS PFK ON            
*                                  ACTION LIST AND STAY ON SAME RECORD          
         DS    CL20                SPARE                                        
LPOOL    DS    0CL700              LANGUAGE DEPENDANT LITERALS                  
LPUCASE  DS    0CL(LPUCASLQ)       UPPER CASE LITERALS                          
LP@ACTV  DS    CL(#ACTVLQ)         ACTIVE                                       
LP@ACT   DS    CL(#ACTLQ)          ACT                                          
LP@ASAP  DS    CL(WHENLQ)          ASAP                                         
LP@CHAS  DS    CL(#CHASLQ)         CHANGE (SINGLE CHR)                          
LP@CHA   DS    CL(#CHALQ)          CHANGE (3 CHR)                               
LP@DELS  DS    CL(#DELSLQ)         DELETE (SINGLE CHR)                          
LP@DEL   DS    CL(#DELLQ)          DELETE (3 CHR)                               
LP@DDS   DS    CL(WHENLQ)          DDS (AT DDS)                                 
LP@DISS  DS    CL(#DISSLQ)         DISPLAY (SINGLE CHR)                         
LP@DIS   DS    CL(#DISLQ)          DISPLAY (3 CHR)                              
LP@DISL  DS    CL(#DISLLQ)         DISPLAY (FULL WORD)                          
LP@EXITP DS    CL(#EXITPLQ)        EXIT (PADDED)                                
LP@FRSTP DS    CL(#FRSTPLQ)        FIRST (PADDED)                               
LP@HELPP DS    CL(#HELPPLQ)        HELP (PADDED)                                
LP@ID    DS    CL(#IDLQ)           ID                                           
LP@LASTP DS    CL(#LASTPLQ)        LAST (PADDED)                                
LP@LISTP DS    CL(#LISTPLQ)        LIST (PADDED)                                
LP@ME    DS    CL(#MELQ)           ME                                           
LP@NEXT  DS    CL(#NEXTLQ)         NEXT                                         
LP@NEXTP DS    CL(#NEXTPLQ)        NEXT (PADDED)                                
LP@NO    DS    CL(WHENLQ)          NO                                           
LP@NOW   DS    CL(WHENLQ)          NOW                                          
LP@O     DS    CL(#OLQ)            O (OVERNIGHT)                                
LP@ONT   DS    CL(WHENLQ)          ON (OVERNIGHT)                               
LP@OV    DS    CL(WHENLQ)          OV (OVERNIGHT)                               
LP@PASS  DS    CL(#PASSLQ)         PASS                                         
LP@REPS  DS    CL(#REPSLQ)         REPORT (SINGLE CHR)                          
LP@REP   DS    CL(#REPLQ)          REPORT (3 CHR)                               
LP@REQ   DS    CL(#REQLQ)          REQ                                          
LP@RESS  DS    CL(#RESSLQ)         RESTORE (SINGLE CHR)                         
LP@RES   DS    CL(#RESLQ)          RESTORE (3 CHR)                              
LP@SELS  DS    CL(#SELSLQ)         SELECT (SINGLE CHR)                          
LP@SELP  DS    CL(#SELPLQ)         SELECT (PADDED)                              
LP@SOON  DS    CL(WHENLQ)          SOON                                         
LP@THISP DS    CL(#THISPLQ)        THIS (PADDED)                                
LP@TODAY DS    CL(#TODAYLQ)        TODAY                                        
LP@XP    DS    CL(#XPLQ)           'X' (PADDED)                                 
LPUCASLQ EQU   *-LP@ACTV                                                        
         SPACE 1                                                                
LPMCASE  DS    0CL(LPMCASLQ)       MIXED CASE LITERALS                          
LP@BYID  DS    CL(#BYIDLQ)         BY ID                                        
LP@CHGNO DS    CL(#CHGNOLQ)        CHANGE NO.                                   
LP@CHGR  DS    CL(#CHGRLQ)         CHANGE REASON                                
LP@DSKAD DS    CL(#DSKADLQ)        DISK ADDRESS                                 
LP@PASSW DS    CL(#PASSWLQ)        PASSWORD                                     
LP@RECAD DS    CL(#RECADLQ)        RECORD ADDED                                 
LP@RECLN DS    CL(#RECLNLQ)        RECORD LENGTH                                
LP@SEC   DS    CL(#SECLQ)          SECURITY                                     
LP@SECLV DS    CL(#SECLVLQ)        SECURITY LEVEL                               
LPMCASLQ EQU   *-LP@BYID                                                        
         ORG   LPOOL+L'LPOOL                                                    
         DS    CL8                 **I/O1**                                     
IO       DS    CL2000                                                           
         SPACE 1                                                                
* GENERAL EQUATED VALUES                                                        
*                                                                               
WHENLQ   EQU   8                   MAX L'WHEN LITERAL                           
REPSELQ  EQU   X'20'               REPORT ACTN INITIATED FROM LIST/SEL          
CHASELQ  EQU   X'10'               CHANGE ACTN INITIATED FROM LIST/SEL          
DELSELQ  EQU   X'04'               DELETE ACTN INITIATED FROM LIST/SEL          
GENDEND  EQU   *                                                                
       ++INCLUDE GEDDEQUS                                                       
         SPACE 2                                                                
*EQUATES FOR ERROR MESSAGES                                                     
*                                                                               
MISSING  EQU   1                   ERROR MESSAGE EQUATES                        
INVALID  EQU   2                                                                
NOTNUM   EQU   3                                                                
NOTALPHA EQU   4                                                                
NOTHEX   EQU   5                                                                
INVDATE  EQU   6                                                                
INVEBFRS EQU   7                                                                
INVTIME  EQU   8                                                                
INVDAY   EQU   9                                                                
         SPACE 1                                                                
INVREC   EQU   10                  BASE SCREEN                                  
INVACT   EQU   11                                                               
INVRCACT EQU   12                                                               
INVPRINT EQU   13                                                               
POPTNTOK EQU   14                                                               
NOHELP   EQU   15                                                               
INVOUT   EQU   16                                                               
INVDEST  EQU   17                                                               
INVREP   EQU   18                                                               
         SPACE 1                                                                
*                                  DATA DICTIONARY ERRORS                       
NOEL     EQU   20                  ELEMENT NOT IN RECORD                        
NOKEY    EQU   21                  CANT FIND KEY WORD IN DICTIONARY             
NODICT   EQU   22                  NO DICTIONARY PROVIDED                       
INVOK    EQU   23                  INVALID OK VALS EXPRESSION                   
NOTOK    EQU   24                  DOES NOT MATCH ACCEPTABLE VALUES             
INVFILT  EQU   25                  INVALID FILTER EXPRESSION                    
TOOMUCH  EQU   26                  TOO MUCH DATA FOR PRINTING                   
         SPACE 1                                                                
*                                                                               
NOTONLIN EQU   27                  JOB CANNOT BE RUN ONLINE                     
NOJCL    EQU   28                  JCL NOT FOUND                                
NOPHASE  EQU   29                  PHASE NOT FOUND                              
PQUEFULL EQU   30                  PRINT QUEUE FULL                             
TQUEFULL EQU   31                  TERMINAL QUEUE FULL                          
INVDRNGE EQU   32                  INVALID DATE RANGE                           
NOUSRNAM EQU   33                  NO USER INITIALS FOR SOON/ONIGHT             
NOEDICTR EQU   34                  EDICT RECORD NOT FOUND                       
INVFAX   EQU   35                  FAX RECORD NOT FOUND                         
INVSQL   EQU   36                  INVALID SQL TRANSFORM FORMULA                
*                                  37-48 RESERVED FOR CONTROLLER                
         SPACE 1                                                                
RECEXIST EQU   49                  I/O ERRORS                                   
EOF      EQU   50                                                               
DISKERR  EQU   51                                                               
DUPLICAT EQU   52                                                               
NOTFOUND EQU   53                                                               
PHYSLOCK EQU   54                                                               
SECLOCK  EQU   55                                                               
RECISDEL EQU   56                                                               
TOOLONG  EQU   57                                                               
DELEXIST EQU   58                                                               
RECNTDEL EQU   59                                                               
         SPACE 1                                                                
