*          DATA SET DDSTATREC  AT LEVEL 002 AS OF 09/04/87                      
STATRECD DSECT                     ***** STATISTICS FILE RECORDS *****          
*                                                                               
SHDRFLDS DS    0CL16               ***** HEADER FIELDS                          
SHTYPE   DS    C                   RECORD TYPE - 0=INDEX 1=TRM 2=PRG            
SHTYPE1  DS    C                   N/D                                          
SHNAME1  DS    CL7                 NAME#1                                       
SHNAME2  DS    CL7                 NAME#2                                       
*                                                                               
STOTFLDS DS    0C                  ***** TOTAL FIELDS                           
STCOUNT  DS    H                   COUNT OF UPDATES (NUM OF DAYS DATA)          
STDATE   DS    CL6                 DATE OF LAST UPDATE                          
STPRD0   DS    10F                 SUM OF HOURLY TOTALS                         
STPRD1   DS    10F                 BEFOR 08.00 AM                               
STPRD2   DS    10F                 08.00-09.00 AM                               
STPRD3   DS    10F                 09.00-10.00 AM                               
STPRD4   DS    10F                 10.00-11.00 AM                               
STPRD5   DS    10F                 11.00-12.00 AM                               
STPRD6   DS    10F                 12.00-01.00 PM                               
STPRD7   DS    10F                 01.00-02.00 PM                               
STPRD8   DS    10F                 02.00-03.00 PM                               
STPRD9   DS    10F                 03.00-04.00 PM                               
STPRD10  DS    10F                 04.00-05.00 PM                               
STPRD11  DS    10F                 05.00-06.00 PM                               
STPRD12  DS    10F                 06.00-07.00 PM                               
STPRD13  DS    10F                 07.00-08.00 PM                               
STPRD14  DS    10F                 AFTER 08.00 PM                               
*                                                                               
SDAYFLDS DS    0C                  ***** DAILY FIELDS                           
SDCOUNT  DS    H                   COUNT OF UPDATES (=1)                        
SDDATE   DS    CL6                 DATE OF LAST UPDATE                          
SDPRD0   DS    10F                 SUM OF HOURLY TOTALS                         
SDPRD1   DS    10F                 BEFOR 08.00 AM                               
SDPRD2   DS    10F                 08.00-09.00 AM                               
SDPRD3   DS    10F                 09.00-10.00 AM                               
SDPRD4   DS    10F                 10.00-11.00 AM                               
SDPRD5   DS    10F                 11.00-12.00 AM                               
SDPRD6   DS    10F                 12.00-01.00 PM                               
SDPRD7   DS    10F                 01.00-02.00 PM                               
SDPRD8   DS    10F                 02.00-03.00 PM                               
SDPRD9   DS    10F                 03.00-04.00 PM                               
SDPRD10  DS    10F                 04.00-05.00 PM                               
SDPRD11  DS    10F                 05.00-06.00 PM                               
SDPRD12  DS    10F                 06.00-07.00 PM                               
SDPRD13  DS    10F                 07.00-08.00 PM                               
SDPRD14  DS    10F                 AFTER 08.00 PM                               
*                                                                               
         ORG   STOTFLDS                                                         
*                                                                               
SXNDFLDS DS    0C                  ***** INDEX FIELDS                           
SXENTRYS DS    200XL12             110*21 PGM OR 200*12 TRM ENTRYS              
SXEND    DS    0C                                                               
*                                                                               
STATRECL EQU   2416                                                             
         SPACE 2                                                                
STATPRDD DSECT                     ***** PERIOD DATA DSECT *****                
SPTRCTR  DS    F                   NUM OF TRANSACTIONS                          
SPTRTM   DS    F                   AVERAGE TRANSACTION TIME (MILLISECS)         
SPCPUTM  DS    F                   AVERAGE CPU TIME (MILLISECS)                 
SPIQTM   DS    F                   AVERAGE INPUT Q TIME (MILLISECS)             
SPIQFREQ DS    F                   AVERAGE INPUT Q FREQ (PERCENTAGE)            
SPOQFREQ DS    F                   AVERAGE OTPUT Q FREQ (PERCENTAGE)            
SPIQLEN  DS    F                   AVERAGE INPUT MSG LEN                        
SPOQLEN  DS    F                   AVERAGE OTPUT MSG LEN                        
SPIOCTR  DS    F                   AVERAGE NUM OF I/O'S                         
SPOVCTR  DS    F                   AVERAGE NUM OF OVERLAYS                      
