*          DATA SET DDTWADCONS AT LEVEL 022 AS OF 08/04/10                      
*&&US                                                                           
TCLPACK  DC    V(CLPACK)                                                        
TCLUNPK  DC    V(CLUNPK)                                                        
         DC    7A(0)                                                            
TGETBRD  DC    V(GETBROAD)                                                      
TUNTIME  DC    V(UNTIME)                                                        
*&&                                                                             
TDUMPLST DC    V(DUMPLIST)                                                      
TADDAY   DC    V(ADDAY)                                                         
TBINSRCH DC    V(BINSRCH)                                                       
TBUFFALO DC    V(BUFFALO)                                                       
TCASHVAL DC    V(CASHVAL)                                                       
TCARDS   DC    V(CARDS)                                                         
TCENTER  DC    V(CENTER)                                                        
TCHOPPER DC    V(CHOPPER)                                                       
TDATVAL  DC    V(DATVAL)                                                        
TDAYUNPK DC    V(DAYUNPK)                                                       
TDMGR    DC    V(DATAMGR)                                                       
TISDDS   DC    V(ISDDS)                                                         
TDADDS   DC    V(DADDS)                                                         
TDABUFF  DC    V(DMDABUFF)                                                      
TDANDX   DC    V(DMDANDX)                                                       
TDALINK  DC    V(DMDALINK)                                                      
TDAPTR   DC    V(DMDAPTRS)                                                      
TDMWRKR  DC    V(WORKER)                                                        
TDYNALLO DC    V(DYNALLOC)                                                      
TGETMSG  DC    V(GETMSG)                                                        
TDATCON  DC    V(DATCON)                                                        
TGETDAY  DC    V(GETDAY)                                                        
TGETPROF DC    V(GETPROF)                                                       
*&&US                                                                           
TDUMMY   DC    V(DUMMY)            WAS TGETRATE                                 
*&&                                                                             
*&&UK                                                                           
TGETRATE DC    V(GETRATE)                                                       
*&&                                                                             
THELLO   DC    V(HELLO)                                                         
THELEN   DC    V(HELEN)                                                         
THEXIN   DC    V(HEXIN)                                                         
THEXOUT  DC    V(HEXOUT)                                                        
TLOADER  DC    V(LOADER)                                                        
TLOGIO   DC    V(LOGIO)                                                         
TLOGON   DC    V(LOGO)                                                          
TLOGOC   DC    V(LOGOC)                                                         
TMOBILE  DC    V(MOBILE)                                                        
TPDUMPER DC    V(PDUMPER)                                                       
TPERVERT DC    V(PERVERT)                                                       
TPRNTBL  DC    V(PRNTBL)                                                        
TRECUP   DC    V(RECUP)                                                         
TSCANNER DC    V(SCANNER)                                                       
TSORTER  DC    V(SORTER)                                                        
TSQUASH  DC    V(SQUASHER)                                                      
TTIMCON  DC    V(TIMCON)                                                        
TUNDERLN DC    V(UNDERLIN)                                                      
TCONFID  DC    V(CONFID)           NOTE - CONFID2                               
TXSORT   DC    V(XSORT)                                                         
TCOVAIL  DC    V(COVAIL)                                                        
*&&UK                                                                           
TBLDMED  DC    V(BLDMED)                                                        
TSTABLE  DC    V(STABLE)                                                        
TSUGGEST DC    V(SUGGEST)                                                       
*&&                                                                             
TISPRACT DC    V(ISPRTACT)                                                      
TSPFUSER DC    V(SPFUSER)         1024 CORE RESIDENT BYTES FOR USER             
TOFFLIM  DC    V(OFFLIMIT)        32 BYTE OFFIST LIMIT LIST                     
TFAXINFO DC    V(FAXINFO)         FAX INFO BLOCK                                
TFAXLINK DC    V(FAXLINK)         FAXLINK                                       
TTSABLK  DC    A(0)               A(TSAR BLOCK)                                 
TAOVER   DC    A(0)               A(OVERLAY)                                    
TMQRPT   DC    V(MQRPT)                                                         
TSMTP    DC    V(SMTP)                                                          
