*          DATA SET DDTWABLDD  AT LEVEL 010 AS OF 02/02/02                      
TWAPARMD DSECT                     ** TWABLD PARAMETER LIST **                  
TWAPATWA DS    A                   A(TWA)                                       
TWAPAFST DS    A                   A(FIRST BUILD ELEMENT)                       
TWAPAOUT DS    A                   A(OUTPUT AREA)                               
TWAPAMAX DS    F                   MAXIMUM LENGTH OF TWA (ZERO=4096)            
         SPACE 1                                                                
*                                  ** VALUES RETURNED FROM TWABLD **            
TWAPERRS DS    XL1                 ERROR BYTE                                   
TWAPEOK  EQU   0                   .  ACTION COMPLETED                          
TWAPEIOA EQU   1                   .  INVALID OUTPUT ADDRESS                    
TWAPEITF EQU   2                   .  INVALID TWA FIELD FOUND                   
TWAPEIFL EQU   3                   .  INVALID OR ZERO FIELD LENGTH              
TWAPEEMC EQU   4                   .  FIELD EXCEEDS TWA LINE SIZE               
TWAPEEMS EQU   5                   .  TWA EXCEEDS MAXIMUM SIZE                  
TWAPEEML EQU   6                   .  MAXIMUM TWA LINES EXCEEDED                
TWAPEELP EQU   7                   .  CANNOT USE LAST POS ON SCREEN             
TWAPEENP EQU   8                   .  ROW, COL,ID MUST BE 0 WHEN                
*                                       FIELD IS NOP                            
TWAPINDS DS    XL1                 PARAMETER INDICATORS                         
TWAPIFLD EQU   X'80'               .  TRANSMIT NEW FIELDS ONLY                  
TWAPTLEN DS    H                   TOTAL LENGTH OF TWA                          
TWAPANXT DS    A                   A(NEXT AVAILABLE OUTPUT AREA)                
TWAPARML EQU   *-TWAPARMD                                                       
         SPACE 1                                                                
TWAELEMD DSECT                     ** TWA BUILD ELEMENT **                      
TWAELCD  DS    XL1                 ELEMENT CODE                                 
TWAELLN  DS    XL1                 ELEMENT LENGTH (TWAELLNQ+L'TWAEDTA)          
*                                                 (+ TWAELLQ2 IF DEF.)          
*                                                 (+ TWAELLQ3 IF DEF.)          
TWAERLN  DS    XL1                 RELATIVE LINE NUMBER (OR ZERO)               
TWAERLAB EQU   X'80'               .  LINE NUMBER IS ABSOLUTE                   
TWAERLXA EQU   X'40'               .  EXTENDED ATTRIBUTE DEFINED                
TWAERLXT EQU   X'20'               .  NEW EXTENDED FIELD DATA                   
TWAECOL  DS    XL1                 COLUMN NUMBER (OR ZERO)                      
TWAEFLN  DS    XL1                 FIELD LENGTH                                 
TWAEATB  DS    XL1                 STANDARD ATTRIBUTE BYTE                      
TWAEFLD  DS    XL1                 FIELD NUMBER (OR ZERO)                       
TWAELLNQ EQU   *-TWAELEMD                                                       
TWAEDTA  DS    0C                  FIELD DATA                                   
*                                                                               
TWAEXATT DS    XL1                 EXTENDED ATTRIBUTE BYTE                      
TWAELLQ2 EQU   *-TWAEDTA                                                        
TWAEDTA2 DS    0C                  FIELD DATA                                   
TWAEXUSR DS    XL2                 APPLICATION AREA                             
         DS    XL4                 SPARE                                        
TWAELLQ3 EQU   *-TWAEDTA                                                        
TWAEDTA3 DS    0C                                                               
*                                                                               
TWAXTHDR DSECT                     ** EXTENDED FIELD DEFINITION **              
TWAXTFD# DS    XL1                 FIELD NUMBER                                 
TWAXTHLP DS    XL2                 DYNMAIC HELP INFO                            
TWAXTSF# DS    XL1                 STEREO FIELD NUMBER                          
TWAXTSC# DS    XL1                 SCREEN NUMBER                                
TWAXTATB DS    XL1                 EXTENDED ATTRIBUTE                           
TWAXTUND EQU   X'C0'               .  EXTENDED ATTR - UNDERSCORE                
TWAXTREV EQU   X'80'               .  EXTENDED ATTR - REVERSE VIDEO             
TWAXTBLK EQU   X'40'               .  EXTENDER ATTR - BLINK                     
TWAXTBLU EQU   1                   .  EXTENDED ATTR - BLUE                      
TWAXTRED EQU   2                   .  EXTENDED ATTR - RED                       
TWAXTPNK EQU   3                   .  EXTENDED ATTR - PINK                      
TWAXTGRN EQU   4                   .  EXTENDED ATTR - GREEN                     
TWAXTTUR EQU   5                   .  EXTENDED ATTR - TURQUOISE                 
TWAXTYEL EQU   6                   .  EXTENDED ATTR - YELLOW                    
TWAXTWHI EQU   7                   .  EXTENDED ATTR - WHITE                     
TWAXTUSR DS    XL2                 APPLICATION FIELD                            
TWAXTLNQ EQU   *-TWAXTHDR                                                       
