*          DATA SET DDXMLD     AT LEVEL 001 AS OF 01/13/14                      
*************************************************************                   
* DSECT TO COVER XMLBLOCK   (ALLOW 5K)                      *                   
*************************************************************                   
         SPACE 1                                                                
XMLBLKD  DSECT                                                                  
XMLBLK   DS    0XL5000                                                          
XMLINI   DS    CL1                 Y/N INITIALISED                              
XMLFLAGS DS    CL1                                                              
         DS    CL2                                                              
XMLLEV   DS    F                   CURRENT ELEMENT LEVEL                        
XMLETAB  DS    (XMLMAX)CL32        TABLE OF OPEN ELEMENTS                       
*                                                                               
XMLSAVRC DS    A                   RC SAVED FROM INIT CALLER                    
XMLATTRT DS    A                   A(ATTRIBUTE TABLE)                           
AXMLOUT1 DS    A                   OUTPUT EXIT ROUTINE                          
AXMLOUT2 DS    A                   OUTPUT EXIT ROUTINE 2                        
*                                                                               
XMLIOL   DS    XL4                 SHORT OUTPUT AREA XMLOUT1                    
XMLIOA   DS    CL256                                                            
*                                                                               
XMLLEN   DS    XL4                 LONG OUTPUT AREA XMLOUT2                     
XMLIOBLK DS    4096C                                                            
*                                                                               
XMLBLKX  EQU   *                                                                
XMLBLKL  EQU   *-XMLBLKD                                                        
*                                                                               
XMLMAX   EQU   16                                                               
