*          DATA SET DEALPHAMKT AT LEVEL 021 AS OF 09/23/92                      
DEALFMKT DS    0C                                                               
ALFMRD   DC    C'R',X'00',C'AN    ',AL1(07),AL2(ALFMRDX-ALFMRD+1)               
         DC    CL3'ABD',AL2(519,000) ABERDEE,WA                                 
         DC    CL3'ABG',AL2(580,000) ALBANY, GA                                 
         DC    CL3'ABI',AL2(546,000) ABILENE,TX                                 
         DC    CL3'ABQ',AL2(141,141) ALBUQUERQUE, NM                            
         DC    CL3'AC ',AL2(367,000) ATLANTIC CITY                              
         DC    CL3'ACL',AL2(590,000) ALB-COR-LEB, OR                            
         DC    CL3'AKR',AL2(081,081) AKRON, OH                                  
         DC    CL3'ALB',AL2(069,069) ALBANY-SCHNDY                              
         DC    CL3'ALL',AL2(145,145) ALLENTOWN-BETHM                            
         DC    CL3'ALX',AL2(587,587) ALEXANDRIA, LA                             
         DC    CL3'AMA',AL2(147,147) AMARILLO, TX                               
         DC    CL3'ANA',AL2(351,351) ANAHEIM, CA                                
         DC    CL3'ANC',AL2(315,315) ANCHORAGE, AL                              
         DC    CL3'ANN',AL2(581,000) ANN ARBOR, MI                              
         DC    CL3'APP',AL2(303,303) APPLETON, WI                               
         DC    CL3'ASH',AL2(221,000) ASHEVILLE, NC                              
         DC    CL3'ATL',AL2(047,047) ATLANTA, GA                                
         DC    CL3'ATO',AL2(219,000) ALTOONA, PA                                
         DC    CL3'AUG',AL2(305,305) AUGUSTA, GA                                
         DC    CL3'AUS',AL2(135,135) AUSTIN, TX                                 
         DC    CL3'AWM',AL2(527,000) AUGUSTA, ME                                
         DC    CL3'BAK',AL2(143,143) BAKERFIELD, CA                             
         DC    CL3'BAL',AL2(021,021) BALTIMORE, MD                              
         DC    CL3'BAN',AL2(000,714) BANNOCK COUNTY ID BDM                      
         DC    CL3'BAT',AL2(223,223) BATON ROUGE, LA                            
         DC    CL3'BDP',AL2(337,337) BRIDGEPORT, CT                             
         DC    CL3'BEA',AL2(149,149) BEAUMONT, TX                               
         DC    CL3'BEC',AL2(558,662) BECKLEY, WV                                
         DC    CL3'BH ',AL2(000,666) BENTON HARBOR, MI                          
         DC    CL3'BIR',AL2(095,095) BIRMINGHAM, AL                             
         DC    CL3'BIS',AL2(582,000) BISMARK, MO                                
         DC    CL3'BLL',AL2(225,225) BILLINGS, MT                               
         DC    CL3'BLO',AL2(323,000) BLOOMINGTON, IL                            
         DC    CL3'BLX',AL2(533,000) BILOXI, MS                                 
         DC    CL3'BME',AL2(526,627) BANGOR, ME                                 
         DC    CL3'BMN',AL2(536,000) BOZEMAN, MT                                
         DC    CL3'BNG',AL2(227,227) BINGHAMTON, NY                             
         DC    CL3'BOS',AL2(013,013) BOSTON, MA                                 
         DC    CL3'BOU',AL2(567,000) BOULDER                                    
         DC    CL3'BRK',AL2(000,716) BRECKENRIDGE/VAIL CO BDM                   
         DC    CL3'BRY',AL2(549,000) BRYAN-COLLEGE, TX                          
         DC    CL3'BSC',AL2(229,229) BOISE CITY, ID                             
         DC    CL3'BTL',AL2(531,000) BATTLE CREEK, MI                           
         DC    CL3'BUF',AL2(037,037) BUFFALO, NY                                
         DC    CL3'BUR',AL2(505,357) BURLINGTON, VT                             
         DC    CL3'CAN',AL2(082,000) CANTON, OH                                 
         DC    CL3'CAS',AL2(369,000) CASPER, WY                                 
         DC    CL3'CC ',AL2(155,155) CORPUS CHRISTI                             
         DC    CL3'CCM',AL2(530,530) CAPE COD, MA                               
         DC    CL3'CED',AL2(151,151) CEDAR RAPIDS, IA                           
         DC    CL3'CHC',AL2(508,508) CHICO, CA                                  
         DC    CL3'CHI',AL2(005,005) CHICAGO, IL                                
         DC    CL3'CHL',AL2(093,093) CHARLOTTE, NC                              
         DC    CL3'CHM',AL2(507,000) CHAMPAIGN, IL                              
         DC    CL3'CHY',AL2(560,000) CHEYENNE, WY                               
         DC    CL3'CIN',AL2(031,031) CINCINNATI, OH                             
         DC    CL3'CKA',AL2(181,181) CHATTANOOGA, TN                            
         DC    CL3'CLE',AL2(019,019) CLEVELAND, OH                              
         DC    CL3'CLO',AL2(045,045) COLUMBUS, OH                               
         DC    CL3'CM ',AL2(598,000) CAPE MAY, NJ                               
         DC    CL3'CMB',AL2(235,235) COLUMBUS, GA                               
         DC    CL3'CMO',AL2(564,000) COLUMBIA, MO                               
         DC    CL3'CNC',AL2(361,000) COASTAL, NC                                
         DC    CL3'CRL',AL2(231,231) CHARLESTON, SC                             
         DC    CL3'CSC',AL2(183,183) COLUMBIA, SC                               
         DC    CL3'CSP',AL2(233,233) COLORADO SPRINGS, CO                       
         DC    CL3'CUM',AL2(000,604) CENTRAL UPPER MI                           
         DC    CL3'CVA',AL2(553,553) CHARLOTTSVILLE                             
         DC    CL3'CWV',AL2(153,153) CHARLESTOWN, WV                            
         DC    CL3'DAN',AL2(593,593) DANBURY, CT                                
         DC    CL3'DAY',AL2(067,067) DAYTON, OH                                 
         DC    CL3'DEN',AL2(035,035) DENVER, CO                                 
         DC    CL3'DET',AL2(011,011) DETRIOT, MI                                
         DC    CL3'DF ',AL2(024,024) DALLAS, FT WORTH, TX                       
         DC    CL3'DMO',AL2(071,071) DES MOINES, IA                             
         DC    CL3'DOT',AL2(501,715) DOTHAN, AL                                 
         DC    CL3'DTB',AL2(341,000) DAYTONA BCH, FL                            
         DC    CL3'DUB',AL2(570,570) DUBUQUE, IA                                
         DC    CL3'DUL',AL2(159,159) DULUTH, MN                                 
         DC    CL3'DVL',AL2(504,000) DANVILLE, IL                               
         DC    CL3'EAU',AL2(586,000) EAU CLAIR, WI                              
         DC    CL3'EI ',AL2(000,786) EAST IDAHO                                 
         DC    CL3'ELK',AL2(000,628) ELKHART/GOSEN, IN MSA                      
         DC    CL3'ELM',AL2(000,639) ELMIRA-CORNING, NY                         
         DC    CL3'ELP',AL2(161,161) EL PASO, TX                                
         DC    CL3'ERE',AL2(239,239) ERIE, PA                                   
         DC    CL3'EUG',AL2(241,241) EUGENE, OR                                 
         DC    CL3'EVN',AL2(185,185) EVANSVILLE, IN                             
         DC    CL3'FAR',AL2(187,187) FARGO, ND                                  
         DC    CL3'FAY',AL2(359,681) FAYETTEVILLE, NC                           
         DC    CL3'FLO',AL2(554,630) FLORENCE, SC                               
         DC    CL3'FLR',AL2(000,623) FLORENCE, AL                               
         DC    CL3'FLT',AL2(163,163) FLINT, MI                                  
         DC    CL3'FM ',AL2(515,515) FORT MEYERS, FL                            
         DC    CL3'FP ',AL2(517,517) FT. PIERCE, FL                             
         DC    CL3'FRB',AL2(000,694) FAIRBANKS, AK                              
         DC    CL3'FRD',AL2(528,528) FREDERICK, MD                              
         DC    CL3'FRS',AL2(089,089) FRESNO, CA                                 
         DC    CL3'FSM',AL2(589,000) FT. SMITH, AR                              
         DC    CL3'FTC',AL2(000,692) FT. COLLINS/GREELEY/LVLND                  
         DC    CL3'FTL',AL2(189,189) FT. LAUDERDALE, FL                         
         DC    CL3'FTW',AL2(165,000) FT. WAYNE, IN                              
         DC    CL3'FWB',AL2(571,571) FT WALTN BCH, FL                           
         DC    CL3'FYA',AL2(503,000) FAYETTEVILLE, AR                           
         DC    CL3'GAN',AL2(550,550) GAINSVILLE, FL                             
         DC    CL3'GFK',AL2(572,000) GRND FRKS, ND/MN                           
         DC    CL3'GFL',AL2(243,000) GREAT FALLS, MT                            
         DC    CL3'GJC',AL2(511,990) GRAND JUNCTION, CO                         
         DC    CL3'GLF',AL2(000,720) GLENS FALLS, NY BDM                        
         DC    CL3'GRB',AL2(245,245) GREEN BAY, WI                              
         DC    CL3'GRP',AL2(127,127) GRAND RAPIDS, MI                           
         DC    CL3'GVS',AL2(191,191) GREENVILLE, SC                             
         DC    CL3'GWH',AL2(166,166) GREENSBORO-WS-N                            
         DC    CL3'HAG',AL2(524,524) HAGERSTOWN, MD-PA                          
         DC    CL3'HAT',AL2(061,061) HARTFORD-N BRITIAN                         
         DC    CL3'HB ',AL2(519,629) HARRISONBURG, VA                           
         DC    CL3'HNT',AL2(327,327) HUNTSVILLE, AL                             
         DC    CL3'HON',AL2(099,099) HONOLULU, HAW                              
         DC    CL3'HOU',AL2(033,033) HOUSTON,TX                                 
         DC    CL3'HRS',AL2(119,119) HARRISBURG, PA                             
         DC    CL3'HUN',AL2(193,193) HUNTINGTON, WV                             
         DC    CL3'IDA',AL2(000,742) IDAHO FALLS-PCTLO, IA                      
         DC    CL3'IND',AL2(049,049) INDIANAPOLIS, IN                           
         DC    CL3'ITH',AL2(583,000) ITHACA, NY                                 
         DC    CL3'JFC',AL2(000,650) JEFFERSON CITY, MO. BDM                    
         DC    CL3'JKV',AL2(107,107) JACKSONVILLE, FL                           
         DC    CL3'JMS',AL2(169,169) JACKSON, MS                                
         DC    CL3'JOH',AL2(345,345) JOHNSON CITY, IN                           
         DC    CL3'JOP',AL2(534,734) JOPLIN, MO                                 
         DC    CL3'JST',AL2(544,000) JOHNSTOWN, PA                              
         DC    CL3'KAL',AL2(251,251) KALAMAZOO, MI                              
         DC    CL3'KC ',AL2(041,041) KANSAS CITY, MO                            
         DC    CL3'KIL',AL2(562,562) KILLEEN, TX                                
         DC    CL3'KNX',AL2(121,121) KNOXVILLE, TN                              
         DC    CL3'LA ',AL2(003,003) LOS ANGELES, CA                            
         DC    CL3'LAC',AL2(485,000) LOS ANGELES, CA CONSOLIDATED               
         DC    CL3'LAF',AL2(253,253) LAFAYETTE, LA                              
         DC    CL3'LAR',AL2(000,713) LAREDO, TX. MSA                            
         DC    CL3'LAS',AL2(257,257) LAS VEGAS, NV                              
         DC    CL3'LAU',AL2(522,000) LAUREL-HATBRG, MS                          
         DC    CL3'LAW',AL2(599,000) LAWTON, OK                                 
         DC    CL3'LBG',AL2(000,363) LYNCHBURG, VA                              
         DC    CL3'LCL',AL2(584,000) LAKE CHARLES, LA                           
         DC    CL3'LCT',AL2(255,255) LANCASTER, PA                              
         DC    CL3'LEX',AL2(259,259) LEXINGTON, KY                              
         DC    CL3'LFI',AL2(595,000) LAFAYETTE, IN                              
         DC    CL3'LIN',AL2(261,858) LICOLN, NE                                 
         DC    CL3'LKL',AL2(311,000) LAKELAND, FL                               
         DC    CL3'LMA',AL2(576,000) LIMA                                       
         DC    CL3'LNG',AL2(506,506) LONGVIEW, TX                               
         DC    CL3'LNS',AL2(195,195) LANSING, MI                                
         DC    CL3'LOU',AL2(055,055) LOUISVILLE, KY                             
         DC    CL3'LRK',AL2(123,123) LITTLE ROCK, AR                            
         DC    CL3'LUB',AL2(263,263) LUBBOCK, TX                                
         DC    CL3'LUF',AL2(566,000) LUFKIN, TX                                 
         DC    CL3'LWI',AL2(559,000) LA CROSSE, WI                              
         DC    CL3'MAC',AL2(265,000) MACON, GA                                  
         DC    CL3'MAD',AL2(171,171) MADISON, WI                                
         DC    CL3'MAN',AL2(267,267) MANCESTER, NH                              
         DC    CL3'MB ',AL2(269,269) MCALLEN, TX                                
         DC    CL3'MED',AL2(339,339) MEDFORD, OR                                
         DC    CL3'MEM',AL2(075,075) MEMPHIS, TN                                
         DC    CL3'MER',AL2(588,588) MERIDIAN, MS                               
         DC    CL3'MF ',AL2(429,429) MIAMI-FTL-HLYWD                            
         DC    CL3'MIA',AL2(029,029) MIAMI, FL                                  
         DC    CL3'MIC',AL2(331,000) MELBOURNE, FL                              
         DC    CL3'MID',AL2(000,745) MIDDLETOWN, NY BDM                         
         DC    CL3'MIL',AL2(043,043) MILWAUKEE, MN                              
         DC    CL3'MIN',AL2(027,027) MINN-ST. PAUL                              
         DC    CL3'MLA',AL2(585,000) MONROE, LA                                 
         DC    CL3'MNT',AL2(540,000) MINOT, ND                                  
         DC    CL3'MO ',AL2(516,516) MONMOUTH-OCEAN, NJ                         
         DC    CL3'MOB',AL2(133,133) MOBILE, AL                                 
         DC    CL3'MOD',AL2(343,343) MODESTO, CA                                
         DC    CL3'MON',AL2(173,173) MONTGOMERY, AL                             
         DC    CL3'MOR',AL2(565,000) MORRISTOWN, NJ                             
         DC    CL3'MRG',AL2(000,674) MORGANTWN-CLARKS-FAIR WV BDM               
         DC    CL3'MRT',AL2(510,625) MYRTLE BEACH, SC                           
         DC    CL3'MUS',AL2(513,000) MUSKEGON, MI                               
         DC    CL3'NAP',AL2(520,000) NAPLES-MARCO, FL                           
         DC    CL3'NAS',AL2(073,073) NASHVILLE, TN                              
         DC    CL3'NAU',AL2(321,321) NAUSAU-SUFFOLK                             
         DC    CL3'NB ',AL2(365,365) NEW BEDFORD, MA                            
         DC    CL3'NEM',AL2(000,717) NE MICHIGAN BDM                            
         DC    CL3'NH ',AL2(062,062) NEW HAVEN, CT                              
         DC    CL3'NL ',AL2(563,729) NEW LONDON, CT                             
         DC    CL3'NLM',AL2(000,609) NORTHERN LOWER MICH BDM                    
         DC    CL3'NOL',AL2(053,053) NEW ORLEANS, LA                            
         DC    CL3'NOR',AL2(109,109) NORFOLK, VA                                
         DC    CL3'NWB',AL2(542,000) NEWBURG-MDLTWN                             
         DC    CL3'NWM',AL2(535,000) NW MICHIGAN                                
         DC    CL3'NY ',AL2(001,001) NEW YORK, NY                               
         DC    CL3'OC ',AL2(000,685) OCALA FL MSA                               
         DC    CL3'ODM',AL2(561,561) ODESSA-MIDLAND, TX                         
         DC    CL3'OKC',AL2(083,083) OKLAHOMA CITY, OK                          
         DC    CL3'OMH',AL2(085,085) OMAHA, NB                                  
         DC    CL3'ORG',AL2(000,755) ORANGE COUNTY, CA BDM                      
         DC    CL3'ORL',AL2(131,131) ORLANDO, FL                                
         DC    CL3'OWN',AL2(525,000) OWENSBORO, KY                              
         DC    CL3'OXV',AL2(594,594) OXNARD-VENTURA                             
         DC    CL3'PAD',AL2(671,618) PADUCAH-CAPE GIR-HARRISBURG                
         DC    CL3'PAN',AL2(573,573) PANAMA CITY, FL                            
         DC    CL3'PBC',AL2(000,676) PLYMTH/BRISTOL CNTYS MA BDM                
         DC    CL3'PBL',AL2(353,353) PUEBLO, CO                                 
         DC    CL3'PDR',AL2(247,247) PORTSMTH-DV-ROC                            
         DC    CL3'PEO',AL2(137,137) PEORIA, IL                                 
         DC    CL3'PFL',AL2(317,317) PENSACOLA, FL                              
         DC    CL3'PHL',AL2(007,007) PHILADELPHIA, PA                           
         DC    CL3'PHX',AL2(057,057) PHOENIX, AZ                                
         DC    CL3'PIT',AL2(023,023) PITTSBURG, PA                              
         DC    CL3'PKS',AL2(539,000) PARKERSBRG, WV-OH                          
         DC    CL3'PLY',AL2(000,730) PLYMTH/BARNSTBLE CNTY MA BDM               
         DC    CL3'PNB',AL2(000,731) PLYMTH/NORFOLK/BARN/BRIST MA BDM           
         DC    CL3'PNC',AL2(000,733) PLYMOUTH/NORFOLK CNTY MA BDM               
         DC    CL3'POC',AL2(000,741) POCATELLO, ID BDM                          
         DC    CL3'POU',AL2(518,000) POUGHKEEPSIE, NY                           
         DC    CL3'PRV',AL2(077,077) PROVIDENCE, RI                             
         DC    CL3'PS ',AL2(592,592) PALM SPRINGS, CA                           
         DC    CL3'PSG',AL2(529,000) PASCAGOULA, MS                             
         DC    CL3'PTM',AL2(197,197) PORTLAND, ME                               
         DC    CL3'PTO',AL2(051,051) PORTLAND, OR                               
         DC    CL3'RAL',AL2(115,115) RALEIGH-DURHAM                             
         DC    CL3'RAP',AL2(545,000) RAPID CITY, SD                             
         DC    CL3'RCH',AL2(105,105) RICHMOND, VA                               
         DC    CL3'RDG',AL2(273,273) READING, PA                                
         DC    CL3'RED',AL2(509,509) REDDING, CA                                
         DC    CL3'REN',AL2(275,275) RENO, NV                                   
         DC    CL3'RKI',AL2(157,157) ROCK ISLAND, IL                            
         DC    CL3'RKP',AL2(371,371) RICHLAND-PASCO                             
         DC    CL3'RMN',AL2(532,532) ROCHESTER, MN                              
         DC    CL3'RNK',AL2(277,277) ROANOKE-LYNCHBURG                          
         DC    CL3'ROA',AL2(277,277) ROANOKE, VA                                
         DC    CL3'ROH',AL2(079,079) ROCHESTER, NY                              
         DC    CL3'ROK',AL2(279,279) ROCKFORD, IL                               
         DC    CL3'RSB',AL2(379,379) SAN BERNADINO                              
         DC    CL3'RUS',AL2(000,680) RUSS/BWL GRN/HPKNS/CLRKS KY/TN             
         DC    CL3'SAC',AL2(065,065) SACRAMENTO, CA                             
         DC    CL3'SAG',AL2(281,281) SAGINAW, MI                                
         DC    CL3'SAL',AL2(283,283) SALINAS-MONTEREY                           
         DC    CL3'SAN',AL2(059,059) SAN ANTONIO, TX                            
         DC    CL3'SAR',AL2(373,000) SARASOTA, FL                               
         DC    CL3'SAT',AL2(548,000) SAN ANGELO, TX                             
         DC    CL3'SAV',AL2(285,285) SAVANNAH, GA                               
         DC    CL3'SB ',AL2(591,591) SANTA BARBARA                              
         DC    CL3'SBD',AL2(287,287) SOUTH BEND, IN                             
         DC    CL3'SCD',AL2(575,000) ST. CLOUD, MN                              
         DC    CL3'SCH',AL2(117,117) SPRINGFIELD, MA                            
         DC    CL3'SCR',AL2(175,175) SCRANTON, PA                               
         DC    CL3'SD ',AL2(063,063) SAN DIEGO, CA                              
         DC    CL3'SDN',AL2(313,000) SAN DIEGO NORTH                            
         DC    CL3'SEA',AL2(039,039) SEATTLE, WA                                
         DC    CL3'SF ',AL2(009,009) SAN FRANCISCO, CA                          
         DC    CL3'SFE',AL2(538,000) SANTA FE, NM                               
         DC    CL3'SIL',AL2(521,000) SPRINGFIELD, IL                            
         DC    CL3'SJ ',AL2(215,215) SAN JOSE, CA                               
         DC    CL3'SLC',AL2(101,101) SALT LAKE CITY                             
         DC    CL3'SLO',AL2(000,626) SAN LOUIS OBISPO                           
         DC    CL3'SMO',AL2(203,203) SPRINFIELD, MO                             
         DC    CL3'SNM',AL2(000,643) SANTA MARIA, CA                            
         DC    CL3'SOC',AL2(271,683) SALISBURY, MD                              
         DC    CL3'SOU',AL2(552,000) SOUTHERN IL                                
         DC    CL3'STC',AL2(541,000) STATE COLLEGE PENN                         
         DC    CL3'SPK',AL2(177,177) SPOKANE, WA                                
         DC    CL3'SRO',AL2(574,574) SANTA ROSA, CA                             
         DC    CL3'STF',AL2(547,000) STAMFORD, CT                               
         DC    CL3'STK',AL2(291,291) STOCKTON, CA                               
         DC    CL3'STL',AL2(017,017) ST. LOUIS, MO                              
         DC    CL3'SUM',AL2(000,709) SUMTER, SC BDM                             
         DC    CL3'SVA',AL2(555,000) STAUNTON, VA                               
         DC    CL3'SVP',AL2(111,111) SHREVEPORT, LA                             
         DC    CL3'SW ',AL2(375,000) STUBENVILLE, OH                            
         DC    CL3'SXC',AL2(523,000) SOUIX CITY, IA                             
         DC    CL3'SXF',AL2(319,319) SOUIX FALLS, SD                            
         DC    CL3'SYR',AL2(091,091) SYRACUSE, NY                               
         DC    CL3'TAL',AL2(333,333) TALLAHASSEE, FL                            
         DC    CL3'TAM',AL2(087,087) TAMPA-ST. PETE                             
         DC    CL3'TEX',AL2(512,000) TEXARKANA, TX                              
         DC    CL3'THI',AL2(307,307) TERRE HAUTE, IN                            
         DC    CL3'TNJ',AL2(537,000) TRENTON, NJ                                
         DC    CL3'TOK',AL2(205,205) TOPEKA, KS                                 
         DC    CL3'TOL',AL2(097,097) TOLEDO, OH                                 
         DC    CL3'TOR',AL2(000,800) TORONTO, CMA                               
         DC    CL3'TRI',AL2(371,000) TRI CITIES TN-VA                           
         DC    CL3'TRV',AL2(000,617) TRAVERSE CITY, MI                          
         DC    CL3'TUC',AL2(207,207) TUCSON, AZ                                 
         DC    CL3'TUL',AL2(103,103) TULSA, OK                                  
         DC    CL3'TUS',AL2(596,000) TUSCALOOSA, AL                             
         DC    CL3'TYL',AL2(502,502) TYLER, TX                                  
         DC    CL3'UTR',AL2(295,295) UTICA-ROME, NY                             
         DC    CL3'VIC',AL2(551,551) VICTORIA, TX                               
         DC    CL3'WAS',AL2(015,015) WASHINGTON, DC                             
         DC    CL3'WAT',AL2(297,297) WATERLOO, IA                               
         DC    CL3'WAU',AL2(597,703) WAUSAU/STEVENS POINT                       
         DC    CL3'WAW',AL2(000,660) WAUSAU, WI                                 
         DC    CL3'WBY',AL2(514,000) WATERBURY, CT                              
         DC    CL3'WCO',AL2(309,000) WACO, TX                                   
         DC    CL3'WFL',AL2(209,000) WICHITA FALLS, TX                          
         DC    CL3'WHL',AL2(179,179) WHEELING, WV                               
         DC    CL3'WIT',AL2(125,125) WICHITA, KS                                
         DC    CL3'WLM',AL2(139,000) WILMINGTON, DE                             
         DC    CL3'WN ',AL2(000,599) WINNEBAGO COUNTY                           
         DC    CL3'WNC',AL2(377,000) WILMINGTON, NC                             
         DC    CL3'WOR',AL2(113,113) WORCESTER, MA                              
         DC    CL3'WPA',AL2(578,578) WILLIAMSPORT, PA                           
         DC    CL3'WPB',AL2(299,299) W PALM BEACH, FL                           
         DC    CL3'WTN',AL2(577,000) WATERTOWN, NY                              
         DC    CL3'WVA',AL2(000,705) WINCHESTER, VA. BDM                        
         DC    CL3'YAK',AL2(325,325) YAKIMA, WA                                 
         DC    CL3'YGS',AL2(129,129) YOUNGSTOWN, OH                             
         DC    CL3'YRK',AL2(301,301) YORK, PA                                   
         DC    CL3'YUB',AL2(000,707) YUBA CITY, CA BDM                          
ALFMRDX  DC    X'FF'                                                            
*     BLACK RADIO MARKETS                                                       
ALFMRBD  DC    C'R',C'B',C'AN    ',AL1(07),AL2(ALFMRBDX-ALFMRBD+1)              
         DC    CL3'ATL',AL2(917,900) ATLANTA                                    
         DC    CL3'AUG',AL2(000,901) AUGUSTA                                    
         DC    CL3'BAL',AL2(909,902) BALTIMORE                                  
         DC    CL3'BAT',AL2(931,903) BATON ROUGE                                
         DC    CL3'BEA',AL2(000,904) BEAUMONT/PORT ARTHUR                       
         DC    CL3'BIR',AL2(923,905) BIRMINGHAM                                 
         DC    CL3'BOS',AL2(934,000) BOSTON                                     
         DC    CL3'BUF',AL2(935,000) BUFFALO                                    
         DC    CL3'CHA',AL2(936,000) CHATTANOOGA                                
         DC    CL3'CHI',AL2(903,909) CHICAGO, IL                                
         DC    CL3'CHL',AL2(924,907) CHARLOTTE                                  
         DC    CL3'CIN',AL2(910,000) CINCINNATI                                 
         DC    CL3'CKA',AL2(000,908) CHATTANOOGA                                
         DC    CL3'CLE',AL2(911,910) CLEVELAND                                  
         DC    CL3'CLO',AL2(914,000) COLUMBUS, OH                               
         DC    CL3'CRL',AL2(933,906) CHARLESTON                                 
         DC    CL3'CSC',AL2(000,911) COLUMBIA, SC                               
         DC    CL3'DAY',AL2(918,000) DAYTON, OH                                 
         DC    CL3'DET',AL2(906,913) DETROIT                                    
         DC    CL3'DF ',AL2(912,912) DALLAS-FT. WORTH, TX                       
         DC    CL3'FLT',AL2(000,861) FLINT, MI                                  
         DC    CL3'GVS',AL2(937,962) GREENVILLE/SPARTANBURG                     
         DC    CL3'GWN',AL2(932,915) GREENSBORO                                 
         DC    CL3'HAT',AL2(000,963) HARTFORD/NEW HAVEN                         
         DC    CL3'HOU',AL2(913,916) HOUSTON, TX                                
         DC    CL3'IND',AL2(919,917) INDIANAPOLIS                               
         DC    CL3'JKV',AL2(927,918) JACKSONVILLE, FL                           
         DC    CL3'JMS',AL2(938,000) JACKSON, MS                                
         DC    CL3'KC ',AL2(915,845) KANSAS CITY                                
         DC    CL3'LA ',AL2(902,919) LOS ANGELES                                
         DC    CL3'LOU',AL2(920,000) LOUISVILLE                                 
         DC    CL3'LRK',AL2(000,964) LITTLE ROCK                                
         DC    CL3'MEM',AL2(925,920) MEMPHIS                                    
         DC    CL3'MIA',AL2(916,921) MIAMI                                      
         DC    CL3'MIL',AL2(939,961) MILWAUKEE                                  
         DC    CL3'MOB',AL2(000,923) MOBILE                                     
         DC    CL3'MON',AL2(000,924) MONTGOMERY                                 
         DC    CL3'NAS',AL2(921,925) NASHVILLE                                  
         DC    CL3'NOL',AL2(922,926) NEW ORLEANS                                
         DC    CL3'NOR',AL2(929,928) NORFOLK/V.BEACH                            
         DC    CL3'NY ',AL2(901,927) NEW YORK                                   
         DC    CL3'ORL',AL2(940,929) ORLANDO                                    
         DC    CL3'PHI',AL2(904,930) PHILADELPHIA                               
         DC    CL3'PIT',AL2(941,000) PITTSBURG                                  
         DC    CL3'RAL',AL2(930,931) RALEIGH/DURHAM                             
         DC    CL3'RCH',AL2(926,932) RICHMOND                                   
         DC    CL3'SF ',AL2(905,965) SAN FRANCISCO                              
         DC    CL3'STL',AL2(907,933) ST. LOUIS                                  
         DC    CL3'SVP',AL2(000,934) SHREVEPORT                                 
         DC    CL3'TAM',AL2(942,000) TAMPA                                      
         DC    CL3'TOL',AL2(943,000) TOLEDO                                     
         DC    CL3'WAS',AL2(908,935) WASHINGTON, DC                             
         DC    CL3'WPB',AL2(000,936) W. PALM BEACH                              
ALFMRBDX DC    X'FF'                                                            
*      HISPANIC RADIO MARKETS                                                   
ALFMRHD  DC    C'R',C'H',C'AN    ',AL1(07),AL2(ALFMRHDX-ALFMRHD+1)              
         DC    CL3'ABQ',AL2(000,937) ALBUQUERQUE, NM                            
         DC    CL3'AUS',AL2(000,938) AUSTIN, TX                                 
         DC    CL3'CC ',AL2(000,957) CORPUS CHRISTI, TX                         
         DC    CL3'CHI',AL2(852,943) CHICAGO, IL                                
         DC    CL3'DF ',AL2(846,955) DALLAS-FT. WORTH, TX                       
         DC    CL3'ELP',AL2(850,939) EL PASO, TX                                
         DC    CL3'FRS',AL2(861,940) FRESNO, CA                                 
         DC    CL3'HOU',AL2(848,941) HOUSTON, TX                                
         DC    CL3'LA ',AL2(842,944) LOS ANGELES                                
         DC    CL3'MB ',AL2(849,869) MCALLEN/BROWNSVILLE                        
         DC    CL3'MIA',AL2(827,946) MIAMI                                      
         DC    CL3'NY ',AL2(819,942) NEW YORK                                   
         DC    CL3'PHX',AL2(864,949) PHOENIX                                    
         DC    CL3'RSB',AL2(809,000) RIVERSIDE/SAN BERNADINO                    
         DC    CL3'SAC',AL2(000,995) SACRAMENTO                                 
         DC    CL3'SAL',AL2(862,000) MONTEREY/SALINAS                           
         DC    CL3'SAN',AL2(814,950) SAN ANTONIO                                
         DC    CL3'SD ',AL2(859,951) SAN DIEGO                                  
         DC    CL3'SF ',AL2(860,952) SAN FRANCISCO                              
         DC    CL3'SJ ',AL2(000,596) SAN JOSE                                   
         DC    CL3'STK',AL2(000,954) STOCKTON                                   
         DC    CL3'TUC',AL2(865,000) TUCSON                                     
ALFMRHDX DC    X'FF'                                                            
