*          DATA SET DEBBMSUFX  AT LEVEL 002 AS OF 04/15/88                      
         DC    C'+ ',C'C'                                                       
         DC    C'++',C'D'                                                       
         DC    C'FM',C'F'                                                       
         DC    C'F ',C'F'                                                       
         DC    C'F+',C'G'                                                       
         DC    C'F.',C'H'                                                       
         DC    C'. ',C'I'                                                       
         DC    C'..',C'J'                                                       
         DC    C'F1',C'5'                                                       
         DC    C'F2',C'6'                                                       
         DC    C'F3',C'7'                                                       
         DC    C'F4',C'8'                                                       
         DC    C'1 ',C'1'                                                       
         DC    C'2 ',C'2'                                                       
         DC    C'3 ',C'3'                                                       
         DC    C'4 ',C'4'                                                       
         DC    C'AM',C'A'                                                       
         DC    X'FFFF',C'A'                                                     
