*          DATA SET DECABLOLD  AT LEVEL 037 AS OF 07/29/05                      
*                                                                               
*                                                                               
*                                                                               
**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*         
* THIS IS THE OLD VERSION OF THE CABLE NETWORK NAMES TABLE                      
* THE NEW TABLE IS IN DECABLEQU                                                 
* THE NEW TABLE EXCLUDES THE LOCAL STATIONS. KEEP THIS ONE FOR BACKUP           
**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*         
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*  EACH TABLE ENTRY CONSISTS OF                                                 
*        DS    CL4       4-CHAR CALL LETTERS                                    
*        DS    AL2       2-BYTE STATION CODE                                    
*        DS    CL30      30-CHAR CABLE SERVICE NAME                             
*                                                                               
CBLEQU   DS    0CL(CBLEQUX-CBLEQUW)                                             
*                                                                               
** DDS EQUATES TO SUPPORT OLD CABLE CALL LETTERS                                
*                                                                               
         DC    CL4'WTBS',AL2(5830),CL30'WTBS'                DDS                
         DC    CL4'TBS ',AL2(5830),CL30'WTBS'                DDS                
         DC    CL4'USA ',AL2(6217),CL30'USAN'                DDS                
         DC    CL4'CMD ',AL2(7133),CL30'CMDY'                DDS                
         DC    CL4'CMT ',AL2(6647),CL30'CMTV'                DDS                
         DC    CL4'DSC ',AL2(6530),CL30'DISC'                DDS                
         DC    CL4'CART',AL2(7241),CL30'CARTOON'             DDS                
** NON-PAY                                                                      
         DC    CL4'AEN ',AL2(6218),CL30'A&&E CABLE NETWORK'                     
         DC    CL4'ATVP',AL2(6558),CL30'AK SAT TV PROJECT'                      
         DC    CL4'AMC ',AL2(6593),CL30'AMER MOVIE CLASSICS'                    
         DC    CL4'APL ',AL2(6605),CL30'ANIMAL PLANET'                          
         DC    CL4'ASN ',AL2(6493),CL30'ARIZ SPTS PROG'                         
         DC    CL4'ADSM',AL2(4737),CL30'ADULT SWIM'                             
         DC    CL4'BET ',AL2(6200),CL30'BLACK ENTERTAINMENT'                    
         DC    CL4'BRVO',AL2(6526),CL30'BRAVO'                                  
         DC    CL4'BBCA',AL2(8250),CL30'BBC WORLD/AMERICA'                      
         DC    CL4'BIO ',AL2(8338),CL30'BIOGRAPHY CHANNEL'                      
         DC    CL4'CSPN',AL2(6203),CL30'C-SPAN'                                 
         DC    CL4'SPAN',AL2(6220),CL30'C-SPAN 2'                               
         DC    CL4'CNN ',AL2(6202),CL30'CABLE NEWS NETWORK'                     
         DC    CL4'CTN ',AL2(6529),CL30'CABLE TLVSN NET'                        
         DC    CL4'CALS',AL2(7247),CL30'CAL-SPAN'                               
         DC    CL4'CBC ',AL2(6533),CL30'CAN BRDCST-SAT FEED'                    
         DC    CL4'CANA',AL2(6524),CL30'CANADA PSEUDO - NSI'                    
         DC    CL4'CHLA',AL2(7224),CL30'CHANNEL AMERICA TV'                     
         DC    CL4'CLTV',AL2(7255),CL30'CHICAGOLAND TV'                         
         DC    CL4'CNBC',AL2(6521),CL30'CNBC'                                   
         DC    CL4'CMDY',AL2(7133),CL30'COMEDY CENTRAL'                         
         DC    CL4'CMAC',AL2(6645),CL30'COMMUNITY ACCESS'                       
         DC    CL4'CMTV',AL2(6647),CL30'COUNTRY MUSIC TV'                       
         DC    CL4'CRT ',AL2(7183),CL30'COURT TV'                               
         DC    CL4'CV  ',AL2(7130),CL30'CVS 6, SHREVEPORT'                      
         DC    CL4'DHLT',AL2(8255),CL30'DISCOVERY HEALTH'                       
         DC    CL4'DISC',AL2(6530),CL30'DISCOVERY CHANNEL'                      
         DC    CL4'DSCI',AL2(8253) CL30'THE SCIENCE CHANNEL'                    
         DC    CL4'DTMS',AL2(8252),CL30'DISCOVERY TIMES CHANNEL'                
         DC    CL4'ENT ',AL2(6384),CL30'E! ENTERTAINMENT TV'                    
         DC    CL4'EDAC',AL2(6659),CL30'EDUCATIONAL ACCESS'                     
         DC    CL4'EPJR',AL2(6538),CL30'ELECTRNC PGM GD JR'                     
         DC    CL4'EPG ',AL2(6660),CL30'ELECTRONIC PGM GD'                      
         DC    CL4'EMP ',AL2(6900),CL30'EMPIRE SPORTS NET'                      
         DC    CL4'ENC ',AL2(7167),CL30'ENCORE'                                 
         DC    CL4'ESPN',AL2(6204),CL30'ESPN'                                   
         DC    CL4'ESPB',AL2(6537),CL30'ESPN BLACKOUT NET'                      
         DC    CL4'ESP2',AL2(7287),CL30'ESPN 2'                                 
         DC    CL4'ESPC',AL2(7002),CL30'ESPN CLASSIC'                           
         DC    CL4'ENN ',AL2(7474),CL30'ESPNEWS'                                
         DC    CL4'EWN ',AL2(6655),CL30'ETERNAL WORD TV NET'                    
         DC    CL4'ENCY',AL2(9130),CL30'ENCORE PRIMARY'                         
         DC    CL4'TFN ',AL2(6622),CL30'FAMILY NETWORK'                         
         DC    CL4'FLIX',AL2(7248),CL30'FLIX'                                   
         DC    CL4'FOOD',AL2(7304),CL30'TV FOOD NETWORK'                        
         DC    CL4'FX  ',AL2(7328),CL30'FOX CABLE'                              
         DC    CL4'FXNC',AL2(7401),CL30'FOX NEWS CHNL'                          
         DC    CL4'GAC ',AL2(7651),CL30'GREAT AMERICAN COUNTRY'                 
         DC    CL4'GALA',AL2(6517),CL30'GALAVISION'                             
         DC    CL4'GSN ',AL2(7099),CL30'GSN'   NEW NAME FOR GAME                
         DC    CL4'GAME',AL2(7099),CL30'GAME'                                   
         DC    CL4'GENS',AL2(6566),CL30'GENESIS CABLE STORY'                    
         DC    CL4'GVAC',AL2(6665),CL30'GOVERNMENT ACCESS'                      
         DC    CL4'GARD',AL2(6664),CL30'GUARD'                                  
         DC    CL4'GOLF',AL2(6560),CL30'THE GOLF CHANNEL'                       
         DC    CL4'HGTV',AL2(8920),CL30'HOME AND GARDEN TV'                     
         DC    CL4'HITS',AL2(6667),CL30'HISPANIC INT''L SVC'                    
         DC    CL4'HITV',AL2(6494),CL30'HIT VIDEO USA'                          
         DC    CL4'HLN ',AL2(6199),CL30'HEADLINE NEWS'                          
         DC    CL4'HLTH',AL2(6666),CL30'HEALTH'                                 
         DC    CL4'HMTM',AL2(6572),CL30'HOME TEAM SPORTS'                       
         DC    CL4'HSE ',AL2(6592),CL30'HOME SPTS ENTERTNMT'                    
         DC    CL4'HSN1',AL2(6534),CL30'HOME SHOPPING NET 1'                    
         DC    CL4'HSN2',AL2(6695),CL30'HOME SHOPPING NET 2'                    
         DC    CL4'ICN ',AL2(6549),CL30'IOWA CABLE NET'                         
         DC    CL4'INTL',AL2(7165),CL30'INTERNATIONAL CHNL'                     
         DC    CL4'ITN ',AL2(6197),CL30'INTERNATL TV NET'                       
         DC    CL4'KBLN',AL2(6211),CL30'KBL SPORTS NETWORK'                     
         DC    CL4'KBL ',AL2(7163),CL30'KBL-TV'                                 
         DC    CL4'KCBL',AL2(7098),CL30'KCBL 4, COX CABLE'                      
         DC    CL4'KFB ',AL2(7271),CL30'KGMB - NEWS PROGRAM'                    
         DC    CL4'LSAC',AL2(6672),CL30'LEASED ACCESS'                          
         DC    CL4'LIF ',AL2(6196),CL30'LIFETIME'                               
         DC    CL4'LMN ',AL2(8336),CL30'LIFETIME MOVIE NETWORK'                 
         DC    CL4'LMT ',AL2(6381),CL30'LIFETIME MEDICAL'                       
         DC    CL4'LOC ',AL2(6589),CL30'LO ORIG - CHAR GEN'                     
         DC    CL4'LOV ',AL2(6590),CL30'LO ORIG - VIDEO'                        
         DC    CL4'SWSH',AL2(6612),CL30'LOCAL SWAP SHOP'                        
         DC    CL4'MSG ',AL2(6207),CL30'MADISON SQR GARDEN'                     
         DC    CL4'MNPR',AL2(6618),CL30'MANPOWER'                               
         DC    CL4'RCNG',AL2(6634),CL30'MEADOWS RACING RPT'                     
         DC    CL4'MTRO',AL2(6674),CL30'METRO DATA'                             
         DC    CL4'MSC ',AL2(6213),CL30'MIDWEST SPORTS CHNL'                    
         DC    CL4'MLAC',AL2(6617),CL30'MILITARY ACCESS'                        
         DC    CL4'MEU ',AL2(6479),CL30'MIND EXTN UNIV'                         
         DC    CL4'MSG2',AL2(7187),CL30'MSGII'                                  
         DC    CL4'MSNB',AL2(7801),CL30'MSNBC'                                  
         DC    CL4'MUCH',AL2(7652),CL30'MUCHMUSIC'                              
         DC    CL4'FUSE',AL2(7652),CL30'FUSE'                                   
         DC    CL4'FM  ',AL2(6662),CL30'MUSIC AUDIO ONLY'                       
         DC    CL4'MTV ',AL2(6198),CL30'MUSIC TELEVISION'                       
         DC    CL4'MTV2',AL2(8466),CL30'MTV2'                                   
         DC    CL4'NJT ',AL2(6623),CL30'NATIONAL JEWISH TV'                     
         DC    CL4'NETW',AL2(6569),CL30'NETWORK CONTROL'                        
         DC    CL4'NGC ',AL2(9258),CL30'NATIONAL GEOGRAPHIC CHNL'               
         DC    CL4'NECN',AL2(7220),CL30'NEW ENGLAND CBL NWS'                    
         DC    CL4'NESN',AL2(6574),CL30'NEW ENGLND SPTS NET'                    
         DC    CL4'INSP',AL2(6632),CL30'NEW INSPIRATION NW'                     
         DC    CL4'NWS ',AL2(6625),CL30'NEWS - LOC/SAT'                         
         DC    CL4'RAI ',AL2(6480),CL30'NEWS FROM ITALY'                        
         DC    CL4'NLI ',AL2(6377),CL30'NEWS 12 LONG ISLAND'                    
         DC    CL4'NCH ',AL2(7197),CL30'NEWSCHANNEL 8'                          
         DC    CL4'NICK',AL2(6212),CL30'NICK/NAN'                               
         DC    CL4'NAN ',AL2(9043),CL30'NICK AT NITE'                           
         DC    CL4'NKTN',AL2(9963),CL30'NICK TOONS'                             
         DC    CL4'NTN ',AL2(6532),CL30'NOSTALGIA TV'                           
         DC    CL4'ENA ',AL2(7182),CL30'NTI ENC AUDIO ONLY'                     
         DC    CL4'NOGG',AL2(8331),CL30'NOGGIN/THE N'                           
         DC    CL4'NY1 ',AL2(7238),CL30'NY1 NEWS'                               
         DC    CL4'HALL',AL2(6485),CL30'HALL'                                   
         DC    CL4'ODSY',AL2(6485),CL30'ODYSSEY NETWORK' ORIG HALL              
         DC    CL4'OLN ',AL2(6275),CL30'OUTDOOR LIFE NETWORK'                   
         DC    CL4'OTB ',AL2(6628),CL30'OFF TRACK BETTING'                      
         DC    CL4'OXYG',AL2(8444),CL30'OXYGEN MEDIA'                           
         DC    CL4'PENN',AL2(6573),CL30'PENN NATIONL RACING'                    
         DC    CL4'PPR ',AL2(6547),CL30'PHILA PRK RACING'                       
         DC    CL4'TVGC',AL2(6477),CL30'TV GUIDE CHANNEL'                       
         DC    CL4'PREV',AL2(6477),CL30'PREVUE GUIDE' ORIGINAL TVGC             
         DC    CL4'PSNW',AL2(6575),CL30'PRIME SPORTS NW'                        
         DC    CL4'PSU ',AL2(6901),CL30'PRIME SPORTS UTAH'                      
         DC    CL4'PSMW',AL2(7052),CL30'PRIME SPTS MIDWEST'                     
         DC    CL4'PSRM',AL2(7050),CL30'PRIME SPTS ROCKY MT'                    
         DC    CL4'PSUM',AL2(7051),CL30'PRIME SPTS UP MDWST'                    
         DC    CL4'PMTK',AL2(6527),CL30'PRIME TICKET'                           
         DC    CL4'PRSM',AL2(6515),CL30'PRISM'                                  
         DC    CL4'PASS',AL2(6675),CL30'PRO-AM SPTS SVC'                        
         DC    CL4'PGGD',AL2(6630),CL30'PROGRAM GUIDE'                          
         DC    CL4'PMCH',AL2(6657),CL30'PROMOTIONAL CHANNEL'                    
         DC    CL4'PBAC',AL2(6629),CL30'PUBLIC ACCESS'                          
         DC    CL4'QVC ',AL2(6951),CL30'QUALITY VALUE CONV'                     
         DC    CL4'QVCF',AL2(7196),CL30'QVC FASHION CHANNEL'                    
         DC    CL4'RLES',AL2(6602),CL30'REAL ESTATE'                            
         DC    CL4'RELG',AL2(6599),CL30'RELIGIOUS PROGRAM'                      
         DC    CL4'RI2 ',AL2(6690),CL30'RHODE ISLAND EDUC'                      
         DC    CL4'RI1 ',AL2(6689),CL30'RHODE ISLAND GOV''T'                    
         DC    CL4'SLA ',AL2(6597),CL30'SAT LEASED ACCESS'                      
         DC    CL4'SOAP',AL2(8443),CL30'SOAP'                                   
         DC    CL4'SPC ',AL2(6698),CL30'SATELLITE PROG CHNL'                    
         DC    CL4'SCIF',AL2(7235),CL30'SCI-FI CHANNEL'                         
         DC    CL4'SRCN',AL2(6610),CL30'SENIOR CITIZEN INFO'                    
         DC    CL4'SCGO',AL2(6637),CL30'SHOP CHICAGO'                           
         DC    CL4'SKPV',AL2(7225),CL30'SNEAK PREVUE'                           
         DC    CL4'SCO ',AL2(6661),CL30'SPORTS CHANNEL OHIO'                    
         DC    CL4'SCP ',AL2(6389),CL30'SPORTS CHANNEL PLUS'                    
         DC    CL4'SCB ',AL2(7033),CL30'SPORTS CHL BAY AREA'                    
         DC    CL4'SCC ',AL2(6609),CL30'SPORTS CHL CHICAGO'                     
         DC    CL4'SCA ',AL2(6488),CL30'SPORTS CHNL AMERICA'                    
         DC    CL4'SPH ',AL2(7034),CL30'SPORTS CHNL PHILLY'                     
         DC    CL4'SPTR',AL2(6587),CL30'SPORTS TRACKER'                         
         DC    CL4'SPSN',AL2(7067),CL30'SPORTSOUTH NETWORK'                     
         DC    CL4'SPTS',AL2(6608),CL30'SPTS - LOC/SATLITE'                     
         DC    CL4'SCPC',AL2(7222),CL30'SPTS CHL CHGO PLUS'                     
         DC    CL4'SCCI',AL2(7036),CL30'SPTS CHL CINCINNATI'                    
         DC    CL4'SCNE',AL2(6668),CL30'SPTS CHN NEW ENGLND'                    
         DC    CL4'SCF ',AL2(6535),CL30'SPTS CHNL FLORIDA'                      
         DC    CL4'SCNY',AL2(6607),CL30'SPTS CHNL NEW YORK'                     
         DC    CL4'SUN ',AL2(6651),CL30'SUNSHINE NETWORK'                       
         DC    CL4'SV  ',AL2(7443),CL30'SPEED CHANNEL'                          
*        DC    CL4'SC  ',AL2(7443),CL30'SPEED CHANNEL'                          
         DC    CL4'SYS ',AL2(6564),CL30'SYSTEM INFO CHANL'                      
         DC    CL4'STPZ',AL2(9157),CL30'STARZ PRIMARY'                          
         DC    CL4'STYL',AL2(8151),CL30'STYLE'                                  
         DC    CL4'STZ ',AL2(7306),CL30'STARZ'                                  
         DC    CL4'TPCH',AL2(6613),CL30'TAPE CHANNEL'                           
         DC    CL4'TBSN',AL2(7237),CL30'TBS NETWORK'                            
         DC    CL4'TBSC',AL2(7237),CL30'TBS - CABLE'                            
         DC    CL4'TDSN',AL2(7611),CL30'TDSN'                                   
         DC    CL4'TELB',AL2(6615),CL30'TELEBET'                                
         DC    CL4'TMND',AL2(6536),CL30'TELEMUNDO'                              
         DC    CL4'TEST',AL2(6616),CL30'TEST PATTERN'                           
         DC    CL4'TOON',AL2(7241),CL30'THE CARTOON CHANNEL'                    
         DC    CL4'TECH',AL2(8333),CL30'TECH TV'                                
         DC    CL4'TSOU',AL2(8533),CL30'TURNER SOUTH'                           
         DC    CL4'FAM ',AL2(6201),CL30'THE FAMILY CHANNEL'                     
         DC    CL4'TLC ',AL2(6635),CL30'THE LEARNING CHANL'                     
         DC    CL4'SPIK',AL2(6221),CL30'SPIKE TV'                               
         DC    CL4'TNN ',AL2(6221),CL30'THE NASHVILLE NETWK'                    
         DC    CL4'SLNT',AL2(6565),CL30'THE SILENT NETWORK'                     
         DC    CL4'TRAV',AL2(6678),CL30'THE TRAVEL CHANNEL'                     
         DC    CL4'TRVL',AL2(6678),CL30'THE TRAVEL CHANNEL' ORIGINAL            
         DC    CL4'TWC ',AL2(6523),CL30'THE WEATHER CHANNEL'                    
         DC    CL4'TM  ',AL2(6649),CL30'TIME'                                   
         DC    CL4'TMSP',AL2(6641),CL30'TMS NEWS PLUS'                          
         DC    CL4'TVV ',AL2(7068),CL30'TOLEDOVISION / TV5'                     
         DC    CL4'TBN ',AL2(6614),CL30'TRINITY BRDCST NTWK'                    
         DC    CL4'TNT ',AL2(6390),CL30'TURNER NETWK TLVSN'                     
         DC    CL4'TVL ',AL2(7838),CL30'TV LAND'                                
         DC    CL4'TOC ',AL2(6350),CL30'THE OUTDOOR CHANNEL'                    
         DC    CL4'THN ',AL2(7180),CL30'THE HEALTH NETWORK'                     
         DC    CL4'UNIV',AL2(6209),CL30'UNIVISION'                              
         DC    CL4'USAB',AL2(6650),CL30'USA BLACKOUT NETWK'                     
         DC    CL4'USAN',AL2(6217),CL30'USA NETWORK'                            
         DC    CL4'VH1 ',AL2(6546),CL30'VIDEO HITS ONE'                         
         DC    CL4'JUKE',AL2(6091),CL30'VIDEO JUKEBOX NETWK'                    
***      DC    CL4'VISN',AL2(6485),CL30'VISN/ACTS NETWORK'                      
         DC    CL4'WCWX',AL2(6214),CL30'WCCO WEATHER CTR'                       
         DC    CL4'WE  ',AL2(7516),CL30'WOMENS ENTERTAINMENT'                   
         DC    CL4'WX  ',AL2(6654),CL30'WEATHER'                                
         DC    CL4'WGRC',AL2(5599),CL30'WGRC 5, ROCHESTER'                      
         DC    CL4'XPRE',AL2(6267),CL30'X - PRESS'                              
         DC    CL4'XHIS',AL2(8908),CL30'THE HISTORY CHANNEL'                    
         DC    CL4'WGNC',AL2(6788),CL30'SUPERSTATION WGN'                       
*                                                                               
** PAY                                                                          
*                                                                               
         DC    CL4'CMAX',AL2(6513),CL30'CINEMAX'                                
         DC    CL4'MAXP',AL2(9118),CL30'MAX PRIME'                              
         DC    CL4'HBO ',AL2(6510),CL30'HOME BOX OFFICE'                        
         DC    CL4'HBOM',AL2(9100),CL30'HBO PRIME'                              
         DC    CL4'ITV ',AL2(6387),CL30'INDIAN TV NETWORK'                      
         DC    CL4'JADE',AL2(6594),CL30'JADE-CHINESE PGMS'                      
         DC    CL4'NGN ',AL2(6582),CL30'NIPPON GOLDEN NET'                      
         DC    CL4'PLBY',AL2(6525),CL30'PLAYBOY CHANNEL'                        
         DC    CL4'RPT ',AL2(6047),CL30'PORTUGUESE CHNL'                        
         DC    CL4'SHOW',AL2(6511),CL30'SHOWTIME'                               
         DC    CL4'SHO1',AL2(9521),CL30'SHOWTIME PRIME'                         
         DC    CL4'SPCE',AL2(7058),CL30'SPICE'                                  
         DC    CL4'DSNY',AL2(6522),CL30'THE DISNEY CHANNEL'                     
         DC    CL4'TMC ',AL2(6514),CL30'THE MOVIE CHANNEL'                      
         DC    CL4'TMC1',AL2(9527),CL30'TMC PRIME'                              
*                                                                               
** PAY PER VIEW                                                                 
*                                                                               
         DC    CL4'CVS ',AL2(7065),CL30'CABLE VIDEO STORE'                      
         DC    CL4'VCH3',AL2(7256),CL30'CONTINUOUS HITS'                        
         DC    CL4'VCH2',AL2(6570),CL30'HOT CHOICE'                             
         DC    CL4'PPV ',AL2(6598),CL30'PAY PER VIEW'                           
         DC    CL4'REQ1',AL2(6604),CL30'REQUEST TV 1'                           
         DC    CL4'REQ2',AL2(6518),CL30'REQUEST TV 2'                           
CBLEQUW  DC    CL4'VCH1',AL2(6595),CL30'VIEWERS CHOICE 1'                       
         SPACE 1                                                                
CBLEQUX  DC    X'FF'                                                            
