*          DATA SET DECOUNTYD  AT LEVEL 048 AS OF 10/16/03                      
* NIELSEN'S COUNTY COVERAGE STUDY TAPE FORMAT                                   
MIREC    DSECT                                                                  
MITKEY   DS    0XL124              124 BYTE KEY                                 
MITSTAC  DS    XL4       1-4       STATION CODE 5010-9095                       
MITSTAT  DS    XL4       5-8       STATION CALL LETTERS                         
         DS    XL1       9         FUTURE USE                                   
MITORIC  DS    CL3       10-12     MARKET OF ORIGIN CODE 100-499                
MITORIG  DS    CL26      13-38     ALPHA NAME OF MARKET OF ORIGIN               
MIT4CYC  DS    CL1       39        4 CYCLE INDICATOR                            
MITSTCNT DS    CL5       40-44     STATE/COUNTY CODE                            
*                                  40-41: STATE CODE 01-49 ALPHABETICAL         
*                                         ALASKA=50, HAWAII=51                  
*                                  42-44: COUNTY CODE                           
MITSTABV DS    CL2       45-46     2 DIGIT STATE ABBREVIATION                   
MITCNTY  DS    CL16      47-62     ALPHA NAME OF COUNTY                         
MITTZONE DS    CL1       63        TIME ZONE CODE                               
*                                  1=EASTERN                                    
*                                  2=CENTRAL                                    
*                                  3=MOUNTAIN                                   
*                                  4-PACIFIC                                    
*                                  5=YUKON                                      
*                                  6=HAWAIIAN                                   
MITTVHLD DS    CL6       64-69     TELEVISION HOUSEHOLD ESTIMATES               
MITCBHLD DS    CL6       70-75     CABLE TV HOUSEHOLD ESTIMATES                 
MITNCHLD DS    CL6       76-81     NON-CABLE TV HOUSEHOLD ESTIMATES             
MITDMA   DS    CL26      82-107    ALPHA DMA NAME                               
MITDMAC  DS    CL3       108-110   3 DIGIT DMA CODE 500-899                     
MITDMASQ DS    CL4       111-114   DMA ALPHA SEQUENTIAL CODE                    
MITCHAN  DS    CL3       115-117   2 DIGIT BLANK FILLED CHANNEL NUMBER          
MITAFFIL DS    CL7       118-124   AFFILIATION CODE                             
*                                                                               
MITDATA  DS    0H                  DATA STARTS HERE                             
MITDP1   DS    CL2       125-126   01=7:00AM-1:00AM, SUN-SAT                    
         DS    CL7       127-133   AVG QTR-HR HHLD VIEWING                      
         DS    CL4       134-137   SHR OF AVG QTR-HR HHLD VIEWING               
         DS    CL4       138-141   AVG DAILY CUME %                             
         DS    CL4       142-145   AVG WEEKLY CUME %                            
         DS    CL7       146-152   AVG QTR-HR CABLE HHLD VIEWING                
         DS    CL4       153-156   SHR OF AVG QTR-HR CBL HHLD VIEWING           
         DS    CL4       157-160   AVG WEEKLY CABLE CUME %                      
         DS    CL7       161-167   AVG QTR-HR NON-CABLE HHLD VIEWING            
         DS    CL4       168-171   SHR OF AVG QTR-HR NON-CBL HHLD VIEW          
         DS    CL4       172-175   AVG WEEKLY NON-CABLE CUME %                  
MITDP2   DS    CL2       176-177   02=9:00AM-4:00PM M-F (ETZ,PTZ)               
*                                     9:00AM-3:00PM M-F (C,M,Y,H)               
         DS    CL49      178-226                                                
MITDP3   DS    CL2       227-228   03=4:00PM-6:00PM M-F (ETZ,PTZ)               
*                                     3:00PM-5:00PM M-F (C,M,Y,H)               
         DS    CL49      229-277                                                
MITDP4   DS    CL2       278-279   04=5:00PM-5:30PM M-F (ETZ,PTZ)               
*                                     4:00PM-4:30PM M-F (C,M,Y,H)               
         DS    CL49      280-328                                                
MITDP5   DS    CL2       329-330   05=5:30PM-6:00PM M-F (ETZ,PTZ)               
*                                     4:30AM-5:00PM M-F (C,M,Y,H)               
         DS    CL49      331-379                                                
MITDP6   DS    CL2       380-381   06=6:00PM-6:30PM M-F (ETZ,PTZ)               
*                                     5:00PM-5:30PM M-F (C,M,Y,H)               
         DS    CL49      382-430                                                
MITDP7   DS    CL2       431-432   07=6:00PM-7:30PM M-F (ETZ,PTZ)               
*                                     5:00PM-6:30PM M-F (C,M,Y,H)               
         DS    CL49      433-481                                                
MITDP8   DS    CL2       482-483   08=6:30PM-7:00PM M-F (ETZ,PTZ)               
*                                     5:30PM-6:00PM M-F (C,M,Y,H)               
         DS    CL49      484-532                                                
MITDP9   DS    CL2       533-534   09=7:00PM-7:30PM M-F (ETZ,PTZ)               
*                                     6:00PM-6:30PM M-F (C,M,Y,H)               
         DS    CL49      535-583                                                
MITDP10  DS    CL2       584-585   10=7:30PM-8:00PM M-F (ETZ,PTZ)               
*                                     6:30AM-7:00PM M-F (C,M,Y,H)               
         DS    CL49      586-634                                                
MITDP11  DS    CL2       635-636   11=8:00PM-11:00PM MON-SAT                    
*                                     7:00PM-11:00PM SUN (ETZ,PTZ)              
*                                     7:00PM-10:00PM MON-SAT                    
*                                     6:00PM-10:00PM,SUN (C,M,Y,H)              
         DS    CL49      637-685                                                
MITDP12  DS    CL2       686-687   12=11:00PM-11:30PM M-F (ETZ,PTZ)             
*                                     10:00PM-10:30PM M-F (C,M,Y,H)             
         DS    CL49      688-736                                                
MITDP13  DS    CL2       737-738   13=11:30PM-01:00AM M-F (ETZ,PTZ)             
*                                     10:30PM-12:00MD M-F (C,M,Y,H)             
         DS    CL49      739-787                                                
*                                                                               
MITSAM   DS    CL5       788-792   SAMPLE SIZE                                  
MITTYPE  DS    CL1       793       RECORD TYPE                                  
*                             COUNTY SUMMARY                                    
*                        1: INDIVIDUAL STATION DATA                             
*                        2: MARKET OF ORIGIN SUMMARY DATA                       
*                        3: TOTAL COUNTY SUMMARY DATA                           
*                             STATION SUMMARY                                   
*                        4: INDIVIDUAL COUNTY DATA                              
*                        5: TOTAL STATION SUMMARY DATA                          
*                             DMA SUMMARY                                       
*                        6: INDIVIDUAL STATION DATA                             
*                        7: TOTAL DMA SUMMARY DATA                              
*                        8: TOTAL COUNTY DATA                                   
         DS    CL7       FUTURE USE                                             
         EJECT                                                                  
*                                                                               
INTKEYD  DSECT                     SORTKEY DSECT FOR COUNTY                     
INTKSTCN DS    0CL3                STATION COUNTY CODE                          
INTKSTCD DS    XL1                 2 DIGIT STATE CODE                           
INTKCNCD DS    XL2                 3 DIGIT COUNTY CODE                          
INTKSTAT DS    CL4                 STATION CALL LETTERS                         
INTKDMAC DS    XL2                 DMA CODE                                     
INTKDYWK DS    XL1                 DAY OF THE WEEK CODE                         
INTKDPTC DS    XL1                 DAYPART CODE                                 
*                                                                               
CYKEY    DSECT                     COUNTY LISTING RECORD (PASSIVE)              
CYKMAJOR DS    0XL18                                                            
CYCODE   DS    XL1                 RECORD TYPE                                  
CYCODEQU EQU   C'C'                                                             
CYMEDIA  DS    CL1                 MEDIA                                        
CYSRC    DS    CL1                 SOURCE                                       
CYBOOK   DS    XL2                 BOOK (XC WITH FF'S FOR BINARY YYMM)          
CYSTCD   DS    XL2                 STATE BINARY 2 BYTE CODE                     
CYSTATE  DS    XL2                 STATE CHAR 2 BYTE ABBREV                     
         DS    XL9                                                              
CYKSTAT  DS    XL1                 KEY STATUS                                   
CYNDXDA  DS    XL4                 INDEX D/A                                    
         ORG   CYKSTAT                                                          
CYKMINOR DS    0XL2                                                             
CYCOUNTY DS    CL2                 COUNTY 2 BYTE CODE                           
CYRLEN   DS    XL2                 RECORD LENGTH                                
CYRSTAT  DS    XL1                 RECORD STATUS                                
CYFRSTEL DS    0C                                                               
*                                  X'01' COUNTY NAME ELEMENT                    
CYELEM   DSECT                                                                  
CYECODE  DS    XL1                                                              
CYECODEQ EQU   X'01'                                                            
CYLEN    DS    XL1                                                              
CYDMA    DS    XL2                 DMA CODE                                     
CYNAME   DS    CL16                COUNTY NAME (MAX 16)                         
CYLENEQ  EQU   *-CYELEM                                                         
*                                                                               
CNTYELD  DSECT                                                                  
CNTYEL   DS    XL1                                                              
CNTYELQ  EQU   X'07'                                                            
CNTYELEN DS    XL1                                                              
CNTYCODE DS    XL2                                                              
CNTYNAME DS    XL16                                                             
CNTYLENQ EQU   *-CNTYEL                                                         
*                                                                               
DMAELD   DSECT                                                                  
DMAEL    DS    XL1                                                              
DMAELQ   EQU   X'08'                                                            
DMAELLEN DS    XL1                                                              
DMACODE  DS    XL2                                                              
DMANAME  DS    XL26                                                             
DMAORIC  DS    XL2                                                              
DMALENQ  EQU   *-DMAEL                                                          
*                                                                               
         EJECT                                                                  
