*          DATA SET DEDEMEQUS2 AT LEVEL 006 AS OF 07/07/17                      
* DEMO MODIFIER EQUATES                                                         
*                                                                               
DEMO_MODIFIER_A EQU C'A'                                                        
DEMO_MODIFIER_B EQU C'B'                                                        
DEMO_MODIFIER_C EQU C'C'                                                        
DEMO_MODIFIER_D EQU C'D'                                                        
DEMO_MODIFIER_E EQU C'E'                                                        
DEMO_MODIFIER_F EQU C'F'                                                        
DEMO_MODIFIER_G EQU C'G'                                                        
DEMO_MODIFIER_H EQU C'H'                                                        
DEMO_MODIFIER_I EQU C'I'                                                        
DEMO_MODIFIER_J EQU C'J'                                                        
DEMO_MODIFIER_K EQU C'K'                                                        
DEMO_MODIFIER_L EQU C'L'                                                        
DEMO_MODIFIER_M EQU C'M'                                                        
DEMO_MODIFIER_N EQU C'N'                                                        
DEMO_MODIFIER_O EQU C'O'                                                        
DEMO_MODIFIER_P EQU C'P'                                                        
DEMO_MODIFIER_Q EQU C'Q'                                                        
DEMO_MODIFIER_R EQU C'R'                                                        
DEMO_MODIFIER_S EQU C'S'                                                        
DEMO_MODIFIER_T EQU C'T'                                                        
DEMO_MODIFIER_U EQU C'U'                                                        
DEMO_MODIFIER_V EQU C'V'                                                        
DEMO_MODIFIER_W EQU C'W'                                                        
DEMO_MODIFIER_X EQU C'X'                                                        
DEMO_MODIFIER_Y EQU C'Y'                                                        
DEMO_MODIFIER_Z EQU C'Z'                                                        
         SPACE 2                                                                
* PERSONAL LANGUAGE DEMO EQUATES                                                
*                                                                               
PLD_SPANISH_ONLY    EQU C'$'    SPANISH ONLY                                    
PLD_MOSTLY_SPANISH  EQU C'?'    MOSTLY SPANISH                                  
PLD_ENGLISH_ONLY    EQU C'@'    ENGLISH ONLY                                    
PLD_MOSTLY_ENGLISH  EQU C'!'    MOSTLY ENGLISH                                  
PLD_ENGLISH_SPANISH EQU C'&&'   SPANISH/ENGLISH EQUAL                           
         SPACE 2                                                                
* DEMOCON OUTPUT TYPE EQUATES                                                   
*                                                                               
DEMOCON_14 EQU 14                  RETURN A(PERSONAL LANGUAGE TABLES)           
DEMOCON_15 EQU 15                  RETURN LEFT-JUSTIFIED MODIFIER/PLD           
DEMOCON_16 EQU 16                  DECODE DEMO LIST FOR PLD                     
DEMOCON_17 EQU 17                  ENCODE PARALLEL DEMO LISTS FOR PLD           
DEMOCON_18 EQU 18                  RETURN A(PLD DESCRIPTIONS) OR ZERO           
DEMOCON_19 EQU 19                                                               
DEMOCON_20 EQU 20                  COMSCORE DEMO LOOKUP                         
         SPACE 2                                                                
