*          DATA SET DEDEMMRGD  AT LEVEL 001 AS OF 05/17/05                      
         TITLE 'DEMMRG - GLOBAL WORKING STORAGE DSECT'                          
DEMMRGD  DSECT                                                                  
*                                  TEMPORARY STORAGE                            
DUB      DS    D                                                                
DUB1     DS    D                                                                
FULL     DS    F                                                                
FULL1    DS    F                                                                
HALF     DS    H                                                                
HALF1    DS    H                                                                
DMCB     DS    6F                                                               
DMCB1    DS    6F                                                               
WORK     DS    CL80                                                             
WORK1    DS    CL80                                                             
TEMP     DS    CL256                                                            
*                                  CONTROLLER SAVE STORAGE                      
ABASE    DS    A                                                                
BBASE    DS    A                                                                
TODAY    DS    CL8                 TODAY'S DATE (MM/DD/YY)                      
TODAYB   DS    XL2                 TODAY'S DATE (COMPRESSED)                    
*                                  RUN VALUES                                   
MODE     DS    XL1                 RUN MODE                                     
RUN      EQU   X'01'               CONVERT TAPE                                 
REPORT   EQU   X'02'               REPORT ONLY                                  
SOURCE   DS    0CL3                                                             
MEDIA    DS    C                   MEDIA                                        
OUTSRC   DS    C                   OUTPUT SOURCE                                
SRCSW    DS    C                   SOURCE CODE                                  
NETBKSW  DS    X                   1=NETWORK BOOK                               
SORTWORK DS    C                   NUMBER OF SORT WORK FILES (1-9)              
FILNUM   DS    X                   INPUT TAPE FILE NUMBER (1-9)                 
GLOBAL   DS    C                   Y=CANADIAN GLOBAL NETWORK                    
FORCE    DS    C                   Y=FORCE BOOK TO FILTBOOK VALUE               
BOOKTYPE DS    C                   SPECIAL BOOK TYPE                            
NRECS    DS    XL4                 NUMBER OF RECORDS TO PROCESS                 
RUNTIME  DS    XL4                 MAXIMUM RUN TIME VALUE                       
*                                  RECORD PRINTING SPECS                        
RPRINT   DS    X,5XL4              RATING SERVICE TAPE RECORD                   
IPRINT   DS    X,5XL4              INTERIM RECORD (PRE SORT)                    
SPRINT   DS    X,5XL4              INTERIM RECORD (POST SORT)                   
WPRINT   DS    X,5XL4              WORK RECORD                                  
OPRINT   DS    X,5XL4              OUTPUT TAPE RECORD                           
*                                  PHASE NAMES                                  
IPHASE   DS    CL8                 INPUT RECORD PHASE                           
OPHASE   DS    CL8                 OUTPUT RECORD PHASE                          
         EJECT                                                                  
*                                  INTERIM RECORD FILTERS                       
*  FIRST BYTE OF FILTER FIELDS IS A COUNT OF THE ACTIVE ENTRIES                 
FILTBOOK DS    X,5XL4              BOOK (YYMMYYMM OR YYW1YYW2)                  
FILTSTAT DS    X,5XL10             STATION CALL LETTERS                         
FILTWEEK DS    X,2XL2              NETWORK WEEKS                                
         DS    CL45                SPARE                                        
FILTMRKT DS    X,10XL2             MARKET NUMBERS                               
FILTSTYP DS    X,5XL1              STATION TYPES                                
FILTTIME DS    X,5XL2              TIMES (START QHR/END QHR)                    
FILTRECS DS    X,5CL1              RECORD TYPES                                 
*                                  I/O SWITCHES                                 
INTAPESW DS    X                   0=CLOSED,1=OPEN,2=EOF(CLOSED)                
OUTAPESW DS    X                   0=CLOSED,1=OPEN,2=FORCE CLOSE                
SORTSW   DS    X                   0=NOT INIT,1=INIT                            
*                                  RECORD/DATA LENGTHS                          
INTALPHL DS    X                   L'ALPHA DATA ON INTERIM RECORD               
INTNUMAC DS    X                   N'ACCUMS ON INTERIM RECORD                   
INTRECL  DS    XL2                 L'INTERIM RECORD                             
WORKRECL DS    XL2                 L'WORK RECORD                                
SAVEMRKT DS    XL2                 SAVED MARKET NUMBER                          
*                                                                               
IPATCH   DS    X,5CL23             PATCHES FOR INPUT PHASE                      
OPATCH   DS    X,5CL23             PATCHES FOR OUTPUT PHASE                     
CPATCH   DS    X,5CL23             PATCHES FOR CONTROLLER                       
DBLOCKA  DS    CL256               DEMO LOOK-UP CONTROL BLOCK                   
*                                                                               
HUTPRINT DS    C                   D=DETAIL,S=SUMMARY                           
PRINTSW  DS    B                   USER PRINT CONTROL SWITCH                    
*                                  X'80'= DO NOT PRINT RECORD                   
INTNMAC2 DS    H                   HALFWORD FOR INTNUMAC                        
XSPILL   DS    C                   XTRA SPILL ACTIVE                            
BYPSORT  DS    C                   X'80' = BYPASS SORT RECORD                   
ACOMWRK  DS    A                   A(WRK AREA)SHARED BY INP/OUT PHASES          
*                                  SOME MORE FIELDS FOR JCL'S PARMS             
KEYONLY  DS    C                   Y=PRINT KEY AND RELEVANT DATA ONLY           
OPELEM   DS    X,10XL1             ELEMENT CODES OF ELEMS TO PRINT              
ORIGINAL DS    C                   Y=LOAD AS ORIG DATA--CLEANS OUT WK           
EOFMSG   DS    C                   N=BYPASS CONSOLE MSG(ASSUME IT'S Y)          
IPCS     DS    C                   N/Y IF YES, SYSMDUMP=DATASET                 
ANIINPUT DS    A                   A(NIINPUT) INPUT RECORD COUNTER              
*                                  FOR NTI DAILIES CONVERSION                   
*                                                                               
*                          NEW FIELDS FOR EMAIL FEATURE                         
EFILE    DS    CL16                NAME OF FILE TO BE EMAILED                   
MPRINT   DS    X,5XL4              MESSAGE RECORD                               
ETAPESW  DS    X                                                                
EXISTSQ  EQU   X'80'               EMAIL TAPE PROVIDED                          
MSGFLAG  DS    X                   1=MSG WAS SENT BY CONVERSION                 
LOADTYPE DS    HL1                 1=ORIGINAL,2=REISSUE,3=RELOAD                
*                                                                               
RDFLFLAG DS    C                   INDICATES WHICH FILE TO READ                 
*                                   C'P' = PAVFILE                              
*                                   C'D' = DEMFILE                              
*                                                                               
         ORG   DEMMRGD+2500                                                     
*                                  INTERNAL ADDRESS DIRECTORY                   
AOTAPE   DS    A                   INPUT TAPE DTF                               
APARMTAB DS    A                   PARAMETER TABLE                              
ASRCTAB  DS    A                   SOURCE TABLE                                 
ARREC    DS    A                   RATING SERVICE RECORD                        
AIREC    DS    A                   INTERIM RECORD (PRE SORT)                    
ASREC    DS    A                   INTERIM RECORD (POST SORT)                   
AWREC    DS    A                   WORK RECORD                                  
AOREC    DS    A                   OUTPUT RECORD                                
APUTTAPE DS    A                   PUT A RECORD TO TAPE                         
APRNTREC DS    A                   PRINT A RECORD                               
ABLDREC  DS    A                   BUILD BASIC OUTPUT RECORD                    
APUTEL   DS    A                   ADD AN ELEMENT TO OUTPUT RECORD              
ACOMFACS DS    A                   COMMON FACILITIES LIST                       
ASTXITIT DS    A                   STXIT IT ROUTINE                             
ASTXITRG DS    A                   STXIT REGISTERS                              
AIPHASE  DS    A                   INPUT PHASE                                  
AOPHASE  DS    A                   OUTPUT PHASE                                 
VMKTRANK DS    V                   MARKET RANK TABLE                            
VPUTBUFF DS    V                   RDTPT/MKTAC PUT BUFFER                       
         EJECT                                                                  
*                                  EXTERNAL ADDRESS DIRECTORY                   
VADDAY   DS    V                                                                
VCARDS   DS    V                                                                
VCPRINT  DS    V                                                                
VDATAMGR DS    V                                                                
VDATCON  DS    V                                                                
VDATVAL  DS    V                                                                
VDELCOND DS    V                                                                
VDELEXP  DS    V                                                                
VDEMCALC DS    V                                                                
VDEDPTAC DS    V                                                                
VDERDTPT DS    V                                                                
VDEMKTAC DS    V                                                                
VDEMUNIV DS    V                                                                
VDUMPOUT DS    V                                                                
VDWDISP  DS    V                                                                
VPWDISP  DS    V                                                                
VGETDAY  DS    V                                                                
VHEXOUT  DS    V                                                                
VLOADER  DS    V                                                                
VLOGIO   DS    V                                                                
VNETWEEK DS    V                                                                
VHRTOQH  DS    V                                                                
VQHTOHR  DS    V                                                                
VPHASES  DS    V                                                                
VPRINT   DS    V                                                                
VPRINTER DS    V                                                                
VSCANNER DS    V                                                                
VSORTC   DS    V                                                                
VSORTER  DS    V                                                                
VTICTOC  DS    V                                                                
VTIMVAL  DS    V                                                                
VUNTIME  DS    V                                                                
VXSORT   DS    V                                                                
VHEXIN   DS    V                                                                
VNSIWEEK DS    V                                                                
VLDCREC  DS    V                                                                
VBINSRCH DS    V                                                                
         DS    V                   SPARE (WAS FIELD VDEMDISP)                   
VCALUNV  DS    V                                                                
VCALVPH  DS    V                                                                
VCALPUT  DS    V                                                                
VNTIPRG  DS    V                                                                
VBITMAP1 DS    V                   HOLDS NTI PRG # IN USE                       
VBITMAP2 DS    V                   2ND BUFF NEEDED FOR NHTI                     
VNTIDDS  DS    V                   TABLE OF NEWLY ASGND NTI-DDS PRG#S           
         DS    A                   SPARE (WAS FIELD VT00AE6)                    
         DS    A                   SPARE (WAS V(PERVAL))                        
VHLFBUF  DS    V                   V(HLFBUF)                                    
VQHRBUF  DS    V                   V(QHRBUF)                                    
*                                                                               
*                          NEW FIELDS FOR EMAIL FEATURE                         
AETAPE   DS    A                   EMAIL TAPE                                   
AMREC    DS    A                   MESSAGE AREA                                 
VTIMCON  DS    V                   V(TIMCON)                                    
VDYNALLC DS    V                   V(DYNALLOC)                                  
