*          DATA SET DEDEMTWA   AT LEVEL 004 AS OF 02/15/95                      
                                                                                
       ++INCLUDE FATWA                                                          
                                                                                
*------------------------- $DEM TWA SAVE AREA ------------------------*         
         ORG   TWAUSER                                                          
TWAFLAG  DS    XL1                 FLAGS                                        
TWF1N1ST EQU   X'80'                NOT FIRST TIME INTO $DEM                    
                                                                                
         DS    XL47                (SPARE, NOT USED)                            
TWAUSERL EQU   *-TWAUSER                                                        
         DS    0CL((L'TWAUSER-TWAUSERL)+1)                                      
         DS    0CL((TWAUSERL-L'TWAUSER)+1)                                      
                                                                                
         ORG   TWAD+64                                                          
TWASCRN  DS    0X                  OVERLAY FF OR FE SCREEN HERE                 
                                                                                
                                                                                
DEMTWAD  DSECT                                                                  
         EJECT                                                                  
         ORG   DEMTWAD+64                                                       
       ++INCLUDE DEDEMFED                                                       
         EJECT                                                                  
         ORG   DEMTWAD+64                                                       
       ++INCLUDE DEDEMFFD                                                       
         EJECT                                                                  
         ORG   DEMWORK                                                          
         ORG   STEWORK                                                          
         ORG                                                                    
DUMMY1   DS    0C                                                               
         EJECT                                                                  
         ORG   STEWORK                                                          
         ORG   DEMWORK                                                          
         ORG                                                                    
DUMMY2   DS    0C                                                               
