*          DATA SET DEDEMMAPQ  AT LEVEL 032 AS OF 08/10/16                      
                                                                                
***********************************************************************         
*============================= UPDATE LOG ============================*         
*   DATE   LVL USER   DESCRIPTION                                     *         
* -------- --- ----   ------------------------------------------------*         
* Jun21/00 016 GLEE - Support ability to pass Day Code as text        *         
*                                                                     *         
* Jun02/99 013 GLEE - Support PC Application version stamping         *         
*                                                                     *         
* Aug31/98 001 GLEE - New PAN book of FALINK map code equates         *         
*                                                                     *         
***********************************************************************         
         EJECT                                                                  
*                                 *** FALINK HEADER & DATA MAP CODES **         
FMHRQST     EQU 0001               REQUEST PARAMETERS                           
FMDRQSTACTN EQU  0001               ACTION                                      
FMDRQSTFILE EQU  0002               FILE                                        
FMDRQSTSRCE EQU  0003               SOURCE                                      
FMDRQSTSTTN EQU  0004               STATION                                     
FMDRQSTBOOK EQU  0005               BOOK                                        
FMDRQSTDYTM EQU  0006               DAY/TIME                                    
FMDRQSTDEMO EQU  0007               DEMO                                        
FMDRQSTOPTN EQU  0008               OPTION                                      
FMDRQSTMRKT EQU  0009               MARKET                                      
FMDRQSTPNUM EQU  0010               PROGRAM NUMBER                              
FMDRQSTPURE EQU  0011               PURE NUMBER                                 
                                                                                
*                                                                               
FMHTPDP     EQU 0002               TIME PERIOD DEMO PROGRAM INFORMATION         
FMDTPDPRTYP EQU  0001               ROTATION TYPE                               
FMDTPDPRTYP_RO  EQU  C'R'            REQUESTED ROTATION                         
FMDTPDPRTYP_DE  EQU  C'D'            DETAILS OF REQUESTED ROTATION              
FMDTPDPRTYP_LI  EQU  C'I'            LEAD-IN TO ROTATION                        
FMDTPDPRTYP_LO  EQU  C'O'            LEAD-OUT FROM ROTATION                     
FMDTPDPRTYP_RP  EQU  C'+'            ROTATION PLUS LI & LO                      
FMDTPDPRTYP_IB  EQU  C'A'            IN-BREAK INTO ROTATION                     
FMDTPDPRTYP_OB  EQU  C'C'            OUT-BREAK FROM ROTATION                    
FMDTPDPSTNN EQU  0002               NTH STATION OF REQUEST                      
FMDTPDPBKN  EQU  0003               NTH BOOK OF REQUEST                         
FMDTPDPSBKN EQU  0004               NTH SUB-BOOK (FOR LATESTn BOOKS)            
FMDTPDPDTN  EQU  0005               NTH DAY/TIME OF REQUEST                     
FMDTPDPCMPN EQU  0006               NTH COMPONENT OF DAY/TIME                   
FMDTPDPNMKT EQU  0007               NUMERIC MARKET CODE                         
FMDTPDPAMKT EQU  0008               ALPHA MARKET CODE                           
FMDTPDPSTTN EQU  0009               STATION                                     
FMDTPDPBOOK EQU  0010               BOOK                                        
FMDTPDPSUBK EQU  0011               SUB-BOOK (FOR LATESTn BOOKS)                
FMDTPDPIDAY EQU  0012               INTERNAL DAY                                
FMDTPDPSTIM EQU  0013               START TIME (MILITARY)                       
FMDTPDPETIM EQU  0014               END   TIME (   "    )                       
FMDTPDPWKS  EQU  0015               ACTIVE WEEKS                                
FMDTPDPPNAM EQU  0016               PROGRAM NAME                                
FMDTPDPDMVL EQU  0017               DEMO VALUES                                 
FMDTPDPDUMV EQU  0018               DUMMY DEMO VALUE                            
FMDTPDPPREC EQU  0019               PRECISION OVERRIDE                          
FMDTPDPPTYP EQU  0020               PROGRAM TYPE                                
FMDTPDPDTSI EQU  0021               DAY/TIME SUB-INDEX                          
FMDTPDPTDAY EQU  0022               TEXT DAY                                    
FMDTPDPAFFL EQU  0023               AFFILATION                                  
FMDTPDPMNAM EQU  0024               MARKET NAME                                 
                                                                                
*                                                                               
FMHPVDP     EQU 0003               PROGRAM AVG DEMO PROGRAM INFORMATION         
FMDPVDPRTYP EQU  0001               ROTATION TYPE                               
FMDPVDPRTYP_RO  EQU  C'R'            REQUESTED ROTATION                         
FMDPVDPRTYP_DE  EQU  C'D'            DETAILS OF REQUESTED ROTATION              
FMDPVDPRTYP_LI  EQU  C'I'            LEAD-IN TO ROTATION                        
FMDPVDPRTYP_LO  EQU  C'O'            LEAD-OUT FROM ROTATION                     
FMDPVDPRTYP_RP  EQU  C'+'            ROTATION PLUS LI & LO                      
FMDPVDPRTYP_IB  EQU  C'A'            IN-BREAK INTO ROTATION                     
FMDPVDPRTYP_OB  EQU  C'C'            OUT-BREAK FROM ROTATION                    
FMDPVDPSTNN EQU  0002               NTH STATION OF REQUEST                      
FMDPVDPBKN  EQU  0003               NTH BOOK OF REQUEST                         
FMDPVDPSBKN EQU  0004               NTH SUB-BOOK (FOR LATESTn BOOKS)            
FMDPVDPDTN  EQU  0005               NTH DAY/TIME OF REQUEST                     
FMDPVDPCMPN EQU  0006               NTH COMPONENT OF DAY/TIME                   
FMDPVDPNMKT EQU  0007               NUMERIC MARKET CODE                         
FMDPVDPAMKT EQU  0008               ALPHA MARKET CODE                           
FMDPVDPSTTN EQU  0009               STATION                                     
FMDPVDPBOOK EQU  0010               BOOK                                        
FMDPVDPSUBK EQU  0011               SUB-BOOK (FOR LATESTn BOOKS)                
FMDPVDPIDAY EQU  0012               INTERNAL DAY                                
FMDPVDPSTIM EQU  0013               START TIME (MILITARY)                       
FMDPVDPETIM EQU  0014               END   TIME (   "    )                       
FMDPVDPWKS  EQU  0015               ACTIVE WEEKS                                
FMDPVDPPNAM EQU  0016               PROGRAM NAME                                
FMDPVDPDMVL EQU  0017               DEMO VALUES                                 
FMDPVDPDUMV EQU  0018               DUMMY DEMO VALUE                            
FMDPVDPPREC EQU  0019               PRECISION OVERRIDE                          
FMDPVDPPURE EQU  0020               PURE NUMBER                                 
FMDPVDPNOR  EQU  0021               NORMAL PROGRAMMING (Y/N)?                   
FMDPVDPPTYP EQU  0022               PROGRAM TYPE                                
FMDPVDPTDAY EQU  0023               TEXT DAY                                    
FMDPVDPGDUR EQU  0024               TOTAL DURATION OF PROGRAM                   
                                                                                
*                                                                               
FMHDMLS     EQU 0004               DEMO LIST (PRINTABLE)                        
FMDDMLSRCAT EQU  0001               RADIO CATEGORY                              
FMDDMLSNCAT EQU  0002               NAD CATEGORY                                
FMDDMLSMDFR EQU  0003               DEMO MODIFIER                               
FMDDMLSCODE EQU  0004               DEMO CODE                                   
FMDDMLSPREC EQU  0005               DEMO PRECISION                              
FMDDMLSFDNM EQU  0006               FORMATTED DEMO NAME                         
FMDDMLSCPP  EQU  0007               CPP APPLICABLE (Y/N)?                       
FMDDMLSCPLB EQU  0008               COST-PER-POINT LABEL (CPP/CPM)              
                                                                                
*                                                                               
FMHINIT     EQU 0005               INITIAL DOWNLOAD INFORMATION                 
FMDINITDMA  EQU  0001               METHODOLOGY (DMA=R/DMA=I)                   
FMDINITMETH EQU  FMDINITDMA         METHODOLOGY (DMA=R/DMA=I)                   
FMDINITSRCC EQU  0002               SOURCE CODE                                 
FMDINITSRCD EQU  0003               SOURCE CODE DESCRIPTION                     
FMDINITFILC EQU  0004               FILE CODE                                   
FMDINITFILD EQU  0005               FILE CODE DESCRIPTION                       
FMDINITBKTC EQU  0006               VALID BOOKTYPE CODE                         
FMDINITBKTD EQU  0007               VALID BOOKTYPE CODE DESCRIPTION             
FMDINITLREV EQU  0008               LAST REVISION DATE                          
                                                                                
*                                                                               
FMHBKMK     EQU 0006               BOOKS FOR MARKET INFORMATION                 
FMDBKMKAMKT EQU  0001               ALPHA MARKET                                
FMDBKMKNMKT EQU  0002               NUMERIC MARKET                              
FMDBKMKMNAM EQU  0003               MARKET NAME                                 
FMDBKMKBOOK EQU  0004               BOOK                                        
FMDBKMKBTYP EQU  0005               BOOK TYPE                                   
                                                                                
*                                                                               
FMHBKST     EQU 0007               BOOKS FOR STATION INFORMATION                
FMDBKSTAMKT EQU  0001               ALPHA MARKET                                
FMDBKSTNMKT EQU  0002               NUMERIC MARKET                              
FMDBKSTMNAM EQU  0003               MARKET NAME                                 
FMDBKSTSTA  EQU  0004               STATION CODE                                
FMDBKSTBOOK EQU  0005               BOOK                                        
FMDBKSTBTYP EQU  0006               BOOK TYPE                                   
FMDBKSTSPLL EQU  0007               SPILL                                       
FMDBKSTAFF  EQU  0008               AFFILIATION                                 
FMDBKSTPUBL EQU  0009               PUBLIC STATION ?                            
FMDBKSTCABL EQU  0010               CABLE  STATION ?                            
FMDBKSTFLG1 EQU  0011               YES/NO FLAGS                                
FMDBKSTF1SP EQU   X80                SPILL?                                     
FMDBKSTF1PU EQU   X40                PUBLIC STATION?                            
FMDBKSTF1CA EQU   X20                CABLE  STATION?                            
FMDBKSTGRP1 EQU  0012               GROUP 1 = STATIONºAFFILºFLAGS               
FMDBKSTGRP2 EQU  0013               GROUP 2 = BKTYPEºBOOK(,OVRD FLAGS)º         
FMDBKSTDLMT EQU  0014               DELIMITERS                                  
FMDBKSTGP2A EQU  0015               (FMDBKSTGRP2 W/ DEM32 "STYLE" BOOK)         
*                                                                               
FMHMKST     EQU 0008               MARKETS FOR STATION INFORMATION              
FMDMKSTSTA  EQU  0001               STATION CODE                                
FMDMKSTAMKT EQU  0002               ALPHA MARKET                                
FMDMKSTNMKT EQU  0003               NUMERIC MARKET                              
FMDMKSTMNAM EQU  0004               MARKET NAME                                 
FMDMKSTMREL EQU  0005               MARKET RELATIONS TO STATION                 
FMDMKSTBOOK EQU  0006               BOOK                                        
FMDMKSTBTYP EQU  0007               BOOK TYPE                                   
                                                                                
*                                                                               
FMHDMOD     EQU 0009               DEMO MODIFIERS TABLE                         
FMDDMODCODE EQU  0001               DEMOMODIFIER CODE                           
FMDDMODNAME EQU  0002               DEMOMODIFIER DESCRIPTION                    
FMDDMODPREC EQU  0003               DEMOMODIFIER PRECISION                      
                                                                                
*                                                                               
FMHDMTB     EQU 0010               AVAILABLE DEMOS TABLE                        
*                                                                               
FMHPRGS     EQU 0011               PROGRAM LIST                                 
FMDPRCD     EQU  0001               PROGRAM CODE                                
FMDPRNM     EQU  0002               PROGRAM NAME                                
*                                                                               
                                                                                
*                                                                               
FMHPGMK     EQU 0012               PROGRAMS ACROSS MARKETS INFORMATION          
FMDPGMK     EQU  0001               MARKET NUMERIC CODE                         
FMDPGAM     EQU  0002               MARKET APLHA CODE                           
FMDPGMN     EQU  0003               MARKET NAME                                 
FMDPGST     EQU  0004               STATION                                     
FMDPGDY     EQU  0005               DAY                                         
FMDPGES     EQU  0006               EARLIEST START (MILITARY)                   
FMDPGLS     EQU  0007               LATEST START   (MILITARY)                   
FMDPGLID    EQU  0008               LEAD IN DEMO VALUE                          
FMDPGPDM    EQU  0009               PROGRAM DEMO                                
FMDPGLOD    EQU  0010               LEAD OUT DEMO                               
FMDPGDDM    EQU  0011               DUMMY DEMO                                  
FMDPGPNM    EQU  0012               PROGRAM NUMBER                              
FMDPGPNA    EQU  0013               PROGRAM NAME                                
FMDPGAFF    EQU  0014               AFFILIATIONS                                
*                                                                               
FMHBOOK     EQU 0013               BOOKS DOWNLOAD                               
FMDFMBK     EQU  0001               FORMATTED BOOKS                             
FMDBKYR     EQU  0002               BOOK YEAR                                   
FMDBKMN     EQU  0003               BOOK MONTH                                  
FMDBKDY     EQU  0004               BOOK DAY                                    
FMDBKTC     EQU  0005               BOOK TYPE CODES$                            
FMDBOOKDLMT EQU  0006               DELIMITERS                                  
FMDBOOKGP2A EQU  0007               (SEE FMDBKSTGP2A UNDER FMHBKST)             
*                                                                               
FMHCTGRID   EQU 0014               CONTROL GRID                                 
FMDOPT1     EQU  0001               SOURCE                                      
FMDOPT2     EQU  0002               SOURCE DESCRIPTION                          
FMDOPT3     EQU  0003               FILE                                        
FMDOPT4     EQU  0004               FILE DIS                                    
FMDOPT5     EQU  0005               DISPLAY OPTION                              
FMDOPT6     EQU  0006               PERIOD  OPTION                              
FMDOPT7     EQU  0007               AVAIL   OPTION                              
FMDOPT8     EQU  0008               BOOK    OPTION                              
FMDOPT9     EQU  0009               STATION OPTION                              
FMDOPT10    EQU  0010               SPILL   OPTION                              
FMDOPT11    EQU  0011               MARKET  OPTION                              
FMDOPT12    EQU  0012               PROGRAM NAME                                
FMDOPT13    EQU  0013               PROGRAM MARKET                              
FMDOPT14    EQU  0014               AFFID                                       
FMDOPT15    EQU  0015               DEMO                                        
FMDOPT16    EQU  0016               SHOW SUMMARY                                
FMDOPT17    EQU  0017               SHOW DETAIL QTR HR                          
FMDOPT18    EQU  0018               SHOW DETAIL HALF HOUR                       
FMDOPT19    EQU  0019               SHOW DETAIL HOUR                            
FMDOPT20    EQU  0020               SHOW MOST RUN PROGRAM                       
FMDOPT21    EQU  0021               SHOW ALL RAN PROGRAM  1 WK ONLY             
FMDOPT22    EQU  0022               SHOW 1 WEEK OR MORE                         
FMDOPT23    EQU  0023               SHOW 2 WEEKS ONLY                           
FMDOPT24    EQU  0024               SHOW 2 WEEKS OR MORE                        
FMDOPT25    EQU  0025               SHOW 3 WEEK ONLY                            
FMDOPT26    EQU  0026               SHOW 3 WEEK OR MORE                         
FMDOPT27    EQU  0027               SHOW 4 WEEK ONLY                            
FMDOPT28    EQU  0028               SHOW 4 WEEK OR MORE                         
FMDOPT29    EQU  0029               SHOW 5 WEEK ONLY                            
FMDOPT30    EQU  0030               SHOW 5 WEEK OR MORE                         
FMDOPT31    EQU  0031               SHOW ALL PROGRAMS THAT RAN                  
FMDOPT32    EQU  0032               INCLUDE NORMAL PROGRAMMING                  
FMDOPT33    EQU  0033               SHOW PROGRAM NAME                           
FMDOPT34    EQU  0034               SHOW DECIMAL VALUE                          
FMDOPT35    EQU  0035               SHOW WHOLE NUMBERS                          
FMDOPT36    EQU  0036               INCLUDE ALL PROGRAMS                        
FMDOPT37    EQU  0037               INCLUDE PROGRAM TYPE                        
FMDOPT38    EQU  0038               METHODOLOGY                                 
FMDOPT39    EQU  0039               SVI                                         
FMDOPT40    EQU  0040               STATION CAPTION BUTTON                      
FMDOPT41    EQU  0041               SEARCH BY NETWORK AND SYNDICATED            
FMDOPT42    EQU  0042               AVAIL MRK TAB (INCLUDE SPILL STATS          
FMDOPT43    EQU  0043               AVAIL MRK TAB (INCLUDE PUBLIC STATS         
FMDOPT44    EQU  0044               SPILL STATIONS TAB                          
FMDOPT45    EQU  0045               BOOKS TAB MAJORITY PROGRAMMING              
FMDOPT46    EQU  0046               BOOKS TAB ADD MULTIBOOK AVG BUTTON          
FMDOPT47    EQU  0047               BOOKS TAB LATEST LAT2AVG                    
FMDOPT48    EQU  0048               BOOKS TAB SPECIFY AVAIL BOOK TYPES          
FMDOPT49    EQU  0049               PROJECTIONS TAB  SHARE PUT                  
FMDOPT50    EQU  0050               PROJECTIONS TAB  2 YEAR AVG PUT             
FMDOPT51    EQU  0051               PROJECTIONS TAB  SHARE                      
FMDOPT52    EQU  0052               PROJECTIONS TAB  2 YEAR AVG SHARE           
FMDOPT53    EQU  0053               PROJECTIONS TAB  ALTERN DAY TIM SHR         
FMDOPT54    EQU  0054               PROJECTIONS TAB  SELECTED WK SHARE          
FMDOPT55    EQU  0055               PROJECTIONS TAB  SUPPLIED PUT &SHAR         
FMDOPT56    EQU  0056               PROJECTIONS TAB  HUT                        
FMDOPT57    EQU  0057               PROJECTIONS TAB  HPT                        
FMDOPT58    EQU  0058               PROJECTIONS TAB  INDEX                      
FMDOPT59    EQU  0059               PROJECTIONS TAB  RATING                     
FMDOPT60    EQU  0060               PROJECTIONS TAB  DEMO                       
FMDOPT61    EQU  0061               PROJECTIONS TAB  PUT AVG YEAR               
FMDOPT62    EQU  0062               PROJECTIONS TAB  SHARE AVG YEAR             
FMDOPT63    EQU  0063               PROJECTIONS TAB  PUT INDEX                  
FMDOPT64    EQU  0064               PROJECTIONS TAB  SHARE INDEX                
FMDOPT65    EQU  0065               PROJECTIONS TAB  PUT INDEX MULTIP           
FMDOPT66    EQU  0066               DAY\TIME SLECTED PERSONAL ROTATS            
FMDOPT67    EQU  0067               DEMOS SLECTED WEEKLY HOUSEHOLD CHKB         
FMDOPT68    EQU  0068               REPORT FORMATS BOOK COMPARISONS             
FMDOPT69    EQU  0069               STATIONS COMPARISONS                        
FMDOPT70    EQU  0070               DEMO COMPARISONS                            
FMDOPT71    EQU  0071               BOOK RANKERS                                
FMDOPT72    EQU  0072               PROGRAM AVERAGE FORMATS                     
FMDOPT73    EQU  0073               PROGRAM BY MARKETS                          
FMDOPT74    EQU  0074               WEEKLY HOUSEHOLD RATING FORMATS             
FMDOPT75    EQU  0075               LILO FORMATS                                
FMDDMMOD    EQU  0076               DEMO MODIFIER                               
FMDDMDIS    EQU  0077               DEMO MODIFIER DESCRIPTION                   
FMDBKTPC    EQU  0078               BOOK TYPE CODE                              
FMDBKTPD    EQU  0079               BOOK TYPE DESCRIPTION                       
FMDOPT80    EQU  0080               BOOK AVGERAGE WEEKLY                        
FMDDYTMC    EQU  0081               DAY TIME AVG CODE                           
FMDDYTMD    EQU  0082               DAY TIME AVG DESCIPTION                     
FMDPRGTC    EQU  0083               PROGRAM TYPE CODE                           
FMDPRGTD    EQU  0084               PROGRAM TYPE DESCRIPTION                    
FMDPRGNM    EQU  0085               NUM OF PRG TYPES                            
FMDDYTNM    EQU  0086               NUM OF DAY TIME AVG                         
FMDSRCDE    EQU  0087               1 BYTE PROPOSER SOURCE CODE                 
FMDOPT88    EQU  0088               AVAIL MRK TAB (INCLUDE CABLE STATS)         
FMDOPT89    EQU  0089               DEMO MOD DELIMITER                          
FMDOPT90    EQU  0090               PROJECTIONS TAB  PUT SHARE                  
FMDBKFMT    EQU  0091               PROJECTIONS TAB  PUT SHARE                  
FMDOPT92    EQU  0092               VIEWERS-PER-HOUSEHOLD (VPH)                 
FMDSTIM     EQU  0093               EARLIEST START FOR SOURCE/FILE              
FMDETIM     EQU  0094               LATEST   END   FOR SOURCE/FILE              
FMDTINC     EQU  0095               TIME INCREMENT FOR SOURCE/FILE              
FMDMMU      EQU  0096               MMU UPGRADE                                 
FMDAFFILC   EQU  0097               AFFILIATION CODE                            
FMDAFFILN   EQU  0098               AFFILIATION DESCRIPTION                     
FMDDEC0     EQU  0099               0 DECIMAL OPTION                            
FMDDEC1     EQU  0100               1 DECIMAL OPTION                            
FMDDEC2     EQU  0101               2 DECIMAL OPTION                            
FMDWMBK     EQU  0102               MULTI-WEEK AVERAGE OPTION                   
FMDPAY      EQU  0103               PAY                                         
FMDSAY      EQU  0104               SAY                                         
FMDPAB      EQU  0105               PAB                                         
FMDSAB      EQU  0106               SAB                                         
FMDPAQ      EQU  0107               PAQ                                         
FMDSAQ      EQU  0108               SAQ                                         
FMDISS      EQU  0109               ISS                                         
FMDLPM      EQU  0110               LPM                                         
FMDOTHR     EQU  0111               OTHER                                       
FMDMKNAM    EQU  0112               ALLOW MARKET NAME ON REPORT                 
FMDAFFIL    EQU  0113               ALLOW AFFILIATION ON REPORT                 
*                                                                               
FMHDEMOS    EQU 0015               DEMO LIST DOWNLOAD                           
FMDDEMOS    EQU  0001               DEMOS                                       
FMDDMSNM    EQU  0002               DEMO NAMES                                  
FMDDMSTP    EQU  0003               DEMO TYPES                                  
FMDDMCAT    EQU  0004               DEMO CATEGORY                               
*                                                                               
FMHPROPS    EQU 0016               PROPOSER STUFF                               
FMDDSSRC    EQU  0002               SHORT SOURCE                                
FMDDSRC     EQU  0003               3 BYTE SOURCE CODE                          
FMDDSRCD    EQU  0004               SOURCE DESCRIPTION                          
FMDDBKTY    EQU  0005               BOOK TYPE CODE                              
FMDDBKTD    EQU  0006               BOOK TYPE DESCRIPTION                       
FMDDEMON    EQU  0007               DEMO CODE                                   
                                                                                
*                                                                               
FMHDTIX     EQU 0017               DAY/TIME INDICES                             
FMDDTIXDTN  EQU  0001               NTH DAY/TIME OF REQUEST                     
FMDDTIXCMPN EQU  0002               NTH COMPONENT OF DAY/TIME                   
FMDDTIXMXSI EQU  0003               MAX SUB-INDEX # FOR COMPONENT               
                                                                                
*                                                                               
FMHBFMT     EQU 0018               FORMAT TYPES FOR BOOKS                       
FMDBFMT001  EQU  0001               MMMYY (eg. NOV98)                           
FMDBFMT002  EQU  0002               MMMDD/YY (eg. NOV01/98)                     
*                                                                               
FMHSYSCD    EQU 0019               MSO SYSCODES DOWNLOAD                        
FMDDMSONAME EQU   0001             MSO NAME                                     
FMDDSYSCODE EQU   0002             SYSCODE                                      
FMDDSYSNAME EQU   0003             SYSCODE NAME                                 
FMDDSYSAMKT EQU   0004             ALPHA MKT                                    
FMDDSYSNMKT EQU   0005             NUMERIC MARKET                               
FMDDSYSSBAS EQU   0006             SUBSCRIBER BASE                              
FMDDSYSUNIV EQU   0007             UNIVERSE                                     
*                                                                               
FMCSSWP     EQU 0020               COMSCORE SWEEP DATES DOWNLOAD                
FMCSFILE    EQU  0001               COMSCORE - FILE                             
FMCSMEDIA   EQU  0002               COMSCORE - MEDIA                            
FMCSSOURCE  EQU  0003               COMSCORE - SOURCE                           
FMCSYEAR    EQU  0004               COMSCORE - YEAR                             
FMCSMONTH   EQU  0005               COMSCORE - MONTH                            
FMCSSTART   EQU  0006               COMSCORE - START DATE                       
FMCSEND     EQU  0007               COMSCORE - END DATE                         
*                                                                               
FMCSMKT     EQU 0021               COMSCORE MARKET DOWNLOAD                     
FMCSMMEDIA  EQU  0001               COMSCORE - MEDIA                            
FMCSMSOURCE EQU  0002               COMSCORE - SOURCE                           
FMCSMALPHA  EQU  0003               COMSCORE - ALPHA MARKET                     
FMCSMMKTNUM EQU  0004               COMSCORE - MARKET NUMBER                    
*                                                                               
FMTOK       EQU 0022               TOKEN RECORD                                 
FMTOKEN     EQU  0001               TOKEN                                       
FMTOKSDATA  EQU  0002               RATING SOURCE CONNECTION DATA               
FMTOKMENDP  EQU  0003               RATING SOURCE METHOD ENDPOINTS              
FMTOKMASHK  EQU  0004               MASHERY KEY FOR RENTRAK API                 
FMTOKNODAYS EQU  0005               NUMBER OF DAYS                              
*                                                                               
         EJECT                                                                  
* --NOTE-- These element codes are reserved, i.e. they can not be               
*           defined by the mainframe applications themselves.                   
                                                                                
*                                 ** PC APPLICATION VERSION STAMPING **         
FMHVSNA     EQU X'FD'              VERSION ELEMENT IN ALL UPLOADS               
FMDVSNAVER  EQU  0001               VERSION STAMP                               
                                                                                
*                                                                               
FMHVSN1     EQU X'FE'              VERSION ELEMENT ON 1ST UPLOAD ONLY           
FMDVSN1VER  EQU  0001               VERSION STAMP                               
