*          DATA SET DEDEMFORMS AT LEVEL 004 AS OF 05/21/09                      
*----------------------------------------------------------------------         
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
* THIS TABLE IS NO LONGER USED.                                                 
* IT WAS NEEDED WHEN THE NEW FORMULA TABLES FOR AUDIENCE ESTINATOR              
* LIVED IN DEDEMTABS. THE TABLES HAVE NOW MOVED TO THE DATASPACE,               
* AND THE INFORMATION BELOW LIVES IN THE DATASPACE TABLES.                      
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*----------------------------------------------------------------------         
***********************************************************************         
* LIST OF DEMO FORMULA TABLES AND WHERE TO GET THEM                             
* USE DSECT DEMFPHSD IN DEDEMFORMD                                              
                                                                                
* MACRO DEFINITION.                                                             
* DFORM KEY,BOOK,WEEKLY/MONTHLY,PARAMETER FOR TABLE IN DEDEMTABS                
       ++INCLUDE DFORMMC                                                        
***********************************************************************         
                                                                                
         DS    0H                                                               
DEMFORMS DS    0XL(DEMFPLQ)                                                     
                                                                                
         DFORM ANN,01/74,WEEKLY,FORMSANN                                        
                                                                                
         DC    X'FF'                                                            
