*          DATA SET DEINTFUSD  AT LEVEL 007 AS OF 12/02/11                      
*                                  FUSION FILE CONVERSION FIELDS                
         ORG   INTKEY                                                           
INTSRTYP DS    X                   RECORD TYPE                                  
INTSMED  DS    C                   MEDIA                                        
INTSSRC  DS    C                   SOURCE                                       
INTSSTA  DS    CL5                 STATION CALL LETTERS (NUMERIC)               
INTSBOOK DS    XL2                 BOOK (BINARY YYMM)                           
INTSBTYP DS    X                   BOOK TYPE                                    
INTSMKT  DS    HL2                 DMA NUMBER                                   
INTSDYQH DS    0XL2                DAY CODE / START QUARTER-HOUR                
INTSDAY  DS    X                   DAY CODE                                     
INTSSQH  DS    X                   START QUARTER HOUR                           
*                                                                               
* THE NEXT 3 SORT FIELDS ARE CONSTRUCTED TO HELP THE OUTPUT PHASE               
* DETERMINE WHICH RECORD FOR A GIVEN QUARTER-HOUR CONTAINS THE                  
* PREDOMINANT PROGRAM. I.E., THE OUTPUT PHASE, NOT THE INPUT PHASE,             
* WILL SET THE X'20' BIT OF QHWKS.                                              
*                                                                               
INTS#WKS DS    HL1                 NUMBER OF ACTIVE WEEKS                       
*                                    THIS FORCES THE NON-PREDOMINANT            
*                                    PROGRAM(S) TO SORT FIRST.                  
INTSHIMP DS    FL4                 HOMES IMPRESSIONS                            
*                                    THIS FORCES A 2-2 SPLIT TO SORT            
*                                    THE PROGRAM WITH THE HIGHER HOMES          
*                                    IMPRESSIONS LAST.                          
INTSWKS  DS    X                   ACTIVE WEEKS (LOW-ORDER NIBBLE OF            
*                                    QHWKS). FOR SORTING PURPOSES, THIS         
*                                    ONLY MATTERS IN A 2-2 SPLIT IN             
*                                    WHICH THE HOMES IMPRESSIONS ARE            
*                                    THE SAME. IN THAT CASE, THE WEEK 4         
*                                    PROGRAM WINS, BECAUSE IT SORTS             
*                                    FIRST!                                     
*                                      WEEK 1 = X'08'                           
*                                      WEEK 2 = X'04'                           
*                                      WEEK 3 = X'02'                           
*                                      WEEK 4 = X'01'                           
         ORG                                                                    
* DATA PORTION                                                                  
INTSCALL DS    CL4                 STATION CALL LETTERS (ALPHA)                 
INTPNAM  DS    CL14                PROGRAM NAME (DAY/TIME)                      
INTACCS  DS    (19*3)F             19 DEMO CATEGORIES (3 VALUES/DEMO)           
INTRECLQ EQU   *-INTERD                                                         
