*          DATA SET DEINTWB1D  AT LEVEL 014 AS OF 04/30/09                      
*                                  NTI FILE CONVERSION FIELDS (8733)            
INTDYBIT DS    B                   DAY CODE BIT SETTING                         
INTDUR   DS    X                   DURATION IN QUARTER HOURS                    
INTDURM  DS    X                   SHORT DURATION IN MINUTES (MAX 240)          
INTDURM2 DS    XL2                 LONG DURATION IN MINUTES                     
INTSTIM  DS    XL2                 PROGRAM START TIME - MILITARY                
INTETIM  DS    XL2                 PROGRAM END TIME - MILITARY                  
*                                                                               
INTPNUM  DS    XL2                 PROGRAM NUMBER                               
INTPNTI  DS    CL5                 5 CHAR NTI # PWOS                            
INTPTYP  DS    CL2                 PROGRAM TYPE                                 
INTDPT   DS    C                   NSI DAYPART (ALWAYS ZERO)                    
INTPREM  DS    C                   PREMIERE INDICATOR                           
INTPNAME DS    CL25                PROGRAM NAME                                 
INTTITLE DS    CL32                EPISODE TITLE                                
INTAUD   DS    XL2                 AUDIENCE PROJECTION                          
INTSTAC  DS    XL2                 STATION COUNT                                
INTCOV   DS    XL2                 COVERAGE                                     
INTRSF   DS    X                   REDUCED STAT FACILITIES INDICATOR            
*                                                                               
INTMTYP  DS    X                   MARKET TYPE                                  
INTDTYP  DS    X                   DATA TYPE - SET BY TELECAST TYPE             
INTIBOOK DS    XL2                 INTERNAL BOOK VALUE (FOR '5E' ELEM)          
INTDPT2  DS    CL2                 NTI DAYPART                                  
INTVAR   DS    7XL(INTVARLQ)       VAR - 7 DAYS                                 
*                                                                               
INTMEDIA DS    C                   INTERNAL MEDIA (LOWER CASE FOR COMM)         
INTFEED  DS    C                   FEED PATTERN                                 
INTAUDES DS    X                   AUDIENCE ESTIMATE TYPE                       
INTTNUM  DS    XL4                 TELECAST NUMBER                              
INTCOVCL DS    X                   COVG SAMPLE CALCULATION IND                  
INTLIB   DS    XL4                 LIBRARY ID                                   
INTCLTEP DS    XL4                 CLT SPEC EPISODE NUMBER                      
INTCMCL  DS    CL1                 COMMERCIAL STATUS                            
INTLIVE  DS    CL1                 LIVE EVENT INDIC                             
INTPOA   DS    CL1                 PROGRAM ORIGINAL/ACQUIRED CODE               
INTEOA   DS    CL1                 EPISODE ORIGINAL/ACQUIRED CODE               
INTGAP   DS    CL1                 GAPPED INDIC                                 
INTCOMSC DS    HL2                 CONTRIBUTING COMMERCIAL SECONDS              
INTCOMTC DS    HL1                 CONTRIBUTING COMMERCIAL TELECASTS            
*                                                                               
INTACCS  DS    0F                  WORK AREA VALUES                             
*                                                                               
*                                                                               
* DSECT TO COVER ONE ENTRY IN THE INTVAR TABLE                                  
INTVARD  DSECT                                                                  
INTVSQ   DS    XL1                 START QUARTER HOUR                           
INTVEQ   DS    XL1                 END QUARTER HOUR                             
INTVSDUR DS    XL1                 SHORT DURATION IN MINUTES (MAX 240)          
INTVLDUR DS    XL2                 LONG DURATION IN MINUTES                     
INTVSTIM DS    XL2                 START TIME                                   
INTVETIM DS    XL2                 END TIME                                     
INTVARLQ EQU   *-INTVARD                                                        
