*          DATA SET DEINTDPTD  AT LEVEL 004 AS OF 07/11/84                      
         SPACE 2                                                                
*                                  TPT FILE CONVERSION FIELDS                   
INTSAT   DS    CL5                 SATELLITE STATION CALL LETTERS               
         ORG   INTDATA                                                          
INTUNIVS DS    0XL4                UNIVERSE VALUES                              
         ORG   INTDATA                                                          
INTMTYP  DS    X                   MARKET TYPE                                  
INTDAY   DS    X                   DAY (START-END)                              
INTWEEKS DS    X                   ACTIVE WEEKS                                 
INTPNAM  DS    CL14                PROGRAM NAME                                 
INTDPT   DS    CL1                 INTERNAL DAYPART SEQUENCE CODE               
INTMKTCL DS    CL1                 MARKET CLASS                                 
INTSUBCL DS    CL1                 SUBCLASS                                     
INTDMA   DS    CL1                 DMA INDICATOR                                
INTTZ    DS    CL1                 TIME ZONE                                    
INTROUND DS    CL1                 ROUNDING CONTROL                             
INTRSTAT DS    CL1                 REPORTABLITY STATUS                          
INTAFFL  DS    CL3                 AFFILIATE                                    
INTCHNL  DS    XL1                 CHANNEL                                      
INTADJ1  DS    CL2                 ADJACENT MARKET #1 NUMBER                    
INTADJ2  DS    CL2                 ADJACENT MARKET #2 NUMBER                    
INTADJ3  DS    CL2                 ADJACENT MARKET #3 NUMBER                    
         DS    CL3                 SPARE                                        
INTACCS  DS    0X                  ACCUMULATOR VALUES                           
