*          DATA SET DEINTMI2D  AT LEVEL 029 AS OF 02/08/06                      
* USED IN CABLE NAD CONVERSION                                                  
*                                                                               
INTORIG  DS    C        11         ORIGINAL/CORRECTION/DELETION                 
INTCRDAT DS    CL6      4-10       CORRECTION INTERVAL START DATE               
INTCRRSN DS    CL3      12-14      CORRECTION REASON                            
INTANET  DS    CL6      15-20      ACN NETWORK CODE                             
INTPNUM  DS    PL5      21-30      PROGRAM NUMBER 5BYTE-'CONDENSED'             
INTTRK   DS    XL2      31-33      TRACKAGE NUMBER                              
INTFEED  DS    C        34 /233    FEED PATTERN                                 
INTRSF   DS    X        35&36      RED STAT FACIL- BREAKOUT/SPCL IND            
INTAUDES DS    X        37         AUDIENCE ESTIMATE TYPE                       
INTAVG   DS    X        42-43      NUMBER OF DAYS/WEEKS                         
INTIBOOK DS    XL2      (44)       INTERNAL BOOK (START DATE)                   
INTTNUM  DS    XL4      58-67      TELECAST NUMBER                              
INTCOVSM DS    CL6      71-76      COVERAGE SAMPLE                              
INTCOVCL DS    X        77         COVG SAMPLE CALCULATION IND                  
INTSTIM  DS    XL2      86-87      PROGRAM START TIME - MILITARY                
INTETIM  DS    XL2      88-89      PROGRAM END TIME - MILITARY                  
INTDYBIT DS    B                   DAY CODE BIT SETTING                         
INTWEEKS DS    X                   ACTIVE WEEKS                                 
INTDUR   DS    X                   DURATION IN QUARTER HOURS                    
INTDURM  DS    X                   DURATION IN MINUTES                          
INTDURM2 DS    XL2                 DURATION IN MINUTES (2 BYTES)                
INTDPT   DS    C                   NSI DAYPART (ALWAYS ZERO)                    
*INTPRVAR DS    C        101        PRELIMINARY VARIANCE CABLE FLAG             
*INTVARSN DS    CL4      102-105    VARIANCE REASON                             
INTPNAME DS    CL25     115-139    PROGRAM NAME                                 
INTTRNAM DS    CL25     140-164    TRACKAGE NAME                                
INTLIB   DS    XL4      165-174    LIBRARY ID                                   
INTEPS   DS    XL3      175-179    EPISODE NUMBER                               
INTEPNAM DS    CL32     180-211    EPISODE TITLE                                
INTCLTEP DS    XL4      212-215    CLT SPEC EPISODE NUMBER                      
INTPTYP  DS    CL4      216-219    PROGRAM TYPE ALPHA                           
INTSBTYP DS    CL4      220-223    SUB-PRG TYPE ALPHA                           
INTCMCL  DS    CL1      228        COMMERCIAL STATUS                            
INTLIVE  DS    CL1      234        LIVE EVENT INDIC                             
INTPOA   DS    CL1      235        PROGRAM ORIGINAL/ACQUIRED CODE               
INTEOA   DS    CL1      236        EPISODE ORIGINAL/ACQUIRED CODE               
INTPREM  DS    CL1      238        PREMIERE INDICATOR                           
INTGAP   DS    CL1      239        GAPPED INDIC                                 
*                                                                               
INTAUD   DS    XL2      180-188    AUDIENCE PROJECTION                          
INTSTAC  DS    XL2                 STATION COUNT                                
INTCOV   DS    XL2      115/331    EVENT DURATION (COVERAGE) H/D REC            
INTMTYP  DS    X                   MARKET TYPE                                  
INTDTYP  DS    X                   DATA TYPE -SPECIAL ETC                       
INTDPT2  DS    CL2                 NTI DAYPART                                  
INTVAR   DS    7XL9    XL1,XL1     VAR - 7 DAYS     START QH/END QH             
*                      XL2                          DURATION IN MINUTES         
*                      XL2,XL2                      START TIME/END TIME         
*                      XL2                          2-BYTE DURATION             
*INTVAR   DS    7XL7   XL1,XL1     VAR - 7 DAYS     START QH/END QH             
*                      XL1                          DURATION IN MINUTES         
*                      XL2,XL2                      START TIME/END TIME         
*                                                                               
INTACCS  DS    0F                  WORK AREA VALUES                             
         EJECT                                                                  
*---------------------------------------------------------------------          
*PROGRAM RECORD KEY  (WILL APPEAR IN INTKEY)                                    
*---------------------------------------------------------------------          
QPRGKD   DSECT                                                                  
QCODE    DS    C                   PROGRAM TYPE CODE                            
QCODEQ   EQU   C'Q'                                                             
QBOOK    DS    XL2                                                              
QNET     DS    CL5                 NETWORK                                      
QSTYP    DS    C                   NAD: S=SPEC,B=BREAKOUT                       
QNTINUM  DS    PL5                 NTI PROGRAM NUMBER                           
QNTIQ    EQU   *-QCODE             LENGTH OF KEY THRU NTI PRG NUMBER            
QTRK     DS    XL2                 TRACKAGE                                     
QAVG     DS    C                   0=WEEKLY SUMMARY  1=INDIV DAY                
QTELC    DS    XL4                 TELECAST NUMBER                              
QDATE    DS    X                   DATE                                         
QMKTB    DS    C                   MARKET BREAK                                 
QFILNUM  DS    XL2                 DDS INTERNAL FILE NUMBER FOR BK              
QDDSNUM  DS    XL2                 DDS INTERNAL PRG NUMBER                      
QKSRC    DS    CL1                 KEY SOURCE                                   
QLENQ    EQU   *-QCODE             LENGTH OF ENTIRE KEY                         
QRESTQ   EQU   QLENQ-QNTIQ         LENGTH OF REST OF KEY AFTER NTI#             
         EJECT                                                                  
*                                                                               
