*          DATA SET DEINTMPA2D AT LEVEL 003 AS OF 12/06/93                      
*                                  MPA FILE CONVERSION FIELDS                   
INTMTZ   DS    CL1                 TIME ZONE                                    
INTMTYP  DS    CL1                 MARKET TYPE                                  
INTOPGMI DS    CL1                 OTHER PROGRAMMING INDICATOR                  
INTDTVAR DS    CL1                 DAY/TIME VARIANCE INDICATOR                  
INTRTI   DS    CL3                 RETAIL INDEX TERRITORY CODE                  
INTDPT   DS    CL1                 DAYPART CODE                                 
INTPNUM  DS    XL2                 PROGRAM NUMBER                               
INTPRSRC DS    CL2                 PROGRAM SOURCE                               
INTPNAME DS    CL26                PROGRAM NAME                                 
INTWKIND DS    0CL12               WEEKLY INFO                                  
INT1SQH  DS    XL1                 WEEK 1 START QH                              
INT1NOQH DS    XL1                        NUMBER OF QH                          
INT1NOTL DS    XL1                        NUMBER OF TELECASTS                   
INT2SQH  DS    XL1                 WEEK 2 START QH                              
INT2NOQH DS    XL1                        NUMBER OF QH                          
INT2NOTL DS    XL1                        NUMBER OF TELECASTS                   
INT3SQH  DS    XL1                 WEEK 3 START QH                              
INT3NOQH DS    XL1                        NUMBER OF QH                          
INT3NOTL DS    XL1                        NUMBER OF TELECASTS                   
INT4SQH  DS    XL1                 WEEK 4 START QH                              
INT4NOQH DS    XL1                        NUMBER OF QH                          
INT4NOTL DS    XL1                        NUMBER OF TELECASTS                   
INTLSQH  DS    XL1                 LOCAL TIME START QH                          
INTLEQH  DS    XL1                 LOCAL TIME END QH                            
INTTELDY DS    XL1                 TELECAST DAYS (OMTWTFSS)                     
INTDYCOD DS    XL1                 DAY CODE                                     
INTPAAST DS    XL1                 PAA START QH                                 
INTPAANQ DS    XL1                 PAA NUMBER OF QH                             
INTMINR  DS    XL2                 DMA RATING MINIMUM XX.X                      
INTMINI  DS    XL4                 TSA IMP MINIMUM (00)                         
INTACCS  DS    0X                                                               
         ORG   INTDATA                                                          
INTOSTA  DS    CL4                 STATION CALL LETTERS                         
INTOSTAI DS    XL1                 P+S INDIACTOR                                
INTRHOME DS    XL2                 HOMES RATING XX.X                            
INTSHOME DS    XL2                 HOMES SHARE  XX.X                            
INTDHOME DS    XL4                 DMA HOMES (00)                               
INTIHOME DS    XL4                 TSA HOMES (00)                               
