*          DATA SET DEISGEN1D  AT LEVEL 001 AS OF 02/02/20                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TB31FFD      DATE 02/02/20                 
         SPACE 1                                                                
TB31FFD  DSECT                                                                  
         DS    XL64                                                             
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
XXXHEADH DS    XL8                                                              
XXXHEAD  DS    CL60     1    2   60  A  P N             T        Y              
XXXLAST  DS    XL1                                                              
         DS    XL2    INDICS=1                                                  
XXXWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 136  BYTES                            
