*          DATA SET DELMPINTD  AT LEVEL 005 AS OF 05/31/11                      
* DSECT TO COVER INTERIM CONVERSION RECORDS                                     
*                                                                               
INTERD   DSECT                                                                  
INTRECLN DS    F                   RECORD LENGTH                                
INTKEY   DS    CL30                SORT KEY                                     
INTVALS  DS    0CL20               FILTERABLE VALUES                            
INTRTYP  DS    CL1                 RECORD TYPE                                  
INTMRKT  DS    XL2                 MARKET NUMBER                                
INTSTA   DS    CL5                 STATION CALL LETTERS                         
INTBOOK  DS    XL2                 BOOK (BINARY YYMM)                           
INTSTYP  DS    XL1                 STATION TYPE                                 
INTDAYWK DS    XL1                 DAY & WEEK                                   
INTSQH   DS    XL1                 START QTR HR                                 
INTEQH   DS    XL1                 END QTR HR                                   
INTSPILL DS    C                   Y=SPILL MARKET                               
INTADUR  DS    CL1                 ACTUAL DURATION FOR PRGM RECS.               
INTPNO   DS    CL2                 PROG NUMBER(SYND AND NETW PROGS)             
INTBTYP  DS    CL1                 INTERNALLY GENERATED BOOK TYPE               
         DS    CL1                                                              
INTDATA  DS    0C                  ALPHA DATA & BINARY VALUES                   
         SPACE 2                                                                
*                                  PAV FILE CONVERSION FIELDS                   
INTMTYP  DS    X                   MARKET TYPE                                  
INTREVID DS    XL1                 REVISION ID = X'FF'                          
INTREV   DS    XL1                 REVISION NUMBER                              
INTDTYP  DS    X                   DATA TYPE                                    
INTWEEKS DS    X                   ACTIVE WEEKS                                 
INTPNAME DS    CL14                PROGRAM NAME                                 
INTPNAM6 DS    CL6                 6 CHAR PROGRAM NAME                          
INTPNUM  DS    XL4                 PROGRAM NUMBER                               
INTPTYP  DS    CL2                 PROGRAM TYPE                                 
INTAFFL  DS    CL5                 AFFILIATIONS                                 
INTPRSRC DS    CL2                 PROGRAM SOURCE                               
INTNDAYS DS    XL1                 NUMBER OF DAYS                               
INTADUR2 DS    XL2                 TOTAL DUR. FOR PRGM RECS (2-BYTE)            
INTPDNUM DS    XL1                 NUMBER OF PROGRAM AIR DAYS                   
INTPDMAP DS    XL4                 MAP OF PROGRAM AIR DAYS                      
         DS    XL5                 (SPARE)                                      
INTACCQ  EQU   *-INTERD                                                         
INTACCS  DS    0X                  ACCUMULATOR VALUES                           
