*          DATA SET DELMINTD   AT LEVEL 001 AS OF 02/08/11                      
* DSECT TO COVER INTERIM CONVERSION RECORDS                                     
*                                                                               
INTERD   DSECT                                                                  
INTRECLN DS    F                   RECORD LENGTH                                
INTKEY   DS    CL30                SORT KEY                                     
INTVALS  DS    0CL20               FILTERABLE VALUES                            
INTRTYP  DS    CL1                 RECORD TYPE                                  
INTMRKT  DS    XL2                 MARKET NUMBER                                
INTSTA   DS    CL5                 STATION CALL LETTERS                         
INTBOOK  DS    XL2                 BOOK (BINARY YYMM)                           
INTSTYP  DS    XL1                 STATION TYPE                                 
INTDAYWK DS    XL1                 DAY & WEEK                                   
INTSQH   DS    XL1                 START QTR HR                                 
INTEQH   DS    XL1                 END QTR HR                                   
INTSPILL DS    C                   Y=SPILL MARKET                               
INTADUR  DS    CL1                 ACTUAL DURATION FOR PRGM RECS.               
INTPNO   DS    CL2                 PROG NUMBER(SYND AND NETW PROGS)             
INTBTYP  DS    CL1                 INTERNALLY GENERATED BOOK TYPE               
         DS    CL1                                                              
INTDATA  DS    0C                  ALPHA DATA & BINARY VALUES                   
***      TPT FILE CONVERSION FIELDS                                             
INTSAT   DS    CL5                 SATELLITE STATION CALL LETTERS               
         ORG   INTDATA                                                          
INTUNIVS DS    0XL4                UNIVERSE VALUES                              
         ORG   INTDATA                                                          
INTMTYP  DS    X                   MARKET TYPE                                  
INTDAY   DS    X                   DAY (START-END)                              
INTWEEKS DS    X                   ACTIVE WEEKS                                 
INTPNAM  DS    CL14                PROGRAM NAME                                 
INTPNAM6 DS    CL6                 6 CHAR PROGRAM NAME                          
INTPNUM  DS    XL4                 PROGRAM NUMBER                               
INTPTYP  DS    CL2                 PROGRAM TYPE                                 
INTAFFL  DS    CL5                 AFFILIATIONS                                 
INTREV   DS    CL1                 REVISION NUMBER                              
INTPRSRC DS    CL2                 PROGRAMMING SOURCE                           
INTPDNUM DS    XL1                 NUMBER OF PROGRAM AIR DAYS                   
INTPDMAP DS    XL4                 MAP OF PROGRAM AIR DAYS                      
INTACCQ  EQU   *-INTERD                                                         
INTACCS  DS    0X                  ACCUMULATOR VALUES                           
