*          DATA SET DEMATRIX1A AT LEVEL 166 AS OF 08/10/00                      
* KEY:                                                                          
* E = ENABLED                                                                   
* D=SHOWN BUT DISABLED (GREYED OUT)                                             
* S=STATION CAPTION                                                             
* N=NETWORK CAPTION                                                             
* U=UNKNOWN OPTION                                                              
* ED = ENABLED (DEFAULT) ON/OFF ITEMS                                           
* DD = DISABLED (DEFAULT) ON/OFF ITEMS                                          
* NA = NOT AVAILABLE                                                            
* BOLD=PROD NEEDS CONFIRM                                                       
* BOLD/ITAL = NEED MAINFRAME WORK TO SUPPORT                                    
* NSI TP,NSI T4,NSI PAV,NSI WTP,SRC T4,MFX T4,MFX PAV,ARB TP,                   
* ARB RTP,NHT T4,NHT PAV,BBM TP,CSI TP                                          
*                                                                               
*************  PROPOSER STUFF **********************                            
PSRCNUM  EQU   3      NUMBER OF DIFFERENT SOURCES                               
PSRCLEN  EQU   5      5 BYTE ENTRIES                                            
PSRCCODE DC    AL1(1)    LENGTH OF PSRCCODE ENTRIES                             
         DC    CL1'N'                                                           
         DC    CL1'S'                                                           
         DC    CL1'M'                                                           
PSOURCES DC    AL2(1),AL1(5)                                                    
         DC    CL5'NSI  '                                                       
         DC    CL5'SRC  '                                                       
         DC    CL5'MFX  '                                                       
*  PROPOSER SOURCE DESCRIPTION                                                  
PSRCDISL EQU   20     20 BYTE ENTRIES                                           
PSRCDIS  DC    CL20'Nielsen            '                                        
         DC    CL20'Strategy Research  '                                        
         DC    CL20'Mediafax           '                                        
* CONTAINS THE A(OF BOOK TABLE TO POINT TO) FOR EACH SRC FOR PROPOSER           
* EACH DIIFERENT SRC COMBO MUST HAVE AN ADDRESS TO A TABLE                      
APBOOKTL  EQU   4     LENGTH OF EACH ADDRESS TABLE ENTRY                        
APBOOKTB DC    AL4(BKTPCDE1)                                                    
         DC    AL4(BKTPCDE1)                                                    
         DC    AL4(BKTPCDE1)                                                    
*                                                                               
*SOURCE                                                                         
SRCFILN  EQU   13       NUMBER OF SOURCE FILE COMBO                             
SOURCES  DC    AL2(1),AL1(5)                                                    
         DC    CL5'NSI  '                                                       
         DC    CL5'NSI  '                                                       
         DC    CL5'NSI  '                                                       
         DC    CL5'NSI  '                                                       
         DC    CL5'SRC  '                                                       
         DC    CL5'MFX  '                                                       
         DC    CL5'MFX  '                                                       
         DC    CL5'ARB  '                                                       
         DC    CL5'ARB  '                                                       
         DC    CL5'NHT  '                                                       
         DC    CL5'NHT  '                                                       
         DC    CL5'BBM  '                                                       
         DC    CL5'CSI  '                                                       
*SOURCE DISCRIPTION                                                             
SRCDIS   DC    AL2(2),AL1(21)                                                   
         DC    CL21'Nielsen              '                                      
         DC    CL21'Nielsen              '                                      
         DC    CL21'Nielsen              '                                      
         DC    CL21'Nielsen              '                                      
         DC    CL21'Strategy Research    '                                      
         DC    CL21'Mediafax             '                                      
         DC    CL21'Mediafax             '                                      
         DC    CL21'Arbitron USA         '                                      
         DC    CL21'Arbitron USA         '                                      
         DC    CL21'NHTI-Nielsen Hispanic'                                      
         DC    CL21'NHTI-Nielsen Hispanic'                                      
         DC    CL21'BBM Canadian         '                                      
         DC    CL21'CSI-Nielsen Canadian '                                      
* FILE                                                                          
FILES    DC    AL2(3),AL1(5)                                                    
         DC    CL5'TP   '                                                       
         DC    CL5'T4   '                                                       
         DC    CL5'PAV  '                                                       
         DC    CL5'WTP  '                                                       
         DC    CL5'T4   '                                                       
         DC    CL5'T4   '                                                       
         DC    CL5'PAV  '                                                       
         DC    CL5'TP   '                                                       
         DC    CL5'RTP  '                                                       
         DC    CL5'TP   '                                                       
         DC    CL5'PAV  '                                                       
         DC    CL5'TP   '                                                       
         DC    CL5'TP   '                                                       
*FILE DESCRIPTION                                                               
FILEDISC DC    AL2(4),AL1(25)                                                   
         DC    CL25'Typical Time Period    '                                    
         DC    CL25'4 Week Time Period     '                                    
         DC    CL25'Program Average        '                                    
         DC    CL25'Weekly Metered         '                                    
         DC    CL25'4 Week Time Period     '                                    
         DC    CL25'4 Week Time Period     '                                    
         DC    CL25'Program Average        '                                    
         DC    CL25'Typical Time Period    '                                    
         DC    CL25'Radio Time Period      '                                    
         DC    CL25'Time Period            '                                    
         DC    CL25'Program Average        '                                    
         DC    CL25'Typical Time Period    '                                    
         DC    CL25'Typical Time Period    '                                    
*****************************************************************               
*===========  demo modifier tables should go here ==============                
DEMOTABL EQU   30           LENGTH OF EACH DEMO TAB ENTRY                       
DEMOMODN EQU   12           NUMBER OF DEMO MOD ENTRIES                          
DEMOMODL EQU   5            LENGTH OF EACH DEM MOD ENTRY                        
DEMODISL EQU   DEMOTABL-DEMOMODL   L(DESPCRIPTION ENTRY)                        
DEMODISP EQU   DEMOTABL-DEMODISL   DISPLACEMENT TO DESCRIPTION                  
*                                                                               
* DEMO MODFIERS                                                                 
*                                                                               
DEMOMOD1 DC    CL1'/'                                                           
         DC    CL5'R/S/P',CL25'RATING/SHARES/PUTS      '                        
         DC    CL5' /T/Q',CL25'Imps/TSA Shares/TSA Tot '                        
         DC    CL5'R    ',CL25'Ratings                 '                        
         DC    CL5'S    ',CL25'Share                   '                        
         DC    CL5'P    ',CL25'Puts                    '                        
         DC    CL5'A    ',CL25'DMA Impressions         '                        
         DC    CL5'B    ',CL25'Extended DMA Share      '                        
         DC    CL5'E    ',CL25'Extended DMA Share      '                        
         DC    CL5'T    ',CL25'TSA Share               '                        
         DC    CL5'Q    ',CL25'TSA Totals              '                        
         DC    CL5'     ',CL25'TSA Impressions         '                        
         DC    CL5'U    ',CL25'Universes               '                        
         DC    AL2(0)                                                           
                                                                                
* DEMO MODIFIERS                                                                
DEMOMOD2 DC    CL1'/'                                                           
*        DC    CL5'R/S/ ',CL25'RATING/SHARES/PUTS      '                        
         DC    CL5'R    ',CL25'Ratings                 '                        
         DC    CL5'S    ',CL25'Share                   '                        
*        DC    CL5'E    ',CL25'Extended DMA Share      '                        
         DC    CL5'E    ',CL25'Extended Ratings        '                        
         DC    AL2(0)                                                           
                                                                                
* DEMO MODIFIERS                                                                
*                                                                               
DEMOMOD3 DC    CL1'/'                                                           
         DC    CL5'R/S/P',CL25'RATING/SHARES/PUTS      '                        
         DC    CL5'R    ',CL25'Ratings                 '                        
         DC    CL5'S    ',CL25'Share                   '                        
         DC    CL5'P    ',CL25'Puts                    '                        
         DC    CL5'     ',CL25'Impressions             '                        
         DC    CL5'U    ',CL25'Universes               '                        
         DC    AL2(0)                                                           
*                                                                               
* CONTAINS THE A(OF DEMO TABLE TO POINT TO) FOR EACH SRC\FIL COMBO              
ADEMOTL   EQU   4     LENGTH OF EACH ADDRESS TABLE ENTRY                        
ADEMOTN   EQU   8     NUMBER OF ENTRIES IN ADDR TABLE                           
ADEMOTAB DC    AL4(DEMOMOD1)       NSI/TP                                       
         DC    AL4(DEMOMOD1)       NSI/T4                                       
         DC    AL4(DEMOMOD1)       NSI/PAV                                      
         DC    AL4(DEMOMOD1)       NSI/WTP                                      
         DC    AL4(DEMOMOD1)       SRC/T4                                       
         DC    AL4(DEMOMOD1)       MFX/T4                                       
         DC    AL4(DEMOMOD1)       MFX/PAV                                      
         DC    AL4(DEMOMOD1)       ARB/TP                                       
         DC    AL4(DEMOMOD1)       ARB/RTP                                      
         DC    AL4(DEMOMOD3)       NHTI/TP                                      
         DC    AL4(DEMOMOD3)       NHTI/PAV                                     
*****    DC    AL4(DEMOMOD1)                                                    
         DC    AL4(DEMOMOD2)       BBM/TP                                       
         DC    AL4(DEMOMOD1)       CSI/TP                                       
*                                                                               
*****************************************************************               
*===========  BOOK TYPE CODE  TABLE SHOULD GO HERE =============                
BKTPTABL EQU   30           LENGTH OF EACH BKTYPE CODE ENTRY                    
BKTPCDEN EQU   9            NUMBER OF BOOK TYPE CODE ENTRIES                    
BKTPCDEL EQU   5            LENGTH OF EACH BOOK TYPE CODE ENTRY                 
BKTPDISL EQU   DEMOTABL-DEMOMODL   L(DESPCRIPTION ENTRY)                        
BKTPDISP EQU   DEMOTABL-DEMODISL   DISPLACEMENT TO DESCRIPTION                  
*                                                                               
* BOOK TYPE CODES AND BOOK TYPE CODE DESCRIPTIONS                               
*                                                                               
BKTPCDE1 DS    0CL(5+25)                                                        
         DC    CL5'     ',CL25'Standard Survey         '                        
         DC    CL5'B    ',CL25'Black                   '                        
         DC    CL5'H    ',CL25'Hispanic                '                        
         DC    CL5'C    ',CL25'Cable                   '                        
         DC    CL5'M    ',CL25'Metro                   '                        
         DC    CL5'T    ',CL25'Trading Area            '                        
         DC    CL5'O    ',CL25'Olympic Excl.           '                        
         DC    CL5'E    ',CL25'Extended                '                        
         DC    CL5'D    ',CL25'DMA Preview             '                        
         DC    CL5'N    ',CL25'Special FoxNet          '                        
         DC    AL2(0)                                                           
*                                                                               
BKTPCDE2 DS    0CL(5+25)                                                        
         DC    CL5'     ',CL25'Standard Survey         '                        
         DC    CL5'B    ',CL25'Black                   '                        
         DC    CL5'H    ',CL25'Hispanic                '                        
         DC    CL5'C    ',CL25'CSAR                    '                        
         DC    AL2(0)                                                           
*                                                                               
BKTPCDE3 DS    0CL(5+25)                                                        
         DC    CL5'     ',CL25'Standard Survey         '                        
         DC    CL5'W    ',CL25'Weekly                  '                        
         DC    AL2(0)                                                           
*                                                                               
BKTPCDE4 DS    0CL(5+25)           Nielsen NHTI booktypes                       
         DC    CL5'     ',CL25'Standard Survey         '                        
         DC    CL5'5    ',CL25'Sp. Dominant            '                        
         DC    CL5'6    ',CL25'Eng. Dominant           '                        
         DC    CL5'7    ',CL25'Bilingual               '                        
         DC    AL2(0)                                                           
*                                                                               
BKTPCDE5 DS    0CL(5+25)           NSI/PAV                                      
         DC    CL5'     ',CL25'Standard Survey         '                        
         DC    CL5'B    ',CL25'Black                   '                        
         DC    CL5'H    ',CL25'Hispanic                '                        
         DC    CL5'M    ',CL25'Metro                   '                        
         DC    CL5'T    ',CL25'Trading Area            '                        
         DC    CL5'O    ',CL25'Olympic Excl.           '                        
         DC    CL5'E    ',CL25'Extended                '                        
         DC    CL5'D    ',CL25'DMA Preview             '                        
         DC    CL5'N    ',CL25'Special FoxNet          '                        
         DC    AL2(0)                                                           
*                                                                               
* CONTAINS THE A(OF BOOK TABLE TO POINT TO) FOR EACH SRC\FIL COMBO              
* EACH FILE SRC COMBO MUST HAVE AN ADDRESS TO A TABLE                           
ABOOKTL   EQU   4     LENGTH OF EACH ADDRESS TABLE ENTRY                        
ABOOKTAB DC    A(BKTPCDE1)         NSI/TP                                       
         DC    AL4(BKTPCDE1)       NSI/T4                                       
         DC    AL4(BKTPCDE5)       NSI/PAV                                      
         DC    AL4(BKTPCDE3)       NSI/WTP                                      
         DC    AL4(BKTPCDE3)       SRC/T4                                       
         DC    AL4(BKTPCDE3)       MFX/T4                                       
         DC    AL4(BKTPCDE3)       MFX/PAV                                      
         DC    AL4(BKTPCDE3)       ARB/TP                                       
         DC    AL4(BKTPCDE2)       ARB/RTP                                      
         DC    AL4(BKTPCDE4)       NHTI/TP                                      
         DC    AL4(BKTPCDE4)       NHTI/PAV                                     
         DC    AL4(BKTPCDE3)       BBM/TP                                       
         DC    AL4(BKTPCDE3)       CSI/TP                                       
*                                                                               
*                                                                               
*****************************************************************               
*===========  Day Time Avg   ABLE SHOULD GO HERE =============                  
DAYTMTBL EQU   31           LENGTH OF EACH DAY TIME ENTRY                       
DYTMCDEL EQU   6            LENGTH OF EACH DAY TIME CODE                        
DYTMDISL EQU   25           LENGTH OF DECRIPTION                                
DYTMDISP EQU   DAYTMTBL-DYTMDISL   DISPLACEMENT TO DESCRIPTION                  
*                                                                               
* DAY TIME AVG TYPE CODES AND CODE DESCRIPTIONS                                 
*                                                                               
DAYTMTB1 DC    CL6'M-F   ',CL25'M - Fri Avg             '                       
         DC    CL6'M-SU  ',CL25'M - Su Avg              '                       
         DC    CL6'SA-SU ',CL25'Sa - Su Avg             '                       
         DC    AL2(0)                                                           
*                                                                               
DAYTMTB2 DC    CL6'M-F   ',CL25'M - Fri Avg             '                       
         DC    AL2(0)                                                           
*                                                                               
DAYTMTB3 DC    CL6'M-F   ',CL25'M - Fri Avg             '                       
         DC    CL6'M-SU  ',CL25'M - Su Avg              '                       
         DC    CL6'SA-SU ',CL25'Sa - Su Avg             '                       
         DC    CL6'VAR   ',CL25'Various Rotation        '                       
         DC    CL6'AVG2  ',CL25'2-Day Average Rotation  '                       
         DC    CL6'AVG3  ',CL25'3-Day Average Rotation  '                       
         DC    CL6'AVG4  ',CL25'4-Day Average Rotation  '                       
         DC    CL6'AVG5  ',CL25'5-Day Average Rotation  '                       
         DC    CL6'AVG6  ',CL25'6-Day Average Rotation  '                       
         DC    AL2(0)                                                           
*                                                                               
* CONTAINS THE A(OF DAY TIME AVG TAB TO PINT TO)                                
ADAYTML   EQU   4     LENGTH OF EACH ADDRESS TABLE ENTRY                        
ADAYTMTB DC    AL4(DAYTMTB2)       NSI TP                                       
         DC    AL4(DAYTMTB2)       NSI T4                                       
         DC    AL4(DAYTMTB1)       NSI PAV                                      
         DC    AL4(DAYTMTB2)       NSI WTP                                      
         DC    AL4(0)              SRC T4                                       
         DC    AL4(DAYTMTB2)       MFX T4                                       
         DC    AL4(DAYTMTB2)       MFX PAV                                      
         DC    AL4(0)              ARB TP                                       
         DC    AL4(0)              ARB RTP                                      
         DC    AL4(0)              NHT TP                                       
         DC    AL4(0)              NHT PAV                                      
         DC    AL4(0)              BBM TP                                       
         DC    AL4(0)              CSI TP                                       
                                                                                
*                                                                               
** TABLE OF ADDRESSES OF DAY/TIME TABLES FOR  XTRCVER4  AND HIGHER **           
*                                                                               
ADAYTMTB2 DS   0C                                                               
         DC    AL4(DAYTMTB2)       NSI TP                                       
         DC    AL4(DAYTMTB2)       NSI T4                                       
         DC    AL4(DAYTMTB3)       NSI PAV                                      
         DC    AL4(DAYTMTB2)       NSI WTP                                      
         DC    AL4(0)              SRC T4                                       
         DC    AL4(DAYTMTB2)       MFX T4                                       
         DC    AL4(DAYTMTB2)       MFX PAV                                      
         DC    AL4(0)              ARB TP                                       
         DC    AL4(0)              ARB RTP                                      
         DC    AL4(0)              NHT TP                                       
         DC    AL4(0)              NHT PAV                                      
         DC    AL4(0)              BBM TP                                       
         DC    AL4(0)              CSI TP                                       
         EJECT                                                                  
*****************************************************************               
*===========  Program types and descriptions     =============                  
PRGTPTBL EQU   37           LENGTH OF EACH PROGRAM TYPE ENTRY                   
PRGTPCDL EQU   2            LENGTH OF EACH PROGRAM TYPE CODE                    
PRGDESPL EQU   35           LENGTH OF DECRIPTION                                
PRGDDISP EQU   PRGTPTBL-PRGDESPL   DISPLACEMENT TO DESCRIPTION                  
*                                                                               
* DAY TIME AVG TYPE CODES AND CODE DESCRIPTIONS                                 
*                                                                               
PRGTPTB1 DC    AL2(6)         program number                                    
         DC    CL2'LS',CL35'Local Sports                       '                
         DC    CL2'SA',CL35'Sports Anthology                   '                
         DC    CL2'SC',CL35'Sports Commentary                  '                
         DC    CL2'SE',CL35'Sports Events                      '                
         DC    CL2'SN',CL35'Sports News                        '                
         DC    CL2'**',CL35'All Other Programs                 '                
         DC    AL2(0)                                                           
*                                                                               
* CONTAINS THE A(OF DAY TIME AVG TAB TO PINT TO)                                
APRGTPL   EQU   4     LENGTH OF EACH ADDRESS TABLE ENTRY                        
APRGTPTB DC    AL4(PRGTPTB1)                                                    
         DC    AL4(PRGTPTB1)                                                    
         DC    AL4(PRGTPTB1)                                                    
         DC    AL4(0)                                                           
         DC    AL4(0)                                                           
         DC    AL4(0)                                                           
         DC    AL4(0)                                                           
         DC    AL4(0)                                                           
         DC    AL4(0)                                                           
         DC    AL4(0)                                                           
         DC    AL4(0)                                                           
         DC    AL4(0)                                                           
         DC    AL4(0)                                                           
         EJECT                                                                  
* THIS TABLE INDICATES THE DIFFERENT START/END/INCREMENT TIMES FOR              
*  THE DIFFERENT SOURCE/FILE COMBINATIONS                                       
                                                                                
SETIMES  DS    0XL(2+2+1)                                                       
         DC     AL2(0500,0500+2400),AL1(30)     NSI TP                          
         DC     AL2(0500,0500+2400),AL1(30)     NSI T4                          
         DC     AL2(0600,0200+2400),AL1(30)     NSI PAV                         
         DC     AL2(0600,0200+2400),AL1(30)     NSI WTP                         
         DC     AL2(0600,0200+2400),AL1(30)     SRC T4                          
         DC     AL2(0600,0200+2400),AL1(30)     MFX T4                          
         DC     AL2(0600,0200+2400),AL1(30)     MFX PAV                         
         DC     AL2(0600,0200+2400),AL1(30)     ARB TP                          
         DC     AL2(0500,0500+2400),AL1(30)     ARB RTP                         
         DC     AL2(0600,0200+2400),AL1(30)     NHT TP                          
         DC     AL2(0600,0200+2400),AL1(30)     NHT PAV                         
         DC     AL2(0600,0200+2400),AL1(30)     BBM TP                          
         DC     AL2(0600,0200+2400),AL1(30)     CSI TP                          
         EJECT                                                                  
************************************************************                    
*ACTION                                                                         
* DISPLAY                                                                       
*                                                                               
TENTRYL   EQU   15            TOT LGTH OF EACH OF THE FOLLOWING ENTRIES         
ENTRYL    EQU   TENTRYL-2      LENGTH OF THE OPTIONS ENTRY  (13)                
ENTDISP   EQU   TENTRYL-ENTRYL  DISPL TO ENTRY OPTIONS                          
*                                                                               
M1ACTDIS DC    AL2(5),AL1(E,E,E,E,E,E,E,E,E,E,E,E,E)                            
* PERIOD                                                                        
         DC    AL2(6),AL1(E,E,E,E,E,E,E,E,E,E,E,E,E)                            
* AVAIL                                                                         
         DC    AL2(7),AL1(E,E,E,D,E,E,E,E,E,E,E,E,E)                            
* BOOK                                                                          
         DC    AL2(8),AL1(E,E,E,E,E,E,E,E,E,E,E,E,E)                            
* STATION                                                                       
         DC    AL2(9),AL1(E,E,E,E,E,E,E,E,E,E,E,E,E)                            
* SPILL                                                                         
         DC    AL2(10),AL1(E,E,E,E,E,E,E,E,E,D,D,E,E)                           
* MARKET                                                                        
         DC    AL2(11),AL1(E,E,E,E,E,E,E,E,E,E,E,E,E)                           
* PROGNAME                                                                      
         DC    AL2(12),AL1(E,E,E,D,D,D,D,D,D,D,D,D,D)                           
* PROGMKT                                                                       
         DC    AL2(13),AL1(E,E,E,D,D,D,D,D,D,D,D,D,D)                           
* AFFID                                                                         
         DC    AL2(14),AL1(E,E,D,U,U,U,D,U,U,D,D,U,U)                           
* DEMO                                                                          
         DC    AL2(15),AL1(D,D,D,D,D,D,D,D,D,D,D,D,D)                           
*                                                                               
*OPTIONS - DATA DISPLAY                                                         
* SHOW SUMMARY                                                                  
         DC    AL2(16),AL1(E,E,E,E,E,E,E,E,E,E,E,E,E)                           
* SHOW DETAIL QH                                                                
         DC    AL2(17),AL1(E,E,D,E,E,E,D,E,E,D,D,E,E)                           
* SHOW DETAIL HH                                                                
         DC    AL2(18),AL1(E,E,D,E,E,E,D,E,E,E,D,E,E)                           
* SHOW DETAIL HR                                                                
         DC    AL2(19),AL1(E,E,D,E,E,E,D,E,E,E,D,E,E)                           
* SHOW MOST RUN PROGRAMS                                                        
         DC    AL2(20),AL1(D,D,E,D,D,D,E,D,D,D,E,D,D)                           
* SHOW ALL PROGRAMS THAT RAN - 1 WK ONLY                                        
         DC    AL2(21),AL1(D,D,E,D,D,D,E,D,D,D,E,D,D)                           
*     1 WK OR MORE                                                              
         DC    AL2(22),AL1(D,D,E,D,D,D,E,D,D,D,E,D,D)                           
*     2 WKS ONLY                                                                
         DC    AL2(23),AL1(D,D,E,D,D,D,E,D,D,D,E,D,D)                           
*     2 WKS OR MORE                                                             
         DC    AL2(24),AL1(D,D,E,D,D,D,E,D,D,D,E,D,D)                           
*     3 WKS ONLY                                                                
         DC    AL2(25),AL1(D,D,E,D,D,D,E,D,D,D,E,D,D)                           
*     3 WKS OR MORE                                                             
         DC    AL2(26),AL1(D,D,E,D,D,D,E,D,D,D,E,D,D)                           
*     4 WKS ONLY                                                                
         DC    AL2(27),AL1(D,D,E,D,D,D,E,D,D,D,E,D,D)                           
*     4 WKS OR MORE                                                             
         DC    AL2(28),AL1(D,D,E,D,D,D,E,D,D,D,E,D,D)                           
*     5 WKS ONLY                                                                
         DC    AL2(29),AL1(D,D,D,D,D,D,D,D,D,E,E,D,D)                           
*     5 WKS OR MORE                                                             
         DC    AL2(30),AL1(D,D,D,D,D,D,D,D,D,E,E,D,D)                           
* SHOW ALL PROGRAMS THAT RAN ....                                               
         DC    AL2(31),AL1(D,D,E,D,D,D,E,D,D,D,E,D,D)                           
* INCLUDE NORMAL PROGRAMMING                                                    
         DC    AL2(32),AL1(D,D,E,D,D,D,D,D,D,D,D,D,D)                           
* SHOW PROGRAM NAME (DEFAULT ON)                                                
         DC    AL2(33),AL1(ED,ED,ON,ED,ED,ED,ON,ED,NA,ED,ON,ED,ED)              
* SHOW DECIMAL VALUE                                                            
         DC    AL2(34),AL1(ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED)              
* SHOW WHOLE NUMBERS                                                            
         DC    AL2(35),AL1(ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED,ED)              
*OPTIONS - PROGRAM FILTER                                                       
* INCLUDE ALL PROGRAMS                                                          
         DC    AL2(36),AL1(E,E,E,D,E,E,E,E,E,D,E,E,E)                           
* INCLUDE <PROGRAM TYPE>                                                        
         DC    AL2(37),AL1(E,E,D,D,D,D,D,D,D,D,D,D,D)                           
*                                                                               
*OPTIONS - MISC                                                                 
* METHODOLOGY                                                                   
         DC    AL2(38),AL1(R,R,R,D,D,D,D,D,D,D,D,D,D)                           
* SVI                                                                           
         DC    AL2(39),AL1(E,E,D,D,D,D,D,D,D,D,D,D,D)                           
*                                                                               
*REQUEST FORM                                                                   
* STATION BUTTON CAPTION (DEFAULT="STATIONS...")                                
*  S=STATION N=NETWORK                                                          
         DC    AL2(40),AL1(S,S,S,S,S,S,S,S,S,N,N,S,S)                           
* SEARCH BY NETWORK AND SYNDICATED                                              
         DC    AL2(41),AL1(E,D,E,D,NA,NA,NA,NA,NA,NA,NA,NA,NA)                  
*                                                                               
*STATIONS SELECTION                                                             
* AVAILABLE MARKETS TAB - "INCLUDE SPILL STATIONS"                              
         DC    AL2(42),AL1(E,E,E,E,E,E,E,E,E,D,D,D,D)                           
* AVAILABLE MARKETS TAB - "INCLUDE PUBLIC STATIONS"                             
         DC    AL2(43),AL1(E,E,E,E,E,E,E,E,E,D,D,D,D)                           
* SPILL STATIONS TAB                                                            
         DC    AL2(44),AL1(E,E,E,E,E,E,E,E,E,D,D,D,D)                           
*                                                                               
*BOOKS SELECTION                                                                
* "BOOKS" TAB - "MAJORITY PROGRAMMING"/"BREAKOUT BY                             
* WEEKS"/"SPECIFIED WEEK..."                                                    
         DC    AL2(45),AL1(E,D,E,D,D,D,D,D,D,D,D,E,D)                           
* "BOOKS" TAB - "ADD MULTIBOOK AVG" BUTTON                                      
         DC    AL2(46),AL1(E,E,D,D,E,E,D,E,D,E,D,E,E)                           
*BOOKS TAB - LATEST/LAT2AVG/LAT3AVG/LAT4AVG                                     
         DC    AL2(47),AL1(E,E,E,D,E,E,E,D,E,D,D,E,E)                           
* "BOOKS" TAB - SPECIFY AVAILABLE BOOK TYPES, (H,B,O) (MBK WKS W/ALL            
* NSI SPECIAL BKS)                                                              
         DC    AL2(48),AL1(E,E,E,D,D,D,D,E,D,E,E,D,D)                           
*                                                                               
*    PROJECTIONS TAB                                                            
* PROJECTION 1 - SHARE/PUT                                                      
         DC    AL2(49),AL1(E,E,E,D,E,E,E,E,D,E,E,D,D)                           
* PROJECTION 2 - 2 YEAR AVG PUT                                                 
         DC    AL2(50),AL1(E,E,E,D,E,E,E,E,D,D,D,D,D)                           
* PROJECTION 3 - SHARE                                                          
         DC    AL2(51),AL1(E,E,E,D,E,E,E,E,D,D,D,D,D)                           
* PROJECTION 4 - 2 YEAR AVG SHARE                                               
         DC    AL2(52),AL1(E,E,E,D,E,E,E,E,D,D,D,D,D)                           
* PROJECTION 5 - ALTERNATE DAY/TIME SHARE                                       
         DC    AL2(53),AL1(E,E,E,D,E,D,E,E,D,D,D,D,D)                           
* PROJECTION 6 - SELECTED SHARE                                                 
         DC    AL2(54),AL1(E,E,E,D,E,NA,E,E,D,D,D,D,D)                          
* PROJECTION 7 - SUPPLIED PUT AND SHARE                                         
         DC    AL2(55),AL1(E,E,E,D,U,U,U,E,D,D,D,D,D)                           
* PROJECTION 8 - HUT                                                            
         DC    AL2(56),AL1(E,E,E,D,E,E,E,E,D,E,E,D,D)                           
* PROJECTION 9 - HPT                                                            
         DC    AL2(57),AL1(E,E,E,D,E,E,E,E,D,D,D,D,D)                           
* PROJECTION 10 - INDEX                                                         
         DC    AL2(58),AL1(E,E,E,D,E,E,E,E,D,D,D,E,E)                           
* PROJECTION 11 - RATING                                                        
         DC    AL2(59),AL1(E,E,E,D,E,E,E,E,D,D,D,U,U)                           
* PROJECTION 12 - DEMO                                                          
         DC    AL2(60),AL1(E,E,E,D,E,E,E,E,D,D,D,U,U)                           
* PROJECTION 13 -PUT AVG YEAR                                                   
         DC    AL2(61),AL1(E,E,E,D,E,E,E,E,D,D,D,D,D)                           
* PROJECTION 14 - SHARE AVG YEAR                                                
         DC    AL2(62),AL1(E,E,E,D,E,E,E,E,D,D,D,D,D)                           
* PROJECTION 15 - PUT INDEX                                                     
         DC    AL2(63),AL1(E,E,E,D,E,E,E,E,D,D,D,D,D)                           
* PROJECTION 16 - SHARE INDEX                                                   
         DC    AL2(64),AL1(E,E,E,D,E,E,E,E,D,D,D,D,D)                           
* PROJECTION 17 - PUT INDEX MULTIPLIED                                          
         DC    AL2(65),AL1(E,E,E,D,E,E,E,E,D,D,D,D,D)                           
* PROJECTION 18- PUT SHARE                                                      
         DC    AL2(FMDOPT90),AL1(E,E,E,D,E,E,E,E,D,E,E,D,D)                     
*                                                                               
* DAY/TIME SELECTION PERSONAL ROTATIONSTAB                                      
         DC    AL2(66),AL1(E,E,E,E,E,E,D,E,E,E,E,E,E)                           
*                                                                               
* DEMOS SELECTION WEEKLY HOUSEHOLD CHECKBOX                                     
         DC    AL2(67),AL1(E,E,E,D,D,D,D,D,D,D,D,D,D)                           
*                                                                               
* REPORT FORMATS,BOOK COMPARISON                                                
         DC    AL2(68),AL1(E,E,D,E,E,E,D,E,E,E,D,E,E)                           
* STATION COMPARISON                                                            
         DC    AL2(69),AL1(E,E,D,E,E,E,D,E,E,E,D,E,E)                           
* DEMO COMPARISON                                                               
         DC    AL2(70),AL1(E,E,D,E,E,E,D,E,E,E,D,E,E)                           
* BOOK RANKERS                                                                  
         DC    AL2(71),AL1(E,E,D,E,E,E,D,E,E,E,D,E,E)                           
*                                                                               
* PROGRAM AVERAGE FORMATS                                                       
         DC    AL2(72),AL1(D,D,E,D,D,D,E,D,D,D,E,D,D)                           
* PROGRAMS BY MARKET (NET AND SYN PROG FORMAT)                                  
         DC    AL2(73),AL1(E,E,E,D,D,D,D,D,D,D,D,D,D)                           
* WEEKLY HOUSEHOLD RATINGS FORMATS FORMATS                                      
         DC    AL2(74),AL1(E,E,E,D,D,D,D,D,D,D,D,D,D)                           
* LILO FORMAT                                                                   
         DC    AL2(75),AL1(E,E,D,E,E,D,D,E,D,D,D,E,E)                           
* BOOKS AVERAGE WEEKLY                                                          
         DC    AL2(80),AL1(D,D,D,E,D,D,D,D,D,D,D,D,E)                           
* INCLUDE CABLE                                                                 
         DC    AL2(88),AL1(E,E,D,D,D,D,D,D,D,D,D,D,D)                           
*&&DO                                                                           
* VIEWERS-PER-HOUSEHOLD                                                         
         DC    AL2(FMDOPT92)                                                    
         DC     AL1(D,D,D,E,D,D,D,D,D,D,D,D,D)                                  
*&&                                                                             
NOMORE   DC    AL2(00)                                                          
                                                                                
* COLUMN : 1   2   3   4   5   6   7   8   9   10  11  12  13                   
*         --- --- --- --- --- --- --- --- --- --- --- --- ---                   
* SOURCE : N   N   N   N   S   M   M   A   A   N   N   B   N                    
* FILE   : T   4   P   T   4   4   P   T   T   T   P   T   T                    
* (MEDIA): T   T   T   W   T   T   T   T   R   H   H   C   C                    
                                                                                
*                                                                               
*                                                                               
*                                                                               
R        EQU   C'R'                RATINGS                                      
I        EQU   C' '                IMPRESSIONS (BLANK AS MODIFIER CODE)         
E        EQU   C'E'                ENABLED                                      
D        EQU   C'D'                DISABLED                                     
S        EQU   C'S'                STATION CAPTION                              
N        EQU   C'N'                NETWORK CAPTION                              
U        EQU   C'U'                ? ALIAS                                      
DD       EQU   X'20'               "DISABLED DEFAULT" ALIAS                     
ED       EQU   X'21'               "ENABLED DEFAULT" ALIAS                      
ON       EQU   X'22'               "ON ONLY" ALIAS                              
NA       EQU   X'23'               N/A ALIAS                                    
