*          DATA SET DEPTYPS    AT LEVEL 001 AS OF 09/20/05                      
*---------------------------------------------------------------------*         
*-----------------   NTI/NAD PROGRAM TYPES   -------------------------*         
*---------------------------------------------------------------------*         
                                                                                
NTIPTYP  DC    CL2'A ',CL40'Adventure'                                          
         DC    CL2'AC',CL40'Award Ceremonies'                                   
         DC    CL2'AP',CL40'Audience Participation'                             
         DC    CL2'C ',CL40'Child Multi-Weekly'                                 
         DC    CL2'CA',CL40'Child Day - Animation'                              
         DC    CL2'CC',CL40'Conversations, Colloquies'                          
         DC    CL2'CE',CL40'Child Evening'                                      
         DC    CL2'CL',CL40'Child Day - Live'                                   
         DC    CL2'CM',CL40'Concert Music'                                      
         DC    CL2'CN',CL40'Child News And Information'                         
         DC    CL2'CS',CL40'Situation Comedy'                                   
         DC    CL2'CV',CL40'Comedy Variety'                                     
         DC    CL2'D ',CL40'Devotional'                                         
         DC    CL2'DD',CL40'Daytime Drama'                                      
         DC    CL2'DN',CL40'Documentary, News'                                  
         DC    CL2'DO',CL40'Documentary, General/Other'                         
         DC    CL2'EA',CL40'Evening Animation'                                  
         DC    CL2'EW',CL40'Western Drama'                                      
         DC    CL2'FF',CL40'Feature Films'                                      
         DC    CL2'FV',CL40'Format Varies'                                      
         DC    CL2'GD',CL40'General Drama'                                      
         DC    CL2'GV',CL40'General Variety'                                    
         DC    CL2'IA',CL40'Instructions,Advice Or Instr/Info-Arts'             
         DC    CL2'MD',CL40'Musical Drama'                                      
         DC    CL2'N ',CL40'News'                                               
         DC    CL2'OP',CL40'Official Police'                                    
         DC    CL2'P ',CL40'Political'                                          
         DC    CL2'PC',CL40'Popular Music - Contemporary'                       
         DC    CL2'PD',CL40'Private Detective'                                  
         DC    CL2'PS',CL40'Popular Music - Standard'                           
         DC    CL2'PV',CL40'Participation Variety'                              
         DC    CL2'QG',CL40'Quiz - Giveaway'                                    
         DC    CL2'QP',CL40'Quiz - Panel'                                       
         DC    CL2'SA',CL40'Sports Anthology'                                   
         DC    CL2'SC',CL40'Sports Commentary'                                  
         DC    CL2'SE',CL40'Sports Events'                                      
         DC    CL2'SF',CL40'Science Fiction'                                    
         DC    CL2'SM',CL40'Suspense/Mystery (Other Than OP, PD)'               
         DC    CL2'SN',CL40'Sports News'                                        
         DC    CL2'U ',CL40'Unclassified'                                       
NTIPTYPX DC    X'FF'                                                            
                                                                                
                                                                                
NADPTYP  DC    CL2'SM',CL40'Suspense And Myst. Drama(1)'                        
         DC    CL2'PV',CL40'Participation Variety'                              
         DC    CL2'FF',CL40'Feature Films'                                      
         DC    CL2'DD',CL40'Daytime Drama'                                      
         DC    CL2'Q+',CL40'Quiz && Audience Participation'                     
         DC    CL2'C*',CL40'Children''S'                                        
         DC    CL2'I1',CL40'Informational One-A-Week'                           
         DC    CL2'I4',CL40'Informational Multi-Week'                           
         DC    CL2'S*',CL40'Sports'                                             
         DC    CL2'1 ',CL40'All 10Am To 1Pm'                                    
         DC    CL2'14',CL40'All 1Pm-4:30Pm'                                     
         DC    CL2'25',CL40'All 25-30 Minute'                                   
         DC    CL2'55',CL40'All 55-60 Minute'                                   
         DC    CL2'71',CL40'All 7-11P'                                          
         DC    CL2'74',CL40'All 10A-4P'                                         
         DC    CL2'79',CL40'All 7-9P'                                           
         DC    CL2'91',CL40'All 9-11P'                                          
         DC    CL2'X*',CL40'Weekly Daytime, Sunday, Sports, News'               
NADPTYPX DC    X'FF'                                                            
