*          DATA SET DERACNTYD  AT LEVEL 002 AS OF 07/20/09                      
* DSECT TO COVER THE ARBITRON COUNTY COVERAGE RECORDS.                          
* THESE RECORDS ARE GENERATED BY THE PRE-PROCESSOR AND ARE INPUT                
* TO THE RADIO COUNTY COVERAGE CONVERSION.                                      
*                                                                               
* MAIN RECORDS AND COUNTY RECORDS.                                              
*                                                                               
ICOUNTYD DSECT                                                                  
IRECTYPE DS    CL2            RECORD TYPE                                       
IRECMAIQ EQU   C'M '           MAIN RECORD                                      
IRECPASQ EQU   C'P '           PASSIVE POINTERS INFORMATION                     
IRECCTYQ EQU   C'C '           COUNTY INFORMATION                               
ICOUNTYC DS    CL6            COUNTY CODE (NOTE: 1)                             
ISTATION DS    CL4            STATION CALL LETTERS (NOTE: 13)                   
IBAND    DS    CL1            AM-FM BAND INDICATOR (NOTE: 14)                   
ICOUNTYA DS    CL22           COUNTY NAME                                       
ISTATE   DS    CL2            STATE ABBREVIATION                                
IMETROC  DS    CL3            METRO MARKET CODE (NOTE: 3)                       
IMETROA  DS    CL32           METRO MARKET NAME (NOTE: 2)                       
IDMAC    DS    CL3            DMA MARKET CODE (NOTE: 5)                         
IDMAA    DS    CL32           DMA MARKET NAME (NOTE: 4)                         
IRACEWGT DS    CL1            RACE WEIGHTING INDICATOR (NOTE: 6)                
IRATIER  DS    CL1            TIER                                              
ISTACITY DS    CL19           STATION CITY OF LICENSE                           
ISTACNTY DS    CL18           STATION COUNTY OF LICENSE                         
ISTASTAT DS    CL2            STATE ABBREVIATION OF LICENSE                     
ISTAAFF1 DS    CL2            NETWORK AFFILIATION (NOTE: 15)                    
ISTAAFF2 DS    CL2            NETWORK AFFILIATION                               
ISTAAFF3 DS    CL2            NETWORK AFFILIATION                               
ISTAAFF4 DS    CL2            NETWORK AFFILIATION                               
ISTAAFF5 DS    CL2            NETWORK AFFILIATION                               
ISTAAFF6 DS    CL2            NETWORK AFFILIATION                               
ISTAAFF7 DS    CL2            NETWORK AFFILIATION                               
ISTAAFF8 DS    CL2            NETWORK AFFILIATION                               
ISTADPOW DS    CL6            STATION DAY POWER                                 
ISTANPOW DS    CL6            STATION NIGHT POWER                               
ISTAFREQ DS    CL5            STATION FREQUENCY                                 
ISTAMKTA DS    CL32           MARKET NAME                                       
IDPTID   DS    CL1            DAYPART ID                                        
IPOP12P  DS    CL6            POP PERSONS 12 PLUS                               
IPOP1234 DS    CL6            POP PERSONS 12-34                                 
IPOP18P  DS    CL6            POP PERSONS 18 PLUS                               
IPOP1834 DS    CL6            POP PERSONS 18-34                                 
IPOP2554 DS    CL6            POP PERSONS 25-54                                 
IPOP35P  DS    CL6            POP PERSONS 35 PLUS                               
IPOP3564 DS    CL6            POP PERSONS 35-64                                 
IPOPM18P DS    CL6            POP MEN 18 PLUS                                   
IPOPW18P DS    CL6            POP WOMEN 18 PLUS                                 
ITAB12P  DS    CL6            IN-TAB PERSONS 12 PLUS                            
ITAB1234 DS    CL6            IN-TAB PERSONS 12-34                              
ITAB18P  DS    CL6            IN-TAB PERSONS 18 PLUS                            
ITAB1834 DS    CL6            IN-TAB PERSONS 18-34                              
ITAB2554 DS    CL6            IN-TAB PERSONS 25-54                              
ITAB35P  DS    CL6            IN-TAB PERSONS 35 PLUS                            
ITAB3564 DS    CL6            IN-TAB PERSONS 35-64                              
ITABM18P DS    CL6            IN-TAB MEN 18 PLUS                                
ITABW18P DS    CL6            IN-TAB WOMEN 18 PLUS                              
ITABO12P DS    CL6            OTHERS IN-TAB PERSONS 12 PLUS                     
ITABB12P DS    CL6            BLACK IN-TAB PERSONS 12 PLUS                      
ITABH12P DS    CL6            HISPANIC IN-TAB PERSONS 12 PLUS                   
IQHR12P  DS    CL11           TOTAL QH PERSONS 12 PLUS                          
IQHR1234 DS    CL11           TOTAL QH PERSONS 12-34                            
IQHR18P  DS    CL11           TOTAL QH PERSONS 18 PLUS                          
IQHR1834 DS    CL11           TOTAL QH PERSONS 18-34                            
IQHR2554 DS    CL11           TOTAL QH PERSONS 25-54                            
IQHR35P  DS    CL11           TOTAL QH PERSONS 35 PLUS                          
IQHR3564 DS    CL11           TOTAL QH PERSONS 35-64                            
IQHRM18P DS    CL11           TOTAL QH MEN 18 PLUS                              
IQHRW18P DS    CL11           TOTAL QH WOMEN 18 PLUS                            
IRTG12P  DS    CL11           TOTAL QH RATING PERSONS 12 PLUS                   
IRTG1234 DS    CL11           TOTAL QH RATING PERSONS 12-34                     
IRTG18P  DS    CL11           TOTAL QH RATING PERSONS 18 PLUS                   
IRTG1834 DS    CL11           TOTAL QH RATING PERSONS 18-34                     
IRTG2554 DS    CL11           TOTAL QH RATING PERSONS 25-54                     
IRTG35P  DS    CL11           TOTAL QH RATING PERSONS 35 PLUS                   
IRTG3564 DS    CL11           TOTAL QH RATING PERSONS 35-64                     
IRTGM18P DS    CL11           TOTAL QH RATING MEN 18 PLUS                       
IRTGW18P DS    CL11           TOTAL QH RATING WOMEN 18 PLUS                     
ISHR12P  DS    CL11           TOTAL STATION SHARE PERSONS 12 PLUS               
ISHR1234 DS    CL11           TOTAL STATION SHARE PERSONS 12-34                 
ISHR18P  DS    CL11           TOTAL STATION SHARE PERSONS 18 PLUS               
ISHR1834 DS    CL11           TOTAL STATION SHARE PERSONS 18-34                 
ISHR2554 DS    CL11           TOTAL STATION SHARE PERSONS 25-54                 
ISHR35P  DS    CL11           TOTAL STATION SHARE PERSONS 35 PLUS               
ISHR3564 DS    CL11           TOTAL STATION SHARE PERSONS 35-64                 
ISHRM18P DS    CL11           TOTAL STATION SHARE MEN 18 PLUS                   
ISHRW18P DS    CL11           TOTAL STATION SHARE WOMEN 18 PLUS                 
ICSH12P  DS    CL11           TOTAL COUNTY SHARE PERSONS 12 PLUS                
ICSH1234 DS    CL11           TOTAL COUNTY SHARE PERSONS 12-34                  
ICSH18P  DS    CL11           TOTAL COUNTY SHARE PERSONS 18 PLUS                
ICSH1834 DS    CL11           TOTAL COUNTY SHARE PERSONS 18-34                  
ICSH2554 DS    CL11           TOTAL COUNTY SHARE PERSONS 25-54                  
ICSH35P  DS    CL11           TOTAL COUNTY SHARE PERSONS 35 PLUS                
ICSH3564 DS    CL11           TOTAL COUNTY SHARE PERSONS 35-64                  
ICSHM18P DS    CL11           TOTAL COUNTY SHARE MEN 18 PLUS                    
ICSHW18P DS    CL11           TOTAL COUNTY SHARE WOMEN 18 PLUS                  
ICME12P  DS    CL11           TOTAL CUME PERSONS 12 PLUS                        
ICME1234 DS    CL11           TOTAL CUME PERSONS 12-34                          
ICME18P  DS    CL11           TOTAL CUME PERSONS 18 PLUS                        
ICME1834 DS    CL11           TOTAL CUME PERSONS 18-34                          
ICME2554 DS    CL11           TOTAL CUME PERSONS 25-54                          
ICME35P  DS    CL11           TOTAL CUME PERSONS 35 PLUS                        
ICME3564 DS    CL11           TOTAL CUME PERSONS 35-64                          
ICMEM18P DS    CL11           TOTAL CUME MEN 18 PLUS                            
ICMEW18P DS    CL11           TOTAL CUME WOMEN 18 PLUS                          
ICMR12P  DS    CL11           TOTAL CUME RATING PERSONS 12 PLUS                 
ICMR1234 DS    CL11           TOTAL CUME RATING PERSONS 12-34                   
ICMR18P  DS    CL11           TOTAL CUME RATING PERSONS 18 PLUS                 
ICMR1834 DS    CL11           TOTAL CUME RATING PERSONS 18-34                   
ICMR2554 DS    CL11           TOTAL CUME RATING PERSONS 25-54                   
ICMR35P  DS    CL11           TOTAL CUME RATING PERSONS 35 PLUS                 
ICMR3564 DS    CL11           TOTAL CUME RATING PERSONS 35-64                   
ICMRM18P DS    CL11           TOTAL CUME RATING MEN 18 PLUS                     
ICMRW18P DS    CL11           TOTAL CUME RATING WOMEN 18 PLUS                   
ICTL12P  DS    CL11           COUNTY TOTAL LISTENING PERSONS 12 PLUS            
ICTL1234 DS    CL11           COUNTY TOTAL LISTENING PERSONS 12-34              
ICTL18P  DS    CL11           COUNTY TOTAL LISTENING PERSONS 18 PLUS            
ICTL1834 DS    CL11           COUNTY TOTAL LISTENING PERSONS 18-34              
ICTL2554 DS    CL11           COUNTY TOTAL LISTENING PERSONS 25-54              
ICTL35P  DS    CL11           COUNTY TOTAL LISTENING PERSONS 35 PLUS            
ICTL3564 DS    CL11           COUNTY TOTAL LISTENING PERSONS 35-64              
ICTLM18P DS    CL11           COUNTY TOTAL LISTENING MEN 18 PLUS                
ICTLW18P DS    CL11           COUNTY TOTAL LISTENING WOMEN 18 PLUS              
*                                                                               
* PASSIVE POINTER RECORD.                                                       
*                                                                               
IPASRECD DSECT                                                                  
IPRECTYP DS    CL2            RECORD TYPE                                       
IPSTATN  DS    CL4            STATION CALL LETTERS                              
IPBAND   DS    CL1            AM-FM BAND INDICATOR                              
IPCNTYCD DS    CL6            COUNTY CODE                                       
IPSTATE  DS    CL2            STATE ABBREVIATION                                
IPTIER   DS    CL1            TIER                                              
*                                                                               
