*          DATA SET DERENTRAKD AT LEVEL 003 AS OF 08/03/12                      
* NOTE: THESE DSECTS ARE ALSO USED AS INPUT TO A UTILITY WHICH                  
* PROGRAMMATICALLY GENERATES EQUIVALENT SYMNAMES SYMBOLS FOR DFSORT.            
* SEE DERENTRAK.                                                                
*                                                                               
*                                                                               
* THIS "WORK RECORD" DSECT DEFINES THE PARSED RENTRAK INPUT FILE.               
* THE PARSED FILE IS SERVES TWO PURPOSES:                                       
*  1. IT IS THE INPUT TO A SORT WHICH YIELDS A CONVERSION INPUT FILE            
*      (SEE DSECT R_RECD BELOW).                                                
*  2. IT IS IN CSV FORMAT, SO IT CAN BE IMPORTED INTO EXCEL FOR                 
*      ANALYSIS.                                                                
*                                                                               
W_RECD   DSECT                                                                  
W_RDW           DS XL4             RECORD DESCRIPTOR WORD                       
W_RECORD_TYPE   DS CL2                                                          
DELIMIT_001 DS C',"'                                                            
W_NETWORK_TYPE  DS C               'C' = CABLE                                  
DELIMIT_002 DS C'","'                                                           
W_PLAYBACK      DS CL4             PLAYBACK TYPE                                
                ORG W_PLAYBACK                                                  
W_PLAYBACK_CODE DS C                                                            
                ORG                                                             
DELIMIT_043 DS C'","'                                                           
W_PERIOD_START  DS CL10            MM/DD/YYYY PERIOD START DATE (6AM)           
DELIMIT_044 DS C'","'                                                           
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'003DERENTRAKD08/03/12'                                      
W_PERIOD_END    DS CL10            MM/DD/YYYY PERIOD END DATE (5:45AM)          
DELIMIT_003 DS C'","'                                                           
W_NETWORK_CODE  DS CL4             NUMERIC NETWORK CODE                         
DELIMIT_004 DS C'","'                                                           
W_NETWORK_SHORT_NAME DS CL8        NETWORK SHORT NAME                           
DELIMIT_005 DS C'","'                                                           
W_NETWORK_LONG_NAME  DS CL30       NETWORK LONG NAME                            
DELIMIT_006 DS C'","'                                                           
W_AIRDATE       DS 0CL10           MM/DD/YYYY                                   
W_AIRDATE_MM    DS CL2             MONTH                                        
                DS C               C'/'                                         
W_AIRDATE_DD    DS CL2             DAY                                          
                DS C               C'/'                                         
W_AIRDATE_YYYY  DS CL4             YEAR                                         
DELIMIT_007 DS C'","'                                                           
W_AIRTIME       DS 0CL4            HHMM                                         
W_AIRTIME_HH    DS CL2             HOURS                                        
W_AIRTIME_MM    DS CL2             MINUTES                                      
DELIMIT_008 DS C'","'                                                           
W_PROGRAM_CODE  DS CL10            NUMERIC PROGRAM CODE                         
DELIMIT_009 DS C'","'                                                           
W_PROGRAM_NAME  DS CL25            PROGRAM NAME                                 
DELIMIT_010 DS C'","'                                                           
W_AHH           DS ZL10            AVG. AUDIENCE (HOMES)                        
DELIMIT_011 DS C'","'                                                           
W_AHH1834       DS ZL10            AVG. AUDIENCE (HOMES W/ 18-34)               
DELIMIT_012 DS C'","'                                                           
W_AHH1844       DS ZL10            AVG. AUDIENCE (HOMES W/ 18-44)               
DELIMIT_013 DS C'","'                                                           
W_AHH2554       DS ZL10            AVG. AUDIENCE (HOMES W/ 25-54)               
DELIMIT_014 DS C'","'                                                           
W_AHH1824       DS ZL10            AVG. AUDIENCE (HOMES W/ 18-24)               
DELIMIT_015 DS C'","'                                                           
W_AHH2534       DS ZL10            AVG. AUDIENCE (HOMES W/ 25-34)               
DELIMIT_016 DS C'","'                                                           
W_AHH3544       DS ZL10            AVG. AUDIENCE (HOMES W/ 35-44)               
DELIMIT_017 DS C'","'                                                           
W_AHH4554       DS ZL10            AVG. AUDIENCE (HOMES W/ 45-54)               
DELIMIT_018 DS C'","'                                                           
W_AHH5564       DS ZL10            AVG. AUDIENCE (HOMES W/ 55-64)               
DELIMIT_019 DS C'","'                                                           
W_AHH65O        DS ZL10            AVG. AUDIENCE (HOMES W/ 65+)                 
DELIMIT_020 DS C'","'                                                           
W_AHH3564       DS ZL10            AVG. AUDIENCE (HOMES W/ 35-64)               
DELIMIT_021 DS C'","'                                                           
W_UHH           DS ZL10            UNIVERSE (HOMES)                             
DELIMIT_022 DS C'","'                                                           
W_UHH1834       DS ZL10            UNIVERSE (HOMES W/ 18-34)                    
DELIMIT_023 DS C'","'                                                           
W_UHH1844       DS ZL10            UNIVERSE (HOMES W/ 18-44)                    
DELIMIT_024 DS C'","'                                                           
W_UHH2554       DS ZL10            UNIVERSE (HOMES W/ 25-54)                    
DELIMIT_025 DS C'","'                                                           
W_UHH1824       DS ZL10            UNIVERSE (HOMES W/ 18-24)                    
DELIMIT_026 DS C'","'                                                           
W_UHH2534       DS ZL10            UNIVERSE (HOMES W/ 25-34)                    
DELIMIT_027 DS C'","'                                                           
W_UHH3544       DS ZL10            UNIVERSE (HOMES W/ 35-44)                    
DELIMIT_028 DS C'","'                                                           
W_UHH4554       DS ZL10            UNIVERSE (HOMES W/ 45-54)                    
DELIMIT_029 DS C'","'                                                           
W_UHH5564       DS ZL10            UNIVERSE (HOMES W/ 55-64)                    
DELIMIT_030 DS C'","'                                                           
W_UHH65O        DS ZL10            UNIVERSE (HOMES W/ 65+)                      
DELIMIT_031 DS C'","'                                                           
W_UHH3564       DS ZL10            UNIVERSE (HOMES W/ 35-64)                    
DELIMIT_032 DS C'","'                                                           
W_RHH           DS ZL7             RATING (HOMES)                               
DELIMIT_033 DS C'","'                                                           
W_RHH1834       DS ZL7             RATING (HOMES W/ 18-34)                      
DELIMIT_034 DS C'","'                                                           
W_RHH1844       DS ZL7             RATING (HOMES W/ 18-44)                      
DELIMIT_035 DS C'","'                                                           
W_RHH2554       DS ZL7             RATING (HOMES W/ 25-54)                      
DELIMIT_036 DS C'","'                                                           
W_RHH1824       DS ZL7             RATING (HOMES W/ 18-24)                      
DELIMIT_037 DS C'","'                                                           
W_RHH2534       DS ZL7             RATING (HOMES W/ 25-34)                      
DELIMIT_038 DS C'","'                                                           
W_RHH3544       DS ZL7             RATING (HOMES W/ 35-44)                      
DELIMIT_039 DS C'","'                                                           
W_RHH4554       DS ZL7             RATING (HOMES W/ 45-54)                      
DELIMIT_040 DS C'","'                                                           
W_RHH5564       DS ZL7             RATING (HOMES W/ 55-64)                      
DELIMIT_041 DS C'","'                                                           
W_RHH65O        DS ZL7             RATING (HOMES W/ 65+)                        
DELIMIT_042 DS C'","'                                                           
W_RHH3564       DS ZL7             RATING (HOMES W/ 35-64)                      
END_QUOTE     DS C'"'                                                           
**PAN#1  CSECT                                                                  
W_RECORD_END    DS C               (ALWAYS BLANK)                               
*                                                                               
*                                                                               
R_RECD   DSECT                                                                  
R_RDW          DS XL4              RECORD DESCRIPTOR WORD                       
R_NETWORK_TYPE DS C                'C' = CABLE                                  
R_PLAYBACK     DS C                PLAYBACK TYPE                                
* THESE VALUES ARE WHAT WE CURRENTLY USE IN THE NATIONAL CONVERSIONS,           
* BECAUSE THIS IS WHAT NIELSEN GIVES US ON THE WEEKLY CABLE MIT.                
* ALL OF THESE ARE "WITHOUT VCR".                                               
PLB_LO         EQU   C'1',,C'C'        LIVE ONLY                                
PLB_LS         EQU   C'3',,C'C'        LIVE +SD                                 
PLB_L1         EQU   C'7',,C'C'        LIVE +1                                  
PLB_L2         EQU   C'9',,C'C'        LIVE +2                                  
PLB_L3         EQU   C'B',,C'C'        LIVE +3                                  
PLB_L7         EQU   C'5',,C'C'        LIVE +7                                  
R_NETWORK_CODE DS CL4              NUMERIC NETWORK CODE                         
R_NETWORK_SHORT_NAME DS CL8        NETWORK SHORT NAME                           
R_NETWORK_LONG_NAME  DS CL30       NETWORK LONG NAME                            
R_AIRDATE      DS CL10             MM/DD/YYYY                                   
R_AIRTIME      DS CL4              HHMM                                         
R_PROGRAM_CODE DS CL10             NUMERIC PROGRAM CODE                         
R_PROGRAM_NAME DS CL25             PROGRAM NAME                                 
               DS 0F                                                            
R_AHH          DS F                AVG. AUDIENCE (HOMES)                        
R_AHH1834      DS F                AVG. AUDIENCE (HOMES W/ 18-34)               
R_AHH1844      DS F                AVG. AUDIENCE (HOMES W/ 18-44)               
R_AHH2554      DS F                AVG. AUDIENCE (HOMES W/ 25-54)               
R_AHH1824      DS F                AVG. AUDIENCE (HOMES W/ 18-24)               
R_AHH2534      DS F                AVG. AUDIENCE (HOMES W/ 25-34)               
R_AHH3544      DS F                AVG. AUDIENCE (HOMES W/ 35-44)               
R_AHH4554      DS F                AVG. AUDIENCE (HOMES W/ 45-54)               
R_AHH5564      DS F                AVG. AUDIENCE (HOMES W/ 55-64)               
R_AHH65O       DS F                AVG. AUDIENCE (HOMES W/ 65+)                 
R_AHH3564      DS F                AVG. AUDIENCE (HOMES W/ 35-64)               
R_UHH          DS F                UNIVERSE (HOMES)                             
R_UHH1834      DS F                UNIVERSE (HOMES W/ 18-34)                    
R_UHH1844      DS F                UNIVERSE (HOMES W/ 18-44)                    
R_UHH2554      DS F                UNIVERSE (HOMES W/ 25-54)                    
R_UHH1824      DS F                UNIVERSE (HOMES W/ 18-24)                    
R_UHH2534      DS F                UNIVERSE (HOMES W/ 25-34)                    
R_UHH3544      DS F                UNIVERSE (HOMES W/ 35-44)                    
R_UHH4554      DS F                UNIVERSE (HOMES W/ 45-54)                    
R_UHH5564      DS F                UNIVERSE (HOMES W/ 55-64)                    
R_UHH65O       DS F                UNIVERSE (HOMES W/ 65+)                      
R_UHH3564      DS F                UNIVERSE (HOMES W/ 35-64)                    
R_RHH          DS F                RATING (HOMES)                               
R_RHH1834      DS F                RATING (HOMES W/ 18-34)                      
R_RHH1844      DS F                RATING (HOMES W/ 18-44)                      
R_RHH2554      DS F                RATING (HOMES W/ 25-54)                      
R_RHH1824      DS F                RATING (HOMES W/ 18-24)                      
R_RHH2534      DS F                RATING (HOMES W/ 25-34)                      
R_RHH3544      DS F                RATING (HOMES W/ 35-44)                      
R_RHH4554      DS F                RATING (HOMES W/ 45-54)                      
R_RHH5564      DS F                RATING (HOMES W/ 55-64)                      
R_RHH65O       DS F                RATING (HOMES W/ 65+)                        
R_RHH3564      DS F                RATING (HOMES W/ 35-64)                      
