*          DATA SET DESWEEPMON AT LEVEL 001 AS OF 10/17/95                      
* TABLE OF START DATES FOR SWEEPS (FOR 1 WEEK DATA OPTION)                      
*                                                                               
* BYTE   0    = FILE (INTERNAL)                                                 
*        1    = MEDIA (INTERNAL)                                                
*        2    = SOURCE (INTERNAL)                                               
*        3-4  = BOOK YEAR/MONTH (BINARY)                                        
*        5    = NUMBER OF WEEKS IN SWEEP                                        
*        6-11 = START DATE OF SWEEP (EBCDIC YMD)                                
*                                                                               
SWEEPTAB DS    0XL(SWPTABL)                                                     
         DC    C'TTN',AL1(83,10),AL1(4),C'830929'                               
         DC    C'TTN',AL1(83,11),AL1(4),C'831103'                               
** 1984 NSI                                                                     
         DC    C'TTN',AL1(84,01),AL1(4),C'840105'                               
         DC    C'TTN',AL1(84,02),AL1(4),C'840202'                               
         DC    C'TTN',AL1(84,03),AL1(4),C'840301'                               
         DC    C'TTN',AL1(84,05),AL1(4),C'840503'                               
         DC    C'TTN',AL1(84,07),AL1(4),C'840712'                               
         DC    C'TTN',AL1(84,10),AL1(4),C'840927'                               
         DC    C'TTN',AL1(84,11),AL1(4),C'841101'                               
** 1985 NSI                                                                     
         DC    C'TTN',AL1(85,01),AL1(4),C'850103'                               
         DC    C'TTN',AL1(85,02),AL1(4),C'850131'                               
         DC    C'TTN',AL1(85,03),AL1(4),C'850228'                               
         DC    C'TTN',AL1(85,05),AL1(4),C'850502'                               
         DC    C'TTN',AL1(85,07),AL1(4),C'850711'                               
         DC    C'TTN',AL1(85,10),AL1(4),C'850926'                               
         DC    C'TTN',AL1(85,11),AL1(4),C'851031'                               
** 1986 NSI                                                                     
         DC    C'TTN',AL1(86,01),AL1(4),C'860102'                               
         DC    C'TTN',AL1(86,02),AL1(4),C'860130'                               
         DC    C'TTN',AL1(86,03),AL1(4),C'860227'                               
         DC    C'TTN',AL1(86,05),AL1(4),C'860501'                               
         DC    C'TTN',AL1(86,07),AL1(4),C'860710'                               
         DC    C'TTN',AL1(86,10),AL1(4),C'860925'                               
         DC    C'TTN',AL1(86,11),AL1(4),C'861030'                               
** 1987 NSI                                                                     
         DC    C'TTN',AL1(87,01),AL1(4),C'870108'                               
         DC    C'TTN',AL1(87,02),AL1(4),C'870205'                               
         DC    C'TTN',AL1(87,03),AL1(4),C'870305'                               
         DC    C'TTN',AL1(87,05),AL1(4),C'870430'                               
         DC    C'TTN',AL1(87,07),AL1(4),C'870709'                               
         DC    C'TTN',AL1(87,10),AL1(4),C'870924'                               
         DC    C'TTN',AL1(87,11),AL1(4),C'871031'                               
** 1988 NSI                                                                     
         DC    C'TTN',AL1(88,01),AL1(4),C'880107'                               
         DC    C'TTN',AL1(88,02),AL1(4),C'880204'                               
         DC    C'TTN',AL1(88,03),AL1(4),C'880303'                               
         DC    C'TTN',AL1(88,05),AL1(4),C'880428'                               
         DC    C'TTN',AL1(88,07),AL1(4),C'880707'                               
         DC    C'TTN',AL1(88,10),AL1(4),C'880929'                               
         DC    C'TTN',AL1(88,11),AL1(4),C'881103'                               
** 1989 NSI                                                                     
         DC    C'TTN',AL1(89,01),AL1(4),C'890105'                               
         DC    C'TTN',AL1(89,02),AL1(4),C'890202'                               
         DC    C'TTN',AL1(89,03),AL1(4),C'890302'                               
         DC    C'TTN',AL1(89,05),AL1(4),C'890427'                               
         DC    C'TTN',AL1(89,07),AL1(4),C'890706'                               
         DC    C'TTN',AL1(89,10),AL1(4),C'890928'                               
         DC    C'TTN',AL1(89,11),AL1(4),C'891102'                               
** 1990 NSI                                                                     
         DC    C'TTN',AL1(90,01),AL1(4),C'900104'                               
         DC    C'TTN',AL1(90,02),AL1(4),C'900201'                               
         DC    C'TTN',AL1(90,03),AL1(4),C'900301'                               
         DC    C'TTN',AL1(90,05),AL1(4),C'900426'                               
         DC    C'TTN',AL1(90,07),AL1(4),C'900712'                               
         DC    C'TTN',AL1(90,10),AL1(4),C'900927'                               
         DC    C'TTN',AL1(90,11),AL1(4),C'901101'                               
** 1991 NSI                                                                     
         DC    C'TTN',AL1(91,01),AL1(4),C'910103'                               
         DC    C'TTN',AL1(91,02),AL1(4),C'910131'                               
         DC    C'TTN',AL1(91,03),AL1(4),C'910228'                               
         DC    C'TTN',AL1(91,05),AL1(4),C'910425'                               
         DC    C'TTN',AL1(91,07),AL1(4),C'910711'                               
         DC    C'TTN',AL1(91,10),AL1(4),C'910926'                               
         DC    C'TTN',AL1(91,11),AL1(4),C'911031'                               
** 1992 NSI                                                                     
         DC    C'TTN',AL1(92,01),AL1(4),C'920109'                               
         DC    C'TTN',AL1(92,02),AL1(4),C'920206'                               
         DC    C'TTN',AL1(92,03),AL1(4),C'920305'                               
         DC    C'TTN',AL1(92,05),AL1(4),C'920423'                               
         DC    C'TTN',AL1(92,07),AL1(4),C'920709'                               
         DC    C'TTN',AL1(92,10),AL1(4),C'920924'                               
         DC    C'TTN',AL1(92,11),AL1(4),C'921029'                               
** 1993 NSI                                                                     
         DC    C'TTN',AL1(93,01),AL1(4),C'930107'                               
         DC    C'TTN',AL1(93,02),AL1(4),C'930204'                               
         DC    C'TTN',AL1(93,03),AL1(4),C'930304'                               
         DC    C'TTN',AL1(93,05),AL1(4),C'930429'                               
         DC    C'TTN',AL1(93,07),AL1(4),C'930708'                               
         DC    C'TTN',AL1(93,10),AL1(4),C'930930'                               
         DC    C'TTN',AL1(93,11),AL1(4),C'931104'                               
** 1994 NSI                                                                     
         DC    C'TTN',AL1(94,01),AL1(4),C'940106'                               
         DC    C'TTN',AL1(94,02),AL1(4),C'940203'                               
         DC    C'TTN',AL1(94,03),AL1(4),C'940303'                               
         DC    C'TTN',AL1(94,05),AL1(4),C'940428'                               
         DC    C'TTN',AL1(94,07),AL1(4),C'940707'                               
         DC    C'TTN',AL1(94,10),AL1(4),C'940929'                               
         DC    C'TTN',AL1(94,11),AL1(4),C'941103'                               
** 1994 NSI                                                                     
         DC    C'TTN',AL1(95,01),AL1(4),C'950105'                               
         DC    C'TTN',AL1(95,02),AL1(4),C'950202'                               
         DC    C'TTN',AL1(95,03),AL1(4),C'950302'                               
         DC    C'TTN',AL1(95,05),AL1(4),C'950427'                               
         DC    C'TTN',AL1(95,07),AL1(4),C'950706'                               
** 1983 ARB                                                                     
         DC    C'TTA',AL1(83,10),AL1(4),C'830928'                               
         DC    C'TTA',AL1(83,11),AL1(4),C'831102'                               
** 1984 ARB                                                                     
         DC    C'TTA',AL1(84,01),AL1(4),C'840104'                               
         DC    C'TTA',AL1(84,02),AL1(4),C'840201'                               
         DC    C'TTA',AL1(84,03),AL1(4),C'840229'                               
         DC    C'TTA',AL1(84,05),AL1(4),C'840502'                               
         DC    C'TTA',AL1(84,07),AL1(4),C'840711'                               
         DC    C'TTA',AL1(84,10),AL1(4),C'840926'                               
         DC    C'TTA',AL1(84,11),AL1(4),C'841031'                               
** 1985 ARB                                                                     
         DC    C'TTA',AL1(85,01),AL1(4),C'850102'                               
         DC    C'TTA',AL1(85,02),AL1(4),C'850130'                               
         DC    C'TTA',AL1(85,03),AL1(4),C'850227'                               
         DC    C'TTA',AL1(85,05),AL1(4),C'850501'                               
         DC    C'TTA',AL1(85,07),AL1(4),C'850710'                               
         DC    C'TTA',AL1(85,10),AL1(4),C'850925'                               
         DC    C'TTA',AL1(85,11),AL1(4),C'851030'                               
** 1986 ARB                                                                     
         DC    C'TTA',AL1(86,01),AL1(4),C'860101'                               
         DC    C'TTA',AL1(86,02),AL1(4),C'860129'                               
         DC    C'TTA',AL1(86,03),AL1(4),C'860226'                               
         DC    C'TTA',AL1(86,05),AL1(4),C'860430'                               
         DC    C'TTA',AL1(86,07),AL1(4),C'860709'                               
         DC    C'TTA',AL1(86,10),AL1(4),C'860924'                               
         DC    C'TTA',AL1(86,11),AL1(4),C'861029'                               
** 1987 ARB                                                                     
         DC    C'TTA',AL1(87,01),AL1(4),C'870107'                               
         DC    C'TTA',AL1(87,02),AL1(4),C'870204'                               
         DC    C'TTA',AL1(87,03),AL1(4),C'870304'                               
         DC    C'TTA',AL1(87,05),AL1(4),C'870429'                               
         DC    C'TTA',AL1(87,07),AL1(4),C'870708'                               
         DC    C'TTA',AL1(87,10),AL1(4),C'870923'                               
         DC    C'TTA',AL1(87,11),AL1(4),C'871030'                               
** 1988 ARB                                                                     
         DC    C'TTA',AL1(88,01),AL1(4),C'880106'                               
         DC    C'TTA',AL1(88,02),AL1(4),C'880203'                               
         DC    C'TTA',AL1(88,03),AL1(4),C'880302'                               
         DC    C'TTA',AL1(88,05),AL1(4),C'880427'                               
         DC    C'TTA',AL1(88,07),AL1(4),C'880706'                               
         DC    C'TTA',AL1(88,10),AL1(4),C'880928'                               
         DC    C'TTA',AL1(88,11),AL1(4),C'881102'                               
** 1989 ARB                                                                     
         DC    C'TTA',AL1(89,01),AL1(4),C'890104'                               
         DC    C'TTA',AL1(89,02),AL1(4),C'890201'                               
         DC    C'TTA',AL1(89,03),AL1(4),C'890301'                               
         DC    C'TTA',AL1(89,05),AL1(4),C'890426'                               
         DC    C'TTA',AL1(89,07),AL1(4),C'890705'                               
         DC    C'TTA',AL1(89,10),AL1(4),C'890927'                               
         DC    C'TTA',AL1(89,11),AL1(4),C'891101'                               
** 1990 ARB                                                                     
         DC    C'TTA',AL1(90,01),AL1(4),C'900103'                               
         DC    C'TTA',AL1(90,02),AL1(4),C'900131'                               
         DC    C'TTA',AL1(90,03),AL1(4),C'900228'                               
         DC    C'TTA',AL1(90,05),AL1(4),C'900425'                               
         DC    C'TTA',AL1(90,07),AL1(4),C'900711'                               
         DC    C'TTA',AL1(90,10),AL1(4),C'900926'                               
         DC    C'TTA',AL1(90,11),AL1(4),C'901031'                               
** 1991 ARB                                                                     
         DC    C'TTA',AL1(91,01),AL1(4),C'910102'                               
         DC    C'TTA',AL1(91,02),AL1(4),C'910130'                               
         DC    C'TTA',AL1(91,03),AL1(4),C'910227'                               
         DC    C'TTA',AL1(91,05),AL1(4),C'910424'                               
         DC    C'TTA',AL1(91,07),AL1(4),C'910710'                               
         DC    C'TTA',AL1(91,10),AL1(4),C'910925'                               
         DC    C'TTA',AL1(91,11),AL1(4),C'911030'                               
** 1992 ARB                                                                     
         DC    C'TTA',AL1(92,01),AL1(4),C'920108'                               
         DC    C'TTA',AL1(92,02),AL1(4),C'920205'                               
         DC    C'TTA',AL1(92,03),AL1(4),C'920304'                               
         DC    C'TTA',AL1(92,05),AL1(4),C'920422'                               
         DC    C'TTA',AL1(92,07),AL1(4),C'920708'                               
         DC    C'TTA',AL1(92,10),AL1(4),C'920923'                               
         DC    C'TTA',AL1(92,11),AL1(4),C'921028'                               
** 1993 ARB                                                                     
         DC    C'TTA',AL1(93,01),AL1(4),C'930106'                               
         DC    C'TTA',AL1(93,02),AL1(4),C'930203'                               
         DC    C'TTA',AL1(93,03),AL1(4),C'930303'                               
         DC    C'TTA',AL1(93,05),AL1(4),C'930428'                               
         DC    C'TTA',AL1(93,07),AL1(4),C'930707'                               
         DC    C'TTA',AL1(93,10),AL1(4),C'930929'                               
         DC    C'TTA',AL1(93,11),AL1(4),C'931103'                               
** 1985 BBM                                                                     
         DC    C'TCA',AL1(85,01),AL1(2),C'850117'                               
         DC    C'TCA',AL1(85,03),AL1(3),C'850221'                               
         DC    C'TCA',AL1(85,07),AL1(1),C'850613'                               
         DC    C'TCA',AL1(85,07),AL1(1),C'850711'                               
         DC    C'TCA',AL1(85,07),AL1(1),C'850808'                               
         DC    C'TCA',AL1(85,11),AL1(3),C'851017'                               
** 1986 BBM                                                                     
         DC    C'TCA',AL1(86,01),AL1(2),C'860130'                               
         DC    C'TCA',AL1(86,03),AL1(3),C'860220'                               
         DC    C'TCA',AL1(86,07),AL1(1),C'860605'                               
         DC    C'TCA',AL1(86,07),AL1(1),C'860710'                               
         DC    C'TCA',AL1(86,07),AL1(1),C'860731'                               
         DC    C'TCA',AL1(86,11),AL1(3),C'861030'                               
** 1987 BBM                                                                     
         DC    C'TCA',AL1(87,01),AL1(2),C'870122'                               
         DC    C'TCA',AL1(87,03),AL1(3),C'870212'                               
         DC    C'TCA',AL1(87,07),AL1(1),C'870604'                               
         DC    C'TCA',AL1(87,07),AL1(1),C'870709'                               
         DC    C'TCA',AL1(87,07),AL1(1),C'870730'                               
         DC    C'TCA',AL1(87,11),AL1(3),C'871029'                               
** 1988 BBM                                                                     
         DC    C'TCA',AL1(88,01),AL1(2),C'880114'                               
         DC    C'TCA',AL1(88,02),AL1(2),C'880211'                               
         DC    C'TCA',AL1(88,03),AL1(3),C'880225'                               
** 1992 BBM                                                                     
         DC    C'TCA',AL1(92,10),AL1(2),C'920924'                               
         DC    C'TCA',AL1(92,11),AL1(4),C'921029'                               
** 1993 BBM                                                                     
         DC    C'TCA',AL1(93,03),AL1(3),C'930225'                               
         DC    C'TCA',AL1(93,07),AL1(3),C'930714'                               
** 1985 CSI                                                                     
         DC    C'TCN',AL1(85,09),AL1(3),C'850909'                               
         DC    C'TCN',AL1(85,10),AL1(3),C'850930'                               
         DC    C'TCN',AL1(85,11),AL1(3),C'851021'                               
** 1986 CSI                                                                     
         DC    C'TCN',AL1(86,01),AL1(3),C'860106'                               
         DC    C'TCN',AL1(86,02),AL1(3),C'860127'                               
         DC    C'TCN',AL1(86,03),AL1(3),C'860217'                               
         DC    C'TCN',AL1(86,08),AL1(3),C'860728'                               
         DC    C'TCN',AL1(86,09),AL1(3),C'860908'                               
         DC    C'TCN',AL1(86,10),AL1(3),C'860929'                               
         DC    C'TCN',AL1(86,11),AL1(3),C'861020'                               
** 1987 CSI                                                                     
         DC    C'TCN',AL1(87,01),AL1(3),C'870105'                               
         DC    C'TCN',AL1(87,02),AL1(3),C'870126'                               
         DC    C'TCN',AL1(87,03),AL1(3),C'870216'                               
         DC    C'TCN',AL1(87,08),AL1(3),C'870727'                               
         DC    C'TCN',AL1(87,09),AL1(3),C'870914'                               
         DC    C'TCN',AL1(87,10),AL1(3),C'871005'                               
         DC    C'TCN',AL1(87,11),AL1(3),C'871026'                               
** 1988 CSI                                                                     
         DC    C'TCN',AL1(88,01),AL1(3),C'880104'                               
         DC    C'TCN',AL1(88,02),AL1(3),C'880125'                               
         DC    C'TCN',AL1(88,03),AL1(3),C'880215'                               
         DC    C'TCN',AL1(88,08),AL1(3),C'880725'                               
** 1989 CSI                                                                     
         DC    C'TCN',AL1(89,09),AL1(2),C'890914'                               
         DC    C'TCN',AL1(89,10),AL1(1),C'891009'                               
         DC    C'TCN',AL1(89,10),AL1(1),C'891023'                               
         DC    C'TCN',AL1(89,11),AL1(3),C'891030'                               
** 1990 CSI                                                                     
         DC    C'TCN',AL1(90,01),AL1(2),C'900108'                               
         DC    C'TCN',AL1(90,02),AL1(2),C'900205'                               
         DC    C'TCN',AL1(90,03),AL1(2),C'900226'                               
         DC    C'TCN',AL1(90,07),AL1(2),C'900716'                               
** 1992 CSI                                                                     
         DC    C'TCN',AL1(92,01),AL1(2),C'920112'                               
         DC    C'TCN',AL1(92,03),AL1(2),C'920223'                               
         DC    C'TCN',AL1(92,07),AL1(2),C'920628'                               
         DC    C'TCN',AL1(92,10),AL1(3),C'920921'                               
         DC    C'TCN',AL1(92,11),AL1(3),C'921026'                               
** 1993 CSI                                                                     
         DC    C'TCN',AL1(93,01),AL1(2),C'930111'                               
         DC    C'TCN',AL1(93,03),AL1(3),C'930222'                               
         DC    C'TCN',AL1(93,07),AL1(2),C'930628'                               
** 1993 ARB RADIO                                                               
         DC    C'TRA',AL1(93,02),AL1(4),C'930201'                               
         DC    C'TRA',AL1(93,05),AL1(4),C'930501'                               
         DC    C'TRA',AL1(93,07),AL1(4),C'930701'                               
         DC    C'TRA',AL1(93,11),AL1(4),C'931101'                               
** 1994 ARB RADIO                                                               
         DC    C'TRA',AL1(94,02),AL1(4),C'940201'                               
         DC    C'TRA',AL1(94,05),AL1(4),C'940501'                               
         DC    C'TRA',AL1(94,07),AL1(4),C'940701'                               
         DC    C'TRA',AL1(94,11),AL1(4),C'941101'                               
** 1995 ARB RADIO                                                               
         DC    C'TRA',AL1(95,02),AL1(4),C'950201'                               
         DC    C'TRA',AL1(95,05),AL1(4),C'950501'                               
         DC    C'TRA',AL1(95,07),AL1(4),C'950701'                               
         DC    C'TRA',AL1(95,11),AL1(4),C'951101'                               
         DC    X'00'                                                            
