*          DATA SET DMATABS    AT LEVEL 002 AS OF 05/22/18                      
***********************************************************************         
* List of address which are addressable in DDSIO                                
* This was done for easy access and prevent adding complicated code             
*   to figure out information that is in these tables                           
***********************************************************************         
DMATABS  DSECT                                                                  
DMSYTBLL DS    A          List of SYSTEMS entry in DMSYSFIL (DMSYSTAB*)         
DMFILTBL DS    A          List of files   entry in DMSYSFIL (DMFILTAB)          
DMSYTBSL DS    A          List of list in DMFILES* See SYSFILD below            
DMFACIDL DS    A          FAC id information in DDSIO (FACIDTAB)                
DMCOUNTL DS    A          List of counters                                      
DMMOREL  DS    A          List to 2nd group of address                          
DMATABSQ EQU   *-DMATABS                                                        
                                                                                
***********************************************************************         
* List of addresses to counters in DDSIO                                        
***********************************************************************         
DMCOUNTD DSECT ,          List of counters                                      
DMVSCTRS DS    A          US - IAM counters  Entry in DMVSDEM                   
         DS    A          Future use                                            
         DS    A          Future use                                            
         DS    A          Future use                                            
         DS    A          Future use                                            
         DS    A          Future use                                            
DMCOUNTQ EQU   *-DMCOUNTD                                                       
                                                                                
***********************************************************************         
* List of addresses for expanding entry points to application                   
***********************************************************************         
DMMORED  DSECT                                                                  
         DS    A          Future use                                            
         DS    A          Future use                                            
         DS    A          Future use                                            
         DS    A          Future use                                            
         DS    A          Future use                                            
         DS    A          Future use                                            
DMMOREQ  EQU   *-DMMORED                                                        
                                                                                
***********************************************************************         
* P4 in DMATABS points to this list of DMFILESUS or UK tables                   
***********************************************************************         
SYSFILTD DSECT                                                                  
SYSATAB  DS    A          Index in by system number for System letter           
SYSFTAB  DS    A          Index in by SE for logical system number              
SYSITAB  DS    A          Index in by SE for 1 or 2 char system letters         
SYSSTAB  DS    A          Index in by SE for ADV system is update on            
SYSFILTQ EQU   *-SYSFILTD                                                       
