*          DATA SET DMDDNAMED  AT LEVEL 004 AS OF 10/31/13                      
DDNADATA DS    0XL60               FILE INFO BLOCK FROM DMDDNAME                
*                                                                               
DDNAFILE DS    0XL16               BASIC FILE INFO                              
         DS    X                   RESERVED                                     
DDNASENO DS    X                   SE NUMBER                                    
DDNASENA DS    CL5                 SE NAME (EG ACC##)                           
DDNASEF1 DS    X                   SE FLAGS                                     
DDNAFINO DS    X                   FILE NUMBER                                  
DDNAFIF1 DS    X                   FILE FLAGS                                   
DDNAFIF2 DS    X                   FILE FLAGS                                   
DDNAFINF DS    X                   FILE INFO                                    
DDNAADTF DS    AL4                 FILE A(DTF)                                  
*                                                                               
DDNADSNI DS    0XL4                                                             
DDNADDND DS    X                   DISP TO DDNAME SIGNIFICANT CHR(S)            
DDNADSND DS    X                   DISP TO DSN SIGNIFICANT CHR(S)               
DDNADSNF DS    XL1                 FLAGS FOR DSN X'40' DSN VIA DYNALLOC         
         DS    XL1                 N/D                                          
*                                                                               
DDNADDN  DS    CL8                 FILE DD NAME                                 
DDNADSN  DS    CL20                DATA SET NAME FROM DDS DYNDD TABLE           
*                                                                               
DDNAASFL DS    AL4                 A(SYSFLES ENTRY FOR SYSTEM)                  
DDNASYNO DS    X                   LOGICAL SYSTEM NUMBER (ACC=X'06')            
DDNAFACI DS    X                   FACPAK ID LETTER FOR UPDATIVE SYSTEM         
DDNASEN3 DS    0CL3                3 -CHARACTER SENAME  (EG A##)                
DDNASECH DS    CL1                 1 -SINGLE SYSTEM CHARACTER                   
DDNASEID DS    CL2                 2 -CHARACTER SYSTEM ID                       
*                                                                               
DDNASYN3 DS    0CL3                3 -CHARACTER SYNONYM (EG N1 IS S8)           
DDNASYCH DS    CL1                 1 -SINGLE SYNONYM SYSTEM CHARACTER           
DDNASYID DS    CL2                 2 -CHARACTER SYNOMYM SYSTEM ID               
*                                                                               
DDNADATX DS    0C                                                               
DDNADATL EQU   DDNADATX-DDNADATA                                                
