*          DATA SET DMDSHDR    AT LEVEL 033 AS OF 12/04/18                      
DMDSHDR  DSECT                                                                  
DMDHDR   DS    0XL64               DATASPACE HEADER                             
DHAECBS  DS    A                   A(ECB WAITS)                                 
DHACOMM  DS    A                   A(GLOBAL COMMANDS)                           
DHALOCK  DS    A                   A(LOCKUP TABLE)                              
DHAADVS  DS    0A                  A(ADV TABLES)                                
DHAJOBS  DS    A                   A(JOB TABLES)                                
DHASSBG  DS    A                   A(GLOBAL SSB) SEE FASSBG                     
DHATOR   DS    A                   A(TOR INFORMATION REGION)                    
DHAMQRTN DS    A                   A(MQ RETURN ADDRESSES)                       
DHALOCT  DS    A                   A(LOCKET TABLE)                              
DHAPQS   DS    A                   A(PQ SERVER)                                 
DHALOAD  DS    0A                  A(LOAD AREA) / OLD                           
DHADSN   DS    A                   A(DATASET NAME SAVE AREA)                    
DHATRCB  DS    A                   A(TRACE BUFFER)                              
DHASTATE DS    A                   A(STATE TABLES)                              
DHASTATS DS    A                   A(STATS AREA)                                
         DS    A                   SPARE                                        
DHALINK  DS    A                   A(LINK TO MORE STORAGE) FUTURE               
DHALAST  DS    A                   A(END OF DATASPACE)                          
                                                                                
DSCHDR   DSECT                                                                  
DSCHDRS  DS    0CL32                                                            
DSCHNUM  DS    XL4                 NUMBER OF ENTRIES                            
DSCHMAX  DS    XL4                 MAX NUMBER OF ENTRIES                        
         DS    XL24                                                             
                                                                                
DSCOMM   DSECT                                                                  
DSCOMMS  DS    0CL32               COMMAND TABLE                                
DSCTIME  DS    XL4                 TIME OF COMMAND SET                          
DSCSORC  DS    XL2                 COMMAND FROM                                 
DSCDEST  DS    XL2                 COMMAND TO                                   
DSCCOMM  DS    XL2                 COMMAND CODE                                 
DSCFLAG  DS    XL1                 FLAGS                                        
DSCDONEQ EQU   X'80'               ACTION COMPLETED                             
DSCACTVQ EQU   X'40'               ACTION IN PROCESS                            
DSCJNUMQ EQU   X'01'               DEST IS TO JOB NUMBER                        
DSCHEADR DS    XL1                 COMMAND HEADER NUMBER                        
DSCJNUM  DS    XL2                 JOB NUMBER OF COMMAND SOURCE                 
         DS    XL2                 SPARE                                        
DSCDATA  DS    XL16                COMMAND DATA                                 
DSCMAXQ  EQU   512                 MAX COMMANDS                                 
*                                                                               
DSJOBD   DSECT                                                                  
DSJNAM   DS    CL8                 JOB NAME                                     
DSJNUM   DS    XL2                 JOB NUMBER                                   
DSJADV   DS    CL1                 SYSIX IF ADV                                 
         DS    CL1                                                              
DSJASID  DS    XL2                 ASID                                         
         DS    XL2                                                              
DSJOPECB DS    XL4                 A(OPER ECB) FOR ADVS                         
DSJDSECB DS    XL4                 A(DSPACE ECB)                                
DSJMQRET DS    XL4                 RETURN MQ ON JOB FAILURE                     
DSJLOCAL DS    XL4                 A(LOCAL STATE TABLE)                         
DSJOBLNQ EQU   *-DSJOBD                                                         
DSJOBMXQ EQU   127                 MAX JOBS                                     
                                                                                
***********************************************************************         
* MQ DESCTS                                                           *         
***********************************************************************         
                                                                                
DSMQRET  DSECT                                                                  
DSMQRETK DS    CL64                MQ RETURN KEY                                
DSMQRTMX EQU   512                 MAX MQ KEYS                                  
                                                                                
***********************************************************************         
* SYSTEM STATE DSECTS                                                 *         
***********************************************************************         
                                                                                
DSSHDR   DSECT                                                                  
DSSEYE   DS    CL16                ****SYSSTATE****                             
DSAGSTAT DS    AL4                 GLOBAL STATES                                
DSASSTAT DS    AL4                 STATIC STATES                                
DSATSTAT DS    AL4                 TASK STATES                                  
         DS    AL4                                                              
DSSSPARE DS    XL28                                                             
DSSLAST  DS    AL4                 END OF STATE TABLES                          
DSSHDLNQ EQU   *-DSSHDR                                                         
                                                                                
DSGSTATS DSECT ,                   GLOBAL STATE TABLE                           
DSGSTAT  DS    256CL4              GLOBAL STATE ALL SYSTEMS                     
                                                                                
DSSSTATE DSECT                                                                  
DSSJOB   DS    CL8                 JOBNAME                                      
         DS    CL24                SPARE                                        
DSSSYS   DS    256CL4              STATIC STATE ORCU (OPN/READ/CLS/USR)         
DSSLEN   EQU   *-DSSJOB                                                         
DDSSTLNQ EQU   *-DSSJOB            MORE UNIQUE NAME                             
DSSMAX   EQU   32                  MAX STATIC JOB ENTRIES                       
                                                                                
DSLSTATE DSECT                                                                  
DSLJOBNM DS    CL8                 JOBNAME                                      
DSLJOBID DS    CL8                 JOB NUMBER JOB00000                          
DSLSTAT  DS    AL4                 A(STATIC ENTRY)                              
DSLJOBD  DS    AL4                 A(DSJOBD ENTRY)                              
DSLJNUM  DS    XL2                 JOB NUMBER                                   
         DS    CL6                 SPARE                                        
DSLSYS   DS    256CL2              LOCAL STATE (CURRENT,NEW)                    
DSLLEN   EQU   *-DSLJOBNM                                                       
DSLMAX   EQU   85                  TEMP MAX                                     
FFLMAX   EQU   140                 MAX LOCAL JOB ENTRIES                        
                                                                                
DSGSTATE DSECT ,                   GLOBAL STATE INDIVIDUAL ENTRY                
DSGCURS  DS    CL1                 GLOBAL STATE CURRENT                         
DSGNEWS  DS    CL1                 GLOBAL STATE NEW                             
DSGFLAG1 DS    CL1                 SPARE                                        
DSGFLAG2 DS    CL1                 SPARE                                        
DSGLNQ   EQU   *-DSGSTATE                                                       
                                                                                
***********************************************************************         
* SYSTEM STATS LOG                                                    *         
***********************************************************************         
DSSLOGD  DSECT                                                                  
DSSLOGFA DS    256XL64             16K LOG BY FACPAK                            
DSSLOGSE DS    256XL64             16K LOG BY SE/FACS                           
DSSLOGSO DS    256XL64             16K LOG BY SE/SOONS                          
DSSLOGRN DS    256XL64             16K LOG BY SE/RUNNERS                        
DSSLOGQL DS    256XL4              1K  LOG SE QUEUE LENGTHS                     
DSSLGLNQ EQU   *-DSSLOGD                                                        
                                                                                
DSLLOGD  DSECT ,                   COUNTER DSECTS FOR FAC AND SE/??             
DSLTRANS DS    F                   TRANSACTIONS                                 
DSLQUEUE DS    F                   TOTAL QUEUE TIME                             
DSLTIME  DS    F                   TOTAL RUN TIME                               
DSLCPU   DS    F                   TOTAL REAL CPU TIME                          
DSLIOS   DS    F                   TOTAL I/O                                    
DSLLOCKS DS    F                   LOCKS (FACPAK ONLY)                          
DSLWAITS DS    F                   WAITS (FACPAK ONLY)                          
DSLWATIM DS    F                   WAIT TIME (FACPAK ONLY)                      
DSLPAGES DS    F                   PAGES (SOON ONLY)                            
DSLLINES DS    F                   LINES (SOON ONLY)                            
         DS    F                                                                
         DS    F                                                                
         DS    F                                                                
         DS    F                                                                
         DS    F                                                                
         DS    F                                                                
DSLLGLNQ EQU   *-DSLLOGD                                                        
*                                  WHAT KIND OF QUEUE, MQ OR USS QUE            
DSLLOGQL DSECT ,                   QUEUE LENGTH DSECT BY SE                     
DSLSELQN DS    H                                                                
DSLSEMAX DS    H                                                                
                                                                                
***********************************************************************         
* GLOBAL SSB DSECT                                                    *         
***********************************************************************         
FASSBG   DSECT ,                   GLOBAL SSB (SEE DHASSBG)                     
SSGSPARE DS    XL64                RESERVED FOR LATER USE                       
*                                                                               
SSGSTAT1 DS    X                   GLOBAL STATUS FLAG 1                         
SSGSRCVW EQU   X'80'               RECOVERY WRITES ONLY EOT OR FULL             
SSGSTAT2 DS    X                   GLOBAL STATUS FLAG 2                         
SSGSTAT3 DS    X                   GLOBAL STATUS FLAG 3                         
SSGSTAT4 DS    X                   GLOBAL STATUS FLAG 4                         
*                                                                               
SSGGIN   DS    0XL8                GLOBAL INPUT TRANSACION ID                   
SSGGINTS DS    XL4                 F'GIN TIMESTAMP' (MILLISECS 1900)            
SSGGINNM DS    XL4                 F'GLOBAL INPUT TRANSACION #'                 
*                                                                               
SSGDMSTA DS    0CL5                DEMOFILE DANDX/VSAM FLAGS                    
SSGDMDRA DS    C                   DEMDIRA/FIL                                  
SSGDMDRN DS    C                   DEMDIRN/FIL                                  
SSGDMDRR DS    C                   DEMDIRR/FIL                                  
SSGDMNTI DS    C                   NTIDIR/FIL                                   
SSGDMPAV DS    C                   PAVDIR/FIL                                   
         DS    CL3                                                              
*                                                                               
SSGDMSMF DS    C                   'Y' = SMF LOGGING OF DEMO DIR. READS         
*                                                                               
         ORG   FASSBG+2048         STEAL LAST 2K FOR DEMO/VSAM VRSN TBL         
SSGDMVST DS    CL2048              DEMO/VSAM VERSION TBL, SEE DMDMGRMNT         
*                                  FIRST TWO BYTES = NUMBER OF ENTRIES          
                                                                                
         ORG   FASSBG+4096         ORG TO MAX SIZE 4K                           
                                                                                
DMVSVSNT DSECT ,                   DEMO VSAM VERSION TABLE ENTRY                
DMVSVTAL DS    CL2                 - ALPHA ID. NULL=ALL. X'FF'=EOT              
DMVSVTFL DS    XL1                 - FILES. AT LEAST ONE MUST BE ON             
DMVSVDAQ EQU   X'80'                 DEMDIRA/FIL                                
DMVSVDNQ EQU   X'40'                 DEMDIRN/FIL                                
DMVSVDRQ EQU   X'20'                 DEMDIRR/FIL                                
DMVSVNTQ EQU   X'10'                 NTIDIR/FIL                                 
DMVSVPVQ EQU   X'08'                 PAVDIR/FIL                                 
DMVSVTTY DS    CL1                 - TYPE. NULL=ALL                             
DMVSVTFQ EQU   C'F'                  FACPAK (SRCON00)                           
DMVSVTBQ EQU   C'B'                  BATCH  (DDMASTER)                          
DMVSVTRQ EQU   C'R'                  RUNNER (DDRUNNER)                          
DMVSVTFI DS    XL1                 - FACID. NULL=ALL (FACPAK/RUNNER)            
DMVSVTSY DS    XL1                 - SE SYS. NULL=ALL (FACPAK/BATCH)            
DMVSVTPR DS    0XL1                - PROG. NULL=ALL (FACPAK)                    
DMVSVTSV DS    0CL1                - SERVER. NULL=ALL (RUNNER)                  
DMVSVTRP DS    CL2                 - REPORT PROG. NULL=ALL (BATCH)              
DMVSVTLQ EQU   *-DMVSVSNT          TABLE ENTRY LENGTH                           
DMVSVTMQ EQU   (L'SSGDMVST-2)/DMVSVTLQ MAX ENTRIES                              
