*          DATA SET DMPRTQF    AT LEVEL 002 AS OF 10/09/20                      
**********************************************************************          
* External DSECTS for tables                                                    
**********************************************************************          
***********************************************************************         
* Definition of PRTQ CI data, defined in first 2 indexes on file                
***********************************************************************         
CIFDATA  DSECT                                                                  
CIF1DATA DS    0XL24               Part 1 data                                  
CIFCIF   DS    0XL1                CI FLAG                                      
CIFP2Q   EQU   X'80'               . Part2s being used                          
CIFINDX  DS    H                   Total # of CIs for index                     
CIFPAGES DS    H                   Total # of pages for index                   
CIFNTRYS DS    H                   Number # of entries per page                 
CIFTRKS  DS    H                   Number of tracks per CI (Part 1)             
CIFHIREC DS    H                   Number of pages  per CI                      
CIFBLKLN DS    H                   Index block size                             
CIFCITOT DS    H                   Total # of CIs for Part 1s                   
         DS    XL10                -                                            
C1FLNQ   EQU   *-CIFDATA           1st index entry (Part I)                     
*                                                                               
CIF2DATA DS    0XL24               Part 2 data                                  
CJFCITOT DS    H                   Part2 total number of CI'S                   
CJFTRKS  DS    H                   Part2 tracks per CI                          
CJFSTTRK DS    H     *             Part2 start track                            
CJFHIREC DS    H                   Part2 blocks per track 20 bit                
CJFENTRY DS    H                   Part2 index entry                            
CJFNDXAD DS    XL4                 Part2 index page disk address                
CIFFDTRK DS    XL2                 First data CI starts on this track           
CFFPQXID DS    CL1                 File External ID (TST/ADV/REP)               
         DS    XL7                 -                                            
C2FLNQ   EQU   *-CJFCITOT          2nd index entry (Part II)                    
CIFLNQ   EQU   *-CIFDATA           Total length of CI data on file              
