*          DATA SET DMPRTQW    AT LEVEL 005 AS OF 10/09/20                      
CIDATA   DS    0CL40                                                            
CICINDX  DS    H                   INDEX NUMBER OF CI'S                         
CIPAGES  DS    H                   INDEX NUMBER OF PAGES                        
CIENTRYS DS    H                   INDEX NUMBER OF ENTRIES                      
CITRKS   DS    H                   PART1 TRACKS PER CI                          
CIHIREC  DS    H                   INDEX BLOCKS PER TRACK                       
CIBLKLN  DS    H                   INDEX BLOCK SIZE                             
CICITOT  DS    XL2                 PART1 TOTAL NUMBER OF CI'S                   
         DS    XL6                 SET BY OPEN CODE TO INTNUM/ALPHAID           
*                                                                               
CJCITOT  DS    XL2                 PART2 TOTAL NUMBER OF CI'S                   
CJTRKS   DS    H                   PART2 TRACKS PER CI                          
CJSTTRK  DS    XL2                 PART2 START TRACK                            
CJHIREC  DS    H                   PART2 BLOCKS PER TRACK 20 BIT                
CJENTRY  DS    H                   PART2 INDEX ENTRY                            
CJNDXADR DS    XL4                 PART2 INDEX PAGE DISK ADDRESS                
CIFDTRK  DS    XL2                 FIRST DATA CI STARTS ON THIS TRACK           
CFPQXID  DS    CL1                 FILE EXTERNAL ID (TST/ADV/REP/DAR)           
         DS    XL3                 USED TO DEFINE PRTQ FEATURES                 
*                                                                               
         ORG   CIDATA                                                           
         DS    XL14                PART1 INDEX INFO                             
CFPQINUM DS    XL1                 FILE INTERNAL NUM                            
CFPQID   DS    CL5                 FILE ALPHA ID C'PRTQX'                       
         DS    XL16                PART2 INDEX INFO                             
         DS    XL1                 N/D                                          
CIRSNF   DS    XL1                 PRTQ FLAGS                                   
CISNRIQ  EQU   X'01'               X'01'=SEQ NUM IS RELATIVE INDEX POSN         
CIXDSPQ  EQU   X'02'               X'02'=INDEX RECS LIVE IN DATA SPACE          
CIRSN    DS    H                   REPORT SEQUENCE NUMBER                       
*                                                                               
CINDXLN  DS    H                   INDEX ENTRY SIZE                             
CICJFLAG DS    H                   INDEX FLAGS                                  
*                                                                               
CXADDR   DS    F                   INDEX DISK ADDRESS                           
CXPAGE   DS    H                   INDEX PAGE NUMBER                            
CXENTRY  DS    H                   INDEX PAGE ENTRY                             
CIADDR   DS    F                   CI START DISK ADDRESS                        
CIADDRX  DS    F                   CI END DISK ADDRESS                          
CISAVRE  DS    A                   ROUTINE'S SAVE AREA                          
CIENQDEQ DS    A                   ENQDEQ ROUTINE ADDRESS                       
CIP1     DS    F                   ENQDEQ ROUTINE PARAM 1                       
CIP2     DS    F                   ENQDEQ ROUTINE PARAM 2                       
CIP3     DS    F                   ENQDEQ ROUTINE PARAM 3                       
