*          DATA SET DMWRKRK    AT LEVEL 008 AS OF 10/29/13                      
UKRECD   DSECT                                                                  
UKINDEX  DS    0CL16               USER INDEX ENTRY FOR WKFILE                  
UKKEY    DS    0CL8                                                             
UKBKEY   DS    0CL9                                                             
UKUSRID  DS    XL2                 USER ID NUMBER                               
UKSYSPRG DS    CL3                 SYSTEM/PROGRAM                               
UKSUBPRG DS    CL1                 SUB PROGRAM VALUE                            
UKDAY    DS    XL1                 DAY NUMBER                                   
UKCLASS  DS    XL1                 CLASS                                        
UKEXTRA  DS    XL1                 EXTRA INFO                                   
         DS    XL1                                                              
UKFILNO  DS    XL2                 FILE SEQ NUMBER WITHIN USER ID               
UKSTAT   DS    XL1                 FILE STATUS                                  
UKFLAG   DS    XL1                 FLAG VALUES                                  
*              X'80'        SEQ    SET DATA READ                                
UKFSOFKY EQU   X'80'        OPN    USE DATA IN SOF REC FOR KEY                  
UKFSSTAT EQU   X'40'        OPN    USE DATA IN SOF REC FOR STATUS               
UKFSDATE EQU   X'20'        OPN    USE DATA IN SOF REC FOR DATE/TIME            
UKFSRETN EQU   X'10'        OPN    USE DATA IN SOF REC FOR RETENTION            
UKFSCOMM EQU   X'08'        OPN    USE DATA IN SOF REC FOR COMMNET              
UKFSLIBR EQU   X'02'        OPN    LIBRARY FILE                                 
UKFSDUPS EQU   X'01'               ALLOW DUPLICATE KEYS                         
UKCIADDR DS    XL2                 TTTT OF FIRST CI                             
*                                                                               
UKLPARM  DS    0CL16               LIBRARY FUNCTION PARAMS                      
UKLACTN  DS    CL3                 ACTION NAME                                  
UKLFLAG  DS    XL1                 ACTION MODIFIER                              
UKLREC1  DS    XL4                 1ST RECORD NUMBER                            
UKLREC2  DS    XL4                 2ND RECORD NUMBER                            
UKLRECS  DS    XL4                 NUM OF RECORDS IN LIBRARY BOOK               
                                                                                
***********************************************************************         
* USE TO MAP ON TO WKRECD AREAS FOR UKFLAG SOF AREAS                            
***********************************************************************         
UKSOFD   DSECT                                                                  
         DS    XL28                                                             
UKSOFKEY DS    0XL8                SOF RECORD REGULAR KEY                       
UKSOFBKY DS    XL9                 SOF RECORD BIG KEY                           
         DS    XL1                 SPARE FOR KEY                                
         DS    XL2                                                              
UKSOFSTA DS    XL1                 SOF RECORD STATUS                            
         DS    XL1                                                              
UKSOFAGD DS    PL3                 SOF RECORD DATE                              
UKSOFAGT DS    PL2                 SOF RECORD TIME                              
         DS    XL18                                                             
UKSOFRET DS    XL2                 SOF RECORD RETENTION                         
         DS    XL9                                                              
UKSOFCOM DS    CL16                SOF RECORD COMMN                             
