*          DATA SET DRDICD     AT LEVEL 021 AS OF 10/07/86                      
*              DSECT TO COVER KEY, STATUS, LENGTH AND FIRST DATA                
         SPACE 3                                                                
DICKEYD  DSECT                                                                  
DICKEY   DS    0CL32                                                            
DICKTYP  DS    XL1                 KEY TYPE                                     
DICKTYPQ EQU   X'03'               X'03' FOR DICTIONARY RECORDS                 
DICKSUB  DS    XL1                 OPTIONAL SUBTYPE                             
         DS    XL10                                                             
DICCODE  DS    CL8                 DICTIONARY CODE                              
DICENTRY DS    CL8                 ENTRY CODE                                   
         DS    XL4                                                              
