*          DATA SET DXSQLDA    AT LEVEL 010 AS OF 01/05/96                      
***********************************************************************         
*SYSTEM EXTRACT FILE - SQL ADMINISTRATION CONTROL RECORD              *         
***********************************************************************         
         SPACE 1                                                                
DXSQLD   DSECT                     SQL RECORD                                   
DXSQLLEN DS    CL4                 SQL RECORD LENGTH                            
DXSQLTYP DS    CL5     R CHAR      SQL RECORD TYPE                              
         DS    C                                                                
DXSQLRTY DS    CL1     R CHAR      EXTRACT FILE RECORD TYPE                     
*                                                                               
         DS    C                                                                
DXSQLLIN DS    0C      O CHAR      SQL TEXT LINE - VARIABLE LENGTH              
*                                                                               
DXSQLDX  DS    CL2                 RECORD END                                   
DXSQLDL  EQU   *-DXSQLD            RECORD LENGTH                                
