*          DATA SET DXSUBLST   AT LEVEL 041 AS OF 07/16/20                      
* TABLE OF EXTRACT SUB SYSTEMS (SEE DXSUBSYSD FOR DESCRIPTION)                  
*                                                                               
         CNOP  2,4                                                              
SUBLST   DS    0CL16                                                            
         DC    AL2(L'SUBLST),AL4(SUBLSTX-1)                                     
*                                                                               
*        SYSTEM WIDE EXTRACT SUB SYSTEM DEFINITIONS                             
*                                                                               
         DC    X'0101',C'SQL    SQL',C'SS',X'0000'                              
         DC    X'0202',C'SECURE SEC',C'CC',X'0000'                              
         DC    X'0303',C'PRESTO PRE',C'PP',X'0000'                              
         DC    X'0404',C'TEMPO  TEM',C'TT',X'0000'                              
         DC    X'0505',C'PRINTQ TEM',C'QQ',X'0000'                              
         DC    X'0606',C'REPORT REP',C'RR',X'0000'                              
*                                                                               
*&&US*&& DC    X'0707',C'PROD   PRO',C'HH',X'0000' UNUSED IN THE US             
*&&UK*&& DC    X'0707',C'PROD   PRO',C'HH',X'0000'                              
*                                                                               
*&&US*&& DC    X'0808',C'COM    COM',C'BB',X'0000'                              
*                                                                               
         DC    X'0909',C'PRISMA PRS',C'GG',X'0000'                              
*                                                                               
         DC    X'0A0A',C'BLK    BLK',C'NN',X'0000'                              
*                                                                               
*&&US*&& DC    X'0B0B',C'SUMMARYSUM',C'UU',X'0000'                              
*&&US*&& DC    X'0C0C',C'BDE    BDE',C'BB',X'0000'                              
         DC    X'0D0D',C'ACCOUNTACC',C'AA',X'0000'                              
         DC    X'0E0E',C'PRD    PRD',C'HH',X'0000'                              
*                                                                               
*&&US*&& DC    X'0F0F',C'DMS    DMS',C'VV',X'0000'                              
*&&UK*&& DC    X'0F0F',C'WAREHSEWHS',C'VV',X'0000'                              
*                                                                               
*&&US*&& DC    X'1010',C'WAREHSEWHS',C'VV',X'0000' MNAS DSRD-13993              
*&&UK*&& DC    X'1010',C'ACCHARPACH',C'HH',X'0000'                              
*                                                                               
         DC    X'1111',C'SQL1   SQ1',C'11',X'0000'                              
         DC    X'1212',C'SQL2   SQ2',C'22',X'0000'                              
         DC    X'1313',C'SQL3   SQ3',C'33',X'0000'                              
         DC    X'1414',C'SQL4   SQ3',C'44',X'0000'                              
         DC    X'1515',C'SQL5   SQQ',C'55',X'0000'                              
         DC    X'1616',C'SQL6   SQ3',C'66',X'0000'                              
         DC    X'1717',C'SQL7   SQ3',C'77',X'0000'                              
         DC    X'1818',C'SQL8   SQ3',C'88',X'0000'                              
         DC    X'1919',C'SQL9   SQ3',C'99',X'0000'                              
*&&UK*&& DC    X'2020',C'MASTER MST',C'MM',X'0000'                              
*&&UK*&& DC    X'2F2F',C'ERP    ERP',C'EE',X'0000'                              
         DC    X'D1D1',C'XML1   XL1',C'XX',X'0000'                              
         DC    X'D2D2',C'XML2   XL2',C'ZZ',X'0000'                              
*&&US*&& DC    X'E1E1',C'SUP    SUP',C'OO',X'0000'                              
*&&US*&& DC    X'E2E2',C'BUY    BUY',C'YY',X'0000'                              
*&&US*&& DC    X'E3E3',C'GOALS  GOL',C'DD',X'0000'                              
*&&US*&& DC    X'E4E4',C'UAD    UAD',C'EE',X'0000'                              
*&&US*&& DC    X'E5E5',C'UND    UND',C'FF',X'0000'                              
*&&US*&& DC    X'E6E6',C'GKEY   GKY',C'II',X'0000'                              
*&&US*&& DC    X'E7E7',C'GDAT   GDT',C'JJ',X'0000'                              
*&&US*&& DC    X'E6E6',C'GDATL  GDL',C'II',X'0000'                              
*&&US*&& DC    X'E8E8',C'BUYL   BYL',C'KK',X'0000'                              
*&&US*&& DC    X'E9E9',C'BPAYL  BPL',C'LL',X'0000'                              
*&&US*&& DC    X'EAEA',C'SUPL   SPL',C'MM',X'0000'                              
*&&US*&& DC    X'EBEB',C'INV    INV',C'WW',X'0000'                              
*&&US*&& DC    X'ECEC',C'BILLPAYBIL',C'00',X'0000'                              
*                                                                               
*        SYSTEM SPECIFIC EXTRACT SUB SYSTEM DEFINITIONS                         
*                                                                               
*&&US*&& DC    X'FFFF',C'SPOTREPSPR',C'RR',X'0200'                              
*&&US*&& DC    X'FEFE',C'NETREP NER',C'RR',X'0300'                              
*&&US*&& DC    X'FFFF',C'MEDREP MER',C'RR',X'0400'                              
*                                                                               
*                                                                               
SUBLSTX  EQU   *                                                                
         DC    X'00'               TABLE TERMINATOR                             
