*          DATA SET EDIDDSHD   AT LEVEL 001 AS OF 01/14/92                      
*          DATA SET EDILINKD   AT LEVEL 016 AS OF 01/14/92                      
* SPECIAL LAYOUT FOR ++DDS RECORD FOR EASYLINK *                                
         SPACE                                                                  
EDIDDSID DS    CL5                 ++DDS                                        
         DS    CL1                                                              
EDISYST  DS    CL2                 NE=NET, PR=PRINT, SP=SPOT, RE=REP            
EDIPROG  DS    CL3                                                              
EDIIDEN  DS    CL3                 TRN = DAILY TRANACTION REPORT DATA           
         DS    CL1                                                              
         SPACE                                                                  
EDICOMN  DS     CL58                                                            
