*          DATA SET EDILINKD   AT LEVEL 039 AS OF 12/05/17                      
* SPECIAL LAYOUT FOR ++DDS RECORD FOR EASYLINK *                                
         SPACE                                                                  
         ORG   EDICOMN                                                          
EDISTT   DS   0CL54                SPOT TRAFFIC TWX  & LET                      
EDISTTMD DS    CL1                 SPOT TRAFFIC MEDIA                           
EDISTTCL DS    CL3                              CLIENT                          
EDISTTPR DS    CL3                              PRODUCT                         
EDISTTP2 DS    CL3                              PARTNER                         
EDISTTES DS    CL3                              ESTIMATE                        
EDISTTDT DS    CL12                             START/END DATES                 
EDISTTST DS    CL5                              STATION                         
EDISTTCT DS    CL24                             CONTACT                         
         SPACE                                                                  
         ORG   EDICOMN                                                          
EDISTC   DS   0CL55                SPOT TRAFFIC COVER LETTER                    
EDISTCMD DS    CL1                 SPOT TRAFFIC MEDIA                           
EDISTCCL DS    CL3                              CLIENT                          
EDISTCPR DS    CL3                              PRODUCT                         
EDISTCP2 DS    CL3                              PARTNER                         
EDISTCES DS    CL3                              ESTIMATE                        
EDISTCDT DS    CL12                             START/END DATES                 
EDISTCCT DS    CL24                             CONTACT/TELEPHONE               
EDISTCHS DS    CL6                              HOUSE                           
         SPACE                                                                  
         ORG   EDICOMN                                                          
EDISTS   DS   0CL40                SPOT TRAFFIC SHIPPING ORDERS                 
EDISTSMD DS    CL1                 SPOT TRAFFIC MEDIA                           
EDISTSCL DS    CL3                              CLIENT                          
EDISTSPR DS    CL3                              PRODUCT                         
EDISTSP2 DS    CL3                              PARTNER                         
EDISTSCT DS    CL24                             CONTACT                         
EDISTSHS DS    CL6                              HOUSE                           
         SPACE                                                                  
         ORG   EDICOMN                                                          
EDINTN   DS   0CL55                NET TRAFFIC NINS GEN                         
EDINTNMD DS    CL1                 NET TRAFFIC MEDIA  (FUTURE USE)              
EDINTNCL DS    CL3                              CLIENT                          
EDINTNPR DS    CL3                              PRODUCT                         
EDINTNET DS    CL4                              NETWORK                         
EDINTNPG DS    CL6                              PROGRAM                         
EDINTNPM DS    CL1                              + IF MORE THAN 1                
*                                                 PROGRAM IN ENTRY              
EDINTNDT DS    CL12                             START/END DATES                 
EDINTNRV DS    CL3                              REVISION                        
EDINTNPD DS    CL6                              PROGRAM END DATE                
EDINTNSM DS    CL1                              SUB MEDIA                       
EDINTNDP DS    CL2                              1-2 CHAR DAYPART CODE           
EDINTPDY DS    CL2                              DAY (PRNTBL HEX VALUE)          
EDINTPTM DS    CL11                             TIME (1030A-1130P)              
         SPACE                                                                  
         ORG   EDICOMN                                                          
EDINTV   DS   0CL45                NET DUNNING LETTERS                          
EDINTVMD DS    CL1                             MEDIA                            
EDINTVCL DS    CL3                             CLIENT                           
EDINTVPR DS    CL11                            PRODUCT                          
EDIRTVST DS    CL5                             STATION                          
EDINTVDT DS    CL17                            START/END DATES                  
EDISTVES DS    CL8                             ESTIMATE                         
         SPACE                                                                  
         ORG   EDICOMN                                                          
EDINTC   DS   0CL23                NET TRAFFIC CABLE GEN                        
EDINTCMD DS    CL1                 NET TRAFFIC MEDIA  (FUTURE USE)              
EDINTCCL DS    CL3                              CLIENT                          
EDINTCPR DS    CL3                              PRODUCT                         
EDINTCNT DS    CL4                              NETWORK                         
EDINTCDT DS    CL12                             START/END DATES                 
         SPACE                                                                  
         ORG   EDICOMN                                                          
*                                  * SYS = RE, PROG=CON *                       
EDIRCN   DS   0CL48                NEW REP CONTRACT(STATION WORKSHEET)          
EDIRCNRP DS    CL2                     REP CODE                                 
EDIRCNOF DS    CL2                     OFFICE CODE                              
EDIRCNSP DS    CL3                     SALESPERSON CODE                         
EDIRCNAG DS    CL4                     AGENCY CODE                              
EDIRCNAO DS    CL2                     CITY CODE (AGENCY OFFICE)                
EDIRCNAD DS    CL4                     ADVERTISER CODE                          
EDIRCNCT DS    CL1                     CONTRACT TYPE                            
EDIRCNFS DS    CL8                     FLIGHT START                             
EDIRCNFE DS    CL8                     FLIGHT END                               
EDIRCNVN DS    CL3                     VERSION NUMBER                           
EDIRCNST DS    CL5                     STATION                                  
EDIRCNHN DS    CL8                     HEADLINE NUMBER (CONTRACT NUM)           
         SPACE                                                                  
         ORG   EDICOMN                                                          
*                                  * SYS = RE, PROG=KWX *                       
EDIRKX   DS   0CL25                NEW REP KWX MESSAGE                          
EDIRKXRP DS    CL2                     REP CODE                                 
EDIRKXOF DS    CL2                     OFFICE CODE                              
EDIRKXST DS    CL5                     STATION                                  
EDIRKXBC DS    CL8                     KWX BOOK CODE                            
EDIRKXNM DS    CL8                     KWX NUMBER                               
         SPACE                                                                  
         ORG   EDICOMN                                                          
*                                  * SYS = RE, PROG=DTR *                       
EDIRDT   DS   0CL37                NEW REP KWX MESSAGE                          
EDIRDTRP DS    CL2                     REP CODE                                 
EDIRDTST DS    CL5                     STATION                                  
EDIRDTSD DS    CL6                     START DATE                               
EDIRDTED DS    CL6                     END DATE                                 
EDIRDDTS DS    CL12                    DATE/TIME                                
         SPACE                                                                  
         ORG   EDICOMN                                                          
*                                  * SYS = DA, TYPE=APP/REJ/CNF/ORD/ERR         
EDIRDR   DS   0CL48                                                             
EDIRDRRP DS    CL2                     REP CODE                                 
EDIRDRAG DS    CL5                     AGENCY CODE                              
EDIRDRST DS    CL5                     STATION                                  
EDIRDRMD DS    CL1                     MEDIA CODE                               
EDIRDRCL DS    CL6                     CLIENT CODE                              
EDIRDRP1 DS    CL4                     PRODUCT CODE 1                           
EDIRDRP2 DS    CL4                     PRODUCT CODE 2                           
EDIRDRES DS    CL3                     ESTIMATE CODE                            
EDIRDRAN DS    CL8                     AGENCY ORDER #                           
EDIRDRCN DS    CL8                     REP CONTRACT #                           
EDIRDRBY DS    CL3                     BUYER CODE                               
EDIRDRSP DS    CL3                     SALESPERSON CODE                         
         SPACE                                                                  
