*          DATA SET FABCTAB    AT LEVEL 004 AS OF 02/22/93                      
BCTABD   DSECT                     ***** BROADCAST TABLE *****                  
*                                                                               
BCTNUM   DS    XL2                 NUMBER (LOCAL VALUE)                         
BCTDNUM  DS    XL2                 DISK NUMBER (TYPE TEMP)                      
BCTDADR  DS    XL4                 DISK ADDRESS                                 
BCTNAME  DS    CL8                 DESCRIPTION                                  
*                                                                               
BCTFLAG  DS    XL1                 FLAG BYTE FOR ENTRY                          
BCTFDEL  EQU   X'80'               DELETED ENTRY                                
BCTFPRC  EQU   X'40'               PROCESSED ENTRY                              
BCTFMST  EQU   X'20'               THIS ENTRY MUST BE DISPLAYED                 
BCTFLST  EQU   X'01'               VTAM LUID IS A LIST                          
*                                                                               
BCTCTRY  DS    XL1                 COUNTRY CODE                                 
BCTSTTM  DS    XL2                 START TIME (BINARY HOURS/MINUTES)            
BCTENTM  DS    XL2                 END TIME (BINARY HOURS/MINUTES)              
* URGENCY REMOVED 22APR92 --- EFJ                                               
         DS    XL1                 SPARE                                        
BCTOVSYS DS    XL1                 SYSTEM OVERLAY NUMBER                        
BCTSYS   DS    XL1                 SYSTEM SE NUMBER                             
BCTPRG   DS    XL1                 PROGRAM NUMBER                               
BCTLUID  DS    CL8                 VTAM LUID                                    
         DS    XL2                 SPARE                                        
*                                                                               
         ORG   BCTNUM              FIRST TABLE ENTRY IS AS FOLLOWS              
BCTLCNUM DS    XL2                 LAST CORE TABLE ENTRY NUMBER                 
BCTLDNUM DS    XL2                 LAST DISK ENTRY NUMBER                       
BCTPCNUM DS    XL2                 PREV CORE TABLE ENTRY NUMBER                 
BCTPDNUM DS    XL2                 PREV DISK ENTRY NUMBER                       
BCTLTIME DS    XL3                 LAST TIME TABLE WAS UPDATED                  
         ORG                                                                    
*                                                                               
BCTABL   EQU   *-BCTABD                                                         
