*          DATA SET FACRNDXD   AT LEVEL 001 AS OF 11/03/92                      
CRNDXD   DSECT                     CRNDX PHASE ENTRIES (T00AFF)                 
*                                                                               
CRNDPHS  DS    XL1                 PHASE NUMBER                                 
CRNDINDS DS    XL1                 X'01'=A,X'02'=B,X'04'=C                      
CRNDNAME DS    CL7                 MODULE NAME (EBCDIC DOCUMENTATION)           
*                                                                               
CRNDNTRY DS    0XL4                ONE ENTRY PER TABLE OCCURANCE                
CRNDTBL  DS    AL2                 DSPL TO SYSFAC TABLE ADDRESS                 
CRNDDSPL DS    AL2                 DSPL FROM START OF SYSFAC TABLE              
*                                                                               
CRNDEOL  DS    XL1'FF'             END OF ENTRY                                 
