*          DATA SET FACTRYEQUS AT LEVEL 007 AS OF 12/06/18                      
***********************************************************************         
*                                                                     *         
*        EQUATES FOR COUNTRIES                                        *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
CTRYHOMQ EQU   0                   CPU'S HOME COUNTRY                           
CTRYUKQ  EQU   1                   GREAT BRITAIN                                
CTRYGBRQ EQU   1                   GREAT BRITAIN                                
CTRYUSAQ EQU   2                   USA                                          
CTRYGERQ EQU   3                   GERMANY                                      
CTRYFRAQ EQU   4                   FRANCE                                       
CTRYSPAQ EQU   5                   SPAIN                                        
CTRYITAQ EQU   6                   ITALY                                        
CTRYHOLQ EQU   7                   HOLLAND                                      
CTRYCANQ EQU   8                   CANADA                                       
CTRYIRLQ EQU   9                   IRELAND                                      
CTRYSCAQ EQU   10                  SCANDINAVIA                                  
CTRYAUSQ EQU   11                  AUSTRALIA                                    
CTRYINDQ EQU   12                  INDIA                                        
