*          DATA SET FADTEST    AT LEVEL 044 AS OF 10/10/90                      
         PRINT ON                                                               
*SYSTEM FACPAK                                                                  
       ++INCLUDE FAADRREC                                                       
       ++INCLUDE FAATC                                                          
*SYSTEM SERVICE                                                                 
       ++INCLUDE FACTRY                                                         
       ++INCLUDE FADECB                                                         
*SYSTEM SPOT                                                                    
       ++INCLUDE FADMPHDR                                                       
       ++INCLUDE FAFACTS                                                        
*SYSTEM NETWORK                                                                 
       ++INCLUDE FAGETTXTD                                                      
       ++INCLUDE FAJOBTAB                                                       
*SYSTEM PRINT                                                                   
       ++INCLUDE FALANG                                                         
       ++INCLUDE FALERB                                                         
*SYSTEM MPL                                                                     
       ++INCLUDE FAPGMLST                                                       
       ++INCLUDE FAPHLIST                                                       
*SYSTEM ACCOUNT                                                                 
*INCLUDE FAPRQ                                                                  
       ++INCLUDE DDCOREQUS                                                      
*SYSTEM TALENT                                                                  
       ++INCLUDE FASCREQUS                                                      
       ++INCLUDE FASELIST                                                       
*SYSTEM REP                                                                     
       ++INCLUDE FASRPARM                                                       
       ++INCLUDE FASRS                                                          
*SYSTEM MBASE                                                                   
*        INCLUDE FASSB                                                          
       ++INCLUDE FASYSFAC                                                       
*SYSTEM CONTROL                                                                 
*        INCLUDE FAPARMDEF                                                      
*        INCLUDE FATCB                                                          
       ++INCLUDE FATIOB                                                         
*SYSTEM GAMES                                                                   
       ++INCLUDE FATRCTAB                                                       
*SYSTEM CPP                                                                     
       ++INCLUDE FATSTTAB                                                       
*SYSTEM PERSON                                                                  
       ++INCLUDE FATWA                                                          
*        INCLUDE FAUSRTAB                                                       
*        INCLUDE FAUTL                                                          
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'044FADTEST   10/10/90'                                      
         END                                                                    
