*          DATA SET FAFACTSS   AT LEVEL 011 AS OF 03/17/97                      
***********************************************************************         
* MASTER SYSTEM INFO BLOCK - EXTRACTS FROM ALL CONTROL BLOCKS         *         
***********************************************************************         
         SPACE 1                                                                
FACTSD   DSECT                                                                  
*                                                                               
FATIME   DS    F                   TIME OF DAY TU, STANDARD OR BINARY           
FADATE   DS    CL8                 EBCDIC DATE MM/DD/YY OR DD/MM/YY             
FADATEB  DS    CL3                 YMD BINARY                                   
FASYS    DS    X                   SYSTEM NUMBER                                
FAOVSYS  DS    X                   SYSTEM NUMBER FOR OVERLAY CALLS              
FATTYPE  DS    X                   TERMINAL TYPE                                
*                                  X'40'=3270,X'20'=TWX,X'10'=SHUTTLE           
FATSTAT  DS    H                   TERMINAL STATUS                              
*                                  X'4000' = MASTER OR CONTROL TRM              
*                                  X'2000' = ALLOW RESTRICTED SVC/REQ           
*                                  X'1000' = BTAM TERMINAL                      
*                                  X'0020' = TRM IN PROCESS                     
*                                  X'0010' = TRM NOT INITIALIZED                
*                                  X'0008' = BROADCAST PENDING                  
*                                  X'0002' = TWX TRM IN PRINTER MODE            
*                                  X'0001' = HELP PANEL COVERS UNPS             
FAPASSWD DS    H                   PASSWORD ID NUMBER                           
FATWAS   DS    H                   USEABLE TWA'S/TERMINAL                       
*                                                                               
FASYM    DS    0CL8                TERMINAL SYSMOLIC ID                         
FALINE   DS    CL4                 LINE ID                                      
FAADDR   DS    CL4                 TERMINAL ADDRESS                             
FAOFFICE DS    0CL4                OLD OFFICE CODE                              
         DS    XL2                 SPARE                                        
FAFILSET DS    X                   SYSTEM FILE SET NUMBER (1-36)                
FAOFFCDE DS    C                   OFFICE CODE                                  
FASIN    DS    F                   SYSTEM INPUT NUMBER                          
FATFLAG  DS    X                   FLAGS - X'80'=TWA SAVED                      
*                                          X'08'=TPASSWD IS SECRET CODE         
*                                          X'01'=OFFLINE APPLICATION            
FATMAXIO DS    XL2                 MAXIMUM TRANSACTION I/O COUNT                
FATIOCNT DS    XL2                 TRANSACTION I/O COUNT (LOW ORDER)            
FATAGYSC DS    XL2                 AGENCY CODE FOR SECURITY                     
FATIOCNX DS    XL1                 TRANSACTION I/O COUNT (HIGH ORDER)           
FAPOWWOW DS    A                   A(POWWOW)                                    
FASYSLST DS    A                   A(SYSTEM LIST) (SEE FASYSLSTD)               
FAJOBINF DS    0XL4                JOB SUMBISSION INFO                          
FAJOBFLG DS    X                   JOB SUMBISSION FLAG                          
FAJOBPTY DS    X                   JOB SUBMISSION PRIORITY                      
FAJOBINQ DS    X                   NUMBER OF JOBS AWAITING SUBMISSION           
FAJOBMAX DS    X                   MAX NUM OF JOBS IN SUBMISSION QUEUE          
FASYSID  DS    X                   SYSTEM ID (SEE FACIDTAB)                     
FACTRY   DS    X                   COUNTRY CODE (INDEX INTO CTRYTAB)            
FALANG   DS    X                   LANGUAGE CODE (INDEX INTO LANGTAB)           
FATSTAT6 DS    X                   TERMINAL STATUS 6                            
FAPGMADR DS    A                   A(PROGRAM AREA)                              
FATWASVR DS    A                   A(TWASVR)                                    
FAACTRY  DS    A                   A(COUNTRY TABLE)                             
FAALANG  DS    A                   A(LANGUAGE TABLE)                            
FAIOASTR DS    A                   A(START OF AVAILABLE AREA IN IOA)            
FAIOALEN DS    F                   L'AVAILABLE IOA AREA IN BYTES                
FAXLATES DS    A                   A(TRANSLATE TABLES MATRIX)                   
FATMPRL  DS    H                   TEMPSTR RECORD LENGTH                        
FATMSRL  DS    H                   TEMPEST RECORD LENGTH                        
FACTSLEN EQU   *-FACTSD                                                         
*                                                                               
FAASSB   EQU   FALINE              A(SSB) - OFFLINE ONLY                        
FAAUTL   EQU   FAADDR              A(UTL) - OFFLINE ONLY                        
         SPACE 1                                                                
***********************************************************************         
* EXTRACTED UTL VALUES                                                *         
***********************************************************************         
         SPACE 1                                                                
F@UTLD   DSECT                     GETFACT UTL EXTRACT                          
*                                                                               
F@TSTAT1 DS    X                   TERMINAL STATUS 1                            
F@TSTAT2 DS    X                   TERMINAL STATUS 2                            
F@TSYS   DS    X                   SE SYSTEM                                    
F@TPRG   DS    X                   PROGRAM                                      
F@TPASS  DS    XL2                 PASSWORD NUMBER                              
F@TPERS  DS    XL2                 PERSON NUMBER                                
F@TTYPE  DS    X                   TERMINAL TYPE                                
F@TSYM   DS    CL8                 VTAM LUID                                    
F@TSIN   DS    XL4                 SYSTEM INPUT NUMBER (THIS TRANS)             
F@TFLAG  DS    X                   TERMINAL FLAG                                
F@TLANG  DS    X                   TERMINAL LANGUAGE                            
F@TCTRY  DS    X                   TERMINAL COUNTRY                             
F@TSTAT6 DS    X                   TERMINAL STATUS6                             
F@TTEST  DS    X                   TEST STATUS                                  
F@TOVSYS DS    X                   OV SYSTEM NUMBER                             
F@TAGYB  DS    X                   AGENCY BINARY                                
F@TAGYSC DS    XL2                 SECURITY CODE FOR AGENCY                     
*                                                                               
F@UTLL   EQU   *-F@UTLD            UTL EXTRACT LENGTH                           
         SPACE 1                                                                
***********************************************************************         
* EXTRACTED TCB VALUES                                                *         
***********************************************************************         
         SPACE 1                                                                
F@TCBD   DSECT                     GETFACT TCB EXTRACT                          
*                                                                               
F@BIOCNT DS    XL2                 IO COUNT (LAST TWO BYTES)                    
F@BRCVC  DS    XL2                 RECOVERY RECORD COUNT                        
F@BBILL  DS    XL12                BILLING REF                                  
*                                                                               
F@BSWNUM DS    X                   NUMBER OF SWITCHTAB ENTRIES                  
F@BSWMAX EQU   10                                                               
F@BSWTAB DS    0XL12               SWITCHTAB ENTRIES                            
F@BSWSYS DS    X                                                                
F@BSWSOV DS    X                                                                
F@BSWAGB DS    X                                                                
F@BSWACS DS    XL4                                                              
F@BSWAC2 DS    XL4                                                              
         DS    X                                                                
F@BSWLEN EQU   *-F@BSWTAB                                                       
         ORG   F@BSWTAB                                                         
         DS    XL(F@BSWMAX*F@BSWLEN)                                            
*                                                                               
F@BOVSYS DS    X                                                                
F@BIOCNA DS    XL3                 ACTUAL I/O COUNT (ALL 3 BYTES)               
F@BTWA   DS    XL4                 ADDRESS OF TWA                               
*                                                                               
F@TCBL   EQU   *-F@TCBD            TCB EXTRACT LENGTH                           
         SPACE 1                                                                
***********************************************************************         
* EXTRACTED SSB VALUES                                                *         
***********************************************************************         
         SPACE 1                                                                
F@SSBD   DSECT                     GETFACT SSB EXTRACT                          
*                                                                               
F@SDATEB DS    XL3                 YMD BINARY                                   
F@SDATE  DS    CL8                 DD/MM/YY OR MM/DD/YY                         
F@SSYSID DS    X                   SYSTEM NUMBER                                
F@SSYSNA DS    CL3                 SYSTEM NAME                                  
F@SMAXIO DS    XL2                 STANDARD MAX IOS                             
F@SSTAT3 DS    X                   SSB STAT3                                    
F@SSYSFL DS    X                   SYSTEM FLAGS                                 
*                                                                               
F@SSBL   EQU   *-F@SSBD            SSB EXTRACT LENGTH                           
         SPACE 1                                                                
***********************************************************************         
* EXTRACTED SELIST VALUES                                             *         
***********************************************************************         
         SPACE 1                                                                
F@SELISD DSECT                     GETFACT SELIST EXTRACT                       
*                                                                               
F@SENAME DS    CL7                 SYSTEM NAME                                  
F@SESYS  DS    XL1                 SYSTEM NUMBER                                
F@SEOV   DS    XL1                 SYSTEM OV NUMBER                             
F@SEFILS DS    XL1                 SYSTEM FILE SET NUMBER                       
F@SEIND  DS    XL1                 SYSTEM INDICATORS                            
*                                                                               
F@SELISL EQU   *-F@SELISD          SELIST EXTRACT LEN                           
         SPACE 1                                                                
***********************************************************************         
* EQUATES FOR EXTRACTS                                                *         
***********************************************************************         
         SPACE 1                                                                
F#UTLD   EQU   0001,2,C'Y'         F@UTLD BLOCK        L=F@UTLL                 
F#TSTAT1 EQU   0002,2,C'Y'         TERMINAL STATUS 1   XL1                      
F#TSTAT2 EQU   0003,2,C'Y'         TERMINAL STATUS 2   XL1                      
F#TSYS   EQU   0004,2,C'Y'         SE SYSTEM           XL1                      
F#TPRG   EQU   0005,2,C'Y'         PROGRAM             XL1                      
F#TPASS  EQU   0006,2,C'Y'         PASSWORD NUMBER     XL2                      
F#TPERS  EQU   0007,2,C'Y'         PERSON NUMBER       XL2                      
F#TTYPE  EQU   0008,2,C'Y'         TERMINAL TYPE       XL1                      
F#TSYM   EQU   0009,2,C'Y'         VTAM LUID           CL8                      
F#TSIN   EQU   0010,2,C'Y'         SYSTEM INPUT NUMBER XL4                      
F#TFLAG  EQU   0011,2,C'Y'         TERMINAL FLAG       XL1                      
F#TLANG  EQU   0012,2,C'Y'         TERMINAL LANGUAGE   XL1                      
F#TCTRY  EQU   0013,2,C'Y'         TERMINAL COUNTRY    XL1                      
F#TSTAT6 EQU   0025,2,C'Y'         TERMINAL STATUS 6   XL1                      
F#TAGYSC EQU   0026,2,C'Y'         AGENCY SECURITY     XL2                      
F#TOVSYS EQU   0027,2,C'Y'         OV SYSTEM NUMBER    XL1                      
F#TAGYB  EQU   0028,2,C'Y'         AGENCY BINARY       XL1                      
*                                                                               
F#TCBD   EQU   0014,2,C'Y'         F@TCBD BLOCK        L=F@TCBL                 
F#BIOCNT EQU   0015,2,C'Y'         IO COUNT LOW ORDER  XL2                      
F#BRCVC  EQU   0023,2,C'Y'         RECOVERY COUNT      XL2                      
F#BBILL  EQU   0024,2,C'Y'         BILLING REF         XL12                     
F#BSWNUM EQU   0016,2,C'Y'         # SWTAB ENTRIES     XL1                      
F#BOVSYS EQU   0029,2,C'Y'         TCB OVERLAY SYSTEM  XL1                      
F#BIOCNA EQU   0049,2,C'Y'         IO COUNT ACTUAL     XL3                      
*                                                                               
F#SSBD   EQU   0017,2,C'Y'         F@SSBD BLOCK        L=F@SSBL                 
F#SDATEB EQU   0018,2,C'Y'         YMD BINARY          XL3                      
F#SDATE  EQU   0029,2,C'Y'         DD/MM/YY            CL8                      
F#SSYSID EQU   0020,2,C'Y'         SYSTEM NUMBER       XL1                      
F#SSYSNA EQU   0021,2,C'Y'         SYSTEM NAME         CL3                      
F#SMAXIO EQU   0022,2,C'Y'         STANDARD MAX IOS    XL2                      
F#SSTAT3 EQU   0030,2,C'Y'         SSB STAT3           XL1                      
*                                                                               
F#SELISD EQU   0031,2,C'Y'         F@SELISD BLOCK      L=F@SELISL               
F#SENAME EQU   0032,2,C'Y'         SYSTEM NAME         CL7                      
F#SESYS  EQU   0033,2,C'Y'         SYSTEM NUMBER       XL1                      
F#SEOV   EQU   0034,2,C'Y'         SYSTEM OV NUMBER    XL1                      
F#SEFILS EQU   0035,2,C'Y'         FILE SET NUMBER     XL1                      
*                                                                               
F#VIAMT  EQU   0036,2,C'Y'         =V(IAMTAB)          XL4                      
F#VIAMD  EQU   0037,2,C'Y'         RETURN A(IAM DEST)  XL4                      
*                                                                               
F#REALIO EQU   0038,2,C'Y'         RETURN REAL IOS     XL4                      
*                                                                               
F#VDDSSC EQU   0039,2,C'Y'         =V(DDSSEC TAB)      XL4                      
F#DDSSEC EQU   0040,2,C'Y'         USERS DDS SEC BITS  XL8                      
*                                                                               
F#SESAV  EQU   0041,2,C'Y'         AVAILABLE SESSIONS  XL4                      
F#SESPR  EQU   0042,2,C'Y'         PROTECT THIS SESS   0                        
F#SESUN  EQU   0043,2,C'Y'         UNPROT THIS SESS    0                        
*                                                                               
F#SSYSFL EQU   0044,2,C'Y'         SSB SYSTEM FLAG     XL1                      
*                                                                               
F#DEBUG  EQU   0045,2,C'Y'         DUBUG CALL          0                        
F#MIOST  EQU   0046,2,C'Y'         SET EXCEED MAX I/OS 0                        
F#MIOUN  EQU   0047,2,C'Y'         UNSET MAX I/OS      0                        
*                                                                               
F#SEIND  EQU   0048,2,C'Y'         SYSTEM INDICATORS   XL1                      
F#BIOCN  EQU   0049,2,C'Y'         I/O COUNT           XL3                      
F#TTEST  EQU   0050,2,C'Y'         TEST STATUS         XL1                      
*                                                                               
F#WRITE  EQU   0051,2,C'Y'         WRITE TO TERMINAL   0                        
F#WAIT   EQU   0052,2,C'Y'         WAIT FOR 'XL4' TUS  XL4                      
*                                                                               
F#BTWA   EQU   0053,2,C'Y'         ADDRESS OF TWA      XL4                      
