*          DATA SET FAHARDPQ   AT LEVEL 005 AS OF 12/13/00                      
***********************************************************************         
* PRINT QUEUE TYPES SUPPORTED FOR HARDCORE                            *         
***********************************************************************         
         SPACE 1                                                                
*&&US                                                                           
PQNAMES  DC    CL6'DARE  ',AL1(3,1),C'D',XL7'00'                                
         DC    CL6'TST   ',AL1(2,2),C'T',XL7'00'                                
         DC    CL6'ADV   ',AL1(2,3),C'A',XL7'00'                                
         DC    CL6'REP   ',AL1(2,4),C'R',XL7'00'                                
         DC    AL1(EOT)                                                         
*&&                                                                             
*                                                                               
*&&UK                                                                           
PQNAMES  DC    CL6'TST   ',AL1(2,1),C'T',XL7'00'                                
         DC    CL6'ADV   ',AL1(2,2),C'A',XL7'00'                                
         DC    AL1(EOT)                                                         
*&&                                                                             
*                                                                               
PQNAMESD DSECT                 *** PRINT QUEUE TYPE TABLE DSECT                 
PQNNAME  DS    CL6                 NAME                                         
PQNXLEN  DS    XL1                 LEN-1 FOR COMPARISON                         
PQNINDX  DS    XL1                 INDEX NUMBER                                 
PQNID    DS    XL1                 ID LETTER                                    
         DS    XL7                 SPARE                                        
PQNAMESL EQU   *-PQNAMESD                                                       
