*          DATA SET FALNKTAB   AT LEVEL 013 AS OF 11/19/96                      
LNKTABD  DSECT                    ***** FROM LMFACPAK *****                     
LBLDCUR  DC    V(BLDCUR)                                                        
LCARDS   DC    V(CARDS)                                                         
LDS00900 DC    V(T00900)                                                        
LDS00901 DC    V(T00901)                                                        
LACCEMU  DC    V(DMACCEMU)                                                      
LDALINK  DC    V(DMDALINK)                                                      
LDANDX   DC    V(DMDANDX)                                                       
LDAPTRS  DC    V(DMDAPTRS)                                                      
LDTFIOA  DC    V(DTFIOA)                                                        
LDTFS    DC    V(DMCNTL)                                                        
LDYNDD   DC    V(DMDYNDD)                                                       
LENQCTL  DC    V(DMENQCTL)                                                      
LISDDS   DC    V(ISDDS)                                                         
LLOCKER  DC    V(LOCKER)                                                        
LDMPRTQ  DC    V(DMPRTQUE)                                                      
LDMPRTQO DC    V(FAPQOPEN)                                                      
LDMRCVR  DC    V(DMRCVR)                                                        
LDMWRKF  DC    V(DMWRKF)                                                        
LDMWRKR  DC    V(DMWRKR)                                                        
LDTCNV   DC    V(DTCNV)                                                         
LABEND   DC    V(ABEND)                                                         
LEMUMSG  DC    V(GETMSG)                                                        
LFALOAD  DC    V(FALOAD)                                                        
LFAMNTR  DC    V(MONITOR)                                                       
LMSGQIN  DC    V(MSGQIN)                                                        
LSCRNCH  DC    V(SCRUNCH)                                                       
LSECRET  DC    V(SECRET)                                                        
LFATAB   DC    V(FATAB)                                                         
LTASKER  DC    V(ADNEXT)                                                        
LTIADDS  DC    V(TIADDS)                                                        
LFATISTR DC    V(TISTR)                                                         
LTI3270  DC    V(TI3270)                                                        
LTOADDS  DC    V(TOADDS)                                                        
LTOSCRP  DC    V(TOSCRP)                                                        
LTOSTR   DC    V(TOSTR)                                                         
LTO3270  DC    V(TO3270)                                                        
LTWASVR  DC    V(TWASVR)                                                        
LHELEN   DC    V(HELEN)                                                         
LLOADER  DC    V(LOADER)                                                        
LRECUP   DC    V(RECUP)                                                         
