*          DATA SET FAPARMDEF  AT LEVEL 005 AS OF 02/10/16                      
FAPARMS  DS    0D                                                               
FAPARMLN DS    AL2                 L'FACPAK PARM TABLE                          
*                                                                               
FACVALS  DS    0C                                                               
FACRECRD DS    C                   RECORDING Y=YES,N=NO,X=EXTENDED              
FACSYSID DS    X                   FACPAK SYSTEM ID NUMBER                      
FACORELN DS    F                   L'CORERES TEST BUFFER                        
FACPHLST DS    CL8                 PHASE LIST NAME                              
FACORES  DS    C                   CORE RES ACTIVE (Y/N)                        
FACAUTOQ DS    C                   AUTOPQ ACTIVE (Y/N)                          
FACTWAS  DS    H                   NUMBER OF TWAS PER TERMINAL                  
FACVALEN EQU   *-FACVALS                                                        
*                                                                               
TIMVALS  DS    0F                                                               
TIMTEST  DS    F                   TEST TIME VALUE                              
TIMLOOP  DS    F                   LOOP TIME VALUE                              
TIMAUTOQ DS    F                   AUTOPQ TIMEOUT VALUE                         
TIMVALEN EQU   *-TIMVALS                                                        
*                                                                               
TSKVALS  DS    0F                                                               
TSKNUM   DS    F                   NUMBER OF TASKS                              
TSKPGM   DS    F                   L'PROGRAM AREA                               
TSKWRK   DS    F                   L'WORK AREA                                  
TSKTIA   DS    F                   L'TIA                                        
TSKTWA   DS    F                   L'TWA                                        
TSKMAP   DS    F                   L'MAP                                        
TSKVALEN EQU   *-TSKVALS                                                        
*                                                                               
OPTVALS  DS    0C                                                               
OPTLOAD  DS    C                   LIBRARY LOAD OPTION (Y/N/I)                  
OPTRSTRT DS    C                   RESTART OPTION (Y/N/I)                       
OPTVALDT DS    C                   IPL DAY/DATE VALIDATION OPTION (Y/N)         
OPTSYS   DS    C                   SYSTEM OP/NOP OPTION (I/L)                   
OPTLINES DS    C                   LINE OP/NOP OPTION (I/L)                     
OPTVALEN EQU   *-OPTVALS                                                        
*                                                                               
DMID     DS    CL2                 DATAMGR UPDATE ID                            
SMFRECS  DS    C                   OUTPUT SMF TYPE 249 RECORDS (Y/N)            
ADMFLIST DS    0A                  A(FILE RENAME LIST)                          
WDMFLST  DS    X                   ENTRY WIDTH 00=DEFAULT(16) OR X'14'          
ADMFLST  DS    AL3                 A(FILE RENAME LIST)                          
*                                                                               
SEOPNOP  DS    C                   ALL SYSTEM VALUE (+/-)                       
SELIST   DS    80CL8               LIST OF SYSTEMS TO BE OPED/NO-OPED           
         DS    C                   N/D                                          
*                                                                               
PGOPNOP  DS    C                   ALL PROG VALUE (+/-)                         
PGLIST   DS    40CL3               RANGES OF PGMS TO BE OPED/NO-OPED            
*                                                                               
FACMAXIO DS    H                   MAXIMUM TRANSACTION I/O COUNT                
FACPTLST DS    CL6                 $PT LIST NAME                                
FACPOPLN DS    H                   TIMER POP DURATION (1/100 SEC)               
FACPOPMX DS    H                   TIMER POP MAX BETWEEN I/O'S                  
FACPRIO  DS    H                   I/O PRIORITY THRESHOLD                       
FACPRCPU DS    H                   CPU PRIORITY THRESHOLD (1/100 SEC)           
FACPRMIN DS    H                   MIN PRIORITY VALUE                           
FACDAROK DS    C                   PROCESS DARE FROM THIS FACPAK                
FAC31BIT DS    C                   USE 31 BIT IO ADDRESSES                      
FACPRVID DS    X                   PREVIOUS SYSTEM ID                           
FACPGMUP DS    C                   UPDATE PRGMS FILE THIS SYS                   
*                                                                               
VTAMAPL  DS    CL8                 VTAM APPLICATION ID                          
VTAMUTL  DS    H                   VTAM MAXIMUM UTL ENTRYS                      
VTAMPRQ  DS    H                   VTAM MAXIMUM PRQ ENTRYS                      
VTAMBUF  DS    H                   VTAM MAXIMUM NUM BUFFERS                     
VTAMPRQE DS    H                   VTAM MAXIMUM ENTRIES PER PRQ                 
*                                                                               
FACTWAM  DS    H                   TWA TEMPSTR MODULUS FOR DISK ADDR            
FACTWAL  DS    H                   TEMPSTR RECORD LENGTH                        
FACTMSL  DS    H                   TEMPEST RECORD LENGTH                        
FACTSAR  DS    F                   SIZE OF TASK TSAR BUFFER                     
*                                  X'80'=2 TSAR BUFFERS/TASK                    
FACTRACE DS    F                   SIZE OF TSTTAB TRACE BUFFERS                 
*                                                                               
FACDUTL  DS    H                   NUM DUMMY UTL ENTRIES (MIN=#TASKS)           
FACMXSCR DS    H                   MAXIMUM NUM SCRIPTS                          
FACMXDUM DS    H                   MAXIMUM NUM DUMMY USERS (S/R)                
FACSSMAX DS    H                   MAX SESSIONS PER TERMINAL (LOGICAL)          
FACSSPGS DS    H                   PAGES PER SESSION                            
FACSCRXA DS    H                   SCRUNCH XA STORAGE (IN 4K PAGES)             
FACSPACE DS    CL12                NAME OF DATAMGR DATASPACE                    
*                                                                               
FACSCT   DS    F                   SIZE OF SCTTAB SCRIPT TRACE BUFFERS          
*                                                                               
FACTAPRG DS    CL1                 SOFT TAPRG NOT ABSOLUTE                      
FACTMPST DS    CL1                 NEW 'BIG' TEMPSTR                            
FACTBDSP DS    CL12                NAME OF TABS DATASPACE                       
FACPROTO DS    CL1                 DUMP ON PROTECTION ERROR (Y)                 
FACUTAB  DS    XL1                 UPDATE TABS TABLES (<>N)                     
FACUDATE DS    CL1                 UPDATE SSB DATES IF DATE CHANGES (Y)         
FACXAUTL DS    CL1                 BUILD UTLS IN XA (Y)                         
FACSSMXP DS    H                   MAX SESSIONS PER TERMINAL (PHYSICAL)         
FACXALEN DS    XL2                 LENGTH FOR XA W/S SAVE BUFFER                
*                                                                               
PHLIST   DS    50CL16              LIST OF PHASES/PHASE RENAMES                 
         DS    X                   END OF PHLIST                                
FACJESIO DS    CL8                 JES SUBMIT FACILITY NAME                     
FACJOBMX DS    XL2                 MAX JOB SCHEDULER TABLE ENTRIES              
FACXA9MB DS    XL1                 NUMBER OF MB OF XA9 WORK PER TASK            
FACXAISG DS    XL2                 NUMBER OF MB OF XA FOR ISGENQ                
*                                                                               
FACMQION DS    F                   MQ SERIES SCHEDULER NUMBER                   
*                                  0=MQ NOT ACTIVE ON THIS FACPAK               
*                                  1=MQ ACTIVE WITHOUT TRACE                    
*                                  2=MQ ACTIVE WITH JESMSG TRACE                
FACMQUTL DS    H                   MQ MAXIMUM UTL ENTRYS                        
FACMQBUF DS    H                   MQ MAXIMUM NUM BUFFERS                       
AFACMQM  DS    A                   A(MQ SERIES MANAGER NAME)                    
AFACMQIN DS    A                   A(MQ SERIES FACPAK INPUT Q NAME)             
AFACMQOU DS    A                   A(MQ SERIES FACPAK OUTPUT Q NAME)            
AFACMQWK DS    A                   A(MQ SERIES FACPAK WORK Q NAME)              
AFACMQCT DS    A                   A(MQ SERIES FACPAK CONTROL Q NAME)           
DDICTLEN DS    F                   LENGTH OF DATA DICTIONARY (MIN 4M)           
UKMEDDSP DS    CL12                NAME OF UK MEDIA SYSTEM DATASPACE            
PGMSDSP  DS    CL12                NAME OF PROGRAMS FILE DATASPACE              
MINAREA  DS    XL4                 LENGTH OF MINIO BLOCK (256*4K+16K)           
FACSMTP  DS    CL8                 JES3/SMTP NAME                               
FACMQMAX DS    F                   MAX MQ AT ONCE                               
FAMOFA   DS    C                   FAC-MO MQ TRANSFER FOR REP                   
FACMQIO  DS    CL8                 FAMQIO NAME                                  
FAGLOBAL DS    C                   GLOBAL ALLOCATE FROM DSPACE (Y/N)            
FABULKUP DS    C                   FALINK BULK UPLOAD (Y/N)                     
FAPOLING DS    C                   DDLINK POLLING (Y/N)                         
FAALLC   DS    C                   ALL CHARACTERS ARE VALID (Y/N)               
         DS    CL22                N/D                                          
DMFLIST  DS    1000CL20            FILE RENAME LIST 16/20 BYTE ENTRIES          
