*          DATA SET FAPGMLSTS  AT LEVEL 010 AS OF 09/24/97                      
PGMLSTD  DSECT                     ***** PROGRAM NAME LIST *****                
*                                                                               
PGMNAME  DS    CL7                 PROGRAM NAME                                 
*                                                                               
PGMIND   DS    XL1                 STATUS INDICATOR                             
PGMINOP  EQU   X'80'               PROGRAM IS NOP                               
PGMIAHW  EQU   X'40'               PROG AUTH IS HALF WORD (ALL 16 BITS)         
PGMIACC  EQU   X'20'               RESTRICTED ACCESS                            
PGMIIOB  EQU   X'10'               I/O BOUND (CAN EXCEED MAX I/OS)              
PGMIAOR  EQU   X'08'               PROG AUTH IS OR'ED                           
PGMIRFU  EQU   X'04'               CONVERTED TO DO READ/UPDATE                  
PGMIROP  EQU   X'02'               READ ONLY PROGRAM                            
PGMIOLA  EQU   X'01'               OLAI PROGRAM                                 
*                                                                               
PGMNUM   DS    XL1                 PROGRAM NUMBER                               
PGMCOSYS DS    XL1                 PROGRAM CALLOV SYSTEM NUMBER                 
*                                                                               
PGMPRTY  DS    XL1                 PROGRAM PRIORITY                             
PGMIND2  DS    XL1                 STATUS INDICATOR 2                           
PGMISWT  EQU   X'80'               PROGRAM AUTHORISED FOR SYSTEM SWITCH         
PGMIHV1  EQU   X'40'               PROGRAM USES $HELP VERSION 1                 
PGMINOD  EQU   X'20'               PROGRAM CAN HAVE NO DATA INPUT               
PGMIHPF1 EQU   X'10'               PROGRAM USES PF1 FOR $HELP                   
PGMIGOCT EQU   X'08'               PROGRAM PASS CONTROL AFTER CONNECT           
PGMISECA EQU   X'04'               PROGRAM SUPPORTS NEW SECURITY                
PGMISECB EQU   X'02'               PROGRAM SUPPORTS NEW & OLD SECURITY          
PGMINORA EQU   X'01'               PROGRAM HAS NO READ ONLY ACCESS              
*                                                                               
PGMTSKMX DS    XL1                 PROGRAM MAX NUM OF TASKS                     
PGMTSK   DS    XL1                 PROGRAM ACTUAL NUM OF TASKS                  
PGMALNUM DS    XL1                 PROGRAM ACCESS LIST NUMBER                   
PGMCTRY  DS    XL1                 PROGRAM COUNTRY CODE                         
PGMTEXT  DS    XL2                 PROGRAM SERVICE/TEXT MSG FOR GETTXT          
*                                                                               
PGMIND3  DS    XL1                 STATUS INDICATOR 3                           
PGMIPC   EQU   X'80'               PROGRAM IS A PC PROGRAM                      
PGMINOSV EQU   X'40'               PROGRAM CANT DO =SVS OR =RES                 
PGMISTRO EQU   X'20'               PROGRAM USES STEREO OPEN INTERFACE           
PGMITSTF EQU   X'10'               PROGRAM ONLY VALID ON A TEST FACPAK          
PGMIUNP  EQU   X'08'               PROGRAM RUN IN UNPROTECTED MODE              
PGMIDARE EQU   X'04'               DARE NOTIFY IF CONNECTED TO THIS PGM         
PGMITSKS EQU   X'03'               RESERVED FOR SECONDARY FACPAK                
PGMIRAOR EQU   X'02'               PROGRAM WILL RUN IN AN AOR                   
PGMIRTOR EQU   X'01'               PROGRAM WILL RUN IN TOR                      
*                                                                               
PGMIND4  DS    XL1                 STATUS INDICATOR 4                           
PGMIPROT EQU   X'80'               PROGRAM RUNS WITH STORAGE PROTECTION         
*                                                                               
PGMCNT1  DS    XL4                 PROGRAM COUNTER ONE                          
         DS    XL1                 N/D                                          
PGMAGYLA DS    AL3                 A(AGENCY LIST) IF NON GLOBAL PROGRAM         
*                                                                               
PGMVINFO DS    0XL14               PROGRAM VERSION (FROM PROVER RECORD)         
PGMVVER  DS    XL1                 VERSION                                      
PGMVLVL  DS    XL1                 LEVEL                                        
PGMVFLG  DS    XL1                 FLAGS                                        
PGMVDATE EQU   X'80'               TODAYS DATE IN START/END DATE RANGE          
PGMVHEAD EQU   X'40'               MESSAGE HEADER TEXT DEFINED                  
         DS    XL1                 SPARE                                        
PGMVPQ1  DS    XL5                 PUBLIC PQ ID #1 (XXX,12345)                  
PGMVPQ2  DS    XL5                 PUBLIC PQ ID #2 (XXX,12345)                  
*                                                                               
         DS    XL6                 N/D                                          
PGMLSTX  EQU   *                                                                
