*          DATA SET FAPRQS     AT LEVEL 003 AS OF 12/16/98                      
PRQD     DSECT                     ***** REMOTE PRINTER QUEUE *****             
*                                                                               
PRHEADER DS    0CL220              HEADER - DEFINES STATUS & REPORT             
PRHDR    DS    0CL200                                                           
         SPACE 1                                                                
PRHDR0   DS    0CL16                                                            
PRCIADDR DS    XL4                 PRINTER CURRENT REPORT CI DISK ADDR          
PRID     DS    XL2                 PRINTER LOCATION ID                          
PRNUM    DS    XL1                 PRINTER NUMBER WITHIN LOCATATION             
*                                                                               
PRSTAT   DS    XL1                 PRINTER STATUS                               
PRSERR   EQU   X'80'               STOPPED DUE TO ERROR                         
PRSFQ    EQU   X'40'               FLUSH TO END OF QUEUE                        
PRSFR    EQU   X'20'               FLUSH TO END OF REPORT                       
PRSFP    EQU   X'10'               FLUSH ALL                                    
PRSACTV  EQU   X'08'               PRINTER IS ACTIVE                            
PRSSQ    EQU   X'04'               STOP AT END OF QUEUE                         
PRSSR    EQU   X'02'               STOP AT END OF REPORT                        
PRSSP    EQU   X'01'               STOP NOW                                     
*                                                                               
PRSTAT1  DS    XL1                 PRINTER STATUS 1                             
PRS1SOS  EQU   X'80'               START OF SESSION                             
PRS1ARS  EQU   X'40'               START OF AUTO RESTART SESSION                
PRS1MRS  EQU   X'20'               START OF MANUAL RESTART SESSION              
PRS1EOS  EQU   X'10'               END OF SESSION                               
PRS1PAGE EQU   X'08'               DONE SKIP TO TOP OF PAGE                     
PRS1ARSX EQU   X'04'               DONE START OF AUTO RESTART SESSION           
PRS1MRSX EQU   X'02'               DONE START OF MANUAL RESTART SESSION         
PRS1EOSX EQU   X'01'               DONE END OF SESSION                          
*                                                                               
PRSTAT2  DS    XL1                 PRINTER STATUS 2                             
PRS2RTB  EQU   X'80'               RETRANSMIT BUFFER                            
PRS2RTR  EQU   X'40'               RETRANSMIT REPORT FROM START                 
PRS2PSP  EQU   X'20'               PRINTER START PENDING                        
PRS2UNLG EQU   X'10'               PRINTER UNABLE TO LOGON                      
PRS2PATH EQU   X'08'               PATH ERROR                                   
*                                                                               
PRQMODE  DS    XL1                 PRINTER MODE                                 
PRQNE    DS    XL1                 PRINTER QUEUE NUM OF ENTRYS                  
PRQNAKS  DS    XL2                 PRINTER NAK COUNT                            
*                                                                               
PRSTAT3  DS    XL1                 PRINTER STATUS 3                             
PRS3FTS  EQU   X'80'               FAILURE TO START (OPENDEST)                  
PR1PEND  DS    XL1                 ACTIVE REPORTS ON LAST POP                   
         SPACE 1                                                                
PRHDRSV  DS    0XL12                                                            
PRSVHMS  DS    PL4                 PRINTER LAST ACTIVE TIME HMS                 
PRSVDATA DS    0XL8                PRINTER SAVE DATA                            
PRSVSTAT DS    XL1                 PRINTER SAVE STATUS                          
PRSVRBN  DS    XL1                 PRINTER BUFFER RELATIVE NUMBER               
PRSVRBB  DS    XL2                 PRINTER BUFFER RELATIVE BITS                 
PRSVXAC  DS    XL1                 PRINTER EXTERNAL ACTION                      
PRSVXAC1 DS    XL1                 PRINTER EXTERNAL ACTION SUB1                 
PRSVXAC2 DS    XL1                 PRINTER EXTERNAL ACTION SUB2                 
PRSVXACF DS    XL1                 PRINTER EXTERNAL ACTION FLAG                 
         SPACE 1                                                                
PRHDR1   DS    0CL40                                                            
PR1CIFST DS    XL4                 CURRENT REPORT CI FIRST                      
PR1KEY   DS    0CL8                CURRENT REPORT KEY                           
PR1SRCID DS    XL2                 CURRENT REPORT SOURCE ID NUMBER              
PR1SUBID DS    CL3                 CURRENT REPORT SOURCE SUB-ID                 
PR1REPNO DS    XL2                 CURRENT REPORT SEQUENCE NUMBER               
PR1CLASS DS    CL1                 CURRENT REPORT CLASS                         
PRLPP    DS    XL1                 LINES PER PAGE                               
PRSEQ    DS    XL1                 CI SEQ NUMBER                                
PRCIHIGH DS    XL2                 CI HIGH RECORD                               
PRCINEXT DS    XL2                 CI LOW TRACK OF NEXT CI                      
PRDISP   DS    XL2                 CI CURRENT RECORD DISPLACEMENT               
PRADDR   DS    XL4                 CI CURRENT RECORD DISK ADDR                  
PRLNCTR  DS    H                   LINE COUNTER FOR THIS PAGE                   
PRPAGES  DS    H                   PAGES PRINTED                                
PRLINES  DS    F                   LINES PRINTED                                
PRBUFFS  DS    F                   BUFFS COUNTER                                
PR1COPYS DS    X                   COPYS PRINTED                                
PRPRTQA  DS    X                   PRTQ FILE CHR                                
PR1FLAG  DS    XL1                 CURRENT REPORT FLAGS                         
PR1FPP   EQU   X'01'               PARTIAL PRINT FLAG                           
         DS    XL1                 N/D                                          
         SPACE 1                                                                
PRHDR1F  DS    CL40                PRHDR1 COPY FOR FIRST BUFFER                 
         SPACE 1                                                                
PRHDR1S  DS    CL40                PRHDR1 COPY FOR SAVED LAST PAGE              
         SPACE 1                                                                
PRHDR1P  DS    CL40                PRHDR1 COPY FOR PREV BUFF IF PAGE            
         SPACE 1                                                                
PRHDR2   DS    0CL12                                                            
PRQBUFFL DS    H                   PRINTER BUFFER SIZE                          
PRQSPD   DS    H                   PRINTER SPEED (CPS OR LPM)                   
PRQSPDTY DS    XL1                 PRINTER SPEED TYPE (C,B,L)                   
PRQNEMAX DS    XL1                 PRINTER QUEUE MAX NUM OF ENTRYS              
*                                                                               
PRQATTR  DS    XL1                 PRINTER ATTRIBUTES                           
PRQAPAG  EQU   X'80'               A - PAGE NUMBERS REQUIRED                    
PRQALAS  EQU   X'40'               B - LASER CHARACTERS SUPPORTED               
PRQACHK  EQU   X'20'               C - CHECK POINT DEFINED                      
PRQANSK  EQU   X'10'               D - NO SKIP AT START OF SESSION              
PRQANCR  EQU   X'08'               E - NO CR FOR CARRIAGE RETURN                
PRQANFF  EQU   X'04'               F - NO FF FOR FORM FEEDING                   
PRQASAM  EQU   X'02'               G - SELECT AUTO MODE                         
*                                                                               
PRQATT2  DS    XL1                 PRINTER ATTRIBUTES                           
PRQAESC  EQU   X'80'               A - ESCAPE SEQUENCE REQUIRED                 
PRQA132  EQU   X'40'               B - SEND NL FOR 132 CHAR LINE                
PRQAAFP  EQU   X'20'               C - AFP VIA FORMS CONTROL                    
PRQASSS  EQU   X'10'               D - SET SPECIAL STATUS ON PRTD/SENT          
PRQAASS  EQU   X'08'               E - ALLOW SPECIAL STATUS AS ACTV             
PRQAIAT  EQU   X'04'               F - IBM ADVANTIS TERMINAL                    
PRQATRC  EQU   X'02'               G - TRACE ACTIVITY TO ADRFILE                
PRQATOP  EQU   X'01'               H - USE T102 INSTEAD OF T105                 
*                                                                               
PRQESC   DS    X                   PRINTER ESCAPE SEQUENCE NUM                  
PRQUTLA  DS    AL3                 A(PRINTER UTL ENTRY)                         
         ORG   PRQESC                                                           
PRQAUTL  DS    A                   A(PRINTER UTL ENTRY)                         
         SPACE 1                                                                
PRENTRY  DS    0CL16               ENTRY - DEFINES A GROUP OF REPORTS           
PRSRCID  DS    XL2                 SOURCE ID NUMBER                             
PRSUBID  DS    CL3                 SOURCE SUB-ID (OR 'ALL')                     
PRSEQL   DS    XL2                 REPORT LOW SEQUENCE NUMBER                   
PRCLASS  DS    CL1                 REPORT CLASS                                 
PRSEQH   DS    XL2                 REPORT HIGH SEQUENCE NUMBER                  
PREX     DS    XL1                 ENTRY FLAG                                   
PRCOPYS  DS    XL1                 NUMBER OF COPYS REQUESTED                    
PRENDPGE DS    XL2                 PRINTER CURRENT REPORT END PAGE              
         DS    XL2                 N/D                                          
*                                                                               
PREXACTV EQU   X'80'               QUEUE ENTRY IS ACTIVE                        
PREXPERM EQU   X'40'               QUEUE ENTRY IS PERMANENT                     
PREXGRP  EQU   X'10'               QUEUE ENTRY IS FOR GROUP ID                  
PREXRLU  EQU   X'08'               REPORT IS A LINE UP                          
PREXRER  EQU   X'04'               REPORT IS IN ERROR CONDITION                 
PREXRPP  EQU   X'02'               REPORT IS PART PRINT                         
PREXEOR  EQU   X'01'               END OF REPORT PENDING                        
         SPACE 1                                                                
         ORG   PRENTRY                                                          
PRHDR3   DS    0XL20                                                            
         DS    XL2                 X'FFFF' TO SHOW NEW STYLE ENTRY              
PNFAFP   DS    CL5                 AFP FORM SPPFF                               
         DS    XL10                N/D                                          
PNQOK    DS    XL1                 NON ZERO IF INVALID ENTRIES FOUND            
PNLAST   DS    XL2                 LAST ENTRY NUMBER (IN POOL)                  
*                                                                               
PNTRY    DS    0XL12                                                            
PNSRCID  DS    XL2                 SOURCE ID NUMBER                             
PNSUBID  DS    CL3                 REPORT SUB-ID (OR 'ALL')                     
PNSEQN   DS    XL2                 REPORT SEQ NUM                               
PNCLASS  DS    CL1                 REPORT CLASS                                 
PNEX     DS    XL1                 ENTRY FLAG                                   
PNCOPYS  DS    XL1                 NUMBER OF COPYS (LOB)                        
PNCTIME  EQU   X'80'               SEQN CONTAINS END TIME                       
PNCENDP  EQU   X'40'               SUBID CONTAINS STRTPAGE/NUMPAGES             
PNNEXT   DS    XL2                 NEXT ENTRY NUMBER (IN POOL)                  
*                                                                               
PRQDL    EQU   *-PRQD              LENGTH OF ENTRY (232 BYTES)                  
