*          DATA SET FASOONLST  AT LEVEL 001 AS OF 06/06/06                      
* FORMAT IS CL8=SYSTEM NAME, CL2=QUEUE NAME,CL1=SPOOKSYS, XL5=N/D               
*                                                                               
SOONLST  DS    0XL16                                                            
*&&US                                                                           
         DC    CL8'ACCOUNT ',CL2'AC',C'A',XL5'00'                               
         DC    CL8'SPOT    ',CL2'SS',C'S',XL5'00'                               
         DC    CL8'NET     ',CL2'NE',C'N',XL5'00'                               
         DC    CL8'PRINT   ',CL2'PR',C'P',XL5'00'                               
         DC    CL8'TALENT  ',CL2'TA',C'T',XL5'00'                               
         DC    CL8'REP     ',CL2'RE',C'R',XL5'00'                               
         DC    CL8'CONTROL ',CL2'CT',C'C',XL5'00'                               
*&&                                                                             
*&&UK                                                                           
         DC    CL8'ACCOUNT ',CL2'AC',C'A',XL5'00'                               
         DC    CL8'MEDIA   ',CL2'ME',C'M',XL5'00'                               
         DC    CL8'MPL     ',CL2'MP',C'L',XL5'00'                               
         DC    CL8'MBASE   ',CL2'MB',C'B',XL5'00'                               
         DC    CL8'PERSON  ',CL2'PE',C'E',XL5'00'                               
         DC    CL8'CONTROL ',CL2'CT',C'C',XL5'00'                               
*&&                                                                             
SOONLSTX DC    CL8'OTHER   ',CL2'OO',C'?',XL5'00'                               
