*          DATA SET FASTEREOQS AT LEVEL 001 AS OF 09/18/97                      
***********************************************************************         
* EQUATES FOR THE STEREO/MAINFRAME LANGUAGE DATA BUFFER               *         
***********************************************************************         
         SPACE 1                                                                
SDBMHSTM EQU   01                  STEREO MESSAGE TYPE                          
SDBMHMAM EQU   02                  MAD MESSAGE TYPE                             
SDBMHSOM EQU   03                  STEREO OPEN MSG TYPE                         
*                                                                               
SDBMHSTC EQU   37                  STEREO MESSAGE TYPE                          
SDBMHMAC EQU   38                  MAD MESSAGE TYPE                             
SDBMHSOC EQU   39                  STEREO OPEN MSG TYPE                         
*                                                                               
SDBPFMIN EQU   10                  PROT FIELD MINIMUM VALUE                     
SDBPFZI  EQU   10                  PROT FIELD/ZERO INTENSITY                    
SDBPFNI  EQU   11                  PROT FIELD/NORM INTENSITY                    
SDBPFHI  EQU   12                  PROT FIELD/HIGH INTENSITY                    
SDBPFZIM EQU   13                  PROT FIELD/ZERO INTENSITY/MOD                
SDBPFNIM EQU   14                  PROT FIELD/NORM INTENSITY/MOD                
SDBPFHIM EQU   15                  PROT FIELD/HIGH INTENSITY/MOD                
SDBPFMAX EQU   15                  PROT FIELD MAXIMUM VALUE                     
*                                                                               
SDBUFMIN EQU   16                  UNP FIELD MINIMUM VALUE                      
SDBUFZI  EQU   16                  UNP FIELD ZERO INTENSITY                     
SDBUFNI  EQU   17                  UNP FIELD NORM INTENSITY                     
SDBUFHI  EQU   18                  UNP FIELD HIGH INTENSITY                     
SDBUFZIM EQU   19                  UNP FIELD ZERO INTENSITY/MOD                 
SDBUFNIM EQU   20                  UNP FIELD NORM INTENSITY/MOD                 
SDBUFHIM EQU   21                  UNP FIELD HIGH INTENSITY/MOD                 
SDBUFMAX EQU   21                  UNP FIELD MAXIMUM VALUE                      
*                                                                               
SDBCEXP  EQU   22                  CURSOR EXCEPTION FIELD ID                    
*                                                                               
SDSRMIN  EQU   31                  SET ROW FIELD ID MINIMUM                     
SDSRMAX  EQU   54                  SET ROW FIELD ID MAXIMUM                     
SDSROFF  EQU   30                  SET ROW FIELD ID OFFSET                      
*                                                                               
SDSFNUM  EQU   55                  STEREO FIELD NUMBER FIELD ID                 
