*          DATA SET FASYSFAC   AT LEVEL 002 AS OF 10/06/16                      
SYSFACD  DSECT                     SYSTEM FACILITY LIST                         
*                                                                               
VDATAMGR DC    V(DATAMGR)          DATA MANAGER ENTRY POINTS                    
VCALLOV  DC    V(CALLOV)                                                        
VDMOD000 DC    V(DMOD000)                                                       
VDADDS   DC    V(DADDS)                                                         
VRCTYPE  DC    V(RCTYPE)                                                        
VWCTYPE  DC    V(WCTYPE)                                                        
VRKEY    DC    V(RKEY)                                                          
VWKEY    DC    V(WKEY)                                                          
VEKEY    DC    V(EKEY)                                                          
VREAD    DC    V(READ)                                                          
VWRITE   DC    V(WRITE)                                                         
VWRTAFT  DC    V(WRTAFT)                                                        
VOPEN    DC    V(OPEN)                                                          
VOPENIS  DC    V(OPENIS)                                                        
VFINDSYS DC    V(FINDSYS)                                                       
VOPENSYS DC    V(OPENSYS)                                                       
VCLSESYS DC    V(CLSESYS)                                                       
VRDID    DC    V(RDID)                                                          
VWTID    DC    V(WTID)                                                          
VWTCKD   DC    V(WTCKD)                                                         
VDABACK  DC    V(DABACK)                                                        
VDATRNS  DC    V(DATRNS)                                                        
VADDAFT  DC    V(ADDAFT)                                                        
VFNDEOF  DC    V(FNDEOF)                                                        
VDACPUID DC    V(DACPUID)                                                       
VISCPUID DC    V(ISCPUID)                                                       
VDARPT   DC    V(DARPT)                                                         
VDTFIOA  DC    V(DTFIOA)                                                        
VDMGRFLS DC    V(DMGRFLES)                                                      
*                                                                               
VPRGMS   DC    V(PRGMS)            DATA MANAGER SYSTEM FILES                    
VTEMPSTR DC    V(TEMPSTR)                                                       
VPRTQUE  DC    V(PRTQUE)                                                        
VADRFILE DC    V(ADRFILE)                                                       
VDMPFILE DC    V(DMPFILE)                                                       
VTSTRCVR DC    V(TSTRCVR)                                                       
VWKFILE  DC    V(WKFILE)                                                        
VTEMPEST DC    V(TEMPEST)                                                       
*                                                                               
VPHLIST  DC    V(PHLIST)           FACILITIES TABLES AND ROUTINES               
VADRBUFF DC    V(ADRBUFF)                                                       
VTCB     DC    V(TCB)                                                           
VSSB     DC    V(SSB)                                                           
VSELIST  DC    V(SELIST)                                                        
VTSTTAB  DC    V(TSTTAB)                                                        
VCHKPT1  DC    V(CHKPT1)                                                        
VCHKPT1X DC    V(CHKPT1X)                                                       
VCHKPT2  DC    V(CHKPT2)                                                        
VCHKPT2X DC    V(CHKPT2X)                                                       
VUTL     DC    V(UTL)                                                           
VCHKOUT  DC    V(CHKOUT)                                                        
VDECBLST DC    V(TERMBLD)                                                       
VUPDTAB  DC    V(UPDTAB)                                                        
VLCBUFFS DC    V(LCBUFFS)                                                       
VLCBUFFX DC    V(LCBUFFX)                                                       
VLCWRITE DC    V(LCWRITE)                                                       
VLOCKTAB DC    V(LOCKTAB)                                                       
VENQDEQ  DC    V(DMENQDEQ)                                                      
VPOWWOW  DC    V(POWWOW)                                                        
VSKIPA   DC    V(PRQENTS)                                                       
VPRQ     DC    V(PRQ)                                                           
VTICTOC  DC    V(TICTOC)                                                        
VTICTOCT DC    V(TICTOCT)                                                       
VLOGGER  DC    V(LOGGER)                                                        
*                                                                               
VSYSFAC0 DC    V(SYSFAC0)          COMFACS                                      
VSYSFAC1 DC    V(SYSFAC1)          N/D                                          
VSYSFAC2 DC    V(SYSFAC2)          SPT/NET/PRT/STR/MED                          
VSYSFAC3 DC    V(SYSFAC3)          ACC/REP/TAL/DEM/PER/MPL/FEE                  
VSYSFAC4 DC    V(SYSFAC4)          MBA                                          
         DC    4A(0)                                                            
*                                                                               
VVRSNTAB DC    V(VRSNTAB)          PROGRAM VERSION TABLE                        
VTEMPTRC DC    V(TEMPTRC)          TEMP TRACE MODULE + BUFFER                   
VTWASVR  DC    V(TWASVR)           TWA SAVE/RESTORE/SETSESSION                  
VLOCKSPC DC    V(LOCKSPC)          DATASPACE LOCKING MODULE                     
VLNKTAB  DC    V(LNKTAB)                                                        
VZIPFAC  DC    V(ZIPFAC)           PKZIP INTERFACE                              
VSHIPIT  DC    V(SHIPIT)           BINARY TRANSFER INTERFACE                    
VLOCKER  DC    V(LOCKER)                                                        
VDMRCVR  DC    V(DMRCVR)                                                        
VARREDIT DC    V(ARREDIT)          LINEUP                                       
VRUNIT   DC    V(RUNIT)            OFFLINE SERVER INTERFACE                     
VCRAPBLK DC    V(CRAPBLK)          BLOCK FOR CRAPPER                            
VCHANBLK DC    V(CHAINBLK)         BLOCK FOR CHAIN                              
VWSSVR   DC    V(WSSVR)            XA W/S SAVE AND RESTORE                      
VMQIPARM DC    V(MQIPARM)          SRMQI00 PARM LIST                            
VECBLST  DC    V(ECBLST)                                                        
VVIRTRM  DC    V(VIRTRM)           VIRTUAL TERMINALS                            
VJESMAIL DC    V(VJESMAIL)         JES INTERFACE TO SMTP                        
VGETRAD  DS    0V                                                               
*&&UK*&& DC    V(DMRCVUSS)         DMRCVUSS UNTIL SRRCV/SROPS LNK               
*&&US*&& DC    V(GETRAD)           RADIO UPLOAD                                 
VRCVRUSS DC    V(DMRCVUSS)         RECOVERY WRITE TO USS QUEUE                  
VLCBUFFN DC    V(LCBUFFN)                                                       
VISGENQ  DC    V(DMISGENQ)         ISGENQ FOR PQ,WKF,WKZ                        
VDDSTATE DC    V(DDSTATE)          DDSTATE                                      
         DC    2A(0)               SPARE                                        
SYSFACL  EQU   *-SYSFACD                                                        
SYSFACX  DS    0V                                                               
*                                                                               
VLCM     EQU   VLCWRITE            VTAM LCM CSECT ADDR                          
VTERMBLD EQU   VDECBLST            VTAM TERMINAL BUILDER                        
VPRQENTS EQU   VSKIPA              VTAM PRQ ENTRIES                             
*                                                                               
VTWAIT   EQU   0                   VTAM ROUTINE NUMBER LCWAIT                   
VTWRITE  EQU   1                   VTAM ROUTINE NUMBER LCWRITE                  
VTGETUTL EQU   2                   VTAM ROUTINE NUMBER LCGETUTL                 
VTGETPRQ EQU   3                   VTAM ROUTINE NUMBER LCGETPRQ                 
VTGETBUF EQU   4                   VTAM ROUTINE TO GET FREE BUFFER              
VTOPEN   EQU   5                   VTAM ROUTINE NUMBER LCOPEN                   
VTCLOSE  EQU   6                   VTAM ROUTINE NUMBER LCCLOSE                  
VTPRSTRT EQU   7                   VTAM ROUTINE NUMBER LCPRSTRT                 
VTPRSTOP EQU   8                   VTAM ROUTINE NUMBER LCPRSTOP                 
VTCLSDST EQU   8                   VTAM ROUTINE FOR CLOSE DESTINATION           
VTBUFFAD EQU   9                   VTAM ROUTINE FOR TRACE BUFF ADDRESS          
VTGETCID EQU   10                  VTAM ROUTINE TO GET CID                      
VTGETRPL EQU   11                  VTAM ROUTINE TO RPLLST ADDRESS               
VTDELPRQ EQU   12                  VTAM ROUTINE TO DELETE PRQ ENTRY             
VTADDPRQ EQU   13                  VTAM ROUTINE TO ADD PRQ ENTRY                
VTRELBUF EQU   14                  VTAM ROUTINE TO RELEASE VTAM BUFFER          
VTGTUTLA EQU   15                  VTAM ROUTINE TO GET UTL FOR AOR              
