*          DATA SET FASYSFACX  AT LEVEL 011 AS OF 05/08/98                      
SYSFACD  DSECT                     ***** SYSTEM FACILITY LIST *****             
*                                  DATA MANAGER ENTRY POINTS                    
VDATAMGR DC    V(DATAMGR)                                                       
VCALLOV  DC    V(CALLOV)                                                        
VDMOD000 DC    V(DMOD000)                                                       
VDADDS   DC    V(DADDS)                                                         
VRCTYPE  DC    V(RCTYPE)                                                        
VWCTYPE  DC    V(WCTYPE)                                                        
VRKEY    DC    V(RKEY)                                                          
VWKEY    DC    V(WKEY)                                                          
VEKEY    DC    V(EKEY)                                                          
VREAD    DC    V(READ)                                                          
VWRITE   DC    V(WRITE)                                                         
VWRTAFT  DC    V(WRTAFT)                                                        
VOPEN    DC    V(OPEN)                                                          
VOPENIS  DC    V(OPENIS)                                                        
VFINDSYS DC    V(FINDSYS)                                                       
VOPENSYS DC    V(OPENSYS)                                                       
VCLSESYS DC    V(CLSESYS)                                                       
VRDID    DC    V(RDID)                                                          
VWTID    DC    V(WTID)                                                          
VWTCKD   DC    V(WTCKD)                                                         
VDABACK  DC    V(DABACK)                                                        
VDATRNS  DC    V(DATRNS)                                                        
VADDAFT  DC    V(ADDAFT)                                                        
VFNDEOF  DC    V(FNDEOF)                                                        
VDACPUID DC    V(DACPUID)                                                       
VISCPUID DC    V(ISCPUID)                                                       
VDARPT   DC    V(DARPT)                                                         
VDTFIOA  DC    V(DTFIOA)                                                        
VDMGRFLS DC    V(DMGRFLES)                                                      
*                                  DATA MANAGER SYSTEM FILES                    
VPRGMS   DC    V(PRGMS)                                                         
VTEMPSTR DC    V(TEMPSTR)                                                       
VPRTQUE  DC    V(PRTQUE)                                                        
VADRFILE DC    V(ADRFILE)                                                       
VDMPFILE DC    V(DMPFILE)                                                       
VTSTRCVR DC    V(TSTRCVR)                                                       
VWKFILE  DC    V(WKFILE)                                                        
VTEMPEST DC    V(TEMPEST)                                                       
*                                  FACILITIES TABLES AND ROUTINES               
VPHLIST  DC    V(PHLIST)                                                        
VADRBUFF DC    V(ADRBUFF)                                                       
VTCB     DC    V(TCB)                                                           
VSSB     DC    V(SSB)                                                           
VSELIST  DC    V(SELIST)                                                        
VTSTTAB  DC    V(TSTTAB)                                                        
VCHKPT1  DC    V(CHKPT1)                                                        
VCHKPT1X DC    V(CHKPT1X)                                                       
VCHKPT2  DC    V(CHKPT2)                                                        
VCHKPT2X DC    V(CHKPT2X)                                                       
VUTL     DC    V(UTL)                                                           
VCHKOUT  DC    V(CHKOUT)                                                        
VDECBLST DC    V(TERMBLD)          BTAM/VTAM                                    
VUPDTAB  DC    V(UPDTAB)                                                        
VLCBUFFS DC    V(LCBUFFS)                                                       
VLCBUFFX DC    V(LCBUFFX)                                                       
VLCWRITE DC    V(LCWRITE)          BTAM/VTAM                                    
VLOCKTAB DC    V(LOCKTAB)                                                       
VENQDEQ  DC    V(DMENQDEQ)                                                      
VPOWWOW  DC    V(POWWOW)                                                        
VSKIPA   DC    V(PRQENTS)          BTAM/VTAM                                    
VPRQ     DC    V(PRQ)                                                           
VTICTOC  DC    V(TICTOC)                                                        
VTICTOCT DC    V(TICTOCT)                                                       
VLOGGER  DC    V(LOGGER)                                                        
*                                  FACILITIES LISTS                             
VSYSFAC0 DC    V(SYSFAC0)                                                       
VSYSFAC1 DC    V(SYSFAC1)                                                       
VSYSFAC2 DC    V(SYSFAC2)                                                       
VSYSFAC3 DC    V(SYSFAC3)                                                       
VSYSFAC4 DC    V(SYSFAC4)                                                       
         DC    4A(0)                                                            
*                                                                               
VVRSNTAB DC    V(VRSNTAB)          A PROGRAM VERSION TABLE                      
VTEMPTRC DC    V(TEMPTRC)          TEMP TRACE MODULE AND BUFFER                 
VTWASVR  DC    V(TWASVR)           TWA SAVE/RESTORE/SETSESSION                  
VLOCKSPC DC    V(LOCKSPC)          DATASPACE LOCKING MODULE                     
*                                                                               
VLNKTAB  DS    V(LNKTAB)           FALNKTAB                                     
*                                                                               
VZIPFAC  DS    V(ZIPFAC)           PKZIP INTERFACE                              
VSHIPIT  DS    V(SHIPIT)           BINARY TRANSFER INTERFACE                    
*                                                                               
VLCM     EQU   VLCWRITE            VTAM LCM CSECT ADDR                          
VTERMBLD EQU   VDECBLST            VTAM TERMINAL BUILDER                        
VPRQENTS EQU   VSKIPA              VTAM PRQ ENTRIES                             
*                                                                               
VTWAIT   EQU   0                   VTAM ROUTINE NUMBER LCWAIT                   
VTWRITE  EQU   1                   VTAM ROUTINE NUMBER LCWRITE                  
VTGETUTL EQU   2                   VTAM ROUTINE NUMBER LCGETUTL                 
VTGETPRQ EQU   3                   VTAM ROUTINE NUMBER LCGETPRQ                 
VTOPEN   EQU   5                   VTAM ROUTINE NUMBER LCOPEN                   
VTCLOSE  EQU   6                   VTAM ROUTINE NUMBER LCCLOSE                  
VTPRSTRT EQU   7                   VTAM ROUTINE NUMBER LCPRSTRT                 
VTPRSTOP EQU   8                   VTAM ROUTINE NUMBER LCPRSTOP                 
VTCLSDST EQU   8                   VTAM ROUTINE FOR CLOSE DESTINATION           
VTBUFFAD EQU   9                   VTAM ROUTINE FOR TRACE BUFF ADDRESS          
VTGETCID EQU   10                  VTAM ROUTINE TO GET CID                      
VTGETRPL EQU   11                  VTAM ROUTINE TO RPLLST ADDRESS               
VTDELPRQ EQU   12                  VTAM ROUTINE TO DELETE PRQ ENTRY             
VTADDPRQ EQU   13                  VTAM ROUTINE TO ADD PRQ ENTRY                
