*          DATA SET FATIOB     AT LEVEL 008 AS OF 07/15/10                      
TIOBD    DSECT                     ***** TRANSLATOR I/O BLOCK *****             
*                                                                               
TIOBFRST DS    XL2                 TWA INDEX TO FRST FLD INPUT                  
TIOBLAST DS    XL2                 TWA INDEX TO LAST FLD INPUT                  
TIOBCNT  DS    XL2                 COUNT OF NUM OF INPUT FLDS                   
TIOBAID  DS    X                   AID BYTE (0=ENTER, 1-24=PF KEY)              
TIOBINDS DS    X                   INDICATORS SET BY APPLICATION                
TIOBSETC EQU   X'80'               POSITION CURSOR ON OUTPUT XLATE              
TIOBALRM EQU   X'40'               SOUND ALARM ON TERMINAL                      
TIOBSUBS EQU   X'20'               HAVE SET TIOBAID(1) TO SUB SCR               
TIOBSCRN EQU   X'10'               HAVE SET TIOBCNT(1) TO SCREEN                
TIOBSYS  EQU   X'08'               USE TOVSYS NOT TCOSYS FOR STEREO             
TIOBCLR  EQU   X'04'               USE COLOR IF APPLICABLE                      
TIOBASP  EQU   X'01'               ALTERNATE SCREEN PROGRAM SET                 
*                                                                               
TIOBCURS DS    XL2                 ABSOLUTE SCREEN ADDRESS OF CURSOR            
TIOBCURD DS    XL2                 DISP TO FIELD CONTAINING CURSOR              
TIOBCURI DS    X                   INDEX TO CURSOR WITHIN FIELD                 
TIOBLANG DS    X                   LANGUAGE CODE                                
TIOBHELP DS    XL2                 DISP TO FLD REQUESTING $HELP                 
TIOBL    EQU   *-TIOBD                                                          
