*          DATA SET FAUSRTAB   AT LEVEL 001 AS OF 04/11/86                      
USRTABD  DSECT                     ***** USER STATISTICS TABLE *****            
USRID    DS    XL2                 USER ID NUMBER                               
USRALPH  DS    CL2                 ALPHA AGENCY CODE                            
USRSYS   DS    X                   LOGICAL SYSTEM NUMBER                        
USRSE    DS    X                   PHYSICAL SYSTEM NUMBER                       
USRPRTY  DS    XL2                 RELATIVE PRIORITY NUMBER (0=BEST)            
USRTRAN  DS    XL3                 NUMBER OF ONLINE TRANSACTIONS                
USRJSCH  DS    XL2                 JOBS SCHEDULED                               
USRJSUB  DS    XL2                 JOBS SUBMITTED                               
USRJOUT  DS    XL2                 JOBS COMPLETED                               
USRJERR  DS    XL1                 JOBS IN ERROR                                
USRTCPU  DS    XL3                 TOTAL CPU TIME (SECONDS*10)                  
USRTIOS  DS    XL3                 TOTAL I/O COUNT                              
