*          DATA SET FAWLMD     AT LEVEL 001 AS OF 03/13/13                      
WLMD       DSECT                   WLM TASK CONTROL BLOCK                       
WLMPARM    DS    A                 RESERVED                                     
WLMCWORK   EQU   *                 CONNECT/DISCONNECT WLM                       
WLMRETC    DS    A                 WLM RETURN CODE                              
WLMRSNC    DS    A                 WLM REASON CODE                              
WLMTOKEN   DS    A                 CONNECT/DISCONNECT TOKEN                     
WLMSRVCL   DS    A                 SERVICE CLASS/REPORT TOKEN                   
WLMSYSNAM  DS    CL8               SUB-SYSTEM NAME                              
WLMSYSTYP  DS    CL4               SUB-SYSTEM TYPE  C'FAC '                     
WLMCONKEY  DS    A                 PSW KEY ON CONNECT                           
           ORG   WLMCONKEY                                                      
           DS    XL3               RESERVED                                     
WLMCKEY    DS    X                 PSW KEY ON CONNECT                           
*                                                                               
WLMEWORK   EQU   *                 ENCLAVE WORK AREA                            
WLMECLKEY  DS    A                 PSW KEY FOR ENCLAVE                          
           ORG   WLMECLKEY                                                      
           DS    XL3               RESERVED                                     
WLMEKEY    DS    X                 PSW KEY FOR ENCLAVE                          
           ORG                                                                  
WLMETOKEN  DS    CL8               ENCLAVE TOKEN                                
WLMTRXNAME DS    CL8               ENCLAVE TRANSACTION NAME                     
WLMTIME    DS    CL8               ARRIVAL TIME (STCK)                          
WLMFUNCT   DS    CL8               FUNCTION NAME                                
WLMPRG     DS    CL2               PROGRAM IDENTIFIER                           
           DS    CL2               RESERVED                                     
*                                                                               
WLMLNQ     EQU   *-WLMD            LENGTH OF WLMD STRUCTURE                     
