*          DATA SET FAXPEQUS   AT LEVEL 012 AS OF 08/14/20                      
* EQUATE BOOK FOR FACPAK EXTERNAL PROGRAM NUMBERS                               
*                                                                               
XPPCUDFQ EQU   001                 PCUNDEF                                      
XPMFUDFQ EQU   001                 MFUNDEF                                      
XPPCTSTQ EQU   002                 PCTEST                                       
XPMFTSTQ EQU   002                 MFTEST                                       
XPPRPSRQ EQU   003                 PROPOSER                                     
XPTEZESQ EQU   004                 TALENT EASY ESTIMATING                       
XPDEM32Q EQU   005                 DEM32                                        
XPCMVWRQ EQU   006                 CM VIEWER                                    
XPSPOPKQ EQU   007                 PC SPOTPAK                                   
XPREPPKQ EQU   008                 PC REPPAK                                    
XPNETPKQ EQU   009                 PC NETPAK                                    
XPPRIPKQ EQU   010                 PC PRINTPAK                                  
XPACCPKQ EQU   011                 PC ACCPAK                                    
XPSCRPTQ EQU   012                 SCRIPT                                       
XPMMSPOQ EQU   013                 MATCHMAKER FOR SPOTPAK                       
XPPIANOQ EQU   014                 PIANO                                        
XPSUPDKQ EQU   015                 SUPERDESK                                    
XPSTWRDQ EQU   016                 STEWARD                                      
XPEZPSTQ EQU   017                 EZPOST                                       
XPPCACCQ EQU   018                 PC ACCOUNTING                                
XPPCFEEQ EQU   019                 PC ARTIST FEES                               
XPPCCONQ EQU   020                 PC CONTROL                                   
XPPCMEDQ EQU   021                 PC MEDIA                                     
XPPCMPLQ EQU   022                 PC MEDIA PLANNING                            
XPPCTALQ EQU   023                 PC TALENT                                    
XPPISISQ EQU   024                 ISIS                                         
XPARROWQ EQU   025                 ARROW                                        
XPADBYRQ EQU   026                 ADBUYER                                      
XPMDBYRQ EQU   027                 MEDBUYER                                     
XPSTATSQ EQU   028                 STATS                                        
XPFLXBLQ EQU   029                 FLEXIBILL                                    
XPMMNETQ EQU   030                 MATCHMAKER FOR NETPAK                        
XPTVAVMQ EQU   031                 TV AVAIL MANAGER                             
XPCPTUPQ EQU   032                 CPT UPLOAD                                   
XPCMPARQ EQU   033                 COMPARAGRAPH                                 
XPFTRNRQ EQU   034                 FRONTRUNNER                                  
XPSTWTVQ EQU   035                 STEWARD FOR TV                               
*&&UK                                                                           
XPACCNTQ EQU   036                 ACCENT                                       
*&&                                                                             
*&&US                                                                           
XPACSHFQ EQU   036                 ACCENT ON CASHFLOW                           
*&&                                                                             
XPCRFUPQ EQU   037                 CRAFT UPLOAD                                 
XPCPCALQ EQU   038                 COMMERCIAL PLANNING CALENDAR                 
XPSPOWRQ EQU   039                 SPOTWRITER                                   
XPNETWRQ EQU   040                 NETWRITER                                    
XPPRIWRQ EQU   041                 PRINTWRITER                                  
XPNERWRQ EQU   042                 NET RESEARCH WRITER                          
XPRSRWRQ EQU   043                 RESEARCH WRITER                              
XPMEDWRQ EQU   044                 PC MEDWRITER                                 
*&&UK                                                                           
XPACSHFQ EQU   045                 ACCENT ON CASHFLOW                           
*&&                                                                             
*&&US                                                                           
XPACCNTQ EQU   045                 ACCENT                                       
*&&                                                                             
XPSPODTQ EQU   046                 SPOT DESKTOP                                 
XPMXADMQ EQU   047                 MEDIA EXPLORER ADMINISTRATOR                 
XPMEDEXQ EQU   048                 MEDIAEXPLORER                                
XPPCCFMQ EQU   049                 CFM                                          
XPSCRP3Q EQU   050                 SCRIPT3                                      
XPPRESTQ EQU   051                 PRESTO                                       
XPAUDESQ EQU   052                 AUDIENCE ESTIMATOR                           
*XPBROCNQ EQU   053                 BRANDOCEAN (NO LONGER IN USE)               
XPDDSDTQ EQU   054                 DDS DESKTOP                                  
XPIDESKQ EQU   055                 IDESK                                        
XPMXSTAQ EQU   056                 MXSTATS                                      
XPBCODTQ EQU   057                 DESKTOP BC                                   
XPPCMFMQ EQU   058                 MFM                                          
XPSMP32Q EQU   059                 SAMPLE32                                     
XPSCRP4Q EQU   060                 SCRIPT4                                      
XPMEDVAQ EQU   061                 MEDIAVANTAGE                                 
XPMXFILQ EQU   062                 FILEMAINTENANCE                              
XPCLAPIQ EQU   063                 CLIENTAPI                                    
XPWASABQ EQU   064                 DESKTOPWDI (WASABI)                          
XPRECMAI EQU   065                 RECMAINT                                     
XPINVTAQ EQU   066                 INVICTA                                      
XPRESMAQ EQU   067                 RESMAN                                       
XPMEDHUB EQU   068                 MEDIAHUB                                     
XPMXDMRQ EQU   069                 MXDEALMGR (DEAL MANAGER REPORTING)           
XPMOBILQ EQU   070                 MOBILE (BRANDOCEAN)                          
XPRODIKQ EQU   071                 RODICK (BRANDOCEAN REWRITE)                  
XPZEUSQ  EQU   072                 ZEUS (UK DSZEU-7)                            
XPOPTICQ EQU   073                 OPTICA                                       
XPSPTS2Q EQU   074                 SPOTS2                                       
XPACCUPQ EQU   075                 ACCUPLOAD                                    
XPDSACCQ EQU   076                 DS ACCOUNTING                                
XPDSFEEQ EQU   077                 DS ARTIST FEES                               
XPDSCONQ EQU   078                 DS CONTROL                                   
XPDSMEDQ EQU   079                 DS MEDIA                                     
XPDSMPLQ EQU   080                 DS MEDIA PLANNING                            
XPPRSMAQ EQU   081                 PRISMA                                       
XPSTKITQ EQU   082                 STATION TOOL KIT                             
XPSATRKQ EQU   083                 SPOT AUTHORIZATION TRACKER                   
XPBUYTKQ EQU   084                 BUY TRACKER                                  
XPGEVALQ EQU   085                 GENERAL VALUES                               
*&&UK                                                                           
XPREMITQ EQU   086                 REMITTANCE (EU ONLY)                         
XPMSAPIQ EQU   087                 MASTER API (EU ONLY)                         
*&&                                                                             
XPPEAPIQ EQU   088                 PERSON API                                   
XPPDFGNQ EQU   089                 PDF GEN                                      
XPLUMINQ EQU   090                 LUMINA                                       
XPMAXPGQ EQU   999                 MAX PROGRAM NUMBER                           
