GETSSCT  CSECT                                                          00010000
GETSSCT  AMODE 31                                                       00020000
GETSSCT  RMODE 24          CHANGED                                      00030009
         ENTRY GETSSCT                                                  00040000
**                                                                      00050000
**                                                                      00060000
         USING *,RF                                                     00070000
         BAKR  RE,0             SAVE REGS                               00080000
         SAC   512                                                      00090000
         SYSSTATE ASCENV=AR   TELL MACROS THAT AS MODE IS AR            00100000
         B     START                                                    00110000
         DC    C'GETSSCT '                                              00111011
         DC    C'&SYSDATE &SYSTIME'                                     00120000
START    LAE   RC,0(RF,0)                                               00130000
         USING GETSSCT,RC                                               00140000
         DROP  RF                                                       00150000
         LR    R7,R1          SAVE INPUT PARM VALUE                     00160000
ESAMAIN  L     R0,SIZE                                                  00190000
         STORAGE OBTAIN,LENGTH=(0)                                      00200000
         LR    RA,R1                                                    00210000
         USING DATA,RA                                                  00220000
         ST    RD,SAVE+4      SAVE CALLERS SAVE AREA IN MINE            00250000
         LA    R3,SAVE                                                  00260000
         ST    R3,8(RD)       STORE MY SAVE AREA IN HIS                 00270000
         LR    RD,R3          SET R13 TO MY SAVE AREA                   00280000
         ST    R7,CALLRPRM    PRESERVE CALLER'S PARM VALUE              00290000
*                                                                       00300000
         BAS   RE,LOCSSCT     GO GET OUR SUBSYSTEM CVT                  00310002
         LTR   RF,RF                                                    00320000
         BNZ   ERR1                                                     00330000
         LR    R8,R1                                                    00331009
         LR    R9,RF                                                    00331109
         SAC   0               EXIT AR MODE                             00332009
         SYSSTATE ASCENV=P                                              00333009
         L     R7,CALLRPRM    GET CALLER'S PARM VALUE                   00340009
         ST    R1,0(,R7)                                                00350008
*DEBUG   WTO   MF=(E,MSG1)                                              00370000
*                                                                       00450000
EXIT     DS    0H                                                       00460000
*                              FREEMAIN OF MY SAVE AREA                 00470000
         SAC   0               EXIT AR MODE                             00480000
         SYSSTATE ASCENV=P                                              00490000
         L     R0,SIZE                                                  00500000
         LR    R1,RA                                                    00510000
         STORAGE RELEASE,LENGTH=(0),ADDR=(1)                            00520000
         LR    RF,R9           SET RETURN CODE                          00530000
         LR    R1,R8                                                    00540009
         PR                    RETURN TO CALLER                         00550000
         SPACE 3                                                        00590000
ERR1     STCM  RF,15,MSG2+16                                            00600000
         LR    R9,RF                                                    00601003
         SAC   0               EXIT AR MODE                             00602006
         SYSSTATE ASCENV=P                                              00603006
         WTO   MF=(E,MSG2)                                              00610000
         SAC   512                                                      00611006
         SYSSTATE ASCENV=AR   TELL MACROS THAT AS MODE IS AR            00612006
         B     EXIT                                                     00620000
         EJECT                                                          00650001
LOCSSCT  DS    0H                                                       00660002
         ST    RE,SUBSAVE                                               00670000
         STM   R2,RB,SUBSAVE+4  SAVE REGS                               00680000
         LA    R7,SSIBAREA      GET ADDRESS OF SSIBAREA                 00690000
         USING SSIB,R7                                                  00700000
         MVC   SSIBID,MYSSIBID  INSERT SSIB IDENT                       00710000
         LH    R8,SIZESSIB      GET SSIB LENGTH                         00720000
         STH   R8,SSIBLEN       SET SSIB LENGTH INTO SSIB               00730000
         MVC   SSIBSSNM,MSTRID  INDENTIFY MASTER SUBSYSTEM              00740000
         MVC   SSIBJBID,DDSSSI  STORE DDS SUBSYSTEM NAME                00750000
*                                                                       00760000
         LA    R5,SSOBAREA     GET ADDRESS OF SSOB STORAGE              00770000
         USING SSOB,R5                                                  00780000
**NOP    XC    SSVSBGN(SSVSSIZE),SSVSBGN  ZERO OUT SSOBVS               00790000
         LA    R8,SSVSSIZE(0)  GET SSVS LENGTH                          00800000
         STH   R8,SSVSLEN      SET SSVS LENGTH INTO SSOB                00810000
         SPACE                                                          00820000
         MVC   SSOBID,MYSSOBID                                          00830000
         LA    R8,SSOBHSIZ(0)                                           00840000
         STH   R8,SSOBLEN      SET SSOB LENGTH                          00850000
         LH    R8,VERFYFNC                                              00860000
         STH   R8,SSOBFUNC                                              00870000
         LA    R8,SSVSBGN                                               00880000
         ST    R8,SSOBINDV     POINT TO SSVS                            00890000
         ST    R7,SSOBSSIB     POINT TO SSIB                            00900000
         ST    R5,SSOBPTR      POINT TO SSOB                            00910000
         LA    R1,SSOBPTR      GET ADDRESS OF SSOB POINTER              00920000
         PRINT GEN                                                      00930000
         IEFSSREQ               ISSUE SSI REQUEST                       00940000
         DROP  R7               DONE WITH SSIB                          00950000
         SPACE                                                          00960000
         PRINT NOGEN                                                    00970000
         LTR   RF,RF            TEST SSI RETURN CODE                    00980000
         BZ    CKSSVS                                                   00990000
*NOP     LA    RF,16                                                    01000000
         DC    H'0'                                                     01010000
         B     VSSIEXIT                                                 01020000
CKSSVS   LA    R1,SSVSSNAM(0,0) GET SUCCESSFUL RETURN CODE              01030000
         C     R1,SSOBRETN      IS IT A SUBSYSTEM?                      01040000
         BE    LOADSSCT         YES, GET THE SSCT ADDRESS               01050000
         LA    RF,12                                                    01060000
         B     VSSIEXIT                                                 01070000
LOADSSCT L     R7,SSVSSCTP      GET SSCT ADDRESS                        01080010
         LA    R3,WTOAREA                                               01080111
         MVC   0(MSG1L,R3),MSG1                                         01080212
         STCM  R7,15,9(R3)      UPDATE MESSAGE                          01081011
         SAC   0                EXIT AR MODE                            01081110
         SYSSTATE ASCENV=P                                              01081207
         WTO   MF=(E,(R3))                                              01082011
         SAC   512                                                      01083007
         SYSSTATE ASCENV=AR     TELL MACROS THAT AS MODE IS AR          01084010
         LR    R1,R7            RETURN SSCT ADDRESS                     01085010
VSSIEXIT EQU   *                                                        01090000
         LM    R2,RB,SUBSAVE+4  RESTORE REGS                            01100000
         L     RE,SUBSAVE                                               01110000
         BR    RE               RETURN TO CALLER                        01120000
MSG1     WTO   'SSCT=XXXXXXXXXXXXXXXXXXXXXXXX',MF=L                     01121005
MSG1L    EQU   *-MSG1                                                   01122011
MSG2     WTO   'ERROR LOCATING #DDS SUBSYSTEM',ROUTCDE=(2),MF=L         01123011
MSG2L    EQU   *-MSG2                                                   01123111
MSGSSCT  WTO   'WE HAVE SSCT      ',ROUTCDE=(2),MF=L                    01124011
MSGSSCTL EQU   *-MSGSSCT                                                01125011
         EJECT                                                          01130000
DDSVT    DSECT                                                          01140000
DDSVTID  DS    CL4                                                      01150000
DDSJOBNM DS    CL8                                                      01160000
DDSJOBID DS    CL8                                                      01170000
DDSCDATE DS    F           DATE OF CREATION                             01180000
DDSCTIME DS    F           TIME OF CREATION                             01190000
DDSVTSIZ DS    F           SIZE OF THIS AREA                            01200000
DDSETRYA DS    A           ADDRESS OF DATASPACE ENTRIES                 01210000
         DS    A           EXPANSION 1                                  01220000
         DS    A           EXPANSION 2                                  01230000
DDSVTLEN EQU   *-DDSVT                                                  01240000
DDSARRAY DS    X                                                        01250000
DATA     DSECT                                                          01260000
         DS    0D                                                       01270000
SAVE     DS    20F                                                      01280000
SUBSAVE  DS    20F                                                      01290000
BUFFER   DS    F                                                        01300000
CALLRPRM DS    A                                                        01310000
MYALET   DS    F                                                        01320000
COMPTR   DS    F                                                        01330000
ASIDFLD  DS    F                                                        01340000
SADDR    DS    F               SNAPX  STARTING ADDRESS                  01350000
EADDR    DS    F               SNAPX  ENDING ADDRESS                    01360000
SSOBPTR  DS    A                PTR TO SSOB                             01370000
SSCTPTR  DS    A                PTR TO SSCT                             01380000
HALFWRK  DS    H                HALFWORD WORK AREA                      01390000
ACTNCPY  DS    CL4              COPY OF USER'S ACTION CODE              01400000
SSOBAREA DS    XL34             SSOBLN1A SHOULD BE THE EQUATE USED.     01410000
SSIBAREA DS    XL24            SSIB AREA                                01430000
LOADGM   DS    XL10                                                     01440000
WTOAREA  DS    XL(MSG1L)                                                01441011
GETSSCT  CSECT                                                          01450000
SIZE     DC    F'800'    REMEMBER THE DOUBLE WORD ALIGNMENT OF GETMAIN  01460000
PAGE     DC    H'4096'                                                  01490000
OVERHEAD DC    AL2(DDSVTLEN)                                            01500000
SIZESSIB DC    AL2(SSIBSIZE)                                            01510000
SIZESSOB DC    AL2(SSOBHSIZ)     SIZE OF SSOB HEADER ALONE              01520000
SIZESSVS DC    AL2(SSVSSIZE)                                            01530000
VERFYFNC DC    AL2(SSOBVERS)     VERIFY FUNCTION CODE VALUSE            01540000
MYSSIBID DC    C'SSIB'                                                  01550000
MYSSOBID DC    C'SSOB'                                                  01560000
MSTRID   DC    C'MSTR'                                                  01570000
DDSSSI   DC    C'#DDS    '     NAME OF DDS SUBSYSTEM                    01580000
#DDS     DC    CL4'#DDS'                                                01590000
F1SA     DC    C'F1SA'                                                  01600000
OFFHIBIT DC    X'7FFFFFFF'                                              01610000
EIGHT    DC    X'88'                                                    01620000
         DS    0F                                                       01630000
TYPE1    EQU    1                                                       01640000
TYPE2    EQU    2                                                       01650000
R0       EQU    00                                                      01660000
R1       EQU    01                                                      01670000
R2       EQU    02                                                      01680000
R3       EQU    03                                                      01690000
R4       EQU    04                                                      01700000
R5       EQU    05                                                      01710000
R6       EQU    06                                                      01720000
R7       EQU    07                                                      01730000
R8       EQU    08                                                      01740000
R9       EQU    09                                                      01750000
RA       EQU    10                                                      01760000
RB       EQU    11                                                      01770000
RC       EQU    12                                                      01780000
RD       EQU    13                                                      01790000
RE       EQU    14                                                      01800000
RF       EQU    15                                                      01810000
         EJECT                                                          01820000
***                                                                     01830000
R00      EQU    00                                                      01840000
R01      EQU    01                                                      01850000
R02      EQU    02                                                      01860000
R03      EQU    03                                                      01870000
R04      EQU    04                                                      01880000
R05      EQU    05                                                      01890000
R06      EQU    06                                                      01900000
R07      EQU    07                                                      01910000
R08      EQU    08                                                      01920000
R09      EQU    09                                                      01930000
R10      EQU    10                                                      01940000
R11      EQU    11                                                      01950000
R12      EQU    12                                                      01960000
R13      EQU    13                                                      01970000
R14      EQU    14                                                      01980000
R15      EQU    15                                                      01990000
         CVT    DSECT=YES                                               02000000
         IEFJESCT               JES CT                                  02020000
         IEFJSSIB               SSIB                                    02030000
         PRINT  GEN                                                     02040000
         IEFJSCVT               SSCT                                    02050000
         IEFJSSOB (VS,EN)                                               02060000
         PRINT  NOGEN                                                   02080000
         IEZJSCB                IEZJSCB                                 02090000
         IHAPSA                                                         02100000
         END                                                            02110000
