*          DATA SET GALIFFFD   AT LEVEL 002 AS OF 12/19/83                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TB0EFFD      DATE 12/19/83                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
LIFHEADH DS    CL8                                                              
LIFHEAD  DS    CL60     1    2   60   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL17     1   63   17   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL11     3    4   11   A    P    N         T         Y           
LIFGENH  DS    CL8                                                              
LIFGEN   DS    CL6      3   17    6   A    U    N    M    T         Y           
         DS    CL8                                                              
         DS    CL5      3   25    5   A    P    N         T         Y           
LIFBORNH DS    CL8                                                              
LIFBORN  DS    CL9      3   33    9   A    U    N    M    T         Y           
         DS    CL8                                                              
         DS    CL5      3   46    5   A    P    N         T         Y           
LIFDIEDH DS    CL8                                                              
LIFDIED  DS    CL9      3   53    9   A    U    N    M    T         Y           
         DS    CL8                                                              
         DS    CL60     4   20   60   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL32     5   19   32   A    P    N         T         Y           
LIFFLDH  DS    CL8                                                              
LIFFLD   DS    CL1      6   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30     6   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1      6   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1      7   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30     7   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1      7   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1      8   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30     8   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1      8   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1      9   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30     9   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1      9   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     10   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30    10   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1     10   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     11   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30    11   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1     11   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     12   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30    12   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1     12   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     13   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30    13   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1     13   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     14   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30    14   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1     14   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     15   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30    15   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1     15   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     16   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30    16   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1     16   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     17   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30    17   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1     17   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     18   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30    18   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1     18   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     19   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30    19   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1     19   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     20   19    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL30    20   21   30   A    U    N    M    T         N           
         DS    CL8                                                              
         DS    CL1     20   52    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL32    21   19   32   A    P    N         T         Y           
LIFENDH  DS    CL8                                                              
LIFEND   DS    CL1     22   51    1   A    U    N    M    T         Y           
LIFLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
LIFWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1186 BYTES                            
