*          DATA SET GAPOKFFD   AT LEVEL 003 AS OF 05/11/83                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TB08FFD      DATE 05/11/83                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
POKMSS1H DS    CL8                                                              
POKMSS1  DS    CL60     1    2   60   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL17     1   63   17   A    U    N         T         Y           
POKMSS2H DS    CL8                                                              
POKMSS2  DS    CL60     2    2   60   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL6      5    2    6   A    P    N         T         Y           
POKACTH  DS    CL8                                                              
POKACT   DS    CL8      5   10    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6      6    2    6   A    P    N         T         Y           
POKAMTH  DS    CL8                                                              
POKAMT   DS    CL8      6   10    8   A    U    N         T    I    Y           
         DS    CL8                                                              
         DS    CL25     7    2   25   A    P    N         T         Y           
POKSTKH  DS    CL8                                                              
POKSTK   DS    CL11     7   28   11   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL16    10    2   16   A    P    N         T         Y           
POKCRD1H DS    CL8                                                              
POKCRD1  DS    CL11    10   20   11   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL6     11   12    6   A    P    N         T         Y           
POKCRD2H DS    CL8                                                              
POKCRD2  DS    CL11    11   20   11   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL6     12   12    6   A    P    N         T         Y           
POKCRD3H DS    CL8                                                              
POKCRD3  DS    CL11    12   20   11   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL6     13   12    6   A    P    N         T         Y           
POKCRD4H DS    CL8                                                              
POKCRD4  DS    CL11    13   20   11   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL6     14   12    6   A    P    N         T         Y           
POKCRD5H DS    CL8                                                              
POKCRD5  DS    CL11    14   20   11   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL19    17    2   19   A    P    N         T         Y           
POKRESH  DS    CL8                                                              
POKRES   DS    CL60    19    2   60   A    P    N         T         Y           
POKCHTH  DS    CL8                                                              
POKCHT   DS    CL60    20    2   60   A    P    N         T         Y           
POKWLH   DS    CL8                                                              
POKWL    DS    CL60    21    2   60   A    P    N         T         Y           
POKBALH  DS    CL8                                                              
POKBAL   DS    CL60    22    2   60   A    P    N         T         Y           
POKMAXH  DS    CL8                                                              
POKMAX   DS    CL60    23    2   60   A    P    N         T         Y           
POKANTEH DS    CL8                                                              
POKANTE  DS    CL60    24    2   60   A    P    N         T         Y           
POKLAST  DS    CL1                                                              
         DS    CL2    INDICS=I                                                  
POKWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 886  BYTES                            
