*          DATA SET GECFMIOD   AT LEVEL 001 AS OF 09/09/08                      
CFMIOD   DSECT                     ** CFMIO control block **                    
                                                                                
CFMACTN  DS    X                   ** Action code **                            
CFMAINI  EQU   1                   Initialize                                   
CFMANXT  EQU   2                   Get next record                              
                                                                                
CFMERR   DS    X                   ** Error return **                           
CFMENMED EQU   1                   No media pointers for this client            
CFMENCLI EQU   2                   No client pointers                           
CFMENVEN EQU   3                   No vendor pointers                           
CFMENBRD EQU   4                   No brand pointers                            
                                                                                
CFMSYS   DS    C                   System letter                                
                                                                                
CFMINDS  DS    X                   ** Indicators **                             
CFMINXT  EQU   X'80'               First detail record next time                
CFMIBUF  EQU   X'40'               Next buffer entry next time                  
         DS    XL8                 N/D                                          
                                                                                
CFMAMED  DS    AL4                 A(WMP entry for media)                       
CFMADVN  DS    XL4                 A(WMP entry for advertiser nodes)            
CFMVENN  DS    XL4                 A(WMP entry for vendor nodes)                
CFMSTDTB DS    XL3                 Request start date (binary)                  
CFMENDTB DS    XL3                 Request end date (binary)                    
CFMSTDTC DS    XL2                 Request start date (compressed)              
CFMENDTC DS    XL2                 Request end date (compressed)                
                                                                                
CFMSUMOP DS    C                   ** Summary option **                         
CFMSUMDQ EQU   C'D'                Day                                          
CFMSUMWQ EQU   C'W'                Week                                         
CFMSUMMQ EQU   C'M'                Month                                        
CFMSUMQQ EQU   C'Q'                Quarter                                      
                                                                                
CFMCALOP DS    C                   ** Calendar option **                        
CFMCALBQ EQU   C'B'                Broadcast months                             
                                                                                
CFMSPLOP DS    C                   ** Split option **                           
CFMSPLNQ EQU   C'N'                Combine together                             
                                                                                
CFMPNTOP DS    C                   ** Program name/time option **               
CFMPNTYQ EQU   C'Y'                Program name/time requested                  
                                                                                
CFMEDTOP DS    C                   ** Estimate name/desc option **              
CFMEDTYQ EQU   C'Y'                ESTIMATE NAME/DESC REQUIRED                  
                                                                                
         DS    XL3                 N/D                                          
CFMACBA  DS    AL4                 A(WMP entry for client/brand array)          
                                                                                
CFMESTOP DS    CL1                 ** Estimate number option **                 
CFMESTYQ EQU   C'Y'                Estimate number requested                    
         DS    XL7                 N/D                                          
                                                                                
CFMALP   DS    A                   A(LP_D)                                      
CFMABFIN DS    A                   A(BUFFERIN)                                  
CFMATSAR DS    A                   A(TSAR)                                      
CFMAGBRD DS    A                   A(GETBROAD)                                  
CFMAGRAT DS    A                   A(GETRATE routing)                           
CFMAGSPC DS    A                   A(Get space routine)                         
CFMACOM  DS    A                   A(COMFACS)                                   
CFMACNVM DS    A                   A(Media conversion routine)                  
CFMAVALC DS    A                   A(Client validation routine)                 
CFMAVALV DS    A                   A(Vendor validation routine)                 
CFMOVALS DS    A                   A(Output values area)                        
CFMAIO   DS    A                   A(4K I/O area)                               
         DS    7A                                                               
                                                                                
CFMASYS  DS    A                   A(CFMIO system handler)                      
                                                                                
CFMVALS  DS    0F                  ** General values **                         
CFMCLIP  DS    F                   Number of client pointers                    
CFMVENP  DS    F                   Number of vendor pointers                    
CFMVALL  EQU   *-CFMVALS                                                        
                                                                                
CFMANXTA DS    A                   A(Next array entry) (on-line only)           
                                                                                
CFMLVALS DS    0X                  ** CFMIO saved data values **                
CFMLMEDC DS    X                   Last time media code                         
CFMLCLIC DS    XL3                 Last time client code                        
CFMLSTAC DS    XL4                 Last time station extension block            
CFMAEST  DS    AL4                 Last estimate values                         
CFMAPRD  DS    AL4                 Last product values                          
CFMLPNOD DS    XL4                 Last time product node                       
CFMLCLIE DS    CL3                 Last time external client code               
CFMLCNOD DS    XL4                 Last time client node                        
CFMLVEND DS    XL6                 Current vendor code                          
CFMLTYPE DS    X                   ** Current request **                        
CFMLTCLI EQU   1                   Processing clients                           
CFMLTBRD EQU   2                   Processing brands                            
         DS    XL35                N/D                                          
CFMLDATA DS    XL128               Last time data values sent                   
CFMLVALL EQU   *-CFMLVALS                                                       
                                                                                
CFMRMODE DS    X                   Next record mode                             
                                                                                
CFMTBLK1 DS    XL40                TSAR block 1                                 
CFMTBLK2 DS    XL40                TSAR block 2                                 
CFMTBLK3 DS    XL40                TSAR block 3                                 
CFMTBLK4 DS    XL40                TSAR block 4                                 
CFMTREC1 DS    XL28                TSAR record 1 (client buffer)                
CFMTREC2 DS    XL28                TSAR record 2 (vendor buffer)                
CFMRKEY  DS    XL64                Current record key                           
                                                                                
CFMPMAX  EQU   36                  Maximum N'periods                            
CFMBTAB  DS    (CFMPMAX)XL3,X      Period end dates (binary)                    
CFMCTAB  DS    (CFMPMAX)XL2,X      Period end dates (compressed)                
                                                                                
CFMMTABL EQU   CFMMTMAX*CFMMTLNQ                                                
CFMMTAB  DS    (CFMMTABL)X,X       Media table                                  
                                                                                
CFMIOL   EQU   *-CFMIOD                                                         
                                                                                
CFMMTD   DSECT                     ** Media table **                            
CFMMTEOT EQU   0                   End of table indicator                       
CFMMTMED DS    C                   Sub-media code                               
CFMMTAGM DS    X                   Agency/media code                            
CFMMTNOD DS    XL4                 Media node                                   
CFMMTLNQ EQU   *-CFMMTD            Length of table entry                        
CFMMTMAX EQU   16                  Maximum number of media per system           
