*          DATA SET GEGENFILE  AT LEVEL 021 AS OF 10/20/14                      
***********************************************************************         
* DSECTS COVERING GENDIR/GENFIL RECORDS                               *         
*                                                                     *         
*   SYSTEM     REC                                                    *         
* MAJOR/MINOR  TYPE          DESCRIPTION                              *         
*  ZERO/ZERO   X'0A'         ACCESS CONTROL                           *         
*              X'0B'                                                  *         
*              X'0F'                                                  *         
*  ZERO/ZERO   C'A'          ACRHIVE RECORDS AKA BSAM POINTERS        *         
*  ZERO/ZERO   C'C'          CURRENCY                                 *         
*  ZERO/ZERO   C'D'          DARE ASSIST DEFAULT ID RECORD            *         
*  ZERO/ZERO   C'E'          EXCHANGE                                 *         
*  ZERO/ZERO   C'M'          MESSAGES                                 *         
*  ZERO/ZERO   C'N'          NARRATIVE                                *         
*  ZERO/ZERO   C'O'          MEDIA OFFICE                             *         
*  ZERO/ZERO   C'Y'          MONEYFLOW COMPANY                        *         
*  ZERO/X'02'  NOT USED      HELP                                     *         
*  ZERO/X'03'  NOT USED      DRIVER DICTIONARY                        *         
*  ZERO/X'09'  NOT USED      BROADCAST RECORDS                        *         
*  ZERO/X'37                 DSTA RECORDS                             *         
*  ZERO/X'38                 EDI VENDOR RECORDS                       *         
*  ZERO/X'39                 EDI PARTNER RECORDS                      *         
*  ZERO/X'3A                 EDI PARTNER PASSIVE KEY                  *         
*  ZERO/X'3B                 EDI FEATURE RECORD                       *         
*  ZERO/X'80' THROUGH X'85'  RESERVED FOR PRINTPAK SRDS PUBS          *         
*  ZERO/C'F'                 FEES SYSTEM RECORDS                      *         
*  ZERO/C'F'   C'C'          FEES CHANNEL CONFIGURATION               *         
*  ZERO/C'F'   C'N'          FEES NATIONAL INSURANCE RECS             *         
*  ZERO/C'F'   C'P'          FEES PAYMENT PARAMETERS                  *         
*  ZERO/C'F'   C'R'          FEES ROLE DESCRIPTIONS                   *         
*  ZERO/C'X'                 NEW FILE CONTROLLER RECORDS              *         
*  C'L'/C'S'   C'L'          LIST SECURITY LIST RECORD                          
*  C'L'/C'S'   C'N'          LIST SECURITY NUMBER RECORD                        
*  C'L'/C'S'   C'D'          LIST SECURITY DATA RECORD                          
*                                                                               
***********************************************************************         
*                                                                               
       ++INCLUDE GEGENGEN          GENERAL KEY FORMAT                           
       ++INCLUDE GEGENARC          ARCHIVE     RECORDS                          
       ++INCLUDE GEGENACS          ACCESS      RECORDS                          
       ++INCLUDE GEGENCUR          CURRENCY    RECORDS                          
       ++INCLUDE GEGENEXC          EXCHANGE    RECORDS                          
       ++INCLUDE GEGENMSG          MESSAGE     RECORDS                          
       ++INCLUDE GEGENNAR          NARRATIVE   RECORDS                          
       ++INCLUDE CTGENHV1          HELP        RECORDS                          
       ++INCLUDE CTGENDIC          DRIVER DICTIONARY                            
       ++INCLUDE CTGENBRD          BROADCAST   RECORDS                          
       ++INCLUDE GEGENFEE          FEE SYSTEM  RECORDS                          
       ++INCLUDE GEGENSCR          NEW FILE    RECORDS                          
       ++INCLUDE GEGENASS          DARE ASSIST RECORDS                          
       ++INCLUDE GEGENOFF          MEDIA OFFICE                                 
       ++INCLUDE GEGENCPY          MONEYFLOW COMPANY                            
       ++INCLUDE GEGENLST          LIST SECURITY                                
       ++INCLUDE CTGENSTAD         DSTA        RECORDS                          
       ++INCLUDE GEGENEDI          EDI         RECORDS                          
*                                                                               
