*          DATA SET GEGENRFPD  AT LEVEL 005 AS OF 10/06/93                      
* DSECT FOR PARAMETER BLOCK FOR VRFP IN GENCON/GENEROL                          
*                                                                               
QRFPD    DSECT                     $RFP INTERFACE BLOCK                         
QRFPMODE DS    XL1                                                              
QRFPOK   EQU   0                   NO ERROR                                     
QRFPINIT EQU   1                   INITIALIZE RFP BLOCK                         
QRFPGVAL EQU   2                   VALIDATE GROUP NAME                          
QRFPSYMB EQU   3                   VALIDATE SYMBOLLIC NAME/RETURN ESC#          
QRFPWORK DS    CL10                IN  - GROUP NAME OR SYMBOLLIC NAME           
         ORG QRFPWORK              OUT - ESCAPE SEQUENCE EQUIVALENT             
QRFPESC  DS    0CL4                                                             
QRFPESC# DS    XL1                                                              
QRFPDICT DS    XL2                 DICTIONARY EQUATE                            
QRFPDLNQ DS    XL1                                                              
         DS    XL6                                                              
QRFPDLEN EQU   *-QRFPD                                                          
