*          DATA SET GEGENBNK   AT LEVEL 018 AS OF 08/26/20                      
***********************************************************************         
* BANK RECORDS - USED TO STORE BANK INFORMATION                                 
***********************************************************************         
BANKRECD DSECT                                                                  
BANKEY   DS    0XL32               FIELD RECORD                                 
BANKMAJ  DS    XL1                 MAJOR SYSTEM (X'00')                         
BANKMIN  DS    XL1                 MINOR SYSTEM (X'00')                         
BANKTYP  DS    XL1                 TYPE                                         
BANKTYPQ EQU   C'B'                . BANK RECORD                                
BANKSUB  DS    XL1                 SUB TYPE                                     
BANKSNQ  EQU   C'N'                . BANK (ROUTING NUMBER) RECORD               
BANKSGQ  EQU   C'G'                . BANK (GENERAL) RECORD                      
BANKSFQ  EQU   C'F'                . BANK (TRANSMISSION FORMAT) RECORD          
BANKSPR  DS    XL12                ZERO                USED WITH                
BANKRNO  DS    CL10                BANK ROUTING NUMBER                          
         DS    XL6                 (NULL)                                       
         ORG   BANKRNO                                                          
BANKCDE  DS    CL3                 BANK MAIN CODE                               
BANKHUB  DS    CL3                 BANK HUB CODE                                
BANKBRN  DS    CL4                 BANK BRANCH CODE                             
         DS    XL6                 (NULL)                                       
         ORG   BANKHUB                                                          
BANKFORM DS    CL10                BANK FORMAT CODE                             
BANKREC  DS    XL1                 RECORD CODE                                  
BNKBASE  EQU   X'00'               - BASE RECORD (CONTAINS LENGTHS)             
BNKTHDR  EQU   X'01'               - TRANSMISSION HEADER  RECORD                
BNKHDR   EQU   X'02'               - BATCH HEADER  RECORD                       
BNKDTL   EQU   X'03'               - DETAIL  RECORD                             
BNKTRL   EQU   X'04'               - TRAILER RECORD                             
BNKTTRL  EQU   X'05'               - TOTAL TRAILER RECORD                       
BANKLIN# DS    XL1                 BANK LINE #                                  
BANKCOL# DS    XL1                 COLUMN # OR ZERO                             
*                                                                               
         ORG   BANKEY+L'BANKEY                                                  
BANKSTAT DS    XL1                 STATUS                                       
BANKCTL  DS    XL3                 CONTROL                                      
BANKDA   DS    XL4                 DISK ADDRESS                                 
BANKLEN  EQU   *-BANKRECD          DIRECTORY REC LENGTH                         
*                                  ** FILE VALUES **                            
         ORG   BANKSTAT                                                         
BANFLEN  DS    XL2                 RECORD LENGTH                                
BANFSTAT DS    XL1                 STATUS                                       
BANFCTL  DS    XL3                 CONTROL                                      
BANFSYS  DS    XL4                 SYSTEM LINKAGE AREA                          
BANFIRST EQU   *-BANKRECD          FIRST ELEMENT                                
         EJECT                                                                  
***********************************************************************         
* INTERNATIONAL ADDRESS ELEMENT                                       *         
***********************************************************************         
IADELD   DSECT                     ** INTERNATIONAL ADDRESS ELEMENT **          
IADEL    DS    XL1                 ELEMENT CODE                                 
IADELQ   EQU   X'22'                                                            
IADLN    DS    XL1                 ELEMENT LENGTH                               
IADLINE1 DS    CL40                ADDRESS LINE 1                               
IADLINE2 DS    CL40                ADDRESS LINE 2                               
IADCITY  DS    CL29                CITY                                         
IADSTATE DS    CL2                 STATE/PROVINCE                               
IADZIP   DS    CL10                ZIP/POSTAL CODE                              
IADCTRY  DS    CL2                 COUNTRY                                      
IADLNQ   EQU   *-IADELD            LENGTH OF THIS ELEMENT                       
***********************************************************************         
* DSECT TO COVER BANK CONTACT INFORMATION ELEMENT                     *         
***********************************************************************         
BCOELD   DSECT                                                                  
BCOEL    DS    XL1                 ELEMENT CODE                                 
BCOELCQ  EQU   X'26'               . CLIENT SERVICE CONTACT ELEMENT             
BCOELTQ  EQU   X'27'               . TECHNICAL CONTACT ELEMENT                  
BCOLN    DS    XL1                 ELEMENT LENGTH                               
BCONA    DS    CL36                CONTACT NAME                                 
BCOPH    DS    CL20                CONTACT PHONE NUMBER                         
BCOLNQ   EQU   *-BCOELD            LENGTH OF FIXED DATA                         
BCOEM    DS    0CL72               CONTACT EMAIL                                
***********************************************************************         
* DSECT TO COVER BANK GENERAL INFORMATION                             *         
***********************************************************************         
BAGELD   DSECT                                                                  
BAGEL    DS    XL1                 ELEMENT CODE                                 
BAGELQ   EQU   X'5B'               . BANK DETAIL ELEMENT                        
BAGLN    DS    XL1                 ELEMENT LENGTH                               
BAGRNO   DS    CL9                 ROUTING NUMBER                               
BAGFORM  DS    CL10                FORMAT KEY                                   
*                                                                               
BAGLNQ   EQU   *-BAGELD            LENGTH OF FIXED DATA                         
***********************************************************************         
* DSECT TO COVER BANK FORMAT INFORMATION                              *         
***********************************************************************         
BFIELD   DSECT                                                                  
BFIEL    DS    XL1                 ELEMENT CODE                                 
BFIELQ   EQU   X'5C'               . FORMAT INFO ELEMENT                        
BFILN    DS    XL1                 ELEMENT LENGTH                               
BFIRLEN  DS    XL2                 RECORD LENGTH                                
BFIBSZE  DS    XL2                 BLOCK SIZE                                   
BFISTAT  DS    XL1                 FORMAT STATUS                                
BFIVRLN  EQU   X'80'               VARIABLE RECORD FORMAT                       
BFIADDRB EQU   X'40'               FORMAT BREAKS UP ADDRESS                     
BFICANF  EQU   X'20'               CANADA IS CONSIDERED FOREIGN                 
BFIREMNR EQU   X'10'               REMOVE * IN NARRATIVE                        
BFICTYDP EQU   X'08'               OMIT CITY DUPLICATION                        
BFICSVCM EQU   X'04'               CSV FILE : REMOVE COMMAS IN TEXT             
BFILNQ   EQU   *-BFIELD            LENGTH                                       
***********************************************************************         
* DSECT TO COVER BANK TRANSMISSION INFORMATION                        *         
***********************************************************************         
BATELD   DSECT                                                                  
BATEL    DS    XL1                 ELEMENT CODE                                 
BATELQ   EQU   X'5E'               . BANK TRANSMISSION INFO ELEMENT             
BATLN    DS    XL1                 ELEMENT LENGTH                               
BATTKEY  DS    CL8                 TRANSMISSION KEY                             
BATUSER  DS    CL7                 ADVANTIS USER ID                             
BATACCN  DS    CL4                 ADVANTIS ACCOUNT NUMBER                      
BATCLAS  DS    CL8                 MESSAGE CLASS                                
BATCHRG  DS    C                   CHARGE                                       
BATTMOD  DS    XL1                 TRANSMISSION MOD (0,1)                       
BATTTYP  DS    XL1                 TRANSMISSION TYPE                            
BATTTEDT EQU   1                   EDICT TYPE TRANSMISSION                      
BATTTMQ  EQU   2                   MQ TYPE TRANSMISSION                         
BATCMPR  DS    C                   COMPRESSION                                  
*                                                                               
BATLNQ   EQU   *-BATELD            LENGTH OF FIXED DATA                         
***********************************************************************         
* DSECT TO COVER BANK FORMAT RECORD INFORMATION                       *         
***********************************************************************         
BFRELD   DSECT                                                                  
BFREL    DS    XL1                 ELEMENT CODE                                 
BFRELQ   EQU   X'5F'               . FORMAT RECORD INFO ELEMENT                 
BFRLN    DS    XL1                 ELEMENT LENGTH                               
BFRRSTAT DS    XL1                 RECORD STATUS                                
BFRACC   EQU   X'80'               - HDR/TRL BY ACCOUNT                         
BFRTOT   EQU   X'40'               - HDR/TRL BY TOTAL                           
BFRHTCNT EQU   X'20'               - HDR/TRL INCLUDE IN REC COUNT               
BFRIVCT  EQU   X'10'               - INCLUDE VOIDS IN TOTAL COUNT               
BFRREQ   EQU   X'08'               - IS THIS FIELD REQUIRED (HDR/TRL)           
BFRATOT  EQU   X'04'               - ALWAYS PASS TOTAL TRAILER RECORD           
BFREXVD  EQU   X'02'               - EXCLUDE VOIDS IN TOTAL CNT/AMT             
BFRFRDEP EQU   X'01'               - FOREIGN DEPENDENT                          
BFRRSTA2 DS    XL1                 RECORD STATUS 2                              
BFRFRGN  EQU   X'80'               - FOREIGN ONLY COUNT                         
BFRADV   EQU   X'40'               - ADD VOIDS TO TOTAL                         
BFRUSON  EQU   X'20'               - US ONLY                                    
BFRFDEP  EQU   X'10'               - RECORD IS FIELD DEPENDENT                  
BFRBVLF  EQU   X'08'               - BUILD VARIABLE LEN FIELDS                  
BFRDCOMA EQU   X'04'               - VAR LEN FIELD DELIMETER - COMMA            
BFRSCQUO EQU   X'02'               - FIELD SURROUNDING CHAR - QUOTES "          
BFRRSTA3 DS    XL1                 N/D                                          
BFRRSTA4 DS    XL1                 N/D                                          
BFRLNQ   EQU   *-BFRELD            LENGTH OF FIXED DATA                         
         EJECT                                                                  
***********************************************************************         
* DSECT TO COVER BANK FORMAT FIELD INFORMATION                        *         
***********************************************************************         
BFLELD   DSECT                                                                  
BFLEL    DS    XL1                 ELEMENT CODE                                 
BFLELQ   EQU   X'60'               . FORMAT FIELD INFO ELEMENT                  
BFLLN    DS    XL1                 ELEMENT LENGTH                               
BFLFLD#  DS    XL1                 FIELD NUMBER (KEYWORD)                       
BFLDSP   DS    XL2                 DISPLACEMENT TO FIELD                        
BFLLEN   DS    XL1                 FIELD LENGTH                                 
*                                                                               
BFLSTAT  DS    XL1                 FIELD STATUS                                 
BFSPCPAD EQU   X'80'                     SPACE PAD FIELD                        
BFLFT    EQU   X'40'                     LEFT JUSTIFY FIELD                     
BFCTRY   EQU   X'20'                     COUNTRY DEPENDENT                      
BFVDEP   EQU   X'10'                     FIELD IS VOID DEPENDENT                
BFPREFIX EQU   X'08'                     FIELD USES PREFIX                      
BFPRFXDF EQU   X'04'                     FIELD USES DEFAULT PREFIX              
BFVOID   EQU   X'02'                     FIELD IS A VOID                        
BFDEST   EQU   X'01'                     FIELD IS FOR DEST NOT SOURCE           
*                                                                               
BFLSTAT2 DS    XL1                 FIELD STATUS BYTE 2                          
BFNETNPS EQU   X'80'                     VOID IF BKNET NOT POSITIVE             
BFZERO   EQU   X'40'                    SUPPRESS ZERO DOLLARS                   
BFCAN    EQU   X'20'                    FIELD IS CANADIAN                       
BFMINUS  EQU   X'10'                    MINUS=YES FOR NEGATIVE AMOUNTS          
BFFLOAT  EQU   X'08'                    FLOAT=-   FOR NEGATIVE AMOUNTS          
BLKWLNK  EQU   X'04'                    LINK KEYWORD                            
BF2DEC   EQU   X'02'                    INCLUDE 2 DEC PLACES IN AMTS            
BFFLDDEP EQU   X'01'                    FIELD DEPENDENT (BFLTYPE)               
*                                                                               
BFLSTAT3 DS    XL1                 FIELD STATUS BYTE 3                          
BFNETZRO EQU   X'80'                     VOID IS IF BKNET<0                     
BFCADC   EQU   X'40'                     CANADIAN CURR (FCTRY DEPEND)           
BFINVADR EQU   X'20'                     MARK INVALID ADDRESS                   
BFCOMMAS EQU   X'10'                     ADD COMMAS TO DOLLAR AMOUNTS           
BFROVRFL EQU   X'08'                     FIELD MAY OVERFLOW                     
BFRNDLIM EQU   X'04'                     NO DELIMITER COMMA FOR FIELD           
BFRACTLN EQU   X'02'                     USE FLDLEN - DON'T ADJUST FLD          
*BFRADLFM EQU   X'01'                     USES ADDITIONAL FORMAT                
*                                                                               
BFLFRM   DS    XL1                 FIELD FORMAT FOR DATES                       
BFLFTYP  DS    XL1                 FIELD DEPENDENT TYPE FIELD                   
BFLOVR   DS    XL1                 DATE OVERRIDE FOR DATES ONLY                 
         ORG   BFLOVR                                                           
BFLDDSP  DS    XL1                 INPUT DISPLACEMENT (BK#ACCNO)                
         ORG   BFLOVR                                                           
BFLADD#  DS    XL1                 ADDRESS LINE NUMBER (BK#PYADR)               
         ORG   BFLOVR                                                           
BFLCPY#  DS    XL1                 NUMBER OF COMPANIES (BK#VAR)                 
*                                                                               
BFLLNQ   EQU   *-BFLELD            LENGTH OF FIXED DATA                         
BFLSRCE  DS    0CL30               SOURCE (IF ANY)                              
*MN SPEC-36440                                                                  
***********************************************************************         
* DSECT TO COVER XML FIELD INFORMATION                                *         
***********************************************************************         
BXLELD   DSECT                                                                  
BXLEL    DS    XL1                 ELEMENT CODE                                 
BXLELQ   EQU   X'70'               . XML FIELD TAG ELEMENT                      
BXLLN    DS    XL1                 ELEMENT LENGTH                               
BXLSTAT1 DS    XL1                 *FOR FUTURE USE*                             
BXLSTAT2 DS    XL1                 *FOR FUTURE USE*                             
BXLTAG1  DS    CL30                XML TAG 1                                    
BXLTAG2  DS    CL30                XML TAG 2  *FOR FUTURE USE*                  
BXLLNQ   EQU   *-BXLELD            LENGTH OF FIXED DATA                         
*MN SPEC-36440                                                                  
