*          DATA SET GEGENCFM   AT LEVEL 001 AS OF 07/12/04                      
***********************************************************************         
* CENTRAL FILE MAINTENANCE STRUCTURE RECORDS                          *         
***********************************************************************         
                                                                                
CFMRECD  DSECT                                                                  
                                                                                
CFMKEY   DS    0XL32               ** ACTIVE CFM RECORD KEY **                  
CFMKTYPE DS    X                   MASTER RECORD TYPE                           
CFMKTYPQ EQU   X'01'                                                            
                                                                                
CFMKAGY  DS    CL2                 AGENCY CODE                                  
CFMKPNOD DS    XL4                 PARENT CONTEXT                               
                                                                                
CFMKSUBR DS    X                   ** SUB RECORD TYPE **                        
                                                                                
CFMKSHDR EQU   0                   AGENCY HEADER RECORD                         
CFMKSAG1 EQU   1                   AGENCY LEVEL 1                               
CFMKSAG2 EQU   2                   AGENCY LEVEL 2                               
CFMKSAG3 EQU   3                   AGENCY LEVEL 3                               
CFMKSAG4 EQU   4                   AGENCY LEVEL 4                               
CFMKSAG5 EQU   5                   AGENCY LEVEL 5                               
CFMKSAG6 EQU   6                   AGENCY LEVEL 6                               
CFMKSAG7 EQU   7                   AGENCY LEVEL 7                               
CFMKSAG8 EQU   8                   AGENCY LEVEL 8                               
CFMKSAG9 EQU   9                   AGENCY LEVEL 9                               
CFMKSAGA EQU   10                  AGENCY LEVEL 10                              
CFMKSAGB EQU   11                  AGENCY LEVEL 11                              
CFMKSAGC EQU   12                  AGENCY LEVEL 12                              
CFMKSAGD EQU   13                  AGENCY LEVEL 13                              
CFMKSAGE EQU   14                  AGENCY LEVEL 14                              
CFMKSAGF EQU   15                  AGENCY LEVEL 15                              
CFMKSAGG EQU   16                  AGENCY LEVEL 16                              
                                                                                
CFMKSAD1 EQU   33                  ADVERTISER LEVEL 1                           
CFMKSAD2 EQU   34                  ADVERTISER LEVEL 2                           
CFMKSAD3 EQU   35                  ADVERTISER LEVEL 3                           
CFMKSAD4 EQU   36                  ADVERTISER LEVEL 4                           
CFMKSAD5 EQU   37                  ADVERTISER LEVEL 5                           
CFMKSAD6 EQU   38                  ADVERTISER LEVEL 6                           
CFMKSAD7 EQU   39                  ADVERTISER LEVEL 7                           
CFMKSAD8 EQU   40                  ADVERTISER LEVEL 8                           
CFMKSAD9 EQU   41                  ADVERTISER LEVEL 9                           
CFMKSADA EQU   42                  ADVERTISER LEVEL 10                          
CFMKSADB EQU   43                  ADVERTISER LEVEL 11                          
CFMKSADC EQU   44                  ADVERTISER LEVEL 12                          
CFMKSADD EQU   45                  ADVERTISER LEVEL 13                          
CFMKSADE EQU   46                  ADVERTISER LEVEL 14                          
CFMKSADF EQU   47                  ADVERTISER LEVEL 15                          
CFMKSADG EQU   48                  ADVERTISER LEVEL 16                          
                                                                                
CFMKSMV1 EQU   65                  VENDOR LEVEL 1                               
CFMKSMV2 EQU   66                  VENDOR LEVEL 2                               
CFMKSMV3 EQU   67                  VENDOR LEVEL 3                               
CFMKSMV4 EQU   68                  VENDOR LEVEL 4                               
CFMKSMV5 EQU   69                  VENDOR LEVEL 5                               
CFMKSMV6 EQU   70                  VENDOR LEVEL 6                               
CFMKSMV7 EQU   71                  VENDOR LEVEL 7                               
CFMKSMV8 EQU   72                  VENDOR LEVEL 8                               
CFMKSMV9 EQU   73                  VENDOR LEVEL 9                               
CFMKSMVA EQU   74                  VENDOR LEVEL 10                              
CFMKSMVB EQU   75                  VENDOR LEVEL 11                              
CFMKSMVC EQU   76                  VENDOR LEVEL 12                              
CFMKSMVD EQU   77                  VENDOR LEVEL 13                              
CFMKSMVE EQU   78                  VENDOR LEVEL 14                              
CFMKSMVF EQU   79                  VENDOR LEVEL 15                              
CFMKSMVG EQU   80                  VENDOR LEVEL 16                              
                                                                                
CFMKSMED EQU   101                 MEDIA SYSTEM MEDIA POINTER                   
CFMKSVEN EQU   102                 MEDIA SYSTEM VENDOR POINTER                  
CFMKSCLT EQU   103                 MEDIA SYSTEM CLIENT POINTER                  
CFMKSBRD EQU   104                 MEDIA SYSTEM BRAND POINTER                   
                                                                                
CFMKCODE DS    CL18                RECORD CODE OR BINARY ZEROES                 
*                                  NOTE FOR VENDOR POINTERS                     
*                                  THIS IS THE VENDOR CODE                      
                                                                                
         ORG   CFMKCODE            ** SPOTPAK VENDOR POINTER **                 
CFMKSMKT DS    CL4                 SPOTPAK MARKER NUMBER                        
CFMKSSTA DS    CL5                 SPOTPAK STATION CODE                         
CFMKSCBL DS    CL3                 SPOTPAK CABLE CHANNEL                        
                                                                                
         ORG   CFMKCODE            ** MEDIA CLIENT POINTER **                   
CFMKCMED DS    XL4                 MEDIA CONTEXT                                
CFMKCLTE DS    CL3                 MEDIA CLIENT EXTERNAL VALUE                  
CFMKCLTI DS    XL2                 MEDIA CLIENT INTERNAL VALUE                  
                                                                                
         ORG   CFMKCODE            ** MEDIA BRAND POINTER **                    
CFMKBMED DS    XL4                 MEDIA CONTEXT                                
CFMKBADV DS    XL4                 ADVERTISER CONTEXT                           
CFMKBCLT DS    CL3                 MEDIA BRAND CLIENT EXTERNAL VALUE            
CFMKBRDE DS    CL3                 MEDIA BRAND EXTERNAL VALUE                   
CFMKBRDI DS    X                   MEDIA BRAND INTERNAL VALUE                   
                                                                                
         ORG                                                                    
CFMKVMED DS    0XL4                MEDIA CONTEXT (VENDOR POINTERS)              
CFMKRNOD DS    XL4                 RECORD CONTEXT (FOR CHILDREN)                
CFMKSPAR DS    XL2                 N/D                                          
                                                                                
         ORG   CFMKEY                                                           
CFMPAS   DS    0XL32               ** CFM CONTEXT PASSIVE KEY **                
CFMPTYPE DS    X                   RECORD TYPE                                  
CFMPTYPQ EQU   X'02'                                                            
CFMPAGY  DS    CL2                 AGENCY CODE                                  
         ORG   CFMPAS+(L'CFMPAS-(L'CFMPRNOD+L'CFMPPNOD))                        
CFMPRNOD DS    XL4                 RECORD CONTEXT (1'S COMPLEMENT)              
CFMPPNOD DS    XL4                 PARENT CONTEXT                               
                                                                                
         ORG   CFMKEY                                                           
CLTPAS   DS    0XL32               ** CFM CLIENT PASSIVE KEY **                 
CLTPTYPE DS    X                   RECORD TYPE                                  
CLTPTYPQ EQU   X'03'                                                            
CLTPAGY  DS    CL2                 AGENCY CODE                                  
         ORG   CLTPAS+(L'CLTPAS-(L'CLTPMED+L'CLTPCLT))                          
CLTPMED  DS    XL(L'CFMKRNOD)      MEDIA CONTEXT                                
CLTPCLT  DS    CL3                 MEDIA CLIENT EXTERNAL VALUE                  
                                                                                
         ORG   CFMKEY                                                           
BRDPAS   DS    0XL32               ** CFM BRAND PASSIVE KEY **                  
BRDPTYPE DS    X                   RECORD TYPE                                  
BRDPTYPQ EQU   X'04'                                                            
BRDPAGY  DS    CL2                 AGENCY CODE                                  
         ORG   BRDPAS+(L'BRDPAS-(L'BRDPMED+L'BRDPCLT+L'BRDPBRD))                
BRDPMED  DS    XL(L'CFMKRNOD)      MEDIA CONTEXT                                
BRDPCLT  DS    CL3                 MEDIA CLIENT EXTERNAL VALUE                  
BRDPBRD  DS    CL3                 MEDIA BRAND EXTERNAL VALUE                   
                                                                                
         ORG   CFMKEY+L'CFMKEY                                                  
CFMKSTAT DS    0XL4                ** KEY STATUS **                             
CFMKSTA1 DS    X                   KEY STATUS BYTE 1                            
CFMKSTA2 DS    X                   KEY STATUS BYTE 2                            
CFMKSTA3 DS    X                   KEY STATUS BYTE 3                            
CFMKSTA4 DS    X                   KEY STATUS BYTE 4                            
CFMKDA   DS    XL4                 DISK ADDRESS                                 
CFMKLENQ EQU   *-CFMRECD           DIRECTORY LENGTH                             
                                                                                
         ORG   CFMKSTAT                                                         
CFMRECLN DS    XL2                 RECORD LENGTH                                
CFMRSTAT DS    0XL4                ** RECORD STATUS **                          
CFMRSTA1 DS    X                   RECORD STATUS BYTE 1                         
CFMRSTA2 DS    X                   RECORD STATUS BYTE 2                         
CFMRSTA3 DS    X                   RECORD STATUS BYTE 3                         
CFMRSTA4 DS    X                   RECORD STATUS BYTE 4                         
CFMRLINK DS    XL4                 LINKAGE BYTES                                
CFMFIRST DS    0X                  LOCATION OF FIRST ELEMENT                    
         EJECT                                                                  
***********************************************************************         
* LEVEL NAME ELEMENT (AGENCY HEADER RECORD ONLY)                      *         
***********************************************************************         
                                                                                
LNMD     DSECT                                                                  
LNMEL    DS    X                   ELEMENT CODE                                 
LNMELQ   EQU   X'01'                                                            
LNMLN    DS    X                   ELEMENT LENGTH                               
LNMREC   DS    X                   RECORD CODE (CFMKSUBR VALUE)                 
LNMLNQ   EQU   *-LNMD                                                           
LNMNAME  DS    0CL80               RECORD NAME (MIXED CASE)                     
                                                                                
***********************************************************************         
* RECORD NAME ELEMENT (ANY RECORD)                                    *         
***********************************************************************         
                                                                                
RNMD     DSECT                                                                  
RNMEL    DS    X                   ELEMENT CODE                                 
RNMELQ   EQU   X'02'                                                            
RNMLN    DS    X                   ELEMENT LENGTH                               
RNMLNQ   EQU   *-RNMD                                                           
RNMNAME  DS    0C                  RECORD NAME (MIXED CASE)                     
                                                                                
***********************************************************************         
* MEDIA POINTER ELEMENT (MEDIA RECORD ONLY)                           *         
***********************************************************************         
                                                                                
MPTRD    DSECT                                                                  
MPTREL   DS    X                   ELEMENT CODE                                 
MPTRELQ  EQU   X'03'                                                            
MPTRLN   DS    X                   ELEMENT LENGTH                               
MPTRSYS  DS    C                   ** MEDIA SYSTEM LETTER **                    
MPTRSSPT EQU   C'S'                SPOTPAK SYSTEM LETTER                        
MPTRSNET EQU   C'N'                NETPAK SYSTEM LETTER                         
MPTRSPRT EQU   C'P'                PRINTPAK SYSTEM LETTER                       
MPTRSACC EQU   C'A'                ACCPAK SYSTEM LETTER                         
MPTRMED  DS    C                   MEDIA SYSTEM MEDIA CODE                      
MPTRLNQ  EQU   *-MPTRD                                                          
                                                                                
***********************************************************************         
* CFM ACTIVITY ELEMENT (ALL RECORDS)                                  *         
***********************************************************************         
                                                                                
CFMAD    DSECT                                                                  
CFMAEL   DS    X                   ELEMENT CODE                                 
CFMAELQ  EQU   X'FE'               ACTIVITY ELEMENT                             
CFMALN   DS    X                   ELEMENT LENGTH                               
CFMADATE DS    XL2                 ACTIVITY DATE                                
CFMAUSER DS    XL2                 USER ID NUMBER                               
CFMAPERS DS    XL2                 PERSON ID NUMBER                             
CFMATYPE DS    X                   ** ACTIVITY TYPE **                          
CFMATADD EQU   1                   RECORD ADDED                                 
CFMATCHA EQU   2                   RECORD CHANGED                               
CFMATMOV EQU   3                   RECORD MOVED                                 
CFMALNQ  EQU   *-CFMAD                                                          
CFMAOLDC DS    XL(L'CFMKRNOD)      OLD CONTEXT (FOR MOVE)                       
CFMALN2Q EQU   *-CFMAD                                                          
