*          DATA SET GEGENCPY   AT LEVEL 011 AS OF 10/20/14                      
***********************************************************************         
* MONEYFLOW COMPANY RECORD                                                      
***********************************************************************         
MCYRECD  DSECT                                                                  
MCYKEY   DS    0XL32               MONEYFLOW COMPANY RECORD                     
MCYKMAJ  DS    XL1                 MAJOR SYSTEM (ZERO)                          
MCYKMIN  DS    XL1                 MINOR SYSTEM (ZERO)                          
MCYKTYP  DS    XL1                 TYPE                                         
MCYKTYPQ EQU   C'Y'                . MONEYFLOW COMPANY                          
MCYKSPR  DS    XL15                                                             
MCYKAGY  DS    XL2                 AGENCY ALPHA                                 
MCYKCOD  DS    XL10                MONEYFLOW COMPANY CODE                       
         DS    XL2                 (ZERO)                                       
         ORG   MCYKEY+L'MCYKEY                                                  
*                                                                               
MCYKSTAT DS    XL1                 STATUS                                       
MCYKCTL  DS    XL3                 CONTROL                                      
MCYKDA   DS    XL4                 DISK ADDRESS                                 
MCYKLEN  EQU   *-MCYRECD           DIRECTORY REC LENGTH                         
         ORG   MCYKSTAT                                                         
*                                  ** FILE VALUES **                            
MCYFLEN  DS    XL2                 RECORD LENGTH                                
MCYFSTAT DS    XL1                 STATUS                                       
MCYFCTL  DS    XL3                 CONTROL                                      
MCYFSYS  DS    XL4                 SYSTEM LINKAGE AREA                          
MCYFIRST EQU   *-MCYRECD           FIRST ELEMENT                                
                                                                                
***********************************************************************         
* GENERAL NAME ELEMENT                                                          
***********************************************************************         
MCYNELD  DSECT                                                                  
MCYNEL   DS    XL1                 ELEMENT CODE                                 
MCYNELQ  EQU   X'20'                                                            
MCYNLN   DS    XL1                 ELEMENT LENGTH                               
MCYNLNQ  EQU   *-MCYNELD                                                        
MCYNAME  DS    0CL36               NAME                                         
                                                                                
