*          DATA SET GEGENBDR   AT LEVEL 013 AS OF 06/18/02                      
***********************************************************************         
* CONTROL ESS BDE REFORM CONTROL RECORDS                              *         
***********************************************************************         
         SPACE 1                                                                
GBDRD    DSECT                                                                  
GBDRKEY  DS    0XL32               ** EXTRACT CONTROL RECORD KEY **             
GBDRKMAJ DS    XL1                 MAJOR SYSTEM (ZERO)                          
GBDRKMIN DS    XL1                 MINOR SYSTEM (ZERO)                          
GBDRKREC DS    XL1                 RECORD TYPE                                  
GBDRKDAT DS    0X                                                               
*                                                                               
         ORG   GBDRKDAT                                                         
GBDRRECQ EQU   X'70'               BDE EXTRACT CONTROL RECORD                   
GBDRAGY  DS    CL2                 AGENCY ALPHA ID                              
         DS    CL17                SPARE (NULLS)                                
GBDEID   DS    CL8                 BDE ID                                       
         DS    CL2                 SPARE (NULLS)                                
         EJECT                                                                  
*                                                                               
         ORG   GBDRKEY+L'GBDRKEY                                                
GBDRKEYL EQU   *-GBDRKEY           KEY LENGTH                                   
         SPACE 1                                                                
*                                  ** DIRECTORY VALUES **                       
GBDSTAT  DS    XL1                 DIRECTORY STATUS - SEE GESTAT                
GBDELEM  DS    XL1                 ELEMENT FLAG                                 
GBDCTL   DS    XL2                 CONTROL                                      
*                                                                               
GBDDA    DS    XL4                 DISK ADDRESS                                 
GBDLEN   EQU   *-GBDRD             DIRECTORY RECORD LENGTH                      
         ORG   GBDSTAT                                                          
         SPACE 1                                                                
*                                  ** FILE VALUES **                            
GBFLEN   DS    XL2                 RECORD LENGTH                                
GBFSTAT  DS    XL1                 STATUS                                       
GBFELEM  DS    XL1                 ELEMENT FLAG                                 
GBFCTL   DS    XL2                 CONTROL                                      
GBFSYS   DS    XL4                 SYSTEM LINKAGE AREA                          
GBFIRST  EQU   *-GBDRD             FIRST ELEMENT                                
         SPACE 1                                                                
***********************************************************************         
* BDE EXTRACT CONTROL ELEMENT                                         *         
***********************************************************************         
         SPACE 1                                                                
GBDEEL   DS    CL1                 ELEMENT CODE                                 
GBDEELQ  EQU   X'70'                                                            
GBDEELL  DS    CL1                 ELEMENT LENGTH                               
GBDEUIN  DS    XL2                 PQ USER ID NUMBER                            
GBDEEDI  DS    CL8                 EDICT ID                                     
GBDEFIL  DS    CL60                BDE TARGET FILE NAME                         
GBDESUB  DS    CL60                BDE SUBJECT TEXT                             
*                                                                               
GBDEELLQ EQU   *-GBDEEL            ELEMENT LENGTH                               
         SPACE 1                                                                
