*          DATA SET GEGENREF   AT LEVEL 012 AS OF 06/18/02                      
***********************************************************************         
* REPORT TRANSFORMATION CONTROL RECORDS                               *         
***********************************************************************         
         SPACE 1                                                                
GREFD    DSECT                                                                  
GREFKEY  DS    0XL32               ** EXTRACT CONTROL RECORD KEY **             
GREFKMAJ DS    XL1                 MAJOR SYSTEM (ZERO)                          
GREFKMIN DS    XL1                 MINOR SYSTEM (ZERO)                          
GREFKREC DS    XL1                 RECORD TYPE                                  
GREFKDAT DS    0X                                                               
*                                                                               
         ORG   GREFKDAT                                                         
GREFRECQ EQU   X'60'               PQ REPORT TRANSFORM RECORD                   
GREFAGY  DS    CL2                 AGENCY ALPHA ID                              
         DS    CL17                SPARE (NULLS)                                
GREFID   DS    CL5                 PQ REPORT TRANSFORM ID                       
         DS    CL5                 SPARE (NULLS)                                
         EJECT                                                                  
*                                                                               
         ORG   GREFKEY+L'GREFKEY                                                
GREFKEYL EQU   *-GREFKEY           KEY LENGTH                                   
         SPACE 1                                                                
*                                  ** DIRECTORY VALUES **                       
GRDSTAT  DS    XL1                 DIRECTORY STATUS - SEE GESTAT                
GRDELEM  DS    XL1                 ELEMENT FLAG                                 
GRDCTL   DS    XL2                 CONTROL                                      
*                                                                               
GRDDA    DS    XL4                 DISK ADDRESS                                 
GRDLEN   EQU   *-GREFD             DIRECTORY RECORD LENGTH                      
         ORG   GRDSTAT                                                          
         SPACE 1                                                                
*                                  ** FILE VALUES **                            
GRFLEN   DS    XL2                 RECORD LENGTH                                
GRFSTAT  DS    XL1                 STATUS                                       
GRFELEM  DS    XL1                 ELEMENT FLAG                                 
GRFCTL   DS    XL2                 CONTROL                                      
GRFSYS   DS    XL4                 SYSTEM LINKAGE AREA                          
GRFIRST  EQU   *-GREFD             FIRST ELEMENT                                
         SPACE 1                                                                
***********************************************************************         
*  REPORT TRANSFORMATION DEFINITION ELEMENT                           *         
***********************************************************************         
         SPACE 1                                                                
GRTDEL   DS    CL1                 ELEMENT CODE                                 
GRTDELQ  EQU   X'11'                                                            
GRTDELL  DS    CL1                 ELEMENT LENGTH                               
GRTDSYS  DS    CL1                 EXTRACT SYSTEM CODE                          
GRTDSUB  DS    CL1                 EXTRACT SUB SYSTEM CODE                      
GRTDTAB  DS    CL5                 TABLE ID                                     
GRTDACT  DS    CL1                 ACTION CODE                                  
GRTDDTM  DS    CL1                 DATETIME FLAG                                
GRTDHSR  DS    XL4                 HEADER START ROW NUMBER                      
GRTDHER  DS    XL4                 HEADER END ROW NUMBER                        
GRTDDSR  DS    XL4                 DATA START ROW NUMBER                        
GRTDDER  DS    XL4                 DATA END ROW NUMBER                          
GRTDDSC  DS    XL4                 DATA START COLUMN NUMBER                     
GRTDDEC  DS    XL4                 DATA END COLUMN NUMBER                       
GRTDTCOD DS    CL8                 TRANSFORM CODE WORD                          
GRTDPLFM DS    CL8                 SERVER PLATFORM CODE                         
GRTDDELM DS    CL8                 DELIMITER CODE                               
GRTDEOR  DS    CL8                 END OF RECORD CODE                           
GRTDTEXT DS    CL8                 TEXT FORMAT CODE                             
GRTDNULL DS    CL8                 NULL FIELD FORMAT CODE                       
GRTDMONY DS    CL8                 MONEY FIELD FORMAT CODE                      
GRTDKEY  DS    CL50                KEY FIELDS                                   
GRTDSQLB DS    CL10                SQL BEFORE                                   
GRTDSQLA DS    CL10                SQL AFTER                                    
GRTDSQLI DS    CL1                 SQL INSERT?                                  
GRTDDATF DS    CL8                 DATE FIELD FORMAT CODE                       
GRTDTABN DS    CL24                SQL TABLE NAME                               
GRTDVER  DS    XL1                 VERSION NUMBER                               
GRTDLEV  DS    XL1                 LEVEL NUMBER                                 
GRTDSPC  DS    CL1                 SPACE COMPRESSION FLAG                       
GRTDBDE  DS    CL1                 BDE EXTRACT FILTER                           
GRTDDCN  DS    XL1                 DATA COLUMN COUNT                            
GRTDBDEI DS    CL8                 BDE ID                                       
         DS    CL7                 N/D                                          
GRTDELLQ EQU   *-GRTDEL            ELEMENT LENGTH                               
         SPACE 1                                                                
***********************************************************************         
* DSECT TO COVER REPORT TRANSFORM FORMULA LINE ELEMENT                *         
***********************************************************************         
         SPACE 2                                                                
GRTFEL   DS    XL1                                                              
GRTFELQ  EQU   X'12'               ELEMENT CODE                                 
GRTFELL  DS    XL1                 ELEMENT LENGTH (LINE+4)                      
GRTFOPT  DS    XL1                 OPTIONAL SUB CODE                            
GRTFLIN  DS    XL1                 LINE SEQUENCE NUMBER                         
GRTFELLQ EQU   *-GRTFEL            LENGTH FIXED PART                            
GRTFDAT  DS    0C                  FORMULA DATA LINE                            
         SPACE 1                                                                
