*          DATA SET GEGENEDI   AT LEVEL 007 AS OF 03/12/19                      
***********************************************************************         
* PANBOOK THAT CONTAINS ALL THE DSECTS TO COVER ALL EDI RECORDS                 
***********************************************************************         
CTEVRECD DSECT                     VENDOR SYSTEM RECORD                         
CTEVKEY  DS    0CL32               KEY                                          
CTEVKTYP DS    CL1                                                              
CTEVKTYQ EQU   X'00'                                                            
CTEVKSTY DS    CL1                                                              
CTEVKSTQ EQU   X'38'               VENDOR TYPE                                  
         DS    CL7                 *SPARE BINARY ZEROS                          
CTEVKVND DS    CL10                EDI VENDOR NAME                              
*                                                                               
CTEVKNUL DS    CL12                NULLS, USED WHEN NO CTEVKARS                 
CTEVKSEQ DS    CL1                 SEQUENCE (TO HANDLE MORE FEATURES)           
*                                                                               
         ORG   CTEVKNUL                                                         
CTEVKARS DS    CL1                 AGENCY, REP OR LOCAL STATION FLAG            
CTEVKAGQ EQU   C'A'                AGENCY                                       
CTEVKRPQ EQU   C'R'                REP                                          
CTEVKLSQ EQU   C'L'                LOCAL STATION                                
*                                                                               
*                  FOR REP                                                      
CTEVKSPR DS    CL6                 *SPARE BINARY ZEROS                          
CTEVKUSC DS    CL3                 EDI PARTNER (DDS REP CODE)                   
CTEVKOFF DS    CL2                 OFFICE CODE                                  
CTEVKSQ1 DS    XL1                 SEQUENCE (TO HANDLE MORE FEATURES)           
*                                                                               
*                  FOR AGENCY (BUYING AGENCY)                                   
         ORG   CTEVKSPR                                                         
CTEVKSP2 DS    CL1                 *SPARE BINARY ZEROS                          
CTEVKRAG DS    CL3                 DARE ROUTING AGENCY SPACE FILLED             
CTEVKROF DS    CL2                 DARE ROUTING OFFICE OR NULLS                 
CTEVKSP3 DS    CL5                 *SPARE BINARY ZEROS                          
CTEVKSQ2 DS    XL1                 SEQUENCE (TO HANDLE MORE FEATURES)           
*                                                                               
*                  FOR LOCAL STATION                                            
         ORG   CTEVKSPR                                                         
CTEVKSP4 DS    CL1                 *SPARE BINARY ZEROS                          
CTEVKUID DS    CL10                COMPANY ID                                   
CTEVKSQ3 DS    XL1                 SEQUENCE (TO HANDLE MORE FEATURES)           
*                                                                               
*        DIRECTORY FIELDS                                                       
*                                                                               
CTEVDSTA DS    CL1       X         STATUS                                       
CTEVDCTL DS    CL3                 CONTROL BYTES                                
CTEVDDA  DS    XL4                 DISK ADDRESS                                 
CTEVDLNQ EQU   *-CTEVKEY           DIRECTORY RECORD LENGTH                      
*                                                                               
         ORG   CTEVDSTA                                                         
*        FILE RECORD FIELDS                                                     
CTEVFLEN DS    XL2                 RECORD LENGTH                                
CTEVFSTA DS    CL1       X         STATUS                                       
CTEVFCTL DS    CL3                 CONTROL BYTES                                
CTEVFSYS DS    XL4                 SYSTEM LINKAGE AREA                          
CTEVFLNQ EQU   *-CTEVKEY           FIELD RECORD MINIMUM LENGTH                  
*                                                                               
CTEVDAT  DS    0C                  DATA                                         
***************                                                                 
* WE CAN HAVE MULTIPLE FEATURE ELEMENTS IN THIS RECORD                          
***************                                                                 
CTEVRD   DSECT                     VENDOR FEATURE ELEMENT                       
CTEVREL  DS    CL1       X         ELEMENT CODE                                 
CTEVRELQ EQU   X'02'                                                            
CTEVRLEN DS    CL1       X         ELEMENT LENGTH                               
CTEVFEAT DS    XL2                 FEATURE #  (DEFAULT IS INCLUSIVE)            
CTEVFLAG DS    X                   FLAG                                         
CTEVFEXC EQU   X'80'               - FEATURE IS EXCLUDED                        
CTEVRLNQ EQU   *-CTEVRD                                                         
*                                                                               
CTVDND   DSECT                     VENDOR NME ELEMENT                           
CTVDNEL  DS    CL1       X         ELEMENT CODE X'03'                           
CTVDNELQ EQU   X'03'                                                            
CTVDNLEN DS    CL1       X         ELEMENT LENGTH (L'NME+2)                     
*##DATATYPE RESTOFEL                                                            
CTVDN    DS    0CL25     C         VENDOR NAME                                  
         EJECT                                                                  
***********************************                                             
* PARTNER RECORD                                                                
***********************************                                             
CTEPRECD DSECT                     PARTNER RECORD                               
CTEPKEY  DS    0CL32               KEY                                          
CTEPKTYP DS    CL1                                                              
CTEPKTYQ EQU   X'00'               TYPE                                         
CTEPKSTY DS    CL1                                                              
CTEPKSTQ EQU   X'39'               SUBTYPE                                      
*                                                                               
CTEPKRSP DS    CL27                *SPARE BINARY ZEROS                          
CTEPKREP DS    CL3                 DDS REP CODE                                 
*                                                                               
         ORG   CTEPKRSP                                                         
CTEPKRCT DS    CL1                 SPECIAL PARTNER                              
CTEPKAGQ EQU   C'A'                -AGENCY                                      
CTEPKLSQ EQU   C'L'                -LOCAL STATION                               
*                                                                               
* FOR AGENCY                                                                    
CTEPKSPA DS    CL26                *SPARE BINARY ZEROS                          
CTEPKAGY DS    CL3                 1ST 3 CHARACTER OF DARE ROUTING CODE         
*                                                                               
         ORG   CTEPKSPA                                                         
* FOR LOCAL STATION                                                             
CTEPKSPL DS    CL19                *SPARE BINARY ZEROS                          
CTEPKSTA DS    CL10                DARE RECEIVING ID FOR STATION                
*        DIRECTORY FIELDS                                                       
*                                                                               
CTEPDSTA DS    CL1       X         STATUS                                       
CTEPDCTL DS    CL3                 CONTROL BYTES                                
CTEPDDA  DS    XL4                 DISK ADDRESS                                 
CTEPDLNQ EQU   *-CTEPKEY           DIRECTORY RECORD LENGTH                      
*                                                                               
         ORG   CTEPDSTA                                                         
*                                                                               
*        FILE RECORD FIELDS                                                     
*                                                                               
CTEPFLEN DS    XL2                 RECORD LENGTH                                
CTEPFSTA DS    CL1       X         STATUS                                       
CTEPFCTL DS    CL3                 CONTROL BYTES                                
CTEPFSYS DS    XL4                 SYSTEM LINKAGE AREA                          
CTEPFLNQ EQU   *-CTEPKEY           FIELD RECORD MINIMUM LENGTH                  
*                                                                               
CTEPDAT  DS    0C                  DATA                                         
*                                                                               
CTEPRD   DSECT                     REP PARTNER PRIMARY INFO ELEMENT             
CTEPREL  DS    CL1       X         ELEMENT CODE                                 
CTEPRELQ EQU   X'02'                                                            
CTEPRLEN DS    CL1       X         ELEMENT LENGTH                               
CTEPVNAM DS    CL10                VENDOR NAME                                  
CTEPPNAM DS    CL10                PARTNER NAME                                 
CTEPPREF DS    CL10                USERID PREFIX                                
CTEPLPRF DS    XL1                 L(USERID PREFIX)                             
CTEPVERS DS    XL2                 IE. BINARY (7|1) == 7.1                      
CTEPRMED DS    CL1                 MEDIA (T,R,X, ETC)                           
*                                                                               
CTEPFLG1 DS    X                   FLAG 1                                       
CTE1NOOF EQU   X'80'      = USE REPID AS IS: DON'T APPEND OFFICE CD             
CTE1TSTR EQU   X'40'      = TEST REP <= DAGYROUT USES IN CTL/SFM                
CTE1NDAR EQU   X'20'      = NOT A DARE REP <= IF RMVD, NEED TO CHG DSTA         
CTE1MORP EQU   X'10'      = MEDIAOCEAN REP                                      
CTE1XMLR EQU   X'08'      = XML REP                                             
CTE1TV   EQU   X'04'      = RESERVED (MEDIA T)                                  
CTE1RAD  EQU   X'02'      = RESERVED (MEDIA R)                                  
CTE1NDDS EQU   X'01'      = NOT A DDS REP                                       
*                                                                               
CTEPFLG2 DS    X                   FLAG 2                                       
CTE2EOC  EQU   X'80'      = END OF CONTRACT                                     
         DS    XL15         SPARE                                               
CTEPRLNQ EQU   *-CTEPRD                                                         
*                                                                               
CTEPSD   DSECT                     STA PARTNER PRIMARY INFO ELEMENT             
CTEPSEL  DS    CL1       X         ELEMENT CODE                                 
CTEPSELQ EQU   X'02'                                                            
CTEPSLEN DS    CL1       X         ELEMENT LENGTH                               
CTEPSVNM DS    CL10                VENDOR NAME                                  
CTEPSSCL DS    CL5                 STATION CALL LETTERS                         
CTEPSVRS DS    XL2                 IE. BINARY (7|1) == 7.1                      
*                                                                               
CTEPSFL1 DS    X                   FLAG 1                                       
CTE1STST EQU   X'80'                -TEST SELLER                                
CTE1SXML EQU   X'40'                -XML STATION                                
         DS    XL16                SPARE                                        
CTEPSLNQ EQU   *-CTEPSD                                                         
*                                                                               
CTEPAD   DSECT                     AGY PARTNER PRIMARY INFO ELEMENT             
CTEPAEL  DS    CL1       X         ELEMENT CODE                                 
CTEPAELQ EQU   X'02'                                                            
CTEPALEN DS    CL1       X         ELEMENT LENGTH                               
CTEPAVNM DS    CL10                VENDOR NAME                                  
CTEPANAM DS    CL30                AGENCY NAME                                  
CTEPAVRS DS    XL2                 IE. BINARY (7|1) == 7.1                      
*                                                                               
CTEPAFL1 DS    X                   FLAG 1                                       
CTE1ATST EQU   X'80'                -TEST SELLER                                
CTE1AXML EQU   X'40'                -XML STATION                                
         DS    XL16                SPARE                                        
CTEPALNQ EQU   *-CTEPAD                                                         
*                                                                               
***************                                                                 
* REP PARTNER PASSIVE POINTER                                                   
***************                                                                 
CTEQRECD DSECT                     REP PARTNER PASSIVE RECORD                   
CTEQKEY  DS    0CL32               KEY                                          
CTEQKTYP DS    CL1                                                              
CTEQKTYQ EQU   X'00'                                                            
CTEQKSTY DS    CL1                                                              
CTEQKSTQ EQU   X'3A'               REP PARTNER PASSIVE TYPE                     
         DS    CL17                *SPARE BINARY ZEROS                          
CTEQKPAR DS    CL10                PARTNER PREFIX                               
CTEQKUSC DS    CL3                 EDI PARTNER                                  
*                                                                               
*        DIRECTORY FIELDS                                                       
*                                                                               
CTEQDSTA DS    CL1       X         STATUS                                       
CTEQDCTL DS    CL3                 CONTROL BYTES                                
CTEQDDA  DS    XL4                 DISK ADDRESS                                 
CTEQDLNQ EQU   *-CTEQKEY           DIRECTORY RECORD LENGTH                      
*                                                                               
         EJECT                                                                  
***********************************                                             
* FEATURE RECORD                                                                
***********************************                                             
CTEFRECD DSECT                     EDI FEATURE RECORD                           
CTEFKEY  DS    0CL32               KEY                                          
CTEFKTYP DS    CL1                                                              
CTEFKTYQ EQU   X'00'                                                            
CTEFKSTY DS    CL1                                                              
CTEFKSTQ EQU   X'3B'               EDI FEATURE TYPE                             
         DS    CL28                *SPARE                                       
CTEFKNUM DS    XL2                 FEATURE NUMBER                               
*                                                                               
*        DIRECTORY FIELDS                                                       
*                                                                               
CTEFDSTA DS    CL1       X         STATUS                                       
CTEFDCTL DS    CL3                 CONTROL BYTES                                
CTEFDDA  DS    XL4                 DISK ADDRESS                                 
CTEFDLNQ EQU   *-CTEFKEY           DIRECTORY RECORD LENGTH                      
*                                                                               
         ORG   CTEFDSTA                                                         
*                                                                               
*        FILE RECORD FIELDS                                                     
*                                                                               
CTEFFLEN DS    XL2                 RECORD LENGTH                                
CTEFFSTA DS    CL1       X         STATUS                                       
CTEFFCTL DS    CL3                 CONTROL BYTES                                
CTEFFSYS DS    XL4                 SYSTEM LINKAGE AREA                          
CTEFFLNQ EQU   *-CTEFKEY           FIELD RECORD MINIMUM LENGTH                  
*                                                                               
CTEFDAT  DS    0C                  DATA                                         
*                                                                               
CTFNMD   DSECT                     FEATURE NAME ELEMENT                         
CTFNMEL  DS    CL1       X         ELEMENT CODE X'02'                           
CTFNMELQ EQU   X'02'                                                            
CTFNMLEN DS    CL1       X         ELEMENT LENGTH (L'NAME+2)                    
*##DATATYPE RESTOFEL                                                            
CTFNM    DS    0CL25     C         FEATURE NAME                                 
*                                                                               
CTFDSD   DSECT                     FEATURE DESCRIPTION ELEMENT (UPTO 5)         
CTFDSEL  DS    CL1       X         ELEMENT CODE X'03'                           
CTFDSELQ EQU   X'03'                                                            
CTFDSLEN DS    CL1       X         ELEMENT LENGTH (L'DESCRIPTION+2)             
*##DATATYPE RESTOFEL                                                            
CTFDS    DS    0CL60     C         FEATURE DESCRIPTION                          
*                                                                               
CTMSGD   DSECT                     MESSAGE RECORDS FOR THE FEATURE              
CTMSGEL  DS    XL1                 ELEMENT CODE                                 
CTMSGELQ EQU   X'04'                                                            
CTMSGLEN DS    XL1                 ELEMENT LENGTH                               
CTMSGTXT DS    CL6                 TEXT    OF THE MESSAGE LINE                  
CTMSGCTX DS    CL6                 CONTEXT OF THE MESSAGE LINE                  
CTMSGLNQ EQU   *-CTMSGD            ELEMENT LENGTH                               
