*          DATA SET GELNKWRK   AT LEVEL 001 AS OF 11/16/09                      
***********************************************************************         
* Global equates                                                      *         
***********************************************************************         
                                                                                
B#WORKD  EQU   1                   Block number for WORKD                       
B#SAVED  EQU   2                   Block number for SAVED                       
                                                                                
CTLLETQ  EQU   C'C'                Control system letter                        
CTLSYSQ  EQU   X'0A'               Control system number                        
SYSPHASE EQU   X'0A06'             System phase                                 
                                                                                
***********************************************************************         
* Input/output record map numbers                                     *         
***********************************************************************         
                                                                                
I#MFMIDL EQU   X'0001'             MFM initial download                         
I#MFMMLN EQU   X'0005'             MFM maintain level names                     
I#MFMMSR EQU   X'0007'             MFM maintain structure records               
I#MFMMMP EQU   X'0009'             MFM maintain media pointers                  
I#MFMMCP EQU   X'000B'             MFM maintain client pointers                 
I#MFMMBP EQU   X'000D'             MFM maintain brand pointers                  
I#MFMMVP EQU   X'000F'             MFM maintain vendor pointers                 
I#MFMSDL EQU   X'0011'             MFM structure download                       
                                                                                
       ++INCLUDE GEMAPEQUS                                                      
                                                                                
***********************************************************************         
* Overlay phase number equates                                        *         
***********************************************************************         
                                                                                
P#ROUTS1 EQU   X'01'               Global routines 1 overlay number             
P#ROUTS2 EQU   X'02'               Global routines 2 overlay number             
                                                                                
P#MFMIDL EQU   X'10'               MFM initial download                         
P#MFMSDL EQU   X'10'               MFM structure download                       
P#CFMIDL EQU   X'10'               CFM initial download                         
                                                                                
P#MFMMLN EQU   X'11'               MFM maintain level names                     
P#MFMMSR EQU   X'11'               MFM maintain structure records               
P#MFMMMP EQU   X'11'               MFM maintain media pointers                  
P#MFMMCP EQU   X'11'               MFM maintain client pointers                 
P#MFMMBP EQU   X'11'               MFM maintain brand pointers                  
P#MFMMVP EQU   X'11'               MFM maintain vendor pointers                 
                                                                                
P#MFMCLT EQU   X'12'               MFM client download                          
P#MFMBRD EQU   X'12'               MFM brand download                           
P#MFMVEN EQU   X'12'               MFM vendor download                          
P#MFMMKT EQU   X'12'               MFM Spot market download                     
P#MVANDL EQU   X'12'               MediaVantage download                        
                                                                                
P#CFMCDL EQU   X'13'               CFM client download                          
                                                                                
***********************************************************************         
* Miscellaneous equates                                               *         
***********************************************************************         
                                                                                
YESQ     EQU   C'Y'                                                             
NOQ      EQU   C'N'                                                             
ONLYQ    EQU   C'O'                                                             
FF       EQU   X'FF'                                                            
FE       EQU   X'FE'                                                            
ONEK     EQU   1024                                                             
         EJECT                                                                  
WORKD    DSECT                                                                  
                                                                                
DUB      DS    D                                                                
DUB1     DS    D                                                                
DUB2     DS    D                                                                
FULL1    DS    F                                                                
FULL2    DS    F                                                                
HALF1    DS    H                                                                
HALF2    DS    H                                                                
BYTE1    DS    X                                                                
BYTE2    DS    X                                                                
BYTE3    DS    X                                                                
BYTE4    DS    X                                                                
TEMP     DS    XL80                                                             
TEMP2    DS    XL80                                                             
WORK     DS    XL64                                                             
WORK2    DS    XL64                                                             
ELEM     DS    XL256                                                            
ELEM2    DS    XL256                                                            
DMCB     DS    6F                                                               
PARM     DS    6F                                                               
                                                                                
BASERD   DS    A                                                                
BASEADDR DS    A                                                                
BASERELO DS    A                                                                
ROU1RELO DS    A                                                                
ROU2RELO DS    A                                                                
SRVRRELO DS    A                                                                
         DS    2A                                                               
                                                                                
AFAPARM  DS    A                                                                
ATIOB    DS    A                                                                
ATWA     DS    A                                                                
ATIA     DS    A                                                                
ACOMFACS DS    A                   A(common facilities list)                    
ALP      DS    A                                                                
         DS    2A                                                               
                                                                                
AIOS     DS    0A                  ** Addresses of I/O areas **                 
AIO1     DS    A                                                                
AIO2     DS    A                                                                
AIO3     DS    A                                                                
AIO4     DS    A                                                                
AIO5     DS    A                                                                
AIO6     DS    A                                                                
AIO7     DS    A                                                                
AIO8     DS    A                                                                
AIONM    EQU   (*-AIO1)/L'AIO1                                                  
                                                                                
GLVALUES DS    0D                  ** Global values **                          
                                                                                
RELOLST  DS    0A                  ** relocated address constants **            
VTWABLD  DS    V                   V(TWABLD)                                    
RELOLSTN EQU   (*-RELOLST)/L'RELOLST                                            
         DS    5A                                                               
                                                                                
SPACES   DS    CL132               C' '                                         
T00A     DS    XL3                 X'D9000A'                                    
         DS    0F                                                               
EFFS     DS    XL32                X'FFF...FFF'                                 
GLVALUEL EQU   *-GLVALUES                                                       
         DS    XL512                                                            
                                                                                
QVALS    DS    XL512               Request values                               
         ORG   QVALS                                                            
QVALSR   DS    XL(L'QVALS-(*-QVALS))                                            
                                                                                
AROUTS1  DS    A                   A(routines overlay 1)                        
#WRKINI  EQU   0                                                                
AWRKINI  EQU   AROUTS1,,C'A'                                                    
#IOEXEC  EQU   1                                                                
AIOEXEC  EQU   AROUTS1,,C'A'                                                    
#NXTREC  EQU   2                                                                
ANXTREC  EQU   AROUTS1,,C'A'                                                    
                                                                                
AROUTS2  DS    A                   A(routines overlay 2)                        
                                                                                
COMADDR  DS    0V                  ** Addresses from COMFACS **                 
VADDAY   DS    V                                                                
VBINSRCH DS    V                                                                
VCALLOV  DS    V                                                                
VCASHVAL DS    V                                                                
VCUREDIT DS    V                                                                
CUREDIT  EQU   VCUREDIT                                                         
VDATCON  DS    V                                                                
VDATVAL  DS    V                                                                
VDATAMGR DS    V                                                                
VDDLINK  DS    V                                                                
VRUNIT   DS    V                                                                
VGETDAY  DS    V                                                                
VGETFACT DS    V                                                                
VGETPROF DS    V                                                                
VGLOBBER DS    V                                                                
VHELLO   DS    V                                                                
VHEXIN   DS    V                                                                
VHEXOUT  DS    V                                                                
VPERVAL  DS    V                                                                
VPERVERT DS    V                                                                
VSECRET  DS    V                                                                
VSOFDAT  DS    V                                                                
VSWITCH  DS    V                                                                
VXSORT   DS    V                                                                
         DS    16V                                                              
                                                                                
APHASES  DS    0V                  ** Loaded phases **                          
VFALINK  DS    V                                                                
         DS    31V                                                              
                                                                                
         DS    0A                  *** I/O controller variables ***             
IOADDR   DS    A                   I/O area address                             
IOFILE   DS    CL7                 File name                                    
IOCMND   DS    CL7                 Datamgr command                              
IOFLAG   DS    X                   Flag byte used by io routine                 
IOCMNDS  EQU   X'000F'             Reserved for controller use                  
IOLOCK   EQU   X'0010'             Read for update                              
IORDEL   EQU   X'0020'             Read deleted records                         
IOHI     EQU   X'0001'             DMRDHI                                       
IOHID    EQU   IOHI+IORDEL         DMRDHI (for deletes)                         
IOHIUP   EQU   IOHI+IOLOCK         DMRDHI (for update)                          
IOHIUPD  EQU   IOHI+IOLOCK+IORDEL  DMRDHI (for update & deletes)                
IORD     EQU   X'0002'             DMREAD                                       
IORDD    EQU   IORD+IORDEL         DMREAD (for deletes)                         
IORDUP   EQU   IORD+IOLOCK         DMREAD (for update)                          
IORDUPD  EQU   IORD+IOLOCK+IORDEL  DMREAD (for update & deletes)                
IOSQ     EQU   X'0003'             DMRSEQ                                       
IOSQD    EQU   IOSQ+IORDEL         DMRSEQ (for deletes)                         
IOSQUP   EQU   IOSQ+IOLOCK         DMRSEQ (for update)                          
IOSQUPD  EQU   IOSQ+IOLOCK+IORDEL  DMRSEQ (for update & deletes)                
IOGET    EQU   X'0004'             GETREC                                       
IOGETREC EQU   IOGET               GETREC                                       
IOGETRUP EQU   IOGET+IOLOCK        GETREC (for update)                          
IOADD    EQU   X'0005'             DMADD                                        
IOADDREC EQU   X'0005'             ADDREC                                       
IOWRITE  EQU   X'0006'             DMWRT                                        
IOPUTREC EQU   X'0006'             PUTREC                                       
IOUNLOCK EQU   X'0007'             DMUNLK                                       
IO1      EQU   X'1000'             I/O area 1                                   
IO2      EQU   X'2000'             I/O area 2                                   
IO3      EQU   X'3000'             I/O area 3                                   
IO4      EQU   X'4000'             I/O area 4                                   
IO5      EQU   X'5000'             I/O area 5                                   
IO6      EQU   X'6000'             I/O area 6                                   
IO7      EQU   X'7000'             I/O area 7                                   
IO8      EQU   X'8000'             I/O area 8                                   
IOALL    EQU   X'F000'             I/O area bits                                
IOFILES  EQU   X'0F00'             Reserved for controller use                  
IODIR    EQU   X'0100'             I/O to local system directory                
IOFIL    EQU   X'0200'             I/O to local system file                     
IOGENDIR EQU   X'0100'             I/O to General directory                     
IOGENFIL EQU   X'0200'             I/O to General file                          
IOSPTDIR EQU   X'0300'             I/O to Spot directory                        
IOSPTFIL EQU   X'0400'             I/O to Spot file                             
IOSTAFIL EQU   X'0500'             I/O to Station file                          
IOPRTDIR EQU   X'0600'             I/O to Print directory                       
IOPRTFIL EQU   X'0700'             I/O to Print file                            
IOPUBDIR EQU   X'0800'             I/O to Publication directory                 
IOPUBFIL EQU   X'0900'             I/O to Publication file                      
IOCTFILE EQU   X'0B00'             I/O to Control file                          
IOERR    DS    X                   I/O error return byte                        
IOEEOF   EQU   X'80'               End-of-file                                  
IOEDSK   EQU   X'40'               Non-recoverable disk error                   
IOEDUP   EQU   X'20'               Duplicate key on add                         
IOERNF   EQU   X'10'               Record not found                             
IOEDEL   EQU   X'02'               Record is deleted                            
IOERRS   EQU   X'FF'               Reserved for controller use                  
IOKEY    DS    XL64                Actual key value                             
IOKEYSAV DS    XL64                Saved actual key value (before I/O)          
IODA     DS    XL4                 Disk address of D/A record                   
IOWORK   DS    XL44                D/A linked files work area                   
IODASAV  DS    XL4                 Saved disk address of D/A record             
IOTRACE  DS    X                   Trace option                                 
                                                                                
IOLENQ   EQU   4*ONEK                                                           
IODDWQ   EQU   IOLENQ-(L'IODA+L'IOWORK)                                         
IOAREA1  DS    XL(IOLENQ)                                                       
IOAREA2  DS    XL(IOLENQ)                                                       
IOAREA3  DS    XL(IOLENQ)                                                       
IOAREA4  DS    XL(IOLENQ)                                                       
IOAREA5  DS    XL(IOLENQ)                                                       
IOAREA6  DS    XL(IOLENQ)                                                       
IOAREA7  DS    XL(IOLENQ)                                                       
IOAREA8  DS    XL(IOLENQ)                                                       
                                                                                
***********************************************************************         
* DDLINK/FALINK required storage areas                                *         
***********************************************************************         
                                                                                
LINKW    DS    0F                                                               
DDWRKIOC DS    (WRKIOBL)X          WRKIO control block                          
DDRUNP   DS    (RUNPARML)X         RUNPARMS emulation                           
DDRUNF   DS    (RUNFACSL)X         RUNFACS emulation                            
FALINKC  DS    XL(FALINKDL)        FALINK control block                         
DDLINKC  DS    (LP_LNQ)X           DDLINK control block                         
DDLINKW  DS    XL(10*ONEK)         DDLINK work area                             
                                                                                
WORKL    EQU   *-WORKD                                                          
         EJECT                                                                  
***********************************************************************         
* I/O file table                                                      *         
***********************************************************************         
                                                                                
FILTABD  DSECT                                                                  
FILNUM   DS    X                   File number (IOFILES equate)                 
FILNAME  DS    CL7                 File name                                    
FILINDS  DS    X                   File indicators - 1                          
FILIVL   EQU   X'80'               File records are variable length             
FILIDA   EQU   X'40'               File is a direct access file                 
FILIIS   EQU   X'20'               File is an index sequential file             
FILINDS2 DS    X                   File indicators - 2                          
FILIDI   EQU   X'80'               File is D/A with I/S index                   
FILIID   EQU   FILIDI              File is I/S index to a D/A file              
FILNUM2  DS    X                   D/A or I/S file number                       
FILKEYL  DS    X                   D/A or I/S key length                        
FILCTLL  DS    X                   Fixed length I/S control length              
FILMAXL  DS    XL2                 Maximum record length                        
         DS    XL5                 N/D                                          
FILTABL  EQU   *-FILTABD                                                        
                                                                                
***********************************************************************         
* I/O command table                                                   *         
***********************************************************************         
                                                                                
CMDTABD  DSECT                     Covers I/O command tables                    
CMDFILT  DS    X                   File type                                    
         DS    X                   N/D                                          
CMDTABL  DS    XL2                 Table length                                 
CMDNTRY  DS    0X                  Covers i/o command table entry               
CMDNAME  DS    CL7                 Command name                                 
CMDNUM   DS    X                   Command number (see IOCMNDS)                 
CMDINDS  DS    X                   Command indicators - 1                       
CMDIDARQ EQU   X'80'               Disk address required for I/O                
CMDIDAXC EQU   X'40'               Clear disk address before I/O                
CMDIDADD EQU   X'20'               Disk address returned by I/O                 
CMDINDS2 DS    X                   Command indicators - 2                       
CMDNTRYL EQU   *-CMDNTRY                                                        
                                                                                
***********************************************************************         
* Screen and saved storage within TWA                                 *         
***********************************************************************         
                                                                                
       ++INCLUDE FATWA                                                          
       ++INCLUDE GELNKFFD                                                       
         ORG   TWAD+2304                                                        
FAMSGBLK DS    CL(FAMSGDL)         Block for FALINK error messages              
FACON    DS    CL(L'FALCON)        Block for FALINK control field               
                                                                                
         DS    XL((TWANOGO-SVALUEL)-(*-TWAD))                                   
                                                                                
SVALUES  DS    0X                  ** Saved storage areas **                    
SVDDLINK DS    XL(LS_LNQ)          DDLINK saved storage                         
SVFALINK DS    XL(4*ONEK)          FALINK saved storage                         
SVSECRET DS    (SECLENQ)X          SECRET saved storage                         
SVSERVER DS    XL(7*ONEK)          SERVER saved storage                         
SVALUEL  EQU   *-SVALUES                                                        
                                                                                
       ++INCLUDE CTDDEQUS                                                       
       ++INCLUDE CTMSGEQUS                                                      
       ++INCLUDE CTGENFILE                                                      
       ++INCLUDE DDCOMFACS                                                      
       ++INCLUDE DDCOREQUS                                                      
       ++INCLUDE DDLINKD                                                        
       ++INCLUDE DDMASTD                                                        
       ++INCLUDE DDRUNNERD                                                      
WRKIOD   DSECT                                                                  
       ++INCLUDE DDWRKIOD                                                       
       ++INCLUDE FALINKBLK                                                      
       ++INCLUDE FASECRETD                                                      
       ++INCLUDE FATABSRUN                                                      
                                                                                
       ++INCLUDE GEGENCFM                                                       
