*          DATA SET GEPAK02TC  AT LEVEL 001 AS OF 07/25/07                      
***********************************************************************         
* TABLES CONSTANTS FOR GEPAK02 - PCPAK DATA FILE UPLOAD               *         
***********************************************************************         
         SPACE 1                                                                
PAK02    CSECT                                                                  
         SPACE 1                                                                
EOLTXT   DC    C'XX'               END OF LINE                                  
VERTXT   DC    C'VERSION='         VERSION TEXT                                 
VERTXTLQ EQU   *-VERTXT                                                         
REBTXT   DC    C'REBUILD'          REBUILD REQUESTED                            
REBTXTLQ EQU   *-REBTXT                                                         
OVRTXT   DC    C'OVERRIDE'         OVERRIDE REQUESTED                           
OVRTXTLQ EQU   *-OVRTXT                                                         
         SPACE 1                                                                
