*          DATA SET GEPAK04TC  AT LEVEL 001 AS OF 07/25/07                      
***********************************************************************         
* TABLES CONSTANTS FOR GEPAK04 - PCPAK DATA FILE LIST                 *         
***********************************************************************         
         SPACE 1                                                                
PAK04    CSECT                                                                  
         SPACE 1                                                                
EOLTXT   DC    C'XX'               END OF LINE                                  
VERTXT   DC    C'Version='         VERSION TEXT                                 
VERTXTLQ EQU   (*-VERTXT)-1                                                     
SCRSTXT  DC    C'SCREENS'                                                       
FLERRTXT DC    C'No zero'                                                       
ELERRTXT DC    C'No elem'                                                       
NOPIDTXT DC    C'No personal ID'                                                
         SPACE 1                                                                
