*          DATA SET GEPFMSAVE  AT LEVEL 002 AS OF 07/05/13                      
PFMSAVED DSECT           SAVE STORAGE AND TWA SCREEN FIELDS                     
         DS    CL16      RESERVED                                               
*                                                                               
SLIFINFO DS    0CL20                                                            
SLIOV    DS    CL1       OVERLAY SYSTEM NUMBER                                  
SLISYS   DS    CL1       SYSTEM NUMBER TO SWITCH TO                             
SLIFDSP  DS    CL2       DISPLACEMENT TO FILE TABLE FOR SYSTEM                  
SLIPDSP  DS    CL2       DISPLACEMENT TO PERM TABLE FOR SYSTEM                  
SLICASE  DS    CL1       U=UPPER CASE, L=LOWER CASE DISPLAY                     
SLIFN    DS    CL1       FILE NUM  FILE NUM                                     
SLIFT    DS    CL1       FILE TYPE ORGANISATION                                 
SLIFTL   DS    CL1       FILE TYPE LOGICAL                                      
SLIFRT   DS    CL1       FILE RECORD TYPE                                       
SLIFRL   DS    CL2       FILE MAX REC LEN - 1                                   
SLIFKL   DS    CL1       FILE KEY LEN                                           
SLIFCL   DS    CL1       FILE CONTROL LEN                                       
SLIFSL   DS    CL1       FILE SYSTEM LEN                                        
SLIFRLBN DS    CL1       FILE RECORD LEN BYTE NUM                               
SLIFFKBN DS    CL1       FIRST KEY BYTE NUM                                     
SLIFFKBV DS    CL1       KEY FILL BYTE CHARACTER                                
         DS    CL1                                                              
*                                                                               
SLELINFO DS    0CL8                                                             
SLEACTN  DS    CL1       ELEMENT ACTION                                         
SLENL    DS    CL1       ELEMENT NEW LENGTH                                     
SLEID    DS    CL2       ELEMENT ID                                             
SLESTRT  DS    CL2       ELEMENT START BYTE                                     
SLEFRST  DS    CL2       ELEMENT START BYTE OF FIRST ELEMENT                    
*                                                                               
SLIPINFO DS    0CL6                                                             
SLIP10   DS    CL3       STATUS 1 FIRST I/O INFO                                
SLIP11   DS    CL3       STATUS 1 SECND I/O INFO                                
*                                                                               
SLRIINFO DS    0CL4                                                             
SLRI     DS    CL1       LAST I/O INDICATOR                                     
SLRF     DS    CL1       LAST I/O FILE NUM                                      
SLRL     DS    CL2       LAST I/O RECORD LENGTH                                 
*                                                                               
STATUS   DS    CL1       STATUS                                                 
SPECIAL  DS    CL1       SPECIAL FLAG                                           
         DS    CL6       N/D                                                    
*                                                                               
         DS    CL2       RESERVED                                               
*                                                                               
         DS    0CL1      3270 SCREEN TABLE                                      
         ORG   *                                                                
       ++INCLUDE GEPFMFFD                                                       
         ORG   PFMLAST                                                          
       ++INCLUDE GEPFMFED                                                       
         ORG   PFMLAST                                                          
       ++INCLUDE GEPFMFDD                                                       
         ORG                                                                    
*                                                                               
ENDTWA   DS    CL48      TAB FLD & END OF SCR INFO (WAS 12)                     
*                                                                               
         DS    0F        CONTINUE SAVE STORAGE                                  
*                                                                               
*                                                                               
SLIRINFO DS    0CL56                                                            
SLIKN    DS    CL1       RECORD KEY NUM                                         
SLIKL    DS    CL1       RECORD KEY LEN                                         
SLIRA    DS    CL1       RECORD ACTION                                          
SLIRNEW  DS    CL1       RECORD NEW LEN FLAG                                    
SLIB     DS    H         RECORD START BYTE                                      
SLIL     DS    H         RECORD END BYTE                                        
SLIK     DS    CL48      RECORD KEY VALUE                                       
*                                                                               
SLDISPDL DS    H         LAST DATA DISPLAY LENGTH                               
SLNRECL  DS    H         LAST NEW RECORD LENGTH                                 
SLIOAREA DS    CL64      LAST NEW RECORD DATA                                   
*                                                                               
STATFLAG DS    XL1       FLAGS FOR VARIOUS USES                                 
DISPDAT  DS    X                                                                
SAVENAME DS    XL15                                                             
DISPLACE DS    H         DISPLACEMENT INTO THE RECORD                           
*                                                                               
SLSELIST DS    0X        SYSTEM LIST SAVED HERE                                 
SLSENAME DS    CL7       SYSTEM NAME                                            
SLSEOV   DS    X         SYSTEM OVERLAY NUMBER                                  
SLSESYS  DS    X         SYSTEM NUMBER                                          
SLSENUM  DS    X         LOGICAL SYSTEM NUMBER                                  
SLSELEN  EQU   *-SLSELIST                                                       
         ORG   SLSELIST                                                         
SLSEMAX  EQU   150                                                              
         DS    (SLSEMAX)XL(SLSELEN)                                             
*                                                                               
         DS    XL24      UNUSED AS OF NOW                                       
*                        ADDRESSABLE BY GEKEY..                                 
DISKADDR DS    XL4       DISK ADDRESS                                           
XKEY     DS    CL60      TRANSFER KEY                                           
FILETYPE DS    XL1       FILE TYPE - 2=DIRECTORY                                
                                                                                
DLINED   DSECT           DISPLAY LINE FIELDS FOR DECIMAL DISPLAY                
DODBH    DS    CL8                                                              
DODB     DS    CL11      START-END                                              
DODHH    DS    CL8                                                              
DODH     DS    CL40      HEX                                                    
DODCH    DS    CL8                                                              
DODC     DS    CL20      CHRS                                                   
                                                                                
HLINED   DSECT           DISPLAY LINE FIELDS FOR HEX DISPLAY                    
HODBH    DS    CL8                                                              
HODB     DS    CL11      START-END                                              
HODHH    DS    CL8                                                              
HODH     DS    CL32      HEX                                                    
HODCH    DS    CL8                                                              
HODC     DS    CL16      CHRS                                                   
