*          DATA SET GERLPFFD   AT LEVEL 003 AS OF 05/18/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TF2DFFD      DATE 05/18/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
RLPMSGH  DS    CL8                                                              
RLPMSG   DS    CL60     1    2   60  L  P N             T        Y              
RLPSRVH  DS    CL8                                                              
RLPSRV   DS    CL17     1   63   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10     2    2   10  L  P H             T        Y              
RLPRECH  DS    CL8                                                              
RLPREC   DS    CL8      2   13    8  A  U N             T    I   Y    1         
RLPRECX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     2   23   10  L  P H             T        Y              
RLPACTH  DS    CL8                                                              
RLPACT   DS    CL8      2   34    8  A  U N             T        Y    2         
RLPACTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     2   45   10  L  P N             T        Y              
RLPSCRH  DS    CL8                                                              
RLPSCR   DS    CL8      2   56    8  A  U N             T        Y    3         
RLPSCRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     3    2   10  L  P N             T        Y              
RLPOPTH  DS    CL8                                                              
RLPOPT   DS    CL67     3   13   67  A  U N             T        Y    4         
RLPOPTX  DS    CL8                                                              
RLPOLY1H DS    CL8                                                              
RLPOLY1  DS    CL1      4    2    1  A  P N             T        Y              
RLPPFKH  DS    CL8                                                              
RLPPFK   DS    CL78    24    2   78  A  P N             T        Y  255         
RLPPFKX  DS    CL8                                                              
RLPLAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
RLPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 432  BYTES                            
