*          DATA SET GERLPF9D   AT LEVEL 003 AS OF 05/18/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TF2DF9D      DATE 05/18/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
KEYGRPNH DS    CL8                                                              
KEYGRPN  DS    CL15     4    2   15  L  P H             T        Y              
KEYGRPH  DS    CL8                                                              
KEYGRP   DS    CL8      4   23    8  A  U N             T        Y    1         
KEYGRPX  DS    CL8                                                              
KEYSYSNH DS    CL8                                                              
KEYSYSN  DS    CL8      4   42    8  L  P H             T        Y              
KEYSYSH  DS    CL8                                                              
KEYSYS   DS    CL7      4   63    7  L  P N             T        Y    2         
KEYSYSX  DS    CL8                                                              
KEYEFDNH DS    CL8                                                              
KEYEFDN  DS    CL20     5    2   20  L  P H             T        Y              
KEYEFDTH DS    CL8                                                              
KEYEFDT  DS    CL18     5   23   18  A  U N             T        Y    3         
KEYEFDTX DS    CL8                                                              
KEYFRQNH DS    CL8                                                              
KEYFRQN  DS    CL20     5   42   20  L  P H             T        Y              
KEYFRQH  DS    CL8                                                              
KEYFRQ   DS    CL18     5   63   18  A  U N             T        Y    4         
KEYFRQX  DS    CL8                                                              
KEYSCHNH DS    CL8                                                              
KEYSCHN  DS    CL20     6    2   20  L  P H             T        Y              
KEYSCHDH DS    CL8                                                              
KEYSCHD  DS    CL56     6   23   56  A  U N             T        Y    5         
KEYSCHDX DS    CL8                                                              
KEYPFKH  DS    CL8                                                              
KEYPFK   DS    CL78    24    2   78  A  P N             T        Y  255         
KEYPFKX  DS    CL8                                                              
         DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 408  BYTES                            
