*          DATA SET GERLPFBD   AT LEVEL 003 AS OF 05/18/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TF2DFBD      DATE 05/18/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
RLISYSNH DS    CL8                                                              
RLISYSN  DS    CL15     4    2   15  L  P H             T        Y              
RLISYSH  DS    CL8                                                              
RLISYS   DS    CL7      4   18    7  A  U N             T        Y    1         
RLISYSX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL15     5    2   15  L  P H             T        Y              
RLIGRPH  DS    CL8                                                              
RLIGRP   DS    CL8      5   18    8  A  U N             T        Y    2         
RLIGRPX  DS    CL8                                                              
RLIDESCH DS    CL8                                                              
RLIDESC  DS    CL24     5   28   24  L  P N             T        Y              
RLIACTNH DS    CL8                                                              
RLIACTN  DS    CL3      7    2    3  L  P H             T        Y              
RLIACT1H DS    CL8                                                              
RLIACT1  DS    CL11     7    6   11  A  U N             T        Y    3         
RLIACT1X DS    CL8                                                              
RLIRQRNH DS    CL8                                                              
RLIRQRN  DS    CL9      7   18    9  L  P H             T        Y              
RLIRQR1H DS    CL8                                                              
RLIRQR1  DS    CL12     7   28   12  A  U N             T        Y    4         
RLIRQR1X DS    CL8                                                              
RLIOUTNH DS    CL8                                                              
RLIOUTN  DS    CL8      7   42    8  L  P H             T        Y              
RLIOUT1H DS    CL8                                                              
RLIOUT1  DS    CL6      7   51    6  A  U N             T        Y    5         
RLIOUT1X DS    CL8                                                              
RLIDSTNH DS    CL8                                                              
RLIDSTN  DS    CL8      7   62    8  L  P H             T        Y              
RLIDST1H DS    CL8                                                              
RLIDST1  DS    CL10     7   71   10  A  U N             T        Y    6         
RLIDST1X DS    CL8                                                              
RLIREQ1H DS    CL8                                                              
RLIREQ1  DS    CL79     8    2   79  A  P N             T        Y              
RLIREQ2H DS    CL8                                                              
RLIREQ2  DS    CL79     9    2   79  A  P N             T        Y              
RLIDSCNH DS    CL8                                                              
RLIDSCN  DS    CL12    10    2   12  L  P H             T        Y              
RLIDSC1H DS    CL8                                                              
RLIDSC1  DS    CL40    10   18   40  L  U N             T        Y    7         
RLIDSC1X DS    CL8                                                              
RLIRUNNH DS    CL8                                                              
RLIRUNN  DS    CL5     10   62    5  L  P H             T        Y              
RLIRUN1H DS    CL8                                                              
RLIRUN1  DS    CL4     10   71    4  A  U N             T        Y    8         
RLIRUN1X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     11    2    3  L  P H             T        Y              
RLIACT2H DS    CL8                                                              
RLIACT2  DS    CL11    11    6   11  A  U N             T        Y    3         
RLIACT2X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     11   18    9  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL12    11   28   12  A  U N             T        Y    4         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     11   42    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL6     11   51    6  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     11   62    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL10    11   71   10  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL79    12    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    13    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    14    2   12  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL40    14   18   40  L  U N             T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     14   62    5  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL4     14   71    4  A  U N             T        Y    8         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     15    2    3  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL11    15    6   11  A  U N             T        Y    3         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     15   18    9  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL12    15   28   12  A  U N             T        Y    4         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     15   42    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL6     15   51    6  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     15   62    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL10    15   71   10  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL79    16    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    17    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    18    2   12  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL40    18   18   40  L  U N             T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     18   62    5  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL4     18   71    4  A  U N             T        Y    8         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     19    2    3  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL11    19    6   11  A  U N             T        Y    3         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     19   18    9  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL12    19   28   12  A  U N             T        Y    4         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     19   42    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL6     19   51    6  A  U N             T        Y    5         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     19   62    8  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL10    19   71   10  A  U N             T        Y    6         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL79    20    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL79    21    2   79  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    22    2   12  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL40    22   18   40  L  U N             T        Y    7         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     22   62    5  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL4     22   71    4  A  U N             T        Y    8         
         DS    CL8                                                              
RLIPFKH  DS    CL8                                                              
RLIPFK   DS    CL78    24    2   78  A  P N             T        Y  255         
RLIPFKX  DS    CL8                                                              
         DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2008 BYTES                            
