*          DATA SET GESTATSPT  AT LEVEL 003 AS OF 07/14/08                      
SPVALUES DS    0X                  ** STATS VALUES FOR SPOTPAK **               
                                                                                
*                                  ** KEY FIELDS **                             
SPMEDCDE DS    C                   MEDIA CODE                                   
SPCLTCDE DS    CL3                 CLIENT CODE                                  
SPCLTNDE DS    XL(L'CFMADVN)       CLIENT NODE                                  
SPPRDCDE DS    X                   PRODUCT NUMBER                               
SPPRDNDE DS    XL(L'CFMVENN)       PRODUCT NODE                                 
SPMKTSTA DS    XL(L'BUYKMSTA)      MARKET/STATION CODE                          
SPVENNDE DS    XL(L'CFMVENN)       VENDOR NODE                                  
SPDATPER DS    XL(L'RDATE)         DATE/PERIOD                                  
                                                                                
*                                  ** OPTIONAL FIELDS **                        
SPWKYROT DS    XL(L'BDDAY)         WEEKLY ROTATION                              
SPSPTLEN DS    XL(L'BDSEC)         SPOT LENGTH                                  
SPPRGNAM DS    CL(L'BDPROGRM)      PROGRAM NAME                                 
SPPRGTIM DS    XL4                 PROGRAM TIME                                 
SPESTNUM DS    XL(L'BUYKEST)       ESTIMATE NUMBER                              
                                                                                
*                                  ** ACCUMULATOR VALUES **                     
SPSPTNUM DS    XL4                 NUMBER OF SPOTS                              
SPZSPOTS DS    XL4                 NUMBER OF ZERO COST SPOTS                    
SPGROSS  DS    PL8                 GROSS COST (PENNIES)                         
SPNET    DS    PL8                 NET COST (PENNIES)                           
                                                                                
SPEDESC  DS    CL(L'EDESC)         ESTIMATE DESCRIPTION                         
                                                                                
SPVALUEL EQU   *-SPVALUES                                                       
