*          DATA SET KATZP      AT LEVEL 002 AS OF 04/23/96                      
         DC    CL8'A041P041'                                                    
         DC    CL8'A041Q041'                                                    
         DC    CL8'A240P240'                                                    
         DC    CL8'A240Q240'                                                    
         DC    CL8'B029P029'                                                    
         DC    CL8'B029Q029'                                                    
         DC    CL8'B149P149'                                                    
         DC    CL8'B211P211'                                                    
         DC    CL8'B247P247'                                                    
         DC    CL8'C046P046'                                                    
         DC    CL8'C046Q046'                                                    
         DC    CL8'C103P103'                                                    
         DC    CL8'C103Q103'                                                    
         DC    CL8'C223#223'                                                    
         DC    CL8'C223P223'                                                    
         DC    CL8'C223Q223'                                                    
         DC    CL8'D033P033'                                                    
         DC    CL8'D033Q033'                                                    
         DC    CL8'D037P037'                                                    
         DC    CL8'D037Q037'                                                    
         DC    CL8'D066P066'                                                    
         DC    CL8'D066Q066'                                                    
         DC    CL8'D093P093'                                                    
         DC    CL8'D093Q093'                                                    
         DC    CL8'D221P221'                                                    
         DC    CL8'E048P048'                                                    
         DC    CL8'E048Q048'                                                    
         DC    CL8'E049P049'                                                    
         DC    CL8'E078P078'                                                    
         DC    CL8'E078Q078'                                                    
         DC    CL8'F160P160'                                                    
         DC    CL8'G098P098'                                                    
         DC    CL8'G109P109'                                                    
         DC    CL8'G109Q109'                                                    
         DC    CL8'G161P161'                                                    
         DC    CL8'G161Q161'                                                    
         DC    CL8'G195P195'                                                    
         DC    CL8'G195Q195'                                                    
         DC    CL8'H121P121'                                                    
         DC    CL8'H187P187'                                                    
         DC    CL8'H187Q187'                                                    
         DC    CL8'J042P042'                                                    
         DC    CL8'J042Q042'                                                    
         DC    CL8'J212P212'                                                    
         DC    CL8'J220P220'                                                    
         DC    CL8'J246P246'                                                    
         DC    CL8'J252P252'                                                    
         DC    CL8'J252Q252'                                                    
         DC    CL8'K076P076'                                                    
         DC    CL8'K076Q076'                                                    
         DC    CL8'KBMT901P'                                                    
         DC    CL8'KCCN302P'                                                    
         DC    CL8'KENS801P'                                                    
         DC    CL8'KENS802P'                                                    
         DC    CL8'KESQ201P'                                                    
         DC    CL8'KFOR901P'                                                    
         DC    CL8'KFOR90AP'                                                    
         DC    CL8'KFSM501P'                                                    
         DC    CL8'KFSM601P'                                                    
         DC    CL8'KGBT502P'                                                    
         DC    CL8'KIDK702P'                                                    
         DC    CL8'KIII401P'                                                    
         DC    CL8'KJEO203P'                                                    
         DC    CL8'KLAS501P'                                                    
         DC    CL8'KLRT401P'                                                    
         DC    CL8'KNXV403P'                                                    
         DC    CL8'KOCB702P'                                                    
         DC    CL8'KOCB703P'                                                    
         DC    CL8'KOINA02P'                                                    
         DC    CL8'KOINA03P'                                                    
         DC    CL8'KOMO503P'                                                    
         DC    CL8'KSNW802P'                                                    
         DC    CL8'KTBS603P'                                                    
         DC    CL8'KTVD202P'                                                    
         DC    CL8'KTVD203P'                                                    
         DC    CL8'KTVN602P'                                                    
         DC    CL8'KUSI303P'                                                    
         DC    CL8'KUSI304P'                                                    
         DC    CL8'KZCR403P'                                                    
         DC    CL8'KZCR404P'                                                    
         DC    CL8'KZHO303P'                                                    
         DC    CL8'KZHO307P'                                                    
         DC    CL8'KZMI503P'                                                    
         DC    CL8'KZMI507P'                                                    
         DC    CL8'KZPO602P'                                                    
         DC    CL8'KZPO603P'                                                    
         DC    CL8'KZSE202P'                                                    
         DC    CL8'KZSE203P'                                                    
         DC    CL8'KZSF103P'                                                    
         DC    CL8'KZSF107P'                                                    
         DC    CL8'KZTA301P'                                                    
         DC    CL8'KZTA302P'                                                    
         DC    CL8'L032P032'                                                    
         DC    CL8'L032Q032'                                                    
         DC    CL8'L105P105'                                                    
         DC    CL8'L125P125'                                                    
         DC    CL8'L125Q125'                                                    
         DC    CL8'L130P130'                                                    
         DC    CL8'L130Q130'                                                    
         DC    CL8'L172P172'                                                    
         DC    CL8'L172Q172'                                                    
         DC    CL8'L620P146'                                                    
         DC    CL8'L620P147'                                                    
         DC    CL8'L640P174'                                                    
         DC    CL8'L640TQ84'                                                    
         DC    CL8'L660P144'                                                    
         DC    CL8'L660P145'                                                    
         DC    CL8'L660P156'                                                    
         DC    CL8'L660Q145'                                                    
         DC    CL8'L680Q146'                                                    
         DC    CL8'L680Q156'                                                    
         DC    CL8'L680Q162'                                                    
         DC    CL8'L6A0Q144'                                                    
         DC    CL8'LBE0#144'                                                    
         DC    CL8'LBE0#145'                                                    
         DC    CL8'LBE0#146'                                                    
         DC    CL8'LBE0#162'                                                    
         DC    CL8'LBF0P123'                                                    
         DC    CL8'LBF0Q224'                                                    
         DC    CL8'M043#043'                                                    
         DC    CL8'M043P043'                                                    
         DC    CL8'M043Q043'                                                    
         DC    CL8'N124P124'                                                    
         DC    CL8'N176P102'                                                    
         DC    CL8'N176P176'                                                    
         DC    CL8'R218P218'                                                    
         DC    CL8'RA45#199'                                                    
         DC    CL8'T044P044'                                                    
         DC    CL8'T044Q044'                                                    
         DC    CL8'T194P194'                                                    
         DC    CL8'T216P216'                                                    
         DC    CL8'T216Q216'                                                    
         DC    CL8'T44A#044'                                                    
         DC    CL8'TESTP258'                                                    
         DC    CL8'U051P051'                                                    
         DC    CL8'U051Q051'                                                    
         DC    CL8'U122Q122'                                                    
         DC    CL8'U191P191'                                                    
         DC    CL8'V036P036'                                                    
         DC    CL8'V036Q036'                                                    
         DC    CL8'V189P189'                                                    
         DC    CL8'WALB702P'                                                    
         DC    CL8'WBIR202P'                                                    
         DC    CL8'WCCB103P'                                                    
         DC    CL8'WCIV603P'                                                    
         DC    CL8'WCPX401P'                                                    
         DC    CL8'WCPX403P'                                                    
         DC    CL8'WCTI701P'                                                    
         DC    CL8'WFTS603P'                                                    
         DC    CL8'WFTS606P'                                                    
         DC    CL8'WHNT803P'                                                    
         DC    CL8'WNCNB02P'                                                    
         DC    CL8'WNCNB03P'                                                    
         DC    CL8'WNFT503P'                                                    
         DC    CL8'WNFT504P'                                                    
         DC    CL8'WPEC303P'                                                    
         DC    CL8'WPEC305P'                                                    
         DC    CL8'WRBL901P'                                                    
         DC    CL8'WRCB502P'                                                    
         DC    CL8'WREG903P'                                                    
         DC    CL8'WTTO403P'                                                    
         DC    CL8'WTVF601P'                                                    
         DC    CL8'WTVF603P'                                                    
         DC    CL8'WVLA101P'                                                    
         DC    CL8'WVLA103P'                                                    
         DC    CL8'WVLA104P'                                                    
         DC    CL8'WXII203P'                                                    
         DC    CL8'WXII204P'                                                    
         DC    CL8'WYFF802P'                                                    
         DC    CL8'WYFF803P'                                                    
         DC    CL8'X022P022'                                                    
         DC    CL8'X022P091'                                                    
         DC    CL8'X022Q022'                                                    
         DC    CL8'X113P113'                                                    
