*          DATA SET LISTERD    AT LEVEL 079 AS OF 09/27/83                      
*                                                                               
LISDBEG  DS    0F                                                               
*                                                                               
BUFFALO  DC    V(BUFFALO)                                                       
BUFFBUFF DC    V(BUFFALOC)                                                      
CARDS    DC    V(CARDS)                                                         
CPRINT   DC    V(CPRINT)                                                        
HEXIN    DC    V(HEXIN)                                                         
HEXOUT   DC    V(HEXOUT)                                                        
LOGIO    DC    V(LOGIO)                                                         
PANIC    DC    V(PANIC)                                                         
PRINTER  DC    V(PRINTER)                                                       
PRNTBL   DC    V(PRNTBL)                                                        
SCANNER  DC    V(SCANNER)                                                       
         SPACE 2                                                                
*                                                                               
LSMSG    DS    CL60                CURRENT ERROR MESAGE                         
TOTHEAD  DS    CL132               HEADER FOR TOTAL PRINTS                      
NXTTHLOC DS    A                   ADDR OF NEXT AVAILABLE IN TOTHEAD            
FTNEXT   DS    A                   ADDR OF NEXT AVAILABLE IN FTABLE             
LIMIT    DS    F                   INTERNAL PAGE LIMIT                          
DIAGS    DS    CL3                 TELLS IF DIAGNOSTICS ARE TOBE PRNTED         
BOOKNAME DS    CL10                NAME OF DSECT USED AS INPUT                  
OVERRIDE DS    CL1                 SET BY PRINT ON OR OFF                       
UNDRRIDE DS    CL1                  "  "   "    "   "  "                        
ELFILTLO DS    XL1                 LOWER LIMIT FOR ELEMENT                      
ELFILTHI DS    XL1                 UPPER LIMIT FOR ELEMENT                      
SUPPRESS DS    XL1                 SET TO Y IF 0S SUPPRESSED                    
RECTYPE  DS    XL1                 RECORD TYPE TO BE PRINTED                    
PTOTCNT  DC    F'0'                NUMBER OF PTOTS                              
TOTKEYL  DC    F'0'                LENGTH OF KEY FOR BUFFALO                    
TOTRECL  DC    F'0'                LENGTH OF RECORD FOR BUFFALO                 
*                                                                               
TBL1SIZE EQU   250                 MAX NUMBER OF FIELDS TO PRINT                
TBL2SIZE EQU   50                  MAX NUMBER OF ELEMENTS                       
*                                                                               
********************TABLES *************************************                
FTBLBEG  DS    100F                FILTER TABLE                                 
FTBLEND  DS    0C                  END OF FILTER TABLE                          
*                                                                               
FCOLOFF  EQU   0                   COLUMN FIELD OFFSET                          
FLNGOFF  EQU   4                   LENGTH FIELD OFFSET (L'COLUMN FIELD)         
FLIMOFF  EQU   8                   LIMIT FIELDS OFFSET                          
*                                       (L'COLUMN FIELD+L'LENGTH FIELD)         
************                                                                    
KTOTBEG  EQU   *                   KTOT TABLE                                   
KCTL     DS    F                                                                
KTOTNAME DS    CL8                 SAME AS TBL1HEAD                             
KCOLUMN  DS    F                                                                
KLENGTH  DS    F                                                                
KTRECEND EQU   *                                                                
KTOTRECL EQU   KTRECEND-KTOTBEG                                                 
KCTLOFF  EQU   KCTL-KTOTBEG                                                     
KNAMOFF  EQU   KTOTNAME-KTOTBEG                                                 
KCOLOFF  EQU   KCOLUMN-KTOTBEG                                                  
KLENOFF  EQU   KLENGTH-KTOTBEG                                                  
         DS    9CL(KTOTRECL)       TABLESIZE=10 ENTRIES                         
KTOTEND  EQU   *                                                                
KTOTNEXT DS    A                   NEXT AVAILABLE KTOT LOCATION                 
************                                                                    
NUMT2NTR DC    F'0'                NUMBER OF ENTRIES IN TABLE 2                 
TBL2BEG  EQU   *                                                                
TBLKEY2  DS    CL1                 KEY IDENTIFYING THIS ELEMENT                 
TBLADDR2 DS    F                   ADDRESS OF ELEMENT DESCRIPTION               
*                                    IN TABLE 1                                 
TBL2END  EQU   *                                                                
TBL2RECL EQU   TBL2END-TBL2BEG     RECORD LENGTH                                
KEY2OFF  EQU   TBLKEY2-TBL2BEG     OFFSETS                                      
ADDR2OFF EQU   TBLADDR2-TBL2BEG                                                 
         DS    (TBL2SIZE-1)CL(TBL2RECL)     REST OF TABL2                       
*                                                                               
*************                                                                   
*                                                                               
NUMT1NTR DC    F'0'                NUMBER OF ENTRIES IN TABLE 1                 
TBL1BEG  EQU   *                                                                
TBLCTL1  DS    F                   CONTROL WORD                                 
*                                  FIRST BYTE:  (+ MEANS DONTCARE)              
*                                    X'01' - ELEMENT DESC STARTS HERE           
*                                    X'1+' - CHAR VALUE                         
*                                    X'2+' - HEX VALUE                          
*                                    X'4+' - DONT PRINT THIS ELEMENT            
*                                                                               
*                                  SECOND BYTE:                                 
*                                    IF NON-ZERO, IDS SUM FIELD                 
*                                                                               
TBLVAL1  DS    F                   SIZE OF FIELD                                
TBLHEAD1 DS    CL8                 LABEL USED AS HEADER                         
TBL1END  EQU   *                                                                
TBL1RECL EQU   TBL1END-TBL1BEG     RECORD LENGTH                                
CTL1OFF  EQU   TBLCTL1-TBL1BEG     OFFSETS                                      
HEAD1OFF EQU   TBLHEAD1-TBL1BEG                                                 
VAL1OFF  EQU   TBLVAL1-TBL1BEG                                                  
         DS    (TBL1SIZE-1)CL(TBL1RECL)    REST OF TABLE1                       
*                                                                               
*                                                                               
************** END LISTERD                                                      
*                                                                               
