*          DATA SET MEATTEQUS  AT LEVEL 001 AS OF 06/20/07                      
***********************************************************************         
*  ATTRIBUTION EQUATES                                                *         
***********************************************************************         
         SPACE 1                                                                
***********************************************************************         
* MESSAGES EQUATES                                                    *         
***********************************************************************         
         SPACE 1                                                                
* GENERAL SYSTEM INFORMATION MESSAGES (SYSTEM=ZERO)                             
*                                                                               
NTRPRTQ  EQU   30                  ENTER PRINT OPTION                           
MISOUTQ  EQU   92                  OUTPUT=DIRECT FOR DOWNLOAD                   
         SPACE 1                                                                
* SYSTEM SPECIFIC MESSAGES ARE DEFINED AS MPL BECAUSE 'SYSTEM' WAS              
* MPL/ATTR (T511) BEFORE IT WAS MIGRATED TO MED/ATTR (T411)                     
*                                                                               
* MPL INFORMATION MESSAGES                                                      
*                                                                               
LKEYNFQ  EQU   01                  REQ LIST KET N/F                             
LSMAXIOQ EQU   02                  LIST TERMINATED BY IO COUNT                  
         SPACE 1                                                                
IRQNEXTQ EQU   119                 REQUEST LIST/CANCEL MSGS                     
IRQFRSTQ EQU   120                                                              
IRQONLYQ EQU   122                                                              
IRTNSRCQ EQU   148                 RECORD DISP ENTER TO RETURN TO SRCH          
         SPACE 2                                                                
* ERROR MESSAGES                                                                
*                                                                               
RECNDELQ EQU   59                  RECORD IS NOT DELETED-CAN'T RESTORE          
INVCOOIQ EQU   74                  INV COMB OPTIONS AND OTHER INPUT             
*                                                                               
BATRERRQ EQU   1000                BASE ERR MESSAGE                             
INVADVQ  EQU   BATRERRQ+11         INVALID ADVERTISER CODE                      
INVAHLQ  EQU   BATRERRQ+12         INVALID ADVERTISER HOLDING COMPANY           
INVAGYQ  EQU   BATRERRQ+13         INVALID AGENCY CODE                          
INVBRDQ  EQU   BATRERRQ+14         INVALID BRAND CODE                           
INVCATQ  EQU   BATRERRQ+15         INVALID CATEGORY NUMBER                      
INVMMSQ  EQU   BATRERRQ+16         INVALID CATEGORY NUMBER                      
INVFLMQ  EQU   BATRERRQ+17         INVALID FILM CODE                            
INVSPNQ  EQU   BATRERRQ+18         INVALID SPONS CODE                           
INVGRPQ  EQU   BATRERRQ+19         INVALID CATEGORY GROUP                       
INVDATEQ EQU   BATRERRQ+20         INVALID OPTION DATE SETTING                  
KEYTOHI  EQU   BATRERRQ+21         RETURNED KEY HIGHER THAN REQUESTED           
INVOPTKQ EQU   BATRERRQ+22         INVALID OPTION KEYWORD                       
INVOPTSQ EQU   BATRERRQ+23         INVALID OPTION SETTING                       
INVOPTCQ EQU   BATRERRQ+24         INVALID OPTION COMBINATION                   
INVCOMBQ EQU   BATRERRQ+28         INVALID COMBINATION OF CODES                 
ADVNOTFQ EQU   BATRERRQ+31         ADVERTISER NOT FOUND                         
AHLNOTFQ EQU   BATRERRQ+32         ADV HOLDING COMPANY NOT FOUND                
AGYNOTFQ EQU   BATRERRQ+33         AGENCY NOT FOUND                             
BRDNOTFQ EQU   BATRERRQ+34         BRAND NOT FOUND                              
CATNOTFQ EQU   BATRERRQ+35         CATEGORY NOT FOUND                           
NOWHOQ   EQU   BATRERRQ+36         CAN'T UPDATE UNLESS 'WHO' SET                
MAXAGYSQ EQU   BATRERRQ+37         CAN'T UPDATE > MAX AGYS FOR SCREEN           
MMSNOTFQ EQU   BATRERRQ+38         MMS CODE NOT FOUND                           
FLMNOTFQ EQU   BATRERRQ+39         FILM NOT FOUND                               
SPNNOTFQ EQU   BATRERRQ+40         SPONS NOT FOUND                              
NOTSUPPQ EQU   BATRERRQ+53         FUNCTION NOT YET SUPPORTED                   
INVNOAGQ EQU   BATRERRQ+54         OPTION INVALID WITHOUT AGENCY INPUT          
NODUPQ   EQU   BATRERRQ+55         DUPLICATE OPTION NOT ALLOWED                 
INVZEROQ EQU   BATRERRQ+56         INVALID OPTION VALUE OF ZERO                 
INVFPRGQ EQU   BATRERRQ+57         INVALID OPTION FOR PROGRAM                   
NONDDSQ  EQU   BATRERRQ+60         DDS ONLY ACTION FOR RECORD                   
INVNUMQ  EQU   BATRERRQ+73         NUMERIC FIELD INVALID/OUT OF RANGE           
INVOPTQ  EQU   BATRERRQ+78         INVALID COMBINATION OF OPTIONS               
REPONLYQ EQU   BATRERRQ+79         ONLY VALID FOR REPORT ACTION                 
INVACTNQ EQU   BATRERRQ+82         INVALID ACTION/CODE COMB                     
         SPACE 1                                                                
SECLOUTQ EQU   BATRERRQ+212        SECURITY LOCKOUT                             
         SPACE 1                                                                
INVCANQ  EQU   1200+85             INVALID CANCEL CHARACTER                     
         EJECT                                                                  
***********************************************************************         
* RECORD TYPES                                                        *         
***********************************************************************         
         SPACE 1                                                                
RECREQQ  EQU   X'03'               REQUEST LIST/CANCEL                          
         SPACE 1                                                                
RECCTLQ  EQU   X'04'               CONTROL RECORD                               
         SPACE 1                                                                
RECADVQ  EQU   X'05'               ADVERTISER RECORDS                           
RECAGYQ  EQU   X'06'               AGENCY RECORDS                               
RECFLMQ  EQU   X'07'               FILM RECORDS                                 
RECBRDQ  EQU   X'08'               BRAND RECORDS                                
RECSPNQ  EQU   X'09'               SPONSORHIP RECORDS                           
RECMMSQ  EQU   X'0A'               MMS CATEGORY RECORDS                         
RECHLDQ  EQU   X'0D'               HOLDING COMPANY                              
RECNMRQ  EQU   X'80'               IRISH RECORD                                 
RECIADVQ EQU   RECADVQ+RECNMRQ     IRISH ADVERTISER RECORDS                     
RECIAGYQ EQU   RECAGYQ+RECNMRQ     IRISH AGENCY RECORDS                         
RECIHLDQ EQU   RECHLDQ+RECNMRQ     IRISH HOLDING COMPANY                        
RECIFLMQ EQU   RECFLMQ+RECNMRQ     IRISH FILM RECORDS                           
RECIBRDQ EQU   RECBRDQ+RECNMRQ     IRISH BRAND RECORDS                          
         SPACE 1                                                                
RECREGQ  EQU   X'A0'               DUMMY RECORD TYPE FOR NEW SECURITY           
         SPACE 2                                                                
***********************************************************************         
* ACTION TYPES UNRECOGNISED BY GENCON                                 *         
***********************************************************************         
         SPACE 1                                                                
ACTMNTQ  EQU   1                   MAINTENANCE OVERLAY                          
ACTENQQ  EQU   2                   ENQUIRY ONLY OVERLAY                         
ACTOTHQ  EQU   7                   'OTHERS' ACTION (7-9)                        
ACTCPYQ  EQU   8                   COPY RECORD                                  
ACTATTRQ EQU   9                   BRAND ATTRIBUTION DISPLAY                    
ACTPLSTQ EQU   13                  HARD COPY LIST                               
ACTPDSPQ EQU   14                  HARD COPY RECORD DETAIL                      
         SPACE 2                                                                
***********************************************************************         
* LIST SELECT ACTIONS                                                 *         
***********************************************************************         
         SPACE 1                                                                
DELETEQ  EQU   C'D'                                                             
CHANGEQ  EQU   C'C'                                                             
ADDQ     EQU   C'A'                                                             
BEFOREQ  EQU   C'B'                                                             
*                                  SELECT TYPES FOR PC INTERFACE                
PCSDISQ  EQU   X'01'               SELECT FOR DISPLAY                           
PCSCHAQ  EQU   X'02'               SELECT FOR CHANGE                            
PCSDELQ  EQU   X'03'               SELECT FOR DELETE                            
         EJECT                                                                  
***********************************************************************         
* OPTION KEYWORD EQUATES                                              *         
***********************************************************************         
         SPACE 1                                                                
OPTCHAQ  EQU   01                  CHANGED                                      
OPTLCKQ  EQU   03                  LOCKED                                       
OPTSORTQ EQU   04                  SORT                                         
OPTCATQ  EQU   05                  CATEGORY                                     
OPTERRQ  EQU   06                  ERROR                                        
OPTDETQ  EQU   07                  DETAIL                                       
OPTDTEQ  EQU   09                  DATE                                         
OPTPENDQ EQU   10                  PENDING                                      
OPTHISTQ EQU   11                  HISTORY                                      
OPTNFLMQ EQU   12                  NOFILM                                       
OPTIOSTQ EQU   13                  IO STATS                                     
         SPACE 2                                                                
***********************************************************************         
* OPTION SETTINGS                                                     *         
***********************************************************************         
         SPACE 1                                                                
OPSNONEQ EQU   00                  OPTION SETTING NOT SUPPLIED                  
*                                                                               
OPSYESQ  EQU   01                  YES                                          
OPSNOQ   EQU   02                  NO                                           
OPSONLYQ EQU   03                  ONLY                                         
OPSCODEQ EQU   04                  CODE SEQUENCE                                
OPSALPHQ EQU   05                  ALPHA SEQUENCE                               
OPSADVQ  EQU   10                  ADVERTISER SEQUENCE                          
OPSAGYQ  EQU   11                  AGENCY SEQUENCE                              
OPSAHLQ  EQU   12                  HOLDING CO SEQUENCE                          
OPSUNKQ  EQU   13                  UNKNOWN                                      
*                                                                               
OPSDATEQ EQU   253                 OPTION SETTING IS A DATE RANGE               
OPSNUMQ  EQU   254                 OPTION SETTING IS NUMERIC                    
OPSFREEQ EQU   255                 OPTION SETTING IF FREE FORMAT                
         EJECT                                                                  
***********************************************************************         
* GENERAL EQUATES                                                     *         
***********************************************************************         
         SPACE 1                                                                
MEDDIRQ  EQU   1                   FILE SEQUENCE IN SYSFLST                     
CTFILEQ  EQU   2                                                                
*                                                                               
MEDZSEQ  EQU   X'14'               MEDZ SE NUM                                  
*                                                                               
TWAMOFFQ EQU   1                   TWAMODE SETTING FOR OFFLINE                  
TWAMONQ  EQU   0                   TWAMODE SETTING FOR ONLINE                   
*                                                                               
TWANQ    EQU   1                   NUMBER OF TEMPSTORE PAGES                    
TWABIGQ  EQU   X'40'               FLAG 14K PAGES REQUIRED                      
TWAMXLNQ EQU   14336               14K (REPLACES TWAMXLEN=6144)                 
IONQ     EQU   3                   NUMBER OF IO AREAS                           
IOLNQ    EQU   4002                                                             
IOTLNQ   EQU   IONQ*(8+IOLNQ)                                                   
MAXOPTSQ EQU   10                  MAXIMUM N'OPTIONS ALLOWED                    
MAXCDELQ EQU   6                   MAX LENGTH OF AAH CODE - 999999              
EOTQ     EQU   X'FF'               END OF TABLE                                 
ALLQ     EQU   X'FE'               ALL REQUEST                                  
YESQ     EQU   C'Y'                                                             
NOQ      EQU   C'N'                                                             
SPACEQ   EQU   C' '                                                             
ZEROQ    EQU   C'0'                                                             
NULLQ    EQU   0                                                                
ASCODELQ EQU   15                  L' ALL ALPHA SEARCH CODE FIELDS              
SRCHGOBQ EQU   X'80'               SEARCH 'GOBACK' INDICATOR                    
