*          DATA SET MEATTGEND  AT LEVEL 001 AS OF 04/17/07                      
***********************************************************************         
* ATTRIBUTION RECORDS GENERAL DSECT. ON MEDDIRZ/MEDFILZ               *         
***********************************************************************         
         SPACE 1                                                                
ATTRECD  DSECT                                                                  
ATTKEY   DS    0CL20                                                            
ATTRNULL DS    XL1                 NULL (AGY/MED)                               
ATTRECT  DS    XL1                 RECORD TYPE                                  
ATTRLOQ  EQU   CTLRECQ             LOWEST RECORD TYPE                           
ATTRHIQ  EQU   SR$RECQ             HIGHEST RECORD TYPE                          
ATTRTLQ  EQU   *-ATTKEY            COMPARE LENGTH FOR RECORD TYPE               
         ORG   ATTKEY+L'ATTKEY-L'ATTAAHNO                                       
ATTAAHNO DS    XL3                                                              
ATTCDLQ  EQU   L'ATTAAHNO                                                       
ATTOLDLQ EQU   5                   PRE 1999 CODE LENGTH                         
         ORG   ATTKEY+L'ATTKEY                                                  
ATTKEYLQ EQU   *-ATTKEY                                                         
*                                  ** DIRECTORY VALUES **                       
ATTDST   DS    0XL8                STATUS BYTES                                 
ATTDSTAT DS    XL1                                                              
ATTDELQ  EQU   X'80'               REC DELETED (FOR DMGR)                       
ATTPASSQ EQU   X'01'               RECORD IS A PASSIVE POINTER                  
         ORG   ATTDST+L'ATTDST-2                                                
ATTDSDTN DS    XL2                 DATE OF LAST NAME CHANGE                     
         ORG   ATTDST+L'ATTDST                                                  
ATTDDA   DS    XL4                 DISK ADDRESS                                 
ATTDLQ   EQU   *-ATTRECD           LENGTH OF DIRECTORY RECORD                   
         ORG   ATTKEY+L'ATTKEY                                                  
*                                  ** FILE VALUES **                            
ATTFLEN  DS    XL2                 RECORD LENGTH                                
ATTFST   DS    0XL8                STATUS BYTES                                 
ATTFSTAT DS    XL1                                                              
         ORG   ATTFST+L'ATTFST-2                                                
ATTFSDTN DS    XL2                 DATE OF LAST NAME CHANGE                     
         ORG   ATTFST+L'ATTFST                                                  
ATTFSYS  DS    XL4                 SYSTEM LINKAGE                               
ATTFRSTQ EQU   *-ATTRECD           DISPLACEMENT TO FIRST ELEMENT                
         EJECT                                                                  
***********************************************************************         
* GENERAL NAME ELEMENT DSECT                                          *         
***********************************************************************         
         SPACE 1                                                                
ATTND    DSECT                                                                  
ATTNEL   DS    XL1                                                              
ATTNELQ  EQU   X'10'               NAME ELEMENTS                                
ATTNELL  DS    XL1                                                              
ATTNLNQ  EQU   *-ATTND             L'FIXED PORTION OF ELEMENT                   
ATTNAME  DS    0C                  NAME GOES HERE                               
         EJECT                                                                  
***********************************************************************         
* GENERAL NAME HISTORY ELEMENT DSECT                                  *         
***********************************************************************         
         SPACE 1                                                                
ATTNHD   DSECT                                                                  
ATTNHEL  DS    XL1                                                              
ATTNHELQ EQU   X'12'               NAME HISTORY ELEMENTS                        
ATTNHELL DS    XL1                                                              
ATTNHRUN DS    0XL(ATTNHRLQ)       DATE/TIME OF RUN OR MANUAL CHANGE            
ATTNHADT DS    XL2                 DATE ACTIONED (COMP/INVERTED)                
ATTNHATM DS    XL2                 TIME ACTIONED (INVERTED)                     
ATTNHDTE DS    XL2                 DATE OF ITV FILE (COMP/INVERTED)             
ATTNHRLQ EQU   *-ATTNHADT                                                       
ATTNHWHO DS    CL4                 CHANGED BY (USER/DLY/WKLY ETC)               
ATTNHLNQ EQU   *-ATTNHD            L'FIXED PORTION OF ELEMENT                   
ATTNHNAM DS    0C                  NAME GOES HERE                               
