*          DATA SET MEFILPRO   AT LEVEL 015 AS OF 08/27/08                      
*              PRODUCT RECORD                                                   
*                                                                               
PROKEY   DS    0CL20     V         KEY                                          
PROKAM   DS    CL1       X         AGENCY/MEDIA                                 
PROKTYP  DS    CL1       A         RECORD TYPE                                  
PROKTYPQ EQU   C'E'                                                             
PROKORSQ EQU   X'CF'               ORS PRODUCT PASSIVE POINTER                  
PROKCLI  DS    CL3       V         CLIENT CODE (3A/N OR 1A/N +2BINARY)          
PROKPRO  DS    CL1       B         PRODUCT NUMBER 1-99                          
PROKREST DS    CL14      B         NULLS                                        
PROKLENQ EQU   *-PROKEY            KEY LENGTH                                   
*                                                                               
PRODSTAT DS    CL1       X         DIRECTORY STATUS - SEE PROSTAT               
         DS    0CL3      A         SPARE - WAS PRODFLTS/1/2/3                   
         DS    CL1       A                                                      
         DS    CL1       A                                                      
         DS    CL1       A                                                      
PRODCAGY DS    CL1       B         CREATIVE AGENCY                              
PRODBAGY DS    CL1       B         BUYING AGENCY                                
PRODTARG DS    CL1       B         FIRST TARGET AUDIENCE                        
PRODTAR2 DS    CL1       B         SECOND TARGET AUDIENCE                       
PRODDA   DS    CL4       B         DISK ADDRESS                                 
PRODLENQ EQU   *-PROKEY            DIRECTORY RECORD LENGTH                      
*                                                                               
         ORG   PRODSTAT                                                         
PRORLEN  DS    CL2       B         RECORD LENGTH                                
PROSTAT  DS    CL1       X         STATUS                                       
PROLOCKQ EQU   X'40'               PRODUCT LOCKED OUT OF BUYING.                
*        EQU   X'20'               SPARE (WAS PROEDINQ)                         
PROTA1CQ EQU   X'10'               FIRST TARGET AUD IS CONSOLIDATED             
PROTA2CQ EQU   X'08'               SECOND TARGET AUD IS CONSOLIDATED            
PROVOLFQ EQU   X'04'               VOLUME DISCS. AT FOLIO LEVEL                 
PROVOLSQ EQU   X'02'               VOLUME DISCS. AT SUPPLIER LEVEL              
PROAUDAQ EQU   X'01'               ASLEL ACTIVE (CONVERTED FOR SUBAUDS)         
*                                                                               
         DS    0CL3      A         SPARE - WAS PROFILTS/1/2/3                   
         DS    CL1       A                                                      
         DS    CL1       A                                                      
         DS    CL1       A                                                      
PROAGY   DS    CL1       B         CREATIVE AGENCY                              
PROBUYAG DS    CL1       B         BUYING AGENCY                                
PROTARG  DS    CL1       B         FIRST TARGET AUDIENCE                        
PROTARG2 DS    CL1       B         SECOND TARGET AUDIENCE                       
PROCNTL  DS    CL4       V         CONTROL                                      
PRODUMEL DS    CL1       B         DUMMY ELEMENT CODE (X'02')                   
PRODUMLN DS    CL1       B         DUMMY ELEMENT LENGTH (X'02')                 
PROELDQ  EQU   *-PROKEY            DISPLACEMENT TO PROEL                        
*                                                                               
PROEL    DS    CL1       B         ELEMENT CODE                                 
PROELQ   EQU   X'15'                                                            
PROLEN   DS    CL1       B         ELEMENT LENGTH X'3C' A(60)                   
PRONAME  DS    CL30      A         PRODUCT NAME                                 
PROPROF  DS    0CL8      V         PROFILE                                      
PROCOMTY DS    CL1       X         INVOICEABLE COMMISSION RATE BASIS            
*                                  SEE CLICOMTY                                 
PROVATTY DS    CL1       A         VAT TYPE                                     
PROCOMRT DS    CL2       B         INVOICEABLE COMMISSION RATE (2DP)            
PROCHAR  DS    CL1       A         PRODUCT PRINTABLE CHARACTER                  
PROCURR  DS    CL3       C         CURRENCY CODE (BUYCURR)                      
PROSH    DS    CL12      A         PRODUCT SHORT NAME                           
PROSURCH DS    CL2                 BILLING SURCHARGE PERCENT (3DPS)             
PROIND1  DS    CL1                 INDICATOR 1                                  
PROICMPQ EQU   X'08'               SET CINDCMPQ ON ALL IT'S CAMPAIGNS           
PROIJOBQ EQU   X'04'               FORCE JOBNAME INPUT ON IT'S CAMP'S           
PROICRFQ EQU   X'02'               CAMPAIGN REFERENCE COMPULSORY (CAM)          
PROFIELD DS    CL2       B         WSC FIELD CODE                               
PROCOMT2 DS    CL1       X         TOT/CREATIVE/BUYING COMMN RATE BASIS         
*                                  SEE CLICOMT2                                 
PROCOMR2 DS    CL2       B         TOT/CREATIVE/BUYING COMMN RATE (2DP)         
PROLENQ  EQU   *-PROEL                                                          
