*          DATA SET MEFILASVD  AT LEVEL 005 AS OF 12/23/99                      
***********************************************************************         
* AD SERVER VARIABLES RECORD - MEFILASVD                              *         
***********************************************************************         
DASV     DSECT                                                                  
ASVKEY   DS    0CL20     V         KEY                                          
ASVKAM   DS    CL1       X         AGENCY/MEDIA                                 
ASVKTYP  DS    CL1       X         RECORD TYPE                                  
ASVKTYPQ EQU   X'9B'                                                            
ASVKSTYP DS    CL1       B         SUB TYPE                                     
ASVKISPQ EQU   X'00'               ISP RECORD                                   
ASVKDOMQ EQU   X'01'               DOMAIN RECORD                                
ASVKBROQ EQU   X'02'               BROWSER RECORD                               
ASVKOSQ  EQU   X'04'               OPERATING SYSTEM RECORD                      
ASVKNULL DS    CL9       B         NULLS                                        
ASVKCODE DS    CL8       B         CODE                                         
ASVKLENQ EQU   *-ASVKEY            KEY LENGTH                                   
*                                                                               
ASVDSTAT DS    CL1       X         DIRECTORY STATUS (SEE ASVSTAT)               
         DS    CL7       X         SPARE                                        
ASVDDA   DS    CL4       B         DISK ADDRESS                                 
ASVDLENQ EQU   *-ASVKEY            DIRECTORY RECORD LENGTH                      
         ORG   ASVDSTAT                                                         
ASVRLEN  DS    CL2       B         RECORD LENGTH                                
ASVSTAT  DS    CL1       X         FILE STATUS                                  
ASVSDELQ EQU   X'80'               DELETED                                      
         DS    CL7       X         SPARE                                        
ASVCNTL  DS    CL4       V         CONTROL                                      
ASVDUMEL DS    CL1       B         DUMMY ELEMENT CODE (X'02')                   
ASVDUMLN DS    CL1       B         DUMMY ELEMENT LENGTH (X'02')                 
ASVELDQ  EQU   *-ASVKEY            DISPLACEMENT TO ELEMENT (FNMEL)              
*                                                                               
* FOLLOWED BY A FULL NAME ELEMENT (SEE MEFILFNMEL) -                            
*                                                                               
*                                                                               
