*          DATA SET MEFILGEND  AT LEVEL 002 AS OF 12/23/10                      
*              MEDIA SYSTEM GENERAL RECORD LAYOUT                               
* CBLA 002 23DEC10 REORG SOME SYMBOLS SO THAT PREFIX= WORKS    PR000974         
M_GEND   DSECT                                                                  
M_KEY    DS    0XL20               KEY                                          
M_AGYMED DS    XL1                 AGENCY/MEDIA                                 
M_RECTYP DS    XL1                 RECORD TYPE                                  
         ORG   M_KEY+L'M_KEY                                                    
M_KEYLQ  EQU   *-M_KEY             KEY LENGTH                                   
*                                                                               
M_DST    DS    0CL8                DIRECTORY STATUS BYTES                       
M_DSTAT  DS    CL1                                                              
M_DELQ   EQU   X'80'               RECORD IS DELETED                            
         ORG   M_DST+L'M_DST                                                    
M_DDA    DS    CL4                 DISK ADDRESS                                 
M_DIRLQ  EQU   *-M_KEY             DIRECTORY RECORD LENGTH                      
*                                                                               
         ORG   M_DST               REDEFINE FOR FILE                            
M_RECLEN DS    XL2                 RECORD LENGTH                                
M_FST    DS    0XL8                FILE STATUS BYTES                            
M_DSPSTQ EQU   *-M_DSTAT           DISP DIFF BETWEEN DIR + REC STATUS           
M_FSTAT  DS    XL1                                                              
         ORG   M_FST+L'M_FST                                                    
M_SYSLNK DS    XL4                 SYSTEM LINKAGE                               
M_DUMEL  DS    XL1                 DUMMY ELEMENT                                
M_DUMELQ EQU   X'02'               DUMMY ELEMENT CODE                           
M_DUMLEN DS    XL1                 DUMMY ELEMENT LENGTH                         
M_DUMLNQ EQU   *-M_DUMEL                                                        
M_DUMMYQ EQU   X'0202',2,C'X'      DUMMY ELEMENT                                
M_FRSTEL EQU   *                   ADDRESS OF FIRST REAL ELEMENT                
M_FIRSTQ EQU   *-M_KEY             DISPLACEMENT TO FIRST REAL ELEMENT           
*                                                                               
M_MAXLNQ EQU   2000                MAXIMUM RECORD SIZE                          
*                                                                               
