*          DATA SET MEFILPROD  AT LEVEL 007 AS OF 12/22/99                      
DPRO     DSECT                                                                  
* MEFILPRO                                                                      
       ++INCLUDE MEFILPRO                                                       
* MEFILINCEL                                                                    
       ++INCLUDE MEFILINCEL                                                     
* MEFILPRXEL                                                                    
       ++INCLUDE MEFILPRXEL                                                     
*                                                                               
* MAY BE FOLLOWED BY ADDRESS ELEMENT X'41'                                      
*                    FORMULA POINTER ELEMENT X'4B'                              
*                    ACCOUNTING DETAILS ELEMENT X'5E'                           
