*          DATA SET MEFILNSPD  AT LEVEL 015 AS OF 07/16/97                      
*              NAME SEARCH PASSIVE POINTER                                      
*                                                                               
DNSP     DSECT                                                                  
*                                                                               
NSPKEY   DS    0CL20     V         KEY                                          
NSPKAM   DS    CL1       B         AGENCY/MEDIA OR MEDIA NUMBER                 
NSPKTYP  DS    CL1       B         RECORD TYPE                                  
NSPKPASQ EQU   X'E0'               PASSIVE POINTER ONLY                         
NSPKPTYP DS    CL1       B         PARENT RECORD TYPE - SAME AS MEDFIL          
*                                  RECORD FROM WHICH PASSIVE GENERATED          
*                                  FORMAT A - WITH USER DATA BEFORE KEY         
NSPKUSER DS    0CL5                USER DEFINED AREA BEFORE KEY                 
NSPKCAM  DS    CL1                 CAMPAIGN CODE FOR BURST KEY                  
NSPKSCHM DS    0CL4                SCHEME CODE FOR OUTLET KEY                   
NSPKCLI  DS    CL3       C         CLIENT CODE FOR PROD & CMPGN KEYS            
NSPKATYP DS    0CL1                AGENCY SUBTYPE (CREATIVE/BUYING)             
NSPKPRO  DS    CL1       B         PRODUCT CODE FOR CAMPAIGN KEY                
NSPKSTYP DS    CL1       B         SEARCH SUB TYPE                              
NSPKST1Q EQU   1                   SUB TYPE 1 (WORD/SEQN)                       
NSPKST2Q EQU   2                   SUB TYPE 2 (SEQN/WORD)                       
NSPKSWRD DS    CL8       A         WORD FROM NAME                               
NSPKSSEQ DS    CL3       A         SEQUENCE NUMBER OF PARENT RECORD             
*                                  SWRD AND SSEQ SWAPPED ON SUB TYPE 2          
         ORG   NSPKUSER            FORMAT B - WITH USER DATA AFTER KEY          
NSPKSTYB DS    CL1       B         SEARCH SUB TYPE                              
NSPKSWRB DS    CL8       A         WORD FROM NAME                               
NSPKSSEB DS    CL3       A         SEQUENCE NUMBER OF PARENT RECORD             
*                                  SWR2 AND SSE2 SWAPPED ON SUB TYPE 2          
NSPKUSRB DS    0CL5                USER DEFINED AREA AFTER KEY                  
NSPKFOL  DS    CL5                 FOLIO FILTER FOR SUPPLIERS                   
NSPKLENQ EQU   *-NSPKEY            KEY LENGTH                                   
*                                                                               
NSPDSTAT DS    0CL1      X         DIRECTORY STATUS BYTE                        
NSPDSTA8 DS    CL8       X         FULL STATUS, COPIED FROM PARENT REC          
NSPDDA   DS    CL4       B         DISK ADDRESS                                 
NSPDLENQ EQU   *-NSPKEY            DIRECTORY RECORD LENGTH                      
*                                                                               
* THIS RECORD TYPE APPEARS ONLY ON THE DIRECTORY AS A PASSIVE POINTER           
* AND IS GENERATED FROM A PARENT RECORD, SUCH AS A SUPPLIER RECORD              
*                                                                               
* REDEFINITION OF NSPKUSER FOR PROGRAMME PASSIVES                               
         ORG   NSPKUSER                                                         
         DS    CL4                 SPARE                                        
NSPKCTRY DS    XL1                 COUNTRY (NULL IF UK)                         
         ORG                                                                    
*                                                                               
* REDEFINITION OF NSPKUSER FOR FILTER VALUE PASSIVES                            
         ORG   NSPKUSER                                                         
NSPKFNUM DS    CL1                 FILTER NUMBER                                
         DS    CL4                 SPARE                                        
         ORG                                                                    
