*          DATA SET MEFILMED   AT LEVEL 063 AS OF 11/16/11                      
*              MEDIA RECORD                                                     
* TKLU 63 16NOV11 - NEW MEDIA FOREIGN NAME, VAT STUFF RETIRED PR002325          
* TKLU 62 03NOV11 - MEDSCHDQ RETIRED                          PR002301          
* DLOW 61 07FEB11 - MEDPADAY/MEDPATOT RETIRED                 PR001481          
* GSUM 59 22OCT10 - RE-USE MEDVIACS/MEDVOACS FOR MEDVRATE     PR000811          
* JMUR 58 24FEB10 - BOOKING CONFIRMATION BIT SETTING          LO01-9790         
*                                                                               
MEDKEY   DS    0CL20     V         KEY                                          
MEDKAM   DS    CL1       X         AGENCY/MEDIA                                 
MEDKTYP  DS    CL1       A         RECORD TYPE                                  
MEDKTYPQ EQU   C'B'                                                             
MEDKPASQ EQU   C'3'                                                             
MEDKBAAQ EQU   C'4'                INDICATES MEDIA BA RECORD                    
MEDKID   DS    0CL2      C         2-CHAR ID FOR MEDIA BA RECORD                
MEDKCODE DS    0CL1      A         MEDIA CODE (PASSIVE RECORD ONLY)             
MEDKREST DS    CL18      B         NULLS                                        
MEDKLENQ EQU   *-MEDKEY            KEY LENGTH                                   
*                                                                               
MEDDSTAT DS    CL1       X         DIRECTORY STATUS                             
MEDDIND1 DS    CL1       X         MEDIA INDICATORS                             
MEDDIND2 DS    CL1       X         MEDIA INDICATORS                             
MEDDIND3 DS    CL1       X         MEDIA INDICATORS                             
MEDDIND4 DS    CL1       X         MEDIA INDICATORS                             
MEDDIND5 DS    CL1       V         MEDIA INDICATORS                             
MEDDNUM  DS    CL1       X         MEDIA NUMBER                                 
MEDDCOD  DS    CL1       X         MEDIA CODE (SAME AS MEDKCODE)                
MEDDDA   DS    CL4       B         DISK ADDRESS                                 
MEDDLENQ EQU   *-MEDKEY            DIRECTORY RECORD LENGTH                      
*                                                                               
         ORG   MEDDSTAT                                                         
MEDRLEN  DS    CL2       B         RECORD LENGTH                                
MEDSTAT  DS    CL1       X         STATUS - X'01' AGY BASED SUPPLIERS           
MEDAGYSQ EQU   X'01'               AGENCY BASED SUPPLIERS                       
MEDAGYFQ EQU   X'02'               AGENCY BASED FOLIOS                          
MEDOFFCQ EQU   X'04'               OFFICE BASED CLIENTS                         
MEDCYCLQ EQU   X'08' (NOW UNUSED)  SERIAL NUMBER HAS CYCLED                     
MEDCACCQ EQU   X'10'               CREATIVE AGY AT CLIENT LEVEL ONLY            
MEDBAUTQ EQU   X'20'               ACCOUNT AUTHORIZED (MEDIA BA ONLY)           
MEDBACCQ EQU   X'40'               BUYING AGY AT CLIENT LEVEL ONLY              
MEDIND1  DS    CL1       X         MEDIA INDICATORS                             
MEDBRDCQ EQU   X'80'               BROADCAST MEDIAS (TV/RADIO ETC.)             
MEDPRNTQ EQU   X'40'               PRINT MEDIAS (PRESS/RECRUITING ETC.)         
MEDPERFQ EQU   X'20'               PERFORMANCE DATA IS CARRIED ON BUYS          
MEDDEMOQ EQU   X'10'               DEMOGRAPHIC SYSTEM SUPPORTED                 
MEDLOCLQ EQU   X'08'               LOCAL CURRENCY FACILITIES USED               
MEDAGBPQ EQU   X'04'               HAS AGB SPOT RECORD PASSIVE POINTERS         
MEDINTNQ EQU   X'02'               INTERNET MEDIA (PRINT)                       
*MEDVERIQ EQU   X'02               RESERVED FOR BUY PROGRAM USE TO              
*                                  INDICATE MEDIA-LEVEL SYSTPROF+14=S/Y         
*                                   ! OBSOLETE. REPLACED BY MEDINTNQ            
MEDSLANQ EQU   X'01'               AUTHORISED FOR SLOT ANALYSIS                 
MEDIND2  DS    CL1       X         MEDIA INDICATORS                             
MEDINFRQ EQU   X'80'               INTEREST/FREQUENCY ON SUPPLIERS              
MEDEQIVQ EQU   X'40'               EQUIVALENCING USED                           
MEDDPRTQ EQU   X'20'               DAYPARTS USED                                
MEDLISTQ EQU   X'10'               SUPPLIER LISTS SUPPORTED (STABLE)            
MEDAREAQ EQU   X'10'               AREA NUMBERS ARE MEANINGFUL                  
MEDCLASQ EQU   X'08'               USE PRODUCTS 97/98 FOR CLASSIFIED            
MEDTVBDQ EQU   X'04'               TELEVISION BROADCAST MEDIA                   
MEDZEROQ EQU   X'02'               ZERO RATE = RATE NOT YET AVAILABLE           
MEDPARTQ EQU   X'01'               PART CLEARANCES FOR PAYMENT ALLOWED          
MEDIND3  DS    CL1       X         MEDIA INDICATORS                             
MEDVCHRQ EQU   X'80'               VOUCHERING PERMITTED                         
MEDVDETQ EQU   X'40'               VOUCHER DETAILS PERMITTED                    
MEDEUROQ EQU   X'20'               FILE CONVERTED TO EURO                       
MEDNPRSQ EQU   X'10'               UK NEW PRESS MEDIA                           
MEDNEWSQ EQU   X'08'               NEWSPAPER PRINT MEDIA                        
MEDMAGSQ EQU   X'04'               MAGAZINE PRINT MEDIA                         
MEDCINEQ EQU   X'02'               CINEMA/MOVIES                                
MEDOUTDQ EQU   X'01'               OUTDOOR/POSTERS/BILLBOARDS                   
MEDIND4  DS    CL1       X         MEDIA INDICATORS                             
MEDASVSQ EQU   X'80'               INTERNET AD SERVER VARIABLES IN USE          
*                                  (WAS MEDBUYRQ)                               
MEDCONTQ EQU   X'40'               CONTRACTS CAN EXIST                          
MEDRECBQ EQU   X'20'               RECRUITMENT BUYING FEATURES IN USE           
*                                  PROMPTS FOR COMMENT LINES STARTING           
*                                  AD BEGINS (1), CLIENT (2), CLASS (3)         
MEDIDSKQ EQU   X'10'               IDESK MEDIUM                                 
*                                  (WAS MEDCABLQ MEDIA IS CABLE)                
MEDNONBQ EQU   X'08'               NO NEW BUYING ALLOWED ON MEDIA               
* (WAS MEDPROGQ) X'08'             AUTHORISED FOR PRE BARB91 AGB PROGS          
MEDBCONQ EQU   X'04'               BOOKING CONFIRMATION AT MEDIA LEVEL          
* (WAS MEDDCRAQ) X'04'             AUTHORISED FOR DAILY CRAFT ANALYSIS          
MEDDOQRQ EQU   X'02'               AUTHORISED FOR O/NIGHT 1/4 HR RTNGS          
MEDLOLDQ EQU   X'01'               DOWNLOAD OLD TV SUPPLIER NOS                 
MEDIND5  DS    CL1       X         MEDIA INDICATORS                             
* (WAS MEDSCHDQ) X'80' NOW FREE    PC SCHEDULES SUPPORTED                       
* (WAS MEDCYC1Q) X'40' NOW FREE    SERIAL # CYCLED                              
* (WAS MEDCYC2Q) X'20' NOW FREE     -MEDCYCQ'S USED WITH CYCLE MACRO            
* (WAS MEDMEASQ)                                                                
MEDUSESQ EQU   X'10'          ---> SERIAL #S- USE SLEEPERS                      
MEDRLUAQ EQU   X'08'          I    RATE LOOK-UP ALLOWED                         
MEDRADXQ EQU   X'04'          I    RADIO BROADCAST (EXTRA FIELDS)               
MEDIAPIQ EQU   X'02'          I    IAPI SUBSCRIBER                              
MEDBLDSQ EQU   X'01'          ---> SERIAL #S- BUILD SLEEPERS                    
MEDNUM   DS    CL1       X         MEDIA NUMBER                                 
MEDCOD   DS    CL1       X         MEDIA CODE (SAME AS MEDKCODE)                
MEDCNTL  DS    CL4       V         CONTROL                                      
MEDDUMEL DS    CL1       B         DUMMY ELEMENT CODE (X'02')                   
MEDDUMLN DS    CL1       B         DUMMY ELEMENT LENGTH (X'02')                 
MEDELDQ  EQU   *-MEDKEY            DISPLACEMENT TO MEDEL                        
*                                                                               
MEDEL    DS    CL1       B         ELEMENT CODE X'12'                           
MEDELQ   EQU   X'12'     B         ELEMENT CODE X'12'                           
MEDLEN   DS    CL1       B         ELEMENT LENGTH X'98' A(152)                  
MEDLEFT  DS    CL10      A         MEDIA NAME (LEFT ALIGNED)                    
MEDRIGHT DS    CL10      A                    (RIGHT ALIGNED)                   
MEDCODE  DS    CL1       A         MEDIA CODE                                   
MEDEQU   DS    CL1       A  SPARE  MEDIA TYPE (P OR T) **OLD**                  
MEDNOMNL DS    CL1       A         ACCOUNTS - NOMINAL LEDGER                    
MEDPAYBL DS    CL1       A                    PAYABLE LEDGER                    
MEDFOLIO DS    CL1       A                    FOLIO LEDGER                      
MEDRECBL DS    CL1       A                    RECEIVABLE LEDGER                 
*        DS    CL10                SPARE (WAS VAT ACCS PRE MEDV*ACS)            
MEDFNAME DS    CL10                MEDIA FOREIGN NAME                           
MEDCOMM  DS    CL5       A                    COMMISSION ACCOUNT                
MEDFOLME DS    CL1       A                    FOLIO MEDIA (LEV 1 A/C)           
MEDDDAT  DS    CL2                            DUE DAT DIFF (BA REC)             
MEDACSE  DS    CL1                            SAVED ACSERNO (BA REC)            
         DS    CL1       A                    SPARE                             
MEDUNIT  DS    CL2       A                    COMPANY/UNIT                      
         DS    CL20                                                             
*EDVATRT DS    5CL4      B                    (OBSOLETE) VAT RATE/DATES         
MEDREVAC DS    CL1       A                    BILLING/REVENUES ACCOUNT          
MEDREVNM DS    CL10      A                    BILLING/REVENUES NAME             
MEDVRATE DS    10CL4                          VAT RATES/DATES                   
* ----  TO BE REMOVED WHEN MEDVATRT/MEDVIACS/MEDVOACS CODE CHANGED ----         
*        ORG   MEDVRATE                                                         
*EDVIACS DS    4CL5                           VAT RATE/IN  ACCOUNT(CL3)         
*EDVOACS DS    4CL5      V                    VAT RATE/OUT ACCOUNT(CL3)         
* ---------------------------------------------------------------------         
* MEDPADAY/MEDPATOT RETIRED IN FEB 2011                                         
*EDPADAY DS    CL2       X         LATEST DAILY CLEARANCE PAY/UNPAY DTE         
*EDPATOT DS    CL4       B         TOTAL NET PAYMENTS FOR DAY                   
         DS    CL6       C         SPARE (WAS - SEE ABOVE)                      
MEDASBOF DS    CL12      A         ASBOF OR PAB ACCOUNT                         
MEDASIRE DS    CL12      A         ASA (IRELAND) LEVY ACCOUNT                   
         DS    CL1                                                              
MEDLENQ  EQU   *-MEDEL                                                          
*                                                                               
