*          DATA SET MEFILWENEL AT LEVEL 003 AS OF 11/25/05                      
*          TIME STAMP ELEMENT (CLI/PRO/CAM/ADVERT/SUPPLIER)                     
*                                                                               
DWEN     DSECT                                                                  
WENEL    DS    XL1       X         ELEMENT CODE X'74'                           
WENELQ   EQU   X'74'                                                            
WENLEN   DS    XL1       B         ELEMENT LENGTH                               
WENPASS  DS    XL2       B         PASSWORD                                     
WENID    DS    XL2                 ID NUMBER                                    
WENDATE  DS    XL2       X         DATE LAST AMENDED (COMPRESSED)               
WENTIME  DS    XL3       B         TIME LAST AMENDED (BINARY SECONDS)           
WENSTAT  DS    XL1       X         STATUS                                       
WENADDQ  EQU   1                   - ADDED NEW                                  
WENCHAQ  EQU   2                   - CHANGED/AMENDED                            
WENRESQ  EQU   3                   - RESTORED                                   
WENDELQ  EQU   4                   - DELETED                                    
WENLENQ  EQU   *-DWEN                                                           
