*          DATA SET MISBUCKSA  AT LEVEL 003 AS OF 07/23/96                      
MISBUCKS DSECT                                                                  
MISBUCK  DS    0CL48                                                            
BUCCODE  DS    CL1                 ELEM CODE(X'01')                             
BUCELLEN DS    CL1                 ELEM LENGTH (48 BYTES)                       
BUCPRD   DS    CL3                 PRODUCT                                      
BUCDATE  DS    CL2                 DATE (YMD - 2 BYTES FOR WEEKS)               
BUCDPTCD DS    CL1                 DAYPART CODE                                 
BUCLEN   DS    CL1                 COMMERCIAL LENGTH                            
BUCPRD2  DS    CL3                 PIGGYBACK PRODUCT                            
BUCPSPTS DS    F                   PURCHASED SPOTS                              
BUCGDOLS DS    F                   GOAL DOLLARS                                 
BUCPDOLS DS    F                   PURCHASED DOLLARS                            
BUCGPTS  DS    F                   GOAL POINTS                                  
BUCPPTS  DS    F                   PURCHASED POINTS                             
BUCPDEM1 DS    F                   FIRST DEMO AFTER TARGET                      
BUCPDEM2 DS    F                   SECOND DEMO                                  
BUCPDEM3 DS    F                   THIRD DEM                                    
BUCLSPTS DS    F                   LOCKIN SPOTS                                 
