*          DATA SET MPEQUATES  AT LEVEL 001 AS OF 03/05/87                      
*ERROR MESSAGES                                                                 
*                                                                               
*FILE MAINTENANCE GENERAL                                                       
DSPXCD   EQU   140                 DISPLAY WIDTH EXCEEDED                       
TRYHELP  EQU   141                 TYPE '?' FOR HELP                            
NOTDEL   EQU   142                 RECORD NOT DELETED - CAN'T RESTORE           
TOOBIG   EQU   143                 NUMERIC FIELD TOO LARGE                      
INVRHS   EQU   144                 OPTION CANNOT HAVE A RHS                     
NONDDS   EQU   145                 NON-DDS TERMINAL ON DDS-ONLY ACTION          
OUTRANGE EQU   146                 NUMERIC VALUE OUT OF RANGE                   
ODDADJ   EQU   147                 ADJUSTMENT FACTORS NOT CONSISTENT            
         SPACE 2                                                                
*VEHICLE MAINTENANCE SPECIFIC                                                   
DELALIAS EQU   150                 MUST REMOVE ALIASES BEFORE DELETE            
DUPALIAS EQU   151                 DUPLICATE ALIAS IN LIST                      
         SPACE 1                                                                
*SCHEDULE MAINTENANCE SPECIFIC                                                  
INSMAX   EQU   152                 TOO MAY LINES TO INSERT                      
INSDEL   EQU   153                 CANT INSERT/DELETE CONCURRENTLY              
INSATEND EQU   154                 CANT INSERT BEYOND END OF SCHEDULE           
INVOTHRS EQU   155                 OTHERS FIELD WRONG NUMBER OF ITEMS           
MAXOPERR EQU   156                 NUMERIC OPTION GT MAX ALLOWED                
MAXOPDEF EQU   157                 NUMERIC OPTION GT MAX DEFINED                
NOVEHS   EQU   158                 NO VEHICLES IN SCHEDULE                      
         SPACE 1                                                                
*PROGRAM MAINTENANCE SPECIFIC                                                   
NOSPACES EQU   160                 SPACES IN DATA ITEM LINE                     
INVCOL   EQU   161                 INVALID C= SPECIFICATION                     
NODATREQ EQU   162                 NO DATA ITEMS REQUESTED                      
NOBASE   EQU   163                 NO BASE SPECIFIED                            
INVBASE  EQU   164                 INVALID BASE NAME                            
NOQUAL   EQU   165                 NO QUALIFIER SPECIFIED                       
INVQUAL  EQU   166                 INVALID QUALIFIER NAME                       
INVBQREP EQU   167                 INVALID BASE/QUALIFIER FOR REPORT            
INVSC    EQU   168                 INVALID SCALING DEFINITION                   
INVSCBQ  EQU   169                 INVALID SCALING FOR BASE/QUALIFIER           
INVOPTS  EQU   170                 INVALID OPTION TABLE                         
INVOPKW  EQU   171                 INVALID OPTION KEYWORD                       
INVOPANS EQU   172                 INVALID OPTION ARGUMENT                      
INVOPPR  EQU   173                 INVALID OPTION KEYWORD=ARGUMENT              
OPREQANS EQU   174                 OPTION REQUIRES ANSWER/ARGUMENT              
INVLVL   EQU   175                 INVALID LEVEL GROUPING                       
INVISSCT EQU   176                 INVALID ISSUE COUNT                          
CHKDONE  EQU   177                 MPDITAB CHECK COMPLETE                       
CANTDO   EQU   178                 REQUSET TOO LARGE FOR ONLINE TABLES          
NOVEH    EQU   179                 NO VEHICLES IN SCHEDULE                      
NOFREQ   EQU   180                 RESPONSE FN WITHOUT FREQ PROGRAM             
NOREPID  EQU   181                 NO REPORT REQUESTOR SOON,...                 
         SPACE 2                                                                
*BASE NAMES                                                                     
*                                                                               
MPBIMP   EQU   01                  IMPRESSIONS                                  
MPBAUD   EQU   MPBIMP              AUDIENCE                                     
MPBRCH   EQU   02                  REACH                                        
MPBCOV   EQU   MPBRCH              COVERAGE                                     
MPBVRDR  EQU   03                  VEHICLE READERSHIP                           
MPBDUPE  EQU   04                  DUPLICATED COVERAGE OF PAIR OF VEHS          
MPBNET   EQU   05                  NET COVERAGE OF PAIR OF VEHICLES             
MPBSUM   EQU   06                  SUM OF AVE ISSUE READERSHIP OF PAIR          
MPBUNIQ  EQU   07                  UNIQUE CONTRIBUTION OF VEHICLE               
*                                                                               
MPB$     EQU   20                  SINGLE INSERTION COST FOR VEHICLE            
MPBCOST  EQU   MPB$                                                             
MPBCIRC  EQU   21                  CIRCULATION                                  
MPBINS   EQU   22                  INSERTION COUNT FOR VEH IN SCHEDULE          
MPBRADJ  EQU   23                  ADJUSTMENT FACTOR FOR VEHICLE IMPS           
MPBRMOD  EQU   24                  ADJUSTMENT FACTOR FOR VEHICLE (C1)           
*                                                                               
MPBGRP   EQU   30                  GROSS RATING POINTS                          
MPBAF    EQU   31                  AVERAGE FREQUENCY                            
MPBCOMP  EQU   32                  COMPOSITION (TGT % TOTAL READERS)            
MPBCPT   EQU   33                  COST PER THOUSAND                            
MPBCPM   EQU   MPBCPT                                                           
MPBCPP   EQU   34                  COST PER RATING POINT                        
MPBTURN  EQU   35                  TURNOVER RATE                                
MPBRPC   EQU   36                  READERS PER COPY (IN TGT GROUP)              
MPBVRPC  EQU   37                  READERS PER COPY (TOTAL FOR VEHICLE)         
MPBCOUNT EQU   38                  FREQUENCY OF EXPOSURE                        
MPBRESP  EQU   39                  RESPONSE FUNCTION                            
*                                                                               
MPBTARG  EQU   50                  TARGET GROUP                                 
MPBNDVS  EQU   51                  NO DATA VECTORS = VEHICLES                   
         SPACE 1                                                                
*QUALIFIER NAMES                                                                
*                                                                               
MPQ#     EQU   01                  RAW NUMBER                                   
MPQPCTOT EQU   02                  % OF DEFAULT TOTAL                           
MPQPCTAR EQU   03                  % OF TARGET                                  
MPQPCRCH EQU   04                  % OF TOTAL REACH                             
MPQPCIMP EQU   05                  % OF TOTAL IMPRESSIONS                       
MPQPCGRP EQU   06                  % OF TOTAL GROSS RATING POINTS               
MPQRANK  EQU   07                  RANK                                         
MPQCPT   EQU   08                  COST PER THOUSAND                            
MPQCPM   EQU   MPQCPT                                                           
MPQCPP   EQU   09                  COST PER RATING POINT                        
MPQIND   EQU   10                  INDEX                                        
MPQCUME  EQU   11                  CUMULATIVE                                   
MPQCPC   EQU   12                  CUME % OF DEFAULT TOTAL                      
MPQCPCTG EQU   13                  CUME % OF TARGET                             
MPQCPCIM EQU   14                  CUME % OF TOTAL IMPRESSIONS                  
MPQCPCGR EQU   15                  CUME % OF TOTAL GROSS RATING POINTS          
MPQCPCR  EQU   16                  CUME % OF TOTAL REACH                        
MPQTOT   EQU   17                  TOTAL FOR INSERTIONS (COST/IMP ETC)          
MPQRAW   EQU   99                  QUALIFIER THAT CAN'T BE REQUESTED            
         SPACE 2                                                                
*FORMULA OPERATORS                                                              
*                                                                               
MPOPDIV  EQU   01                  DIVIDE    - OPND1 / OPND2                    
MPOPCPT  EQU   02                  CPT       - OPND1 * 1000 / OPND2             
MPOPPCTT EQU   03                  PCT TOTAL - OPND1 % OPND2 TOTAL              
MPOPNDX  EQU   04                  INDEX     - OPND1 / TOTAL OPND2              
MPOPRNK  EQU   05                  RANK      - OPND1 RANK NO HIGHEST=1          
MPOPCUM  EQU   06                  CUM       - OPND1 CUMULATIVE VALUE           
MPOPRCUM EQU   07                  RCUM      - OPND1 REVERSE CUM VALUE          
MPOPPCT  EQU   08                  PCT       - OPND1 % OPND2                    
MPOPMPLY EQU   09                  MULTIPLY  - OPND1 * OPND2                    
MPOPRRNK EQU   10                  RRANK     - OPND1 REV RANK LOWEST=1          
MPOPSUBR EQU   30                  SUBR      - SUBR MUST BE INVOKED             
         SPACE 1                                                                
*PROGRAM TYPES                                                                  
*                                                                               
MPEVAL   EQU   1                   SCHEDULE EVALUATION PROG                     
MPFREQ   EQU   2                   FREQUENCY EVAL PROG                          
MPREACH  EQU   4                   REACH EXTRAPOLATION PROG                     
MPVXV    EQU   8                   VEHICLE GRID PROG                            
MPRANK   EQU   16                  VEHICLE RANKING PROG                         
MPSUMM   EQU   32                  FREQUENCY SUMMARY REPORT                     
         SPACE 1                                                                
*DEFAULT EXPIRY PERIOD FOR USER RECORDS                                         
*                                                                               
MPEXDAYS EQU   30                                                               
         SPACE 1                                                                
*MPDITAB FLAGS                                                                  
*                                                                               
*CONTROL FLAG VALUES                                                            
*                                                                               
MPSUFFN  EQU   X'01'               SUFFIX NOT ALLOWED                           
MPSUFFO  EQU   X'20'               SUFFIX OPTIONAL                              
MPSUFFR  EQU   X'40'               SUFFIX REQUIRED                              
MPTESTY  EQU   X'80'               TEST = YES                                   
*                                                                               
MPVTYPF  EQU   C'F'                FIXED DATA VECTOR ENTRY                      
MPVTYPG  EQU   C'G'                VARIABLE DATA VECTOR ENTRY                   
MPVTYPT  EQU   C'T'                TEXT VECTOR ENTRY                            
MPVTYPV  EQU   C'V'                GLOBAL DATA VECTOR ENTRY                     
MPTOTNO  EQU   0                   TOTALS ARE NOT MEANINGFUL ON REPORT          
MPTOTYES EQU   X'80'               TOTALS ARE MEANINGFUL ON REPORT              
MPTOTREQ EQU   X'10'               TOTALS REQUIRED FOR CAL                      
MPTOTNRQ EQU   X'20'               TOTALS NOT REQUIRED FOR CALC                 
MPTOTNLY EQU   X'40'               TOTAL IS THE ONLY FIGURE TO PRINT            
MPTOTCLC EQU   X'01'               TOTAL MUST BE CALC'D FROM FORMULA            
MPTOTADD EQU   X'02'               TOTAL IS A STRAIGHT ADDITION OF COL          
         SPACE 5                                                                
*VARIOUS REPORT RELATED EQUATED VALUES                                          
*                                                                               
STDGAP   EQU   2                   STANDARD GAP BETWEEN COLUMNS                 
PAGENARR EQU   80                  NARROW PAGE WIDTH                            
STDPAGEW EQU   132                 STANDARD PRINT WIDTH                         
PAGEWIDE EQU   150                 EXTRA WIDE PRINT                             
