*          DATA SET MPGENXTD   AT LEVEL 016 AS OF 06/06/84                      
         SPACE 3                                                                
XTDRECD  DSECT                                                                  
XTDREC   DS    0X                                                               
XTDKEY   DS    0XL9                                                             
XTDKRCD  DS    XL1'01'        RECORD CODE                                       
XTDKFC   DS    CL2            FILE CODE                                         
XTDKCRD  DS    XL2            CARD NUMBER                                       
XTDKCOL  DS    XL2            COLUMN NUMBER                                     
XTDKTYP  DS    XL1            PUNCH CODE (F0-F9,X,Y)                            
*                             (OR FIELD LENGTH IN BYTES)                        
XTDKSEQ  DS    XL1            SEQUENCE WITHIN SET                               
*                                                                               
XTDRLEN  DS    XL2                                                              
XTDCNTL  DS    XL1                                                              
         DS    XL4                                                              
XTDELEMS DS    0X                                                               
         SPACE 2                                                                
XTDCNTEL DS    XL1'01'        CONTROL ELEM                                      
         DS    AL1(10)                                                          
XTDCDLEN DS    XL1            LENGTH IN BYTES OF RESP DATA                      
*                             (0 = BIT STRING)                                  
XTDCOUNT DS    XL4                                                              
         DS    XL3            SPARE                                             
         SPACE 2                                                                
XTDSTREL DS    XL1'02'        DATA STRING ELEM                                  
         DS    AL1                                                              
XTDSTR   DS    0X                                                               
         SPACE 2                                                                
XTDRPTEL DS    XL1'03'                                                          
         DS    AL1                                                              
XTDRPTNO DS    XL2                 NUMBER OF REPITIONS                          
XTDRPTND DS    0X                  REPETEND - LENGTH = 1,2,3,4                  
*                                                                               
