*          DATA SET MPRDRC0D   AT LEVEL 003 AS OF 02/12/86                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T510C0D      DATE 02/12/86                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      5    2    6  A   P    N         T        Y              
PGMREPH  DS    CL8                                                              
PGMREP   DS    CL8      5   10    8  A   U    N         T    I   Y              
         DS    CL8                                                              
         DS    CL4      5   20    4  A   P    N         T        Y              
PGMCODEH DS    CL8                                                              
PGMCODE  DS    CL8      5   28    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1      5   38    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10     5   44   10  A   P    N         T        Y              
PGMEXPH  DS    CL8                                                              
PGMEXP   DS    CL10     5   56   10  A   U    N         T        Y              
PGMTAGH  DS    CL8                                                              
PGMTAG   DS    CL1      6    2    1  A   P    N         T        Y              
PGMFUNPH DS    CL8                                                              
PGMFUNP  DS    CL68     6   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68     7   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68     8   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68     9   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    10   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    11   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    12   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    13   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    14   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    15   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    16   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    17   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    18   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    19   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    20   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    21   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    22   12   68  A   U    Z         T        Y              
         DS    CL8                                                              
         DS    CL68    23   12   68  A   U    Z         T        Y              
PGMLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
PGMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1483 BYTES                            
