*          DATA SET MPRXCTLDS  AT LEVEL 045 AS OF 11/05/85                      
*                                                                               
*        MEDIA PLANNING- READERSHIP REPORT CONTROL DSECT                        
*                                                                               
RXCTLD   DSECT                                                                  
RXSURV   DS    CL8                 SURVEY CODE                                  
RXPCMTAB DS    A                   A(PROCESSING COMMAND TABLE)                  
RXDVTAB  DS    A                   A(DATA VECTOR TABLE)                         
RXWAVLST DS    A                   A(LIST OF 2-BYTE WAVE DTES, 00=EOL)          
*                                   (NRS TYPE SURVEYS ONLY)                     
RXDVL    DS    F                   DATA VECTOR LENGTH                           
RXNDVS   DS    F                   NUMBER OF DATA VECTORS                       
RXTRGR   DS    A                   A(TARGET RECORD) (NOT AIO1,2 OR 3)           
RXBASR   DS    A                   A(BASE RECORD)               ''              
RXRESPR  DS    A                   A(RESPONSE FUNCTION REC)     ''              
*                                                                               
RXCOVAIL DS    A                   A(COVAIL)                                    
RXBINSCH DS    A                   A(BINSRCH)                                   
*                                                                               
RXGLOBCS DS    0XL28               GLOBAL COUNTS                                
RXSURSAM DS    F                   TOTAL SURVEY SAMPLE SIZE                     
RXSURPOP DS    F                   TOTAL SURVEY POPULATION                      
RXBSAM   DS    F                   BASE SAMPLE SIZE                             
RXBPOP   DS    F                   BASE POPULATION                              
RXTRGSAM DS    F                   TARGET SAMPLE SIZE                           
RXTRGPOP DS    F                   TARGET POPULATION                            
RXINS    DS    F                   INSERTION COUNT                              
*                                                                               
*                                  FREQUENCY DIST. ARRAY ADDRESSES              
RXFQA    DS    A                   BASIC COUNTS                                 
RXFQIF   DS    A                   WITH IMPACT FACTORS                          
RXFQRF   DS    A                   WITH RESPONSE FUNCTION                       
RXFQIR   DS    A                   WITH IMPACT ABD RESPONSE                     
*                                                                               
RXOPTS   DS    0CL10               OPTIONS                                      
RXTRCOPT DS    C                   TRACE                                        
RXMODNO  DS    C                   RF MODULE NUMBER                             
         DS    CL8                                                              
*                                                                               
RXVERRCT DS    XL2                 COUNT OF VEHICLE ERRORS                      
RXERROR  DS    X                   GLOBAL ERROR CODE                            
RXERRMSG DS    CL40                GLOBAL ERROR MESSAGE                         
*                                                                               
         ORG   RXCTLD+200                                                       
*                                                                               
RXWORK   DS    0X                  RESERVED AREA FOR READREX SAVES              
         ORG   RXCTLD+312                                                       
RXCTLDL  EQU   *-RXCTLD                                                         
*        SPACE 3                                                                
RVCTLD   DSECT                     DSECT FOR VEHICLE CONTROL DATA               
RVTYP    DS    XL1                 'TYPE' OF VEHICLE                            
         DS    XL1                 SPARE                                        
RVWVBL   DS    XL2                 BIT LIST OF WAVES PRESENT                    
RVERR    DS    XL1                 ERROR CODE                                   
RVERRP   DS    XL2                 2ND PUB OF PAIR ERROR                        
RVSAMF   DS    CL2                 SAMPLE SIZE FLAG                             
         DS    XL3                 SPARE                                        
RVCTLDL  EQU   *-RVCTLD                                                         
*                                                                               
*                                                                               
*        EQUATES FOR BASES                                                      
*        -----------------                                                      
*                                                                               
BAUD     EQU   01                  AUDIENCE (TARG RDRSHP)                       
BRCH     EQU   02                  REACH                                        
BBRD     EQU   03                  BASE RDRSHP                                  
BDUP     EQU   04                  DUPE (VXV)                                   
BNET     EQU   05                  NET  (VXV)                                   
BSUM     EQU   06                  SUM  (VXV)                                   
BUNIQ    EQU   07                  UNIQUE CONTRIBUTION (SCHED)                  
*                                                                               
BVCOD    EQU   51                  VEHICLE CODE                                 
BVQCD    EQU   52                    QSPEC CODE                                 
BVADJ    EQU   53                    ADJUSTMENT PCT                             
BVIMPF   EQU   54                    IMPACT FACTOR                              
BVDUPF   EQU   55                    DUPLICATION FACTOR (FOR PROTO)             
BVINS    EQU   56                    INSERTION COUNT                            
BVCTL    EQU   57                    CONTROL                                    
*                                                                               
*        EQUATES FOR QUALIFIERS                                                 
*        ----------------------                                                 
*                                                                               
Q#       EQU   01                  COUNT (ORIGINAL DATA)                        
*                                                                               
*                                                                               
*       VARIOUS CONTROL EQUATES                                                 
*       -----------------------                                                 
*                                                                               
MAXVEHS  EQU   300                 MAXIMUM VEHICLES FOR ANY REPORT              
MAXSCHD  EQU   100                 MAXIMUM VEHICLES FOR A SCHEDULE              
MAXINS   EQU   400                 MAXIMUM INSERTS FOR A SCHEDULE               
*                                                                               
*        ERROR EQUATES                                                          
*        ------------                                                           
*                                                                               
RXRFERR1 EQU   1                   BETA ERROR- VARIANCE TOO LARGE               
RXRFERR2 EQU   2                   BETA ERROR- VARIANCE TOO SMALL               
RXRFERR3 EQU   3                   PAIR ERROR - C1,1 NO GOOD                    
*                                               GIVEN C1'S AND C2'S             
RXWAVERR EQU   101                 WAVE NOT FOUND                               
RXADJERR EQU   102                 INVALID OR INCONSISTENT ADJUSTMENTS          
RXMXVERR EQU   103                 TOO MANY VEHICLES                            
RXMXIERR EQU   104                 TOO MANY TOTAL INSERTIONS                    
RXQNFERR EQU   105                 QSPEC NOT FOUND                              
RXNCWERR EQU   106                 NO COMMON WAVE FOR PAIR                      
RXNDWERR EQU   107                 VEHICLE NOT DEFINED FOR ANY WAVE             
*                                                                               
*                                                                               
*        MEDIA PLANNING- READERSHIP REPORT PROCESSING COMMAND DSECT             
*                                                                               
PCMDD    DSECT                                                                  
PCBASE   DS    X                   BASE                                         
PCQUAL   DS    X                   QUALIFIER                                    
PCSFX    DS    XL2                 SUFFIX                                       
PCTYP    DS    C                   'D'=DATA VECTOR VALUE                        
PCWHERE  DS    XL4                 FOR 'D'= DISPL INTO DATA VECTOR              
*                                                                               
PCMDL    EQU   *-PCMDD                                                          
