*          DATA SET MPTXCTLD   AT LEVEL 010 AS OF 08/04/88                      
*                                                                               
*        MEDIA PLANNING- CROSS-TAB REPORT CONTROL DSECT                         
*                                                                               
TXCTLD   DSECT                                                                  
*                                  VALUES SET BY CALLER                         
*                                  --------------------                         
*                                                                               
TXSURV   DS    CL8                 SURVEY CODE                                  
TXWAVLST DS    A                   A(LIST OF 2-BYTE WAVE DTES, 00=EOL)          
*                                   (FOR NRS TYPE SURVEYS ONLY)                 
TXBASR   DS    A                   A(BASE RECORD)   -NOT AIO1,2,OR 3            
TXROWSR  DS    A                   A(ROWSET RECORD)       ''                    
TXCOLSR  DS    A                   A(COLSET RECORD)       ''                    
*                                                                               
TXCOVAIL DS    A                   A(COVAIL)                                    
TXBINSCH DS    A                   A(BINSRCH)                                   
         DS    3A                  SPARE                                        
*                                                                               
TXTRCOPT DS    C                   TABEX TRACE (N,Y,P=PARTIAL)                  
TXDMPOPT DS    C                   F=INCLUDE TABLES AND VECTORS                 
         DS    CL6                 SPARE                                        
*                                                                               
*                                  VALUES RETURNED BY TABEX                     
*                                  ------------------------                     
*                                                                               
         DS    0D                                                               
TXSURSAM DS    F                   TOTAL SURVEY SAMPLE SIZE                     
TXSURPOP DS    F                   TOTAL SURVEY POPULATION                      
TXBSAM   DS    F                   BASE SAMPLE SIZE                             
TXBPOP   DS    F                   BASE POPULATION                              
*                                                                               
TXROWS   DS    F                   NUMBER OF ROWS IN MATRIX                     
TXCOLS   DS    F                   NUMBER OF COLUMNS                            
TXROWTB  DS    A                   A(ROW DESCRIPTION TABLE) - TXROWD            
TXCOLTB  DS    A                   A(COLUMN DESCRIPTION TABLE) - TXCOLD         
TXMTRX   DS    A                   A(CROSS-TAB MATRIX)         -NOTE 1          
TXRERR   DS    A                   A(ROW ERROR TABLE ENTRY)                     
TXCERR   DS    A                   A(COLUMN ERROR TABLE ENTRY)                  
         DS    4A                  SPARE                                        
*                                                                               
TXERROR  DS    X                   GLOBAL ERROR CODE                            
TXERRMSG DS    CL40                GLOBAL ERROR MESSAGE                         
*                                                                               
         ORG   TXCTLD+200                                                       
*                                                                               
TXWORK   DS    0X                  RESERVED AREA FOR TABEX SAVES                
         ORG   TXCTLD+312                                                       
TXCTLDL  EQU   *-TXCTLD                                                         
         SPACE 2                                                                
*                                                                               
TXROWD   DSECT                     DSECT FOR ROW TABLE ENTRIES                  
TXRSPEC  DS    A                   A(FIRST SPEC ELEM)                           
TXRLIN   DS    XL2                 ELEMENT LINE NUMBER FOR ROW                  
TXRWAVS  DS    XL2                 TABBED WAVES                                 
TXRSTYP  DS    CL1                 SPEC TYPE - N,L,Q,W                          
TXRDLEN  DS    XL1                 DATA LENGTH OF VECTOR (0,1-4)                
         DS    XL5                 SPARE                                        
TXROWLS  DS    5CL20               ANNOTATION LINES                             
TXROWDL  EQU   *-TXROWD                                                         
TXROWLN  EQU   5                   MAX LINES                                    
         SPACE 2                                                                
*                                                                               
TXCOLD   DSECT                     DSECT FOR COLUMN TABLE ENTRIES               
TXCSPEC  DS    A                   A(FIRST SPEC ELEM)                           
TXCVECT  DS    A                   ADDRESS OF VECTOR                            
TXCLIN   DS    XL2                 ELEMENT LINE NUMBER FOR COLUMN               
TXCWAVS  DS    XL2                 TABBED WAVES                                 
TXCSTYP  DS    CL1                 SPEC TYPE - N,L,Q,W                          
TXCDLEN  DS    XL1                 DATA LENGTH OF VECTOR (0,1-4)                
TXCVARD  DS    XL(MPQVARL)         VARIABLE DESCRIPTOR FOR XMULT                
         DS    XL5                 SPARE                                        
TXCCHDS  DS    8CL10               COLUMN HEADINGS                              
TXCOLDL  EQU   *-TXCOLD                                                         
TXCCHDN  EQU   8                   MAX COL HEADS                                
*                                                                               
*       VARIOUS CONTROL EQUATES                                                 
*       -----------------------                                                 
*                                                                               
MAXROWS  EQU   100                 MAX ROWS                                     
MAXCOLS  EQU   20                  MAX COLUMNS                                  
MAXFILTS EQU   10                  MAX FILTERS                                  
CELLW    EQU   16                  WIDTH OF A MATRIX CELL - 4 FULLS             
TXMAXRCL EQU   2000                MAX RECORD SIZE                              
*                                                                               
*        ERROR EQUATES                                                          
*        ------------                                                           
*                                                                               
TXWAVERR EQU   101                 WAVE NOT FOUND                               
TXMXRERR EQU   102                 TOO MANY ROWS                                
TXMXCERR EQU   103                 TOO MANY COLUMNS                             
TXSPCERR EQU   104                 QSPEC NOT FOUND                              
TXNRWERR EQU   107                 NO ROWS                                      
TXNCLERR EQU   108                 NO COLUMNS                                   
*                                                                               
***********************************************************************         
*  NOTES-                                                             *         
*                                                                     *         
*   1) THE CROSS-TAB MATRIX IS A TWO DIMENSIONAL ARRAY                *         
*      (COLUMNS WITHIN ROWS). EACH CELL CONSISTS OF 4 FULL            *         
*      WORDS - THE SAMPLE COUNT, THEN THE WIEGHTED                    *         
*      POPULATION COUNT THEN 2 SPARE FULL WORDS FOR REPORT GENERATORS *         
*      USE.                                                           *         
***********************************************************************         
