*          DATA SET MXAGYD     AT LEVEL 001 AS OF 12/03/92                      
***********************************************************************         
*MEDIA SYSTEM EXTRACT - AGENCY RECORD                                 *         
***********************************************************************         
         SPACE 1                                                                
MXAGYD   DSECT                     AGENCY RECORD                                
MXAGYLEN DS    CL4                 AGENCY RECORD LENGTH                         
MXAGYTYP DS    CL2     R CHAR      AGENCY RECORD TYPE                           
         DS    C                                                                
MXAGYSTA DS    CL1     R CHAR      AGENCY STATUS (A)                            
         DS    C                                                                
MXAGYACT DS    CL1     R CHAR      ACTION (A/C/D/L)                             
         DS    C                                                                
MXAGYDAT DS    CL8     R DATE      ACTION DATE YYYYMMDD                         
         DS    C                                                                
MXAGYTIM DS    CL6     R TIME      ACTION TIME HHMMSS                           
*                                                                               
         DS    C                                                                
MXAGYATY DS    CL1     K CHAR      AGENCY A=AGENCY,B=BUYING,C=CREATIVE          
         DS    C                                                                
MXAGYCDE DS    CL3     K TINYINT   AGENCY CODE                                  
         DS    C                                                                
MXAGYALF DS    CL2     O CHAR      AGENCY TWO CHR ALPHA ID                      
         DS    C                                                                
MXAGYIPA DS    CL3     O CHAR      AGENCY IPA CODE                              
         DS    C                                                                
MXAGYSHN DS    CL7     O CHAR      AGENCY SHORT NAME                            
         DS    C                                                                
MXAGYCUR DS    CL3     O CHAR      AGENCY CURRENCY CODE                         
         DS    C                                                                
MXAGYCTR DS    CL2     O TINYINT   AGENCY COUNTRY                               
         DS    C                                                                
MXAGYNAM DS    CL30    O CHAR      AGENCY NAME                                  
*                                                                               
MXAGYDX  DS    CL2                 RECORD END                                   
MXAGYDL  EQU   *-MXAGYD            RECORD LENGTH                                
MXAGYDQ  EQU   C'02',2,C'C'        RECORD TYPE                                  
