*          DATA SET MXHDRD     AT LEVEL 011 AS OF 08/03/93                      
***********************************************************************         
*MEDIA SYSTEM EXTRACT - HEADER RECORD                                 *         
***********************************************************************         
         SPACE 1                                                                
MXHDRD   DSECT                     HEADER RECORD                                
MXHDRLEN DS    CL4                 HEADER RECORD LENGTH                         
MXHDRTYP DS    CL2     R CHAR      HEADER RECORD TYPE                           
         DS    C                                                                
MXHDRRST DS    CL1     R CHAR      HEADER RECORD STATUS                         
         DS    C                                                                
MXHDRRTY DS    CL1     R CHAR      HEADER RECORD TYPE                           
         DS    C                                                                
MXHDRCDT DS    CL8     R DATE      CREATE DATE YYYYMMDD                         
         DS    C                                                                
MXHDRCTI DS    CL6     R TIME      CREATE TIME HHMMSS                           
*                                                                               
         DS    C                                                                
MXHDRLEV DS    CL3     R TINYINT   LEVEL NUMBER                                 
         DS    C                                                                
MXHDRVER DS    CL3     R TINYINT   VERSION NUMBER                               
         DS    C                                                                
MXHDRAGA DS    CL2     R CHAR      AGENCY ALPHA                                 
         DS    C                                                                
MXHDRAGB DS    CL3     R TINYINT   AGENCY BINARY CODE                           
         DS    C                                                                
MXHDRPIN DS    CL5     R INT       AGENCY PRINCIPLE ID NUMBER                   
         DS    C                                                                
MXHDRFAC DS    CL1     R CHAR      FACPAK CODE                                  
         DS    C                                                                
MXHDRSYS DS    CL1     R CHAR      SYSTEM CODE                                  
         DS    C                                                                
MXHDRSFC DS    CL1     R CHAR      SYSTEM SE FILE CODE                          
         DS    C                                                                
MXHDRSUB DS    CL1     R CHAR      SUB SYSTEM CODE                              
         DS    C                                                                
MXHDRRTP DS    CL3     R CHAR      EXTRACTED RECORD TYPE CODE                   
         DS    C                                                                
MXHDRFLT DS    CL3     R CHAR      SYSTEM FILTERS (3 X CHARACTERS)              
*                                                                               
MXHDRDX  DS    CL2                 BASIC RECORD END                             
MXHDRDL  EQU   *-MXHDRD            BASIC RECORD LENGTH                          
*                                                                               
*                                  LIST OF REMOTE SERVER LUIDS                  
*                                                                               
         ORG   MXHDRDX                                                          
MXHDRSL  DS    C                                                                
MXHDRLU  DS    CL8     O CHAR      SERVER LUID                                  
         DS    C                                                                
MXHDRFNM DS    CL8     O INT       FILE NUMBER                                  
         DS    C                                                                
MXHDRAPI DS    CL8     O INT       SERVER APPLICATION ID                        
MXHDRSLL EQU   *-MXHDRSL                                                        
*                                                                               
MXHDRDLX DS    CL2                 EXTENDED RECORD END                          
*                                                                               
MXHDRHL  EQU   MXHDRLEV-MXHDRD     STANDARD HEADER LENGTH (ALL RECORDS)         
MXHDRDQ  EQU   C'00',2,C'C'        RECORD TYPE                                  
