*          DATA SET NEBUYFAD   AT LEVEL 004 AS OF 04/08/86                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T311FAD      DATE 04/08/86                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5     10    2    5  A   P    N         T        Y              
MULUNITH DS    CL8                                                              
MULUNIT  DS    CL16    10    9   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    10   28   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    10   46   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    10   64   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    11    9   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    11   28   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    11   46   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    11   64   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    12    9   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    12   28   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    12   46   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    12   64   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    13    9   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    13   28   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    13   46   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    13   64   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    14    9   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    14   28   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    14   46   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    14   64   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    15    9   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    15   28   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    15   46   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    15   64   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    16    9   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    16   28   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    16   46   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    16   64   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    17    9   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    17   28   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    17   46   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    17   64   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    18    9   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    18   28   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    18   46   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    18   64   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    19    9   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    19   28   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    19   46   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    19   64   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    20    9   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    20   28   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    20   46   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    20   64   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    21    9   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    21   28   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    21   46   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    21   64   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    22    9   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    22   28   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    22   46   16  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    22   64   16  A   U    N         T        Y              
MULTABH  DS    CL8                                                              
MULTAB   DS    CL1     23    9    1  A   U    N         T        Y              
MULLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
MULWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1273 BYTES                            
