*          DATA SET NEBUYD0D   AT LEVEL 006 AS OF 02/08/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T311D0D      DATE 02/08/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL4     10    2    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     10   20    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    10   30   10  A  P N             T        Y              
DEACAT1H DS    XL8                                                              
DEACAT1  DS    CL10    11    2   10  A  U N             T        Y              
DEARAT1H DS    XL8                                                              
DEARAT1  DS    CL8     11   20    8  A  U N             T        Y              
DEAIMP1H DS    XL8                                                              
DEAIMP1  DS    CL8     11   30    8  A  U N             T        Y              
DEAENDH  DS    XL8                                                              
DEAEND   DS    CL1     11   78    1  A  P N             T        Y              
DEALAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
DEAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 112  BYTES                            
