*          DATA SET NEGENPACK  AT LEVEL 062 AS OF 11/24/19                      
*              PACKAGE RECORD                                                   
         SPACE 3                                                                
NPRECD   DSECT                                                                  
NPKEY    DS    0CL20               KEY                                          
NPKTYPE  DS    CL1                 TYPE X'02'                                   
         DS    CL10                SPARE                                        
NPKAM    DS    CL1                 AGENCY/MEDIA                                 
NPKCLT   DS    CL2                 CLIENT                                       
NPKNET   DS    CL4                 NETWORK                                      
NPKEST   DS    CL1                 ESTIMATE                                     
NPKPACK  DS    CL1                 PACKAGE NUMBER                               
         SPACE 1                                                                
NPKRLEN  DS    XL2                 RECORD LENGTH                                
NPKRSTAT DS    X                   CONTROL STATUS (X'80' = DELETED)             
NPKRDA   DS    XL4                 DISK ADDRESS                                 
         SPACE 2                                                                
*              PACKAGE ELEMENT                                                  
         SPACE 1                                                                
NPAKEL   DS    CL1                 ELEMENT CODE X'01'                           
NPAKLEN  DS    CL1                 ELEMENT LENGTH (60)                          
NPAKNAME DS    CL16                PACKAGE NAME                                 
NPAKDP   DS    CL1                 DAYPART                                      
NPAKSTAT DS    CL1                 STATUS X'80'=PACKAGE IS FROZEN               
*                                         X'20'=PACKAGE IS LOCKED               
*                                         X'10'=DO NOT PRINT PACKAGE            
*                                         X'04'=INTEGRATION NON-COM.            
*                                         X'02'=AUDIT IS ON                     
*                                         X'01'=NO-SHOW DELETE                  
NPAKCOST DS    CL4                 PACKAGE COST (DOLLARS)                       
         SPACE 1                                                                
*                                  FIELDS COPIED INTO UNITS                     
NPAKINT  DS    CL4                 INTEGRATION RATE (CENTS)                     
NPAKFEED DS    CL2                 FEED PCT.(2 DEC)                             
NPAKUNIV DS    CL2                 UNIVERSE PCT. (2 DEC)                        
NPAKIMP  DS    CL2                 IMPACT PCT. (2 DEC)                          
NPAKFMG  DS    CL3                 FEED MARKET GROUP ID/NUMBER                  
NPAKUNCD DS    CL2                 UNIVERSE CODE (PWOS)                         
NPAKMAST DS    CL1                 MASTER ALLOCATION PRODUCT CODE               
NPAKHUTA DS    CL1                 HUT AVERAGEING USED W/M/Q                    
NPAKHUTS DS    CL1                 HUT SCHEME (OR X'00)                         
NPAKACTD DS    CL2                 DATE OF LAST ACTIVITY                        
NPAKACTA DS    CL1                 LAST ACTION                                  
NPAKSREP DS    XL2                 SPECIAL REP (BINARY)                         
NPAKHUTL DS    X                   HUT LOOKUP CONTROLS                          
*                                  X'80' = GET HUTS FROM DEMO FILE              
*                                  X'40' = USE 52 WEEK HUT CALENDAR             
NPAKCNTL DS    X                   CONTROL BITS                                 
*                                  X'80' = GET INTG FROM INTG RECORDS           
*                                  X'40'=  PACKAGE IS IMP BASED                 
*                                  X'20'=  NO UNITS UNDER PACKAGE               
*                                  X'10'=  CABLE UPLOAD PACKAGE                 
*                                  X'08'=  PACKAGE IS CABLE LOCKED              
NPAKGCPM DS    F                   GUARANTEED CPM                               
NPAKPDT  DS    CL1                 POSTING DATA TYPE                            
*                                  D=DIARY I=INTEGRATED C=CONFORMED             
NPAKHTYP DS    CL1                 HUT TYPE                                     
NPAKHPCT DS    XL2                 HUT ADJUSTMENT                               
NPAKHUTF DS    CL1                 HUT FLAVOR USED N/B/C                        
NPAKZONE DS    CL1                 ALTERNATE TIME ZONE C/M/P                    
NPAKLENG DS    CL1                 LENGTH                                       
*                                                                               
*              SECONDARY INFORMATION ELEMENT                                    
         SPACE 1                                                                
NPK2D    DSECT                                                                  
NPK2EL   DS    CL1                 ELEMENT CODE X'02'                           
NPK2LEN  DS    CL1                 ELEMENT LENGTH                               
NPK2NME2 DS    CL16                2ND PACKAGE NAME                             
NPK2BTYP DS    CL1                 BUY TYPE (U,S,O)                             
NPK2PDEM DS    CL3                 PKG CPM DEMO (FROM CPM REPORT)               
NPK2TRAD DS    CL2                 TRADE PERCENTAGE                             
NPAKMPRD DS    CL3                 MASTER ALLOCATION ALPHA PROD CODE            
NPKHPNAM DS    CL3                 HP PERCENT NAME                              
NPKHPPCT DS    CL2                 HP PERCENT                                   
NPK2VTYP DS    CL2                 V TYPE                                       
NPK2CASH DS    CL2                 CASH PERCENTAGE                              
NPK2MPOD DS    CL1                 POD INDICTAOR MINUTE X MINUTE                
*                                  X'80' = POD LOOKUP MINUTE BY MINUTE          
NPAKTMEX DS    CL4                 TMEX COST FIELD                              
NPAKGDEM DS    CL3                 GUARANTEE DEMO CATEGORY                      
NPKCUNIV DS    CL2                 CUNIVERSE CODE (PWOS)                        
*                                                                               
NPKCVTYP DS    CL1                 COMSCORE VIEWING TYPE                        
NPKVTRLQ EQU   C'L'                RL = LIVE                                    
NPKVTRCQ EQU   C'C'                RC = LIVE COMMERCIAL                         
NPKVTR3Q EQU   C'3'                R3 = LIVE + 3                                
NPKVTR7Q EQU   C'7'                R7 = LIVE + 7                                
*                                                                               
NPK2FLAG DS    XL1                                                              
NPK2FC2I EQU   X'80'               APPLY COS2 TO INTEGRATION AS WELL            
NPK2FC20 EQU   X'40'               ZERO COS2 INPUTTED                           
*                                                                               
NPK2COS2 DS    XL4                 COS2 FACTOR                                  
*                                                                               
NPK2SPAR DS    CL48                SPARE                                        
NPK2ELN  EQU   *-NPK2EL                                                         
         SPACE 3                                                                
*                                                                               
*              FILTER ELEMENT                                                   
*                                                                               
         SPACE 1                                                                
NPFILD   DSECT                                                                  
NPFILEL  DS    CL1                 ELEMENT CODE X'08'                           
NPFILLEN DS    CL1                 ELEMENT LENGTH (11)                          
NPFILSCM DS    CL1                 SCHEME CODE (K=PACKAGE FILTERS)              
NPFILTER DS    CL6                 FILTER VALUES                                
         DS    CL2                 SPARE                                        
NPFILELN EQU   *-NPFILD            SOFT ELEMENT LENGTH                          
         SPACE 3                                                                
*                                                                               
*              AUDIT INFORMATION ELEMENT                                        
*                                                                               
         SPACE 1                                                                
NAUDD    DSECT                                                                  
NAUDEL   DS    CL1                 ELEMENT CODE X'09'                           
NAUDLEN  DS    CL1                 ELEMENT LENGTH                               
NAUDGRP  DS    CL4                 AUDIT GROUP                                  
NAUDCOM  DS    CL16                AUDIT COMMENT                                
NAUDELN  EQU   *-NAUDEL                                                         
*                                                                               
*        PRISMA INFORMATION ELEMENT                                             
*                                                                               
NPPSELD  DSECT                                                                  
NPPSEL   DS    XL1                 ELEMENT CODE                                 
NPPSELQ  EQU   X'10'                                                            
NPPSLEN  DS    XL1                 ELEMENT LENGTH                               
NPPSCDT  DS    XL2                 LAST CHANGE DATE                             
NPPSID   DS    CL20                PRISMA ID                                    
NPPSLENQ EQU   *-NPPSEL                                                         
