*          DATA SET NEGENRW    AT LEVEL 007 AS OF 02/14/85                      
*    RECORD OF TABLE DESCRIBING AN INTERNAL RECORD                              
         SPACE 3                                                                
NRWRECD  DSECT                                                                  
NRWKEY   DS    0CL20               ACTIVE KEY                                   
NRWTYPE  DS    CL1                 TYPE X'**'                                   
NRWAM    DS    CL1                 AGENCY/MEDIA                                 
NRWID    DS    CL6                 REPORT ID                                    
NRWSTYP  DS    CL1                 RECORD SUB-TYPE                              
*                                  X'01'-TABLE DESCRIBING INTERNAL REC          
*                                  X'02'-TABLE DEFINING OUTPUT COLUMNS          
*                                  X'03'-TABLE DESCRIBING PRINT LINE            
NRWSUB   DS    CL1                 SUB-CODE                                     
NRWCLT   DS    CL2                 CLIENT                                       
NRWPRD   DS    CL3                 PRODUCT                                      
         DS    CL5                 SPARE                                        
         SPACE 1                                                                
NRWSTAT  DS    CL1                 KEY STATUS X'80'=DELETED                     
NRWDA    DS    CL4                 DISK ADDRESS                                 
         SPACE 1                                                                
         ORG   NRWSTAT                                                          
NRWRLEN  DS    CL2                 RECORD LENGTH                                
NRWRSTAT DS    CL1                 RECORD STATUS X'80'=DELETED                  
NRWRLINK DS    CL4                 LINK FIELD                                   
NRWDATA  DS    0C                                                               
         SPACE 1                                                                
*                                  RECORD ELEMENTS                              
*        DC    X'01'               MAIN HEADER ELEMENT                          
*        DC    X'02'               INTERNAL RECORD HEADER                       
*        DC    X'03'               INTERNAL RECORD TABLE ENTRY                  
*        DC    X'04'               COLUMN DEFINITION HEADER                     
*        DC    X'05'               COLUMN DEFINITION TABLE ENTRY                
*        DC    X'06'               PRINT LINE HEADER                            
*        DC    X'07'               PRINT LINE TABLE ENTRY                       
         EJECT                                                                  
*              MAIN DATA ELEMENT                                                
         SPACE 1                                                                
NRWMNEL  DS    CL1                 ELEMENT CODE X'01'                           
NRWMNLN  DS    CL1                 ELEMENT LENGTH 10                            
NRWABLOK DS    CL1                 A(RWBLOCK)                                   
         DS    CL7                 SPARE                                        
         EJECT                                                                  
*              DSECT TO COVER INTERNAL RECORD TABLE                             
         SPACE 1                                                                
NRWIRTD  DSECT                                                                  
NRIRTBEL DS    CL1                 ELEMENT CODE X'02'                           
NRIRTBLN DS    CL1                 ELEMENT LENGTH (14)                          
NRIRTBID DS    CL1                 ID                                           
NRIRTBBT DS    CL1                 BREAK-TYPE                                   
NRIRTAIR DS    CL4                 A(INTERNAL RECORD)                           
         DS    CL6                                                              
         SPACE 3                                                                
*              DSECT TO COVER INTERNAL RECORD ENTRY                             
*                   DESCRIBES ONE FIELD IN THE INTERNAL RECORD                  
         SPACE 1                                                                
NRIRD    DSECT                                                                  
NRIREL   DS    CL1                 ELEMENT CODE X'03'                           
NRIRLEN  DS    CL1                 ELEMENT LENGTH                               
NRIRFID  DS    CL1                 FIELD ID                                     
NRIRITYP DS    CL2                 INPUT FIELD TYPE                             
NRIRILOC DS    CL  *SA*            A(INPUT LOC)                                 
NRIRILEN DS    CL1                 INPUT LEN                                    
NRIRPROC DS    CL1                 PROCESS                                      
NRIROTYP DS    CL2                 OUTPUT TYPE                                  
NRIROFF  DS    CL2                 OFFSET INTO RECORD FOR THIS FIELD            
NRIROLEN DS    CL1                 LENGTH OF OUTPUT FIELD                       
NRIOPNM  DS    CL1                 NUMBER OF OPTION FIELDS                      
NRIROPT1 DS    CL4                 OPTIONAL OPT FIELD 1                         
*                                  THESE FIELDS ARE VARIABLE                    
NRIROPT2 DS    CL4                 OPTIONAL OPT FIELD 2                         
NRIROPT3 DS    CL4                 OPTIONAL OPT FIELD 3                         
         SPACE 3                                                                
*              DSECT TO COVER OUTPUT COLUMN TABLE                               
         SPACE 1                                                                
NROCTD   DSECT                                                                  
NROCTBEL DS    CL1                 ELEMENT CODE X'04'                           
NROCTBLN DS    CL1                 ELEMENT LENGTH (  )                          
NROCTBID DS    CL1                 ID                                           
NROCTCOL DS    CL1                 NUMBER OF COLUMNS IN OUT AREA                
NROCTROW DS    CL1                 NUMBER OF ROWS IN OUT AREA                   
NROCTBDS DS    CL1                 DEFAULT SPACING BETWEEN COLUMNS              
NROCTAOC DS    CL4                 A(BEGINNING OF OUTPUT AREA)                  
         DS    CL6                                                              
         SPACE 3                                                                
*              DSECT TO COVER OUTPUT COLUMN TABLE ENTRY                         
*                   DESCRIBES ONE COLUMN GROUP IN THE OUTPUT LINE               
         SPACE 1                                                                
NROCD    DSECT                                                                  
NROCEL   DS    CL1                 ELEMENT CODE X'05'                           
NROCLEN  DS    CL1                 ELEMENT LENGTH                               
NROCFID  DS    CL1                 FIELD ID                                     
NROCCOL  DS    CL1                 COLUMN MASK                                  
NROCFLEN DS    CL1                 LENGTH OF FIELD                              
NROCOFF  DS    CL1                 OFFSET FROM BEGINNING OF COLUMN              
NROCOTYP DS    CL2                 OUTPUT TYPE                                  
         SPACE 3                                                                
*              DSECT TO COVER PRINT LINE TABLE                                  
         SPACE 1                                                                
NRPRTD   DSECT                                                                  
NRPRTBEL DS    CL1                 ELEMENT CODE X'05'                           
NRPRTBLN DS    CL1                 ELEMENT LENGTH (  )                          
NRPRTBID DS    CL1                 ID                                           
         DS    CL6                                                              
         SPACE 3                                                                
*              DSECT TO COVER PRINT LINE TABLE ENTRY                            
*                   DESCRIBES ONE FIELD OF ONE PRINT LINE                       
         SPACE 1                                                                
NRPRD    DSECT                                                                  
NRPREL   DS    CL1                 ELEMENT CODE X'06'                           
NRPRLEN  DS    CL1                 ELEMENT LENGTH                               
NRPRFID  DS    CL1                 FIELD ID                                     
NRPRITYP DS    CL2                 INPUT FIELD TYPE                             
NRPRILOC DS    CL  *SA*            A(INPUT LOC)                                 
NRPRILEN DS    CL1                 INPUT LEN                                    
NRPRPROC DS    CL1                 PROCESS                                      
NRPROTYP DS    CL2                 OUTPUT TYPE                                  
NRPROLOC DS    CL  *SA*                                                         
NRPRJUST DS    CL1                 JUSTIFICATION                                
NRPRFLEX DS    CL1                 FLEXIBILITY                                  
         SPACE 3                                                                
                                                                                
         EJECT                                                                  
*************************                                                       
* CONSTANTS             *                                                       
*************************                                                       
