*          DATA SET NEGENTBUFF AT LEVEL 001 AS OF 02/26/86                      
*              DSECT TO COVER ENTRY IN TARGET BUFFER                            
         SPACE 3                                                                
TBUFFD   DSECT                                                                  
TBUFFREC DS    0CL20                                                            
TBUFFNT  DS    XL1                 NUMBER OF TARGETS (MAX 4)                    
TBUFFTAR DS    XL12                4 3 BYTE TARGETS (NOT HOMES)                 
TBUFFTNM DS    CL7                 NAME OF FIRST TARGET                         
*                                  BUFFER S/B 20X220 = 4400 BYTES               
*                                  SET ADDRESS IN NBATBUFF                      
