*          DATA SET NEGENINCLS AT LEVEL 004 AS OF 02/25/86                      
********** INCLUDE DSECTS USED BY NETWORK SYSTEM                                
*    SPOOLD                                                                     
*    GEND                                                                       
*    NETSYSD                                                                    
*    NETBLOCK                                                                   
*    NETWORK DRIVE BLOCKS                                                       
*    EQUATES FOR ND NETDATE ROUTINES                                            
*    EQUATES FOR NV VALIDATION ROUTINES                                         
       ++INCLUDE DDSPOOLD                                                       
         EJECT                                                                  
       ++INCLUDE DDSPLWORKD                                                     
         EJECT                                                                  
       ++INCLUDE NETSYSD                                                        
         ORG   NETSYSDX                                                         
         EJECT                                                                  
       ++INCLUDE NETBLOCKD                                                      
         EJECT                                                                  
       ++INCLUDE NEDRVBLKD                                                      
         EJECT                                                                  
       ++INCLUDE DRONEBLKD                                                      
NDRVBEND DS    0H                                                               
         EJECT                                                                  
       ++INCLUDE NENDEQUS                                                       
         EJECT                                                                  
       ++INCLUDE NENVEQUS                                                       
         EJECT                                                                  
       ++INCLUDE NENETERRS                                                      
