*          DATA SET NEGOLF3D   AT LEVEL 003 AS OF 04/23/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T314F3D      DATE 04/23/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P N             T        Y              
HSYMEDH  DS    XL8                                                              
HSYMED   DS    CL4      5   12    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      5   21    6  A  P N             T        Y              
HSYCLIH  DS    XL8                                                              
HSYCLI   DS    CL4      5   29    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      5   43    7  A  P N             T        Y              
HSYPRDH  DS    XL8                                                              
HSYPRD   DS    CL7      5   52    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      5   61    7  A  P N             T        Y              
HSYNETH  DS    XL8                                                              
HSYNET   DS    CL4      5   70    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      6    2    8  A  P N             T        Y              
HSYESTH  DS    XL8                                                              
HSYEST   DS    CL4      6   12    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      6   21    7  A  P N             T        Y              
HSYDPTH  DS    XL8                                                              
HSYDPT   DS    CL2      6   29    2  A  U N             T        Y              
HSYDPTLH DS    XL8                                                              
HSYDPTL  DS    CL9      6   32    9  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      6   43    6  A  P N             T        Y              
HSYLENH  DS    XL8                                                              
HSYLEN   DS    CL3      6   52    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      6   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL22     9    2   22  A  P N             T        Y              
HSYLNE1H DS    XL8                                                              
HSYLNE1  DS    CL78    10    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    11    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    12    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    13    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    14    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    15    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    16    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    17    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    18    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    19    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    20    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    21    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    22    2   78  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL78    23    2   78  A  P N             T        Y              
HSYTAGH  DS    XL8                                                              
HSYTAG   DS    CL1     24   78    1  A  U N             T        Y              
HSYLAST  DS    XL1                                                              
         DS    XL2    INDICS=I                                                  
HSYWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1464 BYTES                            
