*          DATA SET NEGOLF6D   AT LEVEL 001 AS OF 10/07/09                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T314F6D      DATE 10/07/09                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
BRLCLIH  DS    XL8                                                              
BRLCLI   DS    CL3      5   12    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11     7    2   11  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      8    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72     8    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3      9    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72     9    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    10    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    11    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    12    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    13    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    14    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    15    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    16    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    17    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    18    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    19    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    20    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    21    7   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL72    22    7   72  A  P N             T        Y              
BRLENDH  DS    XL8                                                              
BRLEND   DS    CL1     23   78    1  A  U N             T        Y              
BRLLAST  DS    XL1                                                              
         DS    XL2    INDICS=I                                                  
BRLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1432 BYTES                            
