*          DATA SET NEMEDE0D   AT LEVEL 005 AS OF 07/02/87                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T31EE0D      DATE 07/02/87                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6  A   P    N         T        Y              
UNLCLIH  DS    CL8                                                              
UNLCLI   DS    CL4      6   13    4  A   U    N         T    I   Y              
UNLCLINH DS    CL8                                                              
UNLCLIN  DS    CL20     6   20   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7      7    2    7  A   P    N         T        Y              
UNLPROH  DS    CL8                                                              
UNLPRO   DS    CL4      7   13    4  A   U    N         T        Y              
UNLPRONH DS    CL8                                                              
UNLPRON  DS    CL20     7   20   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8      8    2    8  A   P    N         T        Y              
UNLESTH  DS    CL8                                                              
UNLEST   DS    CL4      8   13    4  A   U    N         T        Y              
UNLESTNH DS    CL8                                                              
UNLESTN  DS    CL24     8   20   24  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7      9    2    7  A   P    N         T        Y              
UNLNETH  DS    CL8                                                              
UNLNET   DS    CL4      9   13    4  A   U    N         T        Y              
UNLNETNH DS    CL8                                                              
UNLNETN  DS    CL24     9   20   24  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7     10    2    7  A   P    N         T        Y              
UNLPAKH  DS    CL8                                                              
UNLPAK   DS    CL4     10   13    4  A   U    N         T        Y              
UNLPAKNH DS    CL8                                                              
UNLPAKN  DS    CL36    10   20   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8     11    2    8  A   P    N         T        Y              
UNLSEQH  DS    CL8                                                              
UNLSEQ   DS    CL1     11   13    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8     12    2    8  A   P    N         T        Y              
UNLTRAFH DS    CL8                                                              
UNLTRAF  DS    CL1     12   13    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     13   13    1  A   U    N         T        Y              
UNLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
UNLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 361  BYTES                            
