*          DATA SET NEMEDF5D   AT LEVEL 003 AS OF 10/30/87                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T31EF5D      DATE 10/30/87                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6  A   P    N         T        Y              
SPLCLIH  DS    CL8                                                              
SPLCLI   DS    CL4      6   13    4  A   U    N         T    I   Y              
SPLCLINH DS    CL8                                                              
SPLCLIN  DS    CL20     6   24   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7      7    2    7  A   P    N         T        Y              
SPLPROH  DS    CL8                                                              
SPLPRO   DS    CL8      7   13    8  A   U    N         T        Y              
SPLPRONH DS    CL8                                                              
SPLPRON  DS    CL20     7   24   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8      8    2    8  A   P    N         T        Y              
SPLESTH  DS    CL8                                                              
SPLEST   DS    CL8      8   13    8  A   U    N         T        Y              
SPLESTNH DS    CL8                                                              
SPLESTN  DS    CL24     8   24   24  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7     10    2    7  A   P    N         T        Y              
SPLNETH  DS    CL8                                                              
SPLNET   DS    CL8     10   13    8  A   U    N         T        Y              
SPLNETNH DS    CL8                                                              
SPLNETN  DS    CL24    10   24   24  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7     11    2    7  A   P    N         T        Y              
SPLDPTH  DS    CL8                                                              
SPLDPT   DS    CL4     11   13    4  A   U    N         T        Y              
SPLDPTNH DS    CL8                                                              
SPLDPTN  DS    CL8     11   24    8  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7     12    2    7  A   P    N         T        Y              
SPLPAKH  DS    CL8                                                              
SPLPAK   DS    CL8     12   13    8  A   U    N         T        Y              
SPLPAKNH DS    CL8                                                              
SPLPAKN  DS    CL36    12   24   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL10    14    2   10  A   P    N         T        Y              
SPLSTRTH DS    CL8                                                              
SPLSTRT  DS    CL8     14   13    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL8     15    2    8  A   P    N         T        Y              
SPLENDH  DS    CL8                                                              
SPLEND   DS    CL8     15   13    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL4     16    2    4  A   P    N         T        Y              
SPLDEMH  DS    CL8                                                              
SPLDEM   DS    CL8     16   13    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL7     17    2    7  A   P    N         T        Y              
SPLDOPTH DS    CL8                                                              
SPLDOPT  DS    CL8     17   13    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL36    17   24   36  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7     18    2    7  A   P    N         T        Y              
SPLOPTH  DS    CL8                                                              
SPLOPT   DS    CL36    18   13   36  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL1     19   13    1  A   U    N         T        Y              
SPLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SPLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 598  BYTES                            
