*          DATA SET NEMEDF7D   AT LEVEL 006 AS OF 03/05/18                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T31EF7D      DATE 03/05/18                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      6    2    6  A  P N             T        Y              
SPLCLIH  DS    XL8                                                              
SPLCLI   DS    CL5      6   13    5  A  U N             T    I   Y              
SPLCLINH DS    XL8                                                              
SPLCLIN  DS    CL20     6   24   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
SPLPROH  DS    XL8                                                              
SPLPRO   DS    CL5      7   13    5  A  U N             T        Y              
SPLPRONH DS    XL8                                                              
SPLPRON  DS    CL20     7   24   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      8    2    8  A  P N             T        Y              
SPLESTH  DS    XL8                                                              
SPLEST   DS    CL8      8   13    8  A  U N             T        Y              
SPLESTNH DS    XL8                                                              
SPLESTN  DS    CL24     8   24   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
SPLNETH  DS    XL8                                                              
SPLNET   DS    CL4      9   13    4  A  U N             T        Y              
SPLNETNH DS    XL8                                                              
SPLNETN  DS    CL24     9   24   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
SPLDPTH  DS    XL8                                                              
SPLDPT   DS    CL4     10   13    4  A  U N             T        Y              
SPLDPTNH DS    XL8                                                              
SPLDPTN  DS    CL8     10   24    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     11    2    7  A  P N             T        Y              
SPLPAKH  DS    XL8                                                              
SPLPAK   DS    CL9     11   13    9  A  U N             T        Y              
SPLPAKNH DS    XL8                                                              
SPLPAKN  DS    CL36    11   24   36  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    13    2   10  A  P N             T        Y              
SPLSTRTH DS    XL8                                                              
SPLSTRT  DS    CL8     13   13    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     14    2    8  A  P N             T        Y              
SPLENDH  DS    XL8                                                              
SPLEND   DS    CL8     14   13    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     15    2    9  A  P N             T        Y              
SPLTSTH  DS    XL8                                                              
SPLTST   DS    CL1     15   13    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     16    2    7  A  P N             T        Y              
SPLOPTH  DS    XL8                                                              
SPLOPT   DS    CL24    16   13   24  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL18    17    2   18  A  P N             T        Y              
SPLSCDH  DS    XL8                                                              
SPLSCD   DS    CL1     17   22    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     18    2    1  A  P N             T        Y              
SPLLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
SPLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 544  BYTES                            
