*          DATA SET NENAVWORKD AT LEVEL 017 AS OF 11/16/17                      
***********************************************************************         
* Global equates                                                      *         
***********************************************************************         
                                                                                
       ++INCLUDE NEMAPEQUS                                                      
                                                                                
P#ROUTS1 EQU   X'71'               Server support routines 1 overlay            
P#ROUTS2 EQU   X'72'               Server support routines 2 overlay            
P#ALOINT EQU   X'14'               Allocation download interface                
P#CFMUPL EQU   X'15'               Allocation upload interface                  
P#UPLBRU EQU   X'17'               BA Rules record upload                       
P#UPLLIM EQU   X'17'               Limit record upload                          
P#MMKDWN EQU   X'23'               MatchMaker download                          
P#UNORNR EQU   X'23'               Units ordered not run                        
P#FUADLD EQU   X'10'               Film Usage Analysis                          
P#UNTDWN EQU   X'13'               Unit download                                
P#MFMMED EQU   X'13'               MFM Media download                           
P#MFMCLT EQU   X'13'               MFM Client do                                
P#MFMPRD EQU   X'13'               MFM Product download                         
P#MFMNET EQU   X'13'               MFM Network download                         
P#MVDOWN EQU   X'13'               MediaVantage download                        
P#NCLTDL EQU   X'16'               Net Client Download                          
P#NSTADL EQU   X'16'               Net Station Download                         
P#CMMLDL EQU   X'16'               Spot traffic commercial rec download         
P#CFMINI EQU   X'16'               CFM Initial Download                         
P#NTRADL EQU   X'18'               Net traffic assorted downloads               
P#CMMLUP EQU   X'28'               Net traffic commercial upload                
P#PATUP  EQU   X'29'               Net traffic pattern upload                   
P#CFMCDL EQU   P#CFMINI            CFM Client Download                          
P#QNI    EQU   X'40'               Nins/Gen                                     
P#QNA    EQU   X'41'               NET/LIST + NET/ASS                           
*                                                                               
P#NSEED  EQU   X'42'               Net Seed (upload & send)                     
P#NPATG  EQU   X'42'               Pat/Gen                                      
*                                                                               
                                                                                
B#WORKD  EQU   1                   Block number for WORKD                       
B#SAVED  EQU   2                   Block number for SAVED                       
B#IOA1   EQU   3                   Block number for I/O area 1                  
B#IOA2   EQU   4                   Block number for I/O area 2                  
B#IOA3   EQU   5                   Block number for I/O area 3                  
B#IOA4   EQU   6                   Block number for I/O area 4                  
B#IOA5   EQU   7                   Block number for I/O area 5                  
B#IOA6   EQU   8                   Block number for I/O area 6                  
B#IOA7   EQU   9                   Block number for I/O area 7                  
B#IOA8   EQU   10                  Block number for I/O area 8                  
                                                                                
NETLETQ  EQU   C'N'                Net system letter                            
NETSYSQ  EQU   X'03'               Net system number                            
SYSPHASE EQU   X'0318'             System phase                                 
                                                                                
#AGYREC  EQU   IO1                 Agency record I/O area                       
AAGYREC  EQU   AIO1,,C'A'          A(agency record)                             
                                                                                
#CLTREC  EQU   IO2                 Client record I/O area                       
ACLTREC  EQU   AIO2,,C'A'          A(client record)                             
                                                                                
***********************************************************************         
* Miscellaneous equates                                               *         
***********************************************************************         
                                                                                
YESQ     EQU   C'Y'                                                             
NOQ      EQU   C'N'                                                             
ONLYQ    EQU   C'O'                                                             
EOR      EQU   0                   End of record                                
FF       EQU   X'FF'                                                            
FE       EQU   X'FE'                                                            
ONEK     EQU   1024                                                             
         EJECT                                                                  
WORKD    DSECT ,                   ** Global working storage **                 
                                                                                
DUB      DS    D                                                                
DUB1     DS    D                                                                
DUB2     DS    D                                                                
FULL     DS    F                                                                
FULL1    DS    F                                                                
FULL2    DS    F                                                                
HALF     DS    H                                                                
HALF1    DS    H                                                                
HALF2    DS    H                                                                
BYTE     DS    X                                                                
BYTE1    DS    X                                                                
BYTE2    DS    X                                                                
BYTE3    DS    X                                                                
BYTE4    DS    X                                                                
TEMP     DS    XL80                                                             
TEMP1    DS    XL80                                                             
TEMP2    DS    XL80                                                             
WORK     DS    XL64                                                             
WORK1    DS    XL64                                                             
WORK2    DS    XL64                                                             
ELEM     DS    XL256                                                            
ELEM1    DS    XL256                                                            
ELEM2    DS    XL256                                                            
DMCB     DS    6F                                                               
PARM     DS    6F                                                               
                                                                                
AFAPARM  DS    A                                                                
ATIOB    DS    A                                                                
ATWA     DS    A                                                                
ATIA     DS    A                                                                
ACOMFACS DS    A                   A(common facilites list)                     
ALP      DS    A                   A(LP_D)                                      
AMEDTAB  DS    A                   A(media table) (MEDTABD)                     
         DS    9A                                                               
                                                                                
AIOS     DS    0A                  ** Addresses of I/O areas **                 
IO1LQ    EQU   (1*ONEK)            Length of I/O area 1                         
AIO1     DS    A                                                                
IO2LQ    EQU   (2*ONEK)            Length of I/O area 2                         
AIO2     DS    A                                                                
IO3LQ    EQU   (2*ONEK)            Length of I/O area 3                         
AIO3     DS    A                                                                
IO4LQ    EQU   (2*ONEK)            Length of I/O area 4                         
AIO4     DS    A                                                                
IO5LQ    EQU   (4*ONEK)            Length of I/O area 5                         
AIO5     DS    A                                                                
*O6LQ    EQU   (4*ONEK)            Length of I/O area 6                         
IO6LQ    EQU   (6*ONEK)            EXPAND UNIT FILE TO HANDLE COMSCORE          
AIO6     DS    A                                                                
IO7LQ    EQU   (6*ONEK)            Length of I/O area 7                         
AIO7     DS    A                                                                
IO8LQ    EQU   (6*ONEK)            Length of I/O area 8                         
AIO8     DS    A                                                                
AIOLAST  EQU   *                                                                
AIONM    EQU   (*-AIO1)/L'AIO1                                                  
         DS    2A                  Reserved for I/O 9 & 10                      
                                                                                
AIODAWKA DS    A                   D/A & DMWORK area for regular I/O            
AIODAWKB DS    A                   D/A & DMWORK area for block I/O              
                                                                                
         DS    A                   N/D                                          
                                                                                
GLVALUES DS    0A                  ** Global values set by WRKINI **            
                                                                                
RELOLST  DS    0A                  ** Relocated address constants **            
VTWABLD  DS    V                   V(TWABLD)                                    
RELOLSTN EQU   (*-RELOLST)/L'RELOLST                                            
         DS    8A                  Spare for RELOLST growth                     
                                                                                
T00A     DS    XL3                 X'D9000A'                                    
SPACES   DS    CL132               C'   ...   '                                 
EFFS     DS    XL32                X'FFF...FFF'                                 
GLVALUEL EQU   *-GLVALUES                                                       
         DS    XL512               Spare for GLVALUES growth                    
                                                                                
QVALS    DS    XL512               Request values                               
         ORG   QVALS                                                            
QMEDA    DS    C                   Media alpha code                             
QMEDX    DS    X                   Media hex code                               
QCLTA    DS    CL3                 Client alpha code                            
QCLTX    DS    XL2                 Client hex code                              
QPRODA   DS    CL3                 Product alpha code                           
QPRODX   DS    X                   Product hex code                             
QDPT     DS    CL1                 Daypart code                                 
QDPT2    DS    CL2                 2 char daypart code                          
         ORG   QVALS+L'QVALS                                                    
                                                                                
AROUTS1  DS    A                   A(server support routines overlay 1)         
#WRKINI  EQU   0                                                                
AWRKINI  EQU   AROUTS1,,C'A'       Initialize WORKD                             
#IOEXEC  EQU   1                                                                
AIOEXEC  EQU   AROUTS1,,C'A'       I/O executive                                
#NXTREC  EQU   2                                                                
ANXTREC  EQU   AROUTS1,,C'A'       SETKEY interface                             
$NXTRSPT EQU   X'80'               SPTDIR/SPTFIL                                
$NXTRSTA EQU   X'40'               STATION                                      
$NXTRUNT EQU   X'20'               UNTDIR/UNTFIL                                
$NXTRXSP EQU   X'10'               XSPDIR/XSPFIL                                
$NXTRTRF EQU   X'08'               TRFDIR/TRFFIL                                
$NXTRXGR EQU   X'04'               Inhibit GETREC (passive pointer)             
$NXTRXAD EQU   X'02'               Inhibit setting of LP_ADATA                  
$NXTRDEL EQU   X'01'               Read deleted records                         
                                                                                
AROUTS2  DS    A                   A(server support routines overlay 2)         
AGETAGY  EQU   AROUTS2,,C'A'       Get agency record                            
#GETAGY  EQU   0                                                                
AVALMED  EQU   AROUTS2,,C'A'       Validate media code                          
#VALMED  EQU   1                                                                
$VALMED  EQU   LD_IUIR2                                                         
AEDTMED  EQU   AROUTS2,,C'A'       Edit media code                              
#EDTMED  EQU   2                                                                
$EDTMED  EQU   LO_IUIR2                                                         
AVALCLT  EQU   AROUTS2,,C'A'       Validate client code                         
#VALCLT  EQU   3                                                                
$VALCLT  EQU   LD_IUIR2                                                         
AGETCLT  EQU   AROUTS2,,C'A'       Get client record                            
#GETCLT  EQU   4                                                                
ALIMCLT  EQU   AROUTS2,,C'A'       Apply client limit access                    
#LIMCLT  EQU   5                                                                
AEDTCLT  EQU   AROUTS2,,C'A'       Edit client code                             
#EDTCLT  EQU   6                                                                
$EDTCLT  EQU   LO_IUIR2                                                         
AVALDPT  EQU   AROUTS2,,C'A'       Validate daypart code                        
#VALDPT  EQU   7                                                                
AVALPRD  EQU   AROUTS2,,C'A'       Validate product and length                  
#VALPRD  EQU   8                                                                
ASETCKS  EQU   AROUTS2,,C'A'       Set CheckSum in provided field               
#SETCKS  EQU   9                                                                
         DS    2A                  N/D                                          
                                                                                
COMADDR  DS    0V                  ** Addresses from COMFACS **                 
VADDAY   DS    V                                                                
VBINSRCH DS    V                                                                
VCALLOV  DS    V                                                                
VCASHVAL DS    V                                                                
VCUREDIT DS    V                                                                
CUREDIT  EQU   VCUREDIT                                                         
VDATCON  DS    V                                                                
VDATVAL  DS    V                                                                
VDATAMGR DS    V                                                                
VDDLINK  DS    V                                                                
VGETDAY  DS    V                                                                
VGETFACT DS    V                                                                
VGETPROF DS    V                                                                
VGLOBBER DS    V                                                                
VHELLO   DS    V                                                                
VHEXIN   DS    V                                                                
VHEXOUT  DS    V                                                                
VSECRET  DS    V                                                                
VSWITCH  DS    V                                                                
VXSORT   DS    V                                                                
VDEMAND  DS    V                                                                
VDEMOVAL DS    V                                                                
VLOCKET  DS    V                                                                
VWSSVR   DS    V                                                                
         DS    10V                 N/D                                          
                                                                                
APHASES  DS    0V                  ** Loaded phase addresses **                 
VFALINK  DS    V                                                                
VOFFICER DS    V                                                                
VCLPACK  DS    V                                                                
VCLUNPK  DS    V                                                                
VDEMOCON DS    V                                                                
VSTAPACK DS    V                                                                
VTSAR    DS    V                                                                
VSTAVAL  DS    V                                                                
VQSORT   DS    V                                                                
VDAYVAL  DS    V                                                                
VTIMVAL  DS    V                                                                
VMOBILE  DS    V                                                                
VGETBRD  DS    V                                                                
VNETVALU DS    V                                                                
         DS    17V                 N/D                                          
                                                                                
IOVALS   DS    0A                  *** I/O controller variables ***             
IOADDR   DS    A                   I/O area addresses                           
IOFILE   DS    CL7                 File name                                    
IOCMND   DS    CL7                 DATAMGR command                              
IOFLAG   DS    X                   Flag byte                                    
                                                                                
IOCMNDS  EQU   X'000F'             ** I/O command bits **                       
IOHI     EQU   X'0001'             DMRDHI                                       
IOHID    EQU   IOHI+IORDEL         DMRDHI (for deletes)                         
IOHIUP   EQU   IOHI+IOLOCK         DMRDHI (for update)                          
IOHIUPD  EQU   IOHI+IOLOCK+IORDEL  DMRDHI (for update & deletes)                
IORD     EQU   X'0002'             DMREAD                                       
IORDD    EQU   IORD+IORDEL         DMREAD (for deletes)                         
IORDUP   EQU   IORD+IOLOCK         DMREAD (for update)                          
IORDUPD  EQU   IORD+IOLOCK+IORDEL  DMREAD (for update & deletes)                
IOSQ     EQU   X'0003'             DMRSEQ                                       
IOSQD    EQU   IOSQ+IORDEL         DMRSEQ (for deletes)                         
IOSQUP   EQU   IOSQ+IOLOCK         DMRSEQ (for update)                          
IOSQUPD  EQU   IOSQ+IOLOCK+IORDEL  DMRSEQ (for update & deletes)                
IOGETREC EQU   X'0004'             GETREC                                       
IOGET    EQU   IOGETREC            GETREC synonym                               
IOGETRUP EQU   IOGET+IOLOCK        GETREC (for update)                          
IOADD    EQU   X'0005'             DMADD/ADDREC                                 
IOADDREC EQU   X'0005'             ADDREC/DMADD                                 
IOWRITE  EQU   X'0006'             DMWRT                                        
IOWRT    EQU   IOWRITE             DMWRT synonym                                
IOPUTREC EQU   X'0006'             PUTREC                                       
IOPUT    EQU   IOPUTREC            PUTREC synonym                               
                                                                                
IOOPTS   EQU   X'00F0'             ** I/O options bits **                       
IOLOCK   EQU   X'0010'             Read for update                              
IORDEL   EQU   X'0020'             Read deleted records                         
IOBLK#   EQU   X'0040'             DDLINK block format                          
                                                                                
IOFILES  EQU   X'0F00'             ** I/O file bits **                          
IODIR    EQU   IOUNTDIR            I/O to local system directory                
IOFIL    EQU   IOUNTFIL            I/O to local system file                     
IOSPTDIR EQU   X'0100'             I/O to spot directory                        
IOSPTFIL EQU   X'0200'             I/O to spot file                             
IOSTAFIL EQU   X'0300'             I/O to station file                          
IOUNTDIR EQU   X'0400'             I/O to unit directory                        
IOUNTFIL EQU   X'0500'             I/O to unit file                             
IOXSPDIR EQU   X'0600'             I/O to xspot directory                       
IOXSPFIL EQU   X'0700'             I/O to xspot file                            
IOTRFDIR EQU   X'0800'             I/O to traffic directory                     
IOTRFFIL EQU   X'0900'             I/O to traffic file                          
IOGENDIR EQU   X'0A00'             I/O to general directory                     
IOGENFIL EQU   X'0B00'             I/O to general file                          
IOCTFILE EQU   X'0C00'             I/O to control file                          
                                                                                
IOALL    EQU   X'F000'             ** I/O area bits **                          
IO1      EQU   X'1000'             I/O area 1                                   
IO2      EQU   X'2000'             I/O area 2                                   
IO3      EQU   X'3000'             I/O area 3                                   
IO4      EQU   X'4000'             I/O area 4                                   
IO5      EQU   X'5000'             I/O area 5                                   
IO6      EQU   X'6000'             I/O area 6                                   
IO7      EQU   X'7000'             I/O area 7                                   
IO8      EQU   X'8000'             I/O area 8                                   
                                                                                
IOBLKS   EQU   X'000F'             ** DDLINK block numbers **                   
                                                                                
IOBCMDS  EQU   IOCMNDS*4096        ** I/O command bits **                       
IOBHI    EQU   IOBLK#+(IOHI*4096)  DMRDHI                                       
IOBHID   EQU   IOBHI+IORDEL        DMRDHI (for deletes)                         
IOBHIUP  EQU   IOBHI+IOLOCK        DMRDHI (for update)                          
IOBHIUPD EQU   IOBHI+IOLOCK+IORDEL DMRDHI (for update & deletes)                
IOBRD    EQU   IOBLK#+(IORD*4096)  DMREAD                                       
IOBRDD   EQU   IOBRD+IORDEL        DMREAD (for deletes)                         
IOBRDUP  EQU   IOBRD+IOLOCK        DMREAD (for update)                          
IOBRDUPD EQU   IOBRD+IOLOCK+IORDEL DMREAD (for update & deletes)                
IOBSQ    EQU   IOBLK#+(IOSQ*4096)  DMRSEQ                                       
IOBSQD   EQU   IOBSQ+IORDEL        DMRSEQ (for deletes)                         
IOBSQUP  EQU   IOBSQ+IOLOCK        DMRSEQ (for update)                          
IOBSQUPD EQU   IOBSQ+IOLOCK+IORDEL DMRSEQ (for update & deletes)                
IOBGET   EQU   IOBLK#+(IOGET*4096) GETREC                                       
IOBGETUP EQU   IOBGET+IOLOCK       GETREC (for update)                          
IOBADD   EQU   IOBLK#+(IOADD*4096) DMADD/ADDREC                                 
IOBWRITE EQU   IOBLK#+(IOWRT*4096) DMWRT                                        
IOBWRT   EQU   IOBWRITE            DMWRT synonym                                
IOBPUT   EQU   IOBLK#+(IOPUT*4096) PUTREC                                       
                                                                                
IOERR    DS    X                   ** I/O error return byte **                  
IOERRS   EQU   X'FF'               All I/O errors                               
IOEEOF   EQU   X'80'               End-of-file                                  
IOEDSK   EQU   X'40'               Non-recoverable disk error                   
IOEDUP   EQU   X'20'               Duplicate key on add                         
IOERNF   EQU   X'10'               Record not found                             
IOEDEL   EQU   X'02'               Record is deleted                            
                                                                                
IOKEY    DS    XL64                Actual key value                             
IOKEYSAV DS    XL64                Saved actual key value (before I/O)          
                                                                                
IODA     DS    XL4                 Disk address of D/A record                   
IOWORK   DS    XL44                D/A linked files work area                   
IODAOVER DS    XL4                 Override disk address                        
IOTRACE  DS    X                   I/O trace option                             
         DS    XL16                N/D                                          
IOVALL   EQU   *-IOVALS                                                         
                                                                                
         ORG   WORKD+(ONEK*3)                                                   
OVERWORK DS    XL(ONEK)            1K for overlay use                           
                                                                                
IODAWKA  DS    (AIONM)XL(L'IODA+L'IOWORK)                                       
IODAWKB  DS    15XL(L'IODA+L'IOWORK)                                            
IOAREAS  DS    XL(IO1LQ+IO2LQ+IO3LQ+IO4LQ+IO5LQ+IO6LQ+IO7LQ+IO8LQ)              
                                                                                
         DS    0D                  Align WORKLOFF to doubleword                 
WORKLOFF EQU   *-WORKD             Off-line working storage                     
                                                                                
***********************************************************************         
* DDLINK/FALINK required storage areas                                *         
***********************************************************************         
                                                                                
LINKW    DS    0F                                                               
FACLIST  DS    64F                 Facilities list                              
DDWRKIOC DS    (WRKIOBL)X          WRKIO control block                          
DDRUNP   DS    (RUNPARML)X         RUMPARMS emulation                           
DDRUNF   DS    (RUNFACSL)X         RUNFACS emulation                            
DDLINKC  DS    (LP_LNQ)X           DDLINK control block                         
DDLINKW  DS    XL(10*ONEK)         DDLINK work area                             
WRKREC   DS    XL(6*ONEK)          Worker record                                
WRKBUFF  DS    XL(18*ONEK)         Worker buffer                                
                                                                                
         DS    0D                  Align WORKLON to doubleword                  
WORKLON  EQU   *-WORKD             On-line working storage                      
         EJECT                                                                  
***********************************************************************         
* I/O file table                                                      *         
***********************************************************************         
                                                                                
FILTABD  DSECT ,                                                                
FILNUM   DS    X                   File number (IOFILES equate)                 
FILNAME  DS    CL7                 File name                                    
FILINDS  DS    X                   File indicators - 1                          
FILIVL   EQU   X'80'               File records are variable length             
FILIDA   EQU   X'40'               File is a direct access file                 
FILIIS   EQU   X'20'               File is an index sequential file             
FILINDS2 DS    X                   File indicators - 2                          
FILIDI   EQU   X'80'               File is D/A with I/S index                   
FILIID   EQU   FILIDI              File is I/S index to a D/A file              
FILNUM2  DS    X                   D/A or I/S file number                       
FILKEYL  DS    X                   D/A or I/S key length                        
FILCTLL  DS    X                   Fixed length I/S control length              
FILMAXL  DS    XL2                 Maximum record length                        
         DS    XL5                 N/D                                          
FILTABL  EQU   *-FILTABD                                                        
                                                                                
***********************************************************************         
* I/O command table                                                   *         
***********************************************************************         
                                                                                
CMDTABD  DSECT ,                                                                
CMDFILT  DS    X                   File type                                    
         DS    X                   N/D                                          
CMDTABL  DS    XL2                 Table length                                 
CMDNTRY  DS    0X                  Covers I/O command table entry               
CMDNAME  DS    CL7                 Command name                                 
CMDNUM   DS    X                   Command number (see IOCMNDS)                 
CMDINDS  DS    X                   Command indicators - 1                       
CMDIDARQ EQU   X'80'               Disk address required for I/O                
CMDIDAXC EQU   X'40'               Clear disk address before I/O                
CMDIDADD EQU   X'20'               Disk address returned by I/O                 
CMDIUPDT EQU   X'10'               Updative I/O                                 
CMDINDS2 DS    X                   Command indicators - 2                       
CMDNTRYL EQU   *-CMDNTRY                                                        
                                                                                
***********************************************************************         
* Media table (AMEDTAB)                                               *         
***********************************************************************         
                                                                                
MEDTABD  DSECT ,                                                                
MEDTMED  DS    C                   Media code                                   
MEDTMCBL EQU   C'C'                Cable                                        
MEDTMNET EQU   C'N'                Network                                      
MEDTMRAD EQU   C'D'                Network Radio                                
MEDTMSYN EQU   C'S'                Syndication                                  
MEDTMHIS EQU   C'H'                Hispanic                                     
MEDTMOTH EQU   C'O'                Other                                        
MEDTMALL EQU   C'*'                All media                                    
MEDTMEOT EQU   0                   End of table indicator                       
MEDTGMKT DS    AL2                 Goal market number                           
MEDTNAME DS    CL18                Media name                                   
MEDTABL  EQU   *-MEDTABD                                                        
                                                                                
***********************************************************************         
* Screen and saved storage within TWA                                 *         
***********************************************************************         
                                                                                
       ++INCLUDE FATWA                                                          
       ++INCLUDE NENAVFFD                                                       
                                                                                
* + + + + + + + + + + + + + + + >> Fields below map to Navigator layout         
                                                                                
         ORG   TWAD+2304                                                        
FABLK    DS    CL(FALINKDL)        Block for FALINK                             
FPARMS   DS    6F                  Return parameter block from GETDATA          
FAMSGBLK DS    XL(FAMSGDL)         Block for FALINK error messages              
FACON    DS    XL(L'FALCON)        Block for FALINK control field               
         ORG   TWAD+3299           Displacement to OVERSAVE                     
SVOVER   DS    XL128               Shared save area                             
         ORG   TWAD+3755           Displacement to SVOLAY                       
SVOLAY   DS    X                   Saved overlay number                         
                                                                                
* + + + + + + + + + + + + + + + >> Fields above map to Navigator layout         
         ORG   TWAD+X'F2F'                                                      
SVSECD   DS    XL1000              Secret block                                 
                                                                                
         ORG   TWAD+6168                                                        
SVDDLINK DS    XL(LS_LNQ)          DDLINK saved storage                         
                                                                                
* + + + + + + + + + + + + + + + >> Fields below map to Navigator layout         
         ORG   TWAD+12288                                                       
SVFALINK DS    XL(2*ONEK)          FALINK saved storage                         
* + + + + + + + + + + + + + + + >> Fields above map to Navigator layout         
                                                                                
         PUSH  PRINT                                                            
* Included books follow                                                         
         PRINT OFF                                                              
       ++INCLUDE DDCOMFACS                                                      
       ++INCLUDE DDTSARD                                                        
       ++INCLUDE DDCOREQUS                                                      
       ++INCLUDE DDMASTD                                                        
       ++INCLUDE FALINKBLK                                                      
       ++INCLUDE FASECRETD                                                      
       ++INCLUDE FATABSRUN                                                      
AGYRECD  DSECT ,                                                                
       ++INCLUDE SPGENAGY                                                       
CLTRECD  DSECT ,                                                                
       ++INCLUDE SPGENCLT                                                       
PRDRECD  DSECT ,                                                                
       ++INCLUDE SPGENPRD                                                       
ESTRECD  DSECT ,                                                                
       ++INCLUDE SPGENEST                                                       
GOALRECD DSECT ,                                                                
       ++INCLUDE SPGENGOAL                                                      
MKTRECD  DSECT ,                                                                
       ++INCLUDE SPGENMKT                                                       
STARECD  DSECT ,                                                                
       ++INCLUDE SPGENSTA                                                       
       ++INCLUDE SPGENPROG                                                      
                                                                                
       ++INCLUDE SPTRCMML          Traffic commercial record                    
       ++INCLUDE SPTRPRH           Traffic production house record              
       ++INCLUDE SPTRNRCP          Traffic net recap record                     
                                                                                
       ++INCLUDE SPGENPXC                                                       
       ++INCLUDE NEGENUNIT                                                      
       ++INCLUDE NEDDEQUS                                                       
       ++INCLUDE DDLINKD                                                        
       ++INCLUDE DDRUNNERD                                                      
WRKIOD   DSECT ,                                                                
       ++INCLUDE DDWRKIOD                                                       
                                                                                
CLTRECD  DSECT ,                                                                
         ORG   CKEYCLT+L'CKEYCLT                                                
CKEYREST DS    XL(L'CKEY-(*-CKEY))                                              
                                                                                
PRDRECD  DSECT ,                                                                
         ORG   PKEYPRD+L'PKEYPRD                                                
PKEYREST DS    XL(L'PKEY-(*-PKEY))                                              
                                                                                
ESTRECD  DSECT ,                                                                
         ORG   EKEYEST+L'EKEYEST                                                
EKEYREST DS    XL(L'EKEY-(*-EKEY))                                              
                                                                                
                                                                                
         POP   PRINT                                                            
