*          DATA SET NENAVFFD   AT LEVEL 001 AS OF 02/14/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T318FFD      DATE 02/14/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
NAVHEADH DS    CL8                                                              
NAVHEAD  DS    CL60     1    2   60  L  P N             T        Y              
NAVSERVH DS    CL8                                                              
NAVSERV  DS    CL17     1   63   17  A  U N             T        Y              
NAVINPH  DS    CL8                                                              
NAVINP   DS    CL79     2    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     3    2   79  A  U N             T        Y              
NAVFLNKH DS    CL8                                                              
NAVFLNK  DS    CL79     4    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     5    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     6    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     7    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     8    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79     9    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    10    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    11    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    12    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    13    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    14    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    15    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    16    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    17    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    18    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    19    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    20    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    21    2   79  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL79    22    2   79  A  U N             T        Y              
NAVTAGH  DS    CL8                                                              
NAVTAG   DS    CL1     23    2    1  A  P N             T        Y              
NAVLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
NAVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1936 BYTES                            
