*          DATA SET NEPODBLCK  AT LEVEL 035 AS OF 05/23/17                      
*                                                                               
*        PODPAK IO AND EXTRACT BLOCK                                            
*                                                                               
         DS    0D                  ADCONS                                       
PDPRINT  DS    A                   A(PRINT)                                     
PDABKLST DS    A                   A(BOOK LIST) - SET BY SPOTBOOK               
PDAOFFBF DS    A                   A(OFFLINE BUFFER)                            
APDD2VAL DS    A                   A(2ND DEMO VALUE AREA)                       
APDDEML1 DS    A                   A(1ST DEMO CODE AREA)                        
APDDEML2 DS    A                   A(2ND DEMO CODE AREA)                        
APDPLGL1 DS    A                   A(1ST PERSONAL LANGUAGE ATTRB AREA)          
APDPLGL2 DS    A                   A(2ND PERSONAL LANGUAGE ATTRB AREA)          
APDREQDT DS    A                   A(REQUIRED DATE TABLE)                       
APDPDFLT DS    A                   A(PDF PROGRAM/NETWORK TABLE)                 
APDPRGTT DS    A                   A(PDF DATE/TIME TABLE)                       
APDAFFLT DS    A                   A(AFFILIATE LIST)                            
APDUFFLT DS    A                   A(UAFFILIATE LIST)                           
APDSUBPT DS    A                   A(SUB PROGRAM TYPE TABLE)                    
APDSTSCN DS    A                   A(SCREEN FOR STACKED DEMOS)                  
APDSTDEM DS    A                   A(STACKED DEMOS FROM DEMOVAL)                
APDNTIFT DS    A                   A(NTI PROGRAM LIST)                          
APDFLBUF DS    A                   A(FLOWCHART BUFFER)                          
APGMREC  DS    A                   A(PROGRAM RECORD)                            
APVSFILT DS    A                   A(PVS FILTERS TABLE)                         
         DS    2A                  SPARE                                        
         EJECT                                                                  
         DS    0D                  ** REQUEST SELECTIONS **                     
PDQTRACE DS    CL1                 TRACE OPTION                                 
PDQSKIP  DS    X                   SKIP RECORD READ SELECTOR                    
PDQAGY   DS    CL2                 AGENCY CODE                                  
PDAPROF  DS    CL20                AGENCY PROFILE                               
PDQMGR   DS    CL5                 PROCESS BY MARKET GROUP                      
PDQSPILL DS    CL1                 N=NO SPILL (DEFAULT)                         
*                                  C=COMBINED ORIG + SPILL                      
*                                  S=SEPARATE ORIG + SPILL                      
PDQMKTWT DS    CL1                 Y=MARKET WEIGHTING                           
*                                  D=PRIMARY DEMO MARKET WEIGHTING              
*                                                                               
NUMLINES DS    CL1                 PODGEN VARIABLES                             
SCNDTIME DS    CL1                 PODGEN VARIABLES                             
         DS    CL3                 SPARE                                        
*                                                                               
*                                                                               
PDQBOOK  DS    CL4                 RATING BOOK (YYMM OR C'ACT ')                
*                                                                               
PDQPER   DS    CL1                 PERIODS                                      
PDQPWK   EQU   X'80'               WEEKS                                        
PDQPMN   EQU   X'40'               MONTHS                                       
PDQPQT   EQU   X'20'               QUARTERS                                     
*                                                                               
PDQPERLO DS    XL1                 LOW PERIOD NUMBER                            
PDQPERHI DS    XL1                 HIGH PERIOD NUMBER                           
*                                                                               
PDQDEMOS DS    CL4                 DEMO MENU                                    
PDQBKS   DS    CL8                 FURTHER RATING BOOKS (2 X YYMM)              
PDGPROG  DS    CL16                PROGRAM NAME FROM GROUP RECORD               
PDMPDOL  DS    XL4                 MONITOR PLUS DOLLARS                         
         DS    CL5                 SPARE                                        
PDMGR1LN DS    XL1                                                              
PDMGR2LN DS    XL1                                                              
PDMGR3LN DS    XL1                                                              
*                                                                               
PDBAGYMD DS    XL1                 AGENCY/MEDIA                                 
PDNTILG  DS    CL10                LONG NTI CODE                                
*                                                                               
PDCODE   DS    CL6                 NTI PROGRAM CODE                             
PDMGRP   DS    CL5                 NON-SID MARKET GROUP CODE                    
PDUAFFL  DS    CL5                 USER AFFILIATE CODE                          
PDPROG   DS    CL16                NTI PROGRAM NAME                             
PDLPRO   DS    CL25                LONG NAME                                    
PDEPIS   DS    CL16                EPISODE                                      
PDLEPI   DS    CL25                LONG EPISODE                                 
PDNTI    DS    CL5                 NTI CODE                                     
PDTRAK   DS    CL16                TRACK NAME                                   
PDLTRAK  DS    CL25                LONG TRACK NAME                              
PDTRNUM  DS    CL5                 TRACK NUMBER                                 
PDTLNUM  DS    CL5                 TELECAST NUMBER                              
PDCPROG  DS    CL16                CABLE PROGRAM NAME                           
PDLCPROG DS    CL40                LONG CABLE PROGRAM NAME                      
PDDP     DS    CL7                 DAYPART, FOR SIDS TOO                        
PDDAY    DS    CL5                 DAY                                          
*                                                                               
         DS    0D                  ALIGN THESE                                  
PDTIME   DS    CL4                 TIME                                         
PDMINS   DS    CL4                 MINUTES                                      
PDRUN    DS    CL4                 TIMES PROGRAM RAN                            
PDWEEK   DS    CL7                 WEEK                                         
PDFILT   DS    CL4                 FILTER                                       
PDWEIGHT DS    CL4                 WEIGHT FACTOR                                
PDQUART  DS    CL4                 QUARTER HOURS                                
PDFAIR   DS    CL2                 FIRST AIR DATE                               
PDLAIR   DS    CL2                 LAST AIR DATE                                
PDCOVER  DS    CL2                 COVERAGE                                     
PDNTILEN EQU   *-PDCODE                                                         
*                                                                               
PDSBOOK  DS    CL2                 START BOOK (CURRENT BOOK)                    
PDEBOOK  DS    CL2                 END BOOK                                     
PDFILE   DS    CL3                 FILE                                         
PDSOURCE DS    CL5                 SOURCE                                       
PDNET    DS    CL4                 NETWORK                                      
PDMEDIA  DS    CL1                 MEDIA                                        
PDBKTYP  DS    CL1                 BOOKTYPE                                     
PDMRKT   DS    CL2                 MARKET                                       
PDDATE   DS    CL6                 DATE                                         
PDPRGCOD DS    CL8                 PROGRAM GROUP CODE                           
*                                                                               
PDSTADEF DS    CL18                STACK DEFINITION                             
PDSTAT   DS    CL4                 STATION                                      
PDADEMTB DS    F                   ADDRESS TO DEMO BUFFER                       
PDAFLBUF DS    F                   ADDRESS TO FLOWCHART BUFFER                  
PDMKTNAM DS    CL24                MARKET NAME                                  
PDPURENO DS    CL4                 PURE NUMBER                                  
PDQHDUR  DS    CL1                 QUARTER HOUR DURATION                        
PDMKTALF DS    CL3                 MARKET ALPHA CODE                            
PDBSTOPT DS    CL1                 OPTION TO SET DBBEST                         
PDPTYP   DS    CL2                 PROGRAM TYPE                                 
PDSPRO   DS    CL15                SHORT PROGRAM                                
PDRNKMAX DS    CL4                 RANK LIMITED TO NNN                          
PDTPAFFL DS    CL5                 AFFILIATES                                   
PDNUMQH  DS    CL1                 NUMBER OF QTR HRS OPTION 1/2                 
PDSDSCHM DS    CL3                 SID SCHEME                                   
PDSDPER  DS    CL4                 SID PERIOD                                   
PDSDYEAR DS    CL1                 SID YEAR                                     
PDSDDSKA DS    CL4                 SAVE DISK ADDRESS                            
PDSDRCAD DS    CL4                 SID REC ADDRESS                              
PDSDBFAD DS    CL4                 SID BUFF ADDRESS                             
PDIUNAD  DS    CL4                 IUN RECORD ADDRESS                           
PDSDDPTL DS    CL8                 DAYPART LIST FOR SID                         
PDSDPTPL DS    CL8                 PROGRAM TYPE LIST FOR SID                    
PDSIDOPT DS    CL1                 SID OPTION                                   
PDBKOPT  DS    CL3                 BOOK OPTIONS                                 
PDDPOPT  DS    CL1                 DAYPART OPTION                               
PDUPFILE DS    CL1                 UPGRADE FILE                                 
PDUPOPT  DS    CL24                                                             
PDSUPOPT DS    CL1                 USE UPGRADE FROM SID?                        
PDAESTBK DS    CL4                 ADDRESS OF ESTIMATED BOOK                    
PDNOWEB  DS    CL1                 NOW USING ESTIMATED BOOK?                    
PDSYSTEM DS    CL1                 SYSTEM REQUEST IS FROM (FASYS)               
PDOVSYS  DS    CL1                 SYSTEM REQUEST IS FROM (FAOVSYS)             
PDAUTL   DS    CL4                 A(UTL)                                       
TMMKTBRK DS    CL1                 TEMPORARY MARKET BREAK                       
TMPSDEMO DS    CL1                 TEMPORARY STACK DEMO                         
PDMGROPT DS    CL1                 MARKET GROUP OPTION                          
PDCOLRNK DS    CL1                 USED RANK IN COLUMNS                         
PDUSECAB DS    CL1                 USED CABLE? CAN'T USE LENGTH IN DET          
PDIUNOPT DS    CL1                 USE IUN CALCULATIONS FOR DEMOS               
PDHISPNM DS    CL63                FOR PNAME FILTER, SAVE STRING                
PDHISPLN DS    CL1                 LENGTH OF ABOVE STRING                       
PDPUTOPT DS    CL1                 SET FOR 1/2 YEAR PUTS AND RTGS               
PDWKSOPT DS    CL1                 SET FOR WEEKS=ALL (DBSELWKN)                 
PDZZZMED DS    CL1                 SAVE FOR ZZZ MEDIA                           
PDZZZTYP DS    CL1                 SAVE FOR ZZZ TYPE                            
PDPRGTYP DS    CL7                 SID PROGRAM TYPE EXPANSION                   
PDEFFDAT DS    CL3                 SID PROGRAM EFFECTIVE DATE                   
PDGSTACK DS    CL1                 GENDER STACK OPTION                          
PDPRGROW DS    CL1                 PROGRAM GROUP ROW REQUESTED                  
PDSQART  DS    XL2                 SAVE THE SQAD QUARTER                        
PDSQTROW DS    CL1                 SQAD QUARTER ROW REQUESTED                   
PDSVMGKY DS    CL13                SAVE MKT GROUP KEY                           
PDSTACK  DS    CL1                 USED STACKS                                  
PDDPRO   DS    CL25                DAILY PROGRAM NAME                           
PDMULTRD DS    CL1                 MULTIPLE READS FROM DEMAND                   
PDSPILL  DS    CL2                 SPILL MARKET NUMBER                          
PDSSENUM DS    CL1                 SE NUM FOR REP TO CHANGE TO SPOT             
PDNOROPT DS    CL1                 OPTION TO SUPPRESS (NOR) LINES               
PDWKOPT  DS    CL1                 OPTION TO FILTER ON NUMBER OF WEEKS          
*                                    X'8N' N OR LESS                            
*                                    X'4N' N OR MORE                            
*                                    X'2M' ONLY WEEKS IN MASK                   
*                                    X'0N' EXACTLY N WEEKS                      
PDDETOPT DS    CL1                 OPTION TO FORCE DETAILS                      
PDCOST   DS    XL4                 SID RECORD COSTS                             
PDHUTTYP DS    CL1                 H=USE HISPANIC HUTS FOR PIV                  
PDGAA    DS    CL1                 GAA FLAG                                     
PDGAAOPT DS    CL1                 GAA OPTION                                   
PDAVGTYP DS    CL1                 TYPE OF AVERAGE IN PROCESS                   
PDPREM   DS    CL2                 PREMIER DATE                                 
PDPRMOPT DS    CL1                 PREMIERE OPTION                              
PDPRMPRT DS    CL1                 PREMIERE PRINT ACTIVE                        
PDSPTOPT DS    CL1                 OPTION TO SUPPRESS SPORTS(SPOT ONLY)         
TMPSDEM2 DS    CL1                 TEMP DEMO BYTE 2                             
*                                                                               
PDINSEQ  DS    CL1                 INPUT SEQUENCE                               
PDSEQSTA EQU   X'01'                STATIONS IN INPUT SEQUENCE                  
PDSEQBK  EQU   X'02'                BOOKS IN INPUT SEQUENCE                     
*                                                                               
PDDAYLY  DS    CL1                 DAYLY FLAG                                   
PDSCOUNT DS    CL2                 STATION COUNT(NTI)                           
PDIBKSEQ DS    XL1                 CURRENT INPUT BOOK SEQUENCE                  
PDPSOUR  DS    CL2                 PROGRAM SOURCE (NSI TP ONLY)                 
PDDUROPT DS    CL1      Y/N        OPTION TO INCLUDE TOT PROG DURATION          
*                                                                               
PDCALOPT DS    CL1                 CALENDAR OPTION                              
PDCALDDS EQU   X'00'               DEFAULT DDS CALENDAR                         
PDCALNTI EQU   X'01'               NTI CALENDAR                                 
PDCALNSI EQU   X'02'               NSI CALENDAR FOR NETWORK REQUESTS            
*                                                                               
PDBASE   DS    CL1                 I=IMP, R=RTG                                 
PDPTYP8  DS    CL8                 4CHAR+SUB PROGRAM TYPE                       
PDTRNKST DS    CL1                 TRUNCATE PROGRAM START TIME                  
PDTRNKET DS    CL1                 TRUNCATE PROGRAM END TIME                    
PDSTYPE  DS    CL1                 STATION TYPE                                 
PDMETHOD DS    CL1                 METHODOLOGY                                  
PDPVS    DS    CL2                 PROGRAM RECD VIEWING SOURCE                  
PDFLAG1  DS    X                   VARIOUS FLAGS                                
PDF1SYSC EQU   X'80'               SYSCODE KEYWORD WAS REQUESTED                
PDF1SCPV EQU   X'40'               SYSCODE LIST PROVIDED BY USER                
PDF1ALST EQU   X'20'               ALL-STATION REQUEST FOR TP                   
PDREQVIW DS    C                   REQUESTED VIEWING TYPE                       
PDMAXVWQ EQU   9                   MAX NUMBER OF VIEWING TYPES                  
PDVIEWS  DS    CL(PDMAXVWQ+1)      REQUESTED VIEWING TYPES +FF                  
PDACTVIW DS    C                   ACTUAL VIEWING TYPE N/1/7                    
*                                                                               
PDMXSVTQ EQU   12                  MAX NUMBER OF SVT'S                          
PDSVTS   DS    CL(6*PDMXSVTQ+1)    5 CHAR SOURCE + 1 BYTE VIEWING TYPE          
*                                  LAST BYTE IS FOR EOT 'FF'                    
*                                                                               
PDMCMINF DS    0XL4                MINUTE COMMERCIAL INFORMATION                
PDMCOMF  DS    C                   COMMERCIAL FLAG: Y,N,U                       
PDMCOMSC DS    X                   COMMERCIAL SECONDS IN THIS MINUTE            
PDMPROSC DS    X                   PROMO SECONDS IN THIS MINUTE                 
PDMPSASC DS    X                   PSA SECONDS IN THIS MINUTE                   
*                                                                               
PDCOMFDF DS    CL2                 COMMERCIAL FLAG ACCORDING TO USER            
*                                  DEFINITION. DEFAULT:>1 SEC COMM              
*                                                                               
PDPODINF DS    0XL17               POD INFORMATION                              
PDPDSTIM DS    HL2                 POD START TIME                               
PDPDETIM DS    HL2                 POD END TIME                                 
PDPDLMIN DS    HL2                 POD LENGTH IN MINUTES                        
PDPDSEC  DS    HL4                 POD TOTAL COMMERCIAL SECONDS                 
PDPDNUM  DS    HL2                 POD NUMBER                                   
PDPD1LST DS    XL1                 FIRST/LAST MINUTE FLAG                       
PDPDTSEC DS    HL4                 POD TOTAL SECONDS                            
*                                                                               
PDPDSAME DS    XL1                 SAME POD FLAG                                
PDPDSAMQ EQU   X'01'               MINUTE BELONGS TO SAME POD AS PREV           
*                                  NEEDED TO COUNT POD ONLY ONCE                
*                                                                               
PDHOMES  DS    XL12                HOMES IMPRESSIONS (Y,I,T)                    
         DS    CL2                 SPARE                                        
PDORGSTA DS    CL4                 ORIGINATING STATION (MPA,NPD)                
         ORG   PDORGSTA                                                         
PDINVSTA DS    CL4                 INVENTORY BASE STATION                       
*                      (CREATE DAY/TIME LIST FROM ABOVE STATION)                
PDSIDMKT DS    CL14                SID MARKET LIST                              
*                                                                               
PDCSSTA  DS    CL10                COMSCORE STATION                             
PDCSNETN DS    CL8                 NETWORK NUMBER                               
PDCSSTAN DS    CL150               COMSCORE STATION NAME                        
PDCSEN   DS    CL15                EPISODE NUMBER                               
*                                                                               
PDCSFLG  DS    X                   COMSCORE FLAGS                               
PDCSFRQ  EQU   X'80'               IS REPEAT AIRING?                            
PDCSFPQ  EQU   X'40'               IS SEASON PREMIERE?                          
PDCSFSQ  EQU   X'20'               IS SPECIAL AIRING?                           
*                                                                               
*                                                                               
*--HUT RETRIEVAL AREAS                                                          
HUT      DS    H                                                                
HUTTIME  DS    F                                                                
HUT52    DS    CL1                                                              
HUTTYPE  DS    CL1                                                              
HUTSCHEM DS    CL1                                                              
HUTQ     DS    CL2                                                              
HUTSW    DS    XL1                 1=INITIALIZED                                
LASTHDAY DS    CL1                 PREVIOUS HUT DAY NUMBER                      
HUTVALS  DS    9XL96               SAVED HUTS FOR 9 DAYS                        
         EJECT                                                                  
*   UNADDRESSABLE LIST AREAS (RESOLVED IN NEPOD00)                              
PODBKL   DS    CL720               HOLDS BOOK & SOURCE INFO (40*18)             
PODMKTL  DS    CL573               HOLDS A LIST OF MARKETS                      
*                                  143 X 4 + 1                                  
PODPRGL  DS    CL81                HOLDS A LIST OF PROGRAM GROUPS               
*                                  20 X 5 + 1                                   
PODINPL  DS    CL800               HOLDS A LIST OF INPUT FIELDS                 
PODOBSQ  DS    CL100               HOLD A LIST OF INPUT SEQENCED BOOKS          
*                                   4 BYTE ENTRIES                              
PODOBID  EQU   0                   BOOK SEQ INDENTIFIER                         
PODOBBK  EQU   2                   BOOK SEQ BOOK                                
*                                                                               
PDD2VAL  DS    CL(4*10*PDNDEMS)    SECOND SET OF DEMO VALUES                    
PDDEML1  DS    CL(3*10*PDNDEMS+1)  DEMO CODES MAXIMUM 120 LIST 1                
PDDEML2  DS    CL(3*10*PDNDEMS+1)  DEMO CODES MAXIMUM 120 LIST 2                
PDPLGL1  DS    CL(10*PODPLLQ*PDNDEMS) PERSONAL LANGUAGE ATTRBTS LIST 1          
PDPLGL2  DS    CL(10*PODPLLQ*PDNDEMS) PERSONAL LANGUAGE ATTRBTS LIST 2          
PDREQDT  DS    CL500               HOLD LIST OF DATES REQUIRED                  
PDPDFLT  DS    CL100               HOLD LIST OF PROGRAM/NETWORKS                
PDPRGTT  DS    CL1600              HOLD LIST OF PROGRAM DATES/TIMES             
PDAFFLT  DS    CL100               HOLD LIST OF AFFILIATES                      
PDUFFLT  DS    CL100               HOLD LIST OF UAFFILIATES                     
PDSUBPT  DS    CL100               HOLD LIST OF SUB PROGRAM TYPES               
PDSTSCN  DS    CL400               STACKED DEMO SCREEN                          
PDSTDEM  DS    CL(4*10*PDNDEMS)    STACKED DEMOS FROM DEMOVAL                   
PDNTIFT  DS    CL1302              HOLD LIST OF NTI CODES/NAMES                 
PDFLBUF  DS    CL300               FLOWCHART BUFFER                             
PODNET   DS    CL(LPODNET)         STATION BUFFER                               
PDDMBUF  DS    CL(PDDMBFLQ)        DEMO BUFFER                                  
*                                                                               
PVSFILT  DS    (MAXPVSQ)CL2        PIV VIEWING SOURCE FILTERS                   
PVSFILTL EQU   *-PVSFILT                                                        
MAXPVSQ  EQU   6                                                                
*                                                                               
PDSYSCD  DS    5000CL(L'DSYSYSCD)  SYSCODE BUFFER                               
PDSYSCDL EQU   *-PDSYSCD                                                        
*                                                                               
VALBLCK  DS    CL800               VALFILT/VALOPT BLOCK                         
*                                                                               
PDNTDMS  DS    CL180               COMSCORE DEMO CATEGORIES                     
*                                                                               
PDLOCKX  EQU   *                                                                
         EJECT                                                                  
PDDMBUFF DSECT                     ** DEMO BUFFER **                            
PDNSCRC  EQU   12                  MAX NO OF COLUMNS ON ONE SCREEN              
PDNSCRD  EQU   12                  MAX NO OF DEMOS ON ONE SCREEN                
PDNDEMS  EQU   22                  MAX NUMBER OF DEMOS ON 2 SCREENS             
PODDEMO  DS    CL(3*10*PDNDEMS+1)  DEMO CODES MAXIMUM 220                       
PODDEMPL DS    CL(10*PODPLLQ*PDNDEMS) PERSONAL LANGUAGE ATTRIBUTES              
PODDMNUM DS    XL1                 NUMBER OF DEMOS                              
PODDMENT DS    XL1                 NUMBER OF ENT. IN EACH DEMO GROUP            
PDDEMOS  DS    CL(4*10*PDNDEMS)    DEMO VALUES MAXIMUM 220                      
PDDMNAME DS    CL(12*PDNDEMS)      DEMO NAMES MAX 22                            
PDDMNAML EQU   *-PDDMNAME                                                       
PODDEMWK DS    CL(4*PDNDEMS+1)     DEMO WORK AREA MAX 22                        
PODDEWPL DS    CL(PODPLLQ*PDNDEMS) PERSONAL LANGUAGE ATTRB WORK AREA            
PODPLLQ  EQU   1                   LENGTH OF PERSONAL LANGUAGE ATTRB            
PODDMWLN DS    CL1                 NUMBER OF DEMOS IN PODDEMWK                  
PODDMWGT DS    CL(4*PDNDEMS+1)      WEIGHTS FOR THE DEMOS                       
PDDMBFLQ EQU   *-PDDMBUFF                                                       
         EJECT                                                                  
PDFLBUFF DSECT                     ** FLOWCAHRT DATE BUFFER **                  
WEEKLIST DS    XL210               UP TO 105 WEEKS                              
MNTHLIST DS    XL50                UP TO 25 MONTHS                              
QURTLIST DS    XL16                UP TO 8 QUARTERS                             
YEARLIST DS    XL6                 UP TO 3 YEARS                                
EXPLIST  DS    XL16                UP TO 16 DATE NUMBERED ENTRIES               
*        DEDEMFILE                                                              
         PRINT OFF                                                              
       ++INCLUDE DEDEMFILE                                                      
         PRINT ON                                                               
