*          DATA SET NEPUPE7D   AT LEVEL 015 AS OF 04/13/95                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T322E7D      DATE 04/13/95                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6  A  P H             T        Y              
PUPCLIH  DS    CL8                                                              
PUPCLI   DS    CL8      6   10    8  A  U N             T    I   Y   10         
PUPCLIX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6   20    7  A  P H             T        Y              
PUPNETH  DS    CL8                                                              
PUPNET   DS    CL8      6   28    8  A  U N             T        Y   20         
PUPNETX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      6   38    7  A  P H             T        Y              
PUPDPTH  DS    CL8                                                              
PUPDPT   DS    CL8      6   46    8  A  U N             T        Y   30         
PUPDPTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      6   56    4  A  P H             T        Y              
PUPPLANH DS    CL8                                                              
PUPPLAN  DS    CL4      6   64    4  A  U N             T        Y   40         
PUPPLANX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5      6   70    5  A  P N             T        Y              
PUPQURTH DS    CL8                                                              
PUPQURT  DS    CL2      6   77    2  A  U N             T        Y   41         
PUPQURTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      7    2    7  A  P H             T        Y              
PUPPROGH DS    CL8                                                              
PUPPROG  DS    CL8      7   10    8  A  U N             T        Y   60         
PUPPROGX DS    CL8                                                              
PUPPNAMH DS    CL8                                                              
PUPPNAM  DS    CL16     7   20   16  A  P N             T        Y              
PUPPDTH  DS    CL8                                                              
PUPPDT   DS    CL16     7   38   16  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3      9    2    3  A  P N             T        Y              
PUPSWCHH DS    CL8                                                              
PUPSWCH  DS    CL1      9    6    1  A  P Z             T        Y              
PUPLENSH DS    CL8                                                              
PUPLENS  DS    CL18     9    8   18  A  P N             T        Y              
PUPAMTSH DS    CL8                                                              
PUPAMTS  DS    CL49     9   28   49  A  P N             T        Y              
PUPPERH  DS    CL8                                                              
PUPPER   DS    CL5     10    2    5  A  P N             T        Y              
PUPUNITH DS    CL8                                                              
PUPUNIT  DS    CL3     10    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     10   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10   23    3  A  P N             T        Y              
PUPACTH  DS    CL8                                                              
PUPACT   DS    CL11    10   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    10   67   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     11    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     11   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11   23    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    11   67   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     12    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     12   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12   23    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    12   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    12   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    12   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    12   67   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     13    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     13   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13   23    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    13   67   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     14    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     14   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14   23    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    14   67   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     15    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     15   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15   23    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    15   67   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     16    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     16   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16   23    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    16   67   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     17    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     17   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17   23    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    17   67   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     18    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     18   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18   23    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    18   67   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     19    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     19   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19   23    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    19   67   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     20    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     20   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20   23    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    20   67   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     21    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     21   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21   23    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    21   67   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     22    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     22    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     22   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     22   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     22   23    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    22   67   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     23    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     23    8    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3     23   13    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     23   18    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     23   23    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    23   28   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    23   41   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    23   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    23   67   13  A  P N             T        Y              
PUPLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
PUPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2264 BYTES                            
