*          DATA SET NEPUPE5D   AT LEVEL 012 AS OF 05/05/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T322E5D      DATE 05/05/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6  A  P H             T        Y              
PULLCLH  DS    CL8                                                              
PULLCL   DS    CL8      6   10    8  A  U N             T    I   Y   10         
PULLCLX  DS    CL8                                                              
PULLCLNH DS    CL8                                                              
PULLCLN  DS    CL20     6   20   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4      6   50    4  N  P H             T        Y              
PULLYERH DS    CL8                                                              
PULLYER  DS    CL2      6   56    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL37     8    2   37  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL33     8   42   33  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL38     9    2   38  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL35     9   42   35  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    10   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    11   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    12   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    13   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    14   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    15   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    16   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    17   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    18   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    19   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    20   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    21   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    22   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    23   11   65  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     24    2    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL65    24   11   65  A  P N             T        Y              
PULTAGH  DS    CL8                                                              
PULTAG   DS    CL1     24   78    1  A  P N             T        Y              
PULLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
PULWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1544 BYTES                            
