*          DATA SET NERESF5D   AT LEVEL 007 AS OF 03/15/89                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T321F5D      DATE 03/15/89                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8      5   10    8  A   U    N         T    I   N              
         DS    CL8                                                              
         DS    CL1      5   19    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL5      5   20    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL48     5   28   48  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL14     7    2   14  A   P    N         T        Y              
RESSRCEH DS    CL8                                                              
RESSRCE  DS    CL24     7   22   24  A   U    N         T        Y   10         
RESSRCEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18     8    2   18  L   P    N         T        Y              
RESPSTRH DS    CL8                                                              
RESPSTR  DS    CL8      8   22    8  A   U    N         T        Y   12         
RESPSTRX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL17     9    2   17  L   P    N         T        Y              
RESPENDH DS    CL8                                                              
RESPEND  DS    CL8      9   22    8  A   U    N         T        Y   14         
RESPENDX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    10    2   18  L   P    N         T        Y              
RESBOOKH DS    CL8                                                              
RESBOOK  DS    CL54    10   22   54  A   U    N         T        Y   20         
RESBOOKX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL17    11    2   17  L   P    N         T        Y              
RESDEMOH DS    CL8                                                              
RESDEMO  DS    CL44    11   22   44  A   U    N         T        Y   30         
RESDEMOX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    12    2   18  L   P    N         T        Y              
RESNETH  DS    CL8                                                              
RESNET   DS    CL7     12   22    7  A   U    N         T        Y   40         
RESNETX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     12   32    7  A   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     12   42    7  A   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     12   52    7  A   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     12   62    7  A   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     13   22    7  A   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     13   32    7  A   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     13   42    7  A   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     13   52    7  A   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL13    14    2   13  L   P    N         T        Y              
RESDAYH  DS    CL8                                                              
RESDAY   DS    CL8     14   22    8  A   U    N         T        Y   50         
RESDAYX  DS    CL8                                                              
RESTIMEH DS    CL8                                                              
RESTIME  DS    CL11    14   32   11  A   U    N         T        Y   60         
RESTIMEX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     15   22    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    15   32   11  A   U    N         T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     16   22    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    16   32   11  A   U    N         T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     17   22    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    17   32   11  A   U    N         T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     18   22    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    18   32   11  A   U    N         T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     19   22    8  A   U    N         T        Y   50         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL11    19   32   11  A   U    N         T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL14    20    2   14  A   P    N         T        Y              
RESDETH  DS    CL8                                                              
RESDET   DS    CL40    20   22   40  A   U    N         T        Y  120         
RESDETX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     21    2    8  A   P    N         T        Y              
RESAVEH  DS    CL8                                                              
RESAVE   DS    CL40    21   22   40  A   U    N         T        Y  130         
RESAVEX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     22    2    7  A   P    N         T        Y              
RESOPTH  DS    CL8                                                              
RESOPT   DS    CL40    22   22   40  A   U    N         T        Y  100         
RESOPTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     23    2    9  A   P    N         T        Y              
RESTITLH DS    CL8                                                              
RESTITL  DS    CL40    23   22   40  A   U    N         T        Y   70         
RESTITLX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     24    2    9  A   P    N         T        Y              
RESFILTH DS    CL8                                                              
RESFILT  DS    CL40    24   22   40  A   U    N         T        Y   75         
RESFILTX DS    CL8                                                              
RESLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
RESWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1384 BYTES                            
