*          DATA SET NERESF9D   AT LEVEL 008 AS OF 12/29/95                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T321F9D      DATE 12/29/95                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      5   10    8  A  U N             T    I   N              
         DS    CL8                                                              
         DS    CL1      5   19    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      5   20    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL48     5   28   48  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9      6    2    9  A  P N             T        Y              
GRDBBKH  DS    CL8                                                              
GRDBBK   DS    CL8      6   28    8  A  U N             T        Y   12         
GRDBBKX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL20     7    2   20  A  P N             T        Y              
GRDTPBKH DS    CL8                                                              
GRDTPBK  DS    CL8      7   28    8  A  U N             T        Y   14         
GRDTPBKX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL25     8    2   25  L  P N             T        Y              
GRDPRBKH DS    CL8                                                              
GRDPRBK  DS    CL8      8   28    8  A  U N             T        Y   20         
GRDPRBKX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    10    2   18  L  P N             T        Y              
GRDNETH  DS    CL8                                                              
GRDNET   DS    CL7     10   22    7  A  U N             T        Y   40         
GRDNETX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10   32    7  A  U N             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10   42    7  A  U N             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10   52    7  A  U N             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10   62    7  A  U N             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10   72    7  A  U N             T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     12    2    4  L  P N             T        Y              
GRDDEMOH DS    CL8                                                              
GRDDEMO  DS    CL8     12   22    8  A  U N             T        Y   30         
GRDDEMOX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    14    2   10  L  P N             T        Y              
GRDDAYH  DS    CL8                                                              
GRDDAY   DS    CL8     14   22    8  A  U N             T        Y   50         
GRDDAYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    15    2   10  L  P N             T        Y              
GRDSTRTH DS    CL8                                                              
GRDSTRT  DS    CL8     15   22    8  A  U N             T        Y  110         
GRDSTRTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10    16    2   10  L  P N             T        Y              
GRDENDH  DS    CL8                                                              
GRDEND   DS    CL8     16   22    8  A  U N             T        Y  120         
GRDENDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     18    2    7  A  P N             T        Y              
GRDOPTH  DS    CL8                                                              
GRDOPT   DS    CL40    18   22   40  A  U N             T        Y  100         
GRDOPTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9     19    2    9  A  P N             T        Y              
GRDTITLH DS    CL8                                                              
GRDTITL  DS    CL40    19   22   40  A  U N             T        Y   70         
GRDTITLX DS    CL8                                                              
GRDLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
GRDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 736  BYTES                            
