*          DATA SET NESFMWORKD AT LEVEL 128 AS OF 06/08/20                      
* SPECIAL AREAS FOR FILE MAINTENANCE                                            
*                                                                               
         SPACE 3                                                                
* EQUATES FOR WORKING STORAGE                                                   
*                                                                               
LENSPOOL EQU   SPOOLEND-SPOOLD                                                  
LENGEND  EQU   IO-GEND                                                          
LENSYSD  EQU   SYSDEND-SYSD                                                     
LENIOAS  EQU   NIOS*(LIOA+8)                                                    
LENWORK  EQU   LENSPOOL+LENGEND+LENSYSD+LENIOAS                                 
*                                                                               
NIOS     EQU   3                   3 IO AREAS                                   
LIOA     EQU   4000                4000 BYTE IO AREA                            
*                                                                               
         SPACE 2                                                                
*          DATA SET SPSFMWORKD AT LEVEL 116 AS OF 12/01/99                      
*        NEEDED FOR BUYGRP/SUPV FROM SPOT TO NET                                
*                                                                               
PFTABD   DSECT                                                                  
PFTLEN   DS    AL1                 L'ENTRY                                      
PFTAID   DS    XL1                 PFKEY NUMBER                                 
PFTSTAT  DS    XL1                 PFKEY STATUS                                 
PFTCPROG EQU   X'04'               GENERATE CPROG CALL (PUSH)                   
PFTRPROG EQU   X'02'               GENERATE RPROG CALL (POP)                    
PFTNKEYS DS    XL1                 N'KEY FIELD ENTRIES (OR ZERO)                
PFTSTAT2 DS    XL1                 2ND PFKEY STATUS                             
PFTCLRKY EQU   X'80'               DON'T CLEAR PFKEY                            
PFTRETRN EQU   X'40'               RETURN PF KEY TO APPLICATION                 
PFTSEL   DS    CL3                 SPECIAL SELECT CODE                          
PFTREC   DS    CL8                 NEW RECORD TYPE                              
PFTACT   DS    CL8                 NEW ACTION                                   
PFTKEYS  EQU   *                   FIRST KEY FIELD IF PRESENT                   
         SPACE 3                                                                
*              DSECT TO COVER SECURITY INFO                                     
AUTHD    DSECT                                                                  
SECRAGY  DS    XL2                 SECURITY AGENCY                              
PASSWD   DS    XL2                 AUTHORIZATION NUMBER                         
PRSNLID  DS    CL8                 PERSONAL ID                                  
         SPACE 3                                                                
*              DSECT TO COVER KEY FIELD ENTRIES IN PFK TABLES                   
*                                                                               
KEYD     DSECT                                                                  
KEYTYPE  DS    AL1                 WHERE DATA IS                                
KEYTYCOM EQU   0                   INSERT IMBEDDED COMMA HERE                   
KEYTYTWA EQU   1                   DISP. FROM BEG. OF TWA                       
KEYTYWS  EQU   2                              BEG. OF W/S (SYSSPARE)            
KEYTYCUR EQU   3                              FIELD WHERE CURSOR IS             
KEYLEN   DS    XL1                 L'FIELD-1                                    
KEYDISP  DS    H                   DISPLACEMENT TO FIELD                        
KEYLNQ   EQU   *-KEYD                                                           
KEYNEXT  EQU   *                                                                
         EJECT                                                                  
         SPACE 1                                                                
SYSD     DSECT                                                                  
         SPACE 1                                                                
SYSV     DS    0C                                                               
CLPACK   DS    V                   EXTERNAL ADDRESSES                           
CLUNPK   DS    V                                                                
VDUMMY   DS    V                                                                
         DS    CL12                                                             
*                                                                               
VGENCON1 DS    F                   GENCON ADDRESS                               
VDEMCON1 DS    F                   DEMOCON ADDRESS                              
VDEMVAL1 DS    F                   DEMOVAL ADDRESS                              
*                                                                               
         SPACE 1                                                                
SYSCOMM  DS    0A                  COMMON FACILITIES FOR SYSTEM                 
GETAGY   DS    V                   FILLS IN USERNAME USERADD                    
VALIFLD  DS    V                                                                
VALIMED  DS    V                   FILLS IN BAGYMD MEDNM                        
VALICLT  DS    V                                                                
VALIPRD  DS    V                                                                
VALIEST  DS    V                                                                
VALINTWK DS    V                                                                
VALIDPT  DS    V                                                                
VALIPKG  DS    V                                                                
VALIDAT  DS    V                                                                
VALIPRO  DS    V                                                                
VSETSPT  DS    V                                                                
VSETSTA  DS    V                                                                
VBILLFM  DS    V                                                                
GETCLT   DS    V                                                                
VALIREP  DS    V                                                                
VALIMKT  DS    V                                                                
VTRANSF  DS    V                                                                
VCALL    DS    V                                                                
VRETURN  DS    V                                                                
VGETWA   DS    V                                                                
VTERMACC DS    V                   SECURITY                                     
VMSPACK  DS    V                   SECURITY                                     
VINITPF  DS    V                                                                
VLMTDACC DS    V                                                                
VALIAUTH DS    V                                                                
         DS    3A          * BE CAREFUL WHEN YOU ADD AN ADDRESS                 
VSTAPACK DS    V                                                                
VMSUNPK  DS    V                                                                
*                                                                               
GOAGAIN  DS    C                   CALL GENCON AGAIN (Y/N)                      
RETURNED DS    X                   0=DID NOT RETURN VIA PF12                    
*                                  NON-ZERO=OVERLAY RETURNED FROM               
CALLER   DS    X                   0=OVERLAY ENTERED FROM BASE SCREEN           
*                                  NON-ZERO=CALLER OF PRESENT OVERLAY           
TERM     DS    XL2                 TERMINAL NUMBER                              
RACHANGE DS    C                   ACTION CHANGE SWITCH                         
SOFTCHK  DS    CL1                                                              
*                                                                               
CURDISP  DS    XL2                 CURSOR DISPLACEMENT                          
TRNSTAT1 DS    XL1                 STATUS FOR THIS TRANSACTION                  
RETURND  EQU   X'80'               RETPROG HAS BEEN CALLED (POP)                
NOVALERR EQU   X'40'               NO ERREX IN BASE - RETURN TO APPL            
BASERR   EQU   X'20'               ERROR OCCURED IN BASE                        
FRSTMODE EQU   X'10'               FIRST MODE GENCON PASSED TO APPL             
USERCHA  EQU   X'08'               USER CAUSED ACTION TO BE CHANGED             
RCHANG   EQU   X'04'               RECORD FIELD HAS CHANGED                     
ACHANG   EQU   X'02'               ACTION FIELD HAS CHANGED                     
PFKEY    DS    XL1                                                              
USRIDFLG DS    XL1                 USER ID FLAGS                                
USRRNTKQ EQU   X'80'               USER ID HAS ACCESS TO RENTRAK DEMOS          
*                                                                               
SVSTART  DS    0C                  START OF SAVED DATA AREA                     
         SPACE                                                                  
NFLDH    DS    CL8                                                              
NFLD     DS    CL80                                                             
NOPTFLG  DS    CL1                                                              
NFILE    DS    CL1                                                              
         SPACE 1                                                                
* EXTRACT AREAS *                                                               
         SPACE 1                                                                
BAGYMD   DS    XL1                 BINARY VALUES                                
BCLT     DS    XL2                                                              
BPRD     DS    XL1                                                              
BSLN     DS    XL1                                                              
BPRD2    DS    XL1                                                              
BSLN2    DS    XL1                                                              
BEST     DS    XL1                                                              
BPAKG    DS    XL1                                                              
BMKTSTA  DS    0XL5                                                             
BMKT     DS    XL2                                                              
BSTA     DS    XL3                                                              
CTAGYSV  DS    CL2            COORDINATING AGENCY                               
SVACCAGY DS    CL24                                                             
SVAGOF2  DS    CL1                                                              
SVAGYFL1 DS    XL1                 AGY FLAG 1                                   
MGRPID   DS    C                                                                
MGRPNO   DS    XL2                                                              
MGRPLEN  DS    X                                                                
BOFFICE  DS    XL1                                                              
BCLIAAN  DS    XL1                                                              
SVAGYFL2 DS    XL1                                                              
SVAGYFL2_2DP   EQU  X'20'          2 DECIMAL PRECISION                          
SVAGYFL2_BDP   EQU  X'10'          USER DEFINED PRECISION (1 OR 2)              
SECFLDPO DS    CL1                 SECURITY FIELD FOR PO# ON ESTIMATE           
SECEBF   DS    CL1                 SECURITY FIELD FOR EST BILL FORMULA          
         DS    XL13       *** BE CAREFUL WHEN YOU ADD A FIELD                   
*                                                                               
QNTISTA  DS    CL4                 NTI STATION                                  
QPTYPE   DS    CL1                 POSTING TYPE                                 
QMED     DS    CL1                                                              
QCLT     DS    CL3                                                              
QPRD     DS    CL3                                                              
MEDNM    DS    CL10                MEDIA NAME                                   
MEDCAPT  DS    CL7                 MEDIA CAPTION                                
CLTNM    DS    CL20                CLIENT NAME                                  
PRDNM    DS    CL20                PRODUCT NAME                                 
PRD2NM   DS    CL20                PARTNER NAME                                 
QNET     DS    CL4                 NETWORK                                      
QNETMKT  DS    H                   MKT NUMBER - SET BY VALINTWK                 
QEST     DS    CL3                 ESTIMATE NUMBER                              
ESTNAME  DS    CL20                ESTIMATE NAME                                
QDPT     DS    CL1                 DAYPART                                      
DPTNAME  DS    CL14                DAYPART NAME                                 
QDPT2    DS    CL2                                                              
QSTYPE   DS    CL1                 STATION TYPE                                 
         DS    CL3                 SPARE                                        
QPAKG    DS    CL3                 PACKAGE NUMBER                               
PAKGNAM  DS    CL16                PACKAGE NAME                                 
QDATE    DS    CL6                 YYMMDD - SET BY VALIDAT                      
         SPACE 1                                                                
SVKEY    DS    XL48                                                             
SVCLIST  DS    0CL2020             CHANGED TO SUPPORT CLIST+CLIST2              
SVCLIST1 DS    880C                                                             
SVCLIST2 DS    140C                                                             
SVCLIST3 DS    1000C                                                            
SVOVPRD  DS    CL1                 OVERFLOW PRODUCT STATUS                      
SVUSER   DS    CL66                                                             
*                                                                               
         DS    F                   SPARE                                        
         DS    F                   SPARE                                        
         DS    F                   SPARE                                        
*--CLIENT USER DEFINITION FIELDS                                                
*                                                                               
SVP1USER DS    CL20                PRD USER DESCRIPTION 1 FLD                   
SVP1TYPE DS    CL1                          TYPE                                
SVP1LEN  DS    XL1                          LENGTH                              
SVP1FLG1 DS    XL1                          FLAG                                
SVP1FLG2 DS    XL1                          FLAG                                
SVP2USER DS    CL20                PRD USER DESCRIPTION 2 FLD                   
SVP2TYPE DS    CL1                          TYPE                                
SVP2LEN  DS    XL1                          LENGTH                              
SVP2FLG1 DS    XL1                          FLAG                                
SVP2FLG2 DS    XL1                          FLAG                                
SVE1USER DS    CL20                EST USER DESCRIPTION 1 FLD                   
SVE1TYPE DS    CL1                          TYPE                                
SVE1LEN  DS    XL1                          LENGTH                              
SVE1FLG1 DS    XL1                          FLAG                                
SVE1FLG2 DS    XL1                          FLAG                                
SVE2USER DS    CL20                EST USER DESCRIPTION 2 FLD                   
SVE2TYPE DS    CL1                          TYPE                                
SVE2LEN  DS    XL1                          LENGTH                              
SVE2FLG1 DS    XL1                          FLAG                                
SVE2FLG2 DS    XL1                          FLAG                                
SVULNQ   EQU   *-SVP1USER                                                       
*                                                                               
PRECTAB  DS    CL14    ************SPARE CAREFUL WHEN ADDING A FIELD            
*                                                                               
N0PROF   DS    CL16    N0 PROFILE                                               
*                                                                               
SAVBUFF  DS    CL59    ************SPARE CAREFUL WHEN ADDING A FIELD            
*                                                                               
         ORG   SAVBUFF                                                          
QMKT     DS    CL4               THESE MARKET FIELDS USED IN T31C3B             
MKTNM    DS    CL24              (BILL FORMULA RECORDS)                         
*                                (MARKET IS NOT REALLY USED BUT THE             
*                                PROGRAM WAS COPIED FROM SPOT                   
*                                WHICH DOES USE THEM. IT SEEMS                  
*                                BETTER TO LEAVE STRUCTURE IN PLACE)            
         ORG   SAVBUFF+L'SAVBUFF                                                
*SYSSPARE DS    CL500               FOR APPLICATION SAVE                        
*                                                                               
SYSSPARE EQU   *                                                                
         DS    CL2048              OVERLAY WORKING STORAGE (PFKEY)              
*BUFF     DS    CL(LENTWAS)         6K BUFFER AREA                              
*LENTWAS  EQU   6144                                                            
         ORG   SVSTART+X'1800'     CHECK NO OVERFLOW                            
SYSDEND  EQU   *                                                                
*                                                                               
SYSDLNQ  EQU   *                                                                
*                                                                               
         EJECT                                                                  
* ERROR MESSAGES FOR FILE MAINTENANCE                                           
         SPACE 1                                                                
INVMED   EQU   61                                                               
INVCLI   EQU   62                                                               
INVPROD  EQU   63                                                               
INVPROG  EQU   64                                                               
INVBAS   EQU   65                  INPUT MUST BE A 'G' OR 'N'                   
INVUSR   EQU   222                                                              
INVEST   EQU   237                                                              
INVNTWK  EQU   238                                                              
INVPKG   EQU   239                                                              
INVMKT   EQU   240                                                              
BADNEST  EQU   254                                                              
ESTRNGE  EQU   110                 DATE OUTSIDE OF ESTIMATE RANGE               
B1XINCMP EQU   111                 B1X PROFILE INCOMPATIBILITY                  
         EJECT                                                                  
* PFKEY EQUATES                                                                 
         SPACE 1                                                                
PF1      EQU   1                                                                
PF2      EQU   2                                                                
PF3      EQU   3                                                                
PF4      EQU   4                                                                
PF5      EQU   5                  INPUT MUST BE A 'G' OR 'N'                    
PF6      EQU   6                                                                
PF7      EQU   7                                                                
PF8      EQU   8                                                                
PF9      EQU   9                                                                
PF10     EQU   10                 INPUT MUST BE A 'G' OR 'N'                    
PF11     EQU   11                 INPUT MUST BE A 'G' OR 'N'                    
PF12     EQU   12                 INPUT MUST BE A 'G' OR 'N'                    
*                                                                               
BASETWA2 EQU   7000               EQUATE TO 2ND BASE SAVE AREA                  
