*          DATA SET NESFM9ED   AT LEVEL 018 AS OF 08/09/02                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T31C9ED      DATE 08/09/02                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      6    2    5  A  P H             T        Y              
DUNMEDH  DS    XL8                                                              
DUNMED   DS    CL1      6   22    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL17     7    2   17  A  P H             T        Y              
DUNCLTH  DS    XL8                                                              
DUNCLT   DS    CL4      7   22    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      7   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL14     8    2   14  A  P N             T        Y              
DUNPRDH  DS    XL8                                                              
DUNPRD   DS    CL11     8   22   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12     9    2   12  A  P N             T        Y              
DUNSTAH  DS    XL8                                                              
DUNSTA   DS    CL6      9   22    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    10    2   12  A  P N             T        Y              
DUNESTH  DS    XL8                                                              
DUNEST   DS    CL8     10   22    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL17    11    2   17  A  P H             T        Y              
DUNPERH  DS    XL8                                                              
DUNPER   DS    CL17    11   22   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL17    12    2   17  A  P N             T        Y              
DUNGNBH  DS    XL8                                                              
DUNGNB   DS    CL1     12   22    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    13    2   15  A  P N             T        Y              
DUNRLH   DS    XL8                                                              
DUNRL    DS    CL1     13   22    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL25    13   50   25  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL15    14   50   15  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL16    16    2   16  A  P N             T        Y              
DUNSMH   DS    XL8                                                              
DUNSM    DS    CL1     16   22    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    16   50   11  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11    17    2   11  A  P N             T        Y              
DUNLDH   DS    XL8                                                              
DUNLD    DS    CL8     17   22    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    17   50   15  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL17    18    2   17  A  P N             T        Y              
DUNXSRH  DS    XL8                                                              
DUNXSR   DS    CL1     18   22    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    18   50   11  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL17    19    2   17  A  P N             T        Y              
DUN0LH   DS    XL8                                                              
DUN0L    DS    CL1     19   22    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    19   50   11  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    20    2   12  A  P N             T        Y              
DUNPOLH  DS    XL8                                                              
DUNPOL   DS    CL1     20   22    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     21    2    7  A  P N             T        Y              
DUNOPTH  DS    XL8                                                              
DUNOPT   DS    CL50    21   22   50  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     21   77    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     22   78    1  A  U N             T        Y              
DUNLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
DUNWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 696  BYTES                            
