*          DATA SET NESFMDCD   AT LEVEL 001 AS OF 10/13/03                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T31CDCD      DATE 10/13/03                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
SFMMEDH  DS    XL8                                                              
SFMMED   DS    CL2      5   10    2  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL2      5   20    2  A  P H             T        Y              
SFMIDH   DS    XL8                                                              
SFMID    DS    CL5      5   23    5  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
SFMBK1H  DS    XL8                                                              
SFMBK1   DS    CL12     7   11   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      7   33    4  A  P N             T        Y              
SFMNM1H  DS    XL8                                                              
SFMNM1   DS    CL24     7   39   24  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
SFMBK2H  DS    XL8                                                              
SFMBK2   DS    CL12     8   11   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      8   33    4  A  P N             T        Y              
SFMNM2H  DS    XL8                                                              
SFMNM2   DS    CL24     8   39   24  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL13    10    2   13  A  P N             T        Y              
SFMCLT1H DS    XL8                                                              
SFMCLT1  DS    CL4     10   18    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     10   24    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     10   30    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     10   36    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     10   42    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     10   48    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     10   54    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     10   60    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     10   66    4  A  U N             T        Y              
SFMCLTXH DS    XL8                                                              
SFMCLTX  DS    CL4     10   72    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     10   78    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    12    2   15  A  P N             T        Y              
SFMLST1H DS    XL8                                                              
SFMLST1  DS    CL72    14    2   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL72    15    2   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL72    16    2   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL72    17    2   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL72    18    2   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL72    19    2   72  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL72    20    2   72  A  P N             T        Y              
SFMLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
SFMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 952  BYTES                            
