*          DATA SET NESFMD8AD  AT LEVEL 003 AS OF 05/13/94                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T31CD8D      DATE 05/13/94                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A  P N             T        Y              
NADCDEH  DS    CL8                                                              
NADCDE   DS    CL6      5   11    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
NADOPTH  DS    CL8                                                              
NADOPT   DS    CL50     6   11   50  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      6   72    1  A  P N             T        Y              
NADFRSTH DS    CL8                                                              
NADFRST  DS    CL5      8    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      8    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11     8   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      8   26    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      8   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11     8   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      8   50    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      8   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11     8   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      9    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      9    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11     9   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      9   26    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      9   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11     9   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      9   50    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1      9   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11     9   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     10    2    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     10    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     10   26    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     10   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     10   50    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     10   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     11    2    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     11    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     11   26    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     11   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     11   50    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     11   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     12    2    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     12    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    12   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     12   26    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     12   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    12   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     12   50    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     12   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    12   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     13    2    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     13    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     13   26    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     13   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     13   50    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     13   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     14    2    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     14    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     14   26    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     14   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     14   50    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     14   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     15    2    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     15    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     15   26    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     15   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     15   50    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     15   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     16    2    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     16    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     16   26    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     16   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     16   50    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     16   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     17    2    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     17    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     17   26    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     17   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     17   50    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     17   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     18    2    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     18    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     18   26    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     18   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     18   50    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     18   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     19    2    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     19    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     19   26    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     19   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     19   50    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     19   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     20    2    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     20    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     20   26    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     20   33    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     20   50    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     20   57    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     21    2    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     21    9    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   12   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    24    2   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     24   78    1  A  P N             T        Y              
NADLAST  DS    CL1                                                              
         DS    CL2    INDICS=I                                                  
NADWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1816 BYTES                            
