*          DATA SET NESFMA4D   AT LEVEL 004 AS OF 01/31/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T31CA4D      DATE 01/31/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
BYMOFFH  DS    XL8                                                              
BYMOFF   DS    CL2      5   10    2  A  U H             T    I   Y              
         DS    XL8                                                              
         DS    CL7      5   20    7  A  P H             T        Y              
BYMBYCH  DS    XL8                                                              
BYMBYC   DS    CL4      5   28    4  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      6    2    6  A  P N             T        Y              
BYMFNMH  DS    XL8                                                              
BYMFNM   DS    CL10     6   10   10  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL6      6   28    6  A  P N             T        Y              
BYMLNMH  DS    XL8                                                              
BYMLNM   DS    CL14     6   38   14  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL3      6   56    3  A  P N             T        Y              
BYMPIDH  DS    XL8                                                              
BYMPID   DS    CL8      6   60    8  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL4      7   38    4  A  P N             T        Y              
BYMSUPH  DS    XL8                                                              
BYMSUP   DS    CL4      7   46    4  A  U H             T        Y              
BYMSPNH  DS    XL8                                                              
BYMSPN   DS    CL24     7   56   24  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      8   38    6  A  P N             T        Y              
BYMOFOFH DS    XL8                                                              
BYMOFOF  DS    CL2      8   46    2  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL6      8   56    6  A  P N             T        Y              
BYMFILTH DS    XL8                                                              
BYMFILT  DS    CL1      8   64    1  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL5      9    2    5  A  P N             T        Y              
BYMMEDH  DS    XL8                                                              
BYMMED   DS    CL1      9   10    1  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL7      9   20    7  A  P N             T        Y              
BYMOPTH  DS    XL8                                                              
BYMOPT   DS    CL45     9   33   45  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL12    10    2   12  A  P N             T        Y              
BYMSTAH  DS    XL8                                                              
BYMSTA   DS    CL6     10   20    6  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL6     10   28    6  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL6     10   36    6  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL6     10   44    6  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL6     10   52    6  A  U H             T        Y              
         DS    XL8                                                              
         DS    CL6     10   60    6  A  U H             T        Y              
BYMLMKH  DS    XL8                                                              
BYMLMK   DS    CL6     10   68    6  A  U H             T        Y              
BYMSTRTH DS    XL8                                                              
BYMSTRT  DS    CL79    11    2   79  A  P H             T        Y              
BYMCODEH DS    XL8                                                              
BYMCODE  DS    CL23    12    2   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    12   29   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    12   56   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    13    2   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    13   29   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    13   56   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    14    2   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    14   29   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    14   56   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    15    2   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    15   29   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    15   56   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    16    2   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    16   29   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    16   56   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    17    2   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    17   29   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    17   56   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    18    2   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    18   29   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    18   56   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    19    2   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    19   29   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    19   56   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    20    2   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    20   29   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    20   56   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    21    2   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    21   29   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    21   56   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    22    2   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    22   29   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    22   56   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    23    2   23  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    23   29   23  A  P N             T        Y              
BYMENDH  DS    XL8                                                              
BYMEND   DS    CL23    23   56   23  A  P N             T        Y              
BYMPFKYH DS    XL8                                                              
BYMPFKY  DS    CL64    24    2   64  A  P H             T        Y              
BYMREH   DS    XL8                                                              
BYMRE    DS    CL11    24   68   11  A  P Z             T        Y              
BYMLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
BYMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1768 BYTES                            
