*          DATA SET NESFMA8D   AT LEVEL 003 AS OF 03/14/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T31CA8D      DATE 03/14/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL6      5    2    6  A  P H             T        Y              
DPTCLTH  DS    XL8                                                              
DPTCLT   DS    CL3      5   10    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL12     5   20   12  A  P H             T        Y              
DPTDPTH  DS    XL8                                                              
DPTDPT   DS    CL2      5   34    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11     7    2   11  A  P N             T        Y              
DPTDESCH DS    XL8                                                              
DPTDESC  DS    CL14     7   15   14  A  U N             T        Y              
DPTENDH  DS    XL8                                                              
DPTEND   DS    CL1      8    2    1  A  P N             T        Y              
DPTLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
DPTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 120  BYTES                            
