*          DATA SET NESFMEBD   AT LEVEL 012 AS OF 03/24/08                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T31CEBD      DATE 03/24/08                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      6    2    5  A  P H             T        Y              
LSTMEDH  DS    XL8                                                              
LSTMED   DS    CL1      6   10    1  A  U N             T    I   Y    0         
LSTMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      6   20    6  A  P N             T        Y              
LSTCLIH  DS    XL8                                                              
LSTCLI   DS    CL3      6   28    3  A  U N             T        Y    0         
LSTCLIX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5      6   56    5  A  P N             T        Y              
LSTPAYH  DS    XL8                                                              
LSTPAY   DS    CL16     6   64   16  A  U N             T        Y    0         
LSTPAYX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
LSTNETH  DS    XL8                                                              
LSTNET   DS    CL8      7   10    8  A  U N             T        Y    0         
LSTNETX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7   20    6  A  P N             T        Y              
LSTPERH  DS    XL8                                                              
LSTPER   DS    CL17     7   28   17  A  U N             T        Y    0         
LSTPERX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
LSTOPTH  DS    XL8                                                              
LSTOPT   DS    CL60     8   10   60  A  U N             T        Y    0         
LSTOPTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      8   79    1  A  P N             T        Y              
LSTLHL1H DS    XL8                                                              
LSTLHL1  DS    CL47    10    2   47  A  P N             T        Y              
LSTLHL2H DS    XL8                                                              
LSTLHL2  DS    CL29    10   50   29  A  P N             T        Y              
LSTLST1H DS    XL8                                                              
LSTLST1  DS    CL80    11    2   80  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL80    12    2   80  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL80    13    2   80  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL80    14    2   80  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL80    15    2   80  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL80    16    2   80  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL80    17    2   80  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL80    18    2   80  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL80    19    2   80  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL80    20    2   80  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL80    21    2   80  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL80    22    2   80  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL80    23    2   80  A  P N             T        Y              
LSTLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
LSTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1536 BYTES                            
