*          DATA SET NESPLE8D   AT LEVEL 001 AS OF 12/01/83                      
         SPACE 2                                                                
*              DSECT TO COVER SCREEN T31DE8D      DATE 12/01/83                 
         SPACE 3                                                                
*                     LINE COLM LEN. A/N  PROT BRIL MOD. TRNS CUR               
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6   A    P    N         T         Y           
SPLCLIH  DS    CL8                                                              
SPLCLI   DS    CL4      6   13    4   A    U    N         T    I    Y           
SPLCLINH DS    CL8                                                              
SPLCLIN  DS    CL20     6   20   20   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL7      7    2    7   A    P    N         T         Y           
SPLPROH  DS    CL8                                                              
SPLPRO   DS    CL4      7   13    4   A    U    N         T         Y           
SPLPRONH DS    CL8                                                              
SPLPRON  DS    CL20     7   20   20   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL8      8    2    8   A    P    N         T         Y           
SPLESTH  DS    CL8                                                              
SPLEST   DS    CL4      8   13    4   A    U    N         T         Y           
SPLESTNH DS    CL8                                                              
SPLESTN  DS    CL24     8   20   24   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL7      9    2    7   A    P    N         T         Y           
SPLNETH  DS    CL8                                                              
SPLNET   DS    CL4      9   13    4   A    U    N         T         Y           
SPLNETNH DS    CL8                                                              
SPLNETN  DS    CL24     9   20   24   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL7     10    2    7   A    P    N         T         Y           
SPLPAKH  DS    CL8                                                              
SPLPAK   DS    CL4     10   13    4   A    U    N         T         Y           
SPLPAKNH DS    CL8                                                              
SPLPAKN  DS    CL36    10   20   36   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     11   13    1   A    U    N         T         Y           
SPLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SPLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 311  BYTES                            
