*          DATA SET NESPLEED   AT LEVEL 001 AS OF 12/01/83                      
         SPACE 2                                                                
*              DSECT TO COVER SCREEN T31DEED      DATE 12/01/83                 
         SPACE 3                                                                
*                     LINE COLM LEN. A/N  PROT BRIL MOD. TRNS CUR               
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6   A    P    N         T         Y           
TRESRCEH DS    CL8                                                              
TRESRCE  DS    CL8      6   13    8   A    U    N         T    I    Y           
         DS    CL8                                                              
         DS    CL5      7    2    5   A    P    N         T         Y           
TREBOOKH DS    CL8                                                              
TREBOOK  DS    CL20     7   13   20   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL7      8    2    7   A    P    N         T         Y           
TRENETH  DS    CL8                                                              
TRENET   DS    CL5      8   13    5   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL8      9    2    8   A    P    N         T         Y           
TREPROGH DS    CL8                                                              
TREPROG  DS    CL5      9   13    5   A    U    N         T         Y           
TREPNAMH DS    CL8                                                              
TREPNAM  DS    CL24     9   20   24   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL5     10    2    5   A    P    N         T         Y           
TREDEMOH DS    CL8                                                              
TREDEMO  DS    CL36    10   13   36   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL1     11   13    1   A    U    N         T         Y           
TRELAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TREWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 229  BYTES                            
