*          DATA SET NETBILLRD  AT LEVEL 020 AS OF 03/31/08                      
* DSECT FOR NETWORK NEGENUBILL READER -NEUBILLRDR (T00A34)                      
*                                                                               
NBLBILLD DSECT                                                                  
NBLBLOCK DS    0D                                                               
*                                                                               
NBLUNAIO DS    A                   ADDRESS OF UNIT RECORD                       
NBL10AIO DS    A                   ADDRESS TO RETURN X'10' ELEM                 
NBLAHOOK DS    A                   ADDRESS OF USER HOOK ROUTINE                 
NBLNTBLK DS    A                   ADDRESS OF NETBLOCK                          
NBLADLRS DS    A                   ADDRESS OF 2 PL8 AREAS - GROSS/NET           
         DS    3A                  SPARE                                        
*                                                                               
NBLFUNC  DS    XL1                 READER FUNCTIONS                             
*                                  X'10' ELEMS FROM NEGENUBILL                  
NBLHOOK  EQU   X'01'               HOOK TO USER WITH X'10'ELEM                  
NBLDONT  EQU   X'02'               DON'T READ BILLING RECORDS                   
NBLHRAW  EQU   X'04'               HOOK TO USER WITH RAW NUBILL ELEM            
NBLSEED  EQU   X'08'               SEED NBAIO WITH ALL BILL ELEMS               
NBLBLD   EQU   X'10'               IS THE UNIT BILLED?                          
NBLHOOK2 EQU   X'20'               HOOK WITH X'10' /NO FILTER                   
NBLBILD  EQU   X'40'               YES/UNIT HAS BILLING                         
DONOTUSE EQU   X'80'               NBINDS2=NBLCMPR IN NETBLOCKD                 
*                                  SEEDS UNIT WITH CMPRSED X'10'S               
*                                                                               
NBLRUNDT DS    XL2                 DATE OF BILLING RUN                          
*                                                                               
                                                                                
*FILTERS                                                                        
NBLCLT   DS    XL2                *CLIENT                                       
NBLNET   DS    CL4                *NETWORK                                      
NBLPROG  DS    CL6                *PROGRAM                                      
NBLADAT  DS    XL2                *AIR DATE                                     
NBLEST   DS    XL1                *ESTIMATE                                     
NBLDPT   DS    XL1                *DAYPART                                      
NBLRDAT  DS    XL2                *BILL RUN DATE                                
         DS    XL5                *SPARE                                        
*                                                                               
NBLPROD  DS    XL1                 BILLED PRODUCT                               
NBLCHTYP DS    CL1                 CHARGE TYPE (T=TIME,I=INTEG ETC)             
NBLRSTRT DS    XL2                 BILL RUN START                               
NBLREND  DS    XL2                 BILL RUN START                               
NBLFUNC2 DS    CL1                                                              
NBLDOLS  EQU   X'01'               RETURN GROSS/NET IN NBLDLRS                  
NBLCNVRT EQU   X'02'               SUSHEEL CONVERTED RECORD                     
NBLWBFLT EQU   X'04'               SEED X'10' TO UNIT WITH WBFLTID              
         DS    CL25                SPARE                                        
*                                                                               
*                                                                               
NBLLENQ  EQU   *-NBLBLOCK                                                       
