*          DATA SET NETINCLN   AT LEVEL 008 AS OF 02/02/06                      
*              INCLUDE DSECTS USED BY NETWORK SYSTEM                            
         SPACE 3                                                                
*        SPOOLD                                                                 
*        GEND                                                                   
*        NETSYSD                                                                
*        NETBLOCK                                                               
*        EQUATES FOR ND NETDATE ROUTINES                                        
*        EQUATES FOR NV VALIDATION ROUTINES                                     
*        TWA FOR NETWORK SCREENS                                                
*                                                                               
         EJECT                                                                  
       ++INCLUDE DDSPOOLD                                                       
         EJECT                                                                  
       ++INCLUDE DDSPLWORKD                                                     
         EJECT                                                                  
       ++INCLUDE NETSYSD                                                        
         EJECT                                                                  
         ORG   NETSYSDX                                                         
       ++INCLUDE NETBLOCKN                                                      
         EJECT                                                                  
       ++INCLUDE NENDEQUS                                                       
         EJECT                                                                  
       ++INCLUDE NENVEQUS                                                       
         EJECT                                                                  
       ++INCLUDE NENETERRS                                                      
