*          DATA SET NEUCOMD    AT LEVEL 002 AS OF 10/05/00                      
* USER COMMENT RECORD DSECT                                                     
UCOMD    DSECT                                                                  
UCDP1LEN DS    XL1                 PRODUCT USER LENGTH 1                        
UCDP2LEN DS    XL1                 PRODUCT USER LENGTH 2                        
UCDP3LEN DS    XL1                 PRODUCT USER LENGTH 3                        
UCDP4LEN DS    XL1                 PRODUCT USER LENGTH 4                        
UCDE1LEN DS    XL1                 ESTIMATE USER LENGTH 1                       
UCDE2LEN DS    XL1                 ESTIMATE USER LENGTH 2                       
UCDE3LEN DS    XL1                 ESTIMATE USER LENGTH 3                       
UCDE4LEN DS    XL1                 ESTIMATE USER LENGTH 4                       
*                                                                               
UCDP1TYP DS    XL1                 PRODUCT USER TYPE 1                          
UCDP2TYP DS    XL1                 PRODUCT USER TYPE 2                          
UCDP3TYP DS    XL1                 PRODUCT USER TYPE 3                          
UCDP4TYP DS    XL1                 PRODUCT USER TYPE 4                          
UCDE1TYP DS    XL1                 ESTIMATE USER TYPE 1                         
UCDE2TYP DS    XL1                 ESTIMATE USER TYPE 2                         
UCDE3TYP DS    XL1                 ESTIMATE USER TYPE 3                         
UCDE4TYP DS    XL1                 ESTIMATE USER TYPE 4                         
*                                                                               
UCDP1FLD DS    CL32                PRODUCT USER FIELD 1                         
UCDP2FLD DS    CL32                PRODUCT USER FIELD 2                         
UCDP3FLD DS    CL32                PRODUCT USER FIELD 3                         
UCDP4FLD DS    CL32                PRODUCT USER FIELD 4                         
UCDE1FLD DS    CL32                ESTIMATE USER FIELD 1                        
UCDE2FLD DS    CL32                ESTIMATE USER FIELD 2                        
UCDE3FLD DS    CL32                ESTIMATE USER FIELD 3                        
UCDE4FLD DS    CL32                ESTIMATE USER FIELD 4                        
*                                                                               
UCDP1DES DS    CL20                PRODUCT USER FIELD DESCRIPTION 1             
UCDP2DES DS    CL20                PRODUCT USER FIELD DESCRIPTION 2             
UCDP3DES DS    CL20                PRODUCT USER FIELD DESCRIPTION 3             
UCDP4DES DS    CL20                PRODUCT USER FIELD DESCRIPTION 4             
UCDE1DES DS    CL20                ESTIMATE USER FIELD DESCRIPTION 1            
UCDE2DES DS    CL20                ESTIMATE USER FIELD DESCRIPTION 2            
UCDE3DES DS    CL20                ESTIMATE USER FIELD DESCRIPTION 3            
UCDE4DES DS    CL20                ESTIMATE USER FIELD DESCRIPTION 4            
*                                                                               
UCOML    EQU   *-UCOMD                                                          
