*          DATA SET NEWRID5D   AT LEVEL 003 AS OF 07/11/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T320D5D      DATE 07/11/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      6    2    4  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8      6   16    8  A   U    N         T    I   N              
         DS    CL8                                                              
         DS    CL1      6   25    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL5      6   27    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL45     6   33   45  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6      7    2    6  A   P    N         T        Y              
SPLCLIH  DS    CL8                                                              
SPLCLI   DS    CL8      7   16    8  A   U    N         T        Y   11         
SPLCLIX  DS    CL8                                                              
SPLCLINH DS    CL8                                                              
SPLCLIN  DS    CL20     7   27   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL7      8    2    7  A   P    N         T        Y              
SPLPROH  DS    CL8                                                              
SPLPRO   DS    CL8      8   16    8  A   U    N         T        Y   16         
SPLPROX  DS    CL8                                                              
SPLPRONH DS    CL8                                                              
SPLPRON  DS    CL20     8   27   20  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8      9    2    8  A   P    N         T        Y              
SPLTESTH DS    CL8                                                              
SPLTEST  DS    CL1      9   16    1  A   U    N         T        Y              
SPLENDH  DS    CL8                                                              
SPLEND   DS    CL1     10    2    1  A   P    N         T        Y              
SPLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SPLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 280  BYTES                            
