*          DATA SET NPAYWRKD   AT LEVEL 027 AS OF 02/07/86                      
PAYWORKD DSECT                                                                  
MTHACT   DS    CL1                                                              
PRDACT   DS    CL1                                                              
PUBACT   DS    CL1                                                              
CLTACT   DS    CL1                                                              
SAVELINE DS    CL1                                                              
PUBSW    DS    CL1                                                              
PUBPSW   DS    CL1                 X'01' IF PUB NAME PRINTED                    
PRDSW    DS    CL1                 X'01' IF DOING PRDS SEPERATELY               
LASTYM   DS    CL2                                                              
SAVEYMD  DS    CL3                                                              
SAVEPRD  DS    CL3                                                              
SAVEPUB  DS    CL6                                                              
PPGKEY   DS    CL32                                                             
SAVEKEY  DS    CL32                                                             
SAVEPKEY DS    CL32                                                             
STKEY    DS    CL32                                                             
REQERR   DS    CL1                                                              
REQST    DS    CL3                                                              
REQEND   DS    CL3                                                              
ASOFDTE  DS    CL3                    AS OF DATE YMD                            
ASDATE   DS    CL8           AS  OF DATE MMDD/YY                                
REQEST   DS    H                                                                
REQPUB   DS    CL6                                                              
SVMEDCLI DS    CL4                 SAVED MEDIA/CLIENT                           
SAVPLIN1 DS    CL132               SAVED PUB LINES                              
SAVPLIN2 DS    CL132                                                            
SAVEP    DS    CL132                                                            
SAVPSEC  DS    CL132                                                            
*                                                                               
ACCNUM   EQU   48                  NUMBER OF MTH ACCUMS                         
*                            3 YEARS + 6 MTHS BACK + 6 MTHS FORWARD +1          
MTHTAB   DS    CL196                                                            
*                                                                               
PRDMTHS  DS    F                                                                
PUBPRDS  DS    F                                                                
PUBMTHS  DS    F                                                                
*                                                                               
VCLIFRST DS    V                                                                
VPUBFRST DS    V                                                                
VMTHEND  DS    V                                                                
VPRDEND  DS    V                                                                
VPUBEND  DS    V                                                                
VCLTEND  DS    V                                                                
VPRINTIT DS    V                                                                
VBLDMLST DS    V                                                                
VPAYWORK DS    V                                                                
VREPEND  DS    V                                                                
VPRNTPUB DS    V                                                                
VPUBEDIT DS    V                                                                
VPUBFLOT DS    V                                                                
*                                                                               
APRDTAB  DS    A                                                                
         DS    0F                                                               
BUYOUTA  DS    600C                OUTPUT AREA FOR PPBUYOUT                     
         SPACE                                                                  
*                                                                               
TOTALS   DS    5D                                                               
*                                                                               
BUYTOTS  DS    0D             BUY LINE TOTALS                                   
BUYGO    DS    F                                                                
BUYGLAC  DS    F                                                                
BUYCD    DS    F                                                                
BUYNP    DS    F                                                                
MTHTOTS  DS    0D             MONTH TOTALS                                      
MTHINS   DS    F                                                                
MTHLINES DS    F                                                                
MTHGO    DS    F                                                                
MTHGLAC  DS    F                                                                
MTHCD    DS    F                                                                
MTHNP    DS    F                                                                
*                                                                               
PRDTOTS  DS    0D                                                               
PRDINS   DS    F                                                                
PRDLINES DS    F                                                                
PRDGO    DS    F                                                                
PRDGLAC  DS    F                                                                
PRDCD    DS    F                                                                
PRDNP    DS    F                                                                
*                                                                               
PROTOTS  DS    0D                                                               
PROINS   DS    48F                                                              
PROLINES DS    48F                                                              
PROGO    DS    48F                                                              
PROGLAC  DS    48F                                                              
PROCD    DS    48F                                                              
PRONP    DS    48F                                                              
PROPUBS  DS    48F                                                              
PTOTPUBS DS    F                                                                
*                                                                               
CLTTOTS  DS    0D                                                               
CLTINS   DS    48F                                                              
CLTLINES DS    48F                                                              
CLTGO    DS    48F                                                              
CLTGLAC  DS    48F                                                              
CLTCD    DS    48F                                                              
CLTNP    DS    48F                                                              
CLTPUBS  DS    48F                                                              
CTOTPUBS DS    F                                                                
*                                                                               
PUBTOTS  DS    0D                                                               
PUBINS   DS    48F                                                              
PUBLINES DS    48F                                                              
PUBGO    DS    48F                                                              
PUBGLAC  DS    48F                                                              
PUBCHCD  DS    48F                                                              
PUBNP    DS    48F                                                              
*                                                                               
REPTOTS  DS    0D                                                               
REPINS   DS    48F                                                              
REPLINES DS    48F                                                              
REPGO    DS    48F                                                              
REPGLAC  DS    48F                                                              
REPCD    DS    48F                                                              
REPNP    DS    48F                                                              
REPPUBS  DS    48F                                                              
RTOTPUBS DS    F                                                                
*                                                                               
*                                                                               
PRDTAB   CSECT                                                                  
         DS    CL11500             TABLE OF PRD CODES AND NAMES                 
*                                  23 X 500 PRDS                                
