*          DATA SET PBILPROF   AT LEVEL 008 AS OF 09/09/91                      
BILPROF  DS    0CL37                                                            
BILBASA  DS    C                   X'01'  = GROSS                               
*              *---------------*   X'02'  = NET                                 
*              * NOTE: PRESENCE*   X'05'  = GROSS-CD                            
*              * OF X'04' = CD *   X'06'  = NET-CD                              
*              *---------------*   X'08'  = AGY COMM                            
BILBASB  DS    C                                                                
BILADJ   DS    XL3                 PCT + OR -                                   
BILADAT  DS    XL2                                                              
BILCDSW  DS    C              S = SEPARATE CD INC.                              
*                             N = NO CD                                         
BILRDSW  DS    C              S = SEPARATE INV. FOR REG/DST                     
BILDETS  DS    C              WHAT TO PRINT ON BILL                             
BILOAF   DS    XL3            OTHER AGENCY FEE (NEVER USED)                     
*                                                                               
         ORG   BILOAF                                                           
BILPADJ  DS    XL3            BILLING FORMULA PCT TO PRINT ON BILL              
*                             OVERRIDES BILADJ BUT NOT FOR CALCULATION          
BILCMNTS DS    3XL7           CONTROL BYTE + COMMENT NO. (X3)                   
BILCMSW  DS    CL1            COMMISSION ONLY (NET=0)                           
BILNBSW  DS    CL1            NOT FOR BILLING-ONLY OTHER REPORTS                
BILPBASB DS    XL1            BILL FORMULA COMMISSION BASIS TO PRINT            
*                             ON BILLING. OVERRIDES BILBASB BUT                 
*                             NOT FOR CALCULATION  (WAS SPARE)                  
BILPROFL EQU   *-BILPROF                                                        
*                                                                               
