*          DATA SET PBLPSTEL   AT LEVEL 004 AS OF 12/14/93                      
*                                                                               
PBLPSTEL DSECT                     ** PRINTPAK - PBILLREC PST ELEM **           
         DS    X'84'                                                            
         DS    AL1(15)                                                          
*                                                                               
PBLPVELD DS    0C                                                               
PBLPVPRV DS    XL1                 PROVINCE (1=BC,6=QU,ETC.)                    
PBLPVCTL DS    XL1                 CONTROL BYTE                                 
*                                                                               
PBLPVCOD DS    CL1                 VAT CODE (=? IF MIXED)                       
PBLPVAMT DS    XL4                 VAT AMOUNT                                   
PBLPVBAS DS    XL4                 VAT BASIS AMOUNT                             
         DS    XL2                 SPARE                                        
*                                                                               
