*          DATA SET PBOOKREC   AT LEVEL 007 AS OF 03/20/00                      
PBOOKREC DSECT                     *** PRINTPAK - BOOKING RECORD ***            
*                                                                               
PBOOKKEY DS    0CL25  +                                                         
PBOKKAGY DS    CL2 .  0  A         AGENCY CODE                                  
PBOKKMED DS    CL1 .  2  A         MEDIA CODE                                   
PBOKKRCD DS    X'24' .3  B         RECORD CODE                                  
PBOKKCLT DS    CL3 .  4  A         CLIENT CODE                                  
PBOKKPRD DS    CL3 .  7  A         PRODUCT CODE                                 
PBOKKEST DS    CL2 .  10 B         ESTIMATE NUMBER                              
PBOKKDAT DS    CL3 .  12 B         BOOKING START DATE                           
PBOKKREF DS    CL10   15 A/N       REFERENCE NUMBER                             
*                                                                               
PBOKLEN  DS    CL2 .  25 B         RECORD LENGTH                                
*                                                                               
PBOKCNTL DS    CL2 .  27 B         CONTROL BYTES                                
PBOKDISK DS    CL4 .  29 B         DISK ADDRESS FOR LINKED RECORDS              
*                     33                                                        
*                                                                               
*        BOOKING DESCRIPTION ELEMENT - ALWAYS PRESENT AND                       
*        ALWAYS THE FIRST ELEMENT                                               
*                                                                               
PBKDELEM DS  X'24'             BOOKING DESCRIPTION ELEMENT                      
PBKDELEN DS  AL1(75)           ELEMENT LENGTH                                   
PBOKPUB  DS  XL6               PUBLICATION                                      
PBOKADAT DS  XL3               NEW BOOKING DATE                                 
PBOKNMO  DS  X                 NUMBERS OF MONTHS ADDED                          
PBOKEI   DS  PL6               ESTIMATES IMPRESSIONS                            
PBOKAI   DS  PL6               ACTUAL IMPRESSIONS (UPDATED FROM BUYS)           
PBOKPC   DS  PL5               PLANNED COST                                     
PBOKTC   DS  PL5               ACTUAL COST (UPDATED FROM BUYS)                  
         DS  CL41              SPARE                                            
*                                                                               
*                                                                               
*         A VARIABLE NUMBER OF ELEMENTS FOLLOW AFTER THE BOOKING                
*         DESCRIPTION ELEMENT.                                                  
*         EACH ELEMENT HAS A CODE IN THE FIRST BYTE AND THE TOTAL               
*         ELEMENT LENGTH IN THE SECOND BYTE.                                    
*                                                                               
* ELEMENT - DESCRIPTION       CODE         NUMBER      COMMENTS                 
* ---------------------       ----         ------      --------                 
* PPRELEM - PRODUCT ELEMENT    X'21'         0-N      FOR ZZZ ONLY 1-N          
*                                                                               
* PCHGELEM - CHANGE ELEM       X'24'         0-N                                
*                                                                               
* PCOMELEM - COMMENTS          X'66'         0-5  FREE FORM MAX LEN=47          
*                                                                               
* PCOMELEM - I/O COMMENTS      X'67'         0-5  FREE FORM MAX LEN=44          
*                                                                               
* PCOMELEM - POSITION          X'68'         0-5  FREE FORM MAX LEN=44          
*            INSTRUCTION COMMENT                                                
*                                                                               
* PBOKBUY -  BUY ELEMENT       X'20'         0-6    BUY ELEMENT                 
*                                                                               
