*          DATA SET PBUPLEL    AT LEVEL 002 AS OF 03/16/93                      
*                ***** BUY UPLOAD ELEMENT *****                                 
         SPACE 2                                                                
PBUPLEL  DSECT                                                                  
*                                                                               
PBUPEL90 DS    XL1'90'             ELEMENT CODE                                 
         DS    XL1                 ELEMENT LENGTH                               
*                                                                               
*        INSERTION DETAILS FROM UPLOAD                                          
*                                                                               
PBUPULDT DS    CL3                 DATE OF UPLOAD                               
PBUPUUDT DS    CL3                 DATE OF LAST UPDATE                          
PBUPUUSQ DS    XL1                 SEQUENCE NUMBER WITHIN UPDATE                
*                                                                               
PBUPUSRC DS    CL1                 SOURCE INDICATOR                             
*                                  X'01' = PC UPLOAD                            
*                                  X'02' = PRINTPAK BUY PROGRAM                 
*                                                                               
PBUPUDAT DS    CL8                 DATE   (YYYYMMDD)                            
PBUPUAD  DS    CL6                 ADCODE                                       
PBUPUSP  DS    CL17                SPACE                                        
PBUPUSH  DS    CL3                 SHOWING                                      
PBUPURG  DS    CL4                 REGULAR                                      
PBUPUIL  DS    CL4                 ILLUMINATED                                  
PBUPUC   DS    CL11                COST  (2 DECIMALS)                           
PBUPURT  DS    CL11                UNIT RATE (5 DECIMALS)                       
PBUPUPR  DS    CL2                 PREMIUM DESCRIPTION                          
PBUPUPRC DS    CL9                 PREMIUM COST (2 DECIMALS)                    
PBUPUSEQ DS    CL8                 SUPPLIED SEQ NUMBER                          
*                                                                               
         DS    CL10                SPARE                                        
*                                                                               
