*          DATA SET PEMAPE3D   AT LEVEL 001 AS OF 05/01/84                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TE1BE3D      DATE 01/05/84                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4   A    P    N         T         Y           
USLCODH  DS    CL8                                                              
USLCOD   DS    CL8      5   10    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL1      6    2    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3      7    2    3   A    P    N         T         Y           
USLHEDH  DS    CL8                                                              
USLHED   DS    CL68     7   10   68   A    P    N         T         Y           
USLSELH  DS    CL8                                                              
USLSEL   DS    CL3      8    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68     8   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3      9    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68     9   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     10    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    10   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     11    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    11   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     12    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    12   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     13    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    13   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     14    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    14   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     15    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    15   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     16    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    16   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     17    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    17   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     18    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    18   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     19    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    19   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     20    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    20   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     21    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    21   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     22    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    22   10   68   A    P    N         T         Y           
USLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
USLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1432 BYTES                            
