*          DATA SET PEMAPF8D   AT LEVEL 003 AS OF 05/16/84                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TE1BF8D      DATE 05/16/84                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      5    2    6   A    P    H         T         Y           
SCRPERH  DS    CL8                                                              
SCRPER   DS    CL8      5   10    8   A    U    N         T    I    Y           
         DS    CL8                                                              
         DS    CL2      5   20    2   A    P    H         T         Y           
SCRCODH  DS    CL8                                                              
SCRCOD   DS    CL8      5   28    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6      5   38    6   A    P    H         T         Y           
SCRSUBH  DS    CL8                                                              
SCRSUB   DS    CL8      5   46    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL1      6    2    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL7      7    2    7   A    P    N         T         Y           
SCRDETH  DS    CL8                                                              
SCRDET   DS    CL50     7   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50     8   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50     9   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    10   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    11   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    12   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    13   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    14   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    15   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    16   20   50   A    U    N         T         Y           
SCRLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SCRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 693  BYTES                            
