*          DATA SET PEMAPWORKD AT LEVEL 004 AS OF 04/04/84                      
*              SPECIAL AREAS FOR SYSTEM                                         
         SPACE 3                                                                
SYSD     DSECT                                                                  
SYSV     DS    0C                                                               
VDUMMY   DS    V                   EXTERNAL ADDRESSES                           
         DS    CL24                                                             
         SPACE 1                                                                
SYSCOMM  DS    0A                  COMMON FACILITIES FOR SYSTEM                 
GETAGY   DS    V                   AGENCY NAME AND ADDRESS                      
VALICHAT DS    V                   VALIDATE UP TO MAX COMMENT FIELDS            
*                                  OUTPUT ELEMENTS USING ELCODE.                
*                                  OPTION TO ELEMENT+3                          
DISPCHAT DS    V                   DISPLAY UP TO MAX COMMENTS FROM              
*                                  ELCODE ELEMENTS. CLEARS REST                 
VALIPERS DS    V                                                                
VALISYS  DS    V                                                                
VALIUSER DS    V                                                                
VALIPROJ DS    V                                                                
VALITYPE DS    V                                                                
         DS    CL40                SPARE                                        
         EJECT                                                                  
*              EXTRACT AND SAVE AREAS                                           
         SPACE 3                                                                
*                                  EXTRACT AREAS                                
         SPACE 1                                                                
STARTSAV DS    0F                                                               
SAVSYSCD DS    CL8                                                              
SAVPJCOD DS    CL8                                                              
SAVTYPE  DS    CL8                                                              
         SPACE 1                                                                
SYSKEY   DS    CL48                                                             
SYSKEYSV DS    CL48                                                             
         SPACE 1                                                                
*              RESERVED FOR MAP CONTROLLER                                      
         SPACE 1                                                                
         ORG   STARTSAV+1000                                                    
         DS    0F                  USER HAS 1304 SAVED STORAGE                  
         EJECT                                                                  
*              ERROR MESSAGES FOR MAP                                           
         SPACE 3                                                                
NOPERSON EQU   221                                                              
NOUSER   EQU   222                                                              
NOSYSTEM EQU   223                                                              
NOPROJ   EQU   224                                                              
INVTYPE  EQU   225                                                              
