*          DATA SET PEMAPE5D   AT LEVEL 004 AS OF 05/16/84                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TE1BE5D      DATE 05/16/84                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      5    2    6   A    P    N         T         Y           
PJLSYSH  DS    CL8                                                              
PJLSYS   DS    CL8      5   10    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL7      5   20    7   A    P    N         T         Y           
PJLCODH  DS    CL8                                                              
PJLCOD   DS    CL8      5   28    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL4      6    2    4   A    P    N         T         Y           
PJLUSERH DS    CL8                                                              
PJLUSER  DS    CL8      6   10    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6      6   20    6   A    P    N         T         Y           
PJLSCHEH DS    CL8                                                              
PJLSCHE  DS    CL2      6   28    2   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL5      6   38    5   A    P    N         T         Y           
PJLDONEH DS    CL8                                                              
PJLDONE  DS    CL2      6   46    2   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL5      6   56    5   A    P    N         T         Y           
PJLCOORH DS    CL8                                                              
PJLCOOR  DS    CL8      6   64    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6      7    2    6   A    P    N         T         Y           
PJLPERH  DS    CL8                                                              
PJLPER   DS    CL11     7   10   11   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6      7   38    6   A    P    N         T         Y           
PJLOTHH  DS    CL8                                                              
PJLOTH   DS    CL32     7   46   32   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL1      8    2    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3      9    2    3   A    P    N         T         Y           
PJLHEDH  DS    CL8                                                              
PJLHED   DS    CL68     9   10   68   A    P    N         T         Y           
PJLSELH  DS    CL8                                                              
PJLSEL   DS    CL3     10    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    10   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     11    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    11   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     12    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    12   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     13    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    13   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     14    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    14   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     15    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    15   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     16    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    16   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     17    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    17   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     18    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    18   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     19    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    19   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     20    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    20   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     21    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    21   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     22    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    22   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     23    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    23   10   68   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL3     24    2    3   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL68    24   10   68   A    P    N         T         Y           
PJLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
PJLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1656 BYTES                            
