*          DATA SET PEMAPF7D   AT LEVEL 004 AS OF 05/16/84                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TE1BF7D      DATE 05/16/84                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7   A    P    N         T         Y           
DIACODH  DS    CL8                                                              
DIACOD   DS    CL8      5   10    8   A    U    N         T    I    Y           
         DS    CL8                                                              
         DS    CL7      5   20    7   A    P    N         T         Y           
DIAWEEKH DS    CL8                                                              
DIAWEEK  DS    CL8      5   28    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL1      5   70    1   A    P    N         T         Y           
DIADAYSH DS    CL8                                                              
DIADAYS  DS    CL48     6   20   48   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL6      7   10    6   A    P    N         T         Y           
DIALINEH DS    CL8                                                              
DIALINE  DS    CL48     7   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6      8   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48     8   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6      9   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48     9   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     10   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    10   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     11   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    11   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     12   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    12   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     13   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    13   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     14   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    14   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     15   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    15   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     16   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    16   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     17   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    17   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     18   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    18   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     19   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    19   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     20   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    20   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     21   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    21   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     22   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    22   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     23   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    23   20   48   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     24   10    6   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL48    24   20   48   A    U    N         T         Y           
DIALAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
DIAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1390 BYTES                            
