*          DATA SET PEMAPD8D   AT LEVEL 013 AS OF 04/23/86                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TE1BD8D      DATE 04/23/86                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL8      5   10    8  A   U    N         T    I   N              
         DS    CL8                                                              
         DS    CL1      5   19    1  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL5      5   20    5  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL48     5   28   48  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL10     7    2   10  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL4      9    2    4  A   P    N         T        Y              
TSTROWSH DS    CL8                                                              
TSTROWS  DS    CL25     9   10   25  A   U    N         T        Y    1         
TSTROWSX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL25     9   40   25  A   U    N         T        Y    1         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL25    10   10   25  A   U    N         T        Y    1         
         DS    CL8                                                              
TSTRLSTH DS    CL8                                                              
TSTRLST  DS    CL25    10   40   25  A   U    N         T        Y    1         
TSTRLSTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     12    2    4  A   P    N         T        Y              
TSTCOLSH DS    CL8                                                              
TSTCOLS  DS    CL8     12   10    8  A   U    N         T        Y    3         
TSTCOLSX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     12   20    8  A   U    N         T        Y    3         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     12   30    8  A   U    N         T        Y    3         
         DS    CL8                                                              
TSTCLSTH DS    CL8                                                              
TSTCLST  DS    CL8     12   40    8  A   U    N         T        Y    3         
TSTCLSTX DS    CL8                                                              
TSTLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TSTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 411  BYTES                            
