*          DATA SET PEMAPD6D   AT LEVEL 002 AS OF 05/14/85                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TE1BD6D      DATE 05/14/85                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL6      6    2    6   A    P    H         T         Y           
TSLSYSH  DS    CL8                                                              
TSLSYS   DS    CL8      6   10    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL7      7    2    7   A    P    H         T         Y           
TSLPRJH  DS    CL8                                                              
TSLPRJ   DS    CL8      7   10    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL4      8    2    4   A    P    H         T         Y           
TSLTYPEH DS    CL8                                                              
TSLTYPE  DS    CL8      8   10    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL4      9    2    4   A    P    H         T         Y           
TSLTASKH DS    CL8                                                              
TSLTASK  DS    CL8      9   10    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     10    2    6   A    P    H         T         Y           
TSLSTATH DS    CL8                                                              
TSLSTAT  DS    CL8     10   10    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL6     11    2    6   A    P    H         T         Y           
TSLPERSH DS    CL8                                                              
TSLPERS  DS    CL8     11   10    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL4     12    2    4   A    P    H         T         Y           
TSLDATEH DS    CL8                                                              
TSLDATE  DS    CL8     12   10    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL1     13    2    1   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL1     14    2    1   A    U    N         T         Y           
TSLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TSLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 226  BYTES                            
