*          DATA SET PEMAPF3D   AT LEVEL 001 AS OF 05/01/84                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TE1BF3D      DATE 01/05/84                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4   A    P    N         T         Y           
USRCODH  DS    CL8                                                              
USRCOD   DS    CL8      5   10    8   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL1      6    2    1   A    P    N         T         Y           
USRPNAMH DS    CL8                                                              
USRPNAM  DS    CL9      7    2    9   A    P    N         T         Y           
USRNAMH  DS    CL8                                                              
USRNAM   DS    CL20     7   20   20   A    U    N         T         Y           
USRPADDH DS    CL8                                                              
USRPADD  DS    CL14     9    2   14   A    P    N         T         Y           
USRADDH  DS    CL8                                                              
USRADD   DS    CL26     9   20   26   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL14    10    2   14   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL26    10   20   26   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL12    11    2   12   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL20    11   20   20   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL9     12    2    9   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL20    12   20   20   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL16    13    2   16   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL20    13   20   20   A    U    N         T         Y           
USRPTLXH DS    CL8                                                              
USRPTLX  DS    CL12    14    2   12   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL20    14   20   20   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL13    16    2   13   A    P    N         T         Y           
USRKEYPH DS    CL8                                                              
USRKEYP  DS    CL50    16   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    17   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    18   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    19   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    20   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    21   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    22   20   50   A    U    N         T         Y           
         DS    CL8                                                              
         DS    CL50    23   20   50   A    U    N         T         Y           
USRLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
USRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 875  BYTES                            
