*          DATA SET PEMSGF6D   AT LEVEL 012 AS OF 09/21/87                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TE1DF6D      DATE 09/21/87                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      3    5    7  A   P    N         T        Y              
PROCMMDH DS    CL8                                                              
PROCMMD  DS    CL1      3   13    1  A   U    N         T    I   Y              
         DS    CL8                                                              
         DS    CL8      5    2    8  A   P    N         T        Y              
PROPSWDH DS    CL8                                                              
PROPSWD  DS    CL8      5   25    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20     7    2   20  A   P    N         T        Y              
PROFMTLH DS    CL8                                                              
PROFMTL  DS    CL8      7   25    8  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL10     9    2   10  A   P    N         T        Y              
PROTWXNH DS    CL8                                                              
PROTWXN  DS    CL20     9   25   20  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL14    10    2   14  A   P    N         T        Y              
PROTWXAH DS    CL8                                                              
PROTWXA  DS    CL20    10   25   20  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL21    12    2   21  A   P    N         T        Y              
PRODADH  DS    CL8                                                              
PRODAD   DS    CL1     12   25    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL14    13    2   14  A   P    N         T        Y              
PROOIH   DS    CL8                                                              
PROOI    DS    CL1     13   25    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL15    14    2   15  A   P    N         T        Y              
PROAOH   DS    CL8                                                              
PROAO    DS    CL1     14   25    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL22    15    2   22  A   P    N         T        Y              
PROFOH   DS    CL8                                                              
PROFO    DS    CL1     15   25    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL20    16    2   20  A   P    N         T        Y              
PROOOH   DS    CL8                                                              
PROOO    DS    CL1     16   25    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL17    17    2   17  A   P    N         T        Y              
PROMSH   DS    CL8                                                              
PROMS    DS    CL1     17   25    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL19    18    2   19  A   P    N         T        Y              
PROMCH   DS    CL8                                                              
PROMC    DS    CL1     18   25    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL22    19    2   22  A   P    N         T        Y              
PROUCH   DS    CL8                                                              
PROUC    DS    CL1     19   25    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL18    20    2   18  A   P    N         T        Y              
PROAPH   DS    CL8                                                              
PROAP    DS    CL1     20   25    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL16    21    2   16  A   P    N         T        Y              
PROUPH   DS    CL8                                                              
PROUP    DS    CL1     21   25    1  A   U    N         T        Y              
         DS    CL8                                                              
         DS    CL6     24    3    6  A   P    N         T        Y              
         DS    CL8                                                              
         DS    CL6     24   60    6  A   P    N         T        Y              
PROLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
PROWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 581  BYTES                            
