*          DATA SET PEMSGF9D   AT LEVEL 003 AS OF 06/12/85                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN TE1DF9D      DATE 06/12/85                 
         SPACE 1                                                                
*                     LINE COLM LEN  A/N  PROT BRIL MODF TRNS CURS DEL          
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      3    5    7   A    P    N         T         Y           
PF9CMMDH DS    CL8                                                              
PF9CMMD  DS    CL1      3   13    1   A    U    N         T    I    Y           
         DS    CL8                                                              
         DS    CL4      3   17    4   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL8      3   22    8   A    U    N         T         Y           
PF9LISTH DS    CL8                                                              
PF9LIST  DS    CL75     5    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75     6    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75     7    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75     8    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75     9    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75    10    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75    11    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75    12    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75    13    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75    14    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75    15    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75    16    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75    17    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75    18    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75    19    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL75    20    5   75   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL18    23    3   18   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL19    24    3   19   A    P    N         T         Y           
         DS    CL8                                                              
         DS    CL6     24   60    6   A    P    N         T         Y           
PF9LAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
PF9WORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1450 BYTES                            
