*          DATA SET PICONEL    AT LEVEL 002 AS OF 12/13/01                      
*                          **PRINTPAK - BUY RECORD                              
*                          INTERNET CONTRACT ELEMENT                            
PICONELD DSECT                                                                  
PICONEL  DS    X'97'               ELEM CODE                                    
         DS    AL1(36)             ELEM LEN                                     
PICCONN  DS    CL8                 CONTRACT NUMBER (A/N)                        
         DS    CL2                 SPARE (LARGER CONTRACT #?)                   
PICRATE  DS    PL5                 TOTAL RATE (2 DECIMALS)                      
PICIMPS  DS    PL5                 TOTAL IMPRESSIONS                            
         DS    CL1                 SPARE BYTE (PL6 IMPS?)                       
PICRIND  DS    CL1                 RATE INDICATOR (N=NET)                       
PICCPM   DS    PL5                 TOTAL CPM (2 DECIMALS)                       
PICINS   DS    PL3                 NUMBER OF INSERTIONS                         
         DS    CL4                 SPARE BYTES                                  
