*          DATA SET PMINTFCO   AT LEVEL 034 AS OF 02/17/94                      
***************           PHILIP MORRIS                 ***************         
*                                                                     *         
*                   PRINT INTERFACE RECORDS                           *         
*                                                                     *         
*                                                                     *         
*    THE RECORD CODES CONSIST OF 3 CHARACTERS                         *         
*    THE FIRST CHARACTER IS BASIC TYPE OF RECORD                      *         
*    'A' FOR ESTIMATE AND PRODUCT RECAPS                              *         
*    'B' FOR INSERTION DETAILS AND PUB TOTALS AND ESTIMATE TOTALS     *         
*    'C' FOR INVOICES AND INVOICE DETAILS (FROM INSERTIONS)           *         
*                                                                     *         
*    THE SECOND CHARACTER IS FOR MEDIA                                *         
*    '1' FOR NEWSPAPERS                                               *         
*    '2' FOR MAGAZINES                                                *         
*    '3' FOR OUTDOOR                                                  *         
*                                                                     *         
*                                                                     *         
*    THE THIRD CHARACTER (USUALLY 0) HAS VARIOUS MEANINGS             *         
*    EACH RECORD HAS A UNIQUE KEY OF 45 CHARACTERS                    *         
*                                                                     *         
*                                                                               
*    EXAMPLE (FOR NEWSPAPERS)                                                   
*                                                                               
*    A10               ESTIMATE REACP (ACROSS PRODUCTS)                         
*    A12               ESTIMATE/PRODUCT RECAP                                   
*                                                                               
*    B10               INSERTION DETAIL                                         
*    B12               PUB TOTAL RECORD                                         
*    B13               ESTIMATE TOTAL RECORD                                    
*                                                                               
*    C10               INVOICE - INSERTION DETAIL                               
*    C12               ESTIMATE/PRODUCT INVOICE                                 
*    C13               ESTIMATE INVOICE (ACROSS PRODUCTS)                       
*                                                                               
         EJECT                                                                  
*                                                                               
PMRECD   DSECT                                                                  
*                                                                               
PMKEY    DS    0CL45                                                            
PMAGENCY DS    CL6     A/N         AGENCY CODE                                  
PMMEDIA  DS    CL2     A/N         PM=MAGS,PN=NEWS,OD=OUTDOOR                   
PMRTYPE  DS    CL1     A           A,B,C                                        
PMCLIENT DS    CL4     A/N         CLIENT CODE                                  
PMEST    DS    CL4     N           LAST DIGIT OF YEAR + EST NUMBER              
         DS    CL8                 FILLER                                       
PMPRD    DS    CL3     A/N         PRODUCT CODE                                 
*                                                                               
*        PMPRD APPLIES TO RECORD TYPES A10, A20 AND A30                         
*                                ALSO C12, C22 AND C32                          
*                                                                               
*                                                                               
         ORG   PMPRD                                                            
*                                                                               
*        NEXT FIELD ONLY PRESENT FOR RECORD TYPES B10, B20 AND B30              
*                                           ALSO C10, C20 AND C30               
*                                                                               
PMPUB    DS    CL8     N           PUBLICATION CODE                             
*                                                                               
*        NEXT FIELD  ONLY PRESENT FOR RECORD TYPE B10 (NEWSPAPERS)              
*                                            AND C10 (NEWSPAPERS)               
*                                            AND B12 (NEWSPAPERS)               
PMPUBS   DS    CL1                 PUB CODE SUFFIX  - NEWS ONLY                 
*                                                                               
*        NEXT 2 FIELDS ONLY PRESENT FOR RECORD TYPE B10 (NEWSPAPERS)            
*                                              AND C10 (NEWSPAPERS)             
*                                                                               
PMINSDAT DS    CL6     N           INSERTION DATE - NEWS ONLY                   
PMINSDS  DS    CL1     N           INSERTION DATE SUFFIX                        
         DS    CL2                 FILLER                                       
         ORG PMPUBS                                                             
*                                                                               
*        NEXT 3 FIELDS PRESENT FOR RECORD TYPE B20 (MAGAZINES)                  
*                                         AND  C20 (MAGAZINES)                  
*                                                                               
PMIMTH   DS    CL2     N           INSERTION MONTH                              
PMIDAY   DS    CL2     N           INSERTION DAY                                
PMISUF   DS    CL1     N           INSERTION DATE SUFFIX                        
         DS    CL5                 FILLER                                       
*                                                                               
         ORG   PMPUBS                                                           
*        NEXT FIELD  PRESENT FOR RECORD TYPE B30 (OUTDOOR)                      
*                                       AND  B32 (OUTDOOR)                      
*                                       AND  C30 (OUTDOOR)                      
*                                                                               
PMOZONE  DS    CL2                 ZONE NUMBER                                  
*                                                                               
*        NEXT 3 FIELDS PRESENT FOR RECORD TYPE B30 AND C30                      
*                                                                               
PMOMTH   DS    CL2     N           INSERTION MONTH                              
PMODAY   DS    CL2     N           INSERTION DAY                                
PMOSUF   DS    CL1     N           INSERTION DATE SUFFIX                        
         DS    CL3                 FILLER                                       
*                                                                               
PMRCODE  DS    CL2     N           RECORD CODE  10-33                           
*                                                                               
*                                                                               
PMDATA   DS    0C                                                               
         EJECT                                                                  
*              THE FOLLOWING DATA FOR RECORDS                                   
*              A10,A20,A30         WITH PRD IN KEY                              
*              A13,A23,A33         NO PRD IN KEY                                
*                                                                               
PMSTART  DS    CL6     N           PERIOD START                                 
PMEND    DS    CL6     N           PERION END                                   
PMTDATE  DS    CL6     N           TAPE CREATION DATE                           
PMRDATE  DS    CL6     N           REVISION DATE - PERIOD START                 
PMACCT   DS    CL4     A/N         MEDIA ACCOUNT CODE                           
PMESTD   DS    CL25    A/N         ESTIMATE DESCRIPTION                         
PMMONTHS DS    CL306               17  - 18 BYTE FIELDS                         
*                                  FOR EACH MONTH AND QUARTER                   
*                                  GROSS - 6 BYTES PACKED 2 DECIMALS            
*                                  SPARE - WAS CHANGE                           
*                                  GROSS LESS CD  - 6 BYTES                     
*                                                                               
PMA10X   EQU   *                   END OF A10 RECORD                            
PMA20X   EQU   *                   END OF A20 RECORD                            
PMA30X   EQU   *                   END OF A30 RECORD                            
PMA13X   EQU   *                   END OF A13 RECORD                            
PMA23X   EQU   *                   END OF A23 RECORD                            
PMA33X   EQU   *                   END OF A33 RECORD                            
         EJECT                                                                  
*                                                                               
         ORG PMDATA                                                             
*                                                                               
*              THE FOLLOWING FOR B10 RECORD ONLY                                
PMNTR    DS    CL1     A           TRANSACTION CODE                             
PMEDTN   DS    CL2     A/N         EDTION                                       
PMCOLS   DS    CL2     N           COLUMNS                                      
PMNSPACE DS    CL6     A/N         SPACE                                        
PMSTYPE  DS    CL1     A           SPACE TYPE                                   
*              IF 'P'=PAGE -       PMNSPACE=NUMBER OF PAGES                     
*                                  PMCOLS=0,PMCLE=0,PMCIE=0                     
*                                                                               
*              IF 'L'=LINES-       PMNSPACE=NUMBER OF LINES,NO DEC              
*                                  PMCOLS=0,PMCLE=0,PMCIE=0                     
*                                                                               
*              IF 'S'=SAUS -       PMNSPACE=SAU NUMBER (RJ) 21A,22A             
*                                  PMCOLS=0,PMCLE=PACKED LINE EQUIV             
*                                  PMCIE=0                                      
*              IF 'C'=COL INCHES-  PMNSPACE=INCHES WITH DECIMAL POINT           
*                                           NN.NNN OR NN(NNNN) FOR 4            
*                                  PMCOLS=NUMBER OF COLUMNS                     
*                                  PMCIE=RESULT OF COLS X SPACE AMT             
*                                        PACKED WITH 3 IMPLIED DECIMALS         
*              IF 'X'=FREE FORM-   PMNSPACE=0,PMCLOS=0,PMCLE=0,PMCIE=0          
*                                  PUT IN PMNOTE                                
*                                                                               
PMCOLOR  DS    CL1    N            2=2 COLOR,3=3 COLOR                          
PMCLE    DS    CL3                 LINE EQUIV FOR SAUS                          
PMCIE    DS    CL4    P            COLUMN INCHES                                
         DS    CL1                 FILLER                                       
PMNRATE  DS    CL4    P            SPACE RATE - 4 IMPLIED DECIMALS              
*                                                                               
*                                  NOTE - THESE FIELDS DO NOT INCLUDE           
*                                  COLOR CHARGES                                
*                                                                               
PMNCOST  DS    CL6    P            2 DECIMALS  GROSS                            
PMNNET   DS    CL6    P            2 DECIMALS  NET                              
PMNCOMM  DS    CL6    P            2 DECIMALS  COMISSION                        
PMNCD    DS    CL6    P            2 DECIMALS  CASH DISC                        
PMNTAX   DS    CL4    P            2 DECIMALS  TAX - NOT USED FOR DDS           
PMNTAXP  DS    CL2    P            3 DECIMALS  TAX PCT - NOT FOR DDS            
PMNCMCD  DS    CL1    N            COMMISSION CODE - SET TO C'1'                
PMNCDP   DS    CL2    P            CASH DISCOUNT PERCENTAGE                     
         DS    CL1                 FILLER   BFD INDICATOR                       
PMWOI    DS    CL1    A            'Y' = WEEK OF                                
         DS    CL7                 FILLER   BFD DAYS                            
PMINSD2  DS    CL4    N            SECOND INSERTION DATE MM/DD                  
*                                  FOLLOWING FIELDS FOR COLOR CHARGES           
*                                  NOT INCLUDED IN PMNCOST - PMNTAX             
PMNCCOST DS    CL6    P            2 DECIMALS  GROSS                            
PMNCNET  DS    CL6    P            2 DECIMALS  NET                              
PMNCCOMM DS    CL6    P            2 DECIMALS  COMISSION                        
PMNCCD   DS    CL6    P            2 DECIMALS  CASH DISC                        
PMNCTAX  DS    CL4    P            2 DECIMALS  TAX - NOT USED FOR DDS           
*                                                                               
PMNALLO  DS    CL36   A/N          PRODUCT ALLOCATIONS                          
*                                  PRD CODE(3),PRD PCT(3) FOR 6 PRDS            
         DS    CL10                FILLER   MEDIA POSITION                      
PMNOTE   DS    CL25   A/N          SPACE DESC IF PMSTYPE = 'X'                  
PMNAD    DS    CL10   A/N          AD CODE                                      
         DS    CL2                 FILLER   CHANGE CODES                        
PMNGROSS DS    CL6   P             NEW GROSS - 2 DECIMALS                       
PMNGLCD  DS    CL6   P             NEW GROSS- CD                                
*                                                                               
*                                                                               
PMB10X   EQU   *                   END OF B10 RECORD                            
         EJECT                                                                  
*                                                                               
         ORG PMDATA                                                             
*              THESE FIELDS ONLY RECORD B20 - MAGAZINES                         
PMMTR    DS    CL1                 TRANSACTION CODE                             
PMMCOST  DS    CL5   P             GROSS COST - 2 DECIMALS                      
PMMNET   DS    CL5   P             NET COST - 2 DECIMALS                        
PMMCD    DS    CL5   P             C/D COST - 2 DECIMALS                        
PMMTAX   DS    CL5   P             TAX COST - 2 DECIMALS  - NOT USED            
PMMCOMM  DS    CL5   P             COMMISSION  - 2 DECIMALS                     
*                                                                               
PMMCDP   DS    CL3   P             CD PERCENTAGE 2 DECIMALS                     
PMMTAXP  DS    CL3   P             TAX PERCENTAGE 2 DECIMALS -NOT UESD          
PMMCOMP  DS    CL3   P             COMM PERCENTAGE 2 DECIMALS                   
         DS    CL3                 FILLER   INTERAGENCY                         
         DS    CL2                 FILLER   CHANGE CODES                        
PMMIDAT  DS    CL6   N             INSERTION DATE                               
PMMCDAT  DS    CL6   N             CLOSING DATE                                 
PMMOSDAT DS    CL6   N             ON-SALE DATE                                 
         DS    CL6                 FILLER    CANCEL DATE                        
PMMPDAT  DS    CL6   N             PAYABLE DATE                                 
PMMBDAT  DS    CL4   N             BILLABLE YY/MM                               
         DS    CL4                 FILLER     REGIONAL CODE                     
         DS    CL25                FILLER     REGIONAL DESC                     
PMMCIRC  DS    CL4   P             CIRCULATION                                  
PMMAD    DS    CL10  A/N           AD CODE                                      
PMMALLO  DS    CL144 A/N           PRD ALLOCATION                               
*                                  PRD(3) PCT(3) X 24 PRDS                      
PMMSPACE DS    CL25  A/N           SPACE DESCRIPTION                            
         DS    CL25                FILLER    POSITION/EDTION                    
*                                                                               
PMMGROSS DS    CL6   P             NEW GROSS  2 DECIMALS                        
PMMGLCD  DS    CL6   P            NEW GROSS LESS CD  2 DECIMALS                 
*                                                                               
PMB20X   EQU   *                   END OF B20 RECORD                            
         EJECT                                                                  
*                                                                               
         ORG   PMDATA                                                           
*                            FOR RECORD B30 - OUTDOOR                           
PMOTR    DS    CL1                 TRANSACTION CODE                             
PMOCOST  DS    CL5   P             GROSS COST - 2 DECIMALS                      
PMONET   DS    CL5   P             NET COST - 2 DECIMALS                        
PMOCD    DS    CL5   P             C/D COST - 2 DECIMALS                        
PMOTAX   DS    CL5   P             TAX COST - 2 DECIMALS  - NOT USED            
PMOCOMM  DS    CL5   P             COMMISSION  - 2 DECIMALS                     
*                                                                               
PMOCDP   DS    CL3   P             CD PERCENTAGE 2 DECIMALS                     
PMOTAXP  DS    CL3   P             TAX PERCENTAGE 2 DECIMALS -NOT UESD          
PMOCOMP  DS    CL3   P             COMM PERCENTAGE 2 DECIMALS                   
         DS    CL3                 FILLER   INTERAGENCY                         
         DS    CL2                 FILLER   CHANGE CODES                        
PMOSDAT  DS    CL6   N             SHOW DATE (INSERTION DATE)                   
PMOPTDAT DS    CL6   N             POSTING DATE (ALSO INSERTION DATE)           
         DS    CL6                 FILLER    POSTING DATE 2 ?                   
         DS    CL6                 FILLER    POSTING DATE 3 ?                   
PMOPDAT  DS    CL6   N             PAYABLE DATE                                 
PMOBDAT  DS    CL4   N             BILLABLE YY/MM                               
PMOALLO  DS    CL144 A/N           PRD ALLOCATION                               
*                                  PRD(3) PCT(3) X 24 PRDS                      
PMOSPACE DS    CL19  A/N           SPACE DESCRIPTION                            
PMOILL   DS    CL3   N             NUMBER OF ILLUMINATED                        
PMOREG   DS    CL3   N             NUMBER OF REGULAR                            
         DS    CL25                POSITION/LOCATION  -  FIRST 25 CHARS         
*                                  OF THE FIRST PRINTPAK COMMENT ELEM           
*                                                                               
PMOGROSS DS    CL6   P             NEW GROSS  2 DECIMALS                        
PMOGLCD  DS    CL6   P            NEW GROSS LESS CD  2 DECIMALS                 
*                                                                               
PMB30X   EQU   *                   END OF B30 RECORD                            
         EJECT                                                                  
         ORG   PMDATA                                                           
*                                                                               
*              THE FOLLOWING FIELDS FOR B12 AND B13                             
*                                   AND B22 AND B23                             
*                                   AND B32 AND B33                             
*                                                                               
*              PMPGROSS AND PMPGLCD                                             
*              DOLLAR FIELDS SHOW TOTAL OF B10'S OR B20'S OR B30'S              
*                                                                               
*              PMPTGRS , PMPTGLCD, PMPETGRS AND PMPETGLCD                       
*              DOLLAR FIELDS SHOW TOTAL ON FILE FOR PUB OR EST                  
*                                                                               
*              B12 AND B22  AND B32 HAVE PUB IN KEY                             
*              B13 AND B23 AND B33 DO NOT                                       
*                                                                               
PMPGROSS DS    CL6   P             GROSS  2 DECIMALS                            
PMPGLCD  DS    CL6   P             GROSS LESS CD  2 DECIMALS                    
*                                                                               
*                                                                               
*        THESE FIELDS FOR NEWSPAPERS    B12 ONLY                                
PMPNST   DS    CL2                 STATE CODE                                   
PMPNCITY DS    CL15                CITY                                         
PMPNNAM  DS    CL15                PUB NAME                                     
PMPNCIRC DS    PL5                 CIRC                                         
         DS    CL5                 SPARE - WAS COUNTY                           
*                                                                               
PMPNTGRS DS    PL6                 PUB TOTAL  GROSS 2 DECIMALS                  
PMPNTGCD DS    PL6                 PUB TOTAL  GRS LESS CD 2 DECIMALS            
*                                                                               
PMB12X   EQU   *                   END OF B12 RECORD                            
         SPACE 2                                                                
         ORG   PMPNST                                                           
*                                  THESE FIELDS FOR MAGAZINES  B22 ONLY         
*                                                                               
PMPNAME  DS    CL25   A/N          PUBLICATION NAME                             
PMPCIRC  DS    CL4   P             CIRCULATION                                  
PMPTGRS  DS    CL6   P             PUB TOTAL GROSS  2 DECIMALS                  
PMPTGLCD DS    CL6   P             PUB TOTAL GROSS LESS CD  2 DECIMALS          
*                                                                               
PMB22X   EQU   *                   END OF B22 RECORD                            
*                                                                               
         SPACE 2                                                                
         ORG   PMPNST                                                           
*        THESE FIELDS FOR OUTDOOR    B32 ONLY                                   
PMPOST   DS    CL2                 STATE CODE                                   
PMPOCITY DS    CL23                CITY (PRINTPAK ONLY HAS 16 CHARS)            
PMPONAM  DS    CL11                PUB NAME (OPERATOR WAS 11 CHARS)             
         DS    CL5                 NOT USED (WAS COUNTY 5 CHARS)                
*                                                                               
PMPOTGRS DS    PL6                 PUB TOTAL  GROSS 2 DECIMALS                  
PMPOTGCD DS    PL6                 PUB TOTAL  GRS LESS CD 2 DECIMALS            
*                                                                               
PMB32X   EQU   *                   END OF B32 RECORD                            
         SPACE 2                                                                
         ORG   PMPNST                                                           
*                            THESE FIELDS FOR B13 AND B23 AND B33 ONLY          
*                                  THEY SHOW TOTAL DOLLARS FOR ESTIMATE         
PMETGRS  DS    CL6   P             GROSS  2 DECIMALS                            
PMETGLCD DS    CL6   P             GROSS LESS CD  2 DECIMALS                    
*                                                                               
PMB13X   EQU   *                   END OF B13 RECORD                            
PMB23X   EQU   *                   END OF B23 RECORD                            
PMB33X   EQU   *                   END OF B33 RECORD                            
         EJECT                                                                  
*                                                                               
         ORG   PMDATA                                                           
*                                                                               
*    THE FOLLOWING FIELDS ARE FOR C10,C20,C30,C12,C22,C32,C13,C23,C33           
*    C10 AND C20 AND C30 HAVE PUB AND INS DATE IN KEY                           
*    C12,C13,C22,C23,C32,C33 DO NOT                                             
*                                                                               
PMIGRS   DS    CL6   P             BILLED GROSS  2 DECIMALS                     
PMIGLCD  DS    CL6   P             BILLED GROSS LESS CD  2 DECIMALS             
PMIINVNO DS    CL13                INVOICE NUMBER WITH DASHES                   
*                                                                               
PMC10X   EQU   *                   END OF C10 RECORD                            
PMC20X   EQU   *                   END OF C20 RECORD                            
PMC30X   EQU   *                   END OF C30 RECORD                            
*              FOLLOWING FIELDS ONLY FOR C12,C22,C32,C13,C23,C33                
PMIDATE  DS    CL6    N            INVOICE DATE                                 
PMIDDATE DS    CL6    N            DUE DATE                                     
*                                                                               
PMC12X   EQU   *                   END OF C12 RECORD                            
PMC13X   EQU   *                   END OF C13 RECORD                            
PMC22X   EQU   *                   END OF C22 RECORD                            
PMC23X   EQU   *                   END OF C23 RECORD                            
PMC32X   EQU   *                   END OF C32 RECORD                            
PMC33X   EQU   *                   END OF C33 RECORD                            
