*          DATA SET POLDMGR    AT LEVEL 002 AS OF 07/07/77                      
         SPACE 3                                                                
*                  COMMUNICATION WITH DATA MANAGER (DIRECTORY)                  
         SPACE 3                                                                
READ     LA    RF,DMREAD                                                        
         MVC   KEYSAVE,KEY                                                      
         B     DIRCTRY                                                          
         SPACE 2                                                                
SEQ      LA    RF,DMRSEQ                                                        
         B     DIRCTRY                                                          
         SPACE 2                                                                
HIGH     LA    RF,DMRDHI                                                        
         MVC   KEYSAVE,KEY                                                      
         B     DIRCTRY                                                          
         SPACE 2                                                                
ADD      LA    RF,DMADD                                                         
         B     DIRCTRY                                                          
         SPACE 2                                                                
WRITE    LA    RF,DMWRT                                                         
         SPACE 2                                                                
DIRCTRY  NTR1                                                                   
         SPACE 2                                                                
         ST    RF,DMCB                                                          
         MVC   DMCB(1),DMINBTS                                                  
         GOTO1 DATAMGR,DMCB,,PRTDIR,KEY,KEY                                     
*                                                                               
         B     DMCHECK                                                          
         EJECT                                                                  
*                  COMMUNICATION WITH DATA MANAGER (FILE)                       
         SPACE 3                                                                
*                                                                               
GETPRT   LA    RF,GETREC                                                        
         B     FILE                                                             
         SPACE 2                                                                
PUTPRT   LA    RF,PUTREC                                                        
         B     FILE                                                             
         SPACE 2                                                                
ADDPRT   LA    RF,ADDREC                                                        
         B     FILE                                                             
         SPACE 2                                                                
FILE     NTR                                                                    
         SPACE 2                                                                
         LA    R2,KEY+27                                                        
         CLI   0(RF),C'A'                                                       
         BNE   *+8                                                              
         LA    R2,KEY                                                           
         ST    RF,DMCB                                                          
         MVC   DMCB(1),DMINBTS                                                  
         GOTO1 DATAMGR,DMCB,,PRTFILE,(R2),AREC,DMWORK                           
*                                                                               
         B     DMCHECK                                                          
         EJECT                                                                  
*                  COMMUNICATION WITH DATA MANAGER (PUBDIR)                     
         SPACE 3                                                                
READPUB  LA    RF,DMREAD                                                        
         MVC   KEYSAVE,KEY                                                      
         B     PUBDIRY                                                          
         SPACE 2                                                                
SEQPUB   LA    RF,DMRSEQ                                                        
         B     PUBDIRY                                                          
         SPACE 2                                                                
HIGHPUB  LA    RF,DMRDHI                                                        
         MVC   KEYSAVE,KEY                                                      
         B     PUBDIRY                                                          
         SPACE 2                                                                
WRITEPUB LA    RF,DMWRT                                                         
         B     PUBDIRY                                                          
         SPACE 2                                                                
ADPUB    LA    RF,DMADD                                                         
         B     PUBDIRY                                                          
         SPACE 2                                                                
PUBDIRY  NTR                                                                    
         SPACE 2                                                                
         ST    RF,DMCB                                                          
         MVC   DMCB(1),DMINBTS                                                  
         GOTO1 DATAMGR,DMCB,,PUBDIR,KEY,KEY                                     
         B     DMCHECK                                                          
         EJECT                                                                  
*                  COMMUNICATION WITH DATA MANAGER (PUBFILE)                    
         SPACE 3                                                                
GETPUB   LA    RF,GETREC                                                        
         B     PUBFIL                                                           
         SPACE 2                                                                
PUTPUB   LA    RF,PUTREC                                                        
         B     PUBFIL                                                           
         SPACE 2                                                                
ADDPUB   LA    RF,ADDREC                                                        
         B     PUBFIL                                                           
         SPACE 2                                                                
PUBFIL   NTR                                                                    
         LA    R2,KEY+27                                                        
         CLI   0(RF),C'A'                                                       
         BNE   *+8                                                              
         LA    R2,KEY                                                           
         ST    RF,DMCB                                                          
         MVC   DMCB(1),DMINBTS                                                  
         GOTO1 DATAMGR,DMCB,,PUBFILE,(R2),AREC,DMWORK                           
         B     DMCHECK                                                          
         EJECT                                                                  
*                  DATA MANAGER ERRORS AND EXIT                                 
         SPACE 3                                                                
DMCHECK  MVC   BYTE,DMCB+8                                                      
         NC    BYTE,DMOUTBTS                                                    
         BNZ   DMERRS                                                           
         XIT                                                                    
         SPACE 2                                                                
DMERRS   L     RD,4(RD) .          UNWIND WITHOUT XIT                           
         LM    RE,RC,12(RD)                                                     
         SR    R3,R3 .             LET GETMSG SORT IT OUT                       
         B     ERROR                                                            
         EJECT                                                                  
