*          DATA SET PPADSWORKD AT LEVEL 038 AS OF 03/16/99                      
         TITLE 'PPADSWORKD - WORKING STORAGE'                                   
***********************************************************************         
*                                                                     *         
*        PROGRAM WORKING STORAGE                                      *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
SYSD     DSECT                                                                  
*                                                                               
PFKEY    DS    X                   PFKEY NUMBER ADJUSTED TO 1..12               
         DS    XL63                SPARE                                        
*                                                                               
SYSV     DS    0V                                                               
VDUMMY   DS    V                   EXTERNAL ADDRESSES                           
ATIOB    DS    A                                                                
VGLOBBER DS    V                   V(GLOBBER)                                   
VBINSRCH DS    V                   V(BINSRCH)                                   
         DS    28V                 CAREFUL IF YOU CHANGE THIS                   
*                                                                               
SYSCOMM  DS    0A                  COMMON FACILITIES FOR SYSTEM                 
VUSER    DS    V                   AGENCY NAME AND ADDRESS                      
VCURSERR DS    V                   GETTXT ERROR CALLS                           
VVALSTYP DS    V                   VALIDATE SRDS PUBLICATION TYPE               
VDSPSTYP DS    V                   DISPLAY  SRDS PUBLICATION TYPE               
VVALSTIT DS    V                   VALIDATE SRDS PUBLICATION TITLE              
VDSPSTIT DS    V                   DISPLAY  SRDS PUBLICATION TITLE              
VHELPCHK DS    V                   CHECK IF IN MIDDLE OF HELP CALL              
VVALSDAT DS    V                   VALIDATE SRDS DATA TYPE                      
VDSPSDAT DS    V                   DISPLAY  SRDS DATA TYPE                      
         DS    23V                 CAREFUL IF YOU CHANGE THIS                   
*                                                                               
COREFACS DS    0A                  CORE-RESIDENT PHASES                         
GENCON   DS    V                                                                
VLINUP   DS    V                   LINUP                                        
VPRHELP  DS    V                   PRHELP                                       
VPRVAL   DS    V                   PRVAL                                        
         DS    28V                 CAREFUL IF YOU CHANGE THIS                   
*                                                                               
DATAADRS DS    0A                  DATA AREA ADDRESSES                          
AVLPARMS DS    A                   A(PRVAL CONTROL BLOCK)                       
AVLTAB   DS    A                   A(PRVAL RESULTS TABLE)                       
AHLPCBLK DS    A                   A(PRHELP CONTROL BLOCK)                      
         DS    29A                 SPARE                                        
*                                                                               
STARTSAV DS    0D                  BEGINNING OF SAVED STORAGE                   
         DS    6144C                                                            
         ORG   STARTSAV                                                         
*                                                                               
* EXTRACT AREAS                                                                 
*                                                                               
SVUSRNAM DS    CL33                AGENCY NAME                                  
SVUSRADR DS    CL33                AGENCY ADDRESS                               
*                                                                               
*        SRDS DATA                                                              
*                                                                               
SRDTYP   DS    CL1                 PUBLICATION TYPE BUSINESS/CONSUMER           
SRDTYPDS DS    CL8                 PUBLICATION TYPE DESCRIPTION                 
SRDNUM   DS    CL9                 PUB NUMBER FOR SRDS SYSTEMS                  
SRDTIT   DS    CL50                PUB TITLE  FOR SRDS SYSTEMS                  
*                                                                               
LSRDTYP  DS    CL1                 LIST START PUB TYPE BUSINESS/CONSUME         
LSRDTYPD DS    CL8                 LIST START PUB TYPE DESCRIPTION              
LSRDNUM  DS    CL9                 STARTING PUB NUMBER FOR LIST SCREEN          
LSRDTIT  DS    CL50                STARTING PUB TITLE  FOR LIST SCREEN          
*                                                                               
GBLOCK   DS    0XL8                GETTXT PARAMETER AREA                        
GINDEX   DS    X                   INDEX FOR GETTXT                             
GERROR   DS    XL2                 ERROR NUMBER FOR GETTXT                      
         ORG   *-1                                                              
GERROR1  DS    X                   ONE-BYTE ERROR NUMBER                        
GMSGTYPE DS    X                   MESSAGE TYPE (X'00' = ERROR)                 
GLTXT    DS    X                   LENGTH OF INSERTION TEXT FOR GETTXT          
GATXT    DS    AL3                 A(INSERTION TEXT)                            
*                                                                               
GOAGAIN  DS    CL1                 Y/N - RECALL GENCON                          
*                                                                               
RELO     DS    F                   RELOCATION FACTOR                            
RELO00   DS    F                   BASE PROGRAM RELOCATION FACTOR               
*                                                                               
SRDDATA  DS    CL8                 SRDS DATA TYPE                               
LSRDDATA DS    CL8                 LIST SRDS DATA TYPE                          
*                                                                               
ITERSW   DS    XL1                 X'00' FIRST TIME TO DISPREC/VALREC           
*                                                                               
         DS    XL495               SPARE                                        
*                                                                               
          DS    0F                                                              
       ++INCLUDE PRVALPARMS                                                     
         DS    0D                                                               
HELPCBLK DS    XL(HELPCBL)         HELP CONTROL BLOCK                           
         DS    0D                                                               
VLTABC   DS    XL512               DDVAL TABLE                                  
*                                                                               
         ORG   STARTSAV+2048                                                    
SYSSPARE DS    0F                                                               
         ORG                                                                    
SYSDEND  EQU   *                                                                
         SPACE 1                                                                
LENSPOOL EQU   SPOOLEND-SPOOLD                                                  
LENGEND  EQU   GENDEND-GEND                                                     
LENSYSD  EQU   SYSDEND-SYSD                                                     
LENIOAS  EQU   NIOS*(LIOS+8)                                                    
LENWORK  EQU   LENSPOOL+LENGEND+LENSYSD+LENIOAS                                 
*                                                                               
NIOS     EQU   3                   3 IO AREAS                                   
LIOS     EQU   4000                4000 BYTE IO AREAS                           
*                                                                               
       ++INCLUDE PRHELPCB                                                       
*                                                                               
       ++INCLUDE PRVALTABD                                                      
*                                                                               
         TITLE 'PPADSWORKD - ERROR MESSAGES'                                    
***********************************************************************         
*                                                                     *         
*        ERROR MESSAGES                                               *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
PPESTPNE EQU   500                 SRDS PUB TYPE MISSING.                       
PPESTPNV EQU   501                 SRDS PUB TYPE NOT VALID.                     
PPENTENF EQU   502                 MISC. NOTES NOT FOUND                        
PPEMATNF EQU   503                 MATERIAL SPECIFICATIONS NOT FOUND            
PPEDIGNF EQU   504                 DIGITAL  SPECIFICATIONS NOT FOUND            
PPECNTNF EQU   505                 CONTACT  SPECIFICATIONS NOT FOUND            
PPESPBNF EQU   506                 SRDS PUB NOT ON FILE                         
PPESRDNV EQU   507                 INVALID DATA TYPE                            
PPESRDNE EQU   508                 DATA TYPE REQUIRED                           
