*          DATA SET PPBTVEREC  AT LEVEL 006 AS OF 05/24/90                      
*          ==================                                                   
         SPACE 3                                                                
***********************************************************************         
*  THIS IS A SUMMARY RECORD FOR MULTIPLE DDS BILL RECORDS WITH THE              
*   SAME INVOICE NUMBER.  THE DETAIL INFORMATION IS CONTAINED WITHIN            
*   THE PPBTVMREC AND PPBTVLREC RECORDS.                                        
***********************************************************************         
         SPACE 3                                                                
BTVEREC  DS    0CL80                                                            
BTVEID   DS    CL2 VE +0                                                        
BTVEACT  DS    CL1    +2           1=POSITIVE GROSS AMOUNT                      
*                                  2=NEGATIVE                                   
BTVECODE DS    CL3 NY +3           COMPANY CODE LEFT JUSTIFIED                  
*                                      C'NY '                                   
BTVEBATN DS    CL3    +6           BATCH NO. D01-D12                            
*                                    C'D' + MONTH OF RUN                        
BTVEPVNO DS    CL2    +9           PRIMARY VOUCHER NUMBER                       
*                                    C'M' C                                     
*                             JAN=I F=J M=K ETC DEC=T                           
BTVESVNO DS    CL4    +11          SECONDARY VOUCHER NUMBER                     
*                                    INVOICE NUMBER                             
BTVEAMTD DS    CL11   +15          AMOUNT DUE                                   
*                                    SUM OF PBILLRCV IN BILLING REC             
BTVEINV# DS    CL10   +26          INVOICE NUMBER                               
*                                     MEDIA                     CL1             
*                                     MM (MONTH OF PBILLDAT)    CL2             
*                                     INVOICE #    PBILKBMN     CL4             
*                                     CLIENT CODE               CL3             
*                                                   TOTAL------> 10             
BTVEINVD DS    CL6    +36          INVOICE DATE MMDDYY                          
*                                     PBILLDAT                                  
BTVEVEN# DS    CL9    +42          VENDOR NUMBER D44 LEFT JUSTIFIED             
*                                     C'D44'                                    
BTVEVNAM DS    CL10   +51          VENDOR NAME                                  
*                                     C'DOREMUS   '                             
BTVETYPC DS    CL1    +61          TYPE CODE  3                                 
         DS    CL7    +62          FILLER                                       
BTVEDATE DS    CL6    +69          TODAY'S DATE MMDDYY                          
         DS    CL5    +75          FILLER                                       
         SPACE 3                                                                
