*          DATA SET PPBTVMREC  AT LEVEL 008 AS OF 05/22/90                      
*          ==================                                                   
         SPACE 3                                                                
***********************************************************************         
* THIS RECORD TOGETHER WITH THE PPBTVLREC CONTAIN THE DATA THAT IS              
*    EXTRACTED FROM THE INDIVIDUAL BILLING RECORD.  ONE BILL RECORD             
*    GENERATES ONE VL AND VM RECORD.                                            
***********************************************************************         
         SPACE 3                                                                
BTVMREC  DS    0CL80      --/---> SAME AS VL RECORD                             
BTVMID   DS    CL2 VM +0    |                                                   
BTVMACT  DS    CL1    +2    |      1=POSITIVE GROSS AMOUNT                      
*                           |      2=NEGATIVE                                   
BTVMCODE DS    CL3 NY +3    |      COMPANY CODE LEFT JUSTIFIED                  
BTVMBATN DS    CL3    +6    |      BATCH NO. D01-D12                            
BTVMPVNO DS    CL2    +9    |      PRIMARY VOUCHER NUMBER (FROM VE REC)         
BTVMSVNO DS    CL4    +11   |      SECONDARY VOUCHER NUMBER                     
BTVMLIN# DS    CL3    +15 --/      LINE NUMBER 001                              
         DS    CL1    +18          FILLER                                       
BTVMACT# DS    CL7    +19          ACCOUNT NUMBER                               
*                                    N/BTF OR BTG = C'2210'                     
*                                    M/BTF OR BTG = C'2230'                     
BTVMCTR# DS    CL6    +26          CENTER NUMBER                                
*                                    FIRST 6 POSITIONS OF PJOBBLCC IN           
*                                    JOB RECORD FOR THIS JOB#                   
         DS    CL17   +32          FILLER                                       
BTVMDESC DS    CL19   +49          VENDOR EXTRA INFORMATION                     
*         ********************** PROPOSED                                       
*                                    SYSTEM      P           1                  
*                                    MEDIA       M/N         1                  
*                                    CLIENT      CCC         3                  
*                                    PROD CODE   PPP         3                  
*                                    EST NUMBER  EEEE        4                  
*                                    JOB CODE    JJJJJJ      6                  
*                                  TOTAL----------------->  18                  
         DS    CL1    +68          FILLER                                       
BTVMTYPC DS    CL1    +69          TYPE CODE 'E'                                
         DS    CL10   +70          FILLER                                       
         SPACE 3                                                                
