*          DATA SET PPBUYEBD   AT LEVEL 003 AS OF 03/26/99                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T411EBD      DATE 03/26/99                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
LZZHDH   DS    CL8                                                              
LZZHD    DS    CL57     9    1   57  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL21     9   60   21  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL2     10    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    10   16   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     10   32    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    10   40   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     10   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL41    11    1   41  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    11   45   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     11   60    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    12    6   14  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL47    12   21   47  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     13    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    13   16   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     13   32    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    13   40   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     13   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL41    14    1   41  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    14   45   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     14   60    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    15    6   14  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL47    15   21   47  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     16    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    16   16   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     16   32    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    16   40   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     16   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL41    17    1   41  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    17   45   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     17   60    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    18    6   14  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL47    18   21   47  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     19    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    19   16   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     19   32    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    19   40   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   60   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     19   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL41    20    1   41  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    20   45   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     20   60    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    21    6   14  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL47    21   21   47  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     21   78    1  A  U N             T        Y              
LZZLAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
LZZWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1232 BYTES                            
