*          DATA SET PPBUYF8D   AT LEVEL 015 AS OF 07/29/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T411F8D      DATE 07/29/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
LSTHDH   DS    CL8                                                              
LSTHD    DS    CL46     9    1   46  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL32     9   49   32  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL2     10    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    10   16   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     10   32    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   40    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    10   50   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    10   62   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     10   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     11    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    11   16   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     11   32    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   40    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    11   50   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   62   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     11   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     12    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    12   16   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     12   32    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12   40    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    12   50   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    12   62   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     12   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     13    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    13   16   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     13   32    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13   40    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    13   50   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    13   62   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     13   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     14    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    14   16   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     14   32    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   40    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    14   50   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    14   62   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     14   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     15    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    15   16   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     15   32    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   40    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    15   50   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    15   62   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     15   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     16    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    16   16   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     16   32    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   40    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    16   50   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    16   62   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     16   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     17    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    17   16   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     17   32    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   40    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    17   50   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    17   62   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     17   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL2     18    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    18   16   15  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     18   32    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   40    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    18   50   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    18   62   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     18   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     19   78    1  A  U N             T        Y              
LSTLAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
LSTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1272 BYTES                            
