*          DATA SET PPBUYFDD   AT LEVEL 010 AS OF 07/29/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T411FDD      DATE 07/29/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
MZZHDH   DS    CL8                                                              
MZZHD    DS    CL42     9    1   42  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL36     9   45   36  A  P N             T        Y              
MZZTR1H  DS    CL8                                                              
MZZTR1   DS    CL2     10    2    2  A  U N             T        Y              
MZZDT1H  DS    CL8                                                              
MZZDT1   DS    CL8     10    7    8  A  U N             T        Y              
MZZAD1H  DS    CL8                                                              
MZZAD1   DS    CL6     10   17    6  A  U N             T        Y              
MZZSP1H  DS    CL8                                                              
MZZSP1   DS    CL17    10   26   17  A  U N             T        Y              
MZZRT1H  DS    CL8                                                              
MZZRT1   DS    CL11    10   45   11  A  U N             T        Y              
MZZCL1H  DS    CL8                                                              
MZZCL1   DS    CL5     10   58    5  A  U N             T        Y              
MZZSL1H  DS    CL8                                                              
MZZSL1   DS    CL5     10   66    5  A  U N             T        Y              
MZZMC1H  DS    CL8                                                              
MZZMC1   DS    CL5     10   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL13    11    6   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL47    11   20   47  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL47    12   20   47  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL47    13   20   47  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL47    14   20   47  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL47    15   20   47  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL13    16    6   13  A  P N             T        Y              
MZZALL1H DS    CL8                                                              
MZZALL1  DS    CL47    16   20   47  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     16   78    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL78    17    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    18    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    19    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    20    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    21    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    22    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    23    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    24    2   78  A  P N             T        Y              
MZZLAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
MZZWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1296 BYTES                            
