*          DATA SET PPBUYF4D   AT LEVEL 019 AS OF 07/29/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T411F4D      DATE 07/29/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
TSHHDH   DS    CL8                                                              
TSHHD    DS    CL49     9    1   49  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL29     9   51   29  A  P N             T        Y              
TSHTRH   DS    CL8                                                              
TSHTR    DS    CL2     10    2    2  A  U N             T        Y              
TSHDTEH  DS    CL8                                                              
TSHDTE   DS    CL8     10    7    8  A  U N             T        Y              
TSHADCH  DS    CL8                                                              
TSHADC   DS    CL6     10   17    6  A  P N             T        Y              
TSHSPCH  DS    CL8                                                              
TSHSPC   DS    CL20    10   24   20  A  P N             T        Y              
TSHCOPYH DS    CL8                                                              
TSHCOPY  DS    CL17    10   46   17  A  P N             T        Y              
TSHMCLOH DS    CL8                                                              
TSHMCLO  DS    CL5     10   75    5  A  P N             T        Y              
TSHCAPAH DS    CL8                                                              
TSHCAPA  DS    CL7     11    2    7  A  P N             T        Y              
TSHCAP1H DS    CL8                                                              
TSHCAP1  DS    CL25    11   11   25  A  P N             T        Y              
TSHCAP2H DS    CL8                                                              
TSHCAP2  DS    CL25    11   41   25  A  P N             T        Y              
TSHPOSAH DS    CL8                                                              
TSHPOSA  DS    CL8     12    1    8  A  P N             T        Y              
TSHPOS1H DS    CL8                                                              
TSHPOS1  DS    CL45    12   11   45  A  P N             T        Y              
TSHPOS2H DS    CL8                                                              
TSHPOS2  DS    CL45    13   11   45  A  P N             T        Y              
TSHPOS3H DS    CL8                                                              
TSHPOS3  DS    CL45    14   11   45  A  P N             T        Y              
TSHPOS4H DS    CL8                                                              
TSHPOS4  DS    CL45    15   11   45  A  P N             T        Y              
TSHPOS5H DS    CL8                                                              
TSHPOS5  DS    CL45    16   11   45  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    17    1   23  A  P N             T        Y              
TSHSTOKH DS    CL8                                                              
TSHSTOK  DS    CL25    17   26   25  A  P N             T        Y              
TSHSTATH DS    CL8                                                              
TSHSTAT  DS    CL1     17   53    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL21    18    1   21  A  P N             T        Y              
TSHTS1H  DS    CL8                                                              
TSHTS1   DS    CL1     18   23    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL21    18   26   21  A  P N             T        Y              
TSHTS2H  DS    CL8                                                              
TSHTS2   DS    CL1     18   48    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL21    18   51   21  A  P N             T        Y              
TSHTS3H  DS    CL8                                                              
TSHTS3   DS    CL1     18   76    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL21    19    1   21  A  P N             T        Y              
TSHTS4H  DS    CL8                                                              
TSHTS4   DS    CL1     19   23    1  A  U N             T        Y              
TSHREPHH DS    CL8                                                              
TSHREPH  DS    CL21    19   26   21  A  P N             T        Y              
TSHREPOH DS    CL8                                                              
TSHREPO  DS    CL2     19   48    2  A  U N             T        Y              
TSHZONHH DS    CL8                                                              
TSHZONH  DS    CL21    20    1   21  A  P N             T        Y              
TSHTS5H  DS    CL8                                                              
TSHTS5   DS    CL1     20   23    1  A  U N             T        Y              
TSHPAGHH DS    CL8                                                              
TSHPAGH  DS    CL21    20   26   21  A  P N             T        Y              
TSHPAGEH DS    CL8                                                              
TSHPAGE  DS    CL10    20   48   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21    1    8  A  P N             T        Y              
TSHCOM1H DS    CL8                                                              
TSHCOM1  DS    CL66    21   10   66  A  U N             T        Y              
TSHCOM2H DS    CL8                                                              
TSHCOM2  DS    CL66    22   10   66  A  U N             T        Y              
TSHCOM3H DS    CL8                                                              
TSHCOM3  DS    CL66    23   10   66  A  U N             T        Y              
TSHCOM4H DS    CL8                                                              
TSHCOM4  DS    CL66    24   10   66  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     24   78    1  A  U N             T        Y              
TSHLAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
TSHWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1240 BYTES                            
