*          DATA SET PPBUYEDD   AT LEVEL 001 AS OF 03/22/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T411EDD      DATE 03/22/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
IMPHDH   DS    CL8                                                              
IMPHD    DS    CL49     9    1   49  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL29     9   51   29  A  P N             T        Y              
IMPTRH   DS    CL8                                                              
IMPTR    DS    CL2     10    2    2  A  U N             T        Y              
IMPDTEH  DS    CL8                                                              
IMPDTE   DS    CL8     10    7    8  A  U N             T        Y              
IMPRFNH  DS    CL8                                                              
IMPRFN   DS    CL10    10   18   10  A  U N             T        Y              
IMPEIMH  DS    CL8                                                              
IMPEIM   DS    CL11    10   34   11  A  U N             T        Y              
IMPPCH   DS    CL8                                                              
IMPPC    DS    CL11    10   53   11  A  U N             T        Y              
IMPMCLH  DS    CL8                                                              
IMPMCL   DS    CL5     10   75    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL13    11    6   13  A  P N             T        Y              
IMPOPTH  DS    CL8                                                              
IMPOPT   DS    CL47    11   20   47  A  U N             T        Y              
IMPOPTH  DS    CL8                                                              
IMPOPT   DS    CL47    12   20   47  A  U N             T        Y              
IMPOPTH  DS    CL8                                                              
IMPOPT   DS    CL47    13   20   47  A  U N             T        Y              
IMPOPTH  DS    CL8                                                              
IMPOPT   DS    CL47    14   20   47  A  U N             T        Y              
IMPOPTH  DS    CL8                                                              
IMPOPT   DS    CL47    15   20   47  A  U N             T        Y              
IMPBMGH  DS    CL8                                                              
IMPBMG   DS    CL66    16    1   66  A  P N             T        Y              
IMPHD1H  DS    CL8                                                              
IMPHD1   DS    CL50    17    1   50  A  P N             T        Y              
IMPHD2H  DS    CL8                                                              
IMPHD2   DS    CL29    17   51   29  A  P N             T        Y              
IMPMTH1H DS    CL8                                                              
IMPMTH1  DS    CL6     18    2    6  A  U N             T        Y              
IMPAD1H  DS    CL8                                                              
IMPAD1   DS    CL6     18   10    6  A  U N             T        Y              
IMPSP1H  DS    CL8                                                              
IMPSP1   DS    CL17    18   19   17  A  U N             T        Y              
IMPEI1H  DS    CL8                                                              
IMPEI1   DS    CL11    18   39   11  A  U N             T        Y              
IMPAI1H  DS    CL8                                                              
IMPAI1   DS    CL11    18   54   11  A  U N             T        Y              
IMPRT1H  DS    CL8                                                              
IMPRT1   DS    CL11    18   68   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     19    2    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     19   10    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    19   19   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   54   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    19   68   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     20    2    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     20   10    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    20   19   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   54   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    20   68   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     21    2    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     21   10    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    21   19   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   54   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    21   68   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     22    2    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     22   10    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    22   19   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   54   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    22   68   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     23    2    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6     23   10    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    23   19   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    23   39   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    23   54   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    23   68   11  A  U N             T        Y              
IMPMSG1H DS    CL8                                                              
IMPMSG1  DS    CL70    24    2   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     24   78    1  A  U N             T        Y              
IMPLAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
IMPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1408 BYTES                            
