*          DATA SET PPCOMFFD   AT LEVEL 007 AS OF 09/20/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T408FFD      DATE 09/20/96                 
         SPACE 1                                                                
T408FFD  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
CMTMSGH  DS    CL8                                                              
CMTMSG   DS    CL60     1    2   60  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL17     1   63   17  A  U N        M    T        Y              
         DS    CL8                                                              
         DS    CL6      3    2    6  A  P N             T        Y              
CMTACH   DS    CL8                                                              
CMTAC    DS    CL10     3   20   10  A  U N             T    I   Y              
         DS    CL8                                                              
         DS    CL5      4    2    5  A  P N             T        Y              
CMTMDH   DS    CL8                                                              
CMTMD    DS    CL10     4   20   10  A  U N             T        Y              
CMTMDNMH DS    CL8                                                              
CMTMDNM  DS    CL10     4   35   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL14     5    2   14  A  P N             T        Y              
CMTNOH   DS    CL8                                                              
CMTNO    DS    CL10     5   20   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL13     7    2   13  A  P N             T        Y              
CMTCM1H  DS    CL8                                                              
CMTCM1   DS    CL70     8    2   70  A  U N             T        N              
CMTCM2H  DS    CL8                                                              
CMTCM2   DS    CL70     9    2   70  A  U N             T        N              
CMTCM3H  DS    CL8                                                              
CMTCM3   DS    CL70    10    2   70  A  U N             T        N              
CMTCM4H  DS    CL8                                                              
CMTCM4   DS    CL70    11    2   70  A  U N             T        N              
CMTCM5H  DS    CL8                                                              
CMTCM5   DS    CL70    12    2   70  A  U N             T        N              
CMTCM6H  DS    CL8                                                              
CMTCM6   DS    CL70    13    2   70  A  U N             T        N              
CMTCM7H  DS    CL8                                                              
CMTCM7   DS    CL70    14    2   70  A  U N             T        N              
CMTCM8H  DS    CL8                                                              
CMTCM8   DS    CL70    15    2   70  A  U N             T        N              
CMTCM9H  DS    CL8                                                              
CMTCM9   DS    CL70    16    2   70  A  U N             T        N              
CMTCM10H DS    CL8                                                              
CMTCM10  DS    CL70    17    2   70  A  U N             T        N              
CMTCM11H DS    CL8                                                              
CMTCM11  DS    CL70    18    2   70  A  U N             T        N              
CMTCM12H DS    CL8                                                              
CMTCM12  DS    CL70    19    2   70  A  U N             T        N              
CMTCM13H DS    CL8                                                              
CMTCM13  DS    CL70    20    2   70  A  U N             T        N              
CMTCM14H DS    CL8                                                              
CMTCM14  DS    CL70    21    2   70  A  U N             T        N              
CMTCM15H DS    CL8                                                              
CMTCM15  DS    CL70    22    2   70  A  U N             T        N              
CMTCMLH  DS    CL8                                                              
CMTCML   DS    CL70    23    2   70  A  U N             T        N              
         DS    CL8                                                              
         DS    CL70    24    2   70  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     24   74    1  A  P N             T        Y              
CMTLAST  DS    CL1                                                              
         DS    CL2    INDICS=                                                   
CMTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1640 BYTES                            
