*          DATA SET PPCONWRKA  AT LEVEL 009 AS OF 07/30/99                      
         SPACE 2                                                                
*                                                                               
       ++INCLUDE PPGENEROL                                                      
       ++INCLUDE FLDIND                                                         
         SPACE 2                                                                
         LTORG                            LITORG ADDED ROSA 5/16/88             
SPACES   DC    CL70' '                                                          
PATCH    DS    CL30                                                             
       ++INCLUDE PPGENOLD                                                       
*                                                                               
         SPACE 2                                                                
*                                                                               
       ++INCLUDE PAGYREC                                                        
         ORG   IOAREA                                                           
         SPACE 2                                                                
*                                                                               
       ++INCLUDE PCLTREC                                                        
         ORG   IOAREA                                                           
         SPACE 2                                                                
*                                                                               
       ++INCLUDE PBUYREC                                                        
       ++INCLUDE PBDELEM                                                        
         ORG   IOAREA                                                           
         SPACE 2                                                                
*                                                                               
       ++INCLUDE PCOMREC                                                        
         ORG   IOAREA+4001                                                      
*                                                                               
*                                                                               
TODAY    DS    CL3       B         TODAY'S DATE  YMD                            
BASERB   DS    F                   BASE RB                                      
VMOVEREC DS    A                   A(MOVEREC ROUTINE)                           
VFOUTBLK DS    A                   A(FOUT BLANKS ROUTINE)                       
VDELELEM DS    A                   A(DELETE ELEMENT ROUTINE)                    
VADDELEM DS    A                   A(ADD ELEMENT ROUTINE)                       
VGETEL   DS    A                   A(GET ELEMENT ROUTINE)                       
DMCB2    DS    6F                                                               
         DS    0F                                                               
WORK2    DS    CL200                                                            
AGYLST   DS    XL64           MAX 16 - 1 (X 4 BYTES PER)                        
CLTLST   DS    XL180          MAX 60 - 1 (X 3 BYTES PER)                        
         DS    0F                                                               
RPTTOTS  DS    XL12                                                             
AGYTOTS  DS    XL12                                                             
CLTTOTS  DS    XL12                                                             
*                                                                               
AGYPNTR  DS    F                                                                
CLTPNTR  DS    F                                                                
SAVDATES DS    CL6                 K DATES                                      
DMWORK2  DS    CL96                                                             
NEXTNUM  DS    H                                                                
RPAGE    DS    F              REQUESTED PAGE                                    
SAVRE    DS    F                                                                
*                                                                               
APBYOWRK DS    V                                                                
ARTLKWRK DS    V                                                                
RTOVFL   DS    X                                                                
*                                                                               
*                                                                               
VRTLOOK  DS    V                                                                
*                                                                               
ELADDR   DS    A                                                                
ELPUT    DS    A                                                                
ELNUM    DS    X                                                                
RSTART   DS    X                                                                
RELO00   DS    A                                                                
RELO10   DS    A                                                                
RELO20   DS    A                                                                
RELO30   DS    A                                                                
RELO40   DS    A                                                                
BASER8   DS    F                                                                
*                                                                               
AADVCTAB DS    A                  ADDRESS OF ADVCTAB                            
ANXTACLT DS    A                  ADDRESS OF NEXT ADV CLIENT                    
AORCFND  DS    CL1                0,1,2                                         
PUBCNV   DS    CL1                'Y' MEANS NEW AOR PUB CNV REQUIRED            
         DS    CL2                SPARE                                         
SYSPARMS DS    A                  A(SYSTEM PARAMETER LIST)                      
         DS    CL10               SPARE                                         
*                                                                               
MAXRTS   EQU   47                                                               
RPSCRN   EQU   16                                                               
*                                                                               
*                                                                               
HELPSAVE DS    XL512               HELP CONTROL BLOCK                           
ELTMAX   EQU   100                                                              
TYPETRAN DC    X'00'         MAY HAVE TO BE IN TWA                              
ELSAVE   DC    X'00'         MAY HAVE TO BE IN TWA                              
ELCODE   DC    X'00'         ELEMENT CODE                          L02          
NODISP   DC    X'00'  IF ON NO X'21' OR 22'  DISPLAY SPACE OF 20   L02          
         DS    0D                                                               
*                                                                               
         EJECT                                                                  
NFLDS    DS    X                   NUMBER OF FIELDS ON LINE OF SCREEN           
ORIGKEY  DS    XL(L'KEY)                                                        
MYKEY    DS    XL(L'KEY)                                                        
WRKELTAB DS    XL256               WORK TABLE ELEMENT                           
SAVMSGNO DS    XL1                 CURRENT MESSAGE NUMBER SAVEAREA              
SAVCURI  DS    XL1                 INDEX OF ERROR INTO FIELD                    
IPSTAT   DS    XL1                 CUMULATIVE INPUT STATISTICS                  
NEWKEY   DS    XL1                 C'Y' - BASIC KEY HAS CHENGED                 
ELTENT   DS    A                   A(ELEM TABLE ENTRY)                          
ELTLAST  DS    A                   A(LAST ENTRY)                                
*                                                                               
LASTLIN  DS    XL1                 NUMBER OF LAST USED LINE                     
CURLIN   DS    XL1                 NUMBER OF CURRENT   LINE                     
LINCT    DS    PL2                                                              
ALINCUR  DS    A                   A(LINE WITH CURSOR)                          
VLINUP   DS    V                   V(LINUP)                                     
VSWITCH  DS    V                   V(SWITCH)                                    
*                                                                               
         DS    0F                                                               
       ++INCLUDE PRVALPARMS                                                     
         DS    0F                                                               
       ++INCLUDE DDBSRPRMD                                                      
         DS    0D                                                               
HELPCBLK DS    XL256               HELP CONTROL BLOCK                           
         DS    0D                                                               
LUBLK    DS    XL256               LINUP CONTROL BLOCK                          
         DS    0F                                                               
LINDSPS  DS    XL(25*2)                                                         
SVLSVTAB DS    XL(25*10)           HOLD COPY OF LINUP SAVE TABLE                
         DS    0D                                                               
*                                                                               
         SPACE 2                                                                
*                                                                               
       ++INCLUDE PCONREC                                                        
         ORG   PCONREC+2001                                                     
*                                                                               
PBYOWRK  DS    600C                                                             
RTLKWRK  DS    2000C                                                            
*                                                                               
PUBIO    DS    4001C                                                            
*                                                                               
         SPACE 2                                                                
*                                                                               
PUBRECD  DSECT                                                                  
       ++INCLUDE PUBREC                                                         
         SPACE 2                                                                
*                                                                               
       ++INCLUDE PUBNAMEL                                                       
*                                                                               
*                                                                               
*                                                                               
PUBREPLD DSECT                                                                  
       ++INCLUDE PUBREPEL                                                       
*                                                                               
       ++INCLUDE PPCONFFD                                                       
         ORG   KBALAST                                                          
       ++INCLUDE PPCONFED                                                       
         ORG   KBALAST                                                          
       ++INCLUDE PPCONFCD                                                       
*                                                                               
RATELEN  EQU   CONLI2H-CONLI1H                                                  
MRATLEN  EQU   RATLI2H-RATLI1H                                                  
*                                                                               
         ORG   KBALAST                                                          
       ++INCLUDE PPCONFDD                                                       
         ORG   KBALAST                                                          
       ++INCLUDE PPCONFAD                                                       
         ORG   KBALAST+1950                                                     
*                    TO GET PAST END OF LARGEST SCREEN                          
         DS    D                   ALIGNMENT                                    
SAVKKEY  DS    0CL32               K SAVE KEY                                   
SAVKAGY  DS    CL2                                                              
SAVKMED  DS    CL1                                                              
SAVKRCD  DS    XL1                                                              
SAVKCLT  DS    CL3                                                              
SAVKPUB  DS    XL6                                                              
SAVKNO   DS    XL2                                                              
         DS    XL17               REST OF KEY                                   
TWASTAT  DS    C                   TWA STATUS BYTE                              
*                                       X'00' = NO SCREEN EXCEPT KBASE          
*                                       X'FE' = K ADD/CHA/DIS SCREEN            
*                                       X'FD' = BUY DISPLAY SCREEN              
*                                  X'FC' = RATE SCREEN                          
SAVPUB   DS    CL11                PUBNUMBER                                    
TWAKIND  DS    C                   CONTRACT INDICATOR                           
*                                       X'80' = CONTRACT DISPLAYED              
*                                  X'40' = RATES DISPLAYED                      
SAVPUBA  DS    CL4                 PUBREC DISK ADDR                             
SAVCLTPR DS    CL20                CLIENT PROFILE                               
SAVAGYPR DS    CL30                AGENCY-MEDIA PROFILE                         
*                                                                               
AGYAGYR  DS    CL2            IF ADVERTISER, THIS IS AGY OF REC                 
AGYACTL  DS    X                                                                
*                                                                               
CLTAGYR  DS    CL2            IF 'SLAVE' AGY, THIS AGY OF REC                   
CLTACTL  DS    X                                                                
*                                                                               
SAVCLT   DS    CL3               "ENTERED" CLIENT                               
SAVPRD   DS    CL3                                                              
SAVPAG   DS    X                                                                
ADVSW    DS    CL1                SET TO X'01' IF ADV CLIENT                    
LASTSE   DS    CL1                                                              
*                                                                               
SAVFIN   DS    CL1         SAVED ENTERED CLIENT'S FINANCIAL STATUS              
         DS    CL14            SPARE                                            
*                                                                               
SPUBKILL DS    CL3             SAVED PUB KILL DATE                              
*                                                                               
SADVDATA DS    CL18            ADV DATA SAVED FROM CLIENT ADV ELEM              
ADVCTAB  DS    3000C      ROOM FOR 150 AOR CLTS                                 
*                                                                               
PVALD    DSECT                                                                  
       ++INCLUDE PVALUES                                                        
PLINE    DSECT                                                                  
         DS    CL8                 TWA FIELD HEADER                             
PLINEL   DS    0CL79                                                            
         DS    CL2                                                              
PAGY     DS    CL2                                                              
         DS    CL3                                                              
PCLT     DS    CL3                                                              
         DS    CL2                                                              
PPRD     DS    CL3                                                              
         DS    CL2                                                              
PEST     DS    CL3                                                              
         DS    CL3                                                              
PDATE    DS    CL8                                                              
         DS    CL1                                                              
PJOB     DS    CL6                                                              
         DS    CL3                                                              
PSPACE   DS    CL20                                                             
         DS    CL2                                                              
PGRS     DS    CL14                                                             
         DS    CL2                                                              
PPUNBUYD DSECT                                                                  
       ++INCLUDE PPBYOUTD                                                       
PESTRECD DSECT                                                                  
       ++INCLUDE PESTREC                                                        
PASRELED DSECT                                                                  
       ++INCLUDE PASRELEM                                                       
PCATELED DSECT                                                                  
       ++INCLUDE PCATELEM                                                       
