*          DATA SET PPED2PUBPP AT LEVEL 016 AS OF 02/23/94                      
*=====================================================================*         
*                                                                     *         
*           EDR-PUB PASSIVE POINTER                                   *         
*           RESIDES ON PRTDIR AND IS A DIRECTORY ONLY POINTER         *         
*           THIS FOR VERSION 2 OF EDR                                 *         
*                                                                     *         
*=====================================================================*         
*                                                                               
PE2PKEY  DS    0CL25                                                            
PE2PKAGY DS    CL2                 AGENCY CODE                                  
PE2PKMED DS    CL1                 MEDIA - ALWAYS C'Z'                          
PE2PKRCD DS    XL1'E3'             RECORD ID                                    
PE2PKIDQ EQU   X'E3'               PUB-EDR POINTER ID                           
PE2PKEDR DS    CL8                 EDR CODE                                     
PE2PKPCL DS    CL3                 CLIENT CODE FOR EXCEPTIONS                   
*                                  X'000000' FOR DEFAULT                        
PE2PKPMD DS    XL1                 MEDIA FOR PRINTPAK PUB                       
PE2PKPUB DS    XL6                 PUB                                          
         DS    CL3                 SPARE                                        
*        *     *                   *                                            
*              ---                                                              
**              25                 KEY LENGTH                                   
*              ===                                                              
PE2PCNTL DS    XL2'00FF'           CONTROL BYTES - DIRECTORY ONLY               
PE2PDISK DS    XL4'00000000'       DISK ADDRESS                                 
