*          DATA SET PPEDICT    AT LEVEL 007 AS OF 12/17/07                      
          SPACE 1                                                               
* PRINTPAK'S  APPLICATION SPECIFIC PORTION OF THE EDICT RECORD                  
* THIS AREA ORGS TO THE FIELD EDFAPPL IN DDEDICTFIL                             
* LENGTH IS 58 CHARS                                                            
         SPACE 1                                                                
PPEDAREA EQU   *                                                                
PPEDMED  DS    CL1                 MEDIA                                        
PPEDCLT  DS    CL3                 CLIENT                                       
PPEDPRD  DS    CL3                 PRODUCT                                      
PPEDJOB  DS    CL6                 JOB CODE                                     
         DS    CL1                 SPARE                                        
PPEDPUB  DS    CL17                PUBLICATION NUMBER                           
         DS    CL1                 SPARE                                        
PPEDREQ  DS    CL12                REQUEST ID                                   
PPEDEST  DS    CL3                 ESTIMATE                                     
         ORG   PPEDEST                                                          
PPEDCON  DS    CL3                 CONTRACT NUMBER                              
PPEDRPT  DS    CL2                 REPORT NUMBER                                
         DS    CL9                 SPARE                                        
*                                                                               
*PRINT WRITER FTP TRANSMISSION                                                  
*                                                                               
         ORG   PPEDAREA                                                         
PPWRTYPE DS    CL1                 TYPE                                         
PPWRDATQ EQU   C'W'                WRITER                                       
PPWRNAME DS    CL2                 NAME                                         
*                                                                               
* FAX TRANSMISSION                                                              
*                                                                               
         ORG   PPEDAREA                                                         
PPEAMED  DS    CL1                 MEDIA                                        
PPEACLT  DS    CL3                 CLIENT                                       
PPEAPRD  DS    CL3                 PRODUCT                                      
PPEAPUB  DS    CL17                PUB                                          
PPEAIO#  DS    CL19                IO NUMBER                                    
         DS    CL1                 SPARE                                        
PPEIND   DS    XL1                 C'I' - 5 DIGIT IO SQN                        
PPEAGRP  DS    CL3                 GROUP NUMBER                                 
PPEAAGY  DS    CL2                 AGENCY ALPHA                                 
PPEATYP  DS    CL3                 FAX TYPE                                     
*                                    'EIO' OR 'ESR                              
*                                     DEFAULTS TO EIO                           
         SPACE 1                                                                
