*          DATA SET PPEZFE6D   AT LEVEL 005 AS OF 05/25/95                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T430E6D      DATE 05/25/95                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A  P H             T        Y              
IRPMEDH  DS    CL8                                                              
IRPMED   DS    CL3      5   10    3  A  U N             T        Y   10         
IRPMEDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   20    7  A  P H             T        Y              
IRPPUBH  DS    CL8                                                              
IRPPUB   DS    CL18     5   28   18  A  U N             T        Y   20         
IRPPUBX  DS    CL8                                                              
IRPPUBNH DS    CL8                                                              
IRPPUBN  DS    CL20     5   50   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10     6    2   10  A  P H             T        Y              
IRPBDTH  DS    CL8                                                              
IRPBDT   DS    CL9      6   14    9  A  U N             T        Y   30         
IRPBDTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     6   30   10  A  P N             T        Y              
IRPBSQH  DS    CL8                                                              
IRPBSQ   DS    CL6      6   42    6  A  U N             T        Y   40         
IRPBSQX  DS    CL8                                                              
IRPZONEH DS    CL8                                                              
IRPZONE  DS    CL20     6   50   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
IRPINVH  DS    CL8                                                              
IRPINV   DS    CL10     7   14   10  A  U N             T        Y   80         
IRPINVX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
IRPOPTH  DS    CL8                                                              
IRPOPT   DS    CL60     8   14   60  A  U N             T        Y   56         
IRPOPTX  DS    CL8                                                              
IRPSYSH  DS    CL8                                                              
IRPSYS   DS    CL1      8   76    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      8   79    1  A  P N             T        Y              
IRPFLGH  DS    CL8                                                              
IRPFLG   DS    CL1      9   79    1  A  P N             T        Y              
IRPLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
IRPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 384  BYTES                            
