*          DATA SET PPEZFD8D   AT LEVEL 034 AS OF 02/14/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T430D8D      DATE 02/14/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A  P N             T        Y              
DTLMEDH  DS    CL8                                                              
DTLMED   DS    CL3      5   10    3  A  U N             T        Y   10         
DTLMEDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5   20    7  A  P N             T        Y              
DTLPUBH  DS    CL8                                                              
DTLPUB   DS    CL18     5   28   18  A  U N             T        Y   20         
DTLPUBX  DS    CL8                                                              
DTLPUBNH DS    CL8                                                              
DTLPUBN  DS    CL20     5   50   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10     6    2   10  A  P N             T        Y              
DTLBDTH  DS    CL8                                                              
DTLBDT   DS    CL9      6   14    9  A  U N             T        Y   30         
DTLBDTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL10     6   30   10  A  P N             T        Y              
DTLBSQH  DS    CL8                                                              
DTLBSQ   DS    CL6      6   42    6  A  U N             T        Y   40         
DTLBSQX  DS    CL8                                                              
DTLZONEH DS    CL8                                                              
DTLZONE  DS    CL20     6   50   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
DTLFTRH  DS    CL8                                                              
DTLFTR   DS    CL66     7   10   66  A  U N             T        Y   50         
DTLFTRX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      7   79    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      8    2    7  A  P H             T        Y              
DTLDFTRH DS    CL8                                                              
DTLDFTR  DS    CL66     8   10   66  A  U N             T        Y   55         
DTLDFTRX DS    CL8                                                              
DTLTLH   DS    CL8                                                              
DTLTL    DS    CL30     9   31   30  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL8     10    2    8  A  P H             T        Y              
DTLINOH  DS    CL8                                                              
DTLINO   DS    CL10    10   12   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL16    10   31   16  A  P H             T        Y              
DTLMOSH  DS    CL8                                                              
DTLMOS   DS    CL5     10   49    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     10   59    6  A  P H             T        Y              
DTLSRCEH DS    CL8                                                              
DTLSRCE  DS    CL4     10   66    4  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     11    2    8  A  P H             T        Y              
DTLCCDH  DS    CL8                                                              
DTLCCD   DS    CL3     11   12    3  A  P N             T        Y              
DTLCNMDH DS    CL8                                                              
DTLCNMD  DS    CL20    11   16   20  A  P N             T        Y              
DTLMOR1H DS    CL8                                                              
DTLMOR1  DS    CL2     12    2    2  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL30    12   32   30  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL3     12   64    3  A  P H             T        Y              
DTLSQNH  DS    CL8                                                              
DTLSQN   DS    CL3     12   69    3  A  U N             T        Y   99         
DTLSQNX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL2     12   74    2  A  P H             T        Y              
DTLTSQNH DS    CL8                                                              
DTLTSQN  DS    CL3     12   77    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     13    2    8  A  P H             T        Y              
DTLPPEH  DS    CL8                                                              
DTLPPE   DS    CL3     13   12    3  A  P N             T        Y              
DTLPNMH  DS    CL8                                                              
DTLPNM   DS    CL25    13   16   25  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4     14    5    4  A  P H             T        Y              
DTLPCDH  DS    CL8                                                              
DTLPCD   DS    CL3     14   12    3  A  U N             T        Y   70         
DTLPCDX  DS    CL8                                                              
DTLPNMDH DS    CL8                                                              
DTLPNMD  DS    CL20    14   16   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8     15    2    8  A  P H             T        Y              
DTLESTH  DS    CL8                                                              
DTLEST   DS    CL10    15   12   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4     16    5    4  A  P H             T        Y              
DTLECDH  DS    CL8                                                              
DTLECD   DS    CL3     16   12    3  A  U N             T        Y   80         
DTLECDX  DS    CL8                                                              
DTLENMDH DS    CL8                                                              
DTLENMD  DS    CL20    16   16   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    17    2   12  A  P H             T        Y              
DTLIDTH  DS    CL8                                                              
DTLIDT   DS    CL8     17   16    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL15    17   42   15  A  P H             T        Y              
DTLIONH  DS    CL8                                                              
DTLION   DS    CL17    17   60   17  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    18    2   12  A  P H             T        Y              
DTLEDNH  DS    CL8                                                              
DTLEDN   DS    CL8     18   16    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL4     18   26    4  A  P H             T        Y              
DTLEDDCH DS    CL8                                                              
DTLEDDC  DS    CL15    18   32   15  A  P N             T        Y              
DTLEDDNH DS    CL8                                                              
DTLEDDN  DS    CL20    18   50   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    19    2   12  A  P H             T        Y              
DTLCAPH  DS    CL8                                                              
DTLCAP   DS    CL50    19   16   50  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     20    2    5  A  P H             T        Y              
DTLSPCH  DS    CL8                                                              
DTLSPC   DS    CL17    20   16   17  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     20   35    5  A  P H             T        Y              
DTLLNSH  DS    CL8                                                              
DTLLNS   DS    CL5     20   42    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     20   49    5  A  P H             T        Y              
DTLCOLSH DS    CL8                                                              
DTLCOLS  DS    CL5     20   56    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     20   63    3  A  P H             T        Y              
DTLINSH  DS    CL8                                                              
DTLINS   DS    CL6     20   68    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL12    21    2   12  A  P H             T        Y              
DTLADCH  DS    CL8                                                              
DTLADC   DS    CL6     21   16    6  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     21   24    5  A  P H             T        Y              
DTLCPYH  DS    CL8                                                              
DTLCPY   DS    CL17    21   30   17  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     21   49    5  A  P H             T        Y              
DTLCLCH  DS    CL8                                                              
DTLCLC   DS    CL10    21   56   10  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    22    2   10  A  P H             T        Y              
DTLPOSH  DS    CL8                                                              
DTLPOS   DS    CL64    22   15   64  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    23    2   10  A  P H             T        Y              
DTLRATEH DS    CL8                                                              
DTLRATE  DS    CL13    23   16   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     23   31    5  A  P H             T        Y              
DTLGRSSH DS    CL8                                                              
DTLGRSS  DS    CL13    23   38   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7     23   53    7  A  P H             T        Y              
DTLORDRH DS    CL8                                                              
DTLORDR  DS    CL13    23   62   13  A  P N             T        Y              
DTLMORLH DS    CL8                                                              
DTLMORL  DS    CL2     23   78    2  L  P H             T        Y              
         DS    CL8                                                              
         DS    CL38    24   21   38  L  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     24   65    6  L  P N             T        Y              
DTLSCRLH DS    CL8                                                              
DTLSCRL  DS    CL5     24   72    5  L  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     24   79    1  A  U N             T        Y              
DTLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
DTLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1704 BYTES                            
