*          DATA SET PPGENBYIO  AT LEVEL 020 AS OF 03/28/11                      
*                                                                               
*##PROCESS ON                                                                   
*##FILENAME PRTFIL                                                              
*##FORRECORD PBUYREC                                                            
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* PRINTPAK - BUY REC WEB INSERTION ORDER WEB ELEMENT                            
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
*##PROCESS ELEMENT ON                                                           
*##DSECT PWIOELEM                                                               
*                                                                               
PWIOELEM DS    0C                                                               
PWIOELCO DS    XL1                 ELEM CODE                                    
PWIOELCQ EQU   X'71'                                                            
PWIOELLN DS    XL1                 ELEM LENGTH                                  
*##DATATYPE DATCON3                                                             
PWIODATE DS    XL3                 DATE OF INSERTION ORDER (BINARY)             
*                                                                               
PWIONUMB DS    0XL5                WEB INSERTION ORDER NUMBER                   
PWIO#YER DS    XL1                 YEAR                                         
PWIO#SQ# DS    XL3                 SEQUENCE NUMBER                              
PWIO#REV DS    XL1                 REVISION NUMBER                              
*                                                                               
PWIOMODC DS    CL1                 MODIFICATION CODE                            
*                                  C'N'  = NEW                                  
*                                  C'C'  = CHANGE                               
*                                  C'D'  = CANCEL                               
*                                  C'U'  = UNCHANGED                            
*                                                                               
PWIOMIND DS    XL1                 METHOD INDICATOR                             
*                                  C'T'  = TURNAROUND                           
*                                  C'R'  = REQUESTED                            
*                                  C'M'  = MANUAL                               
*                                  C'W'  = WEB DELIVERY                         
*                                                                               
*##DATATYPE SPARE                                                               
         DS    XL6                 SPARES                                       
*                                                                               
PWIOINDT DS    XL3                 INSERTION DATE                               
*                                                                               
PWIOSPAC DS    CL17                SPACE DESCRIPTION                            
*                                                                               
*##PROCESS OFF                                                                  
*                                                                               
         ORG   PWIOSPAC            NEWSPAPER SPACE DESCRIPTION:                 
PWIOUNIT DS    PL3                 UNITS                                        
PWIOCOLM DS    PL2                 COLUMNS                                      
PWIOUIND DS    XL1                 UNITS INDICATOR                              
PWIO#COL DS    XL1                 NUMBER OF COLORS (BINARY)                    
         DS    XL2                 SPARE FOR NEWSPAPER                          
PWIOSAUN DS    CL8                 STANDARD ADVERTISING UNIT                    
         ORG                                                                    
*                                                                               
*##PROCESS ON                                                                   
*                                                                               
PWIOADCD DS    CL6                 AD CODE                                      
*                                                                               
PWIOSTAT DS    XL1                 STATUS                                       
PWIOSZEQ EQU   X'80'               MULTIPLE ZONE/EDITION IO                     
PWIOSMAQ EQU   X'40'               MAT= REPEAT ACROSS ZONE/EDITION              
PWIODBMQ EQU   X'20'               DELETED BUY MOVE CHANGE ORDER ISSUED         
PWIOBMOQ EQU   X'10'               BUY MOVE INSERTION ORDER ISSUED              
PWIOESTQ EQU   X'08'               INSERTION ORDER BY ESTIMATE                  
PWIOEPRQ EQU   X'04'               INSERTION ORDER BY ESTIMATE PERIOD           
*                                                                               
PWIOLWCD DS    CL1                 LEGAL WARNING CODE (A,B,C,D,NULL)            
PWIOQUCD DS    CL1                 QUARTERLY CODE     (1,2,3,4,NULL)            
*                                                                               
PWIORPUB DS    XL6                 REPEAT PUB - NOT USED                        
*                                                                               
PWIOINSL DS    XL1                 INSERTION LINE NUMBER                        
*                                                                               
*##DATATYPE SPARE                                                               
         DS    XL9                 SPARE                                        
*                                                                               
*##ASSOCIATED PWIOELLN                                                          
PWIOELLQ EQU   *-PWIOELEM                                                       
*##PROCESS ELEMENT OFF                                                          
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
*##PROCESS OFF                                                                  
*                                                                               
