*          DATA SET PPGENSHR   AT LEVEL 006 AS OF 01/03/84                      
PSHRRECD DSECT         *** PRINTPACK SHARE RECORD ***                           
*                                                                               
PSHRKEY  DS    0CL25                                                            
*                                                                               
PSHRKAGY DS    CL2                 AGENCY                                       
PSHRKMED DS    CL1                 MEDIA                                        
PSHRKTYP DS    X'0A'               RECORD TYPE                                  
PSHRKCLT DS    CL3                 CLIENT                                       
PSHRKPRD DS    CL3                 PRODUCT                                      
PSHRKEST DS    XL2                 ESTIMATE                                     
         DS    XL13                SPARE                                        
*                                                                               
PSHRLEN  DS    XL2                 RECORD LENGTH                                
PSHRCNTL DS    XL2                                                              
PSHRLNKS DS    XL4                                                              
*                                                                               
*01 ELEMENT                                                                     
*                                                                               
PSHREL01 DS    XL1'01'             ACTIVITY ELEMENT                             
         DS    XL1'05'             ELEMENT LENGTH                               
PSHRACDT DS    XL3                 LAST ACTIVITY DATE                           
*                                                                               
* 05 ELEMENT                                                                    
*                                                                               
PSHREL05 DS    XL1'05'             SHARE ELEMENT                                
PSHR05LN DS    AL1(30)                                                          
PSHRACCT DS    CL25                ACCOUNT NAME                                 
PSHRPCT  DS    PL3                 PERCENT (NNN.NN)                             
