*          DATA SET PPGENPNV#  AT LEVEL 009 AS OF 06/26/03                      
         TITLE 'PNV#SER - PRINT NEW INVOICE SERIAL NUMBER - PNV#SER'            
***********************************************************************         
*                                                                     *         
*        PNV#SER# - DIRECTORY RECORD TO MAINTAIN UNIQUE INVOICE       *         
*              SERIAL NUMBER                                          *         
*                                                                     *         
*        DIRECTORY ONLY RECORD                                        *         
*                                                                     *         
***********************************************************************         
         SPACE 2                                                                
PNV#SERD DSECT                                                                  
PNV#KEY  DS    0CL25               KEY                                          
PNV#AGY  DS    CL2                 AGENCY                                       
PNV#MED  DS    CL1                 MEDIA                                        
PNV#RCD  DS    XL1                 RECORD CODE                                  
PNV#RCDQ EQU   X'BF'               NEW INVOICE RECORD ID                        
PNV#SER# DS    PL5   PWOS          INVOICE SERIAL NUMBER - 10 DIGITS            
*                                    UNIQUE WITHIN MEDIA                        
*                                    HERE IT IS THE 9'S COMPLEMENT              
         DS    XL16                SPARE                                        
*                                                                               
PNV#CNTL DS    XL2                 DIRECTORY CONTROL BYTES                      
PNV#DISK DS    XL4                 NULLS                                        
