*          DATA SET PPGENBYDK  AT LEVEL 004 AS OF 01/26/18                      
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* PRINTPAK - iDESK INSERTION UPLOAD ELEMENT                                     
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
*##PROCESS ON                                                                   
*##FILENAME PRTFIL                                                              
*##FORRECORD PBUYREC                                                            
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
*##PROCESS ELEMENT ON                                                           
*                                                                               
PBYDKELD DSECT                                                                  
PBYDKELM DS    0X                                                               
PBYDKELC DS    XL1                 ELEM CODE                                    
PBYDKELQ EQU   X'B0'                                                            
PBYDKELL DS    XL1                 ELEM LENGTH                                  
*                                                                               
*##DATATYPE DATCON3                                                             
PBYDKDAT DS    XL3                 LAST iDESK UPLOAD DATE                       
*                                                                               
PBYDKTIM DS    0XL3                LAST iDESK UPLOAD TIME                       
PBYDKTHH DS    XL1                 BINARY HOUR                                  
PBYDKTMM DS    XL1                 BINARY MINUTE                                
PBYDKTSS DS    XL1                 BINARY SECOND                                
*                                                                               
PBYDKST1 DS    XL1                 Status 1                                     
BYDKADDQ EQU   X'80'               INSERTION IS ADDED VIA iDESK                 
BYDKCHGQ EQU   X'40'               INSERTION IS CHANGED VIA iDESK               
BYDKDELQ EQU   X'20'               INSERTION IS DELETED VIA IDESK               
* * * *  EQU   X'10'               Free to use                                  
BYPMADDQ EQU   X'08'               Insertion is added via Prisma                
BYPMCHGQ EQU   X'04'               Insertion is changed via Prisma              
BYPMDELQ EQU   X'02'               Insertion is deleted via Prisma              
* * * *  EQU   X'01'               Free to use                                  
*                                                                               
PBYDKLDT DS    XL3                 Last changed date (not by iDesk)             
PBYDKST2 DS    XL1                 Status 2                                     
BYABCHGQ EQU   C'A'                INSERTION IS CHANGED VIA ADBUYER             
BYMFCHGQ EQU   C'M'                INSERTION IS CHANGED VIA MF                  
*                                                                               
PBYDKST3 DS    XL1                 Status 3                                     
BYRAADDQ EQU   X'80'               Insertion is added via Radia                 
BYRACHGQ EQU   X'40'               Insertion is changed via Radia               
BYRADELQ EQU   X'20'               Insertion is deleted via Radia               
*                                                                               
PBYDKST4 DS    XL1                 Status 4                                     
BYPRMIVQ EQU   X'80'               Prisma invoice enabled campaign              
* * * *  EQU   X'40'               Free to use                                  
* * * *  EQU   X'20'               Free to use                                  
* * * *  EQU   X'10'               Free to use                                  
* * * *  EQU   X'08'               Free to use                                  
* * * *  EQU   X'04'               Free to use                                  
* * * *  EQU   X'02'               Free to use                                  
* * * *  EQU   X'01'               Free to use                                  
*                                                                               
*##ASSOCIATED PBYDKELL                                                          
PBYDKLNQ EQU   *-PBYDKELM          ELEM LENGTH                                  
*##PROCESS ELEMENT OFF                                                          
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
*##PROCESS OFF                                                                  
*                                                                               
