*          DATA SET PPGRPTEST  AT LEVEL 001 AS OF 01/29/98                      
         SPACE 2                                                                
*       *************************                                               
******  TEST CLIENT GROUP SECURITY  ROUTINE                                     
*                                                                               
*       RA IS ASSUMED TO POINT TO TWA                                           
*       AND CLIENT IS ASSUMED TO BE PRESENT                                     
*       PGENGRP MUST BE INCLUDED IN THE CALLING PROGRAM                         
*       *************************                                               
*                                                                               
VALGROUP NTR1                                                                   
*                                                                               
         XC    KEY,KEY                                                          
         LA    R4,KEY                                                           
         USING GRPRECD,R4          CLIENT GROUP PASSIVE POINTER                 
*                                                                               
         MVI   GRPPTYP,GRPPCGQ       RECORD TYPE                                
         MVC   GRPPAGY(3),PCLTKAGY   AGENCY/MEDIA                               
         MVC   GRPPVAL(3),PCLTKCLT   CLIENT                                     
         OC    GRPPVAL,=6C' '        SPACE PADDED                               
         MVC   GRPPID(1),7(RA)       GROUP ID                                   
         PACK  DUB(2),8(3,RA)        GROUP CODE + "NEXT" BYTES                  
         MVC   GRPPCODE(1),DUB       GROUP CODE MUST BE "NN00" (PWOS)           
*                                                                               
         GOTO1 HIGH                                                             
         CLC   KEY(16),KEYSAVE     CHECK THROUGH GROUP CODE                     
*                                                                               
         BE    VALGR20             IF MATCH, ACCESS OK                          
*                                                                               
VALGR10  LTR   RE,RE               ACCESS DENIED EXIT (NOT EQUAL)               
         B     VALGXIT                                                          
*                                                                               
VALGR20  CR    RE,RE               ACCESS OK EXIT (EQUAL)                       
*                                                                               
VALGXIT  XIT1                                                                   
*                                                                               
         DROP  R4                                                               
*                                                                               
*******************************************************                         
