*          DATA SET PPINSWRK1  AT LEVEL 054 AS OF 03/14/12                      
*                                                                               
       ++INCLUDE PPINSFFD                                                       
*                                                                               
         ORG   T41FFFD+1500        TO ALLOW FOR BIGGER BASE SCREENS             
*                                  W/O HAVING TO REASSEMBLE EVERYTHING          
PROGPROF DS    XL16                                                             
         ORG   PROGPROF                                                         
PWPROF1  DS    CL1                                                              
         DS    CL15                FUTURE PW PROFILE FIELDS                     
*                                                                               
RPTOPTS  DS    0CL(RPTOPTSQ)       (INCLUDES NO SPARE)                          
ESTOPT   DS    CL1                                                              
VNOOPT   DS    CL1                                                              
COSTOPT  DS    CL1                                                              
*                                                                               
MULTOPT  DS    CL1                                                              
OLDOPT   DS    CL1                                                              
*                                                                               
NAMOPT   DS    CL1                                                              
XXOPT    DS    CL1                                                              
MEMBOPT  DS    CL1                                                              
*                                                                               
MATOPT   DS    CL1                                                              
ADOPT    DS    CL1                                                              
ADDROPT  DS    CL1                                                              
*                                                                               
ZEOPT    DS    CL1                 MULTI ZONE/EDIT OPTION                       
COPYOPT  DS    CL1                 'Y' = SUPPRESS COPY NUMBER                   
MATEOPT  DS    CL1                 'Y' = PRINT MATERIALS CLOSING                
TLFXOPT  DS    CL1                 TELEPHONE,FAX OPTION                         
*                                                                               
REVOPT   DS    CL1                 'Y' = SUPPRESS REASON FOR REVISION           
*                                        MESSAGES                               
ACOPT    DS    CL1                                                              
CDOPT    DS    CL1                                                              
CONOPT   DS    CL1                                                              
MKZOPT   DS    CL1                 "MARKET" BEFORE ZONE FOR OUTDOOR PUB         
ONSOPT   DS    CL1                 'Y' = PRINT ON-SALE DATE                     
FROPT    DS    CL1                 'Y' = DO FRENCH I/O'S FOR FRENCH PUB         
MAXLADJ  DS    CL1                 ADJUSTMENT FOR MAXLINES                      
*                                  (NEEDED FOR SOME AGY SPECIAL FORMS)          
DOWOPT   DS    CL1                                                              
CLOOPT   DS    CL1                                                              
WEBOPT   DS    CL1                                                              
PVCTOPT  DS    CL1                 Y = SUPPRESS                                 
TLFXOPT2 DS    CL1                 T=TEL,F=FAX,B=BOTH                           
*                                  FOR 2ND ADDRESS                              
TOTOPT   DS    CL1                 TOTALS OPTIONS                               
RATEOPT  DS    CL1                 RATE CHG OPTION                              
MULTIAD  DS    CL1                 MULTI AD IO OPTION                           
AIMPSOPT DS    CL1                 DISPLAY AIMPS?                               
TAXOPT   DS    CL1                 SHOW TAX %,$, B=BOTH                         
DSPOPT   DS    CL1                 DOUBLE SPACE INS. INFO N,Y                   
ONEEOPT  DS    CL1                 ONE EST.  - EST. IN HEADLINES                
NCOPT    DS    CL1                 NO COST ON NON-FAX COPY, WHEN FAXING         
PHOUSOPT DS    CL1                 PRODUCTION HOUSE (N,Y,F)                     
SHWACHGR DS    CL1                 SHOW ADDITIONAL CHARGES (N,Y)                
ICOMMOPT DS    CL1                 INSOR COMMENT OPTION                         
*                                                                               
         DS    CL13                FOR FUTURE OPTIONS                           
*                                                                               
RPTOPTSQ EQU   *-ESTOPT            MAKE SURE IT'S <= 255                        
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
         DS    CL3                 SPARE BYTES IN PPINSWRK1 (BELOW SCR)         
RPTPUB   DS    XL6                 REPEAT PUB                                   
ADR2SW   DS    CL1                 SET TO 'Y' WHEN DOING 2ND ADDRESS            
         DS    0F                  FOR ALIGNMENT                                
IOCNTS   DS    0XL12                                                            
IOBUYS   DS    F                                                                
IOGROSS  DS    F                                                                
IONET    DS    F                                                                
*                                                                               
LWCCODE  DS    C                   LEGAL WARNING COMMENT CODE (A,B,C,D)         
QUCCODE  DS    C                   QUARTERLY COMMENT CODE     (1,2,3,4)         
*                                                                               
NEEDOIND DS    C                   "NEEDED ONLY" INDICATOR                      
*                                  X'80' = LEGAL WARNING CHGED & NEEDED         
*                                                                               
APPGETCG DS    A                   ADDR OF PPGETCG  (CORE-RESIDENT)             
APPGETAD DS    A                   ADDR OF PPGETADR (CORE-RESIDENT)             
APUBVAL  DS    A                   ADDR OF PUBVAL   (CORE-RESIDENT)             
RFMTBUY  DS    A                   REAL ADDRESS OF FMTBUY                       
RSTDCOM  DS    A                   REAL ADDRESS OF STDCOM                       
RCOMLIN  DS    A                   REAL ADDRESS OF COMLIN                       
RMATCOM  DS    A                   REAL ADDRESS OF MATCOM                       
RBLDREV  DS    A                   REAL ADDRESS OF BLDREV                       
*                                                                               
MATJOB   DS    XL6                 JOB FOR MATERIALS CHECK                      
*                                  FOR MULTI-AD I/O                             
ABUYMAX  DS    A                   ADDR OF MAXIMUM BUY'S DISK ADDRESS           
AADLIST  DS    A                   ADDRESS OF ADLIST                            
AFAXBUF2 DS    A                   ADDR OF 2ND FAX PRINTQ BUFF                  
*                                                                               
SECONDFX DS    CL12                SECOND FAX                                   
SUPCOSSF DS    X                   SUPPRESS COST ON 2ND FAX (Y/N)               
NUMACLNS DS    X                   # OF LINES FOR ADDTNL CHRGS, 13 MAX          
*                                                                               
ADBSW    DS    X                                                                
AS_ADBRQ EQU   X'80'               ADBUYER REQUEST                              
AS_WEBIO EQU   X'40'               INSERTION ORDER FOR WEB DELIVERY             
*                                                                               
ADRPYREC DS    X                   ADBUYER REPLY RECORDS SWITCH                 
RPYHEADQ EQU   X'80'               HEADER REPLY                                 
RPYDETLQ EQU   X'40'               DETAIL REPLY                                 
RPYTRALQ EQU   X'20'               TRAILER REPLY                                
RPYFINLQ EQU   X'10'               FINAL REPLY                                  
*                                                                               
ADRPYSW1 DS    X                   ADBUYER SUB RECORDS REPLY SWITCH 1           
RPYPUBIQ EQU   X'80'               HEADER - PUBLICATIONS                        
RPYVCONQ EQU   X'40'               HEADER - VENDOR CONTACTS                     
RPYACONQ EQU   X'20'               HEADER - AGENCY CONTACTS                     
RPYHCONQ EQU   X'10'               HEADER - TRANSITION COMMENTS                 
*                                                                               
ADRPYSW2 DS    X                   ADBUYER SUB RECORDS REPLY SWITCH 2           
RPYACHRQ EQU   X'80'               DETAIL - ADDITIONAL CHARGES                  
RPYCCOLQ EQU   X'40'               DETAIL - CUSTOM COLUMNS                      
RPYICCMQ EQU   X'20'               DETAIL - INSERTION ORDER COMMENTS            
RPYPICMQ EQU   X'10'               DETAIL - POSITION INSTRUCTIONS               
RPYPHOUQ EQU   X'08'               DETAIL - PRODUCTION HOUSE                    
RPYMATCQ EQU   X'04'               DETAIL - MATERIAL COMMENTS                   
RPYVARCQ EQU   X'02'               DETAIL - COMMENTS (VARIOUS)                  
RPYCANCQ EQU   X'01'               DETAIL - CANCELLATION COMMENTS               
*                                                                               
ADRPYSW3 DS    X                   ADBUYER SUB RECORDS REPLY SWITCH 3           
RPYLWCMQ EQU   X'80'               DETAIL - LEGAL WARNING COMMENT               
PRCLWCMQ EQU   X'40'               PROCESS LEGAL WARNING COMMENT BIT            
RPYTRCMQ EQU   X'20'               DETAIL - TRANSITION COMMENT                  
RUNXCM#Q EQU   X'10'               RUN COMMAND - COMMENT # SENT                 
*                                                                               
VGLOBBER DS    A                   A(GLOBBER)                                   
ALINKIO  DS    A                   A(LINKIO)                                    
ASER#TAB DS    A                   A(SERIAL# TABLE)                             
*                                                                               
AWRKREC  DS    A                   A(WRKIAREC)                                  
AWRKBUF  DS    A                   A(WRKIABUF)                                  
SAVER1   DS    F                   SAVE REGISTER 1 HERE                         
GLOBWORK DS    XL24                GLOBBER PARAMETERS FOR RETURN CALL           
SVERRFLD DS    XL2                 FLD IN ERROR (2-BYTE DATA CODE)              
*                                                                               
INSCOMM  DS    CL150               3X50 COMMENTS FROM INS SCREEN                
*                                                                               
VCUREDIT DS    A                   A(CUREDIT)                                   
CUREDIT  EQU   VCUREDIT                                                         
*                                                                               
NUMSER#S DS    H                   NUMBER OF SERIAL#S IN TABLE                  
NUMPRCIN DS    H                   NUMBER OF PROCESSED INSERTIONS               
TST_CNTR DS    H                   SPARE - TEST COUNT (FREE TO USE)             
*                                                                               
AWIODSST DS    A                   ADDRESS OF WIO DATA STREAM STORAGE           
*                                                                               
RELO00   DS    F                   RELOCATION FACTOR IN ROOT                    
*                                                                               
VT41F05  DS    A                   ADDRESS OF WEB IO PHASE                      
*                                                                               
SYSCOMM  DS    0A                  COMMON FACILITIES FOR SYSTEM                 
READ     DS    V                   PRINT DIRECTORY COMMANDS                     
SEQ      DS    V                                                                
HIGH     DS    V                                                                
ADD      DS    V                                                                
WRITE    DS    V                                                                
GETPRT   DS    V                   PRINT FILE COMMANDS                          
PUTPRT   DS    V                                                                
ADDPRT   DS    V                                                                
*                                                                               
READPB   DS    V                   PUB DIRECTORY COMMANDS                       
SEQPB    DS    V                                                                
HIGHPB   DS    V                                                                
ADDPB    DS    V                                                                
WRITEPB  DS    V                                                                
GETPUB   DS    V                   PUB FILE COMMANDS                            
PUTPUB   DS    V                                                                
ADDPUB   DS    V                                                                
         DS    15V                 SPARES                                       
*                                                                               
WIODISKA DS    XL4                 WEB IO MASTER RECORD DISK ADDRESS            
SVWIO#   DS    0XL4                WEB IO SERIAL NUMBER                         
SVW#IOYR DS    XL1                 WEB IO SERIAL NUMBER - YEAR                  
SVW#IOSQ DS    XL3                 WEB IO SERIAL NUMBER - SEQ #                 
SVW#REV# DS    XL1                 WEB IO REVISION NUMBER                       
*                                                                               
SVSECAGY DS    XL2                 SECURITY AGENCY                              
SVIORPID DS    XL2                 PASSWORD ID NUMBER                           
*                                                                               
DATALKSW DS    X                   X'FE' DATA LOCKED                            
LKUPKEY  DS    XL16                LOCKUP KEY                                   
*                                                                               
EIOCOMLN DS    0CL75               EIO COMMENT LINES - 75 CHARS MAX             
EIOCOMLQ EQU   L'EIOCOMLN          JUST LABELS, NO ACTUAL STORAGE               
*                                                                               
INSORTYP DS    C                   INSERTION ORDER TYPE                         
IOTSTEWQ EQU   C'S'                STEWARDSHIP ORDER                            
IOT1ESTQ EQU   C'1'                ORDER BY ESTIMATE                            
IOTSTWEQ EQU   C'2'                STEWARDSHIP ORDER BY ESTIMATE                
IOT1ESPQ EQU   C'3'                ORDER BY ESTIMATE PERIOD                     
IOT1SWPQ EQU   C'4'                STEWARDSHIP ORDER BY ESTIMATE PERIOD         
*                                                                               
SVEACMOS DS    XL2                 EIO BY EST EFFECTIVE MOS                     
SVEIOESW DS    XL1                 C'Y' - ALLOW EIO BY EST                      
*                                                                               
RUNXCOM# DS    CL6                 RUN COMMAND - COMMENT #                      
*                                                                               
         DS    180C                SPARES                                       
*                                                                               
RECPOOL  DS    F                                                                
PLISREC  DS    1000C                                                            
         DS    3000C               USED FOR BIG BUY RECORDS                     
SPACEND  EQU   PLISREC                                                          
*                                                                               
         ORG   T41FFFD                                                          
         DS    CL16                *RESERVED*                                   
SVLSTKEY DS    CL32                                                             
NEWKSW   DS    CL1                                                              
SVFAX    DS    CL12                LAST FAX NUMBER                              
FORMOPT  DS    C                   FORMS OPTION  - FROM PROFILE                 
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
       ++INCLUDE FLDIND                                                         
*                                                                               
* PINSWORK - INSERTION ORDER WORK AREAS                                         
*                                                                               
IOWORKD  DSECT                                                                  
IOWORK   DS    0D                                                               
*                                  RELOCATED ADDRESSES                          
APINSOR  DS    A                                                                
AIOPRNT  DS    A                                                                
ABLDREV  DS    A                                                                
AFMTBUY  DS    A                                                                
ASTDCOM  DS    A                                                                
ACOMLIN  DS    A                                                                
AWFMOD   DS    A                                                                
AMATCOM  DS    A                                                                
AERRMOD  DS    A                                                                
APPBYOUT DS    A                                                                
ACHOPPER DS    A                                                                
ASQUASHR DS    A                                                                
APUBEDIT DS    A                                                                
ARECPOOL DS    A                                                                
ACOMTAB  DS    A                                                                
PPUNBUY  DS    A                                                                
DATCON   DS    A                                                                
*                                                                               
VCOMFACS DS    A                                                                
*                                                                               
LASTIOEL DS    A                   A(MOST RECENT IOELEM)                        
W        DS    CL80                                                             
ETODAY   DS    CL6                 EBCDIC TODAY                                 
CTODAY   DS    CL8                 PRINT TODAY                                  
BTODAY   DS    XL3                 BINARY TODAY                                 
BIGNDAT  DS    XL3                 BINARY CONTROL DATE                          
BRPTDAT  DS    XL3                 BINARY REPEAT DATE                           
LINENEED DS    XL1                 LINES NEEDED TO PRINT                        
ERR      DS    2XL1                                                             
BUYSW    DS    CL1                 B=BUY PRINTED                                
MATSW    DS    XL1                 R=REPEAT,N=NO REPEAT                         
CHANGSW  DS    XL1                 C=CHANGE,D=DELETED                           
PRINTSW  DS    XL1                                                              
ELCODE   DS    CL1                                                              
REFNO    DS    H                                                                
*                                                                               
SAVEP    DS    CL132                                                            
SAVEP2   DS    CL132                                                            
SAVESPAC DS    XL1                                                              
SAVEMAX  DS    XL1                                                              
DASHES   DS    CL20'-'                                                          
STARS    DS    CL20'*'                                                          
PPGKEY   DS    CL64                                                             
SAVEQ    DS    CL80                                                             
LRECPOOL DS    F                   LENGTH OF REC POOL                           
INSCNT   DS    F                                                                
IOCNT    DS    F                                                                
ROUTE    DS    XL1                                                              
BEST     DS    H                                                                
BSTART   DS    XL3                                                              
BEND     DS    XL3                                                              
AGYDA    DS    CL4                 DA OF AGYREC                                 
SVIGNDAT DS    XL3                                                              
BPUB     DS    XL6                                                              
LASTPH   DS    CL1                                                              
*                                                                               
SVCVNUM  DS    CL12                                                             
         DS    0H                  ALIGN                                        
ESTLIST  DS    CL400               ROOM FOR 200 ESTIMATES                       
*                                  (WAS 50 - 25 ESTS)                           
SVZON    DS    XL1                                                              
SVEDIT   DS    XL1                                                              
SVZONNM  DS    CL20                                                             
*                                                                               
* MAXIMUM I/O-SET TO 90 PCT OF MAX WILL BE TESTED AT END OF EACH                
* INS ORDER - IF OVER, KEY IS SAVED IN SVLSTKEY AND USER IS ASKED               
* IF USERS WANT TO CONTINUE PROCESSING                                          
*                                                                               
SVMAXIO  DS    H                                                                
*                                                                               
DITTOSW  DS    CL1                                                              
CPSCOM1  DS    CL6                 PUB/CLT STANDARD COMMENT 1                   
CPSCOM2  DS    CL6                 PUB/CLT STANDARD COMMENT 2                   
SCPSCOM1 DS    CL6                 LAST  PUB/CLT STANDARD COMMENT 1             
SCPSCOM2 DS    CL6                 LAST  PUB/CLT STANDARD COMMENT 2             
*                                                                               
IOCLASS  DS    CL1                 QLCLASS OVERRIDE FOR I/O (NON-FAX)           
*                                                                               
AFAXBUF  DS    A                   ADDR OF FAX PRINTQ BUFF                      
MYFAX    DS    CL12                FROM PUB                                     
AGYORIG  DS    CL4                                                              
ANXTCOM  DS    A                                                                
LANG     DS    CL1                                                              
SVLANG   DS    CL1                                                              
         DS    CL2                 SPARE                                        
NETSW    DS    CL1                                                              
EOPIND   DS    CL1                 Y = END OF PAGE (IN NLIOPRNT)                
*                                                                               
         DS    CL1                 SPARE                                        
*                                                                               
LASTSTAT DS    XL80                                                             
THISSTAT DS    0XL80                                                            
TSAGY    DS    CL2                                                              
TSMED    DS    CL1                                                              
TSCLT    DS    CL3                                                              
TSPRD    DS    CL3                                                              
TSJOB    DS    CL6                                                              
TSPUB    DS    XL6                                                              
TSBFD    DS    XL1                                                              
TSCHGSW  DS    XL1                                                              
TSPBFREQ DS    X                                                                
TSLIODAT DS    XL3                                                              
TSLIONUM DS    XL5                                                              
TSLDATE  DS    CL8                                                              
TSLSPACE DS    CL30                                                             
TSLJOB   DS    CL6                                                              
         DS    CL4                                                              
*                                                                               
STATDIF  EQU   THISSTAT-LASTSTAT                                                
*                                                                               
LASTBUY  DS    CL79                                                             
THISBUY  DS    CL79                                                             
*                                                                               
CONTAB   DS    CL400               ROOM FOR 20 CONTRACTS 20 BYTES PER           
*                                                                               
CONTABX  EQU   *                                                                
CONLEN   EQU   20                                                               
*                                                                               
* CONTAB ENTRIES   (20) PER CONTRACT                                            
*                                                                               
* CONTRACT NUMBER (2)                                                           
* CONTRACT DATES  (6)   START AND END                                           
* LEVEL IND       (1)                                                           
* LEVEL           (5)   PACKED                                                  
* EFFECTIVE DATE  (3)                                                           
* SPARE           (3)                                                           
*                                                                               
SVRPTDT  DS    CL6                                                              
SVFRSTDT DS    XL3                                                              
         DS    XL3                                                              
*                                                                               
       ++INCLUDE PJOBREC                                                        
*                                                                               
         ORG   PJOBREC+400         WAS 300                                      
*                                                                               
PINSREC  DS    0C                                                               
         DS    1000C                                                            
*                                                                               
* BUY DISK ADDRESS FOR THIS I/O                                                 
*                                                                               
         DS    0F                  FOR ALIGNMENT                                
BUYDALST DS    XL1004              ROOM FOR 250 INSERTIONS                      
*                                                                               
* FIRST 4 BYTES IS ADDRESS OF NEXT AVAILABLE SLOT. THEN                         
* 4 BYTES PER BUY DISK ADDRESS                                                  
*                                                                               
BUYMAX   EQU   *                   LOCATION OF LAST ALLOWABLE                   
         DS    F                   EXTRA                                        
*                                                                               
* TABLE OF ADS (200 * 16 + 16)                                                  
*                                                                               
ADLIST   DS    (ADLS_MXQ*ADLS_LNQ)X                                             
ADLS_IND DS    XL1                 INDICATOR BYTE                               
ADLS_XFF EQU   X'FF'               AD CODE IS PROCESSED                         
*                                                                               
ADLS_ADC DS    CL6                 ADCODE                                       
ADLS_BRD DS    XL3                 BINARY REPEAT DATE                           
ADLS_RPB DS    XL6                 REPEAT PUB                                   
ADLS_LNQ EQU   *-ADLS_IND                                                       
ADLS_MXQ EQU   200                                                              
*                                                                               
ADLISTX  EQU   *                                                                
*                                                                               
COMTAB   DS    CL7000              COMMENT TABLE                                
*                                  70 CHARS X 100 LINES                         
         DS    X'0000'                                                          
COMTABX  EQU   *                                                                
*                                                                               
IOWORKX  EQU   *                                                                
*                                                                               
PIOELEMD DSECT                                                                  
       ++INCLUDE PIOELEM                                                        
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
POLWRKD  DSECT                                                                  
PPWORK   DS    0C                                                               
PPWORKD  DS    0C                                                               
DMCB     DS    0CL24                                                            
P1       DS    F                                                                
P2       DS    F                                                                
P3       DS    F                                                                
P4       DS    F                                                                
P5       DS    F                                                                
P6       DS    F                                                                
*                                                                               
DMWORK   DS    12D                                                              
WORK     DS    CL64                                                             
DUB      DS    D                                                                
DOUBLE   DS    D                                                                
FULL     DS    F                                                                
WORD     DS    F                                                                
HALF     DS    H                                                                
HALF2    DS    H                                                                
BYTE     DS    CL1                                                              
BYTE2    DS    CL1                                                              
BYTE3    DS    CL1                                                              
BYTE4    DS    CL1                                                              
*                                                                               
         DS    0F                                                               
KEY      DS    CL32                                                             
KEYSAVE  DS    CL32                                                             
AREC     DS    A                                                                
DMINBTS  DS    CL1                 SET TO X'C0'                                 
DMOUTBTS DS    CL1                 SET TO X'FD'                                 
DMREAD   DS    CL6                 DATAMGR COMMANDS                             
DMRDHI   DS    CL6                                                              
DMRSEQ   DS    CL6                                                              
DMADD    DS    CL6                                                              
DMWRT    DS    CL6                                                              
GETREC   DS    CL6                                                              
PUTREC   DS    CL6                                                              
ADDREC   DS    CL6                                                              
PRTFILE  DS    CL8                 FILE NAMES                                   
PRTDIR   DS    CL8                                                              
PUBFILE  DS    CL8                                                              
PUBDIR   DS    CL8                                                              
*                                                                               
AGYNUM   DS    CL1                 AGENCY NUMBER                                
REPALPHA DS    0CL2                                                             
AGYALPHA DS    CL2                 AGENCY ALPHA CODE                            
TERMNAL  DS    CL2                 TERMINAL NUMBER                              
NUMFLD   DS    H                   NUMBER OF INPUT FIELDS                       
ERRAREA  DS    A                   A(ERROR AREA)                                
FRSTFLD  DS    A                   A(FIRST INPUT HEADER)                        
LASTFLD  DS    A                   A(LAST INPUT HEADER)                         
*                                                                               
VTWA     DS    A                   EXTRNS                                       
VTIA     DS    A                                                                
VDATAMGR DS    A                                                                
VCALLOV  DS    A                                                                
VCASHVAL DS    A                                                                
VDATVAL  DS    A                                                                
VADDAY   DS    A                                                                
VDTCNV   DS    A                                                                
VGETDAY  DS    A                                                                
VRECUP   DS    A                                                                
VGETMSG  DS    A                                                                
*                                                                               
TWA      EQU   VTWA                                                             
DATAMGR  EQU   VDATAMGR                                                         
CALLOV   EQU   VCALLOV                                                          
CASHVAL  EQU   VCASHVAL                                                         
DATVAL   EQU   VDATVAL                                                          
ADDAY    EQU   VADDAY                                                           
DTCNV    EQU   VDTCNV                                                           
GETDAY   EQU   VGETDAY                                                          
RECUP    EQU   VRECUP                                                           
GETMSG   EQU   VGETMSG                                                          
*                                                                               
PPWORKC  DS    A                                                                
PPFILEC  DS    A                                                                
PRINT    DS    A                                                                
ROLLER   DS    A                                                                
GETINS   DS    A                                                                
REPORT   DS    A                                                                
LOGIO    DS    A                                                                
PPSPECS  DS    A                                                                
HEXOUT   DS    A                                                                
HEXIN    DS    A                                                                
XSORT    DS    A                                                                
*                                                                               
RCPROG   DS    CL2                 PROGRAM NUMBER                               
RCSUBPRG DS    CL1                 SPROG NUM      ET TO 0                       
RCWRITE  DS    CL1                 WRITE OPTION              Y                  
RCCLEAR  DS    CL1                 CLEAR H,M,P,F                                
RCDATE   DS    CL8                 RUN DATE MM/DD/YY         TODAY              
RCSPECNO DS    PL4                 SPECIAL NUMBER            1                  
RCSPACNG DS    CL1                 SPACING                   1                  
RCJOB    DS    CL8                 JOB NAME                                     
RCALLAGY DS    CL1                 ALL AGENCY OPTION         N                  
*                                                                               
RCSVAGY  DS    CL2                 SAVE VALUES                                  
RCSVMED  DS    CL1                                                              
RCSVNUM  DS    CL1                                                              
RCSVCLI  DS    CL3                                                              
RCSVPRD  DS    CL3                                                              
RCSVDIV  DS    CL3                                                              
*                                                                               
MODE     DS    XL1                 INTERNAL COMMUNICATION                       
         DS    0F                                                               
QRECORD  DS    0CL80               REQUEST RECORD LAYOUT                        
QPROG    DS    CL2       1         PROG                                         
QAGENCY  DS    CL2       3         AGY                                          
QMEDIA   DS    CL1       5         MED                                          
QCLIENT  DS    CL3       6         CLT                                          
QDIV     DS    CL3       9         DIV                                          
QPRODUCT DS    CL3       12        PRD                                          
QREGION  DS    CL3       15        REG                                          
QDIST    DS    CL3       18        DST                                          
QEST     DS    CL3       21        EST                                          
QESTEND  DS    CL3       24        SECOND EST                                   
QPUBALL  DS    0CL11     27        PUB                                          
QPUB     DS    CL8       27         CODE                                        
QZONE    DS    CL2       35         ZONE                                        
QEDITION DS    CL1       37         EDITION                                     
QSTART   DS    CL6       38        START DATE                                   
QEND     DS    CL6       44        END DATE                                     
QBPDATE  DS    CL1       50        BILL/DAY/CLOSE/SALE DATE                     
QSORT    DS    CL2       51        SORT OPTION                                  
QPAY     DS    CL4       53        PAY AMOUNT                                   
QBILMODE DS    CL1       57        BILLING MODE                                 
QPUBCLAS DS    CL2       58        PUB CLASS                                    
QPUBFREQ DS    CL1       60        PUB FREQ                                     
         DS    CL1                                                              
QOPTIONS DS    0CL7      62        OPTIONS                                      
QOPT1    DS    CL1       62                                                     
QOPT2    DS    CL1       63                                                     
QOPT3    DS    CL1       64                                                     
QOPT4    DS    CL1       65                                                     
QOPT5    DS    CL1       66                                                     
QOPT6    DS    CL1       67                                                     
QOPT7    DS    CL1       68                                                     
QUESTOR  DS    CL12      69        REQUESTOR                                    
*                                                                               
         DS    0F                  VALUES FROM GETINS                           
GROSS    DS    F                   ORDERED - GROSS                              
AGYCOM   DS    F                             AGENCY COMM                        
CSHDSC   DS    F                             CASH DISC                          
PYABLE   DS    F                             G - AC - CD                        
BLABLE   DS    F                             G - CD                             
PREMIUM  DS    F                                                                
UNITS    DS    F                                                                
*                                                                               
PGROSS   DS    F                   PAID - GROSS                                 
PAGYCOM  DS    F                          AGENCY COMM                           
DCSHDSC  DS    F                          CASH DISC                             
PAID     DS    F                          ACTUAL PAID AMOUNT                    
TAX      DS    F                   ORDERED TAX                                  
PYBLDT   DS    CL3                 PAYABLE DATE                                 
*                                                                               
BGROSS   DS    F                   BILLED - GROSS                               
BAGYCOM  DS    F                            AGENCY COMM                         
BCSHDSC  DS    F                            CASH DISC                           
BILLED   DS    F                            ACTUAL BILLED                       
BLBLDT   DS    CL3                 BILLABLE DATE                                
*                                                                               
* PRINT FIELDS                                                                  
*                                                                               
LINE     DS    XL1                 PRESET TO 99                                 
MAXLINES DS    XL1                           45                                 
SPACING  DS    XL1                           1   RESET TO 1 BY REPORT -         
FORCEHED DS    CL1                           N            N                     
FORCEMID DS    CL1                           N            N                     
FORCEFUT DS    CL1                           N            N                     
FORCECLR DS    CL1                           N            N                     
SKIPSPEC DS    CL1                           N            N                     
PAGE     DS    CL2                           1                                  
SUBPAGE  DS    CL2                           1                                  
*                                                                               
HEAD1    DS    CL132                                                            
HEAD2    DS    CL132                                                            
HEAD3    DS    CL132                                                            
HEAD4    DS    CL132                                                            
HEAD5    DS    CL132                                                            
HEAD6    DS    CL132                                                            
HEAD7    DS    CL132                                                            
HEAD8    DS    CL132                                                            
HEAD9    DS    CL132                                                            
HEAD10   DS    CL132                                                            
HEAD11   DS    CL132                                                            
HEAD12   DS    CL132                                                            
HEAD13   DS    CL132                                                            
HEAD14   DS    CL132                                                            
*                                                                               
MID1     DS    CL132                                                            
MID2     DS    CL132                                                            
*                                                                               
P        DS    CL132                                                            
PSECOND  DS    CL132                                                            
*                                                                               
FOOT1    DS    CL132                                                            
FOOT2    DS    CL132                                                            
*                                                                               
SPACES   DS    CL132               SPACES                                       
MONTHS   DS    CL36                MONTHS (JAN-DEC)                             
DAYTABL  DS    CL21                DAYS (MON-SUN)                               
*                                                                               
POLWRKX  EQU   *                                                                
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
         EJECT                                                                  
*                                                                               
         ORG   QPAY                                                             
QIGNDAT  DS    CL6                 CONTROL DATE                                 
*                                                                               
         ORG   QUESTOR                                                          
QRPTDAT  DS    CL6                 REPEAT OF DATE                               
*                                                                               
         ORG   QPUBFREQ                                                         
QBUYLIN  DS    CL2                                                              
*                                                                               
         ORG   QREGION                                                          
QJOB     DS    CL6                                                              
*                                                                               
HLIN1    EQU   HEAD1                                                            
HLIN2    EQU   HEAD2                                                            
HLIN3    EQU   HEAD3                                                            
HLIN4    EQU   HEAD4                                                            
HLIN5    EQU   HEAD5                                                            
HLIN6    EQU   HEAD6                                                            
HLIN7    EQU   HEAD7                                                            
HLIN8    EQU   HEAD8                                                            
HLIN9    EQU   HEAD9                                                            
HLIN10   EQU   HEAD10                                                           
HLIN11   EQU   HEAD11                                                           
HLIN12   EQU   HEAD12                                                           
HLIN13   EQU   HEAD13                                                           
HLIN14   EQU   HEAD14                                                           
*                                                                               
       ++INCLUDE DDDICTATED                                                     
*                                                                               
       ++INCLUDE DDCOMFACS                                                      
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* BIT EQUATES FOR SWITCHES                                                      
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
B_X70FDQ EQU   X'80'               BUY X'70' ELEM WITH DATE FOUND               
B_X71FDQ EQU   X'40'               BUY X'71' ELEM WITH DATE FOUND               
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* ROUTINE CALL EQUATES FOR T41F05                                               
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
ACCLISTQ EQU   001                 TO GET FYI CONTACT INFO                      
VCCLISTQ EQU   002                 TO GET VENDOR CONTACT INFO                   
SETUPRCQ EQU   003                 TO GET SETUP RECORD                          
PRCWIO#Q EQU   004                 TO GET WEB IO SEQ# AND REVISION #            
PUTWIO#Q EQU   005                 TO WRITE BACK WEB IO MASTER RECORD           
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* ERROR MSG NUMBER EQUATES                                                      
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
INVERR   EQU   002                                                              
NOJOB    EQU   011                                                              
STDCERR  EQU   012                 ERROR IN STANDARD COMMENTS                   
MEDERR   EQU   013                                                              
CLTERR   EQU   014                                                              
PRDERR   EQU   015                                                              
ESTERR   EQU   016                                                              
PUBERR   EQU   018                                                              
DATERR   EQU   020                                                              
CTLERR   EQU   020                                                              
JOBERR   EQU   053                                                              
ACCERR   EQU   055                                                              
DATALOCK EQU   158                 DATA LOCKED ERROR MSG                        
CACCERR  EQU   207                                                              
RECMAXER EQU   208                 MAXIMUM RECORD SIZE EXCEEDED                 
ADCODERR EQU   213                 AD CODE NEEDED FOR INSERTION ORDER           
WIOINSER EQU   321                 CANNOT DO BOTH WEBIO AND INSOR               
OAENRVER EQU   322                 ORDER EXIST, MUST BE NEW REVISION            
X70X71ER EQU   323                 BOTH INSOR & WEB IO ELEM PRESENT             
EIO_YERR EQU   326                 INSERTIONS SET TO USE EIO                    
NEWVERRQ EQU   327                 INCOMPATIBLE, NEW VERSIONS REQUIRED          
NOTUPD   EQU   400                 UPDATES NOT ALLOWED                          
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* INFORMATION MSG NUMBER EQUATES                                                
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
INCOMIMD EQU   516                 INCOMPLETE, INSERTIONS MARKED                
PRCDENXR EQU   517                 REQUEST PROCESSED, ENTER NEXT REQ            
PENTERCP EQU   518                 PRESS ENTER TO CONTINUE PROCESSING           
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
