*          DATA SET PPIOMATD   AT LEVEL 009 AS OF 11/13/95                      
*                                                                               
DICSECTM CSECT                                                                  
*                                                                               
*        PRINTPAK DICTIONARY ENTRIES FOR INSERTION ORDERS                       
*        USED FOR P72'S AND $INSOR                                              
*                                                                               
* LITERALS FOR PP72MAT AND NLMATCOM                                             
*                                                                               
DCLIST   DS    0C                                                               
         DCDDL PP#FOR,4                                                         
         DCDDL PP#INSER,9                                                       
         DCDDL PP#IOM1,30                                                       
         DCDDL PP#IOM2,18                                                       
         DCDDL PP#IOM3,28                                                       
         DCDDL PP#POST,7                                                        
*                                                                               
DCLISTX  DC    X'00'                                                            
*                                                                               
DSLIST   DS    0C                                                               
         DSDDL PRINT=YES                                                        
DSLISTX  EQU   *                                                                
*                                                                               
         PRINT OFF                                                              
       ++INCLUDE PPDDEQUS                                                       
         PRINT ON                                                               
