*          DATA SET PPJOBFED   AT LEVEL 002 AS OF 06/05/06                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T40FFED      DATE 06/05/06                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
JOBCAP1H DS    XL8                                                              
JOBCAP1  DS    CL25     7   27   25  A  U N             T        N              
JOBCAP2H DS    XL8                                                              
JOBCAP2  DS    CL25     8   27   25  A  U N             T        N              
         DS    XL8                                                              
         DS    CL11    10    2   11  A  P N             T        Y              
JOBCPYH  DS    XL8                                                              
JOBCPY   DS    CL17    10   27   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL5     11    2    5  A  P N             T        Y              
JOBSPCH  DS    XL8                                                              
JOBSPC   DS    CL17    11   27   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL19    12    2   19  A  P N             T        Y              
JOBLINH  DS    XL8                                                              
JOBLIN   DS    CL7     12   27    7  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL7     12   36    7  A  P N             T        Y              
JOBCOLH  DS    XL8                                                              
JOBCOL   DS    CL3     12   44    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     12   49    4  A  P N             T        Y              
JOBLXCH  DS    XL8                                                              
JOBLXC   DS    CL10    12   54   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     12   65    4  A  P N             T        Y              
JOBPRMH  DS    XL8                                                              
JOBPRM   DS    CL3     12   71    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    13    2   10  A  P N             T        Y              
JOBSTAH  DS    XL8                                                              
JOBSTA   DS    CL8     13   27    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    14    2   10  A  P N             T        Y              
JOBENDH  DS    XL8                                                              
JOBEND   DS    CL8     14   27    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL22    15    2   22  A  P N             T        Y              
JOBPRODH DS    XL8                                                              
JOBPROD  DS    CL20    15   27   20  A  U N             T        Y              
JOBPRONH DS    XL8                                                              
JOBPRON  DS    CL30    15   49   30  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL16    16    2   16  A  P N             T        Y              
JOBSIGH  DS    XL8                                                              
JOBSIG   DS    CL12    16   27   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL14    16   49   14  A  P N             T        Y              
JOBPJOBH DS    XL8                                                              
JOBPJOB  DS    CL6     16   65    6  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL19    17    2   19  A  P N             T        Y              
JOBALOH  DS    XL8                                                              
JOBALO   DS    CL47    17   27   47  A  U N             T        Y              
JOBBLCNH DS    XL8                                                              
JOBBLCN  DS    CL15    18    2   15  A  P N             T        Y              
JOBBLCCH DS    XL8                                                              
JOBBLCC  DS    CL30    18   27   30  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     19    2    6  A  P N             T        Y              
JOBFILTH DS    XL8                                                              
JOBFILT  DS    CL7     19   27    7  A  U N             T        Y              
JOBFSINH DS    XL8                                                              
JOBFSIN  DS    CL24    20    2   24  A  P N             T        Y              
JOBFSIH  DS    XL8                                                              
JOBFSI   DS    CL2     20   27    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    21    2   11  A  P N             T        Y              
JOBBREPH DS    XL8                                                              
JOBBREP  DS    CL20    21   27   20  A  U N             T        Y              
JOBBRPNH DS    XL8                                                              
JOBBRPN  DS    CL30    21   49   30  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8     22    2    8  A  P N             T        Y              
JOBPLISH DS    XL8                                                              
JOBPLIS  DS    CL3     22   27    3  A  U N             T        Y              
JOBPLSNH DS    XL8                                                              
JOBPLSN  DS    CL30    22   49   30  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     23   27    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL69    24    2   69  A  P N             T        Y              
         DS    XL1                                                              
         DS    XL2    INDICS=11                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 984  BYTES                            
