*          DATA SET PPMATPRTD  AT LEVEL 132 AS OF 12/28/05                      
* MY STORAGE AREA                                                               
MYAREAD  DSECT                                                                  
WALTS    DS    CL256                                                            
         ORG   WALTS                                                            
         DS    2A                  USED                                         
MYQMED   DS    CL1                                                              
MYQCLT   DS    CL3                 SAVED CLIENT                                 
MYQPRD   DS    CL3                 SAVED PRODUCT                                
MYBPUB   DS    XL6                 SAVED PUB                                    
MYHDRSQ  DS    XL1                 SAVED HEADER SEQUENCE                        
MYBEST   DS    XL2                 SAVED ESTIMATE                               
MYSTDT   DS    XL3                 SAVED INVOICE PERIOD START DATE              
MYENDDT  DS    XL3                 SAVED INVOICE PERIOD END DATE                
MYSREP   DS    CL4                 SAVED SPECIAL REP                            
MYQYEAR  DS    CL1                 SAVED YEAR                                   
CASHDISC DS    CL1                 CASH DISCOUNT (Y/N)?                         
*                                                                               
MYGRSNET DS    CL1                 GROSS/NET INDICATOR                          
MYPROF   DS    CL16                SAVED PROFILE                                
MYPUBCD  DS    PL2                 SAVED CASH DISCOUNT %AGE                     
MYPUBAC  DS    PL3                 SAVED AGENCY COMMISSION %AGE                 
*                                                                               
         ORG   WALTS+L'WALTS                                                    
*                                                                               
MYSTART  DS    0H                                                               
INVYRMON DS    XL2                                                              
*                                                                               
VALSPACE DS    CL17                                                             
VALUIND  DS    CL1                                                              
VALUNITS DS    PL3                                                              
VALCLMS  DS    PL2                                                              
VALCOSIN DS    CL1                                                              
VALCOSTY DS    CL1                                                              
VALCOST  DS    PL5                                                              
VALCL    DS    CL1                                                              
VALPRIN  DS    CL1                                                              
VALPRCOS DS    PL5                                                              
*                                                                               
GETINSA  DS    XL200               GETINS WORK AREA                             
MELEM2   DS    XL(L'MELEM)         SECONDARY MINIO ELEMENT                      
*                                                                               
PERIOD   DS    CL22                                                             
DTLSEQN  DS    CL2                                                              
INVDATEH DS    CL6                                                              
INVDTH   DS    CL11                                                             
INVNUMH  DS    CL11                                                             
GROSSH   DS    CL13                                                             
BUYGRTOT DS    PL8                                                              
UMBUYGR  DS    PL8                                                              
UMINVGR  DS    PL8                                                              
CRINVGR  DS    PL8                                                              
MINVGR   DS    PL8                                                              
ORDGR    DS    PL8                                                              
MGSTAX   DS    F                                                                
CGSTAX   DS    F                                                                
BUYGSTAX DS    F                                                                
UMBGSTAX DS    F                                                                
UMIGSTAX DS    F                                                                
ORDGSTAX DS    F                                                                
ORDNUM   DS    F                                                                
ORDNET   DS    F                                                                
ORDCD    DS    F                                                                
ORDTAX   DS    F                                                                
ORDGCD   DS    F                                                                
ORDNCD   DS    F                                                                
MGCD     DS    F                                                                
MNCD     DS    F                                                                
CGCD     DS    F                                                                
CNCD     DS    F                                                                
UMBUYGCD DS    F                                                                
UMBUYNCD DS    F                                                                
UMINVGCD DS    F                                                                
UMINVNCD DS    F                                                                
DETNUM   DS    F                                                                
MINVNUM  DS    F                                                                
CINVNUM  DS    F                                                                
UMINVNUM DS    F                                                                
UMBUYNUM DS    F                                                                
UMBUYNET DS    F                                                                
UMBUYTAX DS    F                                                                
UMINVTAX DS    F                                                                
UMINVNET DS    F                                                                
BUYNETOT DS    F                                                                
MNET     DS    F                                                                
MTAX     DS    F                                                                
CNET     DS    F                                                                
CTAX     DS    F                                                                
UMBUYCD  DS    F                                                                
UMINVCD  DS    F                                                                
MCD      DS    F                                                                
CCD      DS    F                                                                
TEMPBNET DS    F                                                                
TEMPBCD  DS    F                                                                
ANET     DS    F                                                                
ACSHDSC  DS    F                                                                
BUYTAX   DS    F                                                                
AREC1    DS    A                                                                
DUMMY    DS    PL8                                                              
INVGR    DS    PL8                                                              
INVGRTOT DS    PL8                                                              
WKSPACE  DS    PL8                                                              
AMGRSAMT DS    PL11                                                             
AMNETAMT DS    PL11                                                             
AMPERCTG DS    PL3                                                              
AMGRSNET DS    CL1                                                              
ANNSPACE DS    CL11                                                             
RATEHED  DS    CL10                                                             
FAKEFLDH DS    CL8                                                              
FAKEFLD  DS    CL16                                                             
SPECREP  DS    CL4                                                              
YYMMDD   DS    CL6                                                              
YMD      DS    XL3                                                              
FRSTKEY  DS    CL19                                                             
DUMBKEY  DS    CL18                                                             
KEYSV    DS    CL33                                                             
MINEKSV  DS    CL4                                                              
CALLED07 DS    XL1                                                              
GOTCORR  DS    CL1                                                              
KCODE    DS    XL1                                                              
TRYFF    DS    CL1                                                              
KEYDATE  DS    CL1                                                              
YEAR     DS    CL1                                                              
KCLT     DS    CL3                                                              
KPRD     DS    CL3                                                              
KPUB     DS    XL6                                                              
FAKEPUB  DS    XL6                                                              
SVBPUB   DS    XL6                                                              
LASTBPUB DS    XL6                                                              
KEST     DS    CL2                                                              
HEST     DS    CL3                                                              
HESTNM   DS    CL20                                                             
HESTPERD DS    CL17                                                             
ESTWORD  DS    CL8                                                              
ESTIMATE DS    CL3                                                              
HDREST   DS    XL2                                                              
FLTSTDT  DS    CL3                                                              
FLTNDDT  DS    CL3                                                              
EMPTY    DS    CL11                                                             
HEDMESS  DS    CL26                                                             
PUBNUMH  DS    CL17                                                             
PUBEXP   DS    CL17                                                             
REPCODE  DS    CL4                                                              
*REPNAME  DS    CL30                                                            
*REPADR1  DS    CL30                                                            
*REPADR2  DS    CL30                                                            
SREPCODE DS    CL4                                                              
SREPNAME DS    CL30                                                             
SREPADR1 DS    CL30                                                             
SREPADR2 DS    CL30                                                             
RREPCODE DS    CL4                                                              
RREPNAME DS    CL30                                                             
RREPADR1 DS    CL30                                                             
RREPADR2 DS    CL30                                                             
PUBINFO  DS    CL65                                                             
ALLZONE  DS    CL1                                                              
COMP4    DS    CL1                                                              
MEDTYPE  DS    CL1                                                              
OFFVAL   DS    CL1                                                              
FLTSREP  DS    CL4                                                              
PVOUT    DS    CL60                                                             
PQID     DS    CL10                                                             
PQDESTID DS    CL2                                                              
VREMOT   DS    A                   A(REMOTEC)                                   
         DS    F                                                                
**CRTABLE  DS    28CL49              DO NOT MOVE                                
CRTABLE  DS    44CL54              DO NOT MOVE  (12/28/05 - WAS 40CL54)         
EOTABLE  DS    CL4                 DO NOT MOVE                                  
SCANBLK  DS    CL96                                                             
MYEND    DS    0H                                                               
MYLENGTH EQU   MYEND-MYSTART                                                    
REC1     DS    CL1000                                                           
*                                                                               
*   DSECT FOR MY CORRECTIONS TABLE                                              
*                                                                               
CORRTBLD DSECT                                                                  
**CORRTBL  DS    0CL51                                                          
CORRTBL  DS    0CL54                                                            
CORRLINE DS    CL1                 BUY LINE                                     
CORRDATE DS    CL3                 INV DATE                                     
CORREST  DS    CL2                 INV ESTIMATE                                 
CORBDATE DS    CL3                 BUY DATE                                     
CORBEST  DS    CL2                 BUY ESTIMATE                                 
CORRZONE DS    CL1                 ZONE                                         
CORREDTN DS    CL1                 EDITION                                      
CORRPRD  DS    CL3                 SPECIFIC PRD CODE FOR PRD ***                
CORRSPCE DS    0CL17               SPACE DETAILS                                
         DS    CL1                 X'FF'                                        
CORRSHOW DS    PL3                 SHOW FOR OUTDOORS                            
CORRREG  DS    PL3                 REG FOR OUTDOORS                             
CORILLUM DS    PL3                 ILLUMINATED FOR OUTDOORS                     
         DS    CL7                 SPARE FOR OUTDOORS                           
CORRUIND DS    CL1                 UNIT INDICATOR                               
*                                  X'00' OR C'L' = LINES                        
*                                  C'I' = INCHES                                
*                                  X'89'= INCHES (2 DEC)                        
CORRUNIT DS    PL3                 NUMBER OF UNITS                              
CORRCLMS DS    PL2                 NUMBER OF COLUMNS                            
CORRCOST DS    PL5                 RATE (UNIT COST TO 5 DECIMALS)               
*                                  (TOTAL COST TO 2 DECIMALS)                   
CORRPREM DS    PL5                 PREMIUM CHARGE                               
CORRCLRS DS    CL1                 NUMBER OF COLORS                             
CORRSTAT DS    XL1                 X'80' = UNIT COST                            
*                                  X'40' = NO CASH DISCOUNT                     
*                                  X'20'= CASH IN GROSS DOLLARS                 
*                                  X'10' = MATCHED TO A BUY                     
CORRCSIN DS    CL1                 COST TYPE                                    
CORRCMDT DS    XL2                 COMMENT DETAIL SEQ NUM                       
*******************                                                             
*                                                                               
*  DSECT FOR NEWSPAPER PRINT LINES                                              
*                                                                               
SPOOLD DSECT                                                                    
         ORG   P1                                                               
PRTNIND  DS    CL2                 SPECIAL INDICATOR                            
         DS    CL1                                                              
PRTNZE   DS    CL6                                                              
         DS    CL1                                                              
PRTNIDT  DS    CL8                                                              
         DS    CL1                                                              
PRTNEST  DS    CL3                                                              
         DS    CL1                                                              
PRTNSIZ  DS    CL8                                                              
         DS    CL1                                                              
PRTNRTE  DS    CL14                                                             
         DS    CL1                                                              
PRTNPRM  DS    CL11                                                             
         DS    CL1                                                              
PRTNPBC  DS    CL5                                                              
         DS    CL1                                                              
PRTNGRS  DS    CL11                                                             
         DS    CL1                                                              
PRTNNET  DS    CL11                                                             
         DS    CL1                                                              
PRTNCD   DS    CL10                                                             
         DS    CL1                                                              
PRTNBDT  DS    CL8                                                              
PRTNPDT  DS    CL8                                                              
         DS    CL1                                                              
PRTNPRD  DS    CL3                                                              
         DS    CL1                                                              
PRTNINVN DS    CL11                                                             
*********************                                                           
*                                                                               
*  DSECT FOR MAGAZINE PRINT LINE                                                
*                                                                               
         ORG   P1                                                               
         DS    CL1                                                              
PRTMIND  DS    CL2                                                              
         DS    CL1                                                              
PRTMZE   DS    CL6                                                              
         DS    CL1                                                              
PRTMIDT  DS    CL8                                                              
         DS    CL2                                                              
PRTMEST  DS    CL3                                                              
         DS    CL2                                                              
PRTMSPC  DS    CL17                                                             
         DS    CL1                                                              
PRTMPBC  DS    CL5                                                              
         DS    CL1                                                              
PRTMGRS  DS    CL11                                                             
         DS    CL1                                                              
PRTMNET  DS    CL11                                                             
         DS    CL1                                                              
PRTMCD   DS    CL10                                                             
         DS    CL3                                                              
PRTMBDT  DS    CL8                                                              
         DS    CL3                                                              
PRTMPDT  DS    CL8                                                              
         DS    CL3                                                              
PRTMPRD  DS    CL3                                                              
         DS    CL1                                                              
PRTMINVN DS    CL11                                                             
*********************                                                           
*                                                                               
*  DSECT FOR NEWSPAPER CORRECTIONS PRINT LINES                                  
*                                                                               
         ORG   P2                                                               
PR2NIND  DS    CL2                 SPECIAL INDICATOR                            
         DS    CL1                                                              
PR2NZE   DS    CL6                                                              
         DS    CL1                                                              
PR2NIDT  DS    CL8                                                              
         DS    CL1                                                              
PR2NEST  DS    CL3                                                              
         DS    CL1                                                              
PR2NSIZ  DS    CL8                                                              
         DS    CL1                                                              
PR2NRTE  DS    CL14                                                             
         DS    CL1                                                              
PR2NPRM  DS    CL11                                                             
         DS    CL1                                                              
PR2NPBC  DS    CL5                                                              
         DS    CL1                                                              
PR2NGRS  DS    CL11                                                             
         DS    CL1                                                              
PR2NNET  DS    CL11                                                             
         DS    CL1                                                              
PR2NCD   DS    CL10                                                             
*PR2NCOM  DS    CL35                                                            
*********************                                                           
*                                                                               
*  DSECT FOR MAGAZINE CORRECTIONS PRINT LINE                                    
*                                                                               
         ORG   P2                                                               
         DS    CL1                                                              
PR2MIND  DS    CL2                                                              
         DS    CL1                                                              
PR2MZE   DS    CL6                                                              
         DS    CL1                                                              
PR2MIDT  DS    CL8                                                              
         DS    CL2                                                              
PR2MEST  DS    CL3                                                              
         DS    CL2                                                              
PR2MSPC  DS    CL17                                                             
         DS    CL1                                                              
PR2MPBC  DS    CL5                                                              
         DS    CL1                                                              
PR2MGRS  DS    CL11                                                             
         DS    CL1                                                              
PR2MNET  DS    CL11                                                             
         DS    CL1                                                              
PR2MCD   DS    CL10                                                             
*R2MCOM  DS    CL35                                                             
*********************                                                           
