*          DATA SET PPMAPJOB   AT LEVEL 001 AS OF 03/12/08                      
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* MAPS FOR PROCESSING AD CODE UPLOAD REQUEST                                    
*                                                                               
* THESE MAPS ARE INCLUDED IN PPLNK21 AND PPJOB00 - IF ANY CHANGES ARE           
* MADE BOTH OF THESE PHASES MUST BE RE-LINKED. THE EQUATES FOR MAP              
* CODES AND SOFT FIELD LENGTHS ARE IN PPMAPEQUS                                 
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* REQUEST MAP FOR AD CODE UPLOAD REQUEST                                        
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
                                                                                
ADFUPLD  LKMAP H,M#UL_ADF,NEWREC=Y                                              
                                                                                
         LKMAP F,D#MEDCOD,CHAR,PP#MED,OLEN=L'PPRDKMED,                 +        
               OUTPUT=(T,LIOBSB2Q,JOBMEDH)                                      
         LKMAP F,D#CLTCOD,CHAR,PP#CLTC,OLEN=L'PPRDKCLT,                +        
               OUTPUT=(T,LIOBSB2Q,JOBCLTH)                                      
         LKMAP F,D#PRDCOD,CHAR,PP#PRDC,OLEN=L'PPRDKPRD,                +        
               OUTPUT=(T,LIOBSB2Q,JOBPRDH)                                      
         LKMAP F,D#ADCODE,VSTR,PP#ADCOD,OUTPUT=(T,LIOBSB2Q,JOBJOBH)             
         LKMAP F,D#AD_ID,VSTR,PP#ADCOD,OUTPUT=(T,LIOBSB2Q,JOBADIDH)             
         LKMAP F,D#DACTN,VSTR,PP#ACTN,OUTPUT=(T,LIOBSB2Q,JOBACTH)               
         LKMAP F,D#RECTYP,LBIN,PP#RCDTY,OLEN=1,                        +        
               OUTPUT=(I,LIOBSB1Q,A_RECTYP)                                     
                                                                                
         LKMAP F,D#PUBCOD,VSTR,PP#PUBCD,OUTPUT=(I,LIOBSB1Q,A_PUBCOD)            
         LKMAP F,D#ADCAP,VSTR,PP#ADCAP,OUTPUT=(I,LIOBSB1Q,A_ADCAP1)             
         LKMAP F,D#ADCAP2,VSTR,PP#ADCAP,OUTPUT=(I,LIOBSB1Q,A_ADCAP2)            
         LKMAP F,D#CPYNUM,VSTR,PP#CPYNU,OUTPUT=(I,LIOBSB1Q,A_CPYNUM)            
         LKMAP F,D#SPCDSC,VSTR,PP#SDESC,OUTPUT=(I,LIOBSB1Q,A_SPCDES)            
         LKMAP F,D#NUMLIN,VSTR,PP#LINE,OUTPUT=(I,LIOBSB1Q,A_NUMLIN)             
         LKMAP F,D#NUMCOL,VSTR,PP#COLMN,OUTPUT=(I,LIOBSB1Q,A_NUMCOL)            
         LKMAP F,D#PREMUM,VSTR,PP#PREM,OUTPUT=(I,LIOBSB1Q,A_PREMIU)             
         LKMAP F,D#STRDAT,VSTR,PP#STDAT,OUTPUT=(I,LIOBSB1Q,A_STRDAT)            
         LKMAP F,D#ENDDAT,VSTR,PP#ENDAT,OUTPUT=(I,LIOBSB1Q,A_ENDDAT)            
         LKMAP F,D#PRDUCD,VSTR,PP#PRHOU,OUTPUT=(I,LIOBSB1Q,A_PRDHOU)            
         LKMAP F,D#AGYSIG,VSTR,PP#AGYSI,OUTPUT=(I,LIOBSB1Q,A_AGYSIG)            
         LKMAP F,D#PRDJOB,VSTR,PP#PRJOB,OUTPUT=(I,LIOBSB1Q,A_PRDJOB)            
         LKMAP F,D#ALLOCS,VSTR,PP#ALLOC,OUTPUT=(I,LIOBSB1Q,A_PRALLC)            
         LKMAP F,D#BILCON,VSTR,PP#BLCON,OUTPUT=(I,LIOBSB1Q,A_BILCON)            
         LKMAP F,D#ADFILT,VSTR,PP#FLTRS,OUTPUT=(I,LIOBSB1Q,A_ADFILT)            
         LKMAP F,D#FSI_YN,VSTR,PP#FSINS,OUTPUT=(I,LIOBSB1Q,A_FSI_YN)            
         LKMAP F,D#BILREP,VSTR,PP#BLREP,OUTPUT=(I,LIOBSB1Q,A_BILREP)            
         LKMAP F,D#PUBLST,VSTR,PP#PLSTC,OUTPUT=(I,LIOBSB1Q,A_PUBLST)            
         LKMAP F,D#COMMNT,VSTR,PP#@COMM,OUTPUT=(I,LIOBSB1Q,A_COMLIN)            
         LKMAP F,D#SUBADC,VSTR,PP#SUBAC,OUTPUT=(I,LIOBSB1Q,A_SUBADC)            
         LKMAP F,D#SUBADI,VSTR,PP#SUBAI,OUTPUT=(I,LIOBSB1Q,A_SUBADC)            
         LKMAP F,D#PCTSHR,VSTR,PP#PCT,OUTPUT=(I,LIOBSB1Q,A_SUBPCT)              
                                                                                
         LKMAP E                                                                
                                                                                
         LKMAP X                                                                
                                                                                
