*          DATA SET PPMATCBD   AT LEVEL 013 AS OF 08/29/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T402CBD      DATE 08/29/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
CM1COLSH DS    CL8                                                              
CM1COLS  DS    CL51    10    2   51  A  P H             T        Y              
CM1GROSH DS    CL8                                                              
CM1GROS  DS    CL11    10   54   11  A  P H             T        Y              
CM1NETH  DS    CL8                                                              
CM1NET   DS    CL11    10   66   11  A  P H             T        Y              
CM1ESTMH DS    CL8                                                              
CM1ESTM  DS    CL3     10   78    3  A  P H             T        Y              
CM1SEL1H DS    CL8                                                              
CM1SEL1  DS    CL2     11    2    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     11    5    1  A  P N             T        Y              
CM1DTE1H DS    CL8                                                              
CM1DTE1  DS    CL8     11    7    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11   16    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    11   25   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   36   11  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5     11   48    5  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   54   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    11   66   11  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL3     11   78    3  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL9     13    2    9  A  P N             T        Y              
CM1COM1H DS    CL8                                                              
CM1COM1  DS    CL39    13   15   39  A  U N             T    I   Y              
CM1COM2H DS    CL8                                                              
CM1COM2  DS    CL39    14   15   39  A  U N             T        Y              
CM1COM3H DS    CL8                                                              
CM1COM3  DS    CL39    15   15   39  A  U N             T        Y              
CM1PFLNH DS    CL8                                                              
CM1PFLN  DS    CL11    24    2   11  A  P H             T        Y              
CM1LAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
CM1WORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 440  BYTES                            
