*          DATA SET PPMBCWRK   AT LEVEL 016 AS OF 06/17/08                      
*                                                                               
       ++INCLUDE PPGENOLD                                                       
*                                                                               
VGLOBBER DS    V                   V(GLOBBER)                                   
VTIOB    DS    V                   V(TIOB)                                      
VPUBEDIT DS    V                   V(PUBEDIT)                                   
VPUBVAL  DS    V                   V(PUBVAL)                                    
*                                                                               
VNUMVAL  DS    V                   ADDRESS OF NUMVAL                            
         DS    2F                  SPARE ADDRESSES                              
*                                                                               
PUBCNT   DS    H                                                                
ZECNT    DS    H                                                                
CHADTIN4 DS    XL1                 4TH DATA CHANGE BYTE                         
*                                                                               
SVMBCPID DS    XL2                 PERSONAL PASSWORD ID                         
         DS    CL7                 SPARE TO SAVE REASSEMBLIES                   
*                                                                               
RELO00   DS    F                                                                
RELO01   DS    F                                                                
LASTCP   DS    CL6                 SAVED CLT/PRD                                
LASTPUB  DS    CL6                 SAVED PUB                                    
SVCOFF   DS    CL1                 SAVED CLIENT OFFICE                          
PUBPSW   DS    CL1                 X'01'=NON-PASSIVE SHOWN                      
*                                  X'02'=PASSIVE SHOWN                          
VPPBYOUT DS    V                                                                
ACONIO   DS    V                   ADDR OF CONTRACT SAVE AREA                   
AWRKREC  DS    V                   ADDR OF WRKREC                               
APRDTAB  DS    V                   ADDR OF PRDTAB                               
ASECBLK  DS    V                   ADDR OF LIMIT ACCESS SECURITY BLOCK          
*                                                                               
ELCODE   DS    CL1                                                              
BTODAY   DS    CL3                                                              
DISP     DS    F                                                                
COUNT    DS    H                                                                
TEMP     DS    CL20                                                             
MYDUB    DS    D                                                                
MYDUB2   DS    D                                                                
*                                                                               
CHADTIND DS    XL1                                                              
CHADTIN2 DS    XL1                                                              
CHADTIN3 DS    XL1                                                              
*                                                                               
SVGROSS  DS    F                                                                
SVAGYC   DS    F                                                                
SVCD     DS    F                                                                
*                                                                               
* GETINS OUTPUT BLOCK                                                           
*                                                                               
* ORDERED DATA                                                                  
*                                                                               
GROSS    DS    F                   GROSS ORDERED                                
AGYCOM   DS    F                   AGENCY COMMISSION                            
CSHDSC   DS    F                   CASH DISCOUNT                                
PYABLE   DS    F                   GROSS-AGYCOMM-CASHDSC                        
BLABLE   DS    F                   GROSS-CASH DSC                               
PREMIUM  DS    F                   (INCLUDED IN ABOVE FIELDS)                   
UNITS    DS    F                   NUMBER OF LINES BOUGHT                       
*                                                                               
* PAID DATA                                                                     
*                                                                               
PGROSS   DS    F                   GROSS PAID                                   
PAGYCOM  DS    F                   AGY COMM PAID                                
PCSHDSC  DS    F                   CASH DISCOUNT PAID                           
PAID     DS    F                   ACTUAL PAID AMOUNT                           
PYBLDT   DS    CL3                 PAYABLE DATE -YMD                            
*                                                                               
* BILLED DATA                                                                   
*                                                                               
BGROSS   DS    F                   GROSS BILLED                                 
BAGYCOM  DS    F                   AGY COMM BILLED                              
BCSHDSC  DS    F                   CASH DISCOUNT BILLED                         
BILLED   DS    F                   ACTUAL BILLED AMOUNT                         
BLBLDT   DS    CL3                 BILLABLE DATE -YMD                           
*                                                                               
PUBDTTAB DS    XL161               16 X 10 +1                                   
*                                  LAYOUT= PUB (6) DATE (3) COUNT (1)           
SECBLK   DS    1024C               LIMIT ACCESS SECURITY BLOCK                  
*                                                                               
REC      DS    4000C                                                            
CONIO    DS    6000C               EXPANDED FOR USE BY GETADVC                  
WRKREC   DS    4001C                                                            
MYPUBIO  DS    4000C                                                            
PRDTAB   DS    1500C               ROOM FOR 500 PRDS                            
*                                                                               
         ORG   REC                                                              
SCNWRK   DS    CL254               SCANNER WORK 6X42 PLUS SPARE                 
         ORG   REC                                                              
*                                                                               
       ++INCLUDE PAGYREC                                                        
         ORG   REC                                                              
*                                                                               
       ++INCLUDE PCLTREC                                                        
         ORG   REC                                                              
*                                                                               
       ++INCLUDE PPRDREC                                                        
         ORG   REC                                                              
*                                                                               
       ++INCLUDE PESTREC                                                        
         ORG   REC                                                              
*                                                                               
       ++INCLUDE PBUYREC                                                        
       ++INCLUDE PBDELEM                                                        
         ORG   REC                                                              
*                                                                               
       ++INCLUDE PJOBREC                                                        
*                                                                               
         EJECT                                                                  
       ++INCLUDE DDFLDIND                                                       
*                                                                               
PCHGELED DSECT                                                                  
       ++INCLUDE PCHGELEM                                                       
*                                                                               
PASRELMD DSECT                                                                  
       ++INCLUDE PASRELEM                                                       
*                                                                               
PBFSIELD DSECT                                                                  
       ++INCLUDE PBFSIEL                                                        
*                                                                               
PBREFELD DSECT                                                                  
       ++INCLUDE PBREFEL                                                        
*                                                                               
PCATELD  DSECT                                                                  
       ++INCLUDE PCATELEM                                                       
*                                                                               
         EJECT                                                                  
PFSIRECD DSECT                                                                  
       ++INCLUDE PFSIREC                                                        
*                                                                               
         EJECT                                                                  
       ++INCLUDE GETADVCD                                                       
*                                                                               
         EJECT                                                                  
       ++INCLUDE DDCOMFACS                                                      
*                                                                               
PCONRECD DSECT                                                                  
       ++INCLUDE PCONREC                                                        
*                                                                               
PUBRECD  DSECT                                                                  
       ++INCLUDE PUBREC                                                         
       ++INCLUDE PUBNAMEL                                                       
*                                                                               
FLDINV   EQU   2                                                                
DTEINV   EQU   20                                                               
NOFNDERR EQU   53                                                               
SEDBIG   EQU   69                  SPREAD TO BIG                                
DATEERR  EQU   80                                                               
CONERR   EQU   85                  CONTRACT REQUIRED ERROR                      
LINLEN   EQU   88                                                               
LDISP    EQU   94                  8+67+8+11 = 94                               
*                                  DISPLACEMENT BETWEEN LINES                   
CNTFERR  EQU   101                 CONTROL FILE NOT ACTIVE                      
ADVFERR  EQU   102                 ADVERTISER FILE NOT ACTIVE                   
AGYFERR  EQU   103                 AGENCY FILE NOT ACTIVE                       
CONMERR  EQU   104                 MAX/ISSUE EXCEEDED                           
COMPERR  EQU   118                 COMPETITIVE BRAND ERROR                      
PGRPPALL EQU   183                 PRD=ALL FOR PGRP FILTERING                   
ACCERR   EQU   207                 ACCESS TO THIS CLT NOT AUTH                  
NOUPDTER EQU   400                 UPDATES NOT AVAILABLE                        
*                                                                               
         EJECT                                                                  
       ++INCLUDE PPMBCFFD                                                       
*                                                                               
         ORG   T418FFD+2400                                                     
SVDATA   DS    0CL315                                                           
SVMED    DS    CL1                 MEDIA                                        
SVCLT    DS    CL3                 CLIENT                                       
SVPRD    DS    CL3                 PRODUCT                                      
SVEST    DS    0CL3                                                             
SVESTB   DS    CL2                 EST BINARY                                   
*                                                                               
         DS    CL1                 *** DO NOT USE ***                           
*                                                                               
SVPUB    DS    CL6                 PUB                                          
SVSTRT   DS    CL6                                                              
SVEND    DS    CL6                                                              
SVSTRTB  DS    CL3                 START DATE BINARY                            
SVENDB   DS    CL3                 END DATE BINARY                              
SVESTRT  DS    CL6                 EST START                                    
SVEEND   DS    CL6                                                              
SVAPROF  DS    CL30                AGENCY PROFILE                               
*                                                                               
         ORG   SVAPROF                                                          
SVREP    DS    CL4                 SPECIAL REP - OVER SVAPROF(4)                
SVADC    DS    CL6                 AD CODE FILTER - OVER SVAPRFO+4(6)           
SVSTAT   DS    CL1                 STATUS FILTER - OVER SVAPRFO+10(1)           
*                                  L=LIVE,T=TEST                                
         ORG                                                                    
         SPACE 2                                                                
SVNV     DS    CL1                 NV LETTER FILTER Y,N                         
DOLSW    DS    CL1                 1=G,2=G-CD,3=N,4=N-CD                        
MTHSW    DS    CL1                 B=BILLING,I=INSERTION                        
PRSW     DS    CL1                 X'01' = INCLUDE PRIOR MTHS                   
SUBSW    DS    CL1                 X'01' = INCLUDE SUBSEQUENT MTHS              
PVSW     DS    CL1                 X'01' IF ALL HEADLINES PREV VAL              
RMLIST   DS    CL27                                                             
PREVKEY  DS    CL32                                                             
SVLSTKEY DS    CL32                                                             
SVDISC   DS    CL64                                                             
CHASW    DS    CL1                                                              
WORKCLT  DS    CL3                 USED FOR ALL CLT REQS                        
*                                                                               
WKAGY    DS    CL2                 NEXT FOUR FIELDS USED IN ASC                 
WKCLT    DS    CL3                                                              
WKPUB    DS    CL6                                                              
WKSE     DS    CL1                                                              
*                                                                               
X        DS    CL100                                                            
*                                                                               
SVCLPROF DS    CL32                                                             
*                                 ADVERTISER DATA                               
SADVDATA DS    0CL18              SAVED FROM CLIENT HEADER                      
SVAOR    DS    CL2                AGY OF RECORD                                 
SVADV    DS    CL3                ADVERTISER                                    
SVCEQU   DS    CL3                EQUATED ADV CLIENT CODE                       
SVADVST  DS    CL3                START DATE                                    
SVADVED  DS    CL3                END DATE                                      
SVAORSE  DS    CL1                AOR SE NUMBER                                 
SVAORC   DS    CL3                CONTROLS                                      
*                                 FIRST BYTE                                    
*                                 X'01' = PUB LINK                              
*                                 X'02' = CON LEVEL LOOK-UP ($CON)              
*                                 X'04' = CON RATE LOOK-UP  ($CON)              
*                                 X'08' = CON RATE LOOK-UP ($BUY)               
*                                 X'10' = ADV AUTO SCHEDULE CHECKING            
*                                                                               
* END OF SADVDATA                                                               
*                                                                               
SVADVPUB DS    CL6                                                              
*                                                                               
SCONPRD  DS    CL3                                                              
SCONMAX  DS    CL2                                                              
SCONMAXZ DS    CL2                                                              
*                                                                               
SVPGRP   DS    CL5                                                              
*                                                                               
         DS    CL4                 SPARE TO SAVE REASSEMBLIES                   
*                                                                               
AGYLIMIT DS    CL1                 Y="SPECIAL" LIMIT ACCESS AGENCY              
SVPADJCS DS    CL3                 SAVED PRD ADJACENCY CODES (PPRDEXCL)         
*                                                                               
SAVBYKEY DS    0CL32                                                            
SAVBYAGY DS    CL2                                                              
SAVBYMED DS    CL1                                                              
         DS    CL1                                                              
SAVBYCLT DS    CL3                                                              
SAVBYPRD DS    CL3                                                              
SAVBYPUB DS    CL6                                                              
SAVBYDAT DS    CL3                                                              
SAVBYEST DS    CL2                                                              
         DS    CL11                *** THIS IS NOT SPARE ***                    
*                                                                               
PUBNOPT  DS    CL1                                                              
OUT2OPT  DS    CL1                                                              
*                                                                               
MBPROF   DS    CL16                MB PROFILE                                   
BYPROF   DS    CL16                BY PROFILE                                   
SVPUBL   DS    CL3                 PUB LIST FILTER                              
INVMATSW DS    CL1                 C'Y' CALLED BY INVOICE MATCH                 
GNOPT    DS    CL1                 SET TO 'Y' IF DATA=ACGN                      
*                                  IF ON THIS OPTION WILL                       
*                                  GROSS-UP INSERTIONS                          
*                                  BOUGHT WITH A NET RATE (PBDCTYP=N)           
*                                  WHEN CHANGING AC FROM ZERO                   
COST2SW  DS    CL1                 O=GETINS IS TO DO OPEN RATE ORDERED          
*                                  OR BILLING IN MBC01 (DISPLAY ONLY)           
*                                                                               
SVIOSW   DS    CL1                 SWITCH FOR LAST INS ORDER INFO DISP          
*                                                                               
SVDLSW   DS    CL1                 SWITCH FOR DELETE                            
*                                                                               
         DS    CL1                 SPARE TO SAVE REASSEMBLIES                   
*                                                                               
SVTSTAT  DS    CL1                 TEAR SHEET STATUS FILTER                     
*                                                                               
LDOLSW   DS    CL1                 PREVIOUS DOLSW                               
LMTHSW   DS    CL1                 PREVIOUS MTHSW                               
SVPQMK   DS    CL1                 QMARK FOR ACTIVE PUB DISPLAY                 
PNAMESW  DS    CL1                 DISPLAY PUB NAMES Y OR N                     
LNAMESW  DS    CL1                 PREVIOUS PUB NAME DISPLAY SWITCH             
*                                                                               
ACTION   DS    CL1                                                              
LACTION  DS    CL1                 LAST ACTION                                  
*                                                                               
DATASW   DS    CL1                                                              
SVDTYP   DS    CL1                 LAST DATA TYPE                               
*                                                                               
DATESW   DS    CL1                                                              
SVDATYP  DS    CL1                 LAST DATE TYPE                               
*                                                                               
SVCON    DS    XL2                 CONTRACT NUMBER - BINARY                     
SVCONL   DS    CL1                 CONTRACT LEVEL INDICATOR                     
*                                                                               
SVREF    DS    CL10                REFERENCE NUMBER FILTER                      
*                                  IF X'FF' - DISPLAY THOSE                     
*                                  BUYS WITH NO REFERENCE NUMBER                
SVOUT2   DS    CL10                OUTSPACE 2 FILTER                            
SVOUT2L  DS    XL1                 LENGTH OF OUTSPACE 2 FILTER                  
*                                                                               
SVSPACE  DS    CL18                SPACE FILTER                                 
*                                  IF BEGINS WITH '-' NEGATIVE FILTER           
SVSLEN   DS    XL1                 SPECIAL LENGTH COMPARE                       
*                                  IF X'FF' - NOT ENTERED                       
*                                  OTHERWISE READY FOR EXECUTE                  
*                                                                               
SVSFH    DS    CL1                 SFH (SPECIAL FINANCIAL HANDLING)             
*                                  STATUS FILTER H=HELD,R=REL(RELEASED)         
*                                                                               
SVBILL   DS    CL1                 BILLED FILTER                                
*                                  "B" = ANY BILLING                            
*                                  "T" = TOTALLY BILLED                         
*                                                                               
SVPAID   DS    CL1                 PAID FILTER                                  
*                                  "P" = ANY PAYMENTS                           
*                                  "T" = TOTALLY PAID                           
*                                                                               
       ++INCLUDE DDOFFICED         FOR OFFICE LIST SECURITY                     
       ++INCLUDE FASECRETD         FOR CLIENT LIST SECURITY                     
*                                                                               
         EJECT                                                                  
*                                                                               
       ++INCLUDE PPSRCHPARM                                                     
*                                                                               
       ++INCLUDE DDGLOBEQUS                                                     
*                                                                               
       ++INCLUDE FATIOB                                                         
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'016PPMBCWRK  06/17/08'                                      
         END                                                                    
