*          DATA SET PPPNVFDD   AT LEVEL 002 AS OF 10/12/17                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T41DFDD      DATE 10/12/17                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
HDRTTLH  DS    XL8                                                              
HDRTTL   DS    CL14     5   33   14  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5      7    2    5  A  P H             T        Y              
HDRMEDH  DS    XL8                                                              
HDRMED   DS    CL2      7   12    2  A  U N             T        Y    5         
HDRMEDX  DS    XL8                                                              
HDRMEDNH DS    XL8                                                              
HDRMEDN  DS    CL15     7   15   15  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      7   40    6  A  P H             T        Y              
HDRCLTH  DS    XL8                                                              
HDRCLT   DS    CL4      7   50    4  A  U N             T        Y   10         
HDRCLTX  DS    XL8                                                              
HDRCLTNH DS    XL8                                                              
HDRCLTN  DS    CL20     7   56   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      8    2    5  A  P H             T        Y              
HDRPUBH  DS    XL8                                                              
HDRPUB   DS    CL16     8   12   16  A  U N             T        Y   20         
HDRPUBX  DS    XL8                                                              
HDRPUBNH DS    XL8                                                              
HDRPUBN  DS    CL40     8   30   40  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL9      9    2    9  A  P H             T        Y              
HDRINVH  DS    XL8                                                              
HDRINV   DS    CL20     9   12   20  A  U N             T        Y   30         
HDRINVX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9      9   40    9  A  P N             T        Y              
HDRSER#H DS    XL8                                                              
HDRSER#  DS    CL20     9   50   20  A  P N             T        Y   40         
HDRSER#X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      9   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL9     11    2    9  A  P N             T        Y              
HDRDTEH  DS    XL8                                                              
HDRDTE   DS    CL10    11   12   10  A  U N             T        Y   30         
HDRDTEX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     12    2    9  A  P N             T        Y              
HDRSTAH  DS    XL8                                                              
HDRSTA   DS    CL2     12   12    2  A  U N             T        Y   50         
HDRSTAX  DS    XL8                                                              
HDRSTADH DS    XL8                                                              
HDRSTAD  DS    CL10    12   15   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL9     12   40    9  A  P N             T        Y              
HDRPERH  DS    XL8                                                              
HDRPER   DS    CL20    12   50   20  A  U N             T        Y   60         
HDRPERX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     13    2    9  A  P N             T        Y              
HDRREPH  DS    XL8                                                              
HDRREP   DS    CL4     13   12    4  A  U N             T        Y   65         
HDRREPX  DS    XL8                                                              
HDRREPNH DS    XL8                                                              
HDRREPN  DS    CL20    13   20   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL9     14    2    9  A  P N             T        Y              
HDRCDH   DS    XL8                                                              
HDRCD    DS    CL2     14   12    2  A  U N             T        Y  110         
HDRCDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     14   15    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     14   40    6  A  P N             T        Y              
HDRGSTH  DS    XL8                                                              
HDRGST   DS    CL2     14   50    2  A  U N             T        Y  115         
HDRGSTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     15    2    9  A  P N             T        Y              
HDRGRSH  DS    XL8                                                              
HDRGRS   DS    CL2     15   12    2  A  U N             T        Y  111         
HDRGRSX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     15   15    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6     15   40    6  A  P N             T        Y              
HDRPSTH  DS    XL8                                                              
HDRPST   DS    CL2     15   50    2  A  U N             T        Y  116         
HDRPSTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     16    2    9  A  P N             T        Y              
HDRTOTH  DS    XL8                                                              
HDRTOT   DS    CL15    16   12   15  A  U N             T        Y  120         
HDRTOTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8     16   40    8  A  P N             T        Y              
HDRTAXH  DS    XL8                                                              
HDRTAX   DS    CL15    16   50   15  A  U N             T        Y  122         
HDRTAXX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL78    24    2   78  A  P H             T        Y              
HDRLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
HDRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 912  BYTES                            
