*          DATA SET PPPUBF5D   AT LEVEL 016 AS OF 09/16/98                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T406F5D      DATE 09/16/98                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL41     8    2   41  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      8   45    8  A  P N             T        Y              
BLDEDGEH DS    CL8                                                              
BLDEDGE  DS    CL8      8   54    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL3      8   63    3  A  P N             T        Y              
BLDTOPH  DS    CL8                                                              
BLDTOP   DS    CL8      8   67    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      9    2    6  A  P N             T        Y              
BLDBOTTH DS    CL8                                                              
BLDBOTT  DS    CL8      9    9    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL13     9   18   13  A  P N             T        Y              
BLDFACEH DS    CL8                                                              
BLDFACE  DS    CL8      9   32    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      9   41    6  A  P N             T        Y              
BLDGUTTH DS    CL8                                                              
BLDGUTT  DS    CL8      9   48    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9      9   57    9  A  P N             T        Y              
BLDTRIMH DS    CL8                                                              
BLDTRIM  DS    CL8      9   67    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL24    11    2   24  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    13    2   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     13   20    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     13   29    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    13   40   13  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     13   58    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5     13   67    5  A  P N             T        Y              
BLDSPFSH DS    CL8                                                              
BLDSPFS  DS    CL17    14    2   17  A  U N             T        Y              
BLDWDFSH DS    CL8                                                              
BLDWDFS  DS    CL8     14   20    8  A  U N             T        Y              
BLDDPFSH DS    CL8                                                              
BLDDPFS  DS    CL8     14   29    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    14   40   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   58    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14   67    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    15    2   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   20    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   29    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    15   40   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   58    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15   67    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    16    2   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   20    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   29    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    16   40   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   58    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16   67    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    17    2   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   20    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   29    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    17   40   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   58    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17   67    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    18    2   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   20    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   29    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    18   40   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   58    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18   67    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    19    2   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   20    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   29    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    19   40   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   58    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19   67    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    20    2   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   20    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   29    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    20   40   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   58    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20   67    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    21    2   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   20    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   29    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    21   40   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   58    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21   67    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    22    2   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   20    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   29    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    22   40   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   58    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22   67    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    23    2   17  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23   20    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23   29    8  A  U N             T        Y              
BLDSPLSH DS    CL8                                                              
BLDSPLS  DS    CL17    23   40   17  A  U N             T        Y              
BLDWDLSH DS    CL8                                                              
BLDWDLS  DS    CL8     23   58    8  A  U N             T        Y              
BLDDPLSH DS    CL8                                                              
BLDDPLS  DS    CL8     23   67    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL38    24    2   38  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL13    24   41   13  A  P N             T        Y              
BLDLAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
BLDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1576 BYTES                            
