*          DATA SET PPPUBFCD   AT LEVEL 009 AS OF 09/12/00                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T406FCD      DATE 09/12/00                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      8    3    4  A  P N             T        Y              
ADRNAMEH DS    CL8                                                              
ADRNAME  DS    CL30     8   19   30  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14     9    3   14  A  P N             T        Y              
ADRLIN1H DS    CL8                                                              
ADRLIN1  DS    CL30     9   19   30  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    10    3   14  A  P N             T        Y              
ADRLIN2H DS    CL8                                                              
ADRLIN2  DS    CL30    10   19   30  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     11    3    9  A  P N             T        Y              
ADRATTNH DS    CL8                                                              
ADRATTN  DS    CL20    11   19   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     12    3    9  A  P N             T        Y              
ADRTELEH DS    CL8                                                              
ADRTELE  DS    CL12    12   19   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL10    13    3   10  A  P N             T        Y              
ADRFAXH  DS    CL8                                                              
ADRFAX   DS    CL12    13   19   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    14    3   14  A  P N             T        Y              
ADREADDH DS    CL8                                                              
ADREADD  DS    CL60    14   19   60  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     15   61    1  A  U N             T        Y              
ADRLSTAH DS    CL8                                                              
ADRLSTA  DS    CL20    17    1   20  A  P N             T        Y              
ADRLIS1H DS    CL8                                                              
ADRLIS1  DS    CL80    18    1   80  A  P N             T        Y              
ADRLIS2H DS    CL8                                                              
ADRLIS2  DS    CL80    19    1   80  A  P N             T        Y              
ADRLIS3H DS    CL8                                                              
ADRLIS3  DS    CL80    20    1   80  A  P N             T        Y              
ADRLIS4H DS    CL8                                                              
ADRLIS4  DS    CL80    21    1   80  A  P N             T        Y              
ADRLIS5H DS    CL8                                                              
ADRLIS5  DS    CL80    22    1   80  A  P N             T        Y              
ADRLAST  DS    CL1                                                              
         DS    CL2    INDICS=11                                                 
ADRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 864  BYTES                            
