*          DATA SET PPSFMF1D   AT LEVEL 008 AS OF 05/24/95                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T407F1D      DATE 05/24/95                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      8    2    4  A  P N             T        Y              
AGYNAMEH DS    CL8                                                              
AGYNAME  DS    CL33     8   22   33  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      9    2    7  A  P N             T        Y              
AGYADRSH DS    CL8                                                              
AGYADRS  DS    CL33     9   22   33  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL16    10    2   16  A  P N             T        Y              
AGYABBRH DS    CL8                                                              
AGYABBR  DS    CL7     10   22    7  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL18    11    2   18  A  P N             T        Y              
AGYEQUH  DS    CL8                                                              
AGYEQU   DS    CL2     11   22    2  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL17    12    2   17  A  P N             T        Y              
AGYMDESH DS    CL8                                                              
AGYMDES  DS    CL10    12   22   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL18    13    2   18  A  P N             T        Y              
AGYVDESH DS    CL8                                                              
AGYVDES  DS    CL20    13   22   20  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    14    2   14  A  P N             T        Y              
AGYACCTH DS    CL8                                                              
AGYACCT  DS    CL18    14   22   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7     15    2    7  A  P N             T        Y              
AGYPROFH DS    CL8                                                              
AGYPROF  DS    CL30    15   22   30  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL30    16   22   30  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL30    17   22   30  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL18    18    2   18  A  P N             T        Y              
AGYNATIH DS    CL8                                                              
AGYNATI  DS    CL1     18   22    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15    19    2   15  A  P N             T        Y              
AGYACCH  DS    CL8                                                              
AGYACC   DS    CL12    19   22   12  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL9     20    2    9  A  P N             T        Y              
AGYCTIH  DS    CL8                                                              
AGYCTI   DS    CL3     20   22    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     21   61    1  A  U N             T        Y              
AGYLAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
AGYWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 576  BYTES                            
