*          DATA SET PPSINFOWRK AT LEVEL 017 AS OF 04/19/02                      
       ++INCLUDE DDFLDIND                                                       
         EJECT                                                                  
*                                                                               
       ++INCLUDE PPGENOLD                                                       
*                                                                               
*                                                                               
GETFLTR  DS    A                                                                
*                                                                               
FRMTALPH DS    A                                                                
*                                                                               
FADDR    DS    A                                                                
FLEN     DS    H                                                                
FVAL     DS    X                                                                
ERRCD    DS    CL1                                                              
PFKEY    DS    X                                                                
         DS    X                   SPARE (FOR ALIGNMENT)                        
CURADDR  DS    H                                                                
NERRCD   DS    XL2                                                              
         DS    XL2                 SPARE (FOR ALIGNMENT)                        
COLS     DS    XL8                                                              
ATIOB    DS    A                                                                
VPUBVAL  DS    V                                                                
VPUBEDIT DS    V                                                                
ASECBLK  DS    V          ADDRESS OF LIMIT ACCESS SECURITY BLOCK                
*                                                                               
         DS    CL68                SPARE TO SAVE RE-ASSEMBLIES                  
*                                                                               
ELEM     DS    CL256                                                            
*                                                                               
REC      DS    2000C                                                            
REC2     DS    2000C                                                            
PUBIO    DS    4000C                                                            
SECBLK   DS    1024C               LIMIT ACCESS SECURITY BLOCK                  
PSINFEND DS    0H                                                               
         EJECT                                                                  
*FLDHDRD                                                                        
       ++INCLUDE FLDHDRD                                                        
         EJECT                                                                  
*PPSINFFD                                                                       
       ++INCLUDE PPINFFFD                                                       
*                                                                               
         ORG   T41AFFD+2200                                                     
SVDATA   DS    0CL100                                                           
SVREC    DS    C                                                                
SVOVLY   DS    C                                                                
SVSCRN   DS    C                                                                
SVACT    DS    C                                                                
SVFMTSW  DS    C                                                                
SVKEYDTA DS    0CL52                                                            
SVAGY    DS    CL2                                                              
SVEBCMED DS    CL1                                                              
SVCLT    DS    CL3                                                              
SVPRD    DS    CL3                                                              
SVEST    DS    CL3                                                              
SVESTB   DS    XL2                                                              
SVPUB    DS    CL6                                                              
*                                                                               
SVKEY    DS    CL32                                                             
*                                                                               
PREVKEY  DS    CL24                                                             
FLTHASH  DS    F                                                                
         DS    0F                                                               
BTOTAL   DS    0CL32                                                            
TBAMT    DS    PL8                                                              
TNET     DS    PL8                                                              
TACT     DS    PL8                                                              
TBILL    DS    PL8                                                              
*                                                                               
SVCOFF   DS    CL1              CLIENT OFFICE - SAVED IN PPINF01                
*                                                                               
SVSUBSC  DS    X            SUB SCREEN FOR STEREO                               
SVFIRST  DS    X            FIRST TIME SWITCH                                   
SVSTEREO DS    X            STEREO SWITCH                                       
SVXFRSY  DS    CL3          CALLING SYSTEM                                      
SVXFRPR  DS    CL3          CALLING PROGRAM                                     
SVKBLD   DS    AL4          DISP INTO KEYBUILD                                  
*                                                                               
SVCLTCOS DS    PL5                 SAVE OFF COST 2 FACTOR FROM CLT              
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'017PPSINFOWRK04/19/02'                                      
         END                                                                    
