*          DATA SET PQUARCREC  AT LEVEL 001 AS OF 08/20/01                      
PQUCREC  DS    0C                  PRINTPAK - QUARTERLY COMMENT REC             
*                                                                               
PQUCKEY  DS    0CL25                                                            
PQUCKAGY DS    CL2       A         AGENCY CODE                                  
PQUCKMED DS    CL1       A         MEDIA CODE                                   
PQUCKRCD DS    X'46'     B         RECORD CODE                                  
PQUCKCLI DS    CL3       AN        CLIENT CODE                                  
*                                    ONLY X'FFFFFF' FOR ALL CLIENTS             
PQUCKCOD DS    CL1                 QUARTERLY COMMENT CODE                       
         DS    CL2                 SPARE                                        
         DS    15X'00'   B         REMAINDER OF KEY                             
*                                                                               
PQUCLEN  DS    CL2       B         RECORD LENGTH                                
*                                                                               
PQUCCTRL DS    CL2       B         CONTROL BYTES                                
         DS    CL4       B         DISK ADDRESS FOR LINKED RECORDS              
*                                                                               
PQUCCELM DS    0C                                                               
         DS    X'40'     B         ELEMENT CODE                                 
         DS    CL1       B         ELEMENT LENGTH (VARIABLE)                    
PQUCDT   DS    0C        AN        COMMENT LINE DATA                            
*                                  THERE CAN BE A MAX OF 16 ELEMENTS            
*                                  EACH ELEMENT CAN HAVE A MAX OF 70            
*                                  BYTES                                        
*                                  SPACE LINES = LENGTH OF 3 AND                
*                                  FIRST BYTE OF PQUCDT = BINARY ZERO           
