*          DATA SET PRREQFCD   AT LEVEL 013 AS OF 04/15/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T412FCD      DATE 04/15/96                 
         SPACE 1                                                                
T412FCD  DSECT                                                                  
         DS    CL64                                                             
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL25     7    2   25  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23     7   29   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL25     7   56   25  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL24     8    2   24  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL24     8   29   24  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL25     8   56   25  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL18     9    2   18  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL25     9   29   25  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL21     9   56   21  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    10    2   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    10   29   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    10   56   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL18    11    2   18  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL19    11   29   19  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL21    11   56   21  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    12    2   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    12   29   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL21    12   56   21  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL16    13    2   16  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL25    13   29   25  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL25    13   56   25  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL24    14    2   24  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL25    14   29   25  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    14   56   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL24    15    2   24  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL19    15   29   19  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL20    15   56   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL25    16    2   25  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL14    16   29   14  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL20    16   56   20  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    17    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL18    17   29   18  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL21    17   56   21  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    18    2   23  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL24    18   29   24  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL22    18   56   22  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL24    19    2   24  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL23    19   29   23  A  P N             T        Y              
MNULAST  DS    CL1                                                              
         DS    CL2    INDICS=1                                                  
MNUWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1216 BYTES                            
