*          DATA SET PRSFMA0D   AT LEVEL 008 AS OF 10/28/20                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T41CA0D      DATE 10/28/20                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      6    2    5  A  P H             T        Y              
PRDMEDH  DS    XL8                                                              
PRDMED   DS    CL1      6   10    1  A  U N             T        Y   10         
PRDMEDX  DS    XL8                                                              
PRDMEDNH DS    XL8                                                              
PRDMEDN  DS    CL10     6   14   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      6   36    6  A  P H             T        Y              
PRDCLTH  DS    XL8                                                              
PRDCLT   DS    CL3      6   45    3  A  U N             T        Y   15         
PRDCLTX  DS    XL8                                                              
PRDCLTNH DS    XL8                                                              
PRDCLTN  DS    CL20     6   50   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P H             T        Y              
PRDPRDH  DS    XL8                                                              
PRDPRD   DS    CL3      7   10    3  A  U N             T        Y   20         
PRDPRDX  DS    XL8                                                              
PRDPRDNH DS    XL8                                                              
PRDPRDN  DS    CL20     7   14   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      7   79    1  A  P N             T        Y              
PRDFRSTH DS    XL8                                                              
PRDFRST  DS    CL12     8    2   12  A  P N             T        Y              
PRDPNAMH DS    XL8                                                              
PRDPNAM  DS    CL20     8   28   20  A  U N             T        Y   30         
PRDPNAMX DS    XL8                                                              
PRDTRTLH DS    XL8                                                              
PRDTRTL  DS    CL8      8   50    8  A  P N             T        Y              
PRDNOTRH DS    XL8                                                              
PRDNOTR  DS    CL1      8   63    1  A  U N             T        Y   35         
PRDNOTRX DS    XL8                                                              
PRDB1TLH DS    XL8                                                              
PRDB1TL  DS    CL25     9    2   25  A  P N             T        Y              
PRDBRNH  DS    XL8                                                              
PRDBRN   DS    CL20     9   28   20  A  U N             T        Y   40         
PRDBRNX  DS    XL8                                                              
PRDGSTAH DS    XL8                                                              
PRDGSTA  DS    CL8      9   50    8  A  P N             T        Y   45         
PRDGSTAX DS    XL8                                                              
PRDGSTH  DS    XL8                                                              
PRDGST   DS    CL1      9   63    1  A  P N             T        Y   50         
PRDGSTX  DS    XL8                                                              
PRDB2TLH DS    XL8                                                              
PRDB2TL  DS    CL25    10    2   25  A  P N             T        Y              
PRDBRN2H DS    XL8                                                              
PRDBRN2  DS    CL20    10   28   20  A  U N             T        Y   55         
PRDBRN2X DS    XL8                                                              
PRDLWTH  DS    XL8                                                              
PRDLWT   DS    CL11    10   50   11  A  P N             T        Y   60         
PRDLWTX  DS    XL8                                                              
PRDLWROH DS    XL8                                                              
PRDLWRO  DS    CL11    10   63   11  A  U N             T        Y   65         
PRDLWROX DS    XL8                                                              
PRDA1TLH DS    XL8                                                              
PRDA1TL  DS    CL15    11    2   15  A  P N             T        Y              
PRDAL1H  DS    XL8                                                              
PRDAL1   DS    CL30    11   28   30  A  U N             T        Y   70         
PRDAL1X  DS    XL8                                                              
PRDA2TLH DS    XL8                                                              
PRDA2TL  DS    CL15    12    2   15  A  P N             T        Y              
PRDAL2H  DS    XL8                                                              
PRDAL2   DS    CL30    12   28   30  A  U N             T        Y   80         
PRDAL2X  DS    XL8                                                              
PRDATTLH DS    XL8                                                              
PRDATTL  DS    CL12    13    2   12  A  P N             T        Y              
PRDATTNH DS    XL8                                                              
PRDATTN  DS    CL24    13   28   24  A  U N             T        Y   85         
PRDATTNX DS    XL8                                                              
PRDAOTLH DS    XL8                                                              
PRDAOTL  DS    CL15    13   56   15  A  P N             T        Y              
PRDAOFFH DS    XL8                                                              
PRDAOFF  DS    CL5     13   72    5  A  U N             T        Y   90         
PRDAOFFX DS    XL8                                                              
PRDANTLH DS    XL8                                                              
PRDANTL  DS    CL14    14    2   14  A  P N             T        Y              
PRDACCTH DS    XL8                                                              
PRDACCT  DS    CL5     14   28    5  A  U N             T        Y   95         
PRDACCTX DS    XL8                                                              
PRDOFFTH DS    XL8                                                              
PRDOFFT  DS    CL6     14   39    6  A  P N             T        Y  100         
PRDOFFTX DS    XL8                                                              
PRDOFFH  DS    XL8                                                              
PRDOFF   DS    CL1     14   46    1  A  P N             T        Y  105         
PRDOFFX  DS    XL8                                                              
PRDOFXH  DS    XL8                                                              
PRDOFX   DS    CL2     14   48    2  A  P N             T        Y              
PRDTRATH DS    XL8                                                              
PRDTRAT  DS    CL7     14   56    7  A  P N             T        Y  110         
PRDTRATX DS    XL8                                                              
PRDTRAFH DS    XL8                                                              
PRDTRAF  DS    CL1     14   64    1  A  P N             T        Y  115         
PRDTRAFX DS    XL8                                                              
PRDTRAXH DS    XL8                                                              
PRDTRAX  DS    CL2     14   66    2  A  P N             T        Y              
PRDDIVAH DS    XL8                                                              
PRDDIVA  DS    CL15    15    2   15  A  P N             T        Y  120         
PRDDIVAX DS    XL8                                                              
PRDDIVH  DS    XL8                                                              
PRDDIV   DS    CL3     15   28    3  N  U N             T        Y  125         
PRDDIVX  DS    XL8                                                              
PRDDIVNH DS    XL8                                                              
PRDDIVN  DS    CL20    15   34   20  A  P N             T        Y  130         
PRDDIVNX DS    XL8                                                              
PRDICTLH DS    XL8                                                              
PRDICTL  DS    CL14    15   56   14  A  P N             T        Y              
PRDINFCH DS    XL8                                                              
PRDINFC  DS    CL5     15   72    5  A  U N             T        Y  135         
PRDINFCX DS    XL8                                                              
PRDOADH  DS    XL8                                                              
PRDOAD   DS    CL17    16    2   17  A  P N             T        Y  140         
PRDOADX  DS    XL8                                                              
PRDOANH  DS    XL8                                                              
PRDOAN   DS    CL2     16   28    2  A  U N             T        Y  145         
PRDOANX  DS    XL8                                                              
PRDOANNH DS    XL8                                                              
PRDOANN  DS    CL33    16   34   33  A  P N             T        Y  150         
PRDOANNX DS    XL8                                                              
PRDDEF1H DS    XL8                                                              
PRDDEF1  DS    CL20    17    2   20  A  P N             T        Y  155         
PRDDEF1X DS    XL8                                                              
PRDDSC1H DS    XL8                                                              
PRDDSC1  DS    CL32    17   28   32  A  P N             T        Y  160         
PRDDSC1X DS    XL8                                                              
PRDDEF2H DS    XL8                                                              
PRDDEF2  DS    CL20    18    2   20  A  P N             T        Y  165         
PRDDEF2X DS    XL8                                                              
PRDDSC2H DS    XL8                                                              
PRDDSC2  DS    CL16    18   28   16  A  P N             T        Y  170         
PRDDSC2X DS    XL8                                                              
PRDPSTAH DS    XL8                                                              
PRDPSTA  DS    CL3     19    2    3  A  P N             T        Y  175         
PRDPSTAX DS    XL8                                                              
PRDPSTH  DS    XL8                                                              
PRDPST   DS    CL19    19    7   19  A  P N             T        Y  180         
PRDPSTX  DS    XL8                                                              
PRDMPSAH DS    XL8                                                              
PRDMPSA  DS    CL8     19   28    8  A  P N             T        Y  181         
PRDMPSAX DS    XL8                                                              
PRDMPSH  DS    XL8                                                              
PRDMPS   DS    CL4     19   38    4  A  P N             T        Y  182         
PRDMPSX  DS    XL8                                                              
PRDACTLH DS    XL8                                                              
PRDACTL  DS    CL15    20    2   15  A  P N             T        Y              
PRDADJSH DS    XL8                                                              
PRDADJS  DS    CL4     20   28    4  A  U N             T        Y  185         
PRDADJSX DS    XL8                                                              
PRDSAPIH DS    XL8                                                              
PRDSAPI  DS    CL12    20   36   12  A  P N             T        Y              
PRDSAPH  DS    XL8                                                              
PRDSAP   DS    CL10    20   49   10  A  U N             T        Y              
PRDECTLH DS    XL8                                                              
PRDECTL  DS    CL15    21    2   15  A  P N             T        Y              
PRDEXCLH DS    XL8                                                              
PRDEXCL  DS    CL9     21   28    9  A  U N             T        Y  190         
PRDEXCLX DS    XL8                                                              
PRDEXTLH DS    XL8                                                              
PRDEXTL  DS    CL38    21   39   38  A  P N             T        Y              
PRDPCETH DS    XL8                                                              
PRDPCET  DS    CL17    22    2   17  A  P N             T        Y              
PRDPCEDH DS    XL8                                                              
PRDPCED  DS    CL6     22   21    6  A  U N             T        Y  195         
PRDPCEDX DS    XL8                                                              
PRDPCACH DS    XL8                                                              
PRDPCAC  DS    CL49    22   30   49  A  P N             T        Y              
PRDOPTTH DS    XL8                                                              
PRDOPTT  DS    CL7     23    2    7  A  P N             T        Y  235         
PRDOPTTX DS    XL8                                                              
PRDOPTH  DS    XL8                                                              
PRDOPT   DS    CL67    23   11   67  A  U N             T        Y              
PRDENDXH DS    XL8                                                              
PRDENDX  DS    CL1     23   79    1  A  P N             T        Y              
PRDBOTLH DS    XL8                                                              
PRDBOTL  DS    CL79    24    2   79  A  P N             T        Y              
PRDLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
PRDWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1848 BYTES                            
