*          DATA SET PRSFMF5D   AT LEVEL 008 AS OF 09/12/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T41CF5D      DATE 09/12/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
FSIMEDH  DS    CL8                                                              
FSIMED   DS    CL1      5   10    1  A  U N             T    I   Y              
         DS    CL8                                                              
         DS    CL3      5   20    3  A  P H             T        Y              
FSIPUBH  DS    CL8                                                              
FSIPUB   DS    CL18     5   28   18  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      5   48    6  A  P N             T        Y              
FSICLTH  DS    CL8                                                              
FSICLT   DS    CL3      5   58    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
FSIPUBNH DS    CL8                                                              
FSIPUBN  DS    CL20     6   28   20  A  P H             T        Y              
FSICLTNH DS    CL8                                                              
FSICLTN  DS    CL20     6   58   20  A  P H             T        Y              
FSIPUBZH DS    CL8                                                              
FSIPUBZ  DS    CL20     7   28   20  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL31     8    2   31  A  P H             T        Y              
FSIEDATH DS    CL8                                                              
FSIEDAT  DS    CL8      9    2    8  A  U N             T        Y              
FSININSH DS    CL8                                                              
FSININS  DS    CL14     9   22   14  A  U N             T        Y              
FSIDEDTH DS    CL8                                                              
FSIDEDT  DS    CL8     10    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    10   22   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     11    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    11   22   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     12    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    12   22   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     13    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    13   22   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     14    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    14   22   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     15    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    15   22   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     16    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    16   22   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     17    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    17   22   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     18    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    18   22   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     19    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    19   22   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     20    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    20   22   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     21    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    21   22   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     22    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    22   22   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     23    2    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL14    23   22   14  A  U N             T        Y              
FSILAST  DS    CL1                                                              
         DS    CL2    INDICS=NN                                                 
FSIWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 792  BYTES                            
