*          DATA SET PRSFM9FD   AT LEVEL 007 AS OF 11/10/08                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T41C9FD      DATE 11/10/08                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL16     5    2   16  A  P N             T        Y              
SCLCODEH DS    XL8                                                              
SCLCODE  DS    CL10     5   20   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL25     8    2   25  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL10     8   36   10  A  P H             T        Y              
SCLSELH  DS    XL8                                                              
SCLSEL   DS    CL3      9    2    3  A  U N             T        Y              
SCLDCM1H DS    XL8                                                              
SCLDCM1  DS    CL73     9    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     10    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    10    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     11    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    11    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     12    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    12    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    13    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    14    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     15    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    15    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    16    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    17    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    18    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    19    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    20    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    21    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    22    7   73  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL73    23    7   73  A  P N             T        Y              
SCLLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
SCLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1488 BYTES                            
