*          DATA SET PRSFMBBD   AT LEVEL 002 AS OF 09/06/06                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T41CBBD      DATE 09/06/06                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
SFMMEDH  DS    XL8                                                              
SFMMED   DS    CL1      5   10    1  A  U H             T        Y    0         
SFMMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      5   20    6  A  P H             T        Y              
SFMCLTH  DS    XL8                                                              
SFMCLT   DS    CL3      5   28    3  A  U H             T        Y    0         
SFMCLTX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2      5   38    2  A  P H             T        Y              
SFMIDH   DS    XL8                                                              
SFMID    DS    CL1      5   41    1  A  U H             T        Y    0         
SFMIDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      5   79    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13     7    2   13  A  P H             T        Y              
SFMBK1H  DS    XL8                                                              
SFMBK1   DS    CL12     7   17   12  A  U H             T        Y    0         
SFMBK1X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      7   35    6  A  P H             T        Y              
SFMLN1H  DS    XL8                                                              
SFMLN1   DS    CL1      7   43    1  A  U H             T        Y    0         
SFMLN1X  DS    XL8                                                              
SFMZLN1H DS    XL8                                                              
SFMZLN1  DS    CL1      7   45    1  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL13     8    2   13  A  P N             T        Y              
SFMBK2H  DS    XL8                                                              
SFMBK2   DS    CL12     8   17   12  A  U H             T        Y    0         
SFMBK2X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL6      8   35    6  A  P N             T        Y              
SFMLN2H  DS    XL8                                                              
SFMLN2   DS    CL1      8   43    1  A  U H             T        Y    0         
SFMLN2X  DS    XL8                                                              
SFMZLN2H DS    XL8                                                              
SFMZLN2  DS    CL1      8   45    1  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL20    10    2   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     10   22    2  A  P N             T        Y              
SFMPIDH  DS    XL8                                                              
SFMPID   DS    CL10    10   25   10  A  U N             T        Y              
SFMNAMH  DS    XL8                                                              
SFMNAM   DS    CL40    10   39   40  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     11   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    11   25   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL40    11   39   40  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     12   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    12   25   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL40    12   39   40  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     13   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    13   25   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL40    13   39   40  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     14   22    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    14   25   10  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL40    14   39   40  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     15   22    2  A  P N             T        Y              
SFMPIDLH DS    XL8                                                              
SFMPIDL  DS    CL10    15   25   10  A  U N             T        Y              
SFMNAMLH DS    XL8                                                              
SFMNAML  DS    CL40    15   39   40  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    16    2   13  A  P N             T        Y              
SFMDTEUH DS    XL8                                                              
SFMDTEU  DS    CL8     16   16    8  A  P N             T        Y              
SFMPIDUH DS    XL8                                                              
SFMPIDU  DS    CL8     16   26    8  A  P N             T        Y              
SFMNAMUH DS    XL8                                                              
SFMNAMU  DS    CL40    16   36   40  A  P N             T        Y              
SFMTAGH  DS    XL8                                                              
SFMTAG   DS    CL1     17    2    1  A  P N             T        Y              
SFMLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
SFMWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 880  BYTES                            
