*          DATA SET PRSFMWORKD AT LEVEL 133 AS OF 07/30/14                      
* SPECIAL AREAS FOR PRINT SYSTEM *                                              
*                                                                               
SYSD     DSECT                                                                  
*                                                                               
SYSV     DS    0C                  EXTERNAL ADDRESSES                           
VDUMMY   DS    V                                                                
VPUBVAL  DS    V                                                                
VRECUP   DS    V                                                                
VGETINS  DS    V                                                                
         DS    12V                 CAREFUL IF YOU CHANGE THIS                   
VUSCAN   DS    V                                                                
VGLOBBER DS    V                                                                
QSORT    DS    V                                                                
         DS    V                   SPARE                                        
*                                                                               
SYSCOMM  DS    0A                  COMMON FACILITIES FOR SYSTEM                 
GETAGY   DS    V                   FILLS IN USERNAME USERADD                    
CURSERR  DS    V                   ERROR HANDLING W/CURSOR POSITIONING          
VALIMED  DS    V                   FILLS IN BAGYMD MEDNM                        
VALICLT  DS    V                                                                
VALIPRD  DS    V                                                                
VALIEST  DS    V                                                                
VALIDIV  DS    V                                                                
VALIREG  DS    V                                                                
VALIDST  DS    V                                                                
VALISTD  DS    V                                                                
VALIEND  DS    V                                                                
VALIDTYP DS    V                                                                
VALIPERD DS    V                                                                
VALIPUB  DS    V                                                                
VGETFLD  DS    V                                                                
VALIADC  DS    V                                                                
         DS    8V                  CAREFUL IF YOU CHANGE THIS                   
*                                                                               
COREFACS DS    0A                  CORE-RESIDENT PHASES                         
GENCON   DS    V                                                                
VLINUP   DS    V                   LINUP                                        
VPRHELP  DS    V                   PRHELP                                       
VPRVAL   DS    V                   PRVAL                                        
VOFFICER DS    V                   OFFICER                                      
         DS    11V                 CAREFUL IF YOU CHANGE THIS                   
*                                                                               
* FIELD VALIDATION STORAGE                                                      
*                                                                               
FLDH     DS    XL8                 FIELD HEADER CONSTRUCTED BY FVAL             
FLD      DS    CL79                EXTRACTED DATA (SPACE FILLED)                
FLDOPT   DS    X                   C'Y' IF FIELD IS OPTIONAL                    
TRANSSW  DS    X                   C'Y' IN MIDST OF A TRANSFER                  
TRFAGSW  DS    X                   C'Y' = TRAFFIC AGENCY SIGN-ON                
*                                                                               
USEIONUM DS    X                   INDICATOR FOR WHICH AIO TO USE               
*                                                                               
ERROR2CD DS    XL2                 2 BYTE ERROR CODE                            
*                                                                               
         DS    CL45                SPARE                                        
*                                                                               
SVSTART  DS    0C                  START OF SAVED DATA AREA                     
         DS    6304C                                                            
         ORG   SVSTART                                                          
*                                                                               
* EXTRACT AREAS                                                                 
*                                                                               
BAGYMD   DS    XL1                 AGENCY/MEDIA                                 
BCLT     DS    XL2                 PACKED CLIENT CODE                           
BPRD     DS    XL1                 BINARY PRODUCT CODE                          
BEST     DS    XL2                 BINARY START ESTIMATE                        
BESTEND  DS    XL2                 BINARY END ESTIMATE                          
BSTART   DS    CL3                 YMD START DATE                               
BEND     DS    CL3                 YMD END DATE                                 
BPUB     DS    XL6                 PUBLICATION                                  
         DS    XL34                                                             
*                                                                               
HOLDDIV  DS    CL3                 DIVISION CODE FROM PRODUCT REC               
ESTDTST  DS    CL6                 ESTIMATE YYMMDD START DATE                   
ESTDTEND DS    CL6                 ESTIMATE YYMMDD END DATE                     
QMED     DS    CL1                 MEDIA CODE                                   
QCLT     DS    CL3                 CLIENT CODE                                  
QPRD     DS    CL3                 PRODUCT CODE                                 
QEST     DS    CL3                 ESTIMATE RANGE START                         
QESTEND  DS    CL3                 ESTIMATE RANGE END                           
QDIV     DS    CL3                 DIVISION CODE                                
QREG     DS    CL3                 REGION CODE                                  
QDST     DS    CL3                 DISTRICT CODE                                
QSTART   DS    CL6                 YYMMDD START DATE                            
QEND     DS    CL6                 YYMMDD END DATE                              
*                                                                               
MEDNM    DS    CL10                MEDIA NAME                                   
CLTNM    DS    CL20                CLIENT NAME                                  
PRDNM    DS    CL20                PRODUCT NAME                                 
ESTNM    DS    CL20                ESTIMATE NAME                                
DIVNM    DS    CL20                DIVISION NAME                                
REGNM    DS    CL20                REGION NAME                                  
DSTNM    DS    CL20                DISTRICT NAME                                
*                                                                               
SVKEY    DS    XL31                                                             
SVPROF   DS    CL16                                                             
SVUSER   DS    CL66                SAVE AREA FOR AGYNAME/ADDR                   
DATETYPE DS    CL1                 DATE I=INSERT,P=PAYBL,B=BILLBL,              
*                                       C=CLOSING,S=ONSALE                      
QADCODE  DS    CL6                                                              
PUBNM    DS    CL20                PUB NAME                                     
SVCPROF  DS    CL32                                                             
*                                                                               
SVAGYPF  DS    CL30                AGENCY PROFILE                               
SVACCAGY DS    CL24                ROOM FOR 12 ACC AGENCYS                      
SVCTAGY  DS    CL2                 CTFILE ID                                    
*                                                                               
F0PROF   DS    CL16                F0 PROFILE, CLT MUST BE VALIDATED            
*                                                                               
WNATION  DS    CL1                 NATIONALITY                                  
*                                                                               
SVAGPINI DS    XL2                 PAGYPINI (BINARY RFP ID NUMBER)              
*                                  FROM AGY HDR, SET IN 00 AT VMED              
*                                                                               
SVCLSTAT DS    X                   CLT STAT FROM CLT REC                        
*                                                                               
SVP1USER DS    CL20                PRD USER DESCRIPTION FIELD 1                 
SVP1TYPE DS    CL1                          TYPE                                
SVP1LEN  DS    XL1                          LENGTH                              
SVP1FLG1 DS    XL1                          FLAG                                
SVP1FLG2 DS    XL1                          FLAG                                
SVP2USER DS    CL20                PRD USER DESCRIPTION FIELD 2                 
SVP2TYPE DS    CL1                          TYPE                                
SVP2LEN  DS    XL1                          LENGTH                              
SVP2FLG1 DS    XL1                          FLAG                                
SVP2FLG2 DS    XL1                          FLAG                                
SVE1USER DS    CL20                EST USER DESCRIPTION FIELD 1                 
SVE1TYPE DS    CL1                          TYPE                                
SVE1LEN  DS    XL1                          LENGTH                              
SVE1FLG1 DS    XL1                          FLAG                                
SVE1FLG2 DS    XL1                          FLAG                                
SVE2USER DS    CL20                EST USER DESCRIPTION FIELD 2                 
SVE2TYPE DS    CL1                          TYPE                                
SVE2LEN  DS    XL1                          LENGTH                              
SVE2FLG1 DS    XL1                          FLAG                                
SVE2FLG2 DS    XL1                          FLAG                                
SVULNQ   EQU   *-SVP1USER                                                       
*                                                                               
SVSFMPID DS    XL2                                                              
QSQN#    DS    XL2           UNIQUE SEQUENCE # FOR CUSTOM COLUMN RECORD         
*                                                                               
HAVEDNAM DS    XL1                 USED IN PRSFM31 (Y=HAVE DOMAIN NAME)         
*                                                                               
SVPUBLSW DS    X                   PUBLICATION RECORD LOCK SWITCH               
*                                                                               
SAPAGY   DS    C                   C'Y' = SAP AGENCY                            
         DS    XL580               SPARE BYTES                                  
*                                                                               
SYSSPARE EQU   *                                                                
         DS    CL2048                                                           
*                                                                               
SYSDEND  EQU   *                                                                
*                                                                               
LENSPOOL EQU   SPOOLEND-SPOOLD                                                  
LENTWAS  EQU   6144                                                             
LENGEND  EQU   GENDEND-GEND                                                     
LENSYSD  EQU   SYSDEND-SYSD                                                     
LENIOAS  EQU   NIOS*(LIOS+8)                                                    
LENWORK  EQU   LENSPOOL+LENGEND+LENSYSD+LENIOAS                                 
*                                                                               
NIOS     EQU   3                   3 IO AREAS                                   
LIOS     EQU   4000                EACH 4000 BYTES LONG                         
*                                                                               
ACTCOPY  EQU   13                                                               
ACTMOVE  EQU   14                                                               
ACTMKLIV EQU   15                                                               
ACTCNCL  EQU   16                                                               
ACTTOT   EQU   18                  "FORM" OF DISPLAY                            
*                                                                               
* ERROR MESSAGES                                                                
*                                                                               
INVMED   EQU   61                  INVALID MEDIA                                
INVCLI   EQU   62                  INVALID CLIENT                               
INVPRD   EQU   63                  INVALID PRODUCT                              
INVEST   EQU   64                  INVALID ESTIMATE                             
INVDIV   EQU   65                  INVALID DIVISION                             
INVREG   EQU   66                  INVALID REGION                               
INVDST   EQU   67                  INVALID DISTRICT                             
INVDTYP  EQU   68                  INVALID DATE TYPE                            
INVDTSEQ EQU   69                  START DATE NOT BEFORE END DATE               
INVPUB   EQU   70                  INVALID PUBLICATION                          
OUTOFEST EQU   97                  DATE IS OUTSIDE OF EST RANGE                 
NOTINEST EQU   100                 DATES NOT IN EST PERIOD                      
SAMEDATA EQU   101                 'TO' AND 'FROM' DATA ARE THE SAME            
NOOVRLAP EQU   102                 DATES DO NOT OVERLAP                         
NOTSTBUY EQU   103                 NO TEST BUYS ON FILE                         
BADZZZ   EQU   104                 CAN ONLY COPY ZZZ TO ZZZ                     
NORECS   EQU   105                 NO RECORDS FOUND                             
BADTOEST EQU   106                 MAY NOT COPY LIVE TO TEST ESTIMATE           
BADFREST EQU   107                 MAY NOT MAKELIVE ON TEST ESTIMATE            
BADRTMAT EQU   108                 'TO' AND 'FROM' EST MUST BE SAME             
*                                  RATE TYPE                                    
ALOERR2  EQU   109                 ALLO MUST AGREE WITH 'TO' EST                
DUPDATER EQU   117                 DUPLICATE DATE ENTRIES                       
NOMORERM EQU   204                 REC TOO BIG - CANNOT ADD MORE INFO           
ALLERR   EQU   214                 ALL ONLY FOR REG OR DST TOTALS DISP          
ADDERR2  EQU   215                 REG 000 CANT BE ADDED WITH OTHR REGS         
ADDERR3  EQU   216                 DST 000 CANT BE ADDED WITH OTHR DSTS         
ADDERR4  EQU   217                 OTHR DSTS CANT BE ADDED WITH DST 000         
ADDERR5  EQU   218                 OTHR REGS CANT BE ADDED WITH REG 000         
DUPMNTH  EQU   219                 MULTIPLE INPUTS FOR SAME MONTH               
NOCSHERR EQU   220                 AT LEAST ONE AMOUNT MUST BE ENTERED          
*                                                                               
FLTKWNTA EQU   256                 FILTER KEYWORD(S) NOT AUTHORIZED             
INVFUSGE EQU   257                 INVALID FILTER USAGE                         
*                                                                               
RECNDLER EQU   261                 REC IS ACTIVE, CANNOT BE DELETED             
*                                                                               
PLCKDERQ EQU   403                 PUBLICATION IS LOCKED - NO NEW BUYS          
PLCKDE2Q EQU   404                 1 OR MORE PUB LOCKED - NO NEW BUYS           
*                                                                               
IDKESTEQ EQU   405                 CANNOT BUY/MOVE IDESK ESTIMATES              
*                                                                               
