*          DATA SET PRSFMA5D   AT LEVEL 011 AS OF 02/25/20                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T41CA5D      DATE 02/25/20                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      6    2    5  A  P H             T        Y              
ES2MEDH  DS    XL8                                                              
ES2MED   DS    CL1      6   10    1  A  U N             T        Y   10         
ES2MEDX  DS    XL8                                                              
ES2MEDNH DS    XL8                                                              
ES2MEDN  DS    CL10     6   15   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      6   36    6  A  P H             T        Y              
ES2CLTH  DS    XL8                                                              
ES2CLT   DS    CL3      6   45    3  A  U N             T        Y   15         
ES2CLTX  DS    XL8                                                              
ES2CLTNH DS    XL8                                                              
ES2CLTN  DS    CL20     6   50   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P H             T        Y              
ES2PRDH  DS    XL8                                                              
ES2PRD   DS    CL3      7   10    3  A  U N             T        Y   20         
ES2PRDX  DS    XL8                                                              
ES2PRDNH DS    XL8                                                              
ES2PRDN  DS    CL20     7   15   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      7   36    8  A  P H             T        Y              
ES2ESTH  DS    XL8                                                              
ES2EST   DS    CL3      7   45    3  A  U N             T        Y   25         
ES2ESTX  DS    XL8                                                              
ES2ESTNH DS    XL8                                                              
ES2ESTN  DS    CL20     7   50   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      7   79    1  A  P N             T        Y              
ES2BDTLH DS    XL8                                                              
ES2BDTL  DS    CL25     8    2   25  A  P N             T        Y              
ES2BDCOH DS    XL8                                                              
ES2BDCO  DS    CL1      8   29    1  A  U N             T        Y   35         
ES2BDCOX DS    XL8                                                              
ES2POTLH DS    XL8                                                              
ES2POTL  DS    CL16     8   36   16  A  P N             T        Y              
ES2PUROH DS    XL8                                                              
ES2PURO  DS    CL11     8   64   11  A  U N             T        Y   40         
ES2PUROX DS    XL8                                                              
ES2BATLH DS    XL8                                                              
ES2BATL  DS    CL23     9    2   23  A  P N             T        Y              
ES2BDBDH DS    XL8                                                              
ES2BDBD  DS    CL1      9   29    1  A  U N             T        Y   45         
ES2BDBDX DS    XL8                                                              
ES2SFTLH DS    XL8                                                              
ES2SFTL  DS    CL26     9   36   26  A  P N             T        Y              
ES2SFHH  DS    XL8                                                              
ES2SFH   DS    CL1      9   64    1  A  U N             T        Y   50         
ES2SFHX  DS    XL8                                                              
ES2DATLH DS    XL8                                                              
ES2DATL  DS    CL23    10    2   23  A  P N             T        Y              
ES2BDDAH DS    XL8                                                              
ES2BDDA  DS    CL1     10   29    1  A  U N             T        Y   55         
ES2BDDAX DS    XL8                                                              
ES2C2TLH DS    XL8                                                              
ES2C2TL  DS    CL6     10   36    6  A  P N             T        Y              
ES2COS2H DS    XL8                                                              
ES2COS2  DS    CL10    10   64   10  A  U N             T        Y   60         
ES2COS2X DS    XL8                                                              
ES2NNTLH DS    XL8                                                              
ES2NNTL  DS    CL24    11    2   24  A  P N             T        Y              
ES2NNADH DS    XL8                                                              
ES2NNAD  DS    CL1     11   29    1  A  U N             T        Y   65         
ES2NNADX DS    XL8                                                              
ES2ALTLH DS    XL8                                                              
ES2ALTL  DS    CL20    12    2   20  A  P N             T        Y              
ES2ALEXH DS    XL8                                                              
ES2ALEX  DS    CL47    12   23   47  A  U N             T        Y   70         
ES2ALEXX DS    XL8                                                              
ES2FREEH DS    XL8                                                              
ES2FREE  DS    CL1     13    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     14    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     15    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     16    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     17    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     18    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     19    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     20    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     21    2    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     22    2    1  A  P N             T        Y              
ES2BOT1H DS    XL8                                                              
ES2BOT1  DS    CL79    23    2   79  A  P N             T        Y              
ES2BOTLH DS    XL8                                                              
ES2BOTL  DS    CL79    24    2   79  A  P N             T        Y              
ES2LAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
ES2WORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 944  BYTES                            
