*          DATA SET PRSFMB2D   AT LEVEL 004 AS OF 03/15/06                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T41CB2D      DATE 03/15/06                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      5    2    5  A  P H             T        Y              
SFCMEDH  DS    XL8                                                              
SFCMED   DS    CL1      5   10    1  A  U H             T        Y    0         
SFCMEDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2      5   20    2  A  P H             T        Y              
SFCIDH   DS    XL8                                                              
SFCID    DS    CL2      5   24    2  A  U H             T        Y    0         
SFCIDX   DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4      5   32    4  A  P H             T        Y              
SFCCODEH DS    XL8                                                              
SFCCODE  DS    CL4      5   38    4  A  U H             T        Y    0         
SFCCODEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      5   43    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13     5   45   13  A  P N             T        Y              
SFCSTRTH DS    XL8                                                              
SFCSTRT  DS    CL17     5   60   17  A  U H             T        Y    0         
SFCSTRTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P N             T        Y              
SFCBK1H  DS    XL8                                                              
SFCBK1   DS    CL12     7   11   12  A  P N             T        Y              
SFCBK1LH DS    XL8                                                              
SFCBK1L  DS    CL3      7   24    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      7   32    4  A  P N             T        Y              
SFCNM1H  DS    XL8                                                              
SFCNM1   DS    CL24     7   38   24  A  U H             T        Y    0         
SFCNM1X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
SFCBK2H  DS    XL8                                                              
SFCBK2   DS    CL12     8   11   12  A  P N             T        Y              
SFCBK2LH DS    XL8                                                              
SFCBK2L  DS    CL3      8   24    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      8   32    4  A  P N             T        Y              
SFCNM2H  DS    XL8                                                              
SFCNM2   DS    CL24     8   38   24  A  U H             T        Y    0         
SFCNM2X  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11    10    2   11  A  P N             T        Y              
SFCNEWH  DS    XL8                                                              
SFCNEW   DS    CL4     10   15    4  A  U H             T        Y    0         
SFCNEWX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     10   20    4  A  U H             T        Y    0         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     10   25    4  A  U H             T        Y    0         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     10   30    4  A  U H             T        Y    0         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     10   35    4  A  U H             T        Y    0         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     10   40    4  A  U H             T        Y    0         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     10   45    4  A  U H             T        Y    0         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     10   50    4  A  U H             T        Y    0         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     10   55    4  A  U H             T        Y    0         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     10   60    4  A  U H             T        Y    0         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     10   65    4  A  U H             T        Y    0         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     10   70    4  A  U H             T        Y    0         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL4     10   75    4  A  U H             T        Y    0         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1     10   80    1  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL15    12    2   15  A  P N             T        Y              
SFCLISTH DS    XL8                                                              
SFCLIST  DS    CL76    13    2   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    14    2   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    15    2   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    16    2   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    17    2   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    18    2   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    19    2   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    20    2   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    21    2   76  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL76    22    2   76  A  P N             T        Y              
SFCPFKH  DS    XL8                                                              
SFCPFK   DS    CL77    23    2   77  L  P H             T        Y              
SFCLUPDH DS    XL8                                                              
SFCLUPD  DS    CL13    24    2   13  L  P N             T        Y              
SFCDTEUH DS    XL8                                                              
SFCDTEU  DS    CL8     24   16    8  A  P N             T        Y              
SFCPIDUH DS    XL8                                                              
SFCPIDU  DS    CL8     24   26    8  A  P N             T        Y              
SFCNAMUH DS    XL8                                                              
SFCNAMU  DS    CL40    24   36   40  A  P N             T        Y              
SFCLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
SFCWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1696 BYTES                            
