*          DATA SET PRSFME0D   AT LEVEL 012 AS OF 05/17/04                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T41CE0D      DATE 05/17/04                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL5      6    2    5  A  P H             T        Y              
ECPMEDH  DS    XL8                                                              
ECPMED   DS    CL1      6   10    1  A  U N             T        Y   10         
ECPMEDX  DS    XL8                                                              
ECPMEDNH DS    XL8                                                              
ECPMEDN  DS    CL10     6   15   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL6      6   36    6  A  P H             T        Y              
ECPCLTH  DS    XL8                                                              
ECPCLT   DS    CL3      6   45    3  A  U N             T        Y   15         
ECPCLTX  DS    XL8                                                              
ECPCLTNH DS    XL8                                                              
ECPCLTN  DS    CL20     6   50   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      7    2    7  A  P H             T        Y              
ECPPRDH  DS    XL8                                                              
ECPPRD   DS    CL3      7   10    3  A  U N             T        Y   20         
ECPPRDX  DS    XL8                                                              
ECPPRDNH DS    XL8                                                              
ECPPRDN  DS    CL20     7   15   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL8      7   36    8  A  P H             T        Y              
ECPESTH  DS    XL8                                                              
ECPEST   DS    CL3      7   45    3  A  U N             T        Y   25         
ECPESTX  DS    XL8                                                              
ECPESTNH DS    XL8                                                              
ECPESTN  DS    CL20     7   50   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1      7   79    1  A  P N             T        Y              
ECPAPTLH DS    XL8                                                              
ECPAPTL  DS    CL12     9    2   12  A  P N             T        Y              
ECPPRD1H DS    XL8                                                              
ECPPRD1  DS    CL3      9   17    3  A  U N             T        Y   40         
ECPPRD1X DS    XL8                                                              
ECPPRD2H DS    XL8                                                              
ECPPRD2  DS    CL3      9   23    3  A  U N             T        Y   42         
ECPPRD2X DS    XL8                                                              
ECPPRD3H DS    XL8                                                              
ECPPRD3  DS    CL3      9   29    3  A  U N             T        Y   44         
ECPPRD3X DS    XL8                                                              
ECPPRD4H DS    XL8                                                              
ECPPRD4  DS    CL3      9   35    3  A  U N             T        Y   46         
ECPPRD4X DS    XL8                                                              
ECPPRD5H DS    XL8                                                              
ECPPRD5  DS    CL3      9   41    3  A  U N             T        Y   48         
ECPPRD5X DS    XL8                                                              
ECPPRD6H DS    XL8                                                              
ECPPRD6  DS    CL3      9   47    3  A  U N             T        Y   50         
ECPPRD6X DS    XL8                                                              
ECPPRD7H DS    XL8                                                              
ECPPRD7  DS    CL3      9   53    3  A  U N             T        Y   52         
ECPPRD7X DS    XL8                                                              
ECPPRD8H DS    XL8                                                              
ECPPRD8  DS    CL3      9   59    3  A  U N             T        Y   54         
ECPPRD8X DS    XL8                                                              
ECPPRD9H DS    XL8                                                              
ECPPRD9  DS    CL3      9   65    3  A  U N             T        Y   56         
ECPPRD9X DS    XL8                                                              
ECPPRDAH DS    XL8                                                              
ECPPRDA  DS    CL3      9   71    3  A  U N             T        Y   58         
ECPPRDAX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL1      9   77    1  A  U N             T        Y              
ECPDSP1H DS    XL8                                                              
ECPDSP1  DS    CL79    11    2   79  A  P N             T        Y              
ECPDSP2H DS    XL8                                                              
ECPDSP2  DS    CL79    12    2   79  A  P N             T        Y              
ECPDSP3H DS    XL8                                                              
ECPDSP3  DS    CL79    13    2   79  A  P N             T        Y              
ECPDSP4H DS    XL8                                                              
ECPDSP4  DS    CL79    14    2   79  A  P N             T        Y              
ECPDSP5H DS    XL8                                                              
ECPDSP5  DS    CL79    15    2   79  A  P N             T        Y              
ECPDSP6H DS    XL8                                                              
ECPDSP6  DS    CL79    16    2   79  A  P N             T        Y              
ECPDSP7H DS    XL8                                                              
ECPDSP7  DS    CL79    17    2   79  A  P N             T        Y              
ECPDSP8H DS    XL8                                                              
ECPDSP8  DS    CL79    18    2   79  A  P N             T        Y              
ECPDSP9H DS    XL8                                                              
ECPDSP9  DS    CL79    19    2   79  A  P N             T        Y              
ECPDSPAH DS    XL8                                                              
ECPDSPA  DS    CL79    20    2   79  A  P N             T        Y              
ECPDSPBH DS    XL8                                                              
ECPDSPB  DS    CL79    21    2   79  A  P N             T        Y              
ECPDSPCH DS    XL8                                                              
ECPDSPC  DS    CL79    22    2   79  A  P N             T        Y              
ECPDSPXH DS    XL8                                                              
ECPDSPX  DS    CL79    23    2   79  A  P N             T        Y              
ECPBOTLH DS    XL8                                                              
ECPBOTL  DS    CL79    24    2   79  A  P N             T        Y              
ECPLAST  DS    XL1                                                              
         DS    XL2    INDICS=NN                                                 
ECPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1688 BYTES                            
