*          DATA SET PRWRIE8D   AT LEVEL 002 AS OF 11/17/93                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T405E8D      DATE 11/17/93                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL8      5   10    8  A  U N             T        N              
         DS    CL8                                                              
         DS    CL1      5   19    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL5      5   20    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL48     5   28   48  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      7    2    5  A  P H             T        Y              
PNGMEDH  DS    CL8                                                              
PNGMED   DS    CL1      7   11    1  A  U N             T        Y   10         
PNGMEDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      7   16    6  A  P H             T        Y              
PNGCLTH  DS    CL8                                                              
PNGCLT   DS    CL3      7   23    3  A  U N             T        Y   12         
PNGCLTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      7   28    7  A  P H             T        Y              
PNGPRDH  DS    CL8                                                              
PNGPRD   DS    CL3      7   37    3  A  U N             T        Y   14         
PNGPRDX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      7   42    8  A  P H             T        Y              
PNGESTH  DS    CL8                                                              
PNGEST   DS    CL9      7   51    9  A  U N             T        Y   16         
PNGESTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3      7   61    3  A  P N             T        Y              
PNGPUBH  DS    CL8                                                              
PNGPUB   DS    CL14     7   66   14  A  P N             T        Y   18         
PNGPUBX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      8    2    8  A  P N             T        Y              
PNGDIVH  DS    CL8                                                              
PNGDIV   DS    CL3      8   11    3  A  P N             T        Y   20         
PNGDIVX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      8   16    6  A  P N             T        Y              
PNGREGH  DS    CL8                                                              
PNGREG   DS    CL3      8   23    3  A  P N             T        Y   22         
PNGREGX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8      8   28    8  A  P N             T        Y              
PNGDISH  DS    CL8                                                              
PNGDIS   DS    CL3      8   37    3  A  P N             T        Y   24         
PNGDISX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      8   42    6  A  P N             T        Y              
PNGADCH  DS    CL8                                                              
PNGADC   DS    CL6      8   51    6  A  P N             T        Y   26         
PNGADCX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL9      8   61    9  A  P N             T        Y              
PNGDTYH  DS    CL8                                                              
PNGDTY   DS    CL2      8   72    2  A  P N             T        Y   28         
PNGDTYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      9    2    6  A  P N             T        Y              
PNGPERH  DS    CL8                                                              
PNGPER   DS    CL17     9   11   17  A  U N             T        Y   30         
PNGPERX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6      9   42    6  A  P N             T        Y              
PNGFLTH  DS    CL8                                                              
PNGFLT   DS    CL29     9   51   29  A  U N             T        Y   32         
PNGFLTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     10    2    7  A  P N             T        Y              
PNGOPTH  DS    CL8                                                              
PNGOPT   DS    CL69    10   11   69  A  U N             T        Y   34         
PNGOPTX  DS    CL8                                                              
PNGOPT1H DS    CL8                                                              
PNGOPT1  DS    CL69    11   11   69  A  U N             T        Y   34         
PNGOPT1X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     12    2    7  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL63    12   10   63  A  P N             T        Y   60         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     14    2    7  A  P H             T        Y              
PNGTITH  DS    CL8                                                              
PNGTIT   DS    CL60    14   20   60  A  U N             T        Y   60         
PNGTITX  DS    CL8                                                              
PNGLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
PNGWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 944  BYTES                            
