*          DATA SET PSCUREC    AT LEVEL 011 AS OF 08/15/02                      
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* SFM CONTRACT UNIT RECORD (CUREC)                                              
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
PSCUREC  DSECT                                                                  
PSCUKEY  DS    0XL25                                                            
PSCUKAGY DS    CL2                 AGENCY                                       
PSCUKMED DS    CL1                 MEDIA                                        
PSCUKTYP DS    X'28'               RECORD TYPE                                  
PSCUKPUB DS    XL6                 PUB                                          
*                                  PSCUKPUB+4(2) = X'FFFF'                      
*                                  FOR ALL ZONE/EDITION DATA                    
PSCUKCLT DS    XL3                 CLIENT                                       
*                                  X'FFFFFF' FOR ALL CLIENTS                    
         DS    XL12                SPARE                                        
*                                                                               
PSCURLEN DS    CL2       B         RECORD LENGTH                                
PSCUCNTL DS    CL2       B         CONTROL BYTES                                
         DS    CL4                                                              
*                                                                               
PSCUELEM DS    0X                                                               
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* '01' ELEMENT - SPACE CONTRACT UNIT VALUES (CAN BE MULTIPLE)                   
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
PSCUEL01 DS    XL1'01'             ELEMENT CODE                                 
         DS    XL1                 ELEMENT LENGTH                               
PSCUDESC DS    CL17                SPACE DESCRIPTION                            
PSCUXCU  DS    XL3                 CU FOR TIME (X) CONTRACTS                    
PSCUPCU  DS    XL3                 CU FOR PAGE (P) CONTRACTS                    
*                                                                               
* NOTE ** IF X'000001' 0 WAS ENTERED                                            
* IF BINARY ZEROS NO VALUE WAS ENTERED                                          
*                                                                               
         DS    XL3                 SPARE                                        
*                                                                               
PSCUELLN EQU   *-PSCUEL01                                                       
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* '30' ELEMENT - CONTRACT LEVEL  (ONLY ONE OF THIS ELEM)                        
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
PSCUEL30 DS    XL1'30'             ELEMENT CODE                                 
         DS    XL1                 ELEMENT LENGTH                               
*                                                                               
* NOTE THAT S LEVEL AND $ LEVEL CONTRACT CANNOT BE BOTH NULLS                   
*                                                                               
PSSLVCON DS    XL1                 S LEVEL CONTRACT (X, P OR NULL)              
PSDLVCON DS    XL1                 $ LEVEL CONTRACT (X, P OR NULL)              
         DS    XL6                 SPARE                                        
PSCLVLNQ EQU   *-PSCUEL30                                                       
