*          DATA SET PSHIPEL    AT LEVEL 005 AS OF 09/29/94                      
PSHIPEL  DS   0C             ** PRINTPAK - SHIPPING ELEMENT **                  
         DS   X'79'                                                             
PSHILEN  DS   AL1(23)        LENGTH OF ELEMENT                                  
*                     NOTE - 'OLD' ELEMENTS HAD A LENGTH                        
*                            OF 11 AND THEREFORE DO NOT HAVE                    
*                            PSHIPOST, PSHIOVRG AND PSHIOP DATA                 
*                                                                               
PSHIDATE DS   CL3            SHIPPING DATE                                      
PSHIJOB  DS   CL6            JOB NUMBER                                         
*                                                                               
*****************************************************************               
****  WARNING - DO NOT REFERENCE ANY FIELDS BELOW                               
****            IF ELEMENT LENGTH (PSHILEN) IS LESS THAN 23                     
*****************************************************************               
PSHIPOST DS   PL4            NUMBER OF POSTERS                                  
PSHIOVRG DS   PL4            NUMBER OF POSTERS INCLUDING OVERAGE                
*                            (2 DECIMALS)                                       
*                                                                               
PSHIOP   DS   XL1            OVERAGE PCT (BINARY - NO DECIMALS)                 
         DS   XL3            SPARE                                              
******                                                                          
