*          DATA SET PSIZETAB2  AT LEVEL 002 AS OF 08/21/98                      
*                                                                               
*   PRINTPAK AD SIZE DESCRIPTION-CODE TABLE                                     
*                                                                               
*   ENTRIES ARE 17 BYTE DESCRIPTION, AD SIZE CODE'                              
*                                                                               
*   NOTE: SIZES S01-S53 ARE THE SAME FOR JUNIOR AND TABLOID                     
*         THEIR CODES WILL BEGIN WITH J (JUNIOR) OR T (TABLOID)                 
*                                                                               
PADSDCT  DS    0H                                                               
         DC    CL17'SPREAD           ',C'S01'                                   
         DC    CL17'1 PAGE           ',C'S02'                                   
         DC    CL17'4/5 V PAGE       ',C'S03'                                   
         DC    CL17'4/5 H PAGE       ',C'S04'                                   
         DC    CL17'3/4 V PAGE       ',C'S05'                                   
         DC    CL17'3/4 H PAGE       ',C'S06'                                   
         DC    CL17'2/3 V PAGE       ',C'S07'                                   
         DC    CL17'2/3 H PAGE       ',C'S08'                                   
         DC    CL17'3/5 V PAGE       ',C'S09'                                   
         DC    CL17'3/5 H PAGE       ',C'S10'                                   
         DC    CL17'1/2 PG ISLAND    ',C'S11'                                   
         DC    CL17'1/2 V PAGE       ',C'S12'                                   
         DC    CL17'1/2 H PAGE       ',C'S13'                                   
         DC    CL17'1/2 PG SQUARE    ',C'S14'                                   
         DC    CL17'3/8 V PAGE       ',C'S15'                                   
         DC    CL17'3/8 H PAGE       ',C'S16'                                   
         DC    CL17'1/3 V PAGE       ',C'S17'                                   
         DC    CL17'1/3 H PAGE       ',C'S18'                                   
         DC    CL17'1/3 PG SQUARE    ',C'S19'                                   
         DC    CL17'3/10 V PAGE      ',C'S20'                                   
         DC    CL17'3/10 H PAGE      ',C'S21'       GUESS                       
         DC    CL17'1/4 V PAGE       ',C'S22'                                   
         DC    CL17'1/4 H PAGE       ',C'S23'                                   
         DC    CL17'1/4 PG SQUARE    ',C'S24'                                   
         DC    CL17'1/5 V PAGE       ',C'S25'                                   
         DC    CL17'1/5 H PAGE       ',C'S26'                                   
         DC    CL17'1/5 PG SQUARE    ',C'S27'       GUESS                       
         DC    CL17'1/5 PG ISLAND    ',C'S28'       GUESS                       
         DC    CL17'1/6 V PAGE       ',C'S29'                                   
         DC    CL17'1/6 H PAGE       ',C'S30'                                   
         DC    CL17'1/8 V PAGE       ',C'S31'                                   
         DC    CL17'1/8 H PAGE       ',C'S32'                                   
         DC    CL17'1/9 V PAGE       ',C'S33'                                   
         DC    CL17'1/9 H PAGE       ',C'S34'                                   
         DC    CL17'1/10 V PAGE      ',C'S35'                                   
         DC    CL17'1/10 H PAGE      ',C'S36'                                   
         DC    CL17'1/12 V PAGE      ',C'S37'                                   
         DC    CL17'1/12 H PAGE      ',C'S38'                                   
         DC    CL17'1/15 V PAGE      ',C'S39'                                   
         DC    CL17'1/15 H PAGE      ',C'S40'                                   
         DC    CL17'1/16 V PAGE      ',C'S41'                                   
         DC    CL17'1/16 H PAGE      ',C'S42'                                   
         DC    CL17'1/18 V PAGE      ',C'S43'       GUESS                       
         DC    CL17'1/18 H PAGE      ',C'S44'                                   
         DC    CL17'1/24 V PAGE      ',C'S45'                                   
         DC    CL17'1/24 H PAGE      ',C'S46'                                   
         DC    CL17'1 INCH           ',C'S47'                                   
         DC    CL17'2 INCHES         ',C'S48'                                   
         DC    CL17'1 COLUMN         ',C'S49'                                   
         DC    CL17'2 COLUMNS        ',C'S50'                                   
         DC    CL17'3 COLUMNS        ',C'S51'                                   
         DC    CL17'4 COLUMNS        ',C'S52'                                   
         DC    CL17'5 COLUMNS        ',C'S53'                                   
         DC    X'FF'             END OF TABLE                                   
*                                                                               
