*          DATA SET PTRACLTPP  AT LEVEL 001 AS OF 08/02/01                      
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
* PRINTPAK TRAFFIC/CLIENT PASSIVE POINTER                                       
*                                                                               
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
*                                                                               
PTRCKEY  DS    0CL25                                                            
PTRCKAGY DS    CL2                 AGENCY CODE                                  
PTRCKMED DS    CL1                 MEDIA                                        
PTRCKRCD DS    XL1'A1'             RECORD ID                                    
PTRCKIDQ EQU   X'A1'               TRA-CLT POINTER ID                           
PTRCKTRA DS    CL1                 TRAFFIC OFFICE CODE                          
PTRCKCLT DS    CL3                 CLIENT CODE                                  
         DS    CL17                SPARE                                        
*                                                                               
PTRCCNTL DS    XL2                                                              
PTRCDISK DS    XL4                 DISK ADDRESS (CLIENT)                        
