*          DATA SET PTXBRCID   AT LEVEL 002 AS OF 01/04/19                      
***********************************************************************         
* PRINT   SYSTEM EXTRACT     RECORD TYPES                             *         
***********************************************************************         
          SPACE 1                                                               
*NOTE THERE IS A 3 CHAR CODE ASSOCIATED WITH EACH OF THESE RECORDS              
*WHICH UNIQUELY DEFINES THE RECORD TYPE. IT IS USED WHEN RUNNING THE            
*EXTRACT FOR A SINGLE RECORD TYPE. IT ALSO GIVES THE NAME OF THE                
*RECORD`S ENTRY IN PTXBCNVX WHICH BUILDS THE VARIABLE LENGTH TABLE              
*FOR THE SQL RECORDS - E.G. FOR THE CONTRACT, SEE RECCON IN PTXBCNVX,           
*FOR THE DIVISION RECORD SEE RECDIV, ETC., ETC.                                 
          SPACE 2                                                               
*                                                      * 3 CHAR CODE *          
PRMDQ     DC   CL5'06100'       MEDIA           RECORD       AGY                
PRCNQ     DC   CL5'06101'       CLIENT          RECORD       CNT                
PRDVQ     DC   CL5'06102'       DIVISION        RECORD       DIV                
PRPDQ     DC   CL5'06103'       PRODUCT         RECORD       PRD                
PRESQ     DC   CL5'06104'       ESTIMATE        RECORD       EST                
PRPBQ     DC   CL5'06105'       PUB             RECORD       PUB                
PRCTQ     DC   CL5'06106'       CONTRACT        RECORD       CON                
PRRPQ     DC   CL5'06107'       REP             RECORD       REP                
PRBYQ     DC   CL5'06108'       BUY             RECORD       BUY                
PRBSQ     DC   CL5'06109'       BUY SUMMARY     RECORD *INCLUDED IN BUY         
PRJBQ     DC   CL5'06110'       JOB             RECORD       JOB                
PRBCQ     DC   CL5'06111'       BUY COMMENT     RECORD *INCLUDED IN BUY         
PRPFQ     DC   CL5'06112'       PUB GROUP DEF   RECORD       PGD                
PRPGQ     DC   CL5'06113'       PUB GROUP       RECORD       PBG                
PRPPQ     DC   CL5'06114'       PUB GROUP PUB   RECORD       PGP                
PRCCQ     DC   CL5'06115'       CUSTOM COLUMN   RECORD       CCC                
PRCBQ     DC   CL5'06116'       BUY CUSTOM COL  RECORD *INCLUDED IN BUY         
PRCDQ     DC   CL5'06117'       CLT GROUP DEF   RECORD       CGD                
PRCGQ     DC   CL5'06118'       CLT GROUP       RECORD       CLG                
PRCLQ     DC   CL5'06119'       CLT GROUP CLT   RECORD       CLC                
PRGDQ     DC   CL5'06120'       PRD GROUP DEF   RECORD       GDP                
PRGGQ     DC   CL5'06121'       PRD GROUP       RECORD       GGP                
PRGPQ     DC   CL5'06122'       PRD GROUP PRD   RECORD       GPP                
PRRGQ     DC   CL5'06123'       REGION          RECORD       REG                
PRDSQ     DC   CL5'06124'       DISTRICT        RECORD       DST                
PRDPQ     DC   CL5'06125'       PUB DIST ASSGNS RECORD       PDA                
PRBAQ     DC   CL5'06126'       BUY ADDL CHARGE RECORD *INCLUDED IN BUY         
PRACQ     DC   CL5'06127'       ADDITIONAL CHRG RECORD       ACG                
PRUCQ     DC   CL5'06128'       UCOMM           RECORD       UCM                
PRBDQ     DC   CL5'06129'       BUDGET          RECORD       UCM                
PRBLQ     DC   CL5'05082'       BLOCKCHIN BUY   RECORD       UCM                
