*          DATA SET PUBAOVELS  AT LEVEL 012 AS OF 03/04/99                      
PUBAOVEL DS    0C                  ** PRINTPAK PUB ADDR OVERRIDE ELEM *         
         DS    X                   ELEM CODE - X'08' = PAY ADDRESS              
*                                              X'09' = TRAFFIC ADDR             
*                                              X'0A' = CONTRACT ADDR            
*                                              X'0B' = SHIPPING ADDR            
         DS    AL1(127)            ELEMENT LENGTH                               
*        OR    AL1(165)            LENGTH FOR NEW RECORDS (FAX) 12/89           
*                                  (IF FAX PRESENT)                             
*        OR    AL1(225)            LENGTH FOR NEWEST RECORDS (E-MAIL)           
*                                    4/99  (IF E-MAIL PRESENT)                  
*                                                                               
PUBAOFF  DS    CL3                 3X'FF' = AGENCY                              
*                                  X'FF' + X + BLANK = OFFICE X                 
*                                  ELSE CLIENT                                  
PUBAONAM DS    CL30                NAME                                         
PUBAOLN1 DS    CL30                LINE 1                                       
PUBAOLN2 DS    CL30                LINE 2                                       
PUBAOATN DS    CL20                ATTN                                         
PUBAOTEL DS    CL12                TELEPHONE                                    
*                                                                               
******************************************************************              
*  NOTE- BE SURE LENGTH IS AT LEAST 165 (X'A5') BEFORE REFERENCING              
*        PUBAOLN3 OR PUBAOFAX                                                   
*                                                                               
*  NOTE- NO DATA CURRENTLY IN PUBAOLN3 - FUTURE USE                             
*                                                                               
PUBAOLN3 DS    CL26                ADRS/ATTN LINE - FOR FUTURE USE              
*                                                                               
PUBAOFAX DS    CL12                FAX TELEPHONE NUMBER          12/89          
*                                                                               
******************************************************************              
*  NOTE- BE SURE LENGTH IS AT LEAST 225 (X'E1') BEFORE REFERENCING              
*        PUBAOEAD                                                               
*                                                                               
PUBAOEAD DS    CL60                E-MAIL ADDRESS                               
*                                                                               
