*          DATA SET PUCOMREC   AT LEVEL 014 AS OF 06/13/01                      
PUCMREC  DS    0C                  *** PRINTPAK - USER COMMENT ***              
*                                                                               
PUCMKEY  DS    0CL25                                                            
PUCMKAGY DS    CL2       A         AGENCY CODE                                  
PUCMKMED DS    CL1       A         MEDIA CODE                                   
PUCMKRCD DS    X'12'     B         RECORD CODE                                  
PUCMKCLT DS    CL3       A         CLIENT CODE                                  
*                                                                               
PUCMKPRD DS    CL3       A         PRD CODE (NULLS IF CLT UCOMM)                
*                                                                               
PUCMKEST DS    XL2       B         EST CODE (NULLS IF CLT OR PRD UCOMM)         
*                                                                               
PUCMKDIV DS    CL3       A         DIVISION                                     
PUCMKREG DS    CL3       A         REGION                                       
PUCMKDST DS    CL3       A         DISTRICT                                     
*                                                                               
         DS    4X'00'    B         REMAINDER OF KEY                             
*                                                                               
PUCMRLEN DS    CL2       B         RECORD LENGTH                                
*                                                                               
PUCMCTRL DS    CL2       B         CONTROL BYTES                                
         DS    CL4       B         DISK ADDRESS FOR LINKED RECORDS              
*                                                                               
PUCMELEM DS    0C                                                               
         DS    X'41'     B         ELEMENT CODE - VARIABLE                      
*                                                                               
* ELEMENT CODE RELATES TO RELATIVE POSITION OF THIS FIELD                       
*                                                                               
* ELEMENTS X'41' THRU X'44' ARE FOR PRODUCTS  (MAX OF 4)                        
* ELEMENTS X'51' THRU X'54' ARE FOR ESTIMATES (MAX OF 4)                        
* ELEMENTS X'61' AND  X'62' ARE FOR REGIONS   (MAX OF 2)                        
* ELEMENTS X'71' THRU X'72' ARE FOR DISTRICTS (MAX OF 2)                        
*                                                                               
* FOR EXAMPLE - TO FIND THE SECOND ESTIMATE COMMENT (OR FIELD)                  
* FIELD DEFINITION WILL BE IN X'52' ELEMENT IN CLIENT UCOMM RECORD              
* AND FIELD DATA WILL BE IN X'52' ELEMENT IN ESTIMATE UCOMM RECORD              
*                                                                               
PUCMELEN DS    CL1       B         ELEMENT LENGTH (VARIABLE)                    
*                                  MAX IS 26 FOR CLT             (20+6)         
*                                  MAX IS 38 FOR PRD/EST/REG/DST (32+6)         
*                                                                               
PUCMEDIT DS    CL1       A/N       EDIT CONTROL                                 
*                                  C=CHARACTER                                  
*                                  N=NUMERIC                                    
*                                  D=DATE                                       
*                                  BLANK (OR NULLS)="FREE-FORM"                 
*                                                                               
PUCMLEN  DS    XL1       B         DATA FIELD LENGTH (MAX IS 32)                
*                                                                               
PUCMUSE1 DS    XL1       B         CONTROL BYTE FOR FUTURE USE                  
*                                  (POSSIBLE BITS FOR VARIOUS REPORTS)          
*     X'80' - REQUIRED             (FUTURE USE ?)                               
*     X'40' - SHOW ON 52           (FUTURE USE ?)                               
*     X'20' - SHOW ON EC           (FUTURE USE ?)                               
*     X'10' - SHOW ON BILLS        (FUTURE USE ?)                               
*     X'08' - SHOW ON MX (MBI=Y)                                                
*     X'04' - NOT USED (UDEF=SHOW IN HEADLINES ON BILLS WITH X'10')             
*     X'02' - NOT USED (UDEF=SHOW ON FRONT OF BILLS WITH X'10')                 
*                                                                               
PUCMUSE2 DS    XL1       B         CONTROL BYTE FOR FUTURE USE                  
*                                  (POSSIBLE BITS FOR VARIOUS REPORTS)          
PUCMDT   DS    0C        A/N       COMMENT DATA                                 
*                                                                               
