*          DATA SET RADSDPLA   AT LEVEL 026 AS OF 11/16/00                      
*              RADIO STANDARD DAYPART TABLE                                     
         SPACE 3                                                                
RSTANDPT DS    0C                                                               
         DC    X'7C',AL1(06,10),12X'00',AL1(01),C'MON-FRI 6AM-10AM    '         
         DC    X'7C',AL1(10,15),12X'00',AL1(02),C'MON-FRI 10AM-3PM    '         
         DC    X'7C',AL1(15,19),12X'00',AL1(03),C'MON-FRI 3PM-7PM     '         
         DC    X'7C',AL1(19,24),12X'00',AL1(04),C'MON-FRI 7PM-MID     '         
         DC    X'7C',AL1(06,19),12X'00',AL1(05),C'MON-FRI 6AM-7PM     '         
         DC    X'7C',AL1(06,24),12X'00',AL1(06),C'MON-FRI 6AM-MID     '         
         DC    X'7C',AL1(06,10)                                                 
         DC    X'7C',AL1(15,19),09X'00',AL1(07),C'MON-FRI DRIVE       '         
         DC    X'7C',AL1(01,05),12X'00',AL1(08),C'MON-FRI 1AM-5AM     '         
         DC    X'7C',AL1(10,19),12X'00',AL1(09),C'MON-FRI 10AM-7PM   C'         
         DC    X'7C',AL1(10,24),12X'00',AL1(10),C'MON-FRI 10AM-MID   C'         
         DC    X'7C',AL1(15,24),12X'00',AL1(11),C'MON-FRI 3PM-MID    C'         
         DC    X'7C',AL1(05,10),12X'00',AL1(12),C'MON-FRI 5AM-10AM   C'         
         DC    X'7C',AL1(06,10)                                                 
         DC    X'7C',AL1(15,24),09X'00',AL1(13),C'MON-FRI 6-10 3-MID C'         
         DC    X'7C',AL1(06,10)                                                 
         DC    X'7C',AL1(19,24),09X'00',AL1(14),C'MON-FRI 6-10 7-MID C'         
         DC    X'7C',AL1(06,15)                                                 
         DC    X'7C',AL1(19,24),09X'00',AL1(15),C'MON-FRI 6-3P 7-MID C'         
         DC    X'7C',AL1(06,10)                                                 
         DC    X'7C',AL1(19,24)                                                 
         DC    X'02',AL1(06,24)                                                 
         DC    X'01',AL1(06,24),03X'00',AL1(16),C'M-F 6-10 7-12 +W/E C'         
         DC    X'7C',AL1(10,15)                                                 
         DC    X'7C',AL1(19,24),09X'00',AL1(17),C'MON-FRI 10-3 7-MID C'         
         DC    X'7C',AL1(06,15),12X'00',AL1(18),C'MON-FRI 6AM-3PM    C'         
         SPACE 1                                                                
         DC    X'02',AL1(06,10),12X'00',AL1(01),C'SATURDAY 6AM-10AM   '         
         DC    X'02',AL1(10,15),12X'00',AL1(02),C'SATURDAY 10AM-3PM   '         
         DC    X'02',AL1(15,19),12X'00',AL1(03),C'SATURDAY 3PM-7PM    '         
         DC    X'02',AL1(19,24),12X'00',AL1(04),C'SATURDAY 7PM-MID    '         
         DC    X'02',AL1(01,05),12X'00',AL1(08),C'SATURDAY 1A-5A      '         
         DC    X'02',AL1(06,24),12X'00',AL1(06),C'SATURDAY 6A-12M     '         
         DC    X'02',AL1(06,19),12X'00',AL1(05),C'SATURDAY 6A-7P      '         
         SPACE 1                                                                
         DC    X'01',AL1(06,10),12X'00',AL1(01),C'SUNDAY 6AM-10AM     '         
         DC    X'01',AL1(10,15),12X'00',AL1(02),C'SUNDAY 10AM-3PM     '         
         DC    X'01',AL1(15,19),12X'00',AL1(03),C'SUNDAY 3PM-7PM      '         
         DC    X'01',AL1(19,24),12X'00',AL1(04),C'SUNDAY 7PM-MID      '         
         DC    X'01',AL1(01,05),12X'00',AL1(08),C'SUNDAY 1AM-5AM      '         
         DC    X'01',AL1(06,24),12X'00',AL1(06),C'SUNDAY 6A-12M       '         
         DC    X'01',AL1(06,19),12X'00',AL1(05),C'SUNDAY 6A-7P        '         
         SPACE 1                                                                
         DC    X'03',AL1(06,24),12X'00',AL1(06),C'SAT-SUN 6AM-MID     '         
         DC    X'03',AL1(10,19),12X'00',AL1(09),C'SAT-SUN 10AM-7PM    '         
         DC    X'03',AL1(01,24),12X'00',AL1(22),C'SAT-SUN MID-MID     '         
         DC    X'03',AL1(06,19),12X'00',AL1(05),C'SAT-SUN 6AM-7PM     '         
         DC    X'03',AL1(24,06),12X'00',AL1(19),C'SAT-SUN MID-6AM     '         
         DC    X'03',AL1(06,10),12X'00',AL1(01),C'SAT-SUN 6AM-10AM    '         
         DC    X'03',AL1(10,15),12X'00',AL1(02),C'SAT-SUN 10AM-3PM    '         
         DC    X'03',AL1(15,19),12X'00',AL1(03),C'SAT-SUN 3PM-7PM     '         
         DC    X'03',AL1(19,24),12X'00',AL1(04),C'SAT-SUN 7PM-MID     '         
         SPACE 1                                                                
         DC    X'7E',AL1(06,10),12X'00',AL1(01),C'MON-SAT 6AM-10AM    '         
         DC    X'7E',AL1(10,15),12X'00',AL1(02),C'MON-SAT 10AM-3PM    '         
         DC    X'7E',AL1(15,19),12X'00',AL1(03),C'MON-SAT 3PM-7PM     '         
         DC    X'7E',AL1(19,24),12X'00',AL1(04),C'MON-SAT 7PM-MID     '         
         DC    X'7E',AL1(06,10)                                                 
         DC    X'7E',AL1(15,19),09X'00',AL1(07),C'M-SA 6-10A 3-7P    C'         
         SPACE 1                                                                
         DC    X'7F',AL1(10,15),12X'00',AL1(02),C'MON-SUN 10AM-3PM   C'         
         DC    X'7F',AL1(19,24),12X'00',AL1(04),C'MON-SUN 7PM-MID    C'         
         DC    X'7F',AL1(06,24),12X'00',AL1(06),C'MON-SUN 6AM-MID     '         
         DC    X'7F',AL1(15,24),12X'00',AL1(11),C'MON-SUN 3PM-MID    C'         
         DC    X'7F',AL1(10,15)                                                 
         DC    X'7F',AL1(19,24),09X'00',AL1(13),C'MON-SUN 10-3 7-MID C'         
         SPACE 1                                                                
         DC    X'97',AL1(06,10),12X'00',AL1(01),C'MON-SUN 6A-10A      '         
         DC    X'97',AL1(10,15),12X'00',AL1(02),C'MON-SUN 10AM-3PM    '         
         DC    X'97',AL1(15,19),12X'00',AL1(03),C'MON-SUN 3P-7P       '         
         DC    X'97',AL1(19,24),12X'00',AL1(04),C'MON-SUN 7PM-MID     '         
         DC    X'97',AL1(06,19),12X'00',AL1(05),C'MON-SUN 6A-7P       '         
         DC    X'97',AL1(06,24),12X'00',AL1(06),C'MON-SUN 6AM-MID     '         
         DC    X'97',AL1(15,24),12X'00',AL1(11),C'MON-SUN 3PM-MID     '         
         DC    X'97',AL1(10,15)                                                 
         DC    X'97',AL1(19,24),09X'00',AL1(13),C'MON-SUN 10-3 7-MID  '         
         DC    X'97',AL1(24,06),12X'00',AL1(19),C'MON-SUN 12M-6A      '         
         SPACE 1                                                                
         DC    X'81',AL1(24,24),12X'00',AL1(22),C'ALL MID-MID         '         
         DC    X'81',AL1(06,24),12X'00',AL1(06),C'ALL 6AM-MID         '         
         SPACE 1                                                                
         DC    X'91',AL1(24,24),12X'00',AL1(22),C'MF* MID-MID         '         
         DC    X'91',AL1(06,24),12X'00',AL1(06),C'MF* 6AM-MID         '         
         DC    X'91',AL1(06,19),12X'00',AL1(05),C'MF* 6AM-7PM         '         
         SPACE 1                                                                
         DC    X'92',AL1(24,24),12X'00',AL1(22),C'MS* MID-MID         '         
         DC    X'92',AL1(06,24),12X'00',AL1(06),C'MS* 6AM-MID         '         
         DC    X'92',AL1(06,19),12X'00',AL1(05),C'MS* 6AM-7PM         '         
         SPACE 1                                                                
         DC    X'98',AL1(24,24),12X'00',AL1(22),C'ALL MID-MID         '         
         DC    X'98',AL1(06,24),12X'00',AL1(06),C'ALL 6AM-MID         '         
         DC    X'FF'                                                            
         SPACE 3                                                                
