*          DATA SET REAFFLIST  AT LEVEL 014 AS OF 02/20/13                      
*                                                                               
* NETWORK AFFILIATION CODES                                                     
*                                                                               
* INCLUDED BY RELFM14, RESFM08, REREPSW02, RXROUTS12(RXTRACT12) AND             
*             REREQ02 (RECOMPILE AFTER UPDATING REAFFLIST)                      
* REVAL AND RENWREQUS (NWRI . .) MUST BE UPDATED SEPARATELY                     
*                                                                               
AFFLIST  DS    0CL3                                                             
         DC    CL3'ABC'                                                         
         DC    CL3'ANT'            ANTENNA TV                                   
         DC    CL3'AZA'                                                         
         DC    CL3'BNE'            BOUNCE NETWORK                               
         DC    CL3'CBS'                                                         
         DC    CL3'CBL'            STORE INTERNALLY AS C*L                      
         DC    CL3'CW '                                                         
         DC    CL3'ETV'            ESTRELLA                                     
         DC    CL3'FOX'                                                         
         DC    CL3'GAL'                                                         
         DC    CL3'GEM'                                                         
         DC    CL3'IND'                                                         
         DC    CL3'ION'                                                         
         DC    CL3'IS '            LIBERMAN                                     
         DC    CL3'ISP'                                                         
         DC    CL3'LAT'            LATIN ALTERNATE TELEVISION                   
         DC    CL3'MET'            MEMORABLE ENTERTAINMENT TV                   
         DC    CL3'MNT'                                                         
         DC    CL3'MUN'                                                         
         DC    CL3'MY '                                                         
         DC    CL3'NBC'                                                         
         DC    CL3'NBW'                                                         
         DC    CL3'PAX'                                                         
         DC    CL3'PBS'                                                         
         DC    CL3'RTN'                                                         
         DC    CL3'TAZ'                                                         
         DC    CL3'TEL'                                                         
         DC    CL3'TF '            TELEFUTURA                                   
         DC    CL3'THI'            THIS TV NETWORK                              
         DC    CL3'TVA'                                                         
         DC    CL3'UNI'                                                         
         DC    CL3'UPN'                                                         
         DC    CL3'WB '            SPECIAL FOR ETV                              
         DC    CL3'WBT'                                                         
         DC    X'FF'                                                            
