*          DATA SET RECNTCOLA  AT LEVEL 025 AS OF 05/22/02                      
*                                                                               
*******************************************************************             
*        RECNTCOL --- DSECT FOR COLUMBINE FORMAT E/C RECORDS      *             
*******************************************************************             
* UPDATE HISTORY:                                                 *             
*                                                                 *             
* AUG17/93 (BU ) --- ORIGINAL ENTRY                               *             
* MAY18/99 (BU ) --- EC CHANGE VERSION                            *             
*                                                                 *             
*                                                                 *             
*                                                                 *             
*                    ***  END TOMBSTONE  ***                      *             
*******************************************************************             
*                                                                               
*******************   '0301' ORDER HEADER RECORD   ****************             
*                                                                               
RC301REC DS    0F                                                               
RC301ID  DS    CL4                 '0301' ORDER HEADER RECORD ID                
RC301NRP DS    CL2                 NATIONAL REP CODE                            
RC301LRP DS    CL2                 LOCAL    REP CODE                            
RC301SOF DS    CL6                 OFFICE CODE                                  
RC301REF DS    CL10                REP CONTRACT #                               
RC301STA DS    CL4                 STATION                                      
RC301AGN DS    CL22                AGENCY NAME                                  
RC301ADV DS    CL05                ADVERTISER CODE                              
RC301ADN DS    CL22                ADVERTISER NAME                              
RC301SAL DS    CL03                SALESPERSON CODE                             
RC301SAN DS    CL22                SALESPERSON NAME                             
RC301LOG DS    CL22                TO BE LOGGED AS                              
RC301AVL DS    CL04                AVAIL CODE                                   
RC301ORD DS    CL07                ORDER DATE:  CYYMMDD                         
RC301STD DS    CL07                START DATE:  CYYMMDD                         
RC301END DS    CL07                END   DATE:  CYYMMDD                         
RC301PRD DS    CL20                PRODUCT NAME                                 
RC301PC1 DS    CL4                 PRODUCT CODE # 1                             
RC301PC2 DS    CL4                 PRODUCT CODE # 2                             
RC301CAT DS    CL9                 CATEGORY CODES                               
RC301FLX DS    CL6                 FIELD X (??)                                 
RC301FLY DS    CL10                FIELD Y (??)                                 
RC301FLZ DS    CL4                 FIELD Z (??)                                 
RC301DEM DS    CL5                 PRIMARY DEMOGRAPHIC                          
RC301ANN DS    CL2                 ANNOUNCEMENT TYPE                            
RC301PER DS    CL1                 BILLING PERIOD                               
RC301RAT DS    CL2                 RATE CARD                                    
RC301INV DS    CL1                 INVOICE TIMES                                
RC301COM DS    CL7                 AGENCY COMMISSION: DEFLT 150000              
***------------------------------->DOCUMENT SAYS 7, SAMPLE SAYS 6               
RC301DIS DS    CL7                 DISCOUNT                                     
RC301COP DS    CL1                 COOP INVOICE                                 
RC301COS DS    CL2                 COOP SORT DIGITS                             
RC301PAR DS    CL1                 PART. DEALER/MULTI AE FLAG                   
RC301PRT DS    CL1                 PRINT FLAG                                   
RC301CMB DS    CL7                 COMBO PATTERN                                
RC301TRD DS    CL1                 TRADE FLAG                                   
RC301AGY DS    CL05                AGENCY CODE                                  
         DS    CL15                FILLER                                       
         DS    CL66                FILLER: PAD TO 330 CHARS                     
RC301LEN EQU   *-RC301REC          RECORD 01 LENGTH                             
*                                                                               
*                                                                               
*******************   '0302' ORDER HEADER COMMENT   ****************            
*                                                                               
         ORG   RC301REC                                                         
RC302REC DS    0F                                                               
RC302ID  DS    CL4                 '0302' ORDER HEADER COMMENTS                 
RC302NRP DS    CL2                 NATIONAL REP CODE                            
RC302LRP DS    CL2                 LOCAL    REP CODE                            
RC302REF DS    CL10                REP CONTRACT #                               
RC302SEQ DS    CL1                 COMMENT LINE SEQUENCE NUMBER                 
RC302TXT DS    CL77                TEXT OF COMMENT                              
RC302TER DS    CL32                TEARSTRIP TEXT                               
RC302PRT DS    CL3                 PRINT FLAGS                                  
RC302SPC DS    CL1                 SPACE BEFORE PRINTING                        
         DS    CL132               SPACE                                        
         DS    CL66                FILLER: PAD TO 330 CHARS                     
RC302LEN EQU   *-RC302REC                                                       
*                                                                               
*******************   '0303' LINE ADD RECORD  ****************                  
*                                                                               
         ORG   RC301REC                                                         
RC303REC DS    0F                                                               
RC303ID  DS    CL4     0           '0303' LINE ADD RECORD ID                    
RC303NRP DS    CL2     4           NATIONAL REP CODE                            
RC303LRP DS    CL2     6           LOCAL    REP CODE                            
RC303REF DS    CL10    8           REP CONTRACT #                               
RC303LIN DS    CL3     18          SOURCE REFERENCE LINE NUMBER                 
RC303SLN DS    CL1     21          SOURCE REFERENCE SUBLINE NUMBER              
RC303GRP DS    CL3     22          GROUP                                        
RC303SCH DS    CL2     25          SCHEDULE DESCRIPTION                         
RC303TYP DS    CL1     27          TYPE NUMBER                                  
RC303SEP DS    CL3     28          PRODUCT SEPARATION OVERRIDE                  
RC303ASP DS    CL3     31          ADVERT  SEPARATION OVERRIDE                  
RC303STD DS    CL7     34          START DATE CYYMMDD                           
RC303END DS    CL7     41          END   DATE CYYMMDD                           
RC303FLT DS    CL1     48          1 = ACTIVE EVERY WEEK                        
*                                  2 = ALTERNATE WEEKS                          
RC303SEC DS    CL1     49          SECTION                                      
RC303CLS DS    CL2     50          CLASS                                        
RC303PLN DS    CL3     52          PROGRAM LENGTH                               
RC303LNS DS    CL3     55          LENGTH OF SPOTS                              
RC303STO DS    CL5     58          BDCST START TIME OVERRIDE                    
RC303ETO DS    CL5     63          BDCST END   TIME OVERRIDE                    
RC303SPT DS    CL2     68          SPOTS PER WEEK                               
RC303PAT DS    CL14    70          BROADCAST PATTERN                            
RC303RTE DS    CL11    84          RATE                                         
RC303HOR DS    CL1     95          HORIZONTAL ROTATOR                           
RC303PID DS    CL2     96          PLAN ID                                      
RC303PDE DS    CL13    98          PLAN DESCRIPTION                             
RC303PFR DS    CL1     111         PLAN FREQUENCY                               
RC303PRA DS    CL11    112         PLAN RATE                                    
RC303PUN DS    CL2     123         PLOT UNIT                                    
RC303LFL DS    CL1     125         LIVE FLAG                                    
RC303VID DS    CL5     126         VIDEO NUMBER                                 
RC303AUD DS    CL5     131         AUDIO NUMBER                                 
RC303ACP DS    CL8     136         AGENCY COPY #                                
*                                  DOCUMENTATION CONFLICTS POS VS LEN           
RC303RCK DS    CL4     144         RACK #                                       
RC303ISS DS    CL7     148         ISSUE DATE                                   
RC303PRT DS    CL1     155         PRINT FLAG                                   
RC303MGF DS    CL7     156         MAKEGOOD FOR                                 
RC303CSI DS    CL5     163         CSI CONTRACT NUMBER                          
RC303MGC DS    CL2     168         MAKEGOOD FOR CSI LINE #                      
RC303MCS DS    CL2     170         MASTER CSI LINE #                            
RC303MCL DS    CL2     172         MASTER CSI SUBLINE                           
RC303OFL DS    CL1     174         OPEN FLAG                                    
RC303MKG DS    CL2     175         MAKEGOOD SWITCH                              
*                                    00 = MG:N - REGULAR BUY                    
*                                    01 = MG:M - MAKEGOOD BUYLINE               
*                                    02 = MG:L - LATE RUN BUYLINE               
*                                    03 = MG:R - REPLACEMENT BUYLINE            
*                                    99 = CONTINUATION MKG                      
RC303OMG DS    CL3     177         ORIG REP MAKEGOOD BUYLINE                    
RC303OST DS    CL4     180         ORDERED START TIME                           
RC303OET DS    CL4     184         ORDERED END TIME                             
***                                                                             
         DS    CL76    188         SPACES                                       
         DS    CL67    264         FILLER: PAD TO 330 CHARS                     
RC303LEN EQU   *-RC303REC                                                       
*                                                                               
*******************   '0304' LINE COMMENTS   ****************                   
*                                                                               
         ORG   RC301REC                                                         
RC304REC DS    0F                                                               
RC304ID  DS    CL4                 '0304' LINE COMMENT RECORD                   
RC304NRP DS    CL2                 NATIONAL REP CODE                            
RC304LRP DS    CL2                 LOCAL    REP CODE                            
RC304REF DS    CL10                REP CONTRACT #                               
RC304LIN DS    CL3                 SOURCE REFERENCE LINE NUMBER                 
RC304SLN DS    CL1                 SUB LINE #                                   
RC304SEQ DS    CL1                 SEQUENCE NUMBER                              
RC304TXT DS    CL77                COMMENT 1                                    
RC304TER DS    CL32                TEARSTRIP                                    
RC304PFL DS    CL3                 PRINT FLAGS                                  
RC304SBP DS    CL1                 SPACE BEFORE PRINTING                        
         DS    CL128               SPACE                                        
         DS    CL66                FILLER: PAD TO 330 CHARS                     
RC304LEN EQU   *-RC304REC                                                       
*                                                                               
*******************   '0307' MISSED SPOT RECORD  ************                   
*                                                                               
         ORG   RC301REC                                                         
RC307REC DS    0F                                                               
RC307ID  DS    CL4                 '0307' MAKEGOOD RECORD                       
RC307NRP DS    CL2                 NATIONAL REP CODE                            
RC307LRP DS    CL2                 LOCAL    REP CODE                            
RC307REF DS    CL10                REP CONTRACT #                               
RC307LIN DS    CL3                 SOURCE REFERENCE LINE NUMBER                 
RC307MCN DS    CL1                 0 - ALL MISSED SPOTS DEFINE IN REC           
*                                  1 - ANOTHER 307 FOLLOWS THIS                 
RC307MMS DS    CL187               17 11 CHARACTER MISSED SPOTS                 
LRC307MS EQU   *-RC307MMS                                                       
*                                   3 - TARGET BUY #                            
*                                   6 - MISSED DATE                             
*                                   2 = # OF MISSED SPOTS                       
         DS    CL55                SPACES                                       
         DS    CL66                FILLER: PAD TO 330 CHARS                     
RC307LEN EQU   *-RC307REC                                                       
*                                                                               
*                                                                               
*******************   '0308' EDI INFORMATION        ****************            
*                                                                               
         ORG   RC301REC                                                         
RC308REC DS    0F                                                               
RC308ID  DS    CL4                 '0308' EDI INFORMATION                       
RC308NRP DS    CL2                 NATIONAL REP CODE                            
RC308LRP DS    CL2                 LOCAL    REP CODE                            
RC308REF DS    CL10                REP CONTRACT #                               
RC308AAD DS    CL8                 AGENCY'S ADVERTISER CODE                     
RC308AP1 DS    CL8                 AGENCY'S PRODUCT CODE 1                      
RC308AP2 DS    CL8                 AGENCY'S PRODUCT CODE 2                      
RC308EST DS    CL10                AGENCY'S ESTIMATE NUMBER                     
         DS    CL212               SPACE                                        
         DS    CL66                FILLER: PAD TO 330 CHARS                     
RC308LEN EQU   *-RC308REC                                                       
*                                                                               
*******************   '0310' ORDER HEADER RECORD   ****************             
*                                                                               
         ORG   RC301REC                                                         
RC310REC DS    0F                                                               
RC310ID  DS    CL4                 '0310' ORDER AND FINAL BUFFER                
RC310NRP DS    CL2                 NATIONAL REP CODE                            
RC310LRP DS    CL2                 LOCAL    REP CODE                            
RC310REF DS    CL10                CONTRACT #                                   
RC310TOT DS    CL6                 TOTAL SPOTS                                  
RC310TDL DS    CL13                VALUE OF ORDER                               
RC310TRC DS    CL4                 # TRANSACTIONS IN ORDER                      
         DS    CL223               SPACES                                       
         DS    CL66                FILLER: PAD TO 330 CHARS                     
RC310LEN EQU   *-RC310REC          E/C REC 10 LENGTH                            
*                                                                               
         ORG                                                                    
*******************   END OF RECORD DSECT   ****************                    
*                                                                               
