*          DATA SET RECNTCCD   AT LEVEL 001 AS OF 09/08/03                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T802CCD      DATE 09/08/03                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL12     9    2   12  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      9   15    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      9   19    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL12     9   25   12  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      9   38    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      9   42    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL12     9   48   12  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      9   61    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3      9   65    3  A  P H             T        Y              
RNAMD1H  DS    XL8                                                              
RNAMD1   DS    CL12    10    2   12  A  U N             T        Y              
RNASP1H  DS    XL8                                                              
RNASP1   DS    CL3     10   15    3  N  U N             T        Y              
RNALN1H  DS    XL8                                                              
RNALN1   DS    CL3     10   19    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    10   25   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     10   38    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     10   42    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    10   48   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     10   61    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     10   65    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    11    2   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     11   15    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     11   19    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    11   25   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     11   38    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     11   42    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    11   48   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     11   61    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     11   65    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    12    2   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     12   15    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     12   19    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    12   25   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     12   38    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     12   42    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    12   48   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     12   61    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     12   65    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    13    2   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     13   15    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     13   19    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    13   25   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     13   38    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     13   42    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    13   48   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     13   61    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     13   65    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    14    2   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     14   15    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     14   19    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL12    14   25   12  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     14   38    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     14   42    3  N  U N             T        Y              
RNAMDLH  DS    XL8                                                              
RNAMDL   DS    CL12    14   48   12  A  U N             T        Y              
RNASPLH  DS    XL8                                                              
RNASPL   DS    CL3     14   61    3  N  U N             T        Y              
RNALNLH  DS    XL8                                                              
RNALNL   DS    CL3     14   65    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL13    15    5   13  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     15   31    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL4     15   35    4  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     15   45    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL6     15   49    6  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     15   65    5  A  P H             T        Y              
RNADEM1H DS    XL8                                                              
RNADEM1  DS    CL7     15   72    7  A  P H             T        Y              
RNAOFL1H DS    XL8                                                              
RNAOFL1  DS    CL3     16    1    3  A  P H             T        Y              
RNAODTSH DS    XL8                                                              
RNAODTS  DS    CL25    16    5   25  A  U N             T        Y              
RNAOSPTH DS    XL8                                                              
RNAOSPT  DS    CL3     16   31    3  N  U N             T        Y              
RNAORATH DS    XL8                                                              
RNAORAT  DS    CL9     16   35    9  A  U N             T        Y              
RNAOLENH DS    XL8                                                              
RNAOLEN  DS    CL3     16   45    3  N  U N             T        Y              
RNAODYSH DS    XL8                                                              
RNAODYS  DS    CL15    16   49   15  A  U N             T        Y              
RNAOTMSH DS    XL8                                                              
RNAOTMS  DS    CL15    16   65   15  A  U N             T        Y              
RNAPGN1H DS    XL8                                                              
RNAPGN1  DS    CL3     17    2    3  A  P N             T        Y              
RNAOPGNH DS    XL8                                                              
RNAOPGN  DS    CL17    17    6   17  A  U N             T        Y              
RNAOFC1H DS    XL8                                                              
RNAOFC1  DS    CL3     17   24    3  A  P N             T        Y              
RNAOCMTH DS    XL8                                                              
RNAOCMT  DS    CL40    17   28   40  A  U N             T        Y              
RNAODEMH DS    XL8                                                              
RNAODEM  DS    CL8     17   72    8  A  U N             T        Y  255         
RNAODEMX DS    XL8                                                              
RNAOFL2H DS    XL8                                                              
RNAOFL2  DS    CL3     18    1    3  A  P H             T        Y              
RNAODT2H DS    XL8                                                              
RNAODT2  DS    CL25    18    5   25  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     18   31    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     18   35    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     18   45    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    18   49   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    18   65   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     19    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL17    19    6   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     19   24    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL40    19   28   40  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     19   72    8  A  U N             T        Y  255         
         DS    XL8                                                              
RNAOFL3H DS    XL8                                                              
RNAOFL3  DS    CL3     20    1    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL25    20    5   25  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     20   31    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     20   35    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     20   45    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    20   49   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    20   65   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     21    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL17    21    6   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     21   24    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL40    21   28   40  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     21   72    8  A  U N             T        Y  255         
         DS    XL8                                                              
RNAOFL4H DS    XL8                                                              
RNAOFL4  DS    CL3     22    1    3  A  P H             T        Y              
RNAODT4H DS    XL8                                                              
RNAODT4  DS    CL25    22    5   25  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     22   31    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL9     22   35    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     22   45    3  N  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    22   49   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    22   65   15  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL17    23    6   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     23   24    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL40    23   28   40  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     23   72    8  A  U N             T        Y  255         
         DS    XL8                                                              
RNAPFLNH DS    XL8                                                              
RNAPFLN  DS    CL78    24    2   78  A  P N             T        Y              
RNALAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
RNAWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1936 BYTES                            
