*          DATA SET RECNTFAD   AT LEVEL 004 AS OF 09/05/91                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T802FAD      DATE 09/05/91                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N PROT BRIL MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5     12    3    5  A   P    N         T        Y              
EPLMONTH DS    CL8                                                              
EPLMONT  DS    CL6     12   11    6  A   U    N         T        Y   10         
EPLMONTX DS    CL8                                                              
EPLSTANH DS    CL8                                                              
EPLSTAN  DS    CL7     12   43    7  A   P    N         T        Y              
EPLAMNTH DS    CL8                                                              
EPLAMNT  DS    CL7     12   52    7  A   U    N         T        Y   20         
EPLAMNTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1     13    2    1  A   P    N         T        Y              
EPLCOMPH DS    CL8                                                              
EPLCOMP  DS    CL6     14    3    6  A   U    N         T        Y   30         
EPLCOMPX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     14   17    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     14   31    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     14   45    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     14   59    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     14   73    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     15    3    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     15   17    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     15   31    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     15   45    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     15   59    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     15   73    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     16    3    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     16   17    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     16   31    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     16   45    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     16   59    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     16   73    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     17    3    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     17   17    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     17   31    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     17   45    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     17   59    6  A   U    N         T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     17   73    6  A   U    N         T        Y   30         
         DS    CL8                                                              
EPLCPENH DS    CL8                                                              
EPLCPEN  DS    CL1     18    2    1  A   P    N         T        Y              
EPLCMMTH DS    CL8                                                              
EPLCMMT  DS    CL8     19    3    8  A   P    N         T        Y              
EPLCOM1H DS    CL8                                                              
EPLCOM1  DS    CL65    19   13   65  A   U    N         T        Y   40         
EPLCOM1X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL65    20   13   65  A   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL65    21   13   65  A   U    N         T        Y   40         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL65    22   13   65  A   U    N         T        Y   40         
         DS    CL8                                                              
EPLTABH  DS    CL8                                                              
EPLTAB   DS    CL1     23   13    1  A   U    N         T        Y              
EPLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
EPLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 976  BYTES                            
