*          DATA SET RECNTD7D   AT LEVEL 007 AS OF 02/24/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T802D7D      DATE 02/24/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL25    12    2   25  A  P N             T        Y              
TKOKNUMH DS    CL8                                                              
TKOKNUM  DS    CL8     12   29    8  A  U N             T        Y   10         
TKOKNUMX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18    14    2   18  A  P N             T        Y              
TKOFREPH DS    CL8                                                              
TKOFREP  DS    CL33    14   22   33  A  P N             T        Y   20         
TKOFREPX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL21    16    2   21  A  P N             T        Y              
TKODAREH DS    CL8                                                              
TKODARE  DS    CL8     16   25    8  A  P N             T        Y   50         
TKODAREX DS    CL8                                                              
TKOLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
TKOWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 192  BYTES                            
