*          DATA SET RECNTE0D   AT LEVEL 003 AS OF 03/03/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T802E0D      DATE 03/03/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
OR2STA1H DS    CL8                                                              
OR2STA1  DS    CL7      3   11    7  A  P N             T        Y              
OR2STA2H DS    CL8                                                              
OR2STA2  DS    CL7      3   25    7  A  P N             T        Y              
OR2STA3H DS    CL8                                                              
OR2STA3  DS    CL7      3   39    7  A  P N             T        Y              
OR2STA4H DS    CL8                                                              
OR2STA4  DS    CL7      3   53    7  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      3   62    7  A  P N             T        Y              
OR2ASSTH DS    CL8                                                              
OR2ASST  DS    CL9      3   70    9  A  U N             T        Y   20         
OR2ASSTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      4    2    7  A  P N             T        Y              
OR2TOT1H DS    CL8                                                              
OR2TOT1  DS    CL12     4   11   12  A  U N             T        Y   10         
OR2TOT1X DS    CL8                                                              
OR2TOT2H DS    CL8                                                              
OR2TOT2  DS    CL12     4   25   12  A  U N             T        Y   10         
OR2TOT2X DS    CL8                                                              
OR2TOT3H DS    CL8                                                              
OR2TOT3  DS    CL12     4   39   12  A  U N             T        Y   10         
OR2TOT3X DS    CL8                                                              
OR2TOT4H DS    CL8                                                              
OR2TOT4  DS    CL12     4   53   12  A  U N             T        Y   10         
OR2TOT4X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7      5    2    7  A  P N             T        Y              
OR2RCMTH DS    CL8                                                              
OR2RCMT  DS    CL60     5   11   60  A  U N             T        Y   30         
OR2RCMTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60     6   11   60  A  U N             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60     7   11   60  A  U N             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60     8   11   60  A  U N             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60     9   11   60  A  U N             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    10   11   60  A  U N             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    11   11   60  A  U N             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    12   11   60  A  U N             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    13   11   60  A  U N             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    14   11   60  A  U N             T        Y   30         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     15    2    7  A  P N             T        Y              
OR2TRFH  DS    CL8                                                              
OR2TRF   DS    CL10    15   11   10  A  U N             T        Y   40         
OR2TRFX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     15   26    6  A  P N             T        Y              
OR2AGYH  DS    CL8                                                              
OR2AGY   DS    CL11    15   34   11  A  U N             T        Y   50         
OR2AGYX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL3     15   50    3  A  P N             T        Y              
OR2ADVH  DS    CL8                                                              
OR2ADV   DS    CL11    15   55   11  A  U N             T        Y   60         
OR2ADVX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     16    2    7  A  P N             T        Y              
OR2SCMTH DS    CL8                                                              
OR2SCMT  DS    CL60    16   11   60  A  U N             T        Y   70         
OR2SCMTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    17   11   60  A  U N             T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    18   11   60  A  U N             T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    19   11   60  A  U N             T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    20   11   60  A  U N             T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    21   11   60  A  U N             T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    22   11   60  A  U N             T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    23   11   60  A  U N             T        Y   70         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL60    24   11   60  A  U N             T        Y   70         
         DS    CL8                                                              
OR2TABH  DS    CL8                                                              
OR2TAB   DS    CL1     24   76    1  A  U N             T        Y              
OR2LAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
OR2WORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1840 BYTES                            
