*          DATA SET RECNTF5D   AT LEVEL 006 AS OF 03/01/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T802F5D      DATE 03/01/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL12    12    2   12  A  P N             T        Y              
SARWKSH  DS    CL8                                                              
SARWKS   DS    CL55    12   16   55  A  U N             T        Y   10         
SARWKSX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL7     13    2    7  A  P N             T        Y              
SARLENH  DS    CL8                                                              
SARLEN   DS    CL55    13   16   55  A  U N             T        Y   20         
SARLENX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     14    2    5  A  P N             T        Y              
SARBKSH  DS    CL8                                                              
SARBKS   DS    CL55    14   16   55  A  U N             T        Y   30         
SARBKSX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     15    2    5  A  P N             T        Y              
SARDEMH  DS    CL8                                                              
SARDEM   DS    CL64    15   16   64  A  U N             T        Y   40         
SARDEMX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     16    2    8  A  P N             T        Y              
SARDPTH  DS    CL8                                                              
SARDPT   DS    CL55    16   16   55  A  U N             T        Y   50         
SARDPTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     17    2    4  A  P N             T        Y              
SARGRPH  DS    CL8                                                              
SARGRP   DS    CL30    17   16   30  A  U N             T        Y   60         
SARGRPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     17   55    5  A  P N             T        Y              
SARGTOTH DS    CL8                                                              
SARGTOT  DS    CL7     17   61    7  A  P N             T        Y   70         
SARGTOTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4     18    2    4  A  P N             T        Y              
SARCPPH  DS    CL8                                                              
SARCPP   DS    CL30    18   16   30  A  P N             T        Y   80         
SARCPPX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL5     18   55    5  A  P N             T        Y              
SARCTOTH DS    CL8                                                              
SARCTOT  DS    CL5     18   61    5  A  P N             T        Y   90         
SARCTOTX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL6     19    2    6  A  P N             T        Y              
SARBGTH  DS    CL8                                                              
SARBGT   DS    CL8     19   16    8  A  P N             T        Y  100         
SARBGTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL8     20    2    8  A  P N             T        Y              
SARCMTH  DS    CL8                                                              
SARCMT   DS    CL35    20   21   35  A  U N             T        Y  110         
SARCMTX  DS    CL8                                                              
         DS    CL8                                                              
         DS    CL35    21   21   35  A  U N             T        Y  110         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL35    22   21   35  A  U N             T        Y  110         
         DS    CL8                                                              
         DS    CL8                                                              
         DS    CL35    23   21   35  A  U N             T        Y  110         
         DS    CL8                                                              
SARTABH  DS    CL8                                                              
SARTAB   DS    CL1     24   21    1  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL27    24   25   27  A  P H             T        Y              
         DS    CL8                                                              
         DS    CL1     24   78    1  A  P N             T        Y              
SARLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SARWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 944  BYTES                            
