*          DATA SET RECNTD4D   AT LEVEL 002 AS OF 03/07/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T802D4D      DATE 03/07/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL5      3    2    5  A  P N             T        Y              
SPLSMTHH DS    CL8                                                              
SPLSMTH  DS    CL8      3    9    8  A  P N             T        Y   31         
SPLSMTHX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL18     3   20   18  A  P N             T        Y              
SPLSTRUH DS    CL8                                                              
SPLSTRU  DS    CL8      3   40    8  A  P N             T        Y   31         
SPLSTRUX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL16     3   50   16  A  P N             T        Y              
SPLSACLH DS    CL8                                                              
SPLSACL  DS    CL8      3   68    8  A  U N             T        Y   34         
SPLSACLX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      4    2    1  A  P N             T        Y              
SPLSST1H DS    CL8                                                              
SPLSST1  DS    CL13     4    5   13  A  P N             T        Y   36         
SPLSST1X DS    CL8                                                              
SPLSDL1H DS    CL8                                                              
SPLSDL1  DS    CL10     4   20   10  A  U N             T        Y   40         
SPLSDL1X DS    CL8                                                              
SPLSPC1H DS    CL8                                                              
SPLSPC1  DS    CL8      4   32    8  A  P N             T        Y   42         
SPLSPC1X DS    CL8                                                              
SPLSST2H DS    CL8                                                              
SPLSST2  DS    CL13     4   42   13  A  P N             T        Y   44         
SPLSST2X DS    CL8                                                              
SPLSDL2H DS    CL8                                                              
SPLSDL2  DS    CL10     4   57   10  A  U N             T        Y   48         
SPLSDL2X DS    CL8                                                              
SPLSPC2H DS    CL8                                                              
SPLSPC2  DS    CL8      4   69    8  A  P N             T        Y   50         
SPLSPC2X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      5    2    1  A  P N             T        Y              
SPLSST3H DS    CL8                                                              
SPLSST3  DS    CL13     5    5   13  A  P N             T        Y   52         
SPLSST3X DS    CL8                                                              
SPLSDL3H DS    CL8                                                              
SPLSDL3  DS    CL10     5   20   10  A  U N             T        Y   54         
SPLSDL3X DS    CL8                                                              
SPLSPC3H DS    CL8                                                              
SPLSPC3  DS    CL8      5   32    8  A  P N             T        Y   56         
SPLSPC3X DS    CL8                                                              
SPLSST4H DS    CL8                                                              
SPLSST4  DS    CL13     5   42   13  A  P N             T        Y   58         
SPLSST4X DS    CL8                                                              
SPLSDL4H DS    CL8                                                              
SPLSDL4  DS    CL10     5   57   10  A  U N             T        Y   60         
SPLSDL4X DS    CL8                                                              
SPLSPC4H DS    CL8                                                              
SPLSPC4  DS    CL8      5   69    8  A  P N             T        Y   62         
SPLSPC4X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      6    2    1  A  P N             T        Y              
SPLSST5H DS    CL8                                                              
SPLSST5  DS    CL13     6    5   13  A  P N             T        Y   64         
SPLSST5X DS    CL8                                                              
SPLSDL5H DS    CL8                                                              
SPLSDL5  DS    CL10     6   20   10  A  U N             T        Y   66         
SPLSDL5X DS    CL8                                                              
SPLSPC5H DS    CL8                                                              
SPLSPC5  DS    CL8      6   32    8  A  P N             T        Y   68         
SPLSPC5X DS    CL8                                                              
SPLSST6H DS    CL8                                                              
SPLSST6  DS    CL13     6   42   13  A  P N             T        Y   70         
SPLSST6X DS    CL8                                                              
SPLSDL6H DS    CL8                                                              
SPLSDL6  DS    CL10     6   57   10  A  U N             T        Y   72         
SPLSDL6X DS    CL8                                                              
SPLSPC6H DS    CL8                                                              
SPLSPC6  DS    CL8      6   69    8  A  P N             T        Y   74         
SPLSPC6X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      7    2    1  A  P N             T        Y              
SPLSST7H DS    CL8                                                              
SPLSST7  DS    CL13     7    5   13  A  P N             T        Y   76         
SPLSST7X DS    CL8                                                              
SPLSDL7H DS    CL8                                                              
SPLSDL7  DS    CL10     7   20   10  A  U N             T        Y   78         
SPLSDL7X DS    CL8                                                              
SPLSPC7H DS    CL8                                                              
SPLSPC7  DS    CL8      7   32    8  A  P N             T        Y   80         
SPLSPC7X DS    CL8                                                              
SPLSST8H DS    CL8                                                              
SPLSST8  DS    CL13     7   42   13  A  P N             T        Y   82         
SPLSST8X DS    CL8                                                              
SPLSDL8H DS    CL8                                                              
SPLSDL8  DS    CL10     7   57   10  A  U N             T        Y   84         
SPLSDL8X DS    CL8                                                              
SPLSPC8H DS    CL8                                                              
SPLSPC8  DS    CL8      7   69    8  A  P N             T        Y   86         
SPLSPC8X DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      8    2    1  A  P N             T        Y              
SPLSST9H DS    CL8                                                              
SPLSST9  DS    CL13     8    5   13  A  P N             T        Y   88         
SPLSST9X DS    CL8                                                              
SPLSDL9H DS    CL8                                                              
SPLSDL9  DS    CL10     8   20   10  A  U N             T        Y   90         
SPLSDL9X DS    CL8                                                              
SPLSPC9H DS    CL8                                                              
SPLSPC9  DS    CL8      8   32    8  A  P N             T        Y   92         
SPLSPC9X DS    CL8                                                              
SPLSSTAH DS    CL8                                                              
SPLSSTA  DS    CL13     8   42   13  A  P N             T        Y   94         
SPLSSTAX DS    CL8                                                              
SPLSDLAH DS    CL8                                                              
SPLSDLA  DS    CL10     8   57   10  A  U N             T        Y   96         
SPLSDLAX DS    CL8                                                              
SPLSPCAH DS    CL8                                                              
SPLSPCA  DS    CL8      8   69    8  A  P N             T        Y   98         
SPLSPCAX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL1      9    2    1  A  P N             T        Y              
SPLSSTBH DS    CL8                                                              
SPLSSTB  DS    CL13     9    5   13  A  P N             T        Y              
SPLSDLBH DS    CL8                                                              
SPLSDLB  DS    CL10     9   20   10  A  U N             T        Y              
SPLSPCBH DS    CL8                                                              
SPLSPCB  DS    CL8      9   32    8  A  P N             T        Y              
SPLSSTCH DS    CL8                                                              
SPLSSTC  DS    CL13     9   42   13  A  P N             T        Y              
SPLSDLCH DS    CL8                                                              
SPLSDLC  DS    CL10     9   57   10  A  U N             T        Y              
SPLSPCCH DS    CL8                                                              
SPLSPCC  DS    CL8      9   69    8  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL1     10    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL6     10    7    6  A  P N             T        Y              
SPLSTTLH DS    CL8                                                              
SPLSTTL  DS    CL10    10   20   10  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL8     10   35    8  A  P N             T        Y              
SPLSESTH DS    CL8                                                              
SPLSEST  DS    CL1     10   45    1  A  U N             T        Y              
SPLSFLGH DS    CL8                                                              
SPLSFLG  DS    CL5     10   70    5  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL10    11    2   10  A  P N             T        Y              
SPLSCM1H DS    CL8                                                              
SPLSCM1  DS    CL65    11   13   65  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     12    2    1  A  P N             T        Y              
SPLSCM2H DS    CL8                                                              
SPLSCM2  DS    CL65    12   13   65  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     13    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL65    13   13   65  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     14    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL65    14   13   65  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     15    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL65    15   13   65  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     16    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL65    16   13   65  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     17    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL65    17   13   65  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     18    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL65    18   13   65  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     19    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL65    19   13   65  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     20    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL65    20   13   65  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     21    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL65    21   13   65  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1     22    2    1  A  P N             T        Y              
SPLSLCMH DS    CL8                                                              
SPLSLCM  DS    CL65    22   13   65  A  U N             T        Y              
SPLLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
SPLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2168 BYTES                            
