*          DATA SET RECNTENTCH AT LEVEL 019 AS OF 10/13/03                      
*                                                                               
*******************************************************************             
*        RECNTENT --- DSECT FOR ENTERPRISE FORMAT E/C RECORDS     *             
*                     EC CHANGES VERSION                          *             
*******************************************************************             
* UPDATE HISTORY:                                                 *             
*                                                                 *             
* OCT07/93 (BU ) --- ORIGINAL ENTRY                               *             
*                                                                 *             
* OCT25/99 (BU ) --- UPGRADE FOR ENHANCED ESGI EC                 *             
*                                                                 *             
* APR24/00 (BU ) --- EC CHANGES VERSION                           *             
*                                                                 *             
*                                                                 *             
*                    ***  END TOMBSTONE  ***                      *             
*******************************************************************             
*                                                                               
*******************   CONTROL RECORD FORMAT        ****************             
*                                                                               
EORTYP   DS    CL1                 RECORD TYPE 'C'                              
EODATE   DS    CL6                 TRANSFER DATE: MMDDYY                        
EOTIME   DS    CL6                 TRANSFER TIME: HHMMSS MILITARY               
EOCLNT   DS    CL10                STATION/CLIENT NAME                          
EOREP    DS    CL10                REP NAME                                     
EORCN    DS    CL3                 RECORD COUNT                                 
EORTN    DS    CL3                 CONTRACT COUNT                               
EORCV    DS    CL3                 RECV'D RECORD COUNT                          
EODIR    DS    CL1                 DIRECTION OF TRANSFER                        
*                                  I = TO TRAFFIC                               
*                                  E = FROM TRAFFIC                             
EOFILL   DS    CL277               SPARE                                        
*                                                                               
EOCLEN   EQU   *-EORTYP            RECORD LENGTH                                
*                                                                               
*******************   HEADER RECORD FORMAT   ****************                   
*                                                                               
         ORG   EORTYP                                                           
*                                                                               
E1RTYP   DS    CL1                 RECORD TYPE 'H'                              
E1RREF   DS    CL8                 REP REFERENCE # (CONTRACT #)                 
E1RREV   DS    CL3                 REP REVISION #                               
E1SUB    DS    CL1                 SUBCLASS CODE                                
         DS    CL2                 SPARE/RESERVED                               
E1ADSR   DS    CL1                 ADVERTISER SOURCE CODE                       
E1ADID   DS    CL6                 ADVERTISER CODE                              
E1ADNM   DS    CL30                ADVERTISER NAME                              
E1TRAN   DS    CL2                 REP TRANSFER TYPE                            
E1STDT   DS    CL6                 CONTRACT START DATE                          
E1ENDT   DS    CL6                 CONTRACT END DATE                            
E1CLS    DS    CL1                 CLASS                                        
E1PROD   DS    CL20                PRODUCT                                      
E1RPSR   DS    CL1                 REP # SOURCE                                 
E1OFSR   DS    CL1                 OFF # SOURCE                                 
E1REP    DS    CL3                 REP #                                        
E1SLSR   DS    CL1                 SLS # SOURCE                                 
E1OFF    DS    CL6                 OFF #                                        
E1SLS    DS    CL6                 SALESPERSON #                                
E1SLNM   DS    CL30                SALESPERSON NAME                             
E1CNTP   DS    CL1                 CONTRACT TYPE                                
E1BLCL   DS    CL1                 CALENDAR #                                   
E1AGSR   DS    CL1                 AGENCY ID SOURCE                             
E1AFID   DS    CL6                 AGENCY CODE                                  
E1AFNM   DS    CL30                AGENCY NAME                                  
*                                                                               
*   DEACTIVATION OF E1AGZP FIELD                                                
*                                                                               
*1AGZP   DS    CL10                AGENCY CITY/ZIP                              
*                                                                               
E1AGAD   DS    CL10                AGENCY'S ADVERT CODE                         
E1BSSR   DS    CL1                 BUY ID SOURCE                                
E1BSID   DS    CL6                 BUYING SERVICE CODE                          
E1BSNM   DS    CL30                BUYING SERVICE NAME                          
E1AGES   DS    CL20                AGENCY ESTIMATE #                            
E1BYNUM  DS    CL30                BUYER NAME                                   
E1CKSUM  DS    CL13                CONTRACT CHECK SUM                           
E1TLSP   DS    CL5                 TOTAL SPOTS ON CONTRACT                      
E1BRCD   DS    CL5                 BRAND CODE                                   
E1CHNL   DS    CL2                 SINGLE/MULTI CHANNEL                         
E1TORD   DS    CL10                TRAFFIC SYSTEM'S ORDER #                     
E1CC1    DS    CL3                 CONFLICT CODE # 1                            
E1CC2    DS    CL3                 CONFLICT CODE # 2                            
E1AGP1   DS    CL4                 AGENCY PRODUCT CODE # 1                      
E1AGP2   DS    CL4                 AGENCY PRODUCT CODE # 2                      
*                                                                               
E1CLEN   EQU   *-E1RTYP            RECORD LENGTH                                
*                                                                               
*                                                                               
*******************   BUYLINE RECORD FORMAT   ****************                  
*                                                                               
         ORG   EORTYP                                                           
*                                                                               
E2RTYP   DS    CL1    1  -  1      RECORD TYPE 'B'                              
E2RREF   DS    CL8    2  -  9      REP REFERENCE # (CONTRACT #)                 
E2RREV   DS    CL3    10 - 12      REP REVISION #                               
E2BYLN   DS    CL5    13 - 17      REP BUYLINE #                                
E2DRNR   DS    CL3    18 - 20      DATED REVISION #                             
E2CLLN   DS    CL3    21 - 23      ADDITIONAL CL LINE #                         
E2TRAN   DS    CL2    24 - 25      TRANSACTION TYPE                             
E2SPTP   DS    CL1    26 - 26      SPOT TYPE                                    
E2LLEN   DS    CL3    27 - 29      LEGAL LENGTH                                 
E2RSEC   DS    CL2    30 - 31      RATE SECTION                                 
E2COST   DS    CL9    32 - 40      SPOT COST                                    
E2STDT   DS    CL6    41 - 46      SPOT START DATE                              
E2ENDT   DS    CL6    47 - 52      SPOT END DATE                                
E2NRWK   DS    CL3    53 - 55      NUMBER PER WEEK                              
E2DESC   DS    CL30   56 - 85      SPOT SCHD DESCRIPTION                        
E2STTM   DS    CL6    86 - 91      START TIME MILITARY                          
E2ENTM   DS    CL6    92 - 97      END   TIME MILITARY                          
E2SHNM   DS    CL30   98 - 127     SHOW NAME                                    
E2NRMO   DS    CL2   128 - 129     # ON MONDAY                                  
E2NRTU   DS    CL2   130 - 131     # ON TUESDAY                                 
E2NRWE   DS    CL2   132 - 133     # ON .                                       
E2NRTH   DS    CL2   134 - 135     # ON .                                       
E2NRFR   DS    CL2   136 - 137     # ON .                                       
E2NRSA   DS    CL2   138 - 139     # ON .                                       
E2NRSU   DS    CL2   140 - 141     # ON SUNDAY                                  
E2TLSP   DS    CL5   142 - 146     TOTAL SPOTS                                  
E2ALTW   DS    CL1   147 - 147     WEEK INTERVAL                                
E2CHNL   DS    CL2   148 - 149     CHANNEL                                      
E2SPNM   DS    CL10  150 - 159     SELL PATTERN NAME                            
E2DAYP   DS    CL5   160 - 164     DAYPART CODE                                 
D2BKTP   DS    CL2   165 - 166     BREAK TYPE                                   
E2INCB   DS    CL1   167 - 167     INCLUDE BREAK FLAG                           
E2INR    DS    CL3   168 - 170     INTERRUPT #                                  
E2SLSR   DS    CL2   171 - 172     REP SPOT LINE # SOURCE                       
E2PRDR   DS    CL3   173 - 175     PREEMPT'S DATED REV # (SUBLINE#)             
E2PRLN   DS    CL5   176 - 180     ORIG PREEMPT'S SPOT LINE#                    
E2PRDT   DS    CL6   181 - 186     ORIG PREEMPT'S DATE                          
E2PRTM   DS    CL6   187 - 192     ORIG PREEMPT'S TIME                          
E2CHGP   DS    CL2   193 - 194     CHANNEL GROUP                                
E2TLN#   DS    CL5   195 - 199     TRAFFIC SYSTEM LINE #                        
         DS    CL1   200 - 200     RESERVED                                     
E2NOTF   DS    CL15  201 - 215     NOTATION                                     
E2TUSE   DS    CL1   216 - 216     TIMES TO USE FLAG                            
E2MGGP   DS    CL3   217 - 219     MAKEGOOD GROUP #                             
E2FILL   DS    CL101 220 - 320     SPARE                                        
*                                                                               
E2CLEN   EQU   *-E2RTYP            RECORD LENGTH                                
*                                                                               
*                                                                               
*******************   COMMENT RECORD FORMAT  ****************                   
*                                                                               
         ORG   EORTYP                                                           
*                                                                               
E3RTYP   DS    CL1                 RECORD TYPE 'M'                              
E3RREF   DS    CL8                 REP REFERENCE #                              
E3RREV   DS    CL3                 REP REVISION #                               
E3BYLN   DS    CL5                 REP BUYLINE #                                
E3DRNR   DS    CL3                 REP SUB BUYLINE #                            
E3COMM   DS    CL68                EC COMMENT                                   
E3FILL   DS    CL232               SPARE                                        
*                                                                               
E3CLEN   EQU   *-E3RTYP            RECORD LENGTH                                
*                                                                               
*                                                                               
         ORG                                                                    
*******************   END OF RECORD DSECT   ****************                    
*                                                                               
