*          DATA SET RECNTC8D   AT LEVEL 033 AS OF 02/07/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T802C8D      DATE 02/07/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL4      2   41    4  A  P N             T        Y              
COLTYPEH DS    XL8                                                              
COLTYPE  DS    CL2      2   49    2  A  P N             T        Y  110         
COLTYPEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11     2   69   11  A  P N             T        Y              
COLSTAH  DS    XL8                                                              
COLSTA   DS    CL7      3    2    7  A  P N             T        Y              
COLSALH  DS    XL8                                                              
COLSAL   DS    CL3      3   11    3  A  P N             T        Y              
COLHDTEH DS    XL8                                                              
COLHDTE  DS    CL17     3   25   17  A  P N             T        Y              
COLAGYH  DS    XL8                                                              
COLAGY   DS    CL7      3   49    7  A  P N             T        Y              
COLAGYNH DS    XL8                                                              
COLAGYN  DS    CL6      3   57    6  A  P N             T        Y              
COLADVH  DS    XL8                                                              
COLADV   DS    CL4      3   65    4  A  P N             T        Y              
COLADVNH DS    XL8                                                              
COLADVN  DS    CL10     3   70   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      4    2    7  A  P N             T        Y              
COLBACTH DS    XL8                                                              
COLBACT  DS    CL8      4   11    8  A  U N        M    T        Y    0         
COLBACTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      4   41    7  A  P N             T        Y              
COLBNUMH DS    XL8                                                              
COLBNUM  DS    CL8      4   50    8  A  U N             T        Y    0         
COLBNUMX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      5   20    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL17     5   35   17  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      6    5    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL19     6   35   19  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL21     6   55   21  A  P N             T        Y              
COLLINH  DS    XL8                                                              
COLLIN   DS    CL2      7    2    2  A  P N             T        Y              
COLDAYSH DS    XL8                                                              
COLDAYS  DS    CL13     7    5   13  A  P N             T        Y              
COLTIMSH DS    XL8                                                              
COLTIMS  DS    CL12     7   20   12  A  P N             T        Y              
COLLENH  DS    XL8                                                              
COLLEN   DS    CL3      7   35    3  A  P N             T        Y              
COLRATEH DS    XL8                                                              
COLRATE  DS    CL12     7   40   12  A  P N             T        Y              
COLDTESH DS    XL8                                                              
COLDTES  DS    CL20     8    5   20  A  P N             T        Y              
COLGRPH  DS    XL8                                                              
COLGRP   DS    CL3      8   35    3  A  U N             T        Y              
COLTCODH DS    XL8                                                              
COLTCOD  DS    CL1      8   39    1  A  U N             T        Y              
COLPRODH DS    XL8                                                              
COLPROD  DS    CL4      8   41    4  A  U N             T        Y              
COLADVRH DS    XL8                                                              
COLADVR  DS    CL4      8   46    4  A  U N             T        Y              
COLSECH  DS    XL8                                                              
COLSEC   DS    CL2      8   52    2  A  U N             T        Y              
COLCLSH  DS    XL8                                                              
COLCLS   DS    CL2      8   55    2  A  U N             T        Y              
COLTIMEH DS    XL8                                                              
COLTIME  DS    CL11     8   59   11  A  U N             T        Y              
COLPLUH  DS    XL8                                                              
COLPLU   DS    CL2      8   71    2  A  U N             T        Y              
COLMG1H  DS    XL8                                                              
COLMG1   DS    CL11     9    5   11  A  P Z             T        Y              
COLMG#H  DS    XL8                                                              
COLMG#   DS    CL8      9   17    8  A  P Z             T        Y              
COLCN1H  DS    XL8                                                              
COLCN1   DS    CL4      9   26    4  A  P Z             T        Y              
COLCN#H  DS    XL8                                                              
COLCN#   DS    CL8      9   31    8  A  P Z             T        Y              
COLLN1H  DS    XL8                                                              
COLLN1   DS    CL3      9   40    3  A  P Z             T        Y              
COLLN#H  DS    XL8                                                              
COLLN#   DS    CL2      9   44    2  A  P Z             T        Y              
COLML1H  DS    XL8                                                              
COLML1   DS    CL7      9   48    7  A  P Z             T        Y              
COLML#H  DS    XL8                                                              
COLML#   DS    CL2      9   56    2  A  P Z             T        Y              
COLSL1H  DS    XL8                                                              
COLSL1   DS    CL6      9   60    6  A  P Z             T        Y              
COLSL#H  DS    XL8                                                              
COLSL#   DS    CL2      9   67    2  A  P Z             T        Y              
COLOP1H  DS    XL8                                                              
COLOP1   DS    CL4      9   70    4  A  P Z             T        Y              
COLOP#H  DS    XL8                                                              
COLOP#   DS    CL2      9   75    2  A  P Z             T        Y              
COLLIN2H DS    XL8                                                              
COLLIN2  DS    CL2     10    2    2  A  P N             T        Y              
COLDAY2H DS    XL8                                                              
COLDAY2  DS    CL13    10    5   13  A  P N             T        Y              
COLTIM2H DS    XL8                                                              
COLTIM2  DS    CL12    10   20   12  A  P N             T        Y              
COLLEN2H DS    XL8                                                              
COLLEN2  DS    CL3     10   35    3  A  P N             T        Y              
COLRAT2H DS    XL8                                                              
COLRAT2  DS    CL12    10   40   12  A  P N             T        Y              
COLDTE2H DS    XL8                                                              
COLDTE2  DS    CL20    11    5   20  A  P N             T        Y              
COLGRP2H DS    XL8                                                              
COLGRP2  DS    CL3     11   35    3  A  U N             T        Y              
COLTCO2H DS    XL8                                                              
COLTCO2  DS    CL1     11   39    1  A  U N             T        Y              
COLPRO2H DS    XL8                                                              
COLPRO2  DS    CL4     11   41    4  A  U N             T        Y              
COLADV2H DS    XL8                                                              
COLADV2  DS    CL4     11   46    4  A  U N             T        Y              
COLSEC2H DS    XL8                                                              
COLSEC2  DS    CL2     11   52    2  A  U N             T        Y              
COLCLS2H DS    XL8                                                              
COLCLS2  DS    CL2     11   55    2  A  U N             T        Y              
COLTME2H DS    XL8                                                              
COLTME2  DS    CL11    11   59   11  A  U N             T        Y              
COLPLU2H DS    XL8                                                              
COLPLU2  DS    CL2     11   71    2  A  U N             T        Y              
COLMG12H DS    XL8                                                              
COLMG12  DS    CL11    12    5   11  A  P Z             T        Y              
COLMG#2H DS    XL8                                                              
COLMG#2  DS    CL8     12   17    8  A  P Z             T        Y              
COLCN12H DS    XL8                                                              
COLCN12  DS    CL4     12   26    4  A  P Z             T        Y              
COLCN#2H DS    XL8                                                              
COLCN#2  DS    CL8     12   31    8  A  P Z             T        Y              
COLLN12H DS    XL8                                                              
COLLN12  DS    CL3     12   40    3  A  P Z             T        Y              
COLLN#2H DS    XL8                                                              
COLLN#2  DS    CL2     12   44    2  A  P Z             T        Y              
COLML12H DS    XL8                                                              
COLML12  DS    CL7     12   48    7  A  P Z             T        Y              
COLML#2H DS    XL8                                                              
COLML#2  DS    CL2     12   56    2  A  P Z             T        Y              
COLSL12H DS    XL8                                                              
COLSL12  DS    CL6     12   60    6  A  P Z             T        Y              
COLSL#2H DS    XL8                                                              
COLSL#2  DS    CL2     12   67    2  A  P Z             T        Y              
COLOP12H DS    XL8                                                              
COLOP12  DS    CL4     12   70    4  A  P Z             T        Y              
COLOP#2H DS    XL8                                                              
COLOP#2  DS    CL2     12   75    2  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     13    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    13    5   13  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    13   20   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     13   35    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    13   40   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL20    14    5   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     14   35    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     14   39    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     14   41    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     14   46    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     14   52    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     14   55    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    14   59   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     14   71    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    15    5   11  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL8     15   17    8  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL4     15   26    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL8     15   31    8  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     15   40    3  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     15   44    2  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL7     15   48    7  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     15   56    2  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     15   60    6  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     15   67    2  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL4     15   70    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     15   75    2  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     16    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    16    5   13  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    16   20   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     16   35    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    16   40   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL20    17    5   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     17   35    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     17   39    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     17   41    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     17   46    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     17   52    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     17   55    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    17   59   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     17   71    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    18    5   11  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL8     18   17    8  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL4     18   26    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL8     18   31    8  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     18   40    3  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     18   44    2  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL7     18   48    7  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     18   56    2  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     18   60    6  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     18   67    2  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL4     18   70    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     18   75    2  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     19    2    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    19    5   13  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    19   20   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     19   35    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL12    19   40   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL20    20    5   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     20   35    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL1     20   39    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     20   41    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL4     20   46    4  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     20   52    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     20   55    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    20   59   11  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL2     20   71    2  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL11    21    5   11  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL8     21   17    8  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL4     21   26    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL8     21   31    8  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL3     21   40    3  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     21   44    2  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL7     21   48    7  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     21   56    2  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL6     21   60    6  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     21   67    2  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL4     21   70    4  A  P Z             T        Y              
         DS    XL8                                                              
         DS    CL2     21   75    2  A  P Z             T        Y              
COLPKEYH DS    XL8                                                              
COLPKEY  DS    CL12    24    2   12  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL1     24   77    1  A  U N             T        Y              
COLLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
COLWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2184 BYTES                            
