*          DATA SET RECNTDDD   AT LEVEL 001 AS OF 10/31/01                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T802DDD      DATE 10/31/01                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL4      2   41    4  A  P N             T        Y              
TMPTYPEH DS    XL8                                                              
TMPTYPE  DS    CL2      2   49    2  A  P N             T        Y  110         
TMPTYPEX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL11     2   69   11  A  P N             T        Y              
TMPSTAH  DS    XL8                                                              
TMPSTA   DS    CL7      3    2    7  A  P N             T        Y              
TMPSALH  DS    XL8                                                              
TMPSAL   DS    CL3      3   11    3  A  P N             T        Y              
TMPHDTEH DS    XL8                                                              
TMPHDTE  DS    CL17     3   25   17  A  P N             T        Y              
TMPAGYH  DS    XL8                                                              
TMPAGY   DS    CL7      3   49    7  A  P N             T        Y              
TMPAGYNH DS    XL8                                                              
TMPAGYN  DS    CL6      3   57    6  A  P N             T        Y              
TMPADVH  DS    XL8                                                              
TMPADV   DS    CL4      3   65    4  A  P N             T        Y              
TMPADVNH DS    XL8                                                              
TMPADVN  DS    CL10     3   70   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      4    2    7  A  P N             T        Y              
TMPBACTH DS    XL8                                                              
TMPBACT  DS    CL8      4   11    8  A  U N        M    T        Y    0         
TMPBACTX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL8      4   22    8  A  P N             T        Y              
TMPTMPH  DS    XL8                                                              
TMPTMP   DS    CL12     4   32   12  A  U N             T        Y              
TMPDESCH DS    XL8                                                              
TMPDESC  DS    CL34     4   46   34  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4      5    2    4  A  P N             T        Y              
TMPLINH  DS    XL8                                                              
TMPLIN   DS    CL3      5   11    3  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8      5   22    8  A  P N             T        Y              
TMPFILLH DS    XL8                                                              
TMPFILL  DS    CL48     5   32   48  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3      6    2    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL74     6    6   74  A  P N             T        Y              
TMPLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
TMPWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 472  BYTES                            
