*          DATA SET RECNTC9D   AT LEVEL 002 AS OF 12/02/10                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T802C9D      DATE 12/02/10                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    XL8                                                              
         DS    CL13    12    2   13  A  P N             T        Y              
RC$ACDTH DS    XL8                                                              
RC$ACDT  DS    CL8     12   19    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL15    13    2   15  A  P N             T        Y              
RC$TONMH DS    XL8                                                              
RC$TONM  DS    CL10    13   19   10  A  U N             T        Y              
RC$STRTH DS    XL8                                                              
RC$STRT  DS    CL5     16    2    5  A  P N             T        Y              
RC$MONYH DS    XL8                                                              
RC$MONY  DS    CL10    16    8   10  A  P N             T        Y   10         
RC$MONYX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     16   22    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    16   28   10  A  P N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     16   42    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    16   48   10  A  P N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     17    2    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    17    8   10  A  P N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     17   22    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    17   28   10  A  P N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     17   42    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    17   48   10  A  P N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     18    2    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    18    8   10  A  P N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     18   22    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    18   28   10  A  P N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     18   42    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    18   48   10  A  P N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     19    2    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    19    8   10  A  P N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     19   22    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    19   28   10  A  P N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     19   42    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    19   48   10  A  P N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL5     20    2    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL10    20    8   10  A  P N             T        Y   10         
         DS    XL8                                                              
RC$LAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
RC$WORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 592  BYTES                            
