*          DATA SET RECNTDCD   AT LEVEL 009 AS OF 10/06/11                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T802DCD      DATE 10/06/11                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
MGTHAGYH DS    XL8                                                              
MGTHAGY  DS    CL6      3    2    6  A  P N             T        Y              
MGTAGYH  DS    XL8                                                              
MGTAGY   DS    CL8      3   10    8  A  P N             T        Y   40         
MGTAGYX  DS    XL8                                                              
MGTAGYNH DS    XL8                                                              
MGTAGYN  DS    CL20     3   19   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      3   41    7  A  P N             T        Y              
MGTADVH  DS    XL8                                                              
MGTADV   DS    CL8      3   49    8  A  P N             T        Y   60         
MGTADVX  DS    XL8                                                              
MGTADVNH DS    XL8                                                              
MGTADVN  DS    CL20     3   58   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      4    2    7  A  P N             T        Y              
MGTSTAH  DS    XL8                                                              
MGTSTA   DS    CL8      4   10    8  A  P N             T        Y   90         
MGTSTAX  DS    XL8                                                              
MGTSTAMH DS    XL8                                                              
MGTSTAM  DS    CL20     4   19   20  A  P N             T        Y              
MGTHPRDH DS    XL8                                                              
MGTHPRD  DS    CL7      4   41    7  A  P N             T        Y              
MGTPRDH  DS    XL8                                                              
MGTPRD   DS    CL20     4   49   20  A  P N             T        Y   70         
MGTPRDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P N             T        Y              
MGTSALH  DS    XL8                                                              
MGTSAL   DS    CL3      5   10    3  A  P N             T        Y  120         
MGTSALX  DS    XL8                                                              
MGTSALNH DS    XL8                                                              
MGTSALN  DS    CL19     5   14   19  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      5   41    5  A  P N             T        Y              
MGTODTSH DS    XL8                                                              
MGTODTS  DS    CL17     5   49   17  A  P N             T        Y   30         
MGTODTSX DS    XL8                                                              
MGTHDRTH DS    XL8                                                              
MGTHDRT  DS    CL60     6   10   60  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5      7   38    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      7   47    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL29     8    2   29  A  P N             T        Y              
MGTMLTSH DS    XL8                                                              
MGTMLTS  DS    CL4      8   38    4  A  P N             T        Y              
MGTMLTDH DS    XL8                                                              
MGTMLTD  DS    CL10     8   44   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL28     9    2   28  A  P N             T        Y              
MGTMLOSH DS    XL8                                                              
MGTMLOS  DS    CL4      9   38    4  A  P N             T        Y              
MGTMLODH DS    XL8                                                              
MGTMLOD  DS    CL10     9   44   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL29    10    2   29  A  P N             T        Y              
MGTNLTSH DS    XL8                                                              
MGTNLTS  DS    CL4     10   38    4  A  P N             T        Y              
MGTNLTDH DS    XL8                                                              
MGTNLTD  DS    CL10    10   44   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL20    11    2   20  A  P N             T        Y              
MGTCLTSH DS    XL8                                                              
MGTCLTS  DS    CL4     11   38    4  A  P N             T        Y              
MGTCLTDH DS    XL8                                                              
MGTCLTD  DS    CL10    11   44   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL23    13    2   23  A  P N             T        Y              
MGTOCTSH DS    XL8                                                              
MGTOCTS  DS    CL4     13   38    4  A  P N             T        Y              
MGTOCTDH DS    XL8                                                              
MGTOCTD  DS    CL10    13   44   10  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL19    14    2   19  A  P N             T        Y              
MGTNCTSH DS    XL8                                                              
MGTNCTS  DS    CL4     14   38    4  A  P N             T        Y              
MGTNCTDH DS    XL8                                                              
MGTNCTD  DS    CL10    14   44   10  A  P N             T        Y              
MGTLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
MGTWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 840  BYTES                            
