*          DATA SET RECNTE5D   AT LEVEL 002 AS OF 10/10/03                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T802E5D      DATE 10/10/03                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
MGOHAGYH DS    XL8                                                              
MGOHAGY  DS    CL6      3    2    6  A  P N             T        Y              
MGOAGYH  DS    XL8                                                              
MGOAGY   DS    CL8      3   10    8  A  P N             T        Y   40         
MGOAGYX  DS    XL8                                                              
MGOAGYNH DS    XL8                                                              
MGOAGYN  DS    CL20     3   19   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      3   41    7  A  P N             T        Y              
MGOADVH  DS    XL8                                                              
MGOADV   DS    CL8      3   49    8  A  P N             T        Y   60         
MGOADVX  DS    XL8                                                              
MGOADVNH DS    XL8                                                              
MGOADVN  DS    CL20     3   58   20  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7      4    2    7  A  P N             T        Y              
MGOSTAH  DS    XL8                                                              
MGOSTA   DS    CL8      4   10    8  A  P N             T        Y   90         
MGOSTAX  DS    XL8                                                              
MGOSTAMH DS    XL8                                                              
MGOSTAM  DS    CL20     4   19   20  A  P N             T        Y              
MGOHPRDH DS    XL8                                                              
MGOHPRD  DS    CL7      4   41    7  A  P N             T        Y              
MGOPRDH  DS    XL8                                                              
MGOPRD   DS    CL20     4   49   20  A  P N             T        Y   70         
MGOPRDX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      5    2    7  A  P N             T        Y              
MGOSALH  DS    XL8                                                              
MGOSAL   DS    CL3      5   10    3  A  P N             T        Y  120         
MGOSALX  DS    XL8                                                              
MGOSALNH DS    XL8                                                              
MGOSALN  DS    CL19     5   14   19  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5      5   41    5  A  P N             T        Y              
MGOODTSH DS    XL8                                                              
MGOODTS  DS    CL17     5   49   17  A  P N             T        Y   30         
MGOODTSX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL18     6   27   18  A  P H             T        Y              
MGOTBUYH DS    XL8                                                              
MGOTBUY  DS    CL8      6   46    8  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL6      7    2    6  A  P N             T        Y              
MGODAYSH DS    XL8                                                              
MGODAYS  DS    CL60     7   11   60  A  P N             T        Y   10         
MGODAYSX DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      8    2    7  A  P N             T        Y              
MGOTIMSH DS    XL8                                                              
MGOTIMS  DS    CL30     8   11   30  A  P N             T        Y   20         
MGOTIMSX DS    XL8                                                              
MGODEMLH DS    XL8                                                              
MGODEML  DS    CL7      8   43    7  A  P N             T        Y              
MGODEM1H DS    XL8                                                              
MGODEM1  DS    CL9      8   53    9  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6      9    2    6  A  P N             T        Y              
MGOLENH  DS    XL8                                                              
MGOLEN   DS    CL8      9   11    8  A  P N             T        Y   30         
MGOLENX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      9   22    7  A  P N             T        Y              
MGONPWH  DS    XL8                                                              
MGONPW   DS    CL8      9   32    8  A  P N             T        Y   90         
MGONPWX  DS    XL8                                                              
         DS    XL8                                                              
         DS    CL7      9   43    7  A  P N             T        Y              
MGORATEH DS    XL8                                                              
MGORATE  DS    CL9      9   53    9  A  P N             T        Y  100         
MGORATEX DS    XL8                                                              
MGOXDAYH DS    XL8                                                              
MGOXDAY  DS    CL7      9   72    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL5     10    2    5  A  P N             T        Y              
MGODTESH DS    XL8                                                              
MGODTES  DS    CL60    10   11   60  A  P N             T        Y   40         
MGODTESX DS    XL8                                                              
MGODTE2H DS    XL8                                                              
MGODTE2  DS    CL60    11   11   60  A  P N             T        Y   40         
MGODTE2X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL18    12   23   18  A  P H             T        Y              
MGOMDTEH DS    XL8                                                              
MGOMDTE  DS    CL2     12   42    2  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL5     12   45    5  A  P H             T        Y              
MGOMOFFH DS    XL8                                                              
MGOMOFF  DS    CL2     12   51    2  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL3     12   54    3  A  P H             T        Y              
         DS    XL8                                                              
         DS    CL6     13    2    6  A  P N             T        Y              
MGOSTATH DS    XL8                                                              
MGOSTAT  DS    CL8     13    9    8  A  P H             T        Y              
MGORSWPH DS    XL8                                                              
MGORSWP  DS    CL3     13   18    3  A  P H             T        Y              
MGOQOPTH DS    XL8                                                              
MGOQOPT  DS    CL24    13   27   24  A  P N             T        Y              
MGOMOPTH DS    XL8                                                              
MGOMOPT  DS    CL1     13   52    1  A  U N             T        Y              
MGOUPBYH DS    XL8                                                              
MGOUPBY  DS    CL3     13   54    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     13   58    7  A  P N             T        Y              
MGOUPDTH DS    XL8                                                              
MGOUPDT  DS    CL8     13   66    8  A  P N             T        Y              
MGOUPTMH DS    XL8                                                              
MGOUPTM  DS    CL5     13   75    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL11    14    2   11  A  P N             T        Y              
MGOMPADH DS    XL8                                                              
MGOMPAD  DS    CL1     14   14    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL10    14   17   10  A  P N             T        Y              
MGOMAOKH DS    XL8                                                              
MGOMAOK  DS    CL1     14   28    1  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL8     14   31    8  A  P N             T        Y              
MGOEXPDH DS    XL8                                                              
MGOEXPD  DS    CL8     14   40    8  A  U N             T        Y              
MGOCREAH DS    XL8                                                              
MGOCREA  DS    CL3     14   54    3  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     14   58    7  A  P N             T        Y              
MGOOFDTH DS    XL8                                                              
MGOOFDT  DS    CL8     14   66    8  A  P N             T        Y              
MGOOFTMH DS    XL8                                                              
MGOOFTM  DS    CL5     14   75    5  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL13    15    2   13  A  P N             T        Y              
MGOGCOMH DS    XL8                                                              
MGOGCOM  DS    CL60    15   16   60  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL21    16    2   21  A  P N             T        Y              
MGOMMSDH DS    XL8                                                              
MGOMMSD  DS    CL43    16   26   43  A  U N             T        Y              
MGODKDAH DS    XL8                                                              
MGODKDA  DS    CL8     16   70    8  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL19    17    2   19  A  P N             T        Y              
MGOMDESH DS    XL8                                                              
MGOMDES  DS    CL43    17   26   43  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL6     18    6    6  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     18   22    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL7     18   38    7  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL2     18   64    2  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL4     18   67    4  A  P N             T        Y              
         DS    XL8                                                              
         DS    CL3     18   77    3  A  P N             T        Y              
MGOMSTRH DS    XL8                                                              
MGOMSTR  DS    CL3     19    2    3  A  P N             T        Y              
MGOMDYSH DS    XL8                                                              
MGOMDYS  DS    CL15    19    6   15  A  U N             T        Y   10         
MGOMDYSX DS    XL8                                                              
MGOMTMSH DS    XL8                                                              
MGOMTMS  DS    CL15    19   22   15  A  U N             T        Y   10         
MGOMTMSX DS    XL8                                                              
MGOMDTSH DS    XL8                                                              
MGOMDTS  DS    CL25    19   38   25  A  U N             T        Y   10         
MGOMDTSX DS    XL8                                                              
MGOMSPTH DS    XL8                                                              
MGOMSPT  DS    CL2     19   64    2  A  U N             T        Y   10         
MGOMSPTX DS    XL8                                                              
MGOMRATH DS    XL8                                                              
MGOMRAT  DS    CL9     19   67    9  A  U N             T        Y   10         
MGOMRATX DS    XL8                                                              
MGOMLENH DS    XL8                                                              
MGOMLEN  DS    CL3     19   77    3  A  U N             T        Y   10         
MGOMLENX DS    XL8                                                              
MGOPGN1H DS    XL8                                                              
MGOPGN1  DS    CL3     20    2    3  A  P N             T        Y              
MGOOPGNH DS    XL8                                                              
MGOOPGN  DS    CL17    20    6   17  A  U N             T        Y              
MGOOFC1H DS    XL8                                                              
MGOOFC1  DS    CL3     20   24    3  A  P N             T        Y              
MGODCOMH DS    XL8                                                              
MGODCOM  DS    CL35    20   28   35  A  U N             T        Y              
MGODMO1H DS    XL8                                                              
MGODMO1  DS    CL7     20   64    7  A  P N             T        Y              
MGOODEMH DS    XL8                                                              
MGOODEM  DS    CL8     20   72    8  A  U N             T        Y              
MGOMST2H DS    XL8                                                              
MGOMST2  DS    CL3     21    2    3  A  P N             T        Y              
MGOMDY2H DS    XL8                                                              
MGOMDY2  DS    CL15    21    6   15  A  U N             T        Y   10         
MGOMDY2X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL15    21   22   15  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL25    21   38   25  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     21   64    2  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     21   67    9  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     21   77    3  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     22    2    3  A  P N             T        Y              
MGOOPG2H DS    XL8                                                              
MGOOPG2  DS    CL17    22    6   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     22   24    3  A  P N             T        Y              
MGODCM2H DS    XL8                                                              
MGODCM2  DS    CL35    22   28   35  A  U N             T        Y              
MGODMO2H DS    XL8                                                              
MGODMO2  DS    CL7     22   64    7  A  P N             T        Y              
MGOODE2H DS    XL8                                                              
MGOODE2  DS    CL8     22   72    8  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     23    2    3  A  P N             T        Y              
MGOMDY3H DS    XL8                                                              
MGOMDY3  DS    CL15    23    6   15  A  U N             T        Y   10         
MGOMDY3X DS    XL8                                                              
         DS    XL8                                                              
         DS    CL15    23   22   15  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL25    23   38   25  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL2     23   64    2  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL9     23   67    9  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     23   77    3  A  U N             T        Y   10         
         DS    XL8                                                              
         DS    XL8                                                              
         DS    CL3     24    2    3  A  P N             T        Y              
MGOOPG3H DS    XL8                                                              
MGOOPG3  DS    CL17    24    6   17  A  U N             T        Y              
         DS    XL8                                                              
         DS    CL3     24   24    3  A  P N             T        Y              
MGODCM3H DS    XL8                                                              
MGODCM3  DS    CL35    24   28   35  A  U N             T        Y              
MGODMO3H DS    XL8                                                              
MGODMO3  DS    CL7     24   64    7  A  P N             T        Y              
MGOODE3H DS    XL8                                                              
MGOODE3  DS    CL8     24   72    8  A  U N             T        Y              
MGOLAST  DS    XL1                                                              
         DS    XL2    INDICS=XX                                                 
MGOWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 2464 BYTES                            
