*          DATA SET RECONLIST  AT LEVEL 003 AS OF 04/08/99                      
CONLIST  DC    C'AM',X'04324204'                                                
         DC    C'AM',X'04324211'                                                
         DC    C'AM',X'05618777'                                                
         DC    C'AM',X'05623996'                                                
         DC    C'AM',X'05625142'                                                
         DC    C'AM',X'05625970'                                                
         DC    C'AM',X'05625973'                                                
         DC    C'AM',X'05625983'                                                
         DC    C'AM',X'05625991'                                                
         DC    C'AM',X'05627528'                                                
         DC    C'AM',X'05628917'                                                
         DC    C'AM',X'05629733'                                                
         DC    C'AM',X'05629735'                                                
         DC    C'AM',X'05630931'                                                
         DC    C'AM',X'05631064'                                                
         DC    C'AM',X'05631298'                                                
         DC    C'AM',X'05631591'                                                
         DC    C'AM',X'05632070'                                                
         DC    C'AM',X'05635041'                                                
         DC    C'AM',X'05635101'                                                
         DC    C'AM',X'05635263'                                                
         DC    C'AM',X'05635279'                                                
         DC    C'AM',X'05635283'                                                
         DC    C'AM',X'05635726'                                                
         DC    C'AM',X'05635959'                                                
         DC    C'AM',X'05636258'                                                
         DC    C'AM',X'05636476'                                                
         DC    C'AM',X'05636478'                                                
         DC    C'AM',X'05636998'                                                
         DC    C'AM',X'05637408'                                                
         DC    C'AM',X'05637413'                                                
         DC    C'AM',X'05637581'                                                
         DC    C'AM',X'05638296'                                                
         DC    C'AM',X'05638306'                                                
         DC    C'AM',X'05639199'                                                
         DC    C'AM',X'05639200'                                                
         DC    C'AM',X'05639206'                                                
         DC    C'AM',X'05639207'                                                
         DC    C'AM',X'05639884'                                                
         DC    C'AM',X'05640180'                                                
         DC    C'AM',X'05640991'                                                
         DC    C'AM',X'05641522'                                                
         DC    C'AM',X'05641791'                                                
         DC    C'AM',X'05642588'                                                
         DC    C'AM',X'05643045'                                                
         DC    C'AM',X'05643046'                                                
         DC    C'AM',X'05643288'                                                
         DC    C'AM',X'05643305'                                                
         DC    C'AM',X'05643397'                                                
         DC    C'AM',X'05644106'                                                
         DC    C'AM',X'05644512'                                                
         DC    C'AM',X'05644523'                                                
         DC    C'AM',X'05645082'                                                
         DC    C'AM',X'05645106'                                                
         DC    C'AM',X'05645430'                                                
         DC    C'AM',X'05645859'                                                
         DC    C'AM',X'05647044'                                                
         DC    C'AM',X'05647132'                                                
         DC    C'AM',X'05647953'                                                
         DC    C'AM',X'05647992'                                                
         DC    C'AM',X'05648023'                                                
         DC    C'AM',X'05648032'                                                
         DC    C'AM',X'05648537'                                                
         DC    C'AM',X'05649115'                                                
         DC    C'AM',X'05650372'                                                
         DC    C'AM',X'05651217'                                                
         DC    C'AM',X'05651223'                                                
         DC    C'AM',X'05651240'                                                
         DC    C'AM',X'05651391'                                                
         DC    C'AM',X'05651648'                                                
         DC    C'AM',X'05651997'                                                
         DC    C'AM',X'05652042'                                                
         DC    C'AM',X'05652054'                                                
         DC    C'AM',X'05652529'                                                
         DC    C'AM',X'05653396'                                                
         DC    C'AM',X'05654694'                                                
         DC    C'AM',X'05655470'                                                
         DC    C'AM',X'05656921'                                                
         DC    C'AM',X'05657210'                                                
         DC    C'AM',X'05657213'                                                
         DC    C'AM',X'05657660'                                                
         DC    C'AM',X'05657799'                                                
         DC    C'AM',X'05657849'                                                
         DC    C'AM',X'05657981'                                                
         DC    C'AM',X'05658119'                                                
         DC    C'AM',X'05658135'                                                
         DC    C'AM',X'05658178'                                                
         DC    C'AM',X'05658248'                                                
         DC    C'AM',X'05658439'                                                
         DC    C'AM',X'05658629'                                                
         DC    C'AM',X'05658748'                                                
         DC    C'AM',X'05658762'                                                
         DC    C'AM',X'05659125'                                                
         DC    C'AM',X'05659206'                                                
         DC    C'AM',X'05659392'                                                
         DC    C'AM',X'05659405'                                                
         DC    C'AM',X'05659630'                                                
         DC    C'AM',X'05659651'                                                
         DC    C'AM',X'05659654'                                                
         DC    C'AM',X'05660004'                                                
         DC    C'AM',X'05660142'                                                
         DC    C'AM',X'05660169'                                                
         DC    C'AM',X'05660190'                                                
         DC    C'AM',X'05660294'                                                
         DC    C'AM',X'05661315'                                                
         DC    C'AM',X'05661388'                                                
         DC    C'AM',X'05661478'                                                
         DC    C'AM',X'05661485'                                                
         DC    C'AM',X'05661540'                                                
         DC    C'AM',X'05661627'                                                
         DC    C'AM',X'05661699'                                                
         DC    C'AM',X'05662153'                                                
         DC    C'AM',X'05662331'                                                
         DC    C'AM',X'05662382'                                                
         DC    C'AM',X'05662383'                                                
         DC    C'AM',X'05662389'                                                
         DC    C'AM',X'05662481'                                                
         DC    C'AM',X'05662714'                                                
         DC    C'AM',X'05662718'                                                
         DC    C'AM',X'05662741'                                                
         DC    C'AM',X'05662759'                                                
         DC    C'AM',X'05662779'                                                
         DC    C'AM',X'05662810'                                                
         DC    C'AM',X'05662814'                                                
         DC    C'AM',X'05662868'                                                
         DC    C'AM',X'05662947'                                                
         DC    C'AM',X'05662961'                                                
         DC    C'AM',X'05663063'                                                
         DC    C'AM',X'05663207'                                                
         DC    C'AM',X'05663234'                                                
         DC    C'AM',X'05663276'                                                
         DC    C'AM',X'05663809'                                                
         DC    C'AM',X'05663899'                                                
         DC    C'AM',X'05663902'                                                
         DC    C'AM',X'05663951'                                                
         DC    C'AM',X'05664150'                                                
         DC    C'AM',X'05664212'                                                
         DC    C'AM',X'05664501'                                                
         DC    C'AM',X'05664586'                                                
         DC    C'AM',X'05664819'                                                
         DC    C'AM',X'05664820'                                                
         DC    C'AM',X'05664821'                                                
         DC    C'AM',X'05665152'                                                
         DC    C'AM',X'05665246'                                                
         DC    C'AM',X'05665248'                                                
         DC    C'AM',X'05665250'                                                
         DC    C'AM',X'05665285'                                                
         DC    C'AM',X'05665286'                                                
         DC    C'AM',X'05665288'                                                
         DC    C'AM',X'05665290'                                                
         DC    C'AM',X'05665291'                                                
         DC    C'AM',X'05665293'                                                
         DC    C'AM',X'05665295'                                                
         DC    C'AM',X'05665298'                                                
         DC    C'AM',X'05665300'                                                
         DC    C'AM',X'05665301'                                                
         DC    C'AM',X'05665303'                                                
         DC    C'AM',X'05665306'                                                
         DC    C'AM',X'05665307'                                                
         DC    C'AM',X'05665308'                                                
         DC    C'AM',X'05665309'                                                
         DC    C'AM',X'05665311'                                                
         DC    C'AM',X'05665312'                                                
         DC    C'AM',X'05665314'                                                
         DC    C'AM',X'05665315'                                                
         DC    C'AM',X'05665316'                                                
         DC    C'AM',X'05665318'                                                
         DC    C'AM',X'05665320'                                                
         DC    C'AM',X'05665321'                                                
         DC    C'AM',X'05665434'                                                
         DC    C'AM',X'05665607'                                                
         DC    C'AM',X'05665777'                                                
         DC    C'AM',X'05665781'                                                
         DC    C'AM',X'05665782'                                                
         DC    C'AM',X'05665786'                                                
         DC    C'AM',X'05665787'                                                
         DC    C'AM',X'05665831'                                                
         DC    C'AM',X'05665833'                                                
         DC    C'AM',X'05665834'                                                
         DC    C'AM',X'05665835'                                                
         DC    C'AM',X'05665837'                                                
         DC    C'AM',X'05665838'                                                
         DC    C'AM',X'05665843'                                                
         DC    C'AM',X'05665887'                                                
         DC    C'AM',X'05665949'                                                
         DC    C'AM',X'05665958'                                                
         DC    C'AM',X'05666044'                                                
         DC    C'AM',X'05666052'                                                
         DC    C'AM',X'05666055'                                                
         DC    C'AM',X'05666059'                                                
         DC    C'AM',X'05666061'                                                
         DC    C'AM',X'05666064'                                                
         DC    C'AM',X'05666067'                                                
         DC    C'AM',X'05666069'                                                
         DC    C'AM',X'05666070'                                                
         DC    C'AM',X'05666075'                                                
         DC    C'AM',X'05666077'                                                
         DC    C'AM',X'05666078'                                                
         DC    C'AM',X'05666080'                                                
         DC    C'AM',X'05666083'                                                
         DC    C'AM',X'05666088'                                                
         DC    C'AM',X'05666089'                                                
         DC    C'AM',X'05666091'                                                
         DC    C'AM',X'05666092'                                                
         DC    C'AM',X'05666094'                                                
         DC    C'AM',X'05666095'                                                
         DC    C'AM',X'05666096'                                                
         DC    C'AM',X'05666097'                                                
         DC    C'AM',X'05666098'                                                
         DC    C'AM',X'05666099'                                                
         DC    C'AM',X'05666100'                                                
         DC    C'AM',X'05666101'                                                
         DC    C'AM',X'05666102'                                                
         DC    C'AM',X'05666103'                                                
         DC    C'AM',X'05666104'                                                
         DC    C'AM',X'05666105'                                                
         DC    C'AM',X'05666107'                                                
         DC    C'AM',X'05666108'                                                
         DC    C'AM',X'05666109'                                                
         DC    C'AM',X'05666129'                                                
         DC    C'AM',X'05666132'                                                
         DC    C'AM',X'05666167'                                                
         DC    C'AM',X'05666229'                                                
         DC    C'AM',X'05666279'                                                
         DC    C'AM',X'05666287'                                                
         DC    C'AM',X'05666291'                                                
         DC    C'AM',X'05666664'                                                
         DC    C'AM',X'05666665'                                                
         DC    C'AM',X'05666666'                                                
         DC    C'AM',X'05666667'                                                
         DC    C'AM',X'05666669'                                                
         DC    C'AM',X'05666670'                                                
         DC    C'AM',X'05666671'                                                
         DC    C'AM',X'05666672'                                                
         DC    C'AM',X'05666673'                                                
         DC    C'AM',X'05666674'                                                
         DC    C'AM',X'05666675'                                                
         DC    C'AM',X'05666676'                                                
         DC    C'AM',X'05666677'                                                
         DC    C'AM',X'05666678'                                                
         DC    C'AM',X'05666679'                                                
         DC    C'AM',X'05666680'                                                
         DC    C'AM',X'05666681'                                                
         DC    C'AM',X'05666683'                                                
         DC    C'AM',X'05666728'                                                
         DC    C'AM',X'05666729'                                                
         DC    C'AM',X'05666734'                                                
         DC    C'AM',X'05666749'                                                
         DC    C'AM',X'05666750'                                                
         DC    C'AM',X'05666751'                                                
         DC    C'AM',X'05666761'                                                
         DC    C'AM',X'05666763'                                                
         DC    C'AM',X'05666769'                                                
         DC    C'AM',X'05666773'                                                
         DC    C'AM',X'05666779'                                                
         DC    C'AM',X'05666786'                                                
         DC    C'AM',X'05666803'                                                
         DC    C'AM',X'05666813'                                                
         DC    C'AM',X'05666817'                                                
         DC    C'AM',X'05666819'                                                
         DC    C'CQ',X'04425787'                                                
         DC    C'CQ',X'04442042'                                                
         DC    C'CQ',X'04458959'                                                
         DC    C'CQ',X'04465235'                                                
         DC    C'CQ',X'04541296'                                                
         DC    C'CQ',X'04551146'                                                
         DC    C'CQ',X'04552972'                                                
         DC    C'CQ',X'04554672'                                                
         DC    C'CQ',X'04555733'                                                
         DC    C'CQ',X'04556074'                                                
         DC    C'CQ',X'04558817'                                                
         DC    C'CQ',X'04560163'                                                
         DC    C'CQ',X'04561193'                                                
         DC    C'CQ',X'04561413'                                                
         DC    C'CQ',X'04561424'                                                
         DC    C'CQ',X'04563403'                                                
         DC    C'CQ',X'04564652'                                                
         DC    C'CQ',X'04565262'                                                
         DC    C'CQ',X'04565384'                                                
         DC    C'CQ',X'04565748'                                                
         DC    C'CQ',X'04566486'                                                
         DC    C'CQ',X'04569684'                                                
         DC    C'CQ',X'04570890'                                                
         DC    C'CQ',X'04573858'                                                
         DC    C'CQ',X'04575343'                                                
         DC    C'CQ',X'04575379'                                                
         DC    C'CQ',X'04575636'                                                
         DC    C'CQ',X'04577055'                                                
         DC    C'CQ',X'04577393'                                                
         DC    C'CQ',X'04577401'                                                
         DC    C'CQ',X'04577607'                                                
         DC    C'CQ',X'04578432'                                                
         DC    C'CQ',X'04582767'                                                
         DC    C'CQ',X'04584106'                                                
         DC    C'CQ',X'04584256'                                                
         DC    C'CQ',X'04585601'                                                
         DC    C'CQ',X'04586559'                                                
         DC    C'CQ',X'04592783'                                                
         DC    C'CQ',X'04597715'                                                
         DC    C'CQ',X'04598141'                                                
         DC    C'CQ',X'04598745'                                                
         DC    C'CQ',X'04600065'                                                
         DC    C'CQ',X'04600630'                                                
         DC    C'CQ',X'04601549'                                                
         DC    C'CQ',X'04601732'                                                
         DC    C'CQ',X'04602379'                                                
         DC    C'CQ',X'04602408'                                                
         DC    C'CQ',X'04603969'                                                
         DC    C'CQ',X'04603976'                                                
         DC    C'CQ',X'04606130'                                                
         DC    C'CQ',X'04606552'                                                
         DC    C'CQ',X'04607249'                                                
         DC    C'CQ',X'04607294'                                                
         DC    C'CQ',X'04608531'                                                
         DC    C'CQ',X'04609751'                                                
         DC    C'CQ',X'04610095'                                                
         DC    C'CQ',X'04610283'                                                
         DC    C'CQ',X'04610996'                                                
         DC    C'CQ',X'04611361'                                                
         DC    C'CQ',X'04611366'                                                
         DC    C'CQ',X'04611490'                                                
         DC    C'CQ',X'04612083'                                                
         DC    C'CQ',X'04613223'                                                
         DC    C'CQ',X'04613816'                                                
         DC    C'CQ',X'04613835'                                                
         DC    C'CQ',X'04614097'                                                
         DC    C'CQ',X'04614192'                                                
         DC    C'CQ',X'04616410'                                                
         DC    C'CQ',X'04616411'                                                
         DC    C'CQ',X'04616412'                                                
         DC    C'CQ',X'04616413'                                                
         DC    C'CQ',X'04616414'                                                
         DC    C'CQ',X'04616415'                                                
         DC    C'CQ',X'04616416'                                                
         DC    C'CQ',X'04616417'                                                
         DC    C'CQ',X'04616418'                                                
         DC    C'CQ',X'04616419'                                                
         DC    C'CQ',X'04616809'                                                
         DC    X'FF'                                                            
