*          DATA SET REDARWORKD AT LEVEL 236 AS OF 01/27/05                      
*          DATA SET REDARWORKD AT LEVEL 060 AS OF 05/20/94                      
**********************************************************************          
* CHANGES                                                            *          
*    12NOV02 (BU ) --- ADDED SAVRADKY                                *          
*    24DEC02 (BU ) --- ADDED CTRFLAG                                 *          
*    11JUN03 (BU ) --- ADD STATION TABLE FOR MARKET FILTERING        *          
*    03NOV03 (HQ ) --- TAKE 1 SPARE BYTE FOR CONTRACT VERSION #                 
*                                                                    *          
**********************************************************************          
*              SPECIAL AREAS FOR SYSTEM                                         
         SPACE 3                                                                
SYSD     DSECT                                                                  
DDS      DS    C                   Y=DDS TERMINAL                               
AUTH     DS    XL2                 AUTHORIZATION BITS                           
TERM     DS    XL2                 TERMINAL NUMBER                              
USERID   DS    XL2                 USER ID NUMBER                               
*                                                                               
STEREOFG DS    X                   STEREO USE AND MISC FLAG                     
STFINUSE EQU   X'80'               STEREO IN USE                                
*                                                                               
SIGNONID DS    CL10                FOR LOCAL HOME MARKET USERS                  
         DS    XL6                 *** SPARE ***                                
         SPACE 1                                                                
SYSR7    DS    A                   SECOND BASE REGISTER                         
SYSR5    DS    A                   THIRD BASE REGISTER                          
ATIOB    DS    A                   A(TRANSLATOR BLOCK)                          
         DS   4A                   *** SPARE ***                                
         SPACE 1                                                                
SYSV     DS    0F                  EXTERNAL ADDRESSES                           
VRECUP   DS    V                   DDRECUP                                      
VDUMMY   DS    V                   DUMMY                                        
VOUTDAY  DS    V                   OUTDAY                                       
VREGENDB DS    V                   REGENDAB                                     
VREGENDH DS    V                   REGENDHT                                     
VREDAR24 DS    V                   REDAR24                                      
VREDAR31 DS    V                   REDAR31                                      
VREDARTK DS    V                   REDARTKO                                     
VREDAR22 DS    V                   REDAR22                                      
VREDAR32 DS    V                   REDAR32                                      
         DS   5V                   *** SPARE ***                                
         SPACE 1                                                                
         DS    0A                  ADDITIONAL ADDRESSES FROM COMFACS            
DEMAND   DS    V                                                                
DEMOVAL  DS    V                                                                
DEMOUT   DS    V                                                                
         DS    5V                  *** SPARE ***                                
         SPACE 1                                                                
COREFACS DS    0F                                                               
GENCON   DS    V                   V(GENCON)                                    
DEMOCON  DS    V                   V(DEMOCON)                                   
RANSID   DS    V                   V(RANSID)                                    
DEFINE   DS    V                   V(DEFINE)                                    
VSPDEMLK DS    V                   V(SPDEMLK)                                   
UPVAL    DS    V                   V(UPVAL)                                     
SPDEMUP  DS    V                   V(SPDEMUP)                                   
QSORT    DS    V                   V(QSORT)                                     
DEMUP    DS    V                   V(DEMUP)                                     
INVEDIT  DS    V                   V(INVEDIT)                                   
GETBROAD DS    V                   V(GETBROAD)                                  
REPFACS  DS    V                   V(REPFACS)                                   
         DS    10V                 *** SPARE ***                                
         SPACE 1                                                                
SYSCOMM  DS    0A                  COMMON FACILITIES FOR SYSTEM                 
GETREP   DS    V                   REP NAME AND ADDRESS                         
VPACK    DS    V                   PACK                                         
VALISTA  DS    V                   VALIDATES STATION                            
VALIAGY  DS    V                   VALIDATES AGENCY CODE + OFFICE               
VALIOFF  DS    V                   VALIDATES OFFICE CODE                        
VALISAL  DS    V                   VALIDATES SALESPERSON CODE                   
VALICON  DS    V                   VALIDATES CONTRACT                           
VLOAD    DS    V                   LOAD OVERLAY                                 
VALIGRP  DS    V                   VALIDATES GROUP/SUBGROUP                     
VALITEAM DS    V                   VALIDATES DIV/TEAM CODE                      
VTOUCHED DS    V                   RECORD FIRST ACTIVITY DATE/TIME              
GETDTTM  DS    V                   GET CURRENT DATE AND TIME                    
         DS    5V                                                               
INITIAL  DS    V                   INITIALIZE SYSSPARE AREA                     
MYERROR  DS    V                   DO A GETTXT CALL FOR MESSAGE                 
REFTOPAK DS    V                   REFERENCE TO PACKED W/ SIGN ROUTINE          
PAKTOREF DS    V                   REFERENCE TO PWOS 9'S COMPLEMENTED           
GETTWA   DS    V                                                                
         DS    20V                 *** SPARE ***                                
         EJECT                                                                  
CURDISP  DS    H                   DISPLACEMENT TO CURSOR POSITION              
PFKEY    DS    X                   NUMBER OF PFKEY PRESSED                      
GOAGAIN  DS    C                   FLAG TO CALL GENCON AGAIN                    
RINDEX   DS    X                   INDEX FOR GETTXT                             
RERROR   DS    XL2                 ERROR NUMBER FOR GETTXT                      
         ORG   *-1                                                              
GERROR1  DS    X                   1-BYTE ERROR NUMBER                          
RMSGTYPE DS    X                   MESSAGE TYPE (X'00' = ERROR)                 
RTXTLEN  DS    X                   LENGTH OF OPTIONAL TXT (SEE RTXTADR)         
RTXTADR  DS    XL3                 A(OPTIONAL TEXT STRING)                      
AIOAREA  DS    A                   IO AREA 4                                    
*                                                                               
         ORG   SYSD+X'250'                                                      
         SPACE 1                                                                
STARTSAV DS    0F                  START OF SAVED DATA AREA                     
         SPACE 1                                                                
*              RESERVED FOR COMMON AREA                                         
MYSCRNUM DS    X                   PREVIOUS APPLICATION SCREEN NUMBER           
CALLSP   DS    X                   POINTER TO STACK OF OVERLAY CALLS            
CALLSTCK DS    XL4                 STACK OF OVERLAY CALLS                       
CALLAGN  DS    C                   GA AGAIN TO GENCON AFTER A RPROG?            
SVAIO    DS    A                                                                
SVELCODE DS    X                                                                
*                                                                               
*SELRECDA DS    F                   DISK ADDRESS OF LAST SELECTED REC           
*                                    IN LIST                                    
         DS    A                   SPARE                                        
SCRSTAT  DS    X                   SCREEN STATUS                                
SCRCHG   EQU   X'80'               SCREEN CHANGED                               
RECCHG   EQU   X'40'               RECORD CHANGED                               
ACTCHG   EQU   X'20'               ACTION CHANGED                               
*                                                                               
SVSCR    DS    X                   SAVED LAST SCREEN                            
SVREC    DS    X                   SAVED LAST RECORD                            
SVACT    DS    X                   SAVED LAST ACTION                            
*                                                                               
MYACTSEL EQU   13                  USER DEFINED SELECT CODE                     
*                                                                               
TRNSTAT  DS    X                   STATUS FOR THIS TRANSACTION                  
RETURNED EQU   X'80'               REPROG HAS BEEN CALLED (POP)                 
FRSTMODE EQU   X'10'               FIRST MODE GENCON PASSED TO APPL             
USERCHA  EQU   X'08'               USER CAUSED ACTION TO BE CHANGE              
RCHANG   EQU   X'04'               RECORD FIELD HAS CHANGED                     
ACHANG   EQU   X'02'               ACTION FIELD HAS CHANGED                     
RACHANG  EQU   RCHANG+ACHANG       RECORD AND/OR ACTION FIELD CHANGED           
*                                                                               
CTLRFLG1 DS    XL1                 CONTROLLER FLAG                              
CF1TSELQ EQU   X'80'               DON'T TEST SELECT CODE IN TESTSEL            
CF1SVDAQ EQU   X'40'               DON'T SAVE D/A OF SELECTED RECORD            
CF1BRDQ  EQU   X'20'               BRAND ORDER IN PROCESS                       
CF1BRDLK EQU   X'10'               BRAND ORDER LINK REQUESTED IN LIST           
CF1BRDUL EQU   X'08'               BRAND ORDER UNLINK REQUESTED IN LIST         
CF1ISREV EQU   X'04'               AGENCY ORDER IS A REVISION                   
CF11STKY EQU   X'02'               USE FIRST KEY NEXT IN LIST                   
CF1PDING EQU   X'01'               RADIO ORDER CONTRACT PENDING?                
*                                                                               
TMPKEYH  DS    XL8                 DUMMY KEY FIELD HEADER FOR GENCON            
TMPKEY   DS    CL50                DUMMY KEY FIELD                              
*                                                                               
* THE FOLLOWING GLOBAL CONTRACT VALUES WILL BE CLEARED AT THE BEGINNING         
*   OF EACH CALL TO VCON                                                        
*                                                                               
CCONNUM  DS    XL4                 9'S COMP CONTRACT NUMBER                     
CCONKSTA DS    CL5                 STATION                                      
CCONPRD  DS    CL3                 PRODUCT CODE                                 
CCONCTGY DS    CL2                 CATEGORY CODE                                
CCONSAL  DS    CL3                 SALESPERSON CODE                             
CCONDAT  DS    CL6                 CONTRACT S/E DATES                           
CCONKAGY DS    CL4                 AGENCY CODE                                  
CCONKAOF DS    CL2                 AGENCY OFFICE CODE                           
CCONKADV DS    CL4                 ADVERTISER CODE                              
CCONKOFF DS    CL2                 OFFICE CODE                                  
CCONWKS  DS    CL1                 NUMBER OF WEEKS IN CONTRACT                  
XHDRNUM  DS    CL1                 HEADER NUMBER                                
XDETNUM  DS    CL1                 DETAIL NUMBER                                
XRERANK  DS    CL1                                                              
CBKLABEL DS    CL30                LABELS FOR 6 BOOKS AT 5 BYTES EACH           
CSARBKS  DS    CL18                SAR BOOK                                     
CSARDEM  DS    CL24                SAR DEMO                                     
CSARLEN  DS    CL12                SAR LENGTH                                   
CSAR0B   DS    CL32                SAR BOOK LABEL ELEM (MAX 6 BOOKS)            
CSARDPT  DS    CL18                DAYPART                                      
CPARREP  DS    CL2                 PARENT REP FOR INVENTORY RECORDS             
CSOURCE  DS    CL1                                                              
CCONKNUM DS    CL4                 CONTRACT NUMBER IN PWOS                      
CDARAGY  DS    CL3                 DARE AGENCY EQUIVALENCY CODE                 
CDARAOF  DS    CL2                 DARE AGENCY OFF EQUIVALENCY CODE             
CDARAGY2 DS    CL3                 DARE AGENCY EQUIVALENCY CODE                 
CDARAOF2 DS    CL2                 DARE AGENCY OFF EQUIVALENCY CODE             
CDARAGY3 DS    CL3                 DARE AGENCY EQUIVALENCY CODE                 
CDARAOF3 DS    CL2                 DARE AGENCY OFF EQUIVALENCY CODE             
CDARAGY4 DS    CL3                 DARE AGENCY EQUIVALENCY CODE                 
CDARAOF4 DS    CL2                 DARE AGENCY OFF EQUIVALENCY CODE             
CCONIEST DS    CL4                 ESTIMATE                                     
CDARDLDT DS    CL2                 DELIVERY DATE (2-BYTE COMPRESSED)            
CDARDLTM DS    CL2                 TIME DELIVERED (HHMM: HEXIN)                 
CDARAPDT DS    CL2                 APPROVED DATE (2-BYTE COMPRESSED)            
CDARAPTM DS    CL2                 TIME APPROVED (HHMM: HEXIN)                  
CDARRJDT DS    CL2                 REJECTED DATE (2-BYTE COMPRESSED)            
CDARRJTM DS    CL2                 TIME REJECTED (HHMM: HEXIN)                  
CDARNUM  DS    XL4                 AGENCY HEADER REC LINKED TO THIS K           
CCONSTAT DS    XL2                 CONTRACT STATUS FLAGS: RCONMODR              
CCONFLAG DS    X                   VARIOUS FLAGS                                
CCONFSWP EQU   X'80'               STATION IS IN WIP                            
CCONMANR EQU   X'40'               ORDER IN MANUAL REVISION                     
CCONXML  EQU   X'20'               XML ORDER                                    
CCONBIAS EQU   X'10'               EC BIAS CONTRACT                             
CCONVER# DS    X                   CONTRACT VERSION NUMBER                      
CCONLEN  EQU   *-CCONNUM                                                        
         DS    CL1                 SPARE                                        
*                                                                               
*  EBCDIC VALUES FOR KEY FIELDS                                                 
*                                                                               
ECONNUM  DS    CL8                 CONTRACT NUMBER                              
ETYPE    DS    CL1                 AVAIL OR PROPOSAL                            
ESOURCE  DS    CL1                 INVENTORY OR SID                             
EHDRNUM  DS    CL3                 HEADER NUMBER                                
EDETNUM  DS    CL3                 DETAIL LINE NUMBER                           
*                                                                               
*   CONTRACT DETAILS                                                            
*                                                                               
ESTATION DS    CL6                 STATION                                      
EMKTNAME DS    CL20                MARKET NAME                                  
EAGYNAM1 DS    CL20                AGENCY NAME (FOR SCREEN)                     
ECONDATE DS    CL17                CONTRACT START/END DATES                     
EADVNAME DS    CL20                ADVERTISER NAME                              
ESALNAME DS    CL20                SALESPERSON NAME                             
EPRDNAME DS    CL20                PRODUCT NAME                                 
RTKODATE DS    XL3                 REP TAKEOVER DATE                            
GTOTAL$  DS    XL4                 AGENCY ORDER GRAND DOLLAR TOTAL              
GSPT#    DS    XL4                 AGENCY ORDER GRAND SPOT TOTAL                
*                                                                               
CCONXEST DS    CL10                EXPANDED ESTIMATE                            
REQINIT  DS    CL3                                                              
*                                                                               
ROMFLAGS DS    X                   ROM RELATED FLAGS                            
RFMASTER EQU   X'80'               SIGNON ID IS A MASTER REP                    
RFFAKESB EQU   X'40'               MASTER FAKE SUB ACCESS                       
*                                                                               
CONVER#  DS    X                   SAVE AREA: CONTRACT VERSION #                
         DS    XL4                 *** SPARE ***                                
         SPACE 1                                                                
*  AVAIL/PROP PRINT HEADLINE DETAILS                                            
         SPACE 1                                                                
EOFFADD1 DS    CL20                OFFICE ADDRESS                               
EOFFADD2 DS    CL18                OFFICE ADDRESS LINE 2                        
EOFFSTT  DS    CL2                 OFFICE STATE                                 
EOFFZIP  DS    CL10                OFFICE ZIP                                   
ECONBUYR DS    CL20                BUYER NAME                                   
ESTACHAN DS    CL4                 STATION CHANNEL                              
ESTAAFFL DS    CL3                 STATION AFFILIATE                            
ESALTEL  DS    CL12                SALESPERSON TELEPHONE                        
EAGYNAM2 DS    CL33                AGENCY NAME (LONG) FOR PRINTING              
EAGYADD1 DS    CL20                AGENCY ADDRESS                               
EAGYADD2 DS    CL20                AGENCY ADDRESS LINE 2                        
EAGYSTAT DS    CL2                 AGENCY STATE                                 
EAGYZIP  DS    CL10                AGENCY ZIP                                   
*                                                                               
AGYVKEY  DS    CL27                KEY OF CURRENTLY VIEWED AGY HEADER           
CCONDKAD DS    XL4                 DISK ADDRESS OF SELECTED CONTRACT            
DAREDKAD DS    XL4                 DISK ADDRESS OF SELECTED DARE ORDER          
SVAGYVKY DS    CL27                SAVED KEY OF CURRENTLY VIEWED AGY            
SELECTKY DS    CL27                KEY OF SELECTED RECORD IN LIST               
SVSELKEY DS    CL27                SAVED SELECTKY FOR BRANDS                    
*                                                                               
VARNUM   DS    XL4                 VARIOUS ORDER NUMBER FOR BRAND               
VARKNUM  DS    XL4                 CONTRACT LINKED TO THIS VAR                  
*                                                                               
STAMETH  DS    X                   STATION AUTO REVISION OVERRIDE               
*                                                                               
FIRSTKEY DS    CL32                KEY OF FIRST ORDER ON CURRENT LIST           
SELCTKEY DS    CL32                SELECTED KEY FOR PRINTING                    
STATFILT DS    CL2                 STATUS FILTER                                
STAFILT  DS    CL6                 STATION FILTER                               
AGYFILT  DS    CL20                AGENCY FILTER (MAX 4 ASSIGNMENTS)            
OFFFILT  DS    CL2                 OFFICE FILTER                                
SALFILT  DS    CL3                 SALESPERSON FILTER                           
TEAMFILT DS    CL2                 DIV/TEAM FILTER                              
GRPFILT  DS    CL2                 GROUP/SUBGROUP FILTER                        
FILTDAT1 DS    CL2                 RECEIVED START DATE                          
FILTDAT2 DS    CL2                 RECEIVED END DATE                            
*                                                                               
BITFLAG  DS    X                                                                
BFPREV   EQU   X'80'               USER REQUEST SHADOW ORDER                    
BFLINK   EQU   X'40'               FILL IN 'L' IN SELECT SCREEN                 
BFUNLINK EQU   X'20'               FILL IN 'U' IN SELECT SCREEN                 
BFLSTMON EQU   X'10'               GOTO LISTMON IF NO MORE RECORDS              
BFPRINT  EQU   X'08'               USER REQUEST DRAFT REPORT (PF5)              
BFKTZEDI EQU   X'04'               KATZ EDI ORDER                               
BFBRDLST EQU   X'02'               BRAND LIST IN PROGRESS                       
BFREVNEW EQU   X'01'               ORDER IS A NEW REVISION,READ 51              
*                                                                               
BITFLAG2 DS    X                                                                
B2VARORD EQU   X'80'               ORDER IS VARIOUS                             
B2BRDORD EQU   X'40'               ORDER IS BRAND                               
B2POLORD EQU   X'20'               ORDER IS TRUE POOL                           
B2GOCON  EQU   X'10'               SWAP TO CONTRACT AND DISP. CONTRACT          
B2SENT   EQU   X'08'               APPROVED ORDER SENT TO STATION               
B2ISPREV EQU   X'04'               IS THIS THE CURRENT ORDER?                   
B2SHADOW EQU   X'02'               IS THERE A SHADOW RECORD?                    
B2SCRCHG EQU   X'01'               SCREEN IS ALREADY CHANGED?                   
*                                                                               
MYLISTDA DS    0XL64               LIST SELECTION                               
         DS    16XL4               DISK ADDRESS                                 
*                                                                               
BUYDPFLG DS    X                   DISPLAY STATUS                               
BFIRSTPG EQU   X'02'               DISPLAY FIRST PAGE                           
BNEXTPG  EQU   X'04'               DISPLAY NEXT PAGE                            
MORESCMT EQU   X'08'               MORE STANDARD COMMENTS TO DISPLAY            
MOREOCMT EQU   X'10'               MORE AGENCY ORDER COMMENTS TO DISP           
SCMTNUM  DS    X                   NEXT STANDARD COMMT ELEMENT NUMBER           
SCMTSEQ  DS    X                   NEXT STANDARD COMMT RECORD                   
OCMTNUM  DS    X                   NEXT ORDER COMMT ELEMENT NUMBER              
OCMTSEQ  DS    X                   NEXT ORDER COMMT RECORD                      
BUYKEY   DS    CL(L'RDARKEY)       HAS LAST BUY KEY DISPLAYED                   
*                                                                               
BITFLAG3 DS    X                                                                
B3CFSHDW EQU   X'80'               COMPARE CONFIRM ORDER W/ SHADOW              
B3CSTOVR EQU   X'40'               COST OVERRIDE                                
B3DAILYB EQU   X'20'               DAILY BUY                                    
B3CFCON  EQU   X'10'               CONFIRM CONTRACT                             
B3XMLORD EQU   X'08'               XML ORDER                                    
*                                                                               
SAVRADKY DS    CL(L'RDARKEY)       HAS LAST RADIO EDI KEY DISPLAYED             
CTRFLAG  DS    CL1                 INDICATES PREVIOUS PASS WAS CTR              
CTRCNTRL DS    CL1                 COUNTER CONTROL FLAGS                        
*                                  X'80'  =  COUNTER SCROLL IN PROGRESS         
TSARFLG  DS    CL1                 MISCELLANEOUS TSAR FLAGS                     
*                                  X'80'  =  TSAR ALREADY INITIALIZED           
*                                  X'40'  =  TSAR BEING   INITIALIZED           
*                                  X'20'  =  TSAR PAGE SAVED                    
SCRNPAGE DS    F                   HIGHEST SCREEN PAGE                          
VATSAR   DS    A                   A(TSAR OVERLAY)                              
ORDCOUNT DS    F                   ORDER COUNTER                                
IOCOUNT  DS    F                                                                
REMULFLG DS    X                                                                
REASSNUM DS    X                                                                
*                                                                               
STASET   DS    CL600               ROOM FOR 120 STATIONS                        
         DC    X'FFFF'             DELIMITER                                    
*                                                                               
         ORG   SYSD+X'AD0'                                                      
         DS    0F                                                               
SYSSPARE DS    CL(MAXLTWA0-(*-STARTSAV))  APPLICATION SAVED STORAGE             
*                                                                               
SYSX     DS    0D                                                               
         SPACE 5                                                                
LENSPOOL EQU   SPOOLEND-SPOOLD                                                  
LENGEND  EQU   GENDEND-GEND                                                     
LENSYSD  EQU   SYSX-SYSD                                                        
LENIOAS  EQU   (NIOS+1)*(LIOS+8)   ADD EXTRA IO FOR DARE                        
LENWORK  EQU   LENSPOOL+LENGEND+LENSYSD+LENIOAS                                 
*                                                                               
NIOS     EQU   3                                                                
LIOS     EQU   4000                                                             
*                                                                               
* REPORT PRINTING EQUATES                                                       
*                                                                               
QPRONE   EQU   X'80'               ONLY ONE REPORT WILL BE GENERATED            
*                                  SINCE WE CAME FROM SELECT OR REJECT          
QPRNEWPG EQU   X'40'               EJECT PAGE FOR NEXT REPORT                   
QPRCLOSE EQU   X'20'               WE'RE ALL DONE, CLOSE PQ AND EXIT            
QPRDAILY EQU   X'10'               BUY IS DAILY                                 
QPRKBUY  EQU   X'08'               CONTRACT BUYS FOUND, PRINT CONTRACT          
*                                   BUYS SIDE-BY-SIDE WITH AGENCY'S             
QPRCFCON EQU   X'04'               PRINT CONFIRM CONTRACT                       
QPRSHDOW EQU   X'02'               PRINT THE SHADOW REC                         
QPRTDAB  EQU   X'01'               PRINT DAB REPORT                             
*                                                                               
* ERROR EQUATES                                                                 
*                                                                               
ERNOPUSH EQU   226                 ERROR - PRESS PF12 TO RETURN                 
ERINVPFK EQU   227                 INVALID PF KEY                               
MISSSAR  EQU   240                 MISSING SAR INFO                             
*                                                                               
PFTABD   DSECT                                                                  
PFTLEN   DS    AL1                 L'ENTRY                                      
PFTAID   DS    XL1                 PFKEY NUMBER                                 
PFTSTAT  DS    XL1                 PFKEY STATUS                                 
PFTCPROG EQU   X'04'               GENERATE CPROG CALL (PUSH)                   
PFTRPROG EQU   X'02'               GENERATE RPROG CALL (POP)                    
PFTSCRN  DS    XL1                 SCREEN NUMBER PFKEY WILL BRING US TO         
PFTNKEYS DS    XL1                 N'KEY FIELD ENTRIES (OR ZERO)                
PFTSTAT2 DS    XL1                 2ND PFKEY STATUS                             
PFTRETRN EQU   X'40'               RETURN PF KEY TO APPLICATION                 
PFTSEL   DS    CL3                 SPECIAL SELECT CODE                          
PFTREC   DS    CL8                 NEW RECORD TYPE                              
PFTACT   DS    CL8                 NEW ACTION                                   
PFTKEYS  EQU   *                   FIRST KEY FIELD IF PRESENT                   
         SPACE 3                                                                
*              DSECT TO COVER KEY FIELD ENTRIES IN PFK TABLES                   
*                                                                               
KEYD     DSECT                                                                  
KEYTYPE  DS    AL1                 WHERE DATA IS                                
KEYTYCOM EQU   0                   INSERT IMBEDDED COMMA HERE                   
KEYTYTWA EQU   1                   DISP. FROM BEG. OF TWA                       
KEYTYWS  EQU   2                              BEG. OF W/S (SYSSPARE)            
KEYTYCUR EQU   3                              FIELD WHERE CURSOR IS             
KEYLEN   DS    XL1                 L'FIELD-1                                    
KEYDISP  DS    H                   DISPLACEMENT TO FIELD                        
KEYLNQ   EQU   *-KEYD                                                           
KEYNEXT  EQU   *                                                                
         SPACE 3                                                                
* DSECT TO COVER DEMO BLOCK                                                     
*                                                                               
DBLOCKD  DSECT                                                                  
       ++INCLUDE DEDBLOCK                                                       
