*          DATA SET REDARF5D   AT LEVEL 006 AS OF 07/25/97                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T80FF5D      DATE 07/25/97                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL4      5    2    4  A  P N             T        Y              
REVHDLNH DS    CL8                                                              
REVHDLN  DS    CL8      5   10    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      5   20    5  A  P N             T        Y              
REVAORDH DS    CL8                                                              
REVAORD  DS    CL8      5   28    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      5   38    6  A  P N             T        Y              
REVOPTNH DS    CL8                                                              
REVOPTN  DS    CL8      5   46    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
REVABUYH DS    CL8                                                              
REVABUY  DS    CL3      6   10    3  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL15     6   20   15  A  P N             T        Y              
REVRBY1H DS    CL8                                                              
REVRBY1  DS    CL3      6   37    3  A  U N             T        Y              
REVLISTH DS    CL8                                                              
REVLIST  DS    CL78     7    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78     8    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78     9    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    10    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    11    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    12    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    13    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    14    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    15    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    16    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    17    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    18    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    19    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    20    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL78    21    2   78  A  P N             T        Y              
REVENDCH DS    CL8                                                              
REVENDC  DS    CL78    22    2   78  A  P N             T        Y              
REVENDLH DS    CL8                                                              
REVENDL  DS    CL78    23    2   78  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11    24    2   11  A  P N             T        Y              
REVLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
REVWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 1640 BYTES                            
