*          DATA SET REDATLSTD  AT LEVEL 006 AS OF 12/24/97                      
*              DSECT TO COVER REP WRITER DATE LISTS                             
         SPACE 3                                                                
DATELSTD DSECT                                                                  
*                                  EACH ENTRY IS START-END COMPRESSED           
MNTHLIST DS    XL100               UP TO 25  MONTHS                             
QURTLIST DS    XL32                UP TO 8   QUARTERS                           
YEARLIST DS    XL8                 UP TO 2   YEARS                              
*                                                                               
*                                  RETURNED BY PEREXP FOR MULTIPLES             
EXPLIST  DS    XL16                UP TO 16 DATE NUMBER ENTRIES                 
*                                                                               
