*          DATA SET REGAVD4D   AT LEVEL 002 AS OF 11/02/98                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T813D4D      DATE 11/02/98                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL7      5    2    7  A  P H             T        Y              
RNRSSTAH DS    CL8                                                              
RNRSSTA  DS    CL8      5   10    8  A  U N             T    I   Y   10         
RNRSSTAX DS    CL8                                                              
         DS    CL8                                                              
         DS    CL4      5   20    4  A  P H             T        Y              
RNRCODH  DS    CL8                                                              
RNRCOD   DS    CL9      5   26    9  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL6      5   38    6  A  P H             T        Y              
RNRLENH  DS    CL8                                                              
RNRLEN   DS    CL4      5   45    4  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      5   52    7  A  P H             T        Y              
RNRQTRH  DS    CL8                                                              
RNRQTR   DS    CL14     5   61   14  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL7      6    2    7  A  P N             T        Y              
RNRDPTH  DS    CL8                                                              
RNRDPT   DS    CL6      6   10    6  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL4      6   20    4  A  P N             T        Y              
RNRWEKH  DS    CL8                                                              
RNRWEK   DS    CL8      6   26    8  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL7      6   38    7  A  P N             T        Y              
RNROPTH  DS    CL8                                                              
RNROPT   DS    CL25     6   47   25  A  U N             T        Y              
RNRHEREH DS    CL8                                                              
RNRHERE  DS    CL1      7    2    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL9      8    2    9  A  P H             T        Y              
RNRINVH  DS    CL8                                                              
RNRINV   DS    CL9      8   13    9  A  U N             T        Y              
RNRENDH  DS    CL8                                                              
RNREND   DS    CL1      8   79    1  A  P N             T        Y              
RNRLAST  DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
RNRWORK  DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 304  BYTES                            
