*          DATA SET REGAVD9D   AT LEVEL 006 AS OF 04/10/96                      
         SPACE 1                                                                
*              DSECT TO COVER SCREEN T813D9D      DATE 04/10/96                 
         SPACE 1                                                                
*                     LINE COLM LEN A/N P B H C S MODF TRNS CUR DEL ID#         
         SPACE 1                                                                
         DS    CL8                                                              
         DS    CL9      5    2    9  A  P H             T        Y              
MINCODEH DS    CL8                                                              
MINCODE  DS    CL2      5   12    2  A  U N             T    I   Y              
         DS    CL8                                                              
         DS    CL1      5   78    1  A  P N             T        Y              
         DS    CL8                                                              
         DS    CL11     7    2   11  A  P N             T        Y              
MINCOMMH DS    CL8                                                              
MINCOMM  DS    CL60     7   15   60  A  U N             T        Y              
         DS    CL8                                                              
         DS    CL5      9    2    5  A  P N             T        Y              
MINDEM1H DS    CL8                                                              
MINDEM1  DS    CL60     9   15   60  A  U N             T        Y              
MINDEM2H DS    CL8                                                              
MINDEM2  DS    CL60    10   15   60  A  U N             T        Y              
MINDEM3H DS    CL8                                                              
MINDEM3  DS    CL60    11   15   60  A  U N             T        Y              
MINDEM4H DS    CL8                                                              
MINDEM4  DS    CL60    12   15   60  A  U N             T        Y              
MINTAGH  DS    CL8                                                              
MINTAG   DS    CL1     13    2    1  A  P N             T        Y              
         DS    CL1                                                              
         DS    CL2    INDICS=XX                                                 
         DS    0D     START OF REMAINING WORK                                   
*                     SPACE USED SO FAR = 424  BYTES                            
