*          DATA SET REGENDCT   AT LEVEL 004 AS OF 01/27/94                      
*              BUSINESS DEVELOPMENT CONTRACT TYPE RECORD                        
         SPACE 1                                                                
***********************************************************************         
*        REGENDCT - BUSINESS DEVELOPMENT CONTRACT TYPE RECORD         *         
***********************************************************************         
*  HISTORY OF CHANGES                                                 *         
***********************************************************************         
*  JAN27/94 (BU ) --- ORIGINAL ENTRY                                  *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
***********************************************************************         
RDCTREC  DS    0C        V         RECORD                                       
RDCTKEY  DS    0CL27     V         KEY                                          
RDCTKTYP DS    XL23      X         RECORD TYPE                                  
RDCTKTYQ EQU   X'3B'                                                            
RDCTKREP DS    CL2       A/N       REP CODE                                     
RDCTKCTY DS    CL2       A/N       CONTRACT TYPE CODE                           
RDCTLEN  DS    CL2       B         RECORD LENGTH                                
RDCTCNTL DS    CL1       X         CONTROL BYTE                                 
RDCTLINK DS    CL4       B         LINK ADDRESS                                 
         SPACE 1                                                                
RDCTELEM DS    0C                  MAIN ELEMENT                                 
RDCT1CDE DS    CL1       X'01'     ELEMENT CODE                                 
RDCT1LEN DS    CL1       B         ELEMENT LENGTH                               
RDCTDESC DS    CL20      A/N       CONTRACT TYPE DESCRIPTION                    
RDCTELMX EQU   *-RDCTELEM          X'01' ELEM LENGTH                            
*                                                                               
*- 'EF' ACTIVITY ELEMENT                                                        
*                                                                               
RDCTAELM DS    X                   ELEM CODE                                    
RDCTALEN DS    X   X'0C'           ELEMENT BYTE LENGTH                          
RDCTA1ST DS    XL3                 1ST ACTIVITY DATE (YMD BINARY)               
RDCTALST DS    XL3                 LAST ACTIVITY DATE (YMD BINARY)              
RDCTAWHY DS    C                   LFM BACT CODE OF LAST CHANGE                 
         DS    XL3                 SPARE                                        
*                                                                               
************************  END OF REGENCTY RECORD **********************         
