*          DATA SET REGENSBUD  AT LEVEL 025 AS OF 01/22/99                      
* SALESPERSON BUDGET RECORD                                                     
***********************************************************************         
* HISTORY OF CHANGES                                                  *         
***********************************************************************         
* DEC04/98 (BU ) --- ORIGINAL ENTRY OF SALESPERSON BUDGET             *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
***********************************************************************         
*                                                                               
         SPACE 1                                                                
*                                                                               
*   KEYS ARE POSITIONALLY IDENTICAL.  THE 1505 KEY CONTAINS A GAP               
*        IN WHICH THE STATION WOULD OTHERWISE APPEAR.  THIS IS                  
*        DESIGNED TO SIMPLIFY CODING, AND OTHERWISE HAS NO IMPACT.              
*                                                                               
*   SALESPERSON BUDGET WITH STATION                                             
*                                                                               
RSBDREC  DS    0C        V         RECORD                                       
RSBDKEY  DS    0CL27     V         KEY                                          
RSBDKTYP DS    CL13      X'1504'   RECORD TYPE                                  
RSBDKREP DS    CL2       AN        REP CODE                                     
RSBDKYR  DS    CL2       AN        YEAR                                         
RSBDKSTA DS    CL5       A         STATION                                      
RSBDKSAL DS    CL3       A         SALESPERSON                                  
RSBDKDCT DS    CL2       AN        DEV CONTRACT TYPE (OPTIONAL)                 
         SPACE 1                                                                
         ORG    RSBDKTYP                                                        
*                                                                               
*   SALESPERSON BUDGET WITHOUT STATION                                          
*                                                                               
RSBD5TYP DS    CL13      X'1505'   RECORD TYPE                                  
RSBD5REP DS    CL2       AN        REP CODE                                     
RSBD5YR  DS    CL2       AN        YEAR                                         
RSBD5NST DS    CL5       A         STATION VOID:  BINARY ZEROS                  
RSBD5SAL DS    CL3       A         SALESPERSON                                  
RSBD5DCT DS    CL2       AN        DEV CONTRACT TYPE (OPTIONAL)                 
         SPACE 1                                                                
RSBDLEN  DS    CL2       X         RECORD LENGTH                                
RSBDCNTL DS    CL1       X         CONTROL BYTE                                 
         DS    CL4       X         LINK ADDRESS                                 
         SPACE 1                                                                
RSBDELEM DS    0C                  STATION ELEMENT                              
RSBDCODE DS    CL1       X'01'     ELEMENT CODE                                 
RSBDELLN DS    CL1       B  +01    ELEMENT LENGTH                               
RSBDSTA  DS    XL48         +02    STATION BUDGETS (DOLLARS, 12 MONTHS)         
*                                  (FOR FISCAL YEAR OVERLAP)                    
RSBDSJAN DS    XL48         +50    STATION BUDGETS (DOLLARS, 12 MONTHS)         
*                                  (JAN-DEC)                                    
RSBDSTOT DS    XL4          +98    STATION BUDGET TOTAL                         
*                                                                               
RSBD$TOT DS    XL4         +102    ALLOCATION DOLLAR TOTAL                      
RSBDTAG  DS    CL1         +106    SPREADER TAG (A=ALLOC, D=DEALLOC)            
         DS    CL2         +107    SPARE                                        
RSBDCNTR DS    XL1         +109    CONTRACT TYPE COUNTER:                       
*                                  8 MAX, BUT ONLY FIVE PERMITTED               
*                                  AT THIS TIME.                                
*                                                                               
*   EACH X'02' ELEMENT IS FOR A SPECIFIC CONTRACT TYPE.                         
*                                                                               
RSBDELE2 DS    0C                                                               
RSBDCOD2 DS    CL1    X'02'                                                     
RSBDELL2 DS    CL1    B     +01    ELEMENT LENGTH                               
RSBDSTA2 DS    XL48         +02                                                 
*                                                                               
RSBDJAN2 DS    XL48         +50                                                 
*                                                                               
RSBDTOT2 DS    XL4          +98                                                 
RSBD$TO2 DS    XL4         +102    ALLOCATION DOLLAR TOTAL                      
RSBDTAG2 DS    CL1         +106    SPREADER TAG                                 
RSBDADTE DS    XL2         +107    DATE ALLOCATION ENTERED                      
*                                  FORMAT = MMDD                                
*                                  IF BIT 0 = 1 ELEMENT WAS ADDED               
*                                     VIA RE1C SPREADER RUN                     
RSBDTYPE DS    CL1         +109    CONTRACT TYPE FOR BUDGET                     
*                                  8 MAX, BUT ONLY FIVE PERMITTED               
*                                  AT THIS TIME.                                
*                                                                               
*   THE X'03' ELEMENT PERMITS RESTART OF ALLOCATION BY STORING                  
*        THE ORIGINAL ALLOCATION $ FOR THE CONTRACT TYPE.  A                    
*        RESTART WILL NOT REPLACE THIS VALUE.                                   
*                                                                               
RSBDELE3 DS    0C                                                               
RSBDCOD3 DS    CL1    X'03'                                                     
RSBDELL3 DS    CL1    B     +01    ELEMENT LENGTH (48 BYTES)                    
RSBDRTYP DS    CL1          +02    RESTART CONTRACT TYPE                        
RSBDR$   DS    XL4    B     +03    RESTART ALLOCATION $ FOR TYPE                
         DS    XL40         +07    NEXT EIGHT (8) ENTRIES                       
         DS    CL1          +47    FILLER                                       
