*          DATA SET REGENKTP1  AT LEVEL 018 AS OF 12/13/95                      
*          DATA SET REGENKTP   AT LEVEL 014 AS OF 10/24/95                      
***********************************************************************         
*        REGENKTP --- KATZ 1640 TAPE FORMAT LAYOUT                    *         
*        REC LENGTH=500                                               *         
*---------------------------------------------------------------------*         
* UPDATE HISTORY:                                                     *         
* OCT30/95 (BG ) --- ORIGINAL ENTRY                                   *         
* DEC08/95 (BG ) --- ADD                                              *         
*                                                                     *         
*                   ***  END TOMBSTONE  ***                           *         
***********************************************************************         
*                                                                               
KLTPREC  DS    0F                                                               
KLCON#   DS    CL07   +00          CONTRACT NUMBER                              
KLACCTEX DS    CL05   +07          ACCT EXEC                                    
         DS    CL04   +12          UNUSED                                       
KLOFFNAM DS    CL18   +16          OFFICE NAME                                  
KLOFFICE DS    CL03   +34          KATZ OFFICE CODE                             
KLMKTNAM DS    CL18   +37          STATION MARKET NAME                          
KLMKTNUM DS    CL03   +55          STATION MARKET NUMBER                        
KLSALNAM DS    CL18   +58          SALESMAN NAME                                
KLAGENCY DS    CL04   +76          AGENCY NUMBER                                
         DS   0CL30   +80          AGENCY NAME                                  
KLAGYNAM DS    CL20                                                             
         DS    CL10                                                             
KLADVERT DS    CL05   +110         ADVERTISER NUMBER                            
         DS   0CL30   +115         ADVERTISER NAME                              
KLADVNAM DS    CL20                                                             
         DS    CL10                                                             
         DS   0CL25   +145         PRODUCT NAME                                 
KLPRDNAM DS    CL20                                                             
         DS    CL05                                                             
KLSTATN  DS    CL4    +170         STATION CALL LETTERS + MEDIA                 
KLAF     DS    CL01   +174         A=1, F=2                                     
* 95 =  1 THRU 12                                                               
* 96 = 13 THRU 24                                                               
* 92 = 25 THRU 36                                                               
* 93 = 37 THRU 48                                                               
* 94 = 49 THRU 60                                                               
KLMONCTR DS  60PL03   +175         60 PACKED MONTH BUCKETS,                     
*                                  5 SET OF 12 FOR 95, 96, 92, 93, 94           
KLENTDT  DS    CL08   +355         LAST REVISION DATE                           
KLORGDT  DS    CL08   +363                                                      
KLCAT    DS    CL01   +371                                                      
KLNETWSP DS    CL05   +372         NETWORK S/P (3 CHAR + 2 SPACE)               
KLNSALNM DS    CL18   +377         NETWORK SALESMAN NAME                        
KLCOST   DS    CL09   +395         COST                                         
KLOFFNUM DS    CL03   +404         OFFICE NUMBER                                
KLOFFNM  DS    CL18   +407         OFFICE NAME                                  
         DS    CL01   +425         UNUSED                                       
KLREV    DS    CL01   +426         REV NUMBER                                   
KLSEDTS  DS    CL13   +427         START/END DATES                              
KLWKS    DS    CL02   +440         TOTAL WEEKS                                  
KLDIVISN DS    CL01   +442                                                      
KLCOMBOS DS    CL01   +443                                                      
KLTERRCD DS    CL02   +444         AGENCY OUTSIDE HOME TERR                     
KLREG    DS    CL01   +446         REGION                                       
KLMCON#  DS    CL07   +447         MASTER CONTRACTR NUMBER                      
KLNEWBUS DS    CL01   +454         NEW BUSINESS                                 
         DS    CL01   +455         KICKBACK/TAKEOVER/TRADE/NO CHARGE            
         DS    CL06   +456         UNUSED                                       
KLDEMO1  DS    CL02   +462         ONLY USE 1ST ONE, SOURCE RCONBPEL            
*                                  4TH BYTE (+3) USED IN TABLE LOOKUP           
KLDEMO2  DS    CL02   +464                                                      
KLDEMO3  DS    CL02   +466                                                      
         DS    CL03   +468         UNUSED                                       
KLOWNRNM DS    CL03   +471                                                      
KLOWNRMX DS    CL03   +474                                                      
KLSDIV   DS    CL01   +477         SELLER'S DIV IF STATION                      
KLSCAT   DS    CL01   +478         SELLER'S CAT IF STATION                      
         DS    CL20   +479         FILLER                                       
KLCNVT   DS    CL01   +499         CONVERTED FLAG Y = CONVERTED                 
*                                  SOURCE IS RCONMODR+1 X'10'                   
         ORG   KLTPREC                                                          
KLTPREC2 DS    0F                                                               
KLRECTP2 DS    CL1     0           TYPE A:  AGENCY RECORD                       
KLDDSAGY DS    CL6    +1           DDS AGENCY + AGENCY OFFICE                   
KLKZAGEQ DS    CL4    +7           KATZ EQUIVALENCY AGENCY                      
KLAGYNM  DS    CL20   +11          AGENCY NAME FOR CONTRACTS                    
         DS    CL456               SPARE                                        
*                                                                               
         ORG   KLTPREC                                                          
KLTPREC3 DS    0F                                                               
KLRECTP3 DS    CL1     0           TYPE B:  ADVERTISER RECORD                   
KLDDSADV DS    CL4    +1           DDS ADVERTISER                               
KLKZADEQ DS    CL5    +5           KATZ EQUIVALENCY ADVERTISER                  
KLADVNM  DS    CL20   +10          ADVERTISER NAME FOR CONTRACTS                
         DS    CL470  +30          SPARE                                        
*                                                                               
         ORG   KLTPREC                                                          
KLTPREC4 DS    0F                                                               
KLRECTP4 DS    CL1     0           TYPE C:  SALESPERSON RECORD                  
KLDDSSAL DS    CL3    +1           DDS SALESPERSON                              
KLKZSPEQ DS    CL5    +4           KATZ EQUIVALENCY SALESPERSON                 
KLSALNM  DS    CL20   +9           ADVERTISER NAME FOR CONTRACTS                
         DS    CL471  +29          SPARE                                        
*                                                                               
