*          DATA SET REGENDEM   AT LEVEL 009 AS OF 08/26/20                      
*              DEMO MENU RECORD                                                 
         SPACE 2                                                                
RDEMREC  DS    0C        V         RECORD                                       
RDEMKEY  DS    0CL27     V         KEY                                          
RDEMKTYP DS    CL23      X'23'     RECORD TYPE                                  
RDEMKTQ  EQU   X'23'                                                            
RDEMKREP DS    CL2       C         REP CODE                                     
RDEMKDEM DS    CL2       A/N       DEMO MENU CODE                               
         SPACE 1                                                                
RDEMLEN  DS    CL2       B         RECORD LENGTH                                
RDEMCNTL DS    CL1       X         CONTROL BYTE                                 
RDEMLINK DS    CL4       B         LINK ADDRESS                                 
         SPACE 2                                                                
RDEMELEM DS    0C        V         DESCRIPTION ELEMENT                          
RDEMCODE DS    CL1       X'01'     ELEMENT CODE                                 
RDEMELLN DS    CL1       B         ELEMENT LENGTH (80)                          
RDEMDES  DS    CL60      C         MENU DESCRIPTION (SPACES FILLED)             
RDEMNUM  DS    XL1       X         NUMBER OF DEMOS                              
RDEMSPR  DS    CL17                SPARE (ZERO FILLED)                          
         SPACE 1                                                                
RDEMDEL  DS    0C        V         DEMO ELEMENT                                 
RDEMDCD  DS    CL1       X'02'     ELEMENT CODE                                 
RDEMDLN  DS    CL1       B         ELEMENT LENGTH (L'REDEMDEM+2)                
RDEMDEM  DS    0C        V       UP TO 24 3-BYTE FIELDS, PRESET 3X'00'          
*                                 (END OF LIST MARKED WITH X'FF')               
*                                BYTE 1 X'80' 1=SUPRESS CPP/CPM                 
*                                       X'40' 1=PRIME                           
*                                BYTE 2 T=TSA D=DMA R=RTG S=SHR                 
*                                       P=PUT U=UNV                             
*                                BYTE 3 DEMO CATEGORY NUMBER                    
