*          DATA SET REGENPBYD  AT LEVEL 007 AS OF 01/05/01                      
         TITLE 'REGENPBYD - DSECTS FOR REGENPBY'                                
PD       DSECT                     PRINT LINE DSECT                             
PRTLN    DS    0CL81                                                            
PCHG     DS    CL2      +0         CHANGE CODES                                 
         DS    CL1      +2                                                      
PLIN     DS    CL3      +3         LINE NUMBER                                  
         DS    CL1      +6                                                      
PDAY     DS    CL12     +7         DAYS                                         
         DS    CL1      +19                                                     
PTIM     DS    CL11     +20        TIMES                                        
         DS    CL1      +31                                                     
PLEN     DS    CL3      +32        LENGTH                                       
         DS    CL1      +35                                                     
PDAT     DS    CL12     +36        DATES                                        
         DS    CL1      +48                                                     
PCLS     DS    CL3      +49        CLASS                                        
         DS    CL1      +52                                                     
PSEC     DS    CL3      +53        SECTION                                      
         DS    CL1      +56                                                     
PPLN     DS    CL3      +57        PLAN                                         
         DS    CL1      +60                                                     
PNPW     DS    CL3      +61        NUMBER PER WEEK                              
         DS    CL1      +64                                                     
PRAT     DS    CL10     +65        RATE                                         
         DS    CL1      +75                                                     
PTOT     DS    CL3      +76        TOTAL SPOTS                                  
         DS    CL1      +79                                                     
PTYP     DS    CL1      +80        TYPE                                         
*                                                                               
* THE FOLLOWING IS FOR FORMATTING SPORTS BUYS                                   
*                                                                               
         ORG   PDAY                                                             
PSTYPE   DS    CL17                                                             
         ORG   PRAT                                                             
PSCOST   DS    CL12                                                             
         ORG   PDAY+1                                                           
PSDESC   DS    CL72                                                             
