*          DATA SET REGENCLS   AT LEVEL 003 AS OF 08/11/20                      
*              CLASS RECORD                                                     
RCLSREC  DS    0C        V         RECORD                                       
RCLSKEY  DS    0CL27     V         KEY                                          
RCLSKTYP DS    CL23      X'0D'     RECORD TYPE                                  
RCLSKTQ  EQU   X'0D'                                                            
RCLSKREP DS    CL2       AN        REP CODE                                     
RCLSKCLS DS    CL2       AN        CLASS CODE                                   
RCLSLEN  DS    CL2       B         RECORD LENGTH                                
RCLSCNTL DS    CL1       X         CONTROL BYTE                                 
RCLSLINK DS    CL4       B         LINK ADDRESS                                 
         SPACE 1                                                                
RCLSELEM DS    0C                  CLASS ELEMENT                                
RCLSCODE DS    CL1       X'01'     ELEMENT CODE                                 
RCLSELLN DS    CL1       B         ELEMENT LENGTH                               
RCLSNAME DS    CL30      AN        CLASS NAME                                   
RCLSPROF DS    CL30      AN        PROFILE (DEFAULT=C'0')                       
         DS    CL30      -         SPARE                                        
