*          DATA SET REGENRRG   AT LEVEL 006 AS OF 02/15/00                      
*                                                                               
*   LIST OF RRG REPORTS, FROM WHICH 'GENFIL' ENTRIES WILL BE BUILT              
*        TO PERMIT ONLINE ACCESS.                                               
*        NEW REPORTS MUST BE ADDED TO THE LIST.  PLEASE INSERT IN               
*        THE APPROPRIATE SEQUENCE.                                              
*                                                                               
RRGRPLST EQU   *                                                                
         DC    C'12'                                                            
RRGENTLN EQU   *-RRGRPLST          LENGTH OF ONE ENTRY                          
         DC    C'13'                                                            
         DC    C'22'                                                            
         DC    C'23'                                                            
         DC    C'24'                                                            
         DC    C'25'                                                            
         DC    C'26'                                                            
         DC    C'27'                                                            
         DC    C'28'                                                            
         DC    C'29'                                                            
         DC    C'2A'                                                            
         DC    C'2B'                                                            
         DC    C'2E'                                                            
         DC    C'2F'                                                            
         DC    C'2G'                                                            
         DC    C'2H'                                                            
         DC    C'2I'                                                            
         DC    C'2K'                                                            
         DC    C'2X'                                                            
         DC    C'3F'                                                            
         DC    C'3G'                                                            
         DC    C'3M'                                                            
         DC    C'3U'                                                            
         DC    C'3V'                                                            
         DC    C'40'                                                            
         DC    C'41'                                                            
         DC    C'42'                                                            
         DC    C'43'                                                            
         DC    C'44'                                                            
         DC    C'45'                                                            
         DC    C'46'                                                            
         DC    C'48'                                                            
         DC    C'4B'                                                            
         DC    C'4R'                                                            
         DC    C'4S'                                                            
         DC    C'4Y'                                                            
         DC    C'50'                                                            
         DC    C'51'                                                            
         DC    C'52'                                                            
         DC    C'53'                                                            
         DC    C'54'                                                            
         DC    C'55'                                                            
         DC    C'56'                                                            
         DC    C'57'                                                            
         DC    C'58'                                                            
         DC    C'59'                                                            
         DC    C'5A'                                                            
         DC    C'5B'                                                            
         DC    C'5C'                                                            
         DC    C'5D'                                                            
         DC    C'5E'                                                            
         DC    C'5F'                                                            
         DC    C'5S'                                                            
         DC    C'60'                                                            
         DC    C'61'                                                            
         DC    C'62'                                                            
         DC    C'63'                                                            
         DC    C'64'                                                            
         DC    C'65'                                                            
         DC    C'66'                                                            
         DC    C'67'                                                            
         DC    C'68'                                                            
         DC    C'69'                                                            
         DC    C'6B'                                                            
         DC    C'6C'                                                            
         DC    C'6D'                                                            
         DC    C'6E'                                                            
         DC    C'8E'                                                            
         DC    C'8F'                                                            
         DC    C'8G'                                                            
         DC    C'8N'                                                            
         DC    C'AC'                                                            
         DC    C'AO'                                                            
         DC    C'AS'                                                            
         DC    C'A0'                                                            
         DC    C'A1'                                                            
         DC    C'B0'                                                            
         DC    C'B1'                                                            
         DC    C'BD'                                                            
         DC    C'CO'                                                            
         DC    C'CI'                                                            
         DC    C'C0'                                                            
         DC    C'C1'                                                            
         DC    C'C3'                                                            
         DC    C'D0'                                                            
         DC    C'D1'                                                            
         DC    C'D2'                                                            
         DC    C'D3'                                                            
         DC    C'D6'                                                            
         DC    C'D7'                                                            
         DC    C'FR'                                                            
         DC    C'F0'                                                            
         DC    C'G0'                                                            
         DC    C'G1'                                                            
         DC    C'G2'                                                            
         DC    C'G3'                                                            
         DC    C'G4'                                                            
         DC    C'G5'                                                            
         DC    C'G8'                                                            
         DC    C'G9'                                                            
         DC    C'K0'                                                            
         DC    C'K1'                                                            
         DC    C'K2'                                                            
         DC    C'K3'                                                            
         DC    C'K4'                                                            
         DC    C'K5'                                                            
         DC    C'K6'                                                            
         DC    C'K7'                                                            
         DC    C'K8'                                                            
         DC    C'K9'                                                            
         DC    C'KA'                                                            
         DC    C'KB'                                                            
         DC    C'KC'                                                            
         DC    C'KD'                                                            
         DC    C'KP'                                                            
         DC    C'KQ'                                                            
         DC    C'MP'                                                            
         DC    C'NM'                                                            
         DC    C'NO'                                                            
         DC    C'N1'                                                            
         DC    C'OR'                                                            
         DC    C'PP'                                                            
         DC    C'PR'                                                            
         DC    C'PX'                                                            
         DC    C'PY'                                                            
         DC    C'P0'                                                            
         DC    C'P2'                                                            
         DC    C'P3'                                                            
         DC    C'P4'                                                            
         DC    C'P5'                                                            
         DC    C'RS'                                                            
         DC    C'SO'                                                            
         DC    C'SR'                                                            
         DC    C'SS'                                                            
         DC    C'SZ'                                                            
         DC    C'VR'                                                            
         DC    C'WB'                                                            
         DC    C'X3'                                                            
         DC    C'XK'                                                            
         DC    C'XL'                                                            
         DC    C'XM'                                                            
*                                                                               
         DC    H'00'               E.O.L.                                       
*                                                                               
LRRGRPLS EQU   *-RRGRPLST                                                       
